A;RTSALEDATA;001;20230227 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;001;2900379;1;20230227 01:06;;;30;HEDDON ST;HEDDON GRETA;2321;800;M;20230110;20230221;880000;R2;R;RESIDENCE;;AAP;;0;AS873610
C;001;2900379;1;20230227 01:06;202/1036469;;;;;;;;;;;;;;;;;;
D;001;2900379;1;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;2900379;1;20230227 01:06;V;;;;;;;;;;;;;;;;;;
D;001;2900379;1;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;3375710;2;20230227 01:06;;;3 A;DURHAM RD;EAST BRANXTON;2335;508.4;M;20230119;20230223;519000;R2;R;RESIDENCE;;AAI;;0;AS880184
C;001;3375710;2;20230227 01:06;72/1123009;;;;;;;;;;;;;;;;;;
D;001;3375710;2;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;3375710;2;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;4163199;3;20230227 01:06;;;18;LOCH LOMOND AVE;HEDDON GRETA;2321;560;M;20230109;20230220;832000;R2;R;RESIDENCE;;AAP;;0;AS871933
C;001;4163199;3;20230227 01:06;438/1246298;;;;;;;;;;;;;;;;;;
D;001;4163199;3;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;4163199;3;20230227 01:06;V;;;;;;;;;;;;;;;;;;
D;001;4163199;3;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;3473;4;20230227 01:06;;;66;KEELENDI RD;BELLBIRD HEIGHTS;2325;1512;M;20230202;20230217;890000;R2;R;RESIDENCE;;AAC;;0;AS867131
C;001;3473;4;20230227 01:06;11/717812;;;;;;;;;;;;;;;;;;
D;001;3473;4;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;3473;4;20230227 01:06;V;;;;;;;;;;;;;;;;;;
D;001;3473;4;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;3689;5;20230227 01:06;;;96;MATHIESON ST;BELLBIRD HEIGHTS;2325;803;M;20220817;20230223;395000;R2;R;RESIDENCE;;AAC;;0;AS879151
C;001;3689;5;20230227 01:06;52/12366;;;;;;;;;;;;;;;;;;
D;001;3689;5;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;3689;5;20230227 01:06;V;;;;;;;;;;;;;;;;;;
D;001;3689;5;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;11230;6;20230227 01:06;;;32;BRUNKER ST;KURRI KURRI;2327;975;M;20230207;20230221;715000;R3;R;RESIDENCE;;MAD;;0;AS873228
C;001;11230;6;20230227 01:06;9/18/758590;;;;;;;;;;;;;;;;;;
D;001;11230;6;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;11230;6;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;15166;7;20230227 01:06;;;60;FOURTH ST;WESTON;2326;765.1;M;20230111;20230222;505000;R2;R;RESIDENCE;;AAN;;0;AS875997
C;001;15166;7;20230227 01:06;D/32635;;;;;;;;;;;;;;;;;;
D;001;15166;7;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;15166;7;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;15166;7;20230227 01:06;V;;;;;;;;;;;;;;;;;;
D;001;15166;7;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;9889;8;20230227 01:06;;;18;TRENCHARD ST;HEDDON GRETA;2321;809.4;M;20230208;20230220;600000;R2;R;RESIDENCE;;AAP;;0;AS871401
C;001;9889;8;20230227 01:06;14/4/3816;;;;;;;;;;;;;;;;;;
D;001;9889;8;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;9889;8;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;10912;9;20230227 01:06;;;136;ALEXANDRA ST;KURRI KURRI;2327;663.9;M;20230107;20230220;474000;R2;R;RESIDENCE;;AAO;;0;AS870068
C;001;10912;9;20230227 01:06;7/35430;;;;;;;;;;;;;;;;;;
D;001;10912;9;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;10912;9;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;4062004;10;20230227 01:06;;;58;LYNCH PRIVATE ACCS;LAGUNA;2325;5.691;M;20221214;20230220;785000;RU2;V;VACANT LAND;;RAF;;0;AS871798
C;001;4062004;10;20230227 01:06;9/243086;;;;;;;;;;;;;;;;;;
D;001;4062004;10;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;4062004;10;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;3701884;11;20230227 01:06;;12;138;NORTHCOTE ST;KURRI KURRI;2327;239;M;20230117;20230217;495000;;R;RESIDENCE;12;;;0;AS867154
C;001;3701884;11;20230227 01:06;12/SP88301;;;;;;;;;;;;;;;;;;
D;001;3701884;11;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;3701884;11;20230227 01:06;V;;;;;;;;;;;;;;;;;;
B;001;3288290;12;20230227 01:06;;;11;ANDERSON AVE;PAXTON;2325;478.9;M;20230112;20230223;437000;RU5;R;RESIDENCE;;RAB;;0;AS878907
C;001;3288290;12;20230227 01:06;1241/1105946;;;;;;;;;;;;;;;;;;
D;001;3288290;12;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;3288290;12;20230227 01:06;P;;;;;;;;;;;;;;;;;;
D;001;3288290;12;20230227 01:06;V;;;;;;;;;;;;;;;;;;
D;001;3288290;12;20230227 01:06;V;;;;;;;;;;;;;;;;;;
Z;58;12;12;32;;;;;;;;;;;;;;;;;;;
