A;RTSALEDATA;001;20230925 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;001;2962091;1;20230925 01:05;;;16;HAKEA CCT;POKOLBIN;2320;1232;M;20230731;20230921;2000000;SP3;R;RESIDENCE;;SAV;;0;AT456121
C;001;2962091;1;20230925 01:05;30/270295;;;;;;;;;;;;;;;;;;
D;001;2962091;1;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;2962091;1;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;2962091;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;001;2962091;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;3401247;2;20230925 01:05;;;45;ATKINSON ST;BELLBIRD;2325;516;M;20230828;20230919;435000;R2;R;RESIDENCE;;AAC;;0;AT449534
C;001;3401247;2;20230925 01:05;101/1129438;;;;;;;;;;;;;;;;;;
D;001;3401247;2;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3401247;2;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3401247;2;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;6435;3;20230925 01:05;;;14;DIXON ST;CESSNOCK;2325;980.1;M;20230818;20230915;615000;R2;R;RESIDENCE;;AAB;;0;AT441949
C;001;6435;3;20230925 01:05;141, 142/12878;;;;;;;;;;;;;;;;;;
D;001;6435;3;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;6435;3;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;6435;3;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;001;6435;3;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;6675;4;20230925 01:05;;;18;FOSTER ST;CESSNOCK;2325;539.48;M;20230816;20230919;530000;R3;R;RESIDENCE;;MAA;;0;AT450242
C;001;6675;4;20230925 01:05;1/310626;;;;;;;;;;;;;;;;;;
D;001;6675;4;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;6675;4;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;6675;4;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;001;6675;4;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;001;6675;4;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;157;5;20230925 01:05;;;99;ABERDARE RD;ABERDARE;2325;505.8;M;20230818;20230915;520000;R2;R;RESIDENCE;;AAD;;0;AT443336
C;001;157;5;20230925 01:05;10/623222;;;;;;;;;;;;;;;;;;
D;001;157;5;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;157;5;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;157;5;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;6818;6;20230925 01:05;;;4;GUEST ST;CESSNOCK;2325;562.8;M;20230915;20230919;200000;R3;R;RESIDENCE;;MAA;;0;AT449861
C;001;6818;6;20230925 01:05;170/13297;;;;;;;;;;;;;;;;;;
D;001;6818;6;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;6818;6;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;6919;7;20230925 01:05;;;1;HILDA ST;CESSNOCK;2325;613.11;M;20230821;20230918;510000;R3;R;RESIDENCE;;MAA;;0;AT448369
C;001;6919;7;20230925 01:05;8/K/4927;;;;;;;;;;;;;;;;;;
D;001;6919;7;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;6919;7;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;6919;7;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4975;8;20230925 01:05;;;73;YATES ST;EAST BRANXTON;2335;860;M;20230802;20230915;370000;R2;R;RESIDENCE;;AAI;;0;AT443519
C;001;4975;8;20230925 01:05;6/D/1846;;;;;;;;;;;;;;;;;;
D;001;4975;8;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4975;8;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;001;4975;8;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;884;9;20230925 01:05;;;24;HALL ST;CESSNOCK;2325;539.48;M;20230822;20230919;520000;R3;R;RESIDENCE;;MAA;;0;AT450500
C;001;884;9;20230925 01:05;1/354716;;;;;;;;;;;;;;;;;;
D;001;884;9;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;884;9;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;884;9;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;19473;10;20230925 01:05;CYPRESS LAKES RESORT;741;15;THOMPSONS RD;POKOLBIN;2320;;;20230826;20230921;410000;;R;RESIDENCE;20;;;0;AT457382
C;001;19473;10;20230925 01:05;20/SP55245;;;;;;;;;;;;;;;;;;
D;001;19473;10;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;19473;10;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;14525;11;20230925 01:05;;;15;WALLSEND ST;PELAW MAIN;2327;1012;M;20230725;20230919;520000;R2;R;RESIDENCE;;AAO;;0;AT450812
C;001;14525;11;20230925 01:05;18/12/758834;;;;;;;;;;;;;;;;;;
D;001;14525;11;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;14525;11;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;14525;11;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;9129;12;20230925 01:05;;;59;ANVIL ST;GRETA;2334;1012;M;20230809;20230918;715000;R2;R;RESIDENCE;;AAJ;;0;AT447189
C;001;9129;12;20230925 01:05;77/519234;;;;;;;;;;;;;;;;;;
D;001;9129;12;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;9129;12;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;9129;12;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;14864;13;20230925 01:05;;;9;EIGHTH ST;WESTON;2326;809.4;M;20230829;20230919;560000;R2;R;RESIDENCE;;AAN;;0;AT450512
C;001;14864;13;20230925 01:05;12/23/979187;;;;;;;;;;;;;;;;;;
D;001;14864;13;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;14864;13;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;10363;14;20230925 01:05;;;54;POKOLBIN ST;KEARSLEY;2325;1012;M;20230717;20230919;362500;R2;R;RESIDENCE;;AAK;;0;AT450331
C;001;10363;14;20230925 01:05;14/8/758555;;;;;;;;;;;;;;;;;;
D;001;10363;14;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;10363;14;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;16044;15;20230925 01:05;;;11;OXFORD ST;GRETA;2334;534.2;M;20230821;20230918;540000;R2;R;RESIDENCE;;AAJ;;0;AT447033
C;001;16044;15;20230925 01:05;11/810045;;;;;;;;;;;;;;;;;;
D;001;16044;15;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;16044;15;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;16044;15;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;001;16044;15;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;3501683;16;20230925 01:05;MYIMBARR;;546;YANGO CREEK RD;LAGUNA;2325;2.072;H;20230810;20230921;1150000;RU2;R;RESIDENCE;;RAE;;0;AT456454
C;001;3501683;16;20230925 01:05;2001/1134923;;;;;;;;;;;;;;;;;;
D;001;3501683;16;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3501683;16;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3501683;16;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503196;17;20230925 01:05;;;3;KOORALBYN RD;BUCHANAN;2323;536;M;20220512;20230919;395000;;V;VACANT LAND;;;;0;AT451678
C;001;4503196;17;20230925 01:05;202/1294877;;;;;;;;;;;;;;;;;;
D;001;4503196;17;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503196;17;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503197;18;20230925 01:05;;;5;KOORALBYN RD;BUCHANAN;2323;603;M;20220515;20230919;430000;;V;VACANT LAND;;;;0;AT451616
C;001;4503197;18;20230925 01:05;203/1294877;;;;;;;;;;;;;;;;;;
D;001;4503197;18;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503197;18;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503198;19;20230925 01:05;;;7;KOORALBYN RD;BUCHANAN;2323;569.5;M;20220512;20230919;410000;;V;VACANT LAND;;;;0;AT451687
C;001;4503198;19;20230925 01:05;204/1294877;;;;;;;;;;;;;;;;;;
D;001;4503198;19;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503198;19;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503199;20;20230925 01:05;;;9;KOORALBYN RD;BUCHANAN;2323;569.5;M;20220512;20230919;410000;;V;VACANT LAND;;;;0;AT451653
C;001;4503199;20;20230925 01:05;205/1294877;;;;;;;;;;;;;;;;;;
D;001;4503199;20;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503199;20;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503200;21;20230925 01:05;;;11;KOORALBYN RD;BUCHANAN;2323;569.5;M;20220512;20230919;410000;;V;VACANT LAND;;;;0;AT451634
C;001;4503200;21;20230925 01:05;206/1294877;;;;;;;;;;;;;;;;;;
D;001;4503200;21;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503200;21;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503201;22;20230925 01:05;;;13;KOORALBYN RD;BUCHANAN;2323;603;M;20220429;20230919;430000;;R;RESIDENCE;;;;0;AT451728
C;001;4503201;22;20230925 01:05;207/1294877;;;;;;;;;;;;;;;;;;
D;001;4503201;22;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503201;22;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503201;22;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503204;23;20230925 01:05;;;19;KOORALBYN RD;BUCHANAN;2323;760.6;M;20230511;20230919;470000;;V;VACANT LAND;;;;0;AT451705
C;001;4503204;23;20230925 01:05;210/1294877;;;;;;;;;;;;;;;;;;
D;001;4503204;23;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503204;23;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503204;23;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503206;24;20230925 01:05;;;23;KOORALBYN RD;BUCHANAN;2323;513;M;20220429;20230919;385000;;R;RESIDENCE;;;;0;AT451745
C;001;4503206;24;20230925 01:05;212/1294877;;;;;;;;;;;;;;;;;;
D;001;4503206;24;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503206;24;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503206;24;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503211;25;20230925 01:05;;;14;KOORALBYN RD;BUCHANAN;2323;602.9;M;20220506;20230919;430000;;R;RESIDENCE;;;;0;AT451722
C;001;4503211;25;20230925 01:05;217/1294877;;;;;;;;;;;;;;;;;;
D;001;4503211;25;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503211;25;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503211;25;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503212;26;20230925 01:05;;;12;KOORALBYN RD;BUCHANAN;2323;569.4;M;20230214;20230919;410000;;V;VACANT LAND;;;;0;AT451685
C;001;4503212;26;20230925 01:05;218/1294877;;;;;;;;;;;;;;;;;;
D;001;4503212;26;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503212;26;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503212;26;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503214;27;20230925 01:05;;;8;KOORALBYN RD;BUCHANAN;2323;569.4;M;20220718;20230919;410000;;R;RESIDENCE;;;;0;AT451668
C;001;4503214;27;20230925 01:05;220/1294877;;;;;;;;;;;;;;;;;;
D;001;4503214;27;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503214;27;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503215;28;20230925 01:05;;;6;KOORALBYN RD;BUCHANAN;2323;602.9;M;20220517;20230919;430000;;R;RESIDENCE;;;;0;AT451717
C;001;4503215;28;20230925 01:05;221/1294877;;;;;;;;;;;;;;;;;;
D;001;4503215;28;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503215;28;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4503217;29;20230925 01:05;;;2;KOORALBYN RD;BUCHANAN;2323;627.7;M;20220503;20230921;440000;;V;VACANT LAND;;;;0;AT458460
C;001;4503217;29;20230925 01:05;223/1294877;;;;;;;;;;;;;;;;;;
D;001;4503217;29;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503217;29;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4503217;29;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;3180523;30;20230925 01:05;;;26;NORTHCOTE ST;ABERDARE;2325;450;M;20230818;20230915;480000;R2;R;RESIDENCE;;AAD;;0;AT444129
C;001;3180523;30;20230925 01:05;202/1083413;;;;;;;;;;;;;;;;;;
D;001;3180523;30;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3180523;30;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3180523;30;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;3668843;31;20230925 01:05;;10;64;DEAKIN ST;KURRI KURRI;2327;;;20230823;20230920;415000;;R;RESIDENCE;9;;;0;AT453294
C;001;3668843;31;20230925 01:05;9/SP87481;;;;;;;;;;;;;;;;;;
D;001;3668843;31;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3668843;31;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;3251390;32;20230925 01:05;;;20;DURHAM RD;EAST BRANXTON;2335;536.9;M;20230728;20230915;590000;R2;R;RESIDENCE;;AAI;;0;AT442209
C;001;3251390;32;20230925 01:05;451/1097778;;;;;;;;;;;;;;;;;;
D;001;3251390;32;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3251390;32;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;001;3251390;32;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4396547;33;20230925 01:05;;;13;OAKMONT CL;HEDDON GRETA;2321;665;M;20230823;20230920;880000;R2;R;RESIDENCE;;AAP;;0;AT453058
C;001;4396547;33;20230925 01:05;256/1273226;;;;;;;;;;;;;;;;;;
D;001;4396547;33;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4396547;33;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4479341;34;20230925 01:05;;2;19 A;HICKEY ST;CESSNOCK;2325;320;M;20221005;20230921;595000;;R;RESIDENCE;4;;;0;AT459119
C;001;4479341;34;20230925 01:05;4/SP106076;;;;;;;;;;;;;;;;;;
D;001;4479341;34;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4479341;34;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4487979;35;20230925 01:05;;;24;PIKEWOOD RD;HEDDON GRETA;2321;638;M;20230818;20230915;400000;R2;V;VACANT LAND;;AAP;;0;AT442953
C;001;4487979;35;20230925 01:05;346/1293149;;;;;;;;;;;;;;;;;;
D;001;4487979;35;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4487979;35;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4487979;35;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4487979;35;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4500280;36;20230925 01:05;;;7;WIRRINA CL;BUCHANAN;2323;665.8;M;20220225;20230920;470000;;V;VACANT LAND;;;;0;AT455126
C;001;4500280;36;20230925 01:05;105/1294876;;;;;;;;;;;;;;;;;;
D;001;4500280;36;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500280;36;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500280;36;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4500287;37;20230925 01:05;;;8;WIRRINA CL;BUCHANAN;2323;670.7;M;20220225;20230919;470000;;V;VACANT LAND;;;;0;AT451896
C;001;4500287;37;20230925 01:05;112/1294876;;;;;;;;;;;;;;;;;;
D;001;4500287;37;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500287;37;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500287;37;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4500294;38;20230925 01:05;;;223;AVERYS LANE;BUCHANAN;2323;1191;M;20220216;20230920;500000;;V;VACANT LAND;;;;0;AT454201
C;001;4500294;38;20230925 01:05;119/1294876;;;;;;;;;;;;;;;;;;
D;001;4500294;38;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500294;38;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500294;38;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4500305;39;20230925 01:05;;;232;AVERYS LANE;BUCHANAN;2323;595;M;20220325;20230920;420000;;V;VACANT LAND;;;;0;AT454846
C;001;4500305;39;20230925 01:05;130/1294876;;;;;;;;;;;;;;;;;;
D;001;4500305;39;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500305;39;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500305;39;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4500341;40;20230925 01:05;;;39;HIGH ST;GRETA;2334;457.1;M;20230815;20230919;545000;;R;RESIDENCE;;;;0;AT450498
C;001;4500341;40;20230925 01:05;1/1296929;;;;;;;;;;;;;;;;;;
D;001;4500341;40;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500341;40;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500341;40;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;4500343;41;20230925 01:05;;;73;CATHERINE ST;CESSNOCK;2325;450;M;20230822;20230919;590000;R2;R;RESIDENCE;;AAC;;0;AT450205
C;001;4500343;41;20230925 01:05;1/1296932;;;;;;;;;;;;;;;;;;
D;001;4500343;41;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;4500343;41;20230925 01:05;V;;;;;;;;;;;;;;;;;;
B;001;3857453;42;20230925 01:05;;;4;PICTON ST;CESSNOCK;2325;608.3;M;20230628;20230920;555000;R2;R;RESIDENCE;;AAB;;0;AT453141
C;001;3857453;42;20230925 01:05;31/1206868;;;;;;;;;;;;;;;;;;
D;001;3857453;42;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;001;3857453;42;20230925 01:05;V;;;;;;;;;;;;;;;;;;
Z;202;42;42;116;;;;;;;;;;;;;;;;;;;
