A;RTSALEDATA;001;20230410 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;001;2922120;1;20230410 01:10;;;56;LIGHTFOOT ST;CESSNOCK;2325;688.3;M;20230215;20230405;435000;R3;R;RESIDENCE;;MAA;;0;AS985703
C;001;2922120;1;20230410 01:10;612/1041905;;;;;;;;;;;;;;;;;;
D;001;2922120;1;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;2922120;1;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3003131;2;20230410 01:10;;;8;IRONBARK DR;ROTHBURY;2320;880;M;20221121;20230331;1820000;SP3;R;RESIDENCE;;SAV;;0;AS972586
C;001;3003131;2;20230410 01:10;45/270295;;;;;;;;;;;;;;;;;;
D;001;3003131;2;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3003131;2;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3003131;2;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;3003131;2;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3502597;3;20230410 01:10;;;25;ALPINE AVE;CESSNOCK;2325;452;M;20230217;20230331;470000;R2;R;RESIDENCE;;AAB;;0;AS972758
C;001;3502597;3;20230410 01:10;92/1148248;;;;;;;;;;;;;;;;;;
D;001;3502597;3;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3502597;3;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3502597;3;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3503305;4;20230410 01:10;;3;35;RAWSON ST;ABERDARE;2325;;;20230222;20230405;406000;;R;RESIDENCE;3;;;0;AS985639
C;001;3503305;4;20230410 01:10;3/SP83375;;;;;;;;;;;;;;;;;;
D;001;3503305;4;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3503305;4;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3503305;4;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4163255;5;20230410 01:10;;;19;BURRIL ST;BELLBIRD;2325;943;M;20230309;20230403;350000;R2;V;VACANT LAND;;AAC;;0;AS979742
C;001;4163255;5;20230410 01:10;35/1247629;;;;;;;;;;;;;;;;;;
D;001;4163255;5;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4163255;5;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;6316;6;20230410 01:10;;;22;DAVID ST;CESSNOCK;2325;809.43;M;20230313;20230403;710000;R3;R;RESIDENCE;;MAA;;0;AS977957
C;001;6316;6;20230410 01:10;24/B/5000;;;;;;;;;;;;;;;;;;
D;001;6316;6;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;6316;6;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;6316;6;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;6316;6;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;2297;7;20230410 01:10;;;9;ELIZABETH ST;ABERMAIN;2326;897.9;M;20230220;20230403;555000;R2;R;RESIDENCE;;AAM;;0;AS979043
C;001;2297;7;20230410 01:10;1/784157;;;;;;;;;;;;;;;;;;
D;001;2297;7;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;2297;7;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;6736;8;20230410 01:10;;;6;GALLAGHER ST;CESSNOCK;2325;809.43;M;20230405;20230406;176568;R3;R;RESIDENCE;;MAA;;0;AS991377
C;001;6736;8;20230410 01:10;4/A/5000;;;;;;;;;;;;;;;;;;
D;001;6736;8;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;6736;8;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;6799;9;20230410 01:10;;;5;GUEST ST;CESSNOCK;2325;1075;M;20230203;20230405;482000;R3;R;RESIDENCE;;MAA;;0;AS986552
C;001;6799;9;20230410 01:10;160/13297;;;;;;;;;;;;;;;;;;
D;001;6799;9;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;6799;9;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;990;10;20230410 01:10;;;43;JEFFRIES ST;CESSNOCK;2325;809.4;M;20230309;20230406;500000;R3;R;RESIDENCE;;MAA;;0;AS990367
C;001;990;10;20230410 01:10;18/F/4308;;;;;;;;;;;;;;;;;;
D;001;990;10;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;990;10;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;8013;11;20230410 01:10;;;43;MILLS CRES;CESSNOCK;2325;645;M;20230324;20230403;488000;R2;R;RESIDENCE;;AAB;;0;AS978453
C;001;8013;11;20230410 01:10;209/12878;;;;;;;;;;;;;;;;;;
D;001;8013;11;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;8013;11;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;19564;12;20230410 01:10;CYPRESS LAKES RESORT;639;15;THOMPSONS RD;POKOLBIN;2320;;;20230306;20230403;370000;;R;RESIDENCE;18;;;0;AS978989
C;001;19564;12;20230410 01:10;18/SP58312;;;;;;;;;;;;;;;;;;
D;001;19564;12;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;19564;12;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;19564;12;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;19564;12;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;19661;13;20230410 01:10;CYPRESS LAKES RESORT;669;15;THOMPSONS RD;POKOLBIN;2320;;;20230316;20230331;650000;;R;RESIDENCE;1;;;0;AS971984
C;001;19661;13;20230410 01:10;1/SP60169;;;;;;;;;;;;;;;;;;
D;001;19661;13;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;19661;13;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;19661;13;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;14304;14;20230410 01:10;;;65;MAITLAND ST;STANFORD MERTHYR;2327;1012;M;20230213;20230403;126000;R2;R;RESIDENCE;;AAO;;0;AS977317
C;001;14304;14;20230410 01:10;9/15/758926;;;;;;;;;;;;;;;;;;
D;001;14304;14;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;14304;14;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;14304;14;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;9024;15;20230410 01:10;;;115;WOLLOMBI RD;CESSNOCK;2325;809.43;M;20230303;20230331;535000;R3;R;RESIDENCE;;MAA;;0;AS973611
C;001;9024;15;20230410 01:10;9/A/9252;;;;;;;;;;;;;;;;;;
D;001;9024;15;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;9024;15;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;9024;15;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;9024;15;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;12688;16;20230410 01:10;;19;52;RAILWAY PDE;KURRI KURRI;2327;;;20230227;20230406;320000;;R;RESIDENCE;19;;;0;AS991708
C;001;12688;16;20230410 01:10;19/SP19617;;;;;;;;;;;;;;;;;;
D;001;12688;16;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;12688;16;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;12688;16;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;12688;16;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;12688;16;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;10122;17;20230410 01:10;;;43;CLIFT ST;HEDDON GRETA;2321;809;M;20230309;20230406;747000;R2;R;RESIDENCE;;AAP;;0;AS991769
C;001;10122;17;20230410 01:10;12/17/3816;;;;;;;;;;;;;;;;;;
D;001;10122;17;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;10122;17;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;10122;17;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;10122;17;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;13365;18;20230410 01:10;;;133;CESSNOCK RD;NEATH;2326;1772.4;M;20230328;20230331;4400000;RU5;R;RESIDENCE;;RAA;;0;AS973241
C;001;13365;18;20230410 01:10;1, 2, 3/19/758760;;;;;;;;;;;;;;;;;;
D;001;13365;18;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;13365;18;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;13567;19;20230410 01:10;;;9;THOMAS ST;NORTH ROTHBURY;2335;809.4;M;20230217;20230331;547500;RU5;R;RESIDENCE;;RAA;;0;AS973484
C;001;13567;19;20230410 01:10;11/H/7554;;;;;;;;;;;;;;;;;;
D;001;13567;19;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;13567;19;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;13567;19;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;11037;20;20230410 01:10;;;10;BARTON ST;KURRI KURRI;2327;674.39;M;20230228;20230403;641000;R2;R;RESIDENCE;;AAO;;0;AS979518
C;001;11037;20;20230410 01:10;5/12730;;;;;;;;;;;;;;;;;;
D;001;11037;20;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;11037;20;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;11168;21;20230410 01:10;;;13;BRUNKER ST;KURRI KURRI;2327;984;M;20230217;20230331;655000;R3;R;RESIDENCE;;MAD;;0;AS976298
C;001;11168;21;20230410 01:10;16/14/758590;;;;;;;;;;;;;;;;;;
D;001;11168;21;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;11168;21;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;2999792;22;20230410 01:10;;;22;YOUNG ST;HEDDON GRETA;2321;800;M;20230303;20230331;410000;R2;R;RESIDENCE;;AAP;;0;AS972159
C;001;2999792;22;20230410 01:10;39/1053521;;;;;;;;;;;;;;;;;;
D;001;2999792;22;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;2999792;22;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;2999792;22;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3022063;23;20230410 01:10;;;68;PEPPERTREE DR;ROTHBURY;2320;836.8;M;20221208;20230331;1800000;SP3;R;RESIDENCE;;SAV;;0;AS973261
C;001;3022063;23;20230410 01:10;35/270343;;;;;;;;;;;;;;;;;;
D;001;3022063;23;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3022063;23;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3022063;23;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3076345;24;20230410 01:10;;;26;GORDON ST;EAST BRANXTON;2335;815.7;M;20230222;20230405;790000;R2;R;RESIDENCE;;AAI;;0;AS985235
C;001;3076345;24;20230410 01:10;2/B/1539;;;;;;;;;;;;;;;;;;
D;001;3076345;24;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3076345;24;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;3076345;24;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3598630;25;20230410 01:10;;3;6;CHIDGEY ST;CESSNOCK;2325;;;20230217;20230331;405000;;R;RESIDENCE;3;;;0;AS972770
C;001;3598630;25;20230410 01:10;3/SP85845;;;;;;;;;;;;;;;;;;
D;001;3598630;25;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3598630;25;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4111047;26;20230410 01:10;;;18;BENDEICH DR;NORTH ROTHBURY;2335;473.6;M;20230222;20230405;367000;R1;R;RESIDENCE;;FCB;;0;AS988035
C;001;4111047;26;20230410 01:10;2/1241808;;;;;;;;;;;;;;;;;;
D;001;4111047;26;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4111047;26;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4111047;26;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4474005;27;20230410 01:10;;;26;TALBOT PKWY;NORTH ROTHBURY;2335;544;M;20210723;20230403;220000;;V;VACANT LAND;;;;0;AS979394
C;001;4474005;27;20230410 01:10;2919/1271999;;;;;;;;;;;;;;;;;;
D;001;4474005;27;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4474005;27;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4474005;27;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4474024;28;20230410 01:10;;;6;SOLOMON ST;NORTH ROTHBURY;2335;480;M;20210730;20230405;190000;;R;RESIDENCE;;;;0;AS988170
C;001;4474024;28;20230410 01:10;2938/1271999;;;;;;;;;;;;;;;;;;
D;001;4474024;28;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4474024;28;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4474024;28;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4474025;29;20230410 01:10;;;4;SOLOMON ST;NORTH ROTHBURY;2335;544;M;20210725;20230331;220000;;V;VACANT LAND;;;;0;AS974632
C;001;4474025;29;20230410 01:10;2939/1271999;;;;;;;;;;;;;;;;;;
D;001;4474025;29;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4474025;29;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4474025;29;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4462850;30;20230410 01:10;;;1 D;MOUNT VIEW RD;MILLFIELD;2325;2527;M;20230221;20230404;490000;R5;V;VACANT LAND;;AAH;;0;AS983091
C;001;4462850;30;20230410 01:10;3/1285937;;;;;;;;;;;;;;;;;;
D;001;4462850;30;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4462850;30;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4462850;30;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473105;31;20230410 01:10;;;31;PILLAR ST;BELLBIRD;2325;638.4;M;20210624;20230331;235000;R2;V;VACANT LAND;;AAC;;0;AS976183
C;001;4473105;31;20230410 01:10;204/1273820;;;;;;;;;;;;;;;;;;
D;001;4473105;31;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473105;31;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473105;32;20230410 01:10;;;31;PILLAR ST;BELLBIRD;2325;638.4;M;20220930;20230331;395000;R2;V;VACANT LAND;;AAC;;0;AS976184
C;001;4473105;32;20230410 01:10;204/1273820;;;;;;;;;;;;;;;;;;
D;001;4473105;32;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473105;32;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473106;33;20230410 01:10;;;33;PILLAR ST;BELLBIRD;2325;638.4;M;20210527;20230331;240000;R2;R;RESIDENCE;;AAC;;0;AS975939
C;001;4473106;33;20230410 01:10;205/1273820;;;;;;;;;;;;;;;;;;
D;001;4473106;33;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473106;33;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473106;34;20230410 01:10;;;33;PILLAR ST;BELLBIRD;2325;638.4;M;20221007;20230331;395000;R2;R;RESIDENCE;;AAC;;0;AS975940
C;001;4473106;34;20230410 01:10;205/1273820;;;;;;;;;;;;;;;;;;
D;001;4473106;34;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473106;34;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473107;35;20230410 01:10;;;35;PILLAR ST;BELLBIRD;2325;638.4;M;20210527;20230403;240000;R2;V;VACANT LAND;;AAC;;0;AS980331
C;001;4473107;35;20230410 01:10;206/1273820;;;;;;;;;;;;;;;;;;
D;001;4473107;35;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473107;35;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473107;36;20230410 01:10;;;35;PILLAR ST;BELLBIRD;2325;638.4;M;20221013;20230403;395000;R2;R;RESIDENCE;;AAC;;0;AS980332
C;001;4473107;36;20230410 01:10;206/1273820;;;;;;;;;;;;;;;;;;
D;001;4473107;36;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473107;36;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473119;37;20230410 01:10;;;36;PILLAR ST;BELLBIRD;2325;636.8;M;20210601;20230405;235000;R2;V;VACANT LAND;;AAC;;0;AS988078
C;001;4473119;37;20230410 01:10;218/1273820;;;;;;;;;;;;;;;;;;
D;001;4473119;37;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473119;37;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473119;37;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473119;38;20230410 01:10;;;36;PILLAR ST;BELLBIRD;2325;636.8;M;20230201;20230405;352000;R2;R;RESIDENCE;;AAC;;0;AS988079
C;001;4473119;38;20230410 01:10;218/1273820;;;;;;;;;;;;;;;;;;
D;001;4473119;38;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473119;38;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473119;38;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;4473119;38;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473130;39;20230410 01:10;;;8;CROSSING ST;BELLBIRD;2325;;;20210630;20230331;325000;;R;RESIDENCE;;;;0;AS974958
C;001;4473130;39;20230410 01:10;101/1273821;;;;;;;;;;;;;;;;;;
D;001;4473130;39;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473130;39;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473141;40;20230410 01:10;;;30;CROSSING ST;BELLBIRD;2325;;;20210820;20230406;495000;;V;VACANT LAND;;;;0;AS992696
C;001;4473141;40;20230410 01:10;112/1273821;;;;;;;;;;;;;;;;;;
D;001;4473141;40;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473141;40;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473141;40;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473149;41;20230410 01:10;;;37;CROSSING ST;BELLBIRD;2325;;;20211124;20230406;265000;;V;VACANT LAND;;;;0;AS992164
C;001;4473149;41;20230410 01:10;120/1273821;;;;;;;;;;;;;;;;;;
D;001;4473149;41;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473149;41;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473150;42;20230410 01:10;;;39;CROSSING ST;BELLBIRD;2325;;;20211203;20230331;170250;;R;RESIDENCE;;;;0;AS972246
C;001;4473150;42;20230410 01:10;121/1273821;;;;;;;;;;;;;;;;;;
D;001;4473150;42;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473150;42;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473150;42;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473158;43;20230410 01:10;;;6;PILLAR ST;BELLBIRD;2325;;;20210902;20230331;265000;;V;VACANT LAND;;;;0;AS975984
C;001;4473158;43;20230410 01:10;129/1273821;;;;;;;;;;;;;;;;;;
D;001;4473158;43;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473158;43;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473158;43;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473159;44;20230410 01:10;;;4;PILLAR ST;BELLBIRD;2325;;;20211215;20230331;265000;;V;VACANT LAND;;;;0;AS972298
C;001;4473159;44;20230410 01:10;130/1273821;;;;;;;;;;;;;;;;;;
D;001;4473159;44;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473159;44;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473159;44;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473160;45;20230410 01:10;;;2;PILLAR ST;BELLBIRD;2325;;;20220308;20230405;385000;;V;VACANT LAND;;;;0;AS986817
C;001;4473160;45;20230410 01:10;131/1273821;;;;;;;;;;;;;;;;;;
D;001;4473160;45;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473160;45;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473160;45;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473161;46;20230410 01:10;;;3;PILLAR ST;BELLBIRD;2325;;;20220209;20230331;285000;;V;VACANT LAND;;;;0;AS974638
C;001;4473161;46;20230410 01:10;132/1273821;;;;;;;;;;;;;;;;;;
D;001;4473161;46;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473161;46;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473161;46;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473163;47;20230410 01:10;;;7;PILLAR ST;BELLBIRD;2325;;;20211215;20230331;305000;;R;RESIDENCE;;;;0;AS974421
C;001;4473163;47;20230410 01:10;134/1273821;;;;;;;;;;;;;;;;;;
D;001;4473163;47;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473163;47;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473163;47;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473164;48;20230410 01:10;;;11;PILLAR ST;BELLBIRD;2325;;;20210830;20230331;375000;;V;VACANT LAND;;;;0;AS973880
C;001;4473164;48;20230410 01:10;135/1273821;;;;;;;;;;;;;;;;;;
D;001;4473164;48;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473164;48;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473165;49;20230410 01:10;;;11;PILLAR ST;BELLBIRD;2325;;;20211102;20230403;375000;;V;VACANT LAND;;;;0;AS980582
C;001;4473165;49;20230410 01:10;136/1273821;;;;;;;;;;;;;;;;;;
D;001;4473165;49;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473165;49;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473165;49;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473168;50;20230410 01:10;;;17;PILLAR ST;BELLBIRD;2325;;;20211104;20230331;370000;;V;VACANT LAND;;;;0;AS973965
C;001;4473168;50;20230410 01:10;139/1273821;;;;;;;;;;;;;;;;;;
D;001;4473168;50;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473168;50;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473168;51;20230410 01:10;;;17;PILLAR ST;BELLBIRD;2325;;;20220328;20230331;400000;;V;VACANT LAND;;;;0;AS973966
C;001;4473168;51;20230410 01:10;139/1273821;;;;;;;;;;;;;;;;;;
D;001;4473168;51;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473168;51;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473168;51;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473169;52;20230410 01:10;;;19;PILLAR ST;BELLBIRD;2325;;;20220614;20230331;375000;;V;VACANT LAND;;;;0;AS972090
C;001;4473169;52;20230410 01:10;140/1273821;;;;;;;;;;;;;;;;;;
D;001;4473169;52;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473169;52;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473169;52;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473170;53;20230410 01:10;;;21;PILLAR ST;BELLBIRD;2325;;;20211121;20230331;295000;;V;VACANT LAND;;;;0;AS975510
C;001;4473170;53;20230410 01:10;141/1273821;;;;;;;;;;;;;;;;;;
D;001;4473170;53;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473170;53;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473170;53;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473172;54;20230410 01:10;;;18;PILLAR ST;BELLBIRD;2325;;;20211125;20230331;265000;;V;VACANT LAND;;;;0;AS972412
C;001;4473172;54;20230410 01:10;143/1273821;;;;;;;;;;;;;;;;;;
D;001;4473172;54;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473172;54;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473173;55;20230410 01:10;;;20;PILLAR ST;BELLBIRD;2325;;;20210916;20230331;225000;;R;RESIDENCE;;;;0;AS974177
C;001;4473173;55;20230410 01:10;144/1273821;;;;;;;;;;;;;;;;;;
D;001;4473173;55;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473173;55;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473173;56;20230410 01:10;;;20;PILLAR ST;BELLBIRD;2325;;;20210916;20230331;275000;;R;RESIDENCE;;;;0;AS974178
C;001;4473173;56;20230410 01:10;144/1273821;;;;;;;;;;;;;;;;;;
D;001;4473173;56;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473173;56;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473174;57;20230410 01:10;;;16;PILLAR ST;BELLBIRD;2325;;;20211007;20230331;305000;;V;VACANT LAND;;;;0;AS972180
C;001;4473174;57;20230410 01:10;145/1273821;;;;;;;;;;;;;;;;;;
D;001;4473174;57;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473174;57;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473174;57;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473175;58;20230410 01:10;;;14;PILLAR ST;BELLBIRD;2325;;;20211007;20230331;265000;;V;VACANT LAND;;;;0;AS974135
C;001;4473175;58;20230410 01:10;146/1273821;;;;;;;;;;;;;;;;;;
D;001;4473175;58;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473175;58;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473175;58;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473178;59;20230410 01:10;;;47;CROSSING ST;BELLBIRD;2325;;;20210921;20230405;270000;;V;VACANT LAND;;;;0;AS985634
C;001;4473178;59;20230410 01:10;149/1273821;;;;;;;;;;;;;;;;;;
D;001;4473178;59;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473178;59;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473178;59;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473179;60;20230410 01:10;;;49;CROSSING ST;BELLBIRD;2325;;;20220602;20230331;170250;;R;RESIDENCE;;;;0;AS972338
C;001;4473179;60;20230410 01:10;150/1273821;;;;;;;;;;;;;;;;;;
D;001;4473179;60;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473179;60;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473179;60;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473179;60;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473179;60;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473180;61;20230410 01:10;;;51;CROSSING ST;BELLBIRD;2325;;;20211108;20230331;170250;;R;RESIDENCE;;;;0;AS972228
C;001;4473180;61;20230410 01:10;151/1273821;;;;;;;;;;;;;;;;;;
D;001;4473180;61;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473180;61;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473180;61;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473181;62;20230410 01:10;;;53;CROSSING ST;BELLBIRD;2325;;;20211013;20230331;230000;;R;RESIDENCE;;;;0;AS973557
C;001;4473181;62;20230410 01:10;152/1273821;;;;;;;;;;;;;;;;;;
D;001;4473181;62;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473181;62;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473181;63;20230410 01:10;;;53;CROSSING ST;BELLBIRD;2325;;;20211013;20230331;280000;;R;RESIDENCE;;;;0;AS973558
C;001;4473181;63;20230410 01:10;152/1273821;;;;;;;;;;;;;;;;;;
D;001;4473181;63;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473181;63;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473181;63;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473195;64;20230410 01:10;;;12;LILLY PL;ABERMAIN;2326;;;20200221;20230406;600000;;R;RESIDENCE;;;;0;AS992004
C;001;4473195;64;20230410 01:10;5/1286861;;;;;;;;;;;;;;;;;;
D;001;4473195;64;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473195;64;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473195;64;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4473205;65;20230410 01:10;;;36;LILLY PL;ABERMAIN;2326;;;20210517;20230405;300000;;V;VACANT LAND;;;;0;AS986348
C;001;4473205;65;20230410 01:10;15/1286861;;;;;;;;;;;;;;;;;;
D;001;4473205;65;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4473205;65;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4475976;66;20230410 01:10;;;16;FITZGERALD AVE;NORTH ROTHBURY;2335;;;20210723;20230405;220000;;V;VACANT LAND;;;;0;AS987833
C;001;4475976;66;20230410 01:10;3011/1272000;;;;;;;;;;;;;;;;;;
D;001;4475976;66;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4475976;66;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4475976;66;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4475993;67;20230410 01:10;;;88;RIGBY DR;NORTH ROTHBURY;2335;;;20210726;20230406;185000;;V;VACANT LAND;;;;0;AS991063
C;001;4475993;67;20230410 01:10;3028/1272000;;;;;;;;;;;;;;;;;;
D;001;4475993;67;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4475993;67;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4475993;67;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4407526;68;20230410 01:10;;;30;CLIFTEN AVE;CLIFTLEIGH;2321;482.3;M;20230217;20230406;780000;R2;R;RESIDENCE;;AAP;;0;AS989659
C;001;4407526;68;20230410 01:10;1340/1272043;;;;;;;;;;;;;;;;;;
D;001;4407526;68;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4407526;68;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4407526;68;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;4407526;68;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3850074;69;20230410 01:10;;;9;FOURTH ST;CESSNOCK;2325;360.7;M;20230303;20230331;465000;R3;R;RESIDENCE;;MAA;;0;AS973076
C;001;3850074;69;20230410 01:10;221/1209155;;;;;;;;;;;;;;;;;;
D;001;3850074;69;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3850074;69;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3850074;69;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3847369;70;20230410 01:10;;;574;SANDY CREEK RD;QUORROBOLONG;2325;43.65;H;20230317;20230406;1150000;RU2;R;RESIDENCE;;RAJ;;0;AS988915
C;001;3847369;70;20230410 01:10;2421/1145909;;;;;;;;;;;;;;;;;;
D;001;3847369;70;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3847369;70;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;3847369;70;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;3836060;71;20230410 01:10;;;15;GLEN CL;HEDDON GRETA;2321;630;M;20230309;20230406;680000;R2;R;RESIDENCE;;AAP;;0;AS992038
C;001;3836060;71;20230410 01:10;225/1206237;;;;;;;;;;;;;;;;;;
D;001;3836060;71;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3836060;71;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;3836060;71;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;3836060;71;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4254698;72;20230410 01:10;;;3;PEARCE ST;CLIFTLEIGH;2321;583.8;M;20230228;20230404;769000;R2;R;RESIDENCE;;AAP;;0;AS983297
C;001;4254698;72;20230410 01:10;77/1254893;;;;;;;;;;;;;;;;;;
D;001;4254698;72;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4254698;72;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4254698;72;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4301217;73;20230410 01:10;;;19;AUGUSTA CL;HEDDON GRETA;2321;511;M;20230309;20230331;671300;R2;R;RESIDENCE;;AAP;;0;AS974133
C;001;4301217;73;20230410 01:10;10/1262719;;;;;;;;;;;;;;;;;;
D;001;4301217;73;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4301217;73;20230410 01:10;V;;;;;;;;;;;;;;;;;;
B;001;4369769;74;20230410 01:10;;;11;IVEY AVE;NORTH ROTHBURY;2335;448;M;20230314;20230403;767000;R1;R;RESIDENCE;;FCB;;0;AS979781
C;001;4369769;74;20230410 01:10;2107/1266821;;;;;;;;;;;;;;;;;;
D;001;4369769;74;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4369769;74;20230410 01:10;P;;;;;;;;;;;;;;;;;;
D;001;4369769;74;20230410 01:10;V;;;;;;;;;;;;;;;;;;
D;001;4369769;74;20230410 01:10;V;;;;;;;;;;;;;;;;;;
Z;358;74;74;208;;;;;;;;;;;;;;;;;;;
