A;RTSALEDATA;001;20230522 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;001;4197101;1;20230522 01:08;;3;23 A;HICKEY ST;CESSNOCK;2325;164;M;20230505;20230518;460000;;R;RESIDENCE;3;;;0;AT98229
C;001;4197101;1;20230522 01:08;3/SP99238;;;;;;;;;;;;;;;;;;
D;001;4197101;1;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4197101;1;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4197101;1;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4189338;2;20230522 01:08;;;41;BRANXTON ST;GRETA;2334;674.6;M;20230331;20230512;660000;R2;R;RESIDENCE;;AAJ;;0;AT82655
C;001;4189338;2;20230522 01:08;5/5929;;;;;;;;;;;;;;;;;;
D;001;4189338;2;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4189338;2;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4210444;3;20230522 01:08;;2;10;ORANGE ST;ABERMAIN;2326;281;M;20230331;20230512;495000;;R;RESIDENCE;2;;;0;AT82520
C;001;4210444;3;20230522 01:08;2/SP99537;;;;;;;;;;;;;;;;;;
D;001;4210444;3;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4210444;3;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;4210444;3;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;1759;4;20230522 01:08;;;8 A;SIXTH ST;CESSNOCK;2325;510.9;M;20230328;20230518;550000;R3;R;RESIDENCE;;MAA;;0;AT97315
C;001;1759;4;20230522 01:08;2/858674;;;;;;;;;;;;;;;;;;
D;001;1759;4;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;1759;4;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;6761;5;20230522 01:08;;;10;GEORGE ST;CESSNOCK;2325;746.1;M;20230405;20230517;640000;R3;R;RESIDENCE;;MAA;;0;AT93310
C;001;6761;5;20230522 01:08;46/9640;;;;;;;;;;;;;;;;;;
D;001;6761;5;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;6761;5;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;6761;5;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;315;6;20230522 01:08;;;18;CHAPMAN ST;CESSNOCK;2325;779;M;20230414;20230515;520000;R3;R;RESIDENCE;;MAA;;0;AT87372
C;001;315;6;20230522 01:08;4/L/5294;;;;;;;;;;;;;;;;;;
D;001;315;6;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;315;6;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4795;7;20230522 01:08;;;21 A;SPRING ST;EAST BRANXTON;2335;1147;M;20230421;20230518;775000;R2;R;RESIDENCE;;AAI;;0;AT97867
C;001;4795;7;20230522 01:08;8/M/1846;;;;;;;;;;;;;;;;;;
D;001;4795;7;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4795;7;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;994;8;20230522 01:08;;;35;JEFFRIES ST;CESSNOCK;2325;809.4;M;20230406;20230518;580000;R3;R;RESIDENCE;;MAA;;0;AT98717
C;001;994;8;20230522 01:08;18/E/4308;;;;;;;;;;;;;;;;;;
D;001;994;8;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;994;8;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;994;8;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;9098;9;20230522 01:08;;;18;YILGARN AVE;CESSNOCK;2325;809.43;M;20230404;20230516;690000;R2;R;RESIDENCE;;AAB;;0;AT91691
C;001;9098;9;20230522 01:08;21/C/4924;;;;;;;;;;;;;;;;;;
D;001;9098;9;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;9098;9;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;14525;10;20230522 01:08;;;15;WALLSEND ST;PELAW MAIN;2327;1012;M;20230406;20230518;470000;R2;R;RESIDENCE;;AAO;;0;AT97329
C;001;14525;10;20230522 01:08;18/12/758834;;;;;;;;;;;;;;;;;;
D;001;14525;10;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;14525;10;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;9287;11;20230522 01:08;;;54;EVANS ST;GRETA;2334;944.43;M;20230331;20230512;475000;R2;R;RESIDENCE;;AAJ;;0;AT83835
C;001;9287;11;20230522 01:08;A/355420;;;;;;;;;;;;;;;;;;
D;001;9287;11;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;9287;11;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;9287;11;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;12217;12;20230522 01:08;;;350;LANG ST;KURRI KURRI;2327;1176;M;20230404;20230516;350000;R2;R;RESIDENCE;;AAO;;0;AT89719
C;001;12217;12;20230522 01:08;1/515644;;;;;;;;;;;;;;;;;;
D;001;12217;12;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;12217;12;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;12217;12;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;12217;12;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;17673;13;20230522 01:08;;;8;LITTLEWOOD RD;NORTH ROTHBURY;2335;19.02;H;20230405;20230517;1030000;RU2;V;VACANT LAND;;RAM;;0;AT94480
C;001;17673;13;20230522 01:08;8/755211;;;;;;;;;;;;;;;;;;
D;001;17673;13;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;17673;13;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;17673;13;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;17673;13;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;10199;14;20230522 01:08;;;4;HALL ST;HEDDON GRETA;2321;809.4;M;20230406;20230518;680000;R2;R;RESIDENCE;;AAP;;0;AT97771
C;001;10199;14;20230522 01:08;12/21/3816;;;;;;;;;;;;;;;;;;
D;001;10199;14;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;10199;14;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;10199;14;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;13115;15;20230522 01:08;;;9;CHILD ST;MULBRING;2323;1663;M;20230508;20230518;250000;RU5;R;RESIDENCE;;RAB;;50;AT99842
C;001;13115;15;20230522 01:08;14/5/758722;;;;;;;;;;;;;;;;;;
D;001;13115;15;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;13115;15;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;13115;15;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;13115;15;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;13259;16;20230522 01:08;;;92;CESSNOCK RD;NEATH;2326;1005;M;20230405;20230517;490000;R2;R;RESIDENCE;;AAL;;0;AT94835
C;001;13259;16;20230522 01:08;2/2/758760;;;;;;;;;;;;;;;;;;
D;001;13259;16;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;13259;16;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;13259;16;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;10917;17;20230522 01:08;;;115;ALEXANDRA ST;KURRI KURRI;2327;367.7;M;20230403;20230515;215000;R2;R;RESIDENCE;;AAO;;0;AT87541
C;001;10917;17;20230522 01:08;1/937007;;;;;;;;;;;;;;;;;;
D;001;10917;17;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;10917;17;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;10917;17;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;11154;18;20230522 01:08;;;7;BROOKS ST;KURRI KURRI;2327;720;M;20230508;20230518;585000;R2;R;RESIDENCE;;AAO;;0;AT98105
C;001;11154;18;20230522 01:08;5/262837;;;;;;;;;;;;;;;;;;
D;001;11154;18;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;11154;18;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;11154;18;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;11154;18;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;16547;19;20230522 01:08;;;15;ELEVENTH AVE;MILLFIELD;2325;885.2;M;20230424;20230517;836000;RU5;R;RESIDENCE;;RAB;;0;AT93075
C;001;16547;19;20230522 01:08;26/E/12493;;;;;;;;;;;;;;;;;;
D;001;16547;19;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;16547;19;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;16547;19;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;3128013;20;20230522 01:08;;;45;O'SHEA CCT;CESSNOCK;2325;1015;M;20230418;20230512;1000000;R2;R;RESIDENCE;;AAF;;0;AT80547
C;001;3128013;20;20230522 01:08;614/1067861;;;;;;;;;;;;;;;;;;
D;001;3128013;20;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;3128013;20;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;3128013;20;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4480203;21;20230522 01:08;;;7;SWINTON PWY;NORTH ROTHBURY;2335;;;20211209;20230512;400000;;V;VACANT LAND;;;;0;AT83116
C;001;4480203;21;20230522 01:08;3211/1272003;;;;;;;;;;;;;;;;;;
D;001;4480203;21;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4480203;21;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4480203;21;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4480218;22;20230522 01:08;;;27;PANKHURST AVE;NORTH ROTHBURY;2335;;;20211001;20230515;255000;;R;RESIDENCE;;;;0;AT88818
C;001;4480218;22;20230522 01:08;3226/1272003;;;;;;;;;;;;;;;;;;
D;001;4480218;22;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4480218;22;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4473166;23;20230522 01:08;;;13;PILLAR ST;BELLBIRD;2325;;;20230222;20230510;182500;;R;RESIDENCE;;;;0;AT76552
C;001;4473166;23;20230522 01:08;137/1273821;;;;;;;;;;;;;;;;;;
D;001;4473166;23;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4473166;23;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4473167;24;20230522 01:08;;;15;PILLAR ST;BELLBIRD;2325;;;20230222;20230510;173500;;R;RESIDENCE;;;;0;AT76554
C;001;4473167;24;20230522 01:08;138/1273821;;;;;;;;;;;;;;;;;;
D;001;4473167;24;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4473167;24;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4473176;25;20230522 01:08;;;6;POPPETT ST;BELLBIRD;2325;;;20230405;20230517;145826;;V;VACANT LAND;;;;0;AT93345
C;001;4473176;25;20230522 01:08;147/1273821;;;;;;;;;;;;;;;;;;
D;001;4473176;25;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4473176;25;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4475987;26;20230522 01:08;;;100;RIGBY DR;NORTH ROTHBURY;2335;544;M;20210728;20230512;220000;R1;V;VACANT LAND;;FCB;;0;AT83629
C;001;4475987;26;20230522 01:08;3022/1272000;;;;;;;;;;;;;;;;;;
D;001;4475987;26;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4475987;26;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4475987;26;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4475988;27;20230522 01:08;;;98;RIGBY DR;NORTH ROTHBURY;2335;544;M;20210728;20230515;220000;R1;V;VACANT LAND;;FCB;;0;AT87427
C;001;4475988;27;20230522 01:08;3023/1272000;;;;;;;;;;;;;;;;;;
D;001;4475988;27;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4475988;27;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4475988;27;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4475996;28;20230522 01:08;;;91;RIGBY DR;NORTH ROTHBURY;2335;640;M;20210729;20230515;255000;R1;V;VACANT LAND;;FCB;;0;AT87826
C;001;4475996;28;20230522 01:08;3031/1272000;;;;;;;;;;;;;;;;;;
D;001;4475996;28;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4475996;28;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4475996;28;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4476534;29;20230522 01:08;;;10;BEAVIS RD;NORTH ROTHBURY;2335;550.4;M;20210725;20230515;220000;R1;V;VACANT LAND;;FCB;;0;AT88837
C;001;4476534;29;20230522 01:08;3109/1272001;;;;;;;;;;;;;;;;;;
D;001;4476534;29;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4476534;29;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4476534;29;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4476545;30;20230522 01:08;;;19;FITZGERALD AVE;NORTH ROTHBURY;2335;609.3;M;20210812;20230512;235000;R1;V;VACANT LAND;;FCB;;0;AT82888
C;001;4476545;30;20230522 01:08;3120/1272001;;;;;;;;;;;;;;;;;;
D;001;4476545;30;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4476545;30;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479871;31;20230522 01:08;;;7;CHEETHAM CR;NORTH ROTHBURY;2335;;;20210923;20230518;300000;;R;RESIDENCE;;;;0;AT98843
C;001;4479871;31;20230522 01:08;3302/1272004;;;;;;;;;;;;;;;;;;
D;001;4479871;31;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479871;31;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479871;31;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479872;32;20230522 01:08;;;3;MAHER ST;NORTH ROTHBURY;2335;;;20210914;20230518;295000;;R;RESIDENCE;;;;0;AT100382
C;001;4479872;32;20230522 01:08;3303/1272004;;;;;;;;;;;;;;;;;;
D;001;4479872;32;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479872;32;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479872;32;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479872;33;20230522 01:08;;;3;MAHER ST;NORTH ROTHBURY;2335;;;20230426;20230518;330000;;R;RESIDENCE;;;;0;AT100383
C;001;4479872;33;20230522 01:08;3303/1272004;;;;;;;;;;;;;;;;;;
D;001;4479872;33;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479872;33;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;4479872;33;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479873;34;20230522 01:08;;;5;MAHER ST;NORTH ROTHBURY;2335;;;20211013;20230518;295000;;V;VACANT LAND;;;;0;AT99656
C;001;4479873;34;20230522 01:08;3304/1272004;;;;;;;;;;;;;;;;;;
D;001;4479873;34;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479873;34;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479873;35;20230522 01:08;;;5;MAHER ST;NORTH ROTHBURY;2335;;;20220203;20230518;305000;;V;VACANT LAND;;;;0;AT99657
C;001;4479873;35;20230522 01:08;3304/1272004;;;;;;;;;;;;;;;;;;
D;001;4479873;35;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479873;35;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479874;36;20230522 01:08;;;7;MAHER ST;NORTH ROTHBURY;2335;;;20211103;20230518;270000;;V;VACANT LAND;;;;0;AT98887
C;001;4479874;36;20230522 01:08;3305/1272004;;;;;;;;;;;;;;;;;;
D;001;4479874;36;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479874;36;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479876;37;20230522 01:08;;;11;MAHER ST;NORTH ROTHBURY;2335;;;20210920;20230518;260000;;V;VACANT LAND;;;;0;AT98525
C;001;4479876;37;20230522 01:08;3307/1272004;;;;;;;;;;;;;;;;;;
D;001;4479876;37;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479876;37;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479876;37;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479877;38;20230522 01:08;;;4;DALEY WAY;NORTH ROTHBURY;2335;;;20211013;20230518;285000;;V;VACANT LAND;;;;0;AT99168
C;001;4479877;38;20230522 01:08;3308/1272004;;;;;;;;;;;;;;;;;;
D;001;4479877;38;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479877;38;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479878;39;20230522 01:08;;;6;DALEY WAY;NORTH ROTHBURY;2335;;;20211013;20230518;305000;;V;VACANT LAND;;;;0;AT99183
C;001;4479878;39;20230522 01:08;3309/1272004;;;;;;;;;;;;;;;;;;
D;001;4479878;39;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479878;39;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479878;40;20230522 01:08;;;6;DALEY WAY;NORTH ROTHBURY;2335;;;20220203;20230518;310000;;V;VACANT LAND;;;;0;AT99184
C;001;4479878;40;20230522 01:08;3309/1272004;;;;;;;;;;;;;;;;;;
D;001;4479878;40;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479878;40;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479878;40;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479879;41;20230522 01:08;;;15;MAHER ST;NORTH ROTHBURY;2335;;;20210927;20230518;285000;;V;VACANT LAND;;;;0;AT98895
C;001;4479879;41;20230522 01:08;3310/1272004;;;;;;;;;;;;;;;;;;
D;001;4479879;41;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479879;41;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479879;41;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479880;42;20230522 01:08;;;17;MAHER ST;NORTH ROTHBURY;2335;;;20210929;20230518;285000;;R;RESIDENCE;;;;0;AT100063
C;001;4479880;42;20230522 01:08;3311/1272004;;;;;;;;;;;;;;;;;;
D;001;4479880;42;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479880;42;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479880;43;20230522 01:08;;;17;MAHER ST;NORTH ROTHBURY;2335;;;20220808;20230518;285000;;V;VACANT LAND;;;;0;AT100064
C;001;4479880;43;20230522 01:08;3311/1272004;;;;;;;;;;;;;;;;;;
D;001;4479880;43;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479880;43;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479881;44;20230522 01:08;;;24;MAHER ST;NORTH R0THBURY;2335;;;20210917;20230518;255000;;V;VACANT LAND;;;;0;AT99268
C;001;4479881;44;20230522 01:08;3312/1272004;;;;;;;;;;;;;;;;;;
D;001;4479881;44;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479881;44;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479881;44;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479883;45;20230522 01:08;;;20;MAHER ST;NORTH ROTHBURY;2335;;;20210924;20230518;225000;;R;RESIDENCE;;;;0;AT98442
C;001;4479883;45;20230522 01:08;3314/1272004;;;;;;;;;;;;;;;;;;
D;001;4479883;45;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479883;45;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479884;46;20230522 01:08;;;18;MAHER ST;NORTH ROTHBURY;2335;;;20210923;20230518;225000;;V;VACANT LAND;;;;0;AT98448
C;001;4479884;46;20230522 01:08;3315/1272004;;;;;;;;;;;;;;;;;;
D;001;4479884;46;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479884;46;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479885;47;20230522 01:08;;;16;MAHER ST;NORTH ROTHBURY;2335;;;20210929;20230518;255000;;R;RESIDENCE;;;;0;AT98909
C;001;4479885;47;20230522 01:08;3316/1272004;;;;;;;;;;;;;;;;;;
D;001;4479885;47;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479885;47;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479886;48;20230522 01:08;;;14;MAHER ST;NORTH ROTHBURY;2335;;;20210923;20230518;225000;;V;VACANT LAND;;;;0;AT98572
C;001;4479886;48;20230522 01:08;3317/1272004;;;;;;;;;;;;;;;;;;
D;001;4479886;48;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479886;48;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479887;49;20230522 01:08;;;12;MAHER ST;NORTH ROTHBURY;2335;;;20211105;20230518;255000;;V;VACANT LAND;;;;0;AT98746
C;001;4479887;49;20230522 01:08;3318/1272004;;;;;;;;;;;;;;;;;;
D;001;4479887;49;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479887;49;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479889;50;20230522 01:08;;;8;MAHER ST;NORTH ROTHBURY;2335;;;20211112;20230518;255000;;V;VACANT LAND;;;;0;AT100068
C;001;4479889;50;20230522 01:08;3320/1272004;;;;;;;;;;;;;;;;;;
D;001;4479889;50;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479889;50;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479889;51;20230522 01:08;;;8;MAHER ST;NORTH ROTHBURY;2335;;;20211112;20230518;255000;;V;VACANT LAND;;;;0;AT100069
C;001;4479889;51;20230522 01:08;3320/1272004;;;;;;;;;;;;;;;;;;
D;001;4479889;51;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479889;51;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479889;51;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479890;52;20230522 01:08;;;6;MAHER ST;NORTH ROTHBURY;2335;;;20210920;20230518;255000;;V;VACANT LAND;;;;0;AT98815
C;001;4479890;52;20230522 01:08;3321/1272004;;;;;;;;;;;;;;;;;;
D;001;4479890;52;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479890;52;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479890;52;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479894;53;20230522 01:08;;;13;CHEETHAM CR;NORTH ROTHBURY;2335;;;20210929;20230518;275000;;R;RESIDENCE;;;;0;AT100043
C;001;4479894;53;20230522 01:08;3325/1272004;;;;;;;;;;;;;;;;;;
D;001;4479894;53;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479894;53;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479894;54;20230522 01:08;;;13;CHEETHAM CR;NORTH ROTHBURY;2335;;;20220324;20230518;275000;;V;VACANT LAND;;;;0;AT100044
C;001;4479894;54;20230522 01:08;3325/1272004;;;;;;;;;;;;;;;;;;
D;001;4479894;54;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479894;54;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479894;54;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479895;55;20230522 01:08;;;15;CHEETHAM CR;NORTH ROTHBURY;2335;;;20210929;20230518;270000;;R;RESIDENCE;;;;0;AT99243
C;001;4479895;55;20230522 01:08;3326/1272004;;;;;;;;;;;;;;;;;;
D;001;4479895;55;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479895;55;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479896;56;20230522 01:08;;;3;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210920;20230518;265000;;V;VACANT LAND;;;;0;AT100436
C;001;4479896;56;20230522 01:08;3327/1272004;;;;;;;;;;;;;;;;;;
D;001;4479896;56;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479896;56;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479896;56;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479897;57;20230522 01:08;;;5;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210923;20230518;255000;;V;VACANT LAND;;;;0;AT98487
C;001;4479897;57;20230522 01:08;3328/1272004;;;;;;;;;;;;;;;;;;
D;001;4479897;57;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479897;57;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479899;58;20230522 01:08;;;9;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210924;20230518;255000;;V;VACANT LAND;;;;0;AT98835
C;001;4479899;58;20230522 01:08;3330/1272004;;;;;;;;;;;;;;;;;;
D;001;4479899;58;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479899;58;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479899;58;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479900;59;20230522 01:08;;;11;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210923;20230518;225000;;R;RESIDENCE;;;;0;AT99837
C;001;4479900;59;20230522 01:08;3331/1272004;;;;;;;;;;;;;;;;;;
D;001;4479900;59;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479900;59;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479900;59;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479901;60;20230522 01:08;;;13;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210929;20230518;255000;;V;VACANT LAND;;;;0;AT98934
C;001;4479901;60;20230522 01:08;3332/1272004;;;;;;;;;;;;;;;;;;
D;001;4479901;60;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479901;60;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479902;61;20230522 01:08;;;15;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210924;20230518;225000;;R;RESIDENCE;;;;0;AT98492
C;001;4479902;61;20230522 01:08;3333/1272004;;;;;;;;;;;;;;;;;;
D;001;4479902;61;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479902;61;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479902;61;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479903;62;20230522 01:08;;;17;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210923;20230518;225000;;V;VACANT LAND;;;;0;AT98743
C;001;4479903;62;20230522 01:08;3334/1272004;;;;;;;;;;;;;;;;;;
D;001;4479903;62;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479903;62;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479905;63;20230522 01:08;;;1;BURGESS WAY;NORTH ROTHBURY;2335;;;20220203;20230518;305000;;V;VACANT LAND;;;;0;AT98769
C;001;4479905;63;20230522 01:08;3336/1272004;;;;;;;;;;;;;;;;;;
D;001;4479905;63;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479905;63;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479906;64;20230522 01:08;;;2;BURGESS WAY;NORTH ROTHBURY;2335;;;20210920;20230518;305000;;V;VACANT LAND;;;;0;AT99092
C;001;4479906;64;20230522 01:08;3337/1272004;;;;;;;;;;;;;;;;;;
D;001;4479906;64;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479906;64;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479906;64;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479907;65;20230522 01:08;;;10;PANKHURST AVE;NORTH ROTHBURY;2335;;;20210921;20230518;225000;;V;VACANT LAND;;;;0;AT99270
C;001;4479907;65;20230522 01:08;3338/1272004;;;;;;;;;;;;;;;;;;
D;001;4479907;65;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479907;65;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479907;65;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479909;66;20230522 01:08;;;6;PANKHURST AVE;NORTH ROTHBURY;2335;;;20211008;20230518;225000;;V;VACANT LAND;;;;0;AT99095
C;001;4479909;66;20230522 01:08;3340/1272004;;;;;;;;;;;;;;;;;;
D;001;4479909;66;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479909;66;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479909;66;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479910;67;20230522 01:08;;;4;PANKHURST AVE;NORTH ROTHBURY;2335;;;20211005;20230518;210000;;V;VACANT LAND;;;;0;AT100372
C;001;4479910;67;20230522 01:08;3341/1272004;;;;;;;;;;;;;;;;;;
D;001;4479910;67;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479910;67;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479910;67;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479911;68;20230522 01:08;;;17;CHEETHAM CR;NORTH ROTHBURY;2335;;;20220203;20230518;250000;;V;VACANT LAND;;;;0;AT98763
C;001;4479911;68;20230522 01:08;3342/1272004;;;;;;;;;;;;;;;;;;
D;001;4479911;68;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479911;68;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479912;69;20230522 01:08;;;19;CHEETHAM CR;NORTH ROTHBURY;2335;;;20220203;20230518;240000;;V;VACANT LAND;;;;0;AT98841
C;001;4479912;69;20230522 01:08;3343/1272004;;;;;;;;;;;;;;;;;;
D;001;4479912;69;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479912;69;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4479913;70;20230522 01:08;;;21;CHEETHAM CR;NORTH ROTHBURY;2335;;;20220203;20230518;240000;;V;VACANT LAND;;;;0;AT98765
C;001;4479913;70;20230522 01:08;3344/1272004;;;;;;;;;;;;;;;;;;
D;001;4479913;70;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4479913;70;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;001;4362062;71;20230522 01:08;;;7 A;HILDA ST;CESSNOCK;2325;376;M;20230421;20230516;420000;;R;RESIDENCE;2;;;0;AT89648
C;001;4362062;71;20230522 01:08;2/SP103124;;;;;;;;;;;;;;;;;;
D;001;4362062;71;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;001;4362062;71;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;001;4362062;71;20230522 01:08;V;;;;;;;;;;;;;;;;;;
Z;328;71;71;184;;;;;;;;;;;;;;;;;;;
