A;RTSALEDATA;002;20230320 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;002;21395;1;20230320 01:05;;;4;CHAPMAN ST;DUNGOG;2420;773.3;M;20221129;20230314;700000;R1;R;RESIDENCE;;AAA;;0;AS923089
C;002;21395;1;20230320 01:05;1/810011;;;;;;;;;;;;;;;;;;
D;002;21395;1;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;21395;1;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;21395;1;20230320 01:05;V;;;;;;;;;;;;;;;;;;
D;002;21395;1;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;23981;2;20230320 01:05;;;1058;WEBBERS CREEK RD;WEBBERS CREEK;2421;324.68;H;20230131;20230314;4500000;RU1;3;FARM;;RAH;;0;AS924593
C;002;23981;2;20230320 01:05;22/13089 1/120897 13/752467;;;;;;;;;;;;;;;;;;
D;002;23981;2;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;23981;2;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470298;3;20230320 01:05;;;15;CLARKES CROSSING CL;VACY;2421;1.72;H;20211026;20230313;530000;;V;VACANT LAND;;;;0;AS920213
C;002;4470298;3;20230320 01:05;1/1291036;;;;;;;;;;;;;;;;;;
D;002;4470298;3;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470298;3;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470298;3;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470299;4;20230320 01:05;;;23;CLARKES CROSSING CL;VACY;2421;8332;M;20210817;20230313;450000;;V;VACANT LAND;;;;0;AS920718
C;002;4470299;4;20230320 01:05;2/1291036;;;;;;;;;;;;;;;;;;
D;002;4470299;4;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470299;4;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470299;4;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470300;5;20230320 01:05;;;29;CLARKES CROSSING CL;VACY;2421;8446;M;20211020;20230313;480000;;V;VACANT LAND;;;;0;AS920310
C;002;4470300;5;20230320 01:05;3/1291036;;;;;;;;;;;;;;;;;;
D;002;4470300;5;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470300;5;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470300;5;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470301;6;20230320 01:05;;;37;CLARKES CROSSING CL;VACY;2421;8757;M;20210804;20230313;450000;;R;RESIDENCE;;;;0;AS920187
C;002;4470301;6;20230320 01:05;4/1291036;;;;;;;;;;;;;;;;;;
D;002;4470301;6;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470301;6;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470301;6;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470302;7;20230320 01:05;;;41;CLARKES CROSSING CL;VACY;2421;3.156;H;20210629;20230310;550000;;V;VACANT LAND;;;;0;AS916097
C;002;4470302;7;20230320 01:05;5/1291036;;;;;;;;;;;;;;;;;;
D;002;4470302;7;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470302;7;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470302;7;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470303;8;20230320 01:05;;;40;CLARKES CROSSING CL;VACY;2421;3.269;H;20210624;20230313;580000;;V;VACANT LAND;;;;0;AS920205
C;002;4470303;8;20230320 01:05;6/1291036;;;;;;;;;;;;;;;;;;
D;002;4470303;8;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470303;8;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470303;8;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470304;9;20230320 01:05;;;36;CLARKES CROSSING CL;VACY;2421;8.237;H;20210630;20230313;850000;;V;VACANT LAND;;;;0;AS920371
C;002;4470304;9;20230320 01:05;7/1291036;;;;;;;;;;;;;;;;;;
D;002;4470304;9;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470304;9;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470305;10;20230320 01:05;;;22;CLARKES CROSSING CL;VACY;2421;1.127;H;20210630;20230313;440000;;V;VACANT LAND;;;;0;AS920330
C;002;4470305;10;20230320 01:05;8/1291036;;;;;;;;;;;;;;;;;;
D;002;4470305;10;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470305;10;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470308;11;20230320 01:05;;;16;CLARKES CROSSING CL;VACY;2421;8081;M;20210816;20230313;400000;;R;RESIDENCE;;;;0;AS920436
C;002;4470308;11;20230320 01:05;11/1291036;;;;;;;;;;;;;;;;;;
D;002;4470308;11;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470308;11;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470308;11;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;4470310;12;20230320 01:05;;;908;GRESFORD RD;VACY;2421;14.06;H;20210924;20230313;200000;;V;VACANT LAND;;;;0;AS921898
C;002;4470310;12;20230320 01:05;13/1291036;;;;;;;;;;;;;;;;;;
D;002;4470310;12;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;4470310;12;20230320 01:05;V;;;;;;;;;;;;;;;;;;
D;002;4470310;12;20230320 01:05;V;;;;;;;;;;;;;;;;;;
B;002;3901073;13;20230320 01:05;;;22;MARY ST;DUNGOG;2420;500;M;20230213;20230316;400000;R1;R;RESIDENCE;;AAA;;0;AS932533
C;002;3901073;13;20230320 01:05;1/1216012;;;;;;;;;;;;;;;;;;
D;002;3901073;13;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;3901073;13;20230320 01:05;P;;;;;;;;;;;;;;;;;;
D;002;3901073;13;20230320 01:05;V;;;;;;;;;;;;;;;;;;
D;002;3901073;13;20230320 01:05;V;;;;;;;;;;;;;;;;;;
Z;66;13;13;38;;;;;;;;;;;;;;;;;;;
