A;RTSALEDATA;002;20231023 01:20;VALNET;;;;;;;;;;;;;;;;;;;
B;002;22808;1;20231023 01:20;;;9;MOWBRAY LANE N;VACY;2421;4.93;H;20230829;20231018;800000;RU1;R;RESIDENCE;;RAE;;0;AT529050
C;002;22808;1;20231023 01:20;31/793756;;;;;;;;;;;;;;;;;;
D;002;22808;1;20231023 01:20;P;;;;;;;;;;;;;;;;;;
D;002;22808;1;20231023 01:20;P;;;;;;;;;;;;;;;;;;
D;002;22808;1;20231023 01:20;V;;;;;;;;;;;;;;;;;;
D;002;22808;1;20231023 01:20;V;;;;;;;;;;;;;;;;;;
B;002;3231100;2;20231023 01:20;;;123;LENNOXTON RD;VACY;2421;9.406;H;20230714;20231016;1385000;R5;R;RESIDENCE;;ABA;;0;AT523123
C;002;3231100;2;20231023 01:20;464/1092781;;;;;;;;;;;;;;;;;;
D;002;3231100;2;20231023 01:20;P;;;;;;;;;;;;;;;;;;
D;002;3231100;2;20231023 01:20;V;;;;;;;;;;;;;;;;;;
D;002;3231100;2;20231023 01:20;V;;;;;;;;;;;;;;;;;;
B;002;4470305;3;20231023 01:20;;;22;CLARKES CROSSING CL;VACY;2421;1.127;H;20230913;20231013;550000;R5;V;VACANT LAND;;ABA;;0;AT519008
C;002;4470305;3;20231023 01:20;8/1291036;;;;;;;;;;;;;;;;;;
D;002;4470305;3;20231023 01:20;P;;;;;;;;;;;;;;;;;;
D;002;4470305;3;20231023 01:20;P;;;;;;;;;;;;;;;;;;
D;002;4470305;3;20231023 01:20;V;;;;;;;;;;;;;;;;;;
Z;18;3;3;10;;;;;;;;;;;;;;;;;;;
