A;RTSALEDATA;002;20230724 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;002;25012;1;20230724 01:09;;;1302;GLEN WILLIAM RD;BROOKFIELD;2420;46.034;H;20230602;20230718;2400000;RU1;R;RESIDENCE;;RAJ;;0;AT276146
C;002;25012;1;20230724 01:09;15/135099;;;;;;;;;;;;;;;;;;
D;002;25012;1;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;25012;1;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;002;22627;2;20230724 01:09;;;44;CHURCH ST;GRESFORD;2311;3332;M;20230530;20230720;860000;RU5;R;RESIDENCE;;RAB;;0;AT281959
C;002;22627;2;20230724 01:09;2/781345;;;;;;;;;;;;;;;;;;
D;002;22627;2;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;22627;2;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;22627;2;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;002;23190;3;20230724 01:09;;;381;SUGARLOAF RD;SUGARLOAF;2420;3.293;H;20230605;20230717;1150000;RU1;R;RESIDENCE;;RAF;;0;AT269703
C;002;23190;3;20230724 01:09;5/1013706;;;;;;;;;;;;;;;;;;
D;002;23190;3;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;23190;3;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;002;24558;4;20230724 01:09;;;1;HART ST;CLARENCE TOWN;2321;4704;M;20230607;20230719;900000;R5;R;RESIDENCE;;ABC;;0;AT276795
C;002;24558;4;20230724 01:09;46/752497;;;;;;;;;;;;;;;;;;
D;002;24558;4;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;24558;4;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;24558;4;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;002;24558;4;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;002;4353209;5;20230724 01:09;;;85;CHAPMAN ST;DUNGOG;2420;731.1;M;20230606;20230718;165000;R1;R;RESIDENCE;;AAA;;0;AT276020
C;002;4353209;5;20230724 01:09;1/262544;;;;;;;;;;;;;;;;;;
D;002;4353209;5;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;4353209;5;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;002;4353209;5;20230724 01:09;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
