A;RTSALEDATA;004;20230918 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;004;100853;1;20230918 01:05;;;14;HITCHCOCK AVE;BELMONT;2280;610.5;M;20230803;20230914;795000;R3;R;RESIDENCE;;AZJ;;0;AT437711
C;004;100853;1;20230918 01:05;114/877431;;;;;;;;;;;;;;;;;;
D;004;100853;1;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;100853;1;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;100853;1;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;101608;2;20230918 01:05;;;47 A;FLORAVILLE RD;BELMONT NORTH;2280;607;M;20230728;20230913;725000;R2;R;RESIDENCE;;AJE;;0;AT434893
C;004;101608;2;20230918 01:05;3/215672;;;;;;;;;;;;;;;;;;
D;004;101608;2;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;101608;2;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;101608;2;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;171217;3;20230918 01:05;;19;77;RUTTLEYS RD;WYEE;2259;;;20230814;20230911;1000000;;R;RESIDENCE;42;;;0;AT427200
C;004;171217;3;20230918 01:05;42/SP64978;;;;;;;;;;;;;;;;;;
D;004;171217;3;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;171217;3;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;171217;3;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;171217;3;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3575328;4;20230918 01:05;;24;37;LAYCOCK ST;CAREY BAY;2283;250.6;M;20230802;20230908;705000;R3;R;RESIDENCE;;AZL;;0;AT424511
C;004;3575328;4;20230918 01:05;25/270703;;;;;;;;;;;;;;;;;;
D;004;3575328;4;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3575328;4;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4504143;5;20230918 01:05;;6;7;STOCKTON ST;MORISSET;2264;143;M;20220322;20230913;520000;;R;RESIDENCE;6;;;0;AT436055
C;004;4504143;5;20230918 01:05;6/SP106859;;;;;;;;;;;;;;;;;;
D;004;4504143;5;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4504143;5;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4502902;6;20230918 01:05;;1;41;RYHOPE ST;MOUNT HUTTON;2290;197;M;20230719;20230914;774500;;R;RESIDENCE;1;;;0;AT438158
C;004;4502902;6;20230918 01:05;1/SP106747;;;;;;;;;;;;;;;;;;
D;004;4502902;6;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4502902;6;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;108308;7;20230918 01:05;;;9;HIBISCUS CL;SPEERS POINT;2284;632.3;M;20230807;20230911;1170000;R2;R;RESIDENCE;;ADD;;0;AT427480
C;004;108308;7;20230918 01:05;22/242847;;;;;;;;;;;;;;;;;;
D;004;108308;7;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;108308;7;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;108308;7;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;113040;8;20230918 01:05;;;34;DELASALA DR;MACQUARIE HILLS;2285;511.3;M;20230801;20230912;737130;R2;R;RESIDENCE;;ACZ;;0;AT431671
C;004;113040;8;20230918 01:05;705/249384;;;;;;;;;;;;;;;;;;
D;004;113040;8;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;113040;8;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;113040;8;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;113040;8;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;113147;9;20230918 01:05;;;18;DEWRANG ST;CARDIFF HEIGHTS;2285;1234;M;20230613;20230911;1030000;R2;R;RESIDENCE;;ACT;;0;AT428462
C;004;113147;9;20230918 01:05;130/264563;;;;;;;;;;;;;;;;;;
D;004;113147;9;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;113147;9;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;113147;9;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;113147;9;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;113252;10;20230918 01:05;;;19;ELIZABETH ST;CARDIFF SOUTH;2285;550.1;M;20230728;20230908;703000;R2;R;RESIDENCE;;ACG;;0;AT423271
C;004;113252;10;20230918 01:05;D/377212;;;;;;;;;;;;;;;;;;
D;004;113252;10;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;113252;10;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;113252;10;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;106384;11;20230918 01:05;;;95;TUREA ST;BLACKSMITHS;2281;252.9;M;20230712;20230911;695000;E1;3;SHOP;;CLA;;0;AT429820
C;004;106384;11;20230918 01:05;7/246297;;;;;;;;;;;;;;;;;;
D;004;106384;11;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;106384;11;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;106384;11;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;107041;12;20230918 01:05;;;42;ROY AVE;BOLTON POINT;2283;607;M;20230726;20230913;780000;R2;R;RESIDENCE;;AFG;;0;AT435190
C;004;107041;12;20230918 01:05;21/226385;;;;;;;;;;;;;;;;;;
D;004;107041;12;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;107041;12;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;109432;13;20230918 01:05;;;50;THIRD ST;BOOLAROO;2284;556.4;M;20230906;20230908;635000;R2;R;RESIDENCE;;LAA;;0;AT426245
C;004;109432;13;20230918 01:05;3/219605;;;;;;;;;;;;;;;;;;
D;004;109432;13;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;109432;13;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;114500;14;20230918 01:05;;;53;HASLUCK DR;RANKIN PARK;2287;608.2;M;20230810;20230911;1151515;R2;R;RESIDENCE;;ADA;;0;AT427465
C;004;114500;14;20230918 01:05;23/255440;;;;;;;;;;;;;;;;;;
D;004;114500;14;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;114500;14;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;114500;14;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;117547;15;20230918 01:05;;;3;PASADENA CRES;MACQUARIE HILLS;2285;733.5;M;20230804;20230911;850000;R2;R;RESIDENCE;;ACZ;;0;AT428472
C;004;117547;15;20230918 01:05;91/228314;;;;;;;;;;;;;;;;;;
D;004;117547;15;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;117547;15;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;117547;15;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;117547;15;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;121192;16;20230918 01:05;;;44;DUDLEY RD;CHARLESTOWN;2290;777.8;M;20230802;20230913;1151000;R2;R;RESIDENCE;;AEN;;0;AT434085
C;004;121192;16;20230918 01:05;C/381175;;;;;;;;;;;;;;;;;;
D;004;121192;16;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;121192;16;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;121192;16;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;124264;17;20230918 01:05;;;31;RIDLEY ST;CHARLESTOWN;2290;556.4;M;20230829;20230912;680000;R3;R;RESIDENCE;;AZD;;0;AT432370
C;004;124264;17;20230918 01:05;49/23458;;;;;;;;;;;;;;;;;;
D;004;124264;17;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;124264;17;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;124264;17;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;116589;18;20230918 01:05;;;34;MAUD ST;CARDIFF SOUTH;2285;727.2;M;20230803;20230914;660000;R2;R;RESIDENCE;;ACG;;0;AT437501
C;004;116589;18;20230918 01:05;106/10643;;;;;;;;;;;;;;;;;;
D;004;116589;18;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;116589;18;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;116589;18;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;116883;19;20230918 01:05;;3;41 A;MUNIBUNG RD;CARDIFF;2285;;;20230801;20230907;500000;;3;COMMERCIAL;3;;;0;AT421231
C;004;116883;19;20230918 01:05;3/SP49369;;;;;;;;;;;;;;;;;;
D;004;116883;19;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;116883;19;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;136932;20;20230918 01:05;;;49;HAMILTON ST;KAHIBAH;2290;445.15;M;20230907;20230908;412500;R2;R;RESIDENCE;;AEK;;0;AT424732
C;004;136932;20;20230918 01:05;2/B/9710;;;;;;;;;;;;;;;;;;
D;004;136932;20;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;136932;20;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;136932;20;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;134484;21;20230918 01:05;;;8;STAFFORD CL;CHARLESTOWN;2290;1047;M;20230802;20230913;1145000;R2;R;RESIDENCE;;AEN;;0;AT435904
C;004;134484;21;20230918 01:05;101/244492;;;;;;;;;;;;;;;;;;
D;004;134484;21;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;134484;21;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;134484;21;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;134484;21;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;134484;21;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;129702;22;20230918 01:05;;;16;SUTTOR ST;EDGEWORTH;2285;411;M;20230728;20230908;570000;R2;R;RESIDENCE;;ACQ;;0;AT423558
C;004;129702;22;20230918 01:05;8/28123;;;;;;;;;;;;;;;;;;
D;004;129702;22;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;129702;22;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;129702;22;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;129702;22;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;133729;23;20230918 01:05;;;62;MARLIN AVE;FLORAVILLE;2280;505.9;M;20230728;20230908;750000;R2;R;RESIDENCE;;AJP;;0;AT425144
C;004;133729;23;20230918 01:05;20/7/1930;;;;;;;;;;;;;;;;;;
D;004;133729;23;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;133729;23;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;133729;23;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;133729;23;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;144684;24;20230918 01:05;;;34;BAY ST;WYEE POINT;2259;607;M;20230726;20230908;602500;R2;R;RESIDENCE;;ANG;;0;AT424354
C;004;144684;24;20230918 01:05;3, 4/H/2310;;;;;;;;;;;;;;;;;;
D;004;144684;24;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;144684;24;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;139940;25;20230918 01:05;;;3;SEAHORSE PL;CAVES BEACH;2281;630.8;M;20230802;20230914;1150000;R2;R;RESIDENCE;;AKA;;0;AT439075
C;004;139940;25;20230918 01:05;20/817384;;;;;;;;;;;;;;;;;;
D;004;139940;25;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;139940;25;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;139940;25;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;145514;26;20230918 01:05;;;3 A;KNEBWORTH GR;RATHMINES;2283;;;20230810;20230908;610000;;R;RESIDENCE;1;;;0;AT422822
C;004;145514;26;20230918 01:05;1/SP59043;;;;;;;;;;;;;;;;;;
D;004;145514;26;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;145514;26;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;138403;27;20230918 01:05;;;45;GEORGE ST;MARMONG POINT;2284;682.9;M;20230801;20230912;780000;R2;R;RESIDENCE;;AFE;;0;AT430947
C;004;138403;27;20230918 01:05;5/206986;;;;;;;;;;;;;;;;;;
D;004;138403;27;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;138403;27;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;138586;28;20230918 01:05;;;8;ALEXANDER AVE;CAVES BEACH;2281;499.5;M;20230712;20230912;350000;R2;R;RESIDENCE;;AKA;;0;AT432438
C;004;138586;28;20230918 01:05;15/236224;;;;;;;;;;;;;;;;;;
D;004;138586;28;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;138586;28;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;138586;28;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;141740;29;20230918 01:05;;;2;FISHERY POINT RD;MIRRABOOKA;2264;656;M;20230729;20230911;765000;R2;R;RESIDENCE;;ANS;;0;AT428315
C;004;141740;29;20230918 01:05;39/17367;;;;;;;;;;;;;;;;;;
D;004;141740;29;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;141740;29;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;141740;29;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;141740;29;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;144550;30;20230918 01:05;;;65;MARINE PDE;NORDS WHARF;2281;784.1;M;20230503;20230908;760000;R2;R;RESIDENCE;;AKG;;0;AT422562
C;004;144550;30;20230918 01:05;15/24538;;;;;;;;;;;;;;;;;;
D;004;144550;30;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;144550;30;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;144550;30;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;150064;31;20230918 01:05;;;163;NORTHCOTE AVE;SWANSEA;2281;1787;M;20230704;20230912;3600000;R2;R;RESIDENCE;;WKC;;0;AT431098
C;004;150064;31;20230918 01:05;21/1100384 1/1100417;;;;;;;;;;;;;;;;;;
D;004;150064;31;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;150064;31;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;150064;31;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;153200;32;20230918 01:05;;;178;BRIGHTON AVE;TORONTO;2283;480.6;M;20230828;20230911;820000;R3;R;RESIDENCE;;AZL;;0;AT427311
C;004;153200;32;20230918 01:05;1/565894;;;;;;;;;;;;;;;;;;
D;004;153200;32;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;153200;32;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;153200;32;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;153200;32;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;153326;33;20230918 01:05;;3;68 A;BRIGHTON AVE;TORONTO;2283;;;20230719;20230911;880000;;R;RESIDENCE;3;;;0;AT427310
C;004;153326;33;20230918 01:05;3/SP49435;;;;;;;;;;;;;;;;;;
D;004;153326;33;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;153326;33;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;153326;33;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;153326;33;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;156426;34;20230918 01:05;;;48;VICTORY PDE;TORONTO;2283;714.5;M;20230616;20230908;820000;E1;3;COMMERCIAL;;CLC;;0;AT426076
C;004;156426;34;20230918 01:05;93/9673;;;;;;;;;;;;;;;;;;
D;004;156426;34;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;156426;34;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;148661;35;20230918 01:05;;;29;MICHAEL ST;BLACKALLS PARK;2283;404.7;M;20230619;20230911;620000;R2;R;RESIDENCE;;AFT;;0;AT427549
C;004;148661;35;20230918 01:05;30/9/1097;;;;;;;;;;;;;;;;;;
D;004;148661;35;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;148661;35;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;148661;35;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;148873;36;20230918 01:05;;;28;BELMONT ST;SWANSEA;2281;488.9;M;20230822;20230913;1650000;R3;R;RESIDENCE;;AZR;;0;AT435253
C;004;148873;36;20230918 01:05;A/394840;;;;;;;;;;;;;;;;;;
D;004;148873;36;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;148873;36;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;148873;36;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;148873;36;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;149540;37;20230918 01:05;;;3;KENNEDY ST;SWANSEA;2281;670.3;M;20230707;20230912;1200000;R2;R;RESIDENCE;;AKB;;0;AT431102
C;004;149540;37;20230918 01:05;3/3/758940;;;;;;;;;;;;;;;;;;
D;004;149540;37;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;149540;37;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;149540;37;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;164057;38;20230918 01:05;;;21;LAIDLEY ST;WEST WALLSEND;2286;360.4;M;20230823;20230911;500000;R3;R;RESIDENCE;;AZX;;0;AT429315
C;004;164057;38;20230918 01:05;16/661084;;;;;;;;;;;;;;;;;;
D;004;164057;38;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;164057;38;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;167901;39;20230918 01:05;;31;218;MACQUARIE RD;WARNERS BAY;2282;;;20230807;20230911;372900;;3;WAREHOUSE;31;;;0;AT428917
C;004;167901;39;20230918 01:05;31/SP31398;;;;;;;;;;;;;;;;;;
D;004;167901;39;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167901;39;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;167995;40;20230918 01:05;;4;393 A;HILLSBOROUGH RD;WARNERS BAY;2282;;;20230904;20230908;315000;;3;SHOP;4;;;0;AT425212
C;004;167995;40;20230918 01:05;4/SP53980;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;167995;40;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;162755;41;20230918 01:05;;;28 A;NEW YORK AVE;WARNERS BAY;2282;270;M;20230829;20230913;700000;R2;R;RESIDENCE;;ADJ;;0;AT434989
C;004;162755;41;20230918 01:05;1051/835019;;;;;;;;;;;;;;;;;;
D;004;162755;41;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;162755;41;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;162755;41;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;168238;42;20230918 01:05;;;1;SHORT ST;ERARING;2264;1.009;H;20230626;20230913;1400000;RU4;R;RESIDENCE;;RRD;;0;AT435208
C;004;168238;42;20230918 01:05;12/859161;;;;;;;;;;;;;;;;;;
D;004;168238;42;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;168238;42;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;168241;43;20230918 01:05;;;6;SHORT ST;ERARING;2264;1.001;H;20230616;20230908;2100000;RU4;R;RESIDENCE;;RRD;;0;AT424504
C;004;168241;43;20230918 01:05;33/790154;;;;;;;;;;;;;;;;;;
D;004;168241;43;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;168241;43;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;168241;43;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;168241;43;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;168245;44;20230918 01:05;;;3;SHORT ST;ERARING;2264;1.3;H;20230728;20230913;2700000;RU4;R;RESIDENCE;;RRD;;0;AT435238
C;004;168245;44;20230918 01:05;11/859161;;;;;;;;;;;;;;;;;;
D;004;168245;44;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;168245;44;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;168245;44;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;163087;45;20230918 01:05;;;15;TAYLOR CRES;WARNERS BAY;2282;1366;M;20230725;20230912;1050000;R2;R;RESIDENCE;;ADJ;;0;AT430891
C;004;163087;45;20230918 01:05;12/211633;;;;;;;;;;;;;;;;;;
D;004;163087;45;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;163087;45;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;163087;45;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;171217;46;20230918 01:05;;3;77;RUTTLEYS RD;WYEE;2259;;;20230729;20230911;470000;;R;RESIDENCE;3;;;0;AT428104
C;004;171217;46;20230918 01:05;3/SP33591;;;;;;;;;;;;;;;;;;
D;004;171217;46;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;171217;46;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3107838;47;20230918 01:05;;;19;COCKATIEL ST;TORONTO;2283;760;M;20230817;20230913;825000;R2;R;RESIDENCE;;AFY;;0;AT435210
C;004;3107838;47;20230918 01:05;16/1070146;;;;;;;;;;;;;;;;;;
D;004;3107838;47;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3107838;47;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3260905;48;20230918 01:05;;;5;ATLAS GR;CAMERON PARK;2285;620;M;20230813;20230911;840000;R2;R;RESIDENCE;;ACR;;0;AT429071
C;004;3260905;48;20230918 01:05;6/1096091;;;;;;;;;;;;;;;;;;
D;004;3260905;48;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3260905;48;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3260905;48;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3280296;49;20230918 01:05;;1;24;NORTH PDE;BLACKALLS PARK;2283;;;20230823;20230908;530000;;R;RESIDENCE;1;;;0;AT422824
C;004;3280296;49;20230918 01:05;1/SP77879;;;;;;;;;;;;;;;;;;
D;004;3280296;49;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3280296;49;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3337512;50;20230918 01:05;;;3;MELODY LANE;MOUNT HUTTON;2290;284.4;M;20230828;20230914;700000;R3;R;RESIDENCE;;AZF;;0;AT438420
C;004;3337512;50;20230918 01:05;1/1116948;;;;;;;;;;;;;;;;;;
D;004;3337512;50;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3337512;50;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3337512;50;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4473221;51;20230918 01:05;;;14;TIMBER JINKER RD;COORANBONG;2265;500.8;M;20230811;20230908;386000;R2;V;VACANT LAND;;ANJ;;0;AT426319
C;004;4473221;51;20230918 01:05;8/1290944;;;;;;;;;;;;;;;;;;
D;004;4473221;51;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4473221;51;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4431889;52;20230918 01:05;;2;5;CHRIS PL;EDGEWORTH;2285;324;M;20230714;20230912;565000;;R;RESIDENCE;1;;;0;AT432038
C;004;4431889;52;20230918 01:05;1/SP104991;;;;;;;;;;;;;;;;;;
D;004;4431889;52;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4431889;52;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4492703;53;20230918 01:05;;5;124;THE BOULEVARDE;TORONTO;2283;177;M;20210810;20230911;555000;;R;RESIDENCE;5;;;0;AT427273
C;004;4492703;53;20230918 01:05;5/SP106486;;;;;;;;;;;;;;;;;;
D;004;4492703;53;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4492703;53;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4423164;54;20230918 01:05;;;22;TULIPWOOD AVE;EDGEWORTH;2285;501;M;20230731;20230911;950000;R2;R;RESIDENCE;;ACS;;0;AT427541
C;004;4423164;54;20230918 01:05;803/1282706;;;;;;;;;;;;;;;;;;
D;004;4423164;54;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4423164;54;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4423164;54;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4498556;55;20230918 01:05;;1;83;EVANS ST;BELMONT;2280;284;M;20230728;20230913;637732;;R;RESIDENCE;1;;;0;AT436676
C;004;4498556;55;20230918 01:05;1/SP106656;;;;;;;;;;;;;;;;;;
D;004;4498556;55;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4498556;55;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4383183;56;20230918 01:05;;;1 A;JOBLING ST;CAMERON PARK;2285;446.6;M;20210531;20230913;679000;R2;R;RESIDENCE;;ACP;;0;AT433817
C;004;4383183;56;20230918 01:05;601/1276898;;;;;;;;;;;;;;;;;;
D;004;4383183;56;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4383183;56;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4383183;56;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4383186;57;20230918 01:05;;;3 B;JOBLING ST;CAMERON PARK;2285;419.8;M;20210520;20230913;695000;R2;R;RESIDENCE;;ACP;;0;AT436241
C;004;4383186;57;20230918 01:05;604/1276898;;;;;;;;;;;;;;;;;;
D;004;4383186;57;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4383186;57;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4383187;58;20230918 01:05;;;5;JOBLING ST;CAMERON PARK;2285;449.1;M;20210706;20230912;685000;R2;R;RESIDENCE;;ACP;;0;AT432357
C;004;4383187;58;20230918 01:05;605/1276898;;;;;;;;;;;;;;;;;;
D;004;4383187;58;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4383187;58;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4435649;59;20230918 01:05;;;6;GRAND VALLEY WAY;NEW LAMBTON HEIGHTS;2305;634.4;M;20230731;20230911;710000;R2;R;RESIDENCE;;ADA;;0;AT427333
C;004;4435649;59;20230918 01:05;7/1279034;;;;;;;;;;;;;;;;;;
D;004;4435649;59;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4435649;59;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4435649;59;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3857829;60;20230918 01:05;;;14;WHITELOCKE ST;COAL POINT;2283;1000;M;20230804;20230908;1400000;R2;R;RESIDENCE;;AFR;;0;AT424502
C;004;3857829;60;20230918 01:05;1/1209481;;;;;;;;;;;;;;;;;;
D;004;3857829;60;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3857829;60;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3764624;61;20230918 01:05;;;15;KELOWNA AVE;MORISSET;2264;570.1;M;20230803;20230914;765000;R2;R;RESIDENCE;;ANC;;0;AT437765
C;004;3764624;61;20230918 01:05;31/1195002;;;;;;;;;;;;;;;;;;
D;004;3764624;61;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3764624;61;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3764624;61;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3874772;62;20230918 01:05;;;21;BOWERBIRD AVE;COORANBONG;2265;749.7;M;20230616;20230908;1210000;R2;R;RESIDENCE;;ANJ;;0;AT424500
C;004;3874772;62;20230918 01:05;608/1202855;;;;;;;;;;;;;;;;;;
D;004;3874772;62;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3874772;62;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3874772;62;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;3874772;62;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;3845456;63;20230918 01:05;;1;2;JAMES ST;TORONTO;2283;441;M;20230801;20230912;905000;;3;OFFICE;1;;;0;AT433098
C;004;3845456;63;20230918 01:05;1/SP91468;;;;;;;;;;;;;;;;;;
D;004;3845456;63;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;3845456;63;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4014700;64;20230918 01:05;;;7 A;BRUSHBOX RD;COORANBONG;2265;301.1;M;20230712;20230911;687500;R2;R;RESIDENCE;;ANJ;;0;AT427077
C;004;4014700;64;20230918 01:05;13/1227873;;;;;;;;;;;;;;;;;;
D;004;4014700;64;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4014700;64;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4349317;65;20230918 01:05;;;47;ESTELVILLE CCT;CAMERON PARK;2285;563;M;20230808;20230914;580000;R2;V;VACANT LAND;;ACP;;0;AT438471
C;004;4349317;65;20230918 01:05;3095/1271267;;;;;;;;;;;;;;;;;;
D;004;4349317;65;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4349317;65;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4297222;66;20230918 01:05;;103;2;CHARLES ST;CHARLESTOWN;2290;98;M;20230804;20230908;610000;;R;RESIDENCE;4;;;0;AT424589
C;004;4297222;66;20230918 01:05;4/SP101348;;;;;;;;;;;;;;;;;;
D;004;4297222;66;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4297222;66;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4357899;67;20230918 01:05;;;55;BULLS GARDEN RD;WHITEBRIDGE;2290;797.7;M;20230705;20230913;770000;R2;R;RESIDENCE;;AEX;;0;AT435052
C;004;4357899;67;20230918 01:05;101/1270900;;;;;;;;;;;;;;;;;;
D;004;4357899;67;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4357899;67;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4357899;67;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;004;4312232;68;20230918 01:05;;;10;GALGABBA ST;SWANSEA;2281;565.8;M;20230707;20230912;2200000;R2;R;RESIDENCE;;AKB;;0;AT431100
C;004;4312232;68;20230918 01:05;2/1266309;;;;;;;;;;;;;;;;;;
D;004;4312232;68;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4312232;68;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;004;4312232;68;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;004;4312232;68;20230918 01:05;V;;;;;;;;;;;;;;;;;;
Z;340;68;68;202;;;;;;;;;;;;;;;;;;;
