A;RTSALEDATA;004;20230508 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;004;149359;1;20230508 01:07;;2;16;GALGABBA ST;SWANSEA;2281;;;20230309;20230504;705000;;R;RESIDENCE;2;;;0;AT58854
C;004;149359;1;20230508 01:07;2/SP67105;;;;;;;;;;;;;;;;;;
D;004;149359;1;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;149359;1;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;149359;1;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;149359;1;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;149359;1;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;2922992;2;20230508 01:07;;;1 C;JAMES ST;CHARLESTOWN;2290;270.9;M;20230317;20230428;620000;R3;R;RESIDENCE;;AZD;;0;AT45480
C;004;2922992;2;20230508 01:07;5533/1042987;;;;;;;;;;;;;;;;;;
D;004;2922992;2;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;2922992;2;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3409262;3;20230508 01:07;;405;215;PACIFIC HWY;CHARLESTOWN;2290;;;20221125;20230428;555000;;R;RESIDENCE;24;;;0;AT41978
C;004;3409262;3;20230508 01:07;24/SP80605;;;;;;;;;;;;;;;;;;
D;004;3409262;3;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3409262;3;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3409262;3;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4242595;4;20230508 01:07;;;23;MARGARET ST;TERALBA;2284;1010;M;20230327;20230501;628500;R3;V;VACANT LAND;;AZK;;0;AT48195
C;004;4242595;4;20230508 01:07;150/1256924;;;;;;;;;;;;;;;;;;
D;004;4242595;4;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4242595;4;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4242595;4;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4242595;4;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4242595;4;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4225723;5;20230508 01:07;;1;176;DUDLEY RD;WHITEBRIDGE;2290;167;M;20230317;20230428;850000;;R;RESIDENCE;1;;;0;AT46625
C;004;4225723;5;20230508 01:07;1/SP99849;;;;;;;;;;;;;;;;;;
D;004;4225723;5;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4225723;5;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4225723;5;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;103534;6;20230508 01:07;;;9;SUGARGLIDER CT;BELMONT;2280;785.6;M;20230324;20230503;1350000;R2;R;RESIDENCE;;AJA;;0;AT55200
C;004;103534;6;20230508 01:07;807/1010553;;;;;;;;;;;;;;;;;;
D;004;103534;6;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;103534;6;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;103534;6;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;103534;6;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;101531;7;20230508 01:07;;;36;MACQUARIE ST;BELMONT;2280;777.8;M;20220520;20230428;4000000;B4;R;RESIDENCE;;BTE;;0;AT45950
C;004;101531;7;20230508 01:07;C/396372;;;;;;;;;;;;;;;;;;
D;004;101531;7;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;101531;7;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;104304;8;20230508 01:07;;;40;WOMMARA AVE;BELMONT NORTH;2280;777.8;M;20230320;20230428;790000;R2;R;RESIDENCE;;AJE;;0;AT42615
C;004;104304;8;20230508 01:07;22, 23, 24/1084215;;;;;;;;;;;;;;;;;;
D;004;104304;8;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;104304;8;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;104304;8;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;96816;9;20230508 01:07;;;3;PRINCESS ST;ARGENTON;2284;626;M;20230303;20230501;710000;R3;R;RESIDENCE;;LAB;;0;AT50334
C;004;96816;9;20230508 01:07;9/B/8993;;;;;;;;;;;;;;;;;;
D;004;96816;9;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;96816;9;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;96816;9;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;120643;10;20230508 01:07;;1;194;CHARLESTOWN RD;CHARLESTOWN;2290;;;20230412;20230504;650000;;R;RESIDENCE;1;;;0;AT59938
C;004;120643;10;20230508 01:07;1/SP69923;;;;;;;;;;;;;;;;;;
D;004;120643;10;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;120643;10;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3065246;11;20230508 01:07;;;776;PACIFIC HWY;MARKS POINT;2280;417.3;M;20230314;20230502;645000;R3;R;RESIDENCE;;AZH;;0;AT53668
C;004;3065246;11;20230508 01:07;1/1051177;;;;;;;;;;;;;;;;;;
D;004;3065246;11;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3065246;11;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3123110;12;20230508 01:07;;;1;ARBUTUS ST;VALENTINE;2280;345.7;M;20230324;20230502;940000;R2;R;RESIDENCE;;AGH;;0;AT53380
C;004;3123110;12;20230508 01:07;192/270276;;;;;;;;;;;;;;;;;;
D;004;3123110;12;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3123110;12;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3123110;12;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4050482;13;20230508 01:07;;;43;GRAND PDE;BONNELLS BAY;2264;740.6;M;20230327;20230424;1500000;R2;R;RESIDENCE;;WNB;;0;AT29830
C;004;4050482;13;20230508 01:07;4/8/1996 Shared use Licence 359227;;;;;;;;;;;;;;;;;;
D;004;4050482;13;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4050482;13;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4050482;13;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4050482;13;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4080442;14;20230508 01:07;;1;1 A;QUEEN ST;WARNERS BAY;2282;113;M;20230329;20230503;607500;;R;RESIDENCE;1;;;0;AT55909
C;004;4080442;14;20230508 01:07;1/SP96660;;;;;;;;;;;;;;;;;;
D;004;4080442;14;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4080442;14;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;105294;15;20230508 01:07;;;1;SOUTH PDE;BLACKALLS PARK;2283;682.9;M;20230331;20230428;695000;R3;R;RESIDENCE;;AZO;;0;AT43613
C;004;105294;15;20230508 01:07;21/515646;;;;;;;;;;;;;;;;;;
D;004;105294;15;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;105294;15;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;110779;16;20230508 01:07;;;14;EARSWICK CRES;BUTTABA;2283;897.9;M;20230321;20230502;640000;R2;R;RESIDENCE;;AME;;0;AT53000
C;004;110779;16;20230508 01:07;366/11287;;;;;;;;;;;;;;;;;;
D;004;110779;16;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;110779;16;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;108876;17;20230508 01:07;;;6;QUARRY RD;SPEERS POINT;2284;1271;M;20230324;20230428;1320000;R2;R;RESIDENCE;;ADC;;0;AT46067
C;004;108876;17;20230508 01:07;3/30179;;;;;;;;;;;;;;;;;;
D;004;108876;17;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;108876;17;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;108876;17;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;108876;17;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;113624;18;20230508 01:07;;;7;FIRST ST;CARDIFF SOUTH;2285;682.9;M;20230217;20230501;610000;R2;R;RESIDENCE;;ACG;;0;AT48823
C;004;113624;18;20230508 01:07;5/22191;;;;;;;;;;;;;;;;;;
D;004;113624;18;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;113624;18;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;113624;18;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;113700;19;20230508 01:07;;6;3;FOURTH ST;CARDIFF SOUTH;2285;;;20230317;20230502;470000;;R;RESIDENCE;6;;;0;AT52900
C;004;113700;19;20230508 01:07;6/SP19600;;;;;;;;;;;;;;;;;;
D;004;113700;19;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;113700;19;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;109317;20;20230508 01:07;;;244;THE ESPLANADE;SPEERS POINT;2284;961.1;M;20221021;20230501;2556800;R2;R;RESIDENCE;;ADE;;0;AT48688
C;004;109317;20;20230508 01:07;7/663695;;;;;;;;;;;;;;;;;;
D;004;109317;20;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;109317;20;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;109317;20;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;107658;21;20230508 01:07;;;94;BERKELEY ST;SPEERS POINT;2284;550.1;M;20230125;20230428;910000;R2;R;RESIDENCE;;ADC;;0;AT45637
C;004;107658;21;20230508 01:07;C/399387;;;;;;;;;;;;;;;;;;
D;004;107658;21;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;107658;21;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;107658;21;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;120250;22;20230508 01:07;;;5;BULLER ST;CHARLESTOWN;2290;537.5;M;20230317;20230428;905000;R3;R;RESIDENCE;;AZD;;0;AT44136
C;004;120250;22;20230508 01:07;A/350790;;;;;;;;;;;;;;;;;;
D;004;120250;22;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;120250;22;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;120250;22;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;120250;22;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;120264;23;20230508 01:07;;;22;BUWA ST;CHARLESTOWN;2290;657.6;M;20230217;20230428;880000;R2;R;RESIDENCE;;AEN;;0;AT42941
C;004;120264;23;20230508 01:07;11/240160;;;;;;;;;;;;;;;;;;
D;004;120264;23;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;120264;23;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;120264;23;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;117781;24;20230508 01:07;;;6;PINE AVE;CARDIFF SOUTH;2285;486.9;M;20230206;20230504;810000;R2;R;RESIDENCE;;ACG;;0;AT59967
C;004;117781;24;20230508 01:07;2/205456;;;;;;;;;;;;;;;;;;
D;004;117781;24;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;117781;24;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;117781;24;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;117781;24;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;123426;25;20230508 01:07;;;11;MELISSA CL;CHARLESTOWN;2290;269.2;M;20230405;20230501;790000;R3;R;RESIDENCE;;AZD;;0;AT47904
C;004;123426;25;20230508 01:07;6/285237;;;;;;;;;;;;;;;;;;
D;004;123426;25;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;123426;25;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;123426;25;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;118162;26;20230508 01:07;;;107;RESERVOIR RD;GLENDALE;2285;651.3;M;20221209;20230503;610000;R2;R;RESIDENCE;;ACT;;0;AT56323
C;004;118162;26;20230508 01:07;25/512661;;;;;;;;;;;;;;;;;;
D;004;118162;26;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;118162;26;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;118162;26;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;118288;27;20230508 01:07;;;52;ROBINIA GR;GARDEN SUBURB;2289;627;M;20230317;20230503;1100000;R2;R;RESIDENCE;;ADT;;0;AT55528
C;004;118288;27;20230508 01:07;7/875512;;;;;;;;;;;;;;;;;;
D;004;118288;27;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;118288;27;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;118288;27;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;118288;27;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;116055;28;20230508 01:07;;;233;MAIN RD;CARDIFF;2285;1012;M;20230328;20230502;670000;R2;R;RESIDENCE;;ACG;;0;AT52176
C;004;116055;28;20230508 01:07;8/E/4143;;;;;;;;;;;;;;;;;;
D;004;116055;28;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;116055;28;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;124711;29;20230508 01:07;;;50;STUART ST;KOTARA SOUTH;2289;695.6;M;20230403;20230502;850000;R2;R;RESIDENCE;;AED;;0;AT52820
C;004;124711;29;20230508 01:07;22/24883;;;;;;;;;;;;;;;;;;
D;004;124711;29;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;124711;29;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;124711;29;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;124711;29;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;124796;30;20230508 01:07;;;2;KALINDA PDE;CHARLESTOWN;2290;594.4;M;20230421;20230501;890000;R2;R;RESIDENCE;;AEN;;0;AT47655
C;004;124796;30;20230508 01:07;24/222781;;;;;;;;;;;;;;;;;;
D;004;124796;30;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;124796;30;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;124796;30;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;124796;30;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;119638;31;20230508 01:07;;;22;FLOWERS DR;CATHERINE HILL BAY;2281;784.1;M;20230309;20230504;700000;R2;R;RESIDENCE;;AKL;;0;AT58766
C;004;119638;31;20230508 01:07;34/222943;;;;;;;;;;;;;;;;;;
D;004;119638;31;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;119638;31;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;119638;31;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;119981;32;20230508 01:07;;;13;BAIKIE CRES;CHARLESTOWN;2290;1107;M;20230314;20230428;1020000;R3;R;RESIDENCE;;AZD;;0;AT46858
C;004;119981;32;20230508 01:07;7, 8/25269;;;;;;;;;;;;;;;;;;
D;004;119981;32;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;119981;32;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;129909;33;20230508 01:07;;;16;TURNBULL ST;EDGEWORTH;2285;600.7;M;20230308;20230428;720000;R2;R;RESIDENCE;;LAA;;0;AT44219
C;004;129909;33;20230508 01:07;2/242563;;;;;;;;;;;;;;;;;;
D;004;129909;33;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;129909;33;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;129909;33;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;132847;34;20230508 01:07;;;267;MAIN RD;FENNELL BAY;2283;1619;M;20230331;20230428;662500;R3;R;RESIDENCE;;AZO;;0;AT43208
C;004;132847;34;20230508 01:07;11/20860;;;;;;;;;;;;;;;;;;
D;004;132847;34;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;132847;34;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;132888;35;20230508 01:07;;;4;MARGARET ST;FENNELL BAY;2283;739.8;M;20230405;20230428;490000;R3;R;RESIDENCE;;AZO;;0;AT46251
C;004;132888;35;20230508 01:07;24/35886 Housing PRN 103479;;;;;;;;;;;;;;;;;;
D;004;132888;35;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;132888;35;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;132888;35;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;127790;36;20230508 01:07;;;3;FAIRLEIGH ST;GLENDALE;2285;663.9;M;20230404;20230428;810000;R3;R;RESIDENCE;;AZB;;0;AT42927
C;004;127790;36;20230508 01:07;28/36200;;;;;;;;;;;;;;;;;;
D;004;127790;36;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;127790;36;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;127790;36;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;127790;36;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;137441;37;20230508 01:07;;;93;WALLSEND ST;KAHIBAH;2290;273.2;M;20230228;20230502;750000;R3;R;RESIDENCE;;AZE;;0;AT51392
C;004;137441;37;20230508 01:07;2/1010253;;;;;;;;;;;;;;;;;;
D;004;137441;37;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;137441;37;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;137441;37;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;137441;37;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;137469;38;20230508 01:07;;;27;WARATAH ST;KAHIBAH;2290;445.91;M;20230203;20230503;1135000;R3;R;RESIDENCE;;AZE;;0;AT55370
C;004;137469;38;20230508 01:07;20/B/2412;;;;;;;;;;;;;;;;;;
D;004;137469;38;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;137469;38;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;137469;38;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;137878;39;20230508 01:07;;5;25;MARKS POINT RD;MARKS POINT;2280;;;20230324;20230428;640000;;R;RESIDENCE;5;;;0;AT42534
C;004;137878;39;20230508 01:07;5/SP60550;;;;;;;;;;;;;;;;;;
D;004;137878;39;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;137878;39;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;146969;40;20230508 01:07;;;45;STEEL ST;REDHEAD;2290;474.2;M;20230320;20230501;2722000;R2;R;RESIDENCE;;AJT;;0;AT47628
C;004;146969;40;20230508 01:07;22/17/3109;;;;;;;;;;;;;;;;;;
D;004;146969;40;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;146969;40;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;146969;40;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;146969;40;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;152944;41;20230508 01:07;;;4;BARRY AVE;TORONTO;2283;600.7;M;20230331;20230428;710000;R2;R;RESIDENCE;;AFN;;0;AT45111
C;004;152944;41;20230508 01:07;20/28375;;;;;;;;;;;;;;;;;;
D;004;152944;41;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152944;41;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152944;41;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;152944;41;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;147893;42;20230508 01:07;;;27;MORRIS CRES;BONNELLS BAY;2264;704.8;M;20230308;20230503;920000;R2;R;RESIDENCE;;ANP;;0;AT55934
C;004;147893;42;20230508 01:07;6/857352;;;;;;;;;;;;;;;;;;
D;004;147893;42;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;147893;42;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;147893;42;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;147893;42;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;148285;43;20230508 01:07;;;19;WAIKIKI RD;BONNELLS BAY;2264;682;M;20230322;20230503;865000;R2;R;RESIDENCE;;ANP;;0;AT55367
C;004;148285;43;20230508 01:07;32/737287;;;;;;;;;;;;;;;;;;
D;004;148285;43;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;148285;43;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;148285;43;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;148285;43;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;153839;44;20230508 01:07;;;19;COAL POINT RD;COAL POINT;2283;1239;M;20230324;20230428;890000;R2;R;RESIDENCE;;AFR;;0;AT43318
C;004;153839;44;20230508 01:07;1051/537108;;;;;;;;;;;;;;;;;;
D;004;153839;44;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;153839;44;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;153839;44;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;153839;44;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;148803;45;20230508 01:07;;;21;BAY ST;SWANSEA;2281;695.6;M;20230303;20230428;900000;R3;R;RESIDENCE;;AZR;;0;AT42472
C;004;148803;45;20230508 01:07;51/12457;;;;;;;;;;;;;;;;;;
D;004;148803;45;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;148803;45;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;148803;45;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;157323;46;20230508 01:07;;;51;CONNAUGHT RD;VALENTINE;2280;805;M;20190618;20190723;771000;R2;R;RESIDENCE;;AGG;;;AP413262
C;004;157323;46;20230508 01:07;328/815886;;;;;;;;;;;;;;;;;;
D;004;157323;46;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;157323;46;20230508 01:07;P;;;;;;;;;;;;;;;;;;
B;004;152257;47;20230508 01:07;;;53;VICTORIA RD;TINGIRA HEIGHTS;2290;809.4;M;20230322;20230503;76747;R2;R;RESIDENCE;;AER;;0;AT55454
C;004;152257;47;20230508 01:07;14/A/2422;;;;;;;;;;;;;;;;;;
D;004;152257;47;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152257;47;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152257;47;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;152258;48;20230508 01:07;;;51;VICTORIA RD;TINGIRA HEIGHTS;2290;809.4;M;20230322;20230503;88253;R2;R;RESIDENCE;;AER;;0;AT55453
C;004;152258;48;20230508 01:07;15/A/2422;;;;;;;;;;;;;;;;;;
D;004;152258;48;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152258;48;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152258;48;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;152259;49;20230508 01:07;;;49;VICTORIA RD;TINGIRA HEIGHTS;2290;809.4;M;20230322;20230503;76747;R2;R;RESIDENCE;;AER;;0;AT55454
C;004;152259;49;20230508 01:07;16/A/2422;;;;;;;;;;;;;;;;;;
D;004;152259;49;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152259;49;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152259;49;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;152260;50;20230508 01:07;;;47;VICTORIA RD;TINGIRA HEIGHTS;2290;809.4;M;20230322;20230503;88253;R2;R;RESIDENCE;;AER;;0;AT55453
C;004;152260;50;20230508 01:07;17/A/2422;;;;;;;;;;;;;;;;;;
D;004;152260;50;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152260;50;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152260;50;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;152620;51;20230508 01:07;;;19;ANGELA CL;CAREY BAY;2283;695.5;M;20230322;20230503;830000;R2;R;RESIDENCE;;AFR;;0;AT56380
C;004;152620;51;20230508 01:07;105/736775;;;;;;;;;;;;;;;;;;
D;004;152620;51;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152620;51;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;152620;51;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;161021;52;20230508 01:07;;;162;CHERRY RD;ELEEBANA;2282;569.1;M;20230502;20230503;486250;R2;R;RESIDENCE;;AGA;;0;AT56684
C;004;161021;52;20230508 01:07;1/532308;;;;;;;;;;;;;;;;;;
D;004;161021;52;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;161021;52;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;161021;52;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;161021;52;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;169374;53;20230508 01:07;;;362;FREEMANS DR;COORANBONG;2265;1642;M;20230202;20230502;950000;R2;R;RESIDENCE;;ANJ;;0;AT51721
C;004;169374;53;20230508 01:07;103/825104;;;;;;;;;;;;;;;;;;
D;004;169374;53;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;169374;53;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;169374;53;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;169374;53;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;158965;54;20230508 01:07;;;342;DOBELL DR;WANGI WANGI;2267;1088;M;20230308;20230504;1200000;R2;R;RESIDENCE;;WMB;;0;AT61056
C;004;158965;54;20230508 01:07;661/10331;;;;;;;;;;;;;;;;;;
D;004;158965;54;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;158965;54;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;158965;54;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;158965;54;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;161866;55;20230508 01:07;;;7;JONATHAN ST;WARNERS BAY;2282;588.1;M;20230330;20230504;785000;R2;R;RESIDENCE;;ADJ;;0;AT61059
C;004;161866;55;20230508 01:07;3/38020;;;;;;;;;;;;;;;;;;
D;004;161866;55;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;161866;55;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;161866;55;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;164794;56;20230508 01:07;;;14;CANDISH CRES;WHITEBRIDGE;2290;784.1;M;20230406;20230504;874000;R2;R;RESIDENCE;;AEX;;0;AT58904
C;004;164794;56;20230508 01:07;23/28966;;;;;;;;;;;;;;;;;;
D;004;164794;56;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;164794;56;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;164794;56;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;164874;57;20230508 01:07;;;185;DUDLEY RD;WHITEBRIDGE;2290;790;M;20230306;20230428;1150000;R3;R;RESIDENCE;;AZG;;0;AT44133
C;004;164874;57;20230508 01:07;14/565763;;;;;;;;;;;;;;;;;;
D;004;164874;57;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;164874;57;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;164874;57;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;164874;57;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;159697;58;20230508 01:07;;;30;TULOA ST;WANGI WANGI;2267;739.8;M;20230428;20230504;221402;R2;R;RESIDENCE;;AMA;;0;AT61171
C;004;159697;58;20230508 01:07;421/13410;;;;;;;;;;;;;;;;;;
D;004;159697;58;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;159697;58;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;159697;58;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;159697;58;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;165200;59;20230508 01:07;;;6;KOPA ST;WHITEBRIDGE;2290;594.4;M;20230329;20230428;810000;R3;R;RESIDENCE;;AZG;;0;AT43373
C;004;165200;59;20230508 01:07;1/26039;;;;;;;;;;;;;;;;;;
D;004;165200;59;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;165200;59;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;165200;59;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;160488;60;20230508 01:07;;;62;BAYVIEW ST;WARNERS BAY;2282;581.7;M;20230324;20230428;1050000;R2;R;RESIDENCE;;ADJ;;0;AT44508
C;004;160488;60;20230508 01:07;2/506640;;;;;;;;;;;;;;;;;;
D;004;160488;60;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;160488;60;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;160488;60;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;160488;60;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3174212;61;20230508 01:07;;;59;HILL ST;BELMONT;2280;446.2;M;20230221;20230502;1140000;R2;R;RESIDENCE;;AJA;;0;AT51711
C;004;3174212;61;20230508 01:07;11/1082073;;;;;;;;;;;;;;;;;;
D;004;3174212;61;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3174212;61;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3174212;61;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3174212;61;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3695629;62;20230508 01:07;;;12;BENTWING PDE;MURRAYS BEACH;2281;837.4;M;20230203;20230428;1250000;R1;R;RESIDENCE;;APK;;0;AT44988
C;004;3695629;62;20230508 01:07;366/270485;;;;;;;;;;;;;;;;;;
D;004;3695629;62;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3695629;62;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3695629;62;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3695629;62;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3629199;63;20230508 01:07;;;24;BELUGA DR;CAMERON PARK;2285;688.5;M;20230318;20230501;1230000;R2;R;RESIDENCE;;ACR;;0;AT48269
C;004;3629199;63;20230508 01:07;5330/1173626;;;;;;;;;;;;;;;;;;
D;004;3629199;63;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3629199;63;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3629199;63;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3629199;63;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3753048;64;20230508 01:07;;55;8;STOCKTON ST;MORISSET;2264;;;20230324;20230503;500000;;R;RESIDENCE;55;;;0;AT56313
C;004;3753048;64;20230508 01:07;55/SP89368;;;;;;;;;;;;;;;;;;
D;004;3753048;64;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3753048;64;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;2771892;65;20230508 01:07;;;16;SCHAEFER CL;TINGIRA HEIGHTS;2290;462.4;M;20230322;20230503;770000;R2;R;RESIDENCE;;AER;;0;AT56390
C;004;2771892;65;20230508 01:07;22/1022454;;;;;;;;;;;;;;;;;;
D;004;2771892;65;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;2771892;65;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;2771892;65;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3275416;66;20230508 01:07;;;11;SCRIBBLY GUM CRES;COORANBONG;2265;1600;M;20230207;20230501;1500000;RU4;R;RESIDENCE;;RRD;;0;AT48949
C;004;3275416;66;20230508 01:07;26/286033;;;;;;;;;;;;;;;;;;
D;004;3275416;66;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3275416;66;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3275416;66;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3362798;67;20230508 01:07;;32;58;VICTORY PDE;TORONTO;2283;;;20230331;20230428;570000;;R;RESIDENCE;32;;;0;AT43182
C;004;3362798;67;20230508 01:07;32/SP79939;;;;;;;;;;;;;;;;;;
D;004;3362798;67;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3362798;67;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3362798;67;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4469705;68;20230508 01:07;;;97;ALLORA CCT;NORDS WHARF;2281;620.7;M;20230414;20230428;590000;R2;R;RESIDENCE;;AKF;;0;AT43285
C;004;4469705;68;20230508 01:07;29/1287678;;;;;;;;;;;;;;;;;;
D;004;4469705;68;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4469705;68;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4469772;69;20230508 01:07;;;4;VANGAL WAY;NORDS WHARF;2281;720.8;M;20230327;20230428;510000;R2;V;VACANT LAND;;AKF;;0;AT45114
C;004;4469772;69;20230508 01:07;96/1287678;;;;;;;;;;;;;;;;;;
D;004;4469772;69;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4469772;69;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4469773;70;20230508 01:07;;;6;VANGAL WAY;NORDS WHARF;2281;475.9;M;20230327;20230428;400000;R2;V;VACANT LAND;;AKF;;0;AT45417
C;004;4469773;70;20230508 01:07;97/1287678;;;;;;;;;;;;;;;;;;
D;004;4469773;70;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4469773;70;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4469774;71;20230508 01:07;;;8;VANGAL WAY;NORDS WHARF;2281;483.3;M;20220806;20230428;400000;R2;V;VACANT LAND;;AKF;;0;AT43260
C;004;4469774;71;20230508 01:07;98/1287678;;;;;;;;;;;;;;;;;;
D;004;4469774;71;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4469774;71;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4477146;72;20230508 01:07;;;141;KENAKAN ST;EDGEWORTH;2285;522.8;M;20220602;20230501;485000;R2;R;RESIDENCE;;ACP;;0;AT49091
C;004;4477146;72;20230508 01:07;718/1282487;;;;;;;;;;;;;;;;;;
D;004;4477146;72;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4477146;72;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4477146;72;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4477146;72;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4477146;72;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4477147;73;20230508 01:07;;;139;KENAKAN ST;EDGEWORTH;2285;565.7;M;20220602;20230501;520000;R2;R;RESIDENCE;;ACP;;0;AT49295
C;004;4477147;73;20230508 01:07;719/1282487;;;;;;;;;;;;;;;;;;
D;004;4477147;73;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4477147;73;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4477147;73;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4477147;73;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4477147;73;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4474239;74;20230508 01:07;;;24;BURNSIDE ST;COORANBONG;2265;549.5;M;20211019;20230502;458888;;R;RESIDENCE;;;;0;AT52397
C;004;4474239;74;20230508 01:07;1008/1279626;;;;;;;;;;;;;;;;;;
D;004;4474239;74;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4474239;74;20230508 01:07;P;;;;;;;;;;;;;;;;;;
B;004;4477575;75;20230508 01:07;;;20;THE PARK CHASE;VALENTINE;2280;;;20230210;20230502;1070000;;R;RESIDENCE;;;;0;AT52892
C;004;4477575;75;20230508 01:07;209/270276;;;;;;;;;;;;;;;;;;
D;004;4477575;75;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4477575;75;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4477575;75;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4470489;76;20230508 01:07;;;40;ALTON RD;COORANBONG;2265;525;M;20230420;20230428;468888;R2;R;RESIDENCE;;ANJ;;0;AT46523
C;004;4470489;76;20230508 01:07;907/1279622;;;;;;;;;;;;;;;;;;
D;004;4470489;76;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4470489;76;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4470489;76;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4435648;77;20230508 01:07;;;4;GRAND VALLEY WAY;NEW LAMBTON HEIGHTS;2305;675.7;M;20230324;20230428;650000;R2;V;VACANT LAND;;ADA;;0;AT42694
C;004;4435648;77;20230508 01:07;6/1279034;;;;;;;;;;;;;;;;;;
D;004;4435648;77;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4435648;77;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4435648;77;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3857830;78;20230508 01:07;;;14 B;WHITELOCKE ST;COAL POINT;2283;801.9;M;20230203;20230504;1725000;R2;R;RESIDENCE;;AFR;;0;AT60433
C;004;3857830;78;20230508 01:07;2/1209481;;;;;;;;;;;;;;;;;;
D;004;3857830;78;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3857830;78;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3857830;78;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3857830;78;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3960171;79;20230508 01:07;;;12;MCMAHON AVE;COORANBONG;2265;594;M;20230314;20230503;80000;R2;R;RESIDENCE;;ANJ;;0;AT57201
C;004;3960171;79;20230508 01:07;818/1215384;;;;;;;;;;;;;;;;;;
D;004;3960171;79;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3960171;79;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3960171;79;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3889909;80;20230508 01:07;;;92;DELAWARE DR;MACQUARIE HILLS;2285;565.2;M;20230414;20230504;1015000;R2;R;RESIDENCE;;LAA;;0;AT59962
C;004;3889909;80;20230508 01:07;427/1213894;;;;;;;;;;;;;;;;;;
D;004;3889909;80;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3889909;80;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3889909;80;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3889909;80;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;3961909;81;20230508 01:07;;;3;O'LEARY DR;COORANBONG;2265;491.7;M;20230331;20230428;790000;R2;R;RESIDENCE;;ANJ;;0;AT42275
C;004;3961909;81;20230508 01:07;903/1215385;;;;;;;;;;;;;;;;;;
D;004;3961909;81;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3961909;81;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;3961909;81;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;3961909;81;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4349314;82;20230508 01:07;;;15;GRACIE AVE;CAMERON PARK;2285;544;M;20230406;20230428;960000;R2;R;RESIDENCE;;ACP;;0;AT44128
C;004;4349314;82;20230508 01:07;3092/1271267;;;;;;;;;;;;;;;;;;
D;004;4349314;82;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4349314;82;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4349314;82;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4351562;83;20230508 01:07;;;3;JACK HIGH CL;SWANSEA;2281;550;M;20230401;20230501;625000;R2;V;VACANT LAND;;AKB;;0;AT50116
C;004;4351562;83;20230508 01:07;10/1272129;;;;;;;;;;;;;;;;;;
D;004;4351562;83;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4351562;83;20230508 01:07;V;;;;;;;;;;;;;;;;;;
D;004;4351562;83;20230508 01:07;V;;;;;;;;;;;;;;;;;;
B;004;4280050;84;20230508 01:07;;108;482;THE ESPLANADE;WARNERS BAY;2282;154;M;20230324;20230502;815000;;R;RESIDENCE;12;;;0;AT53379
C;004;4280050;84;20230508 01:07;12/SP101141;;;;;;;;;;;;;;;;;;
D;004;4280050;84;20230508 01:07;P;;;;;;;;;;;;;;;;;;
D;004;4280050;84;20230508 01:07;V;;;;;;;;;;;;;;;;;;
Z;437;84;84;267;;;;;;;;;;;;;;;;;;;
