A;RTSALEDATA;004;20231023 01:20;VALNET;;;;;;;;;;;;;;;;;;;
B;004;2983565;1;20231023 01:21;;;99;BEACH RD;SILVERWATER;2264;632.2;M;20230905;20231017;1670000;R2;R;RESIDENCE;;WNB;;0;AT524498
C;004;2983565;1;20231023 01:21;52/11995 Licence 348362;;;;;;;;;;;;;;;;;;
D;004;2983565;1;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;2983565;1;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;2983565;1;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4232093;2;20231023 01:21;;;4;PEPPERMINT RD;MORISSET;2264;467.2;M;20230901;20231013;800000;R2;R;RESIDENCE;;ANC;;0;AT516887
C;004;4232093;2;20231023 01:21;202/1255574;;;;;;;;;;;;;;;;;;
D;004;4232093;2;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4232093;2;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4232093;2;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;4232093;2;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4217082;3;20231023 01:21;;17;1;WOOD ST;BONNELLS BAY;2264;147;M;20230908;20231013;600000;;R;RESIDENCE;17;;;0;AT519229
C;004;4217082;3;20231023 01:21;17/SP99637;;;;;;;;;;;;;;;;;;
D;004;4217082;3;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4217082;3;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4217082;3;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4217082;4;20231023 01:21;;39;26;HARBORD ST;BONNELLS BAY;2264;140;M;20230918;20231016;585000;;R;RESIDENCE;39;;;0;AT523243
C;004;4217082;4;20231023 01:21;39/SP99637;;;;;;;;;;;;;;;;;;
D;004;4217082;4;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4217082;4;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4217082;4;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4217082;5;20231023 01:21;;42;26;HARBORD ST;BONNELLS BAY;2264;273;M;20230904;20231019;640000;;R;RESIDENCE;42;;;0;AT530978
C;004;4217082;5;20231023 01:21;42/SP99637;;;;;;;;;;;;;;;;;;
D;004;4217082;5;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4217082;5;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4217082;5;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;4217082;5;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;98956;6;20231023 01:21;;;14;CLARA ST;BELMONT SOUTH;2280;809.4;M;20230925;20231013;900000;R2;R;RESIDENCE;;AJH;;0;AT517859
C;004;98956;6;20231023 01:21;17/P/1925;;;;;;;;;;;;;;;;;;
D;004;98956;6;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;98956;6;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;98956;6;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;3115529;7;20231023 01:21;;11;24;BULLS GARDEN RD;WHITEBRIDGE;2290;162;M;20230907;20231019;646000;;R;RESIDENCE;11;;;0;AT532171
C;004;3115529;7;20231023 01:21;11/SP73164;;;;;;;;;;;;;;;;;;
D;004;3115529;7;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3115529;7;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3115529;7;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;3551608;8;20231023 01:21;SKY CENTRAL EAST;401;18;SMART ST;CHARLESTOWN;2290;;;20230907;20231016;650000;;R;RESIDENCE;1;;;0;AT523339
C;004;3551608;8;20231023 01:21;1/SP84268;;;;;;;;;;;;;;;;;;
D;004;3551608;8;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3551608;8;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4058072;9;20231023 01:21;;2;37;TALLAWALLA RD;VALENTINE;2280;250;M;20230912;20231019;840000;;R;RESIDENCE;2;;;0;AT530497
C;004;4058072;9;20231023 01:21;2/SP96213;;;;;;;;;;;;;;;;;;
D;004;4058072;9;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4058072;9;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;4058072;9;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4104960;10;20231023 01:21;;3;41;WALKER ST;WARNERS BAY;2282;;;20230804;20231013;950000;;R;RESIDENCE;3;;;0;AT517796
C;004;4104960;10;20231023 01:21;3/SP97231;;;;;;;;;;;;;;;;;;
D;004;4104960;10;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4104960;10;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4506269;11;20231023 01:21;;3;40;ACCOLADE AVE;MORISSET;2264;229;M;20230622;20231016;440000;;3;COMMERCIAL;3;;;0;AT521764
C;004;4506269;11;20231023 01:21;3/SP106944;;;;;;;;;;;;;;;;;;
D;004;4506269;11;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4506269;11;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4506269;12;20231023 01:21;;4;40;ACCOLADE AVE;MORISSET;2264;229;M;20230622;20231016;440000;;3;COMMERCIAL;4;;;0;AT521770
C;004;4506269;12;20231023 01:21;4/SP106944;;;;;;;;;;;;;;;;;;
D;004;4506269;12;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4506269;12;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508316;13;20231023 01:21;;;16;INTEGRITY ST;CAMERON PARK;2285;595;M;20210618;20231018;330000;R2;R;RESIDENCE;;ACR;;0;AT529887
C;004;4508316;13;20231023 01:21;21/271466;;;;;;;;;;;;;;;;;;
D;004;4508316;13;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508316;13;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508316;14;20231023 01:21;;;16;INTEGRITY ST;CAMERON PARK;2285;595;M;20211104;20231018;440000;R2;V;VACANT LAND;;ACR;;0;AT529888
C;004;4508316;14;20231023 01:21;21/271466;;;;;;;;;;;;;;;;;;
D;004;4508316;14;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508316;14;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508320;15;20231023 01:21;;;24;INTEGRITY ST;CAMERON PARK;2285;603;M;20230501;20231013;300000;R2;R;RESIDENCE;;ACR;;0;AT519108
C;004;4508320;15;20231023 01:21;25/271466;;;;;;;;;;;;;;;;;;
D;004;4508320;15;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508320;15;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508320;16;20231023 01:21;;;24;INTEGRITY ST;CAMERON PARK;2285;603;M;20210826;20231013;400000;R2;V;VACANT LAND;;ACR;;0;AT519109
C;004;4508320;16;20231023 01:21;25/271466;;;;;;;;;;;;;;;;;;
D;004;4508320;16;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508320;16;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508320;16;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4509028;17;20231023 01:21;;;95;FIRST ST;BOOLAROO;2284;449.8;M;20211222;20231016;435000;;R;RESIDENCE;;;;0;AT521900
C;004;4509028;17;20231023 01:21;101/1290647;;;;;;;;;;;;;;;;;;
D;004;4509028;17;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4509028;17;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4509028;18;20231023 01:21;;;95;FIRST ST;BOOLAROO;2284;449.8;M;20230522;20231016;455000;;V;VACANT LAND;;;;0;AT521901
C;004;4509028;18;20231023 01:21;101/1290647;;;;;;;;;;;;;;;;;;
D;004;4509028;18;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4509028;18;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4509108;19;20231023 01:21;;;75;FIRST ST;BOOLAROO;2284;449.8;M;20230721;20231018;385000;;V;VACANT LAND;;;;0;AT529960
C;004;4509108;19;20231023 01:21;181/1290647;;;;;;;;;;;;;;;;;;
D;004;4509108;19;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4509108;19;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508297;20;20231023 01:21;;;3;INTEGRITY ST;CAMERON PARK;2285;530.1;M;20220609;20231018;335000;R2;R;RESIDENCE;;ACR;;0;AT528369
C;004;4508297;20;20231023 01:21;2/271466;;;;;;;;;;;;;;;;;;
D;004;4508297;20;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508297;20;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508297;20;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508303;21;20231023 01:21;;;15;INTEGRITY ST;CAMERON PARK;2285;583.6;M;20210521;20231018;360000;R2;V;VACANT LAND;;ACR;;0;AT528292
C;004;4508303;21;20231023 01:21;8/271466;;;;;;;;;;;;;;;;;;
D;004;4508303;21;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508303;21;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508303;21;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508298;22;20231023 01:21;;;5;INTEGRITY ST;CAMERON PARK;2285;779.3;M;20210826;20231018;360000;R2;V;VACANT LAND;;ACR;;0;AT528591
C;004;4508298;22;20231023 01:21;3/271466;;;;;;;;;;;;;;;;;;
D;004;4508298;22;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508298;22;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508298;22;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508299;23;20231023 01:21;;;7;INTEGRITY ST;CAMERON PARK;2285;950.8;M;20210611;20231018;375000;R2;V;VACANT LAND;;ACR;;0;AT528089
C;004;4508299;23;20231023 01:21;4/271466;;;;;;;;;;;;;;;;;;
D;004;4508299;23;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508299;23;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508304;24;20231023 01:21;;;17;INTEGRITY ST;CAMERON PARK;2285;618.3;M;20210506;20231018;365000;R2;R;RESIDENCE;;ACR;;0;AT529116
C;004;4508304;24;20231023 01:21;9/271466;;;;;;;;;;;;;;;;;;
D;004;4508304;24;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508304;24;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508304;25;20231023 01:21;;;17;INTEGRITY ST;CAMERON PARK;2285;618.3;M;20230710;20231018;500000;R2;V;VACANT LAND;;ACR;;0;AT529117
C;004;4508304;25;20231023 01:21;9/271466;;;;;;;;;;;;;;;;;;
D;004;4508304;25;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508304;25;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508304;25;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508319;26;20231023 01:21;;;22;INTEGRITY ST;CAMERON PARK;2285;608.9;M;20210501;20231018;300000;R2;R;RESIDENCE;;ACR;;0;AT529129
C;004;4508319;26;20231023 01:21;24/271466;;;;;;;;;;;;;;;;;;
D;004;4508319;26;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508319;26;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508319;27;20231023 01:21;;;22;INTEGRITY ST;CAMERON PARK;2285;608.9;M;20210826;20231018;400000;R2;V;VACANT LAND;;ACR;;0;AT529130
C;004;4508319;27;20231023 01:21;24/271466;;;;;;;;;;;;;;;;;;
D;004;4508319;27;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508319;27;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508319;27;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508306;28;20231023 01:21;;;21;INTEGRITY ST;CAMERON PARK;2285;618.5;M;20210826;20231018;390000;R2;R;RESIDENCE;;ACR;;0;AT528924
C;004;4508306;28;20231023 01:21;11/271466;;;;;;;;;;;;;;;;;;
D;004;4508306;28;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508306;28;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508317;29;20231023 01:21;;;18;INTEGRITY ST;CAMERON PARK;2285;640.1;M;20210501;20231018;300000;R2;R;RESIDENCE;;ACR;;0;AT528954
C;004;4508317;29;20231023 01:21;22/271466;;;;;;;;;;;;;;;;;;
D;004;4508317;29;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508317;29;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508317;30;20231023 01:21;;;18;INTEGRITY ST;CAMERON PARK;2285;640.1;M;20210518;20231018;355000;R2;V;VACANT LAND;;ACR;;0;AT528955
C;004;4508317;30;20231023 01:21;22/271466;;;;;;;;;;;;;;;;;;
D;004;4508317;30;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508317;30;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508317;30;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508311;31;20231023 01:21;;;4;INTEGRITY ST;CAMERON PARK;2285;610.3;M;20210430;20231018;340000;R2;R;RESIDENCE;;ACR;;0;AT528725
C;004;4508311;31;20231023 01:21;16/271466;;;;;;;;;;;;;;;;;;
D;004;4508311;31;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508311;31;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508311;31;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508318;32;20231023 01:21;;;20;INTEGRITY ST;CAMERON PARK;2285;655.6;M;20210501;20231018;300000;R2;R;RESIDENCE;;ACR;;0;AT527815
C;004;4508318;32;20231023 01:21;23/271466;;;;;;;;;;;;;;;;;;
D;004;4508318;32;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508318;32;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4508318;33;20231023 01:21;;;20;INTEGRITY ST;CAMERON PARK;2285;655.6;M;20210630;20231018;370000;R2;V;VACANT LAND;;ACR;;0;AT527816
C;004;4508318;33;20231023 01:21;23/271466;;;;;;;;;;;;;;;;;;
D;004;4508318;33;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508318;33;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4508318;33;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4509068;34;20231023 01:21;;;21;MAKATEA ST;BOOLAROO;2284;613.1;M;20210204;20231018;430000;;V;VACANT LAND;;;;0;AT530201
C;004;4509068;34;20231023 01:21;141/1290647;;;;;;;;;;;;;;;;;;
D;004;4509068;34;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4509068;34;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4509068;34;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4509085;35;20231023 01:21;;;8;HEBERLEIN ST;BOOLAROO;2284;490;M;20210423;20231013;382000;;V;VACANT LAND;;;;0;AT517279
C;004;4509085;35;20231023 01:21;158/1290647;;;;;;;;;;;;;;;;;;
D;004;4509085;35;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4509085;35;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4509085;35;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;108946;36;20231023 01:21;;;51;MEDCALF ST;WARNERS BAY;2282;758.7;M;20230908;20231013;850000;R2;R;RESIDENCE;;ADJ;;0;AT518946
C;004;108946;36;20231023 01:21;19/652451;;;;;;;;;;;;;;;;;;
D;004;108946;36;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;108946;36;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;108946;36;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;108946;36;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;113531;37;20231023 01:21;;;28;FIFTH ST;CARDIFF SOUTH;2285;735.81;M;20230908;20231013;830000;R2;R;RESIDENCE;;ACG;;0;AT517341
C;004;113531;37;20231023 01:21;5/B/343;;;;;;;;;;;;;;;;;;
D;004;113531;37;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;113531;37;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;113531;37;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;113849;38;20231023 01:21;;;14;GISTFORD ST;NEW LAMBTON HEIGHTS;2305;732.9;M;20230909;20231016;880000;R2;R;RESIDENCE;;ADA;;0;AT521981
C;004;113849;38;20231023 01:21;503/252167;;;;;;;;;;;;;;;;;;
D;004;113849;38;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;113849;38;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;113849;38;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;121920;39;20231023 01:21;;;26;HIGHLAND CL;CHARLESTOWN;2290;676.6;M;20230906;20231018;1236000;R2;R;RESIDENCE;;AEF;;0;AT527283
C;004;121920;39;20231023 01:21;74/241083;;;;;;;;;;;;;;;;;;
D;004;121920;39;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;121920;39;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;122239;40;20231023 01:21;;;71;JENNIFER ST;CHARLESTOWN;2290;548.4;M;20230912;20231017;935000;R2;R;RESIDENCE;;AEB;;0;AT524551
C;004;122239;40;20231023 01:21;6/827767;;;;;;;;;;;;;;;;;;
D;004;122239;40;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;122239;40;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;122239;40;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;119825;41;20231023 01:21;;;42;APOLLO DR;CHARLESTOWN;2290;645;M;20230915;20231013;890000;R2;R;RESIDENCE;;AEL;;0;AT517204
C;004;119825;41;20231023 01:21;11/239377;;;;;;;;;;;;;;;;;;
D;004;119825;41;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;119825;41;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;133846;42;20231023 01:21;;;4;SOVEREIGN CL;FLORAVILLE;2280;799;M;20230901;20231013;1131099;R2;R;RESIDENCE;;AJQ;;0;AT516353
C;004;133846;42;20231023 01:21;25/802589;;;;;;;;;;;;;;;;;;
D;004;133846;42;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;133846;42;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;133846;42;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;136721;43;20231023 01:21;;;25;EDWARD ST;CHARLESTOWN;2290;1012;M;20230926;20231019;875000;R3;R;RESIDENCE;;AZD;;0;AT532028
C;004;136721;43;20231023 01:21;2/209586;;;;;;;;;;;;;;;;;;
D;004;136721;43;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;136721;43;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;136721;43;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;128589;44;20231023 01:21;;;16;LYONS CL;EDGEWORTH;2285;742.1;M;20230901;20231016;740000;R2;R;RESIDENCE;;ACQ;;0;AT519846
C;004;128589;44;20231023 01:21;7/712861;;;;;;;;;;;;;;;;;;
D;004;128589;44;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;128589;44;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;128589;44;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;134687;45;20231023 01:21;;;59;CADAGA RD;GATESHEAD;2290;619.7;M;20230904;20231016;665000;R2;R;RESIDENCE;;AEM;;0;AT520717
C;004;134687;45;20231023 01:21;465/224374;;;;;;;;;;;;;;;;;;
D;004;134687;45;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;134687;45;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;134687;45;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;134687;45;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;126925;46;20231023 01:21;;;5;ALUMINIUM CL;EDGEWORTH;2285;1909;M;20230904;20231016;2600000;E4;R;RESIDENCE;;ILC;;0;AT523148
C;004;126925;46;20231023 01:21;6/830623;;;;;;;;;;;;;;;;;;
D;004;126925;46;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;126925;46;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;127264;47;20231023 01:21;;;35;CARINDA AVE;EDGEWORTH;2285;679.8;M;20230819;20230925;670000;R2;R;RESIDENCE;;ACN;;0;AT468075
C;004;127264;47;20231023 01:21;4/868188;;;;;;;;;;;;;;;;;;
D;004;127264;47;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;127264;47;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;147476;48;20231023 01:21;;;20;HANNELL ST;BONNELLS BAY;2264;890.3;M;20230904;20231016;985000;R2;R;RESIDENCE;;ANP;;0;AT519668
C;004;147476;48;20231023 01:21;102/706551;;;;;;;;;;;;;;;;;;
D;004;147476;48;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;147476;48;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;147476;48;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;147476;48;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;139446;49;20231023 01:21;;;8;NEW ST;CAVES BEACH;2281;600.7;M;20230913;20231018;1765000;R2;R;RESIDENCE;;AKA;;0;AT527247
C;004;139446;49;20231023 01:21;90/28925;;;;;;;;;;;;;;;;;;
D;004;139446;49;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;139446;49;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;139446;49;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;137536;50;20231023 01:21;;;30;ASHLEY ST;MARKS POINT;2280;575.4;M;20230919;20231018;950000;R2;R;RESIDENCE;;AJH;;0;AT529681
C;004;137536;50;20231023 01:21;4/237351;;;;;;;;;;;;;;;;;;
D;004;137536;50;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;137536;50;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;137536;50;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;145830;51;20231023 01:21;;;15;JOSEPHINE ST;RATHMINES;2283;599;M;20230921;20231017;900000;R2;R;RESIDENCE;;AMC;;0;AT524988
C;004;145830;51;20231023 01:21;13/825407;;;;;;;;;;;;;;;;;;
D;004;145830;51;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;145830;51;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;145830;51;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;140866;52;20231023 01:21;;;2;ASQUITH AVE;WINDERMERE PARK;2264;584.3;M;20230901;20231013;700000;R2;R;RESIDENCE;;ANQ;;0;AT516965
C;004;140866;52;20231023 01:21;31/3/13447;;;;;;;;;;;;;;;;;;
D;004;140866;52;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;140866;52;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;140866;52;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;140866;52;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;139018;53;20231023 01:21;;;28;CIVIC AVE;CAVES BEACH;2281;241;M;20230907;20231016;670000;R3;R;RESIDENCE;;AZR;;0;AT522335
C;004;139018;53;20231023 01:21;1/835611;;;;;;;;;;;;;;;;;;
D;004;139018;53;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;139018;53;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;139018;53;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;158233;54;20231023 01:21;;6;3;ROMA RD;VALENTINE;2280;;;20230905;20231017;865000;;R;RESIDENCE;6;;;0;AT525011
C;004;158233;54;20231023 01:21;6/SP60978;;;;;;;;;;;;;;;;;;
D;004;158233;54;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;158233;54;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;148256;55;20231023 01:21;;;11;VICTORIA ST;BONNELLS BAY;2264;404.6;M;20231018;20231018;600000;R3;R;RESIDENCE;;AZI;;0;AT528318
C;004;148256;55;20231023 01:21;1/875561;;;;;;;;;;;;;;;;;;
D;004;148256;55;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;148256;55;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;148256;55;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;150994;56;20231023 01:21;;;6;WALLARAH ST;SWANSEA;2281;505.9;M;20230825;20231017;756500;R2;R;RESIDENCE;;AKB;;0;AT524197
C;004;150994;56;20231023 01:21;1/505948;;;;;;;;;;;;;;;;;;
D;004;150994;56;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;150994;56;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;160872;57;20231023 01:21;;2;52;CHARLES ST;WARNERS BAY;2282;;;20230914;20231019;645000;;R;RESIDENCE;2;;;0;AT530863
C;004;160872;57;20231023 01:21;2/SP42838;;;;;;;;;;;;;;;;;;
D;004;160872;57;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;160872;57;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;169352;58;20231023 01:21;;;506;FREEMANS DR;COORANBONG;2265;2.022;H;20231014;20231019;1500000;RU4;R;RESIDENCE;;RRD;;0;AT532798
C;004;169352;58;20231023 01:21;620/834034;;;;;;;;;;;;;;;;;;
D;004;169352;58;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;169352;58;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;169352;58;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;169352;58;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;161162;59;20231023 01:21;;;1;COLBY CL;WARNERS BAY;2282;605.6;M;20230915;20231013;870000;R2;R;RESIDENCE;;ADJ;;0;AT519264
C;004;161162;59;20231023 01:21;401/790448;;;;;;;;;;;;;;;;;;
D;004;161162;59;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;161162;59;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;161162;59;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;164564;60;20231023 01:21;;;1;BICKTON CL;DUDLEY;2290;668.4;M;20230804;20231016;1385000;R2;R;RESIDENCE;;AES;;0;AT521270
C;004;164564;60;20231023 01:21;4/45/247912;;;;;;;;;;;;;;;;;;
D;004;164564;60;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;164564;60;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;164564;60;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;164564;60;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;160746;61;20231023 01:21;;;6;BUTLER CRES;WARNERS BAY;2282;727.2;M;20230624;20230821;880000;R2;R;RESIDENCE;;ADJ;;0;AT369337
C;004;160746;61;20231023 01:21;18/25554;;;;;;;;;;;;;;;;;;
D;004;160746;61;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;160746;61;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;160746;61;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;170815;62;20231023 01:21;;;87;ESCOTTS LANE;MARTINSVILLE;2265;9.506;H;20230906;20231018;1000000;C2;R;RESIDENCE;;EEI;;0;AT527502
C;004;170815;62;20231023 01:21;961/829952;;;;;;;;;;;;;;;;;;
D;004;170815;62;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;170815;62;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;170815;62;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;170815;62;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;171119;63;20231023 01:21;;;192;SAULS RD;MANDALONG;2264;16.17;H;20230915;20231019;955000;C2;R;RESIDENCE;;EEI;;0;AT532795
C;004;171119;63;20231023 01:21;1042/630642;;;;;;;;;;;;;;;;;;
D;004;171119;63;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;171119;63;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;171119;63;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;171673;64;20231023 01:21;;;59;CHARLTON ST;BARNSLEY;2278;4.047;H;20230825;20231013;1025000;C3;R;RESIDENCE;;EED;;0;AT515818
C;004;171673;64;20231023 01:21;1/923023;;;;;;;;;;;;;;;;;;
D;004;171673;64;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;171673;64;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;171673;64;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;3190020;65;20231023 01:21;;2;133;FLORAVILLE RD;FLORAVILLE;2280;;;20230919;20231017;670000;;R;RESIDENCE;2;;;0;AT524654
C;004;3190020;65;20231023 01:21;2/SP75420;;;;;;;;;;;;;;;;;;
D;004;3190020;65;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3190020;65;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3190020;65;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4427662;66;20231023 01:21;;;121;ESTELVILLE CCT;CAMERON PARK;2285;600;M;20231005;20231019;920000;R2;R;RESIDENCE;;ACP;;0;AT531933
C;004;4427662;66;20231023 01:21;357/1284220;;;;;;;;;;;;;;;;;;
D;004;4427662;66;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4427662;66;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4427662;66;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4427664;67;20231023 01:21;;;125;ESTELVILLE CCT;CAMERON PARK;2285;600;M;20230918;20231016;935000;R2;R;RESIDENCE;;ACP;;0;AT521320
C;004;4427664;67;20231023 01:21;359/1284220;;;;;;;;;;;;;;;;;;
D;004;4427664;67;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4427664;67;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4473236;68;20231023 01:21;;;33;TIMBER JINKER RD;COORANBONG;2265;673.1;M;20230908;20231019;500000;R2;R;RESIDENCE;;ANJ;;0;AT532359
C;004;4473236;68;20231023 01:21;23/1290944;;;;;;;;;;;;;;;;;;
D;004;4473236;68;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4473236;68;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4473236;68;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4473230;69;20231023 01:21;;;21;TIMBER JINKER RD;COORANBONG;2265;536.5;M;20231005;20231013;445000;R2;V;VACANT LAND;;ANJ;;0;AT517215
C;004;4473230;69;20231023 01:21;17/1290944;;;;;;;;;;;;;;;;;;
D;004;4473230;69;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4473230;69;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4473230;69;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;4473230;69;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4423175;70;20231023 01:21;;;21;TULIPWOOD AVE;EDGEWORTH;2285;453.8;M;20230915;20231013;925000;R2;R;RESIDENCE;;ACS;;0;AT515806
C;004;4423175;70;20231023 01:21;814/1282706;;;;;;;;;;;;;;;;;;
D;004;4423175;70;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4423175;70;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4423175;70;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4423176;71;20231023 01:21;;;19;TULIPWOOD AVE;EDGEWORTH;2285;534.8;M;20230920;20231018;460000;R2;V;VACANT LAND;;ACS;;0;AT527709
C;004;4423176;71;20231023 01:21;815/1282706;;;;;;;;;;;;;;;;;;
D;004;4423176;71;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4423176;71;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4423176;71;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4423176;71;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4423176;71;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4389512;72;20231023 01:21;;;4 A;FARMER AVE;WYEE;2259;271;M;20230905;20231017;670000;R2;R;RESIDENCE;;ANH;;0;AT524962
C;004;4389512;72;20231023 01:21;111/1278095;;;;;;;;;;;;;;;;;;
D;004;4389512;72;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4389512;72;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4389512;72;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4497420;73;20231023 01:21;;;62;FIG CRES;EDGEWORTH;2285;468.7;M;20230920;20231018;400000;R2;V;VACANT LAND;;ACP;;0;AT527037
C;004;4497420;73;20231023 01:21;413/1280406;;;;;;;;;;;;;;;;;;
D;004;4497420;73;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4497420;73;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4497420;73;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4486786;74;20231023 01:21;;1;4;SNEDDON CT;BOOLAROO;2284;229;M;20230920;20231013;845000;;R;RESIDENCE;1;;;0;AT516725
C;004;4486786;74;20231023 01:21;1/SP106417;;;;;;;;;;;;;;;;;;
D;004;4486786;74;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4486786;74;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4486786;74;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4470510;75;20231023 01:21;;;27;RANCHER AVE;COORANBONG;2265;589;M;20230918;20231016;445000;R2;V;VACANT LAND;;ANJ;;0;AT520559
C;004;4470510;75;20231023 01:21;928/1279622;;;;;;;;;;;;;;;;;;
D;004;4470510;75;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4470510;75;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4470510;75;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;3810602;76;20231023 01:21;;;52;WIGEON CH;CAMERON PARK;2285;1177;M;20230809;20231013;1350000;R2;R;RESIDENCE;;ACR;;0;AT516253
C;004;3810602;76;20231023 01:21;4703/1201560;;;;;;;;;;;;;;;;;;
D;004;3810602;76;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3810602;76;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;3810602;76;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;3788850;77;20231023 01:21;;;35;BOYNE CRES;CAMERON PARK;2285;543.7;M;20230915;20231013;875000;R2;R;RESIDENCE;;ACR;;0;AT518547
C;004;3788850;77;20231023 01:21;3203/1196590;;;;;;;;;;;;;;;;;;
D;004;3788850;77;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3788850;77;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3788850;77;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;3896905;78;20231023 01:21;;;35;FLORESTA CRES;CAMERON PARK;2285;610.5;M;20230713;20231013;1010000;R2;R;RESIDENCE;;ACR;;0;AT518662
C;004;3896905;78;20231023 01:21;4858/1215065;;;;;;;;;;;;;;;;;;
D;004;3896905;78;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3896905;78;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3896905;78;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;3896905;78;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;3909237;79;20231023 01:21;;107;571;PACIFIC HWY;BELMONT;2280;;;20230913;20231013;450000;;R;RESIDENCE;29;;;0;AT515901
C;004;3909237;79;20231023 01:21;29/SP92878;;;;;;;;;;;;;;;;;;
D;004;3909237;79;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;3909237;79;20231023 01:21;V;;;;;;;;;;;;;;;;;;
D;004;3909237;79;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4337910;80;20231023 01:21;;4;5;EDGE ST;BOOLAROO;2284;216;M;20230921;20231019;800000;;R;RESIDENCE;4;;;0;AT531213
C;004;4337910;80;20231023 01:21;4/SP102555;;;;;;;;;;;;;;;;;;
D;004;4337910;80;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4337910;80;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4290846;81;20231023 01:21;;8;4;FETTLERS LOOP;WHITEBRIDGE;2290;238;M;20230824;20231016;905000;;R;RESIDENCE;8;;;0;AT522111
C;004;4290846;81;20231023 01:21;8/SP101402;;;;;;;;;;;;;;;;;;
D;004;4290846;81;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4290846;81;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4290846;81;20231023 01:21;V;;;;;;;;;;;;;;;;;;
B;004;4369634;82;20231023 01:21;;4;33;OLSEN CRES;WARNERS BAY;2282;210;M;20230818;20231013;830000;;R;RESIDENCE;4;;;0;AT518628
C;004;4369634;82;20231023 01:21;4/SP103340;;;;;;;;;;;;;;;;;;
D;004;4369634;82;20231023 01:21;P;;;;;;;;;;;;;;;;;;
D;004;4369634;82;20231023 01:21;V;;;;;;;;;;;;;;;;;;
Z;399;82;82;233;;;;;;;;;;;;;;;;;;;
