A;RTSALEDATA;004;20230904 01:04;VALNET;;;;;;;;;;;;;;;;;;;
B;004;140218;1;20230904 01:04;;5;1;ACCOLADE AVE;MORISSET;2264;;;20230713;20230824;399000;;3;COMMERCIAL;5;;;0;AT381756
C;004;140218;1;20230904 01:04;5/SP68621;;;;;;;;;;;;;;;;;;
D;004;140218;1;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;140218;1;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4186129;2;20230904 01:04;;;34;GAITES DR;CAMERON PARK;2285;502;M;20230803;20230830;1010000;R2;R;RESIDENCE;;ACP;;0;AT397197
C;004;4186129;2;20230904 01:04;4066/1248691;;;;;;;;;;;;;;;;;;
D;004;4186129;2;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4186129;2;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4186129;2;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;4186129;2;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4208592;3;20230904 01:04;;;300 B;THE ESPLANADE;SPEERS POINT;2284;356.6;M;20230726;20230830;1695000;R2;R;RESIDENCE;;ADE;;0;AT397438
C;004;4208592;3;20230904 01:04;1/1252766;;;;;;;;;;;;;;;;;;
D;004;4208592;3;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4208592;3;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4208592;3;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;103014;4;20230904 01:04;;1;16;ROBB ST;BELMONT;2280;;;20230728;20230825;565000;;R;RESIDENCE;1;;;0;AT383958
C;004;103014;4;20230904 01:04;1/SP62443;;;;;;;;;;;;;;;;;;
D;004;103014;4;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;103014;4;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;100677;5;20230904 01:04;;;53;HENRY ST;BELMONT;2280;569.1;M;20230719;20230830;640000;R3;R;RESIDENCE;;AZJ;;0;AT397301
C;004;100677;5;20230904 01:04;58/13771;;;;;;;;;;;;;;;;;;
D;004;100677;5;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;100677;5;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;100792;6;20230904 01:04;;;39;HILL ST;BELMONT;2280;581.7;M;20230725;20230829;875000;R2;R;RESIDENCE;;AJA;;0;AT394443
C;004;100792;6;20230904 01:04;51/232690;;;;;;;;;;;;;;;;;;
D;004;100792;6;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;100792;6;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;100792;6;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;100792;6;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;101170;7;20230904 01:04;;;5;LAXTON CRES;BELMONT NORTH;2280;550.1;M;20230605;20230831;44000;R2;R;RESIDENCE;;AJE;;33;AT403013
C;004;101170;7;20230904 01:04;21/25728;;;;;;;;;;;;;;;;;;
D;004;101170;7;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;101170;7;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;101170;7;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;101170;7;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;101170;7;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;101170;7;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;96098;8;20230904 01:04;;;75;DONNELLY RD;ARCADIA VALE;2283;942.2;M;20230718;20230829;835000;R2;R;RESIDENCE;;AME;;0;AT393720
C;004;96098;8;20230904 01:04;449/13129;;;;;;;;;;;;;;;;;;
D;004;96098;8;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;96098;8;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;96098;8;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;96098;8;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;104154;9;20230904 01:04;;;91;WOMMARA AVE;BELMONT NORTH;2280;607;M;20230714;20230825;740000;R2;R;RESIDENCE;;AJE;;0;AT384008
C;004;104154;9;20230904 01:04;30/660368;;;;;;;;;;;;;;;;;;
D;004;104154;9;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;104154;9;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;104154;9;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;104154;9;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;99213;10;20230904 01:04;;;4;DANIEL ST;BELMONT;2280;815.7;M;20230719;20230825;867500;R2;R;RESIDENCE;;AJA;;0;AT385205
C;004;99213;10;20230904 01:04;27/15770;;;;;;;;;;;;;;;;;;
D;004;99213;10;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;99213;10;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;99213;10;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;99213;10;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;114671;11;20230904 01:04;;;43 B;HOLLY CCT;NEW LAMBTON HEIGHTS;2305;401;M;20230721;20230825;725000;R2;R;RESIDENCE;;ADA;;0;AT385084
C;004;114671;11;20230904 01:04;4571/865703;;;;;;;;;;;;;;;;;;
D;004;114671;11;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;114671;11;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;114671;11;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;107978;12;20230904 01:04;;;121;FAIRFAX RD;WARNERS BAY;2282;690.7;M;20230616;20230828;1370000;R2;R;RESIDENCE;;ADJ;;0;AT389795
C;004;107978;12;20230904 01:04;183/264294;;;;;;;;;;;;;;;;;;
D;004;107978;12;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;107978;12;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;107978;12;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;110897;13;20230904 01:04;;;17;ILFORD AVE;BUTTABA;2283;550.1;M;20230726;20230830;950000;R2;R;RESIDENCE;;WMB;;0;AT396881
C;004;110897;13;20230904 01:04;2/500470;;;;;;;;;;;;;;;;;;
D;004;110897;13;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;110897;13;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;110897;13;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;111124;14;20230904 01:04;;;18;SOUTHAMPTON AVE;BUTTABA;2283;872.6;M;20230720;20230825;767000;R2;R;RESIDENCE;;AME;;0;AT384133
C;004;111124;14;20230904 01:04;157/11287;;;;;;;;;;;;;;;;;;
D;004;111124;14;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;111124;14;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;111124;14;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;107136;15;20230904 01:04;;;89;THE RIDGEWAY;BOLTON POINT;2283;627;M;20230718;20230829;815000;R2;R;RESIDENCE;;AFH;;0;AT393586
C;004;107136;15;20230904 01:04;41/262978;;;;;;;;;;;;;;;;;;
D;004;107136;15;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;107136;15;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;114268;16;20230904 01:04;;;135;GRANDVIEW RD;NEW LAMBTON HEIGHTS;2305;765.4;M;20230719;20230825;1165000;R2;R;RESIDENCE;;ADA;;0;AT387076
C;004;114268;16;20230904 01:04;443/251424;;;;;;;;;;;;;;;;;;
D;004;114268;16;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;114268;16;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;114268;16;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;107786;17;20230904 01:04;;;42;CREEK RESERVE RD;BOOLAROO;2284;2472;M;20230714;20230825;1700000;E4;R;RESIDENCE;;ILC;;0;AT387517
C;004;107786;17;20230904 01:04;1/221348 1/227104;;;;;;;;;;;;;;;;;;
D;004;107786;17;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;107786;17;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;107786;17;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;124411;18;20230904 01:04;;;50;ROSLYN AVE;CHARLESTOWN;2290;663.9;M;20230720;20230831;810000;R2;R;RESIDENCE;;AEG;;0;AT400300
C;004;124411;18;20230904 01:04;55/207422;;;;;;;;;;;;;;;;;;
D;004;124411;18;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;124411;18;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;124411;18;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;136498;19;20230904 01:04;;;3;BEATH CRES;KAHIBAH;2290;727.2;M;20230607;20230830;970000;R3;R;RESIDENCE;;AZE;;0;AT396458
C;004;136498;19;20230904 01:04;1/504606;;;;;;;;;;;;;;;;;;
D;004;136498;19;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;136498;19;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;136498;19;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;136498;19;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;126236;20;20230904 01:04;;;15;DURFOLD ST;DUDLEY;2290;7668;M;20230722;20230831;4400000;R2;R;RESIDENCE;;AES;;0;AT401142
C;004;126236;20;20230904 01:04;21/732675;;;;;;;;;;;;;;;;;;
D;004;126236;20;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;126236;20;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;129003;21;20230904 01:04;;;66;OAKVILLE RD;EDGEWORTH;2285;643.6;M;20230830;20230830;936250;R2;R;RESIDENCE;;ACS;;0;AT397280
C;004;129003;21;20230904 01:04;108/825959;;;;;;;;;;;;;;;;;;
D;004;129003;21;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;129003;21;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;129083;22;20230904 01:04;;;21;ORLONG CL;EDGEWORTH;2285;764.9;M;20230804;20230825;580000;R2;R;RESIDENCE;;ACQ;;0;AT385396
C;004;129083;22;20230904 01:04;28/701642;;;;;;;;;;;;;;;;;;
D;004;129083;22;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;129083;22;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;129431;23;20230904 01:04;;;8;SANDPIPER CT;CAMERON PARK;2285;845.2;M;20230720;20230831;975000;R2;R;RESIDENCE;;ACS;;0;AT401091
C;004;129431;23;20230904 01:04;2207/883118;;;;;;;;;;;;;;;;;;
D;004;129431;23;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;129431;23;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;129431;23;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;129695;24;20230904 01:04;;;30;SUTTOR ST;EDGEWORTH;2285;411;M;20230718;20230830;685000;R2;R;RESIDENCE;;ACQ;;0;AT397277
C;004;129695;24;20230904 01:04;15/28123;;;;;;;;;;;;;;;;;;
D;004;129695;24;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;129695;24;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;127106;25;20230904 01:04;;;9;BONARIUS ST;EDGEWORTH;2285;455.3;M;20230719;20230830;725500;R2;R;RESIDENCE;;ACQ;;0;AT397307
C;004;127106;25;20230904 01:04;1/577171;;;;;;;;;;;;;;;;;;
D;004;127106;25;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;127106;25;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;127106;25;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;135350;26;20230904 01:04;;;9 A;GEORGE ST;HIGHFIELDS;2289;520.3;M;20230728;20230825;840000;R2;R;RESIDENCE;;AEG;;0;AT384907
C;004;135350;26;20230904 01:04;4/816318;;;;;;;;;;;;;;;;;;
D;004;135350;26;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;135350;26;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;135350;26;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;135350;26;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;127291;27;20230904 01:04;;;7;CHANDLER CL;EDGEWORTH;2285;738.3;M;20230721;20230825;943000;R2;R;RESIDENCE;;ACN;;0;AT384875
C;004;127291;27;20230904 01:04;48/790778;;;;;;;;;;;;;;;;;;
D;004;127291;27;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;127291;27;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;127291;27;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;127291;27;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;128171;28;20230904 01:04;;;7;HARRIS ST;CAMERON PARK;2285;660;M;20230721;20230831;790000;R2;R;RESIDENCE;;ACS;;0;AT401081
C;004;128171;28;20230904 01:04;123/826385;;;;;;;;;;;;;;;;;;
D;004;128171;28;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;128171;28;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;128171;28;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;147584;29;20230904 01:04;;;140 B;HARBORD ST;BONNELLS BAY;2264;;;20230427;20230829;100000;;R;RESIDENCE;2;;;0;AT395147
C;004;147584;29;20230904 01:04;2/SP64003;;;;;;;;;;;;;;;;;;
D;004;147584;29;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;147584;29;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;147584;29;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;147584;29;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;144947;30;20230904 01:04;;;8;RAILWAY ST;WYEE POINT;2259;607;M;20230608;20230831;510000;R2;V;VACANT LAND;;ANG;;0;AT400898
C;004;144947;30;20230904 01:04;5, 6/Q/2310;;;;;;;;;;;;;;;;;;
D;004;144947;30;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;144947;30;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;142617;31;20230904 01:04;;;12;RHODES PDE;WINDERMERE PARK;2264;713.3;M;20230718;20230829;851000;R2;R;RESIDENCE;;WNB;;0;AT392851
C;004;142617;31;20230904 01:04;2/2/13447;;;;;;;;;;;;;;;;;;
D;004;142617;31;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;142617;31;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;142617;31;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;142865;32;20230904 01:04;;;13;VICTORIA ST;WINDERMERE PARK;2264;1224;M;20230714;20230825;638000;R2;R;RESIDENCE;;ANQ;;0;AT387655
C;004;142865;32;20230904 01:04;14/9/13447;;;;;;;;;;;;;;;;;;
D;004;142865;32;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;142865;32;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;142865;32;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;142865;32;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;146033;33;20230904 01:04;;;7;ALLARD ST;REDHEAD;2290;733.5;M;20230719;20230830;1507000;R2;R;RESIDENCE;;AJT;;0;AT397992
C;004;146033;33;20230904 01:04;47/23/13639;;;;;;;;;;;;;;;;;;
D;004;146033;33;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;146033;33;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;146033;33;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;138088;34;20230904 01:04;;;12;NARU CRES;MARKS POINT;2280;588.1;M;20230816;20230829;440000;R2;R;RESIDENCE;;AJH;;75;AT394909
C;004;138088;34;20230904 01:04;17/216359;;;;;;;;;;;;;;;;;;
D;004;138088;34;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;138088;34;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;138088;34;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;138088;34;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;138088;34;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;138088;34;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;146668;35;20230904 01:04;;;71;GERALDTON DR;REDHEAD;2290;548;M;20230722;20230828;1770000;R2;R;RESIDENCE;;AJT;;0;AT388506
C;004;146668;35;20230904 01:04;104/878840;;;;;;;;;;;;;;;;;;
D;004;146668;35;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;146668;35;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;146668;35;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;146668;35;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;158162;36;20230904 01:04;;;22;ROBERTSON RD;VALENTINE;2280;550.1;M;20230715;20230828;810000;R2;R;RESIDENCE;;AGH;;0;AT390198
C;004;158162;36;20230904 01:04;558/236530;;;;;;;;;;;;;;;;;;
D;004;158162;36;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;158162;36;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;158162;36;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;163877;37;20230904 01:04;;;61;CARRINGTON ST;WEST WALLSEND;2286;278.2;M;20230818;20230825;150000;E1;V;VACANT LAND;;CLA;;0;AT384500
C;004;163877;37;20230904 01:04;B/382915;;;;;;;;;;;;;;;;;;
D;004;163877;37;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;163877;37;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;163877;37;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;159152;38;20230904 01:04;;;105;DOBELL DR;WANGI WANGI;2267;1012;M;20230615;20230825;400000;R3;R;RESIDENCE;;AZW;;0;AT386742
C;004;159152;38;20230904 01:04;94/8840;;;;;;;;;;;;;;;;;;
D;004;159152;38;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;159152;38;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;159152;38;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;159152;38;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;159152;38;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;159152;38;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;159152;38;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;159152;39;20230904 01:04;;;105;DOBELL DR;WANGI WANGI;2267;1012;M;20230710;20230825;400000;R3;R;RESIDENCE;;AZW;;0;AT386743
C;004;159152;39;20230904 01:04;94/8840;;;;;;;;;;;;;;;;;;
D;004;159152;39;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;159152;39;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;159152;39;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;159152;39;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;159152;39;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;159152;39;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;162186;40;20230904 01:04;;;2;LISA AVE;WARNERS BAY;2282;739.8;M;20230620;20230828;1060000;R2;R;RESIDENCE;;ADJ;;0;AT391049
C;004;162186;40;20230904 01:04;11/230994;;;;;;;;;;;;;;;;;;
D;004;162186;40;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;162186;40;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;162186;40;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;162283;41;20230904 01:04;;;62;MARTIN ST;WARNERS BAY;2282;765.1;M;20230721;20230825;907000;R3;R;RESIDENCE;;AZS;;0;AT383999
C;004;162283;41;20230904 01:04;4/38058;;;;;;;;;;;;;;;;;;
D;004;162283;41;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;162283;41;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;160142;42;20230904 01:04;;;41;ALBERT ST;WARNERS BAY;2282;670.3;M;20230706;20230831;1070500;R3;R;RESIDENCE;;AZS;;0;AT401716
C;004;160142;42;20230904 01:04;9/38169 Road Permit 1169;;;;;;;;;;;;;;;;;;
D;004;160142;42;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;160142;42;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;160142;42;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;162775;43;20230904 01:04;;;6;NEW YORK AVE;WARNERS BAY;2282;600;M;20230731;20230828;930000;R2;R;RESIDENCE;;ADJ;;0;AT389655
C;004;162775;43;20230904 01:04;65/827603;;;;;;;;;;;;;;;;;;
D;004;162775;43;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;162775;43;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;162775;43;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;162994;44;20230904 01:04;;;2;ROYAL ST;WARNERS BAY;2282;1062;M;20230701;20230828;950000;R2;R;RESIDENCE;;ADJ;;0;AT388103
C;004;162994;44;20230904 01:04;97/29643;;;;;;;;;;;;;;;;;;
D;004;162994;44;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;162994;44;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;162994;44;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;168347;45;20230904 01:04;;;9;SEAHAM ST;HOLMESVILLE;2286;2125;M;20230831;20230831;222000;R2;R;RESIDENCE;;ACV;;0;AT402188
C;004;168347;45;20230904 01:04;53/A/4479;;;;;;;;;;;;;;;;;;
D;004;168347;45;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;168347;45;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;168347;45;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;168347;45;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;168347;45;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;163247;46;20230904 01:04;;;14;VENNARD ST;WARNERS BAY;2282;765.1;M;20230715;20230828;890000;R2;R;RESIDENCE;;ADJ;;0;AT390256
C;004;163247;46;20230904 01:04;4/231457;;;;;;;;;;;;;;;;;;
D;004;163247;46;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;163247;46;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;163247;46;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;168768;47;20230904 01:04;;;22;THE BOULEVARDE;KILLINGWORTH;2278;1012;M;20230810;20230831;400000;R2;V;VACANT LAND;;ACX;;0;AT400472
C;004;168768;47;20230904 01:04;6/P/4339;;;;;;;;;;;;;;;;;;
D;004;168768;47;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;168768;47;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3193651;48;20230904 01:04;;3;21;CHARLES ST;WARNERS BAY;2282;;;20230721;20230825;900000;;R;RESIDENCE;3;;;0;AT384091
C;004;3193651;48;20230904 01:04;3/SP75542;;;;;;;;;;;;;;;;;;
D;004;3193651;48;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3193651;48;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3193651;48;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3206104;49;20230904 01:04;;;67;JOHN ST;BELMONT NORTH;2280;450;M;20230714;20230825;797000;R2;R;RESIDENCE;;AJE;;0;AT385203
C;004;3206104;49;20230904 01:04;1/1088428;;;;;;;;;;;;;;;;;;
D;004;3206104;49;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3206104;49;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3206104;49;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3753048;50;20230904 01:04;;4;8;STOCKTON ST;MORISSET;2264;;;20230619;20230831;509500;;R;RESIDENCE;4;;;0;AT403252
C;004;3753048;50;20230904 01:04;4/SP89368;;;;;;;;;;;;;;;;;;
D;004;3753048;50;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3753048;50;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3686348;51;20230904 01:04;;;47;TERRIGAL ST;MORISSET;2264;599.5;M;20230728;20230828;730000;R2;R;RESIDENCE;;ANC;;0;AT390748
C;004;3686348;51;20230904 01:04;164/1169663;;;;;;;;;;;;;;;;;;
D;004;3686348;51;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3686348;51;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3686348;51;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;2825133;52;20230904 01:04;;;59;MALIGAN LANE;MANDALONG;2264;45.9;H;20230821;20230829;1335000;C2;R;RESIDENCE;;EEI;;0;AT394615
C;004;2825133;52;20230904 01:04;1581/1020097;;;;;;;;;;;;;;;;;;
D;004;2825133;52;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;2825133;52;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;2825133;52;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;2825133;52;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4470802;53;20230904 01:04;;;29;FIG CRES;EDGEWORTH;2285;450;M;20230731;20230828;470000;R2;R;RESIDENCE;;ACP;;0;AT390491
C;004;4470802;53;20230904 01:04;247/1277953;;;;;;;;;;;;;;;;;;
D;004;4470802;53;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4470802;53;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4293176;54;20230904 01:04;;;53;MCKENDRY DR;CAMERON PARK;2285;247;M;20230727;20230831;720000;;R;RESIDENCE;39;;;0;AT403093
C;004;4293176;54;20230904 01:04;39/SP103648;;;;;;;;;;;;;;;;;;
D;004;4293176;54;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4293176;54;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4469701;55;20230904 01:04;;;9;ALLORA CCT;NORDS WHARF;2281;684.2;M;20230802;20230831;620000;R2;V;VACANT LAND;;AKF;;0;AT403339
C;004;4469701;55;20230904 01:04;25/1287678;;;;;;;;;;;;;;;;;;
D;004;4469701;55;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4469701;55;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4477129;56;20230904 01:04;;;175;KENAKAN ST;EDGEWORTH;2285;1347;M;20230717;20230828;595000;R2;R;RESIDENCE;;ACS;;0;AT389880
C;004;4477129;56;20230904 01:04;701/1282487;;;;;;;;;;;;;;;;;;
D;004;4477129;56;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4477129;56;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;4477129;56;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;4477129;56;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;4477129;56;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4409716;57;20230904 01:04;;;19;BRODIE ST;MORISSET;2264;2999;M;20230728;20230829;1067000;E4;R;RESIDENCE;;ILF;;0;AT395358
C;004;4409716;57;20230904 01:04;403/1278483;;;;;;;;;;;;;;;;;;
D;004;4409716;57;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4409716;57;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4499818;58;20230904 01:04;;1;100;KAHIBAH RD;KAHIBAH;2290;310;M;20230310;20230830;935000;;R;RESIDENCE;1;;;0;AT397200
C;004;4499818;58;20230904 01:04;1/SP106733;;;;;;;;;;;;;;;;;;
D;004;4499818;58;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;58;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;58;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4499818;59;20230904 01:04;;2;100;KAHIBAH RD;KAHIBAH;2290;216;M;20220719;20230830;899990;;R;RESIDENCE;2;;;0;AT397409
C;004;4499818;59;20230904 01:04;2/SP106733;;;;;;;;;;;;;;;;;;
D;004;4499818;59;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;59;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;59;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4499818;60;20230904 01:04;;3;100;KAHIBAH RD;KAHIBAH;2290;215;M;20220210;20230828;860000;;R;RESIDENCE;3;;;0;AT389311
C;004;4499818;60;20230904 01:04;3/SP106733;;;;;;;;;;;;;;;;;;
D;004;4499818;60;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;60;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;60;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4499818;61;20230904 01:04;;4;100;KAHIBAH RD;KAHIBAH;2290;202;M;20220315;20230830;860000;;R;RESIDENCE;4;;;0;AT397039
C;004;4499818;61;20230904 01:04;4/SP106733;;;;;;;;;;;;;;;;;;
D;004;4499818;61;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;61;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4499818;62;20230904 01:04;;6;100;KAHIBAH RD;KAHIBAH;2290;283;M;20211201;20230829;920000;;R;RESIDENCE;6;;;0;AT395085
C;004;4499818;62;20230904 01:04;6/SP106733;;;;;;;;;;;;;;;;;;
D;004;4499818;62;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;62;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;62;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4499818;63;20230904 01:04;;7;100;KAHIBAH RD;KAHIBAH;2290;226;M;20220411;20230830;911900;;R;RESIDENCE;7;;;0;AT397015
C;004;4499818;63;20230904 01:04;7/SP106733;;;;;;;;;;;;;;;;;;
D;004;4499818;63;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;63;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;63;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4499818;64;20230904 01:04;;9;100;KAHIBAH RD;KAHIBAH;2290;266;M;20220124;20230830;964900;;R;RESIDENCE;9;;;0;AT398515
C;004;4499818;64;20230904 01:04;9/SP106733;;;;;;;;;;;;;;;;;;
D;004;4499818;64;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;64;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4499818;64;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4486100;65;20230904 01:04;;;25 A;CAMELLIA ST;CARDIFF;2285;411.1;M;20230804;20230828;825000;R2;R;RESIDENCE;;ACG;;0;AT390670
C;004;4486100;65;20230904 01:04;2/1294596;;;;;;;;;;;;;;;;;;
D;004;4486100;65;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4486100;65;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4486100;65;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4498065;66;20230904 01:04;;;3;MALONE ST;WYEE;2259;539.2;M;20210820;20230830;420000;R2;V;VACANT LAND;;ANH;;0;AT398929
C;004;4498065;66;20230904 01:04;5101/1291768;;;;;;;;;;;;;;;;;;
D;004;4498065;66;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4498065;66;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4498065;67;20230904 01:04;;;3;MALONE ST;WYEE;2259;539.2;M;20230717;20230830;887475;R2;R;RESIDENCE;;ANH;;0;AT398930
C;004;4498065;67;20230904 01:04;5101/1291768;;;;;;;;;;;;;;;;;;
D;004;4498065;67;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4498065;67;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3806758;68;20230904 01:04;;;100;WITHERS ST;WEST WALLSEND;2286;633.3;M;20230731;20230828;800000;R2;R;RESIDENCE;;ADK;;0;AT391179
C;004;3806758;68;20230904 01:04;205/1197850;;;;;;;;;;;;;;;;;;
D;004;3806758;68;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3806758;68;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3806758;68;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;3806758;68;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3982129;69;20230904 01:04;;;8;MCDOWELL ST;COORANBONG;2265;701.2;M;20230813;20230828;1002000;R2;R;RESIDENCE;;ANJ;;0;AT390395
C;004;3982129;69;20230904 01:04;1004/1222346;;;;;;;;;;;;;;;;;;
D;004;3982129;69;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3982129;69;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3909237;70;20230904 01:04;;302;571;PACIFIC HWY;BELMONT;2280;;;20230714;20230825;530000;;R;RESIDENCE;98;;;0;AT386141
C;004;3909237;70;20230904 01:04;98/SP92878;;;;;;;;;;;;;;;;;;
D;004;3909237;70;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3909237;70;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3909237;70;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;3909237;70;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;3928662;71;20230904 01:04;;1;94;BRIGHTON AVE;TORONTO;2283;;;20230331;20230829;1100000;;R;RESIDENCE;1;;;0;AT393242
C;004;3928662;71;20230904 01:04;1/SP93428;;;;;;;;;;;;;;;;;;
D;004;3928662;71;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;3928662;71;20230904 01:04;V;;;;;;;;;;;;;;;;;;
D;004;3928662;71;20230904 01:04;V;;;;;;;;;;;;;;;;;;
B;004;4309237;72;20230904 01:04;;;10;LESLEY AVE;EDGEWORTH;2285;252.3;M;20230713;20230831;680000;R2;R;RESIDENCE;;ACS;;0;AT402482
C;004;4309237;72;20230904 01:04;1/1266137;;;;;;;;;;;;;;;;;;
D;004;4309237;72;20230904 01:04;P;;;;;;;;;;;;;;;;;;
D;004;4309237;72;20230904 01:04;V;;;;;;;;;;;;;;;;;;
Z;372;72;72;226;;;;;;;;;;;;;;;;;;;
