A;RTSALEDATA;004;20230417 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;004;105799;1;20230417 01:11;;;33;CABBAGE TREE PALM CRES;PELICAN;2281;759.7;M;20221017;20230412;1150000;R2;R;RESIDENCE;;AJN;;0;AT695
C;004;105799;1;20230417 01:11;1/257380;;;;;;;;;;;;;;;;;;
D;004;105799;1;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;105799;1;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;105799;1;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;105799;1;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;105799;1;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;96050;2;20230417 01:11;;;17;ARCADIA ST;ARCADIA VALE;2283;581.7;M;20230226;20230413;587500;R2;R;RESIDENCE;;AME;;0;AT2585
C;004;96050;2;20230417 01:11;369/13129;;;;;;;;;;;;;;;;;;
D;004;96050;2;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;96050;2;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;96050;2;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;96050;2;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;104157;3;20230417 01:11;;;97;WOMMARA AVE;BELMONT NORTH;2280;720.8;M;20230302;20230413;540000;R2;R;RESIDENCE;;AJE;;0;AT3961
C;004;104157;3;20230417 01:11;33/P/15339;;;;;;;;;;;;;;;;;;
D;004;104157;3;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;104157;3;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3112406;4;20230417 01:11;;;33;TIMBERCREST CH;CHARLESTOWN;2290;717.6;M;20230311;20230411;1500000;R2;R;RESIDENCE;;AEL;;0;AS994163
C;004;3112406;4;20230417 01:11;301/1069228;;;;;;;;;;;;;;;;;;
D;004;3112406;4;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3112406;4;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3591425;5;20230417 01:11;;;16;AMPHORA DR;BALCOLYN;2264;320.1;M;20230302;20230413;692000;R2;R;RESIDENCE;;ANR;;0;AT3033
C;004;3591425;5;20230417 01:11;1037/1167080;;;;;;;;;;;;;;;;;;
D;004;3591425;5;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3591425;5;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3591425;5;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;3591425;5;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3575315;6;20230417 01:11;;11;37;LAYCOCK ST;CAREY BAY;2283;250.5;M;20230224;20230411;755000;R3;R;RESIDENCE;;AZL;;0;AS998279
C;004;3575315;6;20230417 01:11;12/270703;;;;;;;;;;;;;;;;;;
D;004;3575315;6;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3575315;6;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3575315;6;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3611648;7;20230417 01:11;;;21;ALEXANDER PDE;ARCADIA VALE;2283;1081.2;M;20230223;20230331;2400000;R2;R;RESIDENCE;;WMB;;0;AS974255
C;004;3611648;7;20230417 01:11;11/13129 Licence 489823;;;;;;;;;;;;;;;;;;
D;004;3611648;7;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3611648;7;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;3611648;7;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4080442;8;20230417 01:11;;122;4;HOWARD ST;WARNERS BAY;2282;78;M;20230316;20230413;500000;;R;RESIDENCE;22;;;0;AT3201
C;004;4080442;8;20230417 01:11;22/SP96660;;;;;;;;;;;;;;;;;;
D;004;4080442;8;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4080442;8;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;100033;9;20230417 01:11;;;15;GILSMERE ST;JEWELLS;2280;773.6;M;20230309;20230413;807500;R2;R;RESIDENCE;;AJF;;0;AT3096
C;004;100033;9;20230417 01:11;122/248136;;;;;;;;;;;;;;;;;;
D;004;100033;9;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;100033;9;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;100033;9;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;100033;9;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;113649;10;20230417 01:11;;;5;FLORENCE ST;CARDIFF SOUTH;2285;550.1;M;20230301;20230412;770000;R3;R;RESIDENCE;;AZB;;0;AT921
C;004;113649;10;20230417 01:11;55/21421;;;;;;;;;;;;;;;;;;
D;004;113649;10;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;113649;10;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;110000;11;20230417 01:11;;;29;FOURTH ST;BOORAGUL;2284;600.7;M;20230304;20230411;660000;R2;R;RESIDENCE;;AFB;;0;AS998135
C;004;110000;11;20230417 01:11;14/24180;;;;;;;;;;;;;;;;;;
D;004;110000;11;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;110000;11;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;110000;11;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;110000;11;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;120544;12;20230417 01:11;;;267;CHARLESTOWN RD;CHARLESTOWN;2290;1075;M;20230228;20230411;1200000;R2;R;RESIDENCE;;AEV;;0;AS996149
C;004;120544;12;20230417 01:11;1, 2/26898;;;;;;;;;;;;;;;;;;
D;004;120544;12;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;120544;12;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;124773;13;20230417 01:11;;;3;TARGO ST;CHARLESTOWN;2290;550.1;M;20230224;20230411;955000;R2;R;RESIDENCE;;AEE;;0;AS998694
C;004;124773;13;20230417 01:11;14/228648;;;;;;;;;;;;;;;;;;
D;004;124773;13;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;124773;13;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;124773;13;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;124773;13;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;134218;14;20230417 01:11;;1;5;METRO CT;GATESHEAD;2290;;;20230224;20230412;420000;;R;RESIDENCE;1;;;0;AT1358
C;004;134218;14;20230417 01:11;1/SP61106;;;;;;;;;;;;;;;;;;
D;004;134218;14;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;134218;14;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;134505;15;20230417 01:11;;;22;SYDNEY ST;GATESHEAD;2290;645;M;20221223;20230411;725000;R3;R;RESIDENCE;;AZM;;0;AS998688
C;004;134505;15;20230417 01:11;4A/2/18852;;;;;;;;;;;;;;;;;;
D;004;134505;15;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;134505;15;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;134505;15;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;129504;16;20230417 01:11;;;24;RAGGATT CRES;EDGEWORTH;2285;638.6;M;20230411;20230412;550000;R2;R;RESIDENCE;;ACP;;0;AT142
C;004;129504;16;20230417 01:11;184/242107;;;;;;;;;;;;;;;;;;
D;004;129504;16;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;129504;16;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;130660;17;20230417 01:11;;;53 A;DALWOOD CL;ELEEBANA;2282;962.6;M;20230309;20230413;1240000;R2;R;RESIDENCE;;AGA;;0;AT4042
C;004;130660;17;20230417 01:11;457/261536;;;;;;;;;;;;;;;;;;
D;004;130660;17;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;130660;17;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;130660;17;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;130660;17;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;136157;18;20230417 01:11;;;43;EARL ST;HOLMESVILLE;2286;809.4;M;20230228;20230411;681359;R2;R;RESIDENCE;;ACU;;0;AS994750
C;004;136157;18;20230417 01:11;14/P/3442;;;;;;;;;;;;;;;;;;
D;004;136157;18;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;136157;18;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;136157;18;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;130918;19;20230417 01:11;;;141;GLAD GUNSON DR;ELEEBANA;2282;769.8;M;20230224;20230412;1370000;R2;R;RESIDENCE;;AGA;;0;AT578
C;004;130918;19;20230417 01:11;535/262290;;;;;;;;;;;;;;;;;;
D;004;130918;19;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;130918;19;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;130918;19;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;145081;20;20230417 01:11;;;17;BOURNVILLE RD;RATHMINES;2283;1154;M;20230314;20230411;1070000;R2;R;RESIDENCE;;AMG;;0;AS997577
C;004;145081;20;20230417 01:11;1/560382;;;;;;;;;;;;;;;;;;
D;004;145081;20;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;145081;20;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;145081;20;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;142622;21;20230417 01:11;;;22;RHODES PDE;WINDERMERE PARK;2264;677.8;M;20230309;20230413;890000;R2;R;RESIDENCE;;WNB;;0;AT4261
C;004;142622;21;20230417 01:11;7/2/13447;;;;;;;;;;;;;;;;;;
D;004;142622;21;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;142622;21;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;140996;22;20230417 01:11;;;23;BAY ST;BALCOLYN;2264;613.4;M;20230224;20230411;650000;R2;R;RESIDENCE;;ANR;;0;AS998505
C;004;140996;22;20230417 01:11;50/C/27655;;;;;;;;;;;;;;;;;;
D;004;140996;22;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;140996;22;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;140996;22;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;141376;23;20230417 01:11;;;24;CESSNOCK RD;SUNSHINE;2264;588.1;M;20230318;20230412;920000;R2;R;RESIDENCE;;ANN;;0;AT1700
C;004;141376;23;20230417 01:11;100/13123;;;;;;;;;;;;;;;;;;
D;004;141376;23;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;141376;23;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;141376;23;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;141376;23;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;163083;24;20230417 01:11;;;6;TAYLOR CRES;WARNERS BAY;2282;607;M;20230227;20230411;785000;R2;R;RESIDENCE;;ADJ;;0;AS996581
C;004;163083;24;20230417 01:11;10/211633;;;;;;;;;;;;;;;;;;
D;004;163083;24;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;163083;24;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;169967;25;20230417 01:11;;;1;TULLOKAN RD;WYEE;2259;556.4;M;20230303;20230411;245000;R2;R;RESIDENCE;;ANL;;0;AS997270
C;004;169967;25;20230417 01:11;244/7506;;;;;;;;;;;;;;;;;;
D;004;169967;25;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;169967;25;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3223169;26;20230417 01:11;;;7;FOXDALE AVE;DUDLEY;2290;701.2;M;20221209;20230411;1420000;R2;R;RESIDENCE;;AES;;0;AS994605
C;004;3223169;26;20230417 01:11;102/1091654;;;;;;;;;;;;;;;;;;
D;004;3223169;26;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3223169;26;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3223169;26;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;3223169;26;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3742704;27;20230417 01:11;;;17;APPLETREE RD;WEST WALLSEND;2286;450;M;20230227;20230411;818000;R2;R;RESIDENCE;;ADK;;0;AS997195
C;004;3742704;27;20230417 01:11;323/1185817;;;;;;;;;;;;;;;;;;
D;004;3742704;27;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3742704;27;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3742704;27;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;3742704;27;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3238600;28;20230417 01:11;;;3;ELIZA PL;MACQUARIE HILLS;2285;625;M;20230130;20230411;1060000;R2;R;RESIDENCE;;ACZ;;0;AS995243
C;004;3238600;28;20230417 01:11;108/1081010;;;;;;;;;;;;;;;;;;
D;004;3238600;28;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3238600;28;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3238600;28;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;3238600;28;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4423370;29;20230417 01:11;;10;158;PACIFIC HWY;CHARLESTOWN;2290;128;M;20230301;20230412;637500;;3;OFFICE;10;;;0;AS999681
C;004;4423370;29;20230417 01:11;10/SP104201;;;;;;;;;;;;;;;;;;
D;004;4423370;29;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4423370;29;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474787;30;20230417 01:11;;;4;BALE RD;WYEE;2259;;;20220816;20230411;535000;;V;VACANT LAND;;;;0;AS996619
C;004;4474787;30;20230417 01:11;1032/1280320;;;;;;;;;;;;;;;;;;
D;004;4474787;30;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474787;30;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474787;30;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4470758;31;20230417 01:11;;;6;GLADSTONE WAY;EDGEWORTH;2285;450;M;20230314;20230411;490000;R2;V;VACANT LAND;;ACP;;0;AS995944
C;004;4470758;31;20230417 01:11;203/1277953;;;;;;;;;;;;;;;;;;
D;004;4470758;31;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4470758;31;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4470758;31;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474119;32;20230417 01:11;;3;281;WATKINS RD;WANGI WANGI;2267;161;M;20220324;20230411;839000;;R;RESIDENCE;3;;;0;AS994905
C;004;4474119;32;20230417 01:11;3/SP106063;;;;;;;;;;;;;;;;;;
D;004;4474119;32;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474119;32;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474119;32;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474119;33;20230417 01:11;;103;281;WATKINS RD;WANGI WANGI;2267;167;M;20211220;20230411;849000;;R;RESIDENCE;8;;;0;AS995776
C;004;4474119;33;20230417 01:11;8/SP106063;;;;;;;;;;;;;;;;;;
D;004;4474119;33;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474119;33;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474119;33;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4406097;34;20230417 01:11;;4;8;WOODBINE PL;TORONTO;2283;114;M;20230224;20230411;440000;;3;WAREHOUSE;4;;;0;AS994215
C;004;4406097;34;20230417 01:11;4/SP104303;;;;;;;;;;;;;;;;;;
D;004;4406097;34;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4406097;34;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4467372;35;20230417 01:11;;;10;PIONEER DR;MORISSET;2264;600.3;M;20230307;20230411;530000;R2;V;VACANT LAND;;ANC;;0;AS995351
C;004;4467372;35;20230417 01:11;123/1287526;;;;;;;;;;;;;;;;;;
D;004;4467372;35;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4467372;35;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4467372;35;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474234;36;20230417 01:11;;;32;BURNSIDE ST;COORANBONG;2265;;;20210827;20230412;393888;;V;VACANT LAND;;;;0;AT1511
C;004;4474234;36;20230417 01:11;1003/1279626;;;;;;;;;;;;;;;;;;
D;004;4474234;36;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474234;36;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474234;36;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474479;37;20230417 01:11;;;7;AKERS ST;WYEE;2259;406.2;M;20220224;20230413;410000;;V;VACANT LAND;;;;0;AT3956
C;004;4474479;37;20230417 01:11;906/1280319;;;;;;;;;;;;;;;;;;
D;004;4474479;37;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474479;37;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474480;38;20230417 01:11;;;9;AKERS ST;WYEE;2259;422.5;M;20220224;20230413;426000;;V;VACANT LAND;;;;0;AT4133
C;004;4474480;38;20230417 01:11;907/1280319;;;;;;;;;;;;;;;;;;
D;004;4474480;38;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474480;38;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474481;39;20230417 01:11;;;11;AKERS ST;WYEE;2259;520;M;20220308;20230413;499000;;R;RESIDENCE;;;;0;AT3647
C;004;4474481;39;20230417 01:11;908/1280319;;;;;;;;;;;;;;;;;;
D;004;4474481;39;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474481;39;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474481;39;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474482;40;20230417 01:11;;;13;AKERS ST;WYEE;2259;520;M;20220214;20230413;499000;;R;RESIDENCE;;;;0;AT3626
C;004;4474482;40;20230417 01:11;909/1280319;;;;;;;;;;;;;;;;;;
D;004;4474482;40;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474482;40;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474483;41;20230417 01:11;;;15;AKERS ST;WYEE;2259;422.5;M;20220308;20230413;426000;;V;VACANT LAND;;;;0;AT3620
C;004;4474483;41;20230417 01:11;910/1280319;;;;;;;;;;;;;;;;;;
D;004;4474483;41;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474483;41;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474484;42;20230417 01:11;;;17;AKERS ST;WYEE;2259;422.5;M;20220221;20230413;426000;;V;VACANT LAND;;;;0;AT3629
C;004;4474484;42;20230417 01:11;911/1280319;;;;;;;;;;;;;;;;;;
D;004;4474484;42;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474484;42;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474484;42;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474485;43;20230417 01:11;;;19;AKERS ST;WYEE;2259;520;M;20220314;20230413;504000;;V;VACANT LAND;;;;0;AT3730
C;004;4474485;43;20230417 01:11;912/1280319;;;;;;;;;;;;;;;;;;
D;004;4474485;43;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474485;43;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474485;43;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474488;44;20230417 01:11;;;29;ACKLAND WAY;WYEE;2259;536;M;20220317;20230413;520000;;R;RESIDENCE;;;;0;AT3753
C;004;4474488;44;20230417 01:11;915/1280319;;;;;;;;;;;;;;;;;;
D;004;4474488;44;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474488;44;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474491;45;20230417 01:11;;;20;ACKLAND WAY;WYEE;2259;536;M;20220420;20230413;520000;;R;RESIDENCE;;;;0;AT3645
C;004;4474491;45;20230417 01:11;918/1280319;;;;;;;;;;;;;;;;;;
D;004;4474491;45;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474491;45;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474491;45;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474493;46;20230417 01:11;;;25;ACKLAND WAY;WYEE;2259;461;M;20220420;20230413;465000;;V;VACANT LAND;;;;0;AT3727
C;004;4474493;46;20230417 01:11;920/1280319;;;;;;;;;;;;;;;;;;
D;004;4474493;46;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474493;46;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474494;47;20230417 01:11;;;22;AKERS ST;WYEE;2259;552.5;M;20220324;20230413;530000;;V;VACANT LAND;;;;0;AT3637
C;004;4474494;47;20230417 01:11;921/1280319;;;;;;;;;;;;;;;;;;
D;004;4474494;47;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474494;47;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474494;47;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474495;48;20230417 01:11;;;20;AKERS ST;WYEE;2259;520;M;20220330;20230413;504000;;V;VACANT LAND;;;;0;AT4794
C;004;4474495;48;20230417 01:11;922/1280319;;;;;;;;;;;;;;;;;;
D;004;4474495;48;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474495;48;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474496;49;20230417 01:11;;;18;AKERS ST;WYEE;2259;487.5;M;20220224;20230413;468000;;V;VACANT LAND;;;;0;AT3665
C;004;4474496;49;20230417 01:11;923/1280319;;;;;;;;;;;;;;;;;;
D;004;4474496;49;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474496;49;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474496;49;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474497;50;20230417 01:11;;;16;AKERS ST;WYEE;2259;520;M;20220328;20230413;504000;;V;VACANT LAND;;;;0;AT3712
C;004;4474497;50;20230417 01:11;924/1280319;;;;;;;;;;;;;;;;;;
D;004;4474497;50;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474497;50;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474497;50;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474498;51;20230417 01:11;;;14;AKERS ST;WYEE;2259;536.3;M;20220303;20230413;515000;;V;VACANT LAND;;;;0;AT3698
C;004;4474498;51;20230417 01:11;925/1280319;;;;;;;;;;;;;;;;;;
D;004;4474498;51;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474498;51;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474498;51;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474499;52;20230417 01:11;;;12;AKERS ST;WYEE;2259;552.5;M;20220623;20230413;535000;;R;RESIDENCE;;;;0;AT3680
C;004;4474499;52;20230417 01:11;926/1280319;;;;;;;;;;;;;;;;;;
D;004;4474499;52;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474499;52;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474499;52;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474500;53;20230417 01:11;;;10;AKERS ST;WYEE;2259;536.2;M;20220420;20230413;520000;;R;RESIDENCE;;;;0;AT4220
C;004;4474500;53;20230417 01:11;927/1280319;;;;;;;;;;;;;;;;;;
D;004;4474500;53;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474500;53;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474500;53;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474502;54;20230417 01:11;;;6;AKERS ST;WYEE;2259;552.5;M;20220422;20230413;535000;;V;VACANT LAND;;;;0;AT4247
C;004;4474502;54;20230417 01:11;929/1280319;;;;;;;;;;;;;;;;;;
D;004;4474502;54;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474502;54;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474502;54;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474503;55;20230417 01:11;;;4;AKERS ST;WYEE;2259;552.5;M;20220310;20230413;530000;;V;VACANT LAND;;;;0;AT3949
C;004;4474503;55;20230417 01:11;930/1280319;;;;;;;;;;;;;;;;;;
D;004;4474503;55;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474503;55;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474503;55;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4474505;56;20230417 01:11;;;49;MCKINNON ST;WYEE;2259;520;M;20220314;20230413;499000;;V;VACANT LAND;;;;0;AT3724
C;004;4474505;56;20230417 01:11;932/1280319;;;;;;;;;;;;;;;;;;
D;004;4474505;56;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474505;56;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4474505;56;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4460621;57;20230417 01:11;;103;34;VICTORY PDE;TORONTO;2283;164;M;20210709;20230413;1075000;;R;RESIDENCE;3;;;0;AT3094
C;004;4460621;57;20230417 01:11;3/SP105735;;;;;;;;;;;;;;;;;;
D;004;4460621;57;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;57;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;4460621;57;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4460621;58;20230417 01:11;;206;34;VICTORY PDE;TORONTO;2283;183;M;20210329;20230413;685000;;R;RESIDENCE;5;;;0;AT3238
C;004;4460621;58;20230417 01:11;5/SP105735;;;;;;;;;;;;;;;;;;
D;004;4460621;58;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;58;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;58;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;4460621;58;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4460621;59;20230417 01:11;;8;34;VICTORY PDE;TORONTO;2283;206;M;20191122;20230412;1170000;;R;RESIDENCE;8;;;0;AT2129
C;004;4460621;59;20230417 01:11;8/SP105735;;;;;;;;;;;;;;;;;;
D;004;4460621;59;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;59;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;4460621;59;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4460621;60;20230417 01:11;;203;34;VICTORY PDE;TORONTO;2283;186;M;20200331;20230413;1150000;;R;RESIDENCE;9;;;0;AT3308
C;004;4460621;60;20230417 01:11;9/SP105735;;;;;;;;;;;;;;;;;;
D;004;4460621;60;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;60;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;60;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;4460621;60;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4460621;61;20230417 01:11;;307;34;VICTORY PDE;TORONTO;2283;140;M;20201204;20230412;695000;;R;RESIDENCE;12;;;0;AT2139
C;004;4460621;61;20230417 01:11;12/SP105735;;;;;;;;;;;;;;;;;;
D;004;4460621;61;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;61;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;4460621;61;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4460621;62;20230417 01:11;;304;34;VICTORY PDE;TORONTO;2283;200;M;20200128;20230413;1325000;;R;RESIDENCE;17;;;0;AT4347
C;004;4460621;62;20230417 01:11;17/SP105735;;;;;;;;;;;;;;;;;;
D;004;4460621;62;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;62;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;4460621;62;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4460621;63;20230417 01:11;;306;34;VICTORY PDE;TORONTO;2283;146;M;20200402;20230413;695000;;R;RESIDENCE;19;;;0;AT4182
C;004;4460621;63;20230417 01:11;19/SP105735;;;;;;;;;;;;;;;;;;
D;004;4460621;63;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;63;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4460621;63;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;4460621;63;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3864178;64;20230417 01:11;;1;77;WALLSEND ST;KAHIBAH;2290;;;20230224;20230411;740000;;R;RESIDENCE;1;;;0;AS994587
C;004;3864178;64;20230417 01:11;1/SP91844;;;;;;;;;;;;;;;;;;
D;004;3864178;64;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3864178;64;20230417 01:11;V;;;;;;;;;;;;;;;;;;
D;004;3864178;64;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;3883145;65;20230417 01:11;;2;6;QUEEN ST;WARNERS BAY;2282;;;20230315;20230412;890000;;R;RESIDENCE;2;;;0;AT709
C;004;3883145;65;20230417 01:11;2/SP92324;;;;;;;;;;;;;;;;;;
D;004;3883145;65;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3883145;65;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;3883145;65;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4265361;66;20230417 01:11;;;5;IRENE CRES;COORANBONG;2265;516;M;20230313;20230411;350000;R2;R;RESIDENCE;;ANJ;;0;AS996532
C;004;4265361;66;20230417 01:11;2/271254;;;;;;;;;;;;;;;;;;
D;004;4265361;66;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4265361;66;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4265361;66;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4265374;67;20230417 01:11;;;25;IRENE CRES;COORANBONG;2265;743.9;M;20230320;20230412;1100000;R2;R;RESIDENCE;;ANJ;;0;AT1717
C;004;4265374;67;20230417 01:11;15/271254;;;;;;;;;;;;;;;;;;
D;004;4265374;67;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4265374;67;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4265374;67;20230417 01:11;V;;;;;;;;;;;;;;;;;;
B;004;4377253;68;20230417 01:11;;;5;BIRKWOOD CL;CHARLESTOWN;2290;505.4;M;20230307;20230411;1485000;R2;R;RESIDENCE;;AEN;;0;AS996146
C;004;4377253;68;20230417 01:11;2/1276100;;;;;;;;;;;;;;;;;;
D;004;4377253;68;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4377253;68;20230417 01:11;P;;;;;;;;;;;;;;;;;;
D;004;4377253;68;20230417 01:11;V;;;;;;;;;;;;;;;;;;
Z;338;68;68;200;;;;;;;;;;;;;;;;;;;
