A;RTSALEDATA;004;20231127 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;004;2860173;1;20231127 01:06;;;5;BROWN ST;WEST WALLSEND;2286;531.1;M;20231114;20231121;360000;R2;R;RESIDENCE;;ADK;;0;AT621187
C;004;2860173;1;20231127 01:06;B/370073;;;;;;;;;;;;;;;;;;
D;004;2860173;1;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;2860173;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;2860173;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;2860173;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;2860173;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;2932850;2;20231127 01:06;;;6 A;WELLINGS ST;MORISSET;2264;412.5;M;20231010;20231121;665000;R3;R;RESIDENCE;;AZI;;0;AT620803
C;004;2932850;2;20231127 01:06;52/1044496;;;;;;;;;;;;;;;;;;
D;004;2932850;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;2932850;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;2987778;3;20231127 01:06;;2;1;EMERY ST;CARDIFF;2285;;;20231016;20231123;640000;;R;RESIDENCE;2;;;0;AT626616
C;004;2987778;3;20231127 01:06;2/SP70328;;;;;;;;;;;;;;;;;;
D;004;2987778;3;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;2987778;3;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;2987778;3;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4165032;4;20231127 01:06;;;12;BURGIN WAY;WARNERS BAY;2282;450;M;20231009;20231120;1390000;R3;R;RESIDENCE;;AZS;;0;AT618829
C;004;4165032;4;20231127 01:06;24/1248084;;;;;;;;;;;;;;;;;;
D;004;4165032;4;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4165032;4;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4165032;4;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;4165032;4;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4156498;5;20231127 01:06;;;8;COSSENTINE ST;COORANBONG;2265;707;M;20231010;20231121;885000;R2;R;RESIDENCE;;ANJ;;0;AT619533
C;004;4156498;5;20231127 01:06;718/1229186;;;;;;;;;;;;;;;;;;
D;004;4156498;5;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4156498;5;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4156498;5;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;4156498;5;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4232789;6;20231127 01:06;;;7;PATEMAN PL;WYEE;2259;648.4;M;20231107;20231120;930000;R2;R;RESIDENCE;;ANH;;0;AT618353
C;004;4232789;6;20231127 01:06;131/1232264;;;;;;;;;;;;;;;;;;
D;004;4232789;6;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4232789;6;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;4232789;6;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;100161;7;20231127 01:06;;;78;WOMMARA AVE;BELMONT NORTH;2280;411;M;20231023;20231120;780000;R2;R;RESIDENCE;;AJE;;0;AT618160
C;004;100161;7;20231127 01:06;21/O/13738;;;;;;;;;;;;;;;;;;
D;004;100161;7;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;100161;7;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;102827;8;20231127 01:06;;;27;PEARCE AVE;BELMONT;2280;700.6;M;20230824;20231123;990000;R2;R;RESIDENCE;;AJA;;0;AT628850
C;004;102827;8;20231127 01:06;13/16596;;;;;;;;;;;;;;;;;;
D;004;102827;8;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;102827;8;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;102827;8;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;102827;8;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;100908;9;20231127 01:06;;;15;JEAN ST;BELMONT;2280;594.4;M;20231020;20231117;760000;R2;R;RESIDENCE;;AJA;;0;AT614190
C;004;100908;9;20231127 01:06;113/16728;;;;;;;;;;;;;;;;;;
D;004;100908;9;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;100908;9;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;100908;9;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;101067;10;20231127 01:06;;;44;KANANOOK CRES;BELMONT NORTH;2280;746.1;M;20231019;20231120;620000;R2;R;RESIDENCE;;AJA;;0;AT616298
C;004;101067;10;20231127 01:06;11/230646;;;;;;;;;;;;;;;;;;
D;004;101067;10;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;101067;10;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;101067;10;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;104181;11;20231127 01:06;;;145;WOMMARA AVE;BELMONT NORTH;2280;910.5;M;20231006;20231117;735000;R2;R;RESIDENCE;;AJE;;0;AT611461
C;004;104181;11;20231127 01:06;31/N/13738;;;;;;;;;;;;;;;;;;
D;004;104181;11;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;104181;11;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;104181;11;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;104181;11;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;98878;12;20231127 01:06;;;1;ANDRA CL;BELMONT;2280;583.8;M;20231104;20231120;750000;R2;R;RESIDENCE;;AJH;;0;AT616843
C;004;98878;12;20231127 01:06;24/253148;;;;;;;;;;;;;;;;;;
D;004;98878;12;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;98878;12;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;101760;13;20231127 01:06;;;14;MATHEW AVE;JEWELLS;2280;576.7;M;20231020;20231117;1030000;R2;R;RESIDENCE;;AJF;;0;AT613440
C;004;101760;13;20231127 01:06;49/248136;;;;;;;;;;;;;;;;;;
D;004;101760;13;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;101760;13;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;101760;13;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;101760;13;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;96829;14;20231127 01:06;;;4;MARY ST;ARGENTON;2284;442.2;M;20231101;20231117;700000;R3;R;RESIDENCE;;LAB;;0;AT614158
C;004;96829;14;20231127 01:06;12/593099;;;;;;;;;;;;;;;;;;
D;004;96829;14;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;96829;14;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;96829;14;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;97064;15;20231127 01:06;;;83;AVONDALE RD;COORANBONG;2265;562.8;M;20231016;20231117;700000;R2;R;RESIDENCE;;ANJ;;0;AT610814
C;004;97064;15;20231127 01:06;2/22774;;;;;;;;;;;;;;;;;;
D;004;97064;15;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;97064;15;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;97064;15;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;97064;15;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3039217;16;20231127 01:06;;;4;VOSTOK COVE;CAMERON PARK;2285;744.9;M;20231006;20231117;940000;R2;R;RESIDENCE;;ACR;;0;AT612707
C;004;3039217;16;20231127 01:06;1521/1053818;;;;;;;;;;;;;;;;;;
D;004;3039217;16;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3039217;16;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3039217;16;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;3039217;16;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4114395;17;20231127 01:06;;;16;FIN ST;TERALBA;2284;319.3;M;20231011;20231120;735000;R2;R;RESIDENCE;;AFA;;0;AT617656
C;004;4114395;17;20231127 01:06;721/1241994;;;;;;;;;;;;;;;;;;
D;004;4114395;17;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4114395;17;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4114395;17;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4106440;18;20231127 01:06;;1;3;EDGE ST;BOOLAROO;2284;178;M;20231024;20231123;635000;;R;RESIDENCE;1;;;0;AT626877
C;004;4106440;18;20231127 01:06;1/SP97266;;;;;;;;;;;;;;;;;;
D;004;4106440;18;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4106440;18;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4064718;19;20231127 01:06;;;212;FISHERMANS DR;TERALBA;2284;599;M;20231013;20231123;1250000;R2;R;RESIDENCE;;AFA;;0;AT628594
C;004;4064718;19;20231127 01:06;509/1234978;;;;;;;;;;;;;;;;;;
D;004;4064718;19;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4064718;19;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4510624;20;20231127 01:06;;;42 B;BOTHAM ST;CAMERON PARK;2285;259.8;M;20231006;20231117;772000;R2;R;RESIDENCE;;ACP;;0;AT610845
C;004;4510624;20;20231127 01:06;2/1297627;;;;;;;;;;;;;;;;;;
D;004;4510624;20;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4510624;20;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4508308;21;20231127 01:06;;;25;INTEGRITY ST;CAMERON PARK;2285;1024;M;20211001;20231120;415000;R2;V;VACANT LAND;;ACR;;0;AT618081
C;004;4508308;21;20231127 01:06;13/271466;;;;;;;;;;;;;;;;;;
D;004;4508308;21;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4508308;21;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4508308;21;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4518491;22;20231127 01:06;;;;DUNKLEY PDE;MOUNT HUTTON;2290;;;20230817;20231010;10000;;3;ROAD;;;;0;AT564531
C;004;4518491;22;20231127 01:06;PT 2/525717;;;;;;;;;;;;;;;;;;
D;004;4518491;22;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4518491;22;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4518491;22;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4505025;23;20231127 01:06;;;5;PELICAN ST;TERALBA;2284;435;M;20231107;20231123;510000;R2;V;VACANT LAND;;AFA;;0;AT627373
C;004;4505025;23;20231127 01:06;1614/1296213;;;;;;;;;;;;;;;;;;
D;004;4505025;23;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4505025;23;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4505025;23;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4505040;24;20231127 01:06;;;31;OUTRIGGER DR;TERALBA;2284;427.7;M;20231006;20231123;399000;R2;V;VACANT LAND;;AFA;;0;AT628289
C;004;4505040;24;20231127 01:06;2403/1297232;;;;;;;;;;;;;;;;;;
D;004;4505040;24;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4505040;24;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4505040;24;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513175;25;20231127 01:06;;;11 A;COWMEADOW RD;MOUNT HUTTON;2290;420.5;M;20230826;20231117;910000;R2;R;RESIDENCE;;AEP;;0;AT614321
C;004;4513175;25;20231127 01:06;2/1299592;;;;;;;;;;;;;;;;;;
D;004;4513175;25;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513175;25;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513175;25;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;4513175;25;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513392;26;20231127 01:06;;;4;WORLEY AVE;COORANBONG;2265;510.1;M;20231016;20231117;450888;R2;V;VACANT LAND;;ANJ;;0;AT613310
C;004;4513392;26;20231127 01:06;1209/1288472;;;;;;;;;;;;;;;;;;
D;004;4513392;26;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513392;26;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513392;26;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513393;27;20231127 01:06;;;3;BUTCHERBIRD AVE;COORANBONG;2265;583.2;M;20220921;20231122;488888;R2;V;VACANT LAND;;ANJ;;0;AT624140
C;004;4513393;27;20231127 01:06;1210/1288472;;;;;;;;;;;;;;;;;;
D;004;4513393;27;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513393;27;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513395;28;20231127 01:06;;;7;BUTCHERBIRD AVE;COORANBONG;2265;524.2;M;20220706;20231117;475888;R2;V;VACANT LAND;;ANJ;;0;AT613313
C;004;4513395;28;20231127 01:06;1212/1288472;;;;;;;;;;;;;;;;;;
D;004;4513395;28;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513395;28;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513395;28;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513405;29;20231127 01:06;;;15;QUINLAN CCT;COORANBONG;2265;533.9;M;20230524;20231117;465888;R2;R;RESIDENCE;;ANJ;;0;AT612189
C;004;4513405;29;20231127 01:06;1222/1288472;;;;;;;;;;;;;;;;;;
D;004;4513405;29;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513405;29;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513405;29;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513406;30;20231127 01:06;;;13;QUINLAN CCT;COORANBONG;2265;523;M;20230509;20231117;453888;R2;V;VACANT LAND;;ANJ;;0;AT612363
C;004;4513406;30;20231127 01:06;1223/1288472;;;;;;;;;;;;;;;;;;
D;004;4513406;30;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513406;30;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513406;30;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513412;31;20231127 01:06;;;8;HANGAR LANE;COORANBONG;2265;510;M;20221026;20231117;453888;R2;V;VACANT LAND;;ANJ;;0;AT614098
C;004;4513412;31;20231127 01:06;1229/1288472;;;;;;;;;;;;;;;;;;
D;004;4513412;31;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513412;31;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513412;31;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513414;32;20231127 01:06;;;6;BUTCHERBIRD AVE;COORANBONG;2265;496;M;20220502;20231117;455888;R2;V;VACANT LAND;;ANJ;;0;AT613193
C;004;4513414;32;20231127 01:06;1231/1288472;;;;;;;;;;;;;;;;;;
D;004;4513414;32;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513414;32;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513414;32;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513416;33;20231127 01:06;;;10;BUTCHERBIRD AVE;COORANBONG;2265;496;M;20220426;20231117;450888;R2;V;VACANT LAND;;ANJ;;0;AT614369
C;004;4513416;33;20231127 01:06;1233/1288472;;;;;;;;;;;;;;;;;;
D;004;4513416;33;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513416;33;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513416;33;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513417;34;20231127 01:06;;;12;BUTCHERBIRD AVE;COORANBONG;2265;496;M;20220519;20231117;450888;R2;V;VACANT LAND;;ANJ;;0;AT612051
C;004;4513417;34;20231127 01:06;1234/1288472;;;;;;;;;;;;;;;;;;
D;004;4513417;34;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513417;34;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513417;34;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513425;35;20231127 01:06;;;11;CESSNA AVE;COORANBONG;2265;452.1;M;20220413;20231120;428888;R2;V;VACANT LAND;;ANJ;;0;AT618189
C;004;4513425;35;20231127 01:06;1242/1288472;;;;;;;;;;;;;;;;;;
D;004;4513425;35;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513425;35;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513425;35;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4513427;36;20231127 01:06;;;7;CESSNA AVE;COORANBONG;2265;470.3;M;20230404;20231117;438888;R2;V;VACANT LAND;;ANJ;;0;AT612162
C;004;4513427;36;20231127 01:06;1244/1288472;;;;;;;;;;;;;;;;;;
D;004;4513427;36;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513427;36;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4513427;36;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4509033;37;20231127 01:06;;;85;FIRST ST;BOOLAROO;2284;449.8;M;20220112;20231117;430000;R3;V;VACANT LAND;;LAC;;0;AT610617
C;004;4509033;37;20231127 01:06;106/1290647;;;;;;;;;;;;;;;;;;
D;004;4509033;37;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4509033;37;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4509033;37;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4509041;38;20231127 01:06;;;16;MAKATEA ST;BOOLAROO;2284;449.9;M;20220325;20231121;435000;R3;R;RESIDENCE;;LAC;;0;AT620228
C;004;4509041;38;20231127 01:06;114/1290647;;;;;;;;;;;;;;;;;;
D;004;4509041;38;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4509041;38;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4509092;39;20231127 01:06;;;46;MAKATEA ST;BOOLAROO;2284;449.9;M;20210810;20231121;450000;R3;V;VACANT LAND;;LAC;;0;AT621877
C;004;4509092;39;20231127 01:06;165/1290647;;;;;;;;;;;;;;;;;;
D;004;4509092;39;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4509092;39;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4509092;39;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4517891;40;20231127 01:06;;;;TEMPLAR PL;BENNETTS GREEN;2290;708.2;M;20230629;20231101;104500;;V;VACANT LAND;;;;0;AT565988
C;004;4517891;40;20231127 01:06;PT 261/1295722;;;;;;;;;;;;;;;;;;
D;004;4517891;40;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4517891;40;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4510086;41;20231127 01:06;;;45;PITT ST;TERALBA;2284;371.5;M;20231020;20231123;800000;R2;R;RESIDENCE;;AFA;;0;AT628585
C;004;4510086;41;20231127 01:06;1/1296333;;;;;;;;;;;;;;;;;;
D;004;4510086;41;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4510086;41;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;105409;42;20231127 01:06;;;12;ALDUNGA ST;BLACKSMITHS;2281;543.7;M;20230918;20231117;1671000;R2;R;RESIDENCE;;AJN;;0;AT612156
C;004;105409;42;20231127 01:06;15/247790;;;;;;;;;;;;;;;;;;
D;004;105409;42;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;105409;42;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;105409;42;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;105409;42;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;114687;43;20231127 01:06;;;56;HOLLY CCT;NEW LAMBTON HEIGHTS;2305;938.8;M;20231018;20231122;890000;R2;R;RESIDENCE;;ADA;;0;AT623071
C;004;114687;43;20231127 01:06;444/252167;;;;;;;;;;;;;;;;;;
D;004;114687;43;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;114687;43;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;114687;43;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;114965;44;20231127 01:06;;;12 A;KELTON ST;CARDIFF;2285;252.7;M;20231010;20231121;670000;MU1;R;RESIDENCE;;CLK;;0;AT619902
C;004;114965;44;20231127 01:06;132/869332;;;;;;;;;;;;;;;;;;
D;004;114965;44;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;114965;44;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;108077;45;20231127 01:06;;;4;FARM ST;SPEERS POINT;2284;670.3;M;20230704;20231117;950000;R2;R;RESIDENCE;;ADC;;0;AT612613
C;004;108077;45;20231127 01:06;5/24478;;;;;;;;;;;;;;;;;;
D;004;108077;45;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;108077;45;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;108077;45;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;112921;46;20231127 01:06;;;16;CYPRESS ST;CARDIFF;2285;562.8;M;20231121;20231121;325000;R3;R;RESIDENCE;;AZB;;50;AT620537
C;004;112921;46;20231127 01:06;32/24882;;;;;;;;;;;;;;;;;;
D;004;112921;46;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;112921;46;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;112921;46;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;112921;46;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;112921;46;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;111686;47;20231127 01:06;;1;6;ALMORA CL;CARDIFF SOUTH;2285;;;20231026;20231123;630000;;R;RESIDENCE;1;;;0;AT628695
C;004;111686;47;20231127 01:06;1/SP45279;;;;;;;;;;;;;;;;;;
D;004;111686;47;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;111686;47;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;109803;48;20231127 01:06;;;2;ELLESMERE ST;BOORAGUL;2284;638.6;M;20231025;20231122;655000;R2;R;RESIDENCE;;AFB;;0;AT624812
C;004;109803;48;20231127 01:06;21/26336;;;;;;;;;;;;;;;;;;
D;004;109803;48;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;109803;48;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;109803;48;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;109803;48;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;107639;49;20231127 01:06;;;54;BERKELEY ST;SPEERS POINT;2284;581.7;M;20231025;20231120;1100000;R2;R;RESIDENCE;;ADD;;0;AT616396
C;004;107639;49;20231127 01:06;8/23806;;;;;;;;;;;;;;;;;;
D;004;107639;49;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;107639;49;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;107685;50;20231127 01:06;;;13;CHELSTON ST;WARNERS BAY;2282;557.5;M;20231012;20231123;1375000;R2;R;RESIDENCE;;ADJ;;0;AT627551
C;004;107685;50;20231127 01:06;18/252309;;;;;;;;;;;;;;;;;;
D;004;107685;50;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;107685;50;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;107685;50;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;125673;51;20231127 01:06;;;104;DORA ST;DORA CREEK;2264;885.2;M;20230517;20231117;945000;R2;R;RESIDENCE;;WNE;;0;AT610589
C;004;125673;51;20231127 01:06;4/235035;;;;;;;;;;;;;;;;;;
D;004;125673;51;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;125673;51;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;125673;51;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;125673;51;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;125673;51;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;123557;52;20231127 01:06;;;44;MILSON ST;CHARLESTOWN;2290;575.4;M;20230919;20231122;950000;R3;R;RESIDENCE;;AZD;;0;AT624816
C;004;123557;52;20231127 01:06;4/25638;;;;;;;;;;;;;;;;;;
D;004;123557;52;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;123557;52;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;123557;52;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;116000;53;20231127 01:06;;;381;MAIN RD;CARDIFF;2285;600.7;M;20230928;20231123;630000;R3;R;RESIDENCE;;AZB;;0;AT627622
C;004;116000;53;20231127 01:06;16/20902;;;;;;;;;;;;;;;;;;
D;004;116000;53;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;116000;53;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;116000;53;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;124519;54;20231127 01:06;;;8;SIMPSON CL;CHARLESTOWN;2290;645;M;20231016;20231120;835000;R2;R;RESIDENCE;;AEF;;0;AT615894
C;004;124519;54;20231127 01:06;15/234285;;;;;;;;;;;;;;;;;;
D;004;124519;54;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;124519;54;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;124519;54;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;121854;55;20231127 01:06;;;8;GURRA PL;CHARLESTOWN;2290;2510;M;20231006;20231117;1170000;R2;R;RESIDENCE;;AEG;;0;AT612581
C;004;121854;55;20231127 01:06;2/210371;;;;;;;;;;;;;;;;;;
D;004;121854;55;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;121854;55;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;121854;55;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;119323;56;20231127 01:06;;;35;WANSBECK VALLEY RD;CARDIFF;2285;505.9;M;20231103;20231123;712000;R3;R;RESIDENCE;;AZB;;0;AT626915
C;004;119323;56;20231127 01:06;1/515135;;;;;;;;;;;;;;;;;;
D;004;119323;56;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;119323;56;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;119323;56;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;124972;57;20231127 01:06;;;150;TIRRIKI ST;CHARLESTOWN;2290;720;M;20230908;20231120;1188000;R2;R;RESIDENCE;;AEN;;0;AT617897
C;004;124972;57;20231127 01:06;67/802972;;;;;;;;;;;;;;;;;;
D;004;124972;57;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;124972;57;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;124972;57;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;125420;58;20231127 01:06;;;8;WILLOUGHBY ST;CHARLESTOWN;2290;626;M;20231101;20231117;840000;R3;R;RESIDENCE;;AZD;;0;AT612949
C;004;125420;58;20231127 01:06;23/216200;;;;;;;;;;;;;;;;;;
D;004;125420;58;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;125420;58;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;125420;58;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;136759;59;20231127 01:06;;5;41 A;EDWARD ST;CHARLESTOWN;2290;;;20231024;20231121;450000;;R;RESIDENCE;5;;;0;AT619951
C;004;136759;59;20231127 01:06;5/SP11472;;;;;;;;;;;;;;;;;;
D;004;136759;59;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;136759;59;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;128611;60;20231127 01:06;;;4;MARTIN PL;EDGEWORTH;2285;727.2;M;20231020;20231117;620000;R2;R;RESIDENCE;;ACQ;;0;AT613771
C;004;128611;60;20231127 01:06;147/36370;;;;;;;;;;;;;;;;;;
D;004;128611;60;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;128611;60;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;131672;61;20231127 01:06;;;16;PINDIMAR CL;ELEEBANA;2282;770.3;M;20230923;20231123;1243500;R2;R;RESIDENCE;;AGA;;0;AT626404
C;004;131672;61;20231127 01:06;25/253979;;;;;;;;;;;;;;;;;;
D;004;131672;61;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;131672;61;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;131672;61;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;131856;62;20231127 01:06;;;4;SEAVIEW CL;ELEEBANA;2282;790.5;M;20231013;20231117;910000;R2;R;RESIDENCE;;AGA;;0;AT612478
C;004;131856;62;20231127 01:06;602/263192;;;;;;;;;;;;;;;;;;
D;004;131856;62;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;131856;62;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;131856;62;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;126578;63;20231127 01:06;;;35;OCEAN ST;DUDLEY;2290;366.7;M;20231025;20231117;535000;R2;R;RESIDENCE;;AET;;0;AT614392
C;004;126578;63;20231127 01:06;5/C/4401;;;;;;;;;;;;;;;;;;
D;004;126578;63;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;126578;63;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;126578;63;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;126578;63;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;126578;63;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;130161;64;20231127 01:06;;;15;GEORGE BOOTH DR;EDGEWORTH;2285;569.5;M;20230927;20231122;665000;R2;R;RESIDENCE;;ACP;;0;AT624263
C;004;130161;64;20231127 01:06;238/249081;;;;;;;;;;;;;;;;;;
D;004;130161;64;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;130161;64;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;130161;64;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;127524;65;20231127 01:06;;;55;CROUDACE ST;EDGEWORTH;2285;657.6;M;20231006;20231117;640000;R2;R;RESIDENCE;;ACQ;;0;AT611544
C;004;127524;65;20231127 01:06;19, 20/C/1570;;;;;;;;;;;;;;;;;;
D;004;127524;65;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;127524;65;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;133286;66;20231127 01:06;;;3;SEALAND RD;FISHING POINT;2283;796.7;M;20231009;20231120;880000;R2;R;RESIDENCE;;AMG;;0;AT615573
C;004;133286;66;20231127 01:06;128A/15432;;;;;;;;;;;;;;;;;;
D;004;133286;66;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;133286;66;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;133286;66;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;133286;66;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;133547;67;20231127 01:06;;;53;ELIZABETH ST;FLORAVILLE;2280;505.9;M;20231009;20231120;770000;R2;R;RESIDENCE;;AJP;;0;AT616645
C;004;133547;67;20231127 01:06;4/7/1930;;;;;;;;;;;;;;;;;;
D;004;133547;67;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;133547;67;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;133547;67;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;133547;67;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;136224;68;20231127 01:06;;;31;ELIZABETH ST;HOLMESVILLE;2286;638.7;M;20231106;20231121;710000;R2;R;RESIDENCE;;ACU;;0;AT621255
C;004;136224;68;20231127 01:06;18/251812;;;;;;;;;;;;;;;;;;
D;004;136224;68;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;136224;68;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;136224;68;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;147390;69;20231127 01:06;;;183;GRAND PDE;BONNELLS BAY;2264;1265;M;20230913;20231122;1610000;R2;R;RESIDENCE;;WNB;;0;AT625891
C;004;147390;69;20231127 01:06;8/34/1996;;;;;;;;;;;;;;;;;;
D;004;147390;69;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;147390;69;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;147390;69;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;147390;69;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;139286;70;20231127 01:06;;;47;MACQUARIE GR;CAVES BEACH;2281;600.7;M;20230816;20231117;1910000;R3;R;RESIDENCE;;AZR;;0;AT612941
C;004;139286;70;20231127 01:06;197/28925;;;;;;;;;;;;;;;;;;
D;004;139286;70;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;139286;70;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;139286;70;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;139286;70;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;145276;71;20231127 01:06;;;30;ELTHAM AVE;RATHMINES;2283;507.3;M;20231012;20231123;665000;R3;R;RESIDENCE;;AZW;;0;AT627696
C;004;145276;71;20231127 01:06;822/623307;;;;;;;;;;;;;;;;;;
D;004;145276;71;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;145276;71;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;145276;71;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;137325;72;20231127 01:06;;;16;PRINCES AVE;CHARLESTOWN;2290;562.8;M;20231020;20231120;850000;R3;R;RESIDENCE;;AZD;;0;AT616136
C;004;137325;72;20231127 01:06;2/201878;;;;;;;;;;;;;;;;;;
D;004;137325;72;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;137325;72;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;137325;72;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;137343;73;20231127 01:06;;;56;PRINCES AVE;CHARLESTOWN;2290;588.1;M;20230922;20231120;990000;R3;R;RESIDENCE;;AZD;;0;AT617892
C;004;137343;73;20231127 01:06;1/415168;;;;;;;;;;;;;;;;;;
D;004;137343;73;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;137343;73;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;137343;73;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;142831;74;20231127 01:06;;;5;TALBOT RD;SILVERWATER;2264;720.8;M;20230908;20231117;890000;R2;R;RESIDENCE;;ANR;;0;AT611197
C;004;142831;74;20231127 01:06;87/11995;;;;;;;;;;;;;;;;;;
D;004;142831;74;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;142831;74;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;142831;74;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;142990;75;20231127 01:06;;;106;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;550.1;M;20231017;20231117;700000;R2;R;RESIDENCE;;ANR;;0;AT611813
C;004;142990;75;20231127 01:06;158/21486;;;;;;;;;;;;;;;;;;
D;004;142990;75;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;142990;75;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;142990;75;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;143018;76;20231127 01:06;;;75;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20231009;20231120;643000;R2;R;RESIDENCE;;ANR;;0;AT616116
C;004;143018;76;20231127 01:06;186/21486;;;;;;;;;;;;;;;;;;
D;004;143018;76;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;143018;76;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;143018;76;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;145604;77;20231127 01:06;;;33;NORTHMINSTER WAY;RATHMINES;2283;924.9;M;20230920;20231123;1200000;R2;R;RESIDENCE;;AMG;;0;AT629466
C;004;145604;77;20231127 01:06;64/573466;;;;;;;;;;;;;;;;;;
D;004;145604;77;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;145604;77;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;145604;77;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;145604;77;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;137757;78;20231127 01:06;;15;51;HADDON CRES;MARKS POINT;2280;;;20231012;20231122;645000;;R;RESIDENCE;15;;;0;AT623520
C;004;137757;78;20231127 01:06;15/SP32047;;;;;;;;;;;;;;;;;;
D;004;137757;78;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;137757;78;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;137757;78;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;137757;78;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;138138;79;20231127 01:06;;;782;PACIFIC HWY;MARKS POINT;2280;486.9;M;20231020;20231117;650000;R3;R;RESIDENCE;;AZH;;0;AT612533
C;004;138138;79;20231127 01:06;51/538590;;;;;;;;;;;;;;;;;;
D;004;138138;79;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;138138;79;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;138174;80;20231127 01:06;;;854;PACIFIC HWY;MARKS POINT;2280;569.1;M;20231006;20231117;700000;R2;R;RESIDENCE;;AJH;;0;AT614073
C;004;138174;80;20231127 01:06;12/24101;;;;;;;;;;;;;;;;;;
D;004;138174;80;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;138174;80;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;138174;80;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;146727;81;20231127 01:06;;;11;HIGH ST;REDHEAD;2290;714.5;M;20231007;20231120;2550000;R2;R;RESIDENCE;;AJT;;0;AT615267
C;004;146727;81;20231127 01:06;8/26/3109;;;;;;;;;;;;;;;;;;
D;004;146727;81;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;146727;81;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;146727;81;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;141600;82;20231127 01:06;;;192;DANDARAGA RD;MIRRABOOKA;2264;1176;M;20231009;20231120;1150000;R2;R;RESIDENCE;;ANS;;0;AT616457
C;004;141600;82;20231127 01:06;61/27749;;;;;;;;;;;;;;;;;;
D;004;141600;82;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;141600;82;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;141600;82;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;141785;83;20231127 01:06;;;45;FISHERY POINT RD;MIRRABOOKA;2264;607;M;20231009;20231120;775000;RU4;R;RESIDENCE;;RRD;;0;AT615611
C;004;141785;83;20231127 01:06;13/17367;;;;;;;;;;;;;;;;;;
D;004;141785;83;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;141785;83;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;141785;83;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;147283;84;20231127 01:06;;;34;DALLEY ST;BONNELLS BAY;2264;1214;M;20230617;20231117;825000;R2;R;RESIDENCE;;ANP;;0;AT612753
C;004;147283;84;20231127 01:06;19, 20/49/1996;;;;;;;;;;;;;;;;;;
D;004;147283;84;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;147283;84;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;147283;84;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;155737;85;20231127 01:06;;;90 A;SKYE POINT RD;COAL POINT;2283;907.6;M;20231013;20231117;880000;R2;R;RESIDENCE;;AFR;;0;AT611564
C;004;155737;85;20231127 01:06;2321/609853;;;;;;;;;;;;;;;;;;
D;004;155737;85;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;155737;85;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;155737;85;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;155737;85;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;155737;85;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;148033;86;20231127 01:06;;;6;RIESLING RD;BONNELLS BAY;2264;925.1;M;20230920;20231122;1105000;R2;R;RESIDENCE;;ANP;;0;AT624337
C;004;148033;86;20231127 01:06;220/1012069;;;;;;;;;;;;;;;;;;
D;004;148033;86;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;148033;86;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;148033;86;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;148033;86;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;148123;87;20231127 01:06;;;27;SHIRAZ DR;BONNELLS BAY;2264;774.1;M;20231013;20231123;940000;R2;R;RESIDENCE;;ANP;;0;AT628737
C;004;148123;87;20231127 01:06;139/1012067;;;;;;;;;;;;;;;;;;
D;004;148123;87;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;148123;87;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;148123;87;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;151058;88;20231127 01:06;;16;25;WOOD ST;SWANSEA;2281;;;20231009;20231120;610000;;R;RESIDENCE;16;;;0;AT617851
C;004;151058;88;20231127 01:06;16/SP51838;;;;;;;;;;;;;;;;;;
D;004;151058;88;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;151058;88;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;153862;89;20231127 01:06;;;15;COOK ST;TORONTO;2283;480.6;M;20231012;20231123;717500;R3;R;RESIDENCE;;AZL;;0;AT628379
C;004;153862;89;20231127 01:06;2/208046;;;;;;;;;;;;;;;;;;
D;004;153862;89;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;153862;89;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;151686;90;20231127 01:06;;10;52;YORK ST;TERALBA;2284;;;20231012;20231123;540000;;R;RESIDENCE;10;;;0;AT628216
C;004;151686;90;20231127 01:06;10/SP47288;;;;;;;;;;;;;;;;;;
D;004;151686;90;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;151686;90;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;149340;91;20231127 01:06;;;15;GALGABBA ST;SWANSEA;2281;1012;M;20230825;20231117;1250000;R2;R;RESIDENCE;;AKB;;0;AT613450
C;004;149340;91;20231127 01:06;6/4/758940;;;;;;;;;;;;;;;;;;
D;004;149340;91;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;149340;91;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;149340;91;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;157922;92;20231127 01:06;;;9;MINTER ST;VALENTINE;2280;695.6;M;20231019;20231121;900000;R2;R;RESIDENCE;;AGJ;;0;AT621590
C;004;157922;92;20231127 01:06;311/219797;;;;;;;;;;;;;;;;;;
D;004;157922;92;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;157922;92;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;157922;92;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;157922;92;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;160957;93;20231127 01:06;;;27;CHARLTON ST;ELEEBANA;2282;1769;M;20230818;20231121;1466000;R2;R;RESIDENCE;;AGA;;0;AT621525
C;004;160957;93;20231127 01:06;1/798301;;;;;;;;;;;;;;;;;;
D;004;160957;93;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;160957;93;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;160957;93;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;160957;93;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;158765;94;20231127 01:06;;;109;BEACH RD;WANGI WANGI;2267;618;M;20230927;20231117;775000;R2;R;RESIDENCE;;AMD;;0;AT613271
C;004;158765;94;20231127 01:06;639/13410;;;;;;;;;;;;;;;;;;
D;004;158765;94;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;158765;94;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;158765;94;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;162428;95;20231127 01:06;;;46;MILLS ST;WARNERS BAY;2282;626;M;20231024;20231121;730000;R2;R;RESIDENCE;;ADJ;;0;AT621685
C;004;162428;95;20231127 01:06;11/27135;;;;;;;;;;;;;;;;;;
D;004;162428;95;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;162428;95;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;162428;95;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;165172;96;20231127 01:06;;;18;LONUS AVE;WHITEBRIDGE;2290;891.6;M;20230719;20231120;1200000;R2;R;RESIDENCE;;AEX;;0;AT617881
C;004;165172;96;20231127 01:06;481/555741;;;;;;;;;;;;;;;;;;
D;004;165172;96;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;165172;96;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;165172;96;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;167870;97;20231127 01:06;;;45;NORTHVILLE DR;BARNSLEY;2278;1227;M;20230919;20231123;900000;E4;3;COMMERCIAL;;ILD;;0;AT628560
C;004;167870;97;20231127 01:06;10/539479;;;;;;;;;;;;;;;;;;
D;004;167870;97;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;167870;97;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;162662;98;20231127 01:06;;;2;MYLES AVE;WARNERS BAY;2282;327.8;M;20231013;20231120;712500;R2;R;RESIDENCE;;ADJ;;0;AT615657
C;004;162662;98;20231127 01:06;315/838298;;;;;;;;;;;;;;;;;;
D;004;162662;98;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;162662;98;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;162662;98;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;165394;99;20231127 01:06;;;6;STATION ST;WHITEBRIDGE;2290;505.9;M;20230821;20231120;1350000;R3;R;RESIDENCE;;AZG;;0;AT617900
C;004;165394;99;20231127 01:06;2/354691;;;;;;;;;;;;;;;;;;
D;004;165394;99;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;165394;99;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;165394;99;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;160810;100;20231127 01:06;;7;17;CAMPBELL ST;WARNERS BAY;2282;;;20231020;20231117;581000;;R;RESIDENCE;7;;;0;AT611583
C;004;160810;100;20231127 01:06;7/SP22682;;;;;;;;;;;;;;;;;;
D;004;160810;100;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;160810;100;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;166215;101;20231127 01:06;;;71;MUNRO ST;WINDALE;2306;569.1;M;20231003;20231120;660000;R2;R;RESIDENCE;;AEQ;;0;AT616009
C;004;166215;101;20231127 01:06;23/227605;;;;;;;;;;;;;;;;;;
D;004;166215;101;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;166215;101;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;169591;102;20231127 01:06;;;6;ILLAWA ST;COORANBONG;2265;594.4;M;20231107;20231117;585000;R2;R;RESIDENCE;;ANJ;;0;AT612169
C;004;169591;102;20231127 01:06;5/Q/724;;;;;;;;;;;;;;;;;;
D;004;169591;102;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;169591;102;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;169591;102;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;169591;102;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;169591;102;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3157401;103;20231127 01:06;;511;316;CHARLESTOWN RD;CHARLESTOWN;2290;;;20231019;20231123;590000;;R;RESIDENCE;54;;;0;AT626935
C;004;3157401;103;20231127 01:06;54/SP74481;;;;;;;;;;;;;;;;;;
D;004;3157401;103;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3157401;103;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3157401;103;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3157401;103;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;3157401;103;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3735810;104;20231127 01:06;;;159;TOBINS RD;MANDALONG;2264;24.99;H;20230825;20231117;636000;C3;V;VACANT LAND;;EEW;;0;AT614337
C;004;3735810;104;20231127 01:06;2/840145;;;;;;;;;;;;;;;;;;
D;004;3735810;104;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3735810;104;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;3735810;104;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3705160;105;20231127 01:06;;;12;PORTSEA PDE;CAMERON PARK;2285;589.5;M;20231025;20231122;900000;R2;R;RESIDENCE;;ACR;;0;AT623024
C;004;3705160;105;20231127 01:06;2721/1185400;;;;;;;;;;;;;;;;;;
D;004;3705160;105;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3705160;105;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3705160;105;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;3705160;105;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;2836520;106;20231127 01:06;;;99;KINGFISHER CCT;CAMS WHARF;2281;183.6;M;20231003;20231107;820000;SP3;R;RESIDENCE;;SRR;;0;AT582392
C;004;2836520;106;20231127 01:06;PT 7/285675;;;;;;;;;;;;;;;;;;
D;004;2836520;106;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;2836520;106;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;2836520;106;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;2836521;107;20231127 01:06;;;;KINGFISHER CCT;CAMS WHARF;2281;33.52;M;20231003;20231107;820000;SP3;R;RESIDENCE;;SRR;;0;AT582392
C;004;2836521;107;20231127 01:06;PT 7/285675;;;;;;;;;;;;;;;;;;
D;004;2836521;107;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;2836521;107;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;2836521;107;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3275394;108;20231127 01:06;;;6;GREENDALE DR;COORANBONG;2265;1600;M;20230913;20231122;1585000;RU4;R;RESIDENCE;;RRD;;0;AT623562
C;004;3275394;108;20231127 01:06;4/286033;;;;;;;;;;;;;;;;;;
D;004;3275394;108;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3275394;108;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3275394;108;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;3275394;108;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3334624;109;20231127 01:06;;;51;MARMONG ST;BOORAGUL;2284;519.8;M;20231027;20231117;687000;R2;R;RESIDENCE;;AFB;;0;AT610883
C;004;3334624;109;20231127 01:06;682/1116335;;;;;;;;;;;;;;;;;;
D;004;3334624;109;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3334624;109;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;3334624;109;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3353622;110;20231127 01:06;;2;635;PACIFIC HWY;BELMONT;2280;;;20230626;20230825;520000;;3;COMMERCIAL;23;;;0;AT387114
C;004;3353622;110;20231127 01:06;23/SP79789;;;;;;;;;;;;;;;;;;
D;004;3353622;110;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3353622;110;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4423370;111;20231127 01:06;;15;158;PACIFIC HWY;CHARLESTOWN;2290;76;M;20231025;20231120;630000;;3;SHOP;15;;;0;AT616539
C;004;4423370;111;20231127 01:06;15/SP104201;;;;;;;;;;;;;;;;;;
D;004;4423370;111;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4423370;111;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4473231;112;20231127 01:06;;;23;TIMBER JINKER RD;COORANBONG;2265;536.5;M;20231103;20231122;445000;R2;R;RESIDENCE;;ANJ;;0;AT623094
C;004;4473231;112;20231127 01:06;18/1290944;;;;;;;;;;;;;;;;;;
D;004;4473231;112;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4473231;112;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4439060;113;20231127 01:06;;;28;BUTTERWORTH ST;CAMERON PARK;2285;305.4;M;20230830;20231121;825000;R2;R;RESIDENCE;;ACP;;0;AT619428
C;004;4439060;113;20231127 01:06;107/1277780;;;;;;;;;;;;;;;;;;
D;004;4439060;113;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4439060;113;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4439060;113;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4469707;114;20231127 01:06;;;93;ALLORA CCT;NORDS WHARF;2281;463.4;M;20231020;20231120;405000;R2;V;VACANT LAND;;AKF;;0;AT615584
C;004;4469707;114;20231127 01:06;31/1287678;;;;;;;;;;;;;;;;;;
D;004;4469707;114;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4469707;114;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4469707;114;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4499326;115;20231127 01:06;;;20;NORMAN AVE;SUNSHINE;2264;289.6;M;20231003;20231120;720000;R2;R;RESIDENCE;;ANN;;0;AT616863
C;004;4499326;115;20231127 01:06;1/1292431;;;;;;;;;;;;;;;;;;
D;004;4499326;115;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4499326;115;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4476122;116;20231127 01:06;;12;6;GREEN HILL RD;COORANBONG;2265;322.2;M;20231005;20231117;340000;R2;V;VACANT LAND;;ANJ;;0;AT613307
C;004;4476122;116;20231127 01:06;12/271428;;;;;;;;;;;;;;;;;;
D;004;4476122;116;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4476122;116;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4476122;116;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4411780;117;20231127 01:06;;;6;HOLLOWS PL;FLORAVILLE;2280;600.3;M;20231023;20231120;580000;R2;R;RESIDENCE;;AJP;;0;AT615866
C;004;4411780;117;20231127 01:06;101/1278745;;;;;;;;;;;;;;;;;;
D;004;4411780;117;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4411780;117;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4411780;117;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;4411780;117;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3795719;118;20231127 01:06;;4;27;SEASANDS DR;REDHEAD;2290;;;20231113;20231117;480000;;R;RESIDENCE;4;;;0;AT610904
C;004;3795719;118;20231127 01:06;4/SP90313;;;;;;;;;;;;;;;;;;
D;004;3795719;118;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3795719;118;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3988781;119;20231127 01:06;;302;6;CHARLES ST;CHARLESTOWN;2290;;;20231011;20231117;545000;;R;RESIDENCE;26;;;0;AT612797
C;004;3988781;119;20231127 01:06;26/SP94734;;;;;;;;;;;;;;;;;;
D;004;3988781;119;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3988781;119;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4000472;120;20231127 01:06;;;1;FRONTIER ST;CAMERON PARK;2285;361.9;M;20231011;20231123;830000;R2;R;RESIDENCE;;ACR;;0;AT626980
C;004;4000472;120;20231127 01:06;2/1228458;;;;;;;;;;;;;;;;;;
D;004;4000472;120;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4000472;120;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4000472;120;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3960166;121;20231127 01:06;;;22;MCMAHON AVE;COORANBONG;2265;607.7;M;20231020;20231117;970000;R2;R;RESIDENCE;;ANJ;;0;AT611676
C;004;3960166;121;20231127 01:06;813/1215384;;;;;;;;;;;;;;;;;;
D;004;3960166;121;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3960166;121;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;3960166;121;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;3923201;122;20231127 01:06;;;26 B;FIRST ST;BOORAGUL;2284;378.1;M;20230828;20231120;985000;R2;R;RESIDENCE;;AFB;;0;AT616838
C;004;3923201;122;20231127 01:06;1/1219459;;;;;;;;;;;;;;;;;;
D;004;3923201;122;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3923201;122;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;3923201;122;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4284484;123;20231127 01:06;;;13;THURSTON ST;BOOLAROO;2284;503.3;M;20231007;20231122;975000;R2;R;RESIDENCE;;LAA;;0;AT623549
C;004;4284484;123;20231127 01:06;209/1260636;;;;;;;;;;;;;;;;;;
D;004;4284484;123;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4284484;123;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4284484;123;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;004;4284484;123;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;004;4302152;124;20231127 01:06;;;35;CONVEYOR ST;WEST WALLSEND;2286;360.8;M;20231012;20231123;765000;R2;R;RESIDENCE;;ADK;;0;AT628214
C;004;4302152;124;20231127 01:06;2/1264280;;;;;;;;;;;;;;;;;;
D;004;4302152;124;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4302152;124;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;004;4302152;124;20231127 01:06;V;;;;;;;;;;;;;;;;;;
Z;630;124;124;380;;;;;;;;;;;;;;;;;;;
