A;RTSALEDATA;005;20230807 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;005;2872041;1;20230807 01:11;;;20;MURPHY CCT;ASHTONFIELD;2323;1089;M;20230606;20230801;1150000;R1;R;RESIDENCE;;AAG;;0;AT314602
C;005;2872041;1;20230807 01:11;1154/1032278;;;;;;;;;;;;;;;;;;
D;005;2872041;1;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;2872041;1;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;2872041;1;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3401657;2;20230807 01:11;;8;12;DENTON PARK DR;RUTHERFORD;2320;;;20230616;20230728;523000;;R;RESIDENCE;8;;;0;AT305116
C;005;3401657;2;20230807 01:11;8/SP79824;;;;;;;;;;;;;;;;;;
D;005;3401657;2;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3401657;2;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3401657;2;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3470140;3;20230807 01:11;;5;8;PORT COVE;GILLIESTON HEIGHTS;2321;;;20230622;20230803;430000;;R;RESIDENCE;5;;;0;AT321735
C;005;3470140;3;20230807 01:11;5/SP82584;;;;;;;;;;;;;;;;;;
D;005;3470140;3;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3470140;3;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4182460;4;20230807 01:11;;;5;PARSLEY RD;CHISHOLM;2322;585;M;20230620;20230801;890000;R1;R;RESIDENCE;;AAB;;0;AT316247
C;005;4182460;4;20230807 01:11;80/1240315;;;;;;;;;;;;;;;;;;
D;005;4182460;4;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4182460;4;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4182460;4;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3607037;5;20230807 01:11;;;13;MISTFLY ST;CHISHOLM;2322;700;M;20230706;20230803;890000;R1;R;RESIDENCE;;AAB;;0;AT322467
C;005;3607037;5;20230807 01:11;1560/1168745;;;;;;;;;;;;;;;;;;
D;005;3607037;5;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3607037;5;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;3607037;5;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4090798;6;20230807 01:11;;;3;HUGHES ST;EAST MAITLAND;2323;;;20230529;20230802;628000;;R;RESIDENCE;3;;;0;AT317479
C;005;4090798;6;20230807 01:11;3/SP95163;;;;;;;;;;;;;;;;;;
D;005;4090798;6;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4090798;6;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4090798;6;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;4090798;6;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4125084;7;20230807 01:11;;;85;BILLABONG PDE;CHISHOLM;2322;617.4;M;20230627;20230801;955000;R1;R;RESIDENCE;;AAB;;0;AT315107
C;005;4125084;7;20230807 01:11;707/1232507;;;;;;;;;;;;;;;;;;
D;005;4125084;7;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4125084;7;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4125084;7;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;175248;8;20230807 01:11;;;46;CARRINGTON ST;HORSESHOE BEND;2320;480.6;M;20230622;20230803;620000;R1;R;RESIDENCE;;ABB;;0;AT321980
C;005;175248;8;20230807 01:11;A/370986;;;;;;;;;;;;;;;;;;
D;005;175248;8;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;175248;8;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;175248;8;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;188344;9;20230807 01:11;;;58;REGIMENT RD;RUTHERFORD;2320;643.4;M;20230721;20230728;320000;R1;R;RESIDENCE;;AAX;;0;AT303306
C;005;188344;9;20230807 01:11;44/262726;;;;;;;;;;;;;;;;;;
D;005;188344;9;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;188344;9;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;191118;10;20230807 01:11;;;84;THOMAS COKE DR;THORNTON;2322;610.6;M;20230624;20230731;650000;R1;R;RESIDENCE;;AAE;;0;AT312104
C;005;191118;10;20230807 01:11;1078/807086;;;;;;;;;;;;;;;;;;
D;005;191118;10;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;191118;10;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;191118;10;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;191118;10;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;180617;11;20230807 01:11;;;70;HIGH ST;EAST MAITLAND;2323;676.61;M;20230428;20230801;880000;R1;R;RESIDENCE;;AAM;;0;AT315054
C;005;180617;11;20230807 01:11;C/157176;;;;;;;;;;;;;;;;;;
D;005;180617;11;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;180617;11;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;180617;11;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;183883;12;20230807 01:11;;;31;LORN ST;LORN;2320;695.6;M;20230706;20230728;885000;R1;R;RESIDENCE;;AAS;;0;AT306173
C;005;183883;12;20230807 01:11;C/376031;;;;;;;;;;;;;;;;;;
D;005;183883;12;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;183883;12;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;183883;12;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;183883;12;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;187302;13;20230807 01:11;;;41;PEPLER PL;THORNTON;2322;759.6;M;20230703;20230801;720000;R1;R;RESIDENCE;;AAE;;0;AT314553
C;005;187302;13;20230807 01:11;794/703278;;;;;;;;;;;;;;;;;;
D;005;187302;13;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;187302;13;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;187302;13;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;182044;14;20230807 01:11;;1;6;JOHNSON ST;MAITLAND;2320;;;20230726;20230731;370000;;3;COMMERCIAL;1;;;0;AT309010
C;005;182044;14;20230807 01:11;1/SP22206;;;;;;;;;;;;;;;;;;
D;005;182044;14;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;182044;14;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;187601;15;20230807 01:11;;;12;PORTER AVE;EAST MAITLAND;2323;625.31;M;20230526;20230728;595000;R1;R;RESIDENCE;;AAL;;0;AT303974
C;005;187601;15;20230807 01:11;1/37328;;;;;;;;;;;;;;;;;;
D;005;187601;15;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;187601;15;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;193496;16;20230807 01:11;;;26;YEOMAN AVE;METFORD;2323;617.7;M;20230725;20230725;315000;R1;R;RESIDENCE;;AAF;;0;AT295308
C;005;193496;16;20230807 01:11;4013/263762;;;;;;;;;;;;;;;;;;
D;005;193496;16;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;193496;16;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;193496;16;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;193496;16;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;193496;16;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;193826;17;20230807 01:11;;;314;TOCAL RD;BOLWARRA HEIGHTS;2320;2.395;H;20230606;20230801;1369000;RU1;R;RESIDENCE;;PPC;;0;AT314580
C;005;193826;17;20230807 01:11;1/1136703;;;;;;;;;;;;;;;;;;
D;005;193826;17;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;193826;17;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;193826;17;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;193826;17;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;191600;18;20230807 01:11;;;34;TURTON ST;METFORD;2323;3988;M;20230622;20230801;2120000;E3;R;RESIDENCE;;EPE;;0;AT313870
C;005;191600;18;20230807 01:11;1321/875021;;;;;;;;;;;;;;;;;;
D;005;191600;18;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;191600;18;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;191600;18;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3245127;19;20230807 01:11;;;10;LOMANDRA PL;WINDELLA;2320;6109;M;20230602;20230731;1660000;R5;R;RESIDENCE;;ABE;;0;AT309112
C;005;3245127;19;20230807 01:11;35/1090848;;;;;;;;;;;;;;;;;;
D;005;3245127;19;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3245127;19;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3245127;19;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3758365;20;20230807 01:11;;;23;ROCKLEIGH ST;THORNTON;2322;467.4;M;20230703;20230728;731000;R1;R;RESIDENCE;;AAC;;0;AT304714
C;005;3758365;20;20230807 01:11;2/1193892;;;;;;;;;;;;;;;;;;
D;005;3758365;20;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3758365;20;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;3758365;20;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3267591;21;20230807 01:11;;1;39;DAY ST;EAST MAITLAND;2323;;;20230712;20230728;200000;;R;RESIDENCE;1;;;0;AT304373
C;005;3267591;21;20230807 01:11;1/SP77564;;;;;;;;;;;;;;;;;;
D;005;3267591;21;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3267591;21;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3267591;21;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;3267591;21;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4463321;22;20230807 01:11;;;17;PEAR ST;GILLIESTON HEIGHTS;2321;694.6;M;20230623;20230728;410000;R1;V;VACANT LAND;;ABC;;0;AT305642
C;005;4463321;22;20230807 01:11;1321/1277104;;;;;;;;;;;;;;;;;;
D;005;4463321;22;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4463321;22;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;4463321;22;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4475159;23;20230807 01:11;;;45;GREYSTONES DR;CHISHOLM;2322;526.1;M;20230630;20230728;824316;R1;R;RESIDENCE;;AAB;;0;AT307114
C;005;4475159;23;20230807 01:11;2246/1262030;;;;;;;;;;;;;;;;;;
D;005;4475159;23;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4475159;23;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4475159;23;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4491086;24;20230807 01:11;;;44;ROYSTON CCT;FARLEY;2320;588.2;M;20211217;20230731;395000;R1;V;VACANT LAND;;ABJ;;0;AT312088
C;005;4491086;24;20230807 01:11;264/1281662;;;;;;;;;;;;;;;;;;
D;005;4491086;24;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4491086;24;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4491086;24;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4491103;25;20230807 01:11;;;18;OXSPRING RD;FARLEY;2320;576;M;20230324;20230803;395000;R1;R;RESIDENCE;;ABJ;;0;AT323666
C;005;4491103;25;20230807 01:11;281/1281662;;;;;;;;;;;;;;;;;;
D;005;4491103;25;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4491103;25;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4491106;26;20230807 01:11;;;12;OXSPRING RD;FARLEY;2320;576;M;20220420;20230803;395000;R1;V;VACANT LAND;;ABJ;;0;AT322686
C;005;4491106;26;20230807 01:11;284/1281662;;;;;;;;;;;;;;;;;;
D;005;4491106;26;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4491106;26;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4491106;26;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4491108;27;20230807 01:11;;;8;OXSPRING RD;FARLEY;2320;576;M;20220426;20230731;395000;R1;R;RESIDENCE;;ABJ;;0;AT309318
C;005;4491108;27;20230807 01:11;286/1281662;;;;;;;;;;;;;;;;;;
D;005;4491108;27;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4491108;27;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4491108;27;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4494532;28;20230807 01:11;;;11;DENTON PARK DR;RUTHERFORD;2320;;;20221220;20230728;1540000;;3;COMMERCIAL;;;;0;AT307407
C;005;4494532;28;20230807 01:11;4/270669;;;;;;;;;;;;;;;;;;
D;005;4494532;28;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4494532;28;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;4494532;28;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4488389;29;20230807 01:11;;;16;GUARDSMAN GR;LOCHINVAR;2321;636;M;20230530;20230731;439000;R1;V;VACANT LAND;;AAZ;;0;AT312770
C;005;4488389;29;20230807 01:11;7/1291593;;;;;;;;;;;;;;;;;;
D;005;4488389;29;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4488389;29;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4488389;29;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4488410;30;20230807 01:11;;;5;GALLANT PL;LOCHINVAR;2321;534;M;20230628;20230802;399000;R1;R;RESIDENCE;;AAZ;;0;AT318107
C;005;4488410;30;20230807 01:11;28/1291593;;;;;;;;;;;;;;;;;;
D;005;4488410;30;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4488410;30;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4488410;30;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;4497790;31;20230807 01:11;;;6;BRAHAM ST;LOCHINVAR;2321;;;20220318;20230802;470000;;V;VACANT LAND;;;;0;AT318580
C;005;4497790;31;20230807 01:11;517/1294300;;;;;;;;;;;;;;;;;;
D;005;4497790;31;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4497790;31;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;4497790;31;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3826889;32;20230807 01:11;;7;333;HIGH ST;MAITLAND;2320;;;20221223;20230728;440000;;V;VACANT LAND;7;;;0;AT306689
C;005;3826889;32;20230807 01:11;7/SP90936;;;;;;;;;;;;;;;;;;
D;005;3826889;32;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3826889;32;20230807 01:11;V;;;;;;;;;;;;;;;;;;
B;005;3845288;33;20230807 01:11;;;19;LEMONGRASS ST;CHISHOLM;2322;630;M;20230704;20230731;850000;R1;R;RESIDENCE;;AAB;;0;AT310162
C;005;3845288;33;20230807 01:11;115/1194158;;;;;;;;;;;;;;;;;;
D;005;3845288;33;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3845288;33;20230807 01:11;P;;;;;;;;;;;;;;;;;;
D;005;3845288;33;20230807 01:11;V;;;;;;;;;;;;;;;;;;
D;005;3845288;33;20230807 01:11;V;;;;;;;;;;;;;;;;;;
Z;169;33;33;101;;;;;;;;;;;;;;;;;;;
