A;RTSALEDATA;005;20230522 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;005;3392948;1;20230522 01:08;;3;37;SKILTON AVE;EAST MAITLAND;2323;;;20230406;20230518;375000;;R;RESIDENCE;3;;;0;AT98808
C;005;3392948;1;20230522 01:08;3/SP80382;;;;;;;;;;;;;;;;;;
D;005;3392948;1;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3392948;1;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3059972;2;20230522 01:08;;;138;AVERY ST;RUTHERFORD;2320;865.3;M;20230412;20230512;754000;R1;R;RESIDENCE;;AAV;;0;AT82983
C;005;3059972;2;20230522 01:08;804/1060890;;;;;;;;;;;;;;;;;;
D;005;3059972;2;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3059972;2;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3059972;2;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3104569;3;20230522 01:08;;;37;BRIGANTINE ST;RUTHERFORD;2320;646;M;20230405;20230517;595000;R1;R;RESIDENCE;;AAX;;0;AT94377
C;005;3104569;3;20230522 01:08;415/1068300;;;;;;;;;;;;;;;;;;
D;005;3104569;3;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3104569;3;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3599196;4;20230522 01:08;;;1088;MAITLAND VALE RD;ROSEBROOK;2320;6.684;H;20230405;20230517;450000;RU1;R;RESIDENCE;;PPF;;0;AT94274
C;005;3599196;4;20230522 01:08;232/1150273;;;;;;;;;;;;;;;;;;
D;005;3599196;4;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3599196;4;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3599196;4;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;3599196;4;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;180000;5;20230522 01:08;;;16;GREEN HILLS AVE;WOODBERRY;2322;505.9;M;20230405;20230518;483000;R1;R;RESIDENCE;;AAA;;0;AT97055
C;005;180000;5;20230522 01:08;187/237291;;;;;;;;;;;;;;;;;;
D;005;180000;5;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;180000;5;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;180000;5;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;174852;6;20230522 01:08;;2;37;BYNG ST;TENAMBIT;2323;296.6;M;20230403;20230515;476000;R1;R;RESIDENCE;;AAM;;0;AT87451
C;005;174852;6;20230522 01:08;212/831117;;;;;;;;;;;;;;;;;;
D;005;174852;6;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;174852;6;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;177807;7;20230522 01:08;PLEASE CHECK MEMO;;158;ELGIN ST;MAITLAND;2320;430;M;20230308;20230516;120000;RU1;R;RESIDENCE;;PPA;;0;AT91753
C;005;177807;7;20230522 01:08;1/744976;;;;;;;;;;;;;;;;;;
D;005;177807;7;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;177807;7;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;175325;8;20230522 01:08;;;12;CASUARINA CRES;METFORD;2323;468.8;M;20230417;20230515;600000;R1;R;RESIDENCE;;AAF;;0;AT87551
C;005;175325;8;20230522 01:08;345/834213;;;;;;;;;;;;;;;;;;
D;005;175325;8;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;175325;8;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;175325;8;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;173120;9;20230522 01:08;;;8;BARLOW CL;THORNTON;2322;661.3;M;20230404;20230516;650000;R1;R;RESIDENCE;;AAE;;0;AT90991
C;005;173120;9;20230522 01:08;677/263110;;;;;;;;;;;;;;;;;;
D;005;173120;9;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;173120;9;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;173120;9;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;173120;9;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;176987;10;20230522 01:08;;;16;DE LISLE CRES;METFORD;2323;632.3;M;20230404;20230516;665000;R1;R;RESIDENCE;;AAF;;0;AT91093
C;005;176987;10;20230522 01:08;149/241953;;;;;;;;;;;;;;;;;;
D;005;176987;10;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;176987;10;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;179701;11;20230522 01:08;;;8;GOLF LINKS RD;TENAMBIT;2323;752.5;M;20230405;20230517;680000;R1;R;RESIDENCE;;AAM;;0;AT93985
C;005;179701;11;20230522 01:08;4/241507;;;;;;;;;;;;;;;;;;
D;005;179701;11;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;179701;11;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;179701;11;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;188376;12;20230522 01:08;;;122;REGIMENT RD;RUTHERFORD;2320;653.3;M;20230420;20230518;660000;R1;R;RESIDENCE;;AAX;;0;AT98513
C;005;188376;12;20230522 01:08;306/793990;;;;;;;;;;;;;;;;;;
D;005;188376;12;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;188376;12;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;188376;12;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;188376;12;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;188658;13;20230522 01:08;;;40;ROBERT ST;TENAMBIT;2323;657.6;M;20230405;20230517;575000;R1;R;RESIDENCE;;AAM;;0;AT94151
C;005;188658;13;20230522 01:08;4/238561;;;;;;;;;;;;;;;;;;
D;005;188658;13;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;188658;13;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;188658;13;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;188658;13;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;189172;14;20230522 01:08;;;12;SAARINEN CL;THORNTON;2322;689.5;M;20230405;20230517;640000;R1;R;RESIDENCE;;AAE;;0;AT94967
C;005;189172;14;20230522 01:08;318/252298;;;;;;;;;;;;;;;;;;
D;005;189172;14;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;189172;14;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;189172;14;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;189409;15;20230522 01:08;;;2;SHARP ST;THORNTON;2322;627.1;M;20230414;20230512;632500;R1;R;RESIDENCE;;AAE;;0;AT81054
C;005;189409;15;20230522 01:08;430/260916;;;;;;;;;;;;;;;;;;
D;005;189409;15;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;189409;15;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;187073;16;20230522 01:08;;;80;PATERSON RD;BOLWARRA;2320;858.52;M;20230426;20230517;750000;R1;R;RESIDENCE;;AAS;;0;AT94203
C;005;187073;16;20230522 01:08;1/158408;;;;;;;;;;;;;;;;;;
D;005;187073;16;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;187073;16;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;187073;16;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;187073;16;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;187073;16;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;181823;17;20230522 01:08;;;27;JENNA DR;RAWORTH;2321;771.9;M;20230501;20230517;700000;R1;R;RESIDENCE;;AAN;;0;AT93202
C;005;181823;17;20230522 01:08;49/859622;;;;;;;;;;;;;;;;;;
D;005;181823;17;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;181823;17;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;181823;17;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;181823;17;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;193868;18;20230522 01:08;;;103;DICKENSON RD;MELVILLE;2320;10.15;H;20230405;20230517;1600000;RU1;R;RESIDENCE;;PPF;;0;AT94222
C;005;193868;18;20230522 01:08;4/255795;;;;;;;;;;;;;;;;;;
D;005;193868;18;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;193868;18;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;193868;18;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;193868;18;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;191255;19;20230522 01:08;;;5;THOMPSON ST;EAST MAITLAND;2323;600.7;M;20230406;20230518;735000;R1;R;RESIDENCE;;AAM;;0;AT98580
C;005;191255;19;20230522 01:08;44/212046;;;;;;;;;;;;;;;;;;
D;005;191255;19;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;191255;19;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;191255;19;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;191255;19;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;194435;20;20230522 01:08;;;495;WOLLOMBI RD;FARLEY;2320;4.623;H;20230331;20230512;1690000;RU2;R;RESIDENCE;;RLW;;0;AT81498
C;005;194435;20;20230522 01:08;241/828446;;;;;;;;;;;;;;;;;;
D;005;194435;20;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;194435;20;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3644905;21;20230522 01:08;;7;7;FONDA AVE;RUTHERFORD;2320;331.9;M;20230504;20230518;590000;R1;R;RESIDENCE;;AAV;;0;AT98179
C;005;3644905;21;20230522 01:08;7/270764;;;;;;;;;;;;;;;;;;
D;005;3644905;21;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3644905;21;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3265146;22;20230522 01:08;;;24;PARKLANDS RD;LARGS;2320;651.6;M;20230421;20230512;825000;R1;R;RESIDENCE;;AAQ;;0;AT81012
C;005;3265146;22;20230522 01:08;319/1097077;;;;;;;;;;;;;;;;;;
D;005;3265146;22;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3265146;22;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3265146;22;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;3265146;22;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3307734;23;20230522 01:08;;;92;LORD HOWE DR;ASHTONFIELD;2323;700;M;20230331;20230518;760000;R1;R;RESIDENCE;;AAG;;0;AT98195
C;005;3307734;23;20230522 01:08;7/1107596;;;;;;;;;;;;;;;;;;
D;005;3307734;23;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3307734;23;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3307734;23;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4480184;24;20230522 01:08;;4;50;BONVILLE AVE;THORNTON;2322;1075;M;20230228;20230515;1155000;;R;RESIDENCE;;;;0;AT88391
C;005;4480184;24;20230522 01:08;5/271359;;;;;;;;;;;;;;;;;;
D;005;4480184;24;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4480184;24;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4466579;25;20230522 01:08;;;44;ANNALIESE ST;CHISHOLM;2322;562.2;M;20230427;20230517;420000;R1;R;RESIDENCE;;AAB;;0;AT94759
C;005;4466579;25;20230522 01:08;4025/1272541;;;;;;;;;;;;;;;;;;
D;005;4466579;25;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4466579;25;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4466579;25;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;4466579;25;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4481169;26;20230522 01:08;;;3;NEWBRIDGE ST;CHISHOLM;2322;;;20220726;20230518;859000;;R;RESIDENCE;;;;0;AT100049
C;005;4481169;26;20230522 01:08;2401/1285447;;;;;;;;;;;;;;;;;;
D;005;4481169;26;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4481169;26;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4481169;26;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4481191;27;20230522 01:08;;;26;TILLAGE DR;LOCHINVAR;2321;476.5;M;20230317;20230518;359000;R1;V;VACANT LAND;;AAZ;;0;AT99206
C;005;4481191;27;20230522 01:08;419/1286534;;;;;;;;;;;;;;;;;;
D;005;4481191;27;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4481191;27;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4481192;28;20230522 01:08;;;24;TILLAGE DR;LOCHINVAR;2321;547.9;M;20230221;20230518;377000;R1;V;VACANT LAND;;AAZ;;0;AT98212
C;005;4481192;28;20230522 01:08;420/1286534;;;;;;;;;;;;;;;;;;
D;005;4481192;28;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4481192;28;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4481192;28;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4479112;29;20230522 01:08;;;5;KENTWOOD ST;THORNTON;2322;472.4;M;20230508;20230512;254000;R1;V;VACANT LAND;;AAD;;0;AT82625
C;005;4479112;29;20230522 01:08;703/1281813;;;;;;;;;;;;;;;;;;
D;005;4479112;29;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4479112;29;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4479127;30;20230522 01:08;;;11;GETTY ST;THORNTON;2322;560;M;20210119;20230512;259000;R1;R;RESIDENCE;;AAD;;0;AT83816
C;005;4479127;30;20230522 01:08;718/1281813;;;;;;;;;;;;;;;;;;
D;005;4479127;30;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4479127;30;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4476230;31;20230522 01:08;;;36 A;CRESTWOOD RD;THORNTON;2322;556.6;M;20220404;20230512;490000;R1;R;RESIDENCE;;AAD;;0;AT81664
C;005;4476230;31;20230522 01:08;5021/1291921;;;;;;;;;;;;;;;;;;
D;005;4476230;31;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4476230;31;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4476230;31;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;4464112;32;20230522 01:08;;;55;MAHER AVE;EAST MAITLAND;2323;820.6;M;20230420;20230518;480000;R1;V;VACANT LAND;;AAH;;0;AT100590
C;005;4464112;32;20230522 01:08;213/1288405;;;;;;;;;;;;;;;;;;
D;005;4464112;32;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;4464112;32;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;4464112;32;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3785081;33;20230522 01:08;;;43;SAPPHIRE DR;RUTHERFORD;2320;513.6;M;20230331;20230512;630000;R1;R;RESIDENCE;;AAT;;0;AT84018
C;005;3785081;33;20230522 01:08;85/1197857;;;;;;;;;;;;;;;;;;
D;005;3785081;33;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3785081;33;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3785081;33;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;3785081;33;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3853581;34;20230522 01:08;;;31;VIKKI AVE;RUTHERFORD;2320;471.2;M;20230418;20230516;650000;R1;R;RESIDENCE;;AAV;;0;AT90782
C;005;3853581;34;20230522 01:08;4/1209323;;;;;;;;;;;;;;;;;;
D;005;3853581;34;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3853581;34;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3853581;34;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3958193;35;20230522 01:08;;;10;RIDGMONT CCT;THORNTON;2322;450;M;20230405;20230517;705000;R1;R;RESIDENCE;;AAD;;0;AT94791
C;005;3958193;35;20230522 01:08;410/1223280;;;;;;;;;;;;;;;;;;
D;005;3958193;35;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3958193;35;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3958193;35;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3893958;36;20230522 01:08;;;8;JEFFREY ST;THORNTON;2322;480;M;20230318;20230515;710000;R1;R;RESIDENCE;;AAD;;0;AT86992
C;005;3893958;36;20230522 01:08;257/1209054;;;;;;;;;;;;;;;;;;
D;005;3893958;36;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3893958;36;20230522 01:08;V;;;;;;;;;;;;;;;;;;
B;005;3918176;37;20230522 01:08;;;46;HARVEST BVD;CHISHOLM;2322;657.3;M;20230405;20230517;995000;R1;R;RESIDENCE;;AAB;;0;AT95246
C;005;3918176;37;20230522 01:08;211/1208924;;;;;;;;;;;;;;;;;;
D;005;3918176;37;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3918176;37;20230522 01:08;P;;;;;;;;;;;;;;;;;;
D;005;3918176;37;20230522 01:08;V;;;;;;;;;;;;;;;;;;
D;005;3918176;37;20230522 01:08;V;;;;;;;;;;;;;;;;;;
Z;187;37;37;111;;;;;;;;;;;;;;;;;;;
