A;RTSALEDATA;007;20230220 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;007;3527740;1;20230220 01:06;;39;15;LOFBERG CT;MUSWELLBROOK;2333;;;20220113;20230210;295000;;R;RESIDENCE;39;;;0;AS852626
C;007;3527740;1;20230220 01:06;39/SP82565;;;;;;;;;;;;;;;;;;
D;007;3527740;1;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;3527740;1;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;007;199195;2;20230220 01:06;;;2;KEEGAN ST;MUSWELLBROOK;2333;959.2;M;20221222;20230202;218000;R1;R;RESIDENCE;;AR;;0;AS834663
C;007;199195;2;20230220 01:06;10/15592;;;;;;;;;;;;;;;;;;
D;007;199195;2;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;199195;2;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;007;199195;2;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;007;200206;3;20230220 01:06;;;6;ST ANDREWS PL;MUSWELLBROOK;2333;997;M;20221222;20230216;650000;R1;R;RESIDENCE;;AS;;0;AS863361
C;007;200206;3;20230220 01:06;3/884020;;;;;;;;;;;;;;;;;;
D;007;200206;3;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200206;3;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200206;3;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;007;200206;3;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;007;200289;4;20230220 01:06;;;35;SCOTT ST;MUSWELLBROOK;2333;2087;M;20221219;20230213;268000;R1;R;RESIDENCE;;AR;;0;AS855038
C;007;200289;4;20230220 01:06;1/155887;;;;;;;;;;;;;;;;;;
D;007;200289;4;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200289;4;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200289;4;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200289;4;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200289;4;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;007;200430;5;20230220 01:06;;;31;SHIRAZ ST;MUSWELLBROOK;2333;787.1;M;20230119;20230216;630000;R1;R;RESIDENCE;;AM;;0;AS863852
C;007;200430;5;20230220 01:06;48/260394;;;;;;;;;;;;;;;;;;
D;007;200430;5;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200430;5;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200430;5;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;007;197979;6;20230220 01:06;;;37;CARL ST;MUSWELLBROOK;2333;638.7;M;20230123;20230210;440000;R1;R;RESIDENCE;;AT;;0;AS852357
C;007;197979;6;20230220 01:06;1/194828;;;;;;;;;;;;;;;;;;
D;007;197979;6;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;197979;6;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;197979;6;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;007;197979;6;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;007;198331;7;20230220 01:06;;;3;COUSINS ST;MUSWELLBROOK;2333;777.8;M;20221223;20230210;370000;R1;R;RESIDENCE;;AT;;0;AS850942
C;007;198331;7;20230220 01:06;62/237998;;;;;;;;;;;;;;;;;;
D;007;198331;7;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;198331;7;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;007;4469288;8;20230220 01:06;BRUSHCREEK;;197;MARTINDALE RD;DENMAN;2328;4055;M;20230110;20230208;182500;;R;RESIDENCE;;;;0;AS845688
C;007;4469288;8;20230220 01:06;1/805401;;;;;;;;;;;;;;;;;;
D;007;4469288;8;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;007;4469288;8;20230220 01:06;V;;;;;;;;;;;;;;;;;;
Z;43;8;8;25;;;;;;;;;;;;;;;;;;;
