A;RTSALEDATA;007;20231127 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;007;3479547;1;20231127 01:06;;;1;NORTHVIEW CCT;MUSWELLBROOK;2333;;;20231006;20231117;385000;;R;RESIDENCE;2;;;0;AT611547
C;007;3479547;1;20231127 01:06;2/SP82830;;;;;;;;;;;;;;;;;;
D;007;3479547;1;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;3479547;1;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;3479547;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;3527740;2;20231127 01:06;;23;15;LOFBERG CT;MUSWELLBROOK;2333;;;20231010;20231121;300000;;R;RESIDENCE;23;;;0;AT620987
C;007;3527740;2;20231127 01:06;23/SP82565;;;;;;;;;;;;;;;;;;
D;007;3527740;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;3527740;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;199206;3;20231127 01:06;;;38;KING ST;MUSWELLBROOK;2333;923.2;M;20231006;20231117;410000;R1;R;RESIDENCE;;AW;;0;AT613585
C;007;199206;3;20231127 01:06;J/21546;;;;;;;;;;;;;;;;;;
D;007;199206;3;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;199206;3;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;196635;4;20231127 01:06;;;1011;NEW ENGLAND HWY;MUSWELLBROOK;2333;9.529;H;20231006;20231117;885000;RU1;R;RESIDENCE;;DR;;0;AT610480
C;007;196635;4;20231127 01:06;1/164975;;;;;;;;;;;;;;;;;;
D;007;196635;4;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;196635;4;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;007;196635;4;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;199380;5;20231127 01:06;;;4;LOWER WILLIAM ST;MUSWELLBROOK;2333;537.6;M;20231018;20231122;355000;R1;R;RESIDENCE;;AR;;0;AT623434
C;007;199380;5;20231127 01:06;1/150757;;;;;;;;;;;;;;;;;;
D;007;199380;5;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;199380;5;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;199576;6;20231127 01:06;;;2;MANNING ST;MUSWELLBROOK;2333;626;M;20231027;20231120;444000;R1;R;RESIDENCE;;AT;;0;AT616155
C;007;199576;6;20231127 01:06;1/563405;;;;;;;;;;;;;;;;;;
D;007;199576;6;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;199576;6;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;199576;6;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;007;199576;6;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;198257;7;20231127 01:06;;;3;COOLIBAH CL;MUSWELLBROOK;2333;600.1;M;20231020;20231120;533000;R1;R;RESIDENCE;;AL;;0;AT618276
C;007;198257;7;20231127 01:06;4018/794059;;;;;;;;;;;;;;;;;;
D;007;198257;7;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;198257;7;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;198257;7;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;007;198257;7;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;200917;8;20231127 01:06;;;40;TOBRUK AVE;MUSWELLBROOK;2333;588.1;M;20231025;20231122;310000;R1;R;RESIDENCE;;AH;;0;AT624579
C;007;200917;8;20231127 01:06;161/237872;;;;;;;;;;;;;;;;;;
D;007;200917;8;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200917;8;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;200917;8;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;201143;9;20231127 01:06;;;3;WILDER ST;MUSWELLBROOK;2333;746.1;M;20231024;20231121;420000;R1;R;RESIDENCE;;AS;;0;AT620083
C;007;201143;9;20231127 01:06;A/354746;;;;;;;;;;;;;;;;;;
D;007;201143;9;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;201143;9;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;198504;10;20231127 01:06;;;7;FITZGERALD AVE;MUSWELLBROOK;2333;940.5;M;20231019;20231120;615000;R1;R;RESIDENCE;;AC;;0;AT615948
C;007;198504;10;20231127 01:06;21/865736;;;;;;;;;;;;;;;;;;
D;007;198504;10;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;198504;10;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;198504;10;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;007;198504;10;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;198649;11;20231127 01:06;;1;63;FORD ST;MUSWELLBROOK;2333;;;20231027;20231117;252000;;R;RESIDENCE;1;;;0;AT612200
C;007;198649;11;20231127 01:06;1/SP16867;;;;;;;;;;;;;;;;;;
D;007;198649;11;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;198649;11;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;198649;11;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;007;198649;11;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;007;3276677;12;20231127 01:06;;1;34;WEEMALA PL;MUSWELLBROOK;2333;;;20231019;20231120;405000;;R;RESIDENCE;1;;;0;AT618279
C;007;3276677;12;20231127 01:06;1/SP77809;;;;;;;;;;;;;;;;;;
D;007;3276677;12;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;007;3276677;12;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;007;3276677;12;20231127 01:06;V;;;;;;;;;;;;;;;;;;
Z;62;12;12;36;;;;;;;;;;;;;;;;;;;
