A;RTSALEDATA;008;20230213 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;008;4242825;1;20230213 01:05;;;6 A;CARDIGAN ST;STOCKTON;2295;209.2;M;20230113;20230208;488888;R2;R;RESIDENCE;;AHN;;0;AS845522
C;008;4242825;1;20230213 01:05;1/1256789;;;;;;;;;;;;;;;;;;
D;008;4242825;1;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4242825;1;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4242825;1;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;4242825;1;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3083074;2;20230213 01:05;;103;3 A;HONEYSUCKLE DR;NEWCASTLE;2300;;;20221017;20230203;2300000;;R;RESIDENCE;6;;;0;AS837027
C;008;3083074;2;20230213 01:05;6/SP71834;;;;;;;;;;;;;;;;;;
D;008;3083074;2;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3083074;2;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;3083074;2;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3111167;3;20230213 01:05;;;4;DRURY ST;WALLSEND;2287;594.9;M;20221209;20230203;670000;R3;R;RESIDENCE;;AJG;;0;AS836870
C;008;3111167;3;20230213 01:05;1/1069700;;;;;;;;;;;;;;;;;;
D;008;3111167;3;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3111167;3;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3111167;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4031773;4;20230213 01:05;;;76;ACACIA AVE;NORTH LAMBTON;2299;613.5;M;20221223;20230203;760000;R2;R;RESIDENCE;;AJK;;0;AS837469
C;008;4031773;4;20230213 01:05;31/1231023;;;;;;;;;;;;;;;;;;
D;008;4031773;4;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4031773;4;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;207002;5;20230213 01:05;;;12;BLACKWOOD CT;MARYLAND;2287;841.2;M;20221126;20230206;815000;R2;R;RESIDENCE;;AAB;;0;AS840213
C;008;207002;5;20230213 01:05;76/805266;;;;;;;;;;;;;;;;;;
D;008;207002;5;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;207002;5;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;207002;5;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;207002;5;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;207053;6;20230213 01:05;;;115;BLANCH ST;SHORTLAND;2307;878.9;M;20230113;20230206;670000;R2;R;RESIDENCE;;AJM;;0;AS839893
C;008;207053;6;20230213 01:05;172/206759;;;;;;;;;;;;;;;;;;
D;008;207053;6;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;207053;6;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;207053;6;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;210410;7;20230213 01:05;;;26;CAMBRONNE PDE;ELERMORE VALE;2287;701;M;20221222;20230209;865000;R2;R;RESIDENCE;;AAH;;0;AS850012
C;008;210410;7;20230213 01:05;283/248204;;;;;;;;;;;;;;;;;;
D;008;210410;7;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;210410;7;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;210410;7;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;210410;7;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;210410;7;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;210410;7;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;205565;8;20230213 01:05;;4;190;BEAUMONT ST;HAMILTON;2303;;;20221124;20230203;715000;;R;RESIDENCE;4;;;0;AS837510
C;008;205565;8;20230213 01:05;4/SP30038;;;;;;;;;;;;;;;;;;
D;008;205565;8;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;205565;8;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;205565;8;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;203274;9;20230213 01:05;;;46;ANGOPHORA DR;WARABROOK;2304;770;M;20221212;20230209;960000;R2;R;RESIDENCE;;AJW;;0;AS850059
C;008;203274;9;20230213 01:05;87/826444;;;;;;;;;;;;;;;;;;
D;008;203274;9;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;203274;9;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3140251;10;20230213 01:05;DOCKSIDE;62;2;HOWDEN ST;CARRINGTON;2294;264;M;20221125;20230203;842000;;R;RESIDENCE;17;;;0;AS835443
C;008;3140251;10;20230213 01:05;17/SP73402;;;;;;;;;;;;;;;;;;
D;008;3140251;10;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3140251;10;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3167372;11;20230213 01:05;;319;24;BOLTON ST;NEWCASTLE;2300;;;20221223;20230203;890000;;R;RESIDENCE;19;;;0;AS835582
C;008;3167372;11;20230213 01:05;19/SP74206;;;;;;;;;;;;;;;;;;
D;008;3167372;11;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3167372;11;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;218470;12;20230213 01:05;;;64;DONALD ST;HAMILTON;2303;1065;M;20221216;20230203;2495000;B4;3;COMMERCIAL;;BCQ;;0;AS835681
C;008;218470;12;20230213 01:05;1, 2, 3/1017011;;;;;;;;;;;;;;;;;;
D;008;218470;12;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;218470;12;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;216547;13;20230213 01:05;;;320;DARBY ST;COOKS HILL;2300;177;M;20230116;20230206;500000;R3;R;RESIDENCE;;AKA;;0;AS839669
C;008;216547;13;20230213 01:05;1/782849;;;;;;;;;;;;;;;;;;
D;008;216547;13;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;216547;13;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;216547;13;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;216547;13;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;230888;14;20230213 01:05;;;78;JANET ST;NORTH LAMBTON;2299;695.6;M;20230111;20230208;770000;R2;R;RESIDENCE;;AJH;;0;AS846302
C;008;230888;14;20230213 01:05;5/27545;;;;;;;;;;;;;;;;;;
D;008;230888;14;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;230888;14;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;230888;14;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;230888;14;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;223481;15;20230213 01:05;;;63;FULLERTON ST;STOCKTON;2295;809.43;M;20221202;20230203;1910000;R2;R;RESIDENCE;;AHN;;0;AS838294
C;008;223481;15;20230213 01:05;27/753191;;;;;;;;;;;;;;;;;;
D;008;223481;15;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;223481;15;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;223481;15;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;223481;15;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;226299;16;20230213 01:05;;;54;GUNAMBI ST;WALLSEND;2287;992.7;M;20221121;20230203;710000;R2;R;RESIDENCE;;AAD;;0;AS835863
C;008;226299;16;20230213 01:05;5/4/12711;;;;;;;;;;;;;;;;;;
D;008;226299;16;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;226299;16;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;226299;16;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;240841;17;20230213 01:05;;4;83;MITCHELL ST;MEREWETHER;2291;;;20221208;20230206;1300000;;R;RESIDENCE;4;;;0;AS840620
C;008;240841;17;20230213 01:05;4/SP56971;;;;;;;;;;;;;;;;;;
D;008;240841;17;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;240841;17;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;240841;17;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;239425;18;20230213 01:05;;6;44;MAWSON ST;SHORTLAND;2307;;;20221223;20230203;537500;;R;RESIDENCE;6;;;0;AS836795
C;008;239425;18;20230213 01:05;6/SP52242;;;;;;;;;;;;;;;;;;
D;008;239425;18;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;239425;18;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;236781;19;20230213 01:05;;;17;MCISAAC ST;TIGHES HILL;2297;303.5;M;20230106;20230203;1196000;R2;R;RESIDENCE;;ADF;;0;AS835895
C;008;236781;19;20230213 01:05;10/C/1957;;;;;;;;;;;;;;;;;;
D;008;236781;19;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;236781;19;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;247726;20;20230213 01:05;;;42;PRINCETON AVE;ADAMSTOWN HEIGHTS;2289;569.1;M;20221205;20230203;1250000;R2;R;RESIDENCE;;AFW;;0;AS837120
C;008;247726;20;20230213 01:05;155/232383;;;;;;;;;;;;;;;;;;
D;008;247726;20;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;247726;20;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;247726;20;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;247726;20;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;250997;21;20230213 01:05;;;29;RURAL DR;SANDGATE;2304;1839;M;20221214;20230208;2013000;IN2;R;RESIDENCE;;IGB;;0;AS846367
C;008;250997;21;20230213 01:05;53/258131;;;;;;;;;;;;;;;;;;
D;008;250997;21;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;250997;21;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;253902;22;20230213 01:05;;;75;SPRINGFIELD AVE;KOTARA;2289;727.2;M;20221118;20230206;785000;R2;R;RESIDENCE;;AHA;;0;AS841521
C;008;253902;22;20230213 01:05;68/28893;;;;;;;;;;;;;;;;;;
D;008;253902;22;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;253902;22;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;253902;22;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;257032;23;20230213 01:05;;;12;TURANA PDE;NORTH LAMBTON;2299;556.4;M;20230106;20230203;765000;R2;R;RESIDENCE;;AJH;;0;AS836819
C;008;257032;23;20230213 01:05;119/207363;;;;;;;;;;;;;;;;;;
D;008;257032;23;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;257032;23;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;257032;23;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;258571;24;20230213 01:05;;;134;VICTORIA ST;ADAMSTOWN;2289;266.3;M;20221202;20230207;803000;R3;R;RESIDENCE;;AHB;;0;AS842963
C;008;258571;24;20230213 01:05;1/853543;;;;;;;;;;;;;;;;;;
D;008;258571;24;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;258571;24;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;258731;25;20230213 01:05;;;12;VICTORIA ST;MAYFIELD;2304;335;M;20221208;20230203;740000;R3;R;RESIDENCE;;AJB;;0;AS838374
C;008;258731;25;20230213 01:05;2/151027;;;;;;;;;;;;;;;;;;
D;008;258731;25;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;258731;25;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;256594;26;20230213 01:05;;8;25;TOOKE ST;COOKS HILL;2300;;;20230110;20230206;700000;;R;RESIDENCE;8;;;0;AS839901
C;008;256594;26;20230213 01:05;8/SP10534;;;;;;;;;;;;;;;;;;
D;008;256594;26;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;256594;26;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;256594;26;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3263016;27;20230213 01:05;;3;7;FRIESIAN CL;SANDGATE;2304;;;20230112;20230203;575000;;3;WAREHOUSE;3;;;0;AS836852
C;008;3263016;27;20230213 01:05;3/SP77433;;;;;;;;;;;;;;;;;;
D;008;3263016;27;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3263016;27;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;3263016;27;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;3263016;27;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3350859;28;20230213 01:05;;5;2;TERAMBY RD;BROADMEADOW;2292;;;20221103;20230203;660000;;R;RESIDENCE;5;;;0;AS837509
C;008;3350859;28;20230213 01:05;5/SP79835;;;;;;;;;;;;;;;;;;
D;008;3350859;28;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3350859;28;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4463485;29;20230213 01:05;;;2;JABIRU AVE;MARYLAND;2287;346.5;M;20221107;20230208;770000;R2;R;RESIDENCE;;AAA;;0;AS845777
C;008;4463485;29;20230213 01:05;1/1290717;;;;;;;;;;;;;;;;;;
D;008;4463485;29;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4463485;29;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4463485;29;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4468654;30;20230213 01:05;;;27;EIGHTH ST;ADAMSTOWN;2289;1178;M;20210208;20220907;205000;;R;RESIDENCE;;;;0;AS452971
C;008;4468654;30;20230213 01:05;2/1286827;;;;;;;;;;;;;;;;;;
D;008;4468654;30;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4468654;30;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;4468654;30;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;4468654;30;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4458679;31;20230213 01:05;;;188 A;KINGS RD;NEW LAMBTON;2305;407.4;M;20230119;20230209;1270000;R3;R;RESIDENCE;;AFG;;0;AS848166
C;008;4458679;31;20230213 01:05;242/1288988;;;;;;;;;;;;;;;;;;
D;008;4458679;31;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4458679;31;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4458679;31;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4455960;32;20230213 01:05;;2;6;WYVERN ST;MAYFIELD;2304;162;M;20221223;20230203;850000;;R;RESIDENCE;2;;;0;AS836899
C;008;4455960;32;20230213 01:05;2/SP105465;;;;;;;;;;;;;;;;;;
D;008;4455960;32;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4455960;32;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4464886;33;20230213 01:05;;1;50;RIVERSIDE DR;MAYFIELD WEST;2304;149;M;20211222;20230203;548900;;3;COMMERCIAL;1;;;0;AS837221
C;008;4464886;33;20230213 01:05;1/SP105791;;;;;;;;;;;;;;;;;;
D;008;4464886;33;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4464886;33;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3808820;34;20230213 01:05;;1;369;SANDGATE RD;SHORTLAND;2307;184;M;20230119;20230209;550000;;R;RESIDENCE;1;;;0;AS848365
C;008;3808820;34;20230213 01:05;1/SP90553;;;;;;;;;;;;;;;;;;
D;008;3808820;34;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3808820;34;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;008;3808820;34;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4293429;35;20230213 01:05;;1;121;ELDER ST;LAMBTON;2299;150;M;20221215;20230209;855000;;3;COMMERCIAL;1;;;0;AS850053
C;008;4293429;35;20230213 01:05;1/SP101330;;;;;;;;;;;;;;;;;;
D;008;4293429;35;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4293429;35;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4230922;36;20230213 01:05;;14;36;ABEL ST;WALLSEND;2287;163;M;20230111;20230207;653000;;R;RESIDENCE;8;;;0;AS844688
C;008;4230922;36;20230213 01:05;8/SP101198;;;;;;;;;;;;;;;;;;
D;008;4230922;36;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4230922;36;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4230922;36;20230213 01:05;V;;;;;;;;;;;;;;;;;;
Z;179;36;36;105;;;;;;;;;;;;;;;;;;;
