A;RTSALEDATA;008;20230612 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;008;2840807;1;20230612 01:08;;;238;BEAUMONT ST;HAMILTON SOUTH;2303;454.1;M;20230420;20230606;1410000;R2;R;RESIDENCE;;AFT;;0;AT150120
C;008;2840807;1;20230612 01:08;11/1026105;;;;;;;;;;;;;;;;;;
D;008;2840807;1;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;2840807;1;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;2840807;1;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4221139;2;20230612 01:08;;;62;MOREHEAD ST;NORTH LAMBTON;2299;365.1;M;20230310;20230602;770000;R2;R;RESIDENCE;;AJK;;0;AT141904
C;008;4221139;2;20230612 01:08;1/1254555;;;;;;;;;;;;;;;;;;
D;008;4221139;2;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4221139;2;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;4221139;2;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;4221139;2;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4226070;3;20230612 01:08;;1602;464;KING ST;NEWCASTLE WEST;2302;83;M;20230502;20230608;595000;;R;RESIDENCE;79;;;0;AT156979
C;008;4226070;3;20230612 01:08;79/SP99314;;;;;;;;;;;;;;;;;;
D;008;4226070;3;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4226070;3;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3032358;4;20230612 01:08;;402;25;BELLEVUE ST;NEWCASTLE WEST;2302;;;20230414;20230602;670000;;R;RESIDENCE;11;;;0;AT141849
C;008;3032358;4;20230612 01:08;11/SP70734;;;;;;;;;;;;;;;;;;
D;008;3032358;4;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3032358;4;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3014359;5;20230612 01:08;;704;328;KING ST;NEWCASTLE;2300;;;20230509;20230608;1415000;;R;RESIDENCE;66;;;0;AT157576
C;008;3014359;5;20230612 01:08;66/SP70659;;;;;;;;;;;;;;;;;;
D;008;3014359;5;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3014359;5;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3014359;5;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;3014359;5;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3014359;6;20230612 01:08;UTILITY;69;328;KING ST;NEWCASTLE;2300;;;20230509;20230608;1415000;;R;RESIDENCE;69;;;0;AT157576
C;008;3014359;6;20230612 01:08;69/SP70659;;;;;;;;;;;;;;;;;;
D;008;3014359;6;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3014359;6;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3014359;6;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;3014359;6;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3094633;7;20230612 01:08;;2;5;YOULL ST;WALLSEND;2287;600.7;M;20230505;20230605;990000;R2;R;RESIDENCE;;AAD;;0;AT147851
C;008;3094633;7;20230612 01:08;8/N/111245;;;;;;;;;;;;;;;;;;
D;008;3094633;7;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3094633;7;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;207315;8;20230612 01:08;;;40;BORONIA AVE;ADAMSTOWN HEIGHTS;2289;588.1;M;20230428;20230602;892500;R2;R;RESIDENCE;;AFW;;0;AT143827
C;008;207315;8;20230612 01:08;27/29069;;;;;;;;;;;;;;;;;;
D;008;207315;8;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;207315;8;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;207315;8;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;210162;9;20230612 01:08;;;54;CALDWELL ST;MEREWETHER;2291;778;M;20230422;20230605;2350000;R2;R;RESIDENCE;;AHJ;;0;AT147086
C;008;210162;9;20230612 01:08;63/6/192689;;;;;;;;;;;;;;;;;;
D;008;210162;9;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;210162;9;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;210162;9;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;202145;10;20230612 01:08;;;16;ALBION ST;MAYFIELD EAST;2304;347.8;M;20230427;20230608;690000;R2;R;RESIDENCE;;AJE;;0;AT159532
C;008;202145;10;20230612 01:08;11/179077;;;;;;;;;;;;;;;;;;
D;008;202145;10;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;202145;10;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;202656;11;20230612 01:08;;;57;ALLENDALE ST;BERESFIELD;2322;581.7;M;20230509;20230606;570000;R2;R;RESIDENCE;;ADA;;0;AT150609
C;008;202656;11;20230612 01:08;178/31692;;;;;;;;;;;;;;;;;;
D;008;202656;11;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;202656;11;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;202656;11;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;208015;12;20230612 01:08;;10;102;BRIDGE ST;WARATAH;2298;67.4;M;20230421;20230605;365000;;R;RESIDENCE;10;;;0;AT148280
C;008;208015;12;20230612 01:08;10/SP5701;;;;;;;;;;;;;;;;;;
D;008;208015;12;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;208015;12;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;202826;13;20230612 01:08;;2;11;ALMA RD;NEW LAMBTON;2305;;;20230529;20230601;165000;;3;COMMERCIAL;2;;;0;AT137216
C;008;202826;13;20230612 01:08;2/SP32633;;;;;;;;;;;;;;;;;;
D;008;202826;13;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;202826;13;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;202826;13;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;208348;14;20230612 01:08;;;221;BROADMEADOW RD;BROADMEADOW;2292;505.9;M;20230426;20230607;1039500;R3;3;COMMERCIAL;;AFP;;0;AT155646
C;008;208348;14;20230612 01:08;B/108514;;;;;;;;;;;;;;;;;;
D;008;208348;14;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;208348;14;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;208495;15;20230612 01:08;;;172;BROADMEADOW RD;BROADMEADOW;2292;442.6;M;20221208;20230606;1250000;E1;R;RESIDENCE;;CNE;;0;AT151829
C;008;208495;15;20230612 01:08;A/433713;;;;;;;;;;;;;;;;;;
D;008;208495;15;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;208495;15;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;208495;15;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;203738;16;20230612 01:08;;;133;ARIES WAY;ELERMORE VALE;2287;719.5;M;20230428;20230602;885000;R2;R;RESIDENCE;;AAK;;0;AT144970
C;008;203738;16;20230612 01:08;303/260896;;;;;;;;;;;;;;;;;;
D;008;203738;16;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;203738;16;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;203738;16;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;203738;16;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;206466;17;20230612 01:08;;;7;BERWICK CRES;MARYLAND;2287;624.7;M;20230424;20230605;745000;R2;R;RESIDENCE;;AAB;;0;AT147584
C;008;206466;17;20230612 01:08;217/260715;;;;;;;;;;;;;;;;;;
D;008;206466;17;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;206466;17;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;206466;17;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;206466;17;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3665333;18;20230612 01:08;;14;18;BROWN ST;NEWCASTLE;2300;;;20230426;20230607;132500;;R;RESIDENCE;14;;;0;AT152703
C;008;3665333;18;20230612 01:08;14/SP87497;;;;;;;;;;;;;;;;;;
D;008;3665333;18;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3665333;18;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;3665333;18;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;212091;19;20230612 01:08;;;8;CHILCOTT ST;LAMBTON;2299;398.4;M;20230523;20230605;850000;R2;R;RESIDENCE;;AFK;;0;AT145905
C;008;212091;19;20230612 01:08;2/319999;;;;;;;;;;;;;;;;;;
D;008;212091;19;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;212091;19;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;217163;20;20230612 01:08;;;39 A;DAWSON ST;WARATAH;2298;373;M;20230428;20230602;690000;R3;R;RESIDENCE;;AJB;;0;AT143283
C;008;217163;20;20230612 01:08;132/534852;;;;;;;;;;;;;;;;;;
D;008;217163;20;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;217163;20;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;217163;20;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;220757;21;20230612 01:08;;;5;ERINA PL;NORTH LAMBTON;2299;992.7;M;20230509;20230606;675000;R2;V;VACANT LAND;;AJT;;0;AT149965
C;008;220757;21;20230612 01:08;12/223109;;;;;;;;;;;;;;;;;;
D;008;220757;21;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;220757;21;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;219266;22;20230612 01:08;;;156;DUNBAR ST;STOCKTON;2295;667;M;20230303;20230605;1750000;R2;R;RESIDENCE;;AHN;;0;AT145949
C;008;219266;22;20230612 01:08;17/8/758929;;;;;;;;;;;;;;;;;;
D;008;219266;22;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;219266;22;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;219266;22;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;219266;22;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;224554;23;20230612 01:08;;;265;GLEBE RD;MEREWETHER;2291;651.3;M;20230529;20230605;383333;R2;R;RESIDENCE;;AHF;;33;AT146653
C;008;224554;23;20230612 01:08;38/7/111240;;;;;;;;;;;;;;;;;;
D;008;224554;23;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;224554;23;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;224554;23;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;224554;23;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;224554;23;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;224554;23;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;227896;24;20230612 01:08;;;116;HENRY ST;MEREWETHER;2291;834.7;M;20230421;20230602;1950000;R2;R;RESIDENCE;;AHF;;0;AT142703
C;008;227896;24;20230612 01:08;19/237615;;;;;;;;;;;;;;;;;;
D;008;227896;24;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;227896;24;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;227896;24;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;227896;24;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;231469;25;20230612 01:08;;;11;JOHN T BELL DR;MARYLAND;2287;556.8;M;20230510;20230607;735000;R2;R;RESIDENCE;;AAB;;0;AT155265
C;008;231469;25;20230612 01:08;62/248199;;;;;;;;;;;;;;;;;;
D;008;231469;25;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;231469;25;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;231469;25;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;223826;26;20230612 01:08;;;21;GEMINI AVE;ELERMORE VALE;2287;658.5;M;20230503;20230607;955000;R2;R;RESIDENCE;;AAK;;0;AT153183
C;008;223826;26;20230612 01:08;260/261850;;;;;;;;;;;;;;;;;;
D;008;223826;26;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;223826;26;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;223826;26;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;223826;26;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;224125;27;20230612 01:08;;;82;GEORGETOWN RD;GEORGETOWN;2298;296;M;20230429;20230602;670000;R3;R;RESIDENCE;;AJB;;0;AT142800
C;008;224125;27;20230612 01:08;2/C/3625 1/1005623;;;;;;;;;;;;;;;;;;
D;008;224125;27;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;224125;27;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;224125;27;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;226813;28;20230612 01:08;;;27;HANNAH ST;WALLSEND;2287;809.4;M;20230421;20230602;750000;R2;R;RESIDENCE;;AAD;;0;AT143545
C;008;226813;28;20230612 01:08;27/1100832;;;;;;;;;;;;;;;;;;
D;008;226813;28;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;226813;28;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;226813;28;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;226813;28;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;226813;28;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;226813;28;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;238282;29;20230612 01:08;;;20;MALTA ST;SHORTLAND;2307;619.7;M;20230503;20230607;737000;R2;R;RESIDENCE;;AJM;;0;AT152872
C;008;238282;29;20230612 01:08;169/26927;;;;;;;;;;;;;;;;;;
D;008;238282;29;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;238282;29;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;238282;29;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;238282;29;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;233535;30;20230612 01:08;;;7;KINGS RD;TIGHES HILL;2297;306;M;20230511;20230608;825000;R2;R;RESIDENCE;;ADF;;0;AT156141
C;008;233535;30;20230612 01:08;4/F/7964;;;;;;;;;;;;;;;;;;
D;008;233535;30;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;233535;30;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;233535;30;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;233702;31;20230612 01:08;;;14;KITCHENER PDE;THE HILL;2300;847.3;M;20230424;20230605;2300000;R2;R;RESIDENCE;;AKB;;0;AT147465
C;008;233702;31;20230612 01:08;A/159517;;;;;;;;;;;;;;;;;;
D;008;233702;31;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;233702;31;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;233702;31;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;239182;32;20230612 01:08;;;181;MARYLAND DR;MARYLAND;2287;637.4;M;20230502;20230602;755000;R2;R;RESIDENCE;;AAA;;0;AT143235
C;008;239182;32;20230612 01:08;1001/713055;;;;;;;;;;;;;;;;;;
D;008;239182;32;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;239182;32;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;236749;33;20230612 01:08;;;14;MCINNES ST;MINMI;2287;872.6;M;20230511;20230602;890000;R2;R;RESIDENCE;;ADM;;0;AT141771
C;008;236749;33;20230612 01:08;15/E/30399;;;;;;;;;;;;;;;;;;
D;008;236749;33;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;236749;33;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;236749;33;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;242018;34;20230612 01:08;;;196;MORGAN ST;MEREWETHER;2291;581.7;M;20230502;20230606;2700000;R2;R;RESIDENCE;;AHM;;0;AT150187
C;008;242018;34;20230612 01:08;35/225802;;;;;;;;;;;;;;;;;;
D;008;242018;34;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;242018;34;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;242018;34;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;239653;35;20230612 01:08;;;7;MELINDA AVE;ELERMORE VALE;2287;607.8;M;20230510;20230607;900000;R2;R;RESIDENCE;;AAK;;0;AT152626
C;008;239653;35;20230612 01:08;12/711005;;;;;;;;;;;;;;;;;;
D;008;239653;35;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;239653;35;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;239653;35;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;239653;35;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;239676;36;20230612 01:08;;;19;MELISSA AVE;ADAMSTOWN HEIGHTS;2289;651.3;M;20230315;20230606;1350000;R2;R;RESIDENCE;;AFW;;0;AT150381
C;008;239676;36;20230612 01:08;82/240274;;;;;;;;;;;;;;;;;;
D;008;239676;36;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;239676;36;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;239676;36;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;239676;36;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;239827;37;20230612 01:08;;2;106;MEMORIAL DR;BAR BEACH;2300;;;20230329;20230607;920000;;R;RESIDENCE;2;;;0;AT153176
C;008;239827;37;20230612 01:08;2/SP35064;;;;;;;;;;;;;;;;;;
D;008;239827;37;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;239827;37;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;239827;37;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;240444;38;20230612 01:08;;;38;MILNE ST;SHORTLAND;2307;505.9;M;20230414;20230602;685000;R2;R;RESIDENCE;;AJM;;0;AT141774
C;008;240444;38;20230612 01:08;38/27228;;;;;;;;;;;;;;;;;;
D;008;240444;38;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;240444;38;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;240444;38;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;240444;38;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;251752;39;20230612 01:08;;1;325;SANDGATE RD;SHORTLAND;2307;;;20230425;20230606;480000;;R;RESIDENCE;1;;;0;AT151604
C;008;251752;39;20230612 01:08;1/SP61604;;;;;;;;;;;;;;;;;;
D;008;251752;39;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;251752;39;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;251752;39;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;251752;39;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;252141;40;20230612 01:08;;2;2;SCENIC DR;MEREWETHER;2291;;;20230508;20230607;850000;;R;RESIDENCE;2;;;0;AT153661
C;008;252141;40;20230612 01:08;2/SP10418;;;;;;;;;;;;;;;;;;
D;008;252141;40;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;252141;40;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;252141;40;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;252141;40;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;244068;41;20230612 01:08;;;1;COAL ST;STOCKTON;2295;347.9;M;20230420;20230602;1210000;R2;R;RESIDENCE;;AHN;;0;AT141813
C;008;244068;41;20230612 01:08;1/1008051;;;;;;;;;;;;;;;;;;
D;008;244068;41;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;244068;41;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;244068;41;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;244068;41;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;252528;42;20230612 01:08;;;20;SEATON ST;MARYLAND;2287;643.7;M;20230315;20230607;720000;R2;R;RESIDENCE;;AAB;;0;AT153180
C;008;252528;42;20230612 01:08;392/263621;;;;;;;;;;;;;;;;;;
D;008;252528;42;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;252528;42;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;252528;42;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;252528;42;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;252627;43;20230612 01:08;;;12;SELADON AVE;WALLSEND;2287;676.6;M;20230426;20230607;855000;R2;R;RESIDENCE;;AAH;;0;AT152825
C;008;252627;43;20230612 01:08;20/232597;;;;;;;;;;;;;;;;;;
D;008;252627;43;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;252627;43;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;252627;43;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;252627;43;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;245259;44;20230612 01:08;;802;26;PACIFIC ST;NEWCASTLE;2300;;;20230307;20230605;1500000;;R;RESIDENCE;7;;;0;AT146209
C;008;245259;44;20230612 01:08;7/SP60955;;;;;;;;;;;;;;;;;;
D;008;245259;44;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;245259;44;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;245259;44;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;250654;45;20230612 01:08;;5;17;ROWLANDS ST;MEREWETHER;2291;87.8;M;20230605;20230608;620000;;R;RESIDENCE;5;;;0;AT155891
C;008;250654;45;20230612 01:08;5/SP8526;;;;;;;;;;;;;;;;;;
D;008;250654;45;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;250654;45;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;250654;45;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;250654;45;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;250965;46;20230612 01:08;;;41;RUNDLE AVE;WALLSEND;2287;567.2;M;20230424;20230605;750000;R2;R;RESIDENCE;;AAD;;0;AT147675
C;008;250965;46;20230612 01:08;40/607491;;;;;;;;;;;;;;;;;;
D;008;250965;46;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;250965;46;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;250965;46;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;245725;47;20230612 01:08;;;3;PARK RD;TIGHES HILL;2297;627.1;M;20230513;20230607;1620000;R2;R;RESIDENCE;;ADF;;0;AT152718
C;008;245725;47;20230612 01:08;1/986689;;;;;;;;;;;;;;;;;;
D;008;245725;47;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;245725;47;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;245725;47;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;248423;48;20230612 01:08;;4;24;RAILWAY RD;NEW LAMBTON;2305;;;20230524;20230607;420000;;R;RESIDENCE;4;;;0;AT155263
C;008;248423;48;20230612 01:08;4/SP2709;;;;;;;;;;;;;;;;;;
D;008;248423;48;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;248423;48;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;248423;49;20230612 01:08;;9;24;RAILWAY RD;NEW LAMBTON;2305;;;20230524;20230607;420000;;R;RESIDENCE;9;;;0;AT155263
C;008;248423;49;20230612 01:08;9/SP2709;;;;;;;;;;;;;;;;;;
D;008;248423;49;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;248423;49;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;253876;50;20230612 01:08;;;21;SPRINGFIELD AVE;KOTARA;2289;822;M;20230510;20230607;905000;R2;R;RESIDENCE;;AHA;;0;AT153376
C;008;253876;50;20230612 01:08;33/28752;;;;;;;;;;;;;;;;;;
D;008;253876;50;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;253876;50;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;253876;50;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;251301;51;20230612 01:08;;;19;RYDAL ST;NEW LAMBTON;2305;486.9;M;20230503;20230607;1235000;R2;R;RESIDENCE;;AFF;;0;AT154136
C;008;251301;51;20230612 01:08;153/20342;;;;;;;;;;;;;;;;;;
D;008;251301;51;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;251301;51;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;251301;51;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;257471;52;20230612 01:08;;;23;TYRRELL ST;THE HILL;2300;151.8;M;20230330;20230605;1650000;R3;R;RESIDENCE;;AKA;;0;AT145968
C;008;257471;52;20230612 01:08;56/1081334;;;;;;;;;;;;;;;;;;
D;008;257471;52;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;257471;52;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;257471;52;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;257519;53;20230612 01:08;;3;88;TYRRELL ST;THE HILL;2300;;;20230505;20230602;770007;;R;RESIDENCE;3;;;0;AT141616
C;008;257519;53;20230612 01:08;3/SP7706;;;;;;;;;;;;;;;;;;
D;008;257519;53;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;257519;53;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;257519;53;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;258391;54;20230612 01:08;;;61;VEDA ST;HAMILTON;2303;480.6;M;20230418;20230602;1200000;R3;R;RESIDENCE;;AFS;;0;AT141461
C;008;258391;54;20230612 01:08;81/95222;;;;;;;;;;;;;;;;;;
D;008;258391;54;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;258391;54;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;258391;54;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;258817;55;20230612 01:08;;;36;VICTORIA ST;NEW LAMBTON;2305;486.9;M;20230426;20230608;1395000;R2;R;RESIDENCE;;AFE;;0;AT157807
C;008;258817;55;20230612 01:08;1/174687;;;;;;;;;;;;;;;;;;
D;008;258817;55;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;258817;55;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;261874;56;20230612 01:08;;;13;WYVERN ST;MAYFIELD;2304;490.4;M;20230522;20230605;1050000;R2;R;RESIDENCE;;AJX;;0;AT146916
C;008;261874;56;20230612 01:08;396/191786;;;;;;;;;;;;;;;;;;
D;008;261874;56;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;261874;56;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;229885;57;20230612 01:08;;2;474;HUNTER ST;NEWCASTLE;2300;83;M;20230505;20230605;527000;;R;RESIDENCE;2;;;0;AT146297
C;008;229885;57;20230612 01:08;2/SP66291;;;;;;;;;;;;;;;;;;
D;008;229885;57;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;229885;57;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;2825615;58;20230612 01:08;;;7;TRISLEY CL;ELERMORE VALE;2287;954.4;M;20230510;20230602;1150000;R2;R;RESIDENCE;;AAE;;0;AT143874
C;008;2825615;58;20230612 01:08;7/1028688;;;;;;;;;;;;;;;;;;
D;008;2825615;58;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;2825615;58;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;2825615;58;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;2825615;58;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3335928;59;20230612 01:08;;;25 A;NAUGHTON AVE;BIRMINGHAM GARDENS;2287;;;20230421;20230602;610000;;R;RESIDENCE;1;;;0;AT142742
C;008;3335928;59;20230612 01:08;1/SP79391;;;;;;;;;;;;;;;;;;
D;008;3335928;59;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3335928;59;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3335928;59;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;3335928;59;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4485258;60;20230612 01:08;;1;36;BAILEY ST;ADAMSTOWN;2289;234;M;20210816;20230608;872600;;R;RESIDENCE;1;;;0;AT156816
C;008;4485258;60;20230612 01:08;1/SP106369;;;;;;;;;;;;;;;;;;
D;008;4485258;60;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4485258;60;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4485258;61;20230612 01:08;;2;36;BAILEY ST;ADAMSTOWN;2289;222;M;20230608;20230608;860000;;R;RESIDENCE;2;;;0;AT156821
C;008;4485258;61;20230612 01:08;2/SP106369;;;;;;;;;;;;;;;;;;
D;008;4485258;61;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4485258;61;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4485258;62;20230612 01:08;;3;36;BAILEY ST;ADAMSTOWN;2289;219;M;20230330;20230608;970000;;R;RESIDENCE;3;;;0;AT156985
C;008;4485258;62;20230612 01:08;3/SP106369;;;;;;;;;;;;;;;;;;
D;008;4485258;62;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4485258;62;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4474317;63;20230612 01:08;;4;1;COURT ST;ADAMSTOWN;2289;252;M;20230516;20230607;890000;;R;RESIDENCE;4;;;0;AT154138
C;008;4474317;63;20230612 01:08;4/SP106064;;;;;;;;;;;;;;;;;;
D;008;4474317;63;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4474317;63;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4489975;64;20230612 01:08;;;218;MAITLAND RD;ISLINGTON;2296;398.4;M;20221121;20230413;850000;;V;VACANT LAND;;;;0;AT5400
C;008;4489975;64;20230612 01:08;10, 11/1287889;;;;;;;;;;;;;;;;;;
D;008;4489975;64;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4489975;64;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4448505;65;20230612 01:08;;;18;GREGSON AVE;MAYFIELD WEST;2304;294.3;M;20230427;20230608;855000;R2;R;RESIDENCE;;AJF;;0;AT158833
C;008;4448505;65;20230612 01:08;260/1288130;;;;;;;;;;;;;;;;;;
D;008;4448505;65;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4448505;65;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4448505;65;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4453166;66;20230612 01:08;;4;113;ALBERT ST;ISLINGTON;2296;172;M;20230412;20230605;1074500;;R;RESIDENCE;4;;;0;AT146202
C;008;4453166;66;20230612 01:08;4/SP105568;;;;;;;;;;;;;;;;;;
D;008;4453166;66;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4453166;66;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4453166;66;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4478527;67;20230612 01:08;;1;22;LAMBTON LANE;NEW LAMBTON;2305;229;M;20230418;20230427;600000;;R;RESIDENCE;2;;;0;AT38297
C;008;4478527;67;20230612 01:08;2/SP104509;;;;;;;;;;;;;;;;;;
D;008;4478527;67;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4478527;67;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3866636;68;20230612 01:08;;10;8;PRINCETON AVE;ADAMSTOWN HEIGHTS;2289;;;20230426;20230607;510000;;R;RESIDENCE;10;;;0;AT152762
C;008;3866636;68;20230612 01:08;10/SP91948;;;;;;;;;;;;;;;;;;
D;008;3866636;68;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3866636;68;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;3866636;68;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3998316;69;20230612 01:08;;;2;SNIPE ST;FLETCHER;2287;273.3;M;20230302;20230602;725000;R2;R;RESIDENCE;;AAP;;0;AT141769
C;008;3998316;69;20230612 01:08;1/1228206;;;;;;;;;;;;;;;;;;
D;008;3998316;69;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3998316;69;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3998316;69;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;3998316;69;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;3969937;70;20230612 01:08;;;7;KAIYIN ST;FLETCHER;2287;570;M;20230413;20230608;910000;R2;R;RESIDENCE;;AAP;;0;AT158067
C;008;3969937;70;20230612 01:08;7/286650;;;;;;;;;;;;;;;;;;
D;008;3969937;70;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3969937;70;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;3969937;70;20230612 01:08;V;;;;;;;;;;;;;;;;;;
D;008;3969937;70;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4344886;71;20230612 01:08;;705;169;HUNTER ST;NEWCASTLE;2300;82;M;20230510;20230607;725000;;R;RESIDENCE;39;;;0;AT153699
C;008;4344886;71;20230612 01:08;39/SP102494;;;;;;;;;;;;;;;;;;
D;008;4344886;71;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4344886;71;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4344886;71;20230612 01:08;V;;;;;;;;;;;;;;;;;;
B;008;4372250;72;20230612 01:08;;;51;FAIRFIELD AVE;NEW LAMBTON;2305;268.4;M;20230505;20230602;831000;R2;R;RESIDENCE;;AFE;;0;AT145004
C;008;4372250;72;20230612 01:08;1/1275207;;;;;;;;;;;;;;;;;;
D;008;4372250;72;20230612 01:08;P;;;;;;;;;;;;;;;;;;
D;008;4372250;72;20230612 01:08;V;;;;;;;;;;;;;;;;;;
Z;369;72;72;223;;;;;;;;;;;;;;;;;;;
