A;RTSALEDATA;008;20230417 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;008;2845360;1;20230417 01:12;;1;144;GORDON AVE;HAMILTON SOUTH;2303;239;M;20230314;20230411;870000;;R;RESIDENCE;1;;;0;AS995240
C;008;2845360;1;20230417 01:12;1/SP65631;;;;;;;;;;;;;;;;;;
D;008;2845360;1;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;2845360;1;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;2845360;1;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;2845360;1;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;3438142;2;20230417 01:12;;4;22;BROWN ST;NEWCASTLE;2300;;;20230228;20230411;470000;;R;RESIDENCE;4;;;0;AS994072
C;008;3438142;2;20230417 01:12;4/SP81088;;;;;;;;;;;;;;;;;;
D;008;3438142;2;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;3438142;2;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;4231198;3;20230417 01:12;;;31;WARABROOK BVD;WARABROOK;2304;14;M;20230315;20230412;12500;;R;RESIDENCE;19;;;0;AS999107
C;008;4231198;3;20230417 01:12;19/SP99971;;;;;;;;;;;;;;;;;;
D;008;4231198;3;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4231198;3;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4231198;3;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;4231198;3;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;3084031;4;20230417 01:12;;;22;WELLER ST;FLETCHER;2287;632.4;M;20230302;20230413;750000;R2;R;RESIDENCE;;AAP;;0;AT3479
C;008;3084031;4;20230417 01:12;74/1062021;;;;;;;;;;;;;;;;;;
D;008;3084031;4;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;3084031;4;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;3084031;4;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;3084031;4;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;207046;5;20230417 01:12;;;79;BLANCH ST;SHORTLAND;2307;701.9;M;20230310;20230411;715000;R2;R;RESIDENCE;;AJM;;0;AS996657
C;008;207046;5;20230417 01:12;54/206758;;;;;;;;;;;;;;;;;;
D;008;207046;5;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;207046;5;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;207046;5;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;209687;6;20230417 01:12;;;6;BULL ST;MAYFIELD;2304;512.2;M;20230301;20230412;782000;R2;R;RESIDENCE;;AJD;;0;AT1006
C;008;209687;6;20230417 01:12;1/B/16844;;;;;;;;;;;;;;;;;;
D;008;209687;6;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;209687;6;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;209687;6;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;209646;7;20230417 01:12;;;3;BULKARA ST;ADAMSTOWN HEIGHTS;2289;872.6;M;20230302;20230413;1650000;R2;R;RESIDENCE;;AFW;;0;AT3667
C;008;209646;7;20230417 01:12;1/195475;;;;;;;;;;;;;;;;;;
D;008;209646;7;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;209646;7;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;209646;7;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;212374;8;20230417 01:12;;;262;CHRISTO RD;WARATAH WEST;2298;467.9;M;20230309;20230413;770000;R2;R;RESIDENCE;;AJT;;0;AT3654
C;008;212374;8;20230417 01:12;4/233493;;;;;;;;;;;;;;;;;;
D;008;212374;8;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;212374;8;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;218640;9;20230417 01:12;;;170;DOUGLAS ST;STOCKTON;2295;505.9;M;20230222;20230412;1100000;R2;R;RESIDENCE;;AHN;;0;AT1723
C;008;218640;9;20230417 01:12;1/1059649;;;;;;;;;;;;;;;;;;
D;008;218640;9;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;218640;9;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;218640;9;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;220804;10;20230417 01:12;;;5;ESTELL ST;MARYVILLE;2293;303.5;M;20230313;20230411;650000;R2;R;RESIDENCE;;ADF;;0;AS995931
C;008;220804;10;20230417 01:12;28/I/5062;;;;;;;;;;;;;;;;;;
D;008;220804;10;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;220804;10;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;232010;11;20230417 01:12;;;97;DOUGLAS ST;WALLSEND;2287;366.5;M;20230307;20230411;617500;R2;R;RESIDENCE;;AAH;;0;AS995429
C;008;232010;11;20230417 01:12;9/285525;;;;;;;;;;;;;;;;;;
D;008;232010;11;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;232010;11;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;232010;11;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;226883;12;20230417 01:12;;;128;HANNELL ST;WICKHAM;2293;290.8;M;20230302;20230413;695000;B4;R;RESIDENCE;;BLH;;0;AT2507
C;008;226883;12;20230417 01:12;1/998573;;;;;;;;;;;;;;;;;;
D;008;226883;12;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;226883;12;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;226883;12;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;242156;13;20230417 01:12;;;4;MORRIS ST;BIRMINGHAM GARDENS;2287;600.7;M;20230301;20230412;745000;R2;R;RESIDENCE;;AJA;;0;AT770
C;008;242156;13;20230417 01:12;180/12691;;;;;;;;;;;;;;;;;;
D;008;242156;13;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;242156;13;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;242156;13;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;239756;14;20230417 01:12;;;24;MEMORIAL DR;THE HILL;2300;758.8;M;20211013;20211124;2895000;R2;R;RESIDENCE;;AKB;;0;AR650144
C;008;239756;14;20230417 01:12;1/513105;;;;;;;;;;;;;;;;;;
D;008;239756;14;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;239756;14;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;239756;14;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;234979;15;20230417 01:12;;;34;LENOX ST;BERESFIELD;2322;701.9;M;20230227;20230411;665000;R2;R;RESIDENCE;;ADA;;0;AS996542
C;008;234979;15;20230417 01:12;217/500906;;;;;;;;;;;;;;;;;;
D;008;234979;15;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;234979;15;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;234979;15;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;240364;16;20230417 01:12;;;2;MILFORD ST;ISLINGTON;2296;480.6;M;20230405;20230406;675000;R3;R;RESIDENCE;;AFA;;0;AS991380
C;008;240364;16;20230417 01:12;21/37852;;;;;;;;;;;;;;;;;;
D;008;240364;16;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;240364;16;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;240364;16;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;252319;17;20230417 01:12;;;21;SCOTT ST;CARRINGTON;2294;335.1;M;20230227;20230412;1150000;R2;R;RESIDENCE;;ADF;;0;AT2185
C;008;252319;17;20230417 01:12;4/49/758233;;;;;;;;;;;;;;;;;;
D;008;252319;17;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;252319;17;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;252319;17;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;249721;18;20230417 01:12;;;8;ROBERT ST;JESMOND;2299;455.3;M;20230225;20230411;665500;R2;R;RESIDENCE;;AJJ;;0;AS995337
C;008;249721;18;20230417 01:12;3/25603;;;;;;;;;;;;;;;;;;
D;008;249721;18;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;249721;18;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;249721;18;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;252581;19;20230417 01:12;;;13;SECOND AVE;NORTH LAMBTON;2299;423.7;M;20230302;20230413;835000;R2;R;RESIDENCE;;AJJ;;0;AT2834
C;008;252581;19;20230417 01:12;29/21408;;;;;;;;;;;;;;;;;;
D;008;252581;19;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;252581;19;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;252581;19;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;252581;19;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;252642;20;20230417 01:12;;;42;SELADON AVE;WALLSEND;2287;581.7;M;20230304;20230413;980000;R2;R;RESIDENCE;;AAH;;0;AT4058
C;008;252642;20;20230417 01:12;101/238161;;;;;;;;;;;;;;;;;;
D;008;252642;20;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;252642;20;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;245044;21;20230417 01:12;;;7;ORANA CRES;ADAMSTOWN HEIGHTS;2289;562.8;M;20221202;20230411;825000;R2;R;RESIDENCE;;AFW;;0;AS997755
C;008;245044;21;20230417 01:12;76/29069;;;;;;;;;;;;;;;;;;
D;008;245044;21;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;245044;21;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;245044;21;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;245044;21;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;248434;22;20230417 01:12;;4;26;RAILWAY RD;NEW LAMBTON;2305;;;20230302;20230413;425500;;R;RESIDENCE;4;;;0;AT3650
C;008;248434;22;20230417 01:12;4/SP2880;;;;;;;;;;;;;;;;;;
D;008;248434;22;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;248434;22;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;248434;23;20230417 01:12;CAR PORT;9;26;RAILWAY RD;NEW LAMBTON;2305;;;20230302;20230413;425500;;R;RESIDENCE;9;;;0;AT3650
C;008;248434;23;20230417 01:12;9/SP2880;;;;;;;;;;;;;;;;;;
D;008;248434;23;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;248434;23;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;260070;24;20230417 01:12;;;19;WENTWORTH ST;GEORGETOWN;2298;304.3;M;20230308;20230412;820000;R2;R;RESIDENCE;;AJQ;;0;AT204
C;008;260070;24;20230417 01:12;1/986276;;;;;;;;;;;;;;;;;;
D;008;260070;24;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;260070;24;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;260070;24;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;257507;25;20230417 01:12;;;44;TYRRELL ST;THE HILL;2300;107.6;M;20230224;20230413;1560000;R3;R;RESIDENCE;;AKA;;0;AT5500
C;008;257507;25;20230417 01:12;1/986900;;;;;;;;;;;;;;;;;;
D;008;257507;25;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;257507;25;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;262130;26;20230417 01:12;;;129;YOUNG RD;LAMBTON;2299;366.7;M;20230307;20230412;1540000;R2;R;RESIDENCE;;AFB;;0;AS999645
C;008;262130;26;20230417 01:12;1/509200;;;;;;;;;;;;;;;;;;
D;008;262130;26;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;262130;26;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;262130;26;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;262130;26;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;4469598;27;20230417 01:12;;2;3;MOSBRI CRES;THE HILL;2300;64;M;20230224;20230411;610000;;R;RESIDENCE;2;;;0;AS998728
C;008;4469598;27;20230417 01:12;2/SP105667;;;;;;;;;;;;;;;;;;
D;008;4469598;27;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4469598;27;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;4474403;28;20230417 01:12;;1;6 A;ROBERT ST;WALLSEND;2287;170;M;20230209;20230411;680000;;R;RESIDENCE;1;;;0;AS997860
C;008;4474403;28;20230417 01:12;1/SP105734;;;;;;;;;;;;;;;;;;
D;008;4474403;28;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4474403;28;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4474403;28;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;4474403;28;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;4474403;29;20230417 01:12;;2;6 A;ROBERT ST;WALLSEND;2287;158;M;20230302;20230411;660000;;R;RESIDENCE;2;;;0;AS997823
C;008;4474403;29;20230417 01:12;2/SP105734;;;;;;;;;;;;;;;;;;
D;008;4474403;29;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4474403;29;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4474403;29;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;4474403;29;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;4474403;30;20230417 01:12;;3;6 A;ROBERT ST;WALLSEND;2287;168;M;20230210;20230411;680000;;R;RESIDENCE;3;;;0;AS997826
C;008;4474403;30;20230417 01:12;3/SP105734;;;;;;;;;;;;;;;;;;
D;008;4474403;30;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4474403;30;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;4474403;30;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;4474403;30;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;008;3865527;31;20230417 01:12;;503;9;WATT ST;NEWCASTLE;2300;;;20230216;20230413;660000;;R;RESIDENCE;35;;;0;AT2860
C;008;3865527;31;20230417 01:12;35/SP91597;;;;;;;;;;;;;;;;;;
D;008;3865527;31;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;008;3865527;31;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;008;3865527;31;20230417 01:12;V;;;;;;;;;;;;;;;;;;
Z;158;31;31;94;;;;;;;;;;;;;;;;;;;
