A;RTSALEDATA;008;20230828 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;008;3392200;1;20230828 01:09;;;20 A;MARTON ST;SHORTLAND;2307;774.7;M;20230713;20230824;355000;R2;V;VACANT LAND;;AJM;;0;AT380555
C;008;3392200;1;20230828 01:09;102/604726;;;;;;;;;;;;;;;;;;
D;008;3392200;1;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3392200;1;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3461659;2;20230828 01:09;;;29;BIMBIMIE ST;FLETCHER;2287;629.2;M;20230711;20230822;865000;R2;R;RESIDENCE;;AAP;;0;AT373775
C;008;3461659;2;20230828 01:09;12/286155;;;;;;;;;;;;;;;;;;
D;008;3461659;2;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3461659;2;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3461659;2;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3453896;3;20230828 01:09;;5;11;DAWSON ST;WARATAH;2298;;;20230718;20230818;735000;;R;RESIDENCE;5;;;0;AT363433
C;008;3453896;3;20230828 01:09;5/SP82245;;;;;;;;;;;;;;;;;;
D;008;3453896;3;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3453896;3;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;3453896;3;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4152572;4;20230828 01:09;;1;2;JAMES ST;MEREWETHER;2291;186;M;20230712;20230823;820000;;R;RESIDENCE;1;;;0;AT378605
C;008;4152572;4;20230828 01:09;1/SP98235;;;;;;;;;;;;;;;;;;
D;008;4152572;4;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4152572;4;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;4152572;4;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4190727;5;20230828 01:09;;504;60;KING ST;NEWCASTLE;2300;131;M;20230708;20230821;1010000;;R;RESIDENCE;88;;;0;AT369535
C;008;4190727;5;20230828 01:09;88/SP98863;;;;;;;;;;;;;;;;;;
D;008;4190727;5;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4190727;5;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4239336;6;20230828 01:09;;2;32;ADDISON ST;BERESFIELD;2322;177;M;20230711;20230822;480000;;R;RESIDENCE;2;;;0;AT372906
C;008;4239336;6;20230828 01:09;2/SP100213;;;;;;;;;;;;;;;;;;
D;008;4239336;6;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4239336;6;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4226070;7;20230828 01:09;;403;470;KING ST;NEWCASTLE WEST;2302;72;M;20230721;20230822;535000;;R;RESIDENCE;173;;;0;AT373984
C;008;4226070;7;20230828 01:09;173/SP99314;;;;;;;;;;;;;;;;;;
D;008;4226070;7;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4226070;7;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4022224;8;20230828 01:09;;3;6;HIGH ST;WARATAH;2298;195;M;20230707;20230818;745000;;R;RESIDENCE;3;;;0;AT365405
C;008;4022224;8;20230828 01:09;3/SP92818;;;;;;;;;;;;;;;;;;
D;008;4022224;8;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4022224;8;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4092214;9;20230828 01:09;;;6 A;KOBA ST;FLETCHER;2287;306.6;M;20230711;20230824;723000;R2;R;RESIDENCE;;AAP;;0;AT380542
C;008;4092214;9;20230828 01:09;1/1239280;;;;;;;;;;;;;;;;;;
D;008;4092214;9;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4092214;9;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;4092214;9;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4502358;10;20230828 01:09;;;35;NORTHUMBERLAND ST;MARYVILLE;2293;303.5;M;20230630;20230728;711585;;R;RESIDENCE;;;;0;AT305858
C;008;4502358;10;20230828 01:09;43/D/5062;;;;;;;;;;;;;;;;;;
D;008;4502358;10;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4502358;10;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4502358;10;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;201879;11;20230828 01:09;;;58;ADDISON ST;BERESFIELD;2322;313.4;M;20230707;20230818;520000;R2;R;RESIDENCE;;ADA;;0;AT366027
C;008;201879;11;20230828 01:09;2/1003111;;;;;;;;;;;;;;;;;;
D;008;201879;11;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;201879;11;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;201879;11;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;204270;12;20230828 01:09;;;9;ATKINSON ST;BIRMINGHAM GARDENS;2287;695.6;M;20230708;20230821;790000;R2;R;RESIDENCE;;AJA;;0;AT369489
C;008;204270;12;20230828 01:09;171/12691;;;;;;;;;;;;;;;;;;
D;008;204270;12;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;204270;12;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;204270;12;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;209731;13;20230828 01:09;;3;58;PARRY ST;COOKS HILL;2300;;;20230724;20230818;700000;;R;RESIDENCE;3;;;0;AT363768
C;008;209731;13;20230828 01:09;3/SP18928;;;;;;;;;;;;;;;;;;
D;008;209731;13;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;209731;13;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;212666;14;20230828 01:09;;14;112;TYRRELL ST;THE HILL;2300;;;20230707;20230818;800000;;R;RESIDENCE;14;;;0;AT364263
C;008;212666;14;20230828 01:09;14/SP21846;;;;;;;;;;;;;;;;;;
D;008;212666;14;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;212666;14;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;212666;14;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;212829;15;20230828 01:09;;;9;CHURCH ST;STOCKTON;2295;367.2;M;20230802;20230816;455713;R2;R;RESIDENCE;;AHN;;0;AT356527
C;008;212829;15;20230828 01:09;1/195504;;;;;;;;;;;;;;;;;;
D;008;212829;15;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;212829;15;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;212829;15;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;212829;15;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;212829;15;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;212829;15;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;205341;16;20230828 01:09;;;39;BEAUFORD AVE;MARYLAND;2287;2030;M;20230713;20230824;1225000;R2;R;RESIDENCE;;AAB;;0;AT382550
C;008;205341;16;20230828 01:09;2/36973;;;;;;;;;;;;;;;;;;
D;008;205341;16;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;205341;16;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;211127;17;20230828 01:09;;;41;CARRINGTON PDE;NEW LAMBTON;2305;645;M;20230712;20230823;1320000;R2;R;RESIDENCE;;AFH;;0;AT378110
C;008;211127;17;20230828 01:09;A/416613;;;;;;;;;;;;;;;;;;
D;008;211127;17;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;211127;17;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;211127;17;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;211127;17;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;203253;18;20230828 01:09;;;5;ANGALA CL;MARYLAND;2287;666;M;20230712;20230823;730000;R2;R;RESIDENCE;;AAA;;0;AT376393
C;008;203253;18;20230828 01:09;3032/811356;;;;;;;;;;;;;;;;;;
D;008;203253;18;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;203253;18;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;203253;18;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;208969;19;20230828 01:09;;7;30;BRUCE ST;COOKS HILL;2300;;;20230722;20230821;960000;;R;RESIDENCE;7;;;0;AT370554
C;008;208969;19;20230828 01:09;7/SP45824;;;;;;;;;;;;;;;;;;
D;008;208969;19;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;208969;19;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;208969;19;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;206291;20;20230828 01:09;;;13;BERRICO AVE;MARYLAND;2287;558;M;20230721;20230821;816000;R2;R;RESIDENCE;;AAA;;0;AT369929
C;008;206291;20;20230828 01:09;330/262741;;;;;;;;;;;;;;;;;;
D;008;206291;20;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;206291;20;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3237051;21;20230828 01:09;;;122;CROUDACE RD;ELERMORE VALE;2287;264.8;M;20230721;20230818;550000;R2;R;RESIDENCE;;AAE;;0;AT365316
C;008;3237051;21;20230828 01:09;61/1091659;;;;;;;;;;;;;;;;;;
D;008;3237051;21;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3237051;21;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;3237051;21;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;206694;22;20230828 01:09;;;10;BIRCHGROVE DR;WALLSEND;2287;1035;M;20230708;20230818;1560000;R2;R;RESIDENCE;;AAH;;0;AT363725
C;008;206694;22;20230828 01:09;5005/835015;;;;;;;;;;;;;;;;;;
D;008;206694;22;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;206694;22;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;206694;22;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;206899;23;20230828 01:09;;;52;BISHOPSGATE ST;WICKHAM;2293;130.1;M;20230708;20230821;867000;MU1;R;RESIDENCE;;CNY;;0;AT368726
C;008;206899;23;20230828 01:09;3/854473;;;;;;;;;;;;;;;;;;
D;008;206899;23;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;206899;23;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;218603;24;20230828 01:09;;8;9;DORRIGO ST;WALLSEND;2287;;;20230816;20230822;420900;;R;RESIDENCE;8;;;0;AT373759
C;008;218603;24;20230828 01:09;8/SP49209;;;;;;;;;;;;;;;;;;
D;008;218603;24;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;218603;24;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;218603;24;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;218603;24;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;218603;24;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;218603;24;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;220753;25;20230828 01:09;;;4;ERINA PL;NORTH LAMBTON;2299;562.8;M;20230722;20230823;840000;R2;R;RESIDENCE;;AJT;;0;AT377825
C;008;220753;25;20230828 01:09;8/223109;;;;;;;;;;;;;;;;;;
D;008;220753;25;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;220753;25;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;220753;25;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;220753;25;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;227079;26;20230828 01:09;;;40;HARRIET ST;WALLSEND;2287;510.9;M;20230726;20230821;445000;R2;V;VACANT LAND;;AAD;;0;AT370625
C;008;227079;26;20230828 01:09;260/584724;;;;;;;;;;;;;;;;;;
D;008;227079;26;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;227079;26;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;227079;26;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;227079;26;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;224517;27;20230828 01:09;;;39;GLEBE RD;THE JUNCTION;2291;387;M;20230725;20230822;1900000;R3;R;RESIDENCE;;AJR;;0;AT373094
C;008;224517;27;20230828 01:09;2/738974;;;;;;;;;;;;;;;;;;
D;008;224517;27;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;224517;27;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;224517;27;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;227609;28;20230828 01:09;;;13;HEBRIDES RD;FLETCHER;2287;604.5;M;20230705;20230821;880000;R2;R;RESIDENCE;;AAP;;0;AT370964
C;008;227609;28;20230828 01:09;2411/1008132;;;;;;;;;;;;;;;;;;
D;008;227609;28;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;227609;28;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;227609;28;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;227609;28;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;222252;29;20230828 01:09;;;22;FLETCHER ST;BERESFIELD;2322;645;M;20230712;20230823;575000;R2;R;RESIDENCE;;ADA;;0;AT377571
C;008;222252;29;20230828 01:09;76/B/12628;;;;;;;;;;;;;;;;;;
D;008;222252;29;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;222252;29;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;222252;29;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;222252;29;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;225212;30;20230828 01:09;;;24;GOW ST;HAMILTON NORTH;2292;436.3;M;20230420;20230821;1150000;R2;R;RESIDENCE;;AFQ;;0;AT371967
C;008;225212;30;20230828 01:09;46/9837;;;;;;;;;;;;;;;;;;
D;008;225212;30;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;225212;30;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;225212;30;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;228529;31;20230828 01:09;;;47;HIGH ST;WARATAH;2298;510.9;M;20230816;20230818;960000;R3;R;RESIDENCE;;AJB;;0;AT364380
C;008;228529;31;20230828 01:09;6/1133959;;;;;;;;;;;;;;;;;;
D;008;228529;31;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;228529;31;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;228529;31;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;226109;32;20230828 01:09;;;22;GROONGAL ST;MAYFIELD WEST;2304;689.2;M;20230731;20230824;530000;R2;R;RESIDENCE;;AJF;;0;AT381901
C;008;226109;32;20230828 01:09;21/13206;;;;;;;;;;;;;;;;;;
D;008;226109;32;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;226109;32;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;223868;33;20230828 01:09;;;73 A;GEORGE ST;NORTH LAMBTON;2299;265.5;M;20230801;20230823;685000;R2;R;RESIDENCE;;AJH;;0;AT376124
C;008;223868;33;20230828 01:09;100/876912;;;;;;;;;;;;;;;;;;
D;008;223868;33;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;223868;33;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;226464;34;20230828 01:09;;;56;GUNDAROO CCT;MARYLAND;2287;400.5;M;20230712;20230821;730000;R2;R;RESIDENCE;;AAA;;0;AT370960
C;008;226464;34;20230828 01:09;5/860691;;;;;;;;;;;;;;;;;;
D;008;226464;34;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;226464;34;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;226464;34;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;229267;35;20230828 01:09;;;47;HOWDEN ST;CARRINGTON;2294;170.7;M;20230722;20230821;700000;R2;R;RESIDENCE;;ADF;;0;AT370174
C;008;229267;35;20230828 01:09;1/509934;;;;;;;;;;;;;;;;;;
D;008;229267;35;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;229267;35;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;229267;35;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;229268;36;20230828 01:09;;;45;HOWDEN ST;CARRINGTON;2294;524.8;M;20230708;20230822;1255000;R2;R;RESIDENCE;;ADF;;0;AT374466
C;008;229268;36;20230828 01:09;42, 43/1082012;;;;;;;;;;;;;;;;;;
D;008;229268;36;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;229268;36;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;229382;37;20230828 01:09;;;27;HOWELL ST;KOTARA;2289;588.1;M;20230801;20230824;760000;R2;R;RESIDENCE;;AHA;;0;AT381363
C;008;229382;37;20230828 01:09;19/21010;;;;;;;;;;;;;;;;;;
D;008;229382;37;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;229382;37;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;229382;37;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;229382;37;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;240749;38;20230828 01:09;;;85;PATRICK ST;MEREWETHER;2291;246.2;M;20230503;20230818;1550000;R2;R;RESIDENCE;;AHL;;0;AT365888
C;008;240749;38;20230828 01:09;2/787177;;;;;;;;;;;;;;;;;;
D;008;240749;38;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;240749;38;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;240749;38;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;240832;39;20230828 01:09;;;77;MITCHELL ST;MEREWETHER;2291;347.8;M;20230710;20230821;1150000;R2;R;RESIDENCE;;AHJ;;0;AT370615
C;008;240832;39;20230828 01:09;A/161324;;;;;;;;;;;;;;;;;;
D;008;240832;39;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;240832;39;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;240832;39;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;240832;39;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;241156;40;20230828 01:09;;;67;MOATE ST;GEORGETOWN;2298;417.3;M;20230712;20230823;900000;R2;R;RESIDENCE;;AJQ;;0;AT377495
C;008;241156;40;20230828 01:09;2/37886;;;;;;;;;;;;;;;;;;
D;008;241156;40;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;241156;40;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;241156;40;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;238768;41;20230828 01:09;;;143;MARSDEN ST;SHORTLAND;2307;417.3;M;20230713;20230824;560000;R2;R;RESIDENCE;;AJM;;0;AT381560
C;008;238768;41;20230828 01:09;372/540957;;;;;;;;;;;;;;;;;;
D;008;238768;41;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;238768;41;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;238768;41;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;239124;42;20230828 01:09;;;92;MARYLAND DR;MARYLAND;2287;524.8;M;20230707;20230818;655000;R2;R;RESIDENCE;;AAB;;0;AT365972
C;008;239124;42;20230828 01:09;29/244595;;;;;;;;;;;;;;;;;;
D;008;239124;42;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;239124;42;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;239124;42;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;239124;42;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;233926;43;20230828 01:09;;;32;KOTARA PL;KOTARA;2289;373.1;M;20230810;20230818;510000;R2;R;RESIDENCE;;AHA;;0;AT366551
C;008;233926;43;20230828 01:09;16/A/13333;;;;;;;;;;;;;;;;;;
D;008;233926;43;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;233926;43;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;233926;43;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;233926;43;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;242025;44;20230828 01:09;;;210;MORGAN ST;MEREWETHER;2291;626;M;20230626;20230821;1435000;R2;R;RESIDENCE;;AHM;;0;AT370086
C;008;242025;44;20230828 01:09;42/225802;;;;;;;;;;;;;;;;;;
D;008;242025;44;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;242025;44;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;239770;45;20230828 01:09;;4;32;MEMORIAL DR;THE HILL;2300;;;20230713;20230824;1050000;;R;RESIDENCE;4;;;0;AT380129
C;008;239770;45;20230828 01:09;4/SP56923;;;;;;;;;;;;;;;;;;
D;008;239770;45;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;239770;45;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;240021;46;20230828 01:09;;;62;KEMPSTER RD;MEREWETHER;2291;505.9;M;20230726;20230823;2850000;R2;R;RESIDENCE;;AHM;;0;AT378586
C;008;240021;46;20230828 01:09;42/514842;;;;;;;;;;;;;;;;;;
D;008;240021;46;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;240021;46;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;240021;46;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;251666;47;20230828 01:09;;;47;SANDGATE RD;WALLSEND;2287;897.9;M;20230710;20230821;751000;R2;R;RESIDENCE;;AAF;;0;AT369567
C;008;251666;47;20230828 01:09;6/215788;;;;;;;;;;;;;;;;;;
D;008;251666;47;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;251666;47;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;251666;47;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;251666;47;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;251693;48;20230828 01:09;;;207;SANDGATE RD;BIRMINGHAM GARDENS;2287;727.2;M;20230712;20230823;712500;R2;R;RESIDENCE;;AJN;;0;AT377337
C;008;251693;48;20230828 01:09;420/12691;;;;;;;;;;;;;;;;;;
D;008;251693;48;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;251693;48;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;251693;48;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;251693;48;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;243757;49;20230828 01:09;;18;230;NEWCASTLE RD;JESMOND;2299;;;20230710;20230821;325000;;R;RESIDENCE;21;;;0;AT371255
C;008;243757;49;20230828 01:09;21/SP11003;;;;;;;;;;;;;;;;;;
D;008;243757;49;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;243757;49;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;243757;50;20230828 01:09;;13;230;NEWCASTLE RD;JESMOND;2299;;;20230710;20230821;340000;;R;RESIDENCE;7;;;0;AT370948
C;008;243757;50;20230828 01:09;7/SP8984;;;;;;;;;;;;;;;;;;
D;008;243757;50;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;243757;50;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;253249;51;20230828 01:09;;;7;SIMLA CL;ELERMORE VALE;2287;980.1;M;20230707;20230818;1335000;R2;R;RESIDENCE;;AAH;;0;AT363920
C;008;253249;51;20230828 01:09;385/258508;;;;;;;;;;;;;;;;;;
D;008;253249;51;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;253249;51;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;253249;51;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;253249;51;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;245259;52;20230828 01:09;;503;26;PACIFIC ST;NEWCASTLE;2300;;;20230711;20230822;650250;;R;RESIDENCE;32;;;0;AT372819
C;008;245259;52;20230828 01:09;32/SP60955;;;;;;;;;;;;;;;;;;
D;008;245259;52;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;245259;52;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;245446;53;20230828 01:09;;;53;PARK AVE;ADAMSTOWN;2289;556.4;M;20230712;20230823;785000;R3;R;RESIDENCE;;AHB;;0;AT379181
C;008;245446;53;20230828 01:09;7/24442;;;;;;;;;;;;;;;;;;
D;008;245446;53;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;245446;53;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;245446;53;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;259744;54;20230828 01:09;;6;14;WATT ST;NEWCASTLE;2300;;;20230809;20230823;87500;;3;COMMERCIAL;6;;;0;AT378438
C;008;259744;54;20230828 01:09;6/SP16024;;;;;;;;;;;;;;;;;;
D;008;259744;54;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;259744;54;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;259744;54;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;257143;55;20230828 01:09;;;81;TURNBULL ST;HAMILTON SOUTH;2303;650;M;20230708;20230821;1400000;R2;R;RESIDENCE;;AFT;;0;AT368658
C;008;257143;55;20230828 01:09;58/111629;;;;;;;;;;;;;;;;;;
D;008;257143;55;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;257143;55;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;255449;56;20230828 01:09;;;61;TENNYSON ST;BERESFIELD;2322;645;M;20230710;20230821;660000;R2;R;RESIDENCE;;ADA;;0;AT370985
C;008;255449;56;20230828 01:09;175/C/12628;;;;;;;;;;;;;;;;;;
D;008;255449;56;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;255449;56;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;255449;56;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;255449;56;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;258127;57;20230828 01:09;;;18;UPFOLD ST;MAYFIELD;2304;505.8;M;20230529;20230821;985000;R2;R;RESIDENCE;;AJX;;0;AT371961
C;008;258127;57;20230828 01:09;111/996290;;;;;;;;;;;;;;;;;;
D;008;258127;57;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;258127;57;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;258127;57;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;255962;58;20230828 01:09;;7;20;THE LANE;MARYVILLE;2293;;;20230713;20230818;1555000;;R;RESIDENCE;7;;;0;AT366665
C;008;255962;58;20230828 01:09;7/SP63843;;;;;;;;;;;;;;;;;;
D;008;255962;58;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;255962;58;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;255962;58;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;261322;59;20230828 01:09;;;66;WOOD ST;ADAMSTOWN;2289;398.4;M;20230707;20230818;1005000;R2;R;RESIDENCE;;AHF;;0;AT363875
C;008;261322;59;20230828 01:09;11/14811;;;;;;;;;;;;;;;;;;
D;008;261322;59;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;261322;59;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;261392;60;20230828 01:09;;;83;WOODFORD ST;MINMI;2287;676.6;M;20230531;20230822;505000;R2;R;RESIDENCE;;ADM;;0;AT372935
C;008;261392;60;20230828 01:09;7/E/30399;;;;;;;;;;;;;;;;;;
D;008;261392;60;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;261392;60;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;256124;61;20230828 01:09;;;22;THOMAS ST;MAYFIELD;2304;306.1;M;20230720;20230822;822000;R3;R;RESIDENCE;;AJB;;0;AT375643
C;008;256124;61;20230828 01:09;14/E/3626;;;;;;;;;;;;;;;;;;
D;008;256124;61;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;256124;61;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;256124;61;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3266211;62;20230828 01:09;;308;4;HONEYSUCKLE DR;NEWCASTLE;2300;;;20230724;20230821;815000;;R;RESIDENCE;68;;;0;AT369737
C;008;3266211;62;20230828 01:09;68/SP77086;;;;;;;;;;;;;;;;;;
D;008;3266211;62;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3266211;62;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3321696;63;20230828 01:09;;4;12;SHERWOOD ST;WALLSEND;2287;222.9;M;20230622;20230821;670000;R2;R;RESIDENCE;;AAE;;0;AT370310
C;008;3321696;63;20230828 01:09;4/286087;;;;;;;;;;;;;;;;;;
D;008;3321696;63;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3321696;63;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3321696;63;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3321696;63;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3356794;64;20230828 01:09;;;15;COSTATA CRES;ADAMSTOWN;2289;537;M;20230701;20230821;1756000;R2;R;RESIDENCE;;AFW;;0;AT372040
C;008;3356794;64;20230828 01:09;38/286097;;;;;;;;;;;;;;;;;;
D;008;3356794;64;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3356794;64;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3356794;64;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;3356794;64;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4489470;65;20230828 01:09;;;197;LAKE RD;ELERMORE VALE;2287;1175;M;20211122;20230824;500000;R2;R;RESIDENCE;;AAG;;0;AT380205
C;008;4489470;65;20230828 01:09;85/1293168;;;;;;;;;;;;;;;;;;
D;008;4489470;65;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4489470;65;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4476064;66;20230828 01:09;;4;13;KURANDA CRES;KOTARA;2289;77;M;20230804;20230818;290000;;R;RESIDENCE;4;;;0;AT366275
C;008;4476064;66;20230828 01:09;4/SP106159;;;;;;;;;;;;;;;;;;
D;008;4476064;66;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4476064;66;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4476064;66;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;4476064;66;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4420484;67;20230828 01:09;;85 S;300;BRUNKER RD;ADAMSTOWN;2289;3;M;20230728;20230818;3750;;3;CARSPACE;85;;;0;AT365432
C;008;4420484;67;20230828 01:09;85/SP104278;;;;;;;;;;;;;;;;;;
D;008;4420484;67;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4420484;67;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4420484;67;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4420484;68;20230828 01:09;;96 S;300;BRUNKER RD;ADAMSTOWN;2289;3;M;20230728;20230818;3850;;3;CARSPACE;96;;;0;AT366447
C;008;4420484;68;20230828 01:09;96/SP104278;;;;;;;;;;;;;;;;;;
D;008;4420484;68;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4420484;68;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4420484;68;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4469598;69;20230828 01:09;;7;3;MOSBRI CRES;THE HILL;2300;64;M;20230707;20230818;590000;;R;RESIDENCE;7;;;0;AT363862
C;008;4469598;69;20230828 01:09;7/SP105667;;;;;;;;;;;;;;;;;;
D;008;4469598;69;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4469598;69;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4498541;70;20230828 01:09;;8;33;WARABROOK BVD;WARABROOK;2304;96;M;20220406;20230822;416900;;R;RESIDENCE;8;;;0;AT374159
C;008;4498541;70;20230828 01:09;8/SP106643;;;;;;;;;;;;;;;;;;
D;008;4498541;70;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4498541;70;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4498541;71;20230828 01:09;;11;33;WARABROOK BVD;WARABROOK;2304;145;M;20230422;20230822;495000;;3;SHOP;11;;;0;AT375338
C;008;4498541;71;20230828 01:09;11/SP106643;;;;;;;;;;;;;;;;;;
D;008;4498541;71;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4498541;71;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4498905;72;20230828 01:09;;;1;SILVEREYE WAY;SHORTLAND;2307;182;M;20220405;20230824;595000;;R;RESIDENCE;7;;;0;AT383152
C;008;4498905;72;20230828 01:09;7/SP106585;;;;;;;;;;;;;;;;;;
D;008;4498905;72;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4498905;72;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4394334;73;20230828 01:09;;;15 A;VICTORIA ST;ADAMSTOWN;2289;239.9;M;20230630;20230821;1300000;R2;R;RESIDENCE;;AHF;;0;AT369329
C;008;4394334;73;20230828 01:09;11/1278751;;;;;;;;;;;;;;;;;;
D;008;4394334;73;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4394334;73;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;4394334;73;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4499561;74;20230828 01:09;;7;10;NAUGHTON AVE;BIRMINGHAM GARDENS;2287;141;M;20230519;20230823;646000;;R;RESIDENCE;7;;;0;AT376512
C;008;4499561;74;20230828 01:09;7/SP106754;;;;;;;;;;;;;;;;;;
D;008;4499561;74;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4499561;74;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4499561;75;20230828 01:09;;9;10;NAUGHTON AVE;BIRMINGHAM GARDENS;2287;156;M;20230531;20230823;644000;;R;RESIDENCE;9;;;0;AT378589
C;008;4499561;75;20230828 01:09;9/SP106754;;;;;;;;;;;;;;;;;;
D;008;4499561;75;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4499561;75;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4499561;76;20230828 01:09;;12;10;NAUGHTON AVE;BIRMINGHAM GARDENS;2287;154;M;20230503;20230823;644000;;R;RESIDENCE;12;;;0;AT378806
C;008;4499561;76;20230828 01:09;12/SP106754;;;;;;;;;;;;;;;;;;
D;008;4499561;76;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4499561;76;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4499561;76;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;4238419;77;20230828 01:09;;;10;LARK ST;ELERMORE VALE;2287;159;M;20230721;20230818;700000;;R;RESIDENCE;86;;;0;AT364786
C;008;4238419;77;20230828 01:09;86/SP105656;;;;;;;;;;;;;;;;;;
D;008;4238419;77;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4238419;77;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;4238419;77;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3771688;78;20230828 01:09;;;9;GODDARD ST;FLETCHER;2287;509.2;M;20230731;20230821;860000;R2;R;RESIDENCE;;AAP;;0;AT369530
C;008;3771688;78;20230828 01:09;840/1192169;;;;;;;;;;;;;;;;;;
D;008;3771688;78;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3771688;78;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3771688;78;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3884232;79;20230828 01:09;;;121;BERESFORD AVE;BERESFIELD;2322;341.5;M;20230721;20230821;495000;R2;R;RESIDENCE;;ADA;;0;AT370778
C;008;3884232;79;20230828 01:09;1020/1182788;;;;;;;;;;;;;;;;;;
D;008;3884232;79;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3884232;79;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3884232;79;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;3884232;79;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3958639;80;20230828 01:09;;103;46;WATT ST;NEWCASTLE;2300;79;M;20230721;20230822;495000;;3;SHOP;5;;;0;AT374062
C;008;3958639;80;20230828 01:09;5/SP94033;;;;;;;;;;;;;;;;;;
D;008;3958639;80;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3958639;80;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;3958639;80;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;008;3911460;81;20230828 01:09;;502;77;SHORTLAND ESP;NEWCASTLE;2300;;;20230727;20230824;1290000;;R;RESIDENCE;29;;;0;AT380363
C;008;3911460;81;20230828 01:09;29/SP92940;;;;;;;;;;;;;;;;;;
D;008;3911460;81;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;008;3911460;81;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;008;3911460;81;20230828 01:09;V;;;;;;;;;;;;;;;;;;
Z;402;81;81;238;;;;;;;;;;;;;;;;;;;
