A;RTSALEDATA;008;20231009 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;008;2859268;1;20231009 01:05;;1;19;IRVING ST;WALLSEND;2287;167;M;20230901;20231004;605000;;R;RESIDENCE;1;;;0;AT490585
C;008;2859268;1;20231009 01:05;1/SP67118;;;;;;;;;;;;;;;;;;
D;008;2859268;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;2859268;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;2859268;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;2970082;2;20231009 01:05;;3;28;KITCHENER PDE;THE HILL;2300;133.2;M;20230814;20231003;1420000;R3;R;RESIDENCE;;AKA;;0;AT488956
C;008;2970082;2;20231009 01:05;53/270136;;;;;;;;;;;;;;;;;;
D;008;2970082;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;2970082;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;2970082;2;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;2970082;2;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4174741;3;20231009 01:05;;8;27;MINMI RD;WALLSEND;2287;162;M;20230825;20231004;620000;;R;RESIDENCE;8;;;0;AT490714
C;008;4174741;3;20231009 01:05;8/SP98646;;;;;;;;;;;;;;;;;;
D;008;4174741;3;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4174741;3;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4231198;4;20231009 01:05;;;31;WARABROOK BVD;WARABROOK;2304;14;M;20230915;20230929;15000;;3;CARSPACE;19;;;0;AT480830
C;008;4231198;4;20231009 01:05;19/SP99971;;;;;;;;;;;;;;;;;;
D;008;4231198;4;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4231198;4;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;4231198;4;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3029642;5;20231009 01:05;;;12;WHIPBIRD ST;MARYLAND;2287;700;M;20230823;20231004;988000;R2;R;RESIDENCE;;AAA;;0;AT490719
C;008;3029642;5;20231009 01:05;304/1055565;;;;;;;;;;;;;;;;;;
D;008;3029642;5;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3029642;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;3029642;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3519301;6;20231009 01:05;;3;129;BROOKS ST;BAR BEACH;2300;;;20230827;20231003;430000;;R;RESIDENCE;3;;;0;AT487216
C;008;3519301;6;20231009 01:05;3/SP83625;;;;;;;;;;;;;;;;;;
D;008;3519301;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3519301;6;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4054932;7;20231009 01:05;;;130;CORLETTE ST;COOKS HILL;2300;297;M;20230526;20230929;2925000;R3;R;RESIDENCE;;AKA;;0;AT479506
C;008;4054932;7;20231009 01:05;1/1200995;;;;;;;;;;;;;;;;;;
D;008;4054932;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4054932;7;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4031774;8;20231009 01:05;;;76 A;ACACIA AVE;NORTH LAMBTON;2299;597.2;M;20230830;20231004;855250;R2;R;RESIDENCE;;AJK;;0;AT491176
C;008;4031774;8;20231009 01:05;32/1231023;;;;;;;;;;;;;;;;;;
D;008;4031774;8;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4031774;8;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4501084;9;20231009 01:05;;11;75;BOTTLEBRUSH BVD;FLETCHER;2287;171;M;20230831;20231005;615000;;R;RESIDENCE;11;;;0;AT494003
C;008;4501084;9;20231009 01:05;11/SP106709;;;;;;;;;;;;;;;;;;
D;008;4501084;9;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4501084;9;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4501125;10;20231009 01:05;;;24;ROWAN CRES;MEREWETHER;2291;523.7;M;20230606;20230929;1850000;R2;V;VACANT LAND;;AHL;;0;AT480826
C;008;4501125;10;20231009 01:05;1/601982;;;;;;;;;;;;;;;;;;
D;008;4501125;10;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4501125;10;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4501125;10;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;4501125;10;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;210530;11;20231009 01:05;;;42;CAMERON ST;JESMOND;2299;569.1;M;20230908;20230929;550000;R2;R;RESIDENCE;;AAF;;0;AT479943
C;008;210530;11;20231009 01:05;19/21271;;;;;;;;;;;;;;;;;;
D;008;210530;11;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;210530;11;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;202700;12;20231009 01:05;;;16;ALLOWAH ST;WARATAH WEST;2298;569.1;M;20231003;20231005;675000;R2;R;RESIDENCE;;AJP;;0;AT495521
C;008;202700;12;20231009 01:05;176/218736;;;;;;;;;;;;;;;;;;
D;008;202700;12;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;202700;12;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;202836;13;20231009 01:05;;;10;ALMOND AVE;FLETCHER;2287;603.6;M;20230912;20231004;880000;R2;R;RESIDENCE;;AAP;;0;AT491512
C;008;202836;13;20231009 01:05;509/1004420;;;;;;;;;;;;;;;;;;
D;008;202836;13;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;202836;13;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;202972;14;20231009 01:05;;;53;ANDERSON DR;TARRO;2322;916.9;M;20230818;20231004;610000;R2;R;RESIDENCE;;ADA;;0;AT490056
C;008;202972;14;20231009 01:05;5/37480;;;;;;;;;;;;;;;;;;
D;008;202972;14;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;202972;14;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;202972;14;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3185287;15;20231009 01:05;;9;52;HAVELOCK ST;MAYFIELD;2304;;;20230828;20230929;905000;;R;RESIDENCE;9;;;0;AT481089
C;008;3185287;15;20231009 01:05;9/SP75114;;;;;;;;;;;;;;;;;;
D;008;3185287;15;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3185287;15;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;3185287;15;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;204009;16;20231009 01:05;;;11;ASHBURY ST;ADAMSTOWN HEIGHTS;2289;600.7;M;20230830;20230929;1410000;R2;R;RESIDENCE;;AFW;;0;AT482096
C;008;204009;16;20231009 01:05;61/217951;;;;;;;;;;;;;;;;;;
D;008;204009;16;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;204009;16;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;204009;16;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;204009;16;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;206956;17;20231009 01:05;;;37;BLACKALL ST;BROADMEADOW;2292;347.8;M;20230807;20230929;960000;R2;R;RESIDENCE;;AFT;;0;AT481945
C;008;206956;17;20231009 01:05;B/150603;;;;;;;;;;;;;;;;;;
D;008;206956;17;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;206956;17;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;212320;18;20231009 01:05;;2;49;CHRISTIE RD;TARRO;2322;;;20230823;20231003;480000;;R;RESIDENCE;2;;;0;AT487290
C;008;212320;18;20231009 01:05;2/SP56078;;;;;;;;;;;;;;;;;;
D;008;212320;18;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;212320;18;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;217467;19;20231009 01:05;;;24;DELPRAT AVE;BERESFIELD;2322;645;M;20230908;20230929;580000;R2;R;RESIDENCE;;ADA;;0;AT482678
C;008;217467;19;20231009 01:05;108/B/12628;;;;;;;;;;;;;;;;;;
D;008;217467;19;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;217467;19;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;217467;19;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;217467;19;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;219514;20;20231009 01:05;;;120;DURHAM RD;LAMBTON;2299;581.7;M;20230808;20230929;1600000;R2;R;RESIDENCE;;AFK;;0;AT482315
C;008;219514;20;20231009 01:05;1/122174;;;;;;;;;;;;;;;;;;
D;008;219514;20;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;219514;20;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;219514;20;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;219514;20;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;218877;21;20231009 01:05;;;9;DOWNIE ST;MARYVILLE;2293;474.2;M;20230801;20230929;1250000;E4;3;COMMERCIAL;;IND;;0;AT484311
C;008;218877;21;20231009 01:05;3, 4/B/438;;;;;;;;;;;;;;;;;;
D;008;218877;21;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;218877;21;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;218958;22;20231009 01:05;;;37;DRYDON ST;WALLSEND;2287;505.9;M;20230803;20231004;620000;R2;R;RESIDENCE;;AAE;;0;AT492235
C;008;218958;22;20231009 01:05;19/29899;;;;;;;;;;;;;;;;;;
D;008;218958;22;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;218958;22;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;218958;22;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;223177;23;20231009 01:05;;;10;FREDERICK ST;WARATAH;2298;626;M;20230825;20230929;755500;R2;R;RESIDENCE;;AJQ;;0;AT482413
C;008;223177;23;20231009 01:05;14/12058;;;;;;;;;;;;;;;;;;
D;008;223177;23;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;223177;23;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;223177;23;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;226242;24;20231009 01:05;;;38;GULLIVER ST;HAMILTON;2303;205.4;M;20230825;20231003;900000;R3;R;RESIDENCE;;AFP;;0;AT486851
C;008;226242;24;20231009 01:05;189/198089;;;;;;;;;;;;;;;;;;
D;008;226242;24;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;226242;24;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;226242;24;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;226242;24;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;228902;25;20231009 01:05;;;125;HOBART RD;NEW LAMBTON;2305;366.7;M;20230830;20231004;910000;R2;R;RESIDENCE;;AFD;;0;AT491833
C;008;228902;25;20231009 01:05;B/176401;;;;;;;;;;;;;;;;;;
D;008;228902;25;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;228902;25;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;229443;26;20231009 01:05;;;54;HUDSON ST;HAMILTON;2303;781.8;M;20230821;20231003;2600000;MU1;3;OFFICE;;CNW;;0;AT489202
C;008;229443;26;20231009 01:05;102/862811;;;;;;;;;;;;;;;;;;
D;008;229443;26;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;229443;26;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;240525;27;20231009 01:05;;3;23;MINMI RD;WALLSEND;2287;;;20230811;20231004;555000;;R;RESIDENCE;3;;;0;AT491913
C;008;240525;27;20231009 01:05;3/SP57246;;;;;;;;;;;;;;;;;;
D;008;240525;27;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;240525;27;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;235499;28;20231009 01:05;;;112;LINDSAY ST;HAMILTON;2303;637.6;M;20230624;20231003;1950000;R3;R;RESIDENCE;;AFS;;0;AT488723
C;008;235499;28;20231009 01:05;61/979104;;;;;;;;;;;;;;;;;;
D;008;235499;28;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;235499;28;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;235499;28;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;235499;28;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;235544;29;20231009 01:05;;;135;LINDSAY ST;HAMILTON;2303;236.9;M;20230823;20231004;1000000;R3;R;RESIDENCE;;AFP;;0;AT491074
C;008;235544;29;20231009 01:05;1/995492;;;;;;;;;;;;;;;;;;
D;008;235544;29;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;235544;29;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;235544;29;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;238566;30;20231009 01:05;;;22;MARGARET ST;TIGHES HILL;2297;325.22;M;20230902;20230929;1406000;R2;R;RESIDENCE;;ADF;;0;AT482210
C;008;238566;30;20231009 01:05;11/M/1794;;;;;;;;;;;;;;;;;;
D;008;238566;30;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;238566;30;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;238566;30;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;233471;31;20231009 01:05;;;76;KINGS RD;NEW LAMBTON;2305;684.2;M;20230817;20231003;900500;R3;R;RESIDENCE;;AFG;;0;AT487316
C;008;233471;31;20231009 01:05;38/B/4020;;;;;;;;;;;;;;;;;;
D;008;233471;31;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;233471;31;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;239308;32;20231009 01:05;;;14;MATHIESON ST;CARRINGTON;2294;146.7;M;20230902;20231003;757000;R2;R;RESIDENCE;;ADF;;0;AT488729
C;008;239308;32;20231009 01:05;3/8631;;;;;;;;;;;;;;;;;;
D;008;239308;32;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;239308;32;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;242747;33;20231009 01:05;;;34;MYOLA ST;MAYFIELD;2304;548;M;20230929;20230929;400000;R3;R;RESIDENCE;;AJB;;0;AT482213
C;008;242747;33;20231009 01:05;308/95371;;;;;;;;;;;;;;;;;;
D;008;242747;33;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;242747;33;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;242747;33;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;242747;33;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;242747;33;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;248941;34;20231009 01:05;;;4;RAWSON ST;MAYFIELD;2304;370;M;20230713;20231005;875000;R4;R;RESIDENCE;;AKC;;0;AT495561
C;008;248941;34;20231009 01:05;4/166586;;;;;;;;;;;;;;;;;;
D;008;248941;34;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;248941;34;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;248941;34;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;248941;34;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;251748;35;20231009 01:05;;;315;SANDGATE RD;SHORTLAND;2307;558.1;M;20230804;20231004;425000;R2;R;RESIDENCE;;AJN;;0;AT492901
C;008;251748;35;20231009 01:05;684/662935;;;;;;;;;;;;;;;;;;
D;008;251748;35;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;251748;35;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;251936;36;20231009 01:05;;;10;SANDYCROFT ST;MARYLAND;2287;598.7;M;20230818;20230929;700000;R2;R;RESIDENCE;;AAB;;0;AT480411
C;008;251936;36;20231009 01:05;147/255677;;;;;;;;;;;;;;;;;;
D;008;251936;36;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;251936;36;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;244183;37;20231009 01:05;;;1 A;NEWTON ST;BROADMEADOW;2292;4340;M;20230713;20231003;6633000;E4;3;COMMERCIAL;;INC;;0;AT488862
C;008;244183;37;20231009 01:05;21/1006850;;;;;;;;;;;;;;;;;;
D;008;244183;37;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;244183;37;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;249616;38;20231009 01:05;;;7;RIDGEWAY RD;NEW LAMBTON HEIGHTS;2305;695.6;M;20230805;20231003;1175000;R2;R;RESIDENCE;;AFH;;0;AT487106
C;008;249616;38;20231009 01:05;6/18104;;;;;;;;;;;;;;;;;;
D;008;249616;38;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;249616;38;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;249616;38;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;252325;39;20231009 01:05;;;9;SCOTT ST;CARRINGTON;2294;164.4;M;20230908;20230929;725000;R2;R;RESIDENCE;;ADF;;0;AT479891
C;008;252325;39;20231009 01:05;19/A/2074;;;;;;;;;;;;;;;;;;
D;008;252325;39;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;252325;39;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;252325;39;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;252325;39;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;246983;40;20231009 01:05;;;12;PHILP PL;WALLSEND;2287;461.6;M;20230818;20230929;755000;R2;R;RESIDENCE;;AAE;;0;AT483421
C;008;246983;40;20231009 01:05;7/228533;;;;;;;;;;;;;;;;;;
D;008;246983;40;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;246983;40;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;246983;40;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;246983;40;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;252722;41;20231009 01:05;;2;65;SELWYN ST;MEREWETHER;2291;;;20230907;20231005;821000;;R;RESIDENCE;2;;;0;AT494010
C;008;252722;41;20231009 01:05;2/SP43226;;;;;;;;;;;;;;;;;;
D;008;252722;41;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;252722;41;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;247479;42;20231009 01:05;;;57;POWER ST;ISLINGTON;2296;195;M;20230615;20231003;950000;R3;R;RESIDENCE;;AFA;;0;AT487161
C;008;247479;42;20231009 01:05;8/D/2331 A/387780;;;;;;;;;;;;;;;;;;
D;008;247479;42;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;247479;42;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;247479;42;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;247479;42;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;250386;43;20231009 01:05;;;15;ROSAMOND ST;MARYLAND;2287;660.5;M;20230825;20230929;846500;R2;R;RESIDENCE;;AAA;;0;AT480067
C;008;250386;43;20231009 01:05;552/853148;;;;;;;;;;;;;;;;;;
D;008;250386;43;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;250386;43;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;250386;43;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;250386;43;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;250501;44;20231009 01:05;;;18;ROSLYN AVE;ISLINGTON;2296;334.37;M;20230704;20230929;1300000;R3;R;RESIDENCE;;AFA;;0;AT481754
C;008;250501;44;20231009 01:05;34/B/978072;;;;;;;;;;;;;;;;;;
D;008;250501;44;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;250501;44;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;250501;44;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;250501;44;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;250571;45;20231009 01:05;;;6;ROWAN CRES;MEREWETHER;2291;657.6;M;20230808;20230929;3855000;R2;R;RESIDENCE;;AHJ;;0;AT480817
C;008;250571;45;20231009 01:05;43/10A/111243;;;;;;;;;;;;;;;;;;
D;008;250571;45;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;250571;45;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;250571;45;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;245259;46;20231009 01:05;;308;26;PACIFIC ST;NEWCASTLE;2300;;;20230901;20230929;665000;;R;RESIDENCE;53;;;0;AT480009
C;008;245259;46;20231009 01:05;53/SP60955;;;;;;;;;;;;;;;;;;
D;008;245259;46;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;245259;46;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;245259;46;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;245259;46;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;245346;47;20231009 01:05;;6;71;SCOTT ST;NEWCASTLE;2300;;;20230825;20230929;1200000;;R;RESIDENCE;6;;;0;AT482089
C;008;245346;47;20231009 01:05;6/SP62003;;;;;;;;;;;;;;;;;;
D;008;245346;47;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;245346;47;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;245346;47;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;248125;48;20231009 01:05;;;17;RABAUL ST;SHORTLAND;2307;551.9;M;20230908;20230929;550000;R2;R;RESIDENCE;;AJM;;0;AT483106
C;008;248125;48;20231009 01:05;26/36508;;;;;;;;;;;;;;;;;;
D;008;248125;48;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;248125;48;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;248125;48;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;250968;49;20231009 01:05;;;8;RURAL DR;SANDGATE;2304;6463;M;20230720;20231003;5830000;E4;3;COMMERCIAL;;INB;;0;AT488860
C;008;250968;49;20231009 01:05;23, 24/245082;;;;;;;;;;;;;;;;;;
D;008;250968;49;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;250968;49;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;251082;50;20231009 01:05;;;32;RUSKIN ST;BERESFIELD;2322;645;M;20230817;20230928;612000;R3;R;RESIDENCE;;ADB;;0;AT476260
C;008;251082;50;20231009 01:05;112/C/12628;;;;;;;;;;;;;;;;;;
D;008;251082;50;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;251082;50;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;251082;50;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;251082;50;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;253962;51;20231009 01:05;;;54;SPRUCE ST;NORTH LAMBTON;2299;575.4;M;20230827;20231003;850000;R2;R;RESIDENCE;;AJK;;0;AT487518
C;008;253962;51;20231009 01:05;2/364903;;;;;;;;;;;;;;;;;;
D;008;253962;51;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;253962;51;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;253962;51;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;253962;51;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;255225;52;20231009 01:05;;;28;TAROOK AVE;MARYLAND;2287;677.7;M;20230818;20230929;800000;R2;R;RESIDENCE;;AAA;;0;AT479606
C;008;255225;52;20231009 01:05;4040/817991;;;;;;;;;;;;;;;;;;
D;008;255225;52;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;255225;52;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;255225;52;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;260490;53;20231009 01:05;;;22;WILKINSON AVE;BIRMINGHAM GARDENS;2287;550.1;M;20230907;20231005;390000;R2;R;RESIDENCE;;AJA;;0;AT493916
C;008;260490;53;20231009 01:05;112/12691;;;;;;;;;;;;;;;;;;
D;008;260490;53;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;260490;53;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;260490;53;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;260517;54;20231009 01:05;;;78;WILKINSON AVE;BIRMINGHAM GARDENS;2287;663.9;M;20230706;20231004;780000;R2;R;RESIDENCE;;AJA;;0;AT492094
C;008;260517;54;20231009 01:05;239/12691;;;;;;;;;;;;;;;;;;
D;008;260517;54;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;260517;54;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;260517;54;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;260900;55;20231009 01:05;;;153;WILSON ST;CARRINGTON;2294;202.3;M;20230831;20231005;920000;E4;R;RESIDENCE;;IND;;0;AT494562
C;008;260900;55;20231009 01:05;1/571265;;;;;;;;;;;;;;;;;;
D;008;260900;55;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;260900;55;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;260900;55;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;260900;55;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;260900;55;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;255777;56;20231009 01:05;;;47;TERENCE ST;ADAMSTOWN HEIGHTS;2289;556.4;M;20230726;20230929;990000;R2;R;RESIDENCE;;AFW;;0;AT479646
C;008;255777;56;20231009 01:05;5/212666;;;;;;;;;;;;;;;;;;
D;008;255777;56;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;255777;56;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;255777;56;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;255799;57;20231009 01:05;;;10;THE TERRACE;THE HILL;2300;343.9;M;20230630;20230929;2100000;R2;R;RESIDENCE;;AKB;;0;AT482472
C;008;255799;57;20231009 01:05;13/1088287;;;;;;;;;;;;;;;;;;
D;008;255799;57;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;255799;57;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;255799;57;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;255799;57;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;256216;58;20231009 01:05;;;15;THORN RD;HAMILTON NORTH;2292;727.2;M;20230819;20231003;1450000;R2;R;RESIDENCE;;AFQ;;0;AT487615
C;008;256216;58;20231009 01:05;2604/17192;;;;;;;;;;;;;;;;;;
D;008;256216;58;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;256216;58;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;256216;58;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;256216;58;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;256282;59;20231009 01:05;;;39;THROSBY ST;WICKHAM;2293;354.1;M;20230826;20231003;1500000;MU1;R;RESIDENCE;;CNY;;0;AT488726
C;008;256282;59;20231009 01:05;1/1024941;;;;;;;;;;;;;;;;;;
D;008;256282;59;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;256282;59;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;259128;60;20231009 01:05;;;53;WALFORD ST;WALLSEND;2287;537.5;M;20230818;20230929;655000;R2;R;RESIDENCE;;AAE;;0;AT481236
C;008;259128;60;20231009 01:05;3/30516;;;;;;;;;;;;;;;;;;
D;008;259128;60;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;259128;60;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;256579;61;20231009 01:05;;7;39;TOOKE ST;COOKS HILL;2300;;;20230904;20231003;670000;;R;RESIDENCE;7;;;0;AT488954
C;008;256579;61;20231009 01:05;7/SP43685;;;;;;;;;;;;;;;;;;
D;008;256579;61;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;256579;61;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;256579;61;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;259316;62;20231009 01:05;;;7;WALLSEND RD;SANDGATE;2304;732.6;M;20230824;20231005;620000;E4;R;RESIDENCE;;INB;;0;AT494620
C;008;259316;62;20231009 01:05;5A/155266;;;;;;;;;;;;;;;;;;
D;008;259316;62;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;259316;62;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;3269309;63;20231009 01:05;;2;193;LAKE RD;ELERMORE VALE;2287;;;20230831;20231003;590000;;R;RESIDENCE;2;;;0;AT488129
C;008;3269309;63;20231009 01:05;2/SP77584;;;;;;;;;;;;;;;;;;
D;008;3269309;63;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3269309;63;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;3269309;63;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;3269309;63;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4489481;64;20231009 01:05;;;16;GLOSSOP ST;NEW LAMBTON;2305;220.1;M;20230906;20231004;700000;R2;R;RESIDENCE;;AFE;;0;AT493103
C;008;4489481;64;20231009 01:05;1/1294637;;;;;;;;;;;;;;;;;;
D;008;4489481;64;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4489481;64;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4499536;65;20231009 01:05;;3;148;MARSDEN ST;SHORTLAND;2307;163;M;20220414;20231005;625000;;R;RESIDENCE;3;;;0;AT496584
C;008;4499536;65;20231009 01:05;3/SP106564;;;;;;;;;;;;;;;;;;
D;008;4499536;65;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4499536;65;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4499536;65;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4499536;66;20231009 01:05;;7;148;MARSDEN ST;SHORTLAND;2307;160;M;20220124;20231005;595000;;R;RESIDENCE;7;;;0;AT496587
C;008;4499536;66;20231009 01:05;7/SP106564;;;;;;;;;;;;;;;;;;
D;008;4499536;66;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4499536;66;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4499536;66;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4499561;67;20231009 01:05;;2;10;NAUGHTON AVE;BIRMINGHAM GARDENS;2287;147;M;20230829;20231003;634000;;R;RESIDENCE;2;;;0;AT485833
C;008;4499561;67;20231009 01:05;2/SP106754;;;;;;;;;;;;;;;;;;
D;008;4499561;67;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4499561;67;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4464886;68;20231009 01:05;;11;50;RIVERSIDE DR;MAYFIELD WEST;2304;151;M;20230801;20231003;700000;;3;COMMERCIAL;15;;;0;AT487628
C;008;4464886;68;20231009 01:05;15/SP105791;;;;;;;;;;;;;;;;;;
D;008;4464886;68;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4464886;68;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4398912;69;20231009 01:05;;1;14;WILLIAM ST;JESMOND;2299;164;M;20230609;20230929;701000;;R;RESIDENCE;1;;;0;AT479658
C;008;4398912;69;20231009 01:05;1/SP104159;;;;;;;;;;;;;;;;;;
D;008;4398912;69;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4398912;69;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4398912;69;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4339811;70;20231009 01:05;;;21;WATKINS ST;MEREWETHER;2291;267.3;M;20230709;20230929;2800000;R3;R;RESIDENCE;;AJR;;0;AT481184
C;008;4339811;70;20231009 01:05;11/1269781;;;;;;;;;;;;;;;;;;
D;008;4339811;70;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4339811;70;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4376830;71;20231009 01:05;;1401;10;BISHOPSGATE ST;WICKHAM;2293;180;M;20230824;20231003;1630000;;R;RESIDENCE;73;;;0;AT485060
C;008;4376830;71;20231009 01:05;73/SP103414;;;;;;;;;;;;;;;;;;
D;008;4376830;71;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4376830;71;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4376830;71;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;008;4352552;72;20231009 01:05;;2;13 A;CREST RD;WALLSEND;2287;122;M;20230901;20230929;640000;;R;RESIDENCE;2;;;0;AT479373
C;008;4352552;72;20231009 01:05;2/SP102910;;;;;;;;;;;;;;;;;;
D;008;4352552;72;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4352552;72;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;008;4352552;72;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;008;4352552;72;20231009 01:05;V;;;;;;;;;;;;;;;;;;
Z;358;72;72;212;;;;;;;;;;;;;;;;;;;
