A;RTSALEDATA;008;20230220 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;008;4190848;1;20230220 01:06;;;8;MURRAY DWYER CCT;MAYFIELD WEST;2304;105;M;20221208;20230214;350000;;3;COMMERCIAL;4;;;0;AS858383
C;008;4190848;1;20230220 01:06;4/SP99055;;;;;;;;;;;;;;;;;;
D;008;4190848;1;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4190848;1;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;4190848;1;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3014635;2;20230220 01:06;;203;265;WHARF RD;NEWCASTLE;2300;;;20230118;20230210;1180000;;R;RESIDENCE;19;;;0;AS851251
C;008;3014635;2;20230220 01:06;19/SP63662;;;;;;;;;;;;;;;;;;
D;008;3014635;2;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3014635;2;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;201551;3;20230220 01:06;;;6;ABEL ST;WALLSEND;2287;502.6;M;20221115;20230213;610000;R2;R;RESIDENCE;;AAD;;0;AS855397
C;008;201551;3;20230220 01:06;20/1082999;;;;;;;;;;;;;;;;;;
D;008;201551;3;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;201551;3;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;201551;3;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;201551;3;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;201551;3;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;201969;4;20230220 01:06;;2;2;DELRAY CT;MARYLAND;2287;;;20221212;20230213;580000;;R;RESIDENCE;2;;;0;AS854680
C;008;201969;4;20230220 01:06;2/SP42711;;;;;;;;;;;;;;;;;;
D;008;201969;4;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;201969;4;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;201969;4;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;205375;5;20230220 01:06;;3;207;BEAUMONT ST;HAMILTON SOUTH;2303;;;20230117;20230214;535000;;R;RESIDENCE;3;;;0;AS857581
C;008;205375;5;20230220 01:06;3/SP14236;;;;;;;;;;;;;;;;;;
D;008;205375;5;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;205375;5;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;208729;6;20230220 01:06;;7;24;BROWN RD;BROADMEADOW;2292;;;20221004;20230210;780000;;3;OFFICE;7;;;0;AS852890
C;008;208729;6;20230220 01:06;7/SP58569;;;;;;;;;;;;;;;;;;
D;008;208729;6;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;208729;6;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;208729;6;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;206422;7;20230220 01:06;;;23;BERSHIRE AVE;MEREWETHER HEIGHTS;2291;569.1;M;20221124;20230210;1300000;R2;R;RESIDENCE;;AHM;;0;AS852612
C;008;206422;7;20230220 01:06;83/208911;;;;;;;;;;;;;;;;;;
D;008;206422;7;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;206422;7;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;206422;7;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;206422;7;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3160757;8;20230220 01:06;;4;8;BELLEVUE ST;NEWCASTLE WEST;2302;;;20221222;20230214;615000;;R;RESIDENCE;4;;;0;AS859420
C;008;3160757;8;20230220 01:06;4/SP74609;;;;;;;;;;;;;;;;;;
D;008;3160757;8;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3160757;8;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3160757;8;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3160757;8;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3228747;9;20230220 01:06;;;32;MURNIN ST;WALLSEND;2287;350.8;M;20230109;20230213;726500;R3;R;RESIDENCE;;AAW;;0;AS855635
C;008;3228747;9;20230220 01:06;2/1091763;;;;;;;;;;;;;;;;;;
D;008;3228747;9;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3228747;9;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3228747;9;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3701051;10;20230220 01:06;;;8;ELWELL CL;BERESFIELD;2322;1500;M;20230202;20230214;1045000;IN2;V;VACANT LAND;;IGN;;0;AS859565
C;008;3701051;10;20230220 01:06;115/1180585;;;;;;;;;;;;;;;;;;
D;008;3701051;10;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3701051;10;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;221908;11;20230220 01:06;;;18;FITZROY RD;LAMBTON;2299;632.15;M;20230117;20230214;1370000;R2;R;RESIDENCE;;AFB;;0;AS858326
C;008;221908;11;20230220 01:06;1/311127;;;;;;;;;;;;;;;;;;
D;008;221908;11;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;221908;11;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;224275;12;20230220 01:06;;;620;GLEBE RD;ADAMSTOWN;2289;379.4;M;20230113;20230216;685000;R4;R;RESIDENCE;;AFR;;0;AS864273
C;008;224275;12;20230220 01:06;1/332477;;;;;;;;;;;;;;;;;;
D;008;224275;12;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;224275;12;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;224275;12;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;232718;13;20230220 01:06;;;1;KIELAWARRA CL;WALLSEND;2287;1172;M;20221130;20230210;965000;R2;R;RESIDENCE;;AAH;;0;AS850988
C;008;232718;13;20230220 01:06;1023/826535;;;;;;;;;;;;;;;;;;
D;008;232718;13;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;232718;13;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;232718;13;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;232718;13;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;224601;14;20230220 01:06;;;441;GLEBE RD;MEREWETHER;2291;798;M;20221214;20230214;1300000;R2;R;RESIDENCE;;AHF;;0;AS858043
C;008;224601;14;20230220 01:06;63/1082104;;;;;;;;;;;;;;;;;;
D;008;224601;14;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;224601;14;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;224602;15;20230220 01:06;;;443;GLEBE RD;MEREWETHER;2291;714.15;M;20221214;20230214;1300000;R2;R;RESIDENCE;;AHF;;0;AS858046
C;008;224602;15;20230220 01:06;50/111241;;;;;;;;;;;;;;;;;;
D;008;224602;15;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;224602;15;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;224602;15;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;228178;16;20230220 01:06;;;55;HEREFORD ST;STOCKTON;2295;392;M;20230120;20230213;1150000;R2;R;RESIDENCE;;AHN;;0;AS855288
C;008;228178;16;20230220 01:06;A/312342;;;;;;;;;;;;;;;;;;
D;008;228178;16;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;228178;16;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;228178;16;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;228178;16;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;226525;17;20230220 01:06;;;9;HALL CRES;TARRO;2322;607;M;20230116;20230213;651000;R2;R;RESIDENCE;;ADA;;0;AS855458
C;008;226525;17;20230220 01:06;7/E/13126;;;;;;;;;;;;;;;;;;
D;008;226525;17;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;226525;17;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;226525;17;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;229461;18;20230220 01:06;;;47;HUDSON ST;HAMILTON;2303;341.5;M;20221031;20230213;760000;B4;R;RESIDENCE;;BCQ;;0;AS855626
C;008;229461;18;20230220 01:06;1/708781;;;;;;;;;;;;;;;;;;
D;008;229461;18;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;229461;18;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;232061;19;20230220 01:06;;;92;KEMP ST;HAMILTON SOUTH;2303;718.3;M;20221105;20230210;3350000;R2;R;RESIDENCE;;AFV;;0;AS851150
C;008;232061;19;20230220 01:06;41/37356;;;;;;;;;;;;;;;;;;
D;008;232061;19;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;232061;19;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;232061;19;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;236128;20;20230220 01:06;;;21;LONGWORTH AVE;WALLSEND;2287;916.8;M;20230117;20230214;860000;R2;R;RESIDENCE;;AAG;;0;AS857553
C;008;236128;20;20230220 01:06;11/11683;;;;;;;;;;;;;;;;;;
D;008;236128;20;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;236128;20;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;236128;20;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;236128;20;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;234084;21;20230220 01:06;;;147;LAKE RD;ELERMORE VALE;2287;850;M;20230203;20230215;450000;R2;R;RESIDENCE;;AAG;;0;AS862999
C;008;234084;21;20230220 01:06;52/611025;;;;;;;;;;;;;;;;;;
D;008;234084;21;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;234084;21;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;240014;22;20230220 01:06;;;103;MEREWETHER ST;MEREWETHER;2291;514;M;20221124;20230216;1707500;R2;R;RESIDENCE;;AHM;;0;AS863584
C;008;240014;22;20230220 01:06;34/13/192689;;;;;;;;;;;;;;;;;;
D;008;240014;22;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;240014;22;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;240014;22;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;251411;23;20230220 01:06;;;100;ST JAMES RD;NEW LAMBTON;2305;1891;M;20221110;20230210;2300000;R2;R;RESIDENCE;;AFD;;0;AS852889
C;008;251411;23;20230220 01:06;A/373252;;;;;;;;;;;;;;;;;;
D;008;251411;23;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;251411;23;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;243732;24;20230220 01:06;;;102;NEWCASTLE RD;WALLSEND;2287;682.9;M;20230125;20230214;655000;R2;R;RESIDENCE;;AAG;;0;AS857901
C;008;243732;24;20230220 01:06;17/21424;;;;;;;;;;;;;;;;;;
D;008;243732;24;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;243732;24;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;243732;24;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;243732;24;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;249554;25;20230220 01:06;;;126;RIDGE ST;MEREWETHER;2291;746.1;M;20221109;20230215;2105000;R2;R;RESIDENCE;;AHJ;;0;AS862767
C;008;249554;25;20230220 01:06;90/32284;;;;;;;;;;;;;;;;;;
D;008;249554;25;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;249554;25;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;249554;25;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;249593;26;20230220 01:06;;;30;RIDGE ST;MEREWETHER;2291;505.9;M;20221221;20230215;3750000;R2;R;RESIDENCE;;AHL;;0;AS862745
C;008;249593;26;20230220 01:06;111/8/111243;;;;;;;;;;;;;;;;;;
D;008;249593;26;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;249593;26;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;247187;27;20230220 01:06;;;11 A;PLATT ST;WALLSEND;2287;360.2;M;20221222;20230216;700000;R3;R;RESIDENCE;;AAW;;0;AS863618
C;008;247187;27;20230220 01:06;20/1123609;;;;;;;;;;;;;;;;;;
D;008;247187;27;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;247187;27;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;253706;28;20230220 01:06;;;43;SOUTHON ST;MAYFIELD;2304;474.2;M;20230104;20230215;1040000;R2;R;RESIDENCE;;AJX;;0;AS860672
C;008;253706;28;20230220 01:06;7/A/11283;;;;;;;;;;;;;;;;;;
D;008;253706;28;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;253706;28;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;245878;29;20230220 01:06;;;289;PARKWAY AVE;HAMILTON EAST;2303;467.9;M;20220810;20221021;2060000;R3;R;RESIDENCE;;AFS;;0;AS570042
C;008;245878;29;20230220 01:06;2/1056039;;;;;;;;;;;;;;;;;;
D;008;245878;29;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;245878;29;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;245878;29;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;245878;29;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;255873;30;20230220 01:06;;;33 A;THALABA RD;NEW LAMBTON;2305;366.7;M;20230117;20230214;1000000;R2;R;RESIDENCE;;AFJ;;0;AS858388
C;008;255873;30;20230220 01:06;2/358578;;;;;;;;;;;;;;;;;;
D;008;255873;30;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;255873;30;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;255873;30;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;258493;31;20230220 01:06;;;54;VERULAM RD;LAMBTON;2299;493.2;M;20221228;20230216;715000;R2;R;RESIDENCE;;AFB;;0;AS864469
C;008;258493;31;20230220 01:06;3/357014;;;;;;;;;;;;;;;;;;
D;008;258493;31;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;258493;31;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;2825038;32;20230220 01:06;;;13;TOMAREE WAY;MARYLAND;2287;682.3;M;20230201;20230214;900000;R2;R;RESIDENCE;;AAA;;0;AS858394
C;008;2825038;32;20230220 01:06;917/1027165;;;;;;;;;;;;;;;;;;
D;008;2825038;32;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;2825038;32;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;2825038;32;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4463486;33;20230220 01:06;;;34;HARDES AVE;MARYLAND;2287;321.3;M;20221101;20230215;745020;R2;R;RESIDENCE;;AAA;;0;AS862672
C;008;4463486;33;20230220 01:06;2/1290717;;;;;;;;;;;;;;;;;;
D;008;4463486;33;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4463486;33;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4463486;33;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4457749;34;20230220 01:06;;15;8;SPIT ISLAND CL;MAYFIELD WEST;2304;30;M;20230111;20230215;195000;;R;RESIDENCE;15;;;0;AS861594
C;008;4457749;34;20230220 01:06;15/SP105582;;;;;;;;;;;;;;;;;;
D;008;4457749;34;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4457749;34;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4445731;35;20230220 01:06;;;8 A;HILL ST;WALLSEND;2287;344.1;M;20221222;20230210;885000;R2;R;RESIDENCE;;AAD;;0;AS851555
C;008;4445731;35;20230220 01:06;2212/1287331;;;;;;;;;;;;;;;;;;
D;008;4445731;35;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4445731;35;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4449254;36;20230220 01:06;;4;61;ELWELL CL;BERESFIELD;2322;252;M;20221209;20230215;731500;;3;WAREHOUSE;4;;;0;AS860694
C;008;4449254;36;20230220 01:06;4/SP105130;;;;;;;;;;;;;;;;;;
D;008;4449254;36;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4449254;36;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4467908;37;20230220 01:06;;30;5 B;MURRAY DWYER CCT;MAYFIELD WEST;2304;99;M;20220707;20230216;384615;;3;COMMERCIAL;30;;;0;AS865327
C;008;4467908;37;20230220 01:06;30/SP105799;;;;;;;;;;;;;;;;;;
D;008;4467908;37;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4467908;37;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4464886;38;20230220 01:06;;6;50;RIVERSIDE DR;MAYFIELD WEST;2304;109;M;20211223;20230210;374000;;3;COMMERCIAL;6;;;0;AS854067
C;008;4464886;38;20230220 01:06;6/SP105791;;;;;;;;;;;;;;;;;;
D;008;4464886;38;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4464886;38;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4464886;38;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4464886;39;20230220 01:06;;7;50;RIVERSIDE DR;MAYFIELD WEST;2304;234;M;20211223;20230210;709500;;3;COMMERCIAL;7;;;0;AS854068
C;008;4464886;39;20230220 01:06;7/SP105791;;;;;;;;;;;;;;;;;;
D;008;4464886;39;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4464886;39;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4464886;39;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4432854;40;20230220 01:06;;813;386;KING ST;NEWCASTLE;2300;105;M;20230120;20230210;860000;;R;RESIDENCE;64;;;0;AS851052
C;008;4432854;40;20230220 01:06;64/SP104951;;;;;;;;;;;;;;;;;;
D;008;4432854;40;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4432854;40;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4432854;40;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3856969;41;20230220 01:06;;;20;WIRRIPANG ST;FLETCHER;2287;819.9;M;20221125;20230213;1130000;R2;R;RESIDENCE;;AAP;;0;AS855336
C;008;3856969;41;20230220 01:06;1126/1206083;;;;;;;;;;;;;;;;;;
D;008;3856969;41;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3856969;41;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3856969;41;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;3856969;41;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3881065;42;20230220 01:06;;;40;WIRRIPANG ST;FLETCHER;2287;561;M;20221209;20230214;1025000;R2;R;RESIDENCE;;AAP;;0;AS857596
C;008;3881065;42;20230220 01:06;1227/1211278;;;;;;;;;;;;;;;;;;
D;008;3881065;42;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3881065;42;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;3881065;42;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3962791;43;20230220 01:06;;9;5;QUARTER SESSIONS RD;TARRO;2322;379;M;20230123;20230216;490000;;R;RESIDENCE;9;;;0;AS863684
C;008;3962791;43;20230220 01:06;9/SP93987;;;;;;;;;;;;;;;;;;
D;008;3962791;43;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3962791;43;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3962791;43;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3922880;44;20230220 01:06;;2;285;SANDGATE RD;SHORTLAND;2307;;;20221223;20230210;620000;;R;RESIDENCE;2;;;0;AS851637
C;008;3922880;44;20230220 01:06;2/SP93365;;;;;;;;;;;;;;;;;;
D;008;3922880;44;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3922880;44;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;3893217;45;20230220 01:06;;;145;LAKE RD;ELERMORE VALE;2287;3802;M;20230203;20230215;2350000;R2;R;RESIDENCE;;AEO;;0;AS862995
C;008;3893217;45;20230220 01:06;1/1203423;;;;;;;;;;;;;;;;;;
D;008;3893217;45;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;3893217;45;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;3893217;45;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4329835;46;20230220 01:06;;201;15;WICKHAM ST;WICKHAM;2293;;;20230112;20230216;584000;;R;RESIDENCE;4;;;0;AS865200
C;008;4329835;46;20230220 01:06;4/SP102279;;;;;;;;;;;;;;;;;;
D;008;4329835;46;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4329835;46;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4346764;47;20230220 01:06;;7;26;BALOOK DR;BERESFIELD;2322;1073;M;20230117;20230216;4000000;;3;OFFICE;7;;;0;AS863979
C;008;4346764;47;20230220 01:06;7/SP102566;;;;;;;;;;;;;;;;;;
D;008;4346764;47;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4346764;47;20230220 01:06;V;;;;;;;;;;;;;;;;;;
B;008;4368056;48;20230220 01:06;;12;46;MAWSON ST;SHORTLAND;2307;231;M;20221216;20230210;701000;;R;RESIDENCE;12;;;0;AS852873
C;008;4368056;48;20230220 01:06;12/SP103358;;;;;;;;;;;;;;;;;;
D;008;4368056;48;20230220 01:06;P;;;;;;;;;;;;;;;;;;
D;008;4368056;48;20230220 01:06;V;;;;;;;;;;;;;;;;;;
D;008;4368056;48;20230220 01:06;V;;;;;;;;;;;;;;;;;;
Z;233;48;48;135;;;;;;;;;;;;;;;;;;;
