A;RTSALEDATA;008;20230501 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;008;3431001;1;20230501 01:13;;603;335;WHARF RD;NEWCASTLE;2300;;;20230317;20230421;780000;;R;RESIDENCE;56;;;0;AT27393
C;008;3431001;1;20230501 01:13;56/SP81563;;;;;;;;;;;;;;;;;;
D;008;3431001;1;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3431001;1;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3431001;1;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;3431001;1;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;3436601;2;20230501 01:13;;;25;KESTREL CCT;SHORTLAND;2307;363.6;M;20230313;20230421;700000;R2;R;RESIDENCE;;AJN;;0;AT28864
C;008;3436601;2;20230501 01:13;28/270610;;;;;;;;;;;;;;;;;;
D;008;3436601;2;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3436601;2;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3436601;2;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;3443746;3;20230501 01:13;;;77;THOMAS ST;WALLSEND;2287;682.9;M;20230310;20230421;712000;R2;R;RESIDENCE;;AAG;;0;AT27153
C;008;3443746;3;20230501 01:13;8/14634;;;;;;;;;;;;;;;;;;
D;008;3443746;3;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3443746;3;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3443746;3;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;3443746;3;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4250520;4;20230501 01:13;;4;158 A;CROUDACE RD;ELERMORE VALE;2287;278;M;20230327;20230426;700000;;R;RESIDENCE;4;;;0;AT33672
C;008;4250520;4;20230501 01:13;4/SP100409;;;;;;;;;;;;;;;;;;
D;008;4250520;4;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4250520;4;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;3038186;5;20230501 01:13;;;12;MAGNOLIA CL;FLETCHER;2287;763.8;M;20230310;20230421;1750000;R2;R;RESIDENCE;;AAP;;0;AT27620
C;008;3038186;5;20230501 01:13;811/1058510;;;;;;;;;;;;;;;;;;
D;008;3038186;5;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3038186;5;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;3038186;5;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4113762;6;20230501 01:13;;405;7;WICKHAM ST;WICKHAM;2293;95;M;20230316;20230427;675000;;R;RESIDENCE;27;;;0;AT40090
C;008;4113762;6;20230501 01:13;27/SP97426;;;;;;;;;;;;;;;;;;
D;008;4113762;6;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4113762;6;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4113762;6;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;4113762;6;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;212612;7;20230501 01:13;;;41;CHURCH ST;MAYFIELD;2304;695.6;M;20230314;20230426;910000;R3;R;RESIDENCE;;AJB;;0;AT33771
C;008;212612;7;20230501 01:13;3/509134;;;;;;;;;;;;;;;;;;
D;008;212612;7;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;212612;7;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;212612;7;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;212612;7;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;212612;7;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;209890;8;20230501 01:13;;;5;BURKE PL;BIRMINGHAM GARDENS;2287;474.2;M;20230313;20230424;560000;R2;R;RESIDENCE;;AJA;;0;AT31579
C;008;209890;8;20230501 01:13;584/12691;;;;;;;;;;;;;;;;;;
D;008;209890;8;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;209890;8;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;202629;9;20230501 01:13;;;46;ALLENDALE ST;BERESFIELD;2322;581.7;M;20230127;20230421;590000;R2;R;RESIDENCE;;ADA;;0;AT27163
C;008;202629;9;20230501 01:13;181/31692;;;;;;;;;;;;;;;;;;
D;008;202629;9;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;202629;9;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;202629;9;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;206435;10;20230501 01:13;;;4;BERWICK CRES;MARYLAND;2287;662;M;20230310;20230421;790000;R2;R;RESIDENCE;;AAB;;0;AT28748
C;008;206435;10;20230501 01:13;245/260715;;;;;;;;;;;;;;;;;;
D;008;206435;10;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;206435;10;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;3158313;11;20230501 01:13;;;16 A;MORGAN ST;ADAMSTOWN;2289;236.5;M;20230405;20230421;880000;R3;R;RESIDENCE;;AHB;;0;AT25610
C;008;3158313;11;20230501 01:13;73/1077923;;;;;;;;;;;;;;;;;;
D;008;3158313;11;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3158313;11;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;3224747;12;20230501 01:13;;;175;GRINSELL ST;KOTARA;2289;758.8;M;20230317;20230427;700000;R2;R;RESIDENCE;;AHA;;0;AT38526
C;008;3224747;12;20230501 01:13;4/371621;;;;;;;;;;;;;;;;;;
D;008;3224747;12;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3224747;12;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;3224747;12;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;214892;13;20230501 01:13;;;38;CRANBROOK PDE;RANKIN PARK;2287;581.7;M;20230322;20230426;720000;R2;R;RESIDENCE;;AAK;;0;AT37034
C;008;214892;13;20230501 01:13;41/241839;;;;;;;;;;;;;;;;;;
D;008;214892;13;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;214892;13;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;214892;13;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;215936;14;20230501 01:13;;;9;CURRY ST;WALLSEND;2287;588.1;M;20230405;20230424;760000;R2;R;RESIDENCE;;AAF;;0;AT32781
C;008;215936;14;20230501 01:13;52/20256;;;;;;;;;;;;;;;;;;
D;008;215936;14;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;215936;14;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;215936;14;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;218215;15;20230501 01:13;;;7;FAULKLAND CRES;MARYLAND;2287;771.5;M;20230321;20230421;935000;R2;R;RESIDENCE;;AAA;;0;AT27268
C;008;218215;15;20230501 01:13;621/867643;;;;;;;;;;;;;;;;;;
D;008;218215;15;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;218215;15;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;220455;16;20230501 01:13;;;3;ELLA ST;ADAMSTOWN;2289;695.6;M;20230311;20230424;1390000;R2;R;RESIDENCE;;AHF;;0;AT31542
C;008;220455;16;20230501 01:13;136/37521;;;;;;;;;;;;;;;;;;
D;008;220455;16;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;220455;16;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;220455;16;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;216653;17;20230501 01:13;;;42;DARLING ST;CARRINGTON;2294;2023;M;20230412;20230426;3065700;IN2;3;COMMERCIAL;;IGH;;0;AT35030
C;008;216653;17;20230501 01:13;3/41/758233;;;;;;;;;;;;;;;;;;
D;008;216653;17;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;216653;17;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;224785;18;20230501 01:13;;;19;GLOUCESTER AVE;NEW LAMBTON;2305;442.6;M;20230324;20230421;880000;R2;R;RESIDENCE;;AFJ;;0;AT26500
C;008;224785;18;20230501 01:13;9/15854;;;;;;;;;;;;;;;;;;
D;008;224785;18;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;224785;18;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;224785;18;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;230561;19;20230501 01:13;;;10;IRVING ST;WALLSEND;2287;550.1;M;20230316;20230427;580600;R3;R;RESIDENCE;;AAW;;0;AT39205
C;008;230561;19;20230501 01:13;B/317994;;;;;;;;;;;;;;;;;;
D;008;230561;19;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;230561;19;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;223509;20;20230501 01:13;;;32;FUSSELL ST;BIRMINGHAM GARDENS;2287;581.7;M;20230314;20230426;843000;R2;R;RESIDENCE;;AJA;;0;AT33834
C;008;223509;20;20230501 01:13;618/12691;;;;;;;;;;;;;;;;;;
D;008;223509;20;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;223509;20;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;223509;20;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;232013;21;20230501 01:13;;;91;DOUGLAS ST;WALLSEND;2287;436.5;M;20230314;20230426;620000;R2;R;RESIDENCE;;AAH;;0;AT36700
C;008;232013;21;20230501 01:13;12/285525;;;;;;;;;;;;;;;;;;
D;008;232013;21;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;232013;21;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;232013;21;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;229373;22;20230501 01:13;;4;5;HOWE ST;LAMBTON;2299;;;20230316;20230424;480000;;R;RESIDENCE;4;;;0;AT29997
C;008;229373;22;20230501 01:13;4/SP3318;;;;;;;;;;;;;;;;;;
D;008;229373;22;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;229373;22;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;229373;22;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;235161;23;20230501 01:13;;;2;LEWIS ST;WALLSEND;2287;464.5;M;20230210;20230421;755000;R2;R;RESIDENCE;;AAE;;0;AT26537
C;008;235161;23;20230501 01:13;62/561384;;;;;;;;;;;;;;;;;;
D;008;235161;23;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;235161;23;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;235161;23;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;238468;24;20230501 01:13;;;80;MARGARET ST;MAYFIELD EAST;2304;524.8;M;20230322;20230426;1050000;R2;R;RESIDENCE;;AJE;;0;AT35112
C;008;238468;24;20230501 01:13;1/9841;;;;;;;;;;;;;;;;;;
D;008;238468;24;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;238468;24;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;238468;24;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;237160;25;20230501 01:13;;;64;MACKIE AVE;NEW LAMBTON;2305;3026;M;20230218;20230403;2170000;R3;R;RESIDENCE;;AFG;;0;AS977766
C;008;237160;25;20230501 01:13;21/601626;;;;;;;;;;;;;;;;;;
D;008;237160;25;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;237160;25;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;248724;26;20230501 01:13;;;60;RAILWAY ST;COOKS HILL;2300;248.3;M;20230313;20230424;1150000;R3;R;RESIDENCE;;AKA;;0;AT31010
C;008;248724;26;20230501 01:13;1/770271;;;;;;;;;;;;;;;;;;
D;008;248724;26;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;248724;26;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;251833;27;20230501 01:13;;;386;SANDGATE RD;SHORTLAND;2307;556.4;M;20230310;20230421;640000;R2;R;RESIDENCE;;AJN;;0;AT26543
C;008;251833;27;20230501 01:13;1/21124;;;;;;;;;;;;;;;;;;
D;008;251833;27;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;251833;27;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;251983;28;20230501 01:13;;;40;SAPPHIRE DR;TARRO;2322;1062;M;20230323;20230426;645000;R2;R;RESIDENCE;;ADA;;0;AT34728
C;008;251983;28;20230501 01:13;41/260685;;;;;;;;;;;;;;;;;;
D;008;251983;28;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;251983;28;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;251983;28;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;251983;28;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;249382;29;20230501 01:13;;;14;REMBRANDT DR;MEREWETHER HEIGHTS;2291;752.5;M;20230310;20230427;2250000;R2;R;RESIDENCE;;AHM;;0;AT38300
C;008;249382;29;20230501 01:13;153/217463;;;;;;;;;;;;;;;;;;
D;008;249382;29;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;249382;29;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;249382;29;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;252200;30;20230501 01:13;;;71;SCHOLEY ST;MAYFIELD;2304;594.4;M;20230412;20230427;841000;R2;R;RESIDENCE;;AJX;;0;AT40889
C;008;252200;30;20230501 01:13;4/15539;;;;;;;;;;;;;;;;;;
D;008;252200;30;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;252200;30;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;252218;31;20230501 01:13;;;31;SCHOLEY ST;MAYFIELD;2304;467.9;M;20230310;20230421;725000;R2;R;RESIDENCE;;AJX;;0;AT29171
C;008;252218;31;20230501 01:13;74/15539;;;;;;;;;;;;;;;;;;
D;008;252218;31;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;252218;31;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;252701;32;20230501 01:13;;4;41;SELWYN ST;MEREWETHER;2291;;;20230324;20230424;790000;;R;RESIDENCE;4;;;0;AT32746
C;008;252701;32;20230501 01:13;4/SP40378;;;;;;;;;;;;;;;;;;
D;008;252701;32;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;252701;32;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;252701;32;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;248266;33;20230501 01:13;;;24;RAE ST;BIRMINGHAM GARDENS;2287;423.7;M;20230310;20230421;620000;R2;R;RESIDENCE;;AJA;;0;AT26038
C;008;248266;33;20230501 01:13;4/503511;;;;;;;;;;;;;;;;;;
D;008;248266;33;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;248266;33;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;248266;33;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;248266;33;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;253657;34;20230501 01:13;;;7;SOUTHERN AVE;TARRO;2322;790.4;M;20230328;20230426;540000;R2;R;RESIDENCE;;ADA;;0;AT33825
C;008;253657;34;20230501 01:13;10/C/13126;;;;;;;;;;;;;;;;;;
D;008;253657;34;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;253657;34;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;248423;35;20230501 01:13;;2;24;RAILWAY RD;NEW LAMBTON;2305;;;20230303;20230427;383000;;R;RESIDENCE;2;;;0;AT40188
C;008;248423;35;20230501 01:13;2/SP2709;;;;;;;;;;;;;;;;;;
D;008;248423;35;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;248423;35;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;248423;36;20230501 01:13;;7;24;RAILWAY RD;NEW LAMBTON;2305;;;20230303;20230427;383000;;R;RESIDENCE;7;;;0;AT40188
C;008;248423;36;20230501 01:13;7/SP2709;;;;;;;;;;;;;;;;;;
D;008;248423;36;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;248423;36;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;262483;37;20230501 01:13;;7;48;ZAARA ST;NEWCASTLE EAST;2300;;;20230324;20230424;1450000;;R;RESIDENCE;7;;;0;AT31405
C;008;262483;37;20230501 01:13;7/SP51327;;;;;;;;;;;;;;;;;;
D;008;262483;37;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;262483;37;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;262483;37;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;257827;38;20230501 01:13;;1;95;UNION ST;COOKS HILL;2300;;;20230316;20230427;660000;;R;RESIDENCE;1;;;0;AT38362
C;008;257827;38;20230501 01:13;1/SP22359;;;;;;;;;;;;;;;;;;
D;008;257827;38;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;257827;38;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;255521;39;20230501 01:13;;2;16;TERALBA RD;BROADMEADOW;2292;;;20230310;20230421;575000;;R;RESIDENCE;2;;;0;AT26881
C;008;255521;39;20230501 01:13;2/SP55094;;;;;;;;;;;;;;;;;;
D;008;255521;39;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;255521;39;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;255521;39;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;258146;40;20230501 01:13;;;26;URARA PDE;WALLSEND;2287;836.1;M;20230224;20230426;740000;R2;R;RESIDENCE;;AAE;;0;AT34965
C;008;258146;40;20230501 01:13;4/260223;;;;;;;;;;;;;;;;;;
D;008;258146;40;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;258146;40;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;258146;40;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;261077;41;20230501 01:13;;;9;WINDARRA CL;WALLSEND;2287;774;M;20230311;20230426;898000;R2;R;RESIDENCE;;AAH;;0;AT33976
C;008;261077;41;20230501 01:13;4017/837912;;;;;;;;;;;;;;;;;;
D;008;261077;41;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;261077;41;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;261077;41;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;261077;41;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;256403;42;20230501 01:13;;;16;TILLEGRA ST;MARYLAND;2287;807.7;M;20230310;20230421;820000;R2;R;RESIDENCE;;AAB;;0;AT25266
C;008;256403;42;20230501 01:13;352/263933;;;;;;;;;;;;;;;;;;
D;008;256403;42;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;256403;42;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;256403;42;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;256403;42;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4461607;43;20230501 01:13;;;90;RAILWAY ST;WICKHAM;2293;159;M;20230127;20230421;1165000;;R;RESIDENCE;3;;;0;AT25624
C;008;4461607;43;20230501 01:13;3/SP105682;;;;;;;;;;;;;;;;;;
D;008;4461607;43;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4461607;43;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4461607;43;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4474132;44;20230501 01:13;;1;94;DUNBAR ST;STOCKTON;2295;175;M;20220512;20230421;1125000;;R;RESIDENCE;1;;;0;AT27116
C;008;4474132;44;20230501 01:13;1/SP106072;;;;;;;;;;;;;;;;;;
D;008;4474132;44;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;44;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4474132;45;20230501 01:13;;2;94;DUNBAR ST;STOCKTON;2295;182;M;20220427;20230424;1075000;;R;RESIDENCE;2;;;0;AT31139
C;008;4474132;45;20230501 01:13;2/SP106072;;;;;;;;;;;;;;;;;;
D;008;4474132;45;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;45;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;45;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4474132;46;20230501 01:13;;3;94;DUNBAR ST;STOCKTON;2295;182;M;20220603;20230424;1075000;;R;RESIDENCE;3;;;0;AT31230
C;008;4474132;46;20230501 01:13;3/SP106072;;;;;;;;;;;;;;;;;;
D;008;4474132;46;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;46;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;46;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4474132;47;20230501 01:13;;4;94;DUNBAR ST;STOCKTON;2295;175;M;20221221;20230424;1060000;;R;RESIDENCE;4;;;0;AT31198
C;008;4474132;47;20230501 01:13;4/SP106072;;;;;;;;;;;;;;;;;;
D;008;4474132;47;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;47;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;47;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4474132;48;20230501 01:13;;5;94;DUNBAR ST;STOCKTON;2295;220;M;20220322;20230421;1095000;;R;RESIDENCE;5;;;0;AT27854
C;008;4474132;48;20230501 01:13;5/SP106072;;;;;;;;;;;;;;;;;;
D;008;4474132;48;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4474132;48;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4477013;49;20230501 01:13;;;10;PENMAN ST;NEW LAMBTON;2305;333.9;M;20221230;20230424;800000;R2;R;RESIDENCE;;AFE;;0;AT30795
C;008;4477013;49;20230501 01:13;1/1292600;;;;;;;;;;;;;;;;;;
D;008;4477013;49;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4477013;49;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4480656;50;20230501 01:13;;;77;TOOKE ST;COOKS HILL;2300;;;20230202;20230323;5000;;R;RESIDENCE;;;;0;AS950406
C;008;4480656;50;20230501 01:13;PT 1/1289738;;;;;;;;;;;;;;;;;;
D;008;4480656;50;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4480656;50;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4480656;50;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4448707;51;20230501 01:13;;114;35;HONEYSUCKLE DR;NEWCASTLE;2300;190;M;20230310;20230421;2175000;;R;RESIDENCE;1;;;0;AT26576
C;008;4448707;51;20230501 01:13;1/SP105377;;;;;;;;;;;;;;;;;;
D;008;4448707;51;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4448707;51;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4448707;51;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4467908;52;20230501 01:13;;21;5 B;MURRAY DWYER CCT;MAYFIELD WEST;2304;100;M;20230307;20230421;379263;;3;COMMERCIAL;21;;;0;AT27788
C;008;4467908;52;20230501 01:13;21/SP105799;;;;;;;;;;;;;;;;;;
D;008;4467908;52;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4467908;52;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4433901;53;20230501 01:13;;;18;GORDON AVE;HAMILTON;2303;977.2;M;20230317;20230421;1550000;R3;R;RESIDENCE;;AFS;;0;AT28405
C;008;4433901;53;20230501 01:13;111/1283613;;;;;;;;;;;;;;;;;;
D;008;4433901;53;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4433901;53;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;3924385;54;20230501 01:13;;8;183;TERALBA RD;ADAMSTOWN;2289;;;20230320;20230421;660000;;R;RESIDENCE;8;;;0;AT25584
C;008;3924385;54;20230501 01:13;8/SP93307;;;;;;;;;;;;;;;;;;
D;008;3924385;54;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3924385;54;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;3924385;54;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4253754;55;20230501 01:13;;2;19;JUDITH AVE;KOTARA;2289;215;M;20230201;20230424;930000;;R;RESIDENCE;2;;;0;AT31236
C;008;4253754;55;20230501 01:13;2/SP100504;;;;;;;;;;;;;;;;;;
D;008;4253754;55;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4253754;55;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4253754;55;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;4253754;55;20230501 01:13;V;;;;;;;;;;;;;;;;;;
B;008;4371839;56;20230501 01:13;;;46;KURRABUNG DR;FLETCHER;2287;280.5;M;20230317;20230421;754400;R2;R;RESIDENCE;;AAP;;0;AT26952
C;008;4371839;56;20230501 01:13;2/1275203;;;;;;;;;;;;;;;;;;
D;008;4371839;56;20230501 01:13;P;;;;;;;;;;;;;;;;;;
D;008;4371839;56;20230501 01:13;V;;;;;;;;;;;;;;;;;;
D;008;4371839;56;20230501 01:13;V;;;;;;;;;;;;;;;;;;
Z;271;56;56;157;;;;;;;;;;;;;;;;;;;
