A;RTSALEDATA;010;20230313 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;010;2994722;1;20230313 01:06;;;6;FLINDERS CL;MEDOWIE;2318;605.8;M;20230207;20230307;735000;R2;R;RESIDENCE;;AAR;;0;AS907640
C;010;2994722;1;20230313 01:06;306/1048051;;;;;;;;;;;;;;;;;;
D;010;2994722;1;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;2994722;1;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;2994722;1;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;2994722;1;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4228906;2;20230313 01:06;;;49;MAYA DR;MEDOWIE;2318;802.4;M;20230123;20230306;1190000;R2;R;RESIDENCE;;AAR;;0;AS904808
C;010;4228906;2;20230313 01:06;429/1252168;;;;;;;;;;;;;;;;;;
D;010;4228906;2;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4228906;2;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4228906;2;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4228906;2;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3553280;3;20230313 01:06;;43;65;WAHROONGA ST;RAYMOND TERRACE;2324;;;20230203;20230303;430000;;R;RESIDENCE;43;;;0;AS899317
C;010;3553280;3;20230313 01:06;43/SP84711;;;;;;;;;;;;;;;;;;
D;010;3553280;3;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3553280;3;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3553280;4;20230313 01:06;;46;65;WAHROONGA ST;RAYMOND TERRACE;2324;;;20230210;20230303;430000;;R;RESIDENCE;46;;;0;AS900360
C;010;3553280;4;20230313 01:06;46/SP84711;;;;;;;;;;;;;;;;;;
D;010;3553280;4;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3553280;4;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3553280;4;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3166328;5;20230313 01:06;;;599;CLARENCE TOWN RD;WOODVILLE;2321;170.9;H;20230201;20230308;950000;RU2;3;FARM;;RAG;;25;AS910073
C;010;3166328;5;20230313 01:06;51/1069432;;;;;;;;;;;;;;;;;;
D;010;3166328;5;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3166328;5;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3166328;5;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;276006;6;20230313 01:06;;;28;BENNETT PL;RAYMOND TERRACE;2324;845.4;M;20230131;20230306;640000;R2;R;RESIDENCE;;ABG;;0;AS905553
C;010;276006;6;20230313 01:06;19/264505;;;;;;;;;;;;;;;;;;
D;010;276006;6;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;276006;6;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;268026;7;20230313 01:06;;;177;ROCKY POINT RD;FINGAL BAY;2315;751.8;M;20221210;20230124;1126000;R2;R;RESIDENCE;;AAA;;0;AS810150
C;010;268026;7;20230313 01:06;53/727701;;;;;;;;;;;;;;;;;;
D;010;268026;7;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;268026;7;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;268026;7;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;270952;8;20230313 01:06;;;144;BAGNALL BEACH RD;CORLETTE;2315;665;M;20220930;20230307;1005000;R2;R;RESIDENCE;;AAE;;0;AS907091
C;010;270952;8;20230313 01:06;729/869841;;;;;;;;;;;;;;;;;;
D;010;270952;8;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;270952;8;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;271181;9;20230313 01:06;;;17;BOURNE BVD;NELSON BAY;2315;923.2;M;20230120;20230303;1280000;R2;R;RESIDENCE;;AAC;;0;AS900668
C;010;271181;9;20230313 01:06;38/A/10861;;;;;;;;;;;;;;;;;;
D;010;271181;9;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;271181;9;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;271181;9;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;271181;9;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;270136;10;20230313 01:06;;;45;WHITBREAD DR;LEMON TREE PASSAGE;2319;505.9;M;20230203;20230303;740000;R2;R;RESIDENCE;;AAP;;0;AS901358
C;010;270136;10;20230313 01:06;31/221189;;;;;;;;;;;;;;;;;;
D;010;270136;10;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;270136;10;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;270136;10;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;275545;11;20230313 01:06;;;89;ALTON RD;RAYMOND TERRACE;2324;651;M;20230120;20230303;660000;R2;R;RESIDENCE;;ABG;;0;AS899934
C;010;275545;11;20230313 01:06;232/261679;;;;;;;;;;;;;;;;;;
D;010;275545;11;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;275545;11;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;275545;11;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;275545;11;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;278720;12;20230313 01:06;;;105;MOUNT HALL RD;RAYMOND TERRACE;2324;666.5;M;20230124;20230307;640000;R2;R;RESIDENCE;;ABF;;0;AS908410
C;010;278720;12;20230313 01:06;2/814257;;;;;;;;;;;;;;;;;;
D;010;278720;12;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;278720;12;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;278720;12;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;286820;13;20230313 01:06;FAR HORIZONS;1;7;VISTA AVE;SOLDIERS POINT;2317;;;20230206;20230303;575000;;R;RESIDENCE;1;;;0;AS900155
C;010;286820;13;20230313 01:06;1/SP12622;;;;;;;;;;;;;;;;;;
D;010;286820;13;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;286820;13;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;281865;14;20230313 01:06;;1;14 A;SHOAL BAY AVE;SHOAL BAY;2315;;;20230125;20230308;395000;;R;RESIDENCE;1;;;0;AS910819
C;010;281865;14;20230313 01:06;1/SP14499;;;;;;;;;;;;;;;;;;
D;010;281865;14;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;281865;14;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;281865;14;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;280313;15;20230313 01:06;;;3;WARRINGHI ST;RAYMOND TERRACE;2324;682.9;M;20220829;20230306;617500;R2;R;RESIDENCE;;ABD;;0;AS903843
C;010;280313;15;20230313 01:06;8/E/38113;;;;;;;;;;;;;;;;;;
D;010;280313;15;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;280313;15;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;280313;15;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;280313;15;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;277780;16;20230313 01:06;;;63;HOLWELL CCT;RAYMOND TERRACE;2324;530.9;M;20230228;20230306;95920;R2;R;RESIDENCE;;ABG;;14;AS903811
C;010;277780;16;20230313 01:06;94/855927;;;;;;;;;;;;;;;;;;
D;010;277780;16;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;277780;16;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;277780;16;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;283393;17;20230313 01:06;;10;9;GEORGE RD;SALAMANDER BAY;2317;;;20230210;20230303;315000;;3;WAREHOUSE;10;;;0;AS900199
C;010;283393;17;20230313 01:06;10/SP36441;;;;;;;;;;;;;;;;;;
D;010;283393;17;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;283393;17;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;278197;18;20230313 01:06;;;26;YARRAMUNDI ST;RAYMOND TERRACE;2324;575.4;M;20230214;20230303;510000;R2;R;RESIDENCE;;ABD;;0;AS900766
C;010;278197;18;20230313 01:06;39/24067;;;;;;;;;;;;;;;;;;
D;010;278197;18;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;278197;18;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;286229;19;20230313 01:06;;;52;SPINNAKER WAY;CORLETTE;2315;740;M;20230206;20230306;1240000;R2;R;RESIDENCE;;AAE;;0;AS904016
C;010;286229;19;20230313 01:06;545/775250;;;;;;;;;;;;;;;;;;
D;010;286229;19;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;286229;19;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;286229;19;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;289335;20;20230313 01:06;;;259;CABBAGE TREE RD;WILLIAMTOWN;2318;1012;M;20230130;20230307;620000;RU2;R;RESIDENCE;;RAW;;0;AS908225
C;010;289335;20;20230313 01:06;13/1083604;;;;;;;;;;;;;;;;;;
D;010;289335;20;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;289335;20;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;287251;21;20230313 01:06;;;2;ARMY AVE;TANILBA BAY;2319;841;M;20230210;20230303;620000;R2;R;RESIDENCE;;AAO;;0;AS901498
C;010;287251;21;20230313 01:06;790/10716;;;;;;;;;;;;;;;;;;
D;010;287251;21;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;287251;21;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;287702;22;20230313 01:06;;;12;DIGGERS DR;TANILBA BAY;2319;645;M;20230123;20230306;613500;R2;R;RESIDENCE;;AAO;;0;AS904561
C;010;287702;22;20230313 01:06;66/10716;;;;;;;;;;;;;;;;;;
D;010;287702;22;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;287702;22;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;288351;23;20230313 01:06;;;93;TILLIGERRY TRK;TANILBA BAY;2319;556.4;M;20230210;20230309;655000;R2;R;RESIDENCE;;AAO;;0;AS914978
C;010;288351;23;20230313 01:06;646/16365;;;;;;;;;;;;;;;;;;
D;010;288351;23;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;288351;23;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;288351;23;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;288351;23;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3334708;24;20230313 01:06;;;2;LYNDEL CL;SOLDIERS POINT;2317;501.2;M;20230110;20230306;1080000;R2;R;RESIDENCE;;AAH;;0;AS903802
C;010;3334708;24;20230313 01:06;2/1116444;;;;;;;;;;;;;;;;;;
D;010;3334708;24;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3334708;24;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3334708;24;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3334708;24;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4457621;25;20230313 01:06;;;73;CAMFIELD DR;HEATHERBRAE;2324;;;20230131;20230308;1633500;;V;VACANT LAND;;;;0;AS911265
C;010;4457621;25;20230313 01:06;609/1278118;;;;;;;;;;;;;;;;;;
D;010;4457621;25;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4457621;25;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4393712;26;20230313 01:06;;2;64;IRRAWANG ST;RAYMOND TERRACE;2324;181;M;20230123;20230303;540000;;R;RESIDENCE;2;;;0;AS901204
C;010;4393712;26;20230313 01:06;2/SP103964;;;;;;;;;;;;;;;;;;
D;010;4393712;26;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4393712;26;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4393712;26;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4389556;27;20230313 01:06;;7;2;INTREPID CL;NELSON BAY;2315;79;M;20230215;20230303;625000;;R;RESIDENCE;7;;;0;AS900181
C;010;4389556;27;20230313 01:06;7/SP103742;;;;;;;;;;;;;;;;;;
D;010;4389556;27;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4389556;27;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4389556;27;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4469452;28;20230313 01:06;;;4;SHADOW WAY;KARUAH;2324;308.5;M;20230216;20230309;595000;R2;R;RESIDENCE;;AAV;;0;AS915110
C;010;4469452;28;20230313 01:06;1/1291200;;;;;;;;;;;;;;;;;;
D;010;4469452;28;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4469452;28;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4469452;28;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4469452;28;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4469453;29;20230313 01:06;;;16;SAPLING RD;KARUAH;2324;360.1;M;20230119;20230307;615000;R2;R;RESIDENCE;;AAV;;0;AS908861
C;010;4469453;29;20230313 01:06;2/1291200;;;;;;;;;;;;;;;;;;
D;010;4469453;29;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4469453;29;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4469453;29;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4390935;30;20230313 01:06;;;38;WOODOAK RD;KARUAH;2324;604.7;M;20230214;20230308;287500;R2;V;VACANT LAND;;AAV;;0;AS911367
C;010;4390935;30;20230313 01:06;410/1272250;;;;;;;;;;;;;;;;;;
D;010;4390935;30;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4390935;30;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4390935;30;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3826555;31;20230313 01:06;;;10;GROUNDSEL ST;FERN BAY;2295;510;M;20230209;20230306;880000;R2;R;RESIDENCE;;AAU;;0;AS904379
C;010;3826555;31;20230313 01:06;48/280050;;;;;;;;;;;;;;;;;;
D;010;3826555;31;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3826555;31;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3826555;31;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3826555;31;20230313 01:06;V;;;;;;;;;;;;;;;;;;
Z;156;31;31;92;;;;;;;;;;;;;;;;;;;
