A;RTSALEDATA;010;20231127 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;010;4251390;1;20231127 01:06;;;651;EAST SEAHAM RD;EAST SEAHAM;2324;2.818;H;20230825;20231117;1430000;RU1;R;RESIDENCE;;RAB;;0;AT613453
C;010;4251390;1;20231127 01:06;101/1099571 2/1254799;;;;;;;;;;;;;;;;;;
D;010;4251390;1;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4251390;1;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4251390;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4251390;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3014584;2;20231127 01:06;THE GIBBERS;8;4 A;BLANCH ST;LEMON TREE PASSAGE;2319;;;20231013;20231123;490000;;R;RESIDENCE;24;;;0;AT626724
C;010;3014584;2;20231127 01:06;24/SP46224;;;;;;;;;;;;;;;;;;
D;010;3014584;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3014584;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3014584;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3014584;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3085490;3;20231127 01:06;;;49;FEDERATION DR;MEDOWIE;2318;2000;M;20231012;20231122;1350000;R5;R;RESIDENCE;;ABB;;0;AT622841
C;010;3085490;3;20231127 01:06;21/1062531;;;;;;;;;;;;;;;;;;
D;010;3085490;3;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3085490;3;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3085490;3;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3085490;3;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4091251;4;20231127 01:06;;77;1;COCKATOO CT;FULLERTON COVE;2318;427.5;M;20230926;20231123;920000;RU2;R;RESIDENCE;;RAI;;0;AT628162
C;010;4091251;4;20231127 01:06;215/270695;;;;;;;;;;;;;;;;;;
D;010;4091251;4;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4091251;4;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4091251;4;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4516284;5;20231127 01:06;;;14;GRAY DR;KARUAH;2324;1.141;H;20221102;20231122;1000000;R2;V;VACANT LAND;;AAV;;0;AT623396
C;010;4516284;5;20231127 01:06;2/1297840;;;;;;;;;;;;;;;;;;
D;010;4516284;5;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4516284;5;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4516284;5;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4516284;5;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3157576;6;20231127 01:06;;;62;PERSHING PL;TANILBA BAY;2319;574.4;M;20230921;20231120;705000;R3;R;RESIDENCE;;MAE;;0;AT616609
C;010;3157576;6;20231127 01:06;227/1066977;;;;;;;;;;;;;;;;;;
D;010;3157576;6;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3157576;6;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3157576;6;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3199226;7;20231127 01:06;;;98;SOUTH ST;MEDOWIE;2318;2206;M;20231025;20231120;1300000;R5;R;RESIDENCE;;ABB;;0;AT617123
C;010;3199226;7;20231127 01:06;1/1079408;;;;;;;;;;;;;;;;;;
D;010;3199226;7;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3199226;7;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3199226;7;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3199226;7;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;262775;8;20231127 01:06;;;33;ROSEBANK DR;WALLALONG;2320;1.071;H;20230914;20231123;1360000;R5;R;RESIDENCE;;ABA;;0;AT627602
C;010;262775;8;20231127 01:06;402/1001313;;;;;;;;;;;;;;;;;;
D;010;262775;8;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;262775;8;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;262775;8;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;262775;8;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;263551;9;20231127 01:06;;;44;JAMES PATERSON ST;ANNA BAY;2316;651.3;M;20231009;20231120;1925000;R2;R;RESIDENCE;;AAN;;0;AT618697
C;010;263551;9;20231127 01:06;540/13134;;;;;;;;;;;;;;;;;;
D;010;263551;9;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;263551;9;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;263551;9;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;263551;9;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;263706;10;20231127 01:06;;;124;MORNA POINT RD;ANNA BAY;2316;607;M;20230925;20231117;907000;R2;R;RESIDENCE;;AAN;;0;AT613792
C;010;263706;10;20231127 01:06;432/13134;;;;;;;;;;;;;;;;;;
D;010;263706;10;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;263706;10;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;264783;11;20231127 01:06;;;38;BROCKLESBY RD;MEDOWIE;2318;3939;M;20231116;20231117;850000;RU2;R;RESIDENCE;;RAI;;0;AT613472
C;010;264783;11;20231127 01:06;634/598566;;;;;;;;;;;;;;;;;;
D;010;264783;11;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;264783;11;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;264783;11;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;270323;12;20231127 01:06;;;20 A;HARTFORD ST;MALLABULA;2319;470.2;M;20231006;20231117;642500;R2;R;RESIDENCE;;AAO;;0;AT612934
C;010;270323;12;20231127 01:06;2/1017368;;;;;;;;;;;;;;;;;;
D;010;270323;12;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;270323;12;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;270323;12;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;270323;12;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;265456;13;20231127 01:06;;;77;FERODALE RD;MEDOWIE;2318;596.4;M;20231006;20231117;650000;R2;R;RESIDENCE;;AAR;;0;AT611472
C;010;265456;13;20231127 01:06;223/246837;;;;;;;;;;;;;;;;;;
D;010;265456;13;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;265456;13;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;268946;14;20231127 01:06;;;21;BOYD AVE;LEMON TREE PASSAGE;2319;537.5;M;20231023;20231120;465000;R2;R;RESIDENCE;;AAP;;0;AT615998
C;010;268946;14;20231127 01:06;121/223671;;;;;;;;;;;;;;;;;;
D;010;268946;14;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;268946;14;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;267065;15;20231127 01:06;;;1033;NELSON BAY RD;FERN BAY;2295;575.4;M;20231019;20231117;690000;R2;R;RESIDENCE;;AAT;;0;AT612184
C;010;267065;15;20231127 01:06;2/39356;;;;;;;;;;;;;;;;;;
D;010;267065;15;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;267065;15;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;267065;15;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;267065;15;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;269659;16;20231127 01:06;;;27;KENNETH PDE;LEMON TREE PASSAGE;2319;999.1;M;20231010;20231121;770000;R2;R;RESIDENCE;;AAP;;0;AT621739
C;010;269659;16;20231127 01:06;52/229011;;;;;;;;;;;;;;;;;;
D;010;269659;16;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;269659;16;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;269935;17;20231127 01:06;;;6;RAISS CL;LEMON TREE PASSAGE;2319;638.6;M;20230921;20231120;770000;R2;R;RESIDENCE;;AAP;;0;AT616611
C;010;269935;17;20231127 01:06;44/233734;;;;;;;;;;;;;;;;;;
D;010;269935;17;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;269935;17;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;269935;17;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;281275;18;20231127 01:06;;;35;HORACE ST;SHOAL BAY;2315;514.5;M;20231021;20231117;980000;R2;R;RESIDENCE;;AAB;;0;AT610174
C;010;281275;18;20231127 01:06;19/F/9686;;;;;;;;;;;;;;;;;;
D;010;281275;18;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;281275;18;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;281275;18;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;284379;19;20231127 01:06;;;3;MONKLEY AVE;SALAMANDER BAY;2317;537.5;M;20231027;20231117;1175000;R2;R;RESIDENCE;;AAF;;0;AT610967
C;010;284379;19;20231127 01:06;682/32235;;;;;;;;;;;;;;;;;;
D;010;284379;19;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;284379;19;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;284379;19;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;277325;20;20231127 01:06;;;4;GARDEN AVE;RAYMOND TERRACE;2324;630;M;20231016;20231120;570000;R2;R;RESIDENCE;;ABE;;0;AT615660
C;010;277325;20;20231127 01:06;3/258441;;;;;;;;;;;;;;;;;;
D;010;277325;20;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;277325;20;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;282692;21;20231127 01:06;;;21;HOMESTEAD ST;SALAMANDER BAY;2317;530.9;M;20230928;20231123;1200000;R2;R;RESIDENCE;;AAF;;0;AT626876
C;010;282692;21;20231127 01:06;272/1012241;;;;;;;;;;;;;;;;;;
D;010;282692;21;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;282692;21;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;282692;21;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;277638;22;20231127 01:06;;;66;HEATHER ST;HEATHERBRAE;2324;1207;M;20231024;20231121;1600000;E4;R;RESIDENCE;;IPE;;0;AT622078
C;010;277638;22;20231127 01:06;6/264619;;;;;;;;;;;;;;;;;;
D;010;277638;22;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;277638;22;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;277638;22;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;278106;23;20231127 01:06;;;9;KATHERINE CL;RAYMOND TERRACE;2324;666.4;M;20230927;20231117;670000;R2;R;RESIDENCE;;ABF;;0;AT610732
C;010;278106;23;20231127 01:06;323/263822;;;;;;;;;;;;;;;;;;
D;010;278106;23;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;278106;23;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;286466;24;20231127 01:06;;;3;THE JETTY;SALAMANDER BAY;2317;338.6;M;20231021;20231117;674000;R2;R;RESIDENCE;;AAF;;0;AT612209
C;010;286466;24;20231127 01:06;102/858005;;;;;;;;;;;;;;;;;;
D;010;286466;24;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;286466;24;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;286466;24;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;288025;25;20231127 01:06;;;11;PRESIDENT POINCARE PDE;TANILBA BAY;2319;682.9;M;20231117;20231117;300000;R2;R;RESIDENCE;;AAO;;50;AT614528
C;010;288025;25;20231127 01:06;54/10716;;;;;;;;;;;;;;;;;;
D;010;288025;25;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;288025;25;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;288025;25;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4418306;26;20231127 01:06;;5;10;KENNINGTON DR;TOMAGO;2322;86;M;20231012;20231123;290000;;3;COMMERCIAL;5;;;0;AT629657
C;010;4418306;26;20231127 01:06;5/SP104597;;;;;;;;;;;;;;;;;;
D;010;4418306;26;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4418306;26;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4418306;26;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;4418306;26;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4466637;27;20231127 01:06;;;80;WESTERN RD;MEDOWIE;2318;861.2;M;20231009;20231120;508000;R2;V;VACANT LAND;;AAR;;0;AT616517
C;010;4466637;27;20231127 01:06;1503/1285756;;;;;;;;;;;;;;;;;;
D;010;4466637;27;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4466637;27;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;4392707;28;20231127 01:06;;;90;CAROLINA RD;MEDOWIE;2318;630;M;20231031;20231123;1007000;R2;R;RESIDENCE;;AAR;;0;AT629367
C;010;4392707;28;20231127 01:06;1013/1273516;;;;;;;;;;;;;;;;;;
D;010;4392707;28;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4392707;28;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;4392707;28;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;010;3978053;29;20231127 01:06;;;9;FOXTAIL ST;FERN BAY;2295;538.2;M;20231004;20231120;918000;R2;R;RESIDENCE;;AAU;;0;AT618524
C;010;3978053;29;20231127 01:06;3/280061;;;;;;;;;;;;;;;;;;
D;010;3978053;29;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3978053;29;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;010;3978053;29;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;010;3978053;29;20231127 01:06;V;;;;;;;;;;;;;;;;;;
Z;151;29;29;91;;;;;;;;;;;;;;;;;;;
