A;RTSALEDATA;010;20230227 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;010;2959395;1;20230227 01:07;;;118;DUNS CREEK RD;DUNS CREEK;2321;30.04;H;20220903;20230220;1900000;RU2;R;RESIDENCE;;RAF;;0;AS871828
C;010;2959395;1;20230227 01:07;3/354847;;;;;;;;;;;;;;;;;;
D;010;2959395;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;2959395;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;2959395;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;2959395;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;3522989;2;20230227 01:07;;;44;FOREST RD;DUNS CREEK;2321;46.5;H;20230125;20230222;1100000;C3;R;RESIDENCE;;EAC;;0;AS877899
C;010;3522989;2;20230227 01:07;35, 39/752451 2/1147028;;;;;;;;;;;;;;;;;;
D;010;3522989;2;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;3522989;2;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;3522989;2;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4133250;3;20230227 01:07;;;8;WIVELISCOMBE CL;DUNS CREEK;2321;1.774;H;20230112;20230223;725000;RU2;V;VACANT LAND;;RAE;;0;AS881003
C;010;4133250;3;20230227 01:07;4/1244453;;;;;;;;;;;;;;;;;;
D;010;4133250;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4133250;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4133250;3;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;271055;4;20230227 01:07;;;16;BAY ST;NELSON BAY;2315;695.6;M;20230113;20230217;812500;R2;R;RESIDENCE;;AAC;;0;AS867276
C;010;271055;4;20230227 01:07;61/11268;;;;;;;;;;;;;;;;;;
D;010;271055;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;271055;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;271175;5;20230227 01:07;;;8;BOUNTY PL;NELSON BAY;2315;659.8;M;20221124;20230223;1425000;R2;R;RESIDENCE;;AAD;;0;AS880300
C;010;271175;5;20230227 01:07;5/253835;;;;;;;;;;;;;;;;;;
D;010;271175;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;271175;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;271175;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;271175;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;271436;6;20230227 01:07;;18;11;COLUMBIA CL;NELSON BAY;2315;;;20230201;20230222;2600000;;R;RESIDENCE;18;;;0;AS876571
C;010;271436;6;20230227 01:07;18/SP38750;;;;;;;;;;;;;;;;;;
D;010;271436;6;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;271436;6;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;271436;6;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;269105;7;20230227 01:07;;;4;DEAN PDE;LEMON TREE PASSAGE;2319;663.9;M;20230207;20230220;650000;R2;R;RESIDENCE;;AAP;;0;AS869896
C;010;269105;7;20230227 01:07;72/221189;;;;;;;;;;;;;;;;;;
D;010;269105;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;269105;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;269105;7;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;271944;8;20230227 01:07;;;62 A;GOVERNMENT RD;NELSON BAY;2315;929.5;M;20230202;20230220;915000;R2;R;RESIDENCE;;AAD;;0;AS869759
C;010;271944;8;20230227 01:07;76/27081;;;;;;;;;;;;;;;;;;
D;010;271944;8;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;271944;8;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;271944;8;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;272323;9;20230227 01:07;;4;8;INTREPID CL;NELSON BAY;2315;;;20230110;20230221;960000;;R;RESIDENCE;4;;;0;AS872948
C;010;272323;9;20230227 01:07;4/SP16938;;;;;;;;;;;;;;;;;;
D;010;272323;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;272323;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;272323;9;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;272323;9;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;278620;10;20230227 01:07;;;2;MOUNT HALL RD;RAYMOND TERRACE;2324;809.4;M;20230110;20230221;550000;R2;R;RESIDENCE;;ABE;;0;AS873603
C;010;278620;10;20230227 01:07;1/39246;;;;;;;;;;;;;;;;;;
D;010;278620;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;278620;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;278620;10;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;276791;11;20230227 01:07;;;145;DAWSON RD;RAYMOND TERRACE;2324;576;M;20230109;20230220;630000;R2;R;RESIDENCE;;ABG;;0;AS871635
C;010;276791;11;20230227 01:07;34/836295;;;;;;;;;;;;;;;;;;
D;010;276791;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;276791;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;276791;11;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;276791;11;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;277942;12;20230227 01:07;;9;5;JOHNSON CL;RAYMOND TERRACE;2324;;;20230110;20230221;400000;;R;RESIDENCE;9;;;0;AS874093
C;010;277942;12;20230227 01:07;9/SP36553;;;;;;;;;;;;;;;;;;
D;010;277942;12;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;277942;12;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;3386696;13;20230227 01:07;;;2;MARLIN PL;ANNA BAY;2316;356.9;M;20230125;20230222;675000;R2;R;RESIDENCE;;AAN;;0;AS876149
C;010;3386696;13;20230227 01:07;4072/1126062;;;;;;;;;;;;;;;;;;
D;010;3386696;13;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;3386696;13;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4431428;14;20230227 01:07;;3;793;TOMAGO RD;TOMAGO;2322;281;M;20221209;20230220;693000;;3;COMMERCIAL;3;;;0;AS870729
C;010;4431428;14;20230227 01:07;3/SP103929;;;;;;;;;;;;;;;;;;
D;010;4431428;14;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4431428;14;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4467288;15;20230227 01:07;;;13;SNOWGUM RD;KARUAH;2324;557.9;M;20220715;20230223;360000;R2;V;VACANT LAND;;AAV;;0;AS879859
C;010;4467288;15;20230227 01:07;807/1275931;;;;;;;;;;;;;;;;;;
D;010;4467288;15;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4467288;15;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4467288;15;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4467295;16;20230227 01:07;;;8;SNOWGUM RD;KARUAH;2324;674.1;M;20220912;20230220;390000;R2;V;VACANT LAND;;AAV;;0;AS869950
C;010;4467295;16;20230227 01:07;814/1275931;;;;;;;;;;;;;;;;;;
D;010;4467295;16;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4467295;16;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4467295;16;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4467300;17;20230227 01:07;;;18;SNOWGUM RD;KARUAH;2324;591;M;20221104;20230223;375000;R2;V;VACANT LAND;;AAV;;0;AS879475
C;010;4467300;17;20230227 01:07;819/1275931;;;;;;;;;;;;;;;;;;
D;010;4467300;17;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4467300;17;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4470003;18;20230227 01:07;;;521;EAST SEAHAM RD;EAST SEAHAM;2324;;;20211209;20230215;50000;;R;RESIDENCE;;;;0;AS860640
C;010;4470003;18;20230227 01:07;PT 2/1287687;;;;;;;;;;;;;;;;;;
D;010;4470003;18;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4470003;18;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4470003;18;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;4470003;18;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;4470003;18;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;4470003;18;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4466655;19;20230227 01:07;;;16;BERRY RD;MEDOWIE;2318;630;M;20220817;20230222;430000;R2;V;VACANT LAND;;AAR;;0;AS876922
C;010;4466655;19;20230227 01:07;1521/1285756;;;;;;;;;;;;;;;;;;
D;010;4466655;19;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4466655;19;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4466655;19;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;3945799;20;20230227 01:07;;;47;ELIZABETH ST;HINTON;2321;809.4;M;20230130;20230217;800000;RU5;R;RESIDENCE;;RAA;;0;AS866877
C;010;3945799;20;20230227 01:07;60/87661;;;;;;;;;;;;;;;;;;
D;010;3945799;20;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;3945799;20;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;3945799;20;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;010;4313806;21;20230227 01:07;;;27 A;BROUGHTON CCT;TANILBA BAY;2319;744.5;M;20230113;20230217;745000;R2;R;RESIDENCE;;AAO;;0;AS867480
C;010;4313806;21;20230227 01:07;2/1266806;;;;;;;;;;;;;;;;;;
D;010;4313806;21;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4313806;21;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;010;4313806;21;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;010;4313806;21;20230227 01:07;V;;;;;;;;;;;;;;;;;;
Z;110;21;21;66;;;;;;;;;;;;;;;;;;;
