A;RTSALEDATA;010;20230904 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;010;2832607;1;20230904 01:05;;;90;SERGEANT BAKER DR;CORLETTE;2315;363.8;M;20230718;20230829;900000;R2;R;RESIDENCE;;AAE;;0;AT392734
C;010;2832607;1;20230904 01:05;1/1029407;;;;;;;;;;;;;;;;;;
D;010;2832607;1;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;2832607;1;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;2945295;2;20230904 01:05;;;3;LEONARD AVE;SHOAL BAY;2315;751.1;M;20230719;20230830;1260000;R2;R;RESIDENCE;;AAB;;0;AT398798
C;010;2945295;2;20230904 01:05;2/1046378;;;;;;;;;;;;;;;;;;
D;010;2945295;2;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;2945295;2;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;2945295;2;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3071101;3;20230904 01:05;;3;37;SOLDIERS POINT RD;SOLDIERS POINT;2317;;;20230630;20230825;1275000;;R;RESIDENCE;3;;;0;AT383377
C;010;3071101;3;20230904 01:05;3/SP69013;;;;;;;;;;;;;;;;;;
D;010;3071101;3;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3071101;3;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3071101;3;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;3071101;3;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3488956;4;20230904 01:05;;;11;SUNNINGDALE CCT;MEDOWIE;2318;747.4;M;20230627;20230828;800000;R2;R;RESIDENCE;;AAS;;0;AT389380
C;010;3488956;4;20230904 01:05;23/280004;;;;;;;;;;;;;;;;;;
D;010;3488956;4;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3488956;4;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;291265;5;20230904 01:05;;19;88;PORT STEPHENS DR;TAYLORS BEACH;2316;;;20230821;20230831;310000;;3;WAREHOUSE;19;;;0;AT401271
C;010;291265;5;20230904 01:05;19/SP69302;;;;;;;;;;;;;;;;;;
D;010;291265;5;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;291265;5;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3554473;6;20230904 01:05;;;33;MANNING AVE;RAYMOND TERRACE;2324;605.1;M;20230713;20230823;690000;R2;R;RESIDENCE;;ABF;;0;AT377482
C;010;3554473;6;20230904 01:05;159/1159459;;;;;;;;;;;;;;;;;;
D;010;3554473;6;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3554473;6;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3554473;6;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;3554473;6;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3606808;7;20230904 01:05;;;32;EDWARD WINDEYER WAY;RAYMOND TERRACE;2324;644.9;M;20230714;20230825;772000;R2;R;RESIDENCE;;ABF;;0;AT384904
C;010;3606808;7;20230904 01:05;240/1162356;;;;;;;;;;;;;;;;;;
D;010;3606808;7;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3606808;7;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;3606808;7;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;4031036;8;20230904 01:05;;;8;BAGNALL AVE;SOLDIERS POINT;2317;411.1;M;20230714;20230825;1110000;R2;R;RESIDENCE;;AAH;;0;AT387611
C;010;4031036;8;20230904 01:05;3/1231489;;;;;;;;;;;;;;;;;;
D;010;4031036;8;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4031036;8;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3181449;9;20230904 01:05;;;39;FEDERATION DR;MEDOWIE;2318;2000;M;20230721;20230825;1050000;R5;R;RESIDENCE;;ABB;;0;AT386270
C;010;3181449;9;20230904 01:05;27/1080976;;;;;;;;;;;;;;;;;;
D;010;3181449;9;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3181449;9;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3181449;9;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;263054;10;20230904 01:05;;;10;BLAKE PDE;ANNA BAY;2316;593.6;M;20230828;20230831;500000;R2;R;RESIDENCE;;AAN;;0;AT402828
C;010;263054;10;20230904 01:05;33/262247;;;;;;;;;;;;;;;;;;
D;010;263054;10;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;263054;10;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;270418;11;20230904 01:05;;;15;STRATHMORE RD;MALLABULA;2319;682.9;M;20230331;20230831;415000;R2;R;RESIDENCE;;AAO;;0;AT401910
C;010;270418;11;20230904 01:05;266/11392;;;;;;;;;;;;;;;;;;
D;010;270418;11;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;270418;11;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;266163;12;20230904 01:05;;;37;LEWIS DR;MEDOWIE;2318;4396;M;20230802;20230830;690000;R5;R;RESIDENCE;;ABB;;0;AT398083
C;010;266163;12;20230904 01:05;62/262798;;;;;;;;;;;;;;;;;;
D;010;266163;12;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;266163;12;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;266163;12;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;268992;13;20230904 01:05;;;107;COOK PDE;LEMON TREE PASSAGE;2319;524.8;M;20230706;20230828;950000;R2;R;RESIDENCE;;AAQ;;0;AT391064
C;010;268992;13;20230904 01:05;3/214619;;;;;;;;;;;;;;;;;;
D;010;268992;13;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;268992;13;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;271831;14;20230904 01:05;;;54;GALOOLA DR;NELSON BAY;2315;758.8;M;20230728;20230825;825000;R2;R;RESIDENCE;;AAD;;0;AT384996
C;010;271831;14;20230904 01:05;119/9165;;;;;;;;;;;;;;;;;;
D;010;271831;14;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;271831;14;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;271831;14;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;274694;15;20230904 01:05;;12;71;VICTORIA PDE;NELSON BAY;2315;;;20230714;20230825;180000;;3;COMMERCIAL;22;;;0;AT385298
C;010;274694;15;20230904 01:05;22/SP35231;;;;;;;;;;;;;;;;;;
D;010;274694;15;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;274694;15;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;274694;15;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;267258;16;20230904 01:05;;;13;AMAROO CRES;FINGAL BAY;2315;1255;M;20230624;20230728;1470000;R2;R;RESIDENCE;;AAA;;0;AT306775
C;010;267258;16;20230904 01:05;44/709578;;;;;;;;;;;;;;;;;;
D;010;267258;16;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;267258;16;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;267258;16;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;284060;17;20230904 01:05;;;8 E;KETCH CL;CORLETTE;2315;754.5;M;20230603;20230825;1100000;R2;R;RESIDENCE;;AAE;;0;AT384104
C;010;284060;17;20230904 01:05;3/876363;;;;;;;;;;;;;;;;;;
D;010;284060;17;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;284060;17;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;284060;17;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;277275;18;20230904 01:05;;;17;FURRACABAD CL;RAYMOND TERRACE;2324;770.7;M;20230727;20230831;600000;R2;R;RESIDENCE;;ABF;;0;AT402145
C;010;277275;18;20230904 01:05;414/263573;;;;;;;;;;;;;;;;;;
D;010;277275;18;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;277275;18;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;277275;18;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;280486;19;20230904 01:05;;;24;WINDSOR ST;RAYMOND TERRACE;2324;765.1;M;20230714;20230825;490000;R2;R;RESIDENCE;;ABD;;0;AT384383
C;010;280486;19;20230904 01:05;29/36360;;;;;;;;;;;;;;;;;;
D;010;280486;19;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;280486;19;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;280605;20;20230904 01:05;;;81;BRANDY HILL DR;BRANDY HILL;2324;1.919;H;20230630;20230825;1570000;R5;R;RESIDENCE;;ABA;;0;AT385621
C;010;280605;20;20230904 01:05;44/736166;;;;;;;;;;;;;;;;;;
D;010;280605;20;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;280605;20;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;280605;20;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;289828;21;20230904 01:05;;;7;SANSOM RD;WILLIAMTOWN;2318;5640;M;20230718;20230825;640000;RU2;R;RESIDENCE;;RAW;;0;AT383879
C;010;289828;21;20230904 01:05;414/616996;;;;;;;;;;;;;;;;;;
D;010;289828;21;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;289828;21;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;288287;22;20230904 01:05;;;46;TILLIGERRY TRK;TANILBA BAY;2319;853.6;M;20230803;20230831;605000;R2;R;RESIDENCE;;AAO;;0;AT402069
C;010;288287;22;20230904 01:05;604/10716;;;;;;;;;;;;;;;;;;
D;010;288287;22;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;288287;22;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;288287;22;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;271700;23;20230904 01:05;;111;61 B;DOWLING ST;NELSON BAY;2315;;;20230720;20230831;436000;;R;RESIDENCE;11;;;0;AT400167
C;010;271700;23;20230904 01:05;11/SP65138;;;;;;;;;;;;;;;;;;
D;010;271700;23;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;271700;23;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;271700;23;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3250260;24;20230904 01:05;;9;14;JURA ST;HEATHERBRAE;2324;;;20230808;20230829;638000;;3;COMMERCIAL;9;;;0;AT394380
C;010;3250260;24;20230904 01:05;9/SP77126;;;;;;;;;;;;;;;;;;
D;010;3250260;24;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3250260;24;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;4387834;25;20230904 01:05;;;84;MACADAMIA CCT;MEDOWIE;2318;711.6;M;20230802;20230830;399000;R2;V;VACANT LAND;;AAR;;0;AT396498
C;010;4387834;25;20230904 01:05;909/1276110;;;;;;;;;;;;;;;;;;
D;010;4387834;25;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4387834;25;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4387834;25;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;4482338;26;20230904 01:05;;;230 A;SOLDIERS POINT RD;SALAMANDER BAY;2317;369.5;M;20230706;20230828;2825000;R2;R;RESIDENCE;;AAF;;0;AT389647
C;010;4482338;26;20230904 01:05;1/1291112;;;;;;;;;;;;;;;;;;
D;010;4482338;26;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4482338;26;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;4482338;26;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;4482339;27;20230904 01:05;;;230 B;SOLDIERS POINT RD;SALAMANDER BAY;2317;369.8;M;20220609;20230830;2730000;R2;R;RESIDENCE;;AAF;;0;AT395839
C;010;4482339;27;20230904 01:05;2/1291112;;;;;;;;;;;;;;;;;;
D;010;4482339;27;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4482339;27;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4482339;27;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;4482339;27;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;4432463;28;20230904 01:05;;;5;BINNS ST;RAYMOND TERRACE;2324;747;M;20230801;20230829;300000;R2;V;VACANT LAND;;ABG;;0;AT393104
C;010;4432463;28;20230904 01:05;202/1283541;;;;;;;;;;;;;;;;;;
D;010;4432463;28;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4432463;28;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3857372;29;20230904 01:05;;;66;SEASIDE BVD;FERN BAY;2295;549.9;M;20230714;20230825;1020000;R2;R;RESIDENCE;;AAU;;0;AT384089
C;010;3857372;29;20230904 01:05;15/280054;;;;;;;;;;;;;;;;;;
D;010;3857372;29;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3857372;29;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3857372;29;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;3857372;29;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3808096;30;20230904 01:05;;;5;PASTURES DR;MEDOWIE;2318;1;H;20230630;20230825;1415000;R5;R;RESIDENCE;;ABB;;0;AT386274
C;010;3808096;30;20230904 01:05;123/1200970;;;;;;;;;;;;;;;;;;
D;010;3808096;30;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3808096;30;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3808096;30;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;3808096;30;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;4012975;31;20230904 01:05;;;42;APPLE ST;FERN BAY;2295;602.7;M;20230808;20230829;1150000;R2;R;RESIDENCE;;AAU;;0;AT393726
C;010;4012975;31;20230904 01:05;36/280063;;;;;;;;;;;;;;;;;;
D;010;4012975;31;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4012975;31;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4012975;31;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;4012975;31;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;3978089;32;20230904 01:05;;;22;URALLA ST;FERN BAY;2295;500;M;20230605;20230831;1066000;R2;R;RESIDENCE;;AAU;;0;AT399967
C;010;3978089;32;20230904 01:05;39/280061;;;;;;;;;;;;;;;;;;
D;010;3978089;32;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3978089;32;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;3978089;32;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;010;3978089;32;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;010;4321597;33;20230904 01:05;;2;6 B;COMMERCE CL;TAYLORS BEACH;2316;58;M;20230803;20230825;225000;;3;COMMERCIAL;2;;;0;AT383972
C;010;4321597;33;20230904 01:05;2/SP102192;;;;;;;;;;;;;;;;;;
D;010;4321597;33;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;010;4321597;33;20230904 01:05;V;;;;;;;;;;;;;;;;;;
Z;162;33;33;94;;;;;;;;;;;;;;;;;;;
