A;RTSALEDATA;012;20230424 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;012;3060012;1;20230424 01:08;;;33;ENTERPRISE CRES;MCDOUGALLS HILL;2330;5004;M;20230310;20230310;700000;B5;3;INDUSTRIAL;;BBM;;25;AS938146
C;012;3060012;1;20230424 01:08;14/1062083;;;;;;;;;;;;;;;;;;
D;012;3060012;1;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3060012;1;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3060012;1;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3060012;1;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;3060012;1;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;3060012;1;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;3060012;1;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;3060013;2;20230424 01:08;;;35;ENTERPRISE CRES;MCDOUGALLS HILL;2330;5003;M;20230310;20230310;700000;B5;3;INDUSTRIAL;;BBM;;25;AS938146
C;012;3060013;2;20230424 01:08;15/1062083;;;;;;;;;;;;;;;;;;
D;012;3060013;2;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3060013;2;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3060013;2;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3060013;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;3060013;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;3060013;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;3060013;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;3129846;3;20230424 01:08;;;27;PARTRIDGE PL;SINGLETON HEIGHTS;2330;1029;M;20230322;20230414;880000;R1;R;RESIDENCE;;AAA;;0;AT7340
C;012;3129846;3;20230424 01:08;1662/1065611;;;;;;;;;;;;;;;;;;
D;012;3129846;3;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3129846;3;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;3129846;3;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;3129846;3;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;296585;4;20230424 01:08;;7;82;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230303;20230414;255000;;R;RESIDENCE;7;;;0;AT7687
C;012;296585;4;20230424 01:08;7/SP15744;;;;;;;;;;;;;;;;;;
D;012;296585;4;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;296585;4;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;296607;5;20230424 01:08;;12;23;MITCHELL AVE;SINGLETON HEIGHTS;2330;;;20230309;20230420;265000;;R;RESIDENCE;12;;;0;AT23059
C;012;296607;5;20230424 01:08;12/SP14709;;;;;;;;;;;;;;;;;;
D;012;296607;5;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;296607;5;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;300048;6;20230424 01:08;;;58;ACACIA CCT;HUNTERVIEW;2330;697;M;20230301;20230420;500000;R1;R;RESIDENCE;;AAV;;0;AT23212
C;012;300048;6;20230424 01:08;84/264243;;;;;;;;;;;;;;;;;;
D;012;300048;6;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;300048;6;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;300048;6;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;297967;7;20230424 01:08;;;13;ENTERPRISE CRES;MCDOUGALLS HILL;2330;3296;M;20230310;20230414;760000;B5;3;COMMERCIAL;;BBM;;0;AT7291
C;012;297967;7;20230424 01:08;44/836793;;;;;;;;;;;;;;;;;;
D;012;297967;7;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;297967;7;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;303622;8;20230424 01:08;;;1502;MIRANNIE RD;REEDY CREEK;2330;40;H;20230316;20230420;1200000;RU1;R;RESIDENCE;;RNW;;0;AT23494
C;012;303622;8;20230424 01:08;5/748854;;;;;;;;;;;;;;;;;;
D;012;303622;8;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;303622;8;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;303622;8;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;301512;9;20230424 01:08;;;555;HERMITAGE RD;POKOLBIN;2320;10.12;H;20221220;20230418;20248925;RU4;R;RESIDENCE;;RPB;;0;AT17028
C;012;301512;9;20230424 01:08;9/247541;;;;;;;;;;;;;;;;;;
D;012;301512;9;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;301512;9;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;299277;10;20230424 01:08;;;3;LAWRENCE PL;SINGLETON HEIGHTS;2330;789;M;20230327;20230417;660000;R1;R;RESIDENCE;;AAA;;0;AT12951
C;012;299277;10;20230424 01:08;706/841643;;;;;;;;;;;;;;;;;;
D;012;299277;10;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;299277;10;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;299277;10;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;012;302668;11;20230424 01:08;;;22;THE GLADE;GOWRIE;2330;7782;M;20230303;20230414;1238000;C4;R;RESIDENCE;;ERR;;0;AT8221
C;012;302668;11;20230424 01:08;11/731963;;;;;;;;;;;;;;;;;;
D;012;302668;11;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;302668;11;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;012;302668;11;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;012;302668;11;20230424 01:08;V;;;;;;;;;;;;;;;;;;
Z;63;11;11;39;;;;;;;;;;;;;;;;;;;
