A;RTSALEDATA;012;20230724 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;012;2923482;1;20230724 01:09;;;220;OLD CARROWBROOK RD;ST CLAIR;2330;2.082;H;20230602;20230714;605000;RU1;3;FARM;;RNW;;0;AT266483
C;012;2923482;1;20230724 01:09;3/1021899;;;;;;;;;;;;;;;;;;
D;012;2923482;1;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;2923482;1;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;2923482;1;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;3012764;2;20230724 01:09;;;18;NELSON DR;HUNTERVIEW;2330;800.1;M;20230606;20230718;860000;R1;R;RESIDENCE;;AAV;;0;AT274764
C;012;3012764;2;20230724 01:09;521/1054012;;;;;;;;;;;;;;;;;;
D;012;3012764;2;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;3012764;2;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;3012764;2;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;012;3012764;2;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;3173589;3;20230724 01:09;;;15;THRIFT CL;MOUNT THORLEY;2330;2672;M;20230607;20230719;750000;E5;3;FACTORY;;EHI;;0;AT277937
C;012;3173589;3;20230724 01:09;821/1080620;;;;;;;;;;;;;;;;;;
D;012;3173589;3;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;3173589;3;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;300460;4;20230724 01:09;;;3;THE BROW;GOWRIE;2330;7619;M;20230302;20230717;1180000;C4;R;RESIDENCE;;ERR;;0;AT272525
C;012;300460;4;20230724 01:09;2/814931;;;;;;;;;;;;;;;;;;
D;012;300460;4;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;300460;4;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;300460;4;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;012;300460;4;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;297794;5;20230724 01:09;;3;27;DOYLE ST;SINGLETON;2330;;;20230621;20230719;295000;;R;RESIDENCE;3;;;0;AT277607
C;012;297794;5;20230724 01:09;3/SP18416;;;;;;;;;;;;;;;;;;
D;012;297794;5;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;297794;5;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;300665;6;20230724 01:09;;;29;WATERHOUSE AVE;SINGLETON;2330;609;M;20230601;20230714;515000;R1;R;RESIDENCE;;AAH;;0;AT267756
C;012;300665;6;20230724 01:09;41/262313;;;;;;;;;;;;;;;;;;
D;012;300665;6;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;300665;6;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;300665;6;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;301092;7;20230724 01:09;;;1 B;YORK ST;SINGLETON;2330;1277;M;20230517;20230719;1020000;R1;R;RESIDENCE;;AAL;;0;AT279568
C;012;301092;7;20230724 01:09;1/664072;;;;;;;;;;;;;;;;;;
D;012;301092;7;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;301092;7;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;301092;7;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;012;301092;7;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;301800;8;20230724 01:09;;;7;PRESTON CL;LECONFIELD;2335;5184;M;20230523;20230714;1185000;R5;R;RESIDENCE;;RRA;;0;AT266001
C;012;301800;8;20230724 01:09;7/827226;;;;;;;;;;;;;;;;;;
D;012;301800;8;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;301800;8;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;301800;8;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;012;301800;8;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;302596;9;20230724 01:09;;;97;BRIGADIER HAMMETT RD;WATTLE PONDS;2330;1.06;H;20230517;20230719;1300000;C4;R;RESIDENCE;;ERR;;0;AT279573
C;012;302596;9;20230724 01:09;179/1014114;;;;;;;;;;;;;;;;;;
D;012;302596;9;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;302596;9;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;302596;9;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;3249415;10;20230724 01:09;;;5;HOWE ST;BROKE;2330;1.5;H;20230418;20230719;1200000;RU4;R;RESIDENCE;;RBK;;0;AT279570
C;012;3249415;10;20230724 01:09;50/1092564;;;;;;;;;;;;;;;;;;
D;012;3249415;10;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;3249415;10;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;012;3249415;10;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;012;4342468;11;20230724 01:09;;;7;GREEN GR;SEDGEFIELD;2330;1.999;H;20230620;20230718;590000;C4;R;RESIDENCE;;ERR;;0;AT275016
C;012;4342468;11;20230724 01:09;14/1254323;;;;;;;;;;;;;;;;;;
D;012;4342468;11;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;4342468;11;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;012;4342468;11;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;012;4342468;11;20230724 01:09;V;;;;;;;;;;;;;;;;;;
Z;60;11;11;36;;;;;;;;;;;;;;;;;;;
