A;RTSALEDATA;012;20231120 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;012;3510093;1;20231120 01:06;;;7 B;JOSS CL;SINGLETON HEIGHTS;2330;507;M;20231014;20231110;554000;R1;R;RESIDENCE;;AAA;;0;AT591887
C;012;3510093;1;20231120 01:06;1/1150175;;;;;;;;;;;;;;;;;;
D;012;3510093;1;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;3510093;1;20231120 01:06;V;;;;;;;;;;;;;;;;;;
D;012;3510093;1;20231120 01:06;V;;;;;;;;;;;;;;;;;;
B;012;296016;2;20231120 01:06;;;49;ACACIA CCT;HUNTERVIEW;2330;682;M;20231026;20231113;580000;R1;R;RESIDENCE;;AAV;;0;AT597587
C;012;296016;2;20231120 01:06;62/264243;;;;;;;;;;;;;;;;;;
D;012;296016;2;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;296016;2;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;296016;2;20231120 01:06;V;;;;;;;;;;;;;;;;;;
B;012;296585;3;20231120 01:06;;11;82;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20231005;20231116;320000;;R;RESIDENCE;11;;;0;AT607361
C;012;296585;3;20231120 01:06;11/SP15744;;;;;;;;;;;;;;;;;;
D;012;296585;3;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;296585;3;20231120 01:06;V;;;;;;;;;;;;;;;;;;
B;012;300675;4;20231120 01:06;;;10;WATERHOUSE AVE;SINGLETON;2330;615.9;M;20231012;20231116;495000;R1;R;RESIDENCE;;AAH;;0;AT606668
C;012;300675;4;20231120 01:06;82/262313;;;;;;;;;;;;;;;;;;
D;012;300675;4;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;300675;4;20231120 01:06;V;;;;;;;;;;;;;;;;;;
D;012;300675;4;20231120 01:06;V;;;;;;;;;;;;;;;;;;
B;012;298867;5;20231120 01:06;;;188;JOHN ST;SINGLETON;2330;2406;M;20221007;20231113;5675000;MU1;3;COMMERCIAL;;MUS;;0;AT598462
C;012;298867;5;20231120 01:06;204/815755;;;;;;;;;;;;;;;;;;
D;012;298867;5;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;298867;5;20231120 01:06;V;;;;;;;;;;;;;;;;;;
B;012;304257;6;20231120 01:06;;;213;BURNT ARM RD;PUTTY;2330;80.93;H;20231109;20231110;750000;RU2;R;RESIDENCE;;RRP;;0;AT591396
C;012;304257;6;20231120 01:06;10/617198;;;;;;;;;;;;;;;;;;
D;012;304257;6;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;304257;6;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;304257;6;20231120 01:06;V;;;;;;;;;;;;;;;;;;
D;012;304257;6;20231120 01:06;V;;;;;;;;;;;;;;;;;;
B;012;304477;7;20231120 01:06;;;51;PAGAN ST;JERRYS PLAINS;2330;2023;M;20231010;20231114;530000;RU5;R;RESIDENCE;;RZJ;;0;AT601214
C;012;304477;7;20231120 01:06;8/1/758542;;;;;;;;;;;;;;;;;;
D;012;304477;7;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;304477;7;20231120 01:06;V;;;;;;;;;;;;;;;;;;
B;012;3246511;8;20231120 01:06;;;9 A;GOSTWYCK PL;HUNTERVIEW;2330;757.1;M;20231026;20231116;560000;R1;R;RESIDENCE;;AAV;;0;AT609579
C;012;3246511;8;20231120 01:06;104/1096429;;;;;;;;;;;;;;;;;;
D;012;3246511;8;20231120 01:06;P;;;;;;;;;;;;;;;;;;
D;012;3246511;8;20231120 01:06;V;;;;;;;;;;;;;;;;;;
Z;39;8;8;21;;;;;;;;;;;;;;;;;;;
