A;RTSALEDATA;012;20231113 01:24;VALNET;;;;;;;;;;;;;;;;;;;
B;012;296185;1;20231113 01:24;;;4;ARDERSIER DR;SINGLETON;2330;1535;M;20230925;20231106;895000;R1;R;RESIDENCE;;AAL;;0;AT579209
C;012;296185;1;20231113 01:24;37/826963;;;;;;;;;;;;;;;;;;
D;012;296185;1;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;296185;1;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;296185;1;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;012;296473;2;20231113 01:24;;;7;BERRY PL;SINGLETON HEIGHTS;2330;1061;M;20231006;20231103;830000;R1;R;RESIDENCE;;AAA;;0;AT574495
C;012;296473;2;20231113 01:24;1618/862153;;;;;;;;;;;;;;;;;;
D;012;296473;2;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;296473;2;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;296473;2;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;012;296473;2;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;012;297879;3;20231113 01:24;;;1;EDWARD ST;SINGLETON;2330;490.5;M;20230717;20231106;740000;R1;R;RESIDENCE;;AAH;;0;AT579212
C;012;297879;3;20231113 01:24;1/783258;;;;;;;;;;;;;;;;;;
D;012;297879;3;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;297879;3;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;297879;3;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;012;298092;4;20231113 01:24;;;36;GARDNER CCT;SINGLETON HEIGHTS;2330;1035;M;20231101;20231109;750000;R1;R;RESIDENCE;;AAA;;0;AT587920
C;012;298092;4;20231113 01:24;854/262536;;;;;;;;;;;;;;;;;;
D;012;298092;4;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;298092;4;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;298092;4;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;012;298147;5;20231113 01:24;;;156;GARDNER CCT;SINGLETON HEIGHTS;2330;765.6;M;20230922;20231106;815000;R1;R;RESIDENCE;;AAA;;0;AT577473
C;012;298147;5;20231113 01:24;1641/879562;;;;;;;;;;;;;;;;;;
D;012;298147;5;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;298147;5;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;298147;5;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;012;298147;5;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;012;298226;6;20231113 01:24;;;16;GAS ST;SINGLETON;2330;613.3;M;20231011;20231106;715000;R1;R;RESIDENCE;;AAL;;0;AT579056
C;012;298226;6;20231113 01:24;1/738990;;;;;;;;;;;;;;;;;;
D;012;298226;6;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;298226;6;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;012;298226;6;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;012;4410934;7;20231113 01:24;;;40;DIMMOCK ST;HUNTERVIEW;2330;810;M;20231005;20231109;390000;R1;V;VACANT LAND;;AAV;;0;AT588792
C;012;4410934;7;20231113 01:24;710/1276124;;;;;;;;;;;;;;;;;;
D;012;4410934;7;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;4410934;7;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;012;3922043;8;20231113 01:24;;;19;BURBANK CRES;HUNTERVIEW;2330;706.1;M;20230922;20231103;750000;R1;R;RESIDENCE;;AAV;;0;AT574620
C;012;3922043;8;20231113 01:24;1/1219157;;;;;;;;;;;;;;;;;;
D;012;3922043;8;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;3922043;8;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;012;3922043;8;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;012;3922043;8;20231113 01:24;V;;;;;;;;;;;;;;;;;;
Z;44;8;8;26;;;;;;;;;;;;;;;;;;;
