A;RTSALEDATA;012;20230515 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;012;2975879;1;20230515 01:07;;;25;LLANRIAN DR;GOWRIE;2330;4854;M;20230401;20230505;1400000;C4;R;RESIDENCE;;ERR;;0;AT63672
C;012;2975879;1;20230515 01:07;207/1050604;;;;;;;;;;;;;;;;;;
D;012;2975879;1;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;2975879;1;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;2975879;1;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;2975879;1;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;3457666;2;20230515 01:07;;2;40;WATTLE PONDS RD;HUNTERVIEW;2330;;;20230327;20230508;500000;;R;RESIDENCE;2;;;0;AT68343
C;012;3457666;2;20230515 01:07;2/SP82326;;;;;;;;;;;;;;;;;;
D;012;3457666;2;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;3457666;2;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;3057306;3;20230515 01:07;;;6;SINCLAIR AVE;HUNTERVIEW;2330;636.9;M;20230404;20230509;681000;R1;R;RESIDENCE;;AAV;;0;AT71743
C;012;3057306;3;20230515 01:07;137/1061723;;;;;;;;;;;;;;;;;;
D;012;3057306;3;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;3057306;3;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;3057306;3;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;3060015;4;20230515 01:07;;;39;ENTERPRISE CRES;MCDOUGALLS HILL;2330;5000;M;20220429;20230505;797500;B5;V;VACANT LAND;;BBM;;0;AT64473
C;012;3060015;4;20230515 01:07;17/1062083;;;;;;;;;;;;;;;;;;
D;012;3060015;4;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;3060015;4;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;297341;5;20230515 01:07;;;43;CHURCH ST;SINGLETON;2330;754.8;M;20230119;20230222;650000;R1;R;RESIDENCE;;AAH;;0;AS876963
C;012;297341;5;20230515 01:07;1, 2/198653;;;;;;;;;;;;;;;;;;
D;012;297341;5;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;297341;5;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296057;6;20230515 01:07;;;12;ACACIA CCT;HUNTERVIEW;2330;698;M;20230327;20230508;630000;R1;R;RESIDENCE;;AAV;;0;AT68278
C;012;296057;6;20230515 01:07;4/264242;;;;;;;;;;;;;;;;;;
D;012;296057;6;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296057;6;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296057;6;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;296057;6;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296365;7;20230515 01:07;;;61;BATHURST ST;SINGLETON;2330;866.3;M;20230331;20230505;820000;R1;R;RESIDENCE;;AAL;;0;AT64835
C;012;296365;7;20230515 01:07;14/6377;;;;;;;;;;;;;;;;;;
D;012;296365;7;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296365;7;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;296365;7;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;8;20230515 01:07;;1;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;1;;;0;AT75370
C;012;296598;8;20230515 01:07;1/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;8;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;8;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;9;20230515 01:07;;2;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;2;;;0;AT75370
C;012;296598;9;20230515 01:07;2/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;9;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;9;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;10;20230515 01:07;;3;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;3;;;0;AT75370
C;012;296598;10;20230515 01:07;3/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;10;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;10;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;11;20230515 01:07;;4;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;4;;;0;AT75370
C;012;296598;11;20230515 01:07;4/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;11;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;11;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;12;20230515 01:07;;5;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;5;;;0;AT75370
C;012;296598;12;20230515 01:07;5/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;12;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;12;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;13;20230515 01:07;;6;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;6;;;0;AT75370
C;012;296598;13;20230515 01:07;6/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;13;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;13;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;14;20230515 01:07;;7;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;7;;;0;AT75370
C;012;296598;14;20230515 01:07;7/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;14;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;14;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296598;15;20230515 01:07;;8;84;BLAXLAND AVE;SINGLETON HEIGHTS;2330;;;20230405;20230510;2100000;;R;RESIDENCE;8;;;0;AT75370
C;012;296598;15;20230515 01:07;8/SP16534;;;;;;;;;;;;;;;;;;
D;012;296598;15;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296598;15;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;296789;16;20230515 01:07;;;42;BOURKE ST;SINGLETON;2330;811.9;M;20230330;20230505;556000;R1;R;RESIDENCE;;AAL;;0;AT64315
C;012;296789;16;20230515 01:07;1, 2/194560;;;;;;;;;;;;;;;;;;
D;012;296789;16;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;296789;16;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;296789;16;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;300393;17;20230515 01:07;;;6;SPRINGDALE DR;SINGLETON;2330;740.2;M;20230329;20230510;630000;R1;R;RESIDENCE;;AAL;;0;AT73844
C;012;300393;17;20230515 01:07;50/263043;;;;;;;;;;;;;;;;;;
D;012;300393;17;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;300393;17;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;300393;17;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;297893;18;20230515 01:07;;;17;EGGLETON CL;SINGLETON HEIGHTS;2330;880.3;M;20230315;20230505;725000;R1;R;RESIDENCE;;AAA;;0;AT63384
C;012;297893;18;20230515 01:07;1615/862153;;;;;;;;;;;;;;;;;;
D;012;297893;18;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;297893;18;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;297893;18;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;297981;19;20230515 01:07;;;6 A;FALKINER CRES;SINGLETON HEIGHTS;2330;333.8;M;20230324;20230509;478000;R1;R;RESIDENCE;;AAG;;0;AT72555
C;012;297981;19;20230515 01:07;2/860005;;;;;;;;;;;;;;;;;;
D;012;297981;19;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;297981;19;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;297981;19;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;298000;20;20230515 01:07;;;17;FALKINER CRES;SINGLETON HEIGHTS;2330;758.2;M;20230505;20230505;850000;R1;R;RESIDENCE;;AAG;;0;AT63675
C;012;298000;20;20230515 01:07;108/1012549;;;;;;;;;;;;;;;;;;
D;012;298000;20;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;298000;20;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;298000;20;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;298000;20;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;301227;21;20230515 01:07;;;364;MAISON DIEU RD;MAISON DIEU;2330;3.25;H;20230324;20230505;1475000;RU1;R;RESIDENCE;;RRE;;0;AT64837
C;012;301227;21;20230515 01:07;1001/811415;;;;;;;;;;;;;;;;;;
D;012;301227;21;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;301227;21;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;299559;22;20230515 01:07;;6;12;DALTON AVE;SINGLETON;2330;;;20230324;20230510;295000;;R;RESIDENCE;6;;;0;AT74657
C;012;299559;22;20230515 01:07;6/SP13859;;;;;;;;;;;;;;;;;;
D;012;299559;22;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;299559;22;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;299638;23;20230515 01:07;;2;142;GARDNER CCT;SINGLETON HEIGHTS;2330;;;20230403;20230508;380000;;R;RESIDENCE;2;;;0;AT67216
C;012;299638;23;20230515 01:07;2/SP45102;;;;;;;;;;;;;;;;;;
D;012;299638;23;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;299638;23;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;299638;23;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;299638;23;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;3334194;24;20230515 01:07;;;23;MAGPIE ST;MCDOUGALLS HILL;2330;3148;M;20221214;20230505;385000;B5;V;VACANT LAND;;BBM;;0;AT65126
C;012;3334194;24;20230515 01:07;123/1110275;;;;;;;;;;;;;;;;;;
D;012;3334194;24;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;3334194;24;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;012;3334194;24;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;012;3960584;25;20230515 01:07;;;30;WILLIAM ST;SINGLETON;2330;848;M;20230327;20230505;875000;R1;R;RESIDENCE;;AAL;;0;AT64166
C;012;3960584;25;20230515 01:07;12/1222946;;;;;;;;;;;;;;;;;;
D;012;3960584;25;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;3960584;25;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;012;3960584;25;20230515 01:07;V;;;;;;;;;;;;;;;;;;
Z;118;25;25;66;;;;;;;;;;;;;;;;;;;
