A;RTSALEDATA;018;20231009 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;018;399454;1;20231009 01:05;;;6;DILKERA RD;TATHRA;2550;505.9;M;20230123;20231003;899000;R2;R;RESIDENCE;;BRE;;0;AT487520
C;018;399454;1;20231009 01:05;3/17/758955;;;;;;;;;;;;;;;;;;
D;018;399454;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;399454;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;399454;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;394654;2;20231009 01:05;;;12;IDA RODD DR;EDEN;2551;644.9;M;20230718;20230929;850000;R2;R;RESIDENCE;;BRT;;0;AT482622
C;018;394654;2;20231009 01:05;1/237545;;;;;;;;;;;;;;;;;;
D;018;394654;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;394654;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;394654;2;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;397948;3;20231009 01:05;;12;43;SAPPHIRE COAST DR;MERIMBULA;2548;;;20230828;20230929;475000;;R;RESIDENCE;12;;;0;AT482133
C;018;397948;3;20231009 01:05;12/SP42349;;;;;;;;;;;;;;;;;;
D;018;397948;3;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;397948;3;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;403518;4;20231009 01:05;;9;111;WIDGERAM RD;BOURNDA;2548;;;20230907;20230929;245000;;R;RESIDENCE;9;;;0;AT479599
C;018;403518;4;20231009 01:05;9/SP50576;;;;;;;;;;;;;;;;;;
D;018;403518;4;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;403518;4;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;407318;5;20231009 01:05;;;69;OLD MILL RD;WOLUMLA;2550;2;H;20230821;20231003;1070000;RU1;R;RESIDENCE;;BUB;;0;AT487971
C;018;407318;5;20231009 01:05;593/736161;;;;;;;;;;;;;;;;;;
D;018;407318;5;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;407318;5;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;407318;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;018;407318;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;4231715;6;20231009 01:05;;;71;WHITTLES RD;WAPENGO;2550;34.88;H;20230822;20231003;2000000;RU2;R;RESIDENCE;;BVC;;0;AT487085
C;018;4231715;6;20231009 01:05;2/1251051;;;;;;;;;;;;;;;;;;
D;018;4231715;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;4231715;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;4231715;6;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;2986026;7;20231009 01:05;;;12;CLARKE ST;WOLUMLA;2550;1813;M;20230828;20230929;735000;RU5;R;RESIDENCE;;BZF;;0;AT482131
C;018;2986026;7;20231009 01:05;65/1051263;;;;;;;;;;;;;;;;;;
D;018;2986026;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;2986026;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;2986026;7;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;4508895;8;20231009 01:05;;;;YANKEES GAP RD;BEMBOKA;2550;102.8;H;20230224;20230927;525000;;V;VACANT LAND;;;;0;AT472929
C;018;4508895;8;20231009 01:05;43/1295760;;;;;;;;;;;;;;;;;;
D;018;4508895;8;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;4508895;8;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;4508895;8;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;018;2820947;9;20231009 01:05;;;22;PRINCES HWY;NARRABARBA;2551;7.186;H;20230801;20231004;480000;C3;R;RESIDENCE;;BEH;;0;AT491553
C;018;2820947;9;20231009 01:05;10/1017989;;;;;;;;;;;;;;;;;;
D;018;2820947;9;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;018;2820947;9;20231009 01:05;V;;;;;;;;;;;;;;;;;;
Z;45;9;9;25;;;;;;;;;;;;;;;;;;;
