A;RTSALEDATA;018;20230424 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;018;393289;1;20230424 01:08;;2;44;WALLAGA LAKE RD;BERMAGUI;2546;;;20230303;20230417;695000;;R;RESIDENCE;2;;;0;AT11997
C;018;393289;1;20230424 01:08;2/SP35024;;;;;;;;;;;;;;;;;;
D;018;393289;1;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;393289;1;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;391656;2;20230424 01:08;;;248;NEWTOWN RD;BEGA;2550;733.4;M;20230419;20230419;300000;R2;R;RESIDENCE;;BRH;;0;AT20222
C;018;391656;2;20230424 01:08;1/743771;;;;;;;;;;;;;;;;;;
D;018;391656;2;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;391656;2;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;391656;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;391656;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;391656;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;392181;3;20230424 01:08;;;1;WALKER ST;BEGA;2550;954.8;M;20230314;20230420;875000;R2;R;RESIDENCE;;BRH;;0;AT23069
C;018;392181;3;20230424 01:08;3/2/357;;;;;;;;;;;;;;;;;;
D;018;392181;3;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;392181;3;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;392181;3;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;401100;4;20230424 01:08;;;170;PACIFIC WAY;TURA BEACH;2548;844.4;M;20230313;20230417;970000;R2;R;RESIDENCE;;BRK;;0;AT12083
C;018;401100;4;20230424 01:08;1913/730223;;;;;;;;;;;;;;;;;;
D;018;401100;4;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;401100;4;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;401100;4;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;401100;4;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;401100;4;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;401554;5;20230424 01:08;;;2;TRISTANIA CT;TURA BEACH;2548;4042;M;20230306;20230417;1300000;R2;R;RESIDENCE;;BRK;;0;AT11194
C;018;401554;5;20230424 01:08;1489/262102;;;;;;;;;;;;;;;;;;
D;018;401554;5;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;401554;5;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;401554;5;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;401554;5;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;396989;6;20230424 01:08;;2;51;MONARO ST;MERIMBULA;2548;;;20230308;20230419;400000;;R;RESIDENCE;2;;;0;AT18924
C;018;396989;6;20230424 01:08;2/SP16696;;;;;;;;;;;;;;;;;;
D;018;396989;6;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;396989;6;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;394610;7;20230424 01:08;;;15;IDA RODD DR;EDEN;2551;834.7;M;20230317;20230417;750000;R2;R;RESIDENCE;;BRT;;0;AT11233
C;018;394610;7;20230424 01:08;8/46/237544;;;;;;;;;;;;;;;;;;
D;018;394610;7;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;394610;7;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;394610;7;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;394610;7;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;402988;8;20230424 01:08;;;9;BRIGHTON PARK RD;WALLAGA LAKE;2546;916.9;M;20230213;20230418;875000;R2;R;RESIDENCE;;BRA;;0;AT14515
C;018;402988;8;20230424 01:08;78/29768;;;;;;;;;;;;;;;;;;
D;018;402988;8;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;402988;8;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;402988;8;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;402988;8;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;403286;9;20230424 01:08;;;3;FLORABUNDA PL;NETHERCOTE;2549;2.01;H;20230317;20230417;1075000;C4;R;RESIDENCE;;BEL;;0;AT11234
C;018;403286;9;20230424 01:08;965/862608;;;;;;;;;;;;;;;;;;
D;018;403286;9;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;403286;9;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;403286;9;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;403286;9;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;395268;10;20230424 01:08;;;20;WEST ST;EDEN;2551;709.9;M;20230403;20230417;690000;R3;R;RESIDENCE;;BMI;;0;AT12254
C;018;395268;10;20230424 01:08;114/597585;;;;;;;;;;;;;;;;;;
D;018;395268;10;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;395268;10;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;398112;11;20230424 01:08;;4;1;WONGA ST;MERIMBULA;2548;;;20230109;20230414;415000;;R;RESIDENCE;4;;;0;AT7929
C;018;398112;11;20230424 01:08;4/SP20970;;;;;;;;;;;;;;;;;;
D;018;398112;11;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;398112;11;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;406785;12;20230424 01:08;;;511;WALLAGOOT LANE;WALLAGOOT;2550;2.939;H;20230322;20230419;1055000;C3;R;RESIDENCE;;BED;;0;AT19097
C;018;406785;12;20230424 01:08;43/881691;;;;;;;;;;;;;;;;;;
D;018;406785;12;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;406785;12;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;406785;12;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;405027;13;20230424 01:08;;;33;MCLEODS RD;BROGO;2550;93.16;H;20230320;20230418;1200000;RU1;R;RESIDENCE;;BUH;;0;AT16784
C;018;405027;13;20230424 01:08;30/879755;;;;;;;;;;;;;;;;;;
D;018;405027;13;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;405027;13;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;405027;13;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;405309;14;20230424 01:08;;;2845;TATHRA BERMAGUI RD;MURRAH;2546;95.1;H;20221012;20230131;2445000;C3;3;COMMERCIAL;;BEC;;0;AS824762
C;018;405309;14;20230424 01:08;82/752153 PT 2/1051909 Licence 310719;;;;;;;;;;;;;;;;;;
D;018;405309;14;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;405309;14;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;405701;15;20230424 01:08;;;38;YARRAN RD;BOYDTOWN;2551;4.67;H;20230317;20230414;620000;C3;V;VACANT LAND;;BEE;;0;AT7481
C;018;405701;15;20230424 01:08;12/811856;;;;;;;;;;;;;;;;;;
D;018;405701;15;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;405701;15;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;2948336;16;20230424 01:08;;;58;HOUSE CREEK RD;BROGO;2550;2.495;H;20230306;20230418;675000;C3;R;RESIDENCE;;BEF;;0;AT16794
C;018;2948336;16;20230424 01:08;20/1045164;;;;;;;;;;;;;;;;;;
D;018;2948336;16;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;2948336;16;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;2948336;16;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3082901;17;20230424 01:08;;;23;MARLIN AVE;EDEN;2551;1125;M;20230320;20230419;900000;R2;R;RESIDENCE;;BRT;;0;AT19055
C;018;3082901;17;20230424 01:08;217/1064203;;;;;;;;;;;;;;;;;;
D;018;3082901;17;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3082901;17;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3082901;17;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3183708;18;20230424 01:08;;;193;MIRADOR DR;MIRADOR;2548;830.4;M;20230310;20230417;1415000;R2;R;RESIDENCE;;BRL;;0;AT13033
C;018;3183708;18;20230424 01:08;367/1080988;;;;;;;;;;;;;;;;;;
D;018;3183708;18;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3183708;18;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3183708;18;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3183708;18;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;2856724;19;20230424 01:08;;;3;ACACIA AVE;WONBOYN;2551;2123;M;20230331;20230420;673500;RU5;R;RESIDENCE;;BZI;;0;AT21811
C;018;2856724;19;20230424 01:08;151/812002;;;;;;;;;;;;;;;;;;
D;018;2856724;19;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;2856724;19;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;2856724;19;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3364862;20;20230424 01:08;;;491;BACK CREEK RD;LOCHIEL;2549;45.66;H;20230203;20230414;2300000;RU2;R;RESIDENCE;;BVD;;0;AT6394
C;018;3364862;20;20230424 01:08;433/865689;;;;;;;;;;;;;;;;;;
D;018;3364862;20;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3364862;20;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3364862;20;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;4469192;21;20230424 01:08;CROWN TREE FARM, 1110;;;BIG JACK MOUNTAIN RD RD;ROCKY HALL;2550;;;20230328;20230414;72000;;V;VACANT LAND;;;;0;AT6403
C;018;4469192;21;20230424 01:08;4/1291095;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;018;4469192;21;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;018;4460813;22;20230424 01:08;;;1614;TATHRA RD;BEGA;2550;54.244;H;20170629;20230414;825000;RU1;V;VACANT LAND;;BUH;;0;AT6077
C;018;4460813;22;20230424 01:08;2/1147863 221/1284916;;;;;;;;;;;;;;;;;;
D;018;4460813;22;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;018;4460813;22;20230424 01:08;V;;;;;;;;;;;;;;;;;;
Z;121;22;22;75;;;;;;;;;;;;;;;;;;;
