A;RTSALEDATA;018;20231113 01:24;VALNET;;;;;;;;;;;;;;;;;;;
B;018;390637;1;20231113 01:24;;;9;BUNYARRA DR;BEGA;2550;569;M;20231011;20231103;465000;R2;R;RESIDENCE;;BRH;;0;AT574015
C;018;390637;1;20231113 01:24;13/231933;;;;;;;;;;;;;;;;;;
D;018;390637;1;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;390637;1;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;390637;1;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;392487;2;20231113 01:24;SHIRALEE LODGE;12;120;LAMONT ST;BERMAGUI;2546;;;20231016;20231106;328000;;R;RESIDENCE;12;;;0;AT577851
C;018;392487;2;20231113 01:24;12/SP44211;;;;;;;;;;;;;;;;;;
D;018;392487;2;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;392487;2;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;396255;3;20231113 01:24;;;28;IMLAY ST;MERIMBULA;2548;803.1;M;20231023;20231108;999000;R2;R;RESIDENCE;;BRN;;0;AT584466
C;018;396255;3;20231113 01:24;21/243817;;;;;;;;;;;;;;;;;;
D;018;396255;3;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;396255;3;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;396255;3;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;398928;4;20231113 01:24;;2;32;JINJERA PDE;PAMBULA BEACH;2549;;;20230904;20231103;825000;;R;RESIDENCE;2;;;0;AT575123
C;018;398928;4;20231113 01:24;2/SP31774;;;;;;;;;;;;;;;;;;
D;018;398928;4;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;398928;4;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;398928;4;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;396989;5;20231113 01:24;;1;51;MONARO ST;MERIMBULA;2548;;;20231011;20231103;475000;;R;RESIDENCE;1;;;0;AT573983
C;018;396989;5;20231113 01:24;1/SP16696;;;;;;;;;;;;;;;;;;
D;018;396989;5;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;396989;5;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;2948363;6;20231113 01:24;;;79;MONARO ST;MERIMBULA;2548;1777;M;20230906;20231106;1410000;R2;R;RESIDENCE;;BRN;;0;AT578838
C;018;2948363;6;20231113 01:24;12/24452;;;;;;;;;;;;;;;;;;
D;018;2948363;6;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;2948363;6;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;018;2948363;6;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;4511829;7;20231113 01:24;;;156;SILVER TOP CRES;NULLICA;2551;8.006;H;20220323;20231109;500000;;V;VACANT LAND;;;;0;AT588998
C;018;4511829;7;20231113 01:24;3/1298949;;;;;;;;;;;;;;;;;;
D;018;4511829;7;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;4511829;7;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;018;4511829;7;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;018;4511829;7;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;4506410;8;20231113 01:24;;;13;TOWAMBA ST;TOWAMBA;2550;9297;M;20230330;20231103;630000;RU5;R;RESIDENCE;;BZH;;0;AT575093
C;018;4506410;8;20231113 01:24;102/1295126;;;;;;;;;;;;;;;;;;
D;018;4506410;8;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;4506410;8;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;4506410;8;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;018;4506410;8;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;3274516;9;20231113 01:24;;;10;KINGSTONS LANE;CANDELO;2550;1926;M;20230720;20231103;770000;RU5;R;RESIDENCE;;BZD;;0;AT575144
C;018;3274516;9;20231113 01:24;70/1102643;;;;;;;;;;;;;;;;;;
D;018;3274516;9;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;3274516;9;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;3274516;9;20231113 01:24;V;;;;;;;;;;;;;;;;;;
B;018;3938931;10;20231113 01:24;;;9;MOORHEAD ST;BERMAGUI;2546;606.8;M;20230922;20231103;834000;R2;R;RESIDENCE;;BRC;;0;AT575831
C;018;3938931;10;20231113 01:24;1/1220879;;;;;;;;;;;;;;;;;;
D;018;3938931;10;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;3938931;10;20231113 01:24;P;;;;;;;;;;;;;;;;;;
D;018;3938931;10;20231113 01:24;V;;;;;;;;;;;;;;;;;;
D;018;3938931;10;20231113 01:24;V;;;;;;;;;;;;;;;;;;
Z;53;10;10;31;;;;;;;;;;;;;;;;;;;
