A;RTSALEDATA;018;20230508 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;018;392922;1;20230508 01:08;;;129;MURRAH ST;BERMAGUI;2546;1.232;H;20230323;20230504;1325000;C4;R;RESIDENCE;;BEK;;0;AT59440
C;018;392922;1;20230508 01:08;2814/1016227;;;;;;;;;;;;;;;;;;
D;018;392922;1;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;392922;1;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;392922;1;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;390469;2;20230508 01:08;;;272;AUCKLAND ST;BEGA;2550;823;M;20230405;20230502;610000;R2;R;RESIDENCE;;BRH;;0;AT52463
C;018;390469;2;20230508 01:08;7/1010538;;;;;;;;;;;;;;;;;;
D;018;390469;2;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;390469;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;390469;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;392246;3;20230508 01:08;;;2;WEERONA CT;BEGA;2550;765.4;M;20230403;20230503;600000;R2;R;RESIDENCE;;BRH;;0;AT57337
C;018;392246;3;20230508 01:08;8/255592;;;;;;;;;;;;;;;;;;
D;018;392246;3;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;392246;3;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;398664;4;20230508 01:08;;;28;BOOROO ST;PAMBULA BEACH;2549;657.6;M;20230404;20230428;1120000;R2;R;RESIDENCE;;BRP;;0;AT44003
C;018;398664;4;20230508 01:08;3/9/237993;;;;;;;;;;;;;;;;;;
D;018;398664;4;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;398664;4;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;398664;4;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;398664;4;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;398758;5;20230508 01:08;;;7;CULGOA CRES;PAMBULA BEACH;2549;878.9;M;20230221;20230428;1156789;R2;R;RESIDENCE;;BRP;;0;AT44249
C;018;398758;5;20230508 01:08;6/200755;;;;;;;;;;;;;;;;;;
D;018;398758;5;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;398758;5;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;398758;5;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;401660;6;20230508 01:08;;9;92;TURA BEACH DR;TURA BEACH;2548;;;20230321;20230502;500000;;R;RESIDENCE;9;;;0;AT51508
C;018;401660;6;20230508 01:08;9/SP30213;;;;;;;;;;;;;;;;;;
D;018;401660;6;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;401660;6;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;401660;6;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;402250;7;20230508 01:08;;;90;KERRISONS LANE;BEGA;2550;5.386;H;20230321;20230502;1090000;R5;R;RESIDENCE;;BLB;;0;AT52143
C;018;402250;7;20230508 01:08;20/843223;;;;;;;;;;;;;;;;;;
D;018;402250;7;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;402250;7;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;402250;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;402250;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;402493;8;20230508 01:08;;;45;BAY DR;MOGAREEKA;2550;1112;M;20230310;20230428;950000;C4;R;RESIDENCE;;BEI;;0;AT42776
C;018;402493;8;20230508 01:08;272/750190;;;;;;;;;;;;;;;;;;
D;018;402493;8;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;402493;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;394635;9;20230508 01:08;;;63;IDA RODD DR;EDEN;2551;750.1;M;20230411;20230502;270000;R2;V;VACANT LAND;;BRT;;0;AT53609
C;018;394635;9;20230508 01:08;70/809238;;;;;;;;;;;;;;;;;;
D;018;394635;9;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;394635;9;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;394635;9;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;397408;10;20230508 01:08;;1;13;PARK ST;MERIMBULA;2548;;;20230317;20230428;450000;;R;RESIDENCE;1;;;0;AT42977
C;018;397408;10;20230508 01:08;1/SP17983;;;;;;;;;;;;;;;;;;
D;018;397408;10;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;397408;10;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;397478;11;20230508 01:08;;1;65;MERIMBULA DR;MERIMBULA;2548;;;20230404;20230504;367500;;R;RESIDENCE;1;;;0;AT59221
C;018;397478;11;20230508 01:08;1/SP30329;;;;;;;;;;;;;;;;;;
D;018;397478;11;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;397478;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;397478;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;400337;12;20230508 01:08;;;23;BOURNDA CCT;TURA BEACH;2548;622.6;M;20230303;20230502;1260000;R2;R;RESIDENCE;;BRI;;0;AT51384
C;018;400337;12;20230508 01:08;56/853100;;;;;;;;;;;;;;;;;;
D;018;400337;12;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;400337;12;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;400337;12;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;397917;13;20230508 01:08;;;108;OLD TATHRA RD;BERRAMBOOL;2548;588.1;M;20230404;20230504;920000;R2;R;RESIDENCE;;BRN;;0;AT59329
C;018;397917;13;20230508 01:08;14/226302;;;;;;;;;;;;;;;;;;
D;018;397917;13;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;397917;13;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;397917;13;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;397917;13;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;398192;14;20230508 01:08;;;25;YARRAWOOD AVE;BERRAMBOOL;2548;1029;M;20230308;20230428;865000;R3;R;RESIDENCE;;BMJ;;0;AT42268
C;018;398192;14;20230508 01:08;39/260900;;;;;;;;;;;;;;;;;;
D;018;398192;14;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;398192;14;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;407678;15;20230508 01:08;;;91;LANDING RD;BROADWATER;2549;3.088;H;20230220;20230501;1760000;C4;R;RESIDENCE;;BEO;;0;AT50407
C;018;407678;15;20230508 01:08;118/750242;;;;;;;;;;;;;;;;;;
D;018;407678;15;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;407678;15;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;407678;15;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;407678;15;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;2819044;16;20230508 01:08;;;280 A;PACIFIC WAY;TURA BEACH;2548;587.8;M;20230321;20230502;705000;R2;R;RESIDENCE;;BRI;;0;AT52885
C;018;2819044;16;20230508 01:08;141/1026154;;;;;;;;;;;;;;;;;;
D;018;2819044;16;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;2819044;16;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;2819044;16;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3405561;17;20230508 01:08;;;436;COBARGO BERMAGUI RD;COOLAGOLITE;2550;22.22;H;20220630;20230428;390000;C3;V;VACANT LAND;;BEF;;0;AT42746
C;018;3405561;17;20230508 01:08;81/819379;;;;;;;;;;;;;;;;;;
D;018;3405561;17;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3405561;17;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3468986;18;20230508 01:08;;1;2;LAKE ST;EDEN;2551;319;M;20230329;20230428;755000;;R;RESIDENCE;1;;;0;AT44019
C;018;3468986;18;20230508 01:08;1/SP82589;;;;;;;;;;;;;;;;;;
D;018;3468986;18;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3468986;18;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3468986;18;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3468986;18;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3138353;19;20230508 01:08;;;8;DOLPHIN CRES;EDEN;2551;612.3;M;20230301;20230428;802000;R3;R;RESIDENCE;;BMI;;0;AT44110
C;018;3138353;19;20230508 01:08;106/1074268;;;;;;;;;;;;;;;;;;
D;018;3138353;19;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3138353;19;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3138353;19;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3281475;20;20230508 01:08;;5;45 B;ANDY POOLE DR;TATHRA;2550;;;20230404;20230502;1000000;;R;RESIDENCE;5;;;0;AT54144
C;018;3281475;20;20230508 01:08;5/SP77835;;;;;;;;;;;;;;;;;;
D;018;3281475;20;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3281475;20;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3281475;20;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3281475;20;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;4449340;21;20230508 01:08;;;10;ORANGE ROUGHY RD;BEGA;2550;929;M;20230317;20230428;290000;R2;V;VACANT LAND;;BRH;;0;AT43397
C;018;4449340;21;20230508 01:08;21/1267775;;;;;;;;;;;;;;;;;;
D;018;4449340;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;4449340;21;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;4449340;21;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;018;3773031;22;20230508 01:08;;;;PRINCES HWY;BEGA;2550;8625.4;M;20230427;20230428;47500;R2;V;VACANT LAND;;BRH;;0;AT42091
C;018;3773031;22;20230508 01:08;3, 4, 11, 12, 13, 14, 15/244698;;;;;;;;;;;;;;;;;;
D;018;3773031;22;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3773031;22;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;018;3773031;22;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3773031;22;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3773031;22;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;018;3773031;22;20230508 01:08;V;;;;;;;;;;;;;;;;;;
Z;116;22;22;70;;;;;;;;;;;;;;;;;;;
