A;RTSALEDATA;018;20230206 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;018;391562;1;20230206 01:06;;;28;NELSON ST;BEGA;2550;695.5;M;20221220;20230131;549000;R2;R;RESIDENCE;;BRH;;0;AS826148
C;018;391562;1;20230206 01:06;14/20611;;;;;;;;;;;;;;;;;;
D;018;391562;1;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;391562;1;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;018;391562;1;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;392574;2;20230206 01:06;;6;66;LAMONT ST;BERMAGUI;2546;;;20221122;20230127;1000000;;R;RESIDENCE;6;;;0;AS816819
C;018;392574;2;20230206 01:06;6/SP32086;;;;;;;;;;;;;;;;;;
D;018;392574;2;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;392574;2;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;018;392574;2;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;401466;3;20230206 01:06;;1;12;THE FAIRWAY;TURA BEACH;2548;;;20230119;20230131;500000;;R;RESIDENCE;1;;;0;AS824755
C;018;401466;3;20230206 01:06;1/SP31012;;;;;;;;;;;;;;;;;;
D;018;401466;3;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;401466;3;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;401466;3;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;396872;4;20230206 01:06;;5;10;MARINE PDE;MERIMBULA;2548;;;20221109;20230130;660000;;R;RESIDENCE;5;;;0;AS822049
C;018;396872;4;20230206 01:06;5/SP39771;;;;;;;;;;;;;;;;;;
D;018;396872;4;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;396872;4;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;394263;5;20230206 01:06;;;49;CALLE CALLE ST;EDEN;2551;1004;M;20221221;20230201;990000;R3;R;RESIDENCE;;BMI;;0;AS829229
C;018;394263;5;20230206 01:06;72/786513;;;;;;;;;;;;;;;;;;
D;018;394263;5;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;394263;5;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;018;394263;5;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;400158;6;20230206 01:06;;;;MANNING ST;TOWAMBA;2550;6.88;H;20221219;20230124;225000;RU1;V;VACANT LAND;;BUG;;0;AS809309
C;018;400158;6;20230206 01:06;135/750232 Enclosure Permit 392120;;;;;;;;;;;;;;;;;;
D;018;400158;6;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;400158;6;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;395079;7;20230206 01:06;;4;93;PRINCES HWY;EDEN;2551;;;20221221;20230130;410000;;R;RESIDENCE;4;;;0;AS822820
C;018;395079;7;20230206 01:06;4/SP21078;;;;;;;;;;;;;;;;;;
D;018;395079;7;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;395079;7;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;395079;7;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;018;395079;7;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;395304;8;20230206 01:06;;2;12;YULE ST;EDEN;2551;;;20221205;20230202;525000;;R;RESIDENCE;2;;;0;AS832474
C;018;395304;8;20230206 01:06;2/SP38017;;;;;;;;;;;;;;;;;;
D;018;395304;8;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;395304;8;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;406535;9;20230206 01:06;;;122;TANTAWANGALO LANE;TANTAWANGALO;2550;5.104;H;20221123;20230116;900000;RU1;R;RESIDENCE;;BUG;;0;AS785007
C;018;406535;9;20230206 01:06;5/817233 Enclosure Permit 199394;;;;;;;;;;;;;;;;;;
D;018;406535;9;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;406535;9;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;406535;9;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;018;406535;9;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;406675;10;20230206 01:06;;;11;EVANS CL;KALARU;2550;9671;M;20221222;20230202;1100000;C4;R;RESIDENCE;;BEM;;0;AS833213
C;018;406675;10;20230206 01:06;145/849377;;;;;;;;;;;;;;;;;;
D;018;406675;10;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;406675;10;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;018;406675;10;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;404568;11;20230206 01:06;;;244;BLACK RANGE RD;BLACK RANGE;2550;16.19;H;20230123;20230202;1060000;C3;R;RESIDENCE;;BEG;;0;AS833210
C;018;404568;11;20230206 01:06;3/612463;;;;;;;;;;;;;;;;;;
D;018;404568;11;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;404568;11;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;404568;11;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;2892340;12;20230206 01:06;;;802;SOUTH WOLUMLA RD;TOOTHDALE;2550;9.713;H;20221206;20230130;1350000;RU1;R;RESIDENCE;;BUG;;0;AS820606
C;018;2892340;12;20230206 01:06;353/1038102;;;;;;;;;;;;;;;;;;
D;018;2892340;12;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;2892340;12;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;2892340;12;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;018;2892340;12;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;2846842;13;20230206 01:06;;8;62;FISHPEN RD;MERIMBULA;2548;;;20230118;20230201;420000;;R;RESIDENCE;8;;;0;AS830342
C;018;2846842;13;20230206 01:06;8/SP69155;;;;;;;;;;;;;;;;;;
D;018;2846842;13;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;2846842;13;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;3550337;14;20230206 01:06;;6;10;REID ST;MERIMBULA;2548;;;20221122;20230201;850000;;R;RESIDENCE;6;;;0;AS830117
C;018;3550337;14;20230206 01:06;6/SP84611;;;;;;;;;;;;;;;;;;
D;018;3550337;14;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;3550337;14;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;4065827;15;20230206 01:06;;;200;LAKEWOOD DR;MERIMBULA;2548;24.75;H;20221104;20230202;5175000;R3;V;VACANT LAND;;BMF;;0;AS835181
C;018;4065827;15;20230206 01:06;200/1235728;;;;;;;;;;;;;;;;;;
D;018;4065827;15;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;4065827;15;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;3119413;16;20230206 01:06;BEACHWOOD PARK;9;1 B;GOLF CCT;TURA BEACH;2548;;;20221220;20230130;650000;;R;RESIDENCE;17;;;0;AS820577
C;018;3119413;16;20230206 01:06;17/SP75456;;;;;;;;;;;;;;;;;;
D;018;3119413;16;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;3119413;16;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;3119413;16;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;4467727;17;20230206 01:06;;;;COOPERS GULLY RD;COOPERS GULLY;2550;20.89;H;20221220;20230131;366666;;R;RESIDENCE;;;;0;AS826071
C;018;4467727;17;20230206 01:06;168/750197;;;;;;;;;;;;;;;;;;
D;018;4467727;17;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;4467727;17;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;018;4467728;18;20230206 01:06;;;293;COOPERS GULLY RD;COOPERS GULLY;2550;34.389;H;20221220;20230131;733334;;R;RESIDENCE;;;;0;AS826054
C;018;4467728;18;20230206 01:06;164, 166/750197 2/1178092;;;;;;;;;;;;;;;;;;
D;018;4467728;18;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;4467728;18;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;018;4467728;18;20230206 01:06;V;;;;;;;;;;;;;;;;;;
Z;88;18;18;50;;;;;;;;;;;;;;;;;;;
