A;RTSALEDATA;042;20230904 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;042;474978;1;20230904 01:05;;;145;KENDAL ST;COWRA;2794;1411.6;M;20230821;20230829;515000;E1;3;SHOP;;ECC;;0;AT392417
C;042;474978;1;20230904 01:05;Y/412643 1/1075903;;;;;;;;;;;;;;;;;;
D;042;474978;1;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;474978;1;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;042;475040;2;20230904 01:05;;;34;KENDAL ST;COWRA;2794;682.9;M;20230508;20230828;1050000;E1;R;RESIDENCE;;ECC;;0;AT389619
C;042;475040;2;20230904 01:05;1/201832;;;;;;;;;;;;;;;;;;
D;042;475040;2;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;475040;2;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;042;475254;3;20230904 01:05;;;9;KOORALLA WALK;COWRA;2794;549;M;20230719;20230830;420000;R1;R;RESIDENCE;;ACN;;0;AT396824
C;042;475254;3;20230904 01:05;2/586785;;;;;;;;;;;;;;;;;;
D;042;475254;3;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;475254;3;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;042;475254;3;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;042;470884;4;20230904 01:05;;;;CLEMENTS RD;WOODSTOCK;2793;40.984;H;20230714;20230825;470000;RU1;R;RESIDENCE;;HFE;;0;AT385747
C;042;470884;4;20230904 01:05;2/877944;;;;;;;;;;;;;;;;;;
D;042;470884;4;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;470884;4;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;470884;4;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;042;473959;5;20230904 01:05;;;5;LOGAN ST;COWRA;2794;1012;M;20230824;20230828;400000;R1;R;RESIDENCE;;ACR;;0;AT391083
C;042;473959;5;20230904 01:05;5/21/977420;;;;;;;;;;;;;;;;;;
D;042;473959;5;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;473959;5;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;473959;5;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;042;473959;5;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;042;476816;6;20230904 01:05;;;8;WAHROONGA ST;COWRA;2794;714.5;M;20230714;20230825;320000;R1;R;RESIDENCE;;ACN;;0;AT385820
C;042;476816;6;20230904 01:05;1/526853;;;;;;;;;;;;;;;;;;
D;042;476816;6;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;476816;6;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;476816;6;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;042;474410;7;20230904 01:05;;;33;EULO ST;COWRA;2794;626;M;20230831;20230831;165000;R1;R;RESIDENCE;;ACS;;0;AT403433
C;042;474410;7;20230904 01:05;2/35725;;;;;;;;;;;;;;;;;;
D;042;474410;7;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;474410;7;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;042;474410;7;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;042;3921261;8;20230904 01:05;;;79;NOONBINNA RD;COWRA;2794;7057;M;20230731;20230829;390000;R5;R;RESIDENCE;;LLV;;0;AT393411
C;042;3921261;8;20230904 01:05;272/752947;;;;;;;;;;;;;;;;;;
D;042;3921261;8;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;042;3921261;8;20230904 01:05;V;;;;;;;;;;;;;;;;;;
Z;40;8;8;22;;;;;;;;;;;;;;;;;;;
