A;RTSALEDATA;043;20231204 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;043;3473544;1;20231204 01:06;;;104;COWRA RD;GRENFELL;2810;7057;M;20231024;20231127;535000;R1;R;RESIDENCE;;AFR;;0;AT637473
C;043;3473544;1;20231204 01:06;562/754578;;;;;;;;;;;;;;;;;;
D;043;3473544;1;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;043;3473544;1;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;043;3473544;1;20231204 01:06;V;;;;;;;;;;;;;;;;;;
B;043;477828;2;20231204 01:06;;;;EDWARD SQ;GREENETHORPE;2809;271.9;M;20231017;20231124;115000;RU5;3;OFFICE;;AWV;;0;AT633127
C;043;477828;2;20231204 01:06;1/332592;;;;;;;;;;;;;;;;;;
D;043;477828;2;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;043;477828;2;20231204 01:06;V;;;;;;;;;;;;;;;;;;
B;043;479382;3;20231204 01:06;;;6;MONGER ST;GRENFELL;2810;619.7;M;20231108;20231124;250000;R1;R;RESIDENCE;;AGR;;0;AT630855
C;043;479382;3;20231204 01:06;5/12368;;;;;;;;;;;;;;;;;;
D;043;479382;3;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;043;479382;3;20231204 01:06;V;;;;;;;;;;;;;;;;;;
B;043;3674707;4;20231204 01:06;;;12;FORBES ST;GRENFELL;2810;448.9;M;20231027;20231124;135000;R1;3;COMMERCIAL;;AGR;;0;AT630953
C;043;3674707;4;20231204 01:06;B/5579;;;;;;;;;;;;;;;;;;
D;043;3674707;4;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;043;3674707;4;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;043;3674707;4;20231204 01:06;V;;;;;;;;;;;;;;;;;;
Z;20;4;4;10;;;;;;;;;;;;;;;;;;;
