A;RTSALEDATA;050;20230828 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;050;2913847;1;20230828 01:09;;;1;TABITHA CT;EAST ALBURY;2640;535.2;M;20230726;20230823;705000;R1;R;RESIDENCE;;AEV;;0;AT379300
C;050;2913847;1;20230828 01:09;245/1041633;;;;;;;;;;;;;;;;;;
D;050;2913847;1;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;2913847;1;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;2913847;1;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;500245;2;20230828 01:09;VILLAGE LIFE THURGOONA;2;7;SEVERIN CT;THURGOONA;2640;31;M;20230731;20230818;120000;;R;RESIDENCE;2;;;0;AT363431
C;050;500245;2;20230828 01:09;2/SP69335;;;;;;;;;;;;;;;;;;
D;050;500245;2;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;500245;2;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;3470313;3;20230828 01:09;;;26;SANDPIPER CT;THURGOONA;2640;640.6;M;20230710;20230818;650000;R1;R;RESIDENCE;;ATN;;0;AT364625
C;050;3470313;3;20230828 01:09;171/1136851;;;;;;;;;;;;;;;;;;
D;050;3470313;3;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3470313;3;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;3470313;3;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;4159025;4;20230828 01:09;;;41;GUY PL;THURGOONA;2640;823.4;M;20230714;20230818;750000;R1;R;RESIDENCE;;ATN;;0;AT365711
C;050;4159025;4;20230828 01:09;10/1246427;;;;;;;;;;;;;;;;;;
D;050;4159025;4;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4159025;4;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4159025;4;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;4159025;4;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;488845;5;20230828 01:09;;;492;DEAN ST;ALBURY;2640;204.5;M;20230623;20230822;1550000;E2;3;SHOP;;PCA;;0;AT374414
C;050;488845;5;20230828 01:09;1/784777;;;;;;;;;;;;;;;;;;
D;050;488845;5;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;488845;5;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;486289;6;20230828 01:09;;;465;BOWNDS ST;LAVINGTON;2641;1416;M;20230714;20230818;740000;R1;R;RESIDENCE;;AUL;;0;AT365685
C;050;486289;6;20230828 01:09;6/23672;;;;;;;;;;;;;;;;;;
D;050;486289;6;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;486289;6;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;486289;6;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;485323;7;20230828 01:09;;;19;BARANBALE WAY;SPRINGDALE HEIGHTS;2641;732.2;M;20230713;20230824;424900;R1;R;RESIDENCE;;ALV;;0;AT382481
C;050;485323;7;20230828 01:09;36/252392;;;;;;;;;;;;;;;;;;
D;050;485323;7;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;485323;7;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;485323;7;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;488404;8;20230828 01:09;;;517;DANES ST;LAVINGTON;2641;834.7;M;20230621;20230821;380000;R1;R;RESIDENCE;;ALV;;0;AT369486
C;050;488404;8;20230828 01:09;12/23240;;;;;;;;;;;;;;;;;;
D;050;488404;8;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;488404;8;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;491624;9;20230828 01:09;;;328;HAINES CT;LAVINGTON;2641;671.2;M;20230508;20230818;430000;R1;R;RESIDENCE;;ALV;;0;AT364999
C;050;491624;9;20230828 01:09;141/244357;;;;;;;;;;;;;;;;;;
D;050;491624;9;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;491624;9;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;494335;10;20230828 01:09;;2;542;KOTTHOFF ST;LAVINGTON;2641;123;M;20230726;20230818;355000;R1;R;RESIDENCE;;ALV;;0;AT364915
C;050;494335;10;20230828 01:09;3/285309;;;;;;;;;;;;;;;;;;
D;050;494335;10;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;494335;10;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;489271;11;20230828 01:09;;2;902;DOLAND ST;WEST ALBURY;2640;;;20230719;20230818;235000;;R;RESIDENCE;2;;;0;AT364344
C;050;489271;11;20230828 01:09;2/SP21737;;;;;;;;;;;;;;;;;;
D;050;489271;11;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;489271;11;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;491934;12;20230828 01:09;;;17;HAUTEVILLE ST;THURGOONA;2640;753.8;M;20230808;20230822;527500;R1;R;RESIDENCE;;ATO;;0;AT374054
C;050;491934;12;20230828 01:09;75/790961;;;;;;;;;;;;;;;;;;
D;050;491934;12;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;491934;12;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;491934;12;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;497569;13;20230828 01:09;RIVERWOOD;;136;ELMGLADE CL;WEST ALBURY;2640;;;20230331;20230801;330000;;R;RESIDENCE;140;;;0;AT314887
C;050;497569;13;20230828 01:09;140/SP41720;;;;;;;;;;;;;;;;;;
D;050;497569;13;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;497569;13;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;497918;14;20230828 01:09;;1;388;PARNALL ST;LAVINGTON;2641;;;20230725;20230824;215000;;R;RESIDENCE;1;;;0;AT381216
C;050;497918;14;20230828 01:09;1/SP37033;;;;;;;;;;;;;;;;;;
D;050;497918;14;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;497918;14;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;497918;14;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;492696;15;20230828 01:09;;;509;ILUKA CRES;LAVINGTON;2641;671.9;M;20230721;20230818;530000;R1;R;RESIDENCE;;ALV;;0;AT367047
C;050;492696;15;20230828 01:09;35/262019;;;;;;;;;;;;;;;;;;
D;050;492696;15;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;492696;15;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;492696;15;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;496006;16;20230828 01:09;;;919;METRY ST;NORTH ALBURY;2640;1714;M;20230512;20230824;770000;E4;3;WAREHOUSE;;IAS;;0;AT382382
C;050;496006;16;20230828 01:09;8/255061;;;;;;;;;;;;;;;;;;
D;050;496006;16;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;496006;16;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;499094;17;20230828 01:09;;;508;REGINA AVE;NORTH ALBURY;2640;722.7;M;20230721;20230821;400000;R1;R;RESIDENCE;;AMA;;0;AT368653
C;050;499094;17;20230828 01:09;190/250894;;;;;;;;;;;;;;;;;;
D;050;499094;17;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;499094;17;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;499094;17;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;499188;18;20230828 01:09;;;378;RESERVOIR RD;LAVINGTON;2641;999.1;M;20230719;20230824;705000;R1;R;RESIDENCE;;AMA;;0;AT382484
C;050;499188;18;20230828 01:09;13/217998;;;;;;;;;;;;;;;;;;
D;050;499188;18;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;499188;18;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;499188;18;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;499188;18;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;502501;19;20230828 01:09;;;25;VALLEY VIEW DR;WEST ALBURY;2640;674.7;M;20230725;20230824;565000;R1;R;RESIDENCE;;AWA;;0;AT380206
C;050;502501;19;20230828 01:09;99/253592;;;;;;;;;;;;;;;;;;
D;050;502501;19;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;502501;19;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;500628;20;20230828 01:09;;1;530;SPENCER ST;ALBURY;2640;;;20230807;20230818;715000;;3;OFFICE;1;;;0;AT365372
C;050;500628;20;20230828 01:09;1/SP50972;;;;;;;;;;;;;;;;;;
D;050;500628;20;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;500628;20;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;500628;20;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;501312;21;20230828 01:09;;;425;TARAKAN AVE;NORTH ALBURY;2640;777.8;M;20230712;20230823;555000;R1;R;RESIDENCE;;ANN;;0;AT376789
C;050;501312;21;20230828 01:09;46/38111;;;;;;;;;;;;;;;;;;
D;050;501312;21;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;501312;21;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;501312;21;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;501312;21;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;501339;22;20230828 01:09;;;412;TARAKAN AVE;NORTH ALBURY;2640;657.6;M;20230710;20230809;316100;R1;R;RESIDENCE;;ANN;;0;AT337939
C;050;501339;22;20230828 01:09;32/38111;;;;;;;;;;;;;;;;;;
D;050;501339;22;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;501339;22;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;3606892;23;20230828 01:09;;5;623;KIEWA ST;ALBURY;2640;346;H;20230807;20230818;1150000;;R;RESIDENCE;5;;;0;AT366556
C;050;3606892;23;20230828 01:09;5/SP85669;;;;;;;;;;;;;;;;;;
D;050;3606892;23;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3606892;23;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3606892;23;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;3163996;24;20230828 01:09;;;11;REIFF ST;LAVINGTON;2641;2195;M;20230519;20230821;539000;E4;V;VACANT LAND;;ITS;;0;AT368494
C;050;3163996;24;20230828 01:09;77/1079316;;;;;;;;;;;;;;;;;;
D;050;3163996;24;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3163996;24;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;3163997;25;20230828 01:09;;;15;REIFF ST;LAVINGTON;2641;2240;M;20230519;20230821;539000;E4;V;VACANT LAND;;ITS;;0;AT368494
C;050;3163997;25;20230828 01:09;78/1079316;;;;;;;;;;;;;;;;;;
D;050;3163997;25;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3163997;25;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;3699126;26;20230828 01:09;;;16;BEVINGTON BEND;LAVINGTON;2641;638.7;M;20230712;20230823;490000;R1;R;RESIDENCE;;ALV;;0;AT378890
C;050;3699126;26;20230828 01:09;35/1171901;;;;;;;;;;;;;;;;;;
D;050;3699126;26;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3699126;26;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;3699126;26;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;3304533;27;20230828 01:09;;;6;LAFFY MEWS;GLENROY;2640;373.7;M;20230608;20230818;490000;R1;R;RESIDENCE;;ANP;;0;AT364934
C;050;3304533;27;20230828 01:09;3/1107524;;;;;;;;;;;;;;;;;;
D;050;3304533;27;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3304533;27;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;4481499;28;20230828 01:09;;;293;BROOKLYN DR;THURGOONA;2640;703.2;M;20230804;20230821;210000;R1;V;VACANT LAND;;ATN;;0;AT371349
C;050;4481499;28;20230828 01:09;450/1284714;;;;;;;;;;;;;;;;;;
D;050;4481499;28;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4481499;28;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;4481510;29;20230828 01:09;;;64;MILFORD CRES;THURGOONA;2640;647.1;M;20230801;20230818;210000;R1;V;VACANT LAND;;ATN;;0;AT365295
C;050;4481510;29;20230828 01:09;461/1284714;;;;;;;;;;;;;;;;;;
D;050;4481510;29;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4481510;29;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;4483943;30;20230828 01:09;;;19;CROFT ST;WIRLINGA;2640;1024;M;20230524;20230818;260000;R1;V;VACANT LAND;;ATN;;0;AT363893
C;050;4483943;30;20230828 01:09;221/1289808;;;;;;;;;;;;;;;;;;
D;050;4483943;30;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4483943;30;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4483943;30;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;4473584;31;20230828 01:09;;;44;ST LEVANS PL;LAVINGTON;2641;848;M;20230728;20230822;250000;R1;V;VACANT LAND;;ALV;;0;AT375604
C;050;4473584;31;20230828 01:09;53/1291721;;;;;;;;;;;;;;;;;;
D;050;4473584;31;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4473584;31;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;4473584;31;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;3881721;32;20230828 01:09;;;11;KAKADU CT;THURGOONA;2640;1295;M;20230714;20230822;925000;R1;R;RESIDENCE;;ATN;;0;AT373342
C;050;3881721;32;20230828 01:09;43/1201686;;;;;;;;;;;;;;;;;;
D;050;3881721;32;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3881721;32;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;3881721;32;20230828 01:09;V;;;;;;;;;;;;;;;;;;
D;050;3881721;32;20230828 01:09;V;;;;;;;;;;;;;;;;;;
B;050;4340179;33;20230828 01:09;;;88;CARDIFF DR;THURGOONA;2640;600.6;M;20230117;20230818;756769;R1;R;RESIDENCE;;ATN;;0;AT366566
C;050;4340179;33;20230828 01:09;203/1262604;;;;;;;;;;;;;;;;;;
D;050;4340179;33;20230828 01:09;P;;;;;;;;;;;;;;;;;;
D;050;4340179;33;20230828 01:09;V;;;;;;;;;;;;;;;;;;
Z;155;33;33;87;;;;;;;;;;;;;;;;;;;
