A;RTSALEDATA;050;20231106 01:24;VALNET;;;;;;;;;;;;;;;;;;;
B;050;488974;1;20231106 01:24;;;851;DELANY ST;GLENROY;2640;790.4;M;20230830;20231030;380000;R1;R;RESIDENCE;;AGR;;0;AT560048
C;050;488974;1;20231106 01:24;30/237306;;;;;;;;;;;;;;;;;;
D;050;488974;1;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;488974;1;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;488974;1;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;487323;2;20231106 01:24;;1;561;CATTLIN AVE;NORTH ALBURY;2640;;;20230908;20231102;325000;;R;RESIDENCE;1;;;0;AT571511
C;050;487323;2;20231106 01:24;1/SP17048;;;;;;;;;;;;;;;;;;
D;050;487323;2;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;487323;2;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;487752;3;20231106 01:24;;;384;COLLEY ST;LAVINGTON;2641;693.8;M;20230912;20231027;470000;R1;R;RESIDENCE;;ALV;;0;AT554878
C;050;487752;3;20231106 01:24;82/244228;;;;;;;;;;;;;;;;;;
D;050;487752;3;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;487752;3;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;487752;3;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;494081;4;20231106 01:24;;;379;KOKODA ST;NORTH ALBURY;2640;714.5;M;20231003;20231102;360000;R1;R;RESIDENCE;;ANN;;0;AT569429
C;050;494081;4;20231106 01:24;129/38111;;;;;;;;;;;;;;;;;;
D;050;494081;4;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;494081;4;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;496675;5;20231106 01:24;;;536;NATHAN AVE;ALBURY;2640;954.8;M;20230629;20231027;680000;R1;R;RESIDENCE;;AFH;;0;AT553491
C;050;496675;5;20231106 01:24;15/17302;;;;;;;;;;;;;;;;;;
D;050;496675;5;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;496675;5;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;496675;5;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;499702;6;20231106 01:24;;;71;ST ANDREWS CCT;THURGOONA;2640;853.2;M;20230919;20231031;540000;R1;R;RESIDENCE;;ATO;;0;AT563753
C;050;499702;6;20231106 01:24;596/259794;;;;;;;;;;;;;;;;;;
D;050;499702;6;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;499702;6;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;499702;6;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;489095;7;20231106 01:24;;;369;DICK RD;LAVINGTON;2641;1063;M;20230616;20231027;370000;R3;R;RESIDENCE;;MDL;;0;AT555926
C;050;489095;7;20231106 01:24;1/597685;;;;;;;;;;;;;;;;;;
D;050;489095;7;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;489095;7;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;497285;8;20231106 01:24;;34;588;OLIVER ST;LAVINGTON;2641;;;20230918;20231030;235000;;R;RESIDENCE;19;;;0;AT558826
C;050;497285;8;20231106 01:24;19/SP14520;;;;;;;;;;;;;;;;;;
D;050;497285;8;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;497285;8;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;497285;8;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;489890;9;20231106 01:24;;;555;EBDEN ST;SOUTH ALBURY;2640;670.2;M;20231101;20231101;450000;R1;R;RESIDENCE;;ASA;;0;AT566888
C;050;489890;9;20231106 01:24;B/155109;;;;;;;;;;;;;;;;;;
D;050;489890;9;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;489890;9;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;495612;10;20231106 01:24;;;909;MATE ST;NORTH ALBURY;2640;842.15;M;20231006;20231030;382000;R1;R;RESIDENCE;;ANN;;0;AT559437
C;050;495612;10;20231106 01:24;5/14667;;;;;;;;;;;;;;;;;;
D;050;495612;10;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;495612;10;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;495612;10;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;495612;10;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;490543;11;20231106 01:24;;;750;FELLOWES CRES;ALBURY;2640;1688.3;M;20230912;20231031;1300000;R1;R;RESIDENCE;;AFH;;0;AT561957
C;050;490543;11;20231106 01:24;152, 153/26106;;;;;;;;;;;;;;;;;;
D;050;490543;11;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;490543;11;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;490543;11;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;493365;12;20231106 01:24;;6;384;KAYLOCK RD;LAVINGTON;2641;;;20230914;20231030;309000;;R;RESIDENCE;6;;;0;AT559248
C;050;493365;12;20231106 01:24;6/SP37106;;;;;;;;;;;;;;;;;;
D;050;493365;12;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;493365;12;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;499074;13;20231106 01:24;;;588;REGINA AVE;NORTH ALBURY;2640;1136;M;20230918;20231031;682000;R1;R;RESIDENCE;;AMA;;0;AT564961
C;050;499074;13;20231106 01:24;2/718112;;;;;;;;;;;;;;;;;;
D;050;499074;13;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;499074;13;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;499074;13;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;499074;13;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;499187;14;20231106 01:24;;;376;RESERVOIR RD;LAVINGTON;2641;758.2;M;20230929;20231030;440000;R1;R;RESIDENCE;;AMA;;0;AT559519
C;050;499187;14;20231106 01:24;1/251844;;;;;;;;;;;;;;;;;;
D;050;499187;14;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;499187;14;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;499187;14;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;502498;15;20231106 01:24;;;13;VALLEY VIEW DR;WEST ALBURY;2640;723.5;M;20230802;20231031;515000;R1;R;RESIDENCE;;AWA;;0;AT562933
C;050;502498;15;20231106 01:24;102/253592;;;;;;;;;;;;;;;;;;
D;050;502498;15;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;502498;15;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;500142;16;20231106 01:24;;;590;SCHUBACH ST;EAST ALBURY;2640;720.8;M;20230912;20231027;490000;R1;R;RESIDENCE;;AEA;;0;AT552958
C;050;500142;16;20231106 01:24;3/K/32669;;;;;;;;;;;;;;;;;;
D;050;500142;16;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;500142;16;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;500142;16;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;500142;16;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;502938;17;20231106 01:24;;;217;WANTIGONG ST;NORTH ALBURY;2640;777.8;M;20230929;20231030;417000;R1;R;RESIDENCE;;ANN;;0;AT558919
C;050;502938;17;20231106 01:24;19/17389;;;;;;;;;;;;;;;;;;
D;050;502938;17;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;502938;17;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;502938;17;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;502938;17;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;500765;18;20231106 01:24;;;435;STEPHEN ST;NORTH ALBURY;2640;1041.01;M;20230901;20231031;692500;R1;R;RESIDENCE;;ANS;;0;AT564394
C;050;500765;18;20231106 01:24;21/B/32671;;;;;;;;;;;;;;;;;;
D;050;500765;18;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;500765;18;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;500765;18;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;500765;18;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;500922;19;20231106 01:24;;;5;SUNDEW CT;THURGOONA;2640;812.2;M;20230920;20231101;460500;R1;R;RESIDENCE;;ATO;;0;AT565843
C;050;500922;19;20231106 01:24;331/803931;;;;;;;;;;;;;;;;;;
D;050;500922;19;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;500922;19;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;500922;19;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;500922;19;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3073498;20;20231106 01:24;;;26;CARISBROOK CT;TABLE TOP;2640;2;H;20230828;20231027;1450000;R5;R;RESIDENCE;;LLT;;0;AT554867
C;050;3073498;20;20231106 01:24;6/1064571;;;;;;;;;;;;;;;;;;
D;050;3073498;20;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3073498;20;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3073498;20;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;3073498;20;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4019992;21;20231106 01:24;;;135;RIVERBOAT DR;THURGOONA;2640;647.5;M;20230928;20231027;770000;R1;R;RESIDENCE;;ATN;;0;AT556293
C;050;4019992;21;20231106 01:24;526/1229895;;;;;;;;;;;;;;;;;;
D;050;4019992;21;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4019992;21;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4019992;21;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4509646;22;20231106 01:24;;;628;PEARSALL ST;LAVINGTON;2641;1467;M;20230720;20231030;815000;R1;R;RESIDENCE;;AHV;;0;AT557555
C;050;4509646;22;20231106 01:24;1/1298816;;;;;;;;;;;;;;;;;;
D;050;4509646;22;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4509646;22;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4509646;22;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;4509646;22;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4509408;23;20231106 01:24;;;53;SUNRISE TCE;EAST ALBURY;2640;999.1;M;20211103;20231031;335000;R1;V;VACANT LAND;;AEV;;0;AT562783
C;050;4509408;23;20231106 01:24;388/1295894;;;;;;;;;;;;;;;;;;
D;050;4509408;23;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4509408;23;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4509408;23;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3682609;24;20231106 01:24;;403;669;DEAN ST;ALBURY;2640;87;M;20230801;20231027;630000;;R;RESIDENCE;5;;;0;AT554490
C;050;3682609;24;20231106 01:24;5/SP87548;;;;;;;;;;;;;;;;;;
D;050;3682609;24;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3682609;24;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3682609;24;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;3682609;24;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3682609;25;20231106 01:24;;402;669;DEAN ST;ALBURY;2640;127;M;20230801;20231027;850000;;R;RESIDENCE;6;;;0;AT554489
C;050;3682609;25;20231106 01:24;6/SP87548;;;;;;;;;;;;;;;;;;
D;050;3682609;25;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3682609;25;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3682609;25;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;3682609;25;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3279689;26;20231106 01:24;;1;439;TRIBUNE ST;ALBURY;2640;;;20230830;20231030;380000;;R;RESIDENCE;1;;;0;AT557695
C;050;3279689;26;20231106 01:24;1/SP77929;;;;;;;;;;;;;;;;;;
D;050;3279689;26;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3279689;26;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3279689;27;20231106 01:24;;2;724;MACAULEY ST;ALBURY;2640;;;20230830;20231030;570000;;R;RESIDENCE;2;;;0;AT557694
C;050;3279689;27;20231106 01:24;2/SP77929;;;;;;;;;;;;;;;;;;
D;050;3279689;27;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3279689;27;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3320343;28;20231106 01:24;;;8;MULBERRY CT;LAVINGTON;2641;1347;M;20230929;20231031;789000;R1;R;RESIDENCE;;ALV;;0;AT562812
C;050;3320343;28;20231106 01:24;2/1113028;;;;;;;;;;;;;;;;;;
D;050;3320343;28;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3320343;28;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3320343;28;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;3320343;28;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3328078;29;20231106 01:24;;2;206;PLUMMER ST;SOUTH ALBURY;2640;138;M;20231012;20231031;285000;;R;RESIDENCE;2;;;0;AT563607
C;050;3328078;29;20231106 01:24;2/SP79211;;;;;;;;;;;;;;;;;;
D;050;3328078;29;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3328078;29;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3328078;29;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4481466;30;20231106 01:24;;;6;SHELLBROOK AVE;THURGOONA;2640;795.2;M;20230927;20231027;220000;R1;V;VACANT LAND;;ATN;;0;AT555288
C;050;4481466;30;20231106 01:24;417/1284714;;;;;;;;;;;;;;;;;;
D;050;4481466;30;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4481466;30;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4481466;30;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4481487;31;20231106 01:24;;;10;GRIMSBY ST;THURGOONA;2640;705;M;20230927;20231027;220000;R1;V;VACANT LAND;;ATN;;0;AT555310
C;050;4481487;31;20231106 01:24;438/1284714;;;;;;;;;;;;;;;;;;
D;050;4481487;31;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4481487;31;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4481487;31;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4385847;32;20231106 01:24;;;235;LITCHFIELD DR;THURGOONA;2640;1034;M;20230929;20231030;312500;R1;R;RESIDENCE;;ATN;;0;AT558916
C;050;4385847;32;20231106 01:24;97/1277348;;;;;;;;;;;;;;;;;;
D;050;4385847;32;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4385847;32;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4385847;32;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;4385847;32;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4473579;33;20231106 01:24;;;34;BEVINGTON BEND;LAVINGTON;2641;809;M;20230920;20231101;215000;R1;V;VACANT LAND;;ALV;;0;AT568542
C;050;4473579;33;20231106 01:24;48/1291721;;;;;;;;;;;;;;;;;;
D;050;4473579;33;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4473579;33;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4473579;33;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;4473579;33;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;3861236;34;20231106 01:24;;11;436;MACAULEY ST;ALBURY;2640;111;M;20230928;20231030;320000;;R;RESIDENCE;3;;;0;AT558618
C;050;3861236;34;20231106 01:24;3/SP91814;;;;;;;;;;;;;;;;;;
D;050;3861236;34;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;3861236;34;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4264002;35;20231106 01:24;;;596;ATKINS ST;SOUTH ALBURY;2640;4010;M;20230901;20231031;1800000;MU1;3;COMMERCIAL;;MUC;;0;AT564719
C;050;4264002;35;20231106 01:24;1/1260011;;;;;;;;;;;;;;;;;;
D;050;4264002;35;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4264002;35;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;050;4264002;35;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;050;4270649;36;20231106 01:24;;;557;THURGOONA ST;ALBURY;2640;1326;M;20230828;20231101;1100000;R1;V;VACANT LAND;;AFH;;0;AT565822
C;050;4270649;36;20231106 01:24;23/1251747;;;;;;;;;;;;;;;;;;
D;050;4270649;36;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;050;4270649;36;20231106 01:24;V;;;;;;;;;;;;;;;;;;
Z;185;36;36;111;;;;;;;;;;;;;;;;;;;
