A;RTSALEDATA;050;20230403 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;050;2908709;1;20230403 01:05;;;7;RIXON PL;GLENROY;2640;1222;M;20230308;20230327;720000;R1;R;RESIDENCE;;ANP;;0;AS957227
C;050;2908709;1;20230403 01:05;448/1039023;;;;;;;;;;;;;;;;;;
D;050;2908709;1;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;2908709;1;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;4164071;2;20230403 01:05;;;9;DIRRINAN CT;WIRLINGA;2640;810;M;20230222;20230324;780000;R1;R;RESIDENCE;;ATN;;0;AS952744
C;050;4164071;2;20230403 01:05;225/1247400;;;;;;;;;;;;;;;;;;
D;050;4164071;2;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;4164071;2;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;4164071;2;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;487218;3;20230403 01:05;;;460;CAROLINE AVE;NORTH ALBURY;2640;780.43;M;20230228;20230330;705000;R1;R;RESIDENCE;;ANN;;0;AS969203
C;050;487218;3;20230403 01:05;15/26243;;;;;;;;;;;;;;;;;;
D;050;487218;3;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;487218;3;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;487218;3;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;484945;4;20230403 01:05;;4;5;AMALFI DR;LAVINGTON;2641;81;M;20230223;20230327;220000;;R;RESIDENCE;4;;;0;AS959174
C;050;484945;4;20230403 01:05;4/SP40536;;;;;;;;;;;;;;;;;;
D;050;484945;4;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;484945;4;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;484945;4;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;484945;4;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;499421;5;20230403 01:05;;;437;ROSE ST;LAVINGTON;2641;663.9;M;20230322;20230330;520000;R1;R;RESIDENCE;;ALV;;0;AS968681
C;050;499421;5;20230403 01:05;19/238717;;;;;;;;;;;;;;;;;;
D;050;499421;5;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;499421;5;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;496997;6;20230403 01:05;;;450;NURIGONG ST;SOUTH ALBURY;2640;670.2;M;20221223;20230324;700000;R1;R;RESIDENCE;;ASA;;0;AS953530
C;050;496997;6;20230403 01:05;12/34/758013;;;;;;;;;;;;;;;;;;
D;050;496997;6;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;496997;6;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;497569;7;20230403 01:05;RIVERWOOD;;135;ELMGLADE CL;WEST ALBURY;2640;;;20230201;20230303;299000;;R;RESIDENCE;141;;;0;AS900874
C;050;497569;7;20230403 01:05;141/SP41720;;;;;;;;;;;;;;;;;;
D;050;497569;7;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;497569;7;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;497569;7;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;497805;8;20230403 01:05;;1;339;PARKLAND CRES;LAVINGTON;2641;;;20230216;20230330;280000;;R;RESIDENCE;1;;;0;AS968963
C;050;497805;8;20230403 01:05;1/SP41879;;;;;;;;;;;;;;;;;;
D;050;497805;8;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;497805;8;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;497805;8;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;497907;9;20230403 01:05;;;442;PARNALL ST;LAVINGTON;2641;486.9;M;20230214;20230328;315000;R1;R;RESIDENCE;;ALV;;0;AS961597
C;050;497907;9;20230403 01:05;2/517396;;;;;;;;;;;;;;;;;;
D;050;497907;9;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;497907;9;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;490110;10;20230403 01:05;;;804;ELMORE ST;NORTH ALBURY;2640;841;M;20230214;20230328;515000;R1;R;RESIDENCE;;ANS;;0;AS963552
C;050;490110;10;20230403 01:05;25/38188;;;;;;;;;;;;;;;;;;
D;050;490110;10;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;490110;10;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;490110;10;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;490867;11;20230403 01:05;;;478;GEORGE ST;ALBURY;2640;585.3;M;20230211;20230327;910000;R1;R;RESIDENCE;;ACA;;0;AS957979
C;050;490867;11;20230403 01:05;8/743513;;;;;;;;;;;;;;;;;;
D;050;490867;11;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;490867;11;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;490867;11;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;490867;11;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;496246;12;20230403 01:05;;;682;MORNINGSIDE PL;ALBURY;2640;784.1;M;20230225;20230327;655000;R1;R;RESIDENCE;;AFH;;0;AS959062
C;050;496246;12;20230403 01:05;2/222073;;;;;;;;;;;;;;;;;;
D;050;496246;12;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;496246;12;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;496246;12;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;500033;13;20230403 01:05;;;452;SCHAEFER ST;LAVINGTON;2641;846.3;M;20230223;20230330;445000;R1;R;RESIDENCE;;ALV;;0;AS969451
C;050;500033;13;20230403 01:05;30/252201;;;;;;;;;;;;;;;;;;
D;050;500033;13;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;500033;13;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;500033;13;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;503058;14;20230403 01:05;;;854;WATSON ST;GLENROY;2640;689.2;M;20230222;20230330;347000;R1;R;RESIDENCE;;AGR;;0;AS969387
C;050;503058;14;20230403 01:05;8/236728;;;;;;;;;;;;;;;;;;
D;050;503058;14;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;503058;14;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;500537;15;20230403 01:05;;;407;SOLOMON ST;WEST ALBURY;2640;738.38;M;20230227;20230327;265000;R1;R;RESIDENCE;;AWA;;0;AS958560
C;050;500537;15;20230403 01:05;8/38428;;;;;;;;;;;;;;;;;;
D;050;500537;15;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;500537;15;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;500537;15;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;500782;16;20230403 01:05;;;365;STEPHEN ST;NORTH ALBURY;2640;803;M;20230302;20230330;490000;R1;R;RESIDENCE;;ANS;;0;AS969405
C;050;500782;16;20230403 01:05;15/A/37721;;;;;;;;;;;;;;;;;;
D;050;500782;16;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;500782;16;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;500782;16;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;503515;17;20230403 01:05;;3;658;WILKINSON ST;GLENROY;2640;174;M;20230222;20230328;215000;;R;RESIDENCE;3;;;0;AS962085
C;050;503515;17;20230403 01:05;3/SP20473;;;;;;;;;;;;;;;;;;
D;050;503515;17;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;503515;17;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;503515;17;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;3582732;18;20230403 01:05;;;99;PHILLIPS ST;GLENROY;2640;1.664;H;20230220;20230328;695000;R1;R;RESIDENCE;;BAL;;0;AS963555
C;050;3582732;18;20230403 01:05;927/753326;;;;;;;;;;;;;;;;;;
D;050;3582732;18;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;3582732;18;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;3582732;18;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;3582732;18;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;4427302;19;20230403 01:05;;;247;PASTORAL LANE;WIRLINGA;2640;10.04;H;20230228;20230324;695000;R5;V;VACANT LAND;;LLW;;0;AS952747
C;050;4427302;19;20230403 01:05;18/1273509;;;;;;;;;;;;;;;;;;
D;050;4427302;19;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;4427302;19;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;4427302;19;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;4473577;20;20230403 01:05;;;30;BEVINGTON BEND;LAVINGTON;2641;654;M;20210720;20230330;147000;;V;VACANT LAND;;;;0;AS971248
C;050;4473577;20;20230403 01:05;46/1291721;;;;;;;;;;;;;;;;;;
D;050;4473577;20;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;4473577;20;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;050;4374866;21;20230403 01:05;;;59;EISENHAUER DR;THURGOONA;2640;805.2;M;20230310;20230330;740000;R1;R;RESIDENCE;;ATN;;0;AS970096
C;050;4374866;21;20230403 01:05;62/1275310;;;;;;;;;;;;;;;;;;
D;050;4374866;21;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;4374866;21;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;050;4374866;21;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;050;4374866;21;20230403 01:05;V;;;;;;;;;;;;;;;;;;
Z;105;21;21;61;;;;;;;;;;;;;;;;;;;
