A;RTSALEDATA;050;20230410 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;050;2908708;1;20230410 01:11;;;8;RIXON PL;GLENROY;2640;1267;M;20230315;20230405;850000;R1;R;RESIDENCE;;ANP;;0;AS987841
C;050;2908708;1;20230410 01:11;447/1039023;;;;;;;;;;;;;;;;;;
D;050;2908708;1;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;2908708;1;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;2908708;1;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;486577;2;20230410 01:11;;;349;BUCKINGHAM ST;NORTH ALBURY;2640;;;20230222;20230405;315000;;R;RESIDENCE;2;;;0;AS988031
C;050;486577;2;20230410 01:11;2/SP37051;;;;;;;;;;;;;;;;;;
D;050;486577;2;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;486577;2;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;499382;3;20230410 01:11;;3;559;ROPER ST;WEST ALBURY;2640;;;20230124;20230406;410000;;R;RESIDENCE;3;;;0;AS990729
C;050;499382;3;20230410 01:11;3/SP17780;;;;;;;;;;;;;;;;;;
D;050;499382;3;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;499382;3;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;499417;4;20230410 01:11;;;480;ROSE ST;LAVINGTON;2641;736.6;M;20230308;20230331;450000;R1;R;RESIDENCE;;ALV;;0;AS976050
C;050;499417;4;20230410 01:11;1/851864;;;;;;;;;;;;;;;;;;
D;050;499417;4;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;499417;4;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;499417;4;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;496924;5;20230410 01:11;;;432;NORTH ST;NORTH ALBURY;2640;695.6;M;20230224;20230404;775000;R1;R;RESIDENCE;;ANS;;0;AS982870
C;050;496924;5;20230410 01:11;36/13543;;;;;;;;;;;;;;;;;;
D;050;496924;5;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;496924;5;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;496924;5;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;496924;5;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;496955;6;20230410 01:11;;;381;NOWLAND AVE;LAVINGTON;2641;802.9;M;20230218;20230403;317000;R1;R;RESIDENCE;;ALV;;0;AS978225
C;050;496955;6;20230410 01:11;979/753326;;;;;;;;;;;;;;;;;;
D;050;496955;6;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;496955;6;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;496955;6;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;497447;7;20230410 01:11;;;2;STURTVALE CT;WEST ALBURY;2640;701.4;M;20230307;20230406;465000;R1;R;RESIDENCE;;AWA;;0;AS991569
C;050;497447;7;20230410 01:11;41/807224;;;;;;;;;;;;;;;;;;
D;050;497447;7;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;497447;7;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;497447;7;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;489383;8;20230410 01:11;;3;450;DOUGLAS RD;LAVINGTON;2641;;;20230221;20230404;200000;;R;RESIDENCE;3;;;0;AS982808
C;050;489383;8;20230410 01:11;3/SP21224;;;;;;;;;;;;;;;;;;
D;050;489383;8;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;489383;8;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;489383;8;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;497569;9;20230410 01:11;RIVERWOOD;;51;RIVERWOOD DR;WEST ALBURY;2640;;;20230215;20230310;290000;;R;RESIDENCE;10;;;0;AS921890
C;050;497569;9;20230410 01:11;10/SP30818;;;;;;;;;;;;;;;;;;
D;050;497569;9;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;497569;9;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;497569;9;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;497889;10;20230410 01:11;;;502;PARNALL ST;LAVINGTON;2641;942.2;M;20230222;20230405;520000;R1;R;RESIDENCE;;ALV;;0;AS985662
C;050;497889;10;20230410 01:11;1/30424;;;;;;;;;;;;;;;;;;
D;050;497889;10;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;497889;10;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;497889;10;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;492865;11;20230410 01:11;;;26;JACOB CRES;GLENROY;2640;643.5;M;20230207;20230406;475000;R1;R;RESIDENCE;;ANP;;0;AS990735
C;050;492865;11;20230410 01:11;169/835770;;;;;;;;;;;;;;;;;;
D;050;492865;11;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;492865;11;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;492865;11;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;498197;12;20230410 01:11;;;895;PEMBERTON ST;WEST ALBURY;2640;670.2;M;20230302;20230406;482000;R1;R;RESIDENCE;;AWA;;0;AS992641
C;050;498197;12;20230410 01:11;16/239562;;;;;;;;;;;;;;;;;;
D;050;498197;12;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;498197;12;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;498197;12;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;498197;12;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;492993;13;20230410 01:11;;;19;JOHNSTON RD;WEST ALBURY;2640;908.8;M;20230222;20230405;652000;R1;R;RESIDENCE;;AWA;;0;AS987532
C;050;492993;13;20230410 01:11;81/837587;;;;;;;;;;;;;;;;;;
D;050;492993;13;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;492993;13;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;492993;13;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;496285;14;20230410 01:11;;;463;MOTT ST;WEST ALBURY;2640;771.4;M;20230303;20230403;455000;R1;R;RESIDENCE;;AWA;;0;AS978800
C;050;496285;14;20230410 01:11;8/38139;;;;;;;;;;;;;;;;;;
D;050;496285;14;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;496285;14;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;502225;15;20230410 01:11;;2;193;UNION RD;NORTH ALBURY;2640;;;20230306;20230405;235000;;R;RESIDENCE;2;;;0;AS985332
C;050;502225;15;20230410 01:11;2/SP16722;;;;;;;;;;;;;;;;;;
D;050;502225;15;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;502225;15;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;502225;15;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;502225;15;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;502499;16;20230410 01:11;;;17;VALLEY VIEW DR;WEST ALBURY;2640;716.9;M;20230310;20230406;535000;R1;R;RESIDENCE;;AWA;;0;AS990614
C;050;502499;16;20230410 01:11;101/253592;;;;;;;;;;;;;;;;;;
D;050;502499;16;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;502499;16;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;502499;16;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;503137;17;20230410 01:11;;;1016;WAUGH RD;NORTH ALBURY;2640;1037;M;20230228;20230403;400000;R1;R;RESIDENCE;;ANN;;0;AS978504
C;050;503137;17;20230410 01:11;215/22342;;;;;;;;;;;;;;;;;;
D;050;503137;17;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;503137;17;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;503137;17;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;502016;18;20230410 01:11;;;410;UNION RD;LAVINGTON;2641;657.6;M;20230227;20230406;380000;R1;R;RESIDENCE;;ALV;;0;AS992031
C;050;502016;18;20230410 01:11;3/501381;;;;;;;;;;;;;;;;;;
D;050;502016;18;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;502016;18;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3022576;19;20230410 01:11;;;42;BANKSIA ST;WEST ALBURY;2640;521;M;20230201;20230403;435000;R1;R;RESIDENCE;;AWA;;0;AS979639
C;050;3022576;19;20230410 01:11;1/1056681;;;;;;;;;;;;;;;;;;
D;050;3022576;19;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3022576;19;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3065067;20;20230410 01:11;;;40;MOUNTAIN WAY;LAVINGTON;2641;774;M;20230215;20230331;590000;R1;R;RESIDENCE;;ALV;;0;AS976265
C;050;3065067;20;20230410 01:11;61/1064114;;;;;;;;;;;;;;;;;;
D;050;3065067;20;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3065067;20;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3065076;21;20230410 01:11;;;15;MOUNTAIN WAY;LAVINGTON;2641;663;M;20230309;20230331;555000;R1;R;RESIDENCE;;ALV;;0;AS973521
C;050;3065076;21;20230410 01:11;70/1064114;;;;;;;;;;;;;;;;;;
D;050;3065076;21;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3065076;21;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3065076;21;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3062926;22;20230410 01:11;;;8;SUGAR GUM RD;THURGOONA;2640;779.5;M;20230301;20230405;556000;R1;R;RESIDENCE;;ATO;;0;AS986325
C;050;3062926;22;20230410 01:11;2452/1063051;;;;;;;;;;;;;;;;;;
D;050;3062926;22;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3062926;22;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3062926;22;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3491761;23;20230410 01:11;;3;480;WAGGA RD;LAVINGTON;2641;167;M;20230331;20230405;310000;;R;RESIDENCE;3;;;0;AS986324
C;050;3491761;23;20230410 01:11;3/SP83085;;;;;;;;;;;;;;;;;;
D;050;3491761;23;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3491761;23;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3491761;23;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3168364;24;20230410 01:11;;;28;ALGONA RD;SPRINGDALE HEIGHTS;2641;641.4;M;20230221;20230404;448000;R1;R;RESIDENCE;;ALV;;0;AS982082
C;050;3168364;24;20230410 01:11;17/1080794;;;;;;;;;;;;;;;;;;
D;050;3168364;24;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3168364;24;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3168364;24;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3196609;25;20230410 01:11;;;12;SUGAR GUM RD;THURGOONA;2640;505;M;20230308;20230406;520000;R1;R;RESIDENCE;;ATO;;0;AS989781
C;050;3196609;25;20230410 01:11;205/1086202;;;;;;;;;;;;;;;;;;
D;050;3196609;25;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3196609;25;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3196609;25;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3720496;26;20230410 01:11;;;426;CRISP ST;ALBURY;2640;564;M;20230302;20230406;925000;;R;RESIDENCE;1;;;0;AS989256
C;050;3720496;26;20230410 01:11;1/SP88738;;;;;;;;;;;;;;;;;;
D;050;3720496;26;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3720496;26;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3720496;26;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3700441;27;20230410 01:11;;;11;HENSCHKE AVE;THURGOONA;2640;848.2;M;20230228;20230403;760000;R1;R;RESIDENCE;;ATO;;0;AS979061
C;050;3700441;27;20230410 01:11;19/1185168;;;;;;;;;;;;;;;;;;
D;050;3700441;27;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3700441;27;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3700441;27;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3700441;27;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3626928;28;20230410 01:11;;;215;KOSCIUSZKO RD;THURGOONA;2640;741.8;M;20230208;20230331;645000;R1;R;RESIDENCE;;ATN;;0;AS973263
C;050;3626928;28;20230410 01:11;83/1172663;;;;;;;;;;;;;;;;;;
D;050;3626928;28;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3626928;28;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3626928;28;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3626928;28;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3707973;29;20230410 01:11;;;130;PICKWORTH ST;THURGOONA;2640;566.5;M;20230306;20230403;592500;R1;R;RESIDENCE;;ATN;;0;AS979720
C;050;3707973;29;20230410 01:11;710/1186094;;;;;;;;;;;;;;;;;;
D;050;3707973;29;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3707973;29;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3707973;29;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3707973;29;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3360560;30;20230410 01:11;;;16;HARRY CRES;HAMILTON VALLEY;2641;674.2;M;20230224;20230331;450000;R1;R;RESIDENCE;;AHV;;0;AS972403
C;050;3360560;30;20230410 01:11;11/1116951;;;;;;;;;;;;;;;;;;
D;050;3360560;30;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3360560;30;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;050;3360560;30;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473572;31;20230410 01:11;;;33;ST LEVANS PL;LAVINGTON;2641;1074;M;20210812;20230406;410000;R1;V;VACANT LAND;;ALV;;0;AS992774
C;050;4473572;31;20230410 01:11;41/1291721;;;;;;;;;;;;;;;;;;
D;050;4473572;31;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473572;31;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473573;32;20230410 01:11;;;37;ST LEVANS PL;LAVINGTON;2641;771;M;20220808;20230406;145000;R1;V;VACANT LAND;;ALV;;0;AS992737
C;050;4473573;32;20230410 01:11;42/1291721;;;;;;;;;;;;;;;;;;
D;050;4473573;32;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473573;32;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473574;33;20230410 01:11;;;32;ST LEVANS PL;LAVINGTON;2641;706;M;20210629;20230403;150000;R1;V;VACANT LAND;;ALV;;0;AS978081
C;050;4473574;33;20230410 01:11;43/1291721;;;;;;;;;;;;;;;;;;
D;050;4473574;33;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473574;33;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473575;34;20230410 01:11;;;39;BEVINGTON BEND;LAVINGTON;2641;835;M;20210629;20230403;158000;R1;V;VACANT LAND;;ALV;;50;AS980199
C;050;4473575;34;20230410 01:11;44/1291721;;;;;;;;;;;;;;;;;;
D;050;4473575;34;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473575;34;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473575;34;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473576;35;20230410 01:11;;;35;BEVINGTON BEND;LAVINGTON;2641;622;M;20210707;20230403;145000;R1;R;RESIDENCE;;ALV;;0;AS978302
C;050;4473576;35;20230410 01:11;45/1291721;;;;;;;;;;;;;;;;;;
D;050;4473576;35;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473576;35;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473579;36;20230410 01:11;;;34;BEVINGTON BEND;LAVINGTON;2641;809;M;20211006;20230331;166000;R1;R;RESIDENCE;;ALV;;0;AS976125
C;050;4473579;36;20230410 01:11;48/1291721;;;;;;;;;;;;;;;;;;
D;050;4473579;36;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473579;36;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473579;36;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473580;37;20230410 01:11;;;36;BEVINGTON BEND;LAVINGTON;2641;903;M;20210630;20230403;171500;R1;V;VACANT LAND;;ALV;;0;AS980928
C;050;4473580;37;20230410 01:11;49/1291721;;;;;;;;;;;;;;;;;;
D;050;4473580;37;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473580;37;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473581;38;20230410 01:11;;;40;BEVINGTON BEND;LAVINGTON;2641;921;M;20210630;20230403;171500;R1;V;VACANT LAND;;ALV;;0;AS980910
C;050;4473581;38;20230410 01:11;50/1291721;;;;;;;;;;;;;;;;;;
D;050;4473581;38;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473581;38;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473581;38;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473582;39;20230410 01:11;;;42;BEVINGTON BEND;LAVINGTON;2641;859;M;20210811;20230403;168000;R1;R;RESIDENCE;;ALV;;0;AS980830
C;050;4473582;39;20230410 01:11;51/1291721;;;;;;;;;;;;;;;;;;
D;050;4473582;39;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473582;39;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473582;39;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473583;40;20230410 01:11;;;38;ST LEVANS PL;LAVINGTON;2641;862;M;20210811;20230403;168000;R1;R;RESIDENCE;;ALV;;0;AS980917
C;050;4473583;40;20230410 01:11;52/1291721;;;;;;;;;;;;;;;;;;
D;050;4473583;40;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473583;40;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473583;40;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473584;41;20230410 01:11;;;44;ST LEVANS PL;LAVINGTON;2641;848;M;20210906;20230403;171000;R1;R;RESIDENCE;;ALV;;0;AS980934
C;050;4473584;41;20230410 01:11;53/1291721;;;;;;;;;;;;;;;;;;
D;050;4473584;41;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473584;41;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473584;41;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473585;42;20230410 01:11;;;46;ST LEVANS PL;LAVINGTON;2641;832;M;20210811;20230403;145000;R1;V;VACANT LAND;;ALV;;0;AS980430
C;050;4473585;42;20230410 01:11;54/1291721;;;;;;;;;;;;;;;;;;
D;050;4473585;42;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473585;42;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;4473586;43;20230410 01:11;;;48;ST LEVANS PL;LAVINGTON;2641;836;M;20211112;20230403;164000;R1;R;RESIDENCE;;ALV;;0;AS980163
C;050;4473586;43;20230410 01:11;55/1291721;;;;;;;;;;;;;;;;;;
D;050;4473586;43;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473586;43;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;4473586;43;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3768099;44;20230410 01:11;;;48;FELSTEAD CCT;THURGOONA;2640;674;M;20230321;20230404;590000;R1;R;RESIDENCE;;ATN;;0;AS981582
C;050;3768099;44;20230410 01:11;810/1195707;;;;;;;;;;;;;;;;;;
D;050;3768099;44;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3768099;44;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3768099;44;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;050;3950471;45;20230410 01:11;;;54;STRAUSS ST;SPRINGDALE HEIGHTS;2641;589;M;20230215;20230331;645000;R1;R;RESIDENCE;;ALV;;0;AS974041
C;050;3950471;45;20230410 01:11;23/1214440;;;;;;;;;;;;;;;;;;
D;050;3950471;45;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3950471;45;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3950471;45;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;050;3950471;45;20230410 01:11;V;;;;;;;;;;;;;;;;;;
Z;222;45;45;130;;;;;;;;;;;;;;;;;;;
