A;RTSALEDATA;051;20230417 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;051;506210;1;20230417 01:12;;;81;WOLLAMAI ST;FINLEY;2713;973.8;M;20230322;20230411;329000;RU5;R;RESIDENCE;;FR1;;0;AS994332
C;051;506210;1;20230417 01:12;E/18287;;;;;;;;;;;;;;;;;;
D;051;506210;1;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;051;506210;1;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;051;506211;2;20230417 01:12;;;79;WOLLAMAI ST;FINLEY;2713;1253;M;20221216;20230411;360000;RU5;R;RESIDENCE;;FR1;;0;AS995532
C;051;506211;2;20230417 01:12;A/404858;;;;;;;;;;;;;;;;;;
D;051;506211;2;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;051;506211;2;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;051;506211;2;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;051;506654;3;20230417 01:12;;;44;DAVIS ST;BERRIGAN;2712;1012;M;20230207;20230411;270000;RU5;R;RESIDENCE;;BR1;;0;AS994135
C;051;506654;3;20230417 01:12;14/Y/3041;;;;;;;;;;;;;;;;;;
D;051;506654;3;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;051;506654;3;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;051;506654;3;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;051;506654;3;20230417 01:12;V;;;;;;;;;;;;;;;;;;
D;051;506654;3;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;051;3120123;4;20230417 01:12;;;160;DENILIQUIN ST;TOCUMWAL;2714;2.023;H;20230125;20230412;630000;RU5;V;VACANT LAND;;TX1;;0;AT484
C;051;3120123;4;20230417 01:12;332/1073141;;;;;;;;;;;;;;;;;;
D;051;3120123;4;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;051;3120123;4;20230417 01:12;V;;;;;;;;;;;;;;;;;;
B;051;3955061;5;20230417 01:12;;;;STRATHVALE RD;BERRIGAN;2712;16.19;H;20221024;20230406;536500;R5;3;COMMERCIAL;;RR3;;0;AS992210
C;051;3955061;5;20230417 01:12;2/1222893;;;;;;;;;;;;;;;;;;
D;051;3955061;5;20230417 01:12;P;;;;;;;;;;;;;;;;;;
D;051;3955061;5;20230417 01:12;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
