A;RTSALEDATA;051;20230403 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;051;4190666;1;20230403 01:05;;;40;TESSIER DR;TOCUMWAL;2714;1183;M;20230206;20230330;670000;RU5;R;RESIDENCE;;TR1;;0;AS969481
C;051;4190666;1;20230403 01:05;40/1250358;;;;;;;;;;;;;;;;;;
D;051;4190666;1;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;4190666;1;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;4190666;1;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;051;507687;2;20230403 01:05;;;107;DENILIQUIN ST;TOCUMWAL;2714;1012;M;20230210;20230324;407000;RU5;R;RESIDENCE;;TR1;;0;AS954782
C;051;507687;2;20230403 01:05;15/578419;;;;;;;;;;;;;;;;;;
D;051;507687;2;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;507687;2;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;051;507687;2;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;051;508476;3;20230403 01:05;;;449;CASEYS RD;BERRIGAN;2712;59.08;H;20221220;20230327;1020000;RU1;3;FARM;;RW1;;0;AS959795
C;051;508476;3;20230403 01:05;111/632778;;;;;;;;;;;;;;;;;;
D;051;508476;3;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;508476;3;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;508476;3;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;051;508476;3;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;051;506437;4;20230403 01:05;;;8;BUDD ST;BERRIGAN;2712;1012;M;20230223;20230327;210500;RU5;R;RESIDENCE;;BR1;;0;AS956920
C;051;506437;4;20230403 01:05;4/L/2512;;;;;;;;;;;;;;;;;;
D;051;506437;4;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;506437;4;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;051;506437;4;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;051;506648;5;20230403 01:05;;;1;MOMALONG ST;BERRIGAN;2712;1011.83;M;20220224;20230327;345000;RU5;R;RESIDENCE;;BR1;;0;AS956915
C;051;506648;5;20230403 01:05;20/Y/3041;;;;;;;;;;;;;;;;;;
D;051;506648;5;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;506648;5;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;051;506648;5;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;051;504299;6;20230403 01:05;;;134;TAWARRA ESTATE RD;BAROOGA;3644;267.5;H;20221125;20230327;2941755;RU1;3;FARM;;RW1;;0;AS957314
C;051;504299;6;20230403 01:05;229/752274;;;;;;;;;;;;;;;;;;
D;051;504299;6;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504299;6;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504299;6;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;051;504299;6;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;051;504299;6;20230403 01:05;V;;;;;;;;;;;;;;;;;;
D;051;504299;6;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;051;504707;7;20230403 01:05;;;8;KARJEN CT;BAROOGA;3644;863;M;20230214;20230328;390000;RU5;R;RESIDENCE;;VB1;;0;AS962167
C;051;504707;7;20230403 01:05;12/252193;;;;;;;;;;;;;;;;;;
D;051;504707;7;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504707;7;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504707;7;20230403 01:05;V;;;;;;;;;;;;;;;;;;
B;051;3247131;8;20230403 01:05;;;76;MURRAY ST;TOCUMWAL;2714;1032;M;20230201;20230324;540000;RU5;R;RESIDENCE;;TR1;;0;AS952936
C;051;3247131;8;20230403 01:05;88/1096540;;;;;;;;;;;;;;;;;;
D;051;3247131;8;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;3247131;8;20230403 01:05;P;;;;;;;;;;;;;;;;;;
D;051;3247131;8;20230403 01:05;V;;;;;;;;;;;;;;;;;;
Z;46;8;8;28;;;;;;;;;;;;;;;;;;;
