A;RTSALEDATA;051;20231211 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;051;505368;1;20231211 01:06;;;47 A;COREE ST;FINLEY;2713;;;20231117;20231206;250000;;R;RESIDENCE;1;;;0;AT666776
C;051;505368;1;20231211 01:06;1/SP35635;;;;;;;;;;;;;;;;;;
D;051;505368;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;505368;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;051;505368;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;051;505417;2;20231211 01:06;;;100;DENISON ST;FINLEY;2713;1011.83;M;20231103;20231206;310000;RU5;R;RESIDENCE;;FR1;;0;AT666781
C;051;505417;2;20231211 01:06;14/23/758412;;;;;;;;;;;;;;;;;;
D;051;505417;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;505417;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;505417;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;051;508050;3;20231211 01:06;;;30;MOORE ST;TOCUMWAL;2714;2023;M;20231017;20231204;430000;RU5;R;RESIDENCE;;TR1;;0;AT657165
C;051;508050;3;20231211 01:06;17/2/6464;;;;;;;;;;;;;;;;;;
D;051;508050;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;508050;3;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;051;508126;4;20231211 01:06;;6;22;SHORT ST;TOCUMWAL;2714;152;M;20231123;20231201;230000;;R;RESIDENCE;6;;;0;AT652070
C;051;508126;4;20231211 01:06;6/SP17408;;;;;;;;;;;;;;;;;;
D;051;508126;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;508126;4;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;051;508126;4;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;051;508377;5;20231211 01:06;;;623;BARNES RD;FINLEY;2713;2.906;H;20231009;20231201;375000;RU1;R;RESIDENCE;;FH1;;0;AT654880
C;051;508377;5;20231211 01:06;1/701027;;;;;;;;;;;;;;;;;;
D;051;508377;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;508377;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;508377;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;051;4520166;6;20231211 01:06;;;;LOWER RIVER RD;TOCUMWAL;2714;3.784;H;20230703;20231113;2876;;V;VACANT LAND;;;;0;AT630079
C;051;4520166;6;20231211 01:06;6/1298460;;;;;;;;;;;;;;;;;;
D;051;4520166;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;4520166;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;051;4520166;6;20231211 01:06;V;;;;;;;;;;;;;;;;;;
Z;31;6;6;17;;;;;;;;;;;;;;;;;;;
