A;RTSALEDATA;051;20230821 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;051;4190654;1;20230821 01:09;;;64;TESSIER DR;TOCUMWAL;2714;899.3;M;20230712;20230811;165000;RU5;V;VACANT LAND;;TR1;;0;AT346176
C;051;4190654;1;20230821 01:09;28/1250358;;;;;;;;;;;;;;;;;;
D;051;4190654;1;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;4190654;1;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;051;4190656;2;20230821 01:09;;;60;TESSIER DR;TOCUMWAL;2714;899.3;M;20230519;20230811;685000;RU5;R;RESIDENCE;;TR1;;0;AT346288
C;051;4190656;2;20230821 01:09;30/1250358;;;;;;;;;;;;;;;;;;
D;051;4190656;2;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;4190656;2;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;4190656;2;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;051;507951;3;20230821 01:09;;;2;INGO RENNER DR;TOCUMWAL;2714;1155;M;20230515;20230814;400000;RU5;R;RESIDENCE;;TR1;;0;AT349686
C;051;507951;3;20230821 01:09;16/790167;;;;;;;;;;;;;;;;;;
D;051;507951;3;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;507951;3;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;051;504542;4;20230821 01:09;;1;31;GOLF COURSE RD;BAROOGA;3644;;;20230703;20230816;365000;;R;RESIDENCE;1;;;0;AT358950
C;051;504542;4;20230821 01:09;1/SP33518;;;;;;;;;;;;;;;;;;
D;051;504542;4;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;504542;4;20230821 01:09;V;;;;;;;;;;;;;;;;;;
D;051;504542;4;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;051;4492577;5;20230821 01:09;;;6;VICECONTE CT;TOCUMWAL;2714;855;M;20230720;20230817;160000;;V;VACANT LAND;;;;0;AT361411
C;051;4492577;5;20230821 01:09;8/1274032;;;;;;;;;;;;;;;;;;
D;051;4492577;5;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;4492577;5;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;051;4400072;6;20230821 01:09;;;16;HUGHES ST;BAROOGA;3644;1009;M;20230713;20230814;230000;RU5;V;VACANT LAND;;VB1;;0;AT349348
C;051;4400072;6;20230821 01:09;1/1271152;;;;;;;;;;;;;;;;;;
D;051;4400072;6;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;4400072;6;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;4400072;6;20230821 01:09;V;;;;;;;;;;;;;;;;;;
D;051;4400072;6;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;051;4497036;7;20230821 01:09;;;23;SHORT ST;TOCUMWAL;2714;1925.4;M;20230531;20230814;310000;;V;VACANT LAND;;;;0;AT347524
C;051;4497036;7;20230821 01:09;1364/1296216;;;;;;;;;;;;;;;;;;
D;051;4497036;7;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;4497036;7;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;051;3920661;8;20230821 01:09;;4;16;BAROOGA RD;TOCUMWAL;2714;176;M;20230717;20230814;294000;;R;RESIDENCE;4;;;0;AT350056
C;051;3920661;8;20230821 01:09;4/SP81945;;;;;;;;;;;;;;;;;;
D;051;3920661;8;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;051;3920661;8;20230821 01:09;V;;;;;;;;;;;;;;;;;;
Z;38;8;8;20;;;;;;;;;;;;;;;;;;;
