A;RTSALEDATA;051;20230227 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;051;505474;1;20230227 01:07;;1;23;ULUPNA ST;FINLEY;2713;;;20221219;20230217;235000;;R;RESIDENCE;4;;;0;AS866217
C;051;505474;1;20230227 01:07;4/SP15461;;;;;;;;;;;;;;;;;;
D;051;505474;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;505474;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;505474;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;051;505474;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;051;506113;2;20230227 01:07;;;3;WARRMATTA ST;FINLEY;2713;986.4;M;20230216;20230221;165000;RU5;R;RESIDENCE;;FR1;;0;AS873286
C;051;506113;2;20230227 01:07;1/515837;;;;;;;;;;;;;;;;;;
D;051;506113;2;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;506113;2;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;051;506907;3;20230227 01:07;;;121;SHERWINS RD;LALALTY;3644;110.2;H;20220811;20221201;3008959;RU1;3;FARM;;RW1;;0;AS683375
C;051;506907;3;20230227 01:07;2/228904;;;;;;;;;;;;;;;;;;
D;051;506907;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;506907;3;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;051;507075;4;20230227 01:07;;;192;SHERWINS RD;BERRIGAN;2712;121.2;H;20220811;20221201;3008959;RU1;3;FARM;;RW1;;0;AS683375
C;051;507075;4;20230227 01:07;92/752291;;;;;;;;;;;;;;;;;;
D;051;507075;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;507075;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;051;507093;5;20230227 01:07;;;1254;OLD COBRAM RD;BERRIGAN;2712;36.56;H;20230118;20230217;351800;RU1;3;FARM;;BH1;;0;AS868522
C;051;507093;5;20230227 01:07;1254/632684;;;;;;;;;;;;;;;;;;
D;051;507093;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;507093;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;507093;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;051;4470117;6;20230227 01:07;;;;JERILDERIE ST;TOCUMWAL;2714;1012;M;20221118;20221219;225000;;V;VACANT LAND;;;;0;AS737464
C;051;4470117;6;20230227 01:07;13/521806;;;;;;;;;;;;;;;;;;
D;051;4470117;6;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;4470117;6;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;051;4470110;7;20230227 01:07;;;31;JERILDERIE ST;TOCUMWAL;2714;1012;M;20221108;20221216;490000;;R;RESIDENCE;;;;0;AS730255
C;051;4470110;7;20230227 01:07;B/381198;;;;;;;;;;;;;;;;;;
D;051;4470110;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;4470110;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;051;4470110;7;20230227 01:07;V;;;;;;;;;;;;;;;;;;
Z;34;7;7;18;;;;;;;;;;;;;;;;;;;
