A;RTSALEDATA;051;20231002 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;051;2938455;1;20231002 01:05;;;56;MURRAY ST;TOCUMWAL;2714;1071;M;20230731;20230928;380000;RU5;R;RESIDENCE;;TR1;;0;AT476119
C;051;2938455;1;20231002 01:05;141/1045336;;;;;;;;;;;;;;;;;;
D;051;2938455;1;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;2938455;1;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;2938455;1;20231002 01:05;V;;;;;;;;;;;;;;;;;;
D;051;2938455;1;20231002 01:05;V;;;;;;;;;;;;;;;;;;
B;051;507719;2;20231002 01:05;;;17;DENILIQUIN ST;TOCUMWAL;2714;3215;M;20230818;20230925;740000;RU5;3;COMMERCIAL;;TC1;;0;AT466774
C;051;507719;2;20231002 01:05;1/622036;;;;;;;;;;;;;;;;;;
D;051;507719;2;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;507719;2;20231002 01:05;V;;;;;;;;;;;;;;;;;;
B;051;504352;3;20231002 01:05;;;32;BANKER ST;BAROOGA;3644;832.3;M;20230906;20230922;540000;RU5;R;RESIDENCE;;VB1;;0;AT463027
C;051;504352;3;20231002 01:05;46/42493;;;;;;;;;;;;;;;;;;
D;051;504352;3;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504352;3;20231002 01:05;V;;;;;;;;;;;;;;;;;;
B;051;504583;4;20231002 01:05;;18;45;GOLF COURSE RD;BAROOGA;3644;336.5;M;20230830;20230927;340000;RU5;R;RESIDENCE;;VB1;;0;AT474161
C;051;504583;4;20231002 01:05;7/285149;;;;;;;;;;;;;;;;;;
D;051;504583;4;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504583;4;20231002 01:05;V;;;;;;;;;;;;;;;;;;
B;051;504590;5;20231002 01:05;;25;45;GOLF COURSE RD;BAROOGA;3644;393.6;M;20230629;20230927;280000;RU5;R;RESIDENCE;;VB1;;0;AT474688
C;051;504590;5;20231002 01:05;14/285149;;;;;;;;;;;;;;;;;;
D;051;504590;5;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504590;5;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;504590;5;20231002 01:05;V;;;;;;;;;;;;;;;;;;
B;051;4418728;6;20231002 01:05;;;23;LEWIS CRES;FINLEY;2713;757.9;M;20230830;20230928;85000;RU5;V;VACANT LAND;;FR1;;0;AT475696
C;051;4418728;6;20231002 01:05;27/1281778;;;;;;;;;;;;;;;;;;
D;051;4418728;6;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;4418728;6;20231002 01:05;P;;;;;;;;;;;;;;;;;;
D;051;4418728;6;20231002 01:05;V;;;;;;;;;;;;;;;;;;
Z;30;6;6;16;;;;;;;;;;;;;;;;;;;
