A;RTSALEDATA;051;20231106 01:24;VALNET;;;;;;;;;;;;;;;;;;;
B;051;505259;1;20231106 01:24;;;5;BRIDGET ST;FINLEY;2713;807.7;M;20230925;20231031;340000;RU5;R;RESIDENCE;;FR1;;0;AT564481
C;051;505259;1;20231106 01:24;63/251311;;;;;;;;;;;;;;;;;;
D;051;505259;1;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;051;505259;1;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;051;505259;1;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;051;505262;2;20231106 01:24;;;6;BURKE ST;FINLEY;2713;910.3;M;20230911;20231030;375000;RU5;R;RESIDENCE;;FR1;;0;AT560465
C;051;505262;2;20231106 01:24;4/720220;;;;;;;;;;;;;;;;;;
D;051;505262;2;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;051;505262;2;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;051;505262;2;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;051;506831;3;20231106 01:24;;;12;MOMALONG ST;BERRIGAN;2712;670.3;M;20231019;20231101;310000;RU5;R;RESIDENCE;;BR1;;0;AT568477
C;051;506831;3;20231106 01:24;3B/320146;;;;;;;;;;;;;;;;;;
D;051;506831;3;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;051;506831;3;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;051;3308900;4;20231106 01:24;;;10;MAVIS STEWARD DR;BAROOGA;3644;609.9;M;20230904;20231027;165000;RU5;V;VACANT LAND;;VB1;;0;AT552778
C;051;3308900;4;20231106 01:24;5/1102913;;;;;;;;;;;;;;;;;;
D;051;3308900;4;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;051;3308900;4;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;051;3308900;4;20231106 01:24;V;;;;;;;;;;;;;;;;;;
B;051;3352779;5;20231106 01:24;;2;44;JERILDERIE ST;TOCUMWAL;2714;495.5;M;20230915;20231030;440000;RU5;R;RESIDENCE;;TR1;;0;AT560479
C;051;3352779;5;20231106 01:24;3/270548;;;;;;;;;;;;;;;;;;
D;051;3352779;5;20231106 01:24;P;;;;;;;;;;;;;;;;;;
D;051;3352779;5;20231106 01:24;V;;;;;;;;;;;;;;;;;;
D;051;3352779;5;20231106 01:24;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
