A;RTSALEDATA;052;20231127 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;052;2947888;1;20231127 01:06;;;15;MCGREGOR ST;HILLSTON;2675;1012;M;20231107;20231121;650000;RU5;R;RESIDENCE;;HHT;;0;AT619766
C;052;2947888;1;20231127 01:06;5/17/257;;;;;;;;;;;;;;;;;;
D;052;2947888;1;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;2947888;1;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;052;510380;2;20231127 01:06;WANGERON;;1846;TRIDA RD;ROTO;2675;12791;H;20220407;20220531;705890;RU1;3;FARM;;WLG;;33;AS252261
C;052;510380;2;20231127 01:06;4989/768939 Western Land Lease 13142;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510380;2;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;052;508668;3;20231127 01:06;GLEN ROSE;;23;SALEYARD LANE;GOOLGOWI;2652;3.096;H;20231026;20231123;555000;RU1;R;RESIDENCE;;RCG;;0;AT628685
C;052;508668;3;20231127 01:06;76/755143;;;;;;;;;;;;;;;;;;
D;052;508668;3;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;508668;3;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;508668;3;20231127 01:06;V;;;;;;;;;;;;;;;;;;
D;052;508668;3;20231127 01:06;V;;;;;;;;;;;;;;;;;;
B;052;509304;4;20231127 01:06;;;7;CORIO ST;MERRIWAGGA;2652;2428;M;20231009;20231120;20000;RU5;V;VACANT LAND;;MER;;0;AT617660
C;052;509304;4;20231127 01:06;10, 11/2/758673;;;;;;;;;;;;;;;;;;
D;052;509304;4;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;509304;4;20231127 01:06;P;;;;;;;;;;;;;;;;;;
D;052;509304;4;20231127 01:06;V;;;;;;;;;;;;;;;;;;
Z;29;4;4;19;;;;;;;;;;;;;;;;;;;
