A;RTSALEDATA;052;20230821 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;052;508746;1;20230821 01:09;;;24;NAPIER ST;GOOLGOWI;2652;1201;M;20230629;20230727;220000;RU5;R;RESIDENCE;;GGO;;0;AT301789
C;052;508746;1;20230821 01:09;9/7/758461;;;;;;;;;;;;;;;;;;
D;052;508746;1;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;052;508746;1;20230821 01:09;V;;;;;;;;;;;;;;;;;;
B;052;509086;2;20230821 01:09;;;12;URABBA ST;RANKINS SPRINGS;2669;1315;M;20230807;20230817;43000;RU5;R;RESIDENCE;;RSP;;0;AT360293
C;052;509086;2;20230821 01:09;13/17/758868;;;;;;;;;;;;;;;;;;
D;052;509086;2;20230821 01:09;P;;;;;;;;;;;;;;;;;;
D;052;509086;2;20230821 01:09;V;;;;;;;;;;;;;;;;;;
Z;10;2;2;4;;;;;;;;;;;;;;;;;;;
