A;RTSALEDATA;052;20231023 01:22;VALNET;;;;;;;;;;;;;;;;;;;
B;052;508997;1;20231023 01:22;;;9131;MID WESTERN HWY;RANKINS SPRINGS;2669;1.776;H;20230811;20230927;50000;RU1;R;RESIDENCE;;SHR;;0;AT473600
C;052;508997;1;20231023 01:22;26/751690;;;;;;;;;;;;;;;;;;
D;052;508997;1;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;052;508997;1;20231023 01:22;V;;;;;;;;;;;;;;;;;;
B;052;4409083;2;20231023 01:22;;;3;BOMEN ST;GOOLGOWI;2652;1860.1;M;20230928;20231019;225000;RU5;R;RESIDENCE;;GGO;;0;AT532182
C;052;4409083;2;20231023 01:22;9, 10/1035092;;;;;;;;;;;;;;;;;;
D;052;4409083;2;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;052;4409083;2;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;052;4409083;2;20231023 01:22;V;;;;;;;;;;;;;;;;;;
D;052;4409083;2;20231023 01:22;V;;;;;;;;;;;;;;;;;;
B;052;3793153;3;20231023 01:22;;;11;CHARLES ST;HILLSTON;2675;1012;M;20231003;20231019;125000;RU5;R;RESIDENCE;;HHT;;0;AT530877
C;052;3793153;3;20231023 01:22;11/22/257;;;;;;;;;;;;;;;;;;
D;052;3793153;3;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;052;3793153;3;20231023 01:22;V;;;;;;;;;;;;;;;;;;
Z;16;3;3;8;;;;;;;;;;;;;;;;;;;
