A;RTSALEDATA;052;20231225 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;052;510393;1;20231225 01:06;;;1877;TRIDA RD;ROTO;2675;23148.75;H;20231026;20231213;4300000;RU1;3;FARM;;WLG;;0;AT689967
C;052;510393;1;20231225 01:06;1, 2/750685 3/750692 6077/762546 2600/764628 2601/764629 2602/764630 3;;;;;;;;;;;;;;;;;;
C;052;510393;1;20231225 01:06;450/765739 Western Land Lease 11053 Western Land Lease 11696 Western L;;;;;;;;;;;;;;;;;;
C;052;510393;1;20231225 01:06;and Lease 5743 Western Land Lease 760;;;;;;;;;;;;;;;;;;
D;052;510393;1;20231225 01:06;P;;;;;;;;;;;;;;;;;;
D;052;510393;1;20231225 01:06;P;;;;;;;;;;;;;;;;;;
D;052;510393;1;20231225 01:06;P;;;;;;;;;;;;;;;;;;
D;052;510393;1;20231225 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510393;1;20231225 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510393;1;20231225 01:06;V;;;;;;;;;;;;;;;;;;
D;052;510393;1;20231225 01:06;V;;;;;;;;;;;;;;;;;;
Z;13;1;3;7;;;;;;;;;;;;;;;;;;;
