A;RTSALEDATA;054;20231204 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;054;511958;1;20231204 01:06;;;37;SPRING ST;GANMAIN;2702;2023.4;M;20231103;20231124;130000;RU5;R;RESIDENCE;;GAM;;0;AT632227
C;054;511958;1;20231204 01:06;9/40/758428;;;;;;;;;;;;;;;;;;
D;054;511958;1;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;054;511958;1;20231204 01:06;V;;;;;;;;;;;;;;;;;;
B;054;512835;2;20231204 01:06;;;81;MIRROOL ST;COOLAMON;2701;1012;M;20230606;20231130;540000;RU5;R;RESIDENCE;;CLM;;0;AT650299
C;054;512835;2;20231204 01:06;B/319442;;;;;;;;;;;;;;;;;;
D;054;512835;2;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;054;512835;2;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;054;512835;2;20231204 01:06;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
