A;RTSALEDATA;054;20230731 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;054;513423;1;20230731 01:08;;;;EAST WEST RD;RANNOCK;2701;123.6;H;20230224;20230721;2693205;RU1;3;FARM;;RMB;;0;AT286137
C;054;513423;1;20230731 01:08;71/861230;;;;;;;;;;;;;;;;;;
D;054;513423;1;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;513423;1;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;513423;1;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;054;513423;1;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;054;513423;1;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;054;513424;2;20230731 01:08;;;;EAST WEST RD;RANNOCK;2701;118.6;H;20230224;20230721;2693205;RU1;3;FARM;;RMB;;0;AT286137
C;054;513424;2;20230731 01:08;72/861230;;;;;;;;;;;;;;;;;;
D;054;513424;2;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;513424;2;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;513424;2;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;054;513424;2;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;054;513424;2;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;054;513731;3;20230731 01:08;;;20;PARK ST;ARDLETHAN;2665;594.4;M;20230628;20230726;90000;RU5;R;RESIDENCE;;ARD;;0;AT297126
C;054;513731;3;20230731 01:08;1/511890;;;;;;;;;;;;;;;;;;
D;054;513731;3;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;513731;3;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;513731;3;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;054;512606;4;20230731 01:08;;;53;LEWIS ST S;COOLAMON;2701;932.4;M;20230623;20230721;410000;RU5;R;RESIDENCE;;CLM;;0;AT286121
C;054;512606;4;20230731 01:08;36/249468;;;;;;;;;;;;;;;;;;
D;054;512606;4;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;512606;4;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;054;512606;4;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;054;512606;4;20230731 01:08;V;;;;;;;;;;;;;;;;;;
Z;27;4;4;17;;;;;;;;;;;;;;;;;;;
