A;RTSALEDATA;054;20230724 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;054;512579;1;20230724 01:09;;;4;KINDRA CRES;COOLAMON;2701;914.9;M;20230704;20230718;450000;RU5;R;RESIDENCE;;CLM;;0;AT276144
C;054;512579;1;20230724 01:09;4/260538;;;;;;;;;;;;;;;;;;
D;054;512579;1;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;054;512579;1;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;054;512579;1;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;054;512657;2;20230724 01:09;;;33;LOUGHNAN ST;COOLAMON;2701;1727.2;M;20230327;20230718;380000;RU5;R;RESIDENCE;;CLM;;0;AT273282
C;054;512657;2;20230724 01:09;1/215279;;;;;;;;;;;;;;;;;;
D;054;512657;2;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;054;512657;2;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;054;512657;2;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;054;512657;2;20230724 01:09;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
