A;RTSALEDATA;054;20231009 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;054;4214086;1;20231009 01:05;;;3;JERRICKS LANE;COOLAMON;2701;2;H;20230822;20230929;850000;RU4;R;RESIDENCE;;HCS;;0;AT482949
C;054;4214086;1;20231009 01:05;48/1252259;;;;;;;;;;;;;;;;;;
D;054;4214086;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;4214086;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;4214086;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;054;4214086;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;054;512015;2;20231009 01:05;;;51;WATERVIEW ST;GANMAIN;2702;1960;M;20230822;20230929;300000;RU5;R;RESIDENCE;;GAM;;0;AT483496
C;054;512015;2;20231009 01:05;17/20/758428;;;;;;;;;;;;;;;;;;
D;054;512015;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;512015;2;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;054;512547;3;20231009 01:05;;;6;KINGDON DR;COOLAMON;2701;1739;M;20230921;20231004;415000;RU5;R;RESIDENCE;;CLM;;0;AT490671
C;054;512547;3;20231009 01:05;12/5156;;;;;;;;;;;;;;;;;;
D;054;512547;3;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;512547;3;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;512547;3;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;054;512547;3;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;054;512788;4;20231009 01:05;;;108;MIRROOL ST;COOLAMON;2701;1012;M;20230907;20231005;452000;RU5;R;RESIDENCE;;CLM;;0;AT494593
C;054;512788;4;20231009 01:05;2/512845;;;;;;;;;;;;;;;;;;
D;054;512788;4;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;512788;4;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;512788;4;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;054;3125854;5;20231009 01:05;;;13;MIRROOL ST S;COOLAMON;2701;2023;M;20230913;20231005;710000;RU5;R;RESIDENCE;;CLM;;0;AT494891
C;054;3125854;5;20231009 01:05;9/35/758277;;;;;;;;;;;;;;;;;;
D;054;3125854;5;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;3125854;5;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;3125854;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;054;3125854;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;054;4504396;6;20231009 01:05;;;96;WALLACE ST N;COOLAMON;2701;1187;M;20230630;20231003;176500;RU5;V;VACANT LAND;;CLM;;0;AT485767
C;054;4504396;6;20231009 01:05;1/1293148;;;;;;;;;;;;;;;;;;
D;054;4504396;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;4504396;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;4504396;6;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;054;4504396;6;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;054;4477343;7;20231009 01:05;;;1;JERRICKS LANE;COOLAMON;2701;2;H;20230907;20231005;330000;RU4;V;VACANT LAND;;HCS;;0;AT494886
C;054;4477343;7;20231009 01:05;54/1292133;;;;;;;;;;;;;;;;;;
D;054;4477343;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;4477343;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;054;4477343;7;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;054;4477343;7;20231009 01:05;V;;;;;;;;;;;;;;;;;;
Z;41;7;7;25;;;;;;;;;;;;;;;;;;;
