A;RTSALEDATA;061;20230410 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;061;4191398;1;20230410 01:11;;;23 A;KING ST;JUNEE;2663;500.9;M;20230307;20230404;115000;RU5;R;RESIDENCE;;JCN;;0;AS982929
C;061;4191398;1;20230410 01:11;12/1250556;;;;;;;;;;;;;;;;;;
D;061;4191398;1;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;061;4191398;1;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;061;4191398;1;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;061;4218687;2;20230410 01:11;;;19;HAYES CRES;JUNEE;2663;958.1;M;20220803;20230331;675000;RU5;R;RESIDENCE;;JPD;;0;AS974771
C;061;4218687;2;20230410 01:11;10/1253453;;;;;;;;;;;;;;;;;;
D;061;4218687;2;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;061;4218687;2;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;061;4218687;2;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;061;4218687;2;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;061;534608;3;20230410 01:11;;;84;MAIN ST;JUNEE;2663;891.6;M;20230307;20230404;275000;RU5;R;RESIDENCE;;JCN;;0;AS983120
C;061;534608;3;20230410 01:11;5/5/10921;;;;;;;;;;;;;;;;;;
D;061;534608;3;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;061;534608;3;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;061;533657;4;20230410 01:11;;;78;BOUNDARY ST;JUNEE;2663;1486;M;20230223;20230406;265000;RU5;R;RESIDENCE;;JCN;;0;AS991861
C;061;533657;4;20230410 01:11;1/594062;;;;;;;;;;;;;;;;;;
D;061;533657;4;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;061;533657;4;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;061;533657;4;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;061;533657;4;20230410 01:11;V;;;;;;;;;;;;;;;;;;
B;061;4476757;5;20230410 01:11;;;5;RAILWAY PDE;JUNEE;2663;884.5;M;20230301;20230329;100000;;R;RESIDENCE;;;;0;AS965198
C;061;4476757;5;20230410 01:11;21/1206571;;;;;;;;;;;;;;;;;;
D;061;4476757;5;20230410 01:11;P;;;;;;;;;;;;;;;;;;
D;061;4476757;5;20230410 01:11;V;;;;;;;;;;;;;;;;;;
D;061;4476757;5;20230410 01:11;V;;;;;;;;;;;;;;;;;;
Z;28;5;5;16;;;;;;;;;;;;;;;;;;;
