A;RTSALEDATA;065;20230424 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;065;4055301;1;20230424 01:08;;;10;MALTMAN RD;LEETON;2705;4.444;H;20230322;20230419;342500;RU1;3;FARM;;HOR;;0;AT18697
C;065;4055301;1;20230424 01:08;230, 611/751745 Irrigation Farm Purchase 1748;;;;;;;;;;;;;;;;;;
D;065;4055301;1;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;4055301;1;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;4055301;1;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;065;4055301;1;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538951;2;20230424 01:08;;;17;RIDLEY AVE;LEETON;2705;2339;M;20230411;20230414;128000;IN1;R;RESIDENCE;;IL1;;0;AT7767
C;065;538951;2;20230424 01:08;50/262127;;;;;;;;;;;;;;;;;;
D;065;538951;2;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538951;2;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538951;2;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;065;537190;3;20230424 01:08;;2;3;BOREE ST;LEETON;2705;;;20230320;20230417;196000;;R;RESIDENCE;2;;;0;AT11251
C;065;537190;3;20230424 01:08;2/SP31086;;;;;;;;;;;;;;;;;;
D;065;537190;3;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537190;3;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537190;3;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537190;3;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;065;537190;3;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;065;539489;4;20230424 01:08;;;27;WARATAH ST;LEETON;2705;1050;M;20230216;20230414;610000;R3;R;RESIDENCE;;AAA;;0;AT7959
C;065;539489;4;20230424 01:08;30/46/758606;;;;;;;;;;;;;;;;;;
D;065;539489;4;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;539489;4;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;065;539489;4;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;065;539590;5;20230424 01:08;;4;30;WILLOW ST;LEETON;2705;;;20230210;20230419;230000;;R;RESIDENCE;4;;;0;AT18229
C;065;539590;5;20230424 01:08;4/SP18042;;;;;;;;;;;;;;;;;;
D;065;539590;5;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;539590;5;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;065;537835;6;20230424 01:08;;;6;ELBERTA ST;LEETON;2705;954.8;M;20230313;20230417;370000;R1;R;RESIDENCE;;AAS;;0;AT13315
C;065;537835;6;20230424 01:08;4/96/758606;;;;;;;;;;;;;;;;;;
D;065;537835;6;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537835;6;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537835;6;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;065;537835;6;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538456;7;20230424 01:08;;;22;MITCHELL ST;LEETON;2705;815.7;M;20230308;20230419;30000;R1;V;VACANT LAND;;AAC;;0;AT18237
C;065;538456;7;20230424 01:08;12/238457;;;;;;;;;;;;;;;;;;
D;065;538456;7;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538456;7;20230424 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538624;8;20230424 01:08;;;141;PALM AVE;LEETON;2705;1100;M;20230406;20230418;300000;R3;R;RESIDENCE;;AAA;;0;AT16152
C;065;538624;8;20230424 01:08;14/64/758606;;;;;;;;;;;;;;;;;;
D;065;538624;8;20230424 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538624;8;20230424 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538624;8;20230424 01:08;V;;;;;;;;;;;;;;;;;;
Z;44;8;8;26;;;;;;;;;;;;;;;;;;;
