A;RTSALEDATA;065;20230807 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;065;539391;1;20230807 01:12;;;13;WADE AVE;LEETON;2705;480.6;M;20230628;20230728;650000;E2;3;COMMERCIAL;;CL1;;0;AT304168
C;065;539391;1;20230807 01:12;12/1/758606;;;;;;;;;;;;;;;;;;
D;065;539391;1;20230807 01:12;P;;;;;;;;;;;;;;;;;;
D;065;539391;1;20230807 01:12;V;;;;;;;;;;;;;;;;;;
B;065;537529;2;20230807 01:12;;;5;COOLAMON ST;LEETON;2705;651.3;M;20230706;20230803;340000;R1;R;RESIDENCE;;AAS;;0;AT321030
C;065;537529;2;20230807 01:12;36/36245;;;;;;;;;;;;;;;;;;
D;065;537529;2;20230807 01:12;P;;;;;;;;;;;;;;;;;;
D;065;537529;2;20230807 01:12;P;;;;;;;;;;;;;;;;;;
D;065;537529;2;20230807 01:12;V;;;;;;;;;;;;;;;;;;
D;065;537529;2;20230807 01:12;V;;;;;;;;;;;;;;;;;;
B;065;538774;3;20230807 01:12;;;4;PINE AVE;LEETON;2705;1075;M;20230725;20230802;270000;E2;3;COMMERCIAL;;CL1;;0;AT317896
C;065;538774;3;20230807 01:12;5, 34, 35/4/758606;;;;;;;;;;;;;;;;;;
D;065;538774;3;20230807 01:12;P;;;;;;;;;;;;;;;;;;
D;065;538774;3;20230807 01:12;P;;;;;;;;;;;;;;;;;;
D;065;538774;3;20230807 01:12;V;;;;;;;;;;;;;;;;;;
B;065;536563;4;20230807 01:12;;;18;BEECHWORTH ST;WHITTON;2705;1012;M;20230622;20230731;230000;RU5;R;RESIDENCE;;AAH;;0;AT311507
C;065;536563;4;20230807 01:12;9/3/2757;;;;;;;;;;;;;;;;;;
D;065;536563;4;20230807 01:12;P;;;;;;;;;;;;;;;;;;
D;065;536563;4;20230807 01:12;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
