A;RTSALEDATA;065;20230508 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;065;536809;1;20230508 01:08;;;6;MACCAULEY RD;LEETON;2705;2428;M;20230214;20230228;65000;RU1;R;RESIDENCE;;HOM;;0;AS892198
C;065;536809;1;20230508 01:08;342/751735;;;;;;;;;;;;;;;;;;
D;065;536809;1;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;536809;1;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538011;2;20230508 01:08;;;17;HICKORY ST;LEETON;2705;626;M;20230420;20230428;120000;R1;R;RESIDENCE;;AAS;;0;AT42290
C;065;538011;2;20230508 01:08;11/36245;;;;;;;;;;;;;;;;;;
D;065;538011;2;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538011;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538011;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538011;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;540247;3;20230508 01:08;FARM 663;;39;DARLING RD;LEETON;2705;8448;M;20230331;20230428;56200;RU5;R;RESIDENCE;;AAW;;0;AT43419
C;065;540247;3;20230508 01:08;261/751735;;;;;;;;;;;;;;;;;;
D;065;540247;3;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;540247;3;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;540247;3;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538435;4;20230508 01:08;;;2;BOX ST;LEETON;2705;910.8;M;20230414;20230428;254000;R1;R;RESIDENCE;;AAS;;0;AT42987
C;065;538435;4;20230508 01:08;1/74/88300;;;;;;;;;;;;;;;;;;
D;065;538435;4;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538435;4;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538446;5;20230508 01:08;;;2;MITCHELL ST;LEETON;2705;752.5;M;20230310;20230411;200000;R1;R;RESIDENCE;;AAC;;0;AS997874
C;065;538446;5;20230508 01:08;22/238457;;;;;;;;;;;;;;;;;;
D;065;538446;5;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538446;5;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538639;6;20230508 01:08;;;167;PALM AVE;LEETON;2705;1378;M;20230406;20230504;445000;R3;R;RESIDENCE;;AAA;;0;AT59955
C;065;538639;6;20230508 01:08;20/41/758606;;;;;;;;;;;;;;;;;;
D;065;538639;6;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538639;6;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538731;7;20230508 01:08;;;94;PINE AVE;LEETON;2705;244.1;M;20230424;20230428;184000;B3;3;COMMERCIAL;;CL1;;0;AT43151
C;065;538731;7;20230508 01:08;1/571382;;;;;;;;;;;;;;;;;;
D;065;538731;7;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538731;7;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538731;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538731;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538731;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538731;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538732;8;20230508 01:08;;1;90;PINE AVE;LEETON;2705;236;M;20230424;20230428;137500;;3;COMMERCIAL;1;;;0;AT43148
C;065;538732;8;20230508 01:08;1/SP54656;;;;;;;;;;;;;;;;;;
D;065;538732;8;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538732;8;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538732;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538732;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538732;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538732;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;536522;9;20230508 01:08;;;57;WATTLE AVE;MURRAMI;2705;1005;M;20230406;20230502;265129;RU5;R;RESIDENCE;;AAM;;0;AT51731
C;065;536522;9;20230508 01:08;353/751698;;;;;;;;;;;;;;;;;;
D;065;536522;9;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;536522;9;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;536522;9;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;536522;9;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;4437158;10;20230508 01:08;;;9;CURTIN RD;LEETON;2705;2342;M;20230419;20230428;160000;R2;V;VACANT LAND;;ALD;;0;AT42247
C;065;4437158;10;20230508 01:08;2/1285425;;;;;;;;;;;;;;;;;;
D;065;4437158;10;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;4437158;10;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;4437158;10;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;065;3988409;11;20230508 01:08;;;5;ISABELLA PL;LEETON;2705;1075;M;20221103;20230503;890000;R1;R;RESIDENCE;;AAN;;0;AT55876
C;065;3988409;11;20230508 01:08;29/1225350;;;;;;;;;;;;;;;;;;
D;065;3988409;11;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;065;3988409;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;065;3988409;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
Z;61;11;11;37;;;;;;;;;;;;;;;;;;;
