A;RTSALEDATA;065;20230327 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;065;536940;1;20230327 01:05;;4;89;ACACIA AVE;LEETON;2705;;;20230220;20230320;230000;;R;RESIDENCE;4;;;0;AS938942
C;065;536940;1;20230327 01:05;4/SP37506;;;;;;;;;;;;;;;;;;
D;065;536940;1;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;065;536940;1;20230327 01:05;V;;;;;;;;;;;;;;;;;;
D;065;536940;1;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;065;3858547;2;20230327 01:05;FARM 1703;;390;GOGELDRIE RD;GOGELDRIE;2705;244.5;H;20221108;20230316;1933333;RU1;3;FARM;;RRR;;66;AS930781
C;065;3858547;2;20230327 01:05;1/855464;;;;;;;;;;;;;;;;;;
D;065;3858547;2;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;065;3858547;2;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;065;3858547;2;20230327 01:05;V;;;;;;;;;;;;;;;;;;
D;065;3858547;2;20230327 01:05;V;;;;;;;;;;;;;;;;;;
D;065;3858547;2;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;065;4294026;3;20230327 01:05;;;22;KARRI RD;LEETON;2705;832.5;M;20230217;20230317;175000;R1;R;RESIDENCE;;AAN;;0;AS933513
C;065;4294026;3;20230327 01:05;5/1263118;;;;;;;;;;;;;;;;;;
D;065;4294026;3;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;065;4294026;3;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;065;4294026;3;20230327 01:05;V;;;;;;;;;;;;;;;;;;
Z;19;3;3;11;;;;;;;;;;;;;;;;;;;
