A;RTSALEDATA;065;20230515 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;065;536912;1;20230515 01:07;;5;97;ACACIA AVE;LEETON;2705;;;20230329;20230505;276600;;R;RESIDENCE;5;;;0;AT65156
C;065;536912;1;20230515 01:07;5/SP35363;;;;;;;;;;;;;;;;;;
D;065;536912;1;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;065;536912;1;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;065;536912;1;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;065;539178;2;20230515 01:07;;;26;TERAMO ST;LEETON;2705;950;M;20230412;20230510;400000;R1;R;RESIDENCE;;AAN;;0;AT74648
C;065;539178;2;20230515 01:07;13/1012306;;;;;;;;;;;;;;;;;;
D;065;539178;2;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;065;539178;2;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;065;540034;3;20230515 01:07;;;18;BOURKE RD;LEETON;2705;7332;M;20230405;20230510;312000;RU5;R;RESIDENCE;;AAW;;0;AT74210
C;065;540034;3;20230515 01:07;361/41413;;;;;;;;;;;;;;;;;;
D;065;540034;3;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;065;540034;3;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;065;540034;3;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;065;540088;4;20230515 01:07;;;105;FOREST HUT DR;MERUNGLE HILL;2705;19.14;H;20230306;20230411;180000;RU1;R;RESIDENCE;;HOM;;0;AS997011
C;065;540088;4;20230515 01:07;24/835624 Non-Irrigable Purchase 452;;;;;;;;;;;;;;;;;;
D;065;540088;4;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;065;540088;4;20230515 01:07;V;;;;;;;;;;;;;;;;;;
D;065;540088;4;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;065;540259;5;20230515 01:07;FARM 734;;487;WHITTON RD;WHITTON;2705;9.864;H;20230328;20230509;490000;RU1;3;FARM;;HOR;;0;AT70197
C;065;540259;5;20230515 01:07;58/751703;;;;;;;;;;;;;;;;;;
D;065;540259;5;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;065;540259;5;20230515 01:07;V;;;;;;;;;;;;;;;;;;
B;065;540803;6;20230515 01:07;;;149;MURRAMI RD;STANBRIDGE;2705;2.034;H;20230413;20230511;450000;RU1;R;RESIDENCE;;HOM;;0;AT79050
C;065;540803;6;20230515 01:07;2/817150 Farm Number 1924;;;;;;;;;;;;;;;;;;
D;065;540803;6;20230515 01:07;P;;;;;;;;;;;;;;;;;;
D;065;540803;6;20230515 01:07;V;;;;;;;;;;;;;;;;;;
Z;29;6;6;15;;;;;;;;;;;;;;;;;;;
