A;RTSALEDATA;065;20230206 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;065;4240956;1;20230206 01:06;;;;COLEMAN RD;LEETON;2705;65.99;H;20221129;20230131;1150000;RU1;3;FARM;;RRR;;0;AS827353
C;065;4240956;1;20230206 01:06;161/751698 2/814209;;;;;;;;;;;;;;;;;;
D;065;4240956;1;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4240956;1;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4240956;1;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;065;4240956;1;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;065;539145;2;20230206 01:06;;;21;TECOMA ST;LEETON;2705;4003;M;20221215;20230130;690000;R2;R;RESIDENCE;;ALD;;0;AS823366
C;065;539145;2;20230206 01:06;820/704402;;;;;;;;;;;;;;;;;;
D;065;539145;2;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;539145;2;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;539145;2;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;065;539145;2;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537000;3;20230206 01:06;;;2;ASH ST;LEETON;2705;1050;M;20221222;20230202;650000;R3;R;RESIDENCE;;AAA;;0;AS833387
C;065;537000;3;20230206 01:06;6/15/758606;;;;;;;;;;;;;;;;;;
D;065;537000;3;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537000;3;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537000;3;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537067;4;20230206 01:06;;;4;BEECH ST;LEETON;2705;891.6;M;20221216;20230127;267000;R1;R;RESIDENCE;;AAS;;0;AS818825
C;065;537067;4;20230206 01:06;9/87/758606;;;;;;;;;;;;;;;;;;
D;065;537067;4;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537067;4;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;065;537067;4;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;065;540784;5;20230206 01:06;FARM 1905;;471;COLEMAN RD;LEETON;2705;1.992;H;20221129;20230131;1150000;RU1;3;FARM;;HOM;;0;AS827353
C;065;540784;5;20230206 01:06;1/814209;;;;;;;;;;;;;;;;;;
D;065;540784;5;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;540784;5;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;065;540784;5;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;065;540784;5;20230206 01:06;V;;;;;;;;;;;;;;;;;;
Z;30;5;5;18;;;;;;;;;;;;;;;;;;;
