A;RTSALEDATA;065;20231211 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;065;4521047;1;20231211 01:06;;;;KARRI RD;LEETON;2705;5.45;H;20231115;20231121;12000;;V;VACANT LAND;;;;0;AT620094
C;065;4521047;1;20231211 01:06;PT 2/1296195;;;;;;;;;;;;;;;;;;
D;065;4521047;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4521047;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537047;2;20231211 01:06;;;8;BANKSIA AVE;LEETON;2705;1246;M;20231103;20231201;220000;R1;R;RESIDENCE;;AAS;;0;AT652614
C;065;537047;2;20231211 01:06;32/57/758606;;;;;;;;;;;;;;;;;;
D;065;537047;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537047;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537063;3;20231211 01:06;;;5;BEECH ST;LEETON;2705;1081;M;20231106;20231205;435000;R1;R;RESIDENCE;;AAS;;0;AT664774
C;065;537063;3;20231211 01:06;7/88/758606;;;;;;;;;;;;;;;;;;
D;065;537063;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537063;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537063;3;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537426;4;20231211 01:06;;;15;CEDAR ST;LEETON;2705;1341;M;20231108;20231205;385000;R3;R;RESIDENCE;;AAA;;0;AT662232
C;065;537426;4;20231211 01:06;34/41/758606;;;;;;;;;;;;;;;;;;
D;065;537426;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537426;4;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537675;5;20231211 01:06;;;3 A;TELOPEA ST;LEETON;2705;;;20231108;20231201;247000;;R;RESIDENCE;2;;;0;AT652617
C;065;537675;5;20231211 01:06;2/SP38156;;;;;;;;;;;;;;;;;;
D;065;537675;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537675;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;065;3703730;6;20231211 01:06;;;10;LAKE PADDOCK DR;LEETON;2705;1203;M;20231109;20231207;435000;R2;R;RESIDENCE;;AGC;;0;AT669536
C;065;3703730;6;20231211 01:06;60/1183729;;;;;;;;;;;;;;;;;;
D;065;3703730;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;3703730;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;065;3703730;6;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;065;3703730;6;20231211 01:06;V;;;;;;;;;;;;;;;;;;
Z;29;6;6;15;;;;;;;;;;;;;;;;;;;
