A;RTSALEDATA;065;20231218 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;065;4511308;1;20231218 01:06;;;98;CASSIA RD;LEETON;2705;;;20231204;20231208;10000;;V;VACANT LAND;;;;0;AT673782
C;065;4511308;1;20231218 01:06;PT 3/1296195;;;;;;;;;;;;;;;;;;
D;065;4511308;1;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4511308;1;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;065;4511308;1;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537427;2;20231218 01:06;;;17;CEDAR ST;LEETON;2705;1341;M;20231101;20231208;310000;R3;R;RESIDENCE;;AAA;;0;AT676016
C;065;537427;2;20231218 01:06;33/41/758606;;;;;;;;;;;;;;;;;;
D;065;537427;2;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537427;2;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;537571;3;20231218 01:06;;1;20;COOLIBAH ST;LEETON;2705;;;20231115;20231211;480000;;R;RESIDENCE;1;;;0;AT681954
C;065;537571;3;20231218 01:06;1/SP55854;;;;;;;;;;;;;;;;;;
D;065;537571;3;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;537571;3;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;065;537571;3;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;539854;4;20231218 01:06;FARM 2111;;;LONNIE RD;LEETON;2705;2.279;H;20231207;20231214;252000;R5;V;VACANT LAND;;ALL;;0;AT693079
C;065;539854;4;20231218 01:06;1/871197;;;;;;;;;;;;;;;;;;
D;065;539854;4;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;539854;4;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;540070;5;20231218 01:06;;;19;ERREY RD;LEETON;2705;2075;M;20231114;20231212;350000;RU1;R;RESIDENCE;;HOM;;0;AT686212
C;065;540070;5;20231218 01:06;1/791882;;;;;;;;;;;;;;;;;;
D;065;540070;5;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;540070;5;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;540070;5;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;536506;6;20231218 01:06;;;41;WATTLE AVE;MURRAMI;2705;1012;M;20231208;20231208;23000;RU5;R;RESIDENCE;;AAM;;0;AT673370
C;065;536506;6;20231218 01:06;193/751698;;;;;;;;;;;;;;;;;;
D;065;536506;6;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;536506;6;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;065;536506;6;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;4462293;7;20231218 01:06;;;31;DAALBATA RD;LEETON;2705;1592;M;20231124;20231208;350000;R2;R;RESIDENCE;;ALD;;0;AT673395
C;065;4462293;7;20231218 01:06;93/1289099;;;;;;;;;;;;;;;;;;
D;065;4462293;7;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4462293;7;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;3995318;8;20231218 01:06;;2;4;SYCAMORE ST;LEETON;2705;387;M;20231113;20231211;590000;;R;RESIDENCE;2;;;0;AT683007
C;065;3995318;8;20231218 01:06;2/SP94796;;;;;;;;;;;;;;;;;;
D;065;3995318;8;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;3995318;8;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;065;4289717;9;20231218 01:06;;;104;PINE AVE;LEETON;2705;381.8;M;20231114;20231214;460000;E2;R;RESIDENCE;;CL1;;0;AT694461
C;065;4289717;9;20231218 01:06;45/1262897;;;;;;;;;;;;;;;;;;
D;065;4289717;9;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4289717;9;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4289717;9;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;065;4289717;9;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;065;4289717;9;20231218 01:06;V;;;;;;;;;;;;;;;;;;
Z;45;9;9;25;;;;;;;;;;;;;;;;;;;
