A;RTSALEDATA;065;20230626 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;065;537418;1;20230626 01:08;;4;5;CEDAR ST;LEETON;2705;;;20230511;20230622;330000;;R;RESIDENCE;4;;;0;AT196848
C;065;537418;1;20230626 01:08;4/SP65327;;;;;;;;;;;;;;;;;;
D;065;537418;1;20230626 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537418;1;20230626 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537418;1;20230626 01:08;V;;;;;;;;;;;;;;;;;;
B;065;537089;2;20230626 01:08;;;9;BELAH ST;LEETON;2705;910.5;M;20230420;20230619;430000;E2;R;RESIDENCE;;CL1;;0;AT184478
C;065;537089;2;20230626 01:08;26/4/758606;;;;;;;;;;;;;;;;;;
D;065;537089;2;20230626 01:08;P;;;;;;;;;;;;;;;;;;
D;065;537089;2;20230626 01:08;V;;;;;;;;;;;;;;;;;;
D;065;537089;2;20230626 01:08;V;;;;;;;;;;;;;;;;;;
B;065;538173;3;20230626 01:08;;;67;KURRAJONG AVE;LEETON;2705;1012;M;20230601;20230616;287500;E2;3;COMMERCIAL;;CL1;;0;AT179071
C;065;538173;3;20230626 01:08;6/23/758606;;;;;;;;;;;;;;;;;;
D;065;538173;3;20230626 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538173;3;20230626 01:08;P;;;;;;;;;;;;;;;;;;
D;065;538173;3;20230626 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538173;3;20230626 01:08;V;;;;;;;;;;;;;;;;;;
D;065;538173;3;20230626 01:08;V;;;;;;;;;;;;;;;;;;
B;065;3239272;4;20230626 01:08;FARM 119;;10;ELLENDON PL;LEETON;2705;1143;M;20230517;20230620;730000;R2;R;RESIDENCE;;ALD;;0;AT189128
C;065;3239272;4;20230626 01:08;14/1093850;;;;;;;;;;;;;;;;;;
D;065;3239272;4;20230626 01:08;P;;;;;;;;;;;;;;;;;;
D;065;3239272;4;20230626 01:08;P;;;;;;;;;;;;;;;;;;
D;065;3239272;4;20230626 01:08;V;;;;;;;;;;;;;;;;;;
D;065;3239272;4;20230626 01:08;V;;;;;;;;;;;;;;;;;;
Z;25;4;4;15;;;;;;;;;;;;;;;;;;;
