A;RTSALEDATA;066;20230925 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;066;541722;1;20230925 01:05;;;3;YERONG ST;THE ROCK;2655;1631;M;20230831;20230914;73333;RU5;R;RESIDENCE;;VRE;;0;AT439715
C;066;541722;1;20230925 01:05;1/1061915;;;;;;;;;;;;;;;;;;
D;066;541722;1;20230925 01:05;P;;;;;;;;;;;;;;;;;;
D;066;541722;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;066;541722;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;066;541722;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;066;541722;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;066;541722;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
D;066;541722;1;20230925 01:05;V;;;;;;;;;;;;;;;;;;
Z;11;1;1;7;;;;;;;;;;;;;;;;;;;
