A;RTSALEDATA;070;20230213 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;070;549495;1;20230213 01:05;;;154;CHARLES RD;NARRANDERA;2700;26.74;H;20221205;20230203;300000;RU1;3;FARM;;PPB;;0;AS835478
C;070;549495;1;20230213 01:05;1/791253;;;;;;;;;;;;;;;;;;
D;070;549495;1;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;070;549495;1;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;549495;1;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;070;550631;2;20230213 01:05;;;77;EAST ST;NARRANDERA;2700;1340.9;M;20230123;20230207;800000;RU5;3;COMMERCIAL;;BUS;;0;AS842516
C;070;550631;2;20230213 01:05;1/331723;;;;;;;;;;;;;;;;;;
D;070;550631;2;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;070;550631;2;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;070;551684;3;20230213 01:05;;;1;VICTORIA SQ;NARRANDERA;2700;1105;M;20220916;20230201;442500;RU5;R;RESIDENCE;;NVM;;0;AS831928
C;070;551684;3;20230213 01:05;3/612020;;;;;;;;;;;;;;;;;;
D;070;551684;3;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;070;551684;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;551684;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;551684;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;551684;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;551684;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;551684;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;070;4468802;4;20230213 01:05;;;;GRONG GRONG RIVER RD;GRONG GRONG;2652;109.17;H;20220606;20220629;160000;;3;FARM;;;;0;AS263519
C;070;4468802;4;20230213 01:05;1, 9, 11, 56/750851;;;;;;;;;;;;;;;;;;
D;070;4468802;4;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;070;4468802;4;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;4468802;4;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;070;4468802;5;20230213 01:05;;;;GRONG GRONG RIVER RD;GRONG GRONG;2652;109.17;H;20220606;20220629;379500;;3;FARM;;;;0;AS263520
C;070;4468802;5;20230213 01:05;1, 9, 11, 56/750851;;;;;;;;;;;;;;;;;;
D;070;4468802;5;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;070;4468802;5;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;070;4468802;5;20230213 01:05;V;;;;;;;;;;;;;;;;;;
Z;30;5;5;18;;;;;;;;;;;;;;;;;;;
