A;RTSALEDATA;070;20231023 01:22;VALNET;;;;;;;;;;;;;;;;;;;
B;070;4511714;1;20231023 01:22;;;;BOGOLONG RD;GRONG GRONG;2652;;;20210601;20230822;550;;V;VACANT LAND;;;;0;AT372839
C;070;4511714;1;20231023 01:22;PT 49/751705;;;;;;;;;;;;;;;;;;
D;070;4511714;1;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;070;4511714;1;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;070;4511714;1;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;070;4511714;1;20231023 01:22;V;;;;;;;;;;;;;;;;;;
D;070;4511714;1;20231023 01:22;V;;;;;;;;;;;;;;;;;;
B;070;551719;2;20231023 01:22;;;18;WATERMAIN ST;NARRANDERA;2700;1027;M;20230922;20231016;270000;RU5;R;RESIDENCE;;NRL;;0;AT521848
C;070;551719;2;20231023 01:22;3/562499;;;;;;;;;;;;;;;;;;
D;070;551719;2;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;070;551719;2;20231023 01:22;P;;;;;;;;;;;;;;;;;;
D;070;551719;2;20231023 01:22;V;;;;;;;;;;;;;;;;;;
Z;14;2;2;8;;;;;;;;;;;;;;;;;;;
