A;RTSALEDATA;070;20230327 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;070;550405;1;20230327 01:05;;;58;DALGETTY ST;NARRANDERA;2700;1012;M;20230222;20230322;370000;RU5;R;RESIDENCE;;NRL;;0;AS945702
C;070;550405;1;20230327 01:05;3/6/2398;;;;;;;;;;;;;;;;;;
D;070;550405;1;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;070;550405;1;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;070;4474647;2;20230327 01:05;;;219;MUNTZ RD;SANDIGO;2700;1.96;H;20220902;20221122;24500;;V;VACANT LAND;;;;0;AS654750
C;070;4474647;2;20230327 01:05;10/1284455;;;;;;;;;;;;;;;;;;
D;070;4474647;2;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;070;4474647;2;20230327 01:05;V;;;;;;;;;;;;;;;;;;
Z;10;2;2;4;;;;;;;;;;;;;;;;;;;
