A;RTSALEDATA;070;20231204 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;070;549924;1;20231204 01:06;;;6;ARGYLE ST;NARRANDERA;2700;1183;M;20231124;20231129;170530;RU5;R;RESIDENCE;;NVM;;0;AT646285
C;070;549924;1;20231204 01:06;1/666006;;;;;;;;;;;;;;;;;;
D;070;549924;1;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;070;549924;1;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;070;549924;1;20231204 01:06;V;;;;;;;;;;;;;;;;;;
B;070;550825;2;20231204 01:06;;;8;FRANK ST;NARRANDERA;2700;1017;M;20231018;20231129;270000;RU5;R;RESIDENCE;;NRL;;0;AT644201
C;070;550825;2;20231204 01:06;1/300060;;;;;;;;;;;;;;;;;;
D;070;550825;2;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;070;550825;2;20231204 01:06;V;;;;;;;;;;;;;;;;;;
B;070;550850;3;20231204 01:06;;;20;FREDERICA ST;NARRANDERA;2700;739.8;M;20231023;20231127;293000;RU5;R;RESIDENCE;;NVM;;0;AT637498
C;070;550850;3;20231204 01:06;N/36645;;;;;;;;;;;;;;;;;;
D;070;550850;3;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;070;550850;3;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;070;550850;3;20231204 01:06;V;;;;;;;;;;;;;;;;;;
B;070;4375049;4;20231204 01:06;;;101;ELIZABETH ST;NARRANDERA;2700;5130;M;20231030;20231127;250000;RU5;R;RESIDENCE;;NVM;;0;AT638459
C;070;4375049;4;20231204 01:06;3/1275374;;;;;;;;;;;;;;;;;;
D;070;4375049;4;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;070;4375049;4;20231204 01:06;P;;;;;;;;;;;;;;;;;;
D;070;4375049;4;20231204 01:06;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
