A;RTSALEDATA;074;20230724 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;074;563920;1;20230724 01:09;;;40;HEATH CRES;GRIFFITH;2680;611.6;M;20230608;20230720;260000;R1;R;RESIDENCE;;GWE;;0;AT281461
C;074;563920;1;20230724 01:09;79/705992;;;;;;;;;;;;;;;;;;
D;074;563920;1;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;074;563920;1;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;074;563920;1;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;074;4496602;2;20230724 01:09;;;76;CHEQUERS RD;THARBOGANG;2680;;;20230301;20230616;4000;;R;RESIDENCE;;;;0;AT180148
C;074;4496602;2;20230724 01:09;PT 1/1279165;;;;;;;;;;;;;;;;;;
D;074;4496602;2;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;074;4496602;2;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;074;4496603;3;20230724 01:09;;;80;CHEQUERS RD;THARBOGANG;2680;;;20230301;20230616;4000;;3;FARM;;;;0;AT180149
C;074;4496603;3;20230724 01:09;PT 2/1279165;;;;;;;;;;;;;;;;;;
D;074;4496603;3;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;074;4496603;3;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;074;4487814;4;20230724 01:09;;;7;SALVANZA CRES;GRIFFITH;2680;400.1;M;20230517;20230714;660000;R1;R;RESIDENCE;;NOW;;0;AT266419
C;074;4487814;4;20230724 01:09;5/287037;;;;;;;;;;;;;;;;;;
D;074;4487814;4;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;074;4487814;4;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;074;4487814;4;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;074;4487814;4;20230724 01:09;V;;;;;;;;;;;;;;;;;;
B;074;4496223;5;20230724 01:09;;;;KIDMAN WAY;THARBOGANG;2680;4.002;H;20220307;20230705;451000;;V;VACANT LAND;;;;0;AT240921
C;074;4496223;5;20230724 01:09;PT 1/1285080;;;;;;;;;;;;;;;;;;
D;074;4496223;5;20230724 01:09;P;;;;;;;;;;;;;;;;;;
D;074;4496223;5;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;074;4496223;5;20230724 01:09;V;;;;;;;;;;;;;;;;;;
D;074;4496223;5;20230724 01:09;V;;;;;;;;;;;;;;;;;;
Z;27;5;5;15;;;;;;;;;;;;;;;;;;;
