A;RTSALEDATA;074;20230918 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;074;4026359;1;20230918 01:05;;;70;SIDLOW RD;GRIFFITH;2680;3.405;H;20230905;20230906;1100000;R1;R;RESIDENCE;;GME;;0;AT418278
C;074;4026359;1;20230918 01:05;PT 607/751709;;;;;;;;;;;;;;;;;;
D;074;4026359;1;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;4026359;1;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;074;562825;2;20230918 01:05;;;6;COUCH RD;GRIFFITH;2680;967;M;20230802;20230913;700000;R1;R;RESIDENCE;;GWE;;0;AT435895
C;074;562825;2;20230918 01:05;1/851697;;;;;;;;;;;;;;;;;;
D;074;562825;2;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;562825;2;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;074;563030;3;20230918 01:05;;2;17;DOONGARA ST;GRIFFITH;2680;;;20230811;20230908;263000;;R;RESIDENCE;2;;;0;AT425959
C;074;563030;3;20230918 01:05;2/SP39819;;;;;;;;;;;;;;;;;;
D;074;563030;3;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;563030;3;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;563030;3;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;074;563030;3;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;074;568261;4;20230918 01:05;;;8;WEST AVE;YENDA;2681;1012;M;20230812;20230912;282000;RU5;R;RESIDENCE;;YEN;;0;AT430584
C;074;568261;4;20230918 01:05;3/5/759138;;;;;;;;;;;;;;;;;;
D;074;568261;4;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;568261;4;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;568261;4;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;074;568261;4;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;074;569166;5;20230918 01:05;;;84;SIDLOW RD;GRIFFITH;2680;696;M;20230905;20230906;1100000;R1;R;RESIDENCE;;GWE;;0;AT418278
C;074;569166;5;20230918 01:05;PT 607/751709 Farm Number PT 971;;;;;;;;;;;;;;;;;;
D;074;569166;5;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;569166;5;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;074;4281073;6;20230918 01:05;;;61;TUCKER ST;GRIFFITH;2680;757.6;M;20230821;20230911;223000;R1;V;VACANT LAND;;EST;;0;AT428312
C;074;4281073;6;20230918 01:05;424/1262282;;;;;;;;;;;;;;;;;;
D;074;4281073;6;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;4281073;6;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;074;4281073;6;20230918 01:05;V;;;;;;;;;;;;;;;;;;
Z;31;6;6;17;;;;;;;;;;;;;;;;;;;
