A;RTSALEDATA;081;20230619 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;081;2878256;1;20230619 01:08;;;2;WESTWOOD WAY;BELLA VISTA;2153;366.5;M;20230516;20230609;1700000;R3;R;RESIDENCE;;GEN;;0;AT164289
C;081;2878256;1;20230619 01:08;28/270240;;;;;;;;;;;;;;;;;;
D;081;2878256;1;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2878256;1;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2878256;1;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2878256;1;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2885012;2;20230619 01:08;;;51;ROSEBERY RD;KELLYVILLE;2155;650;M;20230401;20230613;1766000;R2;R;RESIDENCE;;AXX;;0;AT168477
C;081;2885012;2;20230619 01:08;12/1037131;;;;;;;;;;;;;;;;;;
D;081;2885012;2;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2885012;2;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2885012;2;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2885012;2;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2918843;3;20230619 01:08;;;19;QUEENSBURY AVE;KELLYVILLE;2155;485;M;20230428;20230609;1715000;R3;R;RESIDENCE;;KEM;;0;AT161283
C;081;2918843;3;20230619 01:08;314/1041046;;;;;;;;;;;;;;;;;;
D;081;2918843;3;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2918843;3;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2918843;3;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2938536;4;20230619 01:08;;17;392;WINDSOR RD;BAULKHAM HILLS;2153;;;20230504;20230609;600000;;R;RESIDENCE;17;;;0;AT160342
C;081;2938536;4;20230619 01:08;17/SP68545;;;;;;;;;;;;;;;;;;
D;081;2938536;4;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2938536;4;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2938536;4;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2938536;4;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2957708;5;20230619 01:08;;;43;ST PAULS AVE;CASTLE HILL;2154;624.9;M;20230429;20230613;2250000;R2;R;RESIDENCE;;AXX;;0;AT165679
C;081;2957708;5;20230619 01:08;203/1045559;;;;;;;;;;;;;;;;;;
D;081;2957708;5;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2957708;5;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2957708;5;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2957708;5;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2994153;6;20230619 01:08;;4;18;KENNETH AVE;BAULKHAM HILLS;2153;;;20230516;20230614;1230000;;R;RESIDENCE;4;;;0;AT171838
C;081;2994153;6;20230619 01:08;4/SP70551;;;;;;;;;;;;;;;;;;
D;081;2994153;6;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2994153;6;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2994153;6;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3001379;7;20230619 01:08;;;6;GUM TREE PL;CASTLE HILL;2154;700;M;20230405;20230613;2254000;R2;R;RESIDENCE;;AGG;;0;AT169763
C;081;3001379;7;20230619 01:08;6/1050087;;;;;;;;;;;;;;;;;;
D;081;3001379;7;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3001379;7;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3001379;7;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3431862;8;20230619 01:08;;;34;QUEENSBURY AVE;KELLYVILLE;2155;453;M;20230401;20230613;2188000;R3;R;RESIDENCE;;KEM;;0;AT166892
C;081;3431862;8;20230619 01:08;404/1128923;;;;;;;;;;;;;;;;;;
D;081;3431862;8;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3431862;8;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3431862;8;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3431862;8;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4186428;9;20230619 01:08;;;8;PERLITE TCE;GABLES;2765;381.3;M;20220307;20230609;1250000;R3;R;RESIDENCE;;GBM;;0;AT164688
C;081;4186428;9;20230619 01:08;13/1244694;;;;;;;;;;;;;;;;;;
D;081;4186428;9;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4186428;9;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4186428;9;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4174852;10;20230619 01:08;;;62;BALMORAL RD;BELLA VISTA;2153;700.1;M;20230428;20230609;2600000;R2;R;RESIDENCE;;BRA;;0;AT161263
C;081;4174852;10;20230619 01:08;1/1211912;;;;;;;;;;;;;;;;;;
D;081;4174852;10;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4174852;10;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4174852;10;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3075919;11;20230619 01:08;;;35;FRASER AVE;KELLYVILLE;2155;710.8;M;20230321;20230609;2210000;R2;R;RESIDENCE;;AYY;;0;AT162017
C;081;3075919;11;20230619 01:08;516/1063257;;;;;;;;;;;;;;;;;;
D;081;3075919;11;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3075919;11;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3075919;11;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3582048;12;20230619 01:08;;112;2;BROOKHOLLOW AVE;NORWEST;2153;266;M;20230606;20230615;1375000;;3;OFFICE;21;;;0;AT174526
C;081;3582048;12;20230619 01:08;21/SP85410;;;;;;;;;;;;;;;;;;
D;081;3582048;12;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3582048;12;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3240269;13;20230619 01:08;;317;20;LEXINGTON DR;BELLA VISTA;2153;62;M;20230502;20230613;465000;;3;OFFICE;123;;;0;AT166351
C;081;3240269;13;20230619 01:08;123/SP85939;;;;;;;;;;;;;;;;;;
D;081;3240269;13;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3240269;13;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3240269;13;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4083465;14;20230619 01:08;;;9;THORPE WAY;BOX HILL;2765;317.8;M;20230516;20230609;824100;R2;R;RESIDENCE;;BHR;;0;AT163728
C;081;4083465;14;20230619 01:08;316/1223978;;;;;;;;;;;;;;;;;;
D;081;4083465;14;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4083465;14;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4083465;14;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4083465;14;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4083465;14;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4025631;15;20230619 01:08;;;5;EUROPA ST;BOX HILL;2765;367.4;M;20230404;20230609;1160000;R2;R;RESIDENCE;;BHE;;0;AT163855
C;081;4025631;15;20230619 01:08;8/1220095;;;;;;;;;;;;;;;;;;
D;081;4025631;15;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4025631;15;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4025631;15;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4025633;16;20230619 01:08;;;9;EUROPA ST;BOX HILL;2765;412.6;M;20230404;20230614;1400000;R2;R;RESIDENCE;;BHE;;0;AT172458
C;081;4025633;16;20230619 01:08;10/1220095;;;;;;;;;;;;;;;;;;
D;081;4025633;16;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4025633;16;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4025633;16;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4024788;17;20230619 01:08;;;7;BARLOW BVD;GABLES;2765;540;M;20230407;20230615;1800000;R3;R;RESIDENCE;;GBM;;0;AT175972
C;081;4024788;17;20230619 01:08;1074/1210518;;;;;;;;;;;;;;;;;;
D;081;4024788;17;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4024788;17;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4024788;17;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4024788;17;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4133282;18;20230619 01:08;;7;4;GERBERA PL;KELLYVILLE;2155;193;M;20230429;20230609;810000;;R;RESIDENCE;7;;;0;AT162401
C;081;4133282;18;20230619 01:08;7/SP91889;;;;;;;;;;;;;;;;;;
D;081;4133282;18;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;18;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;18;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;582004;19;20230619 01:08;;;21;CARINDA DR;GLENHAVEN;2156;918.3;M;20230415;20230614;1896000;R2;R;RESIDENCE;;AEE;;0;AT172529
C;081;582004;19;20230619 01:08;155/262027;;;;;;;;;;;;;;;;;;
D;081;582004;19;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;582004;19;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;582004;19;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;582004;19;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;579450;20;20230619 01:08;;;21;BOULTON AVE;BAULKHAM HILLS;2153;701.9;M;20230417;20230613;1615000;R2;R;RESIDENCE;;AMM;;0;AT165682
C;081;579450;20;20230619 01:08;3/554467;;;;;;;;;;;;;;;;;;
D;081;579450;20;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;579450;20;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;579450;20;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;577189;21;20230619 01:08;;;2 B;PALACE RD;BAULKHAM HILLS;2153;554;M;20230429;20230613;1556000;R2;R;RESIDENCE;;AKK;;0;AT168010
C;081;577189;21;20230619 01:08;62/1003265;;;;;;;;;;;;;;;;;;
D;081;577189;21;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;577189;21;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;577189;21;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;577189;21;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;580295;22;20230619 01:08;;;36;BRITANNIA RD;CASTLE HILL;2154;931.3;M;20230507;20230613;1728000;R2;R;RESIDENCE;;AFF;;0;AT167254
C;081;580295;22;20230619 01:08;77/252652;;;;;;;;;;;;;;;;;;
D;081;580295;22;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;580295;22;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;580295;22;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;575889;23;20230619 01:08;;;41;ARNDILL AVE;BAULKHAM HILLS;2153;695.6;M;20230330;20230615;1812000;R2;R;RESIDENCE;;AMM;;0;AT177661
C;081;575889;23;20230619 01:08;59/242275;;;;;;;;;;;;;;;;;;
D;081;575889;23;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;575889;23;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;575889;23;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;584860;24;20230619 01:08;;;6;COLOSSEUM CRES;BAULKHAM HILLS;2153;930.1;M;20230311;20230609;1901000;R2;R;RESIDENCE;;AKK;;0;AT161452
C;081;584860;24;20230619 01:08;96/261889;;;;;;;;;;;;;;;;;;
D;081;584860;24;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;584860;24;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;584860;24;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;590482;25;20230619 01:08;;;7;FLEUR CL;WEST PENNANT HILLS;2125;806;M;20230516;20230615;2125000;C4;R;RESIDENCE;;LIV;;0;AT176380
C;081;590482;25;20230619 01:08;48/809629;;;;;;;;;;;;;;;;;;
D;081;590482;25;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;590482;25;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;585319;26;20230619 01:08;;9;35;COONARA AVE;WEST PENNANT HILLS;2125;;;20230311;20230609;1570000;;3;COMMERCIAL;8;;;0;AT161887
C;081;585319;26;20230619 01:08;8/SP57173;;;;;;;;;;;;;;;;;;
D;081;585319;26;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;585319;26;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;588964;27;20230619 01:08;;;55;ELLERSLIE DR;WEST PENNANT HILLS;2125;914.7;M;20230429;20230613;2550000;R2;R;RESIDENCE;;ADD;;0;AT167260
C;081;588964;27;20230619 01:08;14/858453;;;;;;;;;;;;;;;;;;
D;081;588964;27;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;588964;27;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;588964;27;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;586794;28;20230619 01:08;;8;11;CROSS ST;BAULKHAM HILLS;2153;;;20230412;20230609;1150000;;R;RESIDENCE;8;;;0;AT163261
C;081;586794;28;20230619 01:08;8/SP48297;;;;;;;;;;;;;;;;;;
D;081;586794;28;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;586794;28;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;586794;28;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;586794;28;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;595558;29;20230619 01:08;;;11;HUDSON AVE;CASTLE HILL;2154;1.313;H;20230502;20230613;37000000;E4;3;COMMERCIAL;;CGI;;0;AT169524
C;081;595558;29;20230619 01:08;13/632391;;;;;;;;;;;;;;;;;;
D;081;595558;29;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;595558;29;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;595834;30;20230619 01:08;;;6;IKARA AVE;KELLYVILLE;2155;697.2;M;20230429;20230613;1580000;R2;R;RESIDENCE;;ARR;;0;AT167455
C;081;595834;30;20230619 01:08;74/249640;;;;;;;;;;;;;;;;;;
D;081;595834;30;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;595834;30;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;595834;30;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;598882;31;20230619 01:08;;;32;KINNARD WAY;KELLYVILLE;2155;938.7;M;20230316;20230615;2000000;R2;R;RESIDENCE;;AXX;;0;AT176163
C;081;598882;31;20230619 01:08;1422/1011664;;;;;;;;;;;;;;;;;;
D;081;598882;31;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;598882;31;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;598882;31;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;598882;31;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;596267;32;20230619 01:08;;;10;JAMBEROO AVE;BAULKHAM HILLS;2153;696.8;M;20230322;20230613;1648000;R2;R;RESIDENCE;;AKK;;0;AT169295
C;081;596267;32;20230619 01:08;1240/245285;;;;;;;;;;;;;;;;;;
D;081;596267;32;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;596267;32;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;596267;32;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;596267;32;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;601827;33;20230619 01:08;;;40;MAILEY CCT;ROUSE HILL;2155;550;M;20230429;20230609;1700000;R2;R;RESIDENCE;;AZZ;;0;AT164087
C;081;601827;33;20230619 01:08;440/880508;;;;;;;;;;;;;;;;;;
D;081;601827;33;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;601827;33;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;601827;33;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;599599;34;20230619 01:08;;;6;LARRA CRES;NORTH ROCKS;2151;766.9;M;20230512;20230609;1400000;R2;R;RESIDENCE;;ACC;;0;AT162990
C;081;599599;34;20230619 01:08;124/248615;;;;;;;;;;;;;;;;;;
D;081;599599;34;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;599599;34;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;599599;34;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;616706;35;20230619 01:08;;;8;SYLVAN GR;GLENHAVEN;2156;3102;M;20230426;20230614;3960000;C4;R;RESIDENCE;;LIV;;0;AT172875
C;081;616706;35;20230619 01:08;11/825919;;;;;;;;;;;;;;;;;;
D;081;616706;35;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;616706;35;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;616706;35;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;616706;35;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;608880;36;20230619 01:08;;;1;PARTRIDGE AVE;CASTLE HILL;2154;929.1;M;20230429;20230613;3000000;R4;R;RESIDENCE;;HDR;;0;AT169010
C;081;608880;36;20230619 01:08;5/247890;;;;;;;;;;;;;;;;;;
D;081;608880;36;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;608880;36;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;606511;37;20230619 01:08;;;4770;OLD NORTHERN RD;MAROOTA;2756;12.57;H;20230428;20230609;1350000;RU2;V;VACANT LAND;;RBB;;0;AT160932
C;081;606511;37;20230619 01:08;1/580981;;;;;;;;;;;;;;;;;;
D;081;606511;37;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;606511;37;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;606511;37;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;606721;38;20230619 01:08;;;778;OLD NORTHERN RD;MIDDLE DURAL;2158;2.023;H;20230412;20230609;3650000;RU6;R;RESIDENCE;;RDD;;0;AT164258
C;081;606721;38;20230619 01:08;2/535085;;;;;;;;;;;;;;;;;;
D;081;606721;38;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;606721;38;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;606721;38;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;606721;38;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;611973;39;20230619 01:08;;;2;REGENT PL;CASTLE HILL;2154;809.2;M;20230512;20230609;2175000;R2;R;RESIDENCE;;AXX;;0;AT161185
C;081;611973;39;20230619 01:08;79/807887;;;;;;;;;;;;;;;;;;
D;081;611973;39;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;611973;39;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;611973;39;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;607996;40;20230619 01:08;;6;11;OWEN AVE;BAULKHAM HILLS;2153;;;20230325;20230609;1127000;;R;RESIDENCE;10;;;0;AT162404
C;081;607996;40;20230619 01:08;10/SP53479;;;;;;;;;;;;;;;;;;
D;081;607996;40;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;607996;40;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;607996;40;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;608173;41;20230619 01:08;;;56;PALACE RD;BAULKHAM HILLS;2153;923.2;M;20230320;20230613;1450000;R2;R;RESIDENCE;;AKK;;0;AT166729
C;081;608173;41;20230619 01:08;1/543479;;;;;;;;;;;;;;;;;;
D;081;608173;41;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;608173;41;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;608173;41;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;619479;42;20230619 01:08;;;4;VIRIA CT;GLENHAVEN;2156;1078;M;20230510;20230609;2430000;R2;R;RESIDENCE;;AEE;;0;AT162175
C;081;619479;42;20230619 01:08;3/740417;;;;;;;;;;;;;;;;;;
D;081;619479;42;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;619479;42;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;619479;42;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;619503;43;20230619 01:08;;;7;VIVALDI PL;BEAUMONT HILLS;2155;700;M;20230511;20230614;1975000;R2;R;RESIDENCE;;AYY;;0;AT173519
C;081;619503;43;20230619 01:08;5/883152;;;;;;;;;;;;;;;;;;
D;081;619503;43;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;619503;43;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;619503;43;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;618817;44;20230619 01:08;;;46;ULUNDRI DR;CASTLE HILL;2154;2021;M;20230228;20230613;3470000;C4;R;RESIDENCE;;LIV;;0;AT167177
C;081;618817;44;20230619 01:08;322/260317;;;;;;;;;;;;;;;;;;
D;081;618817;44;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;618817;44;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;618817;44;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;618817;44;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3125211;45;20230619 01:08;;1;27;CHURCH ST;CASTLE HILL;2154;;;20230503;20230615;1470000;;R;RESIDENCE;1;;;0;AT174472
C;081;3125211;45;20230619 01:08;1/SP73314;;;;;;;;;;;;;;;;;;
D;081;3125211;45;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3125211;45;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3125211;45;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3165677;46;20230619 01:08;NORWEST CENTRAL;709;12;CENTURY CCT;BAULKHAM HILLS;2153;125;M;20230511;20230614;840000;;3;OFFICE;72;;;0;AT170971
C;081;3165677;46;20230619 01:08;72/SP74517;;;;;;;;;;;;;;;;;;
D;081;3165677;46;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3165677;46;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3160291;47;20230619 01:08;;312;33;LEXINGTON DR;BELLA VISTA;2153;;;20230405;20230615;1340000;;R;RESIDENCE;47;;;0;AT176615
C;081;3160291;47;20230619 01:08;47/SP74252;;;;;;;;;;;;;;;;;;
D;081;3160291;47;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3160291;47;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3160291;48;20230619 01:08;;413;33;LEXINGTON DR;BELLA VISTA;2153;;;20230530;20230613;577000;;R;RESIDENCE;68;;;0;AT167046
C;081;3160291;48;20230619 01:08;68/SP74252;;;;;;;;;;;;;;;;;;
D;081;3160291;48;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3160291;48;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3166913;49;20230619 01:08;;2;41;PURSER AVE;CASTLE HILL;2154;;;20230503;20230614;1230000;;R;RESIDENCE;2;;;0;AT171567
C;081;3166913;49;20230619 01:08;2/SP74741;;;;;;;;;;;;;;;;;;
D;081;3166913;49;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3166913;49;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3166913;49;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3231191;50;20230619 01:08;BENAARA GARDENS;43;2;PURSER AVE;CASTLE HILL;2154;;;20230429;20230613;950000;;R;RESIDENCE;43;;;0;AT166286
C;081;3231191;50;20230619 01:08;43/SP76430;;;;;;;;;;;;;;;;;;
D;081;3231191;50;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3231191;50;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3231191;50;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3231191;50;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3270440;51;20230619 01:08;;;11;WATERSTONE CRES;BELLA VISTA;2153;236;M;20230429;20230613;1760000;R2;R;RESIDENCE;;BRA;;0;AT165726
C;081;3270440;51;20230619 01:08;29/270490;;;;;;;;;;;;;;;;;;
D;081;3270440;51;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3270440;51;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3270440;51;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3270440;51;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4474031;52;20230619 01:08;;;1 A;CONSTELLATION AVE;BOX HILL;2765;250.3;M;20230504;20230615;1140000;R2;R;RESIDENCE;;BHE;;0;AT175591
C;081;4474031;52;20230619 01:08;132/1275016;;;;;;;;;;;;;;;;;;
D;081;4474031;52;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4474031;52;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4474031;52;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4444327;53;20230619 01:08;;;273;STONE MASON DR;KELLYVILLE;2155;250.6;M;20230522;20230613;1088000;R3;V;VACANT LAND;;KEM;;0;AT169963
C;081;4444327;53;20230619 01:08;104/1234667;;;;;;;;;;;;;;;;;;
D;081;4444327;53;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4444327;53;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4444327;53;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485278;54;20230619 01:08;;;58;RED GABLES RD;GABLES;2765;290;M;20230317;20230609;575000;;V;VACANT LAND;;;;0;AT160520
C;081;4485278;54;20230619 01:08;2061/1274153;;;;;;;;;;;;;;;;;;
D;081;4485278;54;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485278;54;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485279;55;20230619 01:08;;;56;RED GABLES RD;GABLES;2765;362.5;M;20230317;20230609;650000;;V;VACANT LAND;;;;0;AT161987
C;081;4485279;55;20230619 01:08;2062/1274153;;;;;;;;;;;;;;;;;;
D;081;4485279;55;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485279;55;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485280;56;20230619 01:08;;;54;RED GABLES RD;GABLES;2765;2063;M;20230317;20230609;575000;;V;VACANT LAND;;;;0;AT161990
C;081;4485280;56;20230619 01:08;2063/1274153;;;;;;;;;;;;;;;;;;
D;081;4485280;56;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485280;56;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485281;57;20230619 01:08;;;18;RIBERRY RD;GABLES;2765;290;M;20230317;20230609;575000;;V;VACANT LAND;;;;0;AT161979
C;081;4485281;57;20230619 01:08;2064/1274153;;;;;;;;;;;;;;;;;;
D;081;4485281;57;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485281;57;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485282;58;20230619 01:08;;;16;RIBERRY RD;GABLES;2765;362.5;M;20230317;20230609;650000;;V;VACANT LAND;;;;0;AT160818
C;081;4485282;58;20230619 01:08;2065/1274153;;;;;;;;;;;;;;;;;;
D;081;4485282;58;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485282;58;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485283;59;20230619 01:08;;;14;RIBERRY RD;GABLES;2765;290;M;20230317;20230609;575000;;V;VACANT LAND;;;;0;AT163545
C;081;4485283;59;20230619 01:08;2066/1274153;;;;;;;;;;;;;;;;;;
D;081;4485283;59;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485283;59;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485284;60;20230619 01:08;;;64;RED GABLES RD;GABLES;2765;290;M;20230505;20230609;600000;;V;VACANT LAND;;;;0;AT161483
C;081;4485284;60;20230619 01:08;2071/1274155;;;;;;;;;;;;;;;;;;
D;081;4485284;60;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485284;60;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485284;60;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485285;61;20230619 01:08;;;62;RED GABLES RD;GABLES;2765;362.5;M;20230516;20230615;645000;;V;VACANT LAND;;;;0;AT174821
C;081;4485285;61;20230619 01:08;2072/1274155;;;;;;;;;;;;;;;;;;
D;081;4485285;61;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485285;61;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485286;62;20230619 01:08;;;60;RED GABLES RD;GABLES;2765;290;M;20230508;20230609;600000;;R;RESIDENCE;;;;0;AT161478
C;081;4485286;62;20230619 01:08;2073/1274155;;;;;;;;;;;;;;;;;;
D;081;4485286;62;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485286;62;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485288;63;20230619 01:08;;;10;RIBERRY RD;GABLES;2765;362.5;M;20230327;20230609;699000;;V;VACANT LAND;;;;0;AT161291
C;081;4485288;63;20230619 01:08;2075/1274155;;;;;;;;;;;;;;;;;;
D;081;4485288;63;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485288;63;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485289;64;20230619 01:08;;;8;RIBERRY RD;GABLES;2765;290;M;20230322;20230609;600000;;R;RESIDENCE;;;;0;AT160269
C;081;4485289;64;20230619 01:08;2076/1274155;;;;;;;;;;;;;;;;;;
D;081;4485289;64;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485289;64;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483433;65;20230619 01:08;;;41;POLARIS WAY;BOX HILL;2765;258.7;M;20221117;20230615;655000;R3;V;VACANT LAND;;BHM;;0;AT178509
C;081;4483433;65;20230619 01:08;205/1289063;;;;;;;;;;;;;;;;;;
D;081;4483433;65;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483433;65;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483433;65;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483438;66;20230619 01:08;;;18;GALILEO ST;BOX HILL;2765;226.8;M;20211201;20230609;634368;R3;R;RESIDENCE;;BHM;;0;AT163817
C;081;4483438;66;20230619 01:08;210/1289063;;;;;;;;;;;;;;;;;;
D;081;4483438;66;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483438;66;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483438;66;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483596;67;20230619 01:08;;;3;AUSTRALIS WAY;GABLES;2765;564.7;M;20230504;20230615;830000;R3;V;VACANT LAND;;GBM;;0;AT177760
C;081;4483596;67;20230619 01:08;3608/1272985;;;;;;;;;;;;;;;;;;
D;081;4483596;67;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483596;67;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483597;68;20230619 01:08;;;8;MYRTLE CRES;GABLES;2765;369;M;20230420;20230608;625000;R3;V;VACANT LAND;;GBM;;0;AT159475
C;081;4483597;68;20230619 01:08;3901/1272989;;;;;;;;;;;;;;;;;;
D;081;4483597;68;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483597;68;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483599;69;20230619 01:08;;;12;MYRTLE CRES;GABLES;2765;284.5;M;20230504;20230608;500000;R3;V;VACANT LAND;;GBM;;0;AT159468
C;081;4483599;69;20230619 01:08;3903/1272989;;;;;;;;;;;;;;;;;;
D;081;4483599;69;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483599;69;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483600;70;20230619 01:08;;;36;TUCKEROO ST;GABLES;2765;262.5;M;20230421;20230608;505000;R3;V;VACANT LAND;;GBM;;0;AT159481
C;081;4483600;70;20230619 01:08;3904/1272989;;;;;;;;;;;;;;;;;;
D;081;4483600;70;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483600;70;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483601;71;20230619 01:08;;;38;TUCKEROO ST;GABLES;2765;262.5;M;20230420;20230608;505000;R3;V;VACANT LAND;;GBM;;0;AT159473
C;081;4483601;71;20230619 01:08;3905/1272989;;;;;;;;;;;;;;;;;;
D;081;4483601;71;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483601;71;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483602;72;20230619 01:08;;;40;TUCKEROO ST;GABLES;2765;262.5;M;20230424;20230608;505000;R3;V;VACANT LAND;;GBM;;0;AT159479
C;081;4483602;72;20230619 01:08;3906/1272989;;;;;;;;;;;;;;;;;;
D;081;4483602;72;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483602;72;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483603;73;20230619 01:08;;;42;TUCKEROO ST;GABLES;2765;307.4;M;20230421;20230608;490000;R3;V;VACANT LAND;;GBM;;0;AT159477
C;081;4483603;73;20230619 01:08;3907/1272989;;;;;;;;;;;;;;;;;;
D;081;4483603;73;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483603;73;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483604;74;20230619 01:08;;;7;DAVIDSON WAY;GABLES;2765;342.2;M;20230420;20230608;575000;R3;V;VACANT LAND;;GBM;;0;AT159470
C;081;4483604;74;20230619 01:08;3908/1272989;;;;;;;;;;;;;;;;;;
D;081;4483604;74;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483604;74;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483611;75;20230619 01:08;;;21;TANIKA ST;GABLES;2765;280;M;20230518;20230615;567600;R3;V;VACANT LAND;;GBM;;0;AT174862
C;081;4483611;75;20230619 01:08;801/1272993;;;;;;;;;;;;;;;;;;
D;081;4483611;75;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483611;75;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483612;76;20230619 01:08;;;23;TANIKA ST;GABLES;2765;280;M;20230518;20230615;567600;R3;V;VACANT LAND;;GBM;;0;AT174865
C;081;4483612;76;20230619 01:08;802/1272993;;;;;;;;;;;;;;;;;;
D;081;4483612;76;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483612;76;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483613;77;20230619 01:08;;;25;TANIKA ST;GABLES;2765;350;M;20230518;20230615;650400;R3;V;VACANT LAND;;GBM;;0;AT174843
C;081;4483613;77;20230619 01:08;803/1272993;;;;;;;;;;;;;;;;;;
D;081;4483613;77;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483613;77;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483614;78;20230619 01:08;;;27;TANIKA ST;GABLES;2765;394.4;M;20230518;20230615;657645;R3;V;VACANT LAND;;GBM;;0;AT174863
C;081;4483614;78;20230619 01:08;804/1272993;;;;;;;;;;;;;;;;;;
D;081;4483614;78;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483614;78;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483615;79;20230619 01:08;;;105;STORYTELLER PKWY;GABLES;2765;351.3;M;20230518;20230615;613140;R3;V;VACANT LAND;;GBM;;0;AT174864
C;081;4483615;79;20230619 01:08;805/1272993;;;;;;;;;;;;;;;;;;
D;081;4483615;79;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483615;79;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483616;80;20230619 01:08;;;107;STORYTELLER PKWY;GABLES;2765;312.5;M;20230518;20230615;598650;R3;V;VACANT LAND;;GBM;;0;AT174868
C;081;4483616;80;20230619 01:08;806/1272993;;;;;;;;;;;;;;;;;;
D;081;4483616;80;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483616;80;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483617;81;20230619 01:08;;;109;STORYTELLER PKWY;GABLES;2765;250;M;20230518;20230615;531375;R3;V;VACANT LAND;;GBM;;0;AT174846
C;081;4483617;81;20230619 01:08;807/1272993;;;;;;;;;;;;;;;;;;
D;081;4483617;81;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483617;81;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4483618;82;20230619 01:08;;;111;STORYTELLER PKWY;GABLES;2765;250;M;20230518;20230615;531375;R3;V;VACANT LAND;;GBM;;0;AT174835
C;081;4483618;82;20230619 01:08;808/1272993;;;;;;;;;;;;;;;;;;
D;081;4483618;82;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4483618;82;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4469023;83;20230619 01:08;;206;2;ABERDOUR AVE;ROUSE HILL;2155;124;M;20230517;20230609;580000;;R;RESIDENCE;42;;;0;AT160779
C;081;4469023;83;20230619 01:08;42/SP95355;;;;;;;;;;;;;;;;;;
D;081;4469023;83;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4469023;83;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4486374;84;20230619 01:08;;;1;FLAME ST;GABLES;2765;461.8;M;20230515;20230615;830000;;V;VACANT LAND;;;;0;AT175263
C;081;4486374;84;20230619 01:08;2144/1274163;;;;;;;;;;;;;;;;;;
D;081;4486374;84;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486374;84;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4486380;85;20230619 01:08;;;2;FLAME ST;GABLES;2765;519.7;M;20221121;20230615;850000;;V;VACANT LAND;;;;0;AT177299
C;081;4486380;85;20230619 01:08;2153/1274164;;;;;;;;;;;;;;;;;;
D;081;4486380;85;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486380;85;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486380;85;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4486386;86;20230619 01:08;;;7;LORIKEET RD;GABLES;2765;281.2;M;20230331;20230615;549000;;V;VACANT LAND;;;;0;AT178314
C;081;4486386;86;20230619 01:08;2161/1274165;;;;;;;;;;;;;;;;;;
D;081;4486386;86;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486386;86;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4486388;87;20230619 01:08;;;5;KOOKABURRA ST;GABLES;2765;454.1;M;20221024;20230615;890000;;R;RESIDENCE;;;;0;AT177362
C;081;4486388;87;20230619 01:08;2163/1274165;;;;;;;;;;;;;;;;;;
D;081;4486388;87;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486388;87;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486388;87;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4486391;88;20230619 01:08;;;10;FLAME ST;GABLES;2765;285.1;M;20230331;20230615;549000;;V;VACANT LAND;;;;0;AT178312
C;081;4486391;88;20230619 01:08;2166/1274165;;;;;;;;;;;;;;;;;;
D;081;4486391;88;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486391;88;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4486392;89;20230619 01:08;;;8;FLAME ST;GABLES;2765;250;M;20230331;20230615;520000;;V;VACANT LAND;;;;0;AT178311
C;081;4486392;89;20230619 01:08;2167/1274165;;;;;;;;;;;;;;;;;;
D;081;4486392;89;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4486392;89;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4477117;90;20230619 01:08;;;30;PIAFFE ST;BOX HILL;2765;423;M;20230511;20230615;1619000;R2;R;RESIDENCE;;BHE;;0;AT174368
C;081;4477117;90;20230619 01:08;909/1267396;;;;;;;;;;;;;;;;;;
D;081;4477117;90;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4477117;90;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4477120;91;20230619 01:08;;;41;BRINDLE PKWY;BOX HILL;2765;321.2;M;20230504;20230609;1369000;R2;R;RESIDENCE;;BHE;;0;AT164084
C;081;4477120;91;20230619 01:08;912/1267396;;;;;;;;;;;;;;;;;;
D;081;4477120;91;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4477120;91;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484065;92;20230619 01:08;;;30;TUCKEROO ST;GABLES;2765;377;M;20230510;20230614;655000;R3;V;VACANT LAND;;GBM;;0;AT171359
C;081;4484065;92;20230619 01:08;2704/1272968;;;;;;;;;;;;;;;;;;
D;081;4484065;92;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484065;92;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484068;93;20230619 01:08;;;6;SITTELLA RD;GABLES;2765;260;M;20230510;20230614;502000;;V;VACANT LAND;;;;0;AT171195
C;081;4484068;93;20230619 01:08;2801/1272969;;;;;;;;;;;;;;;;;;
D;081;4484068;93;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484068;93;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484069;94;20230619 01:08;;;8;SITTELLA RD;GABLES;2765;325;M;20230510;20230614;580000;;V;VACANT LAND;;;;0;AT170998
C;081;4484069;94;20230619 01:08;2802/1272969;;;;;;;;;;;;;;;;;;
D;081;4484069;94;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484069;94;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484070;95;20230619 01:08;;;10;SITTELLA RD;GABLES;2765;260;M;20230510;20230614;502000;;V;VACANT LAND;;;;0;AT170996
C;081;4484070;95;20230619 01:08;2803/1272969;;;;;;;;;;;;;;;;;;
D;081;4484070;95;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484070;95;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484072;96;20230619 01:08;;;14;SITTELLA RD;GABLES;2765;341.6;M;20230510;20230614;625000;;V;VACANT LAND;;;;0;AT171173
C;081;4484072;96;20230619 01:08;2805/1272969;;;;;;;;;;;;;;;;;;
D;081;4484072;96;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484072;96;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484076;97;20230619 01:08;;;7;MYRTLE CRES;GABLES;2765;365.4;M;20230510;20230614;615000;;V;VACANT LAND;;;;0;AT171172
C;081;4484076;97;20230619 01:08;2809/1272969;;;;;;;;;;;;;;;;;;
D;081;4484076;97;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484076;97;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4463094;98;20230619 01:08;;;104;FONTANA DR;GABLES;2765;466.1;M;20230529;20230614;890000;R3;V;VACANT LAND;;GBM;;0;AT173111
C;081;4463094;98;20230619 01:08;1/1270112;;;;;;;;;;;;;;;;;;
D;081;4463094;98;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4463094;98;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4463095;99;20230619 01:08;;;106;FONTANA DR;GABLES;2765;389;M;20230529;20230614;815000;R3;R;RESIDENCE;;GBM;;0;AT173084
C;081;4463095;99;20230619 01:08;2/1270112;;;;;;;;;;;;;;;;;;
D;081;4463095;99;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4463095;99;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4463096;100;20230619 01:08;;;108;FONTANA DR;GABLES;2765;391.5;M;20230529;20230614;815000;R3;V;VACANT LAND;;GBM;;0;AT173104
C;081;4463096;100;20230619 01:08;3/1270112;;;;;;;;;;;;;;;;;;
D;081;4463096;100;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4463096;100;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4463097;101;20230619 01:08;;;110;FONTANA DR;GABLES;2765;393.9;M;20230529;20230614;815000;R3;V;VACANT LAND;;GBM;;0;AT173069
C;081;4463097;101;20230619 01:08;4/1270112;;;;;;;;;;;;;;;;;;
D;081;4463097;101;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4463097;101;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4463098;102;20230619 01:08;;;112;FONTANA DR;GABLES;2765;478.8;M;20230529;20230614;900000;R3;V;VACANT LAND;;GBM;;0;AT173086
C;081;4463098;102;20230619 01:08;5/1270112;;;;;;;;;;;;;;;;;;
D;081;4463098;102;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4463098;102;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484746;103;20230619 01:08;;;7;TUCKEROO ST;GABLES;2765;290;M;20221104;20230613;649900;;R;RESIDENCE;;;;0;AT169051
C;081;4484746;103;20230619 01:08;2202/1272962;;;;;;;;;;;;;;;;;;
D;081;4484746;103;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484746;103;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484746;103;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484752;104;20230619 01:08;;;6;TANIKA ST;GABLES;2765;325;M;20230502;20230615;719900;;V;VACANT LAND;;;;0;AT177561
C;081;4484752;104;20230619 01:08;2208/1272962;;;;;;;;;;;;;;;;;;
D;081;4484752;104;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484752;104;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484752;104;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484766;105;20230619 01:08;;;20;HIBISCUS ST;GABLES;2765;250;M;20230330;20230614;664000;R3;V;VACANT LAND;;GBM;;0;AT172914
C;081;4484766;105;20230619 01:08;2025/1274148;;;;;;;;;;;;;;;;;;
D;081;4484766;105;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484766;105;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4482646;106;20230619 01:08;;;7;INDIGO PDE;GABLES;2765;312.5;M;20230330;20230613;585000;R3;V;VACANT LAND;;GBM;;0;AT166233
C;081;4482646;106;20230619 01:08;3303/1272974;;;;;;;;;;;;;;;;;;
D;081;4482646;106;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4482646;106;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4482653;107;20230619 01:08;;;27;CHADWICK DR;GABLES;2765;384.3;M;20230608;20230609;651000;R3;V;VACANT LAND;;GBM;;0;AT163591
C;081;4482653;107;20230619 01:08;3402/1272983;;;;;;;;;;;;;;;;;;
D;081;4482653;107;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4482653;107;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4482656;108;20230619 01:08;;;21;CHADWICK DR;GABLES;2765;388.5;M;20230608;20230609;654000;R3;V;VACANT LAND;;GBM;;0;AT163518
C;081;4482656;108;20230619 01:08;3405/1272983;;;;;;;;;;;;;;;;;;
D;081;4482656;108;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4482656;108;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4468779;109;20230619 01:08;;;4;VENTASSO ST;BOX HILL;2765;251;M;20220908;20230614;730000;R2;V;VACANT LAND;;BHR;;0;AT173925
C;081;4468779;109;20230619 01:08;7525/1279918;;;;;;;;;;;;;;;;;;
D;081;4468779;109;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4468779;109;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484490;110;20230619 01:08;;;37;TANIKA ST;GABLES;2765;350;M;20230328;20230609;640000;R3;V;VACANT LAND;;GBM;;0;AT161592
C;081;4484490;110;20230619 01:08;1001/1272995;;;;;;;;;;;;;;;;;;
D;081;4484490;110;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484490;110;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484490;110;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484491;111;20230619 01:08;;;39;TANIKA ST;GABLES;2765;280;M;20230517;20230609;560000;R3;R;RESIDENCE;;GBM;;0;AT161362
C;081;4484491;111;20230619 01:08;1002/1272995;;;;;;;;;;;;;;;;;;
D;081;4484491;111;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484491;111;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484492;112;20230619 01:08;;;41;TANIKA ST;GABLES;2765;280;M;20230517;20230609;560000;R3;R;RESIDENCE;;GBM;;0;AT161191
C;081;4484492;112;20230619 01:08;1003/1272995;;;;;;;;;;;;;;;;;;
D;081;4484492;112;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484492;112;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484494;113;20230619 01:08;;;89;STORYTELLER PKWY;GABLES;2765;312.5;M;20230517;20230609;590000;R3;R;RESIDENCE;;GBM;;0;AT161356
C;081;4484494;113;20230619 01:08;1005/1272995;;;;;;;;;;;;;;;;;;
D;081;4484494;113;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484494;113;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484495;114;20230619 01:08;;;91;STORYTELLER PKWY;GABLES;2765;250;M;20230517;20230609;525000;R3;R;RESIDENCE;;GBM;;0;AT161324
C;081;4484495;114;20230619 01:08;1006/1272995;;;;;;;;;;;;;;;;;;
D;081;4484495;114;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484495;114;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484496;115;20230619 01:08;;;93;STORYTELLER PKWY;GABLES;2765;250;M;20230517;20230609;525000;R3;R;RESIDENCE;;GBM;;0;AT161338
C;081;4484496;115;20230619 01:08;1007/1272995;;;;;;;;;;;;;;;;;;
D;081;4484496;115;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484496;115;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484497;116;20230619 01:08;;;95;STORYTELLER PKWY;GABLES;2765;312.5;M;20230517;20230609;590000;R3;R;RESIDENCE;;GBM;;0;AT163863
C;081;4484497;116;20230619 01:08;1008/1272995;;;;;;;;;;;;;;;;;;
D;081;4484497;116;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484497;116;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484498;117;20230619 01:08;;;45;TANIKA ST;GABLES;2765;280;M;20230518;20230609;560000;R3;R;RESIDENCE;;GBM;;0;AT161347
C;081;4484498;117;20230619 01:08;1101/1272996;;;;;;;;;;;;;;;;;;
D;081;4484498;117;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484498;117;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484499;118;20230619 01:08;;;47;TANIKA ST;GABLES;2765;280;M;20230518;20230609;560000;R3;R;RESIDENCE;;GBM;;0;AT161376
C;081;4484499;118;20230619 01:08;1102/1272996;;;;;;;;;;;;;;;;;;
D;081;4484499;118;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484499;118;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484501;119;20230619 01:08;;;59;TUCKEROO ST;GABLES;2765;295.1;M;20230518;20230609;633000;R3;R;RESIDENCE;;GBM;;0;AT161360
C;081;4484501;119;20230619 01:08;1104/1272996;;;;;;;;;;;;;;;;;;
D;081;4484501;119;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484501;119;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484502;120;20230619 01:08;;;61;TUCKEROO ST;GABLES;2765;297.7;M;20230518;20230609;635000;R3;R;RESIDENCE;;GBM;;0;AT164060
C;081;4484502;120;20230619 01:08;1105/1272996;;;;;;;;;;;;;;;;;;
D;081;4484502;120;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484502;120;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484504;121;20230619 01:08;;;85;STORYTELLER PKWY;GABLES;2765;250;M;20230518;20230609;525000;R3;R;RESIDENCE;;GBM;;0;AT162601
C;081;4484504;121;20230619 01:08;1107/1272996;;;;;;;;;;;;;;;;;;
D;081;4484504;121;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484504;121;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484505;122;20230619 01:08;;;87;STORYTELLER PKWY;GABLES;2765;250;M;20230518;20230609;525000;R3;R;RESIDENCE;;GBM;;0;AT161326
C;081;4484505;122;20230619 01:08;1108/1272996;;;;;;;;;;;;;;;;;;
D;081;4484505;122;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484505;122;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484246;123;20230619 01:08;;;17;TUCKEROO ST;GABLES;2765;290;M;20230505;20230615;570000;R3;V;VACANT LAND;;GBM;;0;AT178340
C;081;4484246;123;20230619 01:08;2103/1272961;;;;;;;;;;;;;;;;;;
D;081;4484246;123;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484246;123;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4484251;124;20230619 01:08;;;14;TANIKA ST;GABLES;2765;325;M;20221217;20230615;719900;R3;R;RESIDENCE;;GBM;;0;AT175586
C;081;4484251;124;20230619 01:08;2108/1272961;;;;;;;;;;;;;;;;;;
D;081;4484251;124;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484251;124;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4484251;124;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4479095;125;20230619 01:08;;;12;COCOPARRA CCT;NORTH KELLYVILLE;2155;528.2;M;20220719;20230615;750000;R2;V;VACANT LAND;;NKU;;0;AT174745
C;081;4479095;125;20230619 01:08;314/1280749;;;;;;;;;;;;;;;;;;
D;081;4479095;125;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4479095;125;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4479095;126;20230619 01:08;;;12;COCOPARRA CCT;NORTH KELLYVILLE;2155;528.2;M;20230517;20230615;1250000;R2;V;VACANT LAND;;NKU;;0;AT174746
C;081;4479095;126;20230619 01:08;314/1280749;;;;;;;;;;;;;;;;;;
D;081;4479095;126;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4479095;126;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4479095;126;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485914;127;20230619 01:08;;;9;RIBERRY RD;GABLES;2765;325;M;20230220;20230614;720050;R3;V;VACANT LAND;;GBM;;0;AT170717
C;081;4485914;127;20230619 01:08;2103/1274158;;;;;;;;;;;;;;;;;;
D;081;4485914;127;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485914;127;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485914;127;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485918;128;20230619 01:08;;;20;FLAME ST;GABLES;2765;344.6;M;20221013;20230614;555000;R3;V;VACANT LAND;;GBM;;0;AT173169
C;081;4485918;128;20230619 01:08;2111/1274159;;;;;;;;;;;;;;;;;;
D;081;4485918;128;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485918;128;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485919;129;20230619 01:08;;;18;FLAME ST;GABLES;2765;347.2;M;20221013;20230614;640000;R3;V;VACANT LAND;;GBM;;0;AT173181
C;081;4485919;129;20230619 01:08;2112/1274159;;;;;;;;;;;;;;;;;;
D;081;4485919;129;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485919;129;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485920;130;20230619 01:08;;;16;FLAME ST;GABLES;2765;391.5;M;20220815;20230614;667000;R3;V;VACANT LAND;;GBM;;0;AT172642
C;081;4485920;130;20230619 01:08;2113/1274159;;;;;;;;;;;;;;;;;;
D;081;4485920;130;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485920;130;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485921;131;20230619 01:08;;;14;FLAME ST;GABLES;2765;410.4;M;20220815;20230614;617000;R3;V;VACANT LAND;;GBM;;0;AT173180
C;081;4485921;131;20230619 01:08;2114/1274159;;;;;;;;;;;;;;;;;;
D;081;4485921;131;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485921;131;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485922;132;20230619 01:08;;;12;KOOKABURRA ST;GABLES;2765;290;M;20220815;20230614;575000;R3;V;VACANT LAND;;GBM;;0;AT172641
C;081;4485922;132;20230619 01:08;2115/1274159;;;;;;;;;;;;;;;;;;
D;081;4485922;132;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485922;132;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485928;133;20230619 01:08;;;13;FLAME ST;GABLES;2765;362.5;M;20230323;20230614;650000;;V;VACANT LAND;;;;0;AT171142
C;081;4485928;133;20230619 01:08;2136/1274162;;;;;;;;;;;;;;;;;;
D;081;4485928;133;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485928;133;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485928;133;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485929;134;20230619 01:08;;;162;VALLETTA DR;GABLES;2765;256;M;20230318;20230615;519990;;V;VACANT LAND;;;;0;AT174847
C;081;4485929;134;20230619 01:08;2171/1274166;;;;;;;;;;;;;;;;;;
D;081;4485929;134;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485929;134;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485930;135;20230619 01:08;;;160;VALLETTA DR;GABLES;2765;254.7;M;20230518;20230615;518955;;V;VACANT LAND;;;;0;AT174854
C;081;4485930;135;20230619 01:08;2172/1274166;;;;;;;;;;;;;;;;;;
D;081;4485930;135;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485930;135;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485931;136;20230619 01:08;;;158;VALLETTA DR;GABLES;2765;403.5;M;20230518;20230615;660750;;V;VACANT LAND;;;;0;AT174798
C;081;4485931;136;20230619 01:08;2173/1274166;;;;;;;;;;;;;;;;;;
D;081;4485931;136;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485931;136;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485932;137;20230619 01:08;;;16;LORIKEET RD;GABLES;2765;395.4;M;20230518;20230615;663855;;V;VACANT LAND;;;;0;AT174735
C;081;4485932;137;20230619 01:08;2174/1274166;;;;;;;;;;;;;;;;;;
D;081;4485932;137;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485932;137;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485933;138;20230619 01:08;;;14;LORIKEET RD;GABLES;2765;256;M;20230518;20230615;536550;;V;VACANT LAND;;;;0;AT176926
C;081;4485933;138;20230619 01:08;2175/1274166;;;;;;;;;;;;;;;;;;
D;081;4485933;138;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485933;138;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485934;139;20230619 01:08;;;12;LORIKEET RD;GABLES;2765;256;M;20230518;20230615;535515;;V;VACANT LAND;;;;0;AT174842
C;081;4485934;139;20230619 01:08;2176/1274166;;;;;;;;;;;;;;;;;;
D;081;4485934;139;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485934;139;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485935;140;20230619 01:08;;;10;LORIKEET RD;GABLES;2765;320.1;M;20230518;20230615;620385;;V;VACANT LAND;;;;0;AT178313
C;081;4485935;140;20230619 01:08;2181/1274167;;;;;;;;;;;;;;;;;;
D;081;4485935;140;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485935;140;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485936;141;20230619 01:08;;;8;LORIKEET RD;GABLES;2765;320.1;M;20230518;20230615;620385;;V;VACANT LAND;;;;0;AT178137
C;081;4485936;141;20230619 01:08;2182/1274167;;;;;;;;;;;;;;;;;;
D;081;4485936;141;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485936;141;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485937;142;20230619 01:08;;;6;LORIKEET RD;GABLES;2765;256;M;20230518;20230615;535515;;V;VACANT LAND;;;;0;AT178315
C;081;4485937;142;20230619 01:08;2183/1274167;;;;;;;;;;;;;;;;;;
D;081;4485937;142;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485937;142;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485938;143;20230619 01:08;;;168;VALLETTA DR;GABLES;2765;319.9;M;20230518;20230615;588300;;V;VACANT LAND;;;;0;AT174793
C;081;4485938;143;20230619 01:08;2184/1274167;;;;;;;;;;;;;;;;;;
D;081;4485938;143;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485938;143;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485939;144;20230619 01:08;;;166;VALLETTA DR;GABLES;2765;319.9;M;20230518;20230615;588300;;V;VACANT LAND;;;;0;AT178134
C;081;4485939;144;20230619 01:08;2185/1274167;;;;;;;;;;;;;;;;;;
D;081;4485939;144;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485939;144;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485940;145;20230619 01:08;;;164;VALLETTA DR;GABLES;2765;319.8;M;20230518;20230615;588300;;V;VACANT LAND;;;;0;AT174749
C;081;4485940;145;20230619 01:08;2186/1274167;;;;;;;;;;;;;;;;;;
D;081;4485940;145;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485940;145;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485688;146;20230619 01:08;;;10;HIBISCUS ST;GABLES;2765;250;M;20230131;20230613;569396;R3;V;VACANT LAND;;GBM;;0;AT165816
C;081;4485688;146;20230619 01:08;2036/1274149;;;;;;;;;;;;;;;;;;
D;081;4485688;146;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485688;146;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485688;146;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485691;147;20230619 01:08;;;52;RED GABLES RD;GABLES;2765;290;M;20221102;20230613;650000;R3;V;VACANT LAND;;GBM;;0;AT165712
C;081;4485691;147;20230619 01:08;2051/1274152;;;;;;;;;;;;;;;;;;
D;081;4485691;147;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485691;147;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485693;148;20230619 01:08;;;1;HIBISCUS ST;GABLES;2765;429;M;20221115;20230613;810000;R3;V;VACANT LAND;;GBM;;0;AT166334
C;081;4485693;148;20230619 01:08;2053/1274152;;;;;;;;;;;;;;;;;;
D;081;4485693;148;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485693;148;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485693;148;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485694;149;20230619 01:08;;;3;HIBISCUS ST;GABLES;2765;354.1;M;20230227;20230613;770000;R3;V;VACANT LAND;;GBM;;0;AT165458
C;081;4485694;149;20230619 01:08;2054/1274152;;;;;;;;;;;;;;;;;;
D;081;4485694;149;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485694;149;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4485697;150;20230619 01:08;;;22;RIBERRY RD;GABLES;2765;362.5;M;20221115;20230613;785000;R3;V;VACANT LAND;;GBM;;0;AT165841
C;081;4485697;150;20230619 01:08;2057/1274152;;;;;;;;;;;;;;;;;;
D;081;4485697;150;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485697;150;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4485697;150;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4482326;151;20230619 01:08;;;52;MCMILLIAN CCT;NORTH KELLYVILLE;2155;366.2;M;20230502;20230615;1045000;R2;V;VACANT LAND;;NKR;;0;AT178176
C;081;4482326;151;20230619 01:08;1/1288446;;;;;;;;;;;;;;;;;;
D;081;4482326;151;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4482326;151;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4482326;151;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4482326;151;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4482326;151;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4482326;151;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4456769;152;20230619 01:08;;;114;FONTANA DR;GABLES;2765;431.8;M;20230529;20230614;865000;R3;V;VACANT LAND;;GBM;;0;AT173074
C;081;4456769;152;20230619 01:08;1/1284446;;;;;;;;;;;;;;;;;;
D;081;4456769;152;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4456769;152;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4456770;153;20230619 01:08;;;116;FONTANA DR;GABLES;2765;376.9;M;20230529;20230614;808000;R3;V;VACANT LAND;;GBM;;0;AT173082
C;081;4456770;153;20230619 01:08;2/1284446;;;;;;;;;;;;;;;;;;
D;081;4456770;153;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4456770;153;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4456771;154;20230619 01:08;;;118;FONTANA DR;GABLES;2765;379.4;M;20230529;20230614;808000;R3;V;VACANT LAND;;GBM;;0;AT173066
C;081;4456771;154;20230619 01:08;3/1284446;;;;;;;;;;;;;;;;;;
D;081;4456771;154;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4456771;154;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4456772;155;20230619 01:08;;;120;FONTANA DR;GABLES;2765;381.8;M;20230529;20230614;808000;R3;V;VACANT LAND;;GBM;;0;AT173071
C;081;4456772;155;20230619 01:08;4/1284446;;;;;;;;;;;;;;;;;;
D;081;4456772;155;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4456772;155;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4456773;156;20230619 01:08;;;122;FONTANA DR;GABLES;2765;443.8;M;20230529;20230614;875000;R3;V;VACANT LAND;;GBM;;0;AT173076
C;081;4456773;156;20230619 01:08;5/1284446;;;;;;;;;;;;;;;;;;
D;081;4456773;156;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4456773;156;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4430205;157;20230619 01:08;;;24;SOLSTICE ST;BOX HILL;2765;381.9;M;20230428;20230609;710000;R3;V;VACANT LAND;;BHM;;0;AT163334
C;081;4430205;157;20230619 01:08;24/1267820;;;;;;;;;;;;;;;;;;
D;081;4430205;157;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4430205;157;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4430205;157;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3762080;158;20230619 01:08;;;6;CALABRESE WAY;NORTH KELLYVILLE;2155;630;M;20230429;20230609;1650000;R2;R;RESIDENCE;;NKR;;0;AT162514
C;081;3762080;158;20230619 01:08;521/1173649;;;;;;;;;;;;;;;;;;
D;081;3762080;158;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3762080;158;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3762080;158;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3787311;159;20230619 01:08;;62;40;BARINA DOWNS RD;NORWEST;2153;169;M;20230501;20230613;715000;;R;RESIDENCE;128;;;0;AT167163
C;081;3787311;159;20230619 01:08;128/SP89603;;;;;;;;;;;;;;;;;;
D;081;3787311;159;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3787311;159;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3787311;159;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3980088;160;20230619 01:08;;7;8;MONEY CL;ROUSE HILL;2155;266;M;20230501;20230613;1150000;;3;WAREHOUSE;7;;;0;AT168226
C;081;3980088;160;20230619 01:08;7/SP94635;;;;;;;;;;;;;;;;;;
D;081;3980088;160;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3980088;160;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3906818;161;20230619 01:08;;;49;PIONEER PL;CASTLE HILL;2154;3831;M;20230214;20230614;3000000;C4;V;VACANT LAND;;LIV;;0;AT172081
C;081;3906818;161;20230619 01:08;104/1152286;;;;;;;;;;;;;;;;;;
D;081;3906818;161;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3906818;161;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3906818;161;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3906818;161;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3965941;162;20230619 01:08;;53;1;MERYLL AVE;BAULKHAM HILLS;2153;197;M;20230515;20230614;670000;;R;RESIDENCE;53;;;0;AT172176
C;081;3965941;162;20230619 01:08;53/SP94168;;;;;;;;;;;;;;;;;;
D;081;3965941;162;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3965941;162;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3965941;162;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4295101;163;20230619 01:08;;1112;11;SOLENT CCT;NORWEST;2153;95;M;20230602;20230609;785000;;R;RESIDENCE;185;;;0;AT163731
C;081;4295101;163;20230619 01:08;185/SP99882;;;;;;;;;;;;;;;;;;
D;081;4295101;163;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4295101;163;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4295101;163;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4295101;163;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4305386;164;20230619 01:08;;308;41;YATTENDEN CRES;BAULKHAM HILLS;2153;119;M;20230316;20230613;800500;;R;RESIDENCE;38;;;0;AT169830
C;081;4305386;164;20230619 01:08;38/SP101706;;;;;;;;;;;;;;;;;;
D;081;4305386;164;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4305386;164;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4305386;164;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4305386;164;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4345091;165;20230619 01:08;;;8;NOAH ST;BOX HILL;2765;375;M;20230412;20230503;1550000;R2;R;RESIDENCE;;BHR;;0;AT57383
C;081;4345091;165;20230619 01:08;2075/1259343;;;;;;;;;;;;;;;;;;
D;081;4345091;165;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4345091;165;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4345091;165;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4339503;166;20230619 01:08;;;29;BRINDLE PKWY;BOX HILL;2765;301;M;20230520;20230613;1102500;R2;R;RESIDENCE;;BHE;;0;AT169281
C;081;4339503;166;20230619 01:08;120/1258350;;;;;;;;;;;;;;;;;;
D;081;4339503;166;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4339503;166;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4339503;166;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4339503;166;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4367493;167;20230619 01:08;;;46;CAMARERO ST;BOX HILL;2765;325.6;M;20230430;20230609;1360000;R2;R;RESIDENCE;;BHR;;0;AT162890
C;081;4367493;167;20230619 01:08;7/1233609;;;;;;;;;;;;;;;;;;
D;081;4367493;167;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4367493;167;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4367493;167;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4288206;168;20230619 01:08;;;30;BRETT PL;WEST PENNANT HILLS;2125;1001;M;20230223;20230615;4000000;C4;R;RESIDENCE;;LIV;;0;AT175202
C;081;4288206;168;20230619 01:08;101/1243788;;;;;;;;;;;;;;;;;;
D;081;4288206;168;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4288206;168;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4288206;168;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4288206;168;20230619 01:08;V;;;;;;;;;;;;;;;;;;
Z;772;168;168;434;;;;;;;;;;;;;;;;;;;
