A;RTSALEDATA;081;20230508 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;081;2841425;1;20230508 01:08;;30;11;BROOKHOLLOW AVE;NORWEST;2153;201;M;20230320;20230502;1127500;;3;OFFICE;30;;;0;AT52454
C;081;2841425;1;20230508 01:08;30/SP65212;;;;;;;;;;;;;;;;;;
D;081;2841425;1;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2841425;1;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2945259;2;20230508 01:08;;;29 B;KERRS RD;CASTLE HILL;2154;396.3;M;20230318;20230501;1485000;R3;R;RESIDENCE;;CHM;;0;AT48427
C;081;2945259;2;20230508 01:08;2/1046197;;;;;;;;;;;;;;;;;;
D;081;2945259;2;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2945259;2;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2945259;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2945259;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2938542;3;20230508 01:08;;4;28;EDWARD ST;BAULKHAM HILLS;2153;;;20230328;20230428;1065000;;R;RESIDENCE;4;;;0;AT42749
C;081;2938542;3;20230508 01:08;4/SP68352;;;;;;;;;;;;;;;;;;
D;081;2938542;3;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2938542;3;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2938542;3;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4196869;4;20230508 01:08;;;13;NOAH ST;BOX HILL;2765;576.6;M;20221207;20230501;1950000;R2;R;RESIDENCE;;BHR;;0;AT47681
C;081;4196869;4;20230508 01:08;2110/1226135;;;;;;;;;;;;;;;;;;
D;081;4196869;4;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4196869;4;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4196869;4;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4146198;5;20230508 01:08;;;44;DONCASTER ST;BOX HILL;2765;251.3;M;20230314;20230503;965000;R2;R;RESIDENCE;;BHR;;0;AT57500
C;081;4146198;5;20230508 01:08;215/1214870;;;;;;;;;;;;;;;;;;
D;081;4146198;5;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4146198;5;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4146198;5;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4146198;5;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4198062;6;20230508 01:08;;;37;TARCOOLA DR;GABLES;2765;450;M;20230330;20230503;1625000;R2;R;RESIDENCE;;BHR;;0;AT54866
C;081;4198062;6;20230508 01:08;126/1230475;;;;;;;;;;;;;;;;;;
D;081;4198062;6;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4198062;6;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4198062;6;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4176840;7;20230508 01:08;;164;2;NATURA RISE;NORWEST;2153;174;M;20230330;20230501;1020000;;R;RESIDENCE;60;;;0;AT49973
C;081;4176840;7;20230508 01:08;60/SP97750;;;;;;;;;;;;;;;;;;
D;081;4176840;7;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4176840;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4222471;8;20230508 01:08;;8;320;ANNANGROVE RD;ROUSE HILL;2155;76;M;20230316;20230504;110000;;R;RESIDENCE;8;;;0;AT58772
C;081;4222471;8;20230508 01:08;8/SP99517;;;;;;;;;;;;;;;;;;
D;081;4222471;8;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4222471;8;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4222471;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4222471;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4222471;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4157639;9;20230508 01:08;;;69;FOXALL RD;NORTH KELLYVILLE;2155;444.2;M;20230322;20230503;1040000;R2;V;VACANT LAND;;NKR;;0;AT54772
C;081;4157639;9;20230508 01:08;201/1232098;;;;;;;;;;;;;;;;;;
D;081;4157639;9;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4157639;9;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4157639;9;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2993146;10;20230508 01:08;;;13;RAVENSWOOD RISE;BELLA VISTA;2153;700.1;M;20230314;20230426;3325000;R2;R;RESIDENCE;;BVA;;0;AT37494
C;081;2993146;10;20230508 01:08;1213/1047724;;;;;;;;;;;;;;;;;;
D;081;2993146;10;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2993146;10;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2993146;10;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2971558;11;20230508 01:08;;;16;HUTCHISON AVE;KELLYVILLE;2155;526.4;M;20230218;20230428;1858888;R4;R;RESIDENCE;;HDR;;0;AT44038
C;081;2971558;11;20230508 01:08;13/1049644;;;;;;;;;;;;;;;;;;
D;081;2971558;11;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2971558;11;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2971558;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2971558;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3033054;12;20230508 01:08;;4;25;RAILWAY ST;BAULKHAM HILLS;2153;;;20230321;20230502;1180000;;R;RESIDENCE;4;;;0;AT53803
C;081;3033054;12;20230508 01:08;4/SP71304;;;;;;;;;;;;;;;;;;
D;081;3033054;12;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3033054;12;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3033054;12;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3033054;12;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3026455;13;20230508 01:08;;1;3;CHRISTOPHER ST;BAULKHAM HILLS;2153;;;20230323;20230504;700000;;R;RESIDENCE;1;;;0;AT58439
C;081;3026455;13;20230508 01:08;1/SP71217;;;;;;;;;;;;;;;;;;
D;081;3026455;13;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3026455;13;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3026455;13;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3585918;14;20230508 01:08;;;14;CARMARGUE ST;BEAUMONT HILLS;2155;495;M;20230318;20230501;1861500;R3;R;RESIDENCE;;BKM;;0;AT49651
C;081;3585918;14;20230508 01:08;14/280025;;;;;;;;;;;;;;;;;;
D;081;3585918;14;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3585918;14;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3585918;14;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3585918;14;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3573825;15;20230508 01:08;;133;23;CRANE RD;CASTLE HILL;2154;231;M;20230331;20230503;930000;;R;RESIDENCE;135;;;0;AT57410
C;081;3573825;15;20230508 01:08;135/SP87062;;;;;;;;;;;;;;;;;;
D;081;3573825;15;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3573825;15;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3573825;15;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4110237;16;20230508 01:08;;;9;TOOLOOM CL;KELLYVILLE;2155;709;M;20230224;20230428;1520000;C4;R;RESIDENCE;;NKE;;0;AT46253
C;081;4110237;16;20230508 01:08;33/286758;;;;;;;;;;;;;;;;;;
D;081;4110237;16;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4110237;16;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4110237;16;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4110237;16;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4025119;17;20230508 01:08;;;35;BARLOW BVD;GABLES;2765;450.3;M;20230305;20230502;1610000;R3;R;RESIDENCE;;GBM;;0;AT52548
C;081;4025119;17;20230508 01:08;1319/1211084;;;;;;;;;;;;;;;;;;
D;081;4025119;17;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4025119;17;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4025119;17;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;576735;18;20230508 01:08;;;6;BALFOUR AVE;BEAUMONT HILLS;2155;676.9;M;20230329;20230503;1936000;R2;R;RESIDENCE;;AYY;;0;AT55731
C;081;576735;18;20230508 01:08;52/883152;;;;;;;;;;;;;;;;;;
D;081;576735;18;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;576735;18;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;576735;18;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;574193;19;20230508 01:08;;;1;BRINDABELLA PL;WEST PENNANT HILLS;2125;1008;M;20230228;20230502;4700000;R2;R;RESIDENCE;;ADD;;0;AT52426
C;081;574193;19;20230508 01:08;105/773005;;;;;;;;;;;;;;;;;;
D;081;574193;19;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;574193;19;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;574193;19;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;579831;20;20230508 01:08;;;3;BRAEKELL PL;KELLYVILLE;2155;705.1;M;20230330;20230501;1950000;R2;R;RESIDENCE;;AXX;;0;AT48430
C;081;579831;20;20230508 01:08;117/869423;;;;;;;;;;;;;;;;;;
D;081;579831;20;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;579831;20;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;579831;20;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;579873;21;20230508 01:08;;;82;BRAMPTON DR;BEAUMONT HILLS;2155;848.7;M;20230228;20230502;2000000;R2;R;RESIDENCE;;AYY;;0;AT52546
C;081;579873;21;20230508 01:08;218/876490;;;;;;;;;;;;;;;;;;
D;081;579873;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;579873;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;579873;21;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;579873;21;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;580337;22;20230508 01:08;;;20;BROADLEAF CRES;BEAUMONT HILLS;2155;551.7;M;20230318;20230504;1800000;R3;R;RESIDENCE;;BKM;;0;AT59769
C;081;580337;22;20230508 01:08;216/1008220;;;;;;;;;;;;;;;;;;
D;081;580337;22;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;580337;22;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;580337;22;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;580337;22;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;575170;23;20230508 01:08;;;16;ANNANGROVE RD;KENTHURST;2156;3781;M;20230226;20230502;2620000;RU6;R;RESIDENCE;;RDD;;0;AT52550
C;081;575170;23;20230508 01:08;1/522023;;;;;;;;;;;;;;;;;;
D;081;575170;23;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;575170;23;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;575170;23;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;575170;23;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;583446;24;20230508 01:08;;6;80;CECIL AVE;CASTLE HILL;2154;;;20230317;20230428;816000;;3;OFFICE;6;;;0;AT45507
C;081;583446;24;20230508 01:08;6/SP54077;;;;;;;;;;;;;;;;;;
D;081;583446;24;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;583446;24;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;575774;25;20230508 01:08;;;12;ARGYLE PL;WEST PENNANT HILLS;2125;1000;M;20230202;20230503;3280000;R2;R;RESIDENCE;;ADD;;0;AT57227
C;081;575774;25;20230508 01:08;30/736561;;;;;;;;;;;;;;;;;;
D;081;575774;25;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;575774;25;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;575774;25;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;576135;26;20230508 01:08;;;22;ASHLEY AVE;WEST PENNANT HILLS;2125;923.2;M;20230322;20230503;2220000;R2;R;RESIDENCE;;ADD;;0;AT55120
C;081;576135;26;20230508 01:08;167/236210;;;;;;;;;;;;;;;;;;
D;081;576135;26;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;576135;26;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;576135;26;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;589798;27;20230508 01:08;;;12;FARRER AVE;WEST PENNANT HILLS;2125;1000;M;20230309;20230504;3280000;R2;R;RESIDENCE;;ADD;;0;AT59650
C;081;589798;27;20230508 01:08;421/776614;;;;;;;;;;;;;;;;;;
D;081;589798;27;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;589798;27;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;589798;27;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;592928;28;20230508 01:08;;;56;GOORAWAY DR;CASTLE HILL;2154;756.6;M;20230320;20230501;1940000;R2;R;RESIDENCE;;AEE;;0;AT48468
C;081;592928;28;20230508 01:08;206/719903;;;;;;;;;;;;;;;;;;
D;081;592928;28;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;592928;28;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;592928;28;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;585205;29;20230508 01:08;;;33;COOLIBAH ST;CASTLE HILL;2154;695.6;M;20230223;20230501;1530000;R2;R;RESIDENCE;;AFF;;0;AT49260
C;081;585205;29;20230508 01:08;12/228497;;;;;;;;;;;;;;;;;;
D;081;585205;29;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;585205;29;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;585205;29;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;590851;30;20230508 01:08;;1;14;FRANCIS ST;CASTLE HILL;2154;317;M;20230304;20230501;1300000;R3;R;RESIDENCE;;CHM;;0;AT49979
C;081;590851;30;20230508 01:08;1/838920;;;;;;;;;;;;;;;;;;
D;081;590851;30;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;590851;30;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;588744;31;20230508 01:08;;3;10 A;EDWARD ST;BAULKHAM HILLS;2153;;;20230307;20230502;1200000;;R;RESIDENCE;3;;;0;AT53318
C;081;588744;31;20230508 01:08;3/SP49515;;;;;;;;;;;;;;;;;;
D;081;588744;31;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;588744;31;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;600871;32;20230508 01:08;;;4;LORIKEET WAY;WEST PENNANT HILLS;2125;927.3;M;20230208;20230503;2700000;R2;R;RESIDENCE;;ADD;;0;AT55858
C;081;600871;32;20230508 01:08;20/713740;;;;;;;;;;;;;;;;;;
D;081;600871;32;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;600871;32;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;600871;32;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;600871;32;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;603562;33;20230508 01:08;;;18;MILGUY AVE;CASTLE HILL;2154;695.6;M;20230309;20230502;1850000;R2;R;RESIDENCE;;AGG;;0;AT52511
C;081;603562;33;20230508 01:08;13/240968;;;;;;;;;;;;;;;;;;
D;081;603562;33;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;603562;33;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;603562;33;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;603562;33;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;596241;34;20230508 01:08;;;41;JAFFA RD;DURAL;2158;695.6;M;20230420;20230428;140000;R2;R;RESIDENCE;;ASS;;0;AT43321
C;081;596241;34;20230508 01:08;114/220728;;;;;;;;;;;;;;;;;;
D;081;596241;34;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;596241;34;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;596241;34;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;599007;35;20230508 01:08;;;20;KNIGHTSBRIDGE PL;CASTLE HILL;2154;1209;M;20230305;20230428;2150000;R2;R;RESIDENCE;;AEE;;0;AT44076
C;081;599007;35;20230508 01:08;2070/263858;;;;;;;;;;;;;;;;;;
D;081;599007;35;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;599007;35;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;599007;35;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;604649;36;20230508 01:08;;;45;MYEE CRES;BAULKHAM HILLS;2153;300;M;20230401;20230501;1382000;R3;R;RESIDENCE;;GEN;;0;AT49071
C;081;604649;36;20230508 01:08;49/882896;;;;;;;;;;;;;;;;;;
D;081;604649;36;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;604649;36;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;604649;36;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;604649;36;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;602160;37;20230508 01:08;;;14;MARDI CT;KELLYVILLE;2155;700;M;20230226;20230428;1876000;R2;R;RESIDENCE;;AXX;;0;AT45621
C;081;602160;37;20230508 01:08;168/1009026;;;;;;;;;;;;;;;;;;
D;081;602160;37;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;602160;37;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;602160;37;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;602160;37;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;604830;38;20230508 01:08;;;4;NEIWAND AVE;KELLYVILLE;2155;389.7;M;20230318;20230501;1512000;R2;R;RESIDENCE;;AYY;;0;AT50524
C;081;604830;38;20230508 01:08;1/868044;;;;;;;;;;;;;;;;;;
D;081;604830;38;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;604830;38;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;604830;38;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;602428;39;20230508 01:08;;;43;MACQUARIE AVE;KELLYVILLE;2155;600;M;20230302;20230428;1650000;R3;R;RESIDENCE;;BKM;;0;AT44552
C;081;602428;39;20230508 01:08;208/1008991;;;;;;;;;;;;;;;;;;
D;081;602428;39;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;602428;39;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;602428;39;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;606262;40;20230508 01:08;;;10;O'KEEFE RD;ANNANGROVE;2156;2.023;H;20230118;20230502;3225000;RU6;R;RESIDENCE;;RDD;;0;AT52554
C;081;606262;40;20230508 01:08;13/241734;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;606262;40;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;608939;41;20230508 01:08;;;28;PATRIOT PL;ROUSE HILL;2155;794.5;M;20230313;20230428;1560000;R2;R;RESIDENCE;;AZZ;;0;AT45669
C;081;608939;41;20230508 01:08;58/879347;;;;;;;;;;;;;;;;;;
D;081;608939;41;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;608939;41;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;608939;41;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;608939;41;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;607081;42;20230508 01:08;;5;174;OLD NORTHERN RD;CASTLE HILL;2154;709.1;M;20230317;20230428;1752000;R2;R;RESIDENCE;;AGG;;0;AT45108
C;081;607081;42;20230508 01:08;5/1014035;;;;;;;;;;;;;;;;;;
D;081;607081;42;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;607081;42;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;607081;42;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;607081;42;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;622261;43;20230508 01:08;;;16;WOODCHESTER CL;CASTLE HILL;2154;1007;M;20230326;20230503;2060000;R2;R;RESIDENCE;;AFF;;0;AT55798
C;081;622261;43;20230508 01:08;70/258758;;;;;;;;;;;;;;;;;;
D;081;622261;43;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;622261;43;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;622261;43;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;619728;44;20230508 01:08;;;19;WAROOGA AVE;BAULKHAM HILLS;2153;310;M;20230223;20230428;1520000;R3;R;RESIDENCE;;GEN;;0;AT44294
C;081;619728;44;20230508 01:08;74/882896;;;;;;;;;;;;;;;;;;
D;081;619728;44;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;619728;44;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;619728;44;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;620736;45;20230508 01:08;;;32;WINDARRA PL;CASTLE HILL;2154;868.4;M;20230225;20230428;2680000;R2;R;RESIDENCE;;AXX;;0;AT42789
C;081;620736;45;20230508 01:08;17/813690;;;;;;;;;;;;;;;;;;
D;081;620736;45;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;620736;45;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;620736;45;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;618284;46;20230508 01:08;;;7;TARRILLI PL;KELLYVILLE;2155;733.5;M;20230319;20230501;1400000;R2;R;RESIDENCE;;ARR;;0;AT49476
C;081;618284;46;20230508 01:08;35/235228;;;;;;;;;;;;;;;;;;
D;081;618284;46;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;618284;46;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;618284;46;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;618284;46;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;618284;46;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;618361;47;20230508 01:08;;;8;TRISTANIA CT;BAULKHAM HILLS;2153;810;M;20230318;20230501;1905000;R2;R;RESIDENCE;;AJJ;;0;AT50001
C;081;618361;47;20230508 01:08;4103/255415;;;;;;;;;;;;;;;;;;
D;081;618361;47;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;618361;47;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;618361;47;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3137698;48;20230508 01:08;HORIZONS;708;12;PENNANT ST;CASTLE HILL;2154;;;20230322;20230503;925000;;R;RESIDENCE;39;;;0;AT54846
C;081;3137698;48;20230508 01:08;39/SP73533;;;;;;;;;;;;;;;;;;
D;081;3137698;48;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3137698;48;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3700093;49;20230508 01:08;;;18;FOX CREEK CCT;KELLYVILLE;2155;270;M;20230324;20230428;1360000;R3;R;RESIDENCE;;KEM;;0;AT45259
C;081;3700093;49;20230508 01:08;32/270732;;;;;;;;;;;;;;;;;;
D;081;3700093;49;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3700093;49;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3700093;49;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3700093;49;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3700093;49;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2775470;50;20230508 01:08;;;26;BEAUMARIS AVE;CASTLE HILL;2154;700;M;20230218;20230428;2180000;R2;R;RESIDENCE;;AXX;;0;AT43064
C;081;2775470;50;20230508 01:08;806/1019276;;;;;;;;;;;;;;;;;;
D;081;2775470;50;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2775470;50;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2775470;50;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2775470;50;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;2832962;51;20230508 01:08;;;164;BRAMPTON DR;BEAUMONT HILLS;2155;511.2;M;20230328;20230502;1500000;R2;R;RESIDENCE;;AYY;;0;AT51324
C;081;2832962;51;20230508 01:08;55/1023180;;;;;;;;;;;;;;;;;;
D;081;2832962;51;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2832962;51;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;2832962;51;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;2832962;51;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4473061;52;20230508 01:08;;;186;MUSTANG AVE;BOX HILL;2765;273.7;M;20220405;20230504;600000;R2;V;VACANT LAND;;BHE;;0;AT61190
C;081;4473061;52;20230508 01:08;6/1273190;;;;;;;;;;;;;;;;;;
D;081;4473061;52;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4473061;52;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4473061;52;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4473098;53;20230508 01:08;;;8;QUARTER ST;BOX HILL;2765;400.1;M;20230503;20230504;642000;R2;R;RESIDENCE;;BHE;;0;AT60260
C;081;4473098;53;20230508 01:08;43/1273190;;;;;;;;;;;;;;;;;;
D;081;4473098;53;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4473098;53;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4415909;54;20230508 01:08;BUILDING D;220;16;FREE SETTLERS DR;KELLYVILLE;2155;147;M;20230320;20230424;713000;;R;RESIDENCE;93;;;0;AT31015
C;081;4415909;54;20230508 01:08;93/SP102954;;;;;;;;;;;;;;;;;;
D;081;4415909;54;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4415909;54;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4415909;54;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4415909;55;20230508 01:08;BUILDING E;421;16;FREE SETTLERS DR;KELLYVILLE;2155;135;M;20230309;20230420;726500;;R;RESIDENCE;149;;;0;AT24775
C;081;4415909;55;20230508 01:08;149/SP102954;;;;;;;;;;;;;;;;;;
D;081;4415909;55;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4415909;55;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4415909;55;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4425409;56;20230508 01:08;;;47;KINGSTON AVE;GABLES;2765;450;M;20230322;20230503;875000;R2;R;RESIDENCE;;BHR;;0;AT56344
C;081;4425409;56;20230508 01:08;515/1273036;;;;;;;;;;;;;;;;;;
D;081;4425409;56;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4425409;56;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4425409;56;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4454150;57;20230508 01:08;;1010;32;CIVIC WAY;ROUSE HILL;2155;111;M;20230315;20230501;810000;;R;RESIDENCE;141;;;0;AT50741
C;081;4454150;57;20230508 01:08;141/SP104989;;;;;;;;;;;;;;;;;;
D;081;4454150;57;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4454150;57;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4454150;57;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4449656;58;20230508 01:08;;209;104;CADDIES BVD;ROUSE HILL;2155;120;M;20230117;20230428;865000;;R;RESIDENCE;18;;;0;AT44563
C;081;4449656;58;20230508 01:08;18/SP104492;;;;;;;;;;;;;;;;;;
D;081;4449656;58;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4449656;58;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4449656;58;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4449656;59;20230508 01:08;;407;104;CADDIES BVD;ROUSE HILL;2155;141;M;20230322;20230503;860000;;R;RESIDENCE;49;;;0;AT56360
C;081;4449656;59;20230508 01:08;49/SP104492;;;;;;;;;;;;;;;;;;
D;081;4449656;59;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4449656;59;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4449656;59;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4133282;60;20230508 01:08;;431;1;GERBERA PL;KELLYVILLE;2155;101;M;20220329;20230501;642000;;R;RESIDENCE;260;;;0;AT50774
C;081;4133282;60;20230508 01:08;260/SP92610;;;;;;;;;;;;;;;;;;
D;081;4133282;60;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;60;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4133282;61;20230508 01:08;;57;1;GERBERA PL;KELLYVILLE;2155;127;M;20201223;20230428;635000;;R;RESIDENCE;268;;;0;AT44878
C;081;4133282;61;20230508 01:08;268/SP92610;;;;;;;;;;;;;;;;;;
D;081;4133282;61;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;61;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4133282;62;20230508 01:08;;158;1;GERBERA PL;KELLYVILLE;2155;156;M;20230330;20230501;825000;;R;RESIDENCE;273;;;0;AT49405
C;081;4133282;62;20230508 01:08;273/SP92610;;;;;;;;;;;;;;;;;;
D;081;4133282;62;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;62;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;62;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4133282;63;20230508 01:08;;262;1;GERBERA PL;KELLYVILLE;2155;152;M;20220526;20230501;860000;;R;RESIDENCE;285;;;0;AT49409
C;081;4133282;63;20230508 01:08;285/SP92610;;;;;;;;;;;;;;;;;;
D;081;4133282;63;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;63;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4471478;64;20230508 01:08;;;54;FAIRWAY DR;NORWEST;2153;830.1;M;20230424;20230503;2420000;R2;V;VACANT LAND;;BRA;;0;AT56523
C;081;4471478;64;20230508 01:08;4/1285723;;;;;;;;;;;;;;;;;;
D;081;4471478;64;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4471478;64;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4460409;65;20230508 01:08;;;13;AARON ST;BOX HILL;2765;300;M;20230317;20230501;850000;R2;R;RESIDENCE;;BHR;;0;AT50175
C;081;4460409;65;20230508 01:08;2217/1226137;;;;;;;;;;;;;;;;;;
D;081;4460409;65;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4460409;65;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4447903;66;20230508 01:08;;;7;CAMARGUE ST;BOX HILL;2765;300;M;20210927;20230428;660000;R2;R;RESIDENCE;;BHR;;0;AT45589
C;081;4447903;66;20230508 01:08;7116/1259468;;;;;;;;;;;;;;;;;;
D;081;4447903;66;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4447903;66;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4447903;66;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3770921;67;20230508 01:08;;;57;GRACE CRES;KELLYVILLE;2155;243.9;M;20230317;20230428;1235000;R3;R;RESIDENCE;;KEM;;0;AT42213
C;081;3770921;67;20230508 01:08;37/270781;;;;;;;;;;;;;;;;;;
D;081;3770921;67;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3770921;67;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3770921;67;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3876201;68;20230508 01:08;;;4 A;HOLMAN ST;NORTH KELLYVILLE;2155;421.8;M;20230307;20230502;1500000;R2;R;RESIDENCE;;NKR;;0;AT52720
C;081;3876201;68;20230508 01:08;2/1200166;;;;;;;;;;;;;;;;;;
D;081;3876201;68;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3876201;68;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3876201;68;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3876201;68;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3832273;69;20230508 01:08;;;9;JINDALL CT;GLENHAVEN;2156;843.5;M;20230320;20230501;2850000;R2;R;RESIDENCE;;AEE;;0;AT49678
C;081;3832273;69;20230508 01:08;600/1196201;;;;;;;;;;;;;;;;;;
D;081;3832273;69;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3832273;69;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3832273;69;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3899569;70;20230508 01:08;;72;13;SEVEN HILLS RD;BAULKHAM HILLS;2153;147;M;20230320;20230501;520000;;R;RESIDENCE;72;;;0;AT49026
C;081;3899569;70;20230508 01:08;72/SP92307;;;;;;;;;;;;;;;;;;
D;081;3899569;70;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3899569;70;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;3965941;71;20230508 01:08;;119;1;MERYLL AVE;BAULKHAM HILLS;2153;112;M;20221230;20230501;600000;;R;RESIDENCE;119;;;0;AT48957
C;081;3965941;71;20230508 01:08;119/SP94168;;;;;;;;;;;;;;;;;;
D;081;3965941;71;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;3965941;71;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;3965941;71;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4275692;72;20230508 01:08;;203;25;REGENT HONEYEATER GR;NORTH KELLYVILLE;2155;156;M;20230319;20230501;692500;;R;RESIDENCE;30;;;0;AT50072
C;081;4275692;72;20230508 01:08;30/SP101070;;;;;;;;;;;;;;;;;;
D;081;4275692;72;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4275692;72;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4275692;72;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4133282;73;20230508 01:08;;150;3;GERBERA PL;KELLYVILLE;2155;14;M;20220329;20230501;20000;;R;RESIDENCE;150;;;0;AT50775
C;081;4133282;73;20230508 01:08;150/SP92608;;;;;;;;;;;;;;;;;;
D;081;4133282;73;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4133282;73;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4329993;74;20230508 01:08;;;;MUSTANG AVE;BOX HILL;2765;550.6;M;20230310;20230428;611000;R2;V;VACANT LAND;;BXL;;0;AT42913
C;081;4329993;74;20230508 01:08;33/1249665;;;;;;;;;;;;;;;;;;
D;081;4329993;74;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4329993;74;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4310344;75;20230508 01:08;;608;100;FAIRWAY DR;NORWEST;2153;177;M;20230319;20230501;1051000;;R;RESIDENCE;86;;;0;AT47647
C;081;4310344;75;20230508 01:08;86/SP101404;;;;;;;;;;;;;;;;;;
D;081;4310344;75;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4310344;75;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4310344;75;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4310344;75;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4310344;75;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4310344;75;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4305386;76;20230508 01:08;;106;41;YATTENDEN CRES;BAULKHAM HILLS;2153;13;M;20230302;20230504;780000;;R;RESIDENCE;16;;;0;AT58673
C;081;4305386;76;20230508 01:08;16/SP101706;;;;;;;;;;;;;;;;;;
D;081;4305386;76;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4305386;76;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4305386;76;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;081;4305386;76;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;081;4358589;77;20230508 01:08;;;6;PORRIMA ST;BOX HILL;2765;337.6;M;20230318;20230501;695000;R2;V;VACANT LAND;;BHE;;0;AT50806
C;081;4358589;77;20230508 01:08;24/1251691;;;;;;;;;;;;;;;;;;
D;081;4358589;77;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4358589;77;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;081;4358589;77;20230508 01:08;V;;;;;;;;;;;;;;;;;;
Z;405;77;77;249;;;;;;;;;;;;;;;;;;;
