A;RTSALEDATA;081;20230227 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;081;2906204;1;20230227 01:07;;17;21;COOK ST;BAULKHAM HILLS;2153;;;20230124;20230221;900000;;R;RESIDENCE;17;;;0;AS872957
C;081;2906204;1;20230227 01:07;17/SP66336;;;;;;;;;;;;;;;;;;
D;081;2906204;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;2906204;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;2922314;2;20230227 01:07;;;2;HOPKINS CT;ROUSE HILL;2155;473.8;M;20230109;20230220;1675000;R2;R;RESIDENCE;;AZZ;;0;AS870611
C;081;2922314;2;20230227 01:07;2339/1039664;;;;;;;;;;;;;;;;;;
D;081;2922314;2;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;2922314;2;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;2922314;2;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;2904146;3;20230227 01:07;;16;4;ORANGE GR;CASTLE HILL;2154;;;20230111;20230222;885000;;R;RESIDENCE;16;;;0;AS877033
C;081;2904146;3;20230227 01:07;16/SP68656;;;;;;;;;;;;;;;;;;
D;081;2904146;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;2904146;3;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;2904146;3;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4194813;4;20230227 01:07;;;32;CAULFIELD PKWY;BOX HILL;2765;318.6;M;20221218;20230220;1305000;R2;R;RESIDENCE;;BHR;;0;AS871948
C;081;4194813;4;20230227 01:07;1487/1232832;;;;;;;;;;;;;;;;;;
D;081;4194813;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4194813;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4194813;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4251739;5;20230227 01:07;;307;180;HEZLETT RD;NORTH KELLYVILLE;2155;;;20230108;20230220;480000;;R;RESIDENCE;81;;;0;AS869734
C;081;4251739;5;20230227 01:07;81/SP100471;;;;;;;;;;;;;;;;;;
D;081;4251739;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4251739;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4046519;6;20230227 01:07;;;55;MCCLYMONTS RD;MARAYLYA;2765;2.97;H;20210415;20230223;1325000;RU6;R;RESIDENCE;;RAA;;0;AS879891
C;081;4046519;6;20230227 01:07;4/1233280;;;;;;;;;;;;;;;;;;
D;081;4046519;6;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4046519;6;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4046519;6;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4092708;7;20230227 01:07;;;28;SPRINGBROOK BVD;NORTH KELLYVILLE;2155;363.4;M;20221216;20230217;1420000;R2;R;RESIDENCE;;NKU;;0;AS866713
C;081;4092708;7;20230227 01:07;119/1220889;;;;;;;;;;;;;;;;;;
D;081;4092708;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4092708;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4092708;7;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4092708;7;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4133282;8;20230227 01:07;;210;4;GERBERA PL;KELLYVILLE;2155;176;M;20230109;20230220;815000;;R;RESIDENCE;55;;;0;AS872027
C;081;4133282;8;20230227 01:07;55/SP91889;;;;;;;;;;;;;;;;;;
D;081;4133282;8;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4133282;8;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4133282;8;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4133282;8;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4087287;9;20230227 01:07;;11;40;APPLEGUM CRES;NORTH KELLYVILLE;2155;;;20230111;20230222;792500;;R;RESIDENCE;11;;;0;AS877072
C;081;4087287;9;20230227 01:07;11/SP96425;;;;;;;;;;;;;;;;;;
D;081;4087287;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4087287;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4087287;9;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;573774;10;20230227 01:07;;;30;ACRES RD;KELLYVILLE;2155;905.7;M;20230119;20230223;1560000;R2;R;RESIDENCE;;AYY;;0;AS879259
C;081;573774;10;20230227 01:07;4/247686;;;;;;;;;;;;;;;;;;
D;081;573774;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;573774;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;573774;10;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;582299;11;20230227 01:07;;;8;CARNARVON AVE;GLENHAVEN;2156;826.1;M;20221214;20230220;3255000;R2;R;RESIDENCE;;AEE;;0;AS869824
C;081;582299;11;20230227 01:07;2017/790042;;;;;;;;;;;;;;;;;;
D;081;582299;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;582299;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;582299;11;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;582299;11;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;582483;12;20230227 01:07;;1;13;CARRINGTON RD;CASTLE HILL;2154;2373;M;20220822;20230223;13600000;;3;COMMERCIAL;1;;;0;AS881533
C;081;582483;12;20230227 01:07;1/SP21054;;;;;;;;;;;;;;;;;;
D;081;582483;12;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;582483;12;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;582483;13;20230227 01:07;;2;13;CARRINGTON RD;CASTLE HILL;2154;2373;M;20220822;20230223;13600000;;3;COMMERCIAL;2;;;0;AS881533
C;081;582483;13;20230227 01:07;2/SP21054;;;;;;;;;;;;;;;;;;
D;081;582483;13;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;582483;13;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;575374;14;20230227 01:07;;;28;ANNE WILLIAM DR;WEST PENNANT HILLS;2125;900.1;M;20221216;20230217;2500000;R2;R;RESIDENCE;;ADD;;0;AS866717
C;081;575374;14;20230227 01:07;1/712097;;;;;;;;;;;;;;;;;;
D;081;575374;14;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;575374;14;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;575374;14;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;575374;14;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;580673;15;20230227 01:07;;;7;BRUCEDALE DR;BAULKHAM HILLS;2153;695.6;M;20221210;20230220;1810000;R2;R;RESIDENCE;;AMM;;0;AS870936
C;081;580673;15;20230227 01:07;508/235327;;;;;;;;;;;;;;;;;;
D;081;580673;15;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;580673;15;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;580673;15;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;580986;16;20230227 01:07;;;7;BUNDARA WAY;BAULKHAM HILLS;2153;309.6;M;20221014;20230223;1285000;R3;R;RESIDENCE;;GEN;;0;AS881444
C;081;580986;16;20230227 01:07;33/882896;;;;;;;;;;;;;;;;;;
D;081;580986;16;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;580986;16;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;580986;16;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;580986;16;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;589606;17;20230227 01:07;;;10;FAIRMONT AVE;NORWEST;2153;700.1;M;20230111;20230222;2300000;R3;R;RESIDENCE;;GEN;;0;AS877938
C;081;589606;17;20230227 01:07;33/870539;;;;;;;;;;;;;;;;;;
D;081;589606;17;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;589606;17;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;589606;17;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;585183;18;20230227 01:07;;;18;COOLIBAH ST;CASTLE HILL;2154;695.6;M;20221119;20230217;1750000;R2;R;RESIDENCE;;AFF;;0;AS867117
C;081;585183;18;20230227 01:07;21/228413;;;;;;;;;;;;;;;;;;
D;081;585183;18;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;585183;18;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;594686;19;20230227 01:07;;;3;HERON CT;CASTLE HILL;2154;750;M;20221128;20230220;1646000;R2;R;RESIDENCE;;AEE;;0;AS871469
C;081;594686;19;20230227 01:07;10/837619;;;;;;;;;;;;;;;;;;
D;081;594686;19;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;594686;19;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;600906;20;20230227 01:07;;;26;LOUISE AVE;BAULKHAM HILLS;2153;929.5;M;20221030;20230220;1690500;R2;R;RESIDENCE;;AKK;;0;AS871030
C;081;600906;20;20230227 01:07;146/241146;;;;;;;;;;;;;;;;;;
D;081;600906;20;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;600906;20;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;600906;20;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;600906;20;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;595777;21;20230227 01:07;;;18;HYNDS RD;BOX HILL;2765;4046;M;20221222;20230216;1820000;RE1;R;RESIDENCE;;PBR;;0;AS863730
C;081;595777;21;20230227 01:07;1/566555;;;;;;;;;;;;;;;;;;
D;081;595777;21;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;595777;21;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;595777;21;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;599608;22;20230227 01:07;;;24;LARRA CRES;NORTH ROCKS;2151;766.4;M;20221217;20230223;1677000;R2;R;RESIDENCE;;ACC;;0;AS880700
C;081;599608;22;20230227 01:07;133/248615;;;;;;;;;;;;;;;;;;
D;081;599608;22;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;599608;22;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;599608;22;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;599608;22;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;597164;23;20230227 01:07;;;15;JORDANA PL;CASTLE HILL;2154;4661;M;20221124;20230222;2900000;R2;R;RESIDENCE;;AGG;;0;AS876404
C;081;597164;23;20230227 01:07;7/749930;;;;;;;;;;;;;;;;;;
D;081;597164;23;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;597164;23;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;597164;23;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;606613;24;20230227 01:07;;;2740;OLD NORTHERN RD;GLENORIE;2157;2.2;H;20170117;20170208;2130000;RU2;R;RESIDENCE;;RBB;;0;AS842305
C;081;606613;24;20230227 01:07;1/545474;;;;;;;;;;;;;;;;;;
D;081;606613;24;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;606613;24;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;606613;24;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;606613;24;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;612072;25;20230227 01:07;;;3;REMBRANDT DR;BAULKHAM HILLS;2153;701.9;M;20221215;20230222;1800000;R4;R;RESIDENCE;;HDR;;0;AS877941
C;081;612072;25;20230227 01:07;25/30744;;;;;;;;;;;;;;;;;;
D;081;612072;25;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;612072;25;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;612072;25;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;615164;26;20230227 01:07;;;33;SKYE CT;KELLYVILLE;2155;455.9;M;20230111;20230222;1440000;R2;R;RESIDENCE;;AXX;;0;AS876406
C;081;615164;26;20230227 01:07;6202/880810;;;;;;;;;;;;;;;;;;
D;081;615164;26;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;615164;26;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;615164;26;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;615164;26;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;613294;27;20230227 01:07;;;72;ROXBOROUGH PARK RD;CASTLE HILL;2154;695.6;M;20221125;20230217;1610000;R2;R;RESIDENCE;;AGG;;0;AS866589
C;081;613294;27;20230227 01:07;85/228509;;;;;;;;;;;;;;;;;;
D;081;613294;27;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;613294;27;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;613294;27;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;613294;27;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;613294;27;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;617446;28;20230227 01:07;;;29;TELLICHERRY CCT;BEAUMONT HILLS;2155;600.3;M;20221203;20230217;1800000;R2;R;RESIDENCE;;AYY;;0;AS867402
C;081;617446;28;20230227 01:07;301/1003089;;;;;;;;;;;;;;;;;;
D;081;617446;28;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;617446;28;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;617446;28;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;620244;29;20230227 01:07;;;19;WHITE CEDAR DR;CASTLE HILL;2154;930.4;M;20221221;20230220;1752000;R3;R;RESIDENCE;;CHM;;0;AS870583
C;081;620244;29;20230227 01:07;16/246484;;;;;;;;;;;;;;;;;;
D;081;620244;29;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;620244;29;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;623746;30;20230227 01:07;;;4;HANNAH AVE;KELLYVILLE;2155;669.8;M;20221214;20230222;1760000;R2;R;RESIDENCE;;AXX;;0;AS877970
C;081;623746;30;20230227 01:07;332/1014535;;;;;;;;;;;;;;;;;;
D;081;623746;30;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;623746;30;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;623746;30;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3140536;31;20230227 01:07;;34;17;MERYLL AVE;BAULKHAM HILLS;2153;;;20230108;20230220;750000;;R;RESIDENCE;34;;;0;AS871267
C;081;3140536;31;20230227 01:07;34/SP73921;;;;;;;;;;;;;;;;;;
D;081;3140536;31;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3140536;31;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3140536;31;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3140536;31;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3160291;32;20230227 01:07;;104;33;LEXINGTON DR;BELLA VISTA;2153;;;20221123;20230223;640000;;3;COMMERCIAL;11;;;0;AS880039
C;081;3160291;32;20230227 01:07;11/SP74252;;;;;;;;;;;;;;;;;;
D;081;3160291;32;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3160291;32;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;2857138;33;20230227 01:07;;33;56;OLD NORTHERN RD;BAULKHAM HILLS;2153;176;M;20230209;20230222;730000;;R;RESIDENCE;33;;;0;AS876133
C;081;2857138;33;20230227 01:07;33/SP65038;;;;;;;;;;;;;;;;;;
D;081;2857138;33;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;2857138;33;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;2857138;33;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3279284;34;20230227 01:07;BUILDING A;9;33;CECIL AVE;CASTLE HILL;2154;;;20221214;20230223;980000;;R;RESIDENCE;17;;;0;AS880840
C;081;3279284;34;20230227 01:07;17/SP77768;;;;;;;;;;;;;;;;;;
D;081;3279284;34;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3279284;34;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3279284;34;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3279284;35;20230227 01:07;BUILDING D;39;31;SHERWIN AVE;CASTLE HILL;2154;;;20230112;20230223;720000;;R;RESIDENCE;68;;;0;AS880841
C;081;3279284;35;20230227 01:07;68/SP77768;;;;;;;;;;;;;;;;;;
D;081;3279284;35;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3279284;35;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4457681;36;20230227 01:07;;;51;ASHWINI GLD;BOX HILL;2765;201;M;20221206;20230223;949990;;R;RESIDENCE;5;;;0;AS881306
C;081;4457681;36;20230227 01:07;5/SP102131;;;;;;;;;;;;;;;;;;
D;081;4457681;36;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4457681;36;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4457681;37;20230227 01:07;;;47;ASHWINI GLD;BOX HILL;2765;201;M;20230208;20230222;949990;;R;RESIDENCE;7;;;0;AS877629
C;081;4457681;37;20230227 01:07;7/SP102131;;;;;;;;;;;;;;;;;;
D;081;4457681;37;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4457681;37;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4457681;38;20230227 01:07;;36;47;HYNDS RD;BOX HILL;2765;196;M;20221018;20230217;929990;;R;RESIDENCE;31;;;0;AS869082
C;081;4457681;38;20230227 01:07;31/SP102131;;;;;;;;;;;;;;;;;;
D;081;4457681;38;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4457681;38;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4457681;39;20230227 01:07;;;47;HYNDS RD;BOX HILL;2765;178;M;20210409;20230221;769990;;R;RESIDENCE;32;;;0;AS874985
C;081;4457681;39;20230227 01:07;32/SP102131;;;;;;;;;;;;;;;;;;
D;081;4457681;39;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4457681;39;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4457681;39;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4457681;40;20230227 01:07;;;47;HYNDS RD;BOX HILL;2765;182;M;20221121;20230217;919990;;R;RESIDENCE;37;;;0;AS868131
C;081;4457681;40;20230227 01:07;37/SP102131;;;;;;;;;;;;;;;;;;
D;081;4457681;40;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4457681;40;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4457681;40;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4466442;41;20230227 01:07;;;17;RUBIDEA ST;BOX HILL;2765;;;20211217;20230217;852000;;V;VACANT LAND;;;;0;AS867266
C;081;4466442;41;20230227 01:07;20/1289060;;;;;;;;;;;;;;;;;;
D;081;4466442;41;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4466442;41;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4415909;42;20230227 01:07;BUILDING G;341;18;FREE SETTLERS DR;KELLYVILLE;2155;93;M;20221114;20230116;551700;;R;RESIDENCE;196;;;0;AS798575
C;081;4415909;42;20230227 01:07;196/SP102954;;;;;;;;;;;;;;;;;;
D;081;4415909;42;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4415909;42;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4420812;43;20230227 01:07;;;17;AZTEC ST;NORTH KELLYVILLE;2155;493.3;M;20221215;20230220;1150000;R2;V;VACANT LAND;;NKR;;0;AS871080
C;081;4420812;43;20230227 01:07;4/1245751;;;;;;;;;;;;;;;;;;
D;081;4420812;43;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4420812;43;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4420812;43;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4454150;44;20230227 01:07;;605;32;CIVIC WAY;ROUSE HILL;2155;93;M;20210803;20230217;523000;;R;RESIDENCE;96;;;0;AS869172
C;081;4454150;44;20230227 01:07;96/SP104989;;;;;;;;;;;;;;;;;;
D;081;4454150;44;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4454150;44;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4454150;45;20230227 01:07;;1004;32;CIVIC WAY;ROUSE HILL;2155;94;M;20220428;20230217;569000;;R;RESIDENCE;135;;;0;AS867146
C;081;4454150;45;20230227 01:07;135/SP104989;;;;;;;;;;;;;;;;;;
D;081;4454150;45;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4454150;45;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4464949;46;20230227 01:07;;;67;URSA ST;BOX HILL;2765;258.3;M;20210406;20230221;450600;R3;R;RESIDENCE;;BHM;;0;AS875275
C;081;4464949;46;20230227 01:07;6/1260763;;;;;;;;;;;;;;;;;;
D;081;4464949;46;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4464949;46;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4387872;47;20230227 01:07;;202;33;DAWES AVE;CASTLE HILL;2154;135;M;20230127;20230223;805000;;R;RESIDENCE;15;;;0;AS880320
C;081;4387872;47;20230227 01:07;15/SP100168;;;;;;;;;;;;;;;;;;
D;081;4387872;47;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4387872;47;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4387872;47;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4412156;48;20230227 01:07;;;232;TERRY RD;BOX HILL;2765;1679;M;20221201;20221219;550000;R2;V;VACANT LAND;;BXL;;25;AS741092
C;081;4412156;48;20230227 01:07;32/1246754;;;;;;;;;;;;;;;;;;
D;081;4412156;48;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4412156;48;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4412156;48;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4412156;48;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4412156;48;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4412158;49;20230227 01:07;;;45;MONMOUTH DR;BOX HILL;2765;2302;M;20221201;20221219;550000;R2;V;VACANT LAND;;BXL;;25;AS741092
C;081;4412158;49;20230227 01:07;34/1246754;;;;;;;;;;;;;;;;;;
D;081;4412158;49;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4412158;49;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4412158;49;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4412158;49;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4412158;49;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4412160;50;20230227 01:07;;;226;TERRY RD;BOX HILL;2765;2411;M;20221201;20221219;550000;R2;V;VACANT LAND;;BXL;;25;AS741092
C;081;4412160;50;20230227 01:07;36/1246754;;;;;;;;;;;;;;;;;;
D;081;4412160;50;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4412160;50;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4412160;50;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4412160;50;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4412160;50;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3887959;51;20230227 01:07;;;56;MYLES CRES;NORTH KELLYVILLE;2155;360.3;M;20221207;20230217;1555000;R2;R;RESIDENCE;;NKR;;0;AS866720
C;081;3887959;51;20230227 01:07;2/1204898;;;;;;;;;;;;;;;;;;
D;081;3887959;51;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3887959;51;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3887959;51;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3887959;51;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3959265;52;20230227 01:07;;122;2;LUCINDA AVE BUILDING 7;NORWEST;2153;183;M;20221214;20230222;890000;;R;RESIDENCE;97;;;0;AS877969
C;081;3959265;52;20230227 01:07;97/SP93227;;;;;;;;;;;;;;;;;;
D;081;3959265;52;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3959265;52;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3959265;52;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3959265;52;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3959265;52;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3959265;52;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3987004;53;20230227 01:07;;;88;MCMILLIAN CCT;NORTH KELLYVILLE;2155;375;M;20230121;20230220;1450000;R2;R;RESIDENCE;;NKR;;0;AS870066
C;081;3987004;53;20230227 01:07;130/1211511;;;;;;;;;;;;;;;;;;
D;081;3987004;53;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3987004;53;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3987004;53;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3987004;53;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;3902371;54;20230227 01:07;;;8;ST MIRREN AVE;KELLYVILLE;2155;460.6;M;20230118;20230223;1070000;R2;R;RESIDENCE;;NKR;;0;AS881074
C;081;3902371;54;20230227 01:07;115/1195890;;;;;;;;;;;;;;;;;;
D;081;3902371;54;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3902371;54;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;3902371;54;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;3902371;54;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4284960;55;20230227 01:07;;;11;RIVENDELL WAY;GLENHAVEN;2156;750.7;M;20220121;20230220;3376880;R2;R;RESIDENCE;;AEE;;0;AS872526
C;081;4284960;55;20230227 01:07;3/271180;;;;;;;;;;;;;;;;;;
D;081;4284960;55;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4284960;55;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4284960;55;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;081;4284960;55;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;081;4273464;56;20230227 01:07;;;2;MAINEANJOU ST;BOX HILL;2765;263.2;M;20230217;20230223;1132000;R2;R;RESIDENCE;;BHR;;0;AS879283
C;081;4273464;56;20230227 01:07;8/1251652;;;;;;;;;;;;;;;;;;
D;081;4273464;56;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4273464;56;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;081;4273464;56;20230227 01:07;V;;;;;;;;;;;;;;;;;;
Z;290;56;56;176;;;;;;;;;;;;;;;;;;;
