A;RTSALEDATA;081;20231030 01:24;VALNET;;;;;;;;;;;;;;;;;;;
B;081;2844686;1;20231030 01:25;;;25;GREEN HILLS DR;ROUSE HILL;2155;550;M;20230919;20231023;1635000;R3;R;RESIDENCE;;RHM;;0;AT539515
C;081;2844686;1;20231030 01:25;1009/1029055;;;;;;;;;;;;;;;;;;
D;081;2844686;1;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2844686;1;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2844686;1;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;2931524;2;20231030 01:25;;;14;BLUE BELL CCT;KELLYVILLE;2155;677.5;M;20230914;20231026;2650000;R3;R;RESIDENCE;;BKM;;0;AT550603
C;081;2931524;2;20231030 01:25;9013/1043033;;;;;;;;;;;;;;;;;;
D;081;2931524;2;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2931524;2;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;2931524;2;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;2987374;3;20231030 01:25;;;11;CUBBY CL;CASTLE HILL;2154;834.8;M;20230819;20231025;2420000;R2;R;RESIDENCE;;AXX;;0;AT545742
C;081;2987374;3;20231030 01:25;26/1039810;;;;;;;;;;;;;;;;;;
D;081;2987374;3;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2987374;3;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2987374;3;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3424437;4;20231030 01:25;;4;16;ADELPHI ST;ROUSE HILL;2155;;;20230823;20231013;1000000;;3;COMMERCIAL;4;;;0;AT519249
C;081;3424437;4;20231030 01:25;4/SP81568;;;;;;;;;;;;;;;;;;
D;081;3424437;4;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3424437;4;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4154019;5;20231030 01:25;;;19;TRAVERTINE GR;GABLES;2765;339.2;M;20221005;20231026;1350000;R3;R;RESIDENCE;;GBM;;0;AT550716
C;081;4154019;5;20231030 01:25;6/1244693;;;;;;;;;;;;;;;;;;
D;081;4154019;5;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4154019;5;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4154019;5;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;2993160;6;20231030 01:25;;;10;HIGHRANGE TCE;BELLA VISTA;2153;542;M;20230908;20231020;2780000;R2;R;RESIDENCE;;BVA;;0;AT534098
C;081;2993160;6;20231030 01:25;1227/1047724;;;;;;;;;;;;;;;;;;
D;081;2993160;6;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2993160;6;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2993160;6;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;2993160;6;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3543459;7;20231030 01:25;;;11;BADU ST;ROUSE HILL;2155;414.9;M;20230912;20231024;1825000;R3;R;RESIDENCE;;RHM;;0;AT543000
C;081;3543459;7;20231030 01:25;176/280009;;;;;;;;;;;;;;;;;;
D;081;3543459;7;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3543459;7;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3543459;7;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3543459;7;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3579376;8;20231030 01:25;;;118;HARTIGAN AVE;KELLYVILLE;2155;772.9;M;20230930;20231020;2945000;R2;R;RESIDENCE;;BRA;;0;AT537270
C;081;3579376;8;20231030 01:25;402/1149692;;;;;;;;;;;;;;;;;;
D;081;3579376;8;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3579376;8;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3579376;8;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3579376;8;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3617524;9;20231030 01:25;;;28;REDBOURNE GRA;BEAUMONT HILLS;2155;484.8;M;20230911;20231023;1800000;R3;R;RESIDENCE;;BKM;;0;AT541071
C;081;3617524;9;20231030 01:25;182/1160949;;;;;;;;;;;;;;;;;;
D;081;3617524;9;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3617524;9;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3617524;9;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3617524;9;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4025627;10;20231030 01:25;;;26;GEORGE ST;BOX HILL;2765;431.1;M;20230810;20231020;1507000;R2;R;RESIDENCE;;BHE;;0;AT534952
C;081;4025627;10;20231030 01:25;4/1220095;;;;;;;;;;;;;;;;;;
D;081;4025627;10;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4025627;10;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4025627;10;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4096034;11;20231030 01:25;;;116;SANDBANKS AVE;NORTH KELLYVILLE;2155;487.8;M;20230906;20231023;2130000;R2;R;RESIDENCE;;NKR;;0;AT541374
C;081;4096034;11;20231030 01:25;116/1208719;;;;;;;;;;;;;;;;;;
D;081;4096034;11;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4096034;11;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;4096034;11;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4087287;12;20231030 01:25;;70;40;APPLEGUM CRES;NORTH KELLYVILLE;2155;;;20230927;20231020;785000;;R;RESIDENCE;70;;;0;AT535103
C;081;4087287;12;20231030 01:25;70/SP96425;;;;;;;;;;;;;;;;;;
D;081;4087287;12;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4087287;12;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4505635;13;20231030 01:25;;;10;GARRAWILLA AVE;NORTH KELLYVILLE;2155;360;M;20230210;20231020;1800000;R2;R;RESIDENCE;;NKU;;0;AT537390
C;081;4505635;13;20231030 01:25;2/1271890;;;;;;;;;;;;;;;;;;
D;081;4505635;13;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4505635;13;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4505635;13;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4505995;14;20231030 01:25;;;14;LEVADE AVE;BOX HILL;2765;382.8;M;20230825;20231023;775000;R2;R;RESIDENCE;;BHR;;0;AT541095
C;081;4505995;14;20231030 01:25;102/1260256;;;;;;;;;;;;;;;;;;
D;081;4505995;14;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4505995;14;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4505995;14;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4503717;15;20231030 01:25;;;28;HALLOWAY BVD;NORTH KELLYVILLE;2155;331;M;20230817;20231023;1870000;;R;RESIDENCE;1;;;0;AT541074
C;081;4503717;15;20231030 01:25;1/SP104916;;;;;;;;;;;;;;;;;;
D;081;4503717;15;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4503717;15;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4503717;15;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4509011;16;20231030 01:25;;;;NELSON RD;BOX HILL;2765;225;M;20210209;20231020;399082;;V;VACANT LAND;;;;0;AT537210
C;081;4509011;16;20231030 01:25;14/1281842;;;;;;;;;;;;;;;;;;
D;081;4509011;16;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509011;16;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4505996;17;20231030 01:25;;;18;LEVADE AVE;BOX HILL;2765;389.5;M;20230913;20231025;775000;R2;V;VACANT LAND;;BHR;;0;AT548598
C;081;4505996;17;20231030 01:25;103/1260256;;;;;;;;;;;;;;;;;;
D;081;4505996;17;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4505996;17;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4505996;17;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4508999;18;20231030 01:25;;;23;PALAZZO VIEW;BOX HILL;2765;228.5;M;20210127;20231025;399001;;V;VACANT LAND;;;;0;AT548661
C;081;4508999;18;20231030 01:25;2/1281842;;;;;;;;;;;;;;;;;;
D;081;4508999;18;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4508999;18;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4508999;18;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4509005;19;20231030 01:25;;;11;PALAZZO VIEW;BOX HILL;2765;230.8;M;20201216;20231025;403704;;R;RESIDENCE;;;;0;AT548673
C;081;4509005;19;20231030 01:25;8/1281842;;;;;;;;;;;;;;;;;;
D;081;4509005;19;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509005;19;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509005;19;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4509013;20;20231030 01:25;;;;NELSON RD;BOX HILL;2765;250.5;M;20210205;20231025;399994;;V;VACANT LAND;;;;0;AT548684
C;081;4509013;20;20231030 01:25;16/1281842;;;;;;;;;;;;;;;;;;
D;081;4509013;20;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509013;20;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509013;20;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4509003;21;20231030 01:25;;;15;PALAZZO VIEW;BOX HILL;2765;230.9;M;20210111;20231025;399843;;V;VACANT LAND;;;;0;AT548837
C;081;4509003;21;20231030 01:25;6/1281842;;;;;;;;;;;;;;;;;;
D;081;4509003;21;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509003;21;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509003;21;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4509012;22;20231030 01:25;;;;NELSON RD;BOX HILL;2765;272.1;M;20210319;20231025;430000;;R;RESIDENCE;;;;0;AT548845
C;081;4509012;22;20231030 01:25;15/1281842;;;;;;;;;;;;;;;;;;
D;081;4509012;22;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509012;22;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509012;22;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4509016;23;20231030 01:25;;;19;NELSON RD;BOX HILL;2765;225;M;20230713;20231025;589000;;V;VACANT LAND;;;;0;AT548841
C;081;4509016;23;20231030 01:25;19/1281842;;;;;;;;;;;;;;;;;;
D;081;4509016;23;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509016;23;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509016;23;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506470;24;20231030 01:25;;;6;BLUEGATE ST;BOX HILL;2765;300.1;M;20220329;20231025;799000;R2;V;VACANT LAND;;BHR;;0;AT547130
C;081;4506470;24;20231030 01:25;103/1276721;;;;;;;;;;;;;;;;;;
D;081;4506470;24;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506470;24;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506005;25;20231030 01:25;;;44;SHETLAND ST;BOX HILL;2765;446.6;M;20230906;20231020;799000;R2;V;VACANT LAND;;BHR;;0;AT534577
C;081;4506005;25;20231030 01:25;112/1260256;;;;;;;;;;;;;;;;;;
D;081;4506005;25;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506005;25;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506005;25;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506006;26;20231030 01:25;;;42;SHETLAND ST;BOX HILL;2765;446.8;M;20230809;20231023;799000;R2;R;RESIDENCE;;BHR;;0;AT541676
C;081;4506006;26;20231030 01:25;113/1260256;;;;;;;;;;;;;;;;;;
D;081;4506006;26;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506006;26;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506006;26;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4509000;27;20231030 01:25;;;21;PALAZZO VIEW;BOX HILL;2765;225;M;20201210;20231024;399642;;R;RESIDENCE;;;;0;AT544809
C;081;4509000;27;20231030 01:25;3/1281842;;;;;;;;;;;;;;;;;;
D;081;4509000;27;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4509000;27;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506498;28;20231030 01:25;;;110;TURFFONTEIN AVE;BOX HILL;2765;384.5;M;20220316;20231023;979000;R2;V;VACANT LAND;;BHR;;0;AT541353
C;081;4506498;28;20231030 01:25;131/1276721;;;;;;;;;;;;;;;;;;
D;081;4506498;28;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506498;28;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506498;28;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506008;29;20231030 01:25;;;38;SHETLAND ST;BOX HILL;2765;447.2;M;20230921;20231026;805000;R2;R;RESIDENCE;;BHR;;0;AT550750
C;081;4506008;29;20231030 01:25;115/1260256;;;;;;;;;;;;;;;;;;
D;081;4506008;29;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506008;29;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506008;29;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4510241;30;20231030 01:25;;6;105;BELLA VISTA DR;BELLA VISTA;2153;315.8;M;20230609;20231026;1695000;;R;RESIDENCE;;;;0;AT551244
C;081;4510241;30;20231030 01:25;6/1295943;;;;;;;;;;;;;;;;;;
D;081;4510241;30;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4510241;30;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506504;31;20231030 01:25;;;98;TURFFONTEIN AVE;BOX HILL;2765;330.5;M;20221019;20231026;929000;R2;V;VACANT LAND;;BHR;;0;AT551233
C;081;4506504;31;20231030 01:25;137/1276721;;;;;;;;;;;;;;;;;;
D;081;4506504;31;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506504;31;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506505;32;20231030 01:25;;;96;TURFFONTEIN AVE;BOX HILL;2765;330.5;M;20221011;20231026;929000;R2;V;VACANT LAND;;BHR;;0;AT551239
C;081;4506505;32;20231030 01:25;138/1276721;;;;;;;;;;;;;;;;;;
D;081;4506505;32;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506505;32;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506505;32;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4506471;33;20231030 01:25;;;8;BLUEGATE ST;BOX HILL;2765;300.1;M;20221205;20231026;839000;R2;R;RESIDENCE;;BHR;;0;AT552175
C;081;4506471;33;20231030 01:25;104/1276721;;;;;;;;;;;;;;;;;;
D;081;4506471;33;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4506471;33;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;573840;34;20231030 01:25;;;23;ADELPHI ST;ROUSE HILL;2155;450;M;20230811;20231020;1410000;R3;R;RESIDENCE;;RHM;;0;AT534069
C;081;573840;34;20231030 01:25;216/1006420;;;;;;;;;;;;;;;;;;
D;081;573840;34;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;573840;34;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;573840;34;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;573840;34;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;581579;35;20231030 01:25;;;30;CAMPBELL RD;KENTHURST;2156;2.122;H;20230701;20231020;3400000;RU6;R;RESIDENCE;;RDD;;0;AT534244
C;081;581579;35;20231030 01:25;2/261797;;;;;;;;;;;;;;;;;;
D;081;581579;35;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;581579;35;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;581579;35;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;581579;35;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;579812;36;20231030 01:25;;1;1;BRAEFIELD PL;CASTLE HILL;2154;;;20230923;20231023;1534000;;R;RESIDENCE;1;;;0;AT539203
C;081;579812;36;20231030 01:25;1/SP53230;;;;;;;;;;;;;;;;;;
D;081;579812;36;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;579812;36;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;579812;36;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;582738;37;20231030 01:25;;;70;CASTLE ST;CASTLE HILL;2154;720.8;M;20230727;20231023;1750000;R3;R;RESIDENCE;;CHM;;0;AT539639
C;081;582738;37;20231030 01:25;3/209838;;;;;;;;;;;;;;;;;;
D;081;582738;37;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;582738;37;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;582738;37;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;582738;37;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;583299;38;20231030 01:25;HEDGEROW;;28;CATTAI RIDGE RD;GLENORIE;2157;2.023;H;20230914;20231026;3050000;RU6;R;RESIDENCE;;RDD;;0;AT550276
C;081;583299;38;20231030 01:25;5/528793;;;;;;;;;;;;;;;;;;
D;081;583299;38;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;583299;38;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;583299;38;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;583299;38;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;580784;39;20231030 01:25;;;40;BRUNETTE DR;CASTLE HILL;2154;935.8;M;20230909;20231023;2006000;R2;R;RESIDENCE;;AGG;;0;AT539423
C;081;580784;39;20231030 01:25;93/236836;;;;;;;;;;;;;;;;;;
D;081;580784;39;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;580784;39;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;580784;39;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;592290;40;20231030 01:25;;;77;GLENHAVEN RD;GLENHAVEN;2156;951.7;M;20230901;20231024;2200000;R2;R;RESIDENCE;;AEE;;0;AT542226
C;081;592290;40;20231030 01:25;208/263485;;;;;;;;;;;;;;;;;;
D;081;592290;40;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;592290;40;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;592290;40;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;592956;41;20231030 01:25;;;18;BENBULLEN WAY;CASTLE HILL;2154;750.7;M;20230805;20231020;2400000;R2;R;RESIDENCE;;AEE;;0;AT534249
C;081;592956;41;20231030 01:25;102/708630;;;;;;;;;;;;;;;;;;
D;081;592956;41;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;592956;41;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;592956;41;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;585868;42;20231030 01:25;;8;3;THE COTTELL WAY;BAULKHAM HILLS;2153;;;20230910;20231024;1390000;;R;RESIDENCE;8;;;0;AT544109
C;081;585868;42;20231030 01:25;8/SP45656;;;;;;;;;;;;;;;;;;
D;081;585868;42;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;585868;42;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;585868;42;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;586113;43;20231030 01:25;;6;75 A;CRANE RD;CASTLE HILL;2154;;;20230901;20231020;1130000;;R;RESIDENCE;6;;;0;AT533834
C;081;586113;43;20231030 01:25;6/SP30144;;;;;;;;;;;;;;;;;;
D;081;586113;43;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;586113;43;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;600287;44;20231030 01:25;;;18;LINKSLEY AVE;GLENHAVEN;2156;935.2;M;20230930;20231023;2250000;R2;R;RESIDENCE;;AEE;;0;AT538910
C;081;600287;44;20231030 01:25;1070/263857;;;;;;;;;;;;;;;;;;
D;081;600287;44;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;600287;44;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;600287;44;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;597765;45;20231030 01:25;;;18;KATHLEEN AVE;CASTLE HILL;2154;929.9;M;20230801;20231024;2575000;R3;R;RESIDENCE;;CHM;;0;AT542173
C;081;597765;45;20231030 01:25;144/255043;;;;;;;;;;;;;;;;;;
D;081;597765;45;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;597765;45;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;597765;45;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;605981;46;20231030 01:25;;;1;NYALLA PL;CASTLE HILL;2154;695.6;M;20230826;20231020;1861000;R2;R;RESIDENCE;;AGG;;0;AT535909
C;081;605981;46;20231030 01:25;142/230374;;;;;;;;;;;;;;;;;;
D;081;605981;46;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;605981;46;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;605981;46;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;605981;46;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;598139;47;20231030 01:25;;;78;KENTHURST RD;KENTHURST;2156;2.023;H;20230905;20231024;4250000;RU6;R;RESIDENCE;;RDD;;0;AT542452
C;081;598139;47;20231030 01:25;3/219135;;;;;;;;;;;;;;;;;;
D;081;598139;47;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;598139;47;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;598139;47;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;598139;47;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;595616;48;20231030 01:25;;;26;HUME AVE;CASTLE HILL;2154;834.7;M;20230825;20231020;2266000;R4;R;RESIDENCE;;HDR;;0;AT535609
C;081;595616;48;20231030 01:25;3/211403;;;;;;;;;;;;;;;;;;
D;081;595616;48;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;595616;48;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;595616;48;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;595806;49;20231030 01:25;;;8;IBIS PL;BELLA VISTA;2153;334.9;M;20230909;20231023;1845000;R3;R;RESIDENCE;;GEN;;0;AT538540
C;081;595806;49;20231030 01:25;81/270066;;;;;;;;;;;;;;;;;;
D;081;595806;49;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;595806;49;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;595806;49;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;595806;49;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;598454;50;20231030 01:25;;;29;KESWICK AVE;CASTLE HILL;2154;720.8;M;20230909;20231023;3222000;R2;R;RESIDENCE;;AGG;;0;AT541653
C;081;598454;50;20231030 01:25;9/235880;;;;;;;;;;;;;;;;;;
D;081;598454;50;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;598454;50;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;598454;50;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;598454;50;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;598864;51;20231030 01:25;;;5;KINLEY PL;BAULKHAM HILLS;2153;733.5;M;20230902;20231023;1650000;R3;R;RESIDENCE;;BCM;;0;AT541439
C;081;598864;51;20231030 01:25;6/207079;;;;;;;;;;;;;;;;;;
D;081;598864;51;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;598864;51;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;598864;51;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;596211;52;20231030 01:25;;;32;JAFFA RD;DURAL;2158;695.6;M;20230910;20231023;1835000;R2;R;RESIDENCE;;ASS;;0;AT539592
C;081;596211;52;20231030 01:25;84/220728;;;;;;;;;;;;;;;;;;
D;081;596211;52;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;596211;52;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;596211;52;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;596211;52;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;604312;53;20231030 01:25;;;52;MULLANE AVE;BAULKHAM HILLS;2153;695.6;M;20230909;20231023;1670000;R2;R;RESIDENCE;;AJJ;;0;AT539064
C;081;604312;53;20231030 01:25;246/237092;;;;;;;;;;;;;;;;;;
D;081;604312;53;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;604312;53;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;604312;53;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;604312;53;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;602436;54;20231030 01:25;;;30;MARTENS CCT;KELLYVILLE;2155;450;M;20230909;20231023;1670000;R3;R;RESIDENCE;;BKM;;0;AT540190
C;081;602436;54;20231030 01:25;236/1008991;;;;;;;;;;;;;;;;;;
D;081;602436;54;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;602436;54;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;602436;54;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;605117;55;20231030 01:25;;;6;NOLLAND PL;KENTHURST;2156;2.078;H;20230726;20231026;3350000;RU6;R;RESIDENCE;;RDD;;0;AT550986
C;081;605117;55;20231030 01:25;2/253860;;;;;;;;;;;;;;;;;;
D;081;605117;55;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;605117;55;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;605117;55;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;597279;56;20231030 01:25;;;5;JUNE PL;GLENHAVEN;2156;947.5;M;20230606;20231024;1750000;R2;V;VACANT LAND;;AEE;;0;AT542227
C;081;597279;56;20231030 01:25;15/749249;;;;;;;;;;;;;;;;;;
D;081;597279;56;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;597279;56;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;597279;56;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;597279;56;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;602900;57;20231030 01:25;;;14;MELISSA PL;WEST PENNANT HILLS;2125;751.2;M;20230909;20231023;2250000;R2;R;RESIDENCE;;ADD;;0;AT538575
C;081;602900;57;20231030 01:25;36/749079;;;;;;;;;;;;;;;;;;
D;081;602900;57;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;602900;57;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;616339;58;20231030 01:25;;;25;STRATHFILLAN WAY;KELLYVILLE;2155;1401;M;20230908;20231020;2700000;C4;R;RESIDENCE;;LIV;;0;AT537055
C;081;616339;58;20231030 01:25;1019/884497;;;;;;;;;;;;;;;;;;
D;081;616339;58;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;616339;58;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;616339;58;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;606324;59;20231030 01:25;;6;52;OLD CASTLE HILL RD;CASTLE HILL;2154;;;20230925;20231023;1280000;;R;RESIDENCE;6;;;0;AT541192
C;081;606324;59;20231030 01:25;6/SP46477;;;;;;;;;;;;;;;;;;
D;081;606324;59;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;606324;59;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;608912;60;20231030 01:25;;;14;PATRINE PL;BELLA VISTA;2153;801.2;M;20230913;20231026;1810000;R2;R;RESIDENCE;;AQQ;;0;AT551775
C;081;608912;60;20231030 01:25;111/853149;;;;;;;;;;;;;;;;;;
D;081;608912;60;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;608912;60;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;608912;60;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;606506;61;20231030 01:25;;;4824;OLD NORTHERN RD;MAROOTA;2756;2.023;H;20230830;20231024;340000;RU2;R;RESIDENCE;;RBB;;0;AT542556
C;081;606506;61;20231030 01:25;1/575553;;;;;;;;;;;;;;;;;;
D;081;606506;61;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;606506;61;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;606506;61;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;606506;62;20231030 01:25;;;4824;OLD NORTHERN RD;MAROOTA;2756;2.023;H;20230830;20231024;1100000;RU2;R;RESIDENCE;;RBB;;0;AT542557
C;081;606506;62;20231030 01:25;1/575553;;;;;;;;;;;;;;;;;;
D;081;606506;62;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;606506;62;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;606506;62;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;610253;63;20231030 01:25;;;155 A;PITT TOWN RD;KENTHURST;2156;1.02;H;20230414;20231020;3280000;RU6;R;RESIDENCE;;RDD;;0;AT537983
C;081;610253;63;20231030 01:25;1/1008998;;;;;;;;;;;;;;;;;;
D;081;610253;63;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;610253;63;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;610253;63;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;610253;63;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;610253;63;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;610253;63;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;619158;64;20231030 01:25;;;2;VERLETTA AVE;CASTLE HILL;2154;663.2;M;20230913;20231024;1915000;R3;R;RESIDENCE;;CHM;;0;AT544151
C;081;619158;64;20231030 01:25;39/222116;;;;;;;;;;;;;;;;;;
D;081;619158;64;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;619158;64;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;619158;64;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;619201;65;20231030 01:25;;;18;VICTOR CL;BAULKHAM HILLS;2153;900.2;M;20230608;20231025;2000000;R2;R;RESIDENCE;;AJJ;;0;AT546015
C;081;619201;65;20231030 01:25;1043/249810;;;;;;;;;;;;;;;;;;
D;081;619201;65;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;619201;65;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;619201;65;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;619201;65;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;619876;66;20231030 01:25;;;31;WATKINS RD;BAULKHAM HILLS;2153;758.8;M;20230729;20231023;1375000;R2;R;RESIDENCE;;AJJ;;0;AT539814
C;081;619876;66;20231030 01:25;28/38348;;;;;;;;;;;;;;;;;;
D;081;619876;66;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;619876;66;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;619876;66;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;619938;67;20231030 01:25;;;26;WATKINS RD;BAULKHAM HILLS;2153;637.5;M;20230830;20231025;1505000;R2;R;RESIDENCE;;AJJ;;0;AT546582
C;081;619938;67;20231030 01:25;11/852937;;;;;;;;;;;;;;;;;;
D;081;619938;67;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;619938;67;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;619938;67;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;623104;68;20231030 01:25;;;26 B;YATTENDEN CRES;BAULKHAM HILLS;2153;438.3;M;20230908;20231020;1392000;R3;R;RESIDENCE;;BCM;;0;AT535232
C;081;623104;68;20231030 01:25;1/1003798;;;;;;;;;;;;;;;;;;
D;081;623104;68;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;623104;68;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;623104;68;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3151258;69;20231030 01:25;;;44;CHEPSTOW DR;CASTLE HILL;2154;795.9;M;20230815;20231024;1918000;R2;R;RESIDENCE;;AXX;;0;AT544390
C;081;3151258;69;20231030 01:25;168/1076056;;;;;;;;;;;;;;;;;;
D;081;3151258;69;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3151258;69;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3151258;69;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3151258;69;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3164603;70;20231030 01:25;;31;86;WRIGHTS RD;KELLYVILLE;2155;;;20230910;20231023;1175000;;R;RESIDENCE;7;;;0;AT540899
C;081;3164603;70;20231030 01:25;7/SP74091;;;;;;;;;;;;;;;;;;
D;081;3164603;70;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3164603;70;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3164603;70;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3164603;70;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3165677;71;20231030 01:25;NORWEST CENTRAL;505;12;CENTURY CCT;BAULKHAM HILLS;2153;194;M;20230914;20231026;1260000;;R;RESIDENCE;44;;;0;AT550553
C;081;3165677;71;20231030 01:25;44/SP74517;;;;;;;;;;;;;;;;;;
D;081;3165677;71;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3165677;71;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3165677;71;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3753292;72;20231030 01:25;;;3;PUTTERS LANE;KELLYVILLE;2155;225.1;M;20230923;20231024;1460000;R3;R;RESIDENCE;;GEN;;0;AT544806
C;081;3753292;72;20231030 01:25;15/270743;;;;;;;;;;;;;;;;;;
D;081;3753292;72;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3753292;72;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;2774447;73;20231030 01:25;;;19;KINGDOM PL;KELLYVILLE;2155;565;M;20230730;20231023;1905000;R3;R;RESIDENCE;;BKM;;0;AT541598
C;081;2774447;73;20231030 01:25;343/1010938;;;;;;;;;;;;;;;;;;
D;081;2774447;73;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2774447;73;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2774447;73;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;2774447;73;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;2848863;74;20231030 01:25;;;8;NORTHRIDGE AVE;BELLA VISTA;2153;776.8;M;20230805;20231020;4505000;R2;R;RESIDENCE;;BVA;;0;AT537321
C;081;2848863;74;20231030 01:25;217/1020815;;;;;;;;;;;;;;;;;;
D;081;2848863;74;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2848863;74;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;2848863;74;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;2848863;74;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;2848863;74;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;2848863;74;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4445485;75;20231030 01:25;;2;8;MAJOR PL;KELLYVILLE;2155;300;M;20230828;20231023;1325000;R3;R;RESIDENCE;;KEM;;0;AT541656
C;081;4445485;75;20231030 01:25;13/271108;;;;;;;;;;;;;;;;;;
D;081;4445485;75;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4445485;75;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4486375;76;20231030 01:25;;;3;FLAME ST;GABLES;2765;250;M;20230925;20231025;570100;R3;R;RESIDENCE;;GBM;;0;AT546770
C;081;4486375;76;20231030 01:25;2145/1274163;;;;;;;;;;;;;;;;;;
D;081;4486375;76;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4486375;76;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4484068;77;20231030 01:25;;;6;SITTELLA RD;GABLES;2765;260;M;20230915;20231020;542965;R3;V;VACANT LAND;;GBM;;0;AT536048
C;081;4484068;77;20231030 01:25;2801/1272969;;;;;;;;;;;;;;;;;;
D;081;4484068;77;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4484068;77;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4484068;77;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4468772;78;20231030 01:25;;;3;VENTASSO ST;BOX HILL;2765;251;M;20230310;20231020;750000;R2;V;VACANT LAND;;BHR;;0;AT536788
C;081;4468772;78;20231030 01:25;7519/1279918;;;;;;;;;;;;;;;;;;
D;081;4468772;78;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4468772;78;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4495812;79;20231030 01:25;;26;5;MONEY CL;ROUSE HILL;2155;76;M;20230912;20231024;434500;;3;COMMERCIAL;56;;;0;AT543535
C;081;4495812;79;20231030 01:25;56/SP106441;;;;;;;;;;;;;;;;;;
D;081;4495812;79;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4495812;79;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3854266;80;20231030 01:25;;;50;BARA WAY;ROUSE HILL;2155;317.2;M;20230916;20231026;1550000;R3;R;RESIDENCE;;RHM;;0;AT551401
C;081;3854266;80;20231030 01:25;89/280036;;;;;;;;;;;;;;;;;;
D;081;3854266;80;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3854266;80;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3854266;80;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3854266;80;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3962527;81;20231030 01:25;;;4;GOONGARRIE ST;NORTH KELLYVILLE;2155;401.3;M;20230819;20231023;1910000;R2;R;RESIDENCE;;NKU;;0;AT539858
C;081;3962527;81;20231030 01:25;20/1211773;;;;;;;;;;;;;;;;;;
D;081;3962527;81;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3962527;81;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3962527;81;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3962527;81;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3965941;82;20231030 01:25;;82;1;MERYLL AVE;BAULKHAM HILLS;2153;122;M;20230913;20231025;667000;;R;RESIDENCE;82;;;0;AT545758
C;081;3965941;82;20231030 01:25;82/SP94168;;;;;;;;;;;;;;;;;;
D;081;3965941;82;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3965941;82;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3965941;82;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;3965941;82;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;3949325;83;20231030 01:25;;;3;OXLADE ST;NORTH KELLYVILLE;2155;346;M;20230913;20231025;1300000;R1;R;RESIDENCE;;NKG;;0;AT547766
C;081;3949325;83;20231030 01:25;2/1202389;;;;;;;;;;;;;;;;;;
D;081;3949325;83;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3949325;83;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;3949325;83;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4303723;84;20231030 01:25;BUILDING C;213;3;SUNDOWN RD;NORTH KELLYVILLE;2155;99;M;20230911;20231023;592000;;R;RESIDENCE;54;;;0;AT539506
C;081;4303723;84;20231030 01:25;54/SP101700;;;;;;;;;;;;;;;;;;
D;081;4303723;84;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4303723;84;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4133282;85;20231030 01:25;BUILDING E;414;3;GERBERA PL;KELLYVILLE;2155;163;M;20230904;20231023;695000;;R;RESIDENCE;111;;;0;AT539833
C;081;4133282;85;20231030 01:25;111/SP92608;;;;;;;;;;;;;;;;;;
D;081;4133282;85;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4133282;85;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4133282;85;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4133282;86;20231030 01:25;BUILDING F;417;3;GERBERA PL;KELLYVILLE;2155;137;M;20230729;20231023;788000;;R;RESIDENCE;146;;;0;AT541768
C;081;4133282;86;20231030 01:25;146/SP92608;;;;;;;;;;;;;;;;;;
D;081;4133282;86;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4133282;86;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4314901;87;20231030 01:25;;;9;CARBINE ST;BOX HILL;2765;315.8;M;20230913;20231025;1150000;R2;R;RESIDENCE;;BHE;;0;AT546349
C;081;4314901;87;20231030 01:25;14/1249664;;;;;;;;;;;;;;;;;;
D;081;4314901;87;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4314901;87;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4314901;87;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;4314901;87;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4133282;88;20231030 01:25;BUILDING C;421;2;GERBERA PL;KELLYVILLE;2155;152;M;20230706;20231024;825000;;R;RESIDENCE;187;;;0;AT542035
C;081;4133282;88;20231030 01:25;187/SP92609;;;;;;;;;;;;;;;;;;
D;081;4133282;88;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4133282;88;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4133282;88;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4265698;89;20231030 01:25;;5;10;CECIL AVE;CASTLE HILL;2154;300;M;20230825;20231020;1400000;;R;RESIDENCE;5;;;0;AT536831
C;081;4265698;89;20231030 01:25;5/SP100748;;;;;;;;;;;;;;;;;;
D;081;4265698;89;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4265698;89;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4265698;89;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;081;4277703;90;20231030 01:25;;;36;WHIPPER ST;BOX HILL;2765;353.5;M;20230824;20231023;1485000;R2;R;RESIDENCE;;BHR;;0;AT539016
C;081;4277703;90;20231030 01:25;412/1232194;;;;;;;;;;;;;;;;;;
D;081;4277703;90;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4277703;90;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;081;4277703;90;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;081;4277703;90;20231030 01:25;V;;;;;;;;;;;;;;;;;;
Z;464;90;90;282;;;;;;;;;;;;;;;;;;;
