A;RTSALEDATA;082;20230731 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;082;2853763;1;20230731 01:08;;;52;MALSBURY RD;NORMANHURST;2076;513.8;M;20230603;20230721;1770000;R2;R;RESIDENCE;;REC;;0;AT285420
C;082;2853763;1;20230731 01:08;12/1032799;;;;;;;;;;;;;;;;;;
D;082;2853763;1;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;2853763;1;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;2898555;2;20230731 01:08;;;14;THE SANCTUARY;WESTLEIGH;2120;385.8;M;20230513;20230724;2016000;R2;R;RESIDENCE;;REH;;0;AT289839
C;082;2898555;2;20230731 01:08;36/270278;;;;;;;;;;;;;;;;;;
D;082;2898555;2;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;2898555;2;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;2898555;2;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;2898555;2;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4083230;3;20230731 01:08;;;8;GRAYLIND AVE;WEST PENNANT HILLS;2125;1863;M;20230610;20230721;3500000;R2;R;RESIDENCE;;REA;;0;AT286315
C;082;4083230;3;20230731 01:08;1/1238268;;;;;;;;;;;;;;;;;;
D;082;4083230;3;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4083230;3;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4083230;3;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4108047;4;20230731 01:08;;14;14;BELLEVUE ST;THORNLEIGH;2120;;;20230610;20230724;550000;;R;RESIDENCE;14;;;0;AT289862
C;082;4108047;4;20230731 01:08;14/SP93482;;;;;;;;;;;;;;;;;;
D;082;4108047;4;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4108047;4;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4120068;5;20230731 01:08;;8;522;PACIFIC HWY;MOUNT COLAH;2079;107;M;20230615;20230727;631888;;R;RESIDENCE;8;;;0;AT301124
C;082;4120068;5;20230731 01:08;8/SP97579;;;;;;;;;;;;;;;;;;
D;082;4120068;5;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4120068;5;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4120068;5;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;4120068;5;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4131322;6;20230731 01:08;;37;8;PARK AVE;WAITARA;2077;;;20230614;20230726;1224500;;R;RESIDENCE;37;;;0;AT297401
C;082;4131322;6;20230731 01:08;37/SP94224;;;;;;;;;;;;;;;;;;
D;082;4131322;6;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4131322;6;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4131322;6;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;4131322;6;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4066412;7;20230731 01:08;;;16;HANNAH ST;BEECROFT;2119;;;20230616;20230721;1520000;;R;RESIDENCE;37;;;0;AT286906
C;082;4066412;7;20230731 01:08;37/SP95968;;;;;;;;;;;;;;;;;;
D;082;4066412;7;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4066412;7;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4066412;7;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4066412;7;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;4066412;7;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;624758;8;20230731 01:08;;2;14;ALBERT ST;HORNSBY;2077;;;20230610;20230724;785000;;R;RESIDENCE;2;;;0;AT290686
C;082;624758;8;20230731 01:08;2/SP14083;;;;;;;;;;;;;;;;;;
D;082;624758;8;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;624758;8;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;624758;8;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;624758;8;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;625656;9;20230731 01:08;;;22;APPLETREE DR;CHERRYBROOK;2126;1086;M;20230507;20230724;2350000;R2;R;RESIDENCE;;REG;;0;AT290219
C;082;625656;9;20230731 01:08;3067/262435;;;;;;;;;;;;;;;;;;
D;082;625656;9;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;625656;9;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;625656;9;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;625656;9;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;3163373;10;20230731 01:08;;2;6;GLEN ST;GALSTON;2159;;;20230307;20230724;790000;;R;RESIDENCE;2;;;0;AT290157
C;082;3163373;10;20230731 01:08;2/SP74727;;;;;;;;;;;;;;;;;;
D;082;3163373;10;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;3163373;10;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;3204231;11;20230731 01:08;BRENTWOOD;312;2;CITY VIEW RD;PENNANT HILLS;2120;;;20230615;20230727;256000;;R;RESIDENCE;96;;;0;AT301804
C;082;3204231;11;20230731 01:08;96/SP75488;;;;;;;;;;;;;;;;;;
D;082;3204231;11;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;3204231;11;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;3204231;11;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;635329;12;20230731 01:08;;;16;CLOVELLY RD;HORNSBY;2077;566.5;M;20230623;20230725;1500000;R2;R;RESIDENCE;;REC;;0;AT293186
C;082;635329;12;20230731 01:08;11/829021;;;;;;;;;;;;;;;;;;
D;082;635329;12;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;635329;12;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;635926;13;20230731 01:08;;;23;COPELAND RD;BEECROFT;2119;1211;M;20230615;20230727;2700000;R2;R;RESIDENCE;;REN;;0;AT302202
C;082;635926;13;20230731 01:08;2/565856;;;;;;;;;;;;;;;;;;
D;082;635926;13;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;635926;13;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;636358;14;20230731 01:08;;;16;COWAN RD;MOUNT COLAH;2079;962.7;M;20230530;20230727;2250000;R2;R;RESIDENCE;;REP;;0;AT302382
C;082;636358;14;20230731 01:08;9/B/2052;;;;;;;;;;;;;;;;;;
D;082;636358;14;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;636358;14;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;636358;14;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;628788;15;20230731 01:08;;;103;BEROWRA WATERS RD;BEROWRA;2081;796.7;M;20230527;20230724;1487500;R2;R;RESIDENCE;;REO;;0;AT289044
C;082;628788;15;20230731 01:08;1/505270;;;;;;;;;;;;;;;;;;
D;082;628788;15;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;628788;15;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;628788;15;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;636979;16;20230731 01:08;;2;16;DARLINGTON DR;CHERRYBROOK;2126;;;20230606;20230724;1965000;;R;RESIDENCE;2;;;0;AT289963
C;082;636979;16;20230731 01:08;2/SP42784;;;;;;;;;;;;;;;;;;
D;082;636979;16;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;636979;16;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;636979;16;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;632117;17;20230731 01:08;;;10;BUSHLANDS AVE;HORNSBY HEIGHTS;2077;986.4;M;20230504;20230727;2400000;R2;R;RESIDENCE;;REF;;0;AT302379
C;082;632117;17;20230731 01:08;803/752053;;;;;;;;;;;;;;;;;;
D;082;632117;17;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;632117;17;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;632117;17;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;637606;18;20230731 01:08;;2;41;DEAN ST;WEST PENNANT HILLS;2125;;;20230610;20230724;1455000;;R;RESIDENCE;2;;;0;AT289267
C;082;637606;18;20230731 01:08;2/SP41999;;;;;;;;;;;;;;;;;;
D;082;637606;18;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;637606;18;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;637606;18;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;664631;19;20230731 01:08;;7;562;PENNANT HILLS RD;WEST PENNANT HILLS;2125;;;20230608;20230720;675000;;3;COMMERCIAL;7;;;0;AT281682
C;082;664631;19;20230731 01:08;7/SP31860;;;;;;;;;;;;;;;;;;
D;082;664631;19;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;664631;19;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;656830;20;20230731 01:08;;;1;MILSONS PASSAGE;MILSONS PASSAGE;2083;801.8;M;20230601;20230720;985000;C4;R;RESIDENCE;;EEL;;0;AT281397
C;082;656830;20;20230731 01:08;13/18748 Permissive Occupancy 175934;;;;;;;;;;;;;;;;;;
D;082;656830;20;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;656830;20;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;648967;21;20230731 01:08;;;16;INGALARA AVE;WAHROONGA;2076;792.8;M;20230527;20230726;2920000;R2;R;RESIDENCE;;REM;;0;AT296388
C;082;648967;21;20230731 01:08;47/13934;;;;;;;;;;;;;;;;;;
D;082;648967;21;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;648967;21;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;648967;21;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;654293;22;20230731 01:08;THE GRANGE;81;2;MCAULEY PL;WAITARA;2077;;;20230615;20230727;568000;;R;RESIDENCE;45;;;0;AT301238
C;082;654293;22;20230731 01:08;45/SP18027;;;;;;;;;;;;;;;;;;
D;082;654293;22;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;654293;22;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;654293;22;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;654293;23;20230731 01:08;THE GRANGE;102;2;MCAULEY PL;WAITARA;2077;;;20230526;20230721;865000;;R;RESIDENCE;66;;;0;AT285677
C;082;654293;23;20230731 01:08;66/SP18027;;;;;;;;;;;;;;;;;;
D;082;654293;23;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;654293;23;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;654293;23;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;667786;24;20230731 01:08;;;22;ROBINSON CL;HORNSBY HEIGHTS;2077;746.1;M;20230530;20230721;1540000;R2;R;RESIDENCE;;REF;;0;AT285842
C;082;667786;24;20230731 01:08;2/544484;;;;;;;;;;;;;;;;;;
D;082;667786;24;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;667786;24;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;667786;24;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;638635;25;20230731 01:08;;;3 A;DOULTON DR;CHERRYBROOK;2126;610.1;M;20230526;20230725;2100000;R2;R;RESIDENCE;;RER;;0;AT293613
C;082;638635;25;20230731 01:08;1479/863590;;;;;;;;;;;;;;;;;;
D;082;638635;25;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;638635;25;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;638635;25;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;638635;25;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;641791;26;20230731 01:08;;;98;FALLON DR;DURAL;2158;760;M;20230502;20230725;2100000;R2;R;RESIDENCE;;REW;;0;AT295053
C;082;641791;26;20230731 01:08;8050/778386;;;;;;;;;;;;;;;;;;
D;082;641791;26;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;641791;26;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;641791;26;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;641791;26;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;668681;27;20230731 01:08;;1;36;RUSSELL AVE;WAHROONGA;2076;;;20230526;20230721;1300000;;R;RESIDENCE;1;;;0;AT285298
C;082;668681;27;20230731 01:08;1/SP36060;;;;;;;;;;;;;;;;;;
D;082;668681;27;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;668681;27;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;668681;27;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;668681;27;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;655476;28;20230731 01:08;;;8;MAPLE AVE;PENNANT HILLS;2120;696.8;M;20230429;20230724;2292000;R2;R;RESIDENCE;;REA;;0;AT288891
C;082;655476;28;20230731 01:08;22/11939;;;;;;;;;;;;;;;;;;
D;082;655476;28;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;655476;28;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;655476;28;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;655476;28;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;666397;29;20230731 01:08;;;3;QUARTER SESSIONS RD;WESTLEIGH;2120;695.6;M;20230428;20230721;1802000;R2;R;RESIDENCE;;REH;;0;AT285154
C;082;666397;29;20230731 01:08;419/238359;;;;;;;;;;;;;;;;;;
D;082;666397;29;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;666397;29;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;666397;29;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;666397;29;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;640206;30;20230731 01:08;;1;23;EDGEWORTH DAVID AVE;HORNSBY;2077;101.4;M;20230609;20230724;515000;;R;RESIDENCE;1;;;0;AT290805
C;082;640206;30;20230731 01:08;1/SP7605;;;;;;;;;;;;;;;;;;
D;082;640206;30;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;640206;30;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;669465;31;20230731 01:08;;17;17;SHERBROOK RD;HORNSBY;2077;;;20230609;20230721;650000;;R;RESIDENCE;17;;;0;AT285563
C;082;669465;31;20230731 01:08;17/SP11115;;;;;;;;;;;;;;;;;;
D;082;669465;31;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;669465;31;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;669465;31;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;648078;32;20230731 01:08;;;21;HOLLIDAY AVE;BEROWRA HEIGHTS;2082;794.8;M;20230117;20230726;1425000;R2;R;RESIDENCE;;REO;;0;AT298592
C;082;648078;32;20230731 01:08;26/253455;;;;;;;;;;;;;;;;;;
D;082;648078;32;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;648078;32;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;648078;32;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;648078;32;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;653434;33;20230731 01:08;;;19;LOCKINVAR PL;HORNSBY;2077;1107;M;20230424;20230724;1460000;R2;R;RESIDENCE;;REC;;0;AT290915
C;082;653434;33;20230731 01:08;48/239032;;;;;;;;;;;;;;;;;;
D;082;653434;33;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;653434;33;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;653434;33;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;664593;34;20230731 01:08;;;490;PENNANT HILLS RD;WEST PENNANT HILLS;2125;752.5;M;20230608;20230726;1528000;R2;R;RESIDENCE;;REA;;0;AT297376
C;082;664593;34;20230731 01:08;2/1001071;;;;;;;;;;;;;;;;;;
D;082;664593;34;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;664593;34;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;664593;34;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;664593;34;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;669870;35;20230731 01:08;;;10;SILVERTOP CL;WESTLEIGH;2120;714.5;M;20230706;20230725;2215000;R2;R;RESIDENCE;;REH;;0;AT294530
C;082;669870;35;20230731 01:08;38/236657;;;;;;;;;;;;;;;;;;
D;082;669870;35;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;669870;35;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;669870;35;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;2775782;36;20230731 01:08;;;71;TALLOWWOOD AVE;CHERRYBROOK;2126;1189;M;20230512;20230726;2750000;R2;R;RESIDENCE;;REG;;0;AT296186
C;082;2775782;36;20230731 01:08;21/1018448;;;;;;;;;;;;;;;;;;
D;082;2775782;36;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;2775782;36;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;2775782;36;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;3242196;37;20230731 01:08;;44;24;COLLEGE CRES;HORNSBY;2077;;;20230615;20230727;603000;;R;RESIDENCE;44;;;0;AT301931
C;082;3242196;37;20230731 01:08;44/SP75297;;;;;;;;;;;;;;;;;;
D;082;3242196;37;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;3242196;37;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;3242196;37;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;3242196;37;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;3249111;38;20230731 01:08;;506;25;ORARA ST;WAITARA;2077;;;20230705;20230725;630000;;R;RESIDENCE;46;;;0;AT293208
C;082;3249111;38;20230731 01:08;46/SP76841;;;;;;;;;;;;;;;;;;
D;082;3249111;38;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;3249111;38;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;3291573;39;20230731 01:08;;1406;88;GEORGE ST;HORNSBY;2077;;;20230602;20230725;725000;;R;RESIDENCE;96;;;0;AT294482
C;082;3291573;39;20230731 01:08;96/SP78216;;;;;;;;;;;;;;;;;;
D;082;3291573;39;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;3291573;39;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4497289;40;20230731 01:08;;;;BROOKLYN RD;BROOKLYN;2083;586.7;M;20230406;20230621;515000;;V;VACANT LAND;;;;0;AT193969
C;082;4497289;40;20230731 01:08;1/728470;;;;;;;;;;;;;;;;;;
D;082;4497289;40;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4497289;40;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4497289;40;20230731 01:08;V;;;;;;;;;;;;;;;;;;
D;082;4497289;40;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4496893;41;20230731 01:08;;;2;BRIDGE RD;HORNSBY;2077;;;20230330;20230418;35420;;V;VACANT LAND;;;;0;AT14753
C;082;4496893;41;20230731 01:08;PT 1/3802;;;;;;;;;;;;;;;;;;
D;082;4496893;41;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4496893;41;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4496893;41;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4258819;42;20230731 01:08;;37;1;BALMORAL ST;WAITARA;2077;151;M;20230620;20230727;1127500;;R;RESIDENCE;37;;;0;AT302484
C;082;4258819;42;20230731 01:08;37/SP100575;;;;;;;;;;;;;;;;;;
D;082;4258819;42;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4258819;42;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4258819;42;20230731 01:08;V;;;;;;;;;;;;;;;;;;
B;082;4297302;43;20230731 01:08;;36;10;STATION ST;THORNLEIGH;2120;128;M;20230606;20230727;820000;;R;RESIDENCE;36;;;0;AT300555
C;082;4297302;43;20230731 01:08;36/SP101506;;;;;;;;;;;;;;;;;;
D;082;4297302;43;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4297302;43;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4297302;43;20230731 01:08;P;;;;;;;;;;;;;;;;;;
D;082;4297302;43;20230731 01:08;V;;;;;;;;;;;;;;;;;;
Z;224;43;43;136;;;;;;;;;;;;;;;;;;;
