A;RTSALEDATA;082;20231023 01:22;VALNET;;;;;;;;;;;;;;;;;;;
B;082;4164330;1;20231023 01:23;;26;14;BOUVARDIA ST;ASQUITH;2077;;;20230911;20231016;595000;;R;RESIDENCE;26;;;0;AT523073
C;082;4164330;1;20231023 01:23;26/SP94210;;;;;;;;;;;;;;;;;;
D;082;4164330;1;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4164330;1;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4164330;1;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;4164330;1;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;4157530;2;20231023 01:23;;34;36;LORDS AVE;ASQUITH;2077;;;20230906;20231019;700000;;R;RESIDENCE;34;;;0;AT531732
C;082;4157530;2;20231023 01:23;34/SP98320;;;;;;;;;;;;;;;;;;
D;082;4157530;2;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4157530;2;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4157530;2;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;4157530;2;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;2822956;3;20231023 01:23;;308;17;ROMSEY ST;WAITARA;2077;;;20230922;20231013;788000;;R;RESIDENCE;308;;;0;AT517102
C;082;2822956;3;20231023 01:23;308/SP71066;;;;;;;;;;;;;;;;;;
D;082;2822956;3;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;2822956;3;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;2822956;3;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;2822956;3;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;4034489;4;20231023 01:23;;36;35;BALMORAL ST;WAITARA;2077;101;M;20230901;20231013;684000;;R;RESIDENCE;36;;;0;AT517681
C;082;4034489;4;20231023 01:23;36/SP95301;;;;;;;;;;;;;;;;;;
D;082;4034489;4;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4034489;4;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4034489;4;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;4100138;5;20231023 01:23;;10;12;PARK LANE;WAITARA;2077;;;20230831;20231016;745000;;R;RESIDENCE;10;;;0;AT523054
C;082;4100138;5;20231023 01:23;10/SP97113;;;;;;;;;;;;;;;;;;
D;082;4100138;5;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4100138;5;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4100138;5;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;4100138;5;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;4044236;6;20231023 01:23;;40;319;PEATS FERRY RD;ASQUITH;2077;40;M;20230829;20231018;1021000;;R;RESIDENCE;40;;;0;AT528859
C;082;4044236;6;20231023 01:23;40/SP91155;;;;;;;;;;;;;;;;;;
D;082;4044236;6;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4044236;6;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4044236;6;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;4044236;6;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;4511537;7;20231023 01:23;;;;CARRAMAR ST;BEROWRA;2081;2460.8;M;20230721;20231016;900000;;V;VACANT LAND;;;;0;AT520753
C;082;4511537;7;20231023 01:23;1/1198536;;;;;;;;;;;;;;;;;;
D;082;4511537;7;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4511537;7;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4511537;7;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4511537;7;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4511537;7;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;4511537;7;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;625172;8;20231023 01:23;;;11;ALLIEDALE CL;HORNSBY;2077;991.4;M;20230902;20231016;1513000;R2;R;RESIDENCE;;REC;;0;AT521203
C;082;625172;8;20231023 01:23;7/248173;;;;;;;;;;;;;;;;;;
D;082;625172;8;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625172;8;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625172;8;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;625818;9;20231023 01:23;;;7;ARCADIA RD;GALSTON;2159;1973;M;20230905;20231013;330000;R2;3;COMMERCIAL;;REQ;;0;AT518958
C;082;625818;9;20231023 01:23;1/218372;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;9;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;625818;10;20231023 01:23;;;7;ARCADIA RD;GALSTON;2159;1973;M;20230905;20231013;770000;R2;3;COMMERCIAL;;REQ;;0;AT518959
C;082;625818;10;20231023 01:23;1/218372;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;625818;10;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3197918;11;20231023 01:23;;26;280;NEW LINE RD;DURAL;2158;;;20230804;20231017;1061500;;R;RESIDENCE;26;;;0;AT525660
C;082;3197918;11;20231023 01:23;26/SP75243;;;;;;;;;;;;;;;;;;
D;082;3197918;11;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3197918;11;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;3197918;11;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3743386;12;20231023 01:23;;123;18;ROMSEY ST;WAITARA;2077;3.5;M;20231009;20231018;1000;;R;RESIDENCE;123;;;0;AT528184
C;082;3743386;12;20231023 01:23;123/SP87051;;;;;;;;;;;;;;;;;;
D;082;3743386;12;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3743386;12;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3743386;12;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3743386;13;20231023 01:23;;105;18;ROMSEY ST;WAITARA;2077;3.5;M;20231009;20231016;1000;;R;RESIDENCE;105;;;0;AT521261
C;082;3743386;13;20231023 01:23;105/SP87051;;;;;;;;;;;;;;;;;;
D;082;3743386;13;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3743386;13;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3628109;14;20231023 01:23;;;106 A;BEROWRA WATERS RD;BEROWRA HEIGHTS;2082;500.6;M;20230918;20231016;1436500;R2;R;RESIDENCE;;REO;;0;AT520840
C;082;3628109;14;20231023 01:23;2/1169352;;;;;;;;;;;;;;;;;;
D;082;3628109;14;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3628109;14;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3628109;14;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;630945;15;20231023 01:23;;;35;BRIDGEVIEW CRES;THORNLEIGH;2120;739.8;M;20230916;20231016;2380000;R2;R;RESIDENCE;;REB;;0;AT521538
C;082;630945;15;20231023 01:23;8/28363;;;;;;;;;;;;;;;;;;
D;082;630945;15;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;630945;15;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;630945;15;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;630945;15;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;629064;16;20231023 01:23;;;24;BIMBIL AVE;MOUNT COLAH;2079;765.1;M;20230729;20231018;1715000;R2;R;RESIDENCE;;REP;;0;AT527254
C;082;629064;16;20231023 01:23;58/31455;;;;;;;;;;;;;;;;;;
D;082;629064;16;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;629064;16;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;637116;17;20231023 01:23;;;161;DARTFORD RD;THORNLEIGH;2120;752.5;M;20230904;20231017;1660000;R2;R;RESIDENCE;;REC;;0;AT525856
C;082;637116;17;20231023 01:23;15/217309;;;;;;;;;;;;;;;;;;
D;082;637116;17;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;637116;17;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;637116;17;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;637116;17;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;637432;18;20231023 01:23;;;18;DAWSON AVE;THORNLEIGH;2120;695.6;M;20230624;20231016;3100000;R2;R;RESIDENCE;;RED;;0;AT521064
C;082;637432;18;20231023 01:23;20/A/7921;;;;;;;;;;;;;;;;;;
D;082;637432;18;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;637432;18;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;637432;18;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;637432;18;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;653885;19;20231023 01:23;;;2;LORRINA CL;WEST PENNANT HILLS;2125;784.1;M;20230815;20231016;2700000;R2;R;RESIDENCE;;REA;;0;AT520955
C;082;653885;19;20231023 01:23;17/222809;;;;;;;;;;;;;;;;;;
D;082;653885;19;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;653885;19;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;653885;19;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;653885;19;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;665183;20;20231023 01:23;;;4;PINE ST;NORMANHURST;2076;708.2;M;20230928;20231016;1600000;R2;R;RESIDENCE;;REB;;0;AT520213
C;082;665183;20;20231023 01:23;16/28826;;;;;;;;;;;;;;;;;;
D;082;665183;20;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;665183;20;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;665183;20;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;670627;21;20231023 01:23;;;105;SOMERVILLE RD;HORNSBY HEIGHTS;2077;560;M;20230919;20231018;1515000;R2;R;RESIDENCE;;REF;;0;AT528106
C;082;670627;21;20231023 01:23;11/818753;;;;;;;;;;;;;;;;;;
D;082;670627;21;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;670627;21;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;670627;21;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;676043;22;20231023 01:23;;;8;WETSTONE WAY;DURAL;2158;1548;M;20230720;20231016;2210000;R2;R;RESIDENCE;;REW;;0;AT523189
C;082;676043;22;20231023 01:23;7915/739363;;;;;;;;;;;;;;;;;;
D;082;676043;22;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;676043;22;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;676043;22;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;654690;23;20231023 01:23;;;37;MACQUARIE DR;CHERRYBROOK;2126;733;M;20230916;20231013;2319000;R2;R;RESIDENCE;;REG;;0;AT516809
C;082;654690;23;20231023 01:23;2812/261601;;;;;;;;;;;;;;;;;;
D;082;654690;23;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;654690;23;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;654690;23;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;673787;24;20231023 01:23;;;4;TUNBRIDGE PL;CHERRYBROOK;2126;751.7;M;20230620;20231018;2340000;R2;R;RESIDENCE;;REG;;0;AT526962
C;082;673787;24;20231023 01:23;7719/747117;;;;;;;;;;;;;;;;;;
D;082;673787;24;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;673787;24;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;673787;24;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;673787;24;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;642336;25;20231023 01:23;;11;65;FLORENCE ST;HORNSBY;2077;;;20230904;20231013;715000;;R;RESIDENCE;11;;;0;AT516651
C;082;642336;25;20231023 01:23;11/SP8635;;;;;;;;;;;;;;;;;;
D;082;642336;25;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;642336;25;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;642336;25;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;642336;25;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;660899;26;20231023 01:23;;;2;TIMARU ST;GLENORIE;2157;1018;M;20230824;20231016;560000;R2;R;RESIDENCE;;REQ;;0;AT520585
C;082;660899;26;20231023 01:23;3/817225;;;;;;;;;;;;;;;;;;
D;082;660899;26;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;660899;26;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;660899;26;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;660899;26;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;658272;27;20231023 01:23;;;17;NANCY PL;GALSTON;2159;1038;M;20230831;20231016;2050000;R2;R;RESIDENCE;;REQ;;0;AT521055
C;082;658272;27;20231023 01:23;6/259439;;;;;;;;;;;;;;;;;;
D;082;658272;27;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;658272;27;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;658272;27;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;669050;28;20231023 01:23;;;9;SEALE CL;BEECROFT;2119;1051;M;20230902;20231016;2200000;R2;R;RESIDENCE;;REN;;0;AT521355
C;082;669050;28;20231023 01:23;2/251012;;;;;;;;;;;;;;;;;;
D;082;669050;28;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;669050;28;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;669050;28;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;645159;29;20231023 01:23;;;1;GREY GUM RD;MOUNT COLAH;2079;1717;M;20230621;20231019;2200000;R2;R;RESIDENCE;;REP;;0;AT531355
C;082;645159;29;20231023 01:23;10/778214;;;;;;;;;;;;;;;;;;
D;082;645159;29;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;645159;29;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;645159;29;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;645159;29;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;653180;30;20231023 01:23;;;6;LINGELLEN ST;BEROWRA HEIGHTS;2082;752.5;M;20231009;20231013;700000;R2;R;RESIDENCE;;REO;;0;AT517188
C;082;653180;30;20231023 01:23;50/226404;;;;;;;;;;;;;;;;;;
D;082;653180;30;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;653180;30;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;653180;30;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;653180;30;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;661302;31;20231023 01:23;;;34 A;OSBORN RD;NORMANHURST;2076;1189.5;M;20230906;20231018;2180000;R2;R;RESIDENCE;;REB;;0;AT529922
C;082;661302;31;20231023 01:23;2/595727;;;;;;;;;;;;;;;;;;
D;082;661302;31;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;661302;31;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;661302;31;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;647994;32;20231023 01:23;;;48 C;HINEMOA AVE;NORMANHURST;2076;566.3;M;20230920;20231018;1490000;R2;R;RESIDENCE;;REB;;0;AT528691
C;082;647994;32;20231023 01:23;4/880571;;;;;;;;;;;;;;;;;;
D;082;647994;32;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;647994;32;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;647994;32;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;647994;32;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;643126;33;20231023 01:23;;;48;FREDERICK ST;HORNSBY;2077;764.2;M;20230715;20231013;1770000;R2;R;RESIDENCE;;REC;;0;AT518029
C;082;643126;33;20231023 01:23;1/618951;;;;;;;;;;;;;;;;;;
D;082;643126;33;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;643126;33;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;643126;33;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;651157;34;20231023 01:23;;;71;KING RD;HORNSBY;2077;708.2;M;20230821;20231016;1520000;R2;R;RESIDENCE;;REM;;0;AT520572
C;082;651157;34;20231023 01:23;X3/408821;;;;;;;;;;;;;;;;;;
D;082;651157;34;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;651157;34;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;651157;34;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;664613;35;20231023 01:23;;;526;PENNANT HILLS RD;WEST PENNANT HILLS;2125;800.1;M;20230829;20231013;1620000;R2;R;RESIDENCE;;REA;;0;AT516906
C;082;664613;35;20231023 01:23;10/800896;;;;;;;;;;;;;;;;;;
D;082;664613;35;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;664613;35;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;664613;35;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;664613;35;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3280994;36;20231023 01:23;;;16;RAMSAY RD;PENNANT HILLS;2120;495.7;M;20230722;20231016;2755000;R2;R;RESIDENCE;;REA;;0;AT521166
C;082;3280994;36;20231023 01:23;120/1104218;;;;;;;;;;;;;;;;;;
D;082;3280994;36;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3280994;36;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3280994;36;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;3280994;36;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3306551;37;20231023 01:23;;;4;FERN AVE;WAHROONGA;2076;550.4;M;20230803;20231018;3110000;R2;R;RESIDENCE;;REM;;0;AT527471
C;082;3306551;37;20231023 01:23;2/1110076;;;;;;;;;;;;;;;;;;
D;082;3306551;37;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3306551;37;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;4444767;38;20231023 01:23;;;225;MALTON RD;NORTH EPPING;2121;758.1;M;20230819;20231016;3635000;R2;R;RESIDENCE;;REJ;;0;AT522407
C;082;4444767;38;20231023 01:23;2/1284921;;;;;;;;;;;;;;;;;;
D;082;4444767;38;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4444767;38;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4444767;38;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;4496522;39;20231023 01:23;;21;3;WINSTON ST;ASQUITH;2077;321;M;20201023;20231018;1535000;;R;RESIDENCE;21;;;0;AT529742
C;082;4496522;39;20231023 01:23;21/SP106653;;;;;;;;;;;;;;;;;;
D;082;4496522;39;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;4496522;39;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3897946;40;20231023 01:23;;;45;HAVILAH AVE;WAHROONGA;2076;717.6;M;20230827;20231018;2118000;R2;R;RESIDENCE;;REB;;0;AT528861
C;082;3897946;40;20231023 01:23;13/1210297;;;;;;;;;;;;;;;;;;
D;082;3897946;40;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3897946;40;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3897946;40;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;3897946;40;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3966532;41;20231023 01:23;PARK RISE;619;21;WAITARA AVE;WAITARA;2077;;;20230907;20231019;855000;;R;RESIDENCE;181;;;0;AT530764
C;082;3966532;41;20231023 01:23;181/SP94127;;;;;;;;;;;;;;;;;;
D;082;3966532;41;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3966532;41;20231023 01:23;V;;;;;;;;;;;;;;;;;;
B;082;3958585;42;20231023 01:23;;;64;DUFFY AVE;THORNLEIGH;2120;558.4;M;20230913;20231018;1618000;R2;R;RESIDENCE;;REH;;0;AT528095
C;082;3958585;42;20231023 01:23;1/1223213;;;;;;;;;;;;;;;;;;
D;082;3958585;42;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3958585;42;20231023 01:23;P;;;;;;;;;;;;;;;;;;
D;082;3958585;42;20231023 01:23;V;;;;;;;;;;;;;;;;;;
D;082;3958585;42;20231023 01:23;V;;;;;;;;;;;;;;;;;;
Z;243;42;42;157;;;;;;;;;;;;;;;;;;;
