A;RTSALEDATA;083;20231016 01:23;VALNET;;;;;;;;;;;;;;;;;;;
B;083;680046;1;20231016 01:23;HUNTERS HILL LODGE;4;43;GLADESVILLE RD;HUNTERS HILL;2110;;;20230616;20230714;395000;;R;RESIDENCE;4;;;0;AT267095
C;083;680046;1;20231016 01:23;4/SP33100;;;;;;;;;;;;;;;;;;
D;083;680046;1;20231016 01:23;P;;;;;;;;;;;;;;;;;;
D;083;680046;1;20231016 01:23;V;;;;;;;;;;;;;;;;;;
B;083;681792;2;20231016 01:23;;;39;PRINCE EDWARD ST;GLADESVILLE;2111;569.2;M;20230809;20231006;2780000;R2;R;RESIDENCE;;EAG;;0;AT500018
C;083;681792;2;20231016 01:23;18/C/13260;;;;;;;;;;;;;;;;;;
D;083;681792;2;20231016 01:23;P;;;;;;;;;;;;;;;;;;
D;083;681792;2;20231016 01:23;P;;;;;;;;;;;;;;;;;;
D;083;681792;2;20231016 01:23;V;;;;;;;;;;;;;;;;;;
D;083;681792;2;20231016 01:23;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
