A;RTSALEDATA;083;20230904 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;083;679558;1;20230904 01:05;;;11;EARNSHAW ST;GLADESVILLE;2111;512.2;M;20230626;20230829;2358000;R2;R;RESIDENCE;;EAG;;0;AT393993
C;083;679558;1;20230904 01:05;3/309562;;;;;;;;;;;;;;;;;;
D;083;679558;1;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;679558;1;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;083;680046;2;20230904 01:05;HUNTERS HILL LODGE;10;43;GLADESVILLE RD;HUNTERS HILL;2110;;;20230419;20230717;570000;;R;RESIDENCE;10;;;0;AT269484
C;083;680046;2;20230904 01:05;10/SP33100;;;;;;;;;;;;;;;;;;
D;083;680046;2;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;680046;2;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;083;680957;3;20230904 01:05;;;22;MARS ST;GLADESVILLE;2111;524.8;M;20230619;20230828;2300000;R2;R;RESIDENCE;;EAG;;0;AT388441
C;083;680957;3;20230904 01:05;3/212560;;;;;;;;;;;;;;;;;;
D;083;680957;3;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;680957;3;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;680957;3;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;083;682062;4;20230904 01:05;;23;71;RYDE RD;HUNTERS HILL;2110;;;20230714;20230825;890000;;R;RESIDENCE;23;;;0;AT386033
C;083;682062;4;20230904 01:05;23/SP2027;;;;;;;;;;;;;;;;;;
D;083;682062;4;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682062;4;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682062;4;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;083;682062;4;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;083;682062;5;20230904 01:05;;37;71;RYDE RD;HUNTERS HILL;2110;;;20230714;20230825;890000;;R;RESIDENCE;37;;;0;AT386033
C;083;682062;5;20230904 01:05;37/SP2027;;;;;;;;;;;;;;;;;;
D;083;682062;5;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682062;5;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682062;5;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;083;682062;5;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;083;682346;6;20230904 01:05;;;36;SUNNYSIDE ST;GLADESVILLE;2111;607;M;20230718;20230829;3700000;R2;R;RESIDENCE;;EAG;;0;AT392866
C;083;682346;6;20230904 01:05;80/7341;;;;;;;;;;;;;;;;;;
D;083;682346;6;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682346;6;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682346;6;20230904 01:05;V;;;;;;;;;;;;;;;;;;
B;083;682543;7;20230904 01:05;;;6;TOOCOOYA LANE;HUNTERS HILL;2110;752.2;M;20230510;20230831;6100000;R2;R;RESIDENCE;;ECC;;0;AT401695
C;083;682543;7;20230904 01:05;14/566157;;;;;;;;;;;;;;;;;;
D;083;682543;7;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682543;7;20230904 01:05;P;;;;;;;;;;;;;;;;;;
D;083;682543;7;20230904 01:05;V;;;;;;;;;;;;;;;;;;
D;083;682543;7;20230904 01:05;V;;;;;;;;;;;;;;;;;;
Z;38;7;7;22;;;;;;;;;;;;;;;;;;;
