A;RTSALEDATA;083;20231218 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;083;4517191;1;20231218 01:06;;;41 A;BONNEFIN RD;HUNTERS HILL;2110;823.3;M;20230819;20231208;4800000;R2;R;RESIDENCE;;EHH;;0;AT676850
C;083;4517191;1;20231218 01:06;1/1214122;;;;;;;;;;;;;;;;;;
D;083;4517191;1;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;083;4517191;1;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;083;680046;2;20231218 01:06;HUNTERS HILL LODGE;7;43;GLADESVILLE RD;HUNTERS HILL;2110;;;20231005;20231123;535000;;R;RESIDENCE;7;;;0;AT627317
C;083;680046;2;20231218 01:06;7/SP33100;;;;;;;;;;;;;;;;;;
D;083;680046;2;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;083;680046;2;20231218 01:06;V;;;;;;;;;;;;;;;;;;
Z;10;2;2;4;;;;;;;;;;;;;;;;;;;
