A;RTSALEDATA;083;20231030 01:25;VALNET;;;;;;;;;;;;;;;;;;;
B;083;680375;1;20231030 01:25;;;3;ISLER ST;GLADESVILLE;2111;536.2;M;20230922;20231020;2350000;R2;R;RESIDENCE;;EAG;;0;AT534207
C;083;680375;1;20231030 01:25;118/7341;;;;;;;;;;;;;;;;;;
D;083;680375;1;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;083;680375;1;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;083;680375;1;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;083;680375;1;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;083;680375;1;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;083;679964;2;20231030 01:25;;;19;GAZA AVE;HUNTERS HILL;2110;563.6;M;20230909;20231020;3230000;R2;R;RESIDENCE;;EAH;;0;AT535095
C;083;679964;2;20231030 01:25;47/16119;;;;;;;;;;;;;;;;;;
D;083;679964;2;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;083;679964;2;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;083;679964;2;20231030 01:25;V;;;;;;;;;;;;;;;;;;
D;083;679964;2;20231030 01:25;V;;;;;;;;;;;;;;;;;;
B;083;681562;3;20231030 01:25;;;68;PARK RD;HUNTERS HILL;2110;817.5;M;20230602;20231024;4050000;R2;R;RESIDENCE;;EAH;;0;AT542608
C;083;681562;3;20231030 01:25;6/14994;;;;;;;;;;;;;;;;;;
D;083;681562;3;20231030 01:25;P;;;;;;;;;;;;;;;;;;
D;083;681562;3;20231030 01:25;V;;;;;;;;;;;;;;;;;;
Z;19;3;3;11;;;;;;;;;;;;;;;;;;;
