A;RTSALEDATA;084;20230417 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;084;2945081;1;20230417 01:13;;;16;AURORA DR;ST IVES CHASE;2075;399.7;M;20230224;20230411;1750000;C4;R;RESIDENCE;;ELD;;0;AS997552
C;084;2945081;1;20230417 01:13;8/270318;;;;;;;;;;;;;;;;;;
D;084;2945081;1;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;2945081;1;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;4158520;2;20230417 01:13;W;901;1;AVON RD;PYMBLE;2073;;;20230308;20230412;670000;;R;RESIDENCE;75;;;0;AT230
C;084;4158520;2;20230417 01:13;75/SP95299;;;;;;;;;;;;;;;;;;
D;084;4158520;2;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4158520;2;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4158520;2;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;3581667;3;20230417 01:13;;7;1155;PACIFIC HWY;PYMBLE;2073;168;M;20230227;20230411;910000;;R;RESIDENCE;7;;;0;AS994960
C;084;3581667;3;20230417 01:13;7/SP85453;;;;;;;;;;;;;;;;;;
D;084;3581667;3;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;3581667;3;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;4043502;4;20230417 01:13;;9;17;MERRIWA ST;GORDON;2072;;;20230301;20230412;710000;;R;RESIDENCE;9;;;0;AT131
C;084;4043502;4;20230417 01:13;9/SP95698;;;;;;;;;;;;;;;;;;
D;084;4043502;4;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4043502;4;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4043502;4;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;3212461;5;20230417 01:13;;6;116;EASTERN RD;TURRAMURRA;2074;;;20230214;20230413;1530000;;R;RESIDENCE;6;;;0;AT4778
C;084;3212461;5;20230417 01:13;6/SP75007;;;;;;;;;;;;;;;;;;
D;084;3212461;5;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;3212461;5;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;3212461;5;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;694170;6;20230417 01:13;;;69;ELGIN ST;GORDON;2072;766.2;M;20230131;20230411;2700000;R2;R;RESIDENCE;;RGP;;0;AS996069
C;084;694170;6;20230417 01:13;42/17131;;;;;;;;;;;;;;;;;;
D;084;694170;6;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;694170;6;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;694170;6;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;707658;7;20230417 01:13;;4;197;PACIFIC HWY;LINDFIELD;2070;;;20230226;20230411;880000;;R;RESIDENCE;4;;;0;AS995038
C;084;707658;7;20230417 01:13;4/SP8302;;;;;;;;;;;;;;;;;;
D;084;707658;7;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;707658;7;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;707658;7;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;710416;8;20230417 01:13;;;125;PENTECOST AVE;TURRAMURRA;2074;887.1;M;20230224;20230411;2900000;R2;R;RESIDENCE;;RGT;;0;AS997549
C;084;710416;8;20230417 01:13;58/10472;;;;;;;;;;;;;;;;;;
D;084;710416;8;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;710416;8;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;694728;9;20230417 01:13;;5;11;EVERTON ST;PYMBLE;2073;;;20230310;20230411;950000;;R;RESIDENCE;5;;;0;AS994659
C;084;694728;9;20230417 01:13;5/SP61272;;;;;;;;;;;;;;;;;;
D;084;694728;9;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;694728;9;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;694728;9;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;697338;10;20230417 01:13;;;34;HAMPDEN AVE;WAHROONGA;2076;1182;M;20230202;20230413;4125000;R2;R;RESIDENCE;;RHF;;0;AT2608
C;084;697338;10;20230417 01:13;9/15911;;;;;;;;;;;;;;;;;;
D;084;697338;10;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;697338;10;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;697338;10;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;697411;11;20230417 01:13;;;12;HARCOURT ST;EAST KILLARA;2071;980.1;M;20230225;20230411;2410000;C4;R;RESIDENCE;;ELE;;0;AS994075
C;084;697411;11;20230417 01:13;12/237489;;;;;;;;;;;;;;;;;;
D;084;697411;11;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;697411;11;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;718812;12;20230417 01:13;;;21;WHITEHAVEN ST;ST IVES;2075;929.5;M;20230315;20230412;3400000;R2;R;RESIDENCE;;RGS;;0;AT941
C;084;718812;12;20230417 01:13;7/238706;;;;;;;;;;;;;;;;;;
D;084;718812;12;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;718812;12;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;718812;12;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;684240;13;20230417 01:13;;;29;ARNOLD ST;KILLARA;2071;1030;M;20230211;20230411;4600000;R2;R;RESIDENCE;;RGM;;0;AS993858
C;084;684240;13;20230417 01:13;1/121981;;;;;;;;;;;;;;;;;;
D;084;684240;13;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;684240;13;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;700461;14;20230417 01:13;;;75;KISSING POINT RD;TURRAMURRA;2074;739.8;M;20230225;20230411;2100000;R2;R;RESIDENCE;;REF;;0;AS994877
C;084;700461;14;20230417 01:13;1/1/32030;;;;;;;;;;;;;;;;;;
D;084;700461;14;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;700461;14;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;700461;14;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;700461;14;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;711232;15;20230417 01:13;;;5;RANDOLPH ST;WAHROONGA;2076;1226;M;20230207;20230411;2900000;R2;R;RESIDENCE;;RHB;;0;AS995872
C;084;711232;15;20230417 01:13;35/12371;;;;;;;;;;;;;;;;;;
D;084;711232;15;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;711232;15;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;711232;15;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;719231;16;20230417 01:13;;;21;WOODLANDS AVE;PYMBLE;2073;1170;M;20230227;20230411;3430000;R2;R;RESIDENCE;;RGP;;0;AS996366
C;084;719231;16;20230417 01:13;4/226981;;;;;;;;;;;;;;;;;;
D;084;719231;16;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;719231;16;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;719231;16;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;719231;16;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;708766;17;20230417 01:13;;5;1276;PACIFIC HWY;TURRAMURRA;2074;;;20230228;20230411;1278000;;R;RESIDENCE;5;;;0;AS995271
C;084;708766;17;20230417 01:13;5/SP38457;;;;;;;;;;;;;;;;;;
D;084;708766;17;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;708766;17;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;708766;17;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;687498;18;20230417 01:13;;;78;BOUNDARY RD;WAHROONGA;2076;1378;M;20230209;20230413;3020000;R2;R;RESIDENCE;;RHB;;0;AT4765
C;084;687498;18;20230417 01:13;1/21855;;;;;;;;;;;;;;;;;;
D;084;687498;18;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;687498;18;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;687498;18;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;687498;18;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;711754;19;20230417 01:13;;;63;RIDGE ST;GORDON;2072;761.1;M;20230214;20230411;2800000;R2;R;RESIDENCE;;REQ;;0;AS994663
C;084;711754;19;20230417 01:13;2/881145;;;;;;;;;;;;;;;;;;
D;084;711754;19;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;711754;19;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;711754;19;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;704065;20;20230417 01:13;;;42;MCINTOSH ST;GORDON;2072;1600;M;20230228;20230411;6300000;R2;R;RESIDENCE;;RGM;;0;AS995228
C;084;704065;20;20230417 01:13;D/172533;;;;;;;;;;;;;;;;;;
D;084;704065;20;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;704065;20;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;704065;20;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;704065;20;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;712089;21;20230417 01:13;;;37;ROMA RD;ST IVES;2075;929.5;M;20230225;20230413;2075000;R2;R;RESIDENCE;;RGS;;0;AT4157
C;084;712089;21;20230417 01:13;2/221955;;;;;;;;;;;;;;;;;;
D;084;712089;21;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;712089;21;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;712089;21;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;712456;22;20230417 01:13;;;73;ROSEVILLE AVE;ROSEVILLE;2069;1034;M;20230114;20230411;4740000;R2;R;RESIDENCE;;RGE;;0;AS995464
C;084;712456;22;20230417 01:13;15/9544;;;;;;;;;;;;;;;;;;
D;084;712456;22;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;712456;22;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;712456;22;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;704591;23;20230417 01:13;;;3;METZLER PL;GORDON;2072;923.2;M;20230228;20230411;2620000;R2;R;RESIDENCE;;RGP;;0;AS995594
C;084;704591;23;20230417 01:13;6/27179;;;;;;;;;;;;;;;;;;
D;084;704591;23;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;704591;23;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;704591;23;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;704591;23;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;715296;24;20230417 01:13;;;2 A;TENNYSON AVE;TURRAMURRA;2074;906.8;M;20230210;20230411;4500000;R2;R;RESIDENCE;;RGU;;0;AS996030
C;084;715296;24;20230417 01:13;2/844497;;;;;;;;;;;;;;;;;;
D;084;715296;24;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;715296;24;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;084;715296;24;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;704655;25;20230417 01:13;;;34;MIDDLE HARBOUR RD;LINDFIELD;2070;943.3;M;20230302;20230413;3800000;R2;R;RESIDENCE;;RGE;;0;AT5222
C;084;704655;25;20230417 01:13;5/17373;;;;;;;;;;;;;;;;;;
D;084;704655;25;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;704655;25;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;4461614;26;20230417 01:13;;1;46;FOX VALLEY RD;WAHROONGA;2076;127;M;20230210;20230412;1365000;;R;RESIDENCE;1;;;0;AS999445
C;084;4461614;26;20230417 01:13;1/SP105767;;;;;;;;;;;;;;;;;;
D;084;4461614;26;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4461614;26;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4461614;26;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;4475112;27;20230417 01:13;;;101;MONA VALE RD;PYMBLE;2073;;;20230225;20230413;1950000;;R;RESIDENCE;;;;0;AT3519
C;084;4475112;27;20230417 01:13;11/1184583;;;;;;;;;;;;;;;;;;
D;084;4475112;27;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4475112;27;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4475112;27;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;084;4298167;28;20230417 01:13;;304;888 A;PACIFIC HWY;GORDON;2072;111;M;20230310;20230411;994000;;R;RESIDENCE;33;;;0;AS994655
C;084;4298167;28;20230417 01:13;33/SP101278;;;;;;;;;;;;;;;;;;
D;084;4298167;28;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;084;4298167;28;20230417 01:13;V;;;;;;;;;;;;;;;;;;
Z;140;28;28;82;;;;;;;;;;;;;;;;;;;
