A;RTSALEDATA;084;20230206 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;084;3393279;1;20230206 01:06;;3;32;MARIAN ST;KILLARA;2071;182;M;20221219;20230130;1070000;;R;RESIDENCE;3;;;0;AS821904
C;084;3393279;1;20230206 01:06;3/SP80802;;;;;;;;;;;;;;;;;;
D;084;3393279;1;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3393279;1;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;4016787;2;20230206 01:06;;;2;BANNOCKBURN RD;PYMBLE;2073;1052;M;20221115;20230130;3250000;R2;R;RESIDENCE;;RGT;;0;AS822321
C;084;4016787;2;20230206 01:06;20/1229676;;;;;;;;;;;;;;;;;;
D;084;4016787;2;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4016787;2;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;4074619;3;20230206 01:06;;36;15;HAVILAH RD;LINDFIELD;2070;180;M;20221215;20230131;1628500;;R;RESIDENCE;36;;;0;AS826234
C;084;4074619;3;20230206 01:06;36/SP92049;;;;;;;;;;;;;;;;;;
D;084;4074619;3;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4074619;3;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;4058901;4;20230206 01:06;;304;30;HENRY ST;GORDON;2072;89;M;20221202;20230127;680000;;R;RESIDENCE;22;;;0;AS817302
C;084;4058901;4;20230206 01:06;22/SP96164;;;;;;;;;;;;;;;;;;
D;084;4058901;4;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4058901;4;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;3697871;5;20230206 01:06;;;71 B;YANKO RD;WEST PYMBLE;2073;890.8;M;20221201;20230130;2711290;R2;R;RESIDENCE;;REP;;0;AS822286
C;084;3697871;5;20230206 01:06;2/1151451;;;;;;;;;;;;;;;;;;
D;084;3697871;5;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3697871;5;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3697871;5;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;3697871;5;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;704927;6;20230206 01:06;;;25;MIMOSA RD;TURRAMURRA;2074;929.5;M;20221111;20230127;1705000;R2;R;RESIDENCE;;REF;;0;AS818724
C;084;704927;6;20230206 01:06;3/28025;;;;;;;;;;;;;;;;;;
D;084;704927;6;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;704927;6;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;704927;6;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;704927;6;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;718202;7;20230206 01:06;;;71;WATERHOUSE AVE;ST IVES;2075;942.2;M;20221118;20230130;2751000;R2;R;RESIDENCE;;RGS;;0;AS821131
C;084;718202;7;20230206 01:06;8/56/758377;;;;;;;;;;;;;;;;;;
D;084;718202;7;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;718202;7;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;718202;7;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;718202;7;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;707641;8;20230206 01:06;;7;189;PACIFIC HWY;LINDFIELD;2070;;;20221221;20230201;830000;;R;RESIDENCE;7;;;0;AS831802
C;084;707641;8;20230206 01:06;7/SP9674;;;;;;;;;;;;;;;;;;
D;084;707641;8;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;707641;8;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;707641;8;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;683634;9;20230206 01:06;;;24;ALICE ST;TURRAMURRA;2074;992.7;M;20221119;20230130;3300000;R2;R;RESIDENCE;;RGU;;0;AS821460
C;084;683634;9;20230206 01:06;3/25430;;;;;;;;;;;;;;;;;;
D;084;683634;9;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;683634;9;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;683634;9;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;694555;10;20230206 01:06;;;30;EUCALYPTUS ST;ST IVES;2075;1119;M;20221217;20230130;2095000;R2;R;RESIDENCE;;RGP;;0;AS820995
C;084;694555;10;20230206 01:06;6/204754;;;;;;;;;;;;;;;;;;
D;084;694555;10;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;694555;10;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;694562;11;20230206 01:06;;;1 B;PINDARI AVE;ST IVES;2075;1239;M;20221208;20230130;2750000;R2;R;RESIDENCE;;RGP;;0;AS821506
C;084;694562;11;20230206 01:06;6/658941;;;;;;;;;;;;;;;;;;
D;084;694562;11;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;694562;11;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;694562;11;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;683836;12;20230206 01:06;;;3;ALMA ST;PYMBLE;2073;2422;M;20221219;20230131;5750000;R2;R;RESIDENCE;;RGR;;0;AS827554
C;084;683836;12;20230206 01:06;2, 3/331914;;;;;;;;;;;;;;;;;;
D;084;683836;12;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;683836;12;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;683836;12;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;699990;13;20230206 01:06;;;33;KILLEATON ST;ST IVES;2075;916.9;M;20221115;20230130;2015000;R2;R;RESIDENCE;;RGY;;0;AS821127
C;084;699990;13;20230206 01:06;1/88742;;;;;;;;;;;;;;;;;;
D;084;699990;13;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;699990;13;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;699990;13;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;699990;13;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;689272;14;20230206 01:06;;;26;CAMERON RD;PYMBLE;2073;936.2;M;20221203;20230201;3450000;R2;R;RESIDENCE;;RGP;;0;AS831178
C;084;689272;14;20230206 01:06;2/575526;;;;;;;;;;;;;;;;;;
D;084;689272;14;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;689272;14;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;689272;14;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;702805;15;20230206 01:06;CAR PARK;11;35;LORNE AVE;KILLARA;2071;;;20221221;20230201;700000;;R;RESIDENCE;12;;;0;AS829916
C;084;702805;15;20230206 01:06;12/SP167;;;;;;;;;;;;;;;;;;
D;084;702805;15;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;702805;15;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;702805;15;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;702805;16;20230206 01:06;;11;35;LORNE AVE;KILLARA;2071;;;20221221;20230201;700000;;R;RESIDENCE;33;;;0;AS829916
C;084;702805;16;20230206 01:06;33/SP167;;;;;;;;;;;;;;;;;;
D;084;702805;16;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;702805;16;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;702805;16;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;705543;17;20230206 01:06;;;312;MONA VALE RD;ST IVES;2075;1669;M;20221206;20230131;3180000;R2;R;RESIDENCE;;RGY;;0;AS828341
C;084;705543;17;20230206 01:06;1/417072;;;;;;;;;;;;;;;;;;
D;084;705543;17;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;705543;17;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;705543;17;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;705543;17;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;710981;18;20230206 01:06;SOMERSET;;26;PROVINCIAL RD;LINDFIELD;2070;1034;M;20221011;20230130;4210000;R2;R;RESIDENCE;;RGB;;0;AS822472
C;084;710981;18;20230206 01:06;48/665116;;;;;;;;;;;;;;;;;;
D;084;710981;18;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;710981;18;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;710981;18;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;716452;19;20230206 01:06;;;213;TRYON RD;EAST LINDFIELD;2070;834.7;M;20221110;20230127;4400888;R2;R;RESIDENCE;;RGJ;;0;AS817506
C;084;716452;19;20230206 01:06;729/752031;;;;;;;;;;;;;;;;;;
D;084;716452;19;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;716452;19;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;716452;19;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;716452;19;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;689707;20;20230206 01:06;;;3;CARISSA AVE;ST IVES;2075;923.2;M;20221103;20230130;2920000;R2;R;RESIDENCE;;RGS;;0;AS820431
C;084;689707;20;20230206 01:06;47/222555;;;;;;;;;;;;;;;;;;
D;084;689707;20;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;689707;20;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;689707;20;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;689707;20;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;692547;21;20230206 01:06;;;7 A;DARLING ST;ST IVES;2075;948.5;M;20221014;20230130;2425000;R2;R;RESIDENCE;;RGS;;0;AS823507
C;084;692547;21;20230206 01:06;2/521859;;;;;;;;;;;;;;;;;;
D;084;692547;21;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;692547;21;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;692547;21;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;700723;22;20230206 01:06;;39;10;KISSING POINT RD;TURRAMURRA;2074;;;20221207;20230127;900000;;R;RESIDENCE;39;;;0;AS816294
C;084;700723;22;20230206 01:06;39/SP10238;;;;;;;;;;;;;;;;;;
D;084;700723;22;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;700723;22;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;700723;22;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;700723;22;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;706091;23;20230206 01:06;;;64;MOUNT PLEASANT AVE;WAHROONGA;2076;1159;M;20221201;20230127;1910000;R2;R;RESIDENCE;;REA;;0;AS817911
C;084;706091;23;20230206 01:06;4/834969;;;;;;;;;;;;;;;;;;
D;084;706091;23;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;706091;23;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;706091;23;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;706102;24;20230206 01:06;;;77;MOUNT PLEASANT AVE;WAHROONGA;2076;929.2;M;20221201;20230202;360000;R2;R;RESIDENCE;;REA;;0;AS833608
C;084;706102;24;20230206 01:06;3/834969;;;;;;;;;;;;;;;;;;
D;084;706102;24;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;706102;24;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;714066;25;20230206 01:06;;;1;SPURWOOD RD;TURRAMURRA;2074;738.4;M;20221112;20230202;1950000;R2;R;RESIDENCE;;RGT;;0;AS833401
C;084;714066;25;20230206 01:06;1/16889;;;;;;;;;;;;;;;;;;
D;084;714066;25;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;714066;25;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;714066;25;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;719361;26;20230206 01:06;;;21;WOODVILLE AVE;WAHROONGA;2076;1132;M;20220902;20230131;4500000;R2;R;RESIDENCE;;REA;;0;AS827557
C;084;719361;26;20230206 01:06;3/11709;;;;;;;;;;;;;;;;;;
D;084;719361;26;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;719361;26;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;719361;26;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;698245;27;20230206 01:06;;;3;HOPE ST;PYMBLE;2073;1012;M;20221107;20230127;2950000;R2;R;RESIDENCE;;RGR;;0;AS815970
C;084;698245;27;20230206 01:06;1/524904;;;;;;;;;;;;;;;;;;
D;084;698245;27;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;698245;27;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;698245;27;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;700867;28;20230206 01:06;;;7 A;KITTANI PL;KILLARA;2071;848.8;M;20221219;20230130;3100000;R2;R;RESIDENCE;;REX;;0;AS821541
C;084;700867;28;20230206 01:06;1/867012;;;;;;;;;;;;;;;;;;
D;084;700867;28;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;700867;28;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;700867;28;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;700867;28;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;711507;29;20230206 01:06;;;8;REELY ST;PYMBLE;2073;846.4;M;20221105;20230202;4110000;R2;R;RESIDENCE;;RGT;;0;AS834127
C;084;711507;29;20230206 01:06;13/13747;;;;;;;;;;;;;;;;;;
D;084;711507;29;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;711507;29;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;711507;29;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;716982;30;20230206 01:06;;;12;VISTA ST;PYMBLE;2073;910.5;M;20221202;20230127;3400000;R2;R;RESIDENCE;;RGP;;0;AS817028
C;084;716982;30;20230206 01:06;9/16670;;;;;;;;;;;;;;;;;;
D;084;716982;30;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;716982;30;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;716982;30;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;703730;31;20230206 01:06;;;6;MARSHALL AVE;WARRAWEE;2074;1005;M;20221221;20230201;1781000;R2;R;RESIDENCE;;REF;;0;AS829936
C;084;703730;31;20230206 01:06;1/206846;;;;;;;;;;;;;;;;;;
D;084;703730;31;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;703730;31;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;703730;31;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;703730;31;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;719659;32;20230206 01:06;;;27;YANKO RD;WEST PYMBLE;2073;1119;M;20221109;20230201;2500000;R2;R;RESIDENCE;;REP;;0;AS830967
C;084;719659;32;20230206 01:06;15/26761;;;;;;;;;;;;;;;;;;
D;084;719659;32;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;719659;32;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;719659;32;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;719659;32;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;719776;33;20230206 01:06;;;96;YARRABUNG RD;ST IVES;2075;954.8;M;20221201;20230130;3180000;R2;R;RESIDENCE;;RGS;;0;AS821688
C;084;719776;33;20230206 01:06;1/516895;;;;;;;;;;;;;;;;;;
D;084;719776;33;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;719776;33;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;719776;33;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;690356;34;20230206 01:06;;;52;CHARLES ST;KILLARA;2071;766.5;M;20221111;20230127;2980000;R2;R;RESIDENCE;;RGA;;0;AS818742
C;084;690356;34;20230206 01:06;157/16187;;;;;;;;;;;;;;;;;;
D;084;690356;34;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;690356;34;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;690356;34;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;690356;34;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;701108;35;20230206 01:06;;;94;KOOLA AVE;EAST KILLARA;2071;1113;M;20220930;20230131;3600000;C4;R;RESIDENCE;;ELE;;0;AS828172
C;084;701108;35;20230206 01:06;4/12/758372;;;;;;;;;;;;;;;;;;
D;084;701108;35;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;701108;35;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;701108;35;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;714584;36;20230206 01:06;;54;183;ST JOHNS AVE;GORDON;2072;;;20221210;20230130;1500000;;R;RESIDENCE;6;;;0;AS823327
C;084;714584;36;20230206 01:06;6/SP43036;;;;;;;;;;;;;;;;;;
D;084;714584;36;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;714584;36;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;714584;36;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;687843;37;20230206 01:06;;;17;BRAESIDE ST;WAHROONGA;2076;2004;M;20230125;20230131;5600000;R2;R;RESIDENCE;;RHB;;0;AS828420
C;084;687843;37;20230206 01:06;B/329505;;;;;;;;;;;;;;;;;;
D;084;687843;37;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;687843;37;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;687843;37;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;698736;38;20230206 01:06;;;42;INVERALLAN AVE;WEST PYMBLE;2073;971;M;20221126;20230130;2450000;R2;R;RESIDENCE;;REN;;0;AS821967
C;084;698736;38;20230206 01:06;127/15639;;;;;;;;;;;;;;;;;;
D;084;698736;38;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;698736;38;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;701296;39;20230206 01:06;;;3;KOONGARA RD;ROSEVILLE CHASE;2069;794.1;M;20221118;20230130;3600000;R2;R;RESIDENCE;;RGF;;0;AS820909
C;084;701296;39;20230206 01:06;62/14083;;;;;;;;;;;;;;;;;;
D;084;701296;39;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;701296;39;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;709318;40;20230206 01:06;;9;510;PACIFIC HWY;KILLARA;2071;;;20221221;20230201;775000;;R;RESIDENCE;9;;;0;AS830090
C;084;709318;40;20230206 01:06;9/SP4969;;;;;;;;;;;;;;;;;;
D;084;709318;40;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709318;40;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709318;40;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;709318;40;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;709420;41;20230206 01:06;;11;460;PACIFIC HWY;LINDFIELD;2070;;;20221221;20230201;866500;;R;RESIDENCE;11;;;0;AS829246
C;084;709420;41;20230206 01:06;11/SP3968;;;;;;;;;;;;;;;;;;
D;084;709420;41;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709420;41;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709420;41;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;709420;42;20230206 01:06;;17;460;PACIFIC HWY;LINDFIELD;2070;;;20221221;20230201;866500;;R;RESIDENCE;17;;;0;AS829246
C;084;709420;42;20230206 01:06;17/SP3968;;;;;;;;;;;;;;;;;;
D;084;709420;42;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709420;42;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709420;42;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;714702;43;20230206 01:06;;;96;ST JOHNS AVE;GORDON;2072;973.8;M;20221029;20230127;3900000;R2;R;RESIDENCE;;REX;;0;AS817270
C;084;714702;43;20230206 01:06;56/241717;;;;;;;;;;;;;;;;;;
D;084;714702;43;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;714702;43;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;714702;43;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;714702;43;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;687982;44;20230206 01:06;;;3;BRANDON PL;ST IVES;2075;1747;M;20220706;20230131;2720000;R2;R;RESIDENCE;;RGS;;0;AS825617
C;084;687982;44;20230206 01:06;2/585580;;;;;;;;;;;;;;;;;;
D;084;687982;44;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;687982;44;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;687982;44;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;709625;45;20230206 01:06;;4;234;PACIFIC HWY;LINDFIELD;2070;;;20221202;20230130;780678;;R;RESIDENCE;4;;;0;AS821051
C;084;709625;45;20230206 01:06;4/SP5063;;;;;;;;;;;;;;;;;;
D;084;709625;45;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709625;45;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;709625;45;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;709625;45;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;685570;46;20230206 01:06;;;14;BARWON AVE;SOUTH TURRAMURRA;2074;961.1;M;20221215;20230127;1950000;R2;R;RESIDENCE;;REH;;0;AS817512
C;084;685570;46;20230206 01:06;7/503470;;;;;;;;;;;;;;;;;;
D;084;685570;46;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;685570;46;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;685570;46;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;685570;46;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;688206;47;20230206 01:06;;;2;BROOKFIELD PL;ST IVES;2075;942.2;M;20221202;20230131;5500000;R2;R;RESIDENCE;;RGY;;0;AS826438
C;084;688206;47;20230206 01:06;1/509806;;;;;;;;;;;;;;;;;;
D;084;688206;47;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;688206;47;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;688206;47;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;690909;48;20230206 01:06;;;40;CLEVELAND ST;WAHROONGA;2076;986.4;M;20221103;20230201;4015000;R2;R;RESIDENCE;;RHB;;0;AS829258
C;084;690909;48;20230206 01:06;2/528695;;;;;;;;;;;;;;;;;;
D;084;690909;48;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;690909;48;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;707002;49;20230206 01:06;;;20;NORTHCOTE RD;LINDFIELD;2070;1364;M;20221007;20230127;6450000;C4;R;RESIDENCE;;ELE;;0;AS816759
C;084;707002;49;20230206 01:06;38/5289;;;;;;;;;;;;;;;;;;
D;084;707002;49;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;707002;49;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;707002;49;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;712470;50;20230206 01:06;;;103;ROSEVILLE AVE;ROSEVILLE;2069;695.6;M;20221104;20230131;2600000;R2;R;RESIDENCE;;RGF;;0;AS825677
C;084;712470;50;20230206 01:06;23/12083;;;;;;;;;;;;;;;;;;
D;084;712470;50;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;712470;50;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;715117;51;20230206 01:06;;;4;TAROOK AVE;SOUTH TURRAMURRA;2074;1012;M;20221125;20230127;2450000;R2;R;RESIDENCE;;REH;;0;AS816007
C;084;715117;51;20230206 01:06;16/3/1791;;;;;;;;;;;;;;;;;;
D;084;715117;51;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;715117;51;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;715117;51;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;693852;52;20230206 01:06;;;61;EASTERN ARTERIAL RD;ST IVES;2075;923.2;M;20221209;20230131;710000;C4;R;RESIDENCE;;ELE;;0;AS826653
C;084;693852;52;20230206 01:06;7/237719;;;;;;;;;;;;;;;;;;
D;084;693852;52;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;693852;52;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;693852;52;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;693852;52;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;693852;52;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;696570;53;20230206 01:06;;;23;GRASSMERE RD;KILLARA;2071;697.4;M;20221201;20230127;3085000;R2;R;RESIDENCE;;RGB;;0;AS818650
C;084;696570;53;20230206 01:06;4/100545;;;;;;;;;;;;;;;;;;
D;084;696570;53;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;696570;53;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;696570;53;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;696570;53;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;699213;54;20230206 01:06;;;34;KAMILAROY RD;WEST PYMBLE;2073;695.6;M;20221025;20230202;2051000;R2;R;RESIDENCE;;REN;;0;AS833528
C;084;699213;54;20230206 01:06;37/15953;;;;;;;;;;;;;;;;;;
D;084;699213;54;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;699213;54;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;699213;54;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;699213;54;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;691319;55;20230206 01:06;;;54;COLLINS RD;ST IVES;2075;3137;M;20221108;20230131;6750000;R2;R;RESIDENCE;;RGY;;0;AS824538
C;084;691319;55;20230206 01:06;102/626021;;;;;;;;;;;;;;;;;;
D;084;691319;55;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;691319;55;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;691319;55;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;2775975;56;20230206 01:06;;;339 A;BOBBIN HEAD RD;NORTH TURRAMURRA;2074;644.5;M;20221209;20230201;2603000;C4;R;RESIDENCE;;ELD;;0;AS829189
C;084;2775975;56;20230206 01:06;10/1020922;;;;;;;;;;;;;;;;;;
D;084;2775975;56;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;2775975;56;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;2775975;56;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;2775975;56;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;4465241;57;20230206 01:06;;2;60;COWAN RD;ST IVES;2075;254;M;20220506;20230127;2200000;;R;RESIDENCE;2;;;0;AS818151
C;084;4465241;57;20230206 01:06;2/SP103169;;;;;;;;;;;;;;;;;;
D;084;4465241;57;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4465241;57;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4465241;57;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;3843920;58;20230206 01:06;;312;7;DUNSTAN GR;LINDFIELD;2070;178;M;20221220;20230131;1515000;;R;RESIDENCE;31;;;0;AS828151
C;084;3843920;58;20230206 01:06;31/SP90970;;;;;;;;;;;;;;;;;;
D;084;3843920;58;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3843920;58;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;3843920;58;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;3843920;59;20230206 01:06;;131;7;DUNSTAN GR;LINDFIELD;2070;85;M;20221216;20230130;630000;;R;RESIDENCE;53;;;0;AS820808
C;084;3843920;59;20230206 01:06;53/SP90970;;;;;;;;;;;;;;;;;;
D;084;3843920;59;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3843920;59;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3843920;59;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;3813426;60;20230206 01:06;;68;212;MONA VALE RD;ST IVES;2075;79;M;20221220;20230127;630000;;R;RESIDENCE;70;;;0;AS816319
C;084;3813426;60;20230206 01:06;70/SP92568;;;;;;;;;;;;;;;;;;
D;084;3813426;60;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3813426;60;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;3813426;60;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;084;3813426;60;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;4344111;61;20230206 01:06;;;22;CHARLTON AVE;TURRAMURRA;2074;929;M;20221110;20230131;6180000;R2;R;RESIDENCE;;RGT;;0;AS826691
C;084;4344111;61;20230206 01:06;1/1266347;;;;;;;;;;;;;;;;;;
D;084;4344111;61;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4344111;61;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4344111;61;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;084;4373017;62;20230206 01:06;;;62;GROSVENOR ST;WAHROONGA;2076;1018;M;20230131;20230131;6500000;R2;R;RESIDENCE;;RHB;;0;AS828072
C;084;4373017;62;20230206 01:06;1/15720;;;;;;;;;;;;;;;;;;
D;084;4373017;62;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;084;4373017;62;20230206 01:06;V;;;;;;;;;;;;;;;;;;
Z;323;62;62;197;;;;;;;;;;;;;;;;;;;
