A;RTSALEDATA;084;20230130 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;084;3499250;1;20230130 01:07;;10;1215;PACIFIC HWY;TURRAMURRA;2074;;;20221212;20230120;580000;;R;RESIDENCE;10;;;0;AS801671
C;084;3499250;1;20230130 01:07;10/SP83283;;;;;;;;;;;;;;;;;;
D;084;3499250;1;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3499250;1;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;3499250;1;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;4245153;2;20230130 01:07;;;10;PRINCES ST;TURRAMURRA;2074;261.6;M;20230118;20230123;1700000;B1;3;COMMERCIAL;;BNE;;0;AS808787
C;084;4245153;2;20230130 01:07;1/1255737;;;;;;;;;;;;;;;;;;
D;084;4245153;2;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;4245153;2;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;3553372;3;20230130 01:07;KILLARA;112;657;PACIFIC HWY;KILLARA;2071;;;20221122;20230120;985000;;R;RESIDENCE;2;;;0;AS803828
C;084;3553372;3;20230130 01:07;2/SP84278;;;;;;;;;;;;;;;;;;
D;084;3553372;3;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3553372;3;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3553372;3;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;3553372;3;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;3553372;4;20230130 01:07;KILLARA;309;657;PACIFIC HWY;KILLARA;2071;;;20221208;20230120;680000;;R;RESIDENCE;42;;;0;AS800307
C;084;3553372;4;20230130 01:07;42/SP84278;;;;;;;;;;;;;;;;;;
D;084;3553372;4;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3553372;4;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;3553372;4;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;3557342;5;20230130 01:07;;323;8;MERRIWA ST;GORDON;2072;;;20221222;20230120;625000;;R;RESIDENCE;35;;;0;AS801731
C;084;3557342;5;20230130 01:07;35/SP84751;;;;;;;;;;;;;;;;;;
D;084;3557342;5;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3557342;5;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;3557342;6;20230130 01:07;;421;8;MERRIWA ST;GORDON;2072;;;20221210;20230123;890000;;R;RESIDENCE;47;;;0;AS807713
C;084;3557342;6;20230130 01:07;47/SP84751;;;;;;;;;;;;;;;;;;
D;084;3557342;6;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3557342;6;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3557342;6;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;4049914;7;20230130 01:07;;2307;177;MONA VALE RD;ST IVES;2075;;;20221118;20230123;795000;;R;RESIDENCE;51;;;0;AS807173
C;084;4049914;7;20230130 01:07;51/SP95645;;;;;;;;;;;;;;;;;;
D;084;4049914;7;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;4049914;7;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;4049914;7;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;4049914;7;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;707578;8;20230130 01:07;;21;181;PACIFIC HWY;LINDFIELD;2070;;;20221020;20230120;850000;;R;RESIDENCE;21;;;0;AS801202
C;084;707578;8;20230130 01:07;21/SP8042;;;;;;;;;;;;;;;;;;
D;084;707578;8;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;707578;8;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;707578;8;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;686190;9;20230130 01:07;;;17;BETTOWYND RD;PYMBLE;2073;1005;M;20221024;20230124;3225000;R2;R;RESIDENCE;;RGT;;0;AS810006
C;084;686190;9;20230130 01:07;75/8125;;;;;;;;;;;;;;;;;;
D;084;686190;9;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;686190;9;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;686190;9;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;686190;9;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;688788;10;20230130 01:07;;;187;BURNS RD;TURRAMURRA;2074;1094;M;20221102;20230120;2400000;R2;R;RESIDENCE;;RGU;;0;AS804501
C;084;688788;10;20230130 01:07;7/13214;;;;;;;;;;;;;;;;;;
D;084;688788;10;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;688788;10;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;688788;10;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;705019;11;20230130 01:07;;;62;MIOWERA RD;NORTH TURRAMURRA;2074;948;M;20221025;20230125;2550000;C4;R;RESIDENCE;;ELD;;0;AS813504
C;084;705019;11;20230130 01:07;201/1011681;;;;;;;;;;;;;;;;;;
D;084;705019;11;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;705019;11;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;705019;11;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;715720;12;20230130 01:07;;;195;THE COMENARRA PARKWAY;WAHROONGA;2076;1715;M;20220926;20230120;1885000;R2;V;VACANT LAND;;REA;;0;AS801512
C;084;715720;12;20230130 01:07;50/880017;;;;;;;;;;;;;;;;;;
D;084;715720;12;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;715720;12;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;715720;12;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;718479;13;20230130 01:07;;;9;WEMBURY RD;ST IVES;2075;929.514;M;20221115;20230120;2600000;R2;R;RESIDENCE;;RGY;;0;AS803020
C;084;718479;13;20230130 01:07;2/232489;;;;;;;;;;;;;;;;;;
D;084;718479;13;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;718479;13;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;718479;13;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;683614;14;20230130 01:07;;;9;ALFRED PL;SOUTH TURRAMURRA;2074;923.19;M;20221207;20230120;1850000;R2;R;RESIDENCE;;REH;;0;AS802293
C;084;683614;14;20230130 01:07;5/218409;;;;;;;;;;;;;;;;;;
D;084;683614;14;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;683614;14;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;683614;14;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;694617;15;20230130 01:07;;;21;EUSTACE PDE;KILLARA;2071;697.5;M;20221210;20230123;2725000;R2;R;RESIDENCE;;RGA;;0;AS806513
C;084;694617;15;20230130 01:07;13/16187;;;;;;;;;;;;;;;;;;
D;084;694617;15;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;694617;15;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;697375;16;20230130 01:07;;;2;HAMPSHIRE AVE;WEST PYMBLE;2073;1062;M;20221203;20230123;3400000;C4;R;RESIDENCE;;ELB;;0;AS807231
C;084;697375;16;20230130 01:07;226/220751;;;;;;;;;;;;;;;;;;
D;084;697375;16;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;697375;16;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;697375;16;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;702715;17;20230130 01:07;;;53;LORD ST;ROSEVILLE;2069;1411;M;20220827;20230125;8350000;R2;R;RESIDENCE;;RGE;;0;AS813212
C;084;702715;17;20230130 01:07;8/B/5035;;;;;;;;;;;;;;;;;;
D;084;702715;17;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;702715;17;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;702715;17;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;702715;17;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;702805;18;20230130 01:07;CAR PARK;13;35;LORNE AVE;KILLARA;2071;;;20221121;20230120;750500;;R;RESIDENCE;11;;;0;AS801487
C;084;702805;18;20230130 01:07;11/SP167;;;;;;;;;;;;;;;;;;
D;084;702805;18;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;702805;18;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;702805;18;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;702805;19;20230130 01:07;;13;35;LORNE AVE;KILLARA;2071;;;20221121;20230120;750500;;R;RESIDENCE;23;;;0;AS801487
C;084;702805;19;20230130 01:07;23/SP167;;;;;;;;;;;;;;;;;;
D;084;702805;19;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;702805;19;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;702805;19;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;705583;20;20230130 01:07;;;190;MONA VALE RD;ST IVES;2075;206.7;M;20221209;20230120;6000000;B2;3;SHOP;;BCS;;0;AS803557
C;084;705583;20;20230130 01:07;13/579522;;;;;;;;;;;;;;;;;;
D;084;705583;20;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;705583;20;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;692315;21;20230130 01:07;;;26;CURTIN AVE;NORTH WAHROONGA;2076;1005;M;20221210;20230123;1712000;C4;R;RESIDENCE;;ELF;;0;AS805678
C;084;692315;21;20230130 01:07;16/14/758792;;;;;;;;;;;;;;;;;;
D;084;692315;21;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;692315;21;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;692315;21;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;692315;21;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;692315;21;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;694966;22;20230130 01:07;;;47;FIDDENS WHARF RD;KILLARA;2071;786.3;M;20221111;20230120;3050000;R2;R;RESIDENCE;;REX;;0;AS801963
C;084;694966;22;20230130 01:07;9/11443;;;;;;;;;;;;;;;;;;
D;084;694966;22;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;694966;22;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;694966;22;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;694966;22;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;708433;23;20230130 01:07;;;1537;PACIFIC HWY;WAHROONGA;2076;812.6;M;20221214;20230125;2160000;R2;R;RESIDENCE;;REA;;0;AS813538
C;084;708433;23;20230130 01:07;9/16715;;;;;;;;;;;;;;;;;;
D;084;708433;23;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;708433;23;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;697770;24;20230130 01:07;;;103;HIGHFIELD RD;LINDFIELD;2070;872.6;M;20220909;20230124;3168000;R2;R;RESIDENCE;;RGB;;0;AS809921
C;084;697770;24;20230130 01:07;A/362660;;;;;;;;;;;;;;;;;;
D;084;697770;24;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;697770;24;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;697770;24;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;697791;25;20230130 01:07;;;96;HIGHFIELD RD;LINDFIELD;2070;920.5;M;20221029;20230120;2725000;R2;R;RESIDENCE;;RGB;;0;AS801556
C;084;697791;25;20230130 01:07;130/17129;;;;;;;;;;;;;;;;;;
D;084;697791;25;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;697791;25;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;697791;25;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;700471;26;20230130 01:07;;;95;KISSING POINT RD;TURRAMURRA;2074;986.4;M;20221022;20230120;2356000;R2;R;RESIDENCE;;REF;;0;AS800125
C;084;700471;26;20230130 01:07;4/25253;;;;;;;;;;;;;;;;;;
D;084;700471;26;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;700471;26;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;700471;26;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;700471;26;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;700476;27;20230130 01:07;;;105;KISSING POINT RD;TURRAMURRA;2074;1347;M;20221008;20230120;4800000;R2;R;RESIDENCE;;REF;;0;AS802987
C;084;700476;27;20230130 01:07;9/25253;;;;;;;;;;;;;;;;;;
D;084;700476;27;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;700476;27;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;700476;27;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;700505;28;20230130 01:07;;;163;KISSING POINT RD;TURRAMURRA;2074;954.8;M;20221001;20230123;1868000;R2;R;RESIDENCE;;REF;;0;AS807106
C;084;700505;28;20230130 01:07;2/655253;;;;;;;;;;;;;;;;;;
D;084;700505;28;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;700505;28;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;700505;28;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;700505;28;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;705937;29;20230130 01:07;;;4;MORONA AVE;WAHROONGA;2076;923.1;M;20221130;20230120;2248000;C4;R;RESIDENCE;;ELA;;0;AS800737
C;084;705937;29;20230130 01:07;193/14590;;;;;;;;;;;;;;;;;;
D;084;705937;29;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;705937;29;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;705937;29;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;713845;30;20230130 01:07;;;48;SPENCER RD;KILLARA;2071;963.3;M;20221125;20230120;2880000;R2;R;RESIDENCE;;REX;;0;AS802903
C;084;713845;30;20230130 01:07;69/6050;;;;;;;;;;;;;;;;;;
D;084;713845;30;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;713845;30;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;713845;30;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;713845;30;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;689906;31;20230130 01:07;;;20;CARNARVON RD;ROSEVILLE;2069;950.1;M;20221125;20230120;3700000;R2;R;RESIDENCE;;RGJ;;0;AS804577
C;084;689906;31;20230130 01:07;15/10267;;;;;;;;;;;;;;;;;;
D;084;689906;31;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;689906;31;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;695341;32;20230130 01:07;;;14;FORREST AVE;NORTH WAHROONGA;2076;1062;M;20221214;20230123;1875000;C4;R;RESIDENCE;;ELF;;0;AS807247
C;084;695341;32;20230130 01:07;20/14/758792;;;;;;;;;;;;;;;;;;
D;084;695341;32;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;695341;32;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;695341;32;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;695341;32;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;695341;32;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;706093;33;20230130 01:07;;;68;MOUNT PLEASANT AVE;WAHROONGA;2076;930;M;20221201;20230123;1710000;R2;R;RESIDENCE;;REA;;0;AS805295
C;084;706093;33;20230130 01:07;6/834969;;;;;;;;;;;;;;;;;;
D;084;706093;33;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;706093;33;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;706093;33;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;706096;34;20230130 01:07;;;74;MOUNT PLEASANT AVE;WAHROONGA;2076;1198;M;20221201;20230125;1650000;R2;R;RESIDENCE;;REA;;0;AS814203
C;084;706096;34;20230130 01:07;9/834969;;;;;;;;;;;;;;;;;;
D;084;706096;34;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;706096;34;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;706096;34;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;706103;35;20230130 01:07;;;75;MOUNT PLEASANT AVE;WAHROONGA;2076;930.2;M;20221201;20230125;1528000;R2;R;RESIDENCE;;REA;;0;AS814689
C;084;706103;35;20230130 01:07;2/834969;;;;;;;;;;;;;;;;;;
D;084;706103;35;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;706103;35;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;706103;35;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;708687;36;20230130 01:07;;3;1310;PACIFIC HWY;TURRAMURRA;2074;;;20221124;20230120;770000;;R;RESIDENCE;3;;;0;AS801643
C;084;708687;36;20230130 01:07;3/SP16967;;;;;;;;;;;;;;;;;;
D;084;708687;36;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;708687;36;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;708687;36;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;716701;37;20230130 01:07;;;10;VALE ST;GORDON;2072;1001;M;20221117;20230124;3556000;R2;R;RESIDENCE;;REX;;0;AS811028
C;084;716701;37;20230130 01:07;1/219060;;;;;;;;;;;;;;;;;;
D;084;716701;37;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;716701;37;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;716701;37;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;716701;37;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;716785;38;20230130 01:07;;;18;VALLEY VIEW CL;ROSEVILLE;2069;1174;M;20221001;20230123;3750000;R2;R;RESIDENCE;;RGD;;0;AS806771
C;084;716785;38;20230130 01:07;10/258167;;;;;;;;;;;;;;;;;;
D;084;716785;38;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;716785;38;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;716785;38;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;708964;39;20230130 01:07;;2;718;PACIFIC HWY;GORDON;2072;;;20221209;20230123;570000;;R;RESIDENCE;2;;;0;AS806029
C;084;708964;39;20230130 01:07;2/SP45779;;;;;;;;;;;;;;;;;;
D;084;708964;39;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;708964;39;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;687598;40;20230130 01:07;;;111;BOUNDARY ST;ROSEVILLE;2069;735.5;M;20221105;20230120;1925000;R2;R;RESIDENCE;;RGF;;0;AS801108
C;084;687598;40;20230130 01:07;1/126966;;;;;;;;;;;;;;;;;;
D;084;687598;40;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;687598;40;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;687598;40;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;687598;40;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;701268;41;20230130 01:07;;;3;KOONAWARRA AVE;LINDFIELD;2070;841;M;20221104;20230120;2400000;R2;R;RESIDENCE;;RGB;;0;AS800257
C;084;701268;41;20230130 01:07;8/28888;;;;;;;;;;;;;;;;;;
D;084;701268;41;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;701268;41;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;701268;41;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;701268;41;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;703885;42;20230130 01:07;;;24;MAXWELL ST;SOUTH TURRAMURRA;2074;1023;M;20221115;20230124;2661000;R2;R;RESIDENCE;;REH;;0;AS810359
C;084;703885;42;20230130 01:07;173/16227;;;;;;;;;;;;;;;;;;
D;084;703885;42;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;703885;42;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;703885;42;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;703885;42;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;711877;43;20230130 01:07;;;47;ROBINSON ST;EAST LINDFIELD;2070;1181;M;20221130;20230123;2700000;R2;R;RESIDENCE;;RGJ;;0;AS805859
C;084;711877;43;20230130 01:07;54/249809;;;;;;;;;;;;;;;;;;
D;084;711877;43;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;711877;43;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;711877;43;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;717200;44;20230130 01:07;;;99;WALLALONG CRES;WEST PYMBLE;2073;929.5;M;20221126;20230123;1810000;R2;R;RESIDENCE;;REP;;0;AS805709
C;084;717200;44;20230130 01:07;59/28353;;;;;;;;;;;;;;;;;;
D;084;717200;44;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;717200;44;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;717200;44;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;719840;45;20230130 01:07;;;51;YARRABUNG RD;ST IVES;2075;923.2;M;20221101;20230124;1670000;R2;R;RESIDENCE;;RGS;;0;AS809493
C;084;719840;45;20230130 01:07;29/214764;;;;;;;;;;;;;;;;;;
D;084;719840;45;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;719840;45;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;719840;45;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;719840;45;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;719977;46;20230130 01:07;;;6;YARRAWONGA CL;PYMBLE;2073;1151;M;20221116;20230120;3350000;R2;R;RESIDENCE;;RGP;;0;AS802395
C;084;719977;46;20230130 01:07;8/226981;;;;;;;;;;;;;;;;;;
D;084;719977;46;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;719977;46;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;719977;46;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;685078;47;20230130 01:07;;;8;BANKS AVE;NORTH TURRAMURRA;2074;1201;M;20230118;20230123;2200000;C4;R;RESIDENCE;;ELD;;0;AS808722
C;084;685078;47;20230130 01:07;36/30712;;;;;;;;;;;;;;;;;;
D;084;685078;47;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;685078;47;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;717391;48;20230130 01:07;;;34;WARATAH RD;TURRAMURRA;2074;782.2;M;20221130;20230120;2400000;R2;R;RESIDENCE;;REF;;0;AS802389
C;084;717391;48;20230130 01:07;12/1010066;;;;;;;;;;;;;;;;;;
D;084;717391;48;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;717391;48;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;717391;48;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;717391;48;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;690657;49;20230130 01:07;;;20;CHILTON PDE;WARRAWEE;2074;1303;M;20221112;20230120;5620000;R2;R;RESIDENCE;;RHB;;0;AS802772
C;084;690657;49;20230130 01:07;B/361357;;;;;;;;;;;;;;;;;;
D;084;690657;49;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;690657;49;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;696250;50;20230130 01:07;;;33;GLOUCESTER AVE;WEST PYMBLE;2073;923.2;M;20221206;20230123;2200000;C4;R;RESIDENCE;;ELB;;0;AS807229
C;084;696250;50;20230130 01:07;274/222055;;;;;;;;;;;;;;;;;;
D;084;696250;50;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;696250;50;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;696250;50;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;706874;51;20230130 01:07;;;30;NORFOLK ST;KILLARA;2071;1116;M;20221110;20230120;4300000;R2;R;RESIDENCE;;REX;;0;AS801206
C;084;706874;51;20230130 01:07;25/6050;;;;;;;;;;;;;;;;;;
D;084;706874;51;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;706874;51;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;706874;51;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;706874;51;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;699041;52;20230130 01:07;;;9;JUNCTION RD;WAHROONGA;2076;1416;M;20221119;20230125;3450000;R2;R;RESIDENCE;;RHB;;0;AS812787
C;084;699041;52;20230130 01:07;2/21774;;;;;;;;;;;;;;;;;;
D;084;699041;52;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;699041;52;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;699041;52;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;699041;52;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;701680;53;20230130 01:07;;;15;LARCHMONT AVE;EAST KILLARA;2071;2498;M;20220920;20230120;8680000;R2;R;RESIDENCE;;RGM;;0;AS804736
C;084;701680;53;20230130 01:07;20/24293;;;;;;;;;;;;;;;;;;
D;084;701680;53;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;701680;53;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;701877;54;20230130 01:07;;;6;LATONA ST;PYMBLE;2073;1041;M;20221029;20230123;3180000;R2;R;RESIDENCE;;REN;;0;AS805281
C;084;701877;54;20230130 01:07;6/12951;;;;;;;;;;;;;;;;;;
D;084;701877;54;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;701877;54;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;701877;54;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;701877;54;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;715230;55;20230130 01:07;;;62;TELEGRAPH RD;PYMBLE;2073;2561;M;20221129;20230124;7700000;R2;R;RESIDENCE;;RGR;;0;AS809384
C;084;715230;55;20230130 01:07;2/214935;;;;;;;;;;;;;;;;;;
D;084;715230;55;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;715230;55;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;715230;55;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;683120;56;20230130 01:07;;;91;ABINGDON RD;ROSEVILLE;2069;1010;M;20221202;20230120;2145000;R2;R;RESIDENCE;;RGD;;0;AS801008
C;084;683120;56;20230130 01:07;48/13028;;;;;;;;;;;;;;;;;;
D;084;683120;56;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;683120;56;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;683120;56;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;683120;56;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;685860;57;20230130 01:07;;;25;BEECHWORTH RD;PYMBLE;2073;828.3;M;20221121;20230123;2790000;R2;R;RESIDENCE;;REN;;0;AS808575
C;084;685860;57;20230130 01:07;1/15544;;;;;;;;;;;;;;;;;;
D;084;685860;57;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;685860;57;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;685860;57;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;685860;57;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;691114;58;20230130 01:07;;;17;COCUPARA AVE;LINDFIELD;2070;1107;M;20221125;20230125;2900000;R2;R;RESIDENCE;;RGB;;0;AS815112
C;084;691114;58;20230130 01:07;55/28888;;;;;;;;;;;;;;;;;;
D;084;691114;58;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;691114;58;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;691114;58;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;691114;58;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;718124;59;20230130 01:07;;;23 C;WATER ST;WAHROONGA;2076;1678;M;20221028;20221216;4550000;R2;R;RESIDENCE;;RHB;;0;AS729914
C;084;718124;59;20230130 01:07;1/569176;;;;;;;;;;;;;;;;;;
D;084;718124;59;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;718124;59;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;683359;60;20230130 01:07;;;38;ADDISON AVE;ROSEVILLE;2069;696.7;M;20221101;20230120;2200000;R2;R;RESIDENCE;;RGF;;0;AS801110
C;084;683359;60;20230130 01:07;6/7517;;;;;;;;;;;;;;;;;;
D;084;683359;60;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;683359;60;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;683359;60;20230130 01:07;V;;;;;;;;;;;;;;;;;;
D;084;683359;60;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;3278313;61;20230130 01:07;;101;8;ADA AVE;WAHROONGA;2076;;;20221104;20230120;2500000;;R;RESIDENCE;1;;;0;AS802679
C;084;3278313;61;20230130 01:07;1/SP77814;;;;;;;;;;;;;;;;;;
D;084;3278313;61;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;3278313;61;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;4459524;62;20230130 01:07;;1;12;KILLEATON ST;ST IVES;2075;287;M;20221222;20230120;1900000;;R;RESIDENCE;1;;;0;AS802290
C;084;4459524;62;20230130 01:07;1/SP105556;;;;;;;;;;;;;;;;;;
D;084;4459524;62;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;4459524;62;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;4459524;62;20230130 01:07;V;;;;;;;;;;;;;;;;;;
B;084;4465241;63;20230130 01:07;;5;60;COWAN RD;ST IVES;2075;344;M;20220318;20230123;4400000;;R;RESIDENCE;5;;;0;AS807467
C;084;4465241;63;20230130 01:07;5/SP103169;;;;;;;;;;;;;;;;;;
D;084;4465241;63;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;4465241;63;20230130 01:07;P;;;;;;;;;;;;;;;;;;
D;084;4465241;63;20230130 01:07;V;;;;;;;;;;;;;;;;;;
Z;330;63;63;202;;;;;;;;;;;;;;;;;;;
