A;RTSALEDATA;084;20231106 01:25;VALNET;;;;;;;;;;;;;;;;;;;
B;084;3416610;1;20231106 01:25;;;21;HOLMES ST;TURRAMURRA;2074;490;M;20230921;20231102;3300000;R2;R;RESIDENCE;;REF;;0;AT570356
C;084;3416610;1;20231106 01:25;91/1132093;;;;;;;;;;;;;;;;;;
D;084;3416610;1;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3416610;1;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3416610;1;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;3416610;1;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;4183069;2;20231106 01:25;;303;24;DUMARESQ ST;GORDON;2072;120;M;20230904;20231030;1210000;;R;RESIDENCE;28;;;0;AT559176
C;084;4183069;2;20231106 01:25;28/SP98520;;;;;;;;;;;;;;;;;;
D;084;4183069;2;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;4183069;2;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;4183069;2;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;4158520;3;20231106 01:25;W;1207;1;AVON RD;PYMBLE;2073;;;20230822;20231031;700000;;R;RESIDENCE;107;;;0;AT563379
C;084;4158520;3;20231106 01:25;107/SP95299;;;;;;;;;;;;;;;;;;
D;084;4158520;3;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;4158520;3;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3516636;4;20231106 01:25;;7;8;NOLA RD;ROSEVILLE;2069;;;20230921;20231102;1590000;;R;RESIDENCE;22;;;0;AT569367
C;084;3516636;4;20231106 01:25;22/SP83345;;;;;;;;;;;;;;;;;;
D;084;3516636;4;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3516636;4;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;3516636;4;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;4088265;5;20231106 01:25;;210;904;PACIFIC HWY;GORDON;2072;110;M;20230919;20231031;828000;;R;RESIDENCE;16;;;0;AT562752
C;084;4088265;5;20231106 01:25;16/SP96266;;;;;;;;;;;;;;;;;;
D;084;4088265;5;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;4088265;5;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;4088265;5;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;4049914;6;20231106 01:25;;1402;169;MONA VALE RD;ST IVES;2075;;;20230921;20231102;910000;;R;RESIDENCE;26;;;0;AT570082
C;084;4049914;6;20231106 01:25;26/SP95645;;;;;;;;;;;;;;;;;;
D;084;4049914;6;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;4049914;6;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;4049914;6;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;4049914;6;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3688229;7;20231106 01:25;THE GREGORY;5;27;BOUNDARY ST;ROSEVILLE;2069;;;20230920;20231101;685000;;R;RESIDENCE;5;;;0;AT567758
C;084;3688229;7;20231106 01:25;5/SP87846;;;;;;;;;;;;;;;;;;
D;084;3688229;7;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3688229;7;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3688229;7;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;691481;8;20231106 01:25;;;99;COONANBARRA RD;WAHROONGA;2076;692.5;M;20230902;20231101;1730000;R2;R;RESIDENCE;;RHB;;0;AT567912
C;084;691481;8;20231106 01:25;B/434642;;;;;;;;;;;;;;;;;;
D;084;691481;8;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;691481;8;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;718172;9;20231106 01:25;;;6;WATERHOUSE AVE;ST IVES;2075;940.7;M;20230902;20231030;3256000;R2;R;RESIDENCE;;RGS;;0;AT558577
C;084;718172;9;20231106 01:25;6/206717;;;;;;;;;;;;;;;;;;
D;084;718172;9;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;718172;9;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;688888;10;20231106 01:25;;;4;BURNS RD;WAHROONGA;2076;1309;M;20230915;20231027;3770000;R2;R;RESIDENCE;;RHB;;0;AT553152
C;084;688888;10;20231106 01:25;2/548275;;;;;;;;;;;;;;;;;;
D;084;688888;10;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;688888;10;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;688888;10;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;688888;10;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;715736;11;20231106 01:25;;;16;THE CREST;KILLARA;2071;839.7;M;20230530;20231030;4775000;R2;R;RESIDENCE;;RGM;;0;AT559980
C;084;715736;11;20231106 01:25;10/17423;;;;;;;;;;;;;;;;;;
D;084;715736;11;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;715736;11;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;715736;11;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;715736;11;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;718515;12;20231106 01:25;;;26;WENTWORTH AVE;EAST KILLARA;2071;853.6;M;20231004;20231101;3110000;C4;R;RESIDENCE;;ELH;;0;AT568090
C;084;718515;12;20231106 01:25;14/30212;;;;;;;;;;;;;;;;;;
D;084;718515;12;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;718515;12;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;718515;12;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;683899;13;20231106 01:25;;;41;ALVONA AVE;ST IVES;2075;929.6;M;20230828;20231027;3100000;R2;R;RESIDENCE;;RGP;;0;AT554368
C;084;683899;13;20231106 01:25;29/246138;;;;;;;;;;;;;;;;;;
D;084;683899;13;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;683899;13;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;683899;13;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;705299;14;20231106 01:25;FERNBANK;45;2;KITCHENER ST;ST IVES;2075;;;20230922;20231012;1200000;;R;RESIDENCE;45;;;0;AT512348
C;084;705299;14;20231106 01:25;45/SP30478;;;;;;;;;;;;;;;;;;
D;084;705299;14;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;705299;14;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;705299;14;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;705299;14;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;697479;15;20231106 01:25;;;3;HASTINGS RD;WARRAWEE;2074;790.4;M;20230729;20231030;4055000;R2;R;RESIDENCE;;RHB;;0;AT558085
C;084;697479;15;20231106 01:25;C/354574;;;;;;;;;;;;;;;;;;
D;084;697479;15;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;697479;15;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;697479;15;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;697479;15;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;689548;16;20231106 01:25;;;11;CANOON RD;SOUTH TURRAMURRA;2074;836.2;M;20230831;20231102;3310000;R2;R;RESIDENCE;;REH;;0;AT570351
C;084;689548;16;20231106 01:25;75/16178;;;;;;;;;;;;;;;;;;
D;084;689548;16;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;689548;16;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;689548;16;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;697761;17;20231106 01:25;;;85 A;HIGHFIELD RD;LINDFIELD;2070;856;M;20230802;20231101;3220000;R2;R;RESIDENCE;;RGB;;0;AT566469
C;084;697761;17;20231106 01:25;E/364453;;;;;;;;;;;;;;;;;;
D;084;697761;17;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;697761;17;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;697761;17;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;713721;18;20231106 01:25;;9;1;SPENCER RD;KILLARA;2071;;;20230916;20231030;878000;;R;RESIDENCE;9;;;0;AT560366
C;084;713721;18;20231106 01:25;9/SP4966;;;;;;;;;;;;;;;;;;
D;084;713721;18;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;713721;18;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;716437;19;20231106 01:25;;;181;TRYON RD;EAST LINDFIELD;2070;1733;M;20230915;20231030;7950000;R2;R;RESIDENCE;;RGJ;;0;AT560726
C;084;716437;19;20231106 01:25;13/8268;;;;;;;;;;;;;;;;;;
D;084;716437;19;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;716437;19;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;716437;19;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;716437;19;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;687023;20;20231106 01:25;;;201;BOBBIN HEAD RD;NORTH TURRAMURRA;2074;901;M;20230925;20231027;3000000;C4;R;RESIDENCE;;ELD;;0;AT555812
C;084;687023;20;20231106 01:25;191/624890;;;;;;;;;;;;;;;;;;
D;084;687023;20;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;687023;20;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;687023;20;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;687023;20;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;687023;20;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;703240;21;20231106 01:25;;;5;MACKENZIE ST;LINDFIELD;2070;997.3;M;20230920;20231101;6550000;R2;R;RESIDENCE;;RGE;;0;AT567066
C;084;703240;21;20231106 01:25;21/5168;;;;;;;;;;;;;;;;;;
D;084;703240;21;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;703240;21;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;703240;21;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;703240;21;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;700723;22;20231106 01:25;;9;10;KISSING POINT RD;TURRAMURRA;2074;;;20230918;20231030;950000;;R;RESIDENCE;9;;;0;AT559318
C;084;700723;22;20231106 01:25;9/SP10238;;;;;;;;;;;;;;;;;;
D;084;700723;22;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;700723;22;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;700723;22;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;711306;23;20231106 01:25;;;10;RAWSON CRES;PYMBLE;2073;1303;M;20230825;20231102;6820000;R2;R;RESIDENCE;;RGT;;0;AT570598
C;084;711306;23;20231106 01:25;49/10472;;;;;;;;;;;;;;;;;;
D;084;711306;23;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;711306;23;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;711306;23;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;690062;24;20231106 01:25;;3;14;KISSING POINT RD;TURRAMURRA;2074;;;20230915;20231027;1047000;;R;RESIDENCE;3;;;0;AT554336
C;084;690062;24;20231106 01:25;3/SP20956;;;;;;;;;;;;;;;;;;
D;084;690062;24;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;690062;24;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;690062;24;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;690062;24;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;692846;25;20231106 01:25;;;58;WYOMEE AVE;WEST PYMBLE;2073;935.8;M;20230916;20231027;2100000;R2;R;RESIDENCE;;REN;;0;AT555149
C;084;692846;25;20231106 01:25;17/210053;;;;;;;;;;;;;;;;;;
D;084;692846;25;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;692846;25;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;692846;25;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;692846;25;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;706179;26;20231106 01:25;;;39;MUDIES RD;ST IVES;2075;935.8;M;20230905;20231101;4350000;R2;R;RESIDENCE;;RGY;;0;AT566523
C;084;706179;26;20231106 01:25;7/28575;;;;;;;;;;;;;;;;;;
D;084;706179;26;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;706179;26;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;706235;27;20231106 01:25;;;21;MUNGARRA AVE;ST IVES;2075;1018;M;20230802;20231102;5600000;R2;R;RESIDENCE;;RGY;;0;AT569922
C;084;706235;27;20231106 01:25;3/419526;;;;;;;;;;;;;;;;;;
D;084;706235;27;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;706235;27;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;706235;27;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;714316;28;20231106 01:25;;;3;STAPLETON PL;PYMBLE;2073;1359;M;20230923;20231101;3700000;R2;R;RESIDENCE;;RGR;;0;AT566567
C;084;714316;28;20231106 01:25;17/29395;;;;;;;;;;;;;;;;;;
D;084;714316;28;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;714316;28;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;714316;28;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;719815;29;20231106 01:25;;;6;YARRABUNG RD;ST IVES;2075;1030;M;20230729;20231027;3400000;R2;R;RESIDENCE;;RGS;;0;AT554537
C;084;719815;29;20231106 01:25;33/14488;;;;;;;;;;;;;;;;;;
D;084;719815;29;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;719815;29;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;685035;30;20231106 01:25;;;28;BANGALLA ST;WARRAWEE;2074;1442;M;20230829;20231030;8150000;R2;R;RESIDENCE;;RHB;;0;AT561100
C;084;685035;30;20231106 01:25;1/607521;;;;;;;;;;;;;;;;;;
D;084;685035;30;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;685035;30;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;685035;30;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;698514;31;20231106 01:25;;;85;HUNTER AVE;ST IVES;2075;992.7;M;20230915;20231027;1930000;R2;R;RESIDENCE;;RGS;;0;AT554924
C;084;698514;31;20231106 01:25;3/58/758377;;;;;;;;;;;;;;;;;;
D;084;698514;31;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;698514;31;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;693720;32;20231106 01:25;;28;24;EASTERN RD;TURRAMURRA;2074;;;20230921;20231102;639000;;R;RESIDENCE;28;;;0;AT570066
C;084;693720;32;20231106 01:25;28/SP1607;;;;;;;;;;;;;;;;;;
D;084;693720;32;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;693720;32;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;693720;32;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;693720;33;20231106 01:25;;7;24;EASTERN RD;TURRAMURRA;2074;;;20230921;20231102;639000;;R;RESIDENCE;7;;;0;AT570066
C;084;693720;33;20231106 01:25;7/SP1607;;;;;;;;;;;;;;;;;;
D;084;693720;33;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;693720;33;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;693720;33;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;699011;34;20231106 01:25;;;17;JUGIONG ST;WEST PYMBLE;2073;1271;M;20230916;20231027;2060000;R2;R;RESIDENCE;;REP;;0;AT556184
C;084;699011;34;20231106 01:25;62/26062;;;;;;;;;;;;;;;;;;
D;084;699011;34;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;699011;34;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;699011;34;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;712474;35;20231106 01:25;;;111;ROSEVILLE AVE;ROSEVILLE;2069;695.6;M;20230628;20231031;2902238;R2;R;RESIDENCE;;RGF;;0;AT563542
C;084;712474;35;20231106 01:25;19/12083;;;;;;;;;;;;;;;;;;
D;084;712474;35;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;712474;35;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;712474;35;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;717812;36;20231106 01:25;;;29;WARRIMOO AVE;ST IVES;2075;961.1;M;20230916;20231030;3200000;R2;R;RESIDENCE;;RGY;;0;AT560131
C;084;717812;36;20231106 01:25;4/25744;;;;;;;;;;;;;;;;;;
D;084;717812;36;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;717812;36;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;717812;36;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;717812;36;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;683136;37;20231106 01:25;;;50;ABINGDON RD;ROSEVILLE;2069;939.6;M;20230914;20231101;2270000;C4;R;RESIDENCE;;ELC;;0;AT566990
C;084;683136;37;20231106 01:25;73/13028;;;;;;;;;;;;;;;;;;
D;084;683136;37;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;683136;37;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;683136;37;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;691237;38;20231106 01:25;;;63 A;COLLINS RD;ST IVES;2075;1853;M;20230525;20231102;4300000;R2;R;RESIDENCE;;RGY;;0;AT569205
C;084;691237;38;20231106 01:25;4/31218;;;;;;;;;;;;;;;;;;
D;084;691237;38;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;691237;38;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;691237;38;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;701963;39;20231106 01:25;;;39;LAWSON PDE;ST IVES;2075;954.8;M;20230904;20231030;5300000;R2;R;RESIDENCE;;RGS;;0;AT558387
C;084;701963;39;20231106 01:25;8/28589;;;;;;;;;;;;;;;;;;
D;084;701963;39;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;701963;39;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;701963;39;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;685926;40;20231106 01:25;;;4;BENAROON AVE;ST IVES;2075;778.9;M;20230916;20231027;2500000;R2;R;RESIDENCE;;RGY;;0;AT553968
C;084;685926;40;20231106 01:25;2/15578;;;;;;;;;;;;;;;;;;
D;084;685926;40;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;685926;40;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;685926;40;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3304038;41;20231106 01:25;;;116;LUCINDA AVE S;WAHROONGA;2076;861.4;M;20230927;20231030;2855000;C4;R;RESIDENCE;;ELA;;0;AT560136
C;084;3304038;41;20231106 01:25;31/1109223;;;;;;;;;;;;;;;;;;
D;084;3304038;41;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3304038;41;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3304038;41;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3800924;42;20231106 01:25;;35;165;ROSEDALE RD;ST IVES;2075;;;20230919;20231101;1640000;;R;RESIDENCE;35;;;0;AT566472
C;084;3800924;42;20231106 01:25;35/SP90431;;;;;;;;;;;;;;;;;;
D;084;3800924;42;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3800924;42;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;3800924;42;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3839727;43;20231106 01:25;;19;31;MILLEWA AVE;WAHROONGA;2076;73;M;20230907;20231102;625000;;R;RESIDENCE;19;;;0;AT570073
C;084;3839727;43;20231106 01:25;19/SP91354;;;;;;;;;;;;;;;;;;
D;084;3839727;43;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3839727;43;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;3839727;43;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3800015;44;20231106 01:25;;14;4;LAMOND DR;TURRAMURRA;2074;146;M;20230918;20231031;910000;;R;RESIDENCE;14;;;0;AT564388
C;084;3800015;44;20231106 01:25;14/SP90310;;;;;;;;;;;;;;;;;;
D;084;3800015;44;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3800015;44;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3813426;45;20231106 01:25;;105;212;MONA VALE RD;ST IVES;2075;97;M;20230922;20231102;810000;;R;RESIDENCE;108;;;0;AT570246
C;084;3813426;45;20231106 01:25;108/SP93501;;;;;;;;;;;;;;;;;;
D;084;3813426;45;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3813426;45;20231106 01:25;V;;;;;;;;;;;;;;;;;;
D;084;3813426;45;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;3893694;46;20231106 01:25;;405 C;3;LORNE AVE;KILLARA;2071;;;20230920;20231027;788000;;R;RESIDENCE;78;;;0;AT555139
C;084;3893694;46;20231106 01:25;78/SP92537;;;;;;;;;;;;;;;;;;
D;084;3893694;46;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;3893694;46;20231106 01:25;V;;;;;;;;;;;;;;;;;;
B;084;4254775;47;20231106 01:25;;10;9;CHERRY ST;WARRAWEE;2074;212;M;20230727;20231027;2015000;;R;RESIDENCE;10;;;0;AT556187
C;084;4254775;47;20231106 01:25;10/SP100413;;;;;;;;;;;;;;;;;;
D;084;4254775;47;20231106 01:25;P;;;;;;;;;;;;;;;;;;
D;084;4254775;47;20231106 01:25;V;;;;;;;;;;;;;;;;;;
Z;240;47;47;144;;;;;;;;;;;;;;;;;;;
