A;RTSALEDATA;084;20230828 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;084;2820060;1;20230828 01:10;;;32;LEURA CRES;NORTH TURRAMURRA;2074;598.5;M;20230519;20230824;2200000;C4;R;RESIDENCE;;ELD;;0;AT380380
C;084;2820060;1;20230828 01:10;27/270221;;;;;;;;;;;;;;;;;;
D;084;2820060;1;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;2820060;1;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;2820060;1;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;2820060;1;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;3382128;2;20230828 01:10;;;87;MONA VALE RD;PYMBLE;2073;1480;M;20230707;20230818;3380000;R2;R;RESIDENCE;;RGP;;0;AT365895
C;084;3382128;2;20230828 01:10;1/1004887;;;;;;;;;;;;;;;;;;
D;084;3382128;2;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3382128;2;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;3439262;3;20230828 01:10;;665;17;MEMORIAL AVE;ST IVES;2075;137;M;20230801;20230822;915000;;R;RESIDENCE;216;;;0;AT374590
C;084;3439262;3;20230828 01:10;216/SP82186;;;;;;;;;;;;;;;;;;
D;084;3439262;3;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3439262;3;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3439262;3;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4244302;4;20230828 01:10;;302;126 A;KILLEATON ST;ST IVES;2075;;;20230707;20230818;750000;;R;RESIDENCE;26;;;0;AT366487
C;084;4244302;4;20230828 01:10;26/SP100107;;;;;;;;;;;;;;;;;;
D;084;4244302;4;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4244302;4;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4244302;4;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4248089;5;20230828 01:10;;508;1454;PACIFIC HWY;TURRAMURRA;2074;;;20230711;20230818;875000;;R;RESIDENCE;77;;;0;AT365938
C;084;4248089;5;20230828 01:10;77/SP89317;;;;;;;;;;;;;;;;;;
D;084;4248089;5;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4248089;5;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4248089;5;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;3519164;6;20230828 01:10;;;50;SPENCER RD;KILLARA;2071;600.4;M;20230708;20230821;3000000;R2;R;RESIDENCE;;REX;;0;AT371449
C;084;3519164;6;20230828 01:10;1/1147466;;;;;;;;;;;;;;;;;;
D;084;3519164;6;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3519164;6;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3519164;6;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;3519766;7;20230828 01:10;;8;1;MOUNT WILLIAM ST;GORDON;2072;;;20230707;20230818;1750000;;R;RESIDENCE;8;;;0;AT364198
C;084;3519766;7;20230828 01:10;8/SP83817;;;;;;;;;;;;;;;;;;
D;084;3519766;7;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3519766;7;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4043502;8;20230828 01:10;;505;17;MERRIWA ST;GORDON;2072;;;20230616;20230824;1075000;;R;RESIDENCE;98;;;0;AT382518
C;084;4043502;8;20230828 01:10;98/SP95698;;;;;;;;;;;;;;;;;;
D;084;4043502;8;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4043502;8;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4043502;8;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;3222977;9;20230828 01:10;;;55;BOUNDARY RD;WAHROONGA;2076;1404;M;20230523;20230821;5250000;R2;R;RESIDENCE;;RHB;;0;AT370775
C;084;3222977;9;20230828 01:10;16/749009;;;;;;;;;;;;;;;;;;
D;084;3222977;9;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3222977;9;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;3222977;9;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;694137;10;20230828 01:10;;;7;ELEGANS AVE;ST IVES;2075;929.5;M;20230726;20230818;2500000;R2;R;RESIDENCE;;RGS;;0;AT364899
C;084;694137;10;20230828 01:10;98/218856;;;;;;;;;;;;;;;;;;
D;084;694137;10;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;694137;10;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;694137;10;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;694137;10;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;694272;11;20230828 01:10;;;34;ELLALONG RD;NORTH TURRAMURRA;2074;923.2;M;20230520;20230821;2820000;C4;R;RESIDENCE;;ELD;;0;AT369111
C;084;694272;11;20230828 01:10;23/203163;;;;;;;;;;;;;;;;;;
D;084;694272;11;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;694272;11;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;694272;11;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;699649;12;20230828 01:10;;;39;KENDALL ST;WEST PYMBLE;2073;753.8;M;20230627;20230818;3000000;R2;R;RESIDENCE;;REN;;0;AT365264
C;084;699649;12;20230828 01:10;93/15639;;;;;;;;;;;;;;;;;;
D;084;699649;12;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;699649;12;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;699649;12;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;699649;12;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;699688;13;20230828 01:10;;;6;KENNEDY PL;ST IVES;2075;1070;M;20230711;20230822;2925000;C4;R;RESIDENCE;;ELM;;0;AT373486
C;084;699688;13;20230828 01:10;11/52/250683;;;;;;;;;;;;;;;;;;
D;084;699688;13;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;699688;13;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;699688;13;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;699688;13;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;707658;14;20230828 01:10;;11;197;PACIFIC HWY;LINDFIELD;2070;;;20230710;20230821;1172500;;R;RESIDENCE;11;;;0;AT371336
C;084;707658;14;20230828 01:10;11/SP8302;;;;;;;;;;;;;;;;;;
D;084;707658;14;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;707658;14;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;707658;14;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;713077;15;20230828 01:10;;;40;SAIALA RD;EAST KILLARA;2071;860;M;20230528;20230821;2920000;C4;R;RESIDENCE;;ELH;;0;AT369179
C;084;713077;15;20230828 01:10;6/71/32399;;;;;;;;;;;;;;;;;;
D;084;713077;15;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;713077;15;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;718611;16;20230828 01:10;;9;65 A;WERONA AVE;GORDON;2072;;;20230710;20230824;630000;;R;RESIDENCE;9;;;0;AT380155
C;084;718611;16;20230828 01:10;9/SP827;;;;;;;;;;;;;;;;;;
D;084;718611;16;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;718611;16;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;683802;17;20230828 01:10;;;11;ALLARD AVE;ROSEVILLE CHASE;2069;873.2;M;20230524;20230823;3100000;C4;R;RESIDENCE;;ELH;;0;AT377942
C;084;683802;17;20230828 01:10;18/13450;;;;;;;;;;;;;;;;;;
D;084;683802;17;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;683802;17;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;683802;17;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;689153;18;20230828 01:10;;;4;CALVERT AVE;KILLARA;2071;1145;M;20230524;20230822;4500000;R2;R;RESIDENCE;;REX;;0;AT373706
C;084;689153;18;20230828 01:10;96/6050;;;;;;;;;;;;;;;;;;
D;084;689153;18;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;689153;18;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;689153;18;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;689153;18;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;694606;19;20230828 01:10;;;31;EURONG ST;WAHROONGA;2076;714.3;M;20230718;20230824;1950000;C4;R;RESIDENCE;;ELA;;0;AT380761
C;084;694606;19;20230828 01:10;101/833221;;;;;;;;;;;;;;;;;;
D;084;694606;19;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;694606;19;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;694606;19;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;705299;20;20230828 01:10;FERNBANK;70;2;KITCHENER ST;ST IVES;2075;;;20230719;20230802;844000;;R;RESIDENCE;70;;;0;AT316935
C;084;705299;20;20230828 01:10;70/SP31567;;;;;;;;;;;;;;;;;;
D;084;705299;20;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;705299;20;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;705299;20;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;705299;20;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;710894;21;20230828 01:10;;;5;PRIORY CL;ST IVES CHASE;2075;931.5;M;20230617;20230818;3380000;C4;R;RESIDENCE;;ELD;;0;AT364909
C;084;710894;21;20230828 01:10;2/261173;;;;;;;;;;;;;;;;;;
D;084;710894;21;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;710894;21;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;710894;21;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;710894;21;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;686842;22;20230828 01:10;HUON PARK;7;381;BOBBIN HEAD RD;TURRAMURRA;2074;;;20230501;20230801;1240000;;R;RESIDENCE;7;;;0;AT313912
C;084;686842;22;20230828 01:10;7/SP42159;;;;;;;;;;;;;;;;;;
D;084;686842;22;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;686842;22;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;689899;23;20230828 01:10;;;34;CARNARVON RD;ROSEVILLE;2069;1012;M;20230620;20230818;6400000;R2;R;RESIDENCE;;RGJ;;0;AT367324
C;084;689899;23;20230828 01:10;9/18522;;;;;;;;;;;;;;;;;;
D;084;689899;23;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;689899;23;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;689899;23;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;716665;24;20230828 01:10;;;7;ULM AVE;SOUTH TURRAMURRA;2074;961.1;M;20230527;20230821;2530000;R2;R;RESIDENCE;;REH;;0;AT370525
C;084;716665;24;20230828 01:10;3/226610;;;;;;;;;;;;;;;;;;
D;084;716665;24;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;716665;24;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;716665;24;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;716665;24;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;719345;25;20230828 01:10;;;4;WOODVALE CL;ST IVES;2075;930.8;M;20230525;20230821;2850000;R2;R;RESIDENCE;;RGP;;0;AT370431
C;084;719345;25;20230828 01:10;12/253499;;;;;;;;;;;;;;;;;;
D;084;719345;25;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;719345;25;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;719345;25;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;719345;25;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;695522;26;20230828 01:10;;;66;FOX VALLEY RD;WAHROONGA;2076;992.7;M;20230413;20230821;3100000;R2;R;RESIDENCE;;REA;;0;AT369390
C;084;695522;26;20230828 01:10;A/382073;;;;;;;;;;;;;;;;;;
D;084;695522;26;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695522;26;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695522;26;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;695522;26;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;695554;27;20230828 01:10;;;4;FOX VALLEY RD;WAHROONGA;2076;1423;M;20230621;20230818;4000000;R2;R;RESIDENCE;;REA;;0;AT365140
C;084;695554;27;20230828 01:10;21/551812;;;;;;;;;;;;;;;;;;
D;084;695554;27;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695554;27;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695554;27;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;695554;27;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;706169;28;20230828 01:10;;;19;MUDIES RD;ST IVES;2075;930.9;M;20230711;20230822;2900000;R2;R;RESIDENCE;;RGY;;0;AT373605
C;084;706169;28;20230828 01:10;A/369960;;;;;;;;;;;;;;;;;;
D;084;706169;28;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;706169;28;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;706169;28;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;698421;29;20230828 01:10;;;21;HUDSON CL;SOUTH TURRAMURRA;2074;942.2;M;20230708;20230821;2955000;R2;R;RESIDENCE;;REH;;0;AT368880
C;084;698421;29;20230828 01:10;293/230700;;;;;;;;;;;;;;;;;;
D;084;698421;29;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;698421;29;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;698421;29;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;698421;29;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;709276;30;20230828 01:10;;10;560;PACIFIC HWY;KILLARA;2071;;;20230815;20230821;1200000;;R;RESIDENCE;10;;;0;AT371451
C;084;709276;30;20230828 01:10;10/SP9491;;;;;;;;;;;;;;;;;;
D;084;709276;30;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;709276;30;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;709276;30;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;714584;31;20230828 01:10;;77;183;ST JOHNS AVE;GORDON;2072;;;20230705;20230824;1160000;;R;RESIDENCE;29;;;0;AT382806
C;084;714584;31;20230828 01:10;29/SP43036;;;;;;;;;;;;;;;;;;
D;084;714584;31;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;714584;31;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;714584;31;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;714584;31;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;685145;32;20230828 01:10;;;94;BANNOCKBURN RD;PYMBLE;2073;1115;M;20230713;20230824;3150000;R2;R;RESIDENCE;;RGT;;0;AT380390
C;084;685145;32;20230828 01:10;6/7587;;;;;;;;;;;;;;;;;;
D;084;685145;32;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;685145;32;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;685145;32;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;685145;32;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;687846;33;20230828 01:10;;;23;BRAESIDE ST;WAHROONGA;2076;1833;M;20230526;20230818;5900000;R2;R;RESIDENCE;;RHB;;0;AT363743
C;084;687846;33;20230828 01:10;A/347467;;;;;;;;;;;;;;;;;;
D;084;687846;33;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;687846;33;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;687846;33;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;695961;34;20230828 01:10;;12;24;GILROY RD;TURRAMURRA;2074;;;20230714;20230818;2030000;;R;RESIDENCE;4;;;0;AT363754
C;084;695961;34;20230828 01:10;4/SP53311;;;;;;;;;;;;;;;;;;
D;084;695961;34;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695961;34;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695961;34;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695961;34;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;695961;35;20230828 01:10;;4;19;EASTERN RD;TURRAMURRA;2074;;;20230710;20230821;1930000;;R;RESIDENCE;14;;;0;AT371684
C;084;695961;35;20230828 01:10;14/SP56330;;;;;;;;;;;;;;;;;;
D;084;695961;35;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695961;35;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;695961;35;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;695961;35;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;707390;36;20230828 01:10;;;28;OXLEY AVE;ST IVES;2075;929.5;M;20230621;20230818;3960000;R2;R;RESIDENCE;;RGS;;0;AT364359
C;084;707390;36;20230828 01:10;7/232862;;;;;;;;;;;;;;;;;;
D;084;707390;36;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;707390;36;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;710070;37;20230828 01:10;;;8;PARK AVE;GORDON;2072;919.7;M;20230630;20230824;4300000;R2;R;RESIDENCE;;RGM;;0;AT380817
C;084;710070;37;20230828 01:10;12/2/73454;;;;;;;;;;;;;;;;;;
D;084;710070;37;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;710070;37;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;688606;38;20230828 01:10;;;5;BURDEKIN CRES;ST IVES;2075;901.8;M;20230614;20230823;2600000;C4;R;RESIDENCE;;ELM;;0;AT377150
C;084;688606;38;20230828 01:10;22/21/758058;;;;;;;;;;;;;;;;;;
D;084;688606;38;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;688606;38;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;688606;38;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;688606;38;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;3257173;39;20230828 01:10;;;70 A;PYMBLE AVE;PYMBLE;2073;916.9;M;20230728;20230822;4400000;R2;R;RESIDENCE;;REN;;0;AT373034
C;084;3257173;39;20230828 01:10;1/553894;;;;;;;;;;;;;;;;;;
D;084;3257173;39;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3257173;39;20230828 01:10;V;;;;;;;;;;;;;;;;;;
D;084;3257173;39;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4477041;40;20230828 01:10;;2;149 A;LIVINGSTONE AVE;PYMBLE;2073;344;M;20230721;20230822;2800000;;R;RESIDENCE;12;;;0;AT375536
C;084;4477041;40;20230828 01:10;12/SP106185;;;;;;;;;;;;;;;;;;
D;084;4477041;40;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4477041;40;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4477041;40;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4492690;41;20230828 01:10;;11;12;BEACONSFIELD PDE;LINDFIELD;2070;194;M;20211105;20230824;2100000;;R;RESIDENCE;11;;;0;AT381747
C;084;4492690;41;20230828 01:10;11/SP106071;;;;;;;;;;;;;;;;;;
D;084;4492690;41;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4492690;41;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4492690;41;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4405803;42;20230828 01:10;;;25;MURRUA RD;NORTH TURRAMURRA;2074;1013;M;20220819;20230818;2160340;C4;V;VACANT LAND;;ELD;;0;AT363886
C;084;4405803;42;20230828 01:10;501/1149305;;;;;;;;;;;;;;;;;;
D;084;4405803;42;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4405803;42;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4405805;43;20230828 01:10;;;21;MURRUA RD;NORTH TURRAMURRA;2074;958;M;20220819;20230818;2160340;C4;R;RESIDENCE;;ELD;;0;AT363649
C;084;4405805;43;20230828 01:10;503/1149305;;;;;;;;;;;;;;;;;;
D;084;4405805;43;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4405805;43;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4405809;44;20230828 01:10;;;13;MURRUA RD;NORTH TURRAMURRA;2074;930.6;M;20220819;20230818;1932856;C4;V;VACANT LAND;;ELD;;0;AT363871
C;084;4405809;44;20230828 01:10;507/1149305;;;;;;;;;;;;;;;;;;
D;084;4405809;44;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4405809;44;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4405810;45;20230828 01:10;;;11;MURRUA RD;NORTH TURRAMURRA;2074;930.6;M;20220819;20230818;1932856;C4;V;VACANT LAND;;ELD;;0;AT363660
C;084;4405810;45;20230828 01:10;508/1149305;;;;;;;;;;;;;;;;;;
D;084;4405810;45;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4405810;45;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;3843920;46;20230828 01:10;;542;5;DUNSTAN GR;LINDFIELD;2070;160;M;20230707;20230818;1435000;;R;RESIDENCE;115;;;0;AT366614
C;084;3843920;46;20230828 01:10;115/SP90970;;;;;;;;;;;;;;;;;;
D;084;3843920;46;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3843920;46;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;3843920;46;20230828 01:10;V;;;;;;;;;;;;;;;;;;
B;084;4266130;47;20230828 01:10;;;2;CARINYA RD;PYMBLE;2073;916.8;M;20230804;20230818;5603800;R2;R;RESIDENCE;;RGT;;0;AT366025
C;084;4266130;47;20230828 01:10;9/4/13451;;;;;;;;;;;;;;;;;;
D;084;4266130;47;20230828 01:10;P;;;;;;;;;;;;;;;;;;
D;084;4266130;47;20230828 01:10;V;;;;;;;;;;;;;;;;;;
Z;242;47;47;146;;;;;;;;;;;;;;;;;;;
