A;RTSALEDATA;085;20230424 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;085;730212;1;20230424 01:09;;1;380;MOWBRAY RD W;LANE COVE NORTH;2066;;;20230303;20230414;610000;;R;RESIDENCE;1;;;0;AT7063
C;085;730212;1;20230424 01:09;1/SP1221;;;;;;;;;;;;;;;;;;
D;085;730212;1;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;730212;1;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;730389;2;20230424 01:09;;15;8;MURRAY ST;LANE COVE NORTH;2066;;;20230213;20230418;525000;;R;RESIDENCE;15;;;0;AT15065
C;085;730389;2;20230424 01:09;15/SP7806;;;;;;;;;;;;;;;;;;
D;085;730389;2;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;730389;2;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;733192;3;20230424 01:09;;;4;ST VINCENTS RD;GREENWICH;2065;758.8;M;20230308;20230419;3250000;R2;R;RESIDENCE;;RAE;;0;AT19270
C;085;733192;3;20230424 01:09;2/310374;;;;;;;;;;;;;;;;;;
D;085;733192;3;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;733192;3;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;085;733192;3;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;730987;4;20230424 01:09;;45;450;PACIFIC HWY;LANE COVE NORTH;2066;;;20230307;20230418;270000;;R;RESIDENCE;45;;;0;AT14717
C;085;730987;4;20230424 01:09;45/SP48216;;;;;;;;;;;;;;;;;;
D;085;730987;4;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;730987;4;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;730987;4;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;731322;5;20230424 01:09;;29;294;PACIFIC HWY;GREENWICH;2065;;;20230303;20230414;660000;;R;RESIDENCE;29;;;0;AT7274
C;085;731322;5;20230424 01:09;29/SP3273;;;;;;;;;;;;;;;;;;
D;085;731322;5;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;731322;5;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;731322;6;20230424 01:09;;29;294;PACIFIC HWY;GREENWICH;2065;;;20230303;20230414;660000;;R;RESIDENCE;54;;;0;AT7274
C;085;731322;6;20230424 01:09;54/SP3273;;;;;;;;;;;;;;;;;;
D;085;731322;6;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;731322;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;733956;7;20230424 01:09;;;28;VISTA ST;GREENWICH;2065;617.9;M;20230214;20230414;4050000;R2;R;RESIDENCE;;RAV;;0;AT7790
C;085;733956;7;20230424 01:09;41/16669;;;;;;;;;;;;;;;;;;
D;085;733956;7;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;733956;7;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;733956;7;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4177870;8;20230424 01:09;;608;15;MARSHALL AVE;ST LEONARDS;2065;72;M;20230308;20230419;680000;;R;RESIDENCE;45;;;0;AT19405
C;085;4177870;8;20230424 01:09;45/SP94160;;;;;;;;;;;;;;;;;;
D;085;4177870;8;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4177870;8;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4070612;9;20230424 01:09;;108;390;PACIFIC HWY;LANE COVE;2066;93;M;20230309;20230420;650000;;R;RESIDENCE;13;;;0;AT23122
C;085;4070612;9;20230424 01:09;13/SP96489;;;;;;;;;;;;;;;;;;
D;085;4070612;9;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4070612;9;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;722550;10;20230424 01:09;;28;91;BURNS BAY RD;LANE COVE;2066;;;20230303;20230414;922000;;R;RESIDENCE;28;;;0;AT6990
C;085;722550;10;20230424 01:09;28/SP20863;;;;;;;;;;;;;;;;;;
D;085;722550;10;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;722550;10;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;085;722550;10;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;722302;11;20230424 01:09;;9;80;BURNS BAY RD;LANE COVE;2066;;;20230309;20230420;725000;;R;RESIDENCE;9;;;0;AT24215
C;085;722302;11;20230424 01:09;9/SP70;;;;;;;;;;;;;;;;;;
D;085;722302;11;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;722302;11;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;731583;12;20230424 01:09;;10;266;PACIFIC HWY;GREENWICH;2065;;;20230306;20230417;666000;;R;RESIDENCE;9;;;0;AT13598
C;085;731583;12;20230424 01:09;9/SP367;;;;;;;;;;;;;;;;;;
D;085;731583;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;731583;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;731583;12;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;734547;13;20230424 01:09;;;5;ZETA RD;LANE COVE;2066;686.2;M;20230310;20230419;2975000;R2;R;RESIDENCE;;RAM;;0;AT18821
C;085;734547;13;20230424 01:09;57/4373;;;;;;;;;;;;;;;;;;
D;085;734547;13;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;734547;13;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;734547;13;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;085;734547;13;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3323075;14;20230424 01:09;;61;194;PACIFIC HWY;GREENWICH;2065;;;20220705;20230414;200000;;R;RESIDENCE;61;;;0;AT6336
C;085;3323075;14;20230424 01:09;61/SP79099;;;;;;;;;;;;;;;;;;
D;085;3323075;14;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3323075;14;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;085;3323075;14;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4391476;15;20230424 01:09;;1008;500;PACIFIC HWY;ST LEONARDS;2065;128;M;20230221;20230418;1435000;;R;RESIDENCE;50;;;0;AT15916
C;085;4391476;15;20230424 01:09;50/SP102041;;;;;;;;;;;;;;;;;;
D;085;4391476;15;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4391476;15;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;085;4391476;15;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4391476;16;20230424 01:09;;2105;500;PACIFIC HWY;ST LEONARDS;2065;56;M;20230306;20230418;700000;;R;RESIDENCE;189;;;0;AT17351
C;085;4391476;16;20230424 01:09;189/SP102041;;;;;;;;;;;;;;;;;;
D;085;4391476;16;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4391476;16;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4391476;17;20230424 01:09;;2707;500;PACIFIC HWY;ST LEONARDS;2065;188;M;20230130;20230417;2610000;;R;RESIDENCE;214;;;0;AT13023
C;085;4391476;17;20230424 01:09;214/SP102041;;;;;;;;;;;;;;;;;;
D;085;4391476;17;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4391476;17;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;18;20230424 01:09;;2007;88 A;CHRISTIE ST;ST LEONARDS;2065;106;M;20230317;20230414;1480000;;R;RESIDENCE;199;;;0;AT6082
C;085;4464183;18;20230424 01:09;199/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;18;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;18;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;19;20230424 01:09;;4402;88 A;CHRISTIE ST;ST LEONARDS;2065;75;M;20230301;20230417;1232870;;R;RESIDENCE;420;;;0;AT13350
C;085;4464183;19;20230424 01:09;420/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;19;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;19;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;20;20230424 01:09;;4504;88 A;CHRISTIE ST;ST LEONARDS;2065;109;M;20230301;20230418;1944000;;R;RESIDENCE;431;;;0;AT16024
C;085;4464183;20;20230424 01:09;431/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;20;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;20;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;21;20230424 01:09;;4507;88 A;CHRISTIE ST;ST LEONARDS;2065;156;M;20230227;20230419;2968000;;R;RESIDENCE;434;;;0;AT20685
C;085;4464183;21;20230424 01:09;434/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;21;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;21;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;21;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;22;20230424 01:09;;507;88 B;CHRISTIE ST;ST LEONARDS;2065;104;M;20230314;20230419;1498650;;R;RESIDENCE;480;;;0;AT20656
C;085;4464183;22;20230424 01:09;480/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;22;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;22;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;22;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;23;20230424 01:09;;2504;88 B;CHRISTIE ST;ST LEONARDS;2065;151;M;20230301;20230420;2535580;;R;RESIDENCE;636;;;0;AT24540
C;085;4464183;23;20230424 01:09;636/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;23;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;23;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;24;20230424 01:09;;306;88 A;CHRISTIE ST;ST LEONARDS;2065;60;M;20230303;20230417;805000;;R;RESIDENCE;24;;;0;AT13766
C;085;4464183;24;20230424 01:09;24/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;24;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;24;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3865285;25;20230424 01:09;;509 A;7;CENTENNIAL AVE;LANE COVE NORTH;2066;90;M;20230309;20230420;712000;;R;RESIDENCE;31;;;0;AT22959
C;085;3865285;25;20230424 01:09;31/SP91534;;;;;;;;;;;;;;;;;;
D;085;3865285;25;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3865285;25;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3791575;26;20230424 01:09;;41;31;MINDARIE ST;LANE COVE NORTH;2066;226;M;20230304;20230414;1280000;;R;RESIDENCE;41;;;0;AT8935
C;085;3791575;26;20230424 01:09;41/SP90185;;;;;;;;;;;;;;;;;;
D;085;3791575;26;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3791575;26;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;085;3791575;26;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3782754;27;20230424 01:09;;214;544;MOWBRAY RD W;LANE COVE NORTH;2066;124;M;20230318;20230417;965000;;R;RESIDENCE;47;;;0;AT12328
C;085;3782754;27;20230424 01:09;47/SP89740;;;;;;;;;;;;;;;;;;
D;085;3782754;27;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3782754;27;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3782754;27;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3870292;28;20230424 01:09;;2 G;41;MINDARIE ST;LANE COVE NORTH;2066;115;M;20230308;20230419;620000;;R;RESIDENCE;2;;;0;AT18710
C;085;3870292;28;20230424 01:09;2/SP91777;;;;;;;;;;;;;;;;;;
D;085;3870292;28;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3870292;28;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3980989;29;20230424 01:09;;804;50;GORDON CRES;LANE COVE NORTH;2066;97;M;20230303;20230414;700000;;R;RESIDENCE;8;;;0;AT7282
C;085;3980989;29;20230424 01:09;8/SP90986;;;;;;;;;;;;;;;;;;
D;085;3980989;29;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3980989;29;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3894161;30;20230424 01:09;;108;9;WATERVIEW DR;LANE COVE;2066;100;M;20230323;20230420;825000;;R;RESIDENCE;98;;;0;AT23356
C;085;3894161;30;20230424 01:09;98/SP92334;;;;;;;;;;;;;;;;;;
D;085;3894161;30;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3894161;30;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4258430;31;20230424 01:09;;2403;486;PACIFIC HWY;ST LEONARDS;2065;;;20230324;20230417;1680000;;R;RESIDENCE;215;;;0;AT13198
C;085;4258430;31;20230424 01:09;215/SP99383;;;;;;;;;;;;;;;;;;
D;085;4258430;31;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4258430;31;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;085;4258430;31;20230424 01:09;V;;;;;;;;;;;;;;;;;;
Z;140;31;31;76;;;;;;;;;;;;;;;;;;;
