A;RTSALEDATA;085;20230522 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;085;727752;1;20230522 01:09;;3;44;LANDERS RD;LANE COVE NORTH;2066;;;20230405;20230517;965000;;R;RESIDENCE;3;;;0;AT94127
C;085;727752;1;20230522 01:09;3/SP6022;;;;;;;;;;;;;;;;;;
D;085;727752;1;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;727752;1;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;727752;1;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;730478;2;20230522 01:09;;30;2;MURRAY ST;LANE COVE NORTH;2066;94;M;20230518;20230518;805000;;R;RESIDENCE;28;;;0;AT98308
C;085;730478;2;20230522 01:09;28/SP15811;;;;;;;;;;;;;;;;;;
D;085;730478;2;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;730478;2;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;730478;2;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;730478;2;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4187503;3;20230522 01:09;;501;22;BIRDWOOD AVE;LANE COVE;2066;230;M;20230419;20230515;2580000;;R;RESIDENCE;63;;;0;AT86035
C;085;4187503;3;20230522 01:09;63/SP98941;;;;;;;;;;;;;;;;;;
D;085;4187503;3;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4187503;3;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4187503;4;20230522 01:09;;306;2;BIRDWOOD AVE;LANE COVE;2066;111;M;20230214;20230517;1200000;;R;RESIDENCE;174;;;0;AT93445
C;085;4187503;4;20230522 01:09;174/SP98941;;;;;;;;;;;;;;;;;;
D;085;4187503;4;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4187503;4;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4177923;5;20230522 01:09;;1602;1;MARSHALL AVE;ST LEONARDS;2065;98;M;20230406;20230518;1620000;;R;RESIDENCE;101;;;0;AT97636
C;085;4177923;5;20230522 01:09;101/SP94161;;;;;;;;;;;;;;;;;;
D;085;4177923;5;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4177923;5;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4242238;6;20230522 01:09;;507;472;PACIFIC HWY;ST LEONARDS;2065;122;M;20230427;20230518;1285000;;R;RESIDENCE;6;;;0;AT97072
C;085;4242238;6;20230522 01:09;6/SP99384;;;;;;;;;;;;;;;;;;
D;085;4242238;6;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4242238;6;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4242238;6;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;4242238;6;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4242238;7;20230522 01:09;;2001;472;PACIFIC HWY;ST LEONARDS;2065;71;M;20230331;20230512;910000;;R;RESIDENCE;145;;;0;AT81190
C;085;4242238;7;20230522 01:09;145/SP99384;;;;;;;;;;;;;;;;;;
D;085;4242238;7;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4242238;7;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;4242238;7;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4225666;8;20230522 01:09;;;23 A;MARS RD;LANE COVE WEST;2066;;;20230427;20230518;280000;;3;COMMERCIAL;45;;;0;AT98839
C;085;4225666;8;20230522 01:09;45/SP99780;;;;;;;;;;;;;;;;;;
D;085;4225666;8;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4225666;8;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3598820;9;20230522 01:09;;503;12;DUNTROON AVE;ST LEONARDS;2065;93;M;20230406;20230518;695000;;R;RESIDENCE;34;;;0;AT96935
C;085;3598820;9;20230522 01:09;34/SP85049;;;;;;;;;;;;;;;;;;
D;085;3598820;9;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3598820;9;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4046607;10;20230522 01:09;;202;9;MAFEKING AVE;LANE COVE;2066;92;M;20230329;20230517;800000;;R;RESIDENCE;24;;;0;AT95638
C;085;4046607;10;20230522 01:09;24/SP95880;;;;;;;;;;;;;;;;;;
D;085;4046607;10;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4046607;10;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4046607;10;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;4046607;10;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3231734;11;20230522 01:09;;313;23;MARS RD;LANE COVE WEST;2066;;;20230418;20230516;60000;;3;WAREHOUSE;313;;;0;AT89817
C;085;3231734;11;20230522 01:09;313/SP75290;;;;;;;;;;;;;;;;;;
D;085;3231734;11;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3231734;11;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;721639;12;20230522 01:09;;80;300 A;BURNS BAY RD;LANE COVE;2066;;;20230304;20230512;730000;;R;RESIDENCE;80;;;0;AT83265
C;085;721639;12;20230522 01:09;80/SP7284;;;;;;;;;;;;;;;;;;
D;085;721639;12;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;721639;12;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;722109;13;20230522 01:09;;42;120;BURNS BAY RD;LANE COVE;2066;;;20230404;20230516;802000;;R;RESIDENCE;42;;;0;AT89958
C;085;722109;13;20230522 01:09;42/SP7647;;;;;;;;;;;;;;;;;;
D;085;722109;13;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;722109;13;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;722109;13;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;722109;14;20230522 01:09;;6;120;BURNS BAY RD;LANE COVE;2066;;;20230404;20230516;802000;;R;RESIDENCE;6;;;0;AT89958
C;085;722109;14;20230522 01:09;6/SP7647;;;;;;;;;;;;;;;;;;
D;085;722109;14;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;722109;14;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;722109;14;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;734288;15;20230522 01:09;;;11;WISDOM RD;GREENWICH;2065;809.4;M;20230314;20230516;4200000;R2;R;RESIDENCE;;RAE;;0;AT91051
C;085;734288;15;20230522 01:09;1/132407;;;;;;;;;;;;;;;;;;
D;085;734288;15;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;734288;15;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;734288;15;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;726157;16;20230522 01:09;;19;15;HELEN ST;LANE COVE NORTH;2066;;;20230418;20230518;1000000;;R;RESIDENCE;19;;;0;AT97186
C;085;726157;16;20230522 01:09;19/SP7970;;;;;;;;;;;;;;;;;;
D;085;726157;16;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;726157;16;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;726157;16;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;726157;16;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;726307;17;20230522 01:09;;6;77;HELEN ST;LANE COVE NORTH;2066;;;20230405;20230517;850000;;R;RESIDENCE;6;;;0;AT93142
C;085;726307;17;20230522 01:09;6/SP4622;;;;;;;;;;;;;;;;;;
D;085;726307;17;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;726307;17;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;726307;17;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;731980;18;20230522 01:09;;;22;PARKLANDS AVE;LANE COVE NORTH;2066;813.3;M;20230401;20230515;3840000;R2;R;RESIDENCE;;RAG;;0;AT87998
C;085;731980;18;20230522 01:09;15/7/7817;;;;;;;;;;;;;;;;;;
D;085;731980;18;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;731980;18;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;731980;18;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;731980;18;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3323075;19;20230522 01:09;;58;194;PACIFIC HWY;GREENWICH;2065;;;20221118;20230518;220000;;3;COMMERCIAL;58;;;0;AT97145
C;085;3323075;19;20230522 01:09;58/SP79099;;;;;;;;;;;;;;;;;;
D;085;3323075;19;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3323075;19;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;085;3323075;19;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4391476;20;20230522 01:09;;2005;500;PACIFIC HWY;ST LEONARDS;2065;56;M;20230424;20230516;680000;;R;RESIDENCE;172;;;0;AT90831
C;085;4391476;20;20230522 01:09;172/SP102041;;;;;;;;;;;;;;;;;;
D;085;4391476;20;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4391476;20;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;21;20230522 01:09;;1204;88 A;CHRISTIE ST;ST LEONARDS;2065;105;M;20230427;20230518;1465000;;R;RESIDENCE;116;;;0;AT98114
C;085;4464183;21;20230522 01:09;116/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;21;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;21;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;22;20230522 01:09;;1601;88 A;CHRISTIE ST;ST LEONARDS;2065;104;M;20230314;20230516;1350000;;R;RESIDENCE;153;;;0;AT91357
C;085;4464183;22;20230522 01:09;153/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;22;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;22;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;23;20230522 01:09;;2304;88 A;CHRISTIE ST;ST LEONARDS;2065;102;M;20230417;20230515;1640000;;R;RESIDENCE;226;;;0;AT87762
C;085;4464183;23;20230522 01:09;226/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;23;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;23;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;24;20230522 01:09;;4303;88 A;CHRISTIE ST;ST LEONARDS;2065;108;M;20230406;20230518;1866280;;R;RESIDENCE;412;;;0;AT97279
C;085;4464183;24;20230522 01:09;412/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;24;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;24;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;24;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;25;20230522 01:09;;611;88 B;CHRISTIE ST;ST LEONARDS;2065;115;M;20230415;20230512;1448000;;R;RESIDENCE;495;;;0;AT83924
C;085;4464183;25;20230522 01:09;495/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;25;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;25;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;25;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4393889;26;20230522 01:09;;702;15;WILLANDRA ST;LANE COVE NORTH;2066;383;M;20230125;20230515;2920000;;R;RESIDENCE;105;;;0;AT89055
C;085;4393889;26;20230522 01:09;105/SP100363;;;;;;;;;;;;;;;;;;
D;085;4393889;26;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4393889;26;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4393889;26;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;27;20230522 01:09;;106;88 A;CHRISTIE ST;ST LEONARDS;2065;105;M;20230331;20230512;1293980;;R;RESIDENCE;6;;;0;AT81802
C;085;4464183;27;20230522 01:09;6/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;27;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;27;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;27;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;4464183;28;20230522 01:09;;307;88 A;CHRISTIE ST;ST LEONARDS;2065;118;M;20230406;20230518;1313380;;R;RESIDENCE;25;;;0;AT100449
C;085;4464183;28;20230522 01:09;25/SP104770;;;;;;;;;;;;;;;;;;
D;085;4464183;28;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;4464183;28;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3832387;29;20230522 01:09;;201;17;FINLAYSON ST;LANE COVE;2066;111;M;20230404;20230516;1350000;;R;RESIDENCE;4;;;0;AT89842
C;085;3832387;29;20230522 01:09;4/SP89792;;;;;;;;;;;;;;;;;;
D;085;3832387;29;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3832387;29;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;085;3894161;30;20230522 01:09;;603;8;WATERVIEW DR;LANE COVE;2066;109;M;20230329;20230515;833000;;R;RESIDENCE;74;;;0;AT86219
C;085;3894161;30;20230522 01:09;74/SP92334;;;;;;;;;;;;;;;;;;
D;085;3894161;30;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;085;3894161;30;20230522 01:09;V;;;;;;;;;;;;;;;;;;
Z;143;30;30;81;;;;;;;;;;;;;;;;;;;
