A;RTSALEDATA;087;20230213 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;087;758393;1;20230213 01:05;;;2;HUNTER RD;MOSMAN;2088;518.5;M;20220930;20230208;11000000;C4;R;RESIDENCE;;CBM;;0;AS845425
C;087;758393;1;20230213 01:05;28/6314;;;;;;;;;;;;;;;;;;
D;087;758393;1;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;087;758393;1;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;087;758998;2;20230213 01:05;;;71;MACPHERSON ST;MOSMAN;2088;246.6;M;20221212;20230203;2380000;R3;R;RESIDENCE;;RAD;;0;AS836315
C;087;758998;2;20230213 01:05;A/441400;;;;;;;;;;;;;;;;;;
D;087;758998;2;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;087;758998;2;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;087;758998;2;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;087;764602;3;20230213 01:05;;;26;RICKARD AVE;MOSMAN;2088;860;M;20221210;20230203;3910000;C4;R;RESIDENCE;;CSC;;0;AS835803
C;087;764602;3;20230213 01:05;3/544641;;;;;;;;;;;;;;;;;;
D;087;764602;3;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;087;764602;3;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;087;764602;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
D;087;764602;3;20230213 01:05;V;;;;;;;;;;;;;;;;;;
B;087;756725;4;20230213 01:05;;2;18;CLIFFORD ST;MOSMAN;2088;;;20221125;20230203;480000;;R;RESIDENCE;2;;;0;AS836696
C;087;756725;4;20230213 01:05;2/SP13197;;;;;;;;;;;;;;;;;;
D;087;756725;4;20230213 01:05;P;;;;;;;;;;;;;;;;;;
D;087;756725;4;20230213 01:05;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
