A;RTSALEDATA;087;20230717 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;087;767006;1;20230717 01:09;;;17;THOMPSON ST;MOSMAN;2088;501.7;M;20220921;20230712;10000000;R2;R;RESIDENCE;;RAA;;0;AT257474
C;087;767006;1;20230717 01:09;A/330332;;;;;;;;;;;;;;;;;;
D;087;767006;1;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;767006;1;20230717 01:09;V;;;;;;;;;;;;;;;;;;
D;087;767006;1;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;754289;2;20230717 01:09;;14;165;AVENUE RD;MOSMAN;2088;;;20230517;20230712;92500;;3;CARSPACE;20;;;0;AT258461
C;087;754289;2;20230717 01:09;20/SP1583;;;;;;;;;;;;;;;;;;
D;087;754289;2;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;754289;2;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;754289;2;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;757634;3;20230717 01:09;;;73;GLOVER ST;MOSMAN;2088;252.9;M;20230526;20230711;3410000;R2;R;RESIDENCE;;RAC;;0;AT254069
C;087;757634;3;20230717 01:09;B/393458;;;;;;;;;;;;;;;;;;
D;087;757634;3;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;757634;3;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;757634;3;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;760238;4;20230717 01:09;;;570;MILITARY RD;MOSMAN;2088;170.7;M;20230530;20230711;2500000;E3;3;COMMERCIAL;;BED;;0;AT255838
C;087;760238;4;20230717 01:09;3/307999;;;;;;;;;;;;;;;;;;
D;087;760238;4;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;760238;4;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;760239;5;20230717 01:09;;;568;MILITARY RD;MOSMAN;2088;170.8;M;20230530;20230711;6119000;E3;3;COMMERCIAL;;BED;;0;AT255837
C;087;760239;5;20230717 01:09;4/11536;;;;;;;;;;;;;;;;;;
D;087;760239;5;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;760239;5;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;760240;6;20230717 01:09;;;566;MILITARY RD;MOSMAN;2088;170.8;M;20230530;20230711;6119000;E3;3;COMMERCIAL;;BED;;0;AT255837
C;087;760240;6;20230717 01:09;5/11536;;;;;;;;;;;;;;;;;;
D;087;760240;6;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;760240;6;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;765680;7;20230717 01:09;;2;209;SPIT RD;MOSMAN;2088;;;20230526;20230707;1500000;;R;RESIDENCE;2;;;0;AT245120
C;087;765680;7;20230717 01:09;2/SP42133;;;;;;;;;;;;;;;;;;
D;087;765680;7;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;765680;7;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;765680;7;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;755045;8;20230717 01:09;;;61;BELMONT RD;MOSMAN;2088;644.9;M;20230527;20230707;4300000;R2;R;RESIDENCE;;RAC;;0;AT245213
C;087;755045;8;20230717 01:09;35/1/2251;;;;;;;;;;;;;;;;;;
D;087;755045;8;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;755045;8;20230717 01:09;V;;;;;;;;;;;;;;;;;;
D;087;755045;8;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;758789;9;20230717 01:09;;2;10;LANG ST;MOSMAN;2088;;;20230311;20230712;2466000;;R;RESIDENCE;2;;;0;AT258849
C;087;758789;9;20230717 01:09;2/SP64801;;;;;;;;;;;;;;;;;;
D;087;758789;9;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;758789;9;20230717 01:09;V;;;;;;;;;;;;;;;;;;
B;087;3568413;10;20230717 01:09;;;15;BALMORAL AVE;MOSMAN;2088;787.8;M;20230530;20230711;16500000;C4;R;RESIDENCE;;CBM;;0;AT254877
C;087;3568413;10;20230717 01:09;5/1153909;;;;;;;;;;;;;;;;;;
D;087;3568413;10;20230717 01:09;P;;;;;;;;;;;;;;;;;;
D;087;3568413;10;20230717 01:09;V;;;;;;;;;;;;;;;;;;
Z;47;10;10;25;;;;;;;;;;;;;;;;;;;
