A;RTSALEDATA;087;20230417 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;087;755867;1;20230417 01:13;;4;6;BRIERLEY ST;MOSMAN;2088;;;20230228;20230412;1000000;;R;RESIDENCE;4;;;0;AS999108
C;087;755867;1;20230417 01:13;4/SP11421;;;;;;;;;;;;;;;;;;
D;087;755867;1;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;755867;1;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;755867;1;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;087;757317;2;20230417 01:13;;;19;ELFRIDA ST;MOSMAN;2088;581.7;M;20230228;20230411;7800000;C4;R;RESIDENCE;;CSC;;0;AS994069
C;087;757317;2;20230417 01:13;1/963409;;;;;;;;;;;;;;;;;;
D;087;757317;2;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;757317;2;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;757317;2;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;087;757317;2;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;087;3012406;3;20230417 01:13;;7;129;SPIT RD;MOSMAN;2088;;;20230317;20230412;1370000;;R;RESIDENCE;7;;;0;AT1499
C;087;3012406;3;20230417 01:13;7/SP70464;;;;;;;;;;;;;;;;;;
D;087;3012406;3;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;3012406;3;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;3012406;3;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;087;3210877;4;20230417 01:13;;1;2;MOSMAN ST;MOSMAN;2088;;;20230110;20230411;3850000;;R;RESIDENCE;1;;;0;AS994983
C;087;3210877;4;20230417 01:13;1/SP75973;;;;;;;;;;;;;;;;;;
D;087;3210877;4;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;3210877;4;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;3210877;4;20230417 01:13;V;;;;;;;;;;;;;;;;;;
D;087;3210877;4;20230417 01:13;V;;;;;;;;;;;;;;;;;;
B;087;4478310;5;20230417 01:13;;;23;KARDINIA RD;MOSMAN;2088;765.1;M;20221209;20230127;16000000;;R;RESIDENCE;;;;0;AS816833
C;087;4478310;5;20230417 01:13;9/3/2395;;;;;;;;;;;;;;;;;;
D;087;4478310;5;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;4478310;5;20230417 01:13;P;;;;;;;;;;;;;;;;;;
D;087;4478310;5;20230417 01:13;V;;;;;;;;;;;;;;;;;;
Z;29;5;5;17;;;;;;;;;;;;;;;;;;;
