A;RTSALEDATA;088;20230206 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;088;777809;1;20230206 01:06;;904;38;ALFRED ST S;MILSONS POINT;2061;;;20221027;20230127;2600000;;R;RESIDENCE;40;;;0;AS819320
C;088;777809;1;20230206 01:06;40/SP49496;;;;;;;;;;;;;;;;;;
D;088;777809;1;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;777809;1;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;777809;1;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;772857;2;20230206 01:06;;37;88;BENT ST;NEUTRAL BAY;2089;;;20221216;20230127;515000;;R;RESIDENCE;37;;;0;AS817452
C;088;772857;2;20230206 01:06;37/SP13911;;;;;;;;;;;;;;;;;;
D;088;772857;2;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;772857;2;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;778825;3;20230206 01:06;;63;2;EAST CRESCENT ST;MCMAHONS POINT;2060;;;20221222;20230202;1020000;;R;RESIDENCE;40;;;0;AS833656
C;088;778825;3;20230206 01:06;40/SP9676;;;;;;;;;;;;;;;;;;
D;088;778825;3;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;778825;3;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;778825;3;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;771193;4;20230206 01:06;;;78;BELLEVUE ST;CAMMERAY;2062;241.56;M;20220916;20230127;2700000;R2;R;RESIDENCE;;RAB;;0;AS816309
C;088;771193;4;20230206 01:06;A/385918;;;;;;;;;;;;;;;;;;
D;088;771193;4;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;771193;4;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;771193;4;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;801543;5;20230206 01:06;;604;9;WILLIAM ST;NORTH SYDNEY;2060;;;20221217;20230130;757000;;R;RESIDENCE;61;;;0;AS823225
C;088;801543;5;20230206 01:06;61/SP57165;;;;;;;;;;;;;;;;;;
D;088;801543;5;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;801543;5;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;793425;6;20230206 01:06;;303;57;UPPER PITT ST;KIRRIBILLI;2061;;;20221221;20230201;750000;;R;RESIDENCE;25;;;0;AS829193
C;088;793425;6;20230206 01:06;25/SP2619;;;;;;;;;;;;;;;;;;
D;088;793425;6;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;793425;6;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;793425;6;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;799064;7;20230206 01:06;;3;1;TUNKS ST;WAVERTON;2060;;;20221130;20230131;3025000;;R;RESIDENCE;3;;;0;AS826418
C;088;799064;7;20230206 01:06;3/SP30212;;;;;;;;;;;;;;;;;;
D;088;799064;7;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799064;7;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;788372;8;20230206 01:06;;420;287;MILITARY RD;CREMORNE;2090;;;20221111;20230201;535000;;R;RESIDENCE;60;;;0;AS829161
C;088;788372;8;20230206 01:06;60/SP63978;;;;;;;;;;;;;;;;;;
D;088;788372;8;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;788372;8;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;788372;8;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;799573;9;20230206 01:06;;604;107;WALKER ST;NORTH SYDNEY;2060;;;20230113;20230130;270000;;3;OFFICE;41;;;0;AS821631
C;088;799573;9;20230206 01:06;41/SP31342;;;;;;;;;;;;;;;;;;
D;088;799573;9;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799573;9;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;799614;10;20230206 01:06;;906;121;WALKER ST;NORTH SYDNEY;2060;;;20221201;20230127;583000;;3;COMMERCIAL;66;;;0;AS817794
C;088;799614;10;20230206 01:06;66/SP50399;;;;;;;;;;;;;;;;;;
D;088;799614;10;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799614;10;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;799614;10;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;799746;11;20230206 01:06;;37;191;WALKER ST;NORTH SYDNEY;2060;329;M;20221201;20230131;2758000;;R;RESIDENCE;37;;;0;AS826268
C;088;799746;11;20230206 01:06;37/SP35042;;;;;;;;;;;;;;;;;;
D;088;799746;11;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799746;11;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799746;11;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;799849;12;20230206 01:06;;7;4;WALKER ST;LAVENDER BAY;2060;71;M;20221217;20230127;1650000;;R;RESIDENCE;7;;;0;AS817687
C;088;799849;12;20230206 01:06;7/SP12219;;;;;;;;;;;;;;;;;;
D;088;799849;12;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799849;12;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799849;12;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;802437;13;20230206 01:06;;2;32;MAY LANE;NEUTRAL BAY;2089;;;20220715;20230131;1100000;;R;RESIDENCE;8;;;0;AS824562
C;088;802437;13;20230206 01:06;8/SP60764;;;;;;;;;;;;;;;;;;
D;088;802437;13;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;802437;13;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;797066;14;20230206 01:06;;3;120;SHIRLEY RD;WOLLSTONECRAFT;2065;;;20221208;20230202;1110000;;R;RESIDENCE;3;;;0;AS833613
C;088;797066;14;20230206 01:06;3/SP15290;;;;;;;;;;;;;;;;;;
D;088;797066;14;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;797066;14;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;797066;14;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;799868;15;20230206 01:06;;2;2;WALLARINGA AVE;KURRABA POINT;2089;;;20221219;20230202;732000;;R;RESIDENCE;2;;;0;AS833168
C;088;799868;15;20230206 01:06;2/SP51835;;;;;;;;;;;;;;;;;;
D;088;799868;15;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;799868;15;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;792097;16;20230206 01:06;;7;13;NOOK AVE;NEUTRAL BAY;2089;;;20221112;20230127;1875000;;R;RESIDENCE;7;;;0;AS818218
C;088;792097;16;20230206 01:06;7/SP48934;;;;;;;;;;;;;;;;;;
D;088;792097;16;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;792097;16;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;792097;16;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;792097;16;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;792097;17;20230206 01:06;;7;13;NOOK AVE;NEUTRAL BAY;2089;;;20221112;20230127;1875000;;R;RESIDENCE;11;;;0;AS818218
C;088;792097;17;20230206 01:06;11/SP48934;;;;;;;;;;;;;;;;;;
D;088;792097;17;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;792097;17;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;792097;17;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;792097;17;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;792168;18;20230206 01:06;;11;10;OAKS AVE;CREMORNE;2090;;;20221126;20230125;2060000;;R;RESIDENCE;11;;;0;AS813258
C;088;792168;18;20230206 01:06;11/SP11009;;;;;;;;;;;;;;;;;;
D;088;792168;18;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;792168;18;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;792168;18;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;803127;19;20230206 01:06;;2;111;YOUNG ST;CREMORNE;2090;;;20221217;20230130;941000;;R;RESIDENCE;11;;;0;AS823268
C;088;803127;19;20230206 01:06;11/SP39516;;;;;;;;;;;;;;;;;;
D;088;803127;19;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;803127;19;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;803127;19;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;798177;20;20230206 01:06;;;48;SPRUSON ST;NEUTRAL BAY;2089;241.8;M;20221125;20230130;2450000;R2;R;RESIDENCE;;RAC;;0;AS821019
C;088;798177;20;20230206 01:06;102/736540;;;;;;;;;;;;;;;;;;
D;088;798177;20;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;798177;20;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;798177;20;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;798374;21;20230206 01:06;;13;25;SUTHERLAND ST;CREMORNE;2090;;;20221124;20230201;1020000;;R;RESIDENCE;13;;;0;AS829243
C;088;798374;21;20230206 01:06;13/SP30920;;;;;;;;;;;;;;;;;;
D;088;798374;21;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;798374;21;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;798374;21;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;781452;22;20230206 01:06;;167;30;GLEN ST;MILSONS POINT;2061;;;20221125;20230130;2850000;;3;COMMERCIAL;167;;;0;AS820783
C;088;781452;22;20230206 01:06;167/SP63731;;;;;;;;;;;;;;;;;;
D;088;781452;22;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;781452;22;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;781452;23;20230206 01:06;;148;30;GLEN ST;MILSONS POINT;2061;758;M;20221125;20230130;2850000;;3;COMMERCIAL;148;;;0;AS820783
C;088;781452;23;20230206 01:06;148/SP63731;;;;;;;;;;;;;;;;;;
D;088;781452;23;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;781452;23;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;790975;24;20230206 01:06;;5;11;MOODIE ST;CAMMERAY;2062;;;20221125;20230127;2070000;;R;RESIDENCE;5;;;0;AS817735
C;088;790975;24;20230206 01:06;5/SP64494;;;;;;;;;;;;;;;;;;
D;088;790975;24;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;790975;24;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;790975;24;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;4230926;25;20230206 01:06;;101;231;MILLER ST;NORTH SYDNEY;2060;102;M;20221216;20230127;1330000;;R;RESIDENCE;1;;;0;AS818886
C;088;4230926;25;20230206 01:06;1/SP99846;;;;;;;;;;;;;;;;;;
D;088;4230926;25;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;4230926;25;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;4230926;25;20230206 01:06;V;;;;;;;;;;;;;;;;;;
D;088;4230926;25;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;3066023;26;20230206 01:06;;301 E;599;PACIFIC HWY;ST LEONARDS;2065;;;20221219;20230130;975000;;R;RESIDENCE;20;;;0;AS821675
C;088;3066023;26;20230206 01:06;20/SP71980;;;;;;;;;;;;;;;;;;
D;088;3066023;26;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;3066023;26;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;3100707;27;20230206 01:06;;402;48;ATCHISON ST;ST LEONARDS;2065;;;20221125;20230130;1170000;;R;RESIDENCE;26;;;0;AS821533
C;088;3100707;27;20230206 01:06;26/SP72517;;;;;;;;;;;;;;;;;;
D;088;3100707;27;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;3100707;27;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;3066023;28;20230206 01:06;;3;599;PACIFIC HWY;ST LEONARDS;2065;;;20230125;20230202;8000000;;3;COMMERCIAL;193;;;0;AS834972
C;088;3066023;28;20230206 01:06;193/SP71980;;;;;;;;;;;;;;;;;;
D;088;3066023;28;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;3066023;28;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;3129020;29;20230206 01:06;;440;38;ALBANY ST;ST LEONARDS;2065;;;20221217;20230130;710000;;R;RESIDENCE;40;;;0;AS821481
C;088;3129020;29;20230206 01:06;40/SP73656;;;;;;;;;;;;;;;;;;
D;088;3129020;29;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;3129020;29;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;3194053;30;20230206 01:06;;;6;WHATMORE ST;WAVERTON;2060;227.6;M;20221126;20230131;2445000;R2;R;RESIDENCE;;RAA;;0;AS825613
C;088;3194053;30;20230206 01:06;12C/338456;;;;;;;;;;;;;;;;;;
D;088;3194053;30;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;3194053;30;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;3194053;30;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;3342318;31;20230206 01:06;;601;30;CLIFF ST;MILSONS POINT;2061;;;20221201;20230131;7250000;;R;RESIDENCE;20;;;0;AS828149
C;088;3342318;31;20230206 01:06;20/SP79578;;;;;;;;;;;;;;;;;;
D;088;3342318;31;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;3342318;31;20230206 01:06;V;;;;;;;;;;;;;;;;;;
B;088;4452342;32;20230206 01:06;;206;84;ATCHISON ST;CROWS NEST;2065;109;M;20221205;20230131;1910000;;R;RESIDENCE;21;;;0;AS826859
C;088;4452342;32;20230206 01:06;21/SP105547;;;;;;;;;;;;;;;;;;
D;088;4452342;32;20230206 01:06;P;;;;;;;;;;;;;;;;;;
D;088;4452342;32;20230206 01:06;V;;;;;;;;;;;;;;;;;;
Z;151;32;32;85;;;;;;;;;;;;;;;;;;;
