A;RTSALEDATA;088;20231225 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;088;782483;1;20231225 01:07;;2;13;HARRIETTE ST;NEUTRAL BAY;2089;;;20231103;20231215;725000;;R;RESIDENCE;2;;;0;AT700669
C;088;782483;1;20231225 01:07;2/SP23014;;;;;;;;;;;;;;;;;;
D;088;782483;1;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;782483;1;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;782483;1;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;771765;2;20231225 01:07;;301;221;BEN BOYD RD;CREMORNE;2090;;;20231109;20231215;1065000;;R;RESIDENCE;7;;;0;AT697227
C;088;771765;2;20231225 01:07;7/SP7144;;;;;;;;;;;;;;;;;;
D;088;771765;2;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;771765;2;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;782594;3;20231225 01:07;;;18;HARRIETTE ST;NEUTRAL BAY;2089;727.2;M;20230921;20231215;8500000;R3;R;RESIDENCE;;RMA;;0;AT697107
C;088;782594;3;20231225 01:07;13/B/2404;;;;;;;;;;;;;;;;;;
D;088;782594;3;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;782594;3;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;782594;3;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;782594;3;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;782699;4;20231225 01:07;;3;20;HARRISON ST;CREMORNE;2090;;;20231102;20231221;1275000;;R;RESIDENCE;3;;;0;AT724831
C;088;782699;4;20231225 01:07;3/SP3881;;;;;;;;;;;;;;;;;;
D;088;782699;4;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;782699;4;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;782699;4;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;769228;5;20231225 01:07;;15;1;ALLISTER ST;CREMORNE;2090;;;20231115;20231220;2350000;;R;RESIDENCE;15;;;0;AT716582
C;088;769228;5;20231225 01:07;15/SP22600;;;;;;;;;;;;;;;;;;
D;088;769228;5;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;769228;5;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;769260;6;20231225 01:07;;33;1;AMHERST ST;CAMMERAY;2062;;;20231101;20231215;1650000;;R;RESIDENCE;33;;;0;AT703567
C;088;769260;6;20231225 01:07;33/SP46903;;;;;;;;;;;;;;;;;;
D;088;769260;6;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;769260;6;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;769260;6;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;769260;6;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;777320;7;20231225 01:07;;;13;CROWS NEST RD;WAVERTON;2060;322.5;M;20231104;20231218;2810000;R3;R;RESIDENCE;;RMA;;0;AT705306
C;088;777320;7;20231225 01:07;Y/392635;;;;;;;;;;;;;;;;;;
D;088;777320;7;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;777320;7;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;777320;7;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;777364;8;20231225 01:07;;14;29;CROWS NEST RD;WAVERTON;2060;;;20231114;20231218;835500;;R;RESIDENCE;14;;;0;AT704685
C;088;777364;8;20231225 01:07;14/SP3067;;;;;;;;;;;;;;;;;;
D;088;777364;8;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;777364;8;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;780256;9;20231225 01:07;;4;199;FALCON ST;NEUTRAL BAY;2089;;;20231125;20231220;951000;;R;RESIDENCE;4;;;0;AT716388
C;088;780256;9;20231225 01:07;4/SP12513;;;;;;;;;;;;;;;;;;
D;088;780256;9;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;780256;9;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;780256;9;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;786626;10;20231225 01:07;;5;7;LAVENDER ST;LAVENDER BAY;2060;;;20231124;20231220;980000;;R;RESIDENCE;5;;;0;AT716604
C;088;786626;10;20231225 01:07;5/SP10340;;;;;;;;;;;;;;;;;;
D;088;786626;10;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;786626;10;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;786626;10;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;769606;11;20231225 01:07;;4;122;ARTHUR ST;NORTH SYDNEY;2060;;;20231207;20231221;1408000;;R;RESIDENCE;51;;;0;AT727666
C;088;769606;11;20231225 01:07;51/SP57439;;;;;;;;;;;;;;;;;;
D;088;769606;11;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;769606;11;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;769606;12;20231225 01:07;;3;122;ARTHUR ST;NORTH SYDNEY;2060;;;20231207;20231221;1408000;;R;RESIDENCE;52;;;0;AT727666
C;088;769606;12;20231225 01:07;52/SP57439;;;;;;;;;;;;;;;;;;
D;088;769606;12;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;769606;12;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;769606;13;20231225 01:07;;2;122;ARTHUR ST;NORTH SYDNEY;2060;;;20231207;20231221;1408000;;R;RESIDENCE;53;;;0;AT727666
C;088;769606;13;20231225 01:07;53/SP57439;;;;;;;;;;;;;;;;;;
D;088;769606;13;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;769606;13;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;783298;14;20231225 01:07;;78;1;KIARA CL;NORTH SYDNEY;2060;142;M;20231124;20231220;3200000;;R;RESIDENCE;78;;;0;AT720655
C;088;783298;14;20231225 01:07;78/SP36253;;;;;;;;;;;;;;;;;;
D;088;783298;14;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;783298;14;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;783298;14;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;786854;15;20231225 01:07;;;22;LAYCOCK ST;NEUTRAL BAY;2089;398.4;M;20231115;20231220;3600000;R2;R;RESIDENCE;;RAC;;0;AT718481
C;088;786854;15;20231225 01:07;53A/13673;;;;;;;;;;;;;;;;;;
D;088;786854;15;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;786854;15;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;780811;16;20231225 01:07;;22;81 A;GERARD ST;CREMORNE;2090;;;20231117;20231215;1175000;;R;RESIDENCE;22;;;0;AT700845
C;088;780811;16;20231225 01:07;22/SP13518;;;;;;;;;;;;;;;;;;
D;088;780811;16;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;780811;16;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;780811;16;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;775512;17;20231225 01:07;;;20;CARLOW ST;NORTH SYDNEY;2060;259.3;M;20231125;20231221;2975000;R2;R;RESIDENCE;;RAA;;0;AT725582
C;088;775512;17;20231225 01:07;B/371103;;;;;;;;;;;;;;;;;;
D;088;775512;17;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;775512;17;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;775512;17;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;781226;18;20231225 01:07;;3;23;GILLIES ST;WOLLSTONECRAFT;2065;;;20231122;20231221;755000;;R;RESIDENCE;3;;;0;AT727590
C;088;781226;18;20231225 01:07;3/SP11274;;;;;;;;;;;;;;;;;;
D;088;781226;18;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;781226;18;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;781226;19;20231225 01:07;;6;23;GILLIES ST;WOLLSTONECRAFT;2065;;;20231115;20231221;1150000;;R;RESIDENCE;6;;;0;AT724925
C;088;781226;19;20231225 01:07;6/SP11274;;;;;;;;;;;;;;;;;;
D;088;781226;19;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;781226;19;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;781226;19;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;781226;20;20231225 01:07;;9;23;GILLIES ST;WOLLSTONECRAFT;2065;;;20231113;20231221;1265000;;R;RESIDENCE;9;;;0;AT725717
C;088;781226;20;20231225 01:07;9/SP11274;;;;;;;;;;;;;;;;;;
D;088;781226;20;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;781226;20;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;787316;21;20231225 01:07;;7;17;LANGLEY AVE;CREMORNE;2090;;;20231116;20231218;2100000;;R;RESIDENCE;7;;;0;AT706113
C;088;787316;21;20231225 01:07;7/SP39489;;;;;;;;;;;;;;;;;;
D;088;787316;21;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;787316;21;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;787316;21;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;787392;22;20231225 01:07;;;110;MACPHERSON ST;CREMORNE;2090;442.6;M;20231028;20231215;4400000;R2;R;RESIDENCE;;RAB;;0;AT699741
C;088;787392;22;20231225 01:07;7/9859;;;;;;;;;;;;;;;;;;
D;088;787392;22;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;787392;22;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;787392;22;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;778673;23;20231225 01:07;;18;29;EAST CRESCENT ST;MCMAHONS POINT;2060;;;20231111;20231221;1015000;;R;RESIDENCE;18;;;0;AT725557
C;088;778673;23;20231225 01:07;18/SP10011;;;;;;;;;;;;;;;;;;
D;088;778673;23;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;778673;23;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;776281;24;20231225 01:07;;12;3;CHURCHILL CRES;CAMMERAY;2062;;;20231117;20231220;700000;;R;RESIDENCE;12;;;0;AT722424
C;088;776281;24;20231225 01:07;12/SP19;;;;;;;;;;;;;;;;;;
D;088;776281;24;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;776281;24;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;784367;25;20231225 01:07;;4;3;CHRISTIE ST;WOLLSTONECRAFT;2065;;;20231103;20231215;1160000;;R;RESIDENCE;4;;;0;AT702328
C;088;784367;25;20231225 01:07;4/SP11045;;;;;;;;;;;;;;;;;;
D;088;784367;25;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;784367;25;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;784367;25;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;784367;25;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;779070;26;20231225 01:07;;2;31;EDWARD ST;NORTH SYDNEY;2060;;;20231125;20231218;1485000;;R;RESIDENCE;2;;;0;AT706770
C;088;779070;26;20231225 01:07;2/SP12116;;;;;;;;;;;;;;;;;;
D;088;779070;26;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;779070;26;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;779070;26;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;768316;27;20231225 01:07;;41;78;ALEXANDER ST;CROWS NEST;2065;;;20231123;20231220;680000;;R;RESIDENCE;41;;;0;AT718242
C;088;768316;27;20231225 01:07;41/SP51660;;;;;;;;;;;;;;;;;;
D;088;768316;27;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;768316;27;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;785379;28;20231225 01:07;;;11;KING GEORGE ST;LAVENDER BAY;2060;720;M;20231006;20231215;16850000;R3;R;RESIDENCE;;RMC;;0;AT700177
C;088;785379;28;20231225 01:07;1/80950;;;;;;;;;;;;;;;;;;
D;088;785379;28;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;785379;28;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;785379;28;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;782112;29;20231225 01:07;;20;1;HAMPDEN AVE;CREMORNE;2090;;;20231126;20231220;1700000;;R;RESIDENCE;20;;;0;AT717430
C;088;782112;29;20231225 01:07;20/SP17419;;;;;;;;;;;;;;;;;;
D;088;782112;29;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;782112;29;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;776904;30;20231225 01:07;;17;26;CRANBROOK AVE;CREMORNE;2090;;;20230822;20231218;1130000;;R;RESIDENCE;17;;;0;AT708630
C;088;776904;30;20231225 01:07;17/SP4787;;;;;;;;;;;;;;;;;;
D;088;776904;30;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;776904;30;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;776904;30;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;776904;30;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;793367;31;20231225 01:07;;8;49 B;UPPER PITT ST;KIRRIBILLI;2061;;;20231117;20231215;1500000;;R;RESIDENCE;8;;;0;AT698974
C;088;793367;31;20231225 01:07;8/SP2699;;;;;;;;;;;;;;;;;;
D;088;793367;31;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793367;31;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793367;31;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;796033;32;20231225 01:07;;15;81;ROSALIND ST;CAMMERAY;2062;;;20231109;20231218;730000;;R;RESIDENCE;15;;;0;AT706650
C;088;796033;32;20231225 01:07;15/SP4434;;;;;;;;;;;;;;;;;;
D;088;796033;32;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;796033;32;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;796033;32;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;796052;33;20231225 01:07;;30;40;ROSALIND ST;CAMMERAY;2062;;;20231111;20231221;1260000;;R;RESIDENCE;30;;;0;AT727001
C;088;796052;33;20231225 01:07;30/SP51320;;;;;;;;;;;;;;;;;;
D;088;796052;33;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;796052;33;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;796052;33;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;796106;34;20231225 01:07;;12;36;ROSALIND ST;CAMMERAY;2062;;;20231123;20231221;1275000;;R;RESIDENCE;12;;;0;AT724363
C;088;796106;34;20231225 01:07;12/SP22131;;;;;;;;;;;;;;;;;;
D;088;796106;34;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;796106;34;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;798948;35;20231225 01:07;;;18;TOBRUK AVE;CREMORNE;2090;499.5;M;20230928;20231221;3600000;R2;R;RESIDENCE;;RAB;;0;AT726475
C;088;798948;35;20231225 01:07;9/23880;;;;;;;;;;;;;;;;;;
D;088;798948;35;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;798948;35;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;798948;35;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;798948;35;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;793425;36;20231225 01:07;;809;57;UPPER PITT ST;KIRRIBILLI;2061;;;20231113;20231219;760000;;R;RESIDENCE;83;;;0;AT710803
C;088;793425;36;20231225 01:07;83/SP2619;;;;;;;;;;;;;;;;;;
D;088;793425;36;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793425;36;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793425;36;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;788211;37;20231225 01:07;;;179;MILITARY RD;NEUTRAL BAY;2089;149.4;M;20230921;20231220;3020000;MU1;3;OFFICE;;BUA;;0;AT722477
C;088;788211;37;20231225 01:07;6/9446 1/165222 1/325038;;;;;;;;;;;;;;;;;;
D;088;788211;37;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;788211;37;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;788211;37;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;796338;38;20231225 01:07;;;7;SELWYN ST;WOLLSTONECRAFT;2065;853.7;M;20221209;20231220;15700000;R3;R;RESIDENCE;;RMA;;0;AT718568
C;088;796338;38;20231225 01:07;1/935724;;;;;;;;;;;;;;;;;;
D;088;796338;38;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;796338;38;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;796338;38;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;796339;39;20231225 01:07;;;9;SELWYN ST;WOLLSTONECRAFT;2065;689.2;M;20221209;20231220;15700000;R3;R;RESIDENCE;;RMA;;0;AT718568
C;088;796339;39;20231225 01:07;5/7/4319;;;;;;;;;;;;;;;;;;
D;088;796339;39;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;796339;39;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;796339;39;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;791094;40;20231225 01:07;;4;13;MORTON ST;WOLLSTONECRAFT;2065;;;20231111;20231221;1745000;;R;RESIDENCE;4;;;0;AT725538
C;088;791094;40;20231225 01:07;4/SP14745;;;;;;;;;;;;;;;;;;
D;088;791094;40;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;791094;40;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;791094;40;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;791094;40;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;799507;41;20231225 01:07;;;35;WALKER ST;LAVENDER BAY;2060;240.3;M;20231115;20231215;5850000;R3;R;RESIDENCE;;RMC;;0;AT698903
C;088;799507;41;20231225 01:07;2/436011;;;;;;;;;;;;;;;;;;
D;088;799507;41;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;799507;41;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;799507;41;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;799507;41;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;788670;42;20231225 01:07;BOUGAINVILLEA THE BAY CLUB RESORT;28;7;WATERS RD;NEUTRAL BAY;2089;;;20231017;20231128;320000;;R;RESIDENCE;28;;;0;AT640021
C;088;788670;42;20231225 01:07;28/SP33651;;;;;;;;;;;;;;;;;;
D;088;788670;42;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;788670;42;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;794346;43;20231225 01:07;;14;68;RANGERS RD;CREMORNE;2090;;;20231106;20231218;1215500;;R;RESIDENCE;14;;;0;AT704777
C;088;794346;43;20231225 01:07;14/SP2042;;;;;;;;;;;;;;;;;;
D;088;794346;43;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;794346;43;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;794346;43;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;794390;44;20231225 01:07;;9;34;RANGERS RD;CREMORNE;2090;;;20231115;20231219;865000;;R;RESIDENCE;9;;;0;AT711982
C;088;794390;44;20231225 01:07;9/SP1157;;;;;;;;;;;;;;;;;;
D;088;794390;44;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;794390;44;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;789353;45;20231225 01:07;;9;267;MILLER ST;NORTH SYDNEY;2060;;;20231114;20231215;930000;;R;RESIDENCE;9;;;0;AT701221
C;088;789353;45;20231225 01:07;9/SP48832;;;;;;;;;;;;;;;;;;
D;088;789353;45;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;789353;45;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;789353;45;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;797627;46;20231225 01:07;;11;7;SINCLAIR ST;WOLLSTONECRAFT;2065;;;20231110;20231215;790000;;R;RESIDENCE;11;;;0;AT697494
C;088;797627;46;20231225 01:07;11/SP60544;;;;;;;;;;;;;;;;;;
D;088;797627;46;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;797627;46;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;789548;47;20231225 01:07;;10;390;MILLER ST;CAMMERAY;2062;;;20231110;20231218;1350000;;R;RESIDENCE;10;;;0;AT706348
C;088;789548;47;20231225 01:07;10/SP15842;;;;;;;;;;;;;;;;;;
D;088;789548;47;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;789548;47;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;789619;48;20231225 01:07;;6;344;MILLER ST;CAMMERAY;2062;;;20231109;20231220;2115000;;R;RESIDENCE;6;;;0;AT717400
C;088;789619;48;20231225 01:07;6/SP46443;;;;;;;;;;;;;;;;;;
D;088;789619;48;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;789619;48;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;792574;49;20231225 01:07;;11;236;PACIFIC HWY;CROWS NEST;2065;;;20231204;20231221;695000;;R;RESIDENCE;11;;;0;AT725292
C;088;792574;49;20231225 01:07;11/SP63076;;;;;;;;;;;;;;;;;;
D;088;792574;49;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;792574;49;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;792748;50;20231225 01:07;;8;4;PALING ST;CREMORNE;2090;;;20231109;20231220;1250000;;R;RESIDENCE;8;;;0;AT719660
C;088;792748;50;20231225 01:07;8/SP11525;;;;;;;;;;;;;;;;;;
D;088;792748;50;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;792748;50;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;792748;50;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;801089;51;20231225 01:07;;5;38;WEST ST;NORTH SYDNEY;2060;;;20231103;20231218;1079000;;R;RESIDENCE;5;;;0;AT706773
C;088;801089;51;20231225 01:07;5/SP47192;;;;;;;;;;;;;;;;;;
D;088;801089;51;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;801089;51;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;795784;52;20231225 01:07;;;50;ROCKLANDS RD;CROWS NEST;2065;225.9;M;20230615;20231215;4350000;MU1;3;COMMERCIAL;;BUC;;0;AT701777
C;088;795784;52;20231225 01:07;1/812286;;;;;;;;;;;;;;;;;;
D;088;795784;52;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;795784;52;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;793113;53;20231225 01:07;;;23;PEEL ST;KIRRIBILLI;2061;179.24;M;20230822;20231218;2150000;R3;R;RESIDENCE;;RMC;;0;AT708631
C;088;793113;53;20231225 01:07;B/25693;;;;;;;;;;;;;;;;;;
D;088;793113;53;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793113;53;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793113;53;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793113;53;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;793178;54;20231225 01:07;;;3;PHILLIPS ST;NEUTRAL BAY;2089;290.9;M;20231101;20231221;3900000;R2;R;RESIDENCE;;RAC;;0;AT723047
C;088;793178;54;20231225 01:07;3/307267;;;;;;;;;;;;;;;;;;
D;088;793178;54;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793178;54;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;793178;54;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;793178;54;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;2834150;55;20231225 01:07;;18;20;HUME ST;WOLLSTONECRAFT;2065;;;20231115;20231215;1395000;;R;RESIDENCE;18;;;0;AT697336
C;088;2834150;55;20231225 01:07;18/SP65770;;;;;;;;;;;;;;;;;;
D;088;2834150;55;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;2834150;55;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;2834150;55;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;2983632;56;20231225 01:07;;703;15;ATCHISON ST;ST LEONARDS;2065;;;20231116;20231218;1225000;;R;RESIDENCE;57;;;0;AT705687
C;088;2983632;56;20231225 01:07;57/SP70012;;;;;;;;;;;;;;;;;;
D;088;2983632;56;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;2983632;56;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3442537;57;20231225 01:07;;3;45;CARABELLA ST;KIRRIBILLI;2061;;;20230809;20231219;2655000;;R;RESIDENCE;3;;;0;AT711408
C;088;3442537;57;20231225 01:07;3/SP82015;;;;;;;;;;;;;;;;;;
D;088;3442537;57;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3442537;57;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3442537;57;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;3442537;57;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4175060;58;20231225 01:07;;103;143;WEST ST;CROWS NEST;2065;97;M;20231105;20231218;1000000;;R;RESIDENCE;21;;;0;AT708253
C;088;4175060;58;20231225 01:07;21/SP98570;;;;;;;;;;;;;;;;;;
D;088;4175060;58;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4175060;58;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4175060;58;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3066023;59;20231225 01:07;;1606 W;599;PACIFIC HWY;ST LEONARDS;2065;;;20231104;20231218;1350000;;R;RESIDENCE;183;;;0;AT706175
C;088;3066023;59;20231225 01:07;183/SP71980;;;;;;;;;;;;;;;;;;
D;088;3066023;59;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3066023;59;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;3066023;59;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3153107;60;20231225 01:07;;38;1;ALBANY ST;ST LEONARDS;2065;;;20231124;20231215;1052500;;R;RESIDENCE;48;;;0;AT697902
C;088;3153107;60;20231225 01:07;48/SP73937;;;;;;;;;;;;;;;;;;
D;088;3153107;60;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3153107;60;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;3153107;60;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3153107;61;20231225 01:07;;38;1;ALBANY ST;ST LEONARDS;2065;;;20231124;20231215;1052500;;R;RESIDENCE;70;;;0;AT697902
C;088;3153107;61;20231225 01:07;70/SP73937;;;;;;;;;;;;;;;;;;
D;088;3153107;61;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3153107;61;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;3153107;61;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4042790;62;20231225 01:07;;203;320;MILITARY RD;CREMORNE;2090;127;M;20231106;20231218;1485000;;R;RESIDENCE;8;;;0;AT704519
C;088;4042790;62;20231225 01:07;8/SP95490;;;;;;;;;;;;;;;;;;
D;088;4042790;62;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4042790;62;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4042790;62;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;4042790;62;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3166479;63;20231225 01:07;;6;7;NORTHCLIFF ST;MILSONS POINT;2061;;;20230819;20231219;700000;;R;RESIDENCE;14;;;0;AT711962
C;088;3166479;63;20231225 01:07;14/SP74276;;;;;;;;;;;;;;;;;;
D;088;3166479;63;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3166479;63;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3192230;64;20231225 01:07;;;21;DORIS ST;NORTH SYDNEY;2060;278.2;M;20231014;20231220;2300000;R2;R;RESIDENCE;;RAE;;0;AT715614
C;088;3192230;64;20231225 01:07;6/1/2432;;;;;;;;;;;;;;;;;;
D;088;3192230;64;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3192230;64;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3744213;65;20231225 01:07;;703;138;WALKER ST;NORTH SYDNEY;2060;55;M;20231104;20231218;700000;;R;RESIDENCE;70;;;0;AT709187
C;088;3744213;65;20231225 01:07;70/SP89088;;;;;;;;;;;;;;;;;;
D;088;3744213;65;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3744213;65;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;3744213;65;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3756251;66;20231225 01:07;;22;12;BERRY ST;NORTH SYDNEY;2060;67;M;20231117;20231218;710000;;R;RESIDENCE;22;;;0;AT704572
C;088;3756251;66;20231225 01:07;22/SP86180;;;;;;;;;;;;;;;;;;
D;088;3756251;66;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3756251;66;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;3756251;66;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4393277;67;20231225 01:07;;501;563;PACIFIC HWY;ST LEONARDS;2065;86;M;20231110;20231215;986000;;R;RESIDENCE;12;;;0;AT699033
C;088;4393277;67;20231225 01:07;12/SP103300;;;;;;;;;;;;;;;;;;
D;088;4393277;67;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4393277;67;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4393277;67;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4487498;68;20231225 01:07;;104;51;ALBANY ST;CROWS NEST;2065;101;M;20210917;20231221;1695000;;R;RESIDENCE;6;;;0;AT726087
C;088;4487498;68;20231225 01:07;6/SP105378;;;;;;;;;;;;;;;;;;
D;088;4487498;68;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4487498;68;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4487498;69;20231225 01:07;;13;51;ALBANY ST;CROWS NEST;2065;104;M;20230331;20231215;1850000;;R;RESIDENCE;13;;;0;AT701655
C;088;4487498;69;20231225 01:07;13/SP105378;;;;;;;;;;;;;;;;;;
D;088;4487498;69;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4487498;69;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;770671;70;20231225 01:07;;102;100;BAY RD;WAVERTON;2060;149;M;20231104;20231218;1720000;;R;RESIDENCE;28;;;0;AT706385
C;088;770671;70;20231225 01:07;28/SP88732;;;;;;;;;;;;;;;;;;
D;088;770671;70;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;770671;70;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;3880554;71;20231225 01:07;;107;38;ATCHISON ST;ST LEONARDS;2065;155;M;20230927;20231220;1550000;;R;RESIDENCE;10;;;0;AT717836
C;088;3880554;71;20231225 01:07;10/SP92232;;;;;;;;;;;;;;;;;;
D;088;3880554;71;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;3880554;71;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4329769;72;20231225 01:07;;206;30;ALFRED ST S;MILSONS POINT;2061;97;M;20231204;20231220;1820000;;R;RESIDENCE;17;;;0;AT720582
C;088;4329769;72;20231225 01:07;17/SP102171;;;;;;;;;;;;;;;;;;
D;088;4329769;72;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4329769;72;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4329769;72;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4329769;73;20231225 01:07;;305;30;ALFRED ST S;MILSONS POINT;2061;96;M;20231107;20231218;2020000;;R;RESIDENCE;24;;;0;AT707491
C;088;4329769;73;20231225 01:07;24/SP102171;;;;;;;;;;;;;;;;;;
D;088;4329769;73;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4329769;73;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4329769;73;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;088;4371058;74;20231225 01:07;;1803;61;LAVENDER ST;MILSONS POINT;2061;232;M;20230424;20231215;10100000;;R;RESIDENCE;118;;;0;AT699760
C;088;4371058;74;20231225 01:07;118/SP102081;;;;;;;;;;;;;;;;;;
D;088;4371058;74;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;088;4371058;74;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;088;4371058;74;20231225 01:07;V;;;;;;;;;;;;;;;;;;
Z;354;74;74;204;;;;;;;;;;;;;;;;;;;
