A;RTSALEDATA;090;20230619 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;090;4170021;1;20230619 01:08;;711;1;NETWORK PL;NORTH RYDE;2113;;;20230503;20230614;610250;;R;RESIDENCE;108;;;0;AT172178
C;090;4170021;1;20230619 01:08;108/SP98059;;;;;;;;;;;;;;;;;;
D;090;4170021;1;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4170021;1;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4165889;2;20230619 01:08;C07.11;711;5;NETWORK PL;NORTH RYDE;2113;73;M;20230503;20230614;630000;;R;RESIDENCE;105;;;0;AT173212
C;090;4165889;2;20230619 01:08;105/SP97810;;;;;;;;;;;;;;;;;;
D;090;4165889;2;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4165889;2;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4173612;3;20230619 01:08;;2108;3;NETWORK PL;NORTH RYDE;2113;;;20230501;20230609;910000;;R;RESIDENCE;284;;;0;AT164433
C;090;4173612;3;20230619 01:08;284/SP98060;;;;;;;;;;;;;;;;;;
D;090;4173612;3;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4173612;3;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4173612;3;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;873930;4;20230619 01:08;;;1;GERARD ST;GLADESVILLE;2111;477.8;M;20230316;20230614;2035000;R2;R;RESIDENCE;;EU2;;0;AT172262
C;090;873930;4;20230619 01:08;82/848745;;;;;;;;;;;;;;;;;;
D;090;873930;4;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;873930;4;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;873930;4;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;884773;5;20230619 01:08;;;11;PARKES ST;RYDE;2112;474.2;M;20230323;20230615;1600000;R2;R;RESIDENCE;;EG2;;0;AT175686
C;090;884773;5;20230619 01:08;L/399168;;;;;;;;;;;;;;;;;;
D;090;884773;5;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;884773;5;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;884773;5;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;863396;6;20230619 01:08;;;60;BRIDGE RD;NORTH RYDE;2113;575.4;M;20230506;20230609;2210000;R2;R;RESIDENCE;;EA2;;0;AT161674
C;090;863396;6;20230619 01:08;8/219517;;;;;;;;;;;;;;;;;;
D;090;863396;6;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;863396;6;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;863396;6;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;868686;7;20230619 01:08;;;10;DARVALL RD;EASTWOOD;2122;695.6;M;20230218;20230615;2400000;R2;R;RESIDENCE;;EC2;;0;AT176894
C;090;868686;7;20230619 01:08;37/18871;;;;;;;;;;;;;;;;;;
D;090;868686;7;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;868686;7;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;893548;8;20230619 01:08;;8;1;BEAZLEY ST;RYDE;2112;;;20230511;20230609;760000;;R;RESIDENCE;8;;;0;AT161552
C;090;893548;8;20230619 01:08;8/SP62838;;;;;;;;;;;;;;;;;;
D;090;893548;8;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;893548;8;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;893548;8;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;893548;8;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;860888;9;20230619 01:08;;;19;BEATTIE AVE;DENISTONE EAST;2112;565.76;M;20230504;20230613;950000;R2;R;RESIDENCE;;EG2;;0;AT167822
C;090;860888;9;20230619 01:08;28/12584;;;;;;;;;;;;;;;;;;
D;090;860888;9;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;860888;9;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;860888;9;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;869149;10;20230619 01:08;;;14;DELANGE RD;PUTNEY;2112;669.34;M;20230311;20230609;3100000;R2;R;RESIDENCE;;RSD;;0;AT162831
C;090;869149;10;20230619 01:08;1/7077;;;;;;;;;;;;;;;;;;
D;090;869149;10;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;869149;10;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;882790;11;20230619 01:08;;6;31;MORRISON RD;GLADESVILLE;2111;;;20230426;20230613;211173;;R;RESIDENCE;6;;;0;AT167314
C;090;882790;11;20230619 01:08;6/SP36414;;;;;;;;;;;;;;;;;;
D;090;882790;11;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;882790;11;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;882790;11;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;861465;12;20230619 01:08;;;12;BERGIN ST;DENISTONE WEST;2114;834.7;M;20230321;20230615;1901000;R2;R;RESIDENCE;;RWD;;0;AT175162
C;090;861465;12;20230619 01:08;17/24619;;;;;;;;;;;;;;;;;;
D;090;861465;12;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;861465;12;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;861465;12;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;864192;13;20230619 01:08;;53;1;BUSACO RD;MARSFIELD;2122;;;20230429;20230613;1503000;;R;RESIDENCE;53;;;0;AT166726
C;090;864192;13;20230619 01:08;53/SP58073;;;;;;;;;;;;;;;;;;
D;090;864192;13;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;864192;13;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;864411;14;20230619 01:08;;8;30;BUSACO RD;MARSFIELD;2122;;;20230503;20230614;730000;;R;RESIDENCE;8;;;0;AT172408
C;090;864411;14;20230619 01:08;8/SP12160;;;;;;;;;;;;;;;;;;
D;090;864411;14;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;864411;14;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;864411;14;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;869751;15;20230619 01:08;;1;51;DOOMBEN AVE;EASTWOOD;2122;;;20230501;20230613;605000;;R;RESIDENCE;1;;;0;AT165703
C;090;869751;15;20230619 01:08;1/SP2369;;;;;;;;;;;;;;;;;;
D;090;869751;15;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;869751;15;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;859313;16;20230619 01:08;;4;22;ANZAC AVE;DENISTONE;2114;;;20230422;20230609;1212000;;R;RESIDENCE;4;;;0;AT161873
C;090;859313;16;20230619 01:08;4/SP47876;;;;;;;;;;;;;;;;;;
D;090;859313;16;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;859313;16;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;880726;17;20230619 01:08;;9;26;MAY ST;EASTWOOD;2122;;;20230429;20230613;625000;;R;RESIDENCE;9;;;0;AT166051
C;090;880726;17;20230619 01:08;9/SP1913;;;;;;;;;;;;;;;;;;
D;090;880726;17;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;880726;17;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;880726;18;20230619 01:08;;18;26;MAY ST;EASTWOOD;2122;;;20230429;20230613;625000;;R;RESIDENCE;18;;;0;AT166051
C;090;880726;18;20230619 01:08;18/SP1913;;;;;;;;;;;;;;;;;;
D;090;880726;18;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;880726;18;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;867348;19;20230619 01:08;;;140;CRESSY RD;EAST RYDE;2113;836.22;M;20230508;20230608;2455000;R2;R;RESIDENCE;;EAD;;0;AT157004
C;090;867348;19;20230619 01:08;3/23288;;;;;;;;;;;;;;;;;;
D;090;867348;19;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;867348;19;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;867348;19;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;867348;19;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;867489;20;20230619 01:08;;4;140;CRIMEA RD;MARSFIELD;2122;;;20230430;20230609;835000;;R;RESIDENCE;4;;;0;AT161846
C;090;867489;20;20230619 01:08;4/SP16791;;;;;;;;;;;;;;;;;;
D;090;867489;20;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;867489;20;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;867489;20;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;878362;21;20230619 01:08;;17;37;LANCASTER DR;MARSFIELD;2122;;;20230428;20230609;735000;;R;RESIDENCE;17;;;0;AT160736
C;090;878362;21;20230619 01:08;17/SP50497;;;;;;;;;;;;;;;;;;
D;090;878362;21;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;878362;21;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;878362;21;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;891866;22;20230619 01:08;;;43;TERRY RD;WEST RYDE;2114;607;M;20230318;20230613;2310000;R2;R;RESIDENCE;;EG2;;0;AT169499
C;090;891866;22;20230619 01:08;B/386339;;;;;;;;;;;;;;;;;;
D;090;891866;22;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;891866;22;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;891866;22;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;862412;23;20230619 01:08;;3;635;BLAXLAND RD;EASTWOOD;2122;;;20230513;20230613;1391000;;R;RESIDENCE;3;;;0;AT169419
C;090;862412;23;20230619 01:08;3/SP58782;;;;;;;;;;;;;;;;;;
D;090;862412;23;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;862412;23;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;862412;23;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;886885;24;20230619 01:08;;;263;QUARRY RD;RYDE;2112;505.9;M;20230428;20230615;3268000;R2;R;RESIDENCE;;EA2;;0;AT175560
C;090;886885;24;20230619 01:08;66/28190;;;;;;;;;;;;;;;;;;
D;090;886885;24;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;886885;24;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;870905;25;20230619 01:08;;10;15;ENDEAVOUR ST;WEST RYDE;2114;;;20230429;20230613;505000;;R;RESIDENCE;10;;;0;AT167147
C;090;870905;25;20230619 01:08;10/SP41157;;;;;;;;;;;;;;;;;;
D;090;870905;25;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;870905;25;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;889905;26;20230619 01:08;;;6;SMALL ST;PUTNEY;2112;961.1;M;20221105;20230609;3225000;R2;R;RESIDENCE;;RSD;;0;AT163853
C;090;889905;26;20230619 01:08;7/20172;;;;;;;;;;;;;;;;;;
D;090;889905;26;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;889905;26;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;881859;27;20230619 01:08;;;17;MENZIES RD;MARSFIELD;2122;575.4;M;20230429;20230613;1950000;R2;R;RESIDENCE;;EZ2;;0;AT169718
C;090;881859;27;20230619 01:08;58/238272;;;;;;;;;;;;;;;;;;
D;090;881859;27;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;881859;27;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;881859;27;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;896841;28;20230619 01:08;;5;18;WILLOW CRES;RYDE;2112;;;20230523;20230614;1449000;;R;RESIDENCE;5;;;0;AT171023
C;090;896841;28;20230619 01:08;5/SP39376;;;;;;;;;;;;;;;;;;
D;090;896841;28;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;896841;28;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;896841;28;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;896841;28;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;896841;29;20230619 01:08;;8;18;WILLOW CRES;RYDE;2112;;;20230501;20230613;1340000;;R;RESIDENCE;8;;;0;AT167338
C;090;896841;29;20230619 01:08;8/SP39376;;;;;;;;;;;;;;;;;;
D;090;896841;29;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;896841;29;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;896841;29;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;896841;29;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;896900;30;20230619 01:08;;3;44;WINBOURNE ST;WEST RYDE;2114;172.6;M;20230504;20230615;928000;;R;RESIDENCE;3;;;0;AT175843
C;090;896900;30;20230619 01:08;3/SP4999;;;;;;;;;;;;;;;;;;
D;090;896900;30;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;896900;30;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;896900;30;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3086662;31;20230619 01:08;;87;141;BOWDEN ST;MEADOWBANK;2114;;;20230428;20230609;845000;;R;RESIDENCE;87;;;0;AT162627
C;090;3086662;31;20230619 01:08;87/SP72616;;;;;;;;;;;;;;;;;;
D;090;3086662;31;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3086662;31;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;3086662;31;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4092793;32;20230619 01:08;;103 B;1;HAMILTON CRES;RYDE;2112;;;20230502;20230613;560000;;R;RESIDENCE;75;;;0;AT168874
C;090;4092793;32;20230619 01:08;75/SP95272;;;;;;;;;;;;;;;;;;
D;090;4092793;32;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4092793;32;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4087689;33;20230619 01:08;;1010;3;MOOLTAN AVE;MACQUARIE PARK;2113;;;20230418;20230613;955000;;R;RESIDENCE;74;;;0;AT169483
C;090;4087689;33;20230619 01:08;74/SP93581;;;;;;;;;;;;;;;;;;
D;090;4087689;33;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4087689;33;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4087689;33;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4093256;34;20230619 01:08;;705 C;16;CONSTITUTION RD;RYDE;2112;;;20230501;20230613;573888;;R;RESIDENCE;245;;;0;AT165981
C;090;4093256;34;20230619 01:08;245/SP95296;;;;;;;;;;;;;;;;;;
D;090;4093256;34;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4093256;34;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4093256;34;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4037796;35;20230619 01:08;;801;1;WHARF RD;GLADESVILLE;2111;;;20230503;20230614;670000;;R;RESIDENCE;51;;;0;AT170936
C;090;4037796;35;20230619 01:08;51/SP94775;;;;;;;;;;;;;;;;;;
D;090;4037796;35;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4037796;35;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4037796;35;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4037796;35;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4080877;36;20230619 01:08;;203;11;PORTER ST;RYDE;2112;113;M;20230512;20230609;770000;;R;RESIDENCE;7;;;0;AT161513
C;090;4080877;36;20230619 01:08;7/SP96562;;;;;;;;;;;;;;;;;;
D;090;4080877;36;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4080877;36;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4080877;36;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4080877;36;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4126364;37;20230619 01:08;;112;7;RUTLEDGE ST;EASTWOOD;2122;;;20230512;20230609;692500;;R;RESIDENCE;20;;;0;AT163463
C;090;4126364;37;20230619 01:08;20/SP91655;;;;;;;;;;;;;;;;;;
D;090;4126364;37;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4126364;37;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4126364;37;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4126364;37;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4126364;37;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4126364;37;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4097929;38;20230619 01:08;;603;5;DELHI RD;NORTH RYDE;2113;78;M;20230501;20230613;640000;;R;RESIDENCE;47;;;0;AT167009
C;090;4097929;38;20230619 01:08;47/SP95823;;;;;;;;;;;;;;;;;;
D;090;4097929;38;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4097929;38;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4097929;38;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3126385;39;20230619 01:08;;68;20;HERBERT ST;WEST RYDE;2114;;;20230429;20230609;665000;;R;RESIDENCE;68;;;0;AT162829
C;090;3126385;39;20230619 01:08;68/SP73465;;;;;;;;;;;;;;;;;;
D;090;3126385;39;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3126385;39;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3126385;39;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3126385;39;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;3126385;39;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3126385;40;20230619 01:08;;78;20;HERBERT ST;WEST RYDE;2114;;;20230516;20230609;410000;;3;OFFICE;78;;;0;AT160658
C;090;3126385;40;20230619 01:08;78/SP73465;;;;;;;;;;;;;;;;;;
D;090;3126385;40;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3126385;40;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3708362;41;20230619 01:08;TOP RYDE CITY LIVING BUILDING C;1214 C;5;POPE ST;RYDE;2112;125;M;20230503;20230614;1070000;;R;RESIDENCE;119;;;0;AT171070
C;090;3708362;41;20230619 01:08;119/SP87205;;;;;;;;;;;;;;;;;;
D;090;3708362;41;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3708362;41;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3708362;41;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;3708362;41;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4486502;42;20230619 01:08;;112;2;COTTONWOOD CRES;MACQUARIE PARK;2113;217;M;20211126;20230614;1520000;;R;RESIDENCE;7;;;0;AT170589
C;090;4486502;42;20230619 01:08;7/SP106301;;;;;;;;;;;;;;;;;;
D;090;4486502;42;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4486502;42;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4486502;42;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4486502;43;20230619 01:08;;513;2;COTTONWOOD CRES;MACQUARIE PARK;2113;115;M;20210901;20230615;1085000;;R;RESIDENCE;50;;;0;AT174642
C;090;4486502;43;20230619 01:08;50/SP106301;;;;;;;;;;;;;;;;;;
D;090;4486502;43;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4486502;43;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4486502;43;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4486502;44;20230619 01:08;;515;2;COTTONWOOD CRES;MACQUARIE PARK;2113;81;M;20230505;20230615;900000;;R;RESIDENCE;52;;;0;AT174508
C;090;4486502;44;20230619 01:08;52/SP106301;;;;;;;;;;;;;;;;;;
D;090;4486502;44;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4486502;44;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4486502;45;20230619 01:08;;612;2;COTTONWOOD CRES;MACQUARIE PARK;2113;161;M;20220105;20230615;1546000;;R;RESIDENCE;60;;;0;AT174524
C;090;4486502;45;20230619 01:08;60/SP106301;;;;;;;;;;;;;;;;;;
D;090;4486502;45;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4486502;45;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4486502;46;20230619 01:08;;1013;2;COTTONWOOD CRES;MACQUARIE PARK;2113;84;M;20210902;20230615;810000;;R;RESIDENCE;92;;;0;AT177162
C;090;4486502;46;20230619 01:08;92/SP106301;;;;;;;;;;;;;;;;;;
D;090;4486502;46;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4486502;46;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4469781;47;20230619 01:08;;;14 A;KEPPEL RD;RYDE;2112;336.9;M;20230501;20230613;2282000;R2;R;RESIDENCE;;EF2;;0;AT167023
C;090;4469781;47;20230619 01:08;2/1288668;;;;;;;;;;;;;;;;;;
D;090;4469781;47;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4469781;47;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4469781;47;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4470027;48;20230619 01:08;;;3;PHILLIP RD;PUTNEY;2112;386.6;M;20230429;20230615;3300000;R2;R;RESIDENCE;;ET2;;0;AT177112
C;090;4470027;48;20230619 01:08;2/1288652;;;;;;;;;;;;;;;;;;
D;090;4470027;48;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4470027;48;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4482746;49;20230619 01:08;;;39;BLENHEIM RD;NORTH RYDE;2113;307.2;M;20230430;20230613;2175000;R2;R;RESIDENCE;;EA2;;0;AT167039
C;090;4482746;49;20230619 01:08;1/1292296;;;;;;;;;;;;;;;;;;
D;090;4482746;49;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4482746;49;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4482746;49;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4482746;49;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4471706;50;20230619 01:08;;;25 A;FORD ST;NORTH RYDE;2113;304.4;M;20230429;20230609;2150000;R2;R;RESIDENCE;;EA2;;0;AT161992
C;090;4471706;50;20230619 01:08;1/1292263;;;;;;;;;;;;;;;;;;
D;090;4471706;50;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4471706;50;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4471706;50;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4471706;50;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4488766;51;20230619 01:08;;;48 B;OSGATHORPE RD;GLADESVILLE;2111;296.3;M;20230417;20230609;2575000;R2;R;RESIDENCE;;EU2;;0;AT161895
C;090;4488766;51;20230619 01:08;2/1291689;;;;;;;;;;;;;;;;;;
D;090;4488766;51;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4488766;51;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4488766;51;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4488766;51;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4488766;51;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4468286;52;20230619 01:08;;;12;FREDERICK ST;RYDE;2112;374.9;M;20230331;20230615;2475000;R2;R;RESIDENCE;;EU2;;0;AT175034
C;090;4468286;52;20230619 01:08;1/1270656;;;;;;;;;;;;;;;;;;
D;090;4468286;52;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4468286;52;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4468286;52;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3778434;53;20230619 01:08;;2088;219;BLAXLAND RD;RYDE;2112;103;M;20230517;20230609;685000;;R;RESIDENCE;33;;;0;AT161898
C;090;3778434;53;20230619 01:08;33/SP89907;;;;;;;;;;;;;;;;;;
D;090;3778434;53;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3778434;53;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3778434;53;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3863019;54;20230619 01:08;;243;27;PORTER ST;RYDE;2112;78;M;20230428;20230613;518000;;R;RESIDENCE;135;;;0;AT167119
C;090;3863019;54;20230619 01:08;135/SP91840;;;;;;;;;;;;;;;;;;
D;090;3863019;54;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3863019;54;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3863019;55;20230619 01:08;;336;25;PORTER ST;RYDE;2112;78;M;20230429;20230613;535500;;R;RESIDENCE;184;;;0;AT166703
C;090;3863019;55;20230619 01:08;184/SP91840;;;;;;;;;;;;;;;;;;
D;090;3863019;55;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3863019;55;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3860809;56;20230619 01:08;;306 N;2;LARDELLI DR;RYDE;2112;106;M;20230501;20230613;812500;;R;RESIDENCE;22;;;0;AT165831
C;090;3860809;56;20230619 01:08;22/SP91586;;;;;;;;;;;;;;;;;;
D;090;3860809;56;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3860809;56;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3840278;57;20230619 01:08;;45;1;MONASH RD;GLADESVILLE;2111;202;M;20230414;20230613;1250000;;R;RESIDENCE;45;;;0;AT165262
C;090;3840278;57;20230619 01:08;45/SP87375;;;;;;;;;;;;;;;;;;
D;090;3840278;57;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3840278;57;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3840278;58;20230619 01:08;;63;1;MONASH RD;GLADESVILLE;2111;117;M;20230504;20230615;775000;;R;RESIDENCE;63;;;0;AT177608
C;090;3840278;58;20230619 01:08;63/SP87375;;;;;;;;;;;;;;;;;;
D;090;3840278;58;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3840278;58;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3840278;58;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3880414;59;20230619 01:08;;501 S;1;LARDELLI DR;RYDE;2112;;;20230502;20230613;840000;;R;RESIDENCE;57;;;0;AT168194
C;090;3880414;59;20230619 01:08;57/SP91897;;;;;;;;;;;;;;;;;;
D;090;3880414;59;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3880414;59;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3880414;59;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3863019;60;20230619 01:08;;303;31;PORTER ST;RYDE;2112;77;M;20230428;20230609;540000;;R;RESIDENCE;267;;;0;AT163527
C;090;3863019;60;20230619 01:08;267/SP92472;;;;;;;;;;;;;;;;;;
D;090;3863019;60;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3863019;60;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3863019;61;20230619 01:08;;406;31;PORTER ST;RYDE;2112;117;M;20230418;20230613;725000;;R;RESIDENCE;277;;;0;AT167593
C;090;3863019;61;20230619 01:08;277/SP92472;;;;;;;;;;;;;;;;;;
D;090;3863019;61;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3863019;61;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3863019;61;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3979365;62;20230619 01:08;;;5;HALIFAX ST;MACQUARIE PARK;2113;6397;M;20230330;20230609;34684807;R4;V;VACANT LAND;;EZ4;;0;AT161365
C;090;3979365;62;20230619 01:08;110/1224238;;;;;;;;;;;;;;;;;;
D;090;3979365;62;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3979365;62;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3979365;62;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3979373;63;20230619 01:08;;;4;HALIFAX ST;MACQUARIE PARK;2113;2656;M;20230330;20230609;7426303;R4;V;VACANT LAND;;EZ4;;0;AT161370
C;090;3979373;63;20230619 01:08;118/1224238;;;;;;;;;;;;;;;;;;
D;090;3979373;63;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3979373;63;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;3979374;64;20230619 01:08;;;2;HALIFAX ST;MACQUARIE PARK;2113;3134;M;20230330;20230609;11000000;R4;V;VACANT LAND;;EZ4;;0;AT161369
C;090;3979374;64;20230619 01:08;119/1224238;;;;;;;;;;;;;;;;;;
D;090;3979374;64;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;3979374;64;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4253054;65;20230619 01:08;;101 B;101;WATERLOO RD;MACQUARIE PARK;2113;;;20230531;20230614;645000;;R;RESIDENCE;172;;;0;AT171175
C;090;4253054;65;20230619 01:08;172/SP100475;;;;;;;;;;;;;;;;;;
D;090;4253054;65;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4253054;65;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4253054;66;20230619 01:08;;1307 D;101;WATERLOO RD;MACQUARIE PARK;2113;;;20230419;20230609;1070000;;R;RESIDENCE;617;;;0;AT161481
C;090;4253054;66;20230619 01:08;617/SP100475;;;;;;;;;;;;;;;;;;
D;090;4253054;66;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4253054;66;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4253054;66;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4309581;67;20230619 01:08;;205 A;1;GLEN ST;EASTWOOD;2122;106;M;20230409;20230609;908000;;R;RESIDENCE;10;;;0;AT162797
C;090;4309581;67;20230619 01:08;10/SP101839;;;;;;;;;;;;;;;;;;
D;090;4309581;67;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4309581;67;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4257473;68;20230619 01:08;;1207 A;80;WATERLOO RD;MACQUARIE PARK;2113;102;M;20230503;20230614;948000;;R;RESIDENCE;68;;;0;AT173464
C;090;4257473;68;20230619 01:08;68/SP100387;;;;;;;;;;;;;;;;;;
D;090;4257473;68;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4257473;68;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4257473;68;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;090;4257473;68;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4278002;69;20230619 01:08;;607;13;HALIFAX ST;MACQUARIE PARK;2113;106;M;20230428;20230609;945000;;R;RESIDENCE;30;;;0;AT162945
C;090;4278002;69;20230619 01:08;30/SP100746;;;;;;;;;;;;;;;;;;
D;090;4278002;69;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4278002;69;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4278002;69;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;090;4278002;70;20230619 01:08;;809;13;HALIFAX ST;MACQUARIE PARK;2113;111;M;20230504;20230609;1068000;;R;RESIDENCE;56;;;0;AT162959
C;090;4278002;70;20230619 01:08;56/SP100746;;;;;;;;;;;;;;;;;;
D;090;4278002;70;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;090;4278002;70;20230619 01:08;V;;;;;;;;;;;;;;;;;;
Z;341;70;70;199;;;;;;;;;;;;;;;;;;;
