A;RTSALEDATA;090;20231211 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;090;3461773;1;20231211 01:06;;86;2;UNDERDALE LANE;MEADOWBANK;2114;92;M;20231103;20231201;585000;;R;RESIDENCE;105;;;0;AT655613
C;090;3461773;1;20231211 01:06;105/SP82318;;;;;;;;;;;;;;;;;;
D;090;3461773;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3461773;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3463815;2;20231211 01:06;;21;43;BLAXLAND RD;RYDE;2112;;;20231025;20231201;822000;;R;RESIDENCE;27;;;0;AT652849
C;090;3463815;2;20231211 01:06;27/SP82464;;;;;;;;;;;;;;;;;;
D;090;3463815;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3463815;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3463815;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;3463815;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4188465;3;20231211 01:06;;209 B;37;NANCARROW AVE;RYDE;2112;;;20231110;20231201;778000;;R;RESIDENCE;124;;;0;AT652388
C;090;4188465;3;20231211 01:06;124/SP98936;;;;;;;;;;;;;;;;;;
D;090;4188465;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4188465;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4188465;3;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4205673;4;20231211 01:06;;505 A;12;NANCARROW AVE;RYDE;2112;133;M;20231024;20231205;1000000;;R;RESIDENCE;27;;;0;AT661743
C;090;4205673;4;20231211 01:06;27/SP97601;;;;;;;;;;;;;;;;;;
D;090;4205673;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4205673;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4205673;4;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4205673;5;20231211 01:06;;602 C;12;NANCARROW AVE;RYDE;2112;119;M;20231025;20231206;1100000;;R;RESIDENCE;191;;;0;AT667836
C;090;4205673;5;20231211 01:06;191/SP97601;;;;;;;;;;;;;;;;;;
D;090;4205673;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4205673;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;4205673;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4153890;6;20231211 01:06;;18;13;JORDAN ST;GLADESVILLE;2111;113;M;20231110;20231205;920000;;R;RESIDENCE;18;;;0;AT662491
C;090;4153890;6;20231211 01:06;18/SP97852;;;;;;;;;;;;;;;;;;
D;090;4153890;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4153890;6;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4170021;7;20231211 01:06;;1411;1;NETWORK PL;NORTH RYDE;2113;;;20231111;20231205;660000;;R;RESIDENCE;206;;;0;AT662538
C;090;4170021;7;20231211 01:06;206/SP98059;;;;;;;;;;;;;;;;;;
D;090;4170021;7;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4170021;7;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4170021;7;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4187133;8;20231211 01:06;;613;20;NANCARROW AVE;MEADOWBANK;2114;;;20231026;20231207;580000;;R;RESIDENCE;105;;;0;AT672729
C;090;4187133;8;20231211 01:06;105/SP98937;;;;;;;;;;;;;;;;;;
D;090;4187133;8;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4187133;8;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;879408;9;20231211 01:06;;4;56;LINTON AVE;WEST RYDE;2114;;;20231020;20231201;950000;;R;RESIDENCE;4;;;0;AT653041
C;090;879408;9;20231211 01:06;4/SP31223;;;;;;;;;;;;;;;;;;
D;090;879408;9;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;879408;9;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;879408;9;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;866058;10;20231211 01:06;;;7;COBHAM AVE;MELROSE PARK;2114;579.64;M;20231004;20231206;2880000;R2;R;RESIDENCE;;EQ1;;0;AT666288
C;090;866058;10;20231211 01:06;58/15965;;;;;;;;;;;;;;;;;;
D;090;866058;10;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;866058;10;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;866058;10;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;866058;10;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;887559;11;20231211 01:06;;;52;RIVER AVE;CHATSWOOD WEST;2067;531.1;M;20231011;20231206;2200000;R2;R;RESIDENCE;;FB2;;0;AT665202
C;090;887559;11;20231211 01:06;74/16042;;;;;;;;;;;;;;;;;;
D;090;887559;11;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;887559;11;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;887559;11;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;890304;12;20231211 01:06;;7;20;STATION ST;WEST RYDE;2114;;;20231019;20231204;582000;;R;RESIDENCE;7;;;0;AT660060
C;090;890304;12;20231211 01:06;7/SP6039;;;;;;;;;;;;;;;;;;
D;090;890304;12;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;890304;12;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;879765;13;20231211 01:06;;3;5;LOVELL RD;DENISTONE EAST;2112;187.8;M;20231029;20231201;1550000;R2;R;RESIDENCE;;EG2;;0;AT656128
C;090;879765;13;20231211 01:06;3/285450;;;;;;;;;;;;;;;;;;
D;090;879765;13;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;879765;13;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;879765;13;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;879765;13;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;882464;14;20231211 01:06;;;90;MONASH RD;GLADESVILLE;2111;645;M;20231118;20231201;1575000;R2;R;RESIDENCE;;RED;;50;AT655658
C;090;882464;14;20231211 01:06;19/241361;;;;;;;;;;;;;;;;;;
D;090;882464;14;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;882464;14;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;882464;14;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;866445;15;20231211 01:06;;2;104;CONSTITUTION RD W;MEADOWBANK;2114;148;M;20231020;20231201;950000;;R;RESIDENCE;2;;;0;AT653433
C;090;866445;15;20231211 01:06;2/SP61474;;;;;;;;;;;;;;;;;;
D;090;866445;15;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;866445;15;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;866445;15;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;866445;15;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;877303;16;20231211 01:06;;;85;KENT RD;NORTH RYDE;2113;556.4;M;20231021;20231204;2675000;R2;R;RESIDENCE;;EA2;;0;AT659540
C;090;877303;16;20231211 01:06;1/208668;;;;;;;;;;;;;;;;;;
D;090;877303;16;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;877303;16;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;877303;16;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;861388;17;20231211 01:06;;;45;BENNETT ST;WEST RYDE;2114;569;M;20230819;20231206;3930000;R2;R;RESIDENCE;;ER2;;0;AT666005
C;090;861388;17;20231211 01:06;38/12291;;;;;;;;;;;;;;;;;;
D;090;861388;17;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;861388;17;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;861388;17;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;861388;17;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;880394;18;20231211 01:06;;;28;MAWARRA CRES;MARSFIELD;2122;580.1;M;20231010;20231205;3100000;R2;R;RESIDENCE;;EZ2;;0;AT662736
C;090;880394;18;20231211 01:06;6/867625;;;;;;;;;;;;;;;;;;
D;090;880394;18;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;880394;18;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;880394;18;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;891075;19;20231211 01:06;;59;7;TARANTO RD;MARSFIELD;2122;;;20231026;20231207;875000;;R;RESIDENCE;59;;;0;AT672183
C;090;891075;19;20231211 01:06;59/SP31343;;;;;;;;;;;;;;;;;;
D;090;891075;19;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;891075;19;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;891075;19;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;864394;20;20231211 01:06;;6;28;BUSACO RD;MARSFIELD;2122;;;20231028;20231207;730000;;R;RESIDENCE;6;;;0;AT670502
C;090;864394;20;20231211 01:06;6/SP14105;;;;;;;;;;;;;;;;;;
D;090;864394;20;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;864394;20;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;864394;20;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;893707;21;20231211 01:06;;;254;VICTORIA RD;GLADESVILLE;2111;223.2;M;20231017;20231205;1500000;MU1;3;COMMERCIAL;;MUD;;0;AT662872
C;090;893707;21;20231211 01:06;70/10598;;;;;;;;;;;;;;;;;;
D;090;893707;21;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;893707;21;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;893708;22;20231211 01:06;;;256;VICTORIA RD;GLADESVILLE;2111;445.9;M;20230727;20231205;3000000;MU1;3;COMMERCIAL;;MUD;;0;AT662869
C;090;893708;22;20231211 01:06;68, 69/10598;;;;;;;;;;;;;;;;;;
D;090;893708;22;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;893708;22;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;861982;23;20231211 01:06;;5;148 A;BLAXLAND RD;RYDE;2112;;;20231024;20231205;646500;;R;RESIDENCE;5;;;0;AT661821
C;090;861982;23;20231211 01:06;5/SP14625;;;;;;;;;;;;;;;;;;
D;090;861982;23;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;861982;23;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;864625;24;20231211 01:06;;11;11 A;CAMBRIDGE ST;GLADESVILLE;2111;;;20231023;20231204;608000;;R;RESIDENCE;11;;;0;AT658888
C;090;864625;24;20231211 01:06;11/SP14429;;;;;;;;;;;;;;;;;;
D;090;864625;24;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;864625;24;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;864625;24;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;864625;24;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;867542;25;20231211 01:06;;12;134;CRIMEA RD;MARSFIELD;2122;;;20230926;20231201;970000;;R;RESIDENCE;12;;;0;AT653577
C;090;867542;25;20231211 01:06;12/SP17205;;;;;;;;;;;;;;;;;;
D;090;867542;25;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;867542;25;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;867542;25;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;878360;26;20231211 01:06;;;46;LANCASTER DR;MARSFIELD;2122;207.3;M;20231009;20231204;1430000;R3;R;RESIDENCE;;EZ3;;0;AT657250
C;090;878360;26;20231211 01:06;12/285295;;;;;;;;;;;;;;;;;;
D;090;878360;26;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;878360;26;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;878360;26;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;873159;27;20231211 01:06;;15;30;FORSTER ST;WEST RYDE;2114;;;20231025;20231206;442500;;R;RESIDENCE;15;;;0;AT666364
C;090;873159;27;20231211 01:06;15/SP5765;;;;;;;;;;;;;;;;;;
D;090;873159;27;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;873159;27;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;873159;27;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;873191;28;20231211 01:06;;;7;FORSTER ST;WEST RYDE;2114;822;M;20231021;20231204;2120000;R2;R;RESIDENCE;;EG2;;0;AT658979
C;090;873191;28;20231211 01:06;1/965007;;;;;;;;;;;;;;;;;;
D;090;873191;28;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;873191;28;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;873191;28;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;889533;29;20231211 01:06;;;10;SHEEHAN ST;EASTWOOD;2122;626;M;20230908;20231201;2475000;R2;R;RESIDENCE;;ECD;;0;AT653584
C;090;889533;29;20231211 01:06;8/27909;;;;;;;;;;;;;;;;;;
D;090;889533;29;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;889533;29;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;889533;29;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;865342;30;20231211 01:06;;;136;CHATHAM RD;DENISTONE;2114;676.6;M;20231024;20231205;2070000;R2;R;RESIDENCE;;EL2;;0;AT661365
C;090;865342;30;20231211 01:06;119/16433;;;;;;;;;;;;;;;;;;
D;090;865342;30;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;865342;30;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;865342;30;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;868181;31;20231211 01:06;;16;94;CULLODEN RD;MARSFIELD;2122;;;20231021;20231204;1375000;;R;RESIDENCE;14;;;0;AT659777
C;090;868181;31;20231211 01:06;14/SP55170;;;;;;;;;;;;;;;;;;
D;090;868181;31;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;868181;31;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;868181;31;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;868181;31;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;881816;32;20231211 01:06;;;67;MELVILLE ST;RYDE;2112;461.6;M;20230920;20231201;1700000;R2;R;RESIDENCE;;EG2;;0;AT653699
C;090;881816;32;20231211 01:06;A/370957;;;;;;;;;;;;;;;;;;
D;090;881816;32;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;881816;32;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;881816;32;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;892603;33;20231211 01:06;;;50;TRELAWNEY ST;EASTWOOD;2122;1164;M;20230908;20231201;3388000;R2;R;RESIDENCE;;ECD;;0;AT652504
C;090;892603;33;20231211 01:06;A/356791;;;;;;;;;;;;;;;;;;
D;090;892603;33;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;892603;33;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;892603;33;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;857985;34;20231211 01:06;;;56;ABUKLEA RD;EASTWOOD;2122;657.6;M;20231021;20231204;2943000;R2;R;RESIDENCE;;ECD;;0;AT660802
C;090;857985;34;20231211 01:06;B, C/390123;;;;;;;;;;;;;;;;;;
D;090;857985;34;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;857985;34;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;857985;34;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;865758;35;20231211 01:06;;;20;CLANWILLIAM ST;EASTWOOD;2122;1094;M;20230913;20231204;3900000;R2;R;RESIDENCE;;ECD;;0;AT657633
C;090;865758;35;20231211 01:06;10/7336 B/188183;;;;;;;;;;;;;;;;;;
D;090;865758;35;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;865758;35;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;865758;35;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;868459;36;20231211 01:06;;15;10;CURZON ST;RYDE;2112;;;20230929;20231201;450000;;R;RESIDENCE;15;;;0;AT654687
C;090;868459;36;20231211 01:06;15/SP48586;;;;;;;;;;;;;;;;;;
D;090;868459;36;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;868459;36;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;884596;37;20231211 01:06;;;7;OWEN ST;GLADESVILLE;2111;588.1;M;20231021;20231206;3050000;R2;R;RESIDENCE;;RED;;0;AT666324
C;090;884596;37;20231211 01:06;4/236784;;;;;;;;;;;;;;;;;;
D;090;884596;37;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;884596;37;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;895905;38;20231211 01:06;;;37;WESTERN CRES;GLADESVILLE;2111;841;M;20230926;20231206;2501000;R2;R;RESIDENCE;;EU2;;0;AT665199
C;090;895905;38;20231211 01:06;B/363390;;;;;;;;;;;;;;;;;;
D;090;895905;38;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;895905;38;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3013798;39;20231211 01:06;;2;231;NORTH RD;EASTWOOD;2122;;;20231021;20231204;1580000;;R;RESIDENCE;2;;;0;AT657555
C;090;3013798;39;20231211 01:06;2/SP70882;;;;;;;;;;;;;;;;;;
D;090;3013798;39;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3013798;39;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3547974;40;20231211 01:06;BLOCK F;6208;6;PORTER ST;RYDE;2112;;;20231109;20231207;725000;;R;RESIDENCE;30;;;0;AT670211
C;090;3547974;40;20231211 01:06;30/SP83760;;;;;;;;;;;;;;;;;;
D;090;3547974;40;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3547974;40;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;3547974;40;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4107595;41;20231211 01:06;;1707;1;MOOLTAN AVE;MACQUARIE PARK;2113;;;20231027;20231201;900000;;R;RESIDENCE;125;;;0;AT655016
C;090;4107595;41;20231211 01:06;125/SP93582;;;;;;;;;;;;;;;;;;
D;090;4107595;41;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4107595;41;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4107595;42;20231211 01:06;;2303;1;MOOLTAN AVE;MACQUARIE PARK;2113;;;20231026;20231207;730000;;R;RESIDENCE;158;;;0;AT671343
C;090;4107595;42;20231211 01:06;158/SP93582;;;;;;;;;;;;;;;;;;
D;090;4107595;42;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4107595;42;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4092793;43;20231211 01:06;;703 A;1;HAMILTON CRES;RYDE;2112;;;20231020;20231201;800000;;R;RESIDENCE;234;;;0;AT653572
C;090;4092793;43;20231211 01:06;234/SP95272;;;;;;;;;;;;;;;;;;
D;090;4092793;43;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4092793;43;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4092793;43;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;4092793;43;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4106050;44;20231211 01:06;;101;734;VICTORIA RD;RYDE;2112;;;20231020;20231201;520000;;R;RESIDENCE;1;;;0;AT653283
C;090;4106050;44;20231211 01:06;1/SP96303;;;;;;;;;;;;;;;;;;
D;090;4106050;44;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4106050;44;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4097929;45;20231211 01:06;;510;5;DELHI RD;NORTH RYDE;2113;102;M;20231025;20231206;810000;;R;RESIDENCE;43;;;0;AT667199
C;090;4097929;45;20231211 01:06;43/SP95823;;;;;;;;;;;;;;;;;;
D;090;4097929;45;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4097929;45;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4514177;46;20231211 01:06;;;42 A;CULLODEN RD;MARSFIELD;2122;298.7;M;20230814;20231205;2175000;R2;R;RESIDENCE;;EZ2;;0;AT664802
C;090;4514177;46;20231211 01:06;1/1285609;;;;;;;;;;;;;;;;;;
D;090;4514177;46;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4514177;46;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;4514177;46;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4511579;47;20231211 01:06;;;23;CLANALPINE ST;EASTWOOD;2122;506.6;M;20230928;20231204;2500000;R2;R;RESIDENCE;;EC2;;0;AT659360
C;090;4511579;47;20231211 01:06;88/1286666;;;;;;;;;;;;;;;;;;
D;090;4511579;47;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4511579;47;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4511579;47;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4508000;48;20231211 01:06;;;32 A;MOIRA AVE;DENISTONE WEST;2114;354.9;M;20230920;20231201;2120000;R2;R;RESIDENCE;;EL2;;0;AT653319
C;090;4508000;48;20231211 01:06;2/1283339;;;;;;;;;;;;;;;;;;
D;090;4508000;48;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4508000;48;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4508000;48;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4515978;49;20231211 01:06;;;24;SAMUEL ST;RYDE;2112;420.5;M;20230227;20231201;2260000;R2;R;RESIDENCE;;EG2;;0;AT652399
C;090;4515978;49;20231211 01:06;391/1295874;;;;;;;;;;;;;;;;;;
D;090;4515978;49;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4515978;49;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4515978;49;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;4515978;49;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4515979;50;20231211 01:06;;;26;DUNBAR ST;RYDE;2112;431.7;M;20230320;20231201;2380000;R2;R;RESIDENCE;;EG2;;0;AT652348
C;090;4515979;50;20231211 01:06;392/1295874;;;;;;;;;;;;;;;;;;
D;090;4515979;50;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4515979;50;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4515979;50;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;4515979;50;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4512852;51;20231211 01:06;;;10 A;LANSDOWNE ST;EASTWOOD;2122;507.1;M;20231007;20231204;3265000;R2;R;RESIDENCE;;EC2;;0;AT658117
C;090;4512852;51;20231211 01:06;281/1297795;;;;;;;;;;;;;;;;;;
D;090;4512852;51;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4512852;51;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;4512852;51;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3708362;52;20231211 01:06;TOP RYDE CITY LIVING BUILDING C;1108 C;5;POPE ST;RYDE;2112;84;M;20231111;20231205;676000;;R;RESIDENCE;97;;;0;AT662234
C;090;3708362;52;20231211 01:06;97/SP87205;;;;;;;;;;;;;;;;;;
D;090;3708362;52;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3708362;52;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3708362;52;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;3708362;52;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3676309;53;20231211 01:06;;4;20;FIRST AVE;EASTWOOD;2122;;;20231107;20231205;581000;;R;RESIDENCE;4;;;0;AT664455
C;090;3676309;53;20231211 01:06;4/SP87476;;;;;;;;;;;;;;;;;;
D;090;3676309;53;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3676309;53;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3676309;53;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3746058;54;20231211 01:06;;911;4;SAUNDERS CL;MACQUARIE PARK;2113;;;20231116;20231207;640000;;R;RESIDENCE;87;;;0;AT670364
C;090;3746058;54;20231211 01:06;87/SP89133;;;;;;;;;;;;;;;;;;
D;090;3746058;54;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3746058;54;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;3746058;54;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3662365;55;20231211 01:06;;21;208;BLAXLAND RD;RYDE;2112;;;20231012;20231201;780000;;R;RESIDENCE;21;;;0;AT653760
C;090;3662365;55;20231211 01:06;21/SP83633;;;;;;;;;;;;;;;;;;
D;090;3662365;55;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3662365;55;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3662365;55;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4486502;56;20231211 01:06;;213;2;COTTONWOOD CRES;MACQUARIE PARK;2113;114;M;20231003;20231207;1339900;;R;RESIDENCE;17;;;0;AT669494
C;090;4486502;56;20231211 01:06;17/SP106301;;;;;;;;;;;;;;;;;;
D;090;4486502;56;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4486502;56;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4494598;57;20231211 01:06;;;44 A;VIMIERA RD;EASTWOOD;2122;436.8;M;20231019;20231204;2280000;R2;R;RESIDENCE;;EC2;;0;AT658483
C;090;4494598;57;20231211 01:06;2/1261960;;;;;;;;;;;;;;;;;;
D;090;4494598;57;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4494598;57;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4494598;57;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4487873;58;20231211 01:06;;;69 A;MOSS ST;WEST RYDE;2114;301.4;M;20231023;20231204;2280000;R2;R;RESIDENCE;;ER2;;0;AT658344
C;090;4487873;58;20231211 01:06;2/1278903;;;;;;;;;;;;;;;;;;
D;090;4487873;58;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4487873;58;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4487873;58;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;4485722;59;20231211 01:06;;;11 A;CLARENCE ST;NORTH RYDE;2113;290.3;M;20231014;20231201;2550000;R2;R;RESIDENCE;;EA2;;0;AT653600
C;090;4485722;59;20231211 01:06;81/1289288;;;;;;;;;;;;;;;;;;
D;090;4485722;59;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4485722;59;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;4485722;59;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;4485722;59;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3863019;60;20231211 01:06;;326;21;PORTER ST;RYDE;2112;;;20231026;20231207;505000;;R;RESIDENCE;76;;;0;AT672072
C;090;3863019;60;20231211 01:06;76/SP91762;;;;;;;;;;;;;;;;;;
D;090;3863019;60;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3863019;60;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3863019;60;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3860809;61;20231211 01:06;;1 N;2;LARDELLI DR;RYDE;2112;158;M;20231020;20231201;820000;;R;RESIDENCE;1;;;0;AT654724
C;090;3860809;61;20231211 01:06;1/SP91586;;;;;;;;;;;;;;;;;;
D;090;3860809;61;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3860809;61;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3860809;61;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;3860809;61;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3804631;62;20231211 01:06;;710;8;SAUNDERS CL;MACQUARIE PARK;2113;;;20231024;20231205;645000;;R;RESIDENCE;62;;;0;AT662201
C;090;3804631;62;20231211 01:06;62/SP90453;;;;;;;;;;;;;;;;;;
D;090;3804631;62;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3804631;62;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3840278;63;20231211 01:06;;9;1;MONASH RD;GLADESVILLE;2111;96;M;20231101;20231204;555000;;R;RESIDENCE;9;;;0;AT658657
C;090;3840278;63;20231211 01:06;9/SP87375;;;;;;;;;;;;;;;;;;
D;090;3840278;63;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3840278;63;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3836569;64;20231211 01:06;;1307;13;ANGAS ST;MEADOWBANK;2114;;;20231110;20231201;836000;;R;RESIDENCE;32;;;0;AT653559
C;090;3836569;64;20231211 01:06;32/SP91188;;;;;;;;;;;;;;;;;;
D;090;3836569;64;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3836569;64;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3774447;65;20231211 01:06;;631;9;ALMA RD;MACQUARIE PARK;2113;75;M;20231026;20231207;630000;;R;RESIDENCE;201;;;0;AT670348
C;090;3774447;65;20231211 01:06;201/SP89643;;;;;;;;;;;;;;;;;;
D;090;3774447;65;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3774447;65;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;3774447;65;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3819377;66;20231211 01:06;;41;2;PORTER ST;RYDE;2112;;;20231103;20231201;985000;;R;RESIDENCE;71;;;0;AT656680
C;090;3819377;66;20231211 01:06;71/SP86799;;;;;;;;;;;;;;;;;;
D;090;3819377;66;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3819377;66;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3819377;66;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3819377;67;20231211 01:06;BASEMENT PARKING 81;;2;PORTER ST;RYDE;2112;;;20231103;20231201;985000;;R;RESIDENCE;81;;;0;AT656680
C;090;3819377;67;20231211 01:06;81/SP86799;;;;;;;;;;;;;;;;;;
D;090;3819377;67;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3819377;67;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3819377;67;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;090;3985852;68;20231211 01:06;;;29 B;AEOLUS AVE;RYDE;2112;515.3;M;20231021;20231201;1450000;R2;R;RESIDENCE;;EG2;;0;AT653719
C;090;3985852;68;20231211 01:06;11/1217162;;;;;;;;;;;;;;;;;;
D;090;3985852;68;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3985852;68;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;090;3985852;68;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;090;3985852;68;20231211 01:06;V;;;;;;;;;;;;;;;;;;
Z;337;68;68;199;;;;;;;;;;;;;;;;;;;
