A;RTSALEDATA;090;20231009 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;090;4205673;1;20231009 01:05;;408 A;12;NANCARROW AVE;RYDE;2112;88;M;20230823;20230929;638000;;R;RESIDENCE;18;;;0;AT481619
C;090;4205673;1;20231009 01:05;18/SP97601;;;;;;;;;;;;;;;;;;
D;090;4205673;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4205673;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4205673;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4187133;2;20231009 01:05;;107;20;NANCARROW AVE;MEADOWBANK;2114;;;20230614;20231003;848000;;R;RESIDENCE;7;;;0;AT486990
C;090;4187133;2;20231009 01:05;7/SP98937;;;;;;;;;;;;;;;;;;
D;090;4187133;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4187133;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4187133;2;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4187133;2;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4187133;3;20231009 01:05;;113;20;NANCARROW AVE;MEADOWBANK;2114;;;20230701;20230929;1160000;;R;RESIDENCE;13;;;0;AT482442
C;090;4187133;3;20231009 01:05;13/SP98937;;;;;;;;;;;;;;;;;;
D;090;4187133;3;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4187133;3;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4187133;3;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4187133;4;20231009 01:05;;401;20;NANCARROW AVE;MEADOWBANK;2114;;;20230810;20230929;900000;;R;RESIDENCE;55;;;0;AT482002
C;090;4187133;4;20231009 01:05;55/SP98937;;;;;;;;;;;;;;;;;;
D;090;4187133;4;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4187133;4;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4195379;5;20231009 01:05;;1002;120;HERRING RD;MACQUARIE PARK;2113;;;20230905;20231004;700000;;R;RESIDENCE;90;;;0;AT491127
C;090;4195379;5;20231009 01:05;90/SP99179;;;;;;;;;;;;;;;;;;
D;090;4195379;5;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4195379;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4138022;6;20231009 01:05;;;38;THE STRAND;GLADESVILLE;2111;374.3;M;20230823;20231004;3000000;R2;R;RESIDENCE;;EJ2;;0;AT490854
C;090;4138022;6;20231009 01:05;1/1243030;;;;;;;;;;;;;;;;;;
D;090;4138022;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4138022;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4138022;6;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;892788;7;20231009 01:05;;10;8;TUCKWELL PL;MACQUARIE PARK;2113;;;20230821;20231003;1040000;;R;RESIDENCE;10;;;0;AT485589
C;090;892788;7;20231009 01:05;10/SP21998;;;;;;;;;;;;;;;;;;
D;090;892788;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;892788;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;892788;7;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;876771;8;20231009 01:05;;;1;JEANETTE ST;EAST RYDE;2113;588.1;M;20230812;20230929;1820000;R2;R;RESIDENCE;;RED;;0;AT483861
C;090;876771;8;20231009 01:05;25/26556;;;;;;;;;;;;;;;;;;
D;090;876771;8;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;876771;8;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;876771;8;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;876771;8;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;876851;9;20231009 01:05;;;4;JOHNSON AVE;MELROSE PARK;2114;486.9;M;20230703;20231003;2450000;R2;R;RESIDENCE;;EQ1;;0;AT489020
C;090;876851;9;20231009 01:05;27/19435;;;;;;;;;;;;;;;;;;
D;090;876851;9;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;876851;9;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;876851;9;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;876851;9;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;879630;10;20231009 01:05;;7;6;LOVELL RD;EASTWOOD;2122;;;20230901;20231004;1540000;;R;RESIDENCE;7;;;0;AT490932
C;090;879630;10;20231009 01:05;7/SP4866;;;;;;;;;;;;;;;;;;
D;090;879630;10;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879630;10;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879630;10;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;879630;10;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;879737;11;20231009 01:05;;;69;LOVELL RD;DENISTONE EAST;2112;695.5;M;20230908;20231003;2368000;R2;R;RESIDENCE;;RWD;;0;AT487809
C;090;879737;11;20231009 01:05;101/15589;;;;;;;;;;;;;;;;;;
D;090;879737;11;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879737;11;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;879737;11;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;882472;12;20231009 01:05;;;74;MONASH RD;GLADESVILLE;2111;588;M;20230925;20230929;925000;R2;R;RESIDENCE;;EJ2;;0;AT483019
C;090;882472;12;20231009 01:05;11/16202;;;;;;;;;;;;;;;;;;
D;090;882472;12;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;882472;12;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;882472;12;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;882472;12;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;887852;13;20231009 01:05;NORTHVIEW;4;46;FONTENOY RD;MACQUARIE PARK;2113;;;20230808;20231003;1066000;;R;RESIDENCE;4;;;0;AT487866
C;090;887852;13;20231009 01:05;4/SP19364;;;;;;;;;;;;;;;;;;
D;090;887852;13;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;887852;13;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;887852;13;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;858393;14;20231009 01:05;;9;12;ADELPHI RD;MARSFIELD;2122;241;M;20230818;20230929;1520000;;R;RESIDENCE;9;;;0;AT481983
C;090;858393;14;20231009 01:05;9/SP44083;;;;;;;;;;;;;;;;;;
D;090;858393;14;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858393;14;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858393;14;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;858393;14;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;858472;15;20231009 01:05;;6;3;AEOLUS AVE;RYDE;2112;86;M;20230823;20231004;655000;;R;RESIDENCE;6;;;0;AT490411
C;090;858472;15;20231009 01:05;6/SP11398;;;;;;;;;;;;;;;;;;
D;090;858472;15;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858472;15;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858472;15;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;858472;15;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;880087;16;20231009 01:05;;;63;MAGDALA RD;NORTH RYDE;2113;569.1;M;20230808;20231003;2040000;R2;R;RESIDENCE;;EA2;;0;AT489245
C;090;880087;16;20231009 01:05;8/25549;;;;;;;;;;;;;;;;;;
D;090;880087;16;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;880087;16;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;880087;16;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;880087;16;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;888086;17;20231009 01:05;;7;2;ROGAL PL;MACQUARIE PARK;2113;;;20230901;20230929;1215000;;R;RESIDENCE;7;;;0;AT480106
C;090;888086;17;20231009 01:05;7/SP15140;;;;;;;;;;;;;;;;;;
D;090;888086;17;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;888086;17;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;888086;17;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;888219;18;20231009 01:05;;4;14;ROSS ST;GLADESVILLE;2111;;;20230821;20231003;580000;;R;RESIDENCE;4;;;0;AT486570
C;090;888219;18;20231009 01:05;4/SP12901;;;;;;;;;;;;;;;;;;
D;090;888219;18;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;888219;18;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;885592;19;20231009 01:05;;;5 A;PERCY ST;GLADESVILLE;2111;;;20230727;20231003;1880000;;R;RESIDENCE;2;;;0;AT489336
C;090;885592;19;20231009 01:05;2/SP43039;;;;;;;;;;;;;;;;;;
D;090;885592;19;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;885592;19;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;885592;19;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;885650;20;20231009 01:05;;;30;PHILLIP RD;PUTNEY;2112;668.88;M;20230727;20231005;3300000;R2;R;RESIDENCE;;ET2;;0;AT495264
C;090;885650;20;20231009 01:05;125/8902;;;;;;;;;;;;;;;;;;
D;090;885650;20;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;885650;20;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;885650;20;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;869581;21;20231009 01:05;;;38;DONALD ST;NORTH RYDE;2113;556.4;M;20230819;20231003;3305000;R2;R;RESIDENCE;;EA2;;0;AT486853
C;090;869581;21;20231009 01:05;59/25822;;;;;;;;;;;;;;;;;;
D;090;869581;21;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;869581;21;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;869581;21;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;869581;21;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;883059;22;20231009 01:05;;;78;MORRISON RD;GLADESVILLE;2111;543.8;M;20230819;20231003;2225000;R2;R;RESIDENCE;;EX2;;0;AT485836
C;090;883059;22;20231009 01:05;B/343167;;;;;;;;;;;;;;;;;;
D;090;883059;22;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;883059;22;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;859208;23;20231009 01:05;;3;73;ANZAC AVE;WEST RYDE;2114;;;20230814;20231003;400000;;R;RESIDENCE;3;;;0;AT488602
C;090;859208;23;20231009 01:05;3/SP8100;;;;;;;;;;;;;;;;;;
D;090;859208;23;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;859208;23;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;861830;24;20231009 01:05;;;24;BIRD ST;RYDE;2112;594.4;M;20230704;20231003;3160000;R2;R;RESIDENCE;;RED;;0;AT485679
C;090;861830;24;20231009 01:05;57/35625;;;;;;;;;;;;;;;;;;
D;090;861830;24;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;861830;24;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;861830;24;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;861830;24;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;870084;25;20231009 01:05;;15;3;DURHAM CL;MACQUARIE PARK;2113;;;20230810;20230929;1080000;;R;RESIDENCE;15;;;0;AT484234
C;090;870084;25;20231009 01:05;15/SP14882;;;;;;;;;;;;;;;;;;
D;090;870084;25;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;870084;25;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;870131;26;20231009 01:05;;;9;DYSON ST;PUTNEY;2112;575.4;M;20230605;20230928;3580000;R2;R;RESIDENCE;;ET2;;0;AT478626
C;090;870131;26;20231009 01:05;9/237881;;;;;;;;;;;;;;;;;;
D;090;870131;26;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;870131;26;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;870131;26;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;878190;27;20231009 01:05;;;32;LAMBERT ST;WEST RYDE;2114;1012;M;20230725;20231003;1950000;R2;R;RESIDENCE;;RWD;;0;AT489023
C;090;878190;27;20231009 01:05;44/28855;;;;;;;;;;;;;;;;;;
D;090;878190;27;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;878190;27;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;878190;27;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;878190;27;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;881074;28;20231009 01:05;;36;24;MEADOW CRES;MEADOWBANK;2114;;;20230906;20231004;420000;;R;RESIDENCE;36;;;0;AT490817
C;090;881074;28;20231009 01:05;36/SP4008;;;;;;;;;;;;;;;;;;
D;090;881074;28;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;881074;28;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;881074;28;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;859898;29;20231009 01:05;;55;188;BALACLAVA RD;MARSFIELD;2122;;;20230821;20231003;860000;;R;RESIDENCE;55;;;0;AT486054
C;090;859898;29;20231009 01:05;55/SP43015;;;;;;;;;;;;;;;;;;
D;090;859898;29;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;859898;29;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;859898;29;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;865251;30;20231009 01:05;;;28;CHARLES ST;RYDE;2112;814.88;M;20230802;20231003;2600000;R2;R;RESIDENCE;;RSD;;0;AT487410
C;090;865251;30;20231009 01:05;47/8329;;;;;;;;;;;;;;;;;;
D;090;865251;30;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865251;30;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865251;30;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;873289;31;20231009 01:05;;;4;FORSYTH ST;WEST RYDE;2114;885.2;M;20230821;20231005;2690000;R2;R;RESIDENCE;;RWD;;0;AT496567
C;090;873289;31;20231009 01:05;42/5048;;;;;;;;;;;;;;;;;;
D;090;873289;31;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;873289;31;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;873289;31;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;868122;32;20231009 01:05;;4;162;CULLODEN RD;MARSFIELD;2122;;;20230826;20230929;895000;;R;RESIDENCE;4;;;0;AT480919
C;090;868122;32;20231009 01:05;4/SP16723;;;;;;;;;;;;;;;;;;
D;090;868122;32;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;868122;32;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;868122;32;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;868122;32;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;868122;32;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;871001;33;20231009 01:05;;;3;ENID ST;DENISTONE;2114;752.5;M;20230419;20230929;2309000;R2;R;RESIDENCE;;RWD;;0;AT481461
C;090;871001;33;20231009 01:05;12/241706;;;;;;;;;;;;;;;;;;
D;090;871001;33;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;871001;33;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;878984;34;20231009 01:05;;;1;LAWRENCE ST;WEST RYDE;2114;929.5;M;20230624;20230929;2688888;R2;R;RESIDENCE;;RWD;;0;AT483937
C;090;878984;34;20231009 01:05;18/28606;;;;;;;;;;;;;;;;;;
D;090;878984;34;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;878984;34;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;878984;34;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;865649;35;20231009 01:05;;;19;CILENTO CRES;EAST RYDE;2113;600.7;M;20230701;20231003;2720000;R2;R;RESIDENCE;;EV2;;0;AT488545
C;090;865649;35;20231009 01:05;203/30690;;;;;;;;;;;;;;;;;;
D;090;865649;35;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865649;35;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865649;35;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865649;35;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;865649;35;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;881842;36;20231009 01:05;;;20;MELVILLE ST;WEST RYDE;2114;603.81;M;20230822;20231003;2420000;R2;R;RESIDENCE;;RWD;;0;AT489590
C;090;881842;36;20231009 01:05;24/6582;;;;;;;;;;;;;;;;;;
D;090;881842;36;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;881842;36;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;881842;36;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;884587;37;20231009 01:05;;;11;OSLO ST;MARSFIELD;2122;581.7;M;20230819;20231005;2505000;R2;R;RESIDENCE;;EZ2;;0;AT495358
C;090;884587;37;20231009 01:05;34/231621;;;;;;;;;;;;;;;;;;
D;090;884587;37;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;884587;37;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;884587;37;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;893401;38;20231009 01:05;;16;781;VICTORIA RD;RYDE;2112;;;20230818;20230929;665000;;R;RESIDENCE;16;;;0;AT482660
C;090;893401;38;20231009 01:05;16/SP11431;;;;;;;;;;;;;;;;;;
D;090;893401;38;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;893401;38;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;893401;38;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3028739;39;20231009 01:05;;3;30;BEATTIE AVE;DENISTONE EAST;2112;;;20230902;20231005;1650000;;R;RESIDENCE;3;;;0;AT493955
C;090;3028739;39;20231009 01:05;3/SP71235;;;;;;;;;;;;;;;;;;
D;090;3028739;39;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3028739;39;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3028739;39;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3098448;40;20231009 01:05;;1;12;PEARSON ST;GLADESVILLE;2111;;;20230907;20231005;760000;;R;RESIDENCE;1;;;0;AT494554
C;090;3098448;40;20231009 01:05;1/SP72863;;;;;;;;;;;;;;;;;;
D;090;3098448;40;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3098448;40;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3098448;40;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3547974;41;20231009 01:05;BLOCK F;6211;6;PORTER ST;RYDE;2112;;;20230818;20230929;807500;;R;RESIDENCE;33;;;0;AT483080
C;090;3547974;41;20231009 01:05;33/SP83760;;;;;;;;;;;;;;;;;;
D;090;3547974;41;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3547974;41;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3547974;41;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4087689;42;20231009 01:05;;1602;3;MOOLTAN AVE;MACQUARIE PARK;2113;;;20230807;20231003;790000;;R;RESIDENCE;109;;;0;AT486040
C;090;4087689;42;20231009 01:05;109/SP93581;;;;;;;;;;;;;;;;;;
D;090;4087689;42;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4087689;42;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4037796;43;20231009 01:05;;605;1;WHARF RD;GLADESVILLE;2111;;;20230823;20230929;570000;;R;RESIDENCE;35;;;0;AT483924
C;090;4037796;43;20231009 01:05;35/SP94775;;;;;;;;;;;;;;;;;;
D;090;4037796;43;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4037796;43;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4505789;44;20231009 01:05;;;17 B;ZANCO RD;MARSFIELD;2122;290;M;20230705;20231004;2525000;R2;R;RESIDENCE;;EZ2;;0;AT492841
C;090;4505789;44;20231009 01:05;2/1294242;;;;;;;;;;;;;;;;;;
D;090;4505789;44;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4505789;44;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4502979;45;20231009 01:05;;;10;MAHOGANY AVE;MACQUARIE PARK;2113;3346;M;20230817;20230929;15175000;;V;VACANT LAND;;;;0;AT480530
C;090;4502979;45;20231009 01:05;29/1294659;;;;;;;;;;;;;;;;;;
D;090;4502979;45;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4502979;45;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4503403;46;20231009 01:05;;;48;EASTVIEW AVE;NORTH RYDE;2113;423.1;M;20230920;20230929;1333334;R2;R;RESIDENCE;;EA2;;0;AT484309
C;090;4503403;46;20231009 01:05;2/1294027;;;;;;;;;;;;;;;;;;
D;090;4503403;46;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4503403;46;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4503403;46;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4503403;46;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4502785;47;20231009 01:05;;;9 A;CLANWILLIAM ST;EASTWOOD;2122;447.6;M;20230820;20231003;3171000;R2;R;RESIDENCE;;EC2;;0;AT489168
C;090;4502785;47;20231009 01:05;89/1288669;;;;;;;;;;;;;;;;;;
D;090;4502785;47;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4502785;47;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4502785;47;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3664938;48;20231009 01:05;TOP RYDE CITY LIVING, BUILDING E;411 E;5;POPE ST;RYDE;2112;202;M;20230722;20231004;1360000;;R;RESIDENCE;3;;;0;AT490415
C;090;3664938;48;20231009 01:05;3/SP87207;;;;;;;;;;;;;;;;;;
D;090;3664938;48;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3664938;48;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3745928;49;20231009 01:05;;107;2;SAUNDERS CL;MACQUARIE PARK;2113;;;20230907;20231005;695000;;R;RESIDENCE;13;;;0;AT494161
C;090;3745928;49;20231009 01:05;13/SP89124;;;;;;;;;;;;;;;;;;
D;090;3745928;49;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3745928;49;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;3745928;49;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3312408;50;20231009 01:05;;1;72 A;ELTHAM ST;GLADESVILLE;2111;;;20230818;20230929;1745000;;R;RESIDENCE;1;;;0;AT480466
C;090;3312408;50;20231009 01:05;1/SP78817;;;;;;;;;;;;;;;;;;
D;090;3312408;50;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3312408;50;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3312408;50;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;3312408;50;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4486502;51;20231009 01:05;;911;2;COTTONWOOD CRES;MACQUARIE PARK;2113;125;M;20220225;20230929;1475000;;R;RESIDENCE;84;;;0;AT480627
C;090;4486502;51;20231009 01:05;84/SP106301;;;;;;;;;;;;;;;;;;
D;090;4486502;51;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4486502;51;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4488806;52;20231009 01:05;;503;159;EPPING RD;MACQUARIE PARK;2113;104;M;20230821;20231003;1064000;;R;RESIDENCE;212;;;0;AT487874
C;090;4488806;52;20231009 01:05;212/SP106291;;;;;;;;;;;;;;;;;;
D;090;4488806;52;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;52;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4488806;52;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4500498;53;20231009 01:05;;;161;VIMIERA RD;MARSFIELD;2122;346.7;M;20230907;20230929;2390000;R2;R;RESIDENCE;;EZ2;;0;AT481242
C;090;4500498;53;20231009 01:05;1/1293829;;;;;;;;;;;;;;;;;;
D;090;4500498;53;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4500498;53;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4500498;53;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4486502;54;20231009 01:05;;6;2;COTTONWOOD CRES;MACQUARIE PARK;2113;114;M;20230818;20230929;1138000;;R;RESIDENCE;115;;;0;AT479990
C;090;4486502;54;20231009 01:05;115/SP106541;;;;;;;;;;;;;;;;;;
D;090;4486502;54;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4486502;54;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4488806;55;20231009 01:05;;210;161;EPPING RD;MACQUARIE PARK;2113;121;M;20230815;20230929;1044000;;R;RESIDENCE;26;;;0;AT482404
C;090;4488806;55;20231009 01:05;26/SP105661;;;;;;;;;;;;;;;;;;
D;090;4488806;55;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;55;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;55;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4488806;55;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4494925;56;20231009 01:05;;11;8;SMITH ST;RYDE;2112;115;M;20230824;20230929;840000;;R;RESIDENCE;11;;;0;AT481267
C;090;4494925;56;20231009 01:05;11/SP94182;;;;;;;;;;;;;;;;;;
D;090;4494925;56;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4494925;56;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4494925;56;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3872764;57;20231009 01:05;;1003 B;41;BELMORE ST;RYDE;2112;;;20230825;20230929;577000;;R;RESIDENCE;209;;;0;AT481952
C;090;3872764;57;20231009 01:05;209/SP91016;;;;;;;;;;;;;;;;;;
D;090;3872764;57;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3872764;57;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;3872764;57;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3543560;58;20231009 01:05;CAR SPACE;327;5;TUCKER ST;RYDE;2112;;;20230722;20231004;1360000;;R;RESIDENCE;29;;;0;AT490415
C;090;3543560;58;20231009 01:05;29/SP90799;;;;;;;;;;;;;;;;;;
D;090;3543560;58;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3543560;58;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3863019;59;20231009 01:05;;518;21;PORTER ST;RYDE;2112;;;20230901;20231005;525000;;R;RESIDENCE;90;;;0;AT494705
C;090;3863019;59;20231009 01:05;90/SP91762;;;;;;;;;;;;;;;;;;
D;090;3863019;59;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3863019;59;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;3863019;59;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4002398;60;20231009 01:05;;3031;74 B;BELMORE ST;RYDE;2112;;;20230822;20231003;730000;;R;RESIDENCE;31;;;0;AT486756
C;090;4002398;60;20231009 01:05;31/SP93569;;;;;;;;;;;;;;;;;;
D;090;4002398;60;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4002398;60;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3967393;61;20231009 01:05;;;15 A;CUTLER PDE;NORTH RYDE;2113;;;20230729;20231003;2285000;;R;RESIDENCE;2;;;0;AT487415
C;090;3967393;61;20231009 01:05;2/SP94184;;;;;;;;;;;;;;;;;;
D;090;3967393;61;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3967393;61;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4253054;62;20231009 01:05;;608 D;101;WATERLOO RD;MACQUARIE PARK;2113;;;20230821;20230929;1010000;;R;RESIDENCE;562;;;0;AT481630
C;090;4253054;62;20231009 01:05;562/SP100475;;;;;;;;;;;;;;;;;;
D;090;4253054;62;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4253054;62;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4253054;62;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4337753;63;20231009 01:05;;202;112;TALAVERA RD;MACQUARIE PARK;2113;77;M;20230817;20231003;630000;;R;RESIDENCE;17;;;0;AT485960
C;090;4337753;63;20231009 01:05;17/SP102538;;;;;;;;;;;;;;;;;;
D;090;4337753;63;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4337753;63;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4337753;63;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4337753;64;20231009 01:05;;1601;112;TALAVERA RD;MACQUARIE PARK;2113;103;M;20230825;20230929;935000;;R;RESIDENCE;140;;;0;AT483629
C;090;4337753;64;20231009 01:05;140/SP102538;;;;;;;;;;;;;;;;;;
D;090;4337753;64;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4337753;64;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4337753;64;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4278002;65;20231009 01:05;;701;13;HALIFAX ST;MACQUARIE PARK;2113;43;M;20230822;20231003;422000;;R;RESIDENCE;37;;;0;AT485577
C;090;4278002;65;20231009 01:05;37/SP100746;;;;;;;;;;;;;;;;;;
D;090;4278002;65;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4278002;65;20231009 01:05;V;;;;;;;;;;;;;;;;;;
Z;327;65;65;195;;;;;;;;;;;;;;;;;;;
