A;RTSALEDATA;090;20230911 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;090;4153890;1;20230911 01:05;;15;13;JORDAN ST;GLADESVILLE;2111;81;M;20230731;20230904;695000;;R;RESIDENCE;15;;;0;AT411640
C;090;4153890;1;20230911 01:05;15/SP97852;;;;;;;;;;;;;;;;;;
D;090;4153890;1;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4153890;1;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4193343;2;20230911 01:05;;303;1;MERITON ST;GLADESVILLE;2111;;;20230725;20230905;860000;;R;RESIDENCE;28;;;0;AT413341
C;090;4193343;2;20230911 01:05;28/SP99035;;;;;;;;;;;;;;;;;;
D;090;4193343;2;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4193343;2;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;868540;3;20230911 01:05;;;34;CUTLER PDE;NORTH RYDE;2113;512.2;M;20230722;20230905;1930000;R2;R;RESIDENCE;;EA2;;0;AT412713
C;090;868540;3;20230911 01:05;634/28915;;;;;;;;;;;;;;;;;;
D;090;868540;3;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;868540;3;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;868540;3;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;858177;4;20230911 01:05;;;7;ADDINGTON AVE;RYDE;2112;600.7;M;20230624;20230901;3920000;R2;R;RESIDENCE;;RWD;;0;AT405580
C;090;858177;4;20230911 01:05;54/8552;;;;;;;;;;;;;;;;;;
D;090;858177;4;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858177;4;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858177;4;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;858177;4;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;884961;5;20230911 01:05;;;24;PATRICIA ST;MARSFIELD;2122;784.1;M;20230630;20230904;2800000;R2;R;RESIDENCE;;EAD;;0;AT411760
C;090;884961;5;20230911 01:05;15/36746;;;;;;;;;;;;;;;;;;
D;090;884961;5;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;884961;5;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;866204;6;20230911 01:05;;;3;COLSTON ST;RYDE;2112;581.7;M;20230708;20230904;2780000;R2;R;RESIDENCE;;RWD;;0;AT411179
C;090;866204;6;20230911 01:05;5/10358;;;;;;;;;;;;;;;;;;
D;090;866204;6;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;866204;6;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;885246;7;20230911 01:05;;3;9;PEARSON ST;GLADESVILLE;2111;;;20230725;20230905;1000000;;R;RESIDENCE;3;;;0;AT413465
C;090;885246;7;20230911 01:05;3/SP54286;;;;;;;;;;;;;;;;;;
D;090;885246;7;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;885246;7;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;885246;7;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;885246;7;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;894110;8;20230911 01:05;;60;192;VIMIERA RD;MARSFIELD;2122;;;20230727;20230907;700000;;R;RESIDENCE;60;;;0;AT420097
C;090;894110;8;20230911 01:05;60/SP15746;;;;;;;;;;;;;;;;;;
D;090;894110;8;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;894110;8;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;894110;8;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;894110;8;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;880103;9;20230911 01:05;;;2;MAGDALA RD;NORTH RYDE;2113;809.4;M;20230721;20230901;1850000;R2;R;RESIDENCE;;EA2;;0;AT406025
C;090;880103;9;20230911 01:05;4/501680;;;;;;;;;;;;;;;;;;
D;090;880103;9;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;880103;9;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;880103;9;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;861268;10;20230911 01:05;;19;2;BELMORE ST;RYDE;2112;;;20230802;20230901;796000;;R;RESIDENCE;19;;;0;AT405094
C;090;861268;10;20230911 01:05;19/SP19300;;;;;;;;;;;;;;;;;;
D;090;861268;10;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;861268;10;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;861268;10;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;861392;11;20230911 01:05;;;39;BENNETT ST;WEST RYDE;2114;613.11;M;20230722;20230901;3525000;R2;R;RESIDENCE;;RWD;;0;AT405525
C;090;861392;11;20230911 01:05;77/11061;;;;;;;;;;;;;;;;;;
D;090;861392;11;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;861392;11;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;861392;11;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;894552;12;20230911 01:05;;;13;WANDOO AVE;RYDE;2112;790.4;M;20230603;20230906;2740000;R2;R;RESIDENCE;;ES2;;0;AT417125
C;090;894552;12;20230911 01:05;21/8051;;;;;;;;;;;;;;;;;;
D;090;894552;12;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;894552;12;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;894552;12;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;894552;12;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;858928;13;20230911 01:05;;;18;AMELIA ST;NORTH RYDE;2113;627.13;M;20230610;20230901;3300000;R2;R;RESIDENCE;;EAD;;0;AT406584
C;090;858928;13;20230911 01:05;39/36618;;;;;;;;;;;;;;;;;;
D;090;858928;13;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858928;13;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;858928;13;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;858928;13;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;861517;14;20230911 01:05;;;50;BERRIPA CL;NORTH RYDE;2113;767.4;M;20230727;20230907;3271000;R2;R;RESIDENCE;;RED;;0;AT420375
C;090;861517;14;20230911 01:05;48/250729;;;;;;;;;;;;;;;;;;
D;090;861517;14;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;861517;14;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;861517;14;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;872286;15;20230911 01:05;;;49;FLINDERS RD;NORTH RYDE;2113;505.9;M;20230705;20230904;2235000;R2;R;RESIDENCE;;EA2;;0;AT409368
C;090;872286;15;20230911 01:05;20/28156;;;;;;;;;;;;;;;;;;
D;090;872286;15;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;872286;15;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;869842;16;20230911 01:05;;;21;DOROTHY ST;RYDE;2112;727.2;M;20230623;20230904;2700000;R2;R;RESIDENCE;;EAD;;0;AT410681
C;090;869842;16;20230911 01:05;7/27006;;;;;;;;;;;;;;;;;;
D;090;869842;16;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;869842;16;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;883476;17;20230911 01:05;;;16;NEIL ST;NORTH RYDE;2113;670.3;M;20230630;20230901;2625000;R2;R;RESIDENCE;;EAD;;0;AT404583
C;090;883476;17;20230911 01:05;3/215936;;;;;;;;;;;;;;;;;;
D;090;883476;17;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;883476;17;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;883476;17;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;867349;18;20230911 01:05;;3;140 A;CRESSY RD;EAST RYDE;2113;;;20230708;20230906;1300000;;R;RESIDENCE;3;;;0;AT416984
C;090;867349;18;20230911 01:05;3/SP39537;;;;;;;;;;;;;;;;;;
D;090;867349;18;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;867349;18;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;867349;18;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;867349;18;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;862135;19;20230911 01:05;;4;242;BLAXLAND RD;RYDE;2112;;;20230724;20230904;560000;;R;RESIDENCE;4;;;0;AT410808
C;090;862135;19;20230911 01:05;4/SP32901;;;;;;;;;;;;;;;;;;
D;090;862135;19;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;862135;19;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;865050;20;20230911 01:05;;;1 B;CHAPMAN ST;GLADESVILLE;2111;594.4;M;20230722;20230904;2507000;R2;R;RESIDENCE;;EU2;;0;AT408929
C;090;865050;20;20230911 01:05;3/231674;;;;;;;;;;;;;;;;;;
D;090;865050;20;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865050;20;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865050;20;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;865050;20;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;865108;21;20230911 01:05;;1;67;CHARLES ST;RYDE;2112;;;20230817;20230904;757000;;R;RESIDENCE;1;;;0;AT410801
C;090;865108;21;20230911 01:05;1/SP63297;;;;;;;;;;;;;;;;;;
D;090;865108;21;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865108;21;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;867710;22;20230911 01:05;;21;108;CRIMEA RD;MARSFIELD;2122;;;20230726;20230906;1000000;;R;RESIDENCE;21;;;0;AT417198
C;090;867710;22;20230911 01:05;21/SP17968;;;;;;;;;;;;;;;;;;
D;090;867710;22;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;867710;22;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;867710;22;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;865141;23;20230911 01:05;;;119 A;CHARLES ST;PUTNEY;2112;318.4;M;20230629;20230905;2300000;R2;R;RESIDENCE;;ET2;;0;AT413881
C;090;865141;23;20230911 01:05;732/844649;;;;;;;;;;;;;;;;;;
D;090;865141;23;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865141;23;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;865141;23;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;884136;24;20230911 01:05;;;44;NUMA RD;NORTH RYDE;2113;556.4;M;20230616;20230904;3750000;R2;R;RESIDENCE;;EF2;;0;AT410246
C;090;884136;24;20230911 01:05;5/224161;;;;;;;;;;;;;;;;;;
D;090;884136;24;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;884136;24;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;884137;25;20230911 01:05;;;46;NUMA RD;NORTH RYDE;2113;560.4;M;20230721;20230901;2750000;R2;R;RESIDENCE;;EF2;;0;AT404867
C;090;884137;25;20230911 01:05;41/845832;;;;;;;;;;;;;;;;;;
D;090;884137;25;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;884137;25;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;884137;25;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;884137;25;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;865514;26;20230911 01:05;;;33;CHRISTINE AVE;RYDE;2112;461.6;M;20230819;20230904;2200000;R2;R;RESIDENCE;;EA2;;0;AT411649
C;090;865514;26;20230911 01:05;12/27976;;;;;;;;;;;;;;;;;;
D;090;865514;26;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;865514;26;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;876252;27;20230911 01:05;;;9;HUXLEY ST;WEST RYDE;2114;746.1;M;20230505;20230905;2300000;R2;R;RESIDENCE;;RWD;;0;AT413935
C;090;876252;27;20230911 01:05;16/20132;;;;;;;;;;;;;;;;;;
D;090;876252;27;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;876252;27;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;879099;28;20230911 01:05;;9;32;KHARTOUM RD;MACQUARIE PARK;2113;;;20230804;20230901;505000;;R;RESIDENCE;9;;;0;AT406059
C;090;879099;28;20230911 01:05;9/SP15085;;;;;;;;;;;;;;;;;;
D;090;879099;28;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879099;28;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;892580;29;20230911 01:05;;;10;TRELAWNEY ST;EASTWOOD;2122;674.3;M;20230809;20230906;3690000;R2;R;RESIDENCE;;ECD;;0;AT416621
C;090;892580;29;20230911 01:05;B/303892;;;;;;;;;;;;;;;;;;
D;090;892580;29;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;892580;29;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;873838;30;20230911 01:05;;21;1;GAZA RD;WEST RYDE;2114;;;20230721;20230901;565000;;R;RESIDENCE;21;;;0;AT405959
C;090;873838;30;20230911 01:05;21/SP7145;;;;;;;;;;;;;;;;;;
D;090;873838;30;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;873838;30;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;873838;30;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;879244;31;20230911 01:05;;;17;LINCOLN ST;EASTWOOD;2122;897.9;M;20230607;20230904;2162000;R2;R;RESIDENCE;;EC2;;0;AT411241
C;090;879244;31;20230911 01:05;34/241471;;;;;;;;;;;;;;;;;;
D;090;879244;31;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879244;31;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879244;31;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;879244;31;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;879252;32;20230911 01:05;;;5;LINCOLN ST;EASTWOOD;2122;575.4;M;20230722;20230904;2550000;R2;R;RESIDENCE;;EC2;;0;AT410947
C;090;879252;32;20230911 01:05;1/210849;;;;;;;;;;;;;;;;;;
D;090;879252;32;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879252;32;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;879252;32;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4107595;33;20230911 01:05;;312;1;MOOLTAN AVE;MACQUARIE PARK;2113;;;20230726;20230904;550000;;R;RESIDENCE;22;;;0;AT410307
C;090;4107595;33;20230911 01:05;22/SP93582;;;;;;;;;;;;;;;;;;
D;090;4107595;33;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4107595;33;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4107595;33;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4085183;34;20230911 01:05;;601;9;DELHI RD;NORTH RYDE;2113;78;M;20230726;20230906;620000;;R;RESIDENCE;130;;;0;AT416690
C;090;4085183;34;20230911 01:05;130/SP95822;;;;;;;;;;;;;;;;;;
D;090;4085183;34;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4085183;34;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4085183;34;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4501054;35;20230911 01:05;;;26 A;BADAJOZ RD;RYDE;2112;383.4;M;20230722;20230904;2580000;R2;R;RESIDENCE;;EF2;;0;AT410222
C;090;4501054;35;20230911 01:05;2/1296552;;;;;;;;;;;;;;;;;;
D;090;4501054;35;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4501054;35;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4501054;35;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3731440;36;20230911 01:05;;;35;WENTWORTH RD;EASTWOOD;2122;600.5;M;20230624;20230901;2700000;R2;R;RESIDENCE;;ECD;;0;AT405423
C;090;3731440;36;20230911 01:05;1/1178968;;;;;;;;;;;;;;;;;;
D;090;3731440;36;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3731440;36;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3637996;37;20230911 01:05; BUILDING F;911;5;POPE ST;RYDE;2112;;;20230722;20230904;911000;;R;RESIDENCE;56;;;0;AT410089
C;090;3637996;37;20230911 01:05;56/SP86464;;;;;;;;;;;;;;;;;;
D;090;3637996;37;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3637996;37;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3274708;38;20230911 01:05;;2319;20;PORTER ST;RYDE;2112;;;20230724;20230904;705000;;R;RESIDENCE;41;;;0;AT410524
C;090;3274708;38;20230911 01:05;41/SP77364;;;;;;;;;;;;;;;;;;
D;090;3274708;38;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3274708;38;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;3274708;38;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4413027;39;20230911 01:05;;1505 A;82;WATERLOO RD;MACQUARIE PARK;2113;111;M;20230717;20230904;1350000;;R;RESIDENCE;134;;;0;AT410768
C;090;4413027;39;20230911 01:05;134/SP104187;;;;;;;;;;;;;;;;;;
D;090;4413027;39;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4413027;39;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4413027;39;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4428952;40;20230911 01:05;;;344 A;LANE COVE RD;NORTH RYDE;2113;270.5;M;20230721;20230901;1640000;;R;RESIDENCE;2;;;0;AT407495
C;090;4428952;40;20230911 01:05;2/SP102341;;;;;;;;;;;;;;;;;;
D;090;4428952;40;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4428952;40;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4488806;41;20230911 01:05;;702;159;EPPING RD;MACQUARIE PARK;2113;108;M;20230710;20230904;1080000;;R;RESIDENCE;237;;;0;AT409450
C;090;4488806;41;20230911 01:05;237/SP106291;;;;;;;;;;;;;;;;;;
D;090;4488806;41;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;41;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4488806;41;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4488806;42;20230911 01:05;;804;159;EPPING RD;MACQUARIE PARK;2113;110;M;20230721;20230901;1081000;;R;RESIDENCE;252;;;0;AT406344
C;090;4488806;42;20230911 01:05;252/SP106291;;;;;;;;;;;;;;;;;;
D;090;4488806;42;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;42;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;42;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4488806;42;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4488806;43;20230911 01:05;;907;159;EPPING RD;MACQUARIE PARK;2113;110;M;20230330;20230906;1108300;;R;RESIDENCE;268;;;0;AT416669
C;090;4488806;43;20230911 01:05;268/SP106291;;;;;;;;;;;;;;;;;;
D;090;4488806;43;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;43;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4488806;43;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4488806;44;20230911 01:05;;1306;159;EPPING RD;MACQUARIE PARK;2113;163;M;20230330;20230901;2005000;;R;RESIDENCE;313;;;0;AT405342
C;090;4488806;44;20230911 01:05;313/SP106291;;;;;;;;;;;;;;;;;;
D;090;4488806;44;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4488806;44;20230911 01:05;V;;;;;;;;;;;;;;;;;;
D;090;4488806;44;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4495475;45;20230911 01:05;;3;2;DEAKIN ST;WEST RYDE;2114;270;M;20230617;20230906;1810000;;R;RESIDENCE;3;;;0;AT417132
C;090;4495475;45;20230911 01:05;3/SP106470;;;;;;;;;;;;;;;;;;
D;090;4495475;45;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4495475;45;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4495475;45;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4498337;46;20230911 01:05;;1;62;ABUKLEA RD;EASTWOOD;2122;369;M;20230722;20230906;2380000;;R;RESIDENCE;1;;;0;AT416986
C;090;4498337;46;20230911 01:05;1/SP106365;;;;;;;;;;;;;;;;;;
D;090;4498337;46;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4498337;46;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4498337;47;20230911 01:05;;4;62;ABUKLEA RD;EASTWOOD;2122;253;M;20230710;20230904;2000000;;R;RESIDENCE;4;;;0;AT411243
C;090;4498337;47;20230911 01:05;4/SP106365;;;;;;;;;;;;;;;;;;
D;090;4498337;47;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4498337;47;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4498337;47;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4486502;48;20230911 01:05;;704;2;COTTONWOOD CRES;MACQUARIE PARK;2113;107;M;20220119;20230906;1122000;;R;RESIDENCE;169;;;0;AT415762
C;090;4486502;48;20230911 01:05;169/SP106541;;;;;;;;;;;;;;;;;;
D;090;4486502;48;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4486502;48;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4486502;49;20230911 01:05;;803;2;COTTONWOOD CRES;MACQUARIE PARK;2113;115;M;20230208;20230901;1175000;;R;RESIDENCE;174;;;0;AT404160
C;090;4486502;49;20230911 01:05;174/SP106541;;;;;;;;;;;;;;;;;;
D;090;4486502;49;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4486502;49;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4486502;50;20230911 01:05;;902;2;COTTONWOOD CRES;MACQUARIE PARK;2113;84;M;20210902;20230901;805000;;R;RESIDENCE;179;;;0;AT404479
C;090;4486502;50;20230911 01:05;179/SP106541;;;;;;;;;;;;;;;;;;
D;090;4486502;50;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4486502;50;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3880414;51;20230911 01:05;;303 N;1;LARDELLI DR;RYDE;2112;;;20230724;20230904;850000;;R;RESIDENCE;19;;;0;AT409826
C;090;3880414;51;20230911 01:05;19/SP91897;;;;;;;;;;;;;;;;;;
D;090;3880414;51;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3880414;51;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3880414;51;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3952222;52;20230911 01:05;;108 A;1;ALLENGROVE CR;NORTH RYDE;2113;138;M;20230729;20230901;746000;;R;RESIDENCE;8;;;0;AT404903
C;090;3952222;52;20230911 01:05;8/SP90401;;;;;;;;;;;;;;;;;;
D;090;3952222;52;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3952222;52;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3952222;53;20230911 01:05;;503 A;1;ALLENGROVE CR;NORTH RYDE;2113;92;M;20230731;20230905;618888;;R;RESIDENCE;47;;;0;AT413596
C;090;3952222;53;20230911 01:05;47/SP90401;;;;;;;;;;;;;;;;;;
D;090;3952222;53;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3952222;53;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;3952222;54;20230911 01:05;;106 B;1;ALLENGROVE CR;NORTH RYDE;2113;122;M;20230805;20230901;670000;;R;RESIDENCE;54;;;0;AT407340
C;090;3952222;54;20230911 01:05;54/SP90401;;;;;;;;;;;;;;;;;;
D;090;3952222;54;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3952222;54;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;3952222;54;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4253054;55;20230911 01:05;;1705 A;101;WATERLOO RD;MACQUARIE PARK;2113;;;20230703;20230901;1100000;;R;RESIDENCE;125;;;0;AT405411
C;090;4253054;55;20230911 01:05;125/SP100475;;;;;;;;;;;;;;;;;;
D;090;4253054;55;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4253054;55;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4309523;56;20230911 01:05;;102 B;13;GLEN ST;EASTWOOD;2122;106;M;20230701;20230904;930000;;R;RESIDENCE;19;;;0;AT409016
C;090;4309523;56;20230911 01:05;19/SP101694;;;;;;;;;;;;;;;;;;
D;090;4309523;56;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4309523;56;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4309523;56;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4257473;57;20230911 01:05;;1702 A;80;WATERLOO RD;MACQUARIE PARK;2113;74;M;20230727;20230907;710000;;R;RESIDENCE;92;;;0;AT418986
C;090;4257473;57;20230911 01:05;92/SP100387;;;;;;;;;;;;;;;;;;
D;090;4257473;57;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4257473;57;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4265971;58;20230911 01:05;;24;3;PORTER ST;RYDE;2112;115;M;20230810;20230905;705000;;R;RESIDENCE;17;;;0;AT414197
C;090;4265971;58;20230911 01:05;17/SP100700;;;;;;;;;;;;;;;;;;
D;090;4265971;58;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4265971;58;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4265971;59;20230911 01:05;;38;3;PORTER ST;RYDE;2112;101;M;20230727;20230907;745000;;R;RESIDENCE;29;;;0;AT419756
C;090;4265971;59;20230911 01:05;29/SP100700;;;;;;;;;;;;;;;;;;
D;090;4265971;59;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4265971;59;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4277335;60;20230911 01:05;;707;19;HALIFAX ST;MACQUARIE PARK;2113;67;M;20230718;20230904;766080;;R;RESIDENCE;39;;;0;AT411008
C;090;4277335;60;20230911 01:05;39/SP100743;;;;;;;;;;;;;;;;;;
D;090;4277335;60;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4277335;60;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4278002;61;20230911 01:05;;915;13;HALIFAX ST;MACQUARIE PARK;2113;43;M;20230725;20230905;460000;;R;RESIDENCE;179;;;0;AT413439
C;090;4278002;61;20230911 01:05;179/SP100746;;;;;;;;;;;;;;;;;;
D;090;4278002;61;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4278002;61;20230911 01:05;V;;;;;;;;;;;;;;;;;;
B;090;4278002;62;20230911 01:05;;;13;HALIFAX ST;MACQUARIE PARK;2113;14;M;20230718;20230904;766080;;R;RESIDENCE;191;;;0;AT411008
C;090;4278002;62;20230911 01:05;191/SP100746;;;;;;;;;;;;;;;;;;
D;090;4278002;62;20230911 01:05;P;;;;;;;;;;;;;;;;;;
D;090;4278002;62;20230911 01:05;V;;;;;;;;;;;;;;;;;;
Z;293;62;62;167;;;;;;;;;;;;;;;;;;;
