A;RTSALEDATA;090;20230424 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;090;2974978;1;20230424 01:09;;6;93;VIMIERA RD;EASTWOOD;2122;;;20230215;20230419;720000;;R;RESIDENCE;6;;;0;AT18887
C;090;2974978;1;20230424 01:09;6/SP68723;;;;;;;;;;;;;;;;;;
D;090;2974978;1;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;2974978;1;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;2974978;1;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3461773;2;20230424 01:09;;21;15;ANGAS ST;MEADOWBANK;2114;106;M;20230307;20230418;583500;;R;RESIDENCE;21;;;0;AT15550
C;090;3461773;2;20230424 01:09;21/SP82318;;;;;;;;;;;;;;;;;;
D;090;3461773;2;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3461773;2;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3461773;2;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;3461773;2;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4205673;3;20230424 01:09;;406 C;12;NANCARROW AVE;RYDE;2112;130;M;20230308;20230419;845000;;R;RESIDENCE;174;;;0;AT19855
C;090;4205673;3;20230424 01:09;174/SP97601;;;;;;;;;;;;;;;;;;
D;090;4205673;3;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4205673;3;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4205673;4;20230424 01:09;;702 C;12;NANCARROW AVE;RYDE;2112;119;M;20230328;20230414;1115000;;R;RESIDENCE;198;;;0;AT7894
C;090;4205673;4;20230424 01:09;198/SP97601;;;;;;;;;;;;;;;;;;
D;090;4205673;4;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4205673;4;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4205673;4;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;4205673;4;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4170021;5;20230424 01:09;;2204;1;NETWORK PL;NORTH RYDE;2113;;;20230303;20230414;625000;;R;RESIDENCE;311;;;0;AT5833
C;090;4170021;5;20230424 01:09;311/SP98059;;;;;;;;;;;;;;;;;;
D;090;4170021;5;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4170021;5;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4187133;6;20230424 01:09;;118;20;NANCARROW AVE;MEADOWBANK;2114;;;20230309;20230419;785000;;R;RESIDENCE;18;;;0;AT20491
C;090;4187133;6;20230424 01:09;18/SP98937;;;;;;;;;;;;;;;;;;
D;090;4187133;6;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4187133;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4184594;7;20230424 01:09;7.07;707;133;BOWDEN ST;MEADOWBANK;2114;;;20230301;20230419;1170000;;R;RESIDENCE;54;;;0;AT20057
C;090;4184594;7;20230424 01:09;54/SP98547;;;;;;;;;;;;;;;;;;
D;090;4184594;7;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4184594;7;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4184594;7;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4173612;8;20230424 01:09;;1105;3;NETWORK PL;NORTH RYDE;2113;;;20230303;20230414;900000;;R;RESIDENCE;151;;;0;AT5909
C;090;4173612;8;20230424 01:09;151/SP98060;;;;;;;;;;;;;;;;;;
D;090;4173612;8;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4173612;8;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;890304;9;20230424 01:09;;2;20;STATION ST;WEST RYDE;2114;;;20230303;20230414;515000;;R;RESIDENCE;2;;;0;AT7356
C;090;890304;9;20230424 01:09;2/SP6039;;;;;;;;;;;;;;;;;;
D;090;890304;9;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;890304;9;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;890394;10;20230424 01:09;;6;80;STATION ST;WEST RYDE;2114;;;20230303;20230414;435000;;R;RESIDENCE;6;;;0;AT6139
C;090;890394;10;20230424 01:09;6/SP8489;;;;;;;;;;;;;;;;;;
D;090;890394;10;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;890394;10;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;871546;11;20230424 01:09;;2;2;FALCONER ST;WEST RYDE;2114;;;20230307;20230418;1180000;;R;RESIDENCE;2;;;0;AT16217
C;090;871546;11;20230424 01:09;2/SP32098;;;;;;;;;;;;;;;;;;
D;090;871546;11;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;871546;11;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;871546;11;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;871546;11;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;890574;12;20230424 01:09;;;15;STEWART ST;EASTWOOD;2122;499.2;M;20230129;20230417;1932000;R2;R;RESIDENCE;;EC2;;0;AT12420
C;090;890574;12;20230424 01:09;1/869029;;;;;;;;;;;;;;;;;;
D;090;890574;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;890574;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;890574;12;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;890574;12;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;893893;13;20230424 01:09;;9;700;VICTORIA RD;RYDE;2112;;;20230304;20230417;645000;;R;RESIDENCE;9;;;0;AT11985
C;090;893893;13;20230424 01:09;9/SP133;;;;;;;;;;;;;;;;;;
D;090;893893;13;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;893893;13;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;872007;14;20230424 01:09;;;10 A;FIFTH AVE;DENISTONE;2114;850;M;20230123;20230414;2250000;R2;R;RESIDENCE;;EG2;;0;AT7895
C;090;872007;14;20230424 01:09;2/563750;;;;;;;;;;;;;;;;;;
D;090;872007;14;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;872007;14;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;872007;14;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;890892;15;20230424 01:09;;27;147;TALAVERA RD;MARSFIELD;2122;;;20230213;20230414;940000;;R;RESIDENCE;27;;;0;AT9887
C;090;890892;15;20230424 01:09;27/SP31809;;;;;;;;;;;;;;;;;;
D;090;890892;15;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;890892;15;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;890892;15;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;895395;16;20230424 01:09;;;5;WAYELLA ST;WEST RYDE;2114;587.1;M;20230218;20230417;1615000;R2;R;RESIDENCE;;RWD;;0;AT12608
C;090;895395;16;20230424 01:09;1/867323;;;;;;;;;;;;;;;;;;
D;090;895395;16;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;895395;16;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;895395;16;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;861268;17;20230424 01:09;;17;2;BELMORE ST;RYDE;2112;;;20230419;20230419;600000;;R;RESIDENCE;17;;;0;AT19515
C;090;861268;17;20230424 01:09;17/SP19300;;;;;;;;;;;;;;;;;;
D;090;861268;17;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;861268;17;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;861268;17;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;861268;17;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;880246;18;20230424 01:09;;3;26;MARLOW AVE;DENISTONE;2114;;;20230221;20230419;880000;;R;RESIDENCE;3;;;0;AT19819
C;090;880246;18;20230424 01:09;3/SP40158;;;;;;;;;;;;;;;;;;
D;090;880246;18;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;880246;18;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;872474;19;20230424 01:09;;12;45;FONTENOY RD;MACQUARIE PARK;2113;;;20230309;20230420;610000;;R;RESIDENCE;12;;;0;AT23204
C;090;872474;19;20230424 01:09;12/SP7658;;;;;;;;;;;;;;;;;;
D;090;872474;19;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;872474;19;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;872474;19;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;869867;20;20230424 01:09;;;14;DOROTHY ST;RYDE;2112;701.9;M;20230224;20230417;2325000;R2;R;RESIDENCE;;EAD;;0;AT12732
C;090;869867;20;20230424 01:09;14/27006;;;;;;;;;;;;;;;;;;
D;090;869867;20;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;869867;20;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;869867;20;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;880769;21;20230424 01:09;;5;21;MAY ST;EASTWOOD;2122;;;20230303;20230414;405000;;R;RESIDENCE;5;;;0;AT8153
C;090;880769;21;20230424 01:09;5/SP15928;;;;;;;;;;;;;;;;;;
D;090;880769;21;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;880769;21;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;875567;22;20230424 01:09;;9;165;HERRING RD;MACQUARIE PARK;2113;;;20230307;20230418;540000;;R;RESIDENCE;9;;;0;AT14946
C;090;875567;22;20230424 01:09;9/SP11850;;;;;;;;;;;;;;;;;;
D;090;875567;22;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;875567;22;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;875567;22;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;870254;23;20230424 01:09;;;48;EAST PDE;DENISTONE;2114;885.2;M;20230225;20230414;2410000;R2;R;RESIDENCE;;RWD;;0;AT7476
C;090;870254;23;20230424 01:09;3/18107;;;;;;;;;;;;;;;;;;
D;090;870254;23;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;870254;23;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;872982;24;20230424 01:09;;;19;FONTI ST;EASTWOOD;2122;588.1;M;20230311;20230417;3070000;R2;R;RESIDENCE;;ECD;;0;AT13454
C;090;872982;24;20230424 01:09;10/27701;;;;;;;;;;;;;;;;;;
D;090;872982;24;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;872982;24;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;872982;24;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;875761;25;20230424 01:09;;12;102;HERRING RD;MARSFIELD;2122;;;20230304;20230418;1025000;;R;RESIDENCE;12;;;0;AT14654
C;090;875761;25;20230424 01:09;12/SP12158;;;;;;;;;;;;;;;;;;
D;090;875761;25;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;875761;25;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;892026;26;20230424 01:09;;;16;THELMA ST;MARSFIELD;2122;588.1;M;20230208;20230419;2060000;R2;R;RESIDENCE;;EZ2;;0;AT18700
C;090;892026;26;20230424 01:09;31/232935;;;;;;;;;;;;;;;;;;
D;090;892026;26;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;892026;26;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;859898;27;20230424 01:09;;116;188;BALACLAVA RD;MARSFIELD;2122;;;20230307;20230418;825000;;R;RESIDENCE;116;;;0;AT14567
C;090;859898;27;20230424 01:09;116/SP43015;;;;;;;;;;;;;;;;;;
D;090;859898;27;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;859898;27;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;870748;28;20230424 01:09;;;62;ELLIOTT AVE;EAST RYDE;2113;575.4;M;20230320;20230414;2126000;R2;R;RESIDENCE;;EV2;;0;AT6250
C;090;870748;28;20230424 01:09;340/31252;;;;;;;;;;;;;;;;;;
D;090;870748;28;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;870748;28;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;870748;28;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;881611;29;20230424 01:09;;11;47;MEADOW CRES;MEADOWBANK;2114;;;20230303;20230414;420000;;R;RESIDENCE;11;;;0;AT8101
C;090;881611;29;20230424 01:09;11/SP7621;;;;;;;;;;;;;;;;;;
D;090;881611;29;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;881611;29;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;873586;30;20230424 01:09;;;1;GALLARD ST;DENISTONE EAST;2112;771.4;M;20230118;20230418;2478000;R2;R;RESIDENCE;;RWD;;0;AT17452
C;090;873586;30;20230424 01:09;133/23290;;;;;;;;;;;;;;;;;;
D;090;873586;30;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;873586;30;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;873586;30;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;873586;30;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;881698;31;20230424 01:09;;;101;MELBA DR;EAST RYDE;2113;1126;M;20230306;20230417;2345000;R2;R;RESIDENCE;;RED;;0;AT11812
C;090;881698;31;20230424 01:09;53/31463;;;;;;;;;;;;;;;;;;
D;090;881698;31;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;881698;31;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;881698;31;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;881698;31;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;873838;32;20230424 01:09;;15;1;GAZA RD;WEST RYDE;2114;;;20230312;20230420;566000;;R;RESIDENCE;15;;;0;AT21259
C;090;873838;32;20230424 01:09;15/SP7145;;;;;;;;;;;;;;;;;;
D;090;873838;32;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;873838;32;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;873838;32;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;896362;33;20230424 01:09;;7;31;WHARF RD;GLADESVILLE;2111;;;20230306;20230417;565000;;R;RESIDENCE;7;;;0;AT13895
C;090;896362;33;20230424 01:09;7/SP3704;;;;;;;;;;;;;;;;;;
D;090;896362;33;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;896362;33;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;896362;33;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3029929;34;20230424 01:09;;10;8;HARVARD ST;GLADESVILLE;2111;;;20230221;20230417;650000;;R;RESIDENCE;10;;;0;AT12801
C;090;3029929;34;20230424 01:09;10/SP17809;;;;;;;;;;;;;;;;;;
D;090;3029929;34;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3029929;34;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3029929;34;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;3029929;34;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3547866;35;20230424 01:09;BLOCK E;5315;84;BELMORE ST;RYDE;2112;;;20230307;20230418;720000;;R;RESIDENCE;79;;;0;AT15925
C;090;3547866;35;20230424 01:09;79/SP83759;;;;;;;;;;;;;;;;;;
D;090;3547866;35;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3547866;35;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;3547866;35;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3600282;36;20230424 01:09;;10;15;GLADSTONE AVE;RYDE;2112;145;M;20230303;20230414;650000;;R;RESIDENCE;10;;;0;AT6585
C;090;3600282;36;20230424 01:09;10/SP85848;;;;;;;;;;;;;;;;;;
D;090;3600282;36;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3600282;36;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4082495;37;20230424 01:09;;113;146;BOWDEN ST;MEADOWBANK;2114;139;M;20230220;20230417;650000;;R;RESIDENCE;13;;;0;AT11711
C;090;4082495;37;20230424 01:09;13/SP93542;;;;;;;;;;;;;;;;;;
D;090;4082495;37;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4082495;37;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;886931;38;20230424 01:09;;4;149;QUARRY RD;RYDE;2112;;;20230304;20230417;1830000;;R;RESIDENCE;4;;;0;AT11538
C;090;886931;38;20230424 01:09;4/SP74449;;;;;;;;;;;;;;;;;;
D;090;886931;38;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;886931;38;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;886931;38;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3676309;39;20230424 01:09;;2;20;FIRST AVE;EASTWOOD;2122;;;20230210;20230418;680000;;R;RESIDENCE;2;;;0;AT14988
C;090;3676309;39;20230424 01:09;2/SP87476;;;;;;;;;;;;;;;;;;
D;090;3676309;39;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3676309;39;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4453804;40;20230424 01:09;;7;8;MIRIAM RD;WEST RYDE;2114;238;M;20230303;20230414;1242000;;R;RESIDENCE;5;;;0;AT9090
C;090;4453804;40;20230424 01:09;5/SP102621;;;;;;;;;;;;;;;;;;
D;090;4453804;40;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4453804;40;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4453804;40;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;4453804;40;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4472846;41;20230424 01:09;;;55;MORSHEAD ST;NORTH RYDE;2113;384;M;20230308;20230414;2550000;R2;R;RESIDENCE;;EA2;;0;AT5939
C;090;4472846;41;20230424 01:09;2/1287190;;;;;;;;;;;;;;;;;;
D;090;4472846;41;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4472846;41;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4472846;41;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4475295;42;20230424 01:09;;;86;EASTVIEW AVE;NORTH RYDE;2113;;;20230404;20230419;2185000;;R;RESIDENCE;;;;0;AT19363
C;090;4475295;42;20230424 01:09;2/1278614;;;;;;;;;;;;;;;;;;
D;090;4475295;42;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4475295;42;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4475295;42;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;4475295;42;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4396703;43;20230424 01:09;;;53 A;MARSDEN RD;WEST RYDE;2114;350.4;M;20230220;20230419;1820000;;R;RESIDENCE;1;;;0;AT18380
C;090;4396703;43;20230424 01:09;1/SP103909;;;;;;;;;;;;;;;;;;
D;090;4396703;43;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4396703;43;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4451959;44;20230424 01:09;;1;16;HANCOTT ST;RYDE;2112;358;M;20230223;20230417;1680000;;R;RESIDENCE;1;;;0;AT13870
C;090;4451959;44;20230424 01:09;1/SP95617;;;;;;;;;;;;;;;;;;
D;090;4451959;44;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4451959;44;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;4451959;44;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4478501;45;20230424 01:09;;;22 A;AGINCOURT RD;MARSFIELD;2122;290.5;M;20230207;20230420;1965000;;R;RESIDENCE;;;;0;AT23463
C;090;4478501;45;20230424 01:09;1/1292398;;;;;;;;;;;;;;;;;;
D;090;4478501;45;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4478501;45;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3872764;46;20230424 01:09;;903 A;41;BELMORE ST;RYDE;2112;;;20230303;20230414;825000;;R;RESIDENCE;190;;;0;AT6430
C;090;3872764;46;20230424 01:09;190/SP91016;;;;;;;;;;;;;;;;;;
D;090;3872764;46;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3872764;46;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4002398;47;20230424 01:09;;2039;8 C;JUNCTION ST;RYDE;2112;;;20230312;20230420;732000;;R;RESIDENCE;120;;;0;AT23948
C;090;4002398;47;20230424 01:09;120/SP93569;;;;;;;;;;;;;;;;;;
D;090;4002398;47;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4002398;47;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;4002398;47;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4013749;48;20230424 01:09;;302;9;MOOLTAN AVE;MACQUARIE PARK;2113;;;20230308;20230419;803000;;R;RESIDENCE;35;;;0;AT18180
C;090;4013749;48;20230424 01:09;35/SP91338;;;;;;;;;;;;;;;;;;
D;090;4013749;48;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4013749;48;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4013749;48;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4013749;48;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3936063;49;20230424 01:09;;304 E;3;LARDELLI DR;RYDE;2112;119;M;20230309;20230420;910000;;R;RESIDENCE;16;;;0;AT23132
C;090;3936063;49;20230424 01:09;16/SP92888;;;;;;;;;;;;;;;;;;
D;090;3936063;49;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3936063;49;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;3936063;49;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;3936063;50;20230424 01:09;;504 S;5;LARDELLI DR;RYDE;2112;138;M;20230113;20230419;1110000;;R;RESIDENCE;138;;;0;AT20799
C;090;3936063;50;20230424 01:09;138/SP92888;;;;;;;;;;;;;;;;;;
D;090;3936063;50;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;3936063;50;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;3936063;50;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;090;3936063;50;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4266606;51;20230424 01:09;;106;60;NANCARROW AVE;MEADOWBANK;2114;105;M;20230314;20230420;810000;;R;RESIDENCE;6;;;0;AT24447
C;090;4266606;51;20230424 01:09;6/SP99820;;;;;;;;;;;;;;;;;;
D;090;4266606;51;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4266606;51;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4335692;52;20230424 01:09;;6;43;WINBOURNE ST;WEST RYDE;2114;142;M;20220426;20230420;1150000;;R;RESIDENCE;6;;;0;AT24529
C;090;4335692;52;20230424 01:09;6/SP102435;;;;;;;;;;;;;;;;;;
D;090;4335692;52;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4335692;52;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4270760;53;20230424 01:09;;705;230;VICTORIA RD;GLADESVILLE;2111;106;M;20230217;20230418;870000;;R;RESIDENCE;84;;;0;AT16742
C;090;4270760;53;20230424 01:09;84/SP100823;;;;;;;;;;;;;;;;;;
D;090;4270760;53;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4270760;53;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4270760;53;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4345130;54;20230424 01:09;;110;181;SHAFTSBURY RD;EASTWOOD;2122;100;M;20230219;20230418;890000;;R;RESIDENCE;16;;;0;AT15364
C;090;4345130;54;20230424 01:09;16/SP95878;;;;;;;;;;;;;;;;;;
D;090;4345130;54;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4345130;54;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4337753;55;20230424 01:09;;1;112;TALAVERA RD;MACQUARIE PARK;2113;137;M;20230308;20230419;1300000;;3;COMMERCIAL;1;;;0;AT19709
C;090;4337753;55;20230424 01:09;1/SP102538;;;;;;;;;;;;;;;;;;
D;090;4337753;55;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4337753;55;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4367031;56;20230424 01:09;;1405;139;HERRING RD;MACQUARIE PARK;2113;;;20230124;20230418;910000;;R;RESIDENCE;235;;;0;AT16774
C;090;4367031;56;20230424 01:09;235/SP102966;;;;;;;;;;;;;;;;;;
D;090;4367031;56;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4367031;56;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4367031;57;20230424 01:09;;1902;139;HERRING RD;MACQUARIE PARK;2113;;;20230120;20230420;1035000;;R;RESIDENCE;270;;;0;AT24110
C;090;4367031;57;20230424 01:09;270/SP102966;;;;;;;;;;;;;;;;;;
D;090;4367031;57;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4367031;57;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4367031;57;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4293060;58;20230424 01:09;;113;39;DEVLIN ST;RYDE;2112;340;M;20230302;20230414;1848000;;3;COMMERCIAL;98;;;0;AT7868
C;090;4293060;58;20230424 01:09;98/SP100467;;;;;;;;;;;;;;;;;;
D;090;4293060;58;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4293060;58;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;090;4259505;59;20230424 01:09;;706;23;HALIFAX ST BUILDING B;MACQUARIE PARK;2113;;;20230125;20230418;940000;;R;RESIDENCE;46;;;0;AT15288
C;090;4259505;59;20230424 01:09;46/SP100397;;;;;;;;;;;;;;;;;;
D;090;4259505;59;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;090;4259505;59;20230424 01:09;V;;;;;;;;;;;;;;;;;;
Z;282;59;59;162;;;;;;;;;;;;;;;;;;;
