A;RTSALEDATA;097;20230814 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;097;2835795;1;20230814 01:09;;;35 A;BURRI POINT RD;GUERILLA BAY;2536;866.7;M;20230614;20230807;1725000;C4;R;RESIDENCE;;ESY;;0;AT329762
C;097;2835795;1;20230814 01:09;512/1029276;;;;;;;;;;;;;;;;;;
D;097;2835795;1;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;2835795;1;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;2835795;1;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;2835795;1;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;3031000;2;20230814 01:09;;10;40;BEACH RD;BATEMANS BAY;2536;;;20230627;20230808;1050000;;R;RESIDENCE;10;;;0;AT331500
C;097;3031000;2;20230814 01:09;10/SP71261;;;;;;;;;;;;;;;;;;
D;097;3031000;2;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;3031000;2;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;3031000;2;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;3534923;3;20230814 01:09;;;4;ELFORD WAY;MALUA BAY;2536;450.8;M;20230725;20230804;735000;R2;R;RESIDENCE;;EXV;;0;AT327222
C;097;3534923;3;20230814 01:09;4/1154959;;;;;;;;;;;;;;;;;;
D;097;3534923;3;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;3534923;3;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;3534923;3;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1001354;4;20230814 01:09;;;1;EDGEWOOD PL;DENHAMS BEACH;2536;311.4;M;20230608;20230808;755000;R2;R;RESIDENCE;;EXW;;0;AT334418
C;097;1001354;4;20230814 01:09;51/863664;;;;;;;;;;;;;;;;;;
D;097;1001354;4;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1001354;4;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1001354;4;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1001354;4;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1001766;5;20230814 01:09;;;32;GRANTHAM RD;BATEHAVEN;2536;588.1;M;20230623;20230804;755000;R2;R;RESIDENCE;;EYL;;0;AT326032
C;097;1001766;5;20230814 01:09;284/214268;;;;;;;;;;;;;;;;;;
D;097;1001766;5;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1001766;5;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1001766;5;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1002054;6;20230814 01:09;;1;10;NEWTH PL;SURF BEACH;2536;;;20230802;20230804;580000;;R;RESIDENCE;1;;;0;AT324436
C;097;1002054;6;20230814 01:09;1/SP31885;;;;;;;;;;;;;;;;;;
D;097;1002054;6;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1002054;6;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;999937;7;20230814 01:09;;2;272;BEACH RD;BATEHAVEN;2536;;;20230810;20230810;400000;;R;RESIDENCE;2;;;0;AT339185
C;097;999937;7;20230814 01:09;2/SP35266;;;;;;;;;;;;;;;;;;
D;097;999937;7;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;999937;7;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;999937;7;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;999937;7;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1013062;8;20230814 01:09;;;24;CORS PDE;NORTH BATEMANS BAY;2536;2.008;H;20230723;20230804;1200000;R5;R;RESIDENCE;;EKC;;0;AT327220
C;097;1013062;8;20230814 01:09;2/857047;;;;;;;;;;;;;;;;;;
D;097;1013062;8;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1013062;8;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1013062;8;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1013062;8;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1013062;8;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1008238;9;20230814 01:09;;;40;MALONEYS DR;MALONEYS BEACH;2536;691.7;M;20230705;20230804;920000;R2;R;RESIDENCE;;ESD;;0;AT325421
C;097;1008238;9;20230814 01:09;242/247679;;;;;;;;;;;;;;;;;;
D;097;1008238;9;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1008238;9;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1008238;9;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1003070;10;20230814 01:09;;10;21;PETER CRES;BATEHAVEN;2536;;;20230710;20230807;440000;;R;RESIDENCE;10;;;0;AT330427
C;097;1003070;10;20230814 01:09;10/SP9509;;;;;;;;;;;;;;;;;;
D;097;1003070;10;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1003070;10;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1005654;11;20230814 01:09;;;2;ILUKA AVE;MALUA BAY;2536;739.8;M;20230706;20230807;1575000;R2;R;RESIDENCE;;ETY;;0;AT330546
C;097;1005654;11;20230814 01:09;88/518785;;;;;;;;;;;;;;;;;;
D;097;1005654;11;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1005654;11;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1016679;12;20230814 01:09;;;73;WOODLANDS DR;NAROOMA;2546;1.038;H;20230619;20230804;440000;C4;R;RESIDENCE;;EMB;;0;AT325448
C;097;1016679;12;20230814 01:09;42/1005658;;;;;;;;;;;;;;;;;;
D;097;1016679;12;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1016679;12;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1016679;12;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1006997;13;20230814 01:09;;;30;FOREST PDE;TOMAKIN;2537;626;M;20230707;20230804;1000000;R2;R;RESIDENCE;;EXN;;0;AT325965
C;097;1006997;13;20230814 01:09;19/207386;;;;;;;;;;;;;;;;;;
D;097;1006997;13;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1006997;13;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1006997;13;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1009643;14;20230814 01:09;BROULEE HOLIDAY INN;;18;IMLAY ST;BROULEE;2537;2023;M;20230616;20230810;4400000;R2;R;RESIDENCE;;EXT;;0;AT340600
C;097;1009643;14;20230814 01:09;11/589979;;;;;;;;;;;;;;;;;;
D;097;1009643;14;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1009643;14;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1009643;14;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1015181;15;20230814 01:09;;;5;FLANAGAN PL;MORUYA;2537;644.2;M;20230626;20230808;610000;R2;R;RESIDENCE;;ETD;;0;AT333059
C;097;1015181;15;20230814 01:09;2/250233;;;;;;;;;;;;;;;;;;
D;097;1015181;15;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1015181;15;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1015181;15;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;1015181;15;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1020810;16;20230814 01:09;;2;15;FISHERMANS CRES;NORTH NAROOMA;2546;;;20230716;20230807;649000;;R;RESIDENCE;2;;;0;AT330650
C;097;1020810;16;20230814 01:09;2/SP36691;;;;;;;;;;;;;;;;;;
D;097;1020810;16;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1020810;16;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1004646;17;20230814 01:09;;;12;HERADALE PDE;BATEMANS BAY;2536;720.8;M;20230718;20230808;720000;R3;R;RESIDENCE;;ERU;;0;AT332232
C;097;1004646;17;20230814 01:09;15/20784;;;;;;;;;;;;;;;;;;
D;097;1004646;17;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1004646;17;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;1012838;18;20230814 01:09;;;15;BERRIMA PDE;SURFSIDE;2536;569.1;M;20230707;20230804;520000;R2;R;RESIDENCE;;ESF;;0;AT324859
C;097;1012838;18;20230814 01:09;16/200085;;;;;;;;;;;;;;;;;;
D;097;1012838;18;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;1012838;18;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;4499578;19;20230814 01:09;;;;THE RIVER ROAD;NELLIGEN;2536;1369.1;M;20230706;20230706;10679;;V;VACANT LAND;;;;0;AT252111
C;097;4499578;19;20230814 01:09;PT 30/755969;;;;;;;;;;;;;;;;;;
D;097;4499578;19;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;4499578;19;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;4499578;19;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;4499578;19;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;4499578;19;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;4347315;20;20230814 01:09;;;35;CASWELL ST;MORUYA;2537;1138;M;20230704;20230803;395000;R2;V;VACANT LAND;;ETD;;0;AT321103
C;097;4347315;20;20230814 01:09;24/3/193084;;;;;;;;;;;;;;;;;;
D;097;4347315;20;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;4347315;20;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;4347315;20;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;097;4282546;21;20230814 01:09;;;86;SYLVAN ST;MALUA BAY;2536;707.9;M;20230628;20230804;1072000;R2;R;RESIDENCE;;EXV;;0;AT325423
C;097;4282546;21;20230814 01:09;313/1260284;;;;;;;;;;;;;;;;;;
D;097;4282546;21;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;4282546;21;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;097;4282546;21;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;097;4282546;21;20230814 01:09;V;;;;;;;;;;;;;;;;;;
Z;110;21;21;66;;;;;;;;;;;;;;;;;;;
