A;RTSALEDATA;097;20230717 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;097;3485998;1;20230717 01:10;;;7;BADA LANE;TOMAKIN;2537;755;M;20230228;20230712;1380000;R2;R;RESIDENCE;;EXN;;0;AT258913
C;097;3485998;1;20230717 01:10;21/1141361;;;;;;;;;;;;;;;;;;
D;097;3485998;1;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;3485998;1;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;4067257;2;20230717 01:10;;32;17;WHARF RD;NORTH BATEMANS BAY;2536;171;M;20230614;20230712;550000;;R;RESIDENCE;32;;;0;AT258084
C;097;4067257;2;20230717 01:10;32/SP92027;;;;;;;;;;;;;;;;;;
D;097;4067257;2;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;4067257;2;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;4067257;2;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;4067257;2;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1000157;3;20230717 01:10;;5;700;BEACH RD;SURF BEACH;2536;;;20230602;20230710;490000;;R;RESIDENCE;5;;;0;AT250647
C;097;1000157;3;20230717 01:10;5/SP18409;;;;;;;;;;;;;;;;;;
D;097;1000157;3;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1000157;3;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1000157;3;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;1000157;3;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1018440;4;20230717 01:10;;;91;LARRYS MOUNTAIN RD;MORUYA;2537;2335;M;20230616;20230713;500000;RU1;R;RESIDENCE;;ELD;;0;AT262433
C;097;1018440;4;20230717 01:10;81/747852;;;;;;;;;;;;;;;;;;
D;097;1018440;4;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1018440;4;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1018440;4;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1021198;5;20230717 01:10;;;52;SUNSET BVD;KIANGA;2546;556.4;M;20230526;20230707;840000;R2;R;RESIDENCE;;EWL;;0;AT246158
C;097;1021198;5;20230717 01:10;292/31234;;;;;;;;;;;;;;;;;;
D;097;1021198;5;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1021198;5;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1007921;6;20230717 01:10;;;31;BENANDRA FOREST PL;LONG BEACH;2536;1.203;H;20230605;20230713;848000;C4;R;RESIDENCE;;EKB;;0;AT260712
C;097;1007921;6;20230717 01:10;170/1010078;;;;;;;;;;;;;;;;;;
D;097;1007921;6;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1007921;6;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;1007921;6;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1013319;7;20230717 01:10;;;27;PALANA ST;SURFSIDE;2536;569.1;M;20230703;20230711;215000;R2;V;VACANT LAND;;ESF;;0;AT253517
C;097;1013319;7;20230717 01:10;46/232568;;;;;;;;;;;;;;;;;;
D;097;1013319;7;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1013319;7;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1013576;8;20230717 01:10;;;25;WALLARINGA ST;SURFSIDE;2536;588.1;M;20230609;20230710;700000;R3;R;RESIDENCE;;ERU;;0;AT251661
C;097;1013576;8;20230717 01:10;785/214160;;;;;;;;;;;;;;;;;;
D;097;1013576;8;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1013576;8;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;1013576;8;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;1013576;8;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1019079;9;20230717 01:10;;;5;ESTUARY WAY;MOSSY POINT;2537;5009;M;20230510;20230710;1450000;R5;R;RESIDENCE;;EKC;;0;AT251230
C;097;1019079;9;20230717 01:10;17/880910;;;;;;;;;;;;;;;;;;
D;097;1019079;9;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1019079;9;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1003146;10;20230717 01:10;;;7;POOLE PL;SUNSHINE BAY;2536;724.6;M;20230607;20230712;608000;R2;R;RESIDENCE;;EYH;;0;AT258888
C;097;1003146;10;20230717 01:10;221/857509;;;;;;;;;;;;;;;;;;
D;097;1003146;10;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1003146;10;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1014957;11;20230717 01:10;;;79;MURRAY ST;MORUYA;2537;4015;M;20230516;20230711;950000;R2;R;RESIDENCE;;ETD;;0;AT255347
C;097;1014957;11;20230717 01:10;8/542245;;;;;;;;;;;;;;;;;;
D;097;1014957;11;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1014957;11;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1014957;11;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;1014957;11;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1012626;12;20230717 01:10;;;59;SPROXTONS RD;BENANDARAH;2536;2.005;H;20230607;20230710;850000;RU1;R;RESIDENCE;;EKD;;0;AT250350
C;097;1012626;12;20230717 01:10;2/263936;;;;;;;;;;;;;;;;;;
D;097;1012626;12;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1012626;12;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;1012626;12;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;1012629;13;20230717 01:10;;;;PRINCES HWY;NORTH BATEMANS BAY;2536;10.45;H;20230704;20230707;410000;C4;V;VACANT LAND;;ENB;;0;AT247913
C;097;1012629;13;20230717 01:10;11/717366;;;;;;;;;;;;;;;;;;
D;097;1012629;13;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;1012629;13;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;3301464;14;20230717 01:10;;;23;CARRAMAR DR;LILLI PILLI;2536;1102;M;20230517;20230710;873000;R2;R;RESIDENCE;;EXV;;0;AT250974
C;097;3301464;14;20230717 01:10;1/1108876;;;;;;;;;;;;;;;;;;
D;097;3301464;14;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;3301464;14;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;3301464;14;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;3301464;14;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;4478061;15;20230717 01:10;;;;HEDLEY WAY;BROULEE;2537;720.8;M;20230210;20230707;585000;R2;R;RESIDENCE;;ERL;;0;AT247297
C;097;4478061;15;20230717 01:10;628/1291374;;;;;;;;;;;;;;;;;;
D;097;4478061;15;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;4478061;15;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;4478061;15;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;4436419;16;20230717 01:10;;;30;CLYDE VIEW DR;LONG BEACH;2536;1.628;H;20230614;20230712;380000;C4;V;VACANT LAND;;EKB;;0;AT258182
C;097;4436419;16;20230717 01:10;30/1285753;;;;;;;;;;;;;;;;;;
D;097;4436419;16;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;4436419;16;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;4436419;16;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;097;4436419;16;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;3869726;17;20230717 01:10;;2;34;SYDNEY ST;MOGO;2536;777;M;20230703;20230707;855000;;3;SHOP;2;;;0;AT244952
C;097;3869726;17;20230717 01:10;2/SP91152;;;;;;;;;;;;;;;;;;
D;097;3869726;17;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;3869726;17;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;3869726;17;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;097;3842440;18;20230717 01:10;;;3;DAWARRA ST;TOMAKIN;2537;705;M;20230602;20230710;1185000;R2;R;RESIDENCE;;EXN;;0;AT251231
C;097;3842440;18;20230717 01:10;112/1207878;;;;;;;;;;;;;;;;;;
D;097;3842440;18;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;3842440;18;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;097;3842440;18;20230717 01:10;V;;;;;;;;;;;;;;;;;;
Z;92;18;18;54;;;;;;;;;;;;;;;;;;;
