A;RTSALEDATA;097;20230227 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;097;2908127;1;20230227 01:07;;;2;THE INLET;MOSSY POINT;2537;7577;M;20230120;20230217;1700000;R5;R;RESIDENCE;;EKC;;0;AS866990
C;097;2908127;1;20230227 01:07;80/1040715;;;;;;;;;;;;;;;;;;
D;097;2908127;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;2908127;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;2908127;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;2908127;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;2925644;2;20230227 01:07;;13;1 A;MYAMBA PDE;SURFSIDE;2536;;;20221202;20230222;750000;;R;RESIDENCE;13;;;0;AS876076
C;097;2925644;2;20230227 01:07;13/SP68348;;;;;;;;;;;;;;;;;;
D;097;2925644;2;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;2925644;2;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;2925644;2;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;3037582;3;20230227 01:07;;;72;COURTENAY CRES;LONG BEACH;2536;600;M;20230120;20230217;1035000;R2;R;RESIDENCE;;EXK;;0;AS867335
C;097;3037582;3;20230227 01:07;308/1059058;;;;;;;;;;;;;;;;;;
D;097;3037582;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;3037582;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;3037582;3;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1001548;4;20230227 01:07;;;33;ERIC FENNING DR;SURF BEACH;2536;1051;M;20221108;20230217;487500;R2;R;RESIDENCE;;EXY;;0;AS867774
C;097;1001548;4;20230227 01:07;21/263399;;;;;;;;;;;;;;;;;;
D;097;1001548;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1001548;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1001548;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1001548;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1001548;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1015956;5;20230227 01:07;;;26;RENEE CRES;MORUYA HEADS;2537;813;M;20230111;20230222;940000;R2;R;RESIDENCE;;EYT;;0;AS876143
C;097;1015956;5;20230227 01:07;8/819099;;;;;;;;;;;;;;;;;;
D;097;1015956;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1015956;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1015956;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1015956;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1021333;6;20230227 01:07;;;4;WATER CRES;NORTH NAROOMA;2546;619.7;M;20230118;20230222;962500;R2;R;RESIDENCE;;EWF;;0;AS876263
C;097;1021333;6;20230227 01:07;15/239677;;;;;;;;;;;;;;;;;;
D;097;1021333;6;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1021333;6;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1021333;6;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1003070;7;20230227 01:07;;1;21;PETER CRES;BATEHAVEN;2536;;;20230125;20230222;345000;;R;RESIDENCE;1;;;0;AS876640
C;097;1003070;7;20230227 01:07;1/SP9509;;;;;;;;;;;;;;;;;;
D;097;1003070;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1003070;7;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1011119;8;20230227 01:07;;;53;COILA AVE;TUROSS HEAD;2537;689.9;M;20220725;20230220;769000;R2;R;RESIDENCE;;ETG;;0;AS872450
C;097;1011119;8;20230227 01:07;283/244559;;;;;;;;;;;;;;;;;;
D;097;1011119;8;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1011119;8;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1019261;9;20230227 01:07;;;12;PACIFIC ST;BROULEE;2537;556.4;M;20230209;20230223;950000;R2;R;RESIDENCE;;EXT;;0;AS879967
C;097;1019261;9;20230227 01:07;12/A/39443;;;;;;;;;;;;;;;;;;
D;097;1019261;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1019261;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1019261;9;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1019261;9;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1003126;10;20230227 01:07;;;21;PLEASURELEA DR;SUNSHINE BAY;2536;828.4;M;20230202;20230223;401000;R2;R;RESIDENCE;;EYJ;;0;AS878861
C;097;1003126;10;20230227 01:07;1/507544;;;;;;;;;;;;;;;;;;
D;097;1003126;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1003126;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1003126;10;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1003128;11;20230227 01:07;;;25;PLEASURELEA DR;SUNSHINE BAY;2536;739.8;M;20230125;20230221;615000;R2;R;RESIDENCE;;EYJ;;0;AS873715
C;097;1003128;11;20230227 01:07;3/507544;;;;;;;;;;;;;;;;;;
D;097;1003128;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1003128;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1003128;11;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1011181;12;20230227 01:07;;;51;COOGEE ST;TUROSS HEAD;2537;621.9;M;20230203;20230220;880000;R2;R;RESIDENCE;;ETG;;0;AS869777
C;097;1011181;12;20230227 01:07;370/247202;;;;;;;;;;;;;;;;;;
D;097;1011181;12;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1011181;12;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1011181;12;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1011181;12;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1019558;13;20230227 01:07;;;21;BINALONG ST;DALMENY;2546;613.4;M;20230123;20230220;817500;R2;R;RESIDENCE;;EWS;;0;AS869534
C;097;1019558;13;20230227 01:07;11/203032;;;;;;;;;;;;;;;;;;
D;097;1019558;13;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1019558;13;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1009025;14;20230227 01:07;;;90;PRINCES HWY;BODALLA;2545;2023;M;20230110;20230221;612000;RU5;R;RESIDENCE;;ETL;;0;AS873051
C;097;1009025;14;20230227 01:07;B/359942;;;;;;;;;;;;;;;;;;
D;097;1009025;14;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1009025;14;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1009025;14;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1011795;15;20230227 01:07;;;12;KITCHENER RD;TUROSS HEAD;2537;822;M;20221214;20230217;1025000;R2;R;RESIDENCE;;ETG;;0;AS866689
C;097;1011795;15;20230227 01:07;32/17154;;;;;;;;;;;;;;;;;;
D;097;1011795;15;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1011795;15;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1011795;15;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1009222;16;20230227 01:07;;;53;LONG POINT ST;POTATO POINT;2545;562.8;M;20230116;20230223;890000;R2;R;RESIDENCE;;ETN;;0;AS880671
C;097;1009222;16;20230227 01:07;111/217622;;;;;;;;;;;;;;;;;;
D;097;1009222;16;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1009222;16;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1014709;17;20230227 01:07;;;36;HASLINGDEN ST;MORUYA;2537;1012;M;20230125;20230222;500000;R2;R;RESIDENCE;;ETD;;0;AS877108
C;097;1014709;17;20230227 01:07;17/1103946;;;;;;;;;;;;;;;;;;
D;097;1014709;17;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1014709;17;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1020232;18;20230227 01:07;;;17;MYUNA ST;DALMENY;2546;556.4;M;20230125;20230222;1025000;R2;R;RESIDENCE;;EWT;;0;AS875776
C;097;1020232;18;20230227 01:07;55/203032;;;;;;;;;;;;;;;;;;
D;097;1020232;18;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1020232;18;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1020232;18;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1009535;19;20230227 01:07;;;48;ELIZABETH DR;BROULEE;2537;929.5;M;20230120;20230217;1030000;R2;R;RESIDENCE;;EXT;;0;AS867338
C;097;1009535;19;20230227 01:07;24/11/212287;;;;;;;;;;;;;;;;;;
D;097;1009535;19;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1009535;19;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1009535;19;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1020314;20;20230227 01:07;;;120;NOBLE PDE;DALMENY;2546;1372;M;20230208;20230217;450000;R2;R;RESIDENCE;;EWS;;0;AS868772
C;097;1020314;20;20230227 01:07;46/16932;;;;;;;;;;;;;;;;;;
D;097;1020314;20;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1020314;20;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1020314;20;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;1015192;21;20230227 01:07;;;10;ROSE ST;MORUYA;2537;863.5;M;20230120;20230217;810000;R2;R;RESIDENCE;;ETD;;0;AS866129
C;097;1015192;21;20230227 01:07;91/713637;;;;;;;;;;;;;;;;;;
D;097;1015192;21;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;1015192;21;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;1015192;21;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;4469990;22;20230227 01:07;;;;KINGS HWY;NELLIGEN;2536;9.712;H;20221216;20230125;450000;;V;VACANT LAND;;;;0;AS813733
C;097;4469990;22;20230227 01:07;44/755969;;;;;;;;;;;;;;;;;;
D;097;4469990;22;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;4469990;22;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;4469990;22;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;097;3919374;23;20230227 01:07;;;6;TURNBULLS LANE;MORUYA;2537;15.949;H;20211008;20230221;12000000;R2;V;VACANT LAND;;EVB;;0;AS874682
C;097;3919374;23;20230227 01:07;6/1171646;;;;;;;;;;;;;;;;;;
D;097;3919374;23;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;097;3919374;23;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;097;3919374;23;20230227 01:07;V;;;;;;;;;;;;;;;;;;
Z;118;23;23;70;;;;;;;;;;;;;;;;;;;
