A;RTSALEDATA;098;20230821 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;098;2929111;1;20230821 01:10;;;7;PRICE AVE;KIAMA;2533;565.5;M;20230803;20230811;1150000;R2;R;RESIDENCE;;KAL;;0;AT343678
C;098;2929111;1;20230821 01:10;204/1042913;;;;;;;;;;;;;;;;;;
D;098;2929111;1;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;2929111;1;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;098;2929111;1;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;098;2953774;2;20230821 01:10;;;19;DANUBE ST;KIAMA;2533;457.5;M;20230616;20230811;1280000;R2;R;RESIDENCE;;KAL;;0;AT343404
C;098;2953774;2;20230821 01:10;702/1046165;;;;;;;;;;;;;;;;;;
D;098;2953774;2;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;2953774;2;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;2953774;2;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;098;1029074;3;20230821 01:10;;;42;RENFREW RD;WERRI BEACH;2534;809.4;M;20230806;20230817;1900000;R2;R;RESIDENCE;;WAL;;0;AT359694
C;098;1029074;3;20230821 01:10;163/14188;;;;;;;;;;;;;;;;;;
D;098;1029074;3;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;1029074;3;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;098;1029074;3;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;098;1024146;4;20230821 01:10;;1;4;COLLEY DR;KIAMA;2533;160;M;20230703;20230814;650000;;R;RESIDENCE;1;;;0;AT350862
C;098;1024146;4;20230821 01:10;1/SP18219;;;;;;;;;;;;;;;;;;
D;098;1024146;4;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;1024146;4;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;098;1028432;5;20230821 01:10;;6;86;OXLEY AVE;KIAMA DOWNS;2533;;;20230630;20230811;588500;;R;RESIDENCE;6;;;0;AT345918
C;098;1028432;5;20230821 01:10;6/SP37731;;;;;;;;;;;;;;;;;;
D;098;1028432;5;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;1028432;5;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;1028432;5;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;098;1028686;6;20230821 01:10;;;9;PERCY ST;GERRINGONG;2534;908.8;M;20230512;20230811;2600000;R2;R;RESIDENCE;;GAL;;0;AT343403
C;098;1028686;6;20230821 01:10;7/773149;;;;;;;;;;;;;;;;;;
D;098;1028686;6;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;1028686;6;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;098;1028686;6;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;098;3685742;7;20230821 01:10;;9;1;BROWN ST;KIAMA;2533;204;M;20230621;20230811;880000;;R;RESIDENCE;9;;;0;AT345146
C;098;3685742;7;20230821 01:10;9/SP87941;;;;;;;;;;;;;;;;;;
D;098;3685742;7;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;3685742;7;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;098;3685742;7;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;098;3361042;8;20230821 01:10;;7;124;TERRALONG ST;KIAMA;2533;;;20230523;20230811;900000;;R;RESIDENCE;7;;;0;AT343406
C;098;3361042;8;20230821 01:10;7/SP80063;;;;;;;;;;;;;;;;;;
D;098;3361042;8;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;098;3361042;8;20230821 01:10;V;;;;;;;;;;;;;;;;;;
Z;40;8;8;22;;;;;;;;;;;;;;;;;;;
