A;RTSALEDATA;098;20230605 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;098;4019351;1;20230605 01:09;;;6;FADDEN ST;KIAMA;2533;450;M;20230403;20230529;1312500;R2;R;RESIDENCE;;KAL;;0;AT125974
C;098;4019351;1;20230605 01:09;47/1206414;;;;;;;;;;;;;;;;;;
D;098;4019351;1;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;4019351;1;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;4019351;1;20230605 01:09;V;;;;;;;;;;;;;;;;;;
D;098;4019351;1;20230605 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1025036;2;20230605 01:09;;;36;FLINDERS AVE;KIAMA DOWNS;2533;556.4;M;20230428;20230529;1150000;R2;R;RESIDENCE;;MAL;;0;AT127481
C;098;1025036;2;20230605 01:09;93/30200;;;;;;;;;;;;;;;;;;
D;098;1025036;2;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1025036;2;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1025036;2;20230605 01:09;V;;;;;;;;;;;;;;;;;;
D;098;1025036;2;20230605 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1027733;3;20230605 01:09;;;30;MEEHAN DR;KIAMA DOWNS;2533;647.9;M;20230402;20230529;860000;R2;R;RESIDENCE;;KAG;;0;AT126441
C;098;1027733;3;20230605 01:09;161/260816;;;;;;;;;;;;;;;;;;
D;098;1027733;3;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1027733;3;20230605 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1027855;4;20230605 01:09;;1;9;MINNAMURRA ST;KIAMA;2533;;;20230414;20230530;732000;;R;RESIDENCE;1;;;0;AT129956
C;098;1027855;4;20230605 01:09;1/SP36322;;;;;;;;;;;;;;;;;;
D;098;1027855;4;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1027855;4;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1027855;4;20230605 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1023072;5;20230605 01:09;;;55;BOANYO AVE;KIAMA;2533;676.6;M;20230417;20230529;1615000;R2;R;RESIDENCE;;KAL;;0;AT126597
C;098;1023072;5;20230605 01:09;346/33903;;;;;;;;;;;;;;;;;;
D;098;1023072;5;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1023072;5;20230605 01:09;V;;;;;;;;;;;;;;;;;;
D;098;1023072;5;20230605 01:09;V;;;;;;;;;;;;;;;;;;
B;098;4458577;6;20230605 01:09;;;14;O'MARA PL;JAMBEROO;2533;429.4;M;20230406;20230530;1000000;R2;R;RESIDENCE;;JAL;;0;AT131114
C;098;4458577;6;20230605 01:09;72/1255511;;;;;;;;;;;;;;;;;;
D;098;4458577;6;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;4458577;6;20230605 01:09;P;;;;;;;;;;;;;;;;;;
D;098;4458577;6;20230605 01:09;V;;;;;;;;;;;;;;;;;;
D;098;4458577;6;20230605 01:09;V;;;;;;;;;;;;;;;;;;
Z;34;6;6;20;;;;;;;;;;;;;;;;;;;
