A;RTSALEDATA;098;20230529 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;098;2950379;1;20230529 01:08;;;21;OLD SADDLEBACK RD;KIAMA;2533;737.2;M;20230227;20230525;1400000;R2;R;RESIDENCE;;KAL;;0;AT117969
C;098;2950379;1;20230529 01:08;411/1046164;;;;;;;;;;;;;;;;;;
D;098;2950379;1;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;2950379;1;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;2950379;1;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;098;2950379;1;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;1024414;2;20230529 01:08;;;8;CULLEN DR;KIAMA DOWNS;2533;650;M;20230331;20230519;1050000;R2;R;RESIDENCE;;KAG;;0;AT102850
C;098;1024414;2;20230529 01:08;350/263031;;;;;;;;;;;;;;;;;;
D;098;1024414;2;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1024414;2;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1024414;2;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;1025670;3;20230529 01:08;;;110;HEADLAND DR;GERROA;2534;556.4;M;20221230;20230525;5100000;R2;R;RESIDENCE;;GAG;;0;AT116338
C;098;1025670;3;20230529 01:08;91/229951;;;;;;;;;;;;;;;;;;
D;098;1025670;3;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1025670;3;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1025670;3;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;1023174;4;20230529 01:08;;1;18;BOURROOL LANE;KIAMA;2533;;;20230221;20230525;2100000;;R;RESIDENCE;1;;;0;AT117972
C;098;1023174;4;20230529 01:08;1/SP50392;;;;;;;;;;;;;;;;;;
D;098;1023174;4;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1023174;4;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1023174;4;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;098;1023174;4;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;1023605;5;20230529 01:08;;;25;CAMPBELL ST;GERRINGONG;2534;904.2;M;20230131;20230519;1440000;R2;R;RESIDENCE;;GAL;;0;AT102844
C;098;1023605;5;20230529 01:08;C/156993;;;;;;;;;;;;;;;;;;
D;098;1023605;5;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1023605;5;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;1026260;6;20230529 01:08;;;7;ILLOURA PL;GERRINGONG;2534;1295.6;M;20230413;20230525;1650000;R2;R;RESIDENCE;;GAL;;0;AT116107
C;098;1026260;6;20230529 01:08;159/865465;;;;;;;;;;;;;;;;;;
D;098;1026260;6;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1026260;6;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;1026260;6;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;098;1026260;6;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;3699443;7;20230529 01:08;;;21 A;BLAND ST;KIAMA;2533;404.6;M;20230508;20230523;960000;R2;R;RESIDENCE;;KAL;;0;AT111498
C;098;3699443;7;20230529 01:08;101/1185141;;;;;;;;;;;;;;;;;;
D;098;3699443;7;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;3699443;7;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;3699443;7;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;3330603;8;20230529 01:08;;62;2;MINNAMURRA ST;KIAMA;2533;;;20230426;20230525;315000;;R;RESIDENCE;62;;;0;AT118066
C;098;3330603;8;20230529 01:08;62/SP79219;;;;;;;;;;;;;;;;;;
D;098;3330603;8;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;3330603;8;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;3355405;9;20230529 01:08;;;8 A;COOKE PL;GERRINGONG;2534;371.9;M;20230420;20230525;1300000;R2;R;RESIDENCE;;GAL;;0;AT118573
C;098;3355405;9;20230529 01:08;2/1121010;;;;;;;;;;;;;;;;;;
D;098;3355405;9;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;3355405;9;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;3355405;9;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;4397901;10;20230529 01:08;;;43;SURFLEET PL;KIAMA;2533;277.1;M;20230412;20230524;1130000;R2;R;RESIDENCE;;KAL;;0;AT114804
C;098;4397901;10;20230529 01:08;2/1241148;;;;;;;;;;;;;;;;;;
D;098;4397901;10;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;4397901;10;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;4397901;10;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;098;4397901;10;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;098;4485633;11;20230529 01:08;;;;PRINCES HWY;BROUGHTON VILLAGE;2534;10.55;H;20230116;20230322;2400000;;R;RESIDENCE;;;;0;AS946545
C;098;4485633;11;20230529 01:08;PT 11/858462;;;;;;;;;;;;;;;;;;
D;098;4485633;11;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;098;4485633;11;20230529 01:08;V;;;;;;;;;;;;;;;;;;
Z;58;11;11;34;;;;;;;;;;;;;;;;;;;
