A;RTSALEDATA;098;20231211 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;098;3456331;1;20231211 01:06;;;5;MERMAID PL;GERRINGONG;2534;501.4;M;20231020;20231201;1567000;R2;R;RESIDENCE;;GAL;;0;AT653371
C;098;3456331;1;20231211 01:06;612/1134827;;;;;;;;;;;;;;;;;;
D;098;3456331;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3456331;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3456331;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;3456331;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;3052943;2;20231211 01:06;;;141;MANNING ST;KIAMA;2533;375.22;M;20230721;20231201;920000;R3;R;RESIDENCE;;KAA;;0;AT654906
C;098;3052943;2;20231211 01:06;PT 181/1057942;;;;;;;;;;;;;;;;;;
D;098;3052943;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3052943;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3052943;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;3052943;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;3052945;3;20231211 01:06;;;141;MANNING ST;KIAMA;2533;45.285;M;20230721;20231201;920000;R3;R;RESIDENCE;;KAA;;0;AT654906
C;098;3052945;3;20231211 01:06;PT 181/1057942;;;;;;;;;;;;;;;;;;
D;098;3052945;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3052945;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3052945;3;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;3052945;3;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;4520544;4;20231211 01:06;;;;SADDLEBACK MOUNTAIN RD;KIAMA;2533;335.9;M;20221010;20231101;18000;;V;VACANT LAND;;;;0;AT592100
C;098;4520544;4;20231211 01:06;1/1299135;;;;;;;;;;;;;;;;;;
D;098;4520544;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;4520544;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;4520544;4;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;1022162;5;20231211 01:06;;;30;ANEMBO CRES;KIAMA HEIGHTS;2533;645;M;20230904;20231204;1700000;R2;R;RESIDENCE;;HAG;;0;AT657864
C;098;1022162;5;20231211 01:06;222/30126;;;;;;;;;;;;;;;;;;
D;098;1022162;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1022162;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;1022162;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;1030043;6;20231211 01:06;;;15;TALINGA AVE;KIAMA DOWNS;2533;556.4;M;20231101;20231205;1600000;R2;R;RESIDENCE;;MAL;;0;AT664043
C;098;1030043;6;20231211 01:06;884/234566;;;;;;;;;;;;;;;;;;
D;098;1030043;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1030043;6;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;1028162;7;20231211 01:06;;;95;NORTH KIAMA DR;KIAMA DOWNS;2533;556.4;M;20231031;20231205;1800000;R2;R;RESIDENCE;;MAL;;0;AT663501
C;098;1028162;7;20231211 01:06;879/231616;;;;;;;;;;;;;;;;;;
D;098;1028162;7;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1028162;7;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1028162;7;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;1028162;7;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;1022867;8;20231211 01:06;;;20;BELVEDERE ST;KIAMA;2533;707.8;M;20231122;20231201;1850000;R2;R;RESIDENCE;;KAL;;0;AT652078
C;098;1022867;8;20231211 01:06;71/788668;;;;;;;;;;;;;;;;;;
D;098;1022867;8;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1022867;8;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1022867;8;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;1022867;8;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;1025959;9;20231211 01:06;;7;1;HOLDEN PL;KIAMA;2533;;;20231102;20231207;935000;;R;RESIDENCE;7;;;0;AT670780
C;098;1025959;9;20231211 01:06;7/SP10094;;;;;;;;;;;;;;;;;;
D;098;1025959;9;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1025959;9;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;1025959;9;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;1026040;10;20231211 01:06;;;15;HOLT ST;KIAMA DOWNS;2533;556.4;M;20231123;20231201;700000;R2;R;RESIDENCE;;MAL;;0;AT654799
C;098;1026040;10;20231211 01:06;452/30547;;;;;;;;;;;;;;;;;;
D;098;1026040;10;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1026040;10;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1026040;10;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;1028747;11;20231211 01:06;;2;120;RIVERSIDE DR;KIAMA DOWNS;2533;;;20231129;20231207;250000;;R;RESIDENCE;2;;;0;AT671218
C;098;1028747;11;20231211 01:06;2/SP31732;;;;;;;;;;;;;;;;;;
D;098;1028747;11;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1028747;11;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;1028747;11;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;1028747;11;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;1028747;11;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;3685742;12;20231211 01:06;;18;1;BROWN ST;KIAMA;2533;221;M;20231106;20231205;915000;;R;RESIDENCE;18;;;0;AT661985
C;098;3685742;12;20231211 01:06;18/SP87941;;;;;;;;;;;;;;;;;;
D;098;3685742;12;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3685742;12;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;4433705;13;20231211 01:06;;;127;CHARLES AVE;MINNAMURRA;2533;459.5;M;20230720;20231207;920000;R2;V;VACANT LAND;;MAL;;0;AT672253
C;098;4433705;13;20231211 01:06;1/1257370;;;;;;;;;;;;;;;;;;
D;098;4433705;13;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;4433705;13;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;4433705;13;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;3815180;14;20231211 01:06;;;27 B;STAFFORD ST;GERROA;2534;408.9;M;20231024;20231205;1680000;R2;R;RESIDENCE;;GAG;;0;AT661627
C;098;3815180;14;20231211 01:06;201/1190900;;;;;;;;;;;;;;;;;;
D;098;3815180;14;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3815180;14;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;098;3915148;15;20231211 01:06;;;1;SURFLEET PL;KIAMA;2533;561.5;M;20230906;20231201;710000;R2;V;VACANT LAND;;KAL;;0;AT654609
C;098;3915148;15;20231211 01:06;16/1181744;;;;;;;;;;;;;;;;;;
D;098;3915148;15;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;098;3915148;15;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;3915148;15;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;098;3915148;15;20231211 01:06;V;;;;;;;;;;;;;;;;;;
Z;82;15;15;50;;;;;;;;;;;;;;;;;;;
