A;RTSALEDATA;098;20230522 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;098;1030290;1;20230522 01:09;;4;129;TERRALONG ST;KIAMA;2533;;;20230331;20230512;590000;;R;RESIDENCE;4;;;0;AT83482
C;098;1030290;1;20230522 01:09;4/SP64604;;;;;;;;;;;;;;;;;;
D;098;1030290;1;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1030290;1;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;098;1030290;1;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1025027;2;20230522 01:09;;;18;FLINDERS AVE;KIAMA DOWNS;2533;556.4;M;20230420;20230516;935000;R2;R;RESIDENCE;;MAL;;0;AT89793
C;098;1025027;2;20230522 01:09;102/30200;;;;;;;;;;;;;;;;;;
D;098;1025027;2;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1025027;2;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;098;1025027;2;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1027933;3;20230522 01:09;;;4;MITCHELL PL;KIAMA DOWNS;2533;937.5;M;20230217;20230518;1500000;R2;R;RESIDENCE;;KAG;;0;AT96632
C;098;1027933;3;20230522 01:09;285/263903;;;;;;;;;;;;;;;;;;
D;098;1027933;3;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1027933;3;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1027933;3;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;098;1027933;3;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1022850;4;20230522 01:09;;;54;BELVEDERE ST;KIAMA;2533;480.2;M;20230405;20230517;1050000;R2;R;RESIDENCE;;KAL;;0;AT95961
C;098;1022850;4;20230522 01:09;12/850163;;;;;;;;;;;;;;;;;;
D;098;1022850;4;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1022850;4;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1022850;4;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1022850;4;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;098;1022850;4;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1028460;5;20230522 01:09;;;48;OXLEY AVE;KIAMA DOWNS;2533;556.4;M;20230406;20230518;1450000;R2;R;RESIDENCE;;MAL;;0;AT98378
C;098;1028460;5;20230522 01:09;575/31323;;;;;;;;;;;;;;;;;;
D;098;1028460;5;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1028460;5;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1028460;5;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;098;1028721;6;20230522 01:09;;;7;PHEASANT POINT DR;KIAMA;2533;784;M;20230406;20230518;4600000;R2;R;RESIDENCE;;KAL;;0;AT98303
C;098;1028721;6;20230522 01:09;1A/155041;;;;;;;;;;;;;;;;;;
D;098;1028721;6;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1028721;6;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;1028721;6;20230522 01:09;V;;;;;;;;;;;;;;;;;;
D;098;1028721;6;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;098;4020964;7;20230522 01:09;;19;134;SHOALHAVEN ST;KIAMA;2533;96;M;20230404;20230512;730000;;R;RESIDENCE;33;;;0;AT83197
C;098;4020964;7;20230522 01:09;33/SP100818;;;;;;;;;;;;;;;;;;
D;098;4020964;7;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;4020964;7;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;4020964;7;20230522 01:09;V;;;;;;;;;;;;;;;;;;
B;098;4020964;8;20230522 01:09;;20;134;SHOALHAVEN ST;KIAMA;2533;127;M;20230428;20230512;915000;;R;RESIDENCE;34;;;0;AT83178
C;098;4020964;8;20230522 01:09;34/SP100818;;;;;;;;;;;;;;;;;;
D;098;4020964;8;20230522 01:09;P;;;;;;;;;;;;;;;;;;
D;098;4020964;8;20230522 01:09;V;;;;;;;;;;;;;;;;;;
Z;45;8;8;27;;;;;;;;;;;;;;;;;;;
