A;RTSALEDATA;100;20230220 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;100;3508977;1;20230220 01:07;;;45 A;OSBORNE PDE;WARILLA;2528;288.9;M;20221223;20230213;1260000;R3;R;RESIDENCE;;AAZ;;0;AS856034
C;100;3508977;1;20230220 01:07;2/1149840;;;;;;;;;;;;;;;;;;
D;100;3508977;1;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;3508977;1;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;3508977;1;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;100;3508977;1;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;4122324;2;20230220 01:07;;1;6;OSPREY PL;ALBION PARK RAIL;2527;291;M;20230113;20230210;720000;;R;RESIDENCE;1;;;0;AS851846
C;100;4122324;2;20230220 01:07;1/SP96573;;;;;;;;;;;;;;;;;;
D;100;4122324;2;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4122324;2;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;1034428;3;20230220 01:07;;;8;CARINMONEY AVE;WARILLA;2528;562.8;M;20221221;20230216;680000;R3;R;RESIDENCE;;AAV;;0;AS863724
C;100;1034428;3;20230220 01:07;176/24321;;;;;;;;;;;;;;;;;;
D;100;1034428;3;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1034428;3;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;100;1034428;3;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;1036772;4;20230220 01:07;;;36;DAY ST;LAKE ILLAWARRA;2528;594.3;M;20230123;20230213;600000;R2;R;RESIDENCE;;AAI;;0;AS854494
C;100;1036772;4;20230220 01:07;145/218457;;;;;;;;;;;;;;;;;;
D;100;1036772;4;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1036772;4;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1036772;4;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;3178057;5;20230220 01:07;;;57;SEYMOUR DR;FLINDERS;2529;321.9;M;20221202;20230210;815000;R2;R;RESIDENCE;;AAO;;0;AS852748
C;100;3178057;5;20230220 01:07;3/1082886;;;;;;;;;;;;;;;;;;
D;100;3178057;5;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;3178057;5;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;3178057;5;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;100;3178057;5;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;3233236;6;20230220 01:07;;;8 A;MUNDURAN CL;ALBION PARK;2527;300;M;20230123;20230210;780000;R2;R;RESIDENCE;;ABA;;0;AS852896
C;100;3233236;6;20230220 01:07;1/1093063;;;;;;;;;;;;;;;;;;
D;100;3233236;6;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;3233236;6;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;3233236;6;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;1049047;7;20230220 01:07;;;10;SOLANDER AVE;SHELL COVE;2529;574.8;M;20230119;20230216;1071600;R2;R;RESIDENCE;;AAQ;;0;AS864106
C;100;1049047;7;20230220 01:07;4006/1010513;;;;;;;;;;;;;;;;;;
D;100;1049047;7;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1049047;7;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1049047;7;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;1047032;8;20230220 01:07;;;168;PUR PUR AVE;LAKE ILLAWARRA;2528;695.6;M;20221219;20230213;890000;R3;R;RESIDENCE;;AAV;;0;AS855986
C;100;1047032;8;20230220 01:07;23/24325;;;;;;;;;;;;;;;;;;
D;100;1047032;8;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1047032;8;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;1052586;9;20230220 01:07;;2;30;WILLIAM AVE;WARILLA;2528;;;20230113;20230210;560000;;R;RESIDENCE;2;;;0;AS851849
C;100;1052586;9;20230220 01:07;2/SP45614;;;;;;;;;;;;;;;;;;
D;100;1052586;9;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1052586;9;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;1050282;10;20230220 01:07;;;117;THE BOULEVARDE;OAK FLATS;2529;1246;M;20221201;20230214;1650000;R2;R;RESIDENCE;;AAL;;0;AS859268
C;100;1050282;10;20230220 01:07;22/A/13638;;;;;;;;;;;;;;;;;;
D;100;1050282;10;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1050282;10;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;1050282;10;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;4465248;11;20230220 01:07;;3;60;RALEIGH ST;ALBION PARK;2527;181;M;20220307;20230215;700000;;R;RESIDENCE;3;;;0;AS862375
C;100;4465248;11;20230220 01:07;3/SP104816;;;;;;;;;;;;;;;;;;
D;100;4465248;11;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4465248;11;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4465248;11;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;100;4465248;11;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;4468132;12;20230220 01:07;;;10;GALACTIC DR;DUNMORE;2529;;;20210420;20230213;661000;;V;VACANT LAND;;;;0;AS854612
C;100;4468132;12;20230220 01:07;317/1273944;;;;;;;;;;;;;;;;;;
D;100;4468132;12;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4468132;12;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4468132;12;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;4468135;13;20230220 01:07;;;13;GALACTIC DR;DUNMORE;2529;;;20210426;20230216;575000;;V;VACANT LAND;;;;0;AS863568
C;100;4468135;13;20230220 01:07;320/1273944;;;;;;;;;;;;;;;;;;
D;100;4468135;13;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4468135;13;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4468135;13;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;4322686;14;20230220 01:07;;2;26;UPLAND CH;ALBION PARK;2527;155;M;20221220;20230210;740000;;R;RESIDENCE;2;;;0;AS852470
C;100;4322686;14;20230220 01:07;2/SP101492;;;;;;;;;;;;;;;;;;
D;100;4322686;14;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4322686;14;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4322686;14;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;100;4322686;14;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;100;4342077;15;20230220 01:07;;;7;CANDELO PL;TULLIMBAR;2527;450;M;20221115;20230215;450000;R2;R;RESIDENCE;;AAC;;0;AS862389
C;100;4342077;15;20230220 01:07;38/1246825;;;;;;;;;;;;;;;;;;
D;100;4342077;15;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;100;4342077;15;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;100;4342077;15;20230220 01:07;V;;;;;;;;;;;;;;;;;;
Z;78;15;15;46;;;;;;;;;;;;;;;;;;;
