A;RTSALEDATA;100;20231106 01:26;VALNET;;;;;;;;;;;;;;;;;;;
B;100;3426467;1;20231106 01:27;;1;24;TAYLOR RD;ALBION PARK;2527;;;20230918;20231030;650000;;R;RESIDENCE;1;;;0;AT559263
C;100;3426467;1;20231106 01:27;1/SP81564;;;;;;;;;;;;;;;;;;
D;100;3426467;1;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;3426467;1;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;3426467;1;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4151967;2;20231106 01:27;;;95;GUGARA ST;CALDERWOOD;2527;577.3;M;20230828;20231027;1200000;R1;R;RESIDENCE;;ARC;;0;AT554708
C;100;4151967;2;20231106 01:27;2920/1225475;;;;;;;;;;;;;;;;;;
D;100;4151967;2;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4151967;2;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4151967;2;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4175773;3;20231106 01:27;;;10;BOMBALA ST;TULLIMBAR;2527;550;M;20230914;20231101;1180000;A;R;RESIDENCE;;CD;;0;AT568709
C;100;4175773;3;20231106 01:27;310/1230129;;;;;;;;;;;;;;;;;;
D;100;4175773;3;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4175773;3;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4175773;3;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;4175773;3;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;3074464;4;20231106 01:27;;;7;GREEN CRES;SHELL COVE;2529;277.8;M;20230906;20231031;1090000;R2;R;RESIDENCE;;AAQ;;0;AT563691
C;100;3074464;4;20231106 01:27;2/1065964;;;;;;;;;;;;;;;;;;
D;100;3074464;4;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;3074464;4;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;3074464;4;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;3074464;4;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4509896;5;20231106 01:27;;1;4;CREAMERY RD;ALBION PARK RAIL;2527;355;M;20230228;20231030;715000;;3;COMMERCIAL;1;;;0;AT560231
C;100;4509896;5;20231106 01:27;1/SP97531;;;;;;;;;;;;;;;;;;
D;100;4509896;5;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4509896;5;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4505271;6;20231106 01:27;;2;29;BASS ST;BARRACK HEIGHTS;2528;313.3;M;20231005;20231101;965000;R2;R;RESIDENCE;;AAS;;0;AT567441
C;100;4505271;6;20231106 01:27;2/1295744;;;;;;;;;;;;;;;;;;
D;100;4505271;6;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4505271;6;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;4505271;6;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4503377;7;20231106 01:27;;;14;KIAH CL;TULLIMBAR;2527;462.1;M;20211011;20231030;550000;R2;V;VACANT LAND;;AAC;;0;AT560885
C;100;4503377;7;20231106 01:27;9/1279403;;;;;;;;;;;;;;;;;;
D;100;4503377;7;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4503377;7;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4503377;7;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4510056;8;20231106 01:27;;;28 A;SHEARWATER BVD;ALBION PARK RAIL;2527;305.4;M;20220315;20231031;940000;R2;R;RESIDENCE;;AAA;;0;AT564246
C;100;4510056;8;20231106 01:27;2/1277636;;;;;;;;;;;;;;;;;;
D;100;4510056;8;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4510056;8;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4508142;9;20231106 01:27;;;34;SHAMROCK RISE;CALDERWOOD;2527;385.4;M;20220623;20231027;485000;R1;V;VACANT LAND;;ARC;;0;AT555186
C;100;4508142;9;20231106 01:27;230/1284409;;;;;;;;;;;;;;;;;;
D;100;4508142;9;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4508142;9;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4510055;10;20231106 01:27;;;28;SHEARWATER BVD;ALBION PARK RAIL;2527;305.1;M;20210924;20231027;870000;R2;R;RESIDENCE;;AAA;;0;AT556911
C;100;4510055;10;20231106 01:27;1/1277636;;;;;;;;;;;;;;;;;;
D;100;4510055;10;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4510055;10;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4510055;10;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1034538;11;20231106 01:27;;;48;CASSIA ST;BARRACK HEIGHTS;2528;562.8;M;20230914;20231027;755000;R2;R;RESIDENCE;;AAJ;;0;AT555552
C;100;1034538;11;20231106 01:27;157/228404;;;;;;;;;;;;;;;;;;
D;100;1034538;11;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1034538;11;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1034538;11;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1034989;12;20231106 01:27;;;2;CHARLOTTE CRES;ALBION PARK;2527;539;M;20231017;20231102;820000;R2;R;RESIDENCE;;AAB;;0;AT570422
C;100;1034989;12;20231106 01:27;225/778414;;;;;;;;;;;;;;;;;;
D;100;1034989;12;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1034989;12;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1043873;13;20231106 01:27;;;17;MESSENGER RD;BARRACK HEIGHTS;2528;562.7;M;20230927;20231027;1000000;R2;R;RESIDENCE;;AAJ;;0;AT556811
C;100;1043873;13;20231106 01:27;127/238117 Housing PRN 132341;;;;;;;;;;;;;;;;;;
D;100;1043873;13;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1043873;13;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1043873;13;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1035430;14;20231106 01:27;;3;43;COLLEGE AVE;BLACKBUTT;2529;;;20231026;20231031;287500;;R;RESIDENCE;3;;;0;AT563572
C;100;1035430;14;20231106 01:27;3/SP43749;;;;;;;;;;;;;;;;;;
D;100;1035430;14;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1035430;14;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1035430;14;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1035430;14;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1035430;14;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1035430;14;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1040764;15;20231106 01:27;;;47;JUNCTION RD;BARRACK POINT;2528;1189;M;20230905;20231031;3250000;R2;R;RESIDENCE;;AAK;;0;AT563312
C;100;1040764;15;20231106 01:27;72/15868;;;;;;;;;;;;;;;;;;
D;100;1040764;15;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1040764;15;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1040764;15;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1035560;16;20231106 01:27;;2;2;COMMERCE DR;LAKE ILLAWARRA;2528;;;20231024;20231031;525000;;3;COMMERCIAL;2;;;0;AT562326
C;100;1035560;16;20231106 01:27;2/SP37624;;;;;;;;;;;;;;;;;;
D;100;1035560;16;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1035560;16;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1035560;16;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1038493;17;20231106 01:27;;;19;GEORGE ST;WARILLA;2528;348.24;M;20231026;20231027;1100000;E1;3;SHOP;;SCA;;0;AT556961
C;100;1038493;17;20231106 01:27;14/23454;;;;;;;;;;;;;;;;;;
D;100;1038493;17;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1038493;17;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1038493;17;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1044663;18;20231106 01:27;;;39;NORTH MACQUARIE RD;TONGARRA;2527;4.085;H;20230914;20231031;3020000;RU1;R;RESIDENCE;;RUP;;0;AT563436
C;100;1044663;18;20231106 01:27;4/732332;;;;;;;;;;;;;;;;;;
D;100;1044663;18;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1044663;18;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1044663;18;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1044663;18;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1044663;18;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1044663;18;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1044875;19;20231106 01:27;;;15;O'CONNELL ST;BARRACK HEIGHTS;2528;632.3;M;20230824;20231102;850000;R2;R;RESIDENCE;;AAJ;;0;AT571672
C;100;1044875;19;20231106 01:27;78/241620;;;;;;;;;;;;;;;;;;
D;100;1044875;19;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1044875;19;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1044875;19;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1039359;20;20231106 01:27;;;10;HARTOG CT;SHELL COVE;2529;474;M;20230928;20231101;1505000;R2;R;RESIDENCE;;AAQ;;0;AT568175
C;100;1039359;20;20231106 01:27;3099/1006783;;;;;;;;;;;;;;;;;;
D;100;1039359;20;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1039359;20;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1039359;20;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1042666;21;20231106 01:27;;;104;LITTLE LAKE CRES;WARILLA;2528;531.1;M;20230823;20231101;1260000;R2;R;RESIDENCE;;AAS;;0;AT567597
C;100;1042666;21;20231106 01:27;8/23239;;;;;;;;;;;;;;;;;;
D;100;1042666;21;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1042666;21;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1042666;21;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1031347;22;20231106 01:27;;;4;ALFRED CRES;LAKE ILLAWARRA;2528;765.1;M;20230915;20231027;775130;R2;R;RESIDENCE;;AAI;;0;AT554785
C;100;1031347;22;20231106 01:27;173/218457;;;;;;;;;;;;;;;;;;
D;100;1031347;22;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1031347;22;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1031347;22;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1031347;22;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1045842;23;20231106 01:27;;1;52;PETERBOROUGH AVE;LAKE ILLAWARRA;2528;;;20231019;20231031;525000;;R;RESIDENCE;1;;;0;AT563003
C;100;1045842;23;20231106 01:27;1/SP21460;;;;;;;;;;;;;;;;;;
D;100;1045842;23;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1045842;23;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1045842;23;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;3758979;24;20231106 01:27;;;7;TERMEIL PL;FLINDERS;2529;303.2;M;20230918;20231101;760000;R2;R;RESIDENCE;;AAO;;0;AT567598
C;100;3758979;24;20231106 01:27;3581/1159625;;;;;;;;;;;;;;;;;;
D;100;3758979;24;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;3758979;24;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1051847;25;20231106 01:27;;;25;VERONICA ST;WARILLA;2528;600.7;M;20230915;20231027;825000;R3;R;RESIDENCE;;AAZ;;0;AT556623
C;100;1051847;25;20231106 01:27;12/B/28267;;;;;;;;;;;;;;;;;;
D;100;1051847;25;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1051847;25;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1051847;25;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1046864;26;20231106 01:27;;1;37;PUR PUR AVE;LAKE ILLAWARRA;2528;;;20230831;20231102;507000;;R;RESIDENCE;1;;;0;AT571217
C;100;1046864;26;20231106 01:27;1/SP12055;;;;;;;;;;;;;;;;;;
D;100;1046864;26;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1046864;26;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1046990;27;20231106 01:27;;1;106;PUR PUR AVE;LAKE ILLAWARRA;2528;;;20230301;20231031;600000;;R;RESIDENCE;1;;;0;AT563090
C;100;1046990;27;20231106 01:27;1/SP51490;;;;;;;;;;;;;;;;;;
D;100;1046990;27;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1046990;27;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1046990;27;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1046990;27;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1046990;28;20231106 01:27;;2;106;PUR PUR AVE;LAKE ILLAWARRA;2528;;;20230301;20231031;500000;;R;RESIDENCE;2;;;0;AT563089
C;100;1046990;28;20231106 01:27;2/SP51490;;;;;;;;;;;;;;;;;;
D;100;1046990;28;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1046990;28;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1046990;28;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1049778;29;20231106 01:27;;;13;TABOURIE CL;FLINDERS;2529;568.2;M;20230919;20231031;892000;R2;R;RESIDENCE;;AAO;;0;AT563680
C;100;1049778;29;20231106 01:27;2114/825735;;;;;;;;;;;;;;;;;;
D;100;1049778;29;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1049778;29;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1049778;29;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1052360;30;20231106 01:27;;;51;WENTWORTH ST;SHELLHARBOUR;2529;676.6;M;20230919;20231027;1800000;R2;R;RESIDENCE;;AAD;;0;AT555557
C;100;1052360;30;20231106 01:27;3/24223;;;;;;;;;;;;;;;;;;
D;100;1052360;30;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1052360;30;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1052360;30;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1052360;30;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;1050188;31;20231106 01:27;;;114;TERRY ST;ALBION PARK;2527;910.5;M;20231020;20231031;437500;R2;R;RESIDENCE;;AAB;;0;AT563677
C;100;1050188;31;20231106 01:27;2/242110;;;;;;;;;;;;;;;;;;
D;100;1050188;31;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1050188;31;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;1050188;31;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1050188;31;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;1050188;31;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;2834303;32;20231106 01:27;;;7;BYRON CCT;FLINDERS;2529;632.4;M;20230920;20231102;1230000;R2;R;RESIDENCE;;AAP;;0;AT571669
C;100;2834303;32;20231106 01:27;9048/1027038;;;;;;;;;;;;;;;;;;
D;100;2834303;32;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;2834303;32;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;2834303;32;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4481268;33;20231106 01:27;;;69;BRISTLEBIRD DR;CALDERWOOD;2527;444.3;M;20230918;20231030;465000;R1;V;VACANT LAND;;ARC;;0;AT560095
C;100;4481268;33;20231106 01:27;5157/1235254;;;;;;;;;;;;;;;;;;
D;100;4481268;33;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4481268;33;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4481268;33;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4456116;34;20231106 01:27;;;7;GRAYLING ST;CALDERWOOD;2527;512.5;M;20231012;20231027;1150000;R1;R;RESIDENCE;;ARC;;0;AT555465
C;100;4456116;34;20231106 01:27;5060/1235253;;;;;;;;;;;;;;;;;;
D;100;4456116;34;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4456116;34;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4456116;34;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4456133;35;20231106 01:27;;;25;EAGLE ST;CALDERWOOD;2527;405;M;20230919;20231101;440000;R1;R;RESIDENCE;;ARC;;0;AT566917
C;100;4456133;35;20231106 01:27;5077/1235253;;;;;;;;;;;;;;;;;;
D;100;4456133;35;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4456133;35;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4456133;35;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;4456133;35;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4377960;36;20231106 01:27;;;10;EXETER PL;TULLIMBAR;2527;294;M;20231003;20231027;1045000;A;R;RESIDENCE;;CD;;0;AT555919
C;100;4377960;36;20231106 01:27;15/1246824;;;;;;;;;;;;;;;;;;
D;100;4377960;36;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4377960;36;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4377960;36;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4377961;37;20231106 01:27;;;12;EXETER PL;TULLIMBAR;2527;294;M;20230913;20231027;1032500;A;R;RESIDENCE;;CD;;0;AT556030
C;100;4377961;37;20231106 01:27;16/1246824;;;;;;;;;;;;;;;;;;
D;100;4377961;37;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4377961;37;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4377961;37;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4493607;38;20231106 01:27;;1;26;PAUL CCT;TULLIMBAR;2527;179;M;20231011;20231027;690000;;R;RESIDENCE;1;;;0;AT556808
C;100;4493607;38;20231106 01:27;1/SP106464;;;;;;;;;;;;;;;;;;
D;100;4493607;38;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4493607;38;20231106 01:27;V;;;;;;;;;;;;;;;;;;
B;100;4322236;39;20231106 01:27;;;120 A;CREST RD;ALBION PARK;2527;235;M;20230804;20231027;830000;;R;RESIDENCE;2;;;0;AT555820
C;100;4322236;39;20231106 01:27;2/SP102095;;;;;;;;;;;;;;;;;;
D;100;4322236;39;20231106 01:27;P;;;;;;;;;;;;;;;;;;
D;100;4322236;39;20231106 01:27;V;;;;;;;;;;;;;;;;;;
D;100;4322236;39;20231106 01:27;V;;;;;;;;;;;;;;;;;;
Z;204;39;39;124;;;;;;;;;;;;;;;;;;;
