A;RTSALEDATA;100;20230925 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;100;3415122;1;20230925 01:06;;;26;MOUNTAINVIEW MEWS;ALBION PARK;2527;250.2;M;20230725;20230920;650000;R2;R;RESIDENCE;;AAB;;0;AT454745
C;100;3415122;1;20230925 01:06;11/286179;;;;;;;;;;;;;;;;;;
D;100;3415122;1;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3415122;1;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3415122;1;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4200612;2;20230925 01:06;;;27;BODALLA ST;TULLIMBAR;2527;495;M;20230807;20230918;1020000;A;R;RESIDENCE;;CD;;0;AT446616
C;100;4200612;2;20230925 01:06;606/1236945;;;;;;;;;;;;;;;;;;
D;100;4200612;2;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4200612;2;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4200612;2;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;3607300;3;20230925 01:06;;;15;YELLOW ROCK RD;TULLIMBAR;2527;607.6;M;20230623;20230915;1060000;A;R;RESIDENCE;;CD;;0;AT442566
C;100;3607300;3;20230925 01:06;7/1159680;;;;;;;;;;;;;;;;;;
D;100;3607300;3;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3607300;3;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3607300;3;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;3607300;3;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4111854;4;20230925 01:06;;;8;HUSKISSON ST;TULLIMBAR;2527;500;M;20230829;20230921;975000;A;R;RESIDENCE;;CD;;0;AT458101
C;100;4111854;4;20230925 01:06;238/1226095;;;;;;;;;;;;;;;;;;
D;100;4111854;4;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4111854;4;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4111854;4;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4506950;5;20230925 01:06;;;;CATTLE RD;CALDERWOOD;2527;5389;M;20230615;20230629;770000;;V;VACANT LAND;;;;0;AT221670
C;100;4506950;5;20230925 01:06;501/1257451;;;;;;;;;;;;;;;;;;
D;100;4506950;5;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4506950;5;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4503369;6;20230925 01:06;;;2;PAUL CCT;TULLIMBAR;2527;450.5;M;20211008;20230921;525000;;V;VACANT LAND;;;;0;AT458421
C;100;4503369;6;20230925 01:06;1/1279403;;;;;;;;;;;;;;;;;;
D;100;4503369;6;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503369;6;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503369;6;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4503371;7;20230925 01:06;;;2;KIAH CL;TULLIMBAR;2527;467.6;M;20210927;20230921;515000;;V;VACANT LAND;;;;0;AT457918
C;100;4503371;7;20230925 01:06;3/1279403;;;;;;;;;;;;;;;;;;
D;100;4503371;7;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503371;7;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4503372;8;20230925 01:06;;;4;KIAH CL;TULLIMBAR;2527;451.7;M;20210928;20230921;510000;;V;VACANT LAND;;;;0;AT456517
C;100;4503372;8;20230925 01:06;4/1279403;;;;;;;;;;;;;;;;;;
D;100;4503372;8;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503372;8;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503372;8;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503372;8;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4503380;9;20230925 01:06;;;35;KIAH CL;TULLIMBAR;2527;450.8;M;20230329;20230921;565000;;V;VACANT LAND;;;;0;AT457965
C;100;4503380;9;20230925 01:06;12/1279403;;;;;;;;;;;;;;;;;;
D;100;4503380;9;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503380;9;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503380;9;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4503391;10;20230925 01:06;;;13;KIAH CL;TULLIMBAR;2527;451.1;M;20210930;20230921;550000;;V;VACANT LAND;;;;0;AT458812
C;100;4503391;10;20230925 01:06;23/1279403;;;;;;;;;;;;;;;;;;
D;100;4503391;10;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503391;10;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4503391;10;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1032051;11;20230925 01:06;;;11;BARCOO CCT;ALBION PARK;2527;822;M;20230809;20230920;780000;R2;R;RESIDENCE;;ABA;;0;AT455259
C;100;1032051;11;20230925 01:06;1338/809370;;;;;;;;;;;;;;;;;;
D;100;1032051;11;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1032051;11;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1032051;11;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1032051;11;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1035178;12;20230925 01:06;;;127;CHURCH ST;ALBION PARK;2527;638.5;M;20230831;20230920;1050000;R2;R;RESIDENCE;;AAB;;0;AT454915
C;100;1035178;12;20230925 01:06;538/791285;;;;;;;;;;;;;;;;;;
D;100;1035178;12;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1035178;12;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1035178;12;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1038129;13;20230925 01:06;;;3;FOREST OAK PL;ALBION PARK RAIL;2527;561;M;20230710;20230918;854000;R2;R;RESIDENCE;;AAA;;0;AT447831
C;100;1038129;13;20230925 01:06;727/791426;;;;;;;;;;;;;;;;;;
D;100;1038129;13;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1038129;13;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1038129;13;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1038129;13;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1033966;14;20230925 01:06;;;36;BURDEKIN DR;ALBION PARK;2527;541.2;M;20230809;20230920;822000;R2;R;RESIDENCE;;ABA;;0;AT453988
C;100;1033966;14;20230925 01:06;1320/809370;;;;;;;;;;;;;;;;;;
D;100;1033966;14;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1033966;14;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1033966;14;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1033966;14;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1031508;15;20230925 01:06;;;29;ANNE ST;WARILLA;2528;600.7;M;20230610;20230918;905000;R3;R;RESIDENCE;;AAZ;;0;AT448680
C;100;1031508;15;20230925 01:06;42/C/28267;;;;;;;;;;;;;;;;;;
D;100;1031508;15;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1031508;15;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1047673;16;20230925 01:06;;3;32;ROBERTS AVE;BARRACK HEIGHTS;2528;;;20230810;20230921;450000;;R;RESIDENCE;3;;;0;AT456691
C;100;1047673;16;20230925 01:06;3/SP22818;;;;;;;;;;;;;;;;;;
D;100;1047673;16;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1047673;16;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1047673;16;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1047673;16;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1047673;16;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1047673;16;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1048705;17;20230925 01:06;;;250;SHELLHARBOUR RD;BARRACK HEIGHTS;2528;834.7;M;20230824;20230914;1481000;E4;3;COMMERCIAL;;SIB;;0;AT439165
C;100;1048705;17;20230925 01:06;86/216304;;;;;;;;;;;;;;;;;;
D;100;1048705;17;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1048705;17;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1048705;17;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1048781;18;20230925 01:06;;;102;SHELLHARBOUR RD;WARILLA;2528;727.2;M;20230807;20230918;785000;R2;3;COMMERCIAL;;AAI;;0;AT447845
C;100;1048781;18;20230925 01:06;19/36552;;;;;;;;;;;;;;;;;;
D;100;1048781;18;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1048781;18;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1052620;19;20230925 01:06;;;35;WILLIAM AVE;WARILLA;2528;569.1;M;20230810;20230921;725000;R3;R;RESIDENCE;;AAV;;0;AT457924
C;100;1052620;19;20230925 01:06;189/24321;;;;;;;;;;;;;;;;;;
D;100;1052620;19;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1052620;19;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1050034;20;20230925 01:06;;;33;TERRY AVE;WARILLA;2528;733.5;M;20230728;20230915;865000;R3;R;RESIDENCE;;AAZ;;0;AT443584
C;100;1050034;20;20230925 01:06;15/22630;;;;;;;;;;;;;;;;;;
D;100;1050034;20;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1050034;20;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1050034;20;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1050264;21;20230925 01:06;;;143;THE BOULEVARDE;OAK FLATS;2529;1170;M;20230804;20230915;1400000;R2;R;RESIDENCE;;AAL;;0;AT444031
C;100;1050264;21;20230925 01:06;28/709545;;;;;;;;;;;;;;;;;;
D;100;1050264;21;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1050264;21;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4483227;22;20230925 01:06;;2;46;RALEIGH ST;ALBION PARK;2527;162;M;20230811;20230915;700000;;R;RESIDENCE;2;;;0;AT443931
C;100;4483227;22;20230925 01:06;2/SP105503;;;;;;;;;;;;;;;;;;
D;100;4483227;22;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4483227;22;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4483227;22;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4442423;23;20230925 01:06;;;22;BIRRA DR;OAK FLATS;2529;292.2;M;20230809;20230920;922000;R2;R;RESIDENCE;;AAG;;0;AT454516
C;100;4442423;23;20230925 01:06;2/1286847;;;;;;;;;;;;;;;;;;
D;100;4442423;23;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4442423;23;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4442423;23;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4500624;24;20230925 01:06;;;113;THE PROMONTORY DRIVE;SHELL COVE;2529;328.5;M;20210416;20230921;1490000;R3;R;RESIDENCE;;AAY;;0;AT457992
C;100;4500624;24;20230925 01:06;6401/1271973;;;;;;;;;;;;;;;;;;
D;100;4500624;24;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4500624;24;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4500626;25;20230925 01:06;;;109;THE PROMONTORY DRIVE;SHELL COVE;2529;234.4;M;20210416;20230920;1010000;R3;R;RESIDENCE;;AAY;;0;AT454735
C;100;4500626;25;20230925 01:06;6403/1271973;;;;;;;;;;;;;;;;;;
D;100;4500626;25;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4500626;25;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4500626;25;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4496128;26;20230925 01:06;;3;13;UPLAND CH;ALBION PARK;2527;202;M;20230810;20230921;720000;;R;RESIDENCE;3;;;0;AT458962
C;100;4496128;26;20230925 01:06;3/SP105381;;;;;;;;;;;;;;;;;;
D;100;4496128;26;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4496128;26;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4392645;27;20230925 01:06;;;13;CAMBEWARRA DR;TULLIMBAR;2527;375;M;20230709;20230920;1075000;R2;R;RESIDENCE;;AAC;;0;AT454753
C;100;4392645;27;20230925 01:06;407/1266545;;;;;;;;;;;;;;;;;;
D;100;4392645;27;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4392645;27;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4392645;27;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;3828471;28;20230925 01:06;;;18;FOSTER RD;FLINDERS;2529;334.7;M;20230825;20230919;915000;R2;R;RESIDENCE;;AAP;;0;AT451116
C;100;3828471;28;20230925 01:06;2/1197540;;;;;;;;;;;;;;;;;;
D;100;3828471;28;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3828471;28;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;3828471;28;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4015252;29;20230925 01:06;;;6;BALMORAL PDE;TULLIMBAR;2527;558.9;M;20230720;20230918;1050000;A;R;RESIDENCE;;CD;;0;AT446114
C;100;4015252;29;20230925 01:06;307/1208205;;;;;;;;;;;;;;;;;;
D;100;4015252;29;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4015252;29;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4015252;29;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;3975721;30;20230925 01:06;;1;13;WILLIAM ST;SHELLHARBOUR;2529;229;M;20230801;20230915;780000;;R;RESIDENCE;1;;;0;AT443186
C;100;3975721;30;20230925 01:06;1/SP94460;;;;;;;;;;;;;;;;;;
D;100;3975721;30;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3975721;30;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;3975721;30;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;3935142;31;20230925 01:06;;;19;BRUSHGROVE CCT;CALDERWOOD;2527;385.3;M;20230808;20230919;1350000;R1;R;RESIDENCE;;ARC;;0;AT450976
C;100;3935142;31;20230925 01:06;1123/1202087;;;;;;;;;;;;;;;;;;
D;100;3935142;31;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3935142;31;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3935142;31;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4292104;32;20230925 01:06;;11;3;EVELYN CT;SHELLHARBOUR CITY CENTRE;2529;128;M;20230831;20230921;460000;;3;COMMERCIAL;11;;;0;AT457853
C;100;4292104;32;20230925 01:06;11/SP101083;;;;;;;;;;;;;;;;;;
D;100;4292104;32;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4292104;32;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4292104;32;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4292104;32;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4292104;32;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4312570;33;20230925 01:06;;;6;TALLOWA ST;TULLIMBAR;2527;242;M;20230731;20230918;785000;;R;RESIDENCE;1;;;0;AT447834
C;100;4312570;33;20230925 01:06;1/SP101800;;;;;;;;;;;;;;;;;;
D;100;4312570;33;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4312570;33;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4312570;33;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4312570;33;20230925 01:06;V;;;;;;;;;;;;;;;;;;
Z;170;33;33;102;;;;;;;;;;;;;;;;;;;
