A;RTSALEDATA;100;20230821 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;100;3509899;1;20230821 01:10;;2;185;TONGARRA RD;ALBION PARK;2527;171;M;20230704;20230815;642000;;R;RESIDENCE;2;;;0;AT352530
C;100;3509899;1;20230821 01:10;2/SP83546;;;;;;;;;;;;;;;;;;
D;100;3509899;1;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3509899;1;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3509899;1;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;3509899;1;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4151974;2;20230821 01:10;;;40;BROTHERIDGE AVE;CALDERWOOD;2527;411.7;M;20230808;20230811;60000;R1;R;RESIDENCE;;ARC;;0;AT345577
C;100;4151974;2;20230821 01:10;2925/1225475;;;;;;;;;;;;;;;;;;
D;100;4151974;2;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4151974;2;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4151974;2;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3589494;3;20230821 01:10;;;112;PIONEER DR;FLINDERS;2529;675.2;M;20230817;20230817;1400000;R2;R;RESIDENCE;;AAP;;0;AT362466
C;100;3589494;3;20230821 01:10;410/1152570;;;;;;;;;;;;;;;;;;
D;100;3589494;3;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3589494;3;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;3589494;3;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3648266;4;20230821 01:10;;;4;ST IVES RD;FLINDERS;2529;589.6;M;20230602;20230811;1208500;R2;R;RESIDENCE;;AAP;;0;AT343934
C;100;3648266;4;20230821 01:10;626/1171149;;;;;;;;;;;;;;;;;;
D;100;3648266;4;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3648266;4;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3648266;4;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;3648266;4;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4131743;5;20230821 01:10;;;82;ANCHORAGE PDE;SHELL COVE;2529;234.6;M;20230703;20230814;1280000;R3;R;RESIDENCE;;AAY;;0;AT349084
C;100;4131743;5;20230821 01:10;1007/1244061;;;;;;;;;;;;;;;;;;
D;100;4131743;5;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4131743;5;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4131743;5;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4131743;5;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1034648;6;20230821 01:10;;;18 A;CAWDELL DR;ALBION PARK;2527;300.7;M;20230607;20230816;670000;R2;R;RESIDENCE;;AAB;;0;AT358154
C;100;1034648;6;20230821 01:10;109/627421;;;;;;;;;;;;;;;;;;
D;100;1034648;6;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1034648;6;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1040098;7;20230821 01:10;;;18;HUNTER ST;BARRACK HEIGHTS;2528;670.3;M;20230613;20230817;615000;R2;R;RESIDENCE;;AAJ;;0;AT361728
C;100;1040098;7;20230821 01:10;39/241137;;;;;;;;;;;;;;;;;;
D;100;1040098;7;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1040098;7;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1040098;7;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1040098;7;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1037682;8;20230821 01:10;;;24;EUCUMBENE AVE;FLINDERS;2529;545.4;M;20230701;20230814;865000;R2;R;RESIDENCE;;AAP;;0;AT350800
C;100;1037682;8;20230821 01:10;5022/862825;;;;;;;;;;;;;;;;;;
D;100;1037682;8;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1037682;8;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1037682;8;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1044982;9;20230821 01:10;;;8;ONDINE AVE;SHELL COVE;2529;530;M;20230508;20230814;1325000;R2;R;RESIDENCE;;AAQ;;0;AT349913
C;100;1044982;9;20230821 01:10;1226/866484;;;;;;;;;;;;;;;;;;
D;100;1044982;9;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1044982;9;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1044982;9;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1044982;9;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1037937;10;20230821 01:10;;;10;FISHER ST;OAK FLATS;2529;696.77;M;20230815;20230816;760000;R3;R;RESIDENCE;;AAU;;0;AT358187
C;100;1037937;10;20230821 01:10;102/C/13638;;;;;;;;;;;;;;;;;;
D;100;1037937;10;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1037937;10;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1038304;11;20230821 01:10;;;2;GALGA PL;OAK FLATS;2529;632.6;M;20230705;20230816;963000;R2;R;RESIDENCE;;AAG;;0;AT356214
C;100;1038304;11;20230821 01:10;1063/263029;;;;;;;;;;;;;;;;;;
D;100;1038304;11;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1038304;11;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1038304;11;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1038304;11;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1038701;12;20230821 01:10;;15;12;GLIDER AVE;BLACKBUTT;2529;;;20230703;20230814;655000;;R;RESIDENCE;15;;;0;AT350354
C;100;1038701;12;20230821 01:10;15/SP60938;;;;;;;;;;;;;;;;;;
D;100;1038701;12;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1038701;12;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1038701;12;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1044676;13;20230821 01:10;;;8;OAK ST;ALBION PARK RAIL;2527;645.9;M;20230707;20230814;720000;R2;R;RESIDENCE;;AAA;;0;AT349449
C;100;1044676;13;20230821 01:10;1/1122365;;;;;;;;;;;;;;;;;;
D;100;1044676;13;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1044676;13;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1033489;14;20230821 01:10;;;93;BRADMAN AVE;WARILLA;2528;632.3;M;20230714;20230815;768000;R2;R;RESIDENCE;;AAI;;0;AT354415
C;100;1033489;14;20230821 01:10;307/236716;;;;;;;;;;;;;;;;;;
D;100;1033489;14;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1033489;14;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1033489;14;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1033489;14;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1044420;15;20230821 01:10;;;5;MYE PL;ALBION PARK RAIL;2527;1557;M;20230803;20230814;645000;E4;R;RESIDENCE;;SIA;;0;AT350882
C;100;1044420;15;20230821 01:10;4/818065;;;;;;;;;;;;;;;;;;
D;100;1044420;15;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1044420;15;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1044420;15;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1044421;16;20230821 01:10;;;7;MYE PL;ALBION PARK RAIL;2527;3127;M;20230803;20230814;645000;E4;R;RESIDENCE;;SIA;;0;AT350882
C;100;1044421;16;20230821 01:10;3/818065;;;;;;;;;;;;;;;;;;
D;100;1044421;16;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1044421;16;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1044421;16;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1039114;17;20230821 01:10;;;36;GRIFFITHS ST;OAK FLATS;2529;695.6;M;20230719;20230816;920000;R3;R;RESIDENCE;;AAU;;0;AT359220
C;100;1039114;17;20230821 01:10;38/C/13638;;;;;;;;;;;;;;;;;;
D;100;1039114;17;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1039114;17;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1039114;17;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1039114;17;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1042018;18;20230821 01:10;;;66;LANDY DR;MOUNT WARRIGAL;2528;556.4;M;20230710;20230814;705000;R2;R;RESIDENCE;;AAH;;0;AT349718
C;100;1042018;18;20230821 01:10;468/223553;;;;;;;;;;;;;;;;;;
D;100;1042018;18;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1042018;18;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1047697;19;20230821 01:10;;;21;ROBERTSON ST;SHELLHARBOUR;2529;645;M;20230705;20230816;1025000;R2;R;RESIDENCE;;AAD;;0;AT358053
C;100;1047697;19;20230821 01:10;49/229374;;;;;;;;;;;;;;;;;;
D;100;1047697;19;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1047697;19;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1047697;19;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1047965;20;20230821 01:10;;;65;SAMMAT AVE;BARRACK HEIGHTS;2528;676.6;M;20230714;20230811;750000;R2;R;RESIDENCE;;AAJ;;0;AT346012
C;100;1047965;20;20230821 01:10;49/31296;;;;;;;;;;;;;;;;;;
D;100;1047965;20;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1047965;20;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1050539;21;20230821 01:10;;;94;THE ESPLANADE;OAK FLATS;2529;594.3;M;20230626;20230814;920000;R2;R;RESIDENCE;;AAG;;0;AT351456
C;100;1050539;21;20230821 01:10;461/416932;;;;;;;;;;;;;;;;;;
D;100;1050539;21;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1050539;21;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1045377;22;20230821 01:10;;;12;PANBULA PL;FLINDERS;2529;713.6;M;20230705;20230816;1150000;R2;R;RESIDENCE;;AAF;;0;AT358182
C;100;1045377;22;20230821 01:10;4057/845173;;;;;;;;;;;;;;;;;;
D;100;1045377;22;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1045377;22;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1045377;22;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1045886;23;20230821 01:10;;;12;PETREL PL;BLACKBUTT;2529;653.5;M;20230705;20230816;1198250;R2;R;RESIDENCE;;AAF;;0;AT358178
C;100;1045886;23;20230821 01:10;3176/800203;;;;;;;;;;;;;;;;;;
D;100;1045886;23;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1045886;23;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1045886;23;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1045886;23;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3233069;24;20230821 01:10;;1;41;ADDISON AVE;LAKE ILLAWARRA;2528;;;20230630;20230811;700000;;R;RESIDENCE;1;;;0;AT345462
C;100;3233069;24;20230821 01:10;1/SP76600;;;;;;;;;;;;;;;;;;
D;100;3233069;24;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3233069;24;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1048940;25;20230821 01:10;;;31;SIMPSON PDE;ALBION PARK;2527;575.4;M;20230616;20230811;815000;R2;R;RESIDENCE;;AAB;;0;AT344431
C;100;1048940;25;20230821 01:10;40/206248;;;;;;;;;;;;;;;;;;
D;100;1048940;25;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1048940;25;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1048940;25;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1048940;25;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1047532;26;20230821 01:10;;;13;RICHMOND PL;ALBION PARK;2527;1057;M;20230705;20230816;850000;R2;R;RESIDENCE;;AAB;;0;AT357414
C;100;1047532;26;20230821 01:10;1019/805335;;;;;;;;;;;;;;;;;;
D;100;1047532;26;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1047532;26;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1047532;26;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4477374;27;20230821 01:10;BUILDING A;219;24;COLLEGE AVE;SHELLHARBOUR CITY CENTRE;2529;107;M;20230714;20230814;770000;;R;RESIDENCE;11;;;0;AT350890
C;100;4477374;27;20230821 01:10;11/SP105761;;;;;;;;;;;;;;;;;;
D;100;4477374;27;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4477374;27;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4477374;27;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4483503;28;20230821 01:10;;1;49;RALEIGH ST;ALBION PARK;2527;166;M;20230711;20230811;700000;;R;RESIDENCE;1;;;0;AT344388
C;100;4483503;28;20230821 01:10;1/SP104248;;;;;;;;;;;;;;;;;;
D;100;4483503;28;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4483503;28;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4483503;28;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4492447;29;20230821 01:10;;3;7;NEBULA WAY;DUNMORE;2529;106;M;20230717;20230811;800000;;R;RESIDENCE;3;;;0;AT345431
C;100;4492447;29;20230821 01:10;3/SP105397;;;;;;;;;;;;;;;;;;
D;100;4492447;29;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4492447;29;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4488231;30;20230821 01:10;;;9;BRAE RD;ALBION PARK;2527;300;M;20230531;20230811;910000;R2;R;RESIDENCE;;AAB;;0;AT343779
C;100;4488231;30;20230821 01:10;1/1271177;;;;;;;;;;;;;;;;;;
D;100;4488231;30;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4488231;30;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4488231;30;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4495381;31;20230821 01:10;;;7;COBARGO ST;TULLIMBAR;2527;336;M;20230421;20230811;979000;A;R;RESIDENCE;;CD;;0;AT346257
C;100;4495381;31;20230821 01:10;855/1265314;;;;;;;;;;;;;;;;;;
D;100;4495381;31;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4495381;31;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4495381;31;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4495433;32;20230821 01:10;;;17 A;ARALUEN TCE;TULLIMBAR;2527;237.9;M;20230621;20230814;810000;R2;R;RESIDENCE;;AAC;;0;AT351267
C;100;4495433;32;20230821 01:10;181/1284893;;;;;;;;;;;;;;;;;;
D;100;4495433;32;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4495433;32;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4495468;33;20230821 01:10;;3;23;BRAE RD;ALBION PARK;2527;151;M;20211126;20230811;627500;;R;RESIDENCE;6;;;0;AT346239
C;100;4495468;33;20230821 01:10;6/SP106210;;;;;;;;;;;;;;;;;;
D;100;4495468;33;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4495468;33;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4481016;34;20230821 01:10;;;116;ARALUEN TCE;TULLIMBAR;2527;721.3;M;20230616;20230816;650000;R2;V;VACANT LAND;;AAC;;0;AT358752
C;100;4481016;34;20230821 01:10;127/1261585;;;;;;;;;;;;;;;;;;
D;100;4481016;34;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4481016;34;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4481016;34;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4469464;35;20230821 01:10;;2;4;TAYLOR RD;ALBION PARK;2527;121;M;20230719;20230816;650000;;R;RESIDENCE;2;;;0;AT358469
C;100;4469464;35;20230821 01:10;2/SP105939;;;;;;;;;;;;;;;;;;
D;100;4469464;35;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4469464;35;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4469464;35;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4494528;36;20230821 01:10;;;2;LINK RD;OAK FLATS;2529;193;M;20230705;20230816;855000;;R;RESIDENCE;2;;;0;AT358184
C;100;4494528;36;20230821 01:10;2/SP106455;;;;;;;;;;;;;;;;;;
D;100;4494528;36;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4494528;36;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4497772;37;20230821 01:10;;;29;PAUL CCT;TULLIMBAR;2527;298.1;M;20210604;20230815;660000;A;R;RESIDENCE;;CD;;0;AT354998
C;100;4497772;37;20230821 01:10;1/1293370;;;;;;;;;;;;;;;;;;
D;100;4497772;37;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4497772;37;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4497772;37;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4468144;38;20230821 01:10;;;24;CELESTIAL AVE;DUNMORE;2529;462.3;M;20230607;20230816;605000;R2;R;RESIDENCE;;AAE;;0;AT357906
C;100;4468144;38;20230821 01:10;329/1273944;;;;;;;;;;;;;;;;;;
D;100;4468144;38;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4468144;38;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4285966;39;20230821 01:10;;310;1;EVELYN CT;SHELLHARBOUR CITY CENTRE;2529;;;20230704;20230815;725000;;R;RESIDENCE;32;;;0;AT353464
C;100;4285966;39;20230821 01:10;32/SP101082;;;;;;;;;;;;;;;;;;
D;100;4285966;39;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4285966;39;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4285966;39;20230821 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4373120;40;20230821 01:10;;2;30;DARLEY ST;SHELLHARBOUR;2529;158;M;20230704;20230815;985000;;R;RESIDENCE;2;;;0;AT354211
C;100;4373120;40;20230821 01:10;2/SP102871;;;;;;;;;;;;;;;;;;
D;100;4373120;40;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4373120;40;20230821 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4373120;40;20230821 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4373120;40;20230821 01:10;V;;;;;;;;;;;;;;;;;;
Z;201;40;40;119;;;;;;;;;;;;;;;;;;;
