A;RTSALEDATA;100;20230710 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;100;3456867;1;20230710 01:10;;;7;KEVERSTONE PL;FLINDERS;2529;560.1;M;20230529;20230703;1000000;R2;R;RESIDENCE;;AAP;;0;AT233789
C;100;3456867;1;20230710 01:10;22/1139136;;;;;;;;;;;;;;;;;;
D;100;3456867;1;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3456867;1;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;3456867;1;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4137280;2;20230710 01:10;;;44;BUTTERFACTORY DR;CALDERWOOD;2527;480;M;20230616;20230705;1150000;R1;R;RESIDENCE;;ARC;;0;AT239525
C;100;4137280;2;20230710 01:10;2324/1214798;;;;;;;;;;;;;;;;;;
D;100;4137280;2;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4137280;2;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4137280;2;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4137280;2;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3591665;3;20230710 01:10;;;126;WHITTAKER ST;FLINDERS;2529;800.3;M;20230508;20230703;1590000;R2;R;RESIDENCE;;AAP;;0;AT230817
C;100;3591665;3;20230710 01:10;1225/1166577;;;;;;;;;;;;;;;;;;
D;100;3591665;3;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3591665;3;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3591665;3;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;3591665;3;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1042447;4;20230710 01:10;;4;20;LENDINE ST;BARRACK HEIGHTS;2528;;;20230526;20230630;406000;;R;RESIDENCE;4;;;0;AT225892
C;100;1042447;4;20230710 01:10;4/SP51762;;;;;;;;;;;;;;;;;;
D;100;1042447;4;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1042447;4;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1039998;5;20230710 01:10;;;38;HORSLEY RD;OAK FLATS;2529;632.3;M;20230523;20230704;850000;R2;R;RESIDENCE;;AAG;;0;AT237115
C;100;1039998;5;20230710 01:10;277/15987;;;;;;;;;;;;;;;;;;
D;100;1039998;5;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1039998;5;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1039998;5;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1040518;6;20230710 01:10;;;58;JASON AVE;BARRACK HEIGHTS;2528;580.64;M;20230523;20230630;855000;R2;R;RESIDENCE;;AAS;;0;AT229496
C;100;1040518;6;20230710 01:10;237/25803;;;;;;;;;;;;;;;;;;
D;100;1040518;6;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1040518;6;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1040518;6;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1032597;7;20230710 01:10;;;5;BAUDIN AVE;SHELL COVE;2529;700;M;20230519;20230630;1465000;R2;R;RESIDENCE;;AAQ;;0;AT228287
C;100;1032597;7;20230710 01:10;3144/1006783;;;;;;;;;;;;;;;;;;
D;100;1032597;7;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1032597;7;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1032597;7;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1037954;8;20230710 01:10;;;21;FISHER ST;OAK FLATS;2529;696.77;M;20230331;20230703;860000;R3;R;RESIDENCE;;AAU;;0;AT233801
C;100;1037954;8;20230710 01:10;117/C/13638;;;;;;;;;;;;;;;;;;
D;100;1037954;8;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1037954;8;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1037954;8;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1032688;9;20230710 01:10;;;13;BELFAST AVE;WARILLA;2528;493.2;M;20230602;20230630;580000;R3;R;RESIDENCE;;AAV;;0;AT226169
C;100;1032688;9;20230710 01:10;61/24321;;;;;;;;;;;;;;;;;;
D;100;1032688;9;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1032688;9;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1032688;9;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1041401;10;20230710 01:10;;;1;KONRADS RD;MOUNT WARRIGAL;2528;556.4;M;20230508;20230703;980000;R2;R;RESIDENCE;;AAH;;0;AT232753
C;100;1041401;10;20230710 01:10;57/222911;;;;;;;;;;;;;;;;;;
D;100;1041401;10;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1041401;10;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1041401;10;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1041692;11;20230710 01:10;;;7;LAGOON ST;BARRACK HEIGHTS;2528;569.1;M;20230501;20230705;830000;R2;R;RESIDENCE;;AAS;;0;AT240439
C;100;1041692;11;20230710 01:10;211/23882;;;;;;;;;;;;;;;;;;
D;100;1041692;11;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1041692;11;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1031234;12;20230710 01:10;;;11;ADDISON ST;SHELLHARBOUR;2529;864.9;M;20230315;20230609;690000;E1;V;VACANT LAND;;SCA;;0;AT161983
C;100;1031234;12;20230710 01:10;2/567933;;;;;;;;;;;;;;;;;;
D;100;1031234;12;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1031234;12;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1031234;12;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1031234;12;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1042745;13;20230710 01:10;;;25;LOFTUS DR;BARRACK HEIGHTS;2528;556.4;M;20230504;20230630;755000;R2;R;RESIDENCE;;AAJ;;0;AT225680
C;100;1042745;13;20230710 01:10;358/243276;;;;;;;;;;;;;;;;;;
D;100;1042745;13;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1042745;13;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1042745;13;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1039686;14;20230710 01:10;;;11;HERON PL;SHELLHARBOUR;2529;559;M;20230517;20230703;1132000;R2;R;RESIDENCE;;AAO;;0;AT232379
C;100;1039686;14;20230710 01:10;739/713838;;;;;;;;;;;;;;;;;;
D;100;1039686;14;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1039686;14;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1039686;14;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1050550;15;20230710 01:10;;;70;THE ESPLANADE;OAK FLATS;2529;574.8;M;20230518;20230630;1010000;R2;R;RESIDENCE;;AAG;;0;AT224818
C;100;1050550;15;20230710 01:10;1130/263029;;;;;;;;;;;;;;;;;;
D;100;1050550;15;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1050550;15;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1050550;15;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1050550;15;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1050765;16;20230710 01:10;;;96;THE KINGSWAY;BARRACK HEIGHTS;2528;588;M;20230523;20230704;575000;R2;R;RESIDENCE;;AAJ;;0;AT236869
C;100;1050765;16;20230710 01:10;345/238116;;;;;;;;;;;;;;;;;;
D;100;1050765;16;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1050765;16;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1050966;17;20230710 01:10;;;27;THURSDAY AVE;SHELL COVE;2529;461;M;20230514;20230706;1290000;R2;R;RESIDENCE;;AAQ;;0;AT242758
C;100;1050966;17;20230710 01:10;7061/1012373;;;;;;;;;;;;;;;;;;
D;100;1050966;17;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1050966;17;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1050966;17;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1051043;18;20230710 01:10;;;254;TONGARRA RD;ALBION PARK;2527;679.6;M;20230328;20230706;640000;R2;R;RESIDENCE;;AAB;;0;AT242870
C;100;1051043;18;20230710 01:10;11/253019;;;;;;;;;;;;;;;;;;
D;100;1051043;18;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1051043;18;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1051043;18;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3174719;19;20230710 01:10;;;12;DOWNEY ST;FLINDERS;2529;915;M;20230523;20230704;1340000;R2;R;RESIDENCE;;AAO;;0;AT235954
C;100;3174719;19;20230710 01:10;2138/1074530;;;;;;;;;;;;;;;;;;
D;100;3174719;19;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3174719;19;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3174719;19;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;3174719;19;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3631351;20;20230710 01:10;;;113 A;ESPERANCE DR;ALBION PARK;2527;316.6;M;20230524;20230705;790000;R2;R;RESIDENCE;;ABA;;0;AT239734
C;100;3631351;20;20230710 01:10;62/1160890;;;;;;;;;;;;;;;;;;
D;100;3631351;20;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3631351;20;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3631351;20;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3684315;21;20230710 01:10;;;40;KILLALEA DR;SHELL COVE;2529;307;M;20230620;20230630;1185000;R2;R;RESIDENCE;;AAE;;0;AT227526
C;100;3684315;21;20230710 01:10;2/1182507;;;;;;;;;;;;;;;;;;
D;100;3684315;21;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3684315;21;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3684315;21;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3753708;22;20230710 01:10;;;9;CAPRICORN WAY;SHELL COVE;2529;330.8;M;20230206;20230703;1125000;R2;R;RESIDENCE;;AAE;;0;AT232715
C;100;3753708;22;20230710 01:10;101/1190597;;;;;;;;;;;;;;;;;;
D;100;3753708;22;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3753708;22;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3753708;22;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1049093;23;20230710 01:10;;;3;SOPHIA ST;ALBION PARK;2527;562;M;20230524;20230630;750000;R2;R;RESIDENCE;;AAB;;0;AT227107
C;100;1049093;23;20230710 01:10;120/248463;;;;;;;;;;;;;;;;;;
D;100;1049093;23;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1049093;23;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1049093;23;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1049093;23;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1049093;23;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1049716;24;20230710 01:10;;;14;SUSAN AVE;WARILLA;2528;556.4;M;20230509;20230704;995000;R2;R;RESIDENCE;;AAS;;0;AT236871
C;100;1049716;24;20230710 01:10;72/23988;;;;;;;;;;;;;;;;;;
D;100;1049716;24;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1049716;24;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1049716;24;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1049716;24;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;1052541;25;20230710 01:10;;;2;WHITSUNDAY DR;SHELL COVE;2529;648.7;M;20230508;20230703;1300000;R2;R;RESIDENCE;;AAQ;;0;AT233001
C;100;1052541;25;20230710 01:10;7020/1012373;;;;;;;;;;;;;;;;;;
D;100;1052541;25;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1052541;25;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;1052541;25;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;1052541;25;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4483209;26;20230710 01:10;;2;74 F;FISHER ST;OAK FLATS;2529;186;M;20230621;20230704;870000;;R;RESIDENCE;2;;;0;AT236917
C;100;4483209;26;20230710 01:10;2/SP105115;;;;;;;;;;;;;;;;;;
D;100;4483209;26;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4483209;26;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4483227;27;20230710 01:10;;3;46;RALEIGH ST;ALBION PARK;2527;174;M;20230522;20230630;740000;;R;RESIDENCE;3;;;0;AT227264
C;100;4483227;27;20230710 01:10;3/SP105503;;;;;;;;;;;;;;;;;;
D;100;4483227;27;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4483227;27;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4483227;27;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4492412;28;20230710 01:10;;;41;BUSHRANGER PDE;CALDERWOOD;2527;719.2;M;20201221;20230705;347500;R1;R;RESIDENCE;;ARC;;0;AT238943
C;100;4492412;28;20230710 01:10;341/1279421;;;;;;;;;;;;;;;;;;
D;100;4492412;28;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4492412;28;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4492414;29;20230710 01:10;;;16 A;BOTTLEBRUSH DR;CALDERWOOD;2527;330;M;20201211;20230630;290000;R1;R;RESIDENCE;;ARC;;0;AT227528
C;100;4492414;29;20230710 01:10;343/1279421;;;;;;;;;;;;;;;;;;
D;100;4492414;29;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4492414;29;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4473524;30;20230710 01:10;;;31;HARBOUR BVD;SHELLHARBOUR;2529;238.3;M;20210610;20230630;820000;R2;R;RESIDENCE;;AAQ;;0;AT229069
C;100;4473524;30;20230710 01:10;5918/1268997;;;;;;;;;;;;;;;;;;
D;100;4473524;30;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4473524;30;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4451967;31;20230710 01:10;;4;4;BENSON AVE;SHELLHARBOUR CITY CENTRE;2529;259;M;20230419;20230703;950000;;3;SHOP;4;;;0;AT233939
C;100;4451967;31;20230710 01:10;4/SP104209;;;;;;;;;;;;;;;;;;
D;100;4451967;31;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4451967;31;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4469464;32;20230710 01:10;;8;4;TAYLOR RD;ALBION PARK;2527;159;M;20230522;20230703;662500;;R;RESIDENCE;8;;;0;AT231193
C;100;4469464;32;20230710 01:10;8/SP105939;;;;;;;;;;;;;;;;;;
D;100;4469464;32;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4469464;32;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4469464;32;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4446713;33;20230710 01:10;;;25;CHAFFEY WAY;ALBION PARK;2527;371.9;M;19230606;20230706;910000;R2;R;RESIDENCE;;ABA;;0;AT242761
C;100;4446713;33;20230710 01:10;111/1267729;;;;;;;;;;;;;;;;;;
D;100;4446713;33;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4446713;33;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4446713;33;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4446713;33;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4446713;33;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;3893016;34;20230710 01:10;;;18;ARCADIA ST;WARILLA;2528;636.7;M;20230529;20230630;871000;R3;R;RESIDENCE;;AAZ;;0;AT225512
C;100;3893016;34;20230710 01:10;1209/1210623;;;;;;;;;;;;;;;;;;
D;100;3893016;34;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3893016;34;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;3893016;34;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4315988;35;20230710 01:10;;;21;YOLANDA ST;ALBION PARK;2527;2197;M;20230529;20230703;750000;C4;R;RESIDENCE;;EPL;;0;AT233786
C;100;4315988;35;20230710 01:10;410/1267201;;;;;;;;;;;;;;;;;;
D;100;4315988;35;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4315988;35;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4315988;35;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4284114;36;20230710 01:10;;;3;SEYMOUR DR;FLINDERS;2529;352.4;M;20230524;20230705;1035000;R2;R;RESIDENCE;;AAP;;0;AT239400
C;100;4284114;36;20230710 01:10;2/1241972;;;;;;;;;;;;;;;;;;
D;100;4284114;36;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4284114;36;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4284114;36;20230710 01:10;V;;;;;;;;;;;;;;;;;;
B;100;4343331;37;20230710 01:10;;;9;BANJO ST;ALBION PARK;2527;600;M;20230512;20230630;1150000;R2;R;RESIDENCE;;AAB;;0;AT227862
C;100;4343331;37;20230710 01:10;28/1270677;;;;;;;;;;;;;;;;;;
D;100;4343331;37;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4343331;37;20230710 01:10;P;;;;;;;;;;;;;;;;;;
D;100;4343331;37;20230710 01:10;V;;;;;;;;;;;;;;;;;;
D;100;4343331;37;20230710 01:10;V;;;;;;;;;;;;;;;;;;
Z;191;37;37;115;;;;;;;;;;;;;;;;;;;
