A;RTSALEDATA;100;20230619 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;100;2995446;1;20230619 01:08;;;10;COCKATIEL CT;BLACKBUTT;2529;975.3;M;20230331;20230609;1440000;R2;R;RESIDENCE;;AAF;;0;AT161927
C;100;2995446;1;20230619 01:08;1016/1052706;;;;;;;;;;;;;;;;;;
D;100;2995446;1;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;2995446;1;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;2995446;1;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4016651;2;20230619 01:08;;;14;SKARDON TCE;ALBION PARK;2527;479.8;M;20230428;20230609;1180000;R2;R;RESIDENCE;;ABA;;0;AT162435
C;100;4016651;2;20230619 01:08;131/1217374;;;;;;;;;;;;;;;;;;
D;100;4016651;2;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4016651;2;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4016651;2;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;4016651;2;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4050526;3;20230619 01:08;;;11 A;KIALOA CCT;SHELL COVE;2529;200.4;M;20230415;20230613;870000;R2;R;RESIDENCE;;AAQ;;0;AT165821
C;100;4050526;3;20230619 01:08;2/1223114;;;;;;;;;;;;;;;;;;
D;100;4050526;3;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4050526;3;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4050526;3;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1031738;4;20230619 01:08;;;15;ASH AVE;ALBION PARK RAIL;2527;556.4;M;20230508;20230614;600000;R2;R;RESIDENCE;;AAA;;0;AT171906
C;100;1031738;4;20230619 01:08;9/235650;;;;;;;;;;;;;;;;;;
D;100;1031738;4;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1031738;4;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1031738;4;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1039780;5;20230619 01:08;;;90;HILLSIDE DR;ALBION PARK;2527;559.5;M;20230502;20230613;700000;R2;R;RESIDENCE;;AAB;;0;AT165801
C;100;1039780;5;20230619 01:08;6/244483;;;;;;;;;;;;;;;;;;
D;100;1039780;5;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039780;5;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1037407;6;20230619 01:08;;;7;ECHIDNA PL;BLACKBUTT;2529;534.5;M;20230428;20230609;830000;R2;R;RESIDENCE;;AAF;;0;AT161598
C;100;1037407;6;20230619 01:08;4181/804877;;;;;;;;;;;;;;;;;;
D;100;1037407;6;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1037407;6;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1037407;6;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1040388;7;20230619 01:08;;;7;JARRAH WAY;ALBION PARK RAIL;2527;558.1;M;20230504;20230615;735000;R2;R;RESIDENCE;;AAA;;0;AT174720
C;100;1040388;7;20230619 01:08;104/262376;;;;;;;;;;;;;;;;;;
D;100;1040388;7;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1040388;7;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1040388;7;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1040388;7;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1037888;8;20230619 01:08;;;3;FISHBURN PL;ALBION PARK;2527;644.3;M;20230511;20230613;850000;R2;R;RESIDENCE;;AAB;;0;AT167553
C;100;1037888;8;20230619 01:08;608/791542;;;;;;;;;;;;;;;;;;
D;100;1037888;8;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1037888;8;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1037888;8;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1037888;8;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1032514;9;20230619 01:08;;9;26;BATEMAN AVE;ALBION PARK RAIL;2527;;;20230428;20230609;555000;;R;RESIDENCE;9;;;0;AT162647
C;100;1032514;9;20230619 01:08;9/SP45795;;;;;;;;;;;;;;;;;;
D;100;1032514;9;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1032514;9;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1035496;10;20230619 01:08;;;13;COLLIE WAY;ALBION PARK;2527;623;M;20230502;20230613;1040000;R2;R;RESIDENCE;;ABA;;0;AT166015
C;100;1035496;10;20230619 01:08;538/1016311;;;;;;;;;;;;;;;;;;
D;100;1035496;10;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1035496;10;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1035496;10;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1035496;10;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1040975;11;20230619 01:08;;;3;KEROSS AVE;BARRACK HEIGHTS;2528;575.4;M;20230405;20230615;820000;R2;R;RESIDENCE;;AAJ;;0;AT176914
C;100;1040975;11;20230619 01:08;176/202876;;;;;;;;;;;;;;;;;;
D;100;1040975;11;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1040975;11;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1041173;12;20230619 01:08;;6;2 C;KING ST;LAKE ILLAWARRA;2528;;;20230428;20230609;440000;;R;RESIDENCE;6;;;0;AT161876
C;100;1041173;12;20230619 01:08;6/SP11336;;;;;;;;;;;;;;;;;;
D;100;1041173;12;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1041173;12;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1036062;13;20230619 01:08;;;63;CREST RD;ALBION PARK;2527;557.5;M;20230418;20230609;1055000;R2;R;RESIDENCE;;AAB;;0;AT162696
C;100;1036062;13;20230619 01:08;295/592646;;;;;;;;;;;;;;;;;;
D;100;1036062;13;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1036062;13;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1036062;13;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1036062;13;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1044095;14;20230619 01:08;;;23;MOLES ST;ALBION PARK;2527;556.4;M;20230501;20230609;660000;R2;R;RESIDENCE;;AAB;;0;AT160273
C;100;1044095;14;20230619 01:08;14/30705;;;;;;;;;;;;;;;;;;
D;100;1044095;14;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1044095;14;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1044095;14;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1036623;15;20230619 01:08;;;22;DARLING MILLS RD;ALBION PARK;2527;600;M;20230502;20230609;935000;R2;R;RESIDENCE;;ABA;;0;AT162132
C;100;1036623;15;20230619 01:08;326/1001201;;;;;;;;;;;;;;;;;;
D;100;1036623;15;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1036623;15;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1036623;15;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1036623;15;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1039403;16;20230619 01:08;;;18;HAYES AVE;MOUNT WARRIGAL;2528;556.4;M;20230515;20230613;850000;R2;R;RESIDENCE;;AAH;;0;AT169508
C;100;1039403;16;20230619 01:08;1224/243231;;;;;;;;;;;;;;;;;;
D;100;1039403;16;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039403;16;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039403;16;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039403;16;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039403;16;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1042111;17;20230619 01:08;;;111;LANDY DR;MOUNT WARRIGAL;2528;562.8;M;20230503;20230614;850000;R2;R;RESIDENCE;;AAH;;0;AT172018
C;100;1042111;17;20230619 01:08;220/222964;;;;;;;;;;;;;;;;;;
D;100;1042111;17;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1042111;17;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1039529;18;20230619 01:08;;;24;HELEN ST;WARILLA;2528;600.7;M;20230510;20230614;690000;R3;R;RESIDENCE;;AAZ;;0;AT171385
C;100;1039529;18;20230619 01:08;13/C/28267;;;;;;;;;;;;;;;;;;
D;100;1039529;18;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039529;18;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039529;18;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1031515;19;20230619 01:08;;;43;ANNE ST;WARILLA;2528;600.7;M;20230426;20230613;1065000;R3;R;RESIDENCE;;AAZ;;0;AT168696
C;100;1031515;19;20230619 01:08;49/C/28267;;;;;;;;;;;;;;;;;;
D;100;1031515;19;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1031515;19;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1031515;19;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1039712;20;20230619 01:08;;;9;HICKORY ST;ALBION PARK RAIL;2527;609.9;M;20230429;20230613;785000;R2;R;RESIDENCE;;AAA;;0;AT168240
C;100;1039712;20;20230619 01:08;632/264470;;;;;;;;;;;;;;;;;;
D;100;1039712;20;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1039712;20;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1050805;21;20230619 01:08;;;10;THE KINGSWAY;WARILLA;2528;588.1;M;20230517;20230614;660000;R2;R;RESIDENCE;;AAJ;;0;AT171501
C;100;1050805;21;20230619 01:08;18/204408;;;;;;;;;;;;;;;;;;
D;100;1050805;21;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1050805;21;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1050805;21;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1050805;21;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1048561;22;20230619 01:08;;;265;SHELLHARBOUR RD;BARRACK HEIGHTS;2528;569.1;M;20230504;20230615;785000;R2;R;RESIDENCE;;AAS;;0;AT174816
C;100;1048561;22;20230619 01:08;5/228228;;;;;;;;;;;;;;;;;;
D;100;1048561;22;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1048561;22;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1048561;22;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1048561;22;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;3199001;23;20230619 01:08;;;172;DAINTREE DR;ALBION PARK;2527;11.28;H;20230321;20230615;2700000;C4;R;RESIDENCE;;EPL;;0;AT177929
C;100;3199001;23;20230619 01:08;111/1070322;;;;;;;;;;;;;;;;;;
D;100;3199001;23;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;3199001;23;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;3202086;24;20230619 01:08;;3;20;ADDISON ST;SHELLHARBOUR;2529;;;20230503;20230613;675000;;R;RESIDENCE;3;;;0;AT167323
C;100;3202086;24;20230619 01:08;3/SP74571;;;;;;;;;;;;;;;;;;
D;100;3202086;24;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;3202086;24;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;3737997;25;20230619 01:08;;;7;MUIRFIELD AVE;SHELL COVE;2529;;;20230414;20230609;1050000;;R;RESIDENCE;1;;;0;AT163165
C;100;3737997;25;20230619 01:08;1/SP84181;;;;;;;;;;;;;;;;;;
D;100;3737997;25;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;3737997;25;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;1050074;26;20230619 01:08;;;10;TERRY AVE;WARILLA;2528;588.1;M;20230203;20230614;832000;R3;R;RESIDENCE;;AAZ;;0;AT173733
C;100;1050074;26;20230619 01:08;36/22630;;;;;;;;;;;;;;;;;;
D;100;1050074;26;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1050074;26;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;1050074;26;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;1050074;26;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;2834301;27;20230619 01:08;;;11;BYRON CCT;FLINDERS;2529;664.4;M;20230512;20230613;1215000;R2;R;RESIDENCE;;AAP;;0;AT168956
C;100;2834301;27;20230619 01:08;9046/1027038;;;;;;;;;;;;;;;;;;
D;100;2834301;27;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;2834301;27;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;2834301;27;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;3344213;28;20230619 01:08;;;14;COLLINS WAY;FLINDERS;2529;839.2;M;20230317;20230615;1030000;R2;R;RESIDENCE;;AAP;;0;AT176911
C;100;3344213;28;20230619 01:08;1/1118224;;;;;;;;;;;;;;;;;;
D;100;3344213;28;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;3344213;28;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;3344213;28;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;3344213;28;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4473005;29;20230619 01:08;;2;28;GIRRAWEEN AVE;LAKE ILLAWARRA;2528;200;M;20230502;20230615;770000;;R;RESIDENCE;2;;;0;AT178108
C;100;4473005;29;20230619 01:08;2/SP105940;;;;;;;;;;;;;;;;;;
D;100;4473005;29;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4473005;29;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4481264;30;20230619 01:08;;;9;QUAIL PL;CALDERWOOD;2527;375;M;20230428;20230613;465000;R1;V;VACANT LAND;;ARC;;0;AT168738
C;100;4481264;30;20230619 01:08;5153/1235254;;;;;;;;;;;;;;;;;;
D;100;4481264;30;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4481264;30;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4481264;30;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;4481264;30;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4481273;31;20230619 01:08;;;59;BRISTLEBIRD DR;CALDERWOOD;2527;405;M;20230209;20230615;510000;R1;V;VACANT LAND;;ARC;;0;AT177244
C;100;4481273;31;20230619 01:08;5162/1235254;;;;;;;;;;;;;;;;;;
D;100;4481273;31;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4481273;31;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4481273;31;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;4481273;31;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4484129;32;20230619 01:08;;1;200;PRINCES HWY;ALBION PARK RAIL;2527;181;M;20211210;20230609;669000;;R;RESIDENCE;1;;;0;AT164766
C;100;4484129;32;20230619 01:08;1/SP105035;;;;;;;;;;;;;;;;;;
D;100;4484129;32;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4484129;32;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4484129;33;20230619 01:08;;2;200;PRINCES HWY;ALBION PARK RAIL;2527;195;M;20211220;20230613;669000;;R;RESIDENCE;2;;;0;AT169059
C;100;4484129;33;20230619 01:08;2/SP105035;;;;;;;;;;;;;;;;;;
D;100;4484129;33;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4484129;33;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4484129;33;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4484129;34;20230619 01:08;;3;200;PRINCES HWY;ALBION PARK RAIL;2527;176;M;20220408;20230609;669000;;R;RESIDENCE;3;;;0;AT164770
C;100;4484129;34;20230619 01:08;3/SP105035;;;;;;;;;;;;;;;;;;
D;100;4484129;34;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4484129;34;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;3908722;35;20230619 01:08;;;35 A;WOOLGUNYAH PKWY;FLINDERS;2529;260.3;M;19230406;20230615;870000;R2;R;RESIDENCE;;AAP;;0;AT174231
C;100;3908722;35;20230619 01:08;1/1205247;;;;;;;;;;;;;;;;;;
D;100;3908722;35;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;3908722;35;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;3908722;35;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4314320;36;20230619 01:08;;;21;CORMORANT WAY;SHELL COVE;2529;261.8;M;20230331;20230609;1640000;R3;R;RESIDENCE;;AAY;;0;AT161931
C;100;4314320;36;20230619 01:08;5404/1257183;;;;;;;;;;;;;;;;;;
D;100;4314320;36;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4314320;36;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;4314320;36;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4308169;37;20230619 01:08;;;24;SUNFLOWER BVD;CALDERWOOD;2527;1626;M;20230523;20230614;1339000;R1;V;VACANT LAND;;ARC;;0;AT173980
C;100;4308169;37;20230619 01:08;3703/1239811;;;;;;;;;;;;;;;;;;
D;100;4308169;37;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4308169;37;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;4308169;37;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;100;4308094;38;20230619 01:08;;;3;HARPER ST;CALDERWOOD;2527;592.4;M;20230414;20230609;1290000;R1;R;RESIDENCE;;ARC;;0;AT163010
C;100;4308094;38;20230619 01:08;3653/1239811;;;;;;;;;;;;;;;;;;
D;100;4308094;38;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4308094;38;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;100;4308094;38;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;100;4308094;38;20230619 01:08;V;;;;;;;;;;;;;;;;;;
Z;195;38;38;117;;;;;;;;;;;;;;;;;;;
