A;RTSALEDATA;100;20231211 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;100;4185028;1;20231211 01:06;;;86;BROTHERIDGE AVE;CALDERWOOD;2527;300;M;20231009;20231201;837500;R1;R;RESIDENCE;;ARC;;0;AT652485
C;100;4185028;1;20231211 01:06;3325/1225478;;;;;;;;;;;;;;;;;;
D;100;4185028;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4185028;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4185028;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4188291;2;20231211 01:06;;;9 A;RACHEL AVE;FLINDERS;2529;435.6;M;20230824;20231201;1010000;R2;R;RESIDENCE;;AAP;;0;AT656643
C;100;4188291;2;20231211 01:06;1/1206904;;;;;;;;;;;;;;;;;;
D;100;4188291;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4188291;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4188291;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4188291;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4185679;3;20231211 01:06;;;7;SARSAPARILLA WAY;CALDERWOOD;2527;397.3;M;20231106;20231201;910000;R1;R;RESIDENCE;;ARC;;0;AT652875
C;100;4185679;3;20231211 01:06;3011/1225477;;;;;;;;;;;;;;;;;;
D;100;4185679;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4185679;3;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4057213;4;20231211 01:06;;5;301;PRINCES HWY;ALBION PARK RAIL;2527;168;M;20231026;20231207;655000;;R;RESIDENCE;5;;;0;AT671373
C;100;4057213;4;20231211 01:06;5/SP93537;;;;;;;;;;;;;;;;;;
D;100;4057213;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4057213;4;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4514323;5;20231211 01:06;;;56;DOLLY CCT;CALDERWOOD;2527;375;M;20230228;20231206;484000;;V;VACANT LAND;;;;0;AT667172
C;100;4514323;5;20231211 01:06;330/1286356;;;;;;;;;;;;;;;;;;
D;100;4514323;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4514323;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4514323;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4514325;6;20231211 01:06;;;60;DOLLY CCT;CALDERWOOD;2527;375;M;20231025;20231206;484000;;V;VACANT LAND;;;;0;AT666991
C;100;4514325;6;20231211 01:06;332/1286356;;;;;;;;;;;;;;;;;;
D;100;4514325;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4514325;6;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4514325;6;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4514354;7;20231211 01:06;;;15;DOLLY CCT;CALDERWOOD;2527;375;M;20231025;20231206;477000;;R;RESIDENCE;;;;0;AT666928
C;100;4514354;7;20231211 01:06;361/1286356;;;;;;;;;;;;;;;;;;
D;100;4514354;7;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4514354;7;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4514354;7;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4514363;8;20231211 01:06;;;10;SHAMROCK RISE;CALDERWOOD;2527;375;M;20231020;20231201;487000;;V;VACANT LAND;;;;0;AT654583
C;100;4514363;8;20231211 01:06;370/1286356;;;;;;;;;;;;;;;;;;
D;100;4514363;8;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4514363;8;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4508119;9;20231211 01:06;;;13;SHAMROCK RISE;CALDERWOOD;2527;356.1;M;20231024;20231205;479000;R1;V;VACANT LAND;;ARC;;0;AT663356
C;100;4508119;9;20231211 01:06;207/1284409;;;;;;;;;;;;;;;;;;
D;100;4508119;9;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4508119;9;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4508119;9;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1042447;10;20231211 01:06;;3;20;LENDINE ST;BARRACK HEIGHTS;2528;;;20231020;20231201;397500;;R;RESIDENCE;3;;;0;AT654029
C;100;1042447;10;20231211 01:06;3/SP51762;;;;;;;;;;;;;;;;;;
D;100;1042447;10;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1042447;10;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1042447;10;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1031912;11;20231211 01:06;;;1;BANDICOOT DR;BLACKBUTT;2529;713.1;M;20231018;20231206;970000;R2;R;RESIDENCE;;AAF;;0;AT668193
C;100;1031912;11;20231211 01:06;5212/807739;;;;;;;;;;;;;;;;;;
D;100;1031912;11;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1031912;11;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1034642;12;20231211 01:06;;;26;CAWDELL DR;ALBION PARK;2527;569.8;M;20231020;20231201;835000;R2;R;RESIDENCE;;AAB;;0;AT654292
C;100;1034642;12;20231211 01:06;63/261974;;;;;;;;;;;;;;;;;;
D;100;1034642;12;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1034642;12;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1034642;12;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1043186;13;20231211 01:06;;;19;MALIN RD;OAK FLATS;2529;746.1;M;20231101;20231201;780000;R2;R;RESIDENCE;;AAG;;0;AT654360
C;100;1043186;13;20231211 01:06;254/15643;;;;;;;;;;;;;;;;;;
D;100;1043186;13;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043186;13;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043186;13;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1034768;14;20231211 01:06;;;65;CENTRAL AVE;OAK FLATS;2529;600.7;M;20231103;20231201;1550000;E1;3;SHOP;;SCA;;0;AT655182
C;100;1034768;14;20231211 01:06;B/401317;;;;;;;;;;;;;;;;;;
D;100;1034768;14;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1034768;14;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1034768;14;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1034768;14;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1037733;15;20231211 01:06;;;5;FARMER PL;ALBION PARK;2527;642.7;M;20231026;20231207;980000;R2;R;RESIDENCE;;ABA;;0;AT671469
C;100;1037733;15;20231211 01:06;3637/1013695;;;;;;;;;;;;;;;;;;
D;100;1037733;15;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1037733;15;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1043828;16;20231211 01:06;;;24;MERIMBULA CL;FLINDERS;2529;616.7;M;20231020;20231201;1085000;R2;R;RESIDENCE;;AAO;;0;AT654475
C;100;1043828;16;20231211 01:06;633/847898;;;;;;;;;;;;;;;;;;
D;100;1043828;16;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043828;16;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043828;16;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1043828;16;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1032596;17;20231211 01:06;;;3;BAUDIN AVE;SHELL COVE;2529;700;M;20231116;20231207;1200000;R2;V;VACANT LAND;;AAQ;;0;AT670464
C;100;1032596;17;20231211 01:06;3145/1006783;;;;;;;;;;;;;;;;;;
D;100;1032596;17;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1032596;17;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1032596;17;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1040849;18;20231211 01:06;;;1;KAROO ST;ALBION PARK RAIL;2527;739.7;M;20231023;20231204;828000;R3;R;RESIDENCE;;AAU;;0;AT657284
C;100;1040849;18;20231211 01:06;22/D/11034;;;;;;;;;;;;;;;;;;
D;100;1040849;18;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1040849;18;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1040849;18;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1043707;19;20231211 01:06;;;34;MCCABE ST;WARILLA;2528;695.6;M;20231031;20231204;750000;R2;R;RESIDENCE;;AAI;;0;AT657294
C;100;1043707;19;20231211 01:06;309/224606;;;;;;;;;;;;;;;;;;
D;100;1043707;19;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043707;19;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043707;19;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1043707;19;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1043344;20;20231211 01:06;;;41;MARCHANT CRES;MOUNT WARRIGAL;2528;626;M;20231102;20231201;750000;R2;R;RESIDENCE;;AAH;;0;AT652825
C;100;1043344;20;20231211 01:06;514/223553;;;;;;;;;;;;;;;;;;
D;100;1043344;20;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043344;20;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1043344;20;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1043344;20;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1035930;21;20231211 01:06;;;14;COVE BVD;SHELL COVE;2529;593.7;M;20231017;20231204;1620000;R2;R;RESIDENCE;;AAQ;;0;AT658498
C;100;1035930;21;20231211 01:06;7014/1012373;;;;;;;;;;;;;;;;;;
D;100;1035930;21;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1035930;21;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1035930;21;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1035930;21;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1044116;22;20231211 01:06;;;10;MOLES ST;ALBION PARK;2527;556.4;M;20231116;20231201;745500;R2;R;RESIDENCE;;AAB;;0;AT653983
C;100;1044116;22;20231211 01:06;70/30705;;;;;;;;;;;;;;;;;;
D;100;1044116;22;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1044116;22;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1044116;22;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1044116;22;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1039018;23;20231211 01:06;;;31;GREY ST;ALBION PARK;2527;450.1;M;20231013;20231205;805000;R2;R;RESIDENCE;;ABA;;0;AT662514
C;100;1039018;23;20231211 01:06;3610/1013695;;;;;;;;;;;;;;;;;;
D;100;1039018;23;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1039018;23;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1039018;23;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1039018;23;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1034361;24;20231211 01:06;;;162;CAPTAIN COOK DR;BARRACK HEIGHTS;2528;655.6;M;20231116;20231201;1125000;R2;R;RESIDENCE;;AAJ;;0;AT653237
C;100;1034361;24;20231211 01:06;240/259793;;;;;;;;;;;;;;;;;;
D;100;1034361;24;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1034361;24;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1034361;24;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1042332;25;20231211 01:06;;;29;LEAMINGTON RD;OAK FLATS;2529;789.74;M;20230727;20231201;1450000;R2;R;RESIDENCE;;AAG;;0;AT656648
C;100;1042332;25;20231211 01:06;137/15643;;;;;;;;;;;;;;;;;;
D;100;1042332;25;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1042332;25;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1042332;25;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1042332;25;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1042402;26;20231211 01:06;;;15;LEAWARRA AVE;BARRACK HEIGHTS;2528;638.6;M;20231114;20231206;725000;R2;R;RESIDENCE;;AAJ;;0;AT667034
C;100;1042402;26;20231211 01:06;141/238117;;;;;;;;;;;;;;;;;;
D;100;1042402;26;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1042402;26;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1042402;26;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1045947;27;20231211 01:06;;;3;PINE ST;ALBION PARK RAIL;2527;600.7;M;20231106;20231204;735000;R2;R;RESIDENCE;;AAA;;0;AT660657
C;100;1045947;27;20231211 01:06;69/31749;;;;;;;;;;;;;;;;;;
D;100;1045947;27;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1045947;27;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1045947;27;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;3737103;28;20231211 01:06;;;39;ULSTER AVE;WARILLA;2528;440.99;M;20231026;20231207;685000;R3;R;RESIDENCE;;AAV;;0;AT671355
C;100;3737103;28;20231211 01:06;111/30026 4/729224;;;;;;;;;;;;;;;;;;
D;100;3737103;28;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3737103;28;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3737103;28;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1046506;29;20231211 01:06;;;168;PRINCES HWY;ALBION PARK RAIL;2527;2023;M;20230411;20231201;1900000;E4;R;RESIDENCE;;SIA;;0;AT656573
C;100;1046506;29;20231211 01:06;1/664054;;;;;;;;;;;;;;;;;;
D;100;1046506;29;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1046506;29;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1046611;30;20231211 01:06;;2;275;PRINCES HWY;ALBION PARK RAIL;2527;;;20231115;20231206;630000;;R;RESIDENCE;2;;;0;AT665367
C;100;1046611;30;20231211 01:06;2/SP50591;;;;;;;;;;;;;;;;;;
D;100;1046611;30;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1046611;30;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1046611;30;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1051999;31;20231211 01:06;;2;10;WALLAROO DR;BLACKBUTT;2529;;;20231125;20231206;617000;;R;RESIDENCE;2;;;0;AT666654
C;100;1051999;31;20231211 01:06;2/SP45087;;;;;;;;;;;;;;;;;;
D;100;1051999;31;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1051999;31;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1052464;32;20231211 01:06;;;24;WESTWOOD DR;BLACKBUTT;2529;698.3;M;20231025;20231206;985000;R2;R;RESIDENCE;;AAF;;0;AT667151
C;100;1052464;32;20231211 01:06;77/802147;;;;;;;;;;;;;;;;;;
D;100;1052464;32;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1052464;32;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1052464;32;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1052464;32;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1052553;33;20231211 01:06;;;15;WILEY ST;ALBION PARK;2527;701.9;M;20231110;20231207;850000;R2;R;RESIDENCE;;AAB;;0;AT672215
C;100;1052553;33;20231211 01:06;1/204801;;;;;;;;;;;;;;;;;;
D;100;1052553;33;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1052553;33;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;1052553;33;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1050017;34;20231211 01:06;;;16;TERMEIL PL;FLINDERS;2529;573.2;M;20231018;20231201;790000;R2;R;RESIDENCE;;AAO;;0;AT654913
C;100;1050017;34;20231211 01:06;369/837420;;;;;;;;;;;;;;;;;;
D;100;1050017;34;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1050017;34;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1050017;34;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;1050080;35;20231211 01:06;;3;1;TERN PL;BLACKBUTT;2529;;;20231024;20231201;595000;;R;RESIDENCE;3;;;0;AT655357
C;100;1050080;35;20231211 01:06;3/SP48508;;;;;;;;;;;;;;;;;;
D;100;1050080;35;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;1050080;35;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4414001;36;20231211 01:06;;;31;AURORA AVE;DUNMORE;2529;259.8;M;20230922;20231207;1025000;R2;R;RESIDENCE;;AAE;;0;AT672243
C;100;4414001;36;20231211 01:06;1021/1270963;;;;;;;;;;;;;;;;;;
D;100;4414001;36;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4414001;36;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4414001;36;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4477374;37;20231211 01:06;BUILDING B;101;18;COLLEGE AVE;SHELLHARBOUR CITY CENTRE;2529;107;M;20231027;20231207;860000;;R;RESIDENCE;52;;;0;AT672783
C;100;4477374;37;20231211 01:06;52/SP105761;;;;;;;;;;;;;;;;;;
D;100;4477374;37;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4477374;37;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4477374;37;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4447988;38;20231211 01:06;;;90;TERRY ST;ALBION PARK;2527;350.8;M;20231103;20231205;737000;R2;R;RESIDENCE;;AAB;;0;AT662640
C;100;4447988;38;20231211 01:06;1/1277983;;;;;;;;;;;;;;;;;;
D;100;4447988;38;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4447988;38;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4447988;38;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;3986122;39;20231211 01:06;;;21;BARTLETT CRES;CALDERWOOD;2527;450;M;20231106;20231204;945000;R1;R;RESIDENCE;;ARC;;0;AT659822
C;100;3986122;39;20231211 01:06;1321/1206167;;;;;;;;;;;;;;;;;;
D;100;3986122;39;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3986122;39;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3986122;39;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;3986122;39;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;3935146;40;20231211 01:06;;;8;HARVEST WAY;CALDERWOOD;2527;489.3;M;20230927;20231204;1265000;R1;R;RESIDENCE;;ARC;;0;AT657664
C;100;3935146;40;20231211 01:06;1127/1202087;;;;;;;;;;;;;;;;;;
D;100;3935146;40;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;3935146;40;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;3935146;40;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4299655;41;20231211 01:06;;;17;LATEEN CL;SHELL COVE;2529;276.8;M;20231023;20231205;1165000;R2;R;RESIDENCE;;AAQ;;0;AT661658
C;100;4299655;41;20231211 01:06;103/1260888;;;;;;;;;;;;;;;;;;
D;100;4299655;41;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4299655;41;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4299655;41;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4299655;41;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4301422;42;20231211 01:06;;;20;BALMORAL PDE;TULLIMBAR;2527;169.3;M;20231013;20231201;740000;A;R;RESIDENCE;;CD;;0;AT654896
C;100;4301422;42;20231211 01:06;3720/1243404;;;;;;;;;;;;;;;;;;
D;100;4301422;42;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4301422;42;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4301422;42;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;100;4317616;43;20231211 01:06;;;37;BUSHRANGER PDE;CALDERWOOD;2527;310.7;M;20231025;20231205;861000;R1;R;RESIDENCE;;ARC;;0;AT663422
C;100;4317616;43;20231211 01:06;3403/1225476;;;;;;;;;;;;;;;;;;
D;100;4317616;43;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4317616;43;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;100;4317616;43;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;100;4317616;43;20231211 01:06;V;;;;;;;;;;;;;;;;;;
Z;222;43;43;134;;;;;;;;;;;;;;;;;;;
