A;RTSALEDATA;101;20230213 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;101;2968697;1;20230213 01:06;;;47;BURRADOO CRES;NOWRA;2541;704.3;M;20221214;20230206;775000;R2;R;RESIDENCE;;FUS;;0;AS840027
C;101;2968697;1;20230213 01:06;21/1048562;;;;;;;;;;;;;;;;;;
D;101;2968697;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;2968697;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;2968697;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;2986469;2;20230213 01:06;;;68;NAVAL PDE;EROWAL BAY;2540;550;M;20221223;20230203;760000;R2;R;RESIDENCE;;NSS;;0;AS838050
C;101;2986469;2;20230213 01:06;92/1052326;;;;;;;;;;;;;;;;;;
D;101;2986469;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;2986469;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;2986469;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3015300;3;20230213 01:06;;;149;ANSON ST;ST GEORGES BASIN;2540;684.5;M;20221222;20230202;773000;R2;R;RESIDENCE;;PLS;;0;AS834061
C;101;3015300;3;20230213 01:06;181/1056358;;;;;;;;;;;;;;;;;;
D;101;3015300;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3015300;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3015300;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3015300;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3015300;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3015300;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3015300;3;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3069556;4;20230213 01:06;;43;391;MOUNT SCANZI RD;KANGAROO VALLEY;2577;407.9;M;20230113;20230208;520000;C3;R;RESIDENCE;;DMS;;0;AS847654
C;101;3069556;4;20230213 01:06;60/270081;;;;;;;;;;;;;;;;;;
D;101;3069556;4;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3069556;4;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3582743;5;20230213 01:06;;;21;KALATTA GR;WORRIGEE;2540;1;H;20230112;20230209;1295000;R5;R;RESIDENCE;;RUS;;0;AS848533
C;101;3582743;5;20230213 01:06;3/1163145;;;;;;;;;;;;;;;;;;
D;101;3582743;5;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3582743;5;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4098832;6;20230213 01:06;;;7;TILGMAN ST;BERRY;2535;931.9;M;20220901;20230207;1100000;R1;V;VACANT LAND;;DUS;;0;AS843725
C;101;4098832;6;20230213 01:06;412/1233077;;;;;;;;;;;;;;;;;;
D;101;4098832;6;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4098832;6;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3143305;7;20230213 01:06;;;23;BADA CRES;BURRILL LAKE;2539;731.5;M;20221214;20230203;1450000;R2;R;RESIDENCE;;ZUS;;0;AS837139
C;101;3143305;7;20230213 01:06;18/1073600;;;;;;;;;;;;;;;;;;
D;101;3143305;7;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3143305;7;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3143305;7;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;3143305;7;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3732357;8;20230213 01:06;;;8;FLANNELFLOWER AVE;WEST NOWRA;2541;550;M;20221222;20230203;845000;R2;R;RESIDENCE;;GDS;;0;AS838775
C;101;3732357;8;20230213 01:06;43/1189007;;;;;;;;;;;;;;;;;;
D;101;3732357;8;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3732357;8;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3732357;8;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;3732357;8;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1054148;9;20230213 01:06;;;23;AMUNDSEN AVE;SHOALHAVEN HEADS;2535;765.4;M;20230110;20230203;980000;R2;R;RESIDENCE;;FWS;;0;AS837412
C;101;1054148;9;20230213 01:06;111/245165;;;;;;;;;;;;;;;;;;
D;101;1054148;9;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1054148;9;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1054148;9;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1056937;10;20230213 01:06;;;15;BLUE MIST CL;SUSSEX INLET;2540;685.9;M;20221222;20230209;685000;R2;R;RESIDENCE;;SUS;;0;AS848652
C;101;1056937;10;20230213 01:06;181/245378;;;;;;;;;;;;;;;;;;
D;101;1056937;10;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1056937;10;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1056937;10;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1057887;11;20230213 01:06;;;55;BRIDGE RD;NOWRA;2541;632.3;M;20221224;20230206;975000;B4;3;OFFICE;;CLS;;0;AS841311
C;101;1057887;11;20230213 01:06;4/162425;;;;;;;;;;;;;;;;;;
D;101;1057887;11;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1057887;11;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1057887;11;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1085188;12;20230213 01:06;;;27;OCEAN VIEW RD;SUSSEX INLET;2540;739.8;M;20221130;20230206;730000;R2;R;RESIDENCE;;NVS;;0;AS840949
C;101;1085188;12;20230213 01:06;6/24162;;;;;;;;;;;;;;;;;;
D;101;1085188;12;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1085188;12;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1085188;12;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1085188;12;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1090777;13;20230213 01:06;;;53;RACKHAM CRES;BURRILL LAKE;2539;1018;M;20230112;20230209;895000;R2;R;RESIDENCE;;ZUS;;0;AS849322
C;101;1090777;13;20230213 01:06;137/24916;;;;;;;;;;;;;;;;;;
D;101;1090777;13;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1090777;13;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1090777;13;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1090777;13;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1098959;14;20230213 01:06;;;19;THE WOOL LANE;ST GEORGES BASIN;2540;666;M;20230206;20230208;600000;R2;R;RESIDENCE;;NNS;;0;AS845101
C;101;1098959;14;20230213 01:06;232/788157;;;;;;;;;;;;;;;;;;
D;101;1098959;14;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1098959;14;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1097117;15;20230213 01:06;;;18;TANANG ST;BOMADERRY;2541;809.4;M;20221209;20230203;520000;R1;R;RESIDENCE;;EVS;;0;AS837407
C;101;1097117;15;20230213 01:06;2/8/2886;;;;;;;;;;;;;;;;;;
D;101;1097117;15;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1097117;15;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1097117;15;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1099937;16;20230213 01:06;;;15;TOWERS RD;SHOALHAVEN HEADS;2535;702.2;M;20221221;20230208;1000000;R2;R;RESIDENCE;;FWS;;0;AS846269
C;101;1099937;16;20230213 01:06;292/245684;;;;;;;;;;;;;;;;;;
D;101;1099937;16;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1099937;16;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1099937;16;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1099937;16;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1105362;17;20230213 01:06;;;52;YURUNGA DR;NORTH NOWRA;2541;799.9;M;20221130;20230203;1215000;R2;R;RESIDENCE;;HWS;;0;AS838953
C;101;1105362;17;20230213 01:06;63/264090;;;;;;;;;;;;;;;;;;
D;101;1105362;17;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1105362;17;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1105362;17;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1095147;18;20230213 01:06;;4;111;SOUTH ST;ULLADULLA;2539;;;20221124;20230209;555000;;R;RESIDENCE;4;;;0;AS849078
C;101;1095147;18;20230213 01:06;4/SP15995;;;;;;;;;;;;;;;;;;
D;101;1095147;18;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1095147;18;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1084629;19;20230213 01:06;;3;126;NORTH ST;BERRY;2535;;;20221130;20230203;823000;;R;RESIDENCE;3;;;0;AS837173
C;101;1084629;19;20230213 01:06;3/SP46981;;;;;;;;;;;;;;;;;;
D;101;1084629;19;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1084629;19;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1084629;19;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3238767;20;20230213 01:06;;;2 A;EMMETT ST;CALLALA BAY;2540;759.6;M;20221011;20230206;1149000;R1;R;RESIDENCE;;LVS;;0;AS840324
C;101;3238767;20;20230213 01:06;121/1094347;;;;;;;;;;;;;;;;;;
D;101;3238767;20;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3238767;20;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3238767;20;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;3238767;20;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3310712;21;20230213 01:06;;;6;TASMAN PARK CL;ST GEORGES BASIN;2540;719.6;M;20221202;20230206;845000;R2;R;RESIDENCE;;PLS;;0;AS840302
C;101;3310712;21;20230213 01:06;13/1111138;;;;;;;;;;;;;;;;;;
D;101;3310712;21;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3310712;21;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3310712;21;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;3310712;21;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4468401;22;20230213 01:06;;;;LEEBOLD HILL RD;BROWNS MOUNTAIN;2540;147.21;H;20221221;20221228;160000;;V;VACANT LAND;;;;0;AS761995
C;101;4468401;22;20230213 01:06;208/751255 41, 297, 305, 306, 320, 321/751264 (Lot 41/751264 Nadjunuga;;;;;;;;;;;;;;;;;;
C;101;4468401;22;20230213 01:06; Wildlife Refuge 1103);;;;;;;;;;;;;;;;;;
D;101;4468401;22;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4468401;22;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;22;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;22;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;22;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4468401;23;20230213 01:06;;;;LEEBOLD HILL RD;BROWNS MOUNTAIN;2540;147.21;H;20221221;20221228;141333;;V;VACANT LAND;;;;0;AS761996
C;101;4468401;23;20230213 01:06;208/751255 41, 297, 305, 306, 320, 321/751264 (Lot 41/751264 Nadjunuga;;;;;;;;;;;;;;;;;;
C;101;4468401;23;20230213 01:06; Wildlife Refuge 1103);;;;;;;;;;;;;;;;;;
D;101;4468401;23;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4468401;23;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;23;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;23;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;23;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4468401;24;20230213 01:06;;;;LEEBOLD HILL RD;BROWNS MOUNTAIN;2540;147.21;H;20221221;20221228;156333;;V;VACANT LAND;;;;0;AS761994
C;101;4468401;24;20230213 01:06;208/751255 41, 297, 305, 306, 320, 321/751264 (Lot 41/751264 Nadjunuga;;;;;;;;;;;;;;;;;;
C;101;4468401;24;20230213 01:06; Wildlife Refuge 1103);;;;;;;;;;;;;;;;;;
D;101;4468401;24;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4468401;24;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;24;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;24;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;24;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4468401;25;20230213 01:06;;;;LEEBOLD HILL RD;BROWNS MOUNTAIN;2540;147.21;H;20221221;20221228;141000;;V;VACANT LAND;;;;0;AS761993
C;101;4468401;25;20230213 01:06;208/751255 41, 297, 305, 306, 320, 321/751264 (Lot 41/751264 Nadjunuga;;;;;;;;;;;;;;;;;;
C;101;4468401;25;20230213 01:06; Wildlife Refuge 1103);;;;;;;;;;;;;;;;;;
D;101;4468401;25;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4468401;25;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;25;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;25;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4468401;25;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463020;26;20230213 01:06;;3;191;ELIZABETH DR;VINCENTIA;2540;173.6;M;20220121;20230206;1030000;R1;R;RESIDENCE;;VFS;;0;AS841146
C;101;4463020;26;20230213 01:06;4/271417;;;;;;;;;;;;;;;;;;
D;101;4463020;26;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463020;26;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4463020;26;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4465848;27;20230213 01:06;;;3;WOLLUMBOOLA LANE;CULBURRA BEACH;2540;;;20221222;20230209;865000;;R;RESIDENCE;;;;0;AS849433
C;101;4465848;27;20230213 01:06;2/1285296;;;;;;;;;;;;;;;;;;
D;101;4465848;27;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4465848;27;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4465848;27;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4465848;27;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4462935;28;20230213 01:06;;;38 A;ADELE CL;NOWRA;2541;300.3;M;20220819;20230208;695000;;R;RESIDENCE;;;;0;AS845992
C;101;4462935;28;20230213 01:06;2/1290411;;;;;;;;;;;;;;;;;;
D;101;4462935;28;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4462935;28;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4462935;28;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463504;29;20230213 01:06;;;5;HILDER CL;MILTON;2538;670.3;M;20201217;20230206;370000;R1;R;RESIDENCE;;WWS;;0;AS840553
C;101;4463504;29;20230213 01:06;502/1268896;;;;;;;;;;;;;;;;;;
D;101;4463504;29;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463504;29;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463504;29;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463506;30;20230213 01:06;;;9;HILDER CL;MILTON;2538;670.3;M;20210104;20230206;370000;R1;V;VACANT LAND;;WWS;;0;AS840509
C;101;4463506;30;20230213 01:06;504/1268896;;;;;;;;;;;;;;;;;;
D;101;4463506;30;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463506;30;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463509;31;20230213 01:06;;;15;HILDER CL;MILTON;2538;733.9;M;20180703;20230206;359000;R1;V;VACANT LAND;;WWS;;0;AS841393
C;101;4463509;31;20230213 01:06;507/1268896;;;;;;;;;;;;;;;;;;
D;101;4463509;31;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463509;31;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463524;32;20230213 01:06;;;13;MELVILLE PL;MILTON;2538;987.6;M;20210708;20230206;495000;R1;R;RESIDENCE;;WWS;;0;AS840539
C;101;4463524;32;20230213 01:06;605/1270074;;;;;;;;;;;;;;;;;;
D;101;4463524;32;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463524;32;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463524;32;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463527;33;20230213 01:06;;;22;MELVILLE PL;MILTON;2538;835;M;20211011;20230203;635000;R1;V;VACANT LAND;;WWS;;0;AS837719
C;101;4463527;33;20230213 01:06;608/1270074;;;;;;;;;;;;;;;;;;
D;101;4463527;33;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463527;33;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463534;34;20230213 01:06;;;8;MELVILLE PL;MILTON;2538;714.4;M;20210602;20230203;410000;R1;V;VACANT LAND;;WWS;;0;AS837500
C;101;4463534;34;20230213 01:06;615/1270074;;;;;;;;;;;;;;;;;;
D;101;4463534;34;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463534;34;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463534;34;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463535;35;20230213 01:06;;;6;MELVILLE PL;MILTON;2538;748.8;M;20210422;20230203;410000;R1;V;VACANT LAND;;WWS;;0;AS838562
C;101;4463535;35;20230213 01:06;616/1270074;;;;;;;;;;;;;;;;;;
D;101;4463535;35;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463535;35;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463535;35;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463537;36;20230213 01:06;;;52;CORKS LANE;MILTON;2538;660.5;M;20210610;20230206;420000;R1;V;VACANT LAND;;WWS;;0;AS841044
C;101;4463537;36;20230213 01:06;701/1272284;;;;;;;;;;;;;;;;;;
D;101;4463537;36;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463537;36;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463541;37;20230213 01:06;;;60;CORKS LANE;MILTON;2538;660.5;M;20210705;20230208;435000;R1;V;VACANT LAND;;WWS;;0;AS846931
C;101;4463541;37;20230213 01:06;705/1272284;;;;;;;;;;;;;;;;;;
D;101;4463541;37;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463541;37;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463542;38;20230213 01:06;;;62;CORKS LANE;MILTON;2538;660.5;M;20210705;20230208;435000;R1;V;VACANT LAND;;WWS;;0;AS846950
C;101;4463542;38;20230213 01:06;706/1272284;;;;;;;;;;;;;;;;;;
D;101;4463542;38;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463542;38;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463544;39;20230213 01:06;;;66;CORKS LANE;MILTON;2538;660.5;M;20221207;20230208;450000;R1;V;VACANT LAND;;WWS;;0;AS845250
C;101;4463544;39;20230213 01:06;708/1272284;;;;;;;;;;;;;;;;;;
D;101;4463544;39;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463544;39;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463627;40;20230213 01:06;;;19;MYRTLE FOREST DR;MILTON;2538;770.3;M;20210921;20230208;460000;R1;V;VACANT LAND;;WWS;;0;AS846401
C;101;4463627;40;20230213 01:06;803/1272285;;;;;;;;;;;;;;;;;;
D;101;4463627;40;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463627;40;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463627;40;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463628;41;20230213 01:06;;;21;MYRTLE FOREST DR;MILTON;2538;766.9;M;20210713;20230207;460000;R1;V;VACANT LAND;;WWS;;0;AS843607
C;101;4463628;41;20230213 01:06;804/1272285;;;;;;;;;;;;;;;;;;
D;101;4463628;41;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463628;41;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463628;41;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4345835;42;20230213 01:06;;6;23;JACOBS DR;SUSSEX INLET;2540;422.4;M;20230120;20230207;605000;R1;V;VACANT LAND;;NWS;;0;AS843488
C;101;4345835;42;20230213 01:06;6/286829;;;;;;;;;;;;;;;;;;
D;101;4345835;42;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4345835;42;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4345835;42;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4345835;42;20230213 01:06;V;;;;;;;;;;;;;;;;;;
Z;225;42;46;135;;;;;;;;;;;;;;;;;;;
