A;RTSALEDATA;101;20231204 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;101;3456978;1;20231204 01:07;;;30;ROYAL MANTLE DR;ULLADULLA;2539;501;M;20231020;20231124;800000;R2;R;RESIDENCE;;YNS;;0;AT633247
C;101;3456978;1;20231204 01:07;2/1138157;;;;;;;;;;;;;;;;;;
D;101;3456978;1;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3456978;1;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3456978;1;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3456978;1;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3485513;2;20231204 01:07;;;5;NEPTUNE PL;WORRIGEE;2540;389.1;M;20231024;20231130;649000;R1;R;RESIDENCE;;FTS;;0;AT651611
C;101;3485513;2;20231204 01:07;12/1141105;;;;;;;;;;;;;;;;;;
D;101;3485513;2;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3485513;2;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3485513;2;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3485513;2;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4169436;3;20231204 01:07;;;2;MACQUARIE DR;BURRILL LAKE;2539;818.3;M;20231116;20231130;950000;R1;R;RESIDENCE;;WXS;;0;AT647440
C;101;4169436;3;20231204 01:07;522/1241269;;;;;;;;;;;;;;;;;;
D;101;4169436;3;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4169436;3;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4169436;3;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4169436;3;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4163378;4;20231204 01:07;;;52;HORIZON CRES;VINCENTIA;2540;600;M;20231017;20231128;710000;R2;R;RESIDENCE;;VES;;0;AT641165
C;101;4163378;4;20231204 01:07;1414/1231370;;;;;;;;;;;;;;;;;;
D;101;4163378;4;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4163378;4;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4163378;4;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4163378;4;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4163378;4;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4163378;4;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4224462;5;20231204 01:07;;;65 A;MARDEN LANE;KANGAROO VALLEY;2577;3.13;H;20230821;20231130;2375000;C3;V;VACANT LAND;;DMS;;0;AT648642
C;101;4224462;5;20231204 01:07;12/1252709;;;;;;;;;;;;;;;;;;
D;101;4224462;5;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4224462;5;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4224462;5;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4200359;6;20231204 01:07;;;43;RED GUM DR;ULLADULLA;2539;941.1;M;20230510;20231127;915000;R1;R;RESIDENCE;;WXS;;0;AT636400
C;101;4200359;6;20231204 01:07;602/1249606;;;;;;;;;;;;;;;;;;
D;101;4200359;6;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4200359;6;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3061863;7;20231204 01:07;;;79 B;KANGAROO VALLEY RD;BERRY;2535;4004;M;20230810;20231127;3300000;R5;R;RESIDENCE;;DDS;;0;AT637591
C;101;3061863;7;20231204 01:07;2/1063803;;;;;;;;;;;;;;;;;;
D;101;3061863;7;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3061863;7;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3061863;7;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4019937;8;20231204 01:07;;;20;JINDALEE CRES;NOWRA;2541;715.8;M;20231023;20231127;830000;R1;R;RESIDENCE;;FTS;;0;AT638624
C;101;4019937;8;20231204 01:07;711/1226358;;;;;;;;;;;;;;;;;;
D;101;4019937;8;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4019937;8;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4019937;8;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4132057;9;20231204 01:07;;11;30;STAPLES ST;SHOALHAVEN HEADS;2535;71;M;20231123;20231130;600000;;R;RESIDENCE;11;;;0;AT649735
C;101;4132057;9;20231204 01:07;11/SP97862;;;;;;;;;;;;;;;;;;
D;101;4132057;9;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4132057;9;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4514808;10;20231204 01:07;;;95;GREENBANK GR;CULBURRA BEACH;2540;388.9;M;20230929;20231124;795000;R2;R;RESIDENCE;;KVS;;0;AT633674
C;101;4514808;10;20231204 01:07;1/1299758;;;;;;;;;;;;;;;;;;
D;101;4514808;10;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4514808;10;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4514808;10;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4514877;11;20231204 01:07;;9;35;HUNTINGDALE PARK RD;BERRY;2535;597;M;20220217;20231127;1400000;;R;RESIDENCE;9;;;0;AT637947
C;101;4514877;11;20231204 01:07;9/SP107190;;;;;;;;;;;;;;;;;;
D;101;4514877;11;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4514877;11;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4514877;11;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4514877;12;20231204 01:07;;8;35;HUNTINGDALE PARK RD;BERRY;2535;635.5;M;20220325;20231127;1380000;;R;RESIDENCE;10;;;0;AT637837
C;101;4514877;12;20231204 01:07;10/SP107190;;;;;;;;;;;;;;;;;;
D;101;4514877;12;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4514877;12;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4514877;12;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4519243;13;20231204 01:07;;;;MURRAY ST;VINCENTIA;2540;5.397;H;20231019;20231116;60500;;V;VACANT LAND;;;;0;AT606714
C;101;4519243;13;20231204 01:07;1/1293668;;;;;;;;;;;;;;;;;;
D;101;4519243;13;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4519243;13;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4519244;14;20231204 01:07;;;;LOUISA GR;VINCENTIA;2540;1709;M;20231019;20231116;60500;;V;VACANT LAND;;;;0;AT606714
C;101;4519244;14;20231204 01:07;2/1293668;;;;;;;;;;;;;;;;;;
D;101;4519244;14;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4519244;14;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4519245;15;20231204 01:07;;;;COCKBOURNE PL;VINCENTIA;2540;2214;M;20231019;20231116;60500;;V;VACANT LAND;;;;0;AT606714
C;101;4519245;15;20231204 01:07;3/1293668;;;;;;;;;;;;;;;;;;
D;101;4519245;15;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4519245;15;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4519246;16;20231204 01:07;;;;GREY PL;VINCENTIA;2540;2.347;H;20231019;20231116;60500;;V;VACANT LAND;;;;0;AT606714
C;101;4519246;16;20231204 01:07;4/1293668;;;;;;;;;;;;;;;;;;
D;101;4519246;16;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4519246;16;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1058794;17;20231204 01:07;;;63;BUNBERRA ST;BOMADERRY;2541;670.3;M;20231016;20231127;435000;R2;R;RESIDENCE;;EWS;;0;AT635599
C;101;1058794;17;20231204 01:07;3/502408;;;;;;;;;;;;;;;;;;
D;101;1058794;17;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1058794;17;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1058794;17;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1053693;18;20231204 01:07;;;11;ALBATROSS RD;NOWRA;2541;556.4;M;20231013;20231124;530000;R2;R;RESIDENCE;;GQS;;0;AT633230
C;101;1053693;18;20231204 01:07;8/212375;;;;;;;;;;;;;;;;;;
D;101;1053693;18;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1053693;18;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1064515;19;20231204 01:07;;;75;DONLAN RD;MOLLYMOOK BEACH;2539;777.8;M;20231014;20231127;2950000;R2;R;RESIDENCE;;YCS;;0;AT637110
C;101;1064515;19;20231204 01:07;39/26315;;;;;;;;;;;;;;;;;;
D;101;1064515;19;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1064515;19;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1064515;19;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1064515;19;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3194418;20;20231204 01:07;;;603;WOODHILL MOUNTAIN RD;WOODHILL;2535;3048;M;20231017;20231130;3100000;C2;R;RESIDENCE;;XRS;;0;AT648058
C;101;3194418;20;20231204 01:07;1/961824;;;;;;;;;;;;;;;;;;
D;101;3194418;20;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3194418;20;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3194418;20;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3194418;20;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3695729;21;20231204 01:07;;;25;BOWERBIRD ST;SOUTH NOWRA;2541;744.2;M;20231013;20231124;878000;R1;R;RESIDENCE;;FTS;;0;AT632805
C;101;3695729;21;20231204 01:07;237/1179205;;;;;;;;;;;;;;;;;;
D;101;3695729;21;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3695729;21;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3695729;21;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3695729;21;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3623432;22;20231204 01:07;RAYLEIGH GARDENS;;15;BLUE BELL WAY;WORRIGEE;2540;443.6;M;20231110;20231130;645000;R2;R;RESIDENCE;;FUS;;0;AT648148
C;101;3623432;22;20231204 01:07;4112/1171453;;;;;;;;;;;;;;;;;;
D;101;3623432;22;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3623432;22;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3623432;22;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3623432;22;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1064808;23;20231204 01:07;;;11;DUNCAN ST;HUSKISSON;2540;670.3;M;20231124;20231124;75000;R3;R;RESIDENCE;;LFS;;0;AT644114
C;101;1064808;23;20231204 01:07;C/334741;;;;;;;;;;;;;;;;;;
D;101;1064808;23;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1064808;23;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1064808;23;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1064808;23;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1064808;23;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1064808;23;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1064845;24;20231204 01:07;;;32;DUNCAN ST;HUSKISSON;2540;1012;M;20231013;20231124;1850000;R3;R;RESIDENCE;;LFS;;0;AT631095
C;101;1064845;24;20231204 01:07;4/9/758530;;;;;;;;;;;;;;;;;;
D;101;1064845;24;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1064845;24;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1064845;24;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1056947;25;20231204 01:07;;;33;BOAG ST;MOLLYMOOK;2539;657.6;M;20231017;20231128;1020000;R2;R;RESIDENCE;;YAS;;0;AT641623
C;101;1056947;25;20231204 01:07;112/31828;;;;;;;;;;;;;;;;;;
D;101;1056947;25;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1056947;25;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1056947;25;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1059803;26;20231204 01:07;;;7;CUNJURONG POINT RD;CUNJURONG POINT;2539;828.3;M;20230926;20231124;980000;R2;R;RESIDENCE;;HYS;;0;AT633208
C;101;1059803;26;20231204 01:07;15/245056;;;;;;;;;;;;;;;;;;
D;101;1059803;26;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1059803;26;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1054609;27;20231204 01:07;;;17;ARTHUR ST;WORRIGEE;2540;1199;M;20231005;20231130;772500;R2;R;RESIDENCE;;FUS;;0;AT649203
C;101;1054609;27;20231204 01:07;58/808220;;;;;;;;;;;;;;;;;;
D;101;1054609;27;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1054609;27;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1054609;27;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1054609;27;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1060112;28;20231204 01:07;;;7;CAROL AVE;BASIN VIEW;2540;581.7;M;20231004;20231130;705000;R2;R;RESIDENCE;;NUS;;0;AT648731
C;101;1060112;28;20231204 01:07;265/28960;;;;;;;;;;;;;;;;;;
D;101;1060112;28;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1060112;28;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1060112;28;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1062771;29;20231204 01:07;;;53;CORNFIELD PDE;FISHERMANS PARADISE;2539;695.6;M;20231103;20231127;500000;RU5;R;RESIDENCE;;WAS;;0;AT637453
C;101;1062771;29;20231204 01:07;269/26974;;;;;;;;;;;;;;;;;;
D;101;1062771;29;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1062771;29;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1062771;29;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1060830;30;20231204 01:07;;;8;CHAPMAN ST;CALLALA BAY;2540;1012;M;20231005;20231130;1800000;R2;R;RESIDENCE;;LWS;;0;AT649182
C;101;1060830;30;20231204 01:07;97/17241;;;;;;;;;;;;;;;;;;
D;101;1060830;30;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1060830;30;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1060830;30;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1055573;31;20231204 01:07;;;105;BASIN VIEW PDE;BASIN VIEW;2540;809.4;M;20231017;20231128;1580000;R2;R;RESIDENCE;;NUS;;0;AT641653
C;101;1055573;31;20231204 01:07;55/8399;;;;;;;;;;;;;;;;;;
D;101;1055573;31;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1055573;31;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1084840;32;20231204 01:07;;;4;NORTH TARAWAL ST;BOMADERRY;2541;1031;M;20231027;20231128;640000;R2;R;RESIDENCE;;EWS;;0;AT640920
C;101;1084840;32;20231204 01:07;21/27742;;;;;;;;;;;;;;;;;;
D;101;1084840;32;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1084840;32;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1084840;32;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1069280;33;20231204 01:07;;;18;GOLDEN CANE AVE;NORTH NOWRA;2541;798.9;M;20230905;20231130;670000;R2;R;RESIDENCE;;HWS;;0;AT648966
C;101;1069280;33;20231204 01:07;73/715305;;;;;;;;;;;;;;;;;;
D;101;1069280;33;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1069280;33;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1069280;33;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1071846;34;20231204 01:07;;;48;HIGHVIEW DR;DOLPHIN POINT;2539;607;M;20231019;20231130;1850000;R2;R;RESIDENCE;;YZS;;0;AT648168
C;101;1071846;34;20231204 01:07;22/3/201272;;;;;;;;;;;;;;;;;;
D;101;1071846;34;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071846;34;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071846;34;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1071846;34;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1093135;35;20231204 01:07;;;61;SALISBURY DR;NOWRA;2541;682.9;M;20231101;20231128;760000;R2;R;RESIDENCE;;JWS;;0;AT642260
C;101;1093135;35;20231204 01:07;113/243305;;;;;;;;;;;;;;;;;;
D;101;1093135;35;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1093135;35;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1071986;36;20231204 01:07;;;102;HILLCREST AVE;SOUTH NOWRA;2541;1.098;H;20231017;20231128;3575000;R1;V;VACANT LAND;;FTS;;0;AT641472
C;101;1071986;36;20231204 01:07;72/31078;;;;;;;;;;;;;;;;;;
D;101;1071986;36;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071986;36;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1071987;37;20231204 01:07;;;106;HILLCREST AVE;SOUTH NOWRA;2541;9103;M;20231017;20231128;3575000;R1;V;VACANT LAND;;FTS;;0;AT641472
C;101;1071987;37;20231204 01:07;4/561605;;;;;;;;;;;;;;;;;;
D;101;1071987;37;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071987;37;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1077192;38;20231204 01:07;;;17;KOOLYN DR;CUDMIRRAH;2540;961.1;M;20231009;20231130;1500000;R2;R;RESIDENCE;;SSS;;0;AT648108
C;101;1077192;38;20231204 01:07;9/245675;;;;;;;;;;;;;;;;;;
D;101;1077192;38;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1077192;38;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1077192;38;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1080020;39;20231204 01:07;;;2;MCINTOSH ST;SHOALHAVEN HEADS;2535;834.7;M;20231026;20231124;1492000;R2;R;RESIDENCE;;FWS;;0;AT634636
C;101;1080020;39;20231204 01:07;1/112966;;;;;;;;;;;;;;;;;;
D;101;1080020;39;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1080020;39;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1080020;39;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1098762;40;20231204 01:07;;;282;THE PARK DRIVE;SANCTUARY POINT;2540;556.4;M;20231109;20231127;625000;R2;R;RESIDENCE;;NNS;;0;AT636841
C;101;1098762;40;20231204 01:07;1655/216922;;;;;;;;;;;;;;;;;;
D;101;1098762;40;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1098762;40;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1098762;40;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1098762;40;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1098762;40;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1098762;40;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1077658;41;20231204 01:07;;;485;LAKE CONJOLA ENTRANCE RD;LAKE CONJOLA;2539;13.5;H;20230928;20231127;7800000;C3;3;COMMERCIAL;;DPS;;0;AT638853
C;101;1077658;41;20231204 01:07;2/116046 1/1085609;;;;;;;;;;;;;;;;;;
D;101;1077658;41;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1077658;41;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1083188;42;20231204 01:07;;12;391;MOUNT SCANZI RD;KANGAROO VALLEY;2577;570.8;M;20231013;20231130;525000;RU1;R;RESIDENCE;;EBS;;0;AT648068
C;101;1083188;42;20231204 01:07;18/270081;;;;;;;;;;;;;;;;;;
D;101;1083188;42;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1083188;42;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1083188;42;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1083254;43;20231204 01:07;;;13 A;MOUNT VISTA CL;BERRY;2535;4000;M;20231023;20231127;1625000;R5;R;RESIDENCE;;DDS;;0;AT637463
C;101;1083254;43;20231204 01:07;241/1006987;;;;;;;;;;;;;;;;;;
D;101;1083254;43;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1083254;43;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1083254;43;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1083254;43;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1080663;44;20231204 01:07;;;80;MCMAHONS RD;NORTH NOWRA;2541;768.1;M;20231108;20231129;730000;R2;R;RESIDENCE;;HWS;;0;AT645916
C;101;1080663;44;20231204 01:07;42/44302;;;;;;;;;;;;;;;;;;
D;101;1080663;44;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1080663;44;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1080663;44;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1080784;45;20231204 01:07;;;29;MAHOGANY PL;NORTH NOWRA;2541;488.6;M;20231024;20231128;690000;R1;R;RESIDENCE;;HVS;;0;AT641760
C;101;1080784;45;20231204 01:07;15/1013904;;;;;;;;;;;;;;;;;;
D;101;1080784;45;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1080784;45;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1080784;45;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1099355;46;20231204 01:07;;20;48;THORA ST;SUSSEX INLET;2540;;;20231026;20231130;510000;;R;RESIDENCE;20;;;0;AT650058
C;101;1099355;46;20231204 01:07;20/SP35327;;;;;;;;;;;;;;;;;;
D;101;1099355;46;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1099355;46;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1099355;46;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1070434;47;20231204 01:07;;;21;GREENWELL POINT RD;NOWRA;2541;682.9;M;20231004;20231129;550000;R2;R;RESIDENCE;;JWS;;0;AT645098
C;101;1070434;47;20231204 01:07;13/241510;;;;;;;;;;;;;;;;;;
D;101;1070434;47;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1070434;47;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1070434;47;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1068140;48;20231204 01:07;;;1;WASDALE PL;BOMADERRY;2541;696.4;M;20231018;20231129;778000;R2;R;RESIDENCE;;EWS;;0;AT643836
C;101;1068140;48;20231204 01:07;36/264369;;;;;;;;;;;;;;;;;;
D;101;1068140;48;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068140;48;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068140;48;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1078699;49;20231204 01:07;;;107;LINKS AVE;SANCTUARY POINT;2540;682.9;M;20231019;20231130;665000;R2;R;RESIDENCE;;NNS;;0;AT649046
C;101;1078699;49;20231204 01:07;969/28530;;;;;;;;;;;;;;;;;;
D;101;1078699;49;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1078699;49;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1081477;50;20231204 01:07;;;2;MAYBERN CL;NORTH NOWRA;2541;939.1;M;20231102;20231130;870000;R2;R;RESIDENCE;;HWS;;0;AT651196
C;101;1081477;50;20231204 01:07;102/623055;;;;;;;;;;;;;;;;;;
D;101;1081477;50;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1081477;50;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1081477;50;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1081477;50;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1100247;51;20231204 01:07;;;298;TULLOUCH RD;BROUGHTON VALE;2535;1.504;H;20231030;20231128;1800000;C2;R;RESIDENCE;;XRS;;0;AT641592
C;101;1100247;51;20231204 01:07;7/825548;;;;;;;;;;;;;;;;;;
D;101;1100247;51;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1100247;51;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1100247;51;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1100247;51;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1076456;52;20231204 01:07;;;235;KINGHORNE ST;NOWRA;2541;663.9;M;20231018;20231129;592000;R2;R;RESIDENCE;;GQS;;0;AT644344
C;101;1076456;52;20231204 01:07;7/238918;;;;;;;;;;;;;;;;;;
D;101;1076456;52;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1076456;52;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1076456;52;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1076456;52;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1100532;53;20231204 01:07;;;49;UPPER KANGAROO RIVER RD;BARRENGARRY;2577;13.98;H;20230705;20231124;3800000;RU1;R;RESIDENCE;;EES;;0;AT630446
C;101;1100532;53;20231204 01:07;18/773481;;;;;;;;;;;;;;;;;;
D;101;1100532;53;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1100532;53;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1100532;53;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1068931;54;20231204 01:07;;;24 A;TREEFERN RD;UPPER KANGAROO RIVER;2577;8094;M;20231116;20231129;150000;RU1;R;RESIDENCE;;EBS;;0;AT644832
C;101;1068931;54;20231204 01:07;1/172019;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1068931;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1071662;55;20231204 01:07;;;33;HAYWARD RD;WANDANDIAN;2540;1.11;H;20231020;20231130;1150000;RU4;R;RESIDENCE;;KSS;;0;AT650061
C;101;1071662;55;20231204 01:07;10/1012799;;;;;;;;;;;;;;;;;;
D;101;1071662;55;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071662;55;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071662;55;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1071662;55;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1071686;56;20231204 01:07;;;11;HEARD AVE;SHOALHAVEN HEADS;2535;702.2;M;20231026;20231130;1375000;R2;R;RESIDENCE;;FWS;;0;AT647190
C;101;1071686;56;20231204 01:07;306/245684;;;;;;;;;;;;;;;;;;
D;101;1071686;56;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071686;56;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1071686;56;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1071686;56;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;1076689;57;20231204 01:07;;;9;KINGSFORD SMITH CRES;SANCTUARY POINT;2540;600.7;M;20231102;20231130;782000;R2;R;RESIDENCE;;NNS;;0;AT648154
C;101;1076689;57;20231204 01:07;2787/235032;;;;;;;;;;;;;;;;;;
D;101;1076689;57;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;1076689;57;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;1076689;57;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4384301;58;20231204 01:07;;;37;WILLIAM BRYCE RD;TOMERONG;2540;2784;M;20231018;20231129;1105000;RU5;R;RESIDENCE;;LQS;;0;AT645255
C;101;4384301;58;20231204 01:07;1/1275834;;;;;;;;;;;;;;;;;;
D;101;4384301;58;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4384301;58;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4384301;58;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4384301;58;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4417603;59;20231204 01:07;;;69;FIRETAIL ST;SOUTH NOWRA;2541;512;M;20231004;20231129;400000;R1;V;VACANT LAND;;FTS;;0;AT645875
C;101;4417603;59;20231204 01:07;22/1281408;;;;;;;;;;;;;;;;;;
D;101;4417603;59;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4417603;59;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4417603;59;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4467864;60;20231204 01:07;;;13;MEROO RD;BOMADERRY;2541;548.2;M;20231101;20231130;340000;R2;V;VACANT LAND;;EWS;;0;AT647123
C;101;4467864;60;20231204 01:07;1/1290456;;;;;;;;;;;;;;;;;;
D;101;4467864;60;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4467864;60;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4467865;61;20231204 01:07;;;13 A;MEROO RD;BOMADERRY;2541;532.8;M;20231101;20231130;340000;R2;V;VACANT LAND;;EWS;;0;AT647133
C;101;4467865;61;20231204 01:07;2/1290456;;;;;;;;;;;;;;;;;;
D;101;4467865;61;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4467865;61;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4467866;62;20231204 01:07;;;13 E;MEROO RD;BOMADERRY;2541;553.2;M;20231101;20231130;340000;R2;V;VACANT LAND;;EWS;;0;AT647118
C;101;4467866;62;20231204 01:07;3/1290456;;;;;;;;;;;;;;;;;;
D;101;4467866;62;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4467866;62;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4467867;63;20231204 01:07;;;13 D;MEROO RD;BOMADERRY;2541;744.1;M;20231101;20231130;340000;R2;V;VACANT LAND;;EWS;;0;AT647125
C;101;4467867;63;20231204 01:07;4/1290456;;;;;;;;;;;;;;;;;;
D;101;4467867;63;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4467867;63;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4467868;64;20231204 01:07;;;13 C;MEROO RD;BOMADERRY;2541;772.6;M;20231101;20231130;340000;R2;V;VACANT LAND;;EWS;;0;AT647122
C;101;4467868;64;20231204 01:07;5/1290456;;;;;;;;;;;;;;;;;;
D;101;4467868;64;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4467868;64;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4467868;64;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4467869;65;20231204 01:07;;;13 B;MEROO RD;BOMADERRY;2541;897.2;M;20231101;20231130;340000;R2;V;VACANT LAND;;EWS;;0;AT647126
C;101;4467869;65;20231204 01:07;6/1290456;;;;;;;;;;;;;;;;;;
D;101;4467869;65;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4467869;65;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4393052;66;20231204 01:07;;;8;GUNGAROO PL;NOWRA;2541;735.2;M;20231020;20231128;775000;R1;R;RESIDENCE;;FTS;;0;AT642829
C;101;4393052;66;20231204 01:07;528/1276147;;;;;;;;;;;;;;;;;;
D;101;4393052;66;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4393052;66;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4393052;66;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4499514;67;20231204 01:07;;;18;PRINCES HWY;MILTON;2538;637.4;M;20231013;20231124;600000;R2;R;RESIDENCE;;WVS;;0;AT632903
C;101;4499514;67;20231204 01:07;11/1295647;;;;;;;;;;;;;;;;;;
D;101;4499514;67;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4499514;67;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4499514;67;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4418406;68;20231204 01:07;;;13;WENDY PL;SOUTH NOWRA;2541;676.7;M;20231024;20231128;490000;R1;V;VACANT LAND;;FTS;;0;AT641330
C;101;4418406;68;20231204 01:07;306/1265359;;;;;;;;;;;;;;;;;;
D;101;4418406;68;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4418406;68;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4418406;68;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4437494;69;20231204 01:07;;6;15;ALATA CRES;SOUTH NOWRA;2541;207;M;20231019;20231130;645000;;R;RESIDENCE;6;;;0;AT651048
C;101;4437494;69;20231204 01:07;6/SP105028;;;;;;;;;;;;;;;;;;
D;101;4437494;69;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4437494;69;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4437494;69;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4432851;70;20231204 01:07;;;8 A;WOODALLA WAY;NARRAWALLEE;2539;327;M;20231103;20231128;1300000;;R;RESIDENCE;2;;;0;AT642187
C;101;4432851;70;20231204 01:07;2/SP104830;;;;;;;;;;;;;;;;;;
D;101;4432851;70;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4432851;70;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4432851;70;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4432851;70;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3839671;71;20231204 01:07;;;37;BASIL ST;SOUTH NOWRA;2541;610.5;M;20231021;20231128;772000;R1;R;RESIDENCE;;FTS;;0;AT639773
C;101;3839671;71;20231204 01:07;218/1193312;;;;;;;;;;;;;;;;;;
D;101;3839671;71;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3839671;71;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3839671;71;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3815211;72;20231204 01:07;;;5 A;SANDERLING PL;BAWLEY POINT;2539;792;M;20231020;20231124;1350000;RU5;R;RESIDENCE;;TGS;;0;AT633098
C;101;3815211;72;20231204 01:07;2/1203339;;;;;;;;;;;;;;;;;;
D;101;3815211;72;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3815211;72;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3815211;72;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3815211;72;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3994019;73;20231204 01:07;;;7;HITCHCOCKS LANE;BERRY;2535;1192.7;M;20230901;20231127;840000;R1;V;VACANT LAND;;DUS;;0;AT638132
C;101;3994019;73;20231204 01:07;318/1226462;;;;;;;;;;;;;;;;;;
D;101;3994019;73;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3994019;73;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3994019;73;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3994019;73;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;3899730;74;20231204 01:07;;;16;CONNORS VIEW;BERRY;2535;666.3;M;20230901;20231127;1300000;R1;R;RESIDENCE;;DUS;;0;AT637593
C;101;3899730;74;20231204 01:07;305/1213023;;;;;;;;;;;;;;;;;;
D;101;3899730;74;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3899730;74;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;3899730;74;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;3899730;74;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4331201;75;20231204 01:07;;6;30;CAVANAGH LANE;WEST NOWRA;2541;218;M;20231025;20231129;610000;;R;RESIDENCE;6;;;0;AT645088
C;101;4331201;75;20231204 01:07;6/SP101179;;;;;;;;;;;;;;;;;;
D;101;4331201;75;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4331201;75;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4331201;75;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;101;4354783;76;20231204 01:07;;;6;COASTER CCT;VINCENTIA;2540;524.9;M;20231103;20231130;1175000;R2;R;RESIDENCE;;VES;;0;AT648169
C;101;4354783;76;20231204 01:07;1/1272073;;;;;;;;;;;;;;;;;;
D;101;4354783;76;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4354783;76;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;101;4354783;76;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4354783;76;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4354783;76;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;101;4354783;76;20231204 01:07;V;;;;;;;;;;;;;;;;;;
Z;404;76;76;250;;;;;;;;;;;;;;;;;;;
