A;RTSALEDATA;101;20230306 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;101;2915246;1;20230306 01:06;;;213;STRINGYBARK RD;NOWRA HILL;2540;1.48;H;20230221;20230228;700000;R5;R;RESIDENCE;;RUS;;0;AS892205
C;101;2915246;1;20230306 01:06;507/1041463;;;;;;;;;;;;;;;;;;
D;101;2915246;1;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;2915246;1;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;2915246;1;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;2915246;1;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;2915246;1;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;2922967;2;20230306 01:06;;;11;THE BOUNTY;MANYANA;2539;678.8;M;20230113;20230224;1180000;R2;R;RESIDENCE;;VBS;;0;AS883634
C;101;2922967;2;20230306 01:06;893/1042888;;;;;;;;;;;;;;;;;;
D;101;2922967;2;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;2922967;2;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;2922967;2;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;2922967;2;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;2993705;3;20230306 01:06;;1;88;WORRIGEE ST;NOWRA;2541;127;M;20230221;20230224;300000;;3;COMMERCIAL;1;;;0;AS883539
C;101;2993705;3;20230306 01:06;1/SP70544;;;;;;;;;;;;;;;;;;
D;101;2993705;3;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;2993705;3;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3031750;4;20230306 01:06;;;50;GEORGE AVE;KINGS POINT;2539;607;M;20221222;20230228;875000;R2;R;RESIDENCE;;ZJS;;0;AS891350
C;101;3031750;4;20230306 01:06;253/28661;;;;;;;;;;;;;;;;;;
D;101;3031750;4;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3031750;4;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3031750;4;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3028063;5;20230306 01:06;;4;3;JOHN PURCELL WAY;SOUTH NOWRA;2541;238.9;M;20230202;20230302;530000;R1;R;RESIDENCE;;FTS;;0;AS897419
C;101;3028063;5;20230306 01:06;6/270187;;;;;;;;;;;;;;;;;;
D;101;3028063;5;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3028063;5;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3013203;6;20230306 01:06;;;1;BALLINA ST;SOUTH NOWRA;2541;5930;M;20221201;20230301;3670000;B5;3;COMMERCIAL;;AIS;;0;AS893169
C;101;3013203;6;20230306 01:06;15/1053869;;;;;;;;;;;;;;;;;;
D;101;3013203;6;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3013203;6;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3085578;7;20230306 01:06;;;14;HOGBIN CRES;SANCTUARY POINT;2540;657;M;20230123;20230224;815000;R2;R;RESIDENCE;;NNS;;0;AS884005
C;101;3085578;7;20230306 01:06;83/1066068;;;;;;;;;;;;;;;;;;
D;101;3085578;7;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3085578;7;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3085578;7;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3562661;8;20230306 01:06;;;27;TERRALLA GR;SOUTH NOWRA;2541;509.7;M;20230119;20230302;750000;R1;R;RESIDENCE;;FTS;;0;AS897467
C;101;3562661;8;20230306 01:06;311/1161161;;;;;;;;;;;;;;;;;;
D;101;3562661;8;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3562661;8;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3562661;8;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3606734;9;20230306 01:06;;;35;SUMMERCLOUD CRES;VINCENTIA;2540;612;M;20221128;20230228;1330000;R2;R;RESIDENCE;;VES;;0;AS891275
C;101;3606734;9;20230306 01:06;569/1154415;;;;;;;;;;;;;;;;;;
D;101;3606734;9;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3606734;9;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1055737;10;20230306 01:06;;;212;BAWLEY POINT RD;BAWLEY POINT;2539;40.47;H;20221220;20230228;1850000;RU2;R;RESIDENCE;;QJS;;0;AS890216
C;101;1055737;10;20230306 01:06;61/571670;;;;;;;;;;;;;;;;;;
D;101;1055737;10;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1055737;10;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1055782;11;20230306 01:06;;;10;BAYSWATER ST;VINCENTIA;2540;663.9;M;20230113;20230224;1227500;R2;R;RESIDENCE;;VES;;0;AS883285
C;101;1055782;11;20230306 01:06;163/24999;;;;;;;;;;;;;;;;;;
D;101;1055782;11;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1055782;11;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1055782;11;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3243515;12;20230306 01:06;;;34;GREENDALE CL;NOWRA HILL;2540;1.87;H;20221116;20230227;2000000;R5;R;RESIDENCE;;RUS;;0;AS886825
C;101;3243515;12;20230306 01:06;803/1094586;;;;;;;;;;;;;;;;;;
D;101;3243515;12;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3243515;12;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1059823;13;20230306 01:06;;;112;CANBERRA CRES;BURRILL LAKE;2539;619.6;M;20230131;20230228;785000;R2;R;RESIDENCE;;ZUS;;0;AS890282
C;101;1059823;13;20230306 01:06;142/15648;;;;;;;;;;;;;;;;;;
D;101;1059823;13;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1059823;13;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1059823;13;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1059823;13;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1065380;14;20230306 01:06;;;58;EDWARD AVE;KINGS POINT;2539;588.1;M;20230113;20230224;920000;R2;R;RESIDENCE;;ZJS;;0;AS883777
C;101;1065380;14;20230306 01:06;149/28661;;;;;;;;;;;;;;;;;;
D;101;1065380;14;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1065380;14;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1063168;15;20230306 01:06;;;26;CROOKHAVEN PDE;CURRARONG;2540;663.9;M;20230222;20230228;200000;R2;R;RESIDENCE;;LUS;;16;AS889607
C;101;1063168;15;20230306 01:06;13/249799;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1063168;15;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1065828;16;20230306 01:06;;;104;ELIZABETH DR;VINCENTIA;2540;531.1;M;20230114;20230227;3000000;R2;R;RESIDENCE;;MCS;;0;AS888746
C;101;1065828;16;20230306 01:06;170/24998;;;;;;;;;;;;;;;;;;
D;101;1065828;16;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1065828;16;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1065828;16;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1065828;16;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1057967;17;20230306 01:06;;;3;BRIGHTON PDE;CULBURRA BEACH;2540;3123;M;20230113;20230224;1230000;R2;R;RESIDENCE;;JJS;;0;AS883779
C;101;1057967;17;20230306 01:06;1522/12278;;;;;;;;;;;;;;;;;;
D;101;1057967;17;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1057967;17;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1057967;17;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1055348;18;20230306 01:06;;;52;BARDEN CL;CALLALA BAY;2540;774;M;20230208;20230228;890000;R1;R;RESIDENCE;;LVS;;0;AS889712
C;101;1055348;18;20230306 01:06;215/791984;;;;;;;;;;;;;;;;;;
D;101;1055348;18;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1055348;18;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1055348;18;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1058302;19;20230306 01:06;;2;2;BRODIE CL;BOMADERRY;2541;;;20230113;20230224;465000;;R;RESIDENCE;2;;;0;AS884369
C;101;1058302;19;20230306 01:06;2/SP35014;;;;;;;;;;;;;;;;;;
D;101;1058302;19;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1058302;19;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1066276;20;20230306 01:06;;;62;ELLMOOS AVE;SUSSEX INLET;2540;638.6;M;20230130;20230301;735000;R2;R;RESIDENCE;;NVS;;0;AS893664
C;101;1066276;20;20230306 01:06;2/25937;;;;;;;;;;;;;;;;;;
D;101;1066276;20;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1066276;20;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1066276;20;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1087938;21;20230306 01:06;;;25;PITMAN AVE;ULLADULLA;2539;663.9;M;20230119;20230301;1250000;R2;R;RESIDENCE;;ZMS;;0;AS893630
C;101;1087938;21;20230306 01:06;161/29760;;;;;;;;;;;;;;;;;;
D;101;1087938;21;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1087938;21;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1087938;21;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1087938;21;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1101469;22;20230306 01:06;;;55;WALLAROY DR;BURRILL LAKE;2539;550.1;M;20230227;20230228;850000;R2;R;RESIDENCE;;ZUS;;0;AS891866
C;101;1101469;22;20230306 01:06;12/209662;;;;;;;;;;;;;;;;;;
D;101;1101469;22;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1101469;22;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1101469;22;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1074764;23;20230306 01:06;;;12;JERVIS ST;TOMERONG;2540;1846;M;20230209;20230227;360000;RU5;R;RESIDENCE;;LQS;;0;AS887414
C;101;1074764;23;20230306 01:06;18/925270;;;;;;;;;;;;;;;;;;
D;101;1074764;23;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1074764;23;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1074764;23;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1074890;24;20230306 01:06;;;21;JONES AVE;MOLLYMOOK BEACH;2539;566.6;M;20230113;20230227;1110000;R2;R;RESIDENCE;;YAS;;0;AS886048
C;101;1074890;24;20230306 01:06;2/565619;;;;;;;;;;;;;;;;;;
D;101;1074890;24;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1074890;24;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1074890;24;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1093503;25;20230306 01:06;;;18;SANDGROPER CRES;LAKE CONJOLA;2539;4747;M;20221213;20230224;2400000;RU5;R;RESIDENCE;;WDS;;0;AS883636
C;101;1093503;25;20230306 01:06;10/1016153;;;;;;;;;;;;;;;;;;
D;101;1093503;25;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1093503;25;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1093503;25;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1091112;26;20230306 01:06;;;3;REGAN CL;CALLALA BAY;2540;760;M;20230213;20230302;1080000;R2;R;RESIDENCE;;LWS;;0;AS897353
C;101;1091112;26;20230306 01:06;36/262804;;;;;;;;;;;;;;;;;;
D;101;1091112;26;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1091112;26;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1091112;26;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1091112;26;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1091112;26;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1091112;26;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1093703;27;20230306 01:06;;;96;SCOTT ST;SHOALHAVEN HEADS;2535;663.9;M;20230123;20230224;840000;R2;R;RESIDENCE;;FWS;;0;AS884303
C;101;1093703;27;20230306 01:06;23/243489;;;;;;;;;;;;;;;;;;
D;101;1093703;27;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1093703;27;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1093703;27;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1101743;28;20230306 01:06;;;93;WALMER AVE;SANCTUARY POINT;2540;1024;M;20230128;20230227;1780000;R2;R;RESIDENCE;;NBS;;0;AS886388
C;101;1101743;28;20230306 01:06;713/28131;;;;;;;;;;;;;;;;;;
D;101;1101743;28;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1101743;28;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1075119;29;20230306 01:06;;;49;JUNCTION ST;NOWRA;2541;608;M;20221221;20230301;975000;B4;3;OFFICE;;CLS;;0;AS894805
C;101;1075119;29;20230306 01:06;1/1015006;;;;;;;;;;;;;;;;;;
D;101;1075119;29;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1075119;29;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1075119;29;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1075119;29;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1075119;29;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1070387;30;20230306 01:06;;;38;GREENWELL POINT RD;GREENWELL POINT;2540;796.7;M;20221206;20230228;779000;R2;R;RESIDENCE;;MPS;;0;AS892193
C;101;1070387;30;20230306 01:06;3/22340;;;;;;;;;;;;;;;;;;
D;101;1070387;30;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1070387;30;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1070387;30;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1091376;31;20230306 01:06;;;43;RIDGELANDS DR;SANCTUARY POINT;2540;809.4;M;20221208;20230228;620000;R2;R;RESIDENCE;;NNS;;0;AS891207
C;101;1091376;31;20230306 01:06;2988/241990;;;;;;;;;;;;;;;;;;
D;101;1091376;31;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1091376;31;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1091509;32;20230306 01:06;;;61;RIVER RD;LAKE TABOURIE;2539;714.4;M;20221223;20230301;865000;RU5;R;RESIDENCE;;TAS;;0;AS894520
C;101;1091509;32;20230306 01:06;134/251924;;;;;;;;;;;;;;;;;;
D;101;1091509;32;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1091509;32;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1083787;33;20230306 01:06;;;21;MYRTLE ST;MILTON;2538;650.2;M;20230117;20230224;780000;R2;R;RESIDENCE;;WVS;;0;AS883705
C;101;1083787;33;20230306 01:06;2/774338;;;;;;;;;;;;;;;;;;
D;101;1083787;33;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1083787;33;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1083787;33;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1089050;34;20230306 01:06;;;171 A;PRINCES HWY;MILTON;2538;658.9;M;20221216;20230224;925000;R2;R;RESIDENCE;;WVS;;0;AS882440
C;101;1089050;34;20230306 01:06;88/790329;;;;;;;;;;;;;;;;;;
D;101;1089050;34;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1089050;34;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1089050;34;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1089050;34;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1086486;35;20230306 01:06;;;7;PALM WAY;CULBURRA BEACH;2540;695.6;M;20230116;20230227;935000;R2;R;RESIDENCE;;KVS;;0;AS887687
C;101;1086486;35;20230306 01:06;987/11893;;;;;;;;;;;;;;;;;;
D;101;1086486;35;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1086486;35;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1086486;35;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1100261;36;20230306 01:06;;;18;TURLEY AVE;BOMADERRY;2541;1385;M;20230130;20230227;808000;R2;R;RESIDENCE;;EWS;;0;AS887941
C;101;1100261;36;20230306 01:06;14, 15/25271;;;;;;;;;;;;;;;;;;
D;101;1100261;36;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1100261;36;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1100261;36;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;1100261;36;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;1103220;37;20230306 01:06;;;119;WEST BIRRILEY ST;BOMADERRY;2541;683.1;M;20230120;20230302;500000;R2;R;RESIDENCE;;EWS;;0;AS897068
C;101;1103220;37;20230306 01:06;20/252217;;;;;;;;;;;;;;;;;;
D;101;1103220;37;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1103220;37;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;1103220;37;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3365287;38;20230306 01:06;;;70;BROWNS RD;SOUTH NOWRA;2541;640;M;20230125;20230301;820000;R2;R;RESIDENCE;;FUS;;0;AS894048
C;101;3365287;38;20230306 01:06;21/1122490;;;;;;;;;;;;;;;;;;
D;101;3365287;38;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3365287;38;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3365287;38;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4471248;39;20230306 01:06;;;;CURROWAR LANE;YATTE YATTAH;2539;3785;M;20220808;20221024;1500;;V;VACANT LAND;;;;0;AS631020
C;101;4471248;39;20230306 01:06;1/1288294;;;;;;;;;;;;;;;;;;
D;101;4471248;39;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4471248;39;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4471248;39;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4449089;40;20230306 01:06;;;20;CONCORDE WAY;BOMADERRY;2541;2023;M;20220412;20230127;1850000;IN1;R;RESIDENCE;;CUS;;0;AS819119
C;101;4449089;40;20230306 01:06;OF THE PART FORMERLY IN 3/245290;;;;;;;;;;;;;;;;;;
D;101;4449089;40;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4449089;40;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4449089;40;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4449090;41;20230306 01:06;;;21;CONCORDE WAY;BOMADERRY;2541;2023;M;20220412;20230127;1850000;IN1;R;RESIDENCE;;CUS;;0;AS819119
C;101;4449090;41;20230306 01:06;OF THE PART FORMERLY IN 2/245290;;;;;;;;;;;;;;;;;;
D;101;4449090;41;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4449090;41;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4449090;41;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4383297;42;20230306 01:06;;;19 B;EVERGREEN PL;SOUTH NOWRA;2541;334;M;20230118;20230301;600000;;R;RESIDENCE;2;;;0;AS894348
C;101;4383297;42;20230306 01:06;2/SP103730;;;;;;;;;;;;;;;;;;
D;101;4383297;42;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4383297;42;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4383297;42;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4471309;43;20230306 01:06;;;275;WOODSTOCK RD;WOODSTOCK;2538;1;H;20220513;20230111;125000;;3;FARM;;;;0;AS777635
C;101;4471309;43;20230306 01:06;20/1033352;;;;;;;;;;;;;;;;;;
D;101;4471309;43;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4471309;43;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4471309;43;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4471309;43;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4471310;44;20230306 01:06;;;224;WOODSTOCK RD;WOODSTOCK;2538;62.94;H;20220513;20230111;1725000;;3;FARM;;;;0;AS777643
C;101;4471310;44;20230306 01:06;21/1033352;;;;;;;;;;;;;;;;;;
D;101;4471310;44;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4471310;44;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4471310;44;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4471310;44;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4471310;44;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4463538;45;20230306 01:06;;;54;CORKS LANE;MILTON;2538;660.5;M;20210706;20230228;420000;R1;V;VACANT LAND;;WWS;;0;AS890544
C;101;4463538;45;20230306 01:06;702/1272284;;;;;;;;;;;;;;;;;;
D;101;4463538;45;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463538;45;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4463538;45;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;3052795;46;20230306 01:06;;11;55;EMMETT ST;CALLALA BAY;2540;;;20230120;20230224;451000;;3;SHOP;23;;;0;AS884317
C;101;3052795;46;20230306 01:06;23/SP90052;;;;;;;;;;;;;;;;;;
D;101;3052795;46;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3052795;46;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;3052795;46;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4005246;47;20230306 01:06;;;17 B;SOPHIA RD;WORRIGEE;2540;360;M;20230202;20230302;610000;R2;R;RESIDENCE;;FUS;;0;AS896449
C;101;4005246;47;20230306 01:06;82/1229084;;;;;;;;;;;;;;;;;;
D;101;4005246;47;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4005246;47;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4005246;47;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4005246;47;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;101;4320245;48;20230306 01:06;;;26 A;HASTINGS PDE;SUSSEX INLET;2540;426;M;20230116;20230227;595000;;R;RESIDENCE;2;;;0;AS887790
C;101;4320245;48;20230306 01:06;2/SP102188;;;;;;;;;;;;;;;;;;
D;101;4320245;48;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;101;4320245;48;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;101;4320245;48;20230306 01:06;V;;;;;;;;;;;;;;;;;;
Z;255;48;48;157;;;;;;;;;;;;;;;;;;;
