A;RTSALEDATA;101;20230508 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;101;4195319;1;20230508 01:08;;;12;COOYOYO CL;ULLADULLA;2539;444.8;M;20230314;20230428;835000;R1;R;RESIDENCE;;WXS;;0;AT42516
C;101;4195319;1;20230508 01:08;22/1251355;;;;;;;;;;;;;;;;;;
D;101;4195319;1;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4195319;1;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;4241575;2;20230508 01:08;;;21;WINDSAIL LANE;VINCENTIA;2540;360;M;20230320;20230501;857000;R2;R;RESIDENCE;;VES;;0;AT48742
C;101;4241575;2;20230508 01:08;1608/1257110;;;;;;;;;;;;;;;;;;
D;101;4241575;2;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4241575;2;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4241575;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;4241575;2;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;2975099;3;20230508 01:08;;;10;DURANBAH DR;HUSKISSON;2540;5463;M;20230324;20230428;2000000;E4;R;RESIDENCE;;BRS;;0;AT44017
C;101;2975099;3;20230508 01:08;1/1050755;;;;;;;;;;;;;;;;;;
D;101;2975099;3;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;2975099;3;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;2975099;3;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;2975099;3;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1056039;4;20230508 01:08;;;14;BEECROFT ST;HUSKISSON;2540;774.5;M;20230228;20230428;1175000;R2;R;RESIDENCE;;MVS;;0;AT42449
C;101;1056039;4;20230508 01:08;1/24/758530;;;;;;;;;;;;;;;;;;
D;101;1056039;4;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1056039;4;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1064346;5;20230508 01:08;;;31;DID-DELL ST;ULLADULLA;2539;715.9;M;20230317;20230428;810000;R2;R;RESIDENCE;;YQS;;0;AT42958
C;101;1064346;5;20230508 01:08;8/249471;;;;;;;;;;;;;;;;;;
D;101;1064346;5;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1064346;5;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1064346;5;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1053774;6;20230508 01:08;;;9;ALFRED ST;BOMADERRY;2541;645;M;20230327;20230501;495000;R2;R;RESIDENCE;;EWS;;0;AT49040
C;101;1053774;6;20230508 01:08;84/243302;;;;;;;;;;;;;;;;;;
D;101;1053774;6;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1053774;6;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3117145;7;20230508 01:08;;2;24;ANNE ST;VINCENTIA;2540;345;M;20230316;20230428;1150000;R1;R;RESIDENCE;;VFS;;0;AT43572
C;101;3117145;7;20230508 01:08;2/285866;;;;;;;;;;;;;;;;;;
D;101;3117145;7;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3117145;7;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3117145;7;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3117863;8;20230508 01:08;;;17;TORBIN PL;TOMERONG;2540;2200;M;20230321;20230428;1050000;RU5;R;RESIDENCE;;LQS;;0;AT42647
C;101;3117863;8;20230508 01:08;12/1072525;;;;;;;;;;;;;;;;;;
D;101;3117863;8;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3117863;8;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3117863;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;3117863;8;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3115096;9;20230508 01:08;;;3;TUCKERMAN RD;ULLADULLA;2539;1;H;20230323;20230504;1500000;R5;R;RESIDENCE;;ULS;;0;AT59647
C;101;3115096;9;20230508 01:08;2/1072227;;;;;;;;;;;;;;;;;;
D;101;3115096;9;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3115096;9;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3701688;10;20230508 01:08;;;8;TRAWLER ST;VINCENTIA;2540;432;M;20230327;20230502;1070000;R2;R;RESIDENCE;;VES;;0;AT51123
C;101;3701688;10;20230508 01:08;614/1171256;;;;;;;;;;;;;;;;;;
D;101;3701688;10;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3701688;10;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3701688;10;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3657683;11;20230508 01:08;;;9;BANOOL CCT;BOMADERRY;2541;505;M;20230309;20230428;950000;R1;R;RESIDENCE;;EVS;;0;AT45012
C;101;3657683;11;20230508 01:08;36/1175026;;;;;;;;;;;;;;;;;;
D;101;3657683;11;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3657683;11;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3657683;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;3657683;11;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1065022;12;20230508 01:08;;;9;DURNFORD PL;ST GEORGES BASIN;2540;725.4;M;20230321;20230502;795000;R2;R;RESIDENCE;;PLS;;0;AT52135
C;101;1065022;12;20230508 01:08;355/804059;;;;;;;;;;;;;;;;;;
D;101;1065022;12;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1065022;12;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1065022;12;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1065022;12;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1059731;13;20230508 01:08;;;19;CAMMARAY DR;ST GEORGES BASIN;2540;756.1;M;20230309;20230504;445000;R2;R;RESIDENCE;;PLS;;0;AT58779
C;101;1059731;13;20230508 01:08;42/778355;;;;;;;;;;;;;;;;;;
D;101;1059731;13;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1059731;13;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1059731;13;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1059731;13;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1063347;14;20230508 01:08;;;64;CURRAMBENE ST;HUSKISSON;2540;1012;M;20230222;20230428;1545000;R3;R;RESIDENCE;;LFS;;0;AT45907
C;101;1063347;14;20230508 01:08;6/7/758530;;;;;;;;;;;;;;;;;;
D;101;1063347;14;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1063347;14;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1065976;15;20230508 01:08;;;398;ELIZABETH DR;VINCENTIA;2540;575.4;M;20230320;20230428;1875000;R2;R;RESIDENCE;;VES;;0;AT44075
C;101;1065976;15;20230508 01:08;170/535895;;;;;;;;;;;;;;;;;;
D;101;1065976;15;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1065976;15;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1065976;15;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1065976;15;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1066020;16;20230508 01:08;;;431;ELIZABETH DR;VINCENTIA;2540;1018;M;20230123;20230501;1300000;R2;R;RESIDENCE;;VES;;0;AT49166
C;101;1066020;16;20230508 01:08;1344/216860;;;;;;;;;;;;;;;;;;
D;101;1066020;16;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1066020;16;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1066020;16;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1090163;17;20230508 01:08;;;64;QUAY RD;CALLALA BEACH;2540;803;M;20230323;20230504;1775000;R2;R;RESIDENCE;;LXS;;0;AT58160
C;101;1090163;17;20230508 01:08;33/H/27358;;;;;;;;;;;;;;;;;;
D;101;1090163;17;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1090163;17;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1090163;17;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1079662;18;20230508 01:08;;;27;LYRA DR;LAKE TABOURIE;2539;932.8;M;20230309;20230503;760000;RU5;R;RESIDENCE;;TAS;;0;AT55310
C;101;1079662;18;20230508 01:08;151/262315;;;;;;;;;;;;;;;;;;
D;101;1079662;18;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1079662;18;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1095712;19;20230508 01:08;;;52;STREAMSIDE ST;WOOLLAMIA;2540;2.065;H;20230307;20230428;1700000;RU2;R;RESIDENCE;;LJS;;0;AT42645
C;101;1095712;19;20230508 01:08;69B/15266;;;;;;;;;;;;;;;;;;
D;101;1095712;19;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1095712;19;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1095712;19;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1095712;19;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1098460;20;20230508 01:08;;;4;THE PARAPET;MANYANA;2539;556.4;M;20230328;20230428;678000;R2;R;RESIDENCE;;VBS;;0;AT42368
C;101;1098460;20;20230508 01:08;544/228411;;;;;;;;;;;;;;;;;;
D;101;1098460;20;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1098460;20;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1098460;20;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1069522;21;20230508 01:08;;;5;GOODSELL ST;CUNJURONG POINT;2539;680;M;20230322;20230503;1030000;R2;R;RESIDENCE;;HYS;;0;AT55271
C;101;1069522;21;20230508 01:08;3/45804;;;;;;;;;;;;;;;;;;
D;101;1069522;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1069522;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1069522;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1069522;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1069522;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1069522;21;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1069522;21;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1090611;22;20230508 01:08;;;89;QUEEN MARY ST;CALLALA BEACH;2540;796.7;M;20230329;20230504;975000;R2;R;RESIDENCE;;LXS;;0;AT60401
C;101;1090611;22;20230508 01:08;14/D/27357;;;;;;;;;;;;;;;;;;
D;101;1090611;22;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1090611;22;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1090611;22;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1093386;23;20230508 01:08;;;205;SANCTUARY POINT RD;SANCTUARY POINT;2540;626;M;20230207;20230502;661000;R2;R;RESIDENCE;;NNS;;0;AT53975
C;101;1093386;23;20230508 01:08;165/16557;;;;;;;;;;;;;;;;;;
D;101;1093386;23;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1093386;23;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1093386;23;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1093386;23;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1096094;24;20230508 01:08;;;269;SUNSET STRIP;MANYANA;2539;556.4;M;20230323;20230504;640000;R2;R;RESIDENCE;;VBS;;0;AT59256
C;101;1096094;24;20230508 01:08;387/217995;;;;;;;;;;;;;;;;;;
D;101;1096094;24;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1096094;24;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1096094;24;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1096094;24;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1096099;25;20230508 01:08;;;279;SUNSET STRIP;MANYANA;2539;556.4;M;20230323;20230504;600000;R2;R;RESIDENCE;;VBS;;0;AT60795
C;101;1096099;25;20230508 01:08;382/217995;;;;;;;;;;;;;;;;;;
D;101;1096099;25;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1096099;25;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1096099;25;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1096099;25;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1104038;26;20230508 01:08;;;17;WONDALGA CRES;NOWRA;2541;682.9;M;20230328;20230503;480000;R2;R;RESIDENCE;;GQS;;0;AT56440
C;101;1104038;26;20230508 01:08;30/239959;;;;;;;;;;;;;;;;;;
D;101;1104038;26;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1104038;26;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1104038;26;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1104038;26;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1072302;27;20230508 01:08;;;2;HOLLYWOOD AVE;ULLADULLA;2539;556.4;M;20230419;20230502;675000;R2;R;RESIDENCE;;YQS;;0;AT51509
C;101;1072302;27;20230508 01:08;38/26132;;;;;;;;;;;;;;;;;;
D;101;1072302;27;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1072302;27;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1096445;28;20230508 01:08;;;74;SUSSEX INLET RD;SUSSEX INLET;2540;645;M;20230309;20230504;645000;R2;R;RESIDENCE;;NVS;;0;AT60109
C;101;1096445;28;20230508 01:08;27/222323;;;;;;;;;;;;;;;;;;
D;101;1096445;28;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1096445;28;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1096445;28;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1096445;28;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1096445;28;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1067505;29;20230508 01:08;;;1;FERN WAY;CULBURRA BEACH;2540;695.6;M;20230406;20230504;1375000;R2;R;RESIDENCE;;KVS;;0;AT59292
C;101;1067505;29;20230508 01:08;1045/11893;;;;;;;;;;;;;;;;;;
D;101;1067505;29;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1067505;29;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1072709;30;20230508 01:08;;;30;ILETT ST;MOLLYMOOK;2539;600.7;M;20230424;20230428;610000;R2;R;RESIDENCE;;YAS;;0;AT45089
C;101;1072709;30;20230508 01:08;7/220707;;;;;;;;;;;;;;;;;;
D;101;1072709;30;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1072709;30;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1072709;30;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1072709;30;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1091150;31;20230508 01:08;;3;3;REGMOORE CL;CULBURRA BEACH;2540;;;20230323;20230504;462000;;3;COMMERCIAL;3;;;0;AT58358
C;101;1091150;31;20230508 01:08;3/SP39522;;;;;;;;;;;;;;;;;;
D;101;1091150;31;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1091150;31;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1094043;32;20230508 01:08;;;56;SEASPRAY ST;NARRAWALLEE;2539;560.9;M;20230417;20230502;920000;R2;R;RESIDENCE;;YMS;;0;AT52525
C;101;1094043;32;20230508 01:08;11/862491;;;;;;;;;;;;;;;;;;
D;101;1094043;32;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1094043;32;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1094043;32;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1094043;32;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1099429;33;20230508 01:08;;;51;TIBBLES AVE;OLD EROWAL BAY;2540;695.6;M;20230308;20230502;650000;R2;R;RESIDENCE;;PTS;;0;AT53533
C;101;1099429;33;20230508 01:08;20/M/12958;;;;;;;;;;;;;;;;;;
D;101;1099429;33;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1099429;33;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1086440;34;20230508 01:08;;1;79;PAGE AVE;NORTH NOWRA;2541;;;20230127;20230504;525000;;R;RESIDENCE;1;;;0;AT58966
C;101;1086440;34;20230508 01:08;1/SP36806;;;;;;;;;;;;;;;;;;
D;101;1086440;34;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1086440;34;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1086440;34;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1097285;35;20230508 01:08;;;39;TARAWARA ST;BOMADERRY;2541;724.2;M;20230321;20230502;520000;R1;R;RESIDENCE;;EVS;;0;AT51400
C;101;1097285;35;20230508 01:08;4/785052;;;;;;;;;;;;;;;;;;
D;101;1097285;35;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1097285;35;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1073652;36;20230508 01:08;;1;58;IVERISON RD;SUSSEX INLET;2540;;;20230322;20230502;140000;;R;RESIDENCE;1;;;0;AT52848
C;101;1073652;36;20230508 01:08;1/SP20672;;;;;;;;;;;;;;;;;;
D;101;1073652;36;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1073652;36;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1073652;36;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1073652;36;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1073652;36;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1102873;37;20230508 01:08;;;16;WATTLE AVE;SANCTUARY POINT;2540;632.3;M;20230327;20230501;540000;R2;R;RESIDENCE;;NNS;;0;AT49449
C;101;1102873;37;20230508 01:08;1590/31816;;;;;;;;;;;;;;;;;;
D;101;1102873;37;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1102873;37;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1073890;38;20230508 01:08;;;182;JACOBS DR;SUSSEX INLET;2540;927.8;M;20230421;20230501;1200000;B2;3;COMMERCIAL;;AZS;;0;AT49471
C;101;1073890;38;20230508 01:08;52/615440;;;;;;;;;;;;;;;;;;
D;101;1073890;38;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1073890;38;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1073890;38;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1084310;39;20230508 01:08;;;20;NIGER ST;VINCENTIA;2540;569.1;M;20230324;20230428;875000;R2;R;RESIDENCE;;VES;;0;AT46080
C;101;1084310;39;20230508 01:08;1628/216858;;;;;;;;;;;;;;;;;;
D;101;1084310;39;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1084310;39;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1084310;39;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1074074;40;20230508 01:08;;;115 C;JARRETTS LANE;KANGAROO VALLEY;2577;1.91;H;20230224;20230427;2825000;C3;R;RESIDENCE;;DMS;;0;AT39811
C;101;1074074;40;20230508 01:08;3/826997;;;;;;;;;;;;;;;;;;
D;101;1074074;40;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1074074;40;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1074074;40;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1087293;41;20230508 01:08;;;10;PEEL ST;CURRARONG;2540;791.4;M;20230130;20230503;1050000;R2;R;RESIDENCE;;LUS;;0;AT54692
C;101;1087293;41;20230508 01:08;25/246659;;;;;;;;;;;;;;;;;;
D;101;1087293;41;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1087293;41;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;1087293;41;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;1092670;42;20230508 01:08;;;35;ST ANNS ST;NOWRA;2541;448.9;M;20230129;20230501;540000;R1;R;RESIDENCE;;GPS;;0;AT49191
C;101;1092670;42;20230508 01:08;1/115567;;;;;;;;;;;;;;;;;;
D;101;1092670;42;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1092670;42;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;1092670;42;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;2778149;43;20230508 01:08;;1;128;DUNCAN ST;VINCENTIA;2540;188.3;M;20230220;20230501;800000;R1;R;RESIDENCE;;VFS;;0;AT49733
C;101;2778149;43;20230508 01:08;2/285665;;;;;;;;;;;;;;;;;;
D;101;2778149;43;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;2778149;43;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;2778149;43;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;2778149;43;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3297011;44;20230508 01:08;;;33;MYRTLE ST;MILTON;2538;571.1;M;20230321;20230502;663000;R2;R;RESIDENCE;;WVS;;0;AT52523
C;101;3297011;44;20230508 01:08;142/1107792;;;;;;;;;;;;;;;;;;
D;101;3297011;44;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3297011;44;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3297011;44;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;4426728;45;20230508 01:08;;;55;LANCASTER DR;CAMBEWARRA;2540;2181;M;20230307;20230428;1600000;R1;V;VACANT LAND;;FMS;;0;AT42514
C;101;4426728;45;20230508 01:08;51/1282389;;;;;;;;;;;;;;;;;;
D;101;4426728;45;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4426728;45;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4426728;45;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;4482265;46;20230508 01:08;;;;ATHERTON ST;BASIN VIEW;2540;1410;M;20230209;20230323;90000;;V;VACANT LAND;;;;0;AS948968
C;101;4482265;46;20230508 01:08;557/8399;;;;;;;;;;;;;;;;;;
D;101;4482265;46;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4482265;46;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4482265;46;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;4480080;47;20230508 01:08;;;7;WIRRAWAY BVD;BADAGARANG;2540;501;M;20220321;20230503;510000;;V;VACANT LAND;;;;0;AT56453
C;101;4480080;47;20230508 01:08;10/1285758;;;;;;;;;;;;;;;;;;
D;101;4480080;47;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4480080;47;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;4480083;48;20230508 01:08;;;13;WIRRAWAY BVD;BADAGARANG;2540;501;M;20220321;20230503;510000;;V;VACANT LAND;;;;0;AT56441
C;101;4480083;48;20230508 01:08;13/1285758;;;;;;;;;;;;;;;;;;
D;101;4480083;48;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4480083;48;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3791335;49;20230508 01:08;;;50 B;LILLY PILLY LANE;TAPITALLEE;2540;1.86;H;20230125;20230428;2200000;RU4;R;RESIDENCE;;QWS;;0;AT45021
C;101;3791335;49;20230508 01:08;13/1198735;;;;;;;;;;;;;;;;;;
D;101;3791335;49;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3791335;49;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;3791335;49;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3821578;50;20230508 01:08;;;10 B;MEROO RD;BOMADERRY;2541;445.7;M;20230403;20230428;665000;R1;R;RESIDENCE;;EVS;;0;AT42815
C;101;3821578;50;20230508 01:08;101/1204377;;;;;;;;;;;;;;;;;;
D;101;3821578;50;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3821578;50;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;3836358;51;20230508 01:08;;;22;OSPREY RD;SOUTH NOWRA;2541;669;M;20230320;20230501;980000;R1;R;RESIDENCE;;FTS;;0;AT48198
C;101;3836358;51;20230508 01:08;401/1194480;;;;;;;;;;;;;;;;;;
D;101;3836358;51;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3836358;51;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;3836358;51;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;3836358;51;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;4373298;52;20230508 01:08;;;23;BIRKDALE CCT;SUSSEX INLET;2540;580.3;M;20230327;20230503;940000;R1;R;RESIDENCE;;NWS;;0;AT56431
C;101;4373298;52;20230508 01:08;1068/1247845;;;;;;;;;;;;;;;;;;
D;101;4373298;52;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4373298;52;20230508 01:08;V;;;;;;;;;;;;;;;;;;
D;101;4373298;52;20230508 01:08;V;;;;;;;;;;;;;;;;;;
B;101;4369717;53;20230508 01:08;;112;35;THE BASIN ROAD;ST GEORGES BASIN;2540;317.3;M;20220223;20230427;653500;SP3;R;RESIDENCE;;ZWS;;0;AT38388
C;101;4369717;53;20230508 01:08;112/270575;;;;;;;;;;;;;;;;;;
D;101;4369717;53;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4369717;53;20230508 01:08;P;;;;;;;;;;;;;;;;;;
D;101;4369717;53;20230508 01:08;V;;;;;;;;;;;;;;;;;;
Z;276;53;53;168;;;;;;;;;;;;;;;;;;;
