A;RTSALEDATA;102;20230410 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;102;2906945;1;20230410 01:12;;;4;WILLIAM ST;BUNDANOON;2578;850.1;M;20230223;20230406;1225000;R3;R;RESIDENCE;;BMD;;0;AS990530
C;102;2906945;1;20230410 01:12;4/1040665;;;;;;;;;;;;;;;;;;
D;102;2906945;1;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;2906945;1;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;2906945;1;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;3064845;2;20230410 01:12;TARLINGTON;;640;OLD SOUTH RD;MITTAGONG;2575;36.423;H;20230218;20230403;3500000;C3;3;FARM;;KMM;;0;AS978177
C;102;3064845;2;20230410 01:12;76, 77, 78/751282;;;;;;;;;;;;;;;;;;
D;102;3064845;2;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3064845;2;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;3064845;2;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;4088789;3;20230410 01:12;;;12321;HUME HWY;SUTTON FOREST;2577;3.363;H;20230317;20230331;1000000;C3;V;VACANT LAND;;KUM;;0;AS976861
C;102;4088789;3;20230410 01:12;20/262737;;;;;;;;;;;;;;;;;;
D;102;4088789;3;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4088789;3;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;4099954;4;20230410 01:12;;;12;WARWICK CL;BOWRAL;2576;1067;M;20221125;20230331;2750000;R2;R;RESIDENCE;;NAA;;0;AS972816
C;102;4099954;4;20230410 01:12;226/1239600;;;;;;;;;;;;;;;;;;
D;102;4099954;4;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4099954;4;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;4104016;5;20230410 01:12;;;60;BONG BONG RD;MITTAGONG;2575;1430;M;20230203;20230406;1360000;R2;R;RESIDENCE;;LDA;;0;AS991643
C;102;4104016;5;20230410 01:12;105/1240439;;;;;;;;;;;;;;;;;;
D;102;4104016;5;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4104016;5;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;4104016;5;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;3202071;6;20230410 01:12;;;31;RAILWAY PDE;BALMORAL;2571;1675;M;20230121;20230331;905000;R2;R;RESIDENCE;;DDA;;0;AS974978
C;102;3202071;6;20230410 01:12;111/1088006;;;;;;;;;;;;;;;;;;
D;102;3202071;6;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3202071;6;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3202071;6;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;3202071;6;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;3255516;7;20230410 01:12;;;5;SKYE PL;BUNDANOON;2578;706.2;M;20230303;20230405;975000;R2;R;RESIDENCE;;QAA;;0;AS987035
C;102;3255516;7;20230410 01:12;25/1095411;;;;;;;;;;;;;;;;;;
D;102;3255516;7;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3255516;7;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3255516;7;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1107098;8;20230410 01:12;;;52;BANKSIA ST;COLO VALE;2575;834.7;M;20230310;20230406;697500;R2;R;RESIDENCE;;CAA;;0;AS991382
C;102;1107098;8;20230410 01:12;9/4/2389;;;;;;;;;;;;;;;;;;
D;102;1107098;8;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1107098;8;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1107098;8;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1107098;8;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1106760;9;20230410 01:12;;;48;ASCOT RD;BOWRAL;2576;1220;M;20221223;20230330;1600000;R3;R;RESIDENCE;;NLA;;0;AS971251
C;102;1106760;9;20230410 01:12;D/21044;;;;;;;;;;;;;;;;;;
D;102;1106760;9;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1106760;9;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1106760;9;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1106760;9;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1106760;9;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1106760;9;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1124846;10;20230410 01:12;;;33;WERRINGTON ST;BURRADOO;2576;4035;M;20230224;20230406;3235000;R5;R;RESIDENCE;;NPA;;0;AS989477
C;102;1124846;10;20230410 01:12;17/856053;;;;;;;;;;;;;;;;;;
D;102;1124846;10;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1124846;10;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1124846;10;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1124939;11;20230410 01:12;;;7;WHEEN CL;BOWRAL;2576;1595;M;20230224;20230331;1475000;R2;R;RESIDENCE;;NCA;;0;AS972612
C;102;1124939;11;20230410 01:12;6/700485;;;;;;;;;;;;;;;;;;
D;102;1124939;11;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1124939;11;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1124939;11;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1108925;12;20230410 01:12;;;57;BROUGHTON ST;MOSS VALE;2577;613.3;M;20220809;20230331;530000;R2;R;RESIDENCE;;ECA;;0;AS972398
C;102;1108925;12;20230410 01:12;91/242435;;;;;;;;;;;;;;;;;;
D;102;1108925;12;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1108925;12;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1108925;12;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1108925;12;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1119906;13;20230410 01:12;;;57;PENROSE RD;BUNDANOON;2578;834.7;M;20230309;20230405;860000;R2;R;RESIDENCE;;QAA;;0;AS985457
C;102;1119906;13;20230410 01:12;3/8906;;;;;;;;;;;;;;;;;;
D;102;1119906;13;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1119906;13;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1119906;13;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1111901;14;20230410 01:12;;;6;ERIDGE PARK RD;BURRADOO;2576;3938;M;20220610;20230404;1590000;R5;R;RESIDENCE;;NQA;;0;AS982311
C;102;1111901;14;20230410 01:12;152/706016;;;;;;;;;;;;;;;;;;
D;102;1111901;14;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1111901;14;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1111901;14;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1111901;14;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1111901;14;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1111901;14;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1122861;15;20230410 01:12;;;4;SUTTOR RD;MOSS VALE;2577;626;M;20230302;20230403;1115000;R3;R;RESIDENCE;;FCA;;0;AS977535
C;102;1122861;15;20230410 01:12;24/707179;;;;;;;;;;;;;;;;;;
D;102;1122861;15;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1122861;15;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1122923;16;20230410 01:12;;;9;SWAN ST;ROBERTSON;2577;778;M;20230222;20230403;755000;R2;R;RESIDENCE;;DUA;;0;AS977743
C;102;1122923;16;20230410 01:12;50/15260;;;;;;;;;;;;;;;;;;
D;102;1122923;16;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1122923;16;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1122923;16;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1112640;17;20230410 01:12;;;5;GEORGE ST;BURRAWANG;2577;4262;M;20230217;20230331;1450000;R2;R;RESIDENCE;;DZA;;0;AS972896
C;102;1112640;17;20230410 01:12;27, 28/1694;;;;;;;;;;;;;;;;;;
D;102;1112640;17;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1112640;17;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1112640;17;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1117825;18;20230410 01:12;BLUE LAKE FARM;;30;MYRA VALE RD;WILDES MEADOW;2577;21.42;H;20221124;20230331;3970000;C3;3;FARM;;MDM;;0;AS972821
C;102;1117825;18;20230410 01:12;4/560103;;;;;;;;;;;;;;;;;;
D;102;1117825;18;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1117825;18;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1117925;19;20230410 01:12;;;38;NARELLAN RD;MOSS VALE;2577;4630;M;20230317;20230331;1335000;R2;R;RESIDENCE;;SDA;;0;AS972670
C;102;1117925;19;20230410 01:12;2/617973;;;;;;;;;;;;;;;;;;
D;102;1117925;19;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1117925;19;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1123610;20;20230410 01:12;;;44;THOMPSON ST;BOWRAL;2576;999.56;M;20230222;20230405;900000;R2;R;RESIDENCE;;NBA;;0;AS985962
C;102;1123610;20;20230410 01:12;22/24267;;;;;;;;;;;;;;;;;;
D;102;1123610;20;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1123610;20;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1124007;21;20230410 01:12;;;6;UNA ST;BOWRAL;2576;790.4;M;20230303;20230331;2800000;R2;R;RESIDENCE;;NCA;;0;AS971767
C;102;1124007;21;20230410 01:12;1/1003338;;;;;;;;;;;;;;;;;;
D;102;1124007;21;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1124007;21;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1124007;21;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1110976;22;20230410 01:12;;;7;DARRAN RD;MOSS VALE;2577;594.4;M;20230228;20230406;762000;R2;R;RESIDENCE;;EBA;;0;AS990587
C;102;1110976;22;20230410 01:12;89/241478;;;;;;;;;;;;;;;;;;
D;102;1110976;22;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1110976;22;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1110976;22;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1124299;23;20230410 01:12;;;47;VICTORIA ST;BOWRAL;2576;918.2;M;20230307;20230330;1550000;R2;R;RESIDENCE;;NCA;;0;AS969485
C;102;1124299;23;20230410 01:12;3/595459;;;;;;;;;;;;;;;;;;
D;102;1124299;23;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1124299;23;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1124299;23;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1111112;24;20230410 01:12;;;2;ARBOREA PL;BOWRAL;2576;809;M;20230314;20230404;855000;R2;R;RESIDENCE;;NBA;;0;AS983202
C;102;1111112;24;20230410 01:12;2/263017;;;;;;;;;;;;;;;;;;
D;102;1111112;24;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1111112;24;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1111112;24;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1111112;24;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1113712;25;20230410 01:12;;;5;HOWARD ST;NEW BERRIMA;2577;663.9;M;20230218;20230403;650500;R2;R;RESIDENCE;;DRA;;0;AS978688
C;102;1113712;25;20230410 01:12;31/15995;;;;;;;;;;;;;;;;;;
D;102;1113712;25;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1113712;25;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1113712;25;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1121845;26;20230410 01:12;;;64;SHEPHERD ST;BOWRAL;2576;904.2;M;20230123;20230403;2800000;R2;R;RESIDENCE;;NCA;;0;AS978496
C;102;1121845;26;20230410 01:12;5/38185;;;;;;;;;;;;;;;;;;
D;102;1121845;26;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1121845;26;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1121845;26;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1121845;26;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1113886;27;20230410 01:12;;;52;OLD HUME HWY;YERRINBOOL;2575;872.6;M;20230220;20230403;550500;R2;R;RESIDENCE;;CDA;;0;AS978636
C;102;1113886;27;20230410 01:12;19/9882;;;;;;;;;;;;;;;;;;
D;102;1113886;27;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1113886;27;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1113886;27;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;1113886;27;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1119184;28;20230410 01:12;;;5;OXFORD ST;MITTAGONG;2575;755.5;M;20230223;20230406;1415500;R3;R;RESIDENCE;;LBA;;0;AS988957
C;102;1119184;28;20230410 01:12;15/849172;;;;;;;;;;;;;;;;;;
D;102;1119184;28;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1119184;28;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1119258;29;20230410 01:12;;3;23;OXLEY DR;BOWRAL;2576;;;20230228;20230404;1163000;;R;RESIDENCE;3;;;0;AS981777
C;102;1119258;29;20230410 01:12;3/SP50431;;;;;;;;;;;;;;;;;;
D;102;1119258;29;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1119258;29;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;1119454;30;20230410 01:12;PARSLEY COTTAGE;;14;OXLEY ST;BERRIMA;2577;2072;M;20221006;20230331;3625000;R2;R;RESIDENCE;;WBA;;0;AS973494
C;102;1119454;30;20230410 01:12;150/1022425;;;;;;;;;;;;;;;;;;
D;102;1119454;30;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1119454;30;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;1119454;30;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;2778241;31;20230410 01:12;;;4114;ILLAWARRA HWY;ROBERTSON;2577;44.65;H;20230303;20230331;4150000;C3;3;FARM;;MEM;;0;AS971800
C;102;2778241;31;20230410 01:12;5/1012603;;;;;;;;;;;;;;;;;;
D;102;2778241;31;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;2778241;31;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;4473870;32;20230410 01:12;;16;57;THROSBY ST;MOSS VALE;2577;169;M;20211027;20230403;680000;;R;RESIDENCE;1;;;0;AS978916
C;102;4473870;32;20230410 01:12;1/SP102153;;;;;;;;;;;;;;;;;;
D;102;4473870;32;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4473870;32;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4473870;32;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;4473870;33;20230410 01:12;;21;57;THROSBY ST;MOSS VALE;2577;174;M;20211209;20230403;670000;;R;RESIDENCE;6;;;0;AS979656
C;102;4473870;33;20230410 01:12;6/SP102153;;;;;;;;;;;;;;;;;;
D;102;4473870;33;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4473870;33;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;4468855;34;20230410 01:12;;;45;BOWRAL ST;BOWRAL;2576;947.8;M;20230317;20230406;2672000;B4;3;COMMERCIAL;;BAB;;0;AS989876
C;102;4468855;34;20230410 01:12;1/1280975;;;;;;;;;;;;;;;;;;
D;102;4468855;34;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4468855;34;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4468855;34;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;3768626;35;20230410 01:12;;;200;HORDERNS RD;BOWRAL;2576;11.25;H;20230302;20230331;20200000;C3;3;COMMERCIAL;;KMM;;0;AS976864
C;102;3768626;35;20230410 01:12;310/1191798 State Heritage  Register 02026;;;;;;;;;;;;;;;;;;
D;102;3768626;35;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3768626;35;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;3765770;36;20230410 01:12;;;7;TURNER WAY;RENWICK;2575;560.3;M;20230202;20230331;1040000;R2;R;RESIDENCE;;RLA;;0;AS974052
C;102;3765770;36;20230410 01:12;6117/1195222;;;;;;;;;;;;;;;;;;
D;102;3765770;36;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3765770;36;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;3895721;37;20230410 01:12;;;54;GREASONS RD;BUNDANOON;2578;1.937;H;20230313;20230331;24500;R5;R;RESIDENCE;;QEA;;1;AS975731
C;102;3895721;37;20230410 01:12;221/1214182;;;;;;;;;;;;;;;;;;
D;102;3895721;37;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;3895721;37;20230410 01:12;V;;;;;;;;;;;;;;;;;;
D;102;3895721;37;20230410 01:12;V;;;;;;;;;;;;;;;;;;
B;102;4344217;38;20230410 01:12;;;74;SHEPHERD ST;BOWRAL;2576;758.2;M;20230220;20230403;1750000;R3;V;VACANT LAND;;NLA;;0;AS980026
C;102;4344217;38;20230410 01:12;1/264613;;;;;;;;;;;;;;;;;;
D;102;4344217;38;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4344217;38;20230410 01:12;P;;;;;;;;;;;;;;;;;;
D;102;4344217;38;20230410 01:12;V;;;;;;;;;;;;;;;;;;
Z;192;38;38;114;;;;;;;;;;;;;;;;;;;
