A;RTSALEDATA;102;20231023 01:24;VALNET;;;;;;;;;;;;;;;;;;;
B;102;3465972;1;20231023 01:24;;;54;MITTAGONG ST;WELBY;2575;1013;M;20230906;20231018;1080000;R2;R;RESIDENCE;;DNA;;0;AT527557
C;102;3465972;1;20231023 01:24;12/617906;;;;;;;;;;;;;;;;;;
D;102;3465972;1;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;3465972;1;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;3465972;1;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;3465972;1;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;4240630;2;20231023 01:24;;;19;CASCABEL CL;BALACLAVA;2575;1622;M;20230828;20231013;1060000;R2;R;RESIDENCE;;DMA;;0;AT517511
C;102;4240630;2;20231023 01:24;10/1255186;;;;;;;;;;;;;;;;;;
D;102;4240630;2;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4240630;2;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4240630;2;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;4130657;3;20231023 01:24;;;21;GRICE DR;BUNDANOON;2578;2000;M;20230626;20231013;2270000;R2;R;RESIDENCE;;QAA;;0;AT517851
C;102;4130657;3;20231023 01:24;11/1232533;;;;;;;;;;;;;;;;;;
D;102;4130657;3;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4130657;3;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;4130657;3;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;4130657;3;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;4130657;3;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;4130657;3;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;4130657;3;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;4130676;4;20231023 01:24;;;16;GRICE DR;BUNDANOON;2578;1460;M;20230915;20231016;725000;R2;V;VACANT LAND;;QAA;;0;AT519993
C;102;4130676;4;20231023 01:24;30/1232533;;;;;;;;;;;;;;;;;;
D;102;4130676;4;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4130676;4;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4130676;4;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;4118047;5;20231023 01:24;;;18;GREEN ST;RENWICK;2575;608;M;20230922;20231013;1335000;R2;R;RESIDENCE;;RLA;;0;AT516417
C;102;4118047;5;20231023 01:24;37/1221206;;;;;;;;;;;;;;;;;;
D;102;4118047;5;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4118047;5;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;4118102;6;20231023 01:24;;;14;JEFFERIS AVE;RENWICK;2575;576;M;20230908;20231019;1150000;R2;R;RESIDENCE;;RLA;;0;AT531399
C;102;4118102;6;20231023 01:24;92/1221206;;;;;;;;;;;;;;;;;;
D;102;4118102;6;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4118102;6;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;4118102;6;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;1108320;7;20231023 01:24;GOLF VIEW LODGE;17;5;BORONIA ST;BOWRAL;2576;;;20230831;20231019;620000;;R;RESIDENCE;17;;;0;AT530578
C;102;1108320;7;20231023 01:24;17/SP49542;;;;;;;;;;;;;;;;;;
D;102;1108320;7;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1108320;7;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;1106819;8;20231023 01:24;GLENBRAE;;49 A;ASCOT RD;BOWRAL;2576;630.8;M;20230907;20231019;1495000;R3;R;RESIDENCE;;NLA;;0;AT530846
C;102;1106819;8;20231023 01:24;10/883514;;;;;;;;;;;;;;;;;;
D;102;1106819;8;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1106819;8;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1106819;8;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;1106819;8;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;1120369;9;20231023 01:24;;;25;QUEEN ST;BOWRAL;2576;885.2;M;20230904;20231016;980000;R2;R;RESIDENCE;;NCA;;0;AT521020
C;102;1120369;9;20231023 01:24;4/32067;;;;;;;;;;;;;;;;;;
D;102;1120369;9;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1120369;9;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;1115121;10;20231023 01:24;;;16;KING RANCH DR;BOWRAL;2576;892.3;M;20230818;20231013;1140000;R2;R;RESIDENCE;;NAA;;0;AT516938
C;102;1115121;10;20231023 01:24;8/807240;;;;;;;;;;;;;;;;;;
D;102;1115121;10;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1115121;10;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1115121;10;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1115121;10;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;1110059;11;20231023 01:24;;;6;CHURCH RD;MOSS VALE;2577;2050;M;20230918;20231016;1500000;R2;R;RESIDENCE;;EBA;;0;AT523105
C;102;1110059;11;20231023 01:24;14/621651;;;;;;;;;;;;;;;;;;
D;102;1110059;11;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1110059;11;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1110059;11;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;1116794;12;20231023 01:24;;;17;MERILBAH RD;BOWRAL;2576;7044;M;20230822;20231017;1500000;R5;R;RESIDENCE;;NFA;;0;AT525933
C;102;1116794;12;20231023 01:24;24/20804;;;;;;;;;;;;;;;;;;
D;102;1116794;12;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1116794;12;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;1116794;12;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;2778523;13;20231023 01:24;SHEFFIELD CLOSE;1;5;EVANS ST;MITTAGONG;2575;540.3;M;20230915;20231013;890000;R2;R;RESIDENCE;;LDA;;0;AT515994
C;102;2778523;13;20231023 01:24;6/285669;;;;;;;;;;;;;;;;;;
D;102;2778523;13;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;2778523;13;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;2778523;13;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;3276065;14;20231023 01:24;;;13;ROCHE CL;MOSS VALE;2577;703.7;M;20230907;20231019;895000;R2;R;RESIDENCE;;ECA;;0;AT532212
C;102;3276065;14;20231023 01:24;10/1102679;;;;;;;;;;;;;;;;;;
D;102;3276065;14;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;3276065;14;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;3276065;14;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;3272998;15;20231023 01:24;;;6;LARKIN CL;BUNDANOON;2578;3409;M;20230808;20231018;2162500;R2;R;RESIDENCE;;QAA;;0;AT527613
C;102;3272998;15;20231023 01:24;45/1102297;;;;;;;;;;;;;;;;;;
D;102;3272998;15;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;3272998;15;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;3272998;15;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;3272998;15;20231023 01:24;V;;;;;;;;;;;;;;;;;;
B;102;4368315;16;20231023 01:24;;;12;RED FIELDS RD;MOSS VALE;2577;3000;M;20221021;20231013;1595000;E4;R;RESIDENCE;;EIV;;0;AT516544
C;102;4368315;16;20231023 01:24;18/1274517;;;;;;;;;;;;;;;;;;
D;102;4368315;16;20231023 01:24;P;;;;;;;;;;;;;;;;;;
D;102;4368315;16;20231023 01:24;V;;;;;;;;;;;;;;;;;;
D;102;4368315;16;20231023 01:24;V;;;;;;;;;;;;;;;;;;
Z;87;16;16;53;;;;;;;;;;;;;;;;;;;
