A;RTSALEDATA;103;20230417 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1152424;1;20230417 01:14;;;26;GLENLEE DR;HORSLEY;2530;506.4;M;20230208;20230411;795000;R2;R;RESIDENCE;;ABB;;0;AS995830
C;103;1152424;1;20230417 01:14;1228/1013076;;;;;;;;;;;;;;;;;;
D;103;1152424;1;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1152424;1;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1166432;2;20230417 01:14;;;489;LAWRENCE HARGRAVE DR;WOMBARRA;2515;626.9;M;20221013;20230413;2800000;R2;R;RESIDENCE;;AAH;;0;AT3913
C;103;1166432;2;20230417 01:14;432/868072;;;;;;;;;;;;;;;;;;
D;103;1166432;2;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1166432;2;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1166432;2;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1152988;3;20230417 01:14;;;8;GOVETT CRES;FIGTREE;2525;710;M;20230120;20230413;1210000;R2;R;RESIDENCE;;AAU;;0;AT3867
C;103;1152988;3;20230417 01:14;246/261233;;;;;;;;;;;;;;;;;;
D;103;1152988;3;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1152988;3;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1152988;3;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1158488;4;20230417 01:14;;;34;IMMARNA AVE;WEST WOLLONGONG;2500;600.7;M;20230213;20230411;1005000;R2;R;RESIDENCE;;AAT;;0;AS995954
C;103;1158488;4;20230417 01:14;1/28780;;;;;;;;;;;;;;;;;;
D;103;1158488;4;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1158488;4;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1158488;4;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1161115;5;20230417 01:14;;;61;KEERONG AVE;RUSSELL VALE;2517;638.6;M;20230301;20230412;1620000;R2;R;RESIDENCE;;AAJ;;0;AT1482
C;103;1161115;5;20230417 01:14;44/14390;;;;;;;;;;;;;;;;;;
D;103;1161115;5;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1161115;5;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1161115;5;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1161115;5;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1161648;6;20230417 01:14;;;77;KEIRA ST;PORT KEMBLA;2505;695.6;M;20230301;20230411;860000;R2;R;RESIDENCE;;ABH;;0;AS996234
C;103;1161648;6;20230417 01:14;11/2/8703;;;;;;;;;;;;;;;;;;
D;103;1161648;6;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1161648;6;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1161648;6;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1161648;6;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1167068;7;20230417 01:14;;;8;LISMORE ST;BELLAMBI;2518;619.7;M;20230303;20230413;1150000;R2;R;RESIDENCE;;AAN;;0;AT3517
C;103;1167068;7;20230417 01:14;B/160405;;;;;;;;;;;;;;;;;;
D;103;1167068;7;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1167068;7;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1167068;7;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1194081;8;20230417 01:14;;;32;THURSTON CRES;CORRIMAL;2518;588.1;M;20230224;20230411;1280000;R2;R;RESIDENCE;;AAN;;0;AS998662
C;103;1194081;8;20230417 01:14;54/29212;;;;;;;;;;;;;;;;;;
D;103;1194081;8;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1194081;8;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1194081;8;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1194081;8;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1178502;9;20230417 01:14;;6;13;PARMENTER AVE;CORRIMAL;2518;;;20230217;20230411;920000;;R;RESIDENCE;6;;;0;AS996859
C;103;1178502;9;20230417 01:14;6/SP35978;;;;;;;;;;;;;;;;;;
D;103;1178502;9;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1178502;9;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1186463;10;20230417 01:14;;;29;ST CLOUD CRES;LAKE HEIGHTS;2502;600.7;M;20230309;20230413;785000;R2;R;RESIDENCE;;ABG;;0;AT4923
C;103;1186463;10;20230417 01:14;62/15174;;;;;;;;;;;;;;;;;;
D;103;1186463;10;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1186463;10;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1186463;10;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1174460;11;20230417 01:14;;;324;NORTHCLIFFE DR;LAKE HEIGHTS;2502;695.6;M;20230213;20230412;885000;R2;R;RESIDENCE;;ABG;;0;AS999497
C;103;1174460;11;20230417 01:14;207/15174;;;;;;;;;;;;;;;;;;
D;103;1174460;11;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1174460;11;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1174460;11;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1174460;11;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1174460;11;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1185249;12;20230417 01:14;;;18;ROSE PDE;UNANDERRA;2526;645;M;20230302;20230413;837000;R2;R;RESIDENCE;;AAV;;0;AT3946
C;103;1185249;12;20230417 01:14;78/36411;;;;;;;;;;;;;;;;;;
D;103;1185249;12;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1185249;12;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1185249;12;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1175162;13;20230417 01:14;;;8;OAKHURST CL;AVONDALE;2530;647.8;M;20230227;20230411;750000;R2;R;RESIDENCE;;ABA;;0;AS995198
C;103;1175162;13;20230417 01:14;4/773373;;;;;;;;;;;;;;;;;;
D;103;1175162;13;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1175162;13;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1175220;14;20230417 01:14;;;8;OAKLAND AVE;WINDANG;2528;645;M;20230209;20230413;775000;R2;R;RESIDENCE;;ABD;;0;AT5069
C;103;1175220;14;20230417 01:14;3/30797;;;;;;;;;;;;;;;;;;
D;103;1175220;14;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1175220;14;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;3452612;15;20230417 01:14;;6;62;PARK RD;EAST CORRIMAL;2518;71;M;20230301;20230412;535000;;R;RESIDENCE;6;;;0;AT581
C;103;3452612;15;20230417 01:14;6/SP82191;;;;;;;;;;;;;;;;;;
D;103;3452612;15;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3452612;15;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3452612;15;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;4195787;16;20230417 01:14;;;5;AITKIN PL;LAKE HEIGHTS;2502;328.4;M;20230315;20230412;880000;R2;R;RESIDENCE;;ABG;;0;AT899
C;103;4195787;16;20230417 01:14;2/1211922;;;;;;;;;;;;;;;;;;
D;103;4195787;16;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4195787;16;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4195787;16;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;4195787;16;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;4207584;17;20230417 01:14;;;20 A;MARNE ST;PORT KEMBLA;2505;222.1;M;20230224;20230411;870000;R2;R;RESIDENCE;;ABH;;0;AS997774
C;103;4207584;17;20230417 01:14;2/1248486;;;;;;;;;;;;;;;;;;
D;103;4207584;17;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4207584;17;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;4207584;17;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;3671500;18;20230417 01:14;;;39;FLEMMINGS CRES;HORSLEY;2530;480;M;20230206;20230411;970000;R2;R;RESIDENCE;;ABB;;0;AS995827
C;103;3671500;18;20230417 01:14;633/1165209;;;;;;;;;;;;;;;;;;
D;103;3671500;18;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3671500;18;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3671500;18;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;3671500;18;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;3612630;19;20230417 01:14;;;4;KILNCAR CRES;THIRROUL;2515;442.6;M;20230216;20230413;2050000;R2;R;RESIDENCE;;AAL;;0;AT3241
C;103;3612630;19;20230417 01:14;153/1170429;;;;;;;;;;;;;;;;;;
D;103;3612630;19;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3612630;19;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3612630;19;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;4112166;20;20230417 01:14;;;7 B;CANBERRA RD;LAKE HEIGHTS;2502;324.8;M;20230301;20230412;846000;R2;R;RESIDENCE;;ABG;;0;AT1485
C;103;4112166;20;20230417 01:14;11/1235538;;;;;;;;;;;;;;;;;;
D;103;4112166;20;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4112166;20;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4112166;20;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;4112166;20;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;3227181;21;20230417 01:14;;;49 B;WHIMBREL AVE;LAKE HEIGHTS;2502;579.1;M;20230216;20230413;860000;R2;R;RESIDENCE;;ABG;;0;AT3709
C;103;3227181;21;20230417 01:14;1081/1092206;;;;;;;;;;;;;;;;;;
D;103;3227181;21;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3227181;21;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3227181;21;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;3227181;21;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;2859420;22;20230417 01:14;;3;10;CROWN ST;WOLLONGONG;2500;118;M;20230224;20230411;800000;;R;RESIDENCE;9;;;0;AS996752
C;103;2859420;22;20230417 01:14;9/SP89363;;;;;;;;;;;;;;;;;;
D;103;2859420;22;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;2859420;22;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;2859420;22;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1135616;23;20230417 01:14;;;47;CABBAGE TREE LANE;FAIRY MEADOW;2519;588.1;M;20230227;20230411;820000;R2;R;RESIDENCE;;AAR;;0;AS996635
C;103;1135616;23;20230417 01:14;3/19568;;;;;;;;;;;;;;;;;;
D;103;1135616;23;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1135616;23;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1135616;23;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1141046;24;20230417 01:14;;;27;CORONET PL;DAPTO;2530;601.6;M;20230310;20230412;895000;R2;R;RESIDENCE;;AAZ;;0;AT473
C;103;1141046;24;20230417 01:14;106/703747;;;;;;;;;;;;;;;;;;
D;103;1141046;24;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1141046;24;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1141046;24;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1141046;24;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1149099;25;20230417 01:14;;;118;FLAGSTAFF RD;WARRAWONG;2502;809.4;M;20230227;20230411;740000;R2;R;RESIDENCE;;ABG;;0;AS997071
C;103;1149099;25;20230417 01:14;19/18061;;;;;;;;;;;;;;;;;;
D;103;1149099;25;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1149099;25;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1127922;26;20230417 01:14;;;2;ARTER AVE;FIGTREE;2525;4427;M;20230225;20230413;1250000;R2;V;VACANT LAND;;AAU;;0;AT4669
C;103;1127922;26;20230417 01:14;3/1014356;;;;;;;;;;;;;;;;;;
D;103;1127922;26;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1127922;26;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1127922;26;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1127922;26;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1149969;27;20230417 01:14;;;141;FOWLERS RD;DAPTO;2530;600.7;M;20230302;20230413;690000;R3;R;RESIDENCE;;ABT;;0;AT4484
C;103;1149969;27;20230417 01:14;2/23044;;;;;;;;;;;;;;;;;;
D;103;1149969;27;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1149969;27;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1149969;27;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1149969;27;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1141794;28;20230417 01:14;;10;14;CORRIMAL ST;WOLLONGONG;2500;;;20230411;20230411;665000;;R;RESIDENCE;10;;;0;AS997771
C;103;1141794;28;20230417 01:14;10/SP6445;;;;;;;;;;;;;;;;;;
D;103;1141794;28;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1141794;28;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1133990;29;20230417 01:14;;;100;BROKERS RD;BALGOWNIE;2519;689.2;M;20230223;20230411;1237500;R2;R;RESIDENCE;;AAR;;0;AS997905
C;103;1133990;29;20230417 01:14;6/241291;;;;;;;;;;;;;;;;;;
D;103;1133990;29;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1133990;29;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1133990;29;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1133990;29;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1149940;30;20230417 01:14;;;83;FOWLERS RD;DAPTO;2530;739.8;M;20230228;20230413;740000;R2;R;RESIDENCE;;AAZ;;0;AT4850
C;103;1149940;30;20230417 01:14;33/23044;;;;;;;;;;;;;;;;;;
D;103;1149940;30;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1149940;30;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1149940;30;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1131974;31;20230417 01:14;;;95;BLACKMAN PDE;UNANDERRA;2526;651.3;M;20230301;20230412;762000;R2;R;RESIDENCE;;AAV;;0;AT342
C;103;1131974;31;20230417 01:14;265/31249;;;;;;;;;;;;;;;;;;
D;103;1131974;31;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1131974;31;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1131974;31;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1150476;32;20230417 01:14;;;9;GALONG CRES;KOONAWARRA;2530;626;M;20230302;20230413;654000;R2;R;RESIDENCE;;AAZ;;0;AT3893
C;103;1150476;32;20230417 01:14;137/242668;;;;;;;;;;;;;;;;;;
D;103;1150476;32;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1150476;32;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1150476;32;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1137385;33;20230417 01:14;;;112;CARTERS LANE;FAIRY MEADOW;2519;518.5;M;20230322;20230412;1100000;R3;R;RESIDENCE;;ABS;;0;AS999468
C;103;1137385;33;20230417 01:14;173/19354;;;;;;;;;;;;;;;;;;
D;103;1137385;33;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1137385;33;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1137385;33;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1142763;34;20230417 01:14;;;22;CROWN ST;WOLLONGONG;2500;714.5;M;20230224;20230411;4800000;SP3;R;RESIDENCE;;SAD;;0;AS996814
C;103;1142763;34;20230417 01:14;8/8952;;;;;;;;;;;;;;;;;;
D;103;1142763;34;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1142763;34;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1134977;35;20230417 01:14;;;116;BURKE RD;DAPTO;2530;663.9;M;20230224;20230411;595000;R2;R;RESIDENCE;;ABA;;0;AS995625
C;103;1134977;35;20230417 01:14;21/202226;;;;;;;;;;;;;;;;;;
D;103;1134977;35;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1134977;35;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1148317;36;20230417 01:14;;3;33;FARRELL ST;BALGOWNIE;2519;;;20230228;20230411;700000;;R;RESIDENCE;3;;;0;AS996639
C;103;1148317;36;20230417 01:14;3/SP51407;;;;;;;;;;;;;;;;;;
D;103;1148317;36;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1148317;36;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1148317;36;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1148386;37;20230417 01:14;;;16;FERN ST;WINDANG;2528;676.6;M;20230223;20230412;950000;R2;R;RESIDENCE;;ABD;;0;AS999869
C;103;1148386;37;20230417 01:14;4/14600;;;;;;;;;;;;;;;;;;
D;103;1148386;37;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1148386;37;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1148386;37;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1151426;38;20230417 01:14;;5;16;GILMORE ST;WEST WOLLONGONG;2500;;;20230310;20230411;550000;;R;RESIDENCE;5;;;0;AS996448
C;103;1151426;38;20230417 01:14;5/SP9855;;;;;;;;;;;;;;;;;;
D;103;1151426;38;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1151426;38;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1151426;38;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1151426;38;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1132689;39;20230417 01:14;;;29;BOOTIE ST;BALGOWNIE;2519;670.9;M;20230117;20230411;1980000;R2;R;RESIDENCE;;AAR;;0;AS997902
C;103;1132689;39;20230417 01:14;406/749706;;;;;;;;;;;;;;;;;;
D;103;1132689;39;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1132689;39;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1132689;39;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1170313;40;20230417 01:14;;;9;MELIA PL;AVONDALE;2530;946.2;M;20230302;20230413;910000;R2;R;RESIDENCE;;ABA;;0;AT3966
C;103;1170313;40;20230417 01:14;55/260558;;;;;;;;;;;;;;;;;;
D;103;1170313;40;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1170313;40;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1170313;40;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1170313;40;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1151832;41;20230417 01:14;;;191;GIPPS RD;KEIRAVILLE;2500;556.4;M;20230224;20230413;875000;R2;3;COMMERCIAL;;AAS;;0;AT5493
C;103;1151832;41;20230417 01:14;1/30920;;;;;;;;;;;;;;;;;;
D;103;1151832;41;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1151832;41;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;1151953;42;20230417 01:14;;;110;GLADSTONE AVE;CONISTON;2500;992.7;M;20230228;20230411;2285000;R3;R;RESIDENCE;;ABT;;0;AS996921
C;103;1151953;42;20230417 01:14;1/326422;;;;;;;;;;;;;;;;;;
D;103;1151953;42;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1151953;42;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1151953;42;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;1151953;42;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;1151953;42;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;4462835;43;20230417 01:14;;;1;NEESON RD;KEMBLA GRANGE;2526;245.5;M;20230302;20230413;872500;R2;R;RESIDENCE;;ABB;;0;AT4719
C;103;4462835;43;20230417 01:14;1/1274398;;;;;;;;;;;;;;;;;;
D;103;4462835;43;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4462835;43;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4462835;43;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;4462835;43;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;4390188;44;20230417 01:14;;47;7;WAYNOTE PL;UNANDERRA;2526;168;M;20230321;20230411;580000;;3;WAREHOUSE;47;;;0;AS996705
C;103;4390188;44;20230417 01:14;47/SP98223;;;;;;;;;;;;;;;;;;
D;103;4390188;44;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4390188;44;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4390188;44;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;4455874;45;20230417 01:14;;111;49;DENISON ST;WOLLONGONG;2500;174;M;20230302;20230413;640000;;R;RESIDENCE;14;;;0;AT4359
C;103;4455874;45;20230417 01:14;14/SP105292;;;;;;;;;;;;;;;;;;
D;103;4455874;45;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4455874;45;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;3847006;46;20230417 01:14;;1;11;COOLGARDIE ST;EAST CORRIMAL;2518;;;20230224;20230411;1100000;;R;RESIDENCE;1;;;0;AS996509
C;103;3847006;46;20230417 01:14;1/SP90806;;;;;;;;;;;;;;;;;;
D;103;3847006;46;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3847006;46;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;3847006;46;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;103;3847006;46;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;103;4301500;47;20230417 01:14;;602;31;ATCHISON ST;WOLLONGONG;2500;;;20230224;20230411;700000;;R;RESIDENCE;23;;;0;AS996571
C;103;4301500;47;20230417 01:14;23/SP101555;;;;;;;;;;;;;;;;;;
D;103;4301500;47;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4301500;47;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;103;4301500;47;20230417 01:14;V;;;;;;;;;;;;;;;;;;
Z;246;47;47;150;;;;;;;;;;;;;;;;;;;
