A;RTSALEDATA;103;20230814 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1160551;1;20230814 01:09;;;88;CASUARINA CRES;KANAHOOKA;2530;364.8;M;20230714;20230804;680000;C4;R;RESIDENCE;;PAH;;0;AT325081
C;103;1160551;1;20230814 01:09;88/285386;;;;;;;;;;;;;;;;;;
D;103;1160551;1;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1160551;1;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1158070;2;20230814 01:09;;;11;HUXLEY DR;HORSLEY;2530;703;M;20230710;20230807;790000;R2;R;RESIDENCE;;ABB;;0;AT329262
C;103;1158070;2;20230814 01:09;119/261622;;;;;;;;;;;;;;;;;;
D;103;1158070;2;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1158070;2;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1158070;2;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1158070;2;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1171605;3;20230814 01:09;;;46;MORSE AVE;KANAHOOKA;2530;720.8;M;20230627;20230808;990000;R2;R;RESIDENCE;;AAY;;0;AT332934
C;103;1171605;3;20230814 01:09;94/216460;;;;;;;;;;;;;;;;;;
D;103;1171605;3;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171605;3;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171605;3;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1171605;3;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1171761;4;20230814 01:09;;8;49;MOUNTAIN RD;AUSTINMER;2515;;;20230623;20230804;1020000;;R;RESIDENCE;8;;;0;AT326098
C;103;1171761;4;20230814 01:09;8/SP52746;;;;;;;;;;;;;;;;;;
D;103;1171761;4;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171761;4;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171761;4;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1161405;5;20230814 01:09;;;172;KEIRA ST;WOLLONGONG;2500;528.2;M;20230606;20230804;3875000;E2;3;COMMERCIAL;;ECE;;0;AT327743
C;103;1161405;5;20230814 01:09;2/564910;;;;;;;;;;;;;;;;;;
D;103;1161405;5;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161405;5;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161405;5;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161405;5;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1164571;6;20230814 01:09;;;176;LAKELANDS DR;DAPTO;2530;588.1;M;20230731;20230804;475000;R2;R;RESIDENCE;;AAZ;;0;AT327954
C;103;1164571;6;20230814 01:09;416/218143;;;;;;;;;;;;;;;;;;
D;103;1164571;6;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1164571;6;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1164571;6;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1170068;7;20230814 01:09;;;92;MEADOW ST;TARRAWANNA;2518;714.5;M;20230624;20230807;1230000;R2;R;RESIDENCE;;AAQ;;0;AT330362
C;103;1170068;7;20230814 01:09;3/210432;;;;;;;;;;;;;;;;;;
D;103;1170068;7;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1170068;7;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1170068;7;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1170068;7;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1164778;8;20230814 01:09;;;85;LAKE HEIGHTS RD;LAKE HEIGHTS;2502;784.1;M;20230601;20230807;1260000;R2;R;RESIDENCE;;ABG;;0;AT330946
C;103;1164778;8;20230814 01:09;380/15174;;;;;;;;;;;;;;;;;;
D;103;1164778;8;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1164778;8;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1164778;8;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1164778;8;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1194080;9;20230814 01:09;;;30;THURSTON CRES;CORRIMAL;2518;727.2;M;20230614;20230809;1175000;R2;R;RESIDENCE;;AAN;;0;AT337709
C;103;1194080;9;20230814 01:09;55/29212;;;;;;;;;;;;;;;;;;
D;103;1194080;9;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194080;9;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194080;9;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1194080;9;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1189638;10;20230814 01:09;;;109;STAFF RD;CORDEAUX HEIGHTS;2526;684.4;M;20230602;20230809;1300000;C4;R;RESIDENCE;;PAH;;0;AT337758
C;103;1189638;10;20230814 01:09;17/788752;;;;;;;;;;;;;;;;;;
D;103;1189638;10;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189638;10;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189638;10;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1189638;10;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1189726;11;20230814 01:09;;;70;STAFF RD;CORDEAUX HEIGHTS;2526;584.5;M;20230613;20230808;1060000;R2;R;RESIDENCE;;AAW;;0;AT335349
C;103;1189726;11;20230814 01:09;635/264588;;;;;;;;;;;;;;;;;;
D;103;1189726;11;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189726;11;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1195313;12;20230814 01:09;;;85;UNDOLA RD;HELENSBURGH;2508;559.9;M;20230625;20230810;1170000;R2;R;RESIDENCE;;AAE;;0;AT341839
C;103;1195313;12;20230814 01:09;23/261144;;;;;;;;;;;;;;;;;;
D;103;1195313;12;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1195313;12;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1195313;12;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1195313;12;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1192767;13;20230814 01:09;;7;1;THE AVENUE;BELLAMBI;2518;;;20230623;20230804;625000;;R;RESIDENCE;7;;;0;AT325543
C;103;1192767;13;20230814 01:09;7/SP8839;;;;;;;;;;;;;;;;;;
D;103;1192767;13;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1192767;13;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1192767;13;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1183167;14;20230814 01:09;;;24;RANCHBY AVE;LAKE HEIGHTS;2502;600.7;M;20230703;20230804;745000;R2;R;RESIDENCE;;ABG;;0;AT325097
C;103;1183167;14;20230814 01:09;17/28802;;;;;;;;;;;;;;;;;;
D;103;1183167;14;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1183167;14;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1191323;15;20230814 01:09;;;5;SUNNYBANK CRES;HORSLEY;2530;662.7;M;20230609;20230804;1000000;R2;R;RESIDENCE;;ABB;;0;AT326895
C;103;1191323;15;20230814 01:09;144/846120;;;;;;;;;;;;;;;;;;
D;103;1191323;15;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191323;15;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191323;15;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2864043;16;20230814 01:09;;;5;LONGLEY GR;KANAHOOKA;2530;380.6;M;20230607;20230804;857500;R2;R;RESIDENCE;;AAY;;0;AT326632
C;103;2864043;16;20230814 01:09;19/285692;;;;;;;;;;;;;;;;;;
D;103;2864043;16;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2864043;16;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2864043;16;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;2864043;16;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2859146;17;20230814 01:09;;3;74;GIPPS ST;WOLLONGONG;2500;221;M;20230620;20230808;900000;;R;RESIDENCE;3;;;0;AT334523
C;103;2859146;17;20230814 01:09;3/SP66023;;;;;;;;;;;;;;;;;;
D;103;2859146;17;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2859146;17;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2859146;17;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2916980;18;20230814 01:09;;;3;SILKWOOD RD;WOONONA;2517;387.5;M;20230707;20230804;1255000;R2;R;RESIDENCE;;AAK;;0;AT325049
C;103;2916980;18;20230814 01:09;5102/1042012;;;;;;;;;;;;;;;;;;
D;103;2916980;18;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2916980;18;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2984153;19;20230814 01:09;;2;6;DOUGLAS RD;FERNHILL;2519;;;20230517;20230809;940000;;R;RESIDENCE;2;;;0;AT337756
C;103;2984153;19;20230814 01:09;2/SP70280;;;;;;;;;;;;;;;;;;
D;103;2984153;19;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2984153;19;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;2984153;19;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;2984153;19;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3435341;20;20230814 01:09;;;10;MAHOGANY WAY;WOONONA;2517;1100;M;20230605;20230807;1550000;R2;R;RESIDENCE;;AAK;;0;AT330792
C;103;3435341;20;20230814 01:09;1461/1133551;;;;;;;;;;;;;;;;;;
D;103;3435341;20;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3435341;20;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3435341;20;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3435341;20;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3550034;21;20230814 01:09;;4;27 A;LAWRENCE ST;WOONONA;2517;;;20230601;20230808;1315000;;R;RESIDENCE;4;;;0;AT335354
C;103;3550034;21;20230814 01:09;4/SP83689;;;;;;;;;;;;;;;;;;
D;103;3550034;21;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3550034;21;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3550034;21;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3550034;21;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3573289;22;20230814 01:09;;;67;KING ST;WARRAWONG;2502;4875.37;M;20230522;20230705;21000000;E3;3;COMMERCIAL;;ECG;;0;AT240460
C;103;3573289;22;20230814 01:09;77/10927 1, 2/455072;;;;;;;;;;;;;;;;;;
D;103;3573289;22;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3573289;22;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4085806;23;20230814 01:09;;12;6;HERCULES ST;WOLLONGONG;2500;113;M;20230623;20230804;680000;;R;RESIDENCE;12;;;0;AT325612
C;103;4085806;23;20230814 01:09;12/SP96715;;;;;;;;;;;;;;;;;;
D;103;4085806;23;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4085806;23;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4085806;23;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3155481;24;20230814 01:09;;3;41;NEW DAPTO RD;WOLLONGONG;2500;;;20230623;20230804;725000;;R;RESIDENCE;3;;;0;AT327616
C;103;3155481;24;20230814 01:09;3/SP74474;;;;;;;;;;;;;;;;;;
D;103;3155481;24;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3155481;24;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3155481;24;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3203769;25;20230814 01:09;;5;56;CORRIMAL ST;WOLLONGONG;2500;;;20230623;20230804;1150000;;R;RESIDENCE;5;;;0;AT326937
C;103;3203769;25;20230814 01:09;5/SP75781;;;;;;;;;;;;;;;;;;
D;103;3203769;25;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3203769;25;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3203769;25;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3739619;26;20230814 01:09;;;33;SQUIRES CRES;COLEDALE;2515;508.2;M;20230623;20230807;1845777;R2;R;RESIDENCE;;AAH;;0;AT330378
C;103;3739619;26;20230814 01:09;1/1176180;;;;;;;;;;;;;;;;;;
D;103;3739619;26;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3739619;26;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3739619;26;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1128133;27;20230814 01:09;;;9;ASHLEY AVE;FARMBOROUGH HEIGHTS;2526;559.6;M;20230512;20230804;965000;R2;R;RESIDENCE;;AAX;;0;AT326087
C;103;1128133;27;20230814 01:09;104/250205;;;;;;;;;;;;;;;;;;
D;103;1128133;27;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128133;27;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128133;27;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1128133;27;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1138834;28;20230814 01:09;;;128;CHURCH ST;WOLLONGONG;2500;543.8;M;20230706;20230808;1460000;E3;3;COMMERCIAL;;ECF;;0;AT333625
C;103;1138834;28;20230814 01:09;6/18249;;;;;;;;;;;;;;;;;;
D;103;1138834;28;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1138834;28;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1128275;29;20230814 01:09;;8;19;ATCHISON ST;WOLLONGONG;2500;;;20230605;20230808;620000;;R;RESIDENCE;8;;;0;AT331839
C;103;1128275;29;20230814 01:09;8/SP62805;;;;;;;;;;;;;;;;;;
D;103;1128275;29;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128275;29;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128275;29;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128275;29;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1141656;30;20230814 01:09;;4;22;CORRIMAL ST;WOLLONGONG;2500;104;M;20230622;20230810;590000;;R;RESIDENCE;4;;;0;AT341132
C;103;1141656;30;20230814 01:09;4/SP21400;;;;;;;;;;;;;;;;;;
D;103;1141656;30;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141656;30;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1141656;31;20230814 01:09;;32;22;CORRIMAL ST;WOLLONGONG;2500;96;M;20230711;20230808;680000;;R;RESIDENCE;32;;;0;AT333378
C;103;1141656;31;20230814 01:09;32/SP21400;;;;;;;;;;;;;;;;;;
D;103;1141656;31;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141656;31;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141656;31;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1151543;32;20230814 01:09;;4;4;GIPPS ST;WOLLONGONG;2500;;;20230626;20230808;752000;;R;RESIDENCE;4;;;0;AT332651
C;103;1151543;32;20230814 01:09;4/SP54023;;;;;;;;;;;;;;;;;;
D;103;1151543;32;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1151543;32;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1136765;33;20230814 01:09;;;15;CANBERRA RD;LAKE HEIGHTS;2502;1189;M;20230629;20230810;887500;R2;R;RESIDENCE;;ABG;;0;AT340617
C;103;1136765;33;20230814 01:09;70/15174;;;;;;;;;;;;;;;;;;
D;103;1136765;33;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1136765;33;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1136765;33;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1136843;34;20230814 01:09;;;31;CANNON ST;DAPTO;2530;615.9;M;20230623;20230804;860000;R2;R;RESIDENCE;;AAZ;;0;AT327278
C;103;1136843;34;20230814 01:09;30/262444;;;;;;;;;;;;;;;;;;
D;103;1136843;34;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1136843;34;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1136843;34;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1136843;34;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1128846;35;20230814 01:09;;;20;AVONDALE RD;DAPTO;2530;619.7;M;20230623;20230804;745000;R2;R;RESIDENCE;;ABA;;0;AT326656
C;103;1128846;35;20230814 01:09;47/24980;;;;;;;;;;;;;;;;;;
D;103;1128846;35;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128846;35;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128846;35;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1128846;35;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1142713;36;20230814 01:09;;1;79;CROSS ST;CORRIMAL;2518;;;20230616;20230810;433333;;R;RESIDENCE;1;;;0;AT339488
C;103;1142713;36;20230814 01:09;1/SP45015;;;;;;;;;;;;;;;;;;
D;103;1142713;36;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1142713;36;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1126638;37;20230814 01:09;;7;5;ALBERT ST;CORRIMAL;2518;;;20230623;20230810;460000;;R;RESIDENCE;7;;;0;AT341191
C;103;1126638;37;20230814 01:09;7/SP50881;;;;;;;;;;;;;;;;;;
D;103;1126638;37;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1126638;37;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1140068;38;20230814 01:09;;8;75;COLLINS ST;CORRIMAL;2518;;;20230623;20230804;520000;;R;RESIDENCE;8;;;0;AT324878
C;103;1140068;38;20230814 01:09;8/SP52899;;;;;;;;;;;;;;;;;;
D;103;1140068;38;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1140068;38;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1143004;39;20230814 01:09;;3;387;CROWN ST;WOLLONGONG;2500;;;20230516;20230808;450000;;3;COMMERCIAL;3;;;0;AT334457
C;103;1143004;39;20230814 01:09;3/SP9365;;;;;;;;;;;;;;;;;;
D;103;1143004;39;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1143004;39;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1143004;39;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1143004;39;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1145646;40;20230814 01:09;;;4;DULEY ST;DAPTO;2530;682.9;M;20230627;20230808;675000;R2;R;RESIDENCE;;ABA;;0;AT333563
C;103;1145646;40;20230814 01:09;45/30116;;;;;;;;;;;;;;;;;;
D;103;1145646;40;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1145646;40;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1145646;40;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1145718;41;20230814 01:09;;;82;DUNCAN ST;BALGOWNIE;2519;556.4;M;20230628;20230809;950000;R2;R;RESIDENCE;;AAQ;;0;AT338235
C;103;1145718;41;20230814 01:09;67/31133;;;;;;;;;;;;;;;;;;
D;103;1145718;41;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1145718;41;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1145718;41;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1151359;42;20230814 01:09;;;3;GILBERT ST;CORRIMAL;2518;408.7;M;20230727;20230810;750000;R2;R;RESIDENCE;;AAN;;0;AT339574
C;103;1151359;42;20230814 01:09;1/784063;;;;;;;;;;;;;;;;;;
D;103;1151359;42;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1151359;42;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1148679;43;20230814 01:09;;;7;FIRST AVE S;WARRAWONG;2502;670.3;M;20230519;20230804;580000;R2;R;RESIDENCE;;ABG;;0;AT325780
C;103;1148679;43;20230814 01:09;5/35139;;;;;;;;;;;;;;;;;;
D;103;1148679;43;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1148679;43;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1148679;43;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1146195;44;20230814 01:09;;;55;EDGAR ST;TOWRADGI;2518;676.6;M;20230517;20230809;2350000;R2;R;RESIDENCE;;AAO;;0;AT337733
C;103;1146195;44;20230814 01:09;65/27386;;;;;;;;;;;;;;;;;;
D;103;1146195;44;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1146195;44;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1146195;44;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1146195;44;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1148837;45;20230814 01:09;;;6;FITZGERALD ST;CRINGILA;2502;556.4;M;20230627;20230808;628000;R2;R;RESIDENCE;;ABI;;0;AT334349
C;103;1148837;45;20230814 01:09;21/15952;;;;;;;;;;;;;;;;;;
D;103;1148837;45;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1148837;45;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1148837;45;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1168216;46;20230814 01:09;;;9;MCLEAN AVE;FAIRY MEADOW;2519;619.7;M;20230623;20230804;1200000;R2;R;RESIDENCE;;AAR;;0;AT326582
C;103;1168216;46;20230814 01:09;5/30637;;;;;;;;;;;;;;;;;;
D;103;1168216;46;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1168216;46;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1168216;46;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1152115;47;20230814 01:09;;;171;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20230627;20230808;880000;R2;R;RESIDENCE;;ABJ;;0;AT334101
C;103;1152115;47;20230814 01:09;13/38894;;;;;;;;;;;;;;;;;;
D;103;1152115;47;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1152115;47;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1152115;47;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1152115;47;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1157597;48;20230814 01:09;;;41;HOSPITAL RD;BULLI;2516;607;M;20230628;20230804;82000;R2;R;RESIDENCE;;AAK;;5;AT325355
C;103;1157597;48;20230814 01:09;204/228538;;;;;;;;;;;;;;;;;;
D;103;1157597;48;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1157597;48;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1157597;48;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1157597;48;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1160330;49;20230814 01:09;;;263;KANAHOOKA RD;DAPTO;2530;600.7;M;20220818;20230808;625000;R2;R;RESIDENCE;;ABA;;0;AT333099
C;103;1160330;49;20230814 01:09;114/24316;;;;;;;;;;;;;;;;;;
D;103;1160330;49;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1160330;49;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2852469;50;20230814 01:09;;;4;LITTLE PL;WARRAWONG;2502;560.9;M;20230626;20230804;660000;R2;R;RESIDENCE;;ABG;;0;AT327143
C;103;2852469;50;20230814 01:09;49/264593;;;;;;;;;;;;;;;;;;
D;103;2852469;50;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2852469;50;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2852469;50;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4495206;51;20230814 01:09;;2;36;GERONGAR CRES;HAYWARDS BAY;2530;139;M;20220215;20230809;670000;;R;RESIDENCE;2;;;0;AT338432
C;103;4495206;51;20230814 01:09;2/SP98200;;;;;;;;;;;;;;;;;;
D;103;4495206;51;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4495206;51;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4495206;51;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4482712;52;20230814 01:09;;;46 A;LAKE PDE;EAST CORRIMAL;2518;314.4;M;20230629;20230808;1510000;R2;R;RESIDENCE;;AAN;;0;AT334679
C;103;4482712;52;20230814 01:09;2/1275660;;;;;;;;;;;;;;;;;;
D;103;4482712;52;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4482712;52;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4482712;52;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4404956;53;20230814 01:09;;208;38;ATCHISON ST;WOLLONGONG;2500;71;M;20230711;20230808;470000;;R;RESIDENCE;8;;;0;AT331860
C;103;4404956;53;20230814 01:09;8/SP104274;;;;;;;;;;;;;;;;;;
D;103;4404956;53;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4404956;53;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4491322;54;20230814 01:09;;;18;FOUNDATION AVE;HUNTLEY;2530;447;M;20220526;20230804;548000;R2;V;VACANT LAND;;ABP;;0;AT327145
C;103;4491322;54;20230814 01:09;209/1258914;;;;;;;;;;;;;;;;;;
D;103;4491322;54;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4491322;54;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4491322;54;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4434134;55;20230814 01:09;;;7;INDIGO LOOP;YALLAH;2530;1289;M;20230505;20230804;973500;E4;V;VACANT LAND;;EIB;;0;AT327411
C;103;4434134;55;20230814 01:09;7/1282203;;;;;;;;;;;;;;;;;;
D;103;4434134;55;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4434134;55;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4496420;56;20230814 01:09;;;6 A;HILLTOP AVE;LAKE HEIGHTS;2502;320.5;M;20230526;20230810;975000;;R;RESIDENCE;;;;0;AT340295
C;103;4496420;56;20230814 01:09;1/1266387;;;;;;;;;;;;;;;;;;
D;103;4496420;56;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4496420;56;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4496421;57;20230814 01:09;;;6 B;HILLTOP AVE;LAKE HEIGHTS;2502;336.2;M;20230526;20230810;975000;;R;RESIDENCE;;;;0;AT340765
C;103;4496421;57;20230814 01:09;2/1266387;;;;;;;;;;;;;;;;;;
D;103;4496421;57;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4496421;57;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4496421;57;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4496422;58;20230814 01:09;;;2 A;NOBLE PDE;LAKE HEIGHTS;2502;295.5;M;20230602;20230804;900000;;R;RESIDENCE;;;;0;AT327774
C;103;4496422;58;20230814 01:09;3/1266387;;;;;;;;;;;;;;;;;;
D;103;4496422;58;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4496422;58;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4467627;59;20230814 01:09;;;42;RANCHBY AVE;LAKE HEIGHTS;2502;540.6;M;20230520;20230804;1350000;R2;R;RESIDENCE;;ABG;;0;AT328348
C;103;4467627;59;20230814 01:09;200/1285847;;;;;;;;;;;;;;;;;;
D;103;4467627;59;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4467627;59;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4467627;59;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4423851;60;20230814 01:09;;803;35;KENNY ST;WOLLONGONG;2500;77;M;20230626;20230808;580000;;R;RESIDENCE;61;;;0;AT333560
C;103;4423851;60;20230814 01:09;61/SP104347;;;;;;;;;;;;;;;;;;
D;103;4423851;60;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4423851;60;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4423851;60;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3853254;61;20230814 01:09;;;4 B;PITMAN LANE;WOONONA;2517;233.5;M;20230701;20230808;860000;R2;R;RESIDENCE;;AAJ;;0;AT333439
C;103;3853254;61;20230814 01:09;821/1189652;;;;;;;;;;;;;;;;;;
D;103;3853254;61;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3853254;61;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4313870;62;20230814 01:09;;;18;STANE DYKE RD;STREAM HILL;2526;332;M;20230623;20230804;840000;;R;RESIDENCE;1;;;0;AT326848
C;103;4313870;62;20230814 01:09;1/SP100872;;;;;;;;;;;;;;;;;;
D;103;4313870;62;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4313870;62;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4313870;62;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4374917;63;20230814 01:09;;204;29;VIRGINIA ST;NORTH WOLLONGONG;2500;128;M;20230623;20230804;945000;;R;RESIDENCE;14;;;0;AT326588
C;103;4374917;63;20230814 01:09;14/SP99494;;;;;;;;;;;;;;;;;;
D;103;4374917;63;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4374917;63;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4357818;64;20230814 01:09;;6;65 C;FOWLERS RD;DAPTO;2530;173;M;20230727;20230810;687000;;R;RESIDENCE;10;;;0;AT340396
C;103;4357818;64;20230814 01:09;10/SP102144;;;;;;;;;;;;;;;;;;
D;103;4357818;64;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4357818;64;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4357818;64;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4357818;64;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4357818;64;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4366889;65;20230814 01:09;;;6;STYLES LANE;WONGAWILLI;2530;455.1;M;20230628;20230807;1035000;R2;R;RESIDENCE;;ABP;;0;AT330944
C;103;4366889;65;20230814 01:09;120/1246150;;;;;;;;;;;;;;;;;;
D;103;4366889;65;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4366889;65;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4366889;65;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4366889;65;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4354939;66;20230814 01:09;;;6;HUME DR;HELENSBURGH;2508;502.8;M;20230801;20230809;50000;R3;V;VACANT LAND;;ABS;;0;AT338296
C;103;4354939;66;20230814 01:09;5, 6/1153054;;;;;;;;;;;;;;;;;;
D;103;4354939;66;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4354939;66;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4323827;67;20230814 01:09;;;10;REGENT ST;WOLLONGONG;2500;;;20230623;20230808;775000;;R;RESIDENCE;43;;;0;AT335352
C;103;4323827;67;20230814 01:09;43/SP101605;;;;;;;;;;;;;;;;;;
D;103;4323827;67;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4323827;67;20230814 01:09;V;;;;;;;;;;;;;;;;;;
Z;339;67;67;203;;;;;;;;;;;;;;;;;;;
