A;RTSALEDATA;103;20230612 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1171822;1;20230612 01:09;;;11;MOUNTAIN RD;AUSTINMER;2515;866.3;M;20230324;20230602;2915000;R2;R;RESIDENCE;;AAI;;0;AT143250
C;103;1171822;1;20230612 01:09;84/180352;;;;;;;;;;;;;;;;;;
D;103;1171822;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171822;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171822;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1171822;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1171920;2;20230612 01:09;;;1;MOUNT BROWN RD;DAPTO;2530;619.7;M;20230424;20230605;800000;R2;R;RESIDENCE;;ABA;;0;AT147728
C;103;1171920;2;20230612 01:09;9/30260;;;;;;;;;;;;;;;;;;
D;103;1171920;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171920;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171920;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1171920;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1164051;3;20230612 01:09;;;24;KYEEMA AVE;KOONAWARRA;2530;638.6;M;20230406;20230606;759000;R2;R;RESIDENCE;;AAZ;;0;AT151065
C;103;1164051;3;20230612 01:09;21/248030;;;;;;;;;;;;;;;;;;
D;103;1164051;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1164051;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1164051;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1164051;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1164126;4;20230612 01:09;;;62;LACHLAN ST;THIRROUL;2515;663.9;M;20230406;20230602;2300000;R2;R;RESIDENCE;;AAI;;0;AT142274
C;103;1164126;4;20230612 01:09;37/7588;;;;;;;;;;;;;;;;;;
D;103;1164126;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1164126;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1164126;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1164126;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1158684;5;20230612 01:09;;;130;IOLA AVE;FARMBOROUGH HEIGHTS;2526;575.4;M;20230426;20230607;700000;R2;R;RESIDENCE;;AAX;;0;AT154372
C;103;1158684;5;20230612 01:09;18/201651;;;;;;;;;;;;;;;;;;
D;103;1158684;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1158684;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1158684;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1169699;6;20230612 01:09;;1;30;MATTHEWS ST;WOLLONGONG;2500;;;20230421;20230602;750000;;R;RESIDENCE;1;;;0;AT144354
C;103;1169699;6;20230612 01:09;1/SP64378;;;;;;;;;;;;;;;;;;
D;103;1169699;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1169699;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1169699;6;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1159122;7;20230612 01:09;;;9;JAMES RD;CORRIMAL;2518;645;M;20230608;20230608;140000;R2;R;RESIDENCE;;AAN;;0;AT158551
C;103;1159122;7;20230612 01:09;1/505724;;;;;;;;;;;;;;;;;;
D;103;1159122;7;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1159122;7;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1159122;7;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1156643;8;20230612 01:09;;;4;HIXSON ST;PORT KEMBLA;2505;866.3;M;20230513;20230606;770000;R2;R;RESIDENCE;;ABH;;0;AT150640
C;103;1156643;8;20230612 01:09;28/11149;;;;;;;;;;;;;;;;;;
D;103;1156643;8;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1156643;8;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1156643;8;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1161950;9;20230612 01:09;;1;33;KEMBLA ST;WOLLONGONG;2500;;;20230421;20230602;525000;;R;RESIDENCE;1;;;0;AT145008
C;103;1161950;9;20230612 01:09;1/SP10817;;;;;;;;;;;;;;;;;;
D;103;1161950;9;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161950;9;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1161950;10;20230612 01:09;;11;33;KEMBLA ST CAR SPACE;WOLLONGONG;2500;;;20230421;20230602;525000;;R;RESIDENCE;11;;;0;AT145008
C;103;1161950;10;20230612 01:09;11/SP10817;;;;;;;;;;;;;;;;;;
D;103;1161950;10;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161950;10;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1159457;11;20230612 01:09;;;1;JENKINS ST;PORT KEMBLA;2505;594.4;M;20230421;20230605;925000;R2;R;RESIDENCE;;ABH;;0;AT147408
C;103;1159457;11;20230612 01:09;1/335123;;;;;;;;;;;;;;;;;;
D;103;1159457;11;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1159457;11;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1159457;11;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1159457;11;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1191558;12;20230612 01:09;;;22;SUSSEX ST;BERKELEY;2506;651.3;M;20230426;20230607;642000;R2;R;RESIDENCE;;ABE;;0;AT154524
C;103;1191558;12;20230612 01:09;682/31902;;;;;;;;;;;;;;;;;;
D;103;1191558;12;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191558;12;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1191673;13;20230612 01:09;;;28;SWAN ST;WOLLONGONG;2500;607;M;20230426;20230607;1400000;E3;3;COMMERCIAL;;ECF;;0;AT155085
C;103;1191673;13;20230612 01:09;19/19969;;;;;;;;;;;;;;;;;;
D;103;1191673;13;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191673;13;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191673;13;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1189222;14;20230612 01:09;;;19;SOUTHAMPTON ST;BERKELEY;2506;575.4;M;20230422;20230605;710000;R2;R;RESIDENCE;;ABE;;0;AT147090
C;103;1189222;14;20230612 01:09;1112/207044;;;;;;;;;;;;;;;;;;
D;103;1189222;14;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189222;14;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189222;14;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189222;14;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1189332;15;20230612 01:09;;2;19;SPERRY ST;WOLLONGONG;2500;;;20230519;20230606;345000;;R;RESIDENCE;2;;;0;AT149558
C;103;1189332;15;20230612 01:09;2/SP46017;;;;;;;;;;;;;;;;;;
D;103;1189332;15;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189332;15;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189332;15;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1189332;15;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1176533;16;20230612 01:09;;4;37;OSBORNE ST;WOLLONGONG;2500;;;20230426;20230607;522500;;R;RESIDENCE;4;;;0;AT155483
C;103;1176533;16;20230612 01:09;4/SP11848;;;;;;;;;;;;;;;;;;
D;103;1176533;16;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1176533;16;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1176533;16;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1179100;17;20230612 01:09;;;13;PENNANT CRES;BERKELEY;2506;722.7;M;20230228;20230606;780000;R2;R;RESIDENCE;;ABG;;0;AT151046
C;103;1179100;17;20230612 01:09;37/806321;;;;;;;;;;;;;;;;;;
D;103;1179100;17;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1179100;17;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1179100;17;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1179100;17;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1184196;18;20230612 01:09;;5;8;RIXONS PASS RD;WOONONA;2517;;;20230424;20230605;700000;;R;RESIDENCE;5;;;0;AT149107
C;103;1184196;18;20230612 01:09;5/SP58900;;;;;;;;;;;;;;;;;;
D;103;1184196;18;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1184196;18;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1189503;19;20230612 01:09;;;48;SPRINGFIELD AVE;FIGTREE;2525;691.9;M;20230421;20230602;750000;R2;R;RESIDENCE;;ABU;;0;AT142613
C;103;1189503;19;20230612 01:09;111/255072;;;;;;;;;;;;;;;;;;
D;103;1189503;19;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189503;19;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1189503;19;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1194944;20;20230612 01:09;;;35;TULIP WAY;WOONONA;2517;331.7;M;20230427;20230605;1070000;R2;R;RESIDENCE;;AAK;;0;AT145985
C;103;1194944;20;20230612 01:09;306/841074;;;;;;;;;;;;;;;;;;
D;103;1194944;20;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194944;20;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194944;20;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1194944;20;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1187199;21;20230612 01:09;;;65;SECOND AVE N;WARRAWONG;2502;752.5;M;20230421;20230602;737000;R2;R;RESIDENCE;;ABG;;0;AT144418
C;103;1187199;21;20230612 01:09;7/11/16083;;;;;;;;;;;;;;;;;;
D;103;1187199;21;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1187199;21;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1187199;21;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1187199;21;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1190122;22;20230612 01:09;;;83;STANLEY AVE;FARMBOROUGH HEIGHTS;2526;556.4;M;20230424;20230605;780000;R2;R;RESIDENCE;;AAX;;0;AT145900
C;103;1190122;22;20230612 01:09;178/213235;;;;;;;;;;;;;;;;;;
D;103;1190122;22;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1190122;22;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1190122;22;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1187625;23;20230612 01:09;;;5;SHEARWATER DR;BERKELEY;2506;621.7;M;20230417;20230606;670000;R2;R;RESIDENCE;;ABG;;0;AT150944
C;103;1187625;23;20230612 01:09;76/258797;;;;;;;;;;;;;;;;;;
D;103;1187625;23;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1187625;23;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1195655;24;20230612 01:09;;;14;VALETTA ST;WEST WOLLONGONG;2500;710.3;M;20230421;20230605;1501000;R2;R;RESIDENCE;;AAT;;0;AT148296
C;103;1195655;24;20230612 01:09;84/730387;;;;;;;;;;;;;;;;;;
D;103;1195655;24;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1195655;24;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1195655;24;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1174742;25;20230612 01:09;;;105;NORTHCLIFFE DR;LAKE HEIGHTS;2502;607.6;M;20230309;20230601;1132000;R2;R;RESIDENCE;;ABF;;0;AT139130
C;103;1174742;25;20230612 01:09;8/15174;;;;;;;;;;;;;;;;;;
D;103;1174742;25;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1174742;25;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1187678;26;20230612 01:09;;;1;SHELL PL;DAPTO;2530;557.4;M;20230427;20230608;740000;R2;R;RESIDENCE;;AAZ;;0;AT158065
C;103;1187678;26;20230612 01:09;75/258934;;;;;;;;;;;;;;;;;;
D;103;1187678;26;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1187678;26;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1187678;26;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1187678;26;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1185200;27;20230612 01:09;;;7;ROSE PDE;MOUNT PLEASANT;2519;809.4;M;20230424;20230605;1480000;R2;R;RESIDENCE;;AAR;;0;AT147061
C;103;1185200;27;20230612 01:09;21/39425;;;;;;;;;;;;;;;;;;
D;103;1185200;27;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1185200;27;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1185200;27;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1185200;27;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1198578;28;20230612 01:09;;;8;WILLIAM ST;BALGOWNIE;2519;1014;M;20230329;20230607;1165000;R2;R;RESIDENCE;;AAR;;0;AT152757
C;103;1198578;28;20230612 01:09;1/194697;;;;;;;;;;;;;;;;;;
D;103;1198578;28;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1198578;28;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1196267;29;20230612 01:09;;;12;WADE ST;FIGTREE;2525;689.2;M;20230324;20230602;665000;R2;R;RESIDENCE;;ABU;;0;AT143574
C;103;1196267;29;20230612 01:09;8/38940;;;;;;;;;;;;;;;;;;
D;103;1196267;29;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1196267;29;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1196267;29;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1196267;29;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1188610;30;20230612 01:09;;4;42;SMITH ST;WOLLONGONG;2500;;;20230424;20230602;960000;;R;RESIDENCE;4;;;0;AT142935
C;103;1188610;30;20230612 01:09;4/SP39064;;;;;;;;;;;;;;;;;;
D;103;1188610;30;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1188610;30;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2889926;31;20230612 01:09;;2;73;MARKET ST;WOLLONGONG;2500;;;20230412;20230601;1625000;;3;COMMERCIAL;1;;;0;AT140118
C;103;2889926;31;20230612 01:09;1/SP66749;;;;;;;;;;;;;;;;;;
D;103;2889926;31;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2889926;31;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2889926;31;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2889926;32;20230612 01:09;;1;73;MARKET ST;WOLLONGONG;2500;;;20230412;20230601;1625000;;3;COMMERCIAL;2;;;0;AT140118
C;103;2889926;32;20230612 01:09;2/SP66749;;;;;;;;;;;;;;;;;;
D;103;2889926;32;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2889926;32;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2889926;32;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3440748;33;20230612 01:09;;;18 B;MURROGUN CRES;CORDEAUX HEIGHTS;2526;924;M;20230217;20230602;1340000;R2;R;RESIDENCE;;AAX;;0;AT145202
C;103;3440748;33;20230612 01:09;6/1135859;;;;;;;;;;;;;;;;;;
D;103;3440748;33;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3440748;33;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3440748;33;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4194295;34;20230612 01:09;;;57;MURRAY PARK RD;FIGTREE;2525;274;M;20230310;20230602;1575000;;R;RESIDENCE;2;;;0;AT145199
C;103;4194295;34;20230612 01:09;2/SP98071;;;;;;;;;;;;;;;;;;
D;103;4194295;34;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4194295;34;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4194295;34;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4194295;34;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3047659;35;20230612 01:09;;11;377;PRINCES HWY;WOONONA;2517;;;20230510;20230607;500000;;R;RESIDENCE;11;;;0;AT153586
C;103;3047659;35;20230612 01:09;11/SP71710;;;;;;;;;;;;;;;;;;
D;103;3047659;35;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3047659;35;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3047659;35;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3537027;36;20230612 01:09;;;8;MARY DAVIS AVE;KOONAWARRA;2530;572.3;M;20230426;20230608;815000;R2;R;RESIDENCE;;AAZ;;0;AT158564
C;103;3537027;36;20230612 01:09;114/1139830;;;;;;;;;;;;;;;;;;
D;103;3537027;36;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3537027;36;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3512234;37;20230612 01:09;;37;62;HARBOUR ST;WOLLONGONG;2500;144;M;20230530;20230602;425000;;R;RESIDENCE;37;;;50;AT144777
C;103;3512234;37;20230612 01:09;37/SP83580;;;;;;;;;;;;;;;;;;
D;103;3512234;37;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3512234;37;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3512234;37;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3512234;37;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3512234;37;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3527366;38;20230612 01:09;;;29 B;LAMERTON DR;FIGTREE;2525;600;M;20230413;20230602;1325000;R2;R;RESIDENCE;;AAU;;0;AT145196
C;103;3527366;38;20230612 01:09;2/1153624;;;;;;;;;;;;;;;;;;
D;103;3527366;38;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3527366;38;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3527366;38;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3527366;38;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3140592;39;20230612 01:09;;1;12;GLADSTONE AVE;WOLLONGONG;2500;;;20230427;20230608;565000;;R;RESIDENCE;1;;;0;AT156771
C;103;3140592;39;20230612 01:09;1/SP73993;;;;;;;;;;;;;;;;;;
D;103;3140592;39;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3140592;39;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3140592;39;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3140592;39;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3713980;40;20230612 01:09;;40;2;NOEL ST;NORTH WOLLONGONG;2500;;;20230509;20230606;570000;;R;RESIDENCE;40;;;0;AT150647
C;103;3713980;40;20230612 01:09;40/SP88424;;;;;;;;;;;;;;;;;;
D;103;3713980;40;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3713980;40;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1141042;41;20230612 01:09;;;19;CORONET PL;DAPTO;2530;642;M;20230421;20230602;950000;R2;R;RESIDENCE;;AAZ;;0;AT144307
C;103;1141042;41;20230612 01:09;102/703747;;;;;;;;;;;;;;;;;;
D;103;1141042;41;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141042;41;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141042;41;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141042;41;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141042;41;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1135915;42;20230612 01:09;;;24;CALOOLA AVE;KOONAWARRA;2530;632.3;M;20230421;20230602;650000;R2;R;RESIDENCE;;AAY;;0;AT142933
C;103;1135915;42;20230612 01:09;109/239048;;;;;;;;;;;;;;;;;;
D;103;1135915;42;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1135915;42;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1135915;42;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1147078;43;20230612 01:09;;;103;EMERSON RD;DAPTO;2530;562.8;M;20230421;20230602;551000;R2;R;RESIDENCE;;ABA;;0;AT144165
C;103;1147078;43;20230612 01:09;1/30410;;;;;;;;;;;;;;;;;;
D;103;1147078;43;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1147078;43;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1139304;44;20230612 01:09;;6;48;CLIFF RD;WOLLONGONG;2500;;;20230412;20230607;1600000;;R;RESIDENCE;6;;;0;AT154543
C;103;1139304;44;20230612 01:09;6/SP11930;;;;;;;;;;;;;;;;;;
D;103;1139304;44;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1139304;44;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1139304;44;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1139304;44;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1139304;44;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1128668;45;20230612 01:09;;1;2;AUSTIN ST;WOONONA;2517;;;20230426;20230607;1145000;;R;RESIDENCE;1;;;0;AT152847
C;103;1128668;45;20230612 01:09;1/SP62659;;;;;;;;;;;;;;;;;;
D;103;1128668;45;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128668;45;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1128668;45;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1128668;45;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1134112;46;20230612 01:09;;;1;BROOK ST;DAPTO;2530;935.8;M;20230331;20230605;845000;R2;R;RESIDENCE;;ABA;;0;AT147629
C;103;1134112;46;20230612 01:09;17/30084;;;;;;;;;;;;;;;;;;
D;103;1134112;46;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1134112;46;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1134112;46;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1142542;47;20230612 01:09;;;11;CRESTING AVE;CORRIMAL;2518;600.7;M;20230418;20230602;950000;R2;R;RESIDENCE;;AAN;;0;AT141371
C;103;1142542;47;20230612 01:09;C/29346;;;;;;;;;;;;;;;;;;
D;103;1142542;47;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1142542;47;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1142542;47;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1143213;48;20230612 01:09;;;5;CUDGEE CRES;MOUNT KEMBLA;2526;777.8;M;20230518;20230608;840000;C4;R;RESIDENCE;;PAH;;0;AT159108
C;103;1143213;48;20230612 01:09;44/39267;;;;;;;;;;;;;;;;;;
D;103;1143213;48;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1143213;48;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1132782;49;20230612 01:09;;;32;BORONIA AVE;WINDANG;2528;448.9;M;20230421;20230602;275000;R2;R;RESIDENCE;;ABD;;0;AT143556
C;103;1132782;49;20230612 01:09;2/6/19359;;;;;;;;;;;;;;;;;;
D;103;1132782;49;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1132782;49;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1132782;49;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1132782;49;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1143433;50;20230612 01:09;;;84;CUMMINS ST;UNANDERRA;2526;603.9;M;20230411;20230605;1000000;R2;R;RESIDENCE;;AAV;;0;AT147882
C;103;1143433;50;20230612 01:09;4/245683;;;;;;;;;;;;;;;;;;
D;103;1143433;50;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1143433;50;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1143433;50;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1168291;51;20230612 01:09;;;5;MACKIE ST;CONISTON;2500;1214;M;20230421;20230602;1800000;R3;R;RESIDENCE;;ABT;;0;AT144666
C;103;1168291;51;20230612 01:09;71/5334;;;;;;;;;;;;;;;;;;
D;103;1168291;51;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1168291;51;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1168291;51;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3282576;52;20230612 01:09;;;632 A;PRINCES HWY;RUSSELL VALE;2517;471.7;M;20230308;20230608;955000;R2;R;RESIDENCE;;AAK;;0;AT158249
C;103;3282576;52;20230612 01:09;4/1104257;;;;;;;;;;;;;;;;;;
D;103;3282576;52;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3282576;52;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3282576;52;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4402590;53;20230612 01:09;;36;13;WAREHOUSE PL;BERKELEY;2506;43;M;20230421;20230602;183822;;3;COMMERCIAL;36;;;0;AT144990
C;103;4402590;53;20230612 01:09;36/SP98819;;;;;;;;;;;;;;;;;;
D;103;4402590;53;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4402590;53;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4402590;54;20230612 01:09;;149;13;WAREHOUSE PL;BERKELEY;2506;10;M;20230524;20230607;118533;;3;COMMERCIAL;149;;;0;AT154388
C;103;4402590;54;20230612 01:09;149/SP98819;;;;;;;;;;;;;;;;;;
D;103;4402590;54;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4402590;54;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4402590;54;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4402590;55;20230612 01:09;;159;13;WAREHOUSE PL;BERKELEY;2506;11;M;20230523;20230607;54936;;3;COMMERCIAL;159;;;0;AT153262
C;103;4402590;55;20230612 01:09;159/SP98819;;;;;;;;;;;;;;;;;;
D;103;4402590;55;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4402590;55;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4402590;55;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4402590;56;20230612 01:09;;162;13;WAREHOUSE PL;BERKELEY;2506;10;M;20230524;20230607;118533;;3;COMMERCIAL;162;;;0;AT154388
C;103;4402590;56;20230612 01:09;162/SP98819;;;;;;;;;;;;;;;;;;
D;103;4402590;56;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4402590;56;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4402590;56;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4462190;57;20230612 01:09;;1;342;LAWRENCE HARGRAVE DR;THIRROUL;2515;378;M;20230421;20230602;2400000;;R;RESIDENCE;1;;;0;AT143701
C;103;4462190;57;20230612 01:09;1/SP105774;;;;;;;;;;;;;;;;;;
D;103;4462190;57;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4462190;57;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4462190;57;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4489288;58;20230612 01:09;;;4;CUNNINGHAM PL;KEIRAVILLE;2500;;;20230123;20230519;29000;;R;RESIDENCE;;;;0;AT104626
C;103;4489288;58;20230612 01:09;PT 1/1280732;;;;;;;;;;;;;;;;;;
D;103;4489288;58;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4489288;58;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4489288;58;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4489288;58;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4489288;58;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4489288;58;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4379548;59;20230612 01:09;;;21;SUMMIT ST;STREAM HILL;2526;450.1;M;20230426;20230607;980000;R2;R;RESIDENCE;;ABP;;0;AT154426
C;103;4379548;59;20230612 01:09;411/1274097;;;;;;;;;;;;;;;;;;
D;103;4379548;59;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4379548;59;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4455874;60;20230612 01:09;;211;49;DENISON ST;WOLLONGONG;2500;141;M;20230309;20230607;680000;;R;RESIDENCE;25;;;0;AT154162
C;103;4455874;60;20230612 01:09;25/SP105292;;;;;;;;;;;;;;;;;;
D;103;4455874;60;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4455874;60;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4486992;61;20230612 01:09;;;6 B;HEWITTS AVE;THIRROUL;2515;306.3;M;20230426;20230606;1920000;;R;RESIDENCE;;;;0;AT149758
C;103;4486992;61;20230612 01:09;2/1292859;;;;;;;;;;;;;;;;;;
D;103;4486992;61;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4486992;61;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4486992;61;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4405174;62;20230612 01:09;;;20 A;BATH ST;THIRROUL;2515;348.2;M;20230202;20230602;2360000;R2;R;RESIDENCE;;AAI;;0;AT143245
C;103;4405174;62;20230612 01:09;1/1278865;;;;;;;;;;;;;;;;;;
D;103;4405174;62;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4405174;62;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3985830;63;20230612 01:09;;;147;MARSHALL ST;DAPTO;2530;463.9;M;20230428;20230608;850000;R2;R;RESIDENCE;;ABA;;0;AT158141
C;103;3985830;63;20230612 01:09;92/1185195;;;;;;;;;;;;;;;;;;
D;103;3985830;63;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3985830;63;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3985830;63;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3985830;63;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4315994;64;20230612 01:09;;1;51;REDMAN AVE;THIRROUL;2515;291;M;20230427;20230608;1310000;;R;RESIDENCE;1;;;0;AT156638
C;103;4315994;64;20230612 01:09;1/SP101309;;;;;;;;;;;;;;;;;;
D;103;4315994;64;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4315994;64;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4315994;64;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4330106;65;20230612 01:09;;;14;SANCTUARY ST;STREAM HILL;2526;521;M;20230424;20230605;1215000;R2;R;RESIDENCE;;ABP;;0;AT148063
C;103;4330106;65;20230612 01:09;258/1259361;;;;;;;;;;;;;;;;;;
D;103;4330106;65;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4330106;65;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4330106;65;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4333960;66;20230612 01:09;;206;88;KEIRA ST;WOLLONGONG;2500;;;20230424;20230605;835000;;R;RESIDENCE;16;;;0;AT149078
C;103;4333960;66;20230612 01:09;16/SP101734;;;;;;;;;;;;;;;;;;
D;103;4333960;66;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4333960;66;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4333960;66;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4333960;66;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4356885;67;20230612 01:09;;;159 B;SHEARWATER DR;LAKE HEIGHTS;2502;365.1;M;20230505;20230602;915000;R2;R;RESIDENCE;;ABG;;0;AT144104
C;103;4356885;67;20230612 01:09;1/1272839;;;;;;;;;;;;;;;;;;
D;103;4356885;67;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4356885;67;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4376563;68;20230612 01:09;;;389 A;LAWRENCE HARGRAVE DR;THIRROUL;2515;327.8;M;20230303;20230605;1740000;R3;R;RESIDENCE;;ABS;;0;AT147887
C;103;4376563;68;20230612 01:09;11/1268301;;;;;;;;;;;;;;;;;;
D;103;4376563;68;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4376563;68;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4376563;68;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4323827;69;20230612 01:09;;1305;10;REGENT ST;WOLLONGONG;2500;;;20230522;20230608;820000;;R;RESIDENCE;91;;;0;AT159286
C;103;4323827;69;20230612 01:09;91/SP101605;;;;;;;;;;;;;;;;;;
D;103;4323827;69;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4323827;69;20230612 01:09;V;;;;;;;;;;;;;;;;;;
Z;358;69;69;218;;;;;;;;;;;;;;;;;;;
