A;RTSALEDATA;103;20230529 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1165878;1;20230529 01:08;;;764;LAWRENCE HARGRAVE DR;COLEDALE;2515;442.6;M;20230211;20230519;2000000;R2;R;RESIDENCE;;AAH;;0;AT104219
C;103;1165878;1;20230529 01:08;2/90498;;;;;;;;;;;;;;;;;;
D;103;1165878;1;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1165878;1;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1165878;1;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1163221;2;20230529 01:08;;;13;KIRTON RD;AUSTINMER;2515;588.1;M;20230421;20230522;2850000;R2;R;RESIDENCE;;AAI;;0;AT105544
C;103;1163221;2;20230529 01:08;1/206111;;;;;;;;;;;;;;;;;;
D;103;1163221;2;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1163221;2;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1163221;2;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1160765;3;20230529 01:08;;;40;KAPOOKA AVE;DAPTO;2530;752.5;M;20230303;20230522;750000;R2;R;RESIDENCE;;ABA;;0;AT107226
C;103;1160765;3;20230529 01:08;129/28405;;;;;;;;;;;;;;;;;;
D;103;1160765;3;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1160765;3;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1160765;3;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1160765;3;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1152868;4;20230529 01:08;;3;10;GORDON ST;WOONONA;2517;;;20230428;20230522;745000;;R;RESIDENCE;3;;;0;AT107781
C;103;1152868;4;20230529 01:08;3/SP53561;;;;;;;;;;;;;;;;;;
D;103;1152868;4;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1152868;4;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1167057;5;20230529 01:08;;;5;LINTON CT;KANAHOOKA;2530;427.7;M;20230411;20230525;861500;R2;R;RESIDENCE;;AAY;;0;AT117288
C;103;1167057;5;20230529 01:08;21/285628;;;;;;;;;;;;;;;;;;
D;103;1167057;5;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1167057;5;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1167057;5;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1159002;6;20230529 01:08;;;37;JACARANDA AVE;FIGTREE;2525;575.4;M;20230504;20230525;885000;R2;R;RESIDENCE;;AAU;;0;AT117426
C;103;1159002;6;20230529 01:08;196/243895;;;;;;;;;;;;;;;;;;
D;103;1159002;6;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1159002;6;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1159002;6;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1164578;7;20230529 01:08;;;162;LAKELANDS DR;DAPTO;2530;765.1;M;20230406;20230522;700000;R2;R;RESIDENCE;;AAZ;;0;AT105422
C;103;1164578;7;20230529 01:08;410/218143;;;;;;;;;;;;;;;;;;
D;103;1164578;7;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1164578;7;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1164578;7;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1156687;8;20230529 01:08;;;3;HOAD PL;BERKELEY;2506;624.8;M;20230406;20230523;810000;R2;R;RESIDENCE;;ABG;;0;AT111835
C;103;1156687;8;20230529 01:08;140/263372;;;;;;;;;;;;;;;;;;
D;103;1156687;8;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1156687;8;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1159525;9;20230529 01:08;;;30;JENNIFER CRES;THIRROUL;2515;588.1;M;20230412;20230524;1560000;R2;R;RESIDENCE;;AAI;;0;AT113817
C;103;1159525;9;20230529 01:08;33/239476;;;;;;;;;;;;;;;;;;
D;103;1159525;9;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1159525;9;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1188997;10;20230529 01:08;;;20;SMYTH PL;FIGTREE;2525;1146;M;20230413;20230525;1050000;R2;R;RESIDENCE;;AAU;;0;AT116039
C;103;1188997;10;20230529 01:08;14/250245;;;;;;;;;;;;;;;;;;
D;103;1188997;10;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1188997;10;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1188997;10;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1188997;10;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1199643;11;20230529 01:08;;;60;WOODLAWN AVE;MANGERTON;2500;784.1;M;20230310;20230522;1000000;R2;R;RESIDENCE;;ABJ;;0;AT107217
C;103;1199643;11;20230529 01:08;101/12252;;;;;;;;;;;;;;;;;;
D;103;1199643;11;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1199643;11;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1199643;11;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1181240;12;20230529 01:08;;;26;PRINCES HWY;WEST WOLLONGONG;2500;904.2;M;20230412;20230524;935000;R2;R;RESIDENCE;;AAS;;0;AT113930
C;103;1181240;12;20230529 01:08;B/348540;;;;;;;;;;;;;;;;;;
D;103;1181240;12;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1181240;12;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1181240;12;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1181240;12;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1181240;12;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1179930;13;20230529 01:08;;;13;PLUMWOOD CRES;CORDEAUX HEIGHTS;2526;833.5;M;20230413;20230525;1310000;R2;R;RESIDENCE;;AAX;;0;AT116471
C;103;1179930;13;20230529 01:08;66/719612;;;;;;;;;;;;;;;;;;
D;103;1179930;13;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1179930;13;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1179930;13;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1187729;14;20230529 01:08;;4;88;SHELLHARBOUR RD;PORT KEMBLA;2505;;;20230411;20230523;380000;;R;RESIDENCE;4;;;0;AT109826
C;103;1187729;14;20230529 01:08;4/SP20514;;;;;;;;;;;;;;;;;;
D;103;1187729;14;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1187729;14;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1187729;14;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1190994;15;20230529 01:08;;3;14;STUART ST;HELENSBURGH;2508;;;20230422;20230519;750000;;R;RESIDENCE;3;;;0;AT102741
C;103;1190994;15;20230529 01:08;3/SP58788;;;;;;;;;;;;;;;;;;
D;103;1190994;15;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1190994;15;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1190994;15;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1185869;16;20230529 01:08;;1;61;ROWLAND AVE;WOLLONGONG;2500;;;20230224;20230519;695000;;R;RESIDENCE;1;;;0;AT101445
C;103;1185869;16;20230529 01:08;1/SP61050;;;;;;;;;;;;;;;;;;
D;103;1185869;16;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1185869;16;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1185869;16;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1196555;17;20230529 01:08;;;69;WALKER ST;HELENSBURGH;2508;923.2;M;20230331;20230525;940000;E1;R;RESIDENCE;;ECA;;0;AT118906
C;103;1196555;17;20230529 01:08;19/B/2205;;;;;;;;;;;;;;;;;;
D;103;1196555;17;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1196555;17;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4224371;18;20230529 01:08;;;5;WHISTLER ST;WONGAWILLI;2530;450;M;20230330;20230501;1200000;R2;R;RESIDENCE;;ABP;;0;AT49507
C;103;4224371;18;20230529 01:08;323/1241313;;;;;;;;;;;;;;;;;;
D;103;4224371;18;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4224371;18;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4224371;18;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4231396;19;20230529 01:08;;4;2 A;DOUGLAS RD;FERNHILL;2519;215;M;20230406;20230525;785000;;R;RESIDENCE;4;;;0;AT117039
C;103;4231396;19;20230529 01:08;4/SP98077;;;;;;;;;;;;;;;;;;
D;103;4231396;19;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4231396;19;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4231396;19;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;3558834;20;20230529 01:08;;;45;REDGUM FOREST WAY;FIGTREE;2525;583.3;M;20230401;20230519;1600000;R2;R;RESIDENCE;;ABU;;0;AT104315
C;103;3558834;20;20230529 01:08;216/1150875;;;;;;;;;;;;;;;;;;
D;103;3558834;20;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;3558834;20;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;3558834;20;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;3673473;21;20230529 01:08;;;53;MORSON AVE;HORSLEY;2530;766.8;M;20230426;20230524;1242500;R2;R;RESIDENCE;;ABP;;0;AT113159
C;103;3673473;21;20230529 01:08;508/1165208;;;;;;;;;;;;;;;;;;
D;103;3673473;21;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;3673473;21;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;3673473;21;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;3673473;21;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1136018;22;20230529 01:08;;;2;CAMBRIDGE RD;DAPTO;2530;562.8;M;20230324;20230519;800000;R2;R;RESIDENCE;;AAZ;;0;AT104837
C;103;1136018;22;20230529 01:08;34/30353;;;;;;;;;;;;;;;;;;
D;103;1136018;22;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1136018;22;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1136018;22;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1136018;22;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1151005;23;20230529 01:08;;;4;GEORGE ST;BERKELEY;2506;1043;M;20230313;20230523;1275000;R2;R;RESIDENCE;;ABE;;0;AT111832
C;103;1151005;23;20230529 01:08;1/121088;;;;;;;;;;;;;;;;;;
D;103;1151005;23;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1151005;23;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1151005;23;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1151005;23;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1139609;24;20230529 01:08;;;13;COCHRANE RD;THIRROUL;2515;569.1;M;20230213;20230524;1610000;R2;R;RESIDENCE;;AAI;;0;AT114576
C;103;1139609;24;20230529 01:08;1/951704;;;;;;;;;;;;;;;;;;
D;103;1139609;24;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1139609;24;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1139609;24;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1139609;24;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1131833;25;20230529 01:08;;;17;BLACK DIAMOND PL;BULLI;2516;682.9;M;20230519;20230525;700000;R2;R;RESIDENCE;;AAJ;;0;AT119282
C;103;1131833;25;20230529 01:08;128/860872;;;;;;;;;;;;;;;;;;
D;103;1131833;25;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1131833;25;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1131833;25;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1140039;26;20230529 01:08;;;25;COLLINS ST;CORRIMAL;2518;523.2;M;20230411;20230523;980000;R3;R;RESIDENCE;;ABS;;0;AT110789
C;103;1140039;26;20230529 01:08;3/1021805;;;;;;;;;;;;;;;;;;
D;103;1140039;26;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1140039;26;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1129560;27;20230529 01:08;;;9;BALOOK ST;MOUNT KEIRA;2500;598;M;20230331;20230524;931000;R2;R;RESIDENCE;;AAT;;0;AT114273
C;103;1129560;27;20230529 01:08;1/630883;;;;;;;;;;;;;;;;;;
D;103;1129560;27;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1129560;27;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1129592;28;20230529 01:08;;;56;BAMBIL CRES;DAPTO;2530;619.7;M;20230405;20230522;675000;R2;R;RESIDENCE;;AAY;;0;AT106981
C;103;1129592;28;20230529 01:08;62/242664;;;;;;;;;;;;;;;;;;
D;103;1129592;28;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1129592;28;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1129626;29;20230529 01:08;;;11;BAMBIL CRES;DAPTO;2530;771.4;M;20230414;20230523;650000;R2;R;RESIDENCE;;AAY;;0;AT110205
C;103;1129626;29;20230529 01:08;96/242665;;;;;;;;;;;;;;;;;;
D;103;1129626;29;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1129626;29;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1145722;30;20230529 01:08;;;74;DUNCAN ST;BALGOWNIE;2519;556.4;M;20230324;20230519;880000;R2;R;RESIDENCE;;AAQ;;0;AT102058
C;103;1145722;30;20230529 01:08;71/31133;;;;;;;;;;;;;;;;;;
D;103;1145722;30;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1145722;30;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1145722;30;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1145722;30;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1130136;31;20230529 01:08;;;13;BASSETT ST;FAIRY MEADOW;2519;676.6;M;20230301;20230519;1700000;R2;R;RESIDENCE;;AAR;;0;AT104664
C;103;1130136;31;20230529 01:08;40/35527;;;;;;;;;;;;;;;;;;
D;103;1130136;31;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1130136;31;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1130136;31;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1157104;32;20230529 01:08;;;25;HOPEWOOD CRES;FAIRY MEADOW;2519;594.4;M;20230401;20230522;1055000;R2;R;RESIDENCE;;AAR;;0;AT107508
C;103;1157104;32;20230529 01:08;110/29635;;;;;;;;;;;;;;;;;;
D;103;1157104;32;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1157104;32;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1157104;32;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1157104;32;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1165488;33;20230529 01:08;;;141;LAVER RD;DAPTO;2530;560.5;M;20230216;20230519;800000;R2;R;RESIDENCE;;ABA;;0;AT103460
C;103;1165488;33;20230529 01:08;21/244914;;;;;;;;;;;;;;;;;;
D;103;1165488;33;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1165488;33;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1165488;33;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1165488;33;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;1157584;34;20230529 01:08;;;17;HOSPITAL RD;BULLI;2516;841;M;20230421;20230522;1200000;R2;R;RESIDENCE;;AAK;;0;AT107129
C;103;1157584;34;20230529 01:08;14/6793;;;;;;;;;;;;;;;;;;
D;103;1157584;34;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;1157584;34;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;1157584;34;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4480312;35;20230529 01:08;;104;39 B;ANGEL ST;CORRIMAL;2518;110;M;20211224;20230519;650000;;R;RESIDENCE;12;;;0;AT102753
C;103;4480312;35;20230529 01:08;12/SP106125;;;;;;;;;;;;;;;;;;
D;103;4480312;35;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4480312;35;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4465711;36;20230529 01:08;;1;5;CORMORANT PL;BERKELEY;2506;305;M;20230301;20230524;1065000;;R;RESIDENCE;1;;;0;AT113758
C;103;4465711;36;20230529 01:08;1/SP102726;;;;;;;;;;;;;;;;;;
D;103;4465711;36;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4465711;36;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4465711;36;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4420898;37;20230529 01:08;;;42;GREENVIEW DR;HORSLEY;2530;460;M;20230424;20230524;1075000;R2;R;RESIDENCE;;ABP;;0;AT114770
C;103;4420898;37;20230529 01:08;227/1270783;;;;;;;;;;;;;;;;;;
D;103;4420898;37;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4420898;37;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4420898;37;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4404956;38;20230529 01:08;;1603;38;ATCHISON ST;WOLLONGONG;2500;158;M;20230403;20230522;1050000;;R;RESIDENCE;90;;;0;AT105779
C;103;4404956;38;20230529 01:08;90/SP104274;;;;;;;;;;;;;;;;;;
D;103;4404956;38;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4404956;38;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4404956;38;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4481753;39;20230529 01:08;;;11;SUMMERHILL LANE;CORRIMAL;2518;279.8;M;20211210;20230522;1300000;R2;R;RESIDENCE;;AAN;;0;AT107006
C;103;4481753;39;20230529 01:08;3/1275395;;;;;;;;;;;;;;;;;;
D;103;4481753;39;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4481753;39;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4481754;40;20230529 01:08;;;9;SUMMERHILL LANE;CORRIMAL;2518;281.1;M;20211109;20230522;1270000;R2;R;RESIDENCE;;AAN;;0;AT107146
C;103;4481754;40;20230529 01:08;4/1275395;;;;;;;;;;;;;;;;;;
D;103;4481754;40;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4481754;40;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4481754;40;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4472656;41;20230529 01:08;;;24;MANGERTON RD;WOLLONGONG;2500;343.2;M;20230417;20230522;862000;R2;R;RESIDENCE;;ABJ;;0;AT105408
C;103;4472656;41;20230529 01:08;1/1281872;;;;;;;;;;;;;;;;;;
D;103;4472656;41;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4472656;41;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4472656;41;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4462553;42;20230529 01:08;;103;8;VIRGINIA ST;NORTH WOLLONGONG;2500;177;M;20230310;20230525;940000;;R;RESIDENCE;6;;;0;AT117967
C;103;4462553;42;20230529 01:08;6/SP105422;;;;;;;;;;;;;;;;;;
D;103;4462553;42;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4462553;42;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4462553;42;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;3784849;43;20230529 01:08;THE VANTAGE;138;22;GLADSTONE AVE;WOLLONGONG;2500;135;M;20230428;20230525;680000;;R;RESIDENCE;32;;;0;AT117683
C;103;3784849;43;20230529 01:08;32/SP89959;;;;;;;;;;;;;;;;;;
D;103;3784849;43;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;3784849;43;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;3784849;43;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;3789806;44;20230529 01:08;;11;61;WALKER ST;HELENSBURGH;2508;;;20230408;20230522;725000;;R;RESIDENCE;11;;;0;AT107957
C;103;3789806;44;20230529 01:08;11/SP90144;;;;;;;;;;;;;;;;;;
D;103;3789806;44;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;3789806;44;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;3789806;44;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4303668;45;20230529 01:08;;207;17;LOFTUS ST;WOLLONGONG;2500;92;M;20221125;20230519;570000;;R;RESIDENCE;13;;;0;AT104524
C;103;4303668;45;20230529 01:08;13/SP99864;;;;;;;;;;;;;;;;;;
D;103;4303668;45;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4303668;45;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4303668;45;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;4303668;45;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;4303668;45;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4323827;46;20230529 01:08;;1005;10;REGENT ST;WOLLONGONG;2500;;;20230421;20230524;810000;;R;RESIDENCE;70;;;0;AT114274
C;103;4323827;46;20230529 01:08;70/SP101605;;;;;;;;;;;;;;;;;;
D;103;4323827;46;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4323827;46;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4301500;47;20230529 01:08;;;31;ATCHISON ST;WOLLONGONG;2500;;;20230421;20230524;670000;;R;RESIDENCE;21;;;0;AT113516
C;103;4301500;47;20230529 01:08;21/SP101555;;;;;;;;;;;;;;;;;;
D;103;4301500;47;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4301500;47;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4301500;47;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;103;4322256;48;20230529 01:08;;;43 A;LAKE HEIGHTS RD;LAKE HEIGHTS;2502;383.2;M;20230504;20230519;775000;R2;R;RESIDENCE;;ABG;;0;AT101552
C;103;4322256;48;20230529 01:08;2/1244461;;;;;;;;;;;;;;;;;;
D;103;4322256;48;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;103;4322256;48;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;103;4322256;48;20230529 01:08;V;;;;;;;;;;;;;;;;;;
Z;244;48;48;146;;;;;;;;;;;;;;;;;;;
