A;RTSALEDATA;103;20231106 01:27;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1171114;1;20231106 01:28;;;45;MONTAGUE ST;NORTH WOLLONGONG;2500;2441;M;20230711;20231031;3800000;E4;3;COMMERCIAL;;EIA;;0;AT564627
C;103;1171114;1;20231106 01:28;10/219589;;;;;;;;;;;;;;;;;;
D;103;1171114;1;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1171114;1;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1171219;2;20231106 01:28;;;14;MONTEITH ST;CRINGILA;2502;556.4;M;20230921;20231030;725000;R2;R;RESIDENCE;;ABI;;0;AT559217
C;103;1171219;2;20231106 01:28;62/15952;;;;;;;;;;;;;;;;;;
D;103;1171219;2;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1171219;2;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1171219;2;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1155025;3;20231106 01:28;;8;27;HEASLIP ST;CONISTON;2500;;;20230915;20231027;498000;;R;RESIDENCE;8;;;0;AT554358
C;103;1155025;3;20231106 01:28;8/SP8430;;;;;;;;;;;;;;;;;;
D;103;1155025;3;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1155025;3;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1155113;4;20231106 01:28;;;86;HEASLIP ST;CONISTON;2500;689.2;M;20230916;20231030;1100000;R2;R;RESIDENCE;;ABJ;;0;AT560319
C;103;1155113;4;20231106 01:28;5/528731;;;;;;;;;;;;;;;;;;
D;103;1155113;4;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1155113;4;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1155113;4;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1155113;4;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1171397;5;20231106 01:28;;;55;MORANDOO AVE;MOUNT KEIRA;2500;1322;M;20230728;20231101;1220000;R2;R;RESIDENCE;;AAT;;0;AT568555
C;103;1171397;5;20231106 01:28;219/218402;;;;;;;;;;;;;;;;;;
D;103;1171397;5;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1171397;5;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1171397;5;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1157865;6;20231106 01:28;;;26;HURRY CRES;WARRAWONG;2502;567.3;M;20230905;20231101;1142000;R2;R;RESIDENCE;;ABG;;0;AT568198
C;103;1157865;6;20231106 01:28;4/245166;;;;;;;;;;;;;;;;;;
D;103;1157865;6;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1157865;6;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1157865;6;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1157865;6;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1157865;6;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1157865;6;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1157865;6;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1163835;7;20231106 01:28;;;11;KUNDLE ST;DAPTO;2530;556.4;M;20230921;20231102;736000;R2;R;RESIDENCE;;ABA;;0;AT570625
C;103;1163835;7;20231106 01:28;260/29165;;;;;;;;;;;;;;;;;;
D;103;1163835;7;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1163835;7;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1163742;8;20231106 01:28;;14;2 A;KULGOA RD;WOONONA;2517;;;20230901;20231027;825000;;R;RESIDENCE;14;;;0;AT554523
C;103;1163742;8;20231106 01:28;14/SP17829;;;;;;;;;;;;;;;;;;
D;103;1163742;8;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1163742;8;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1158381;9;20231106 01:28;;;11;ILLAWON ST;BERKELEY;2506;682.9;M;20230929;20231030;665000;R2;R;RESIDENCE;;ABE;;0;AT557253
C;103;1158381;9;20231106 01:28;512/36770;;;;;;;;;;;;;;;;;;
D;103;1158381;9;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1158381;9;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1158381;9;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1154008;10;20231106 01:28;;;21;GWYNNE ST;GWYNNEVILLE;2500;765.1;M;20230920;20231102;1500000;R2;R;RESIDENCE;;AAS;;0;AT569837
C;103;1154008;10;20231106 01:28;1/37855;;;;;;;;;;;;;;;;;;
D;103;1154008;10;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1154008;10;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1154008;10;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1199508;11;20231106 01:28;;;3;WONSON AVE;CONISTON;2500;600.7;M;20230726;20231027;930000;R2;R;RESIDENCE;;ABJ;;0;AT554832
C;103;1199508;11;20231106 01:28;2/31605;;;;;;;;;;;;;;;;;;
D;103;1199508;11;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1199508;11;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1199508;11;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1180882;12;20231106 01:28;;;202;PRINCES HWY;BULLI;2516;919.7;M;20230704;20231101;990000;R2;R;RESIDENCE;;AAK;;0;AT568450
C;103;1180882;12;20231106 01:28;1/986139;;;;;;;;;;;;;;;;;;
D;103;1180882;12;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1180882;12;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1180882;12;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1194704;13;20231106 01:28;;;13;TREETOP GLEN;THIRROUL;2515;847.3;M;20230726;20231030;2450000;R2;R;RESIDENCE;;AAI;;0;AT560867
C;103;1194704;13;20231106 01:28;21/226601;;;;;;;;;;;;;;;;;;
D;103;1194704;13;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1194704;13;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1178863;14;20231106 01:28;;1;17;PAYNE ST;MANGERTON;2500;;;20230915;20231027;441500;;R;RESIDENCE;1;;;0;AT554462
C;103;1178863;14;20231106 01:28;1/SP11140;;;;;;;;;;;;;;;;;;
D;103;1178863;14;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1178863;14;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1178863;14;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1181777;15;20231106 01:28;;;49;PRINCES HWY;UNANDERRA;2526;809.4;M;20230801;20231030;5750000;E3;3;SHOP;;ECG;;0;AT559819
C;103;1181777;15;20231106 01:28;28/4276;;;;;;;;;;;;;;;;;;
D;103;1181777;15;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1181777;15;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1181778;16;20231106 01:28;;;45;PRINCES HWY;UNANDERRA;2526;1613;M;20230801;20231030;5750000;E3;3;SHOP;;ECG;;0;AT559819
C;103;1181778;16;20231106 01:28;20/4276 1/125648;;;;;;;;;;;;;;;;;;
D;103;1181778;16;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1181778;16;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1200491;17;20231106 01:28;;1;17;ZELANG AVE;FIGTREE;2525;;;20230921;20231102;595000;;R;RESIDENCE;1;;;0;AT570153
C;103;1200491;17;20231106 01:28;1/SP7551;;;;;;;;;;;;;;;;;;
D;103;1200491;17;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1200491;17;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1200491;17;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1200491;17;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1181859;18;20231106 01:28;;22;192;PRINCES HWY;FAIRY MEADOW;2519;;;20230915;20231027;479000;;R;RESIDENCE;22;;;0;AT553187
C;103;1181859;18;20231106 01:28;22/SP9728;;;;;;;;;;;;;;;;;;
D;103;1181859;18;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1181859;18;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1181859;18;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1181859;18;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1192646;19;20231106 01:28;;;37;THALASSA AVE;EAST CORRIMAL;2518;929.1;M;20230518;20231027;2270000;R2;R;RESIDENCE;;AAN;;0;AT556614
C;103;1192646;19;20231106 01:28;100/628722;;;;;;;;;;;;;;;;;;
D;103;1192646;19;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1192646;19;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1192646;19;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1195283;20;20231106 01:28;;10;37;UNDERWOOD ST;CORRIMAL;2518;;;20231009;20231030;565000;;R;RESIDENCE;10;;;0;AT559497
C;103;1195283;20;20231106 01:28;10/SP18972;;;;;;;;;;;;;;;;;;
D;103;1195283;20;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1195283;20;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1193255;21;20231106 01:28;;;4;THE ESPLANADE;THIRROUL;2515;695.6;M;20230526;20231030;3300000;R2;R;RESIDENCE;;AAI;;0;AT559306
C;103;1193255;21;20231106 01:28;15/2/2185;;;;;;;;;;;;;;;;;;
D;103;1193255;21;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1193255;21;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1193255;21;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1188101;22;20231106 01:28;;;18;SHIRAZ DR;DAPTO;2530;653.4;M;20230823;20231102;885000;R2;R;RESIDENCE;;ABA;;0;AT571886
C;103;1188101;22;20231106 01:28;125/1015310;;;;;;;;;;;;;;;;;;
D;103;1188101;22;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1188101;22;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1188101;22;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1188101;22;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1193402;23;20231106 01:28;;;25;THE PARKWAY;BALGOWNIE;2519;557.4;M;20230630;20231030;1550000;R2;R;RESIDENCE;;AAR;;0;AT561151
C;103;1193402;23;20231106 01:28;80/250963;;;;;;;;;;;;;;;;;;
D;103;1193402;23;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1193402;23;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1193402;23;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1193402;23;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1182885;24;20231106 01:28;;;9;RAILWAY ST;EAST CORRIMAL;2518;671;M;20231031;20231101;891000;R3;R;RESIDENCE;;ABS;;0;AT565481
C;103;1182885;24;20231106 01:28;4/251208;;;;;;;;;;;;;;;;;;
D;103;1182885;24;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1182885;24;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1182885;24;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1182885;24;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1193562;25;20231106 01:28;;;36;THE WAVES;THIRROUL;2515;607;M;20230803;20231101;1790000;R2;R;RESIDENCE;;AAI;;0;AT567924
C;103;1193562;25;20231106 01:28;2/Y/5263;;;;;;;;;;;;;;;;;;
D;103;1193562;25;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1193562;25;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1193562;25;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1193562;25;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1177971;26;20231106 01:28;;;4;PARKER RD;EAST CORRIMAL;2518;645;M;20230808;20231031;1600000;R2;R;RESIDENCE;;AAN;;0;AT562303
C;103;1177971;26;20231106 01:28;151/9943;;;;;;;;;;;;;;;;;;
D;103;1177971;26;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1177971;26;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1177971;26;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1185795;27;20231106 01:28;;1;34;ROWLAND AVE;WOLLONGONG;2500;;;20231003;20231031;707000;;R;RESIDENCE;1;;;0;AT563085
C;103;1185795;27;20231106 01:28;1/SP54168;;;;;;;;;;;;;;;;;;
D;103;1185795;27;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1185795;27;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1185795;27;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1191111;28;20231106 01:28;;;41;STURDEE ST;TOWRADGI;2518;607;M;20231023;20231102;1000000;R2;R;RESIDENCE;;AAO;;0;AT570268
C;103;1191111;28;20231106 01:28;36/8085;;;;;;;;;;;;;;;;;;
D;103;1191111;28;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1191111;28;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1191111;28;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1191155;29;20231106 01:28;;;16;SUBLIME CRES;MOUNT PLEASANT;2519;1827;M;20230805;20231031;1400000;R2;R;RESIDENCE;;AAR;;0;AT564810
C;103;1191155;29;20231106 01:28;9/31739;;;;;;;;;;;;;;;;;;
D;103;1191155;29;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1191155;29;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1191155;29;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1193849;30;20231106 01:28;;;15;THOMAS ST;CORRIMAL;2518;626;M;20230925;20231027;1350000;R2;R;RESIDENCE;;AAN;;0;AT555384
C;103;1193849;30;20231106 01:28;8/9183;;;;;;;;;;;;;;;;;;
D;103;1193849;30;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1193849;30;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1193849;30;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;2835387;31;20231106 01:28;;;38 B;BROADRIDGE ST;WOMBARRA;2515;547;M;20230912;20231027;1450000;R2;R;RESIDENCE;;AAH;;0;AT556120
C;103;2835387;31;20231106 01:28;11/1030248;;;;;;;;;;;;;;;;;;
D;103;2835387;31;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;2835387;31;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;2917299;32;20231106 01:28;;;20;SHIRAZ DR;DAPTO;2530;668.2;M;20230608;20231102;1220000;R2;R;RESIDENCE;;ABA;;0;AT571889
C;103;2917299;32;20231106 01:28;211/1041638;;;;;;;;;;;;;;;;;;
D;103;2917299;32;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;2917299;32;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;2917299;32;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;2917299;32;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1159194;33;20231106 01:28;;16;68;JANE AVE;WARRAWONG;2502;;;20230915;20231027;590000;;R;RESIDENCE;16;;;0;AT555345
C;103;1159194;33;20231106 01:28;16/SP82591;;;;;;;;;;;;;;;;;;
D;103;1159194;33;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1159194;33;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1159194;33;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;3473496;34;20231106 01:28;;10;9;STUART ST;HELENSBURGH;2508;190;M;20231004;20231101;875000;;R;RESIDENCE;10;;;0;AT565923
C;103;3473496;34;20231106 01:28;10/SP82634;;;;;;;;;;;;;;;;;;
D;103;3473496;34;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;3473496;34;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;3473496;34;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4164697;35;20231106 01:28;;1;44;TARRAWANNA RD;CORRIMAL;2518;243;M;20230919;20231031;1110000;;R;RESIDENCE;1;;;0;AT563049
C;103;4164697;35;20231106 01:28;1/SP98363;;;;;;;;;;;;;;;;;;
D;103;4164697;35;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4164697;35;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;3557792;36;20231106 01:28;;13;20;WALKER ST;HELENSBURGH;2508;;;20230719;20231027;750000;;R;RESIDENCE;21;;;0;AT553635
C;103;3557792;36;20231106 01:28;21/SP84783;;;;;;;;;;;;;;;;;;
D;103;3557792;36;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;3557792;36;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4057345;37;20231106 01:28;;;4;MCDERMID LANE;WONGAWILLI;2530;491.6;M;20230502;20231102;1420000;R2;R;RESIDENCE;;ABP;;0;AT571892
C;103;4057345;37;20231106 01:28;312/1207443;;;;;;;;;;;;;;;;;;
D;103;4057345;37;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4057345;37;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4057345;37;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;4057345;37;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4051416;38;20231106 01:28;;407;14;AUBURN ST;WOLLONGONG;2500;;;20230919;20231031;632500;;R;RESIDENCE;46;;;0;AT563224
C;103;4051416;38;20231106 01:28;46/SP96041;;;;;;;;;;;;;;;;;;
D;103;4051416;38;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4051416;38;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4051416;38;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4127997;39;20231106 01:28;;4;14;STATION ST;STANWELL PARK;2508;351;M;20230921;20231030;1740000;;R;RESIDENCE;4;;;0;AT559053
C;103;4127997;39;20231106 01:28;4/SP92963;;;;;;;;;;;;;;;;;;
D;103;4127997;39;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4127997;39;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4127997;39;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;4127997;39;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4509885;40;20231106 01:28;;;56 B;MARLO RD;TOWRADGI;2518;309.8;M;20220509;20231030;1850000;R2;R;RESIDENCE;;AAO;;0;AT558868
C;103;4509885;40;20231106 01:28;2/1296166;;;;;;;;;;;;;;;;;;
D;103;4509885;40;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4509885;40;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4511457;41;20231106 01:28;;4;70;PRINCES HWY;YALLAH;2530;409;M;20220506;20231101;1353000;;R;RESIDENCE;4;;;0;AT567633
C;103;4511457;41;20231106 01:28;4/SP107057;;;;;;;;;;;;;;;;;;
D;103;4511457;41;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4511457;41;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4511457;41;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4502731;42;20231106 01:28;;1;480;PRINCES HWY;WOONONA;2517;41;M;20231023;20231102;300000;;3;COMMERCIAL;1;;;0;AT570825
C;103;4502731;42;20231106 01:28;1/SP103880;;;;;;;;;;;;;;;;;;
D;103;4502731;42;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4502731;42;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4506752;43;20231106 01:28;;;227 B;CORDEAUX RD;MOUNT KEMBLA;2526;1.058;H;20210226;20231027;1130000;C4;R;RESIDENCE;;PAH;;0;AT554875
C;103;4506752;43;20231106 01:28;2/1281209;;;;;;;;;;;;;;;;;;
D;103;4506752;43;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4506752;43;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4506752;43;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;3150411;44;20231106 01:28;;;34;FARRELL RD;BULLI;2516;439.5;M;20230919;20231031;2560000;R2;R;RESIDENCE;;AAJ;;0;AT563371
C;103;3150411;44;20231106 01:28;2/1078014;;;;;;;;;;;;;;;;;;
D;103;3150411;44;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;3150411;44;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;3150411;44;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;3150411;44;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;3200433;45;20231106 01:28;;11;23;BLIGH ST;WOLLONGONG;2500;;;20230920;20231101;520000;;R;RESIDENCE;11;;;0;AT566552
C;103;3200433;45;20231106 01:28;11/SP75675;;;;;;;;;;;;;;;;;;
D;103;3200433;45;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;3200433;45;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;3621364;46;20231106 01:28;;;63;LAWRENCE HARGRAVE DR;AUSTINMER;2515;392;M;20230427;20231101;3500000;R2;R;RESIDENCE;;AAI;;0;AT567443
C;103;3621364;46;20231106 01:28;69/9233;;;;;;;;;;;;;;;;;;
D;103;3621364;46;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;3621364;46;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1143629;47;20231106 01:28;;2;11;DALBY ST;EAST CORRIMAL;2518;;;20230920;20231101;610000;;R;RESIDENCE;2;;;0;AT567736
C;103;1143629;47;20231106 01:28;2/SP33507;;;;;;;;;;;;;;;;;;
D;103;1143629;47;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1143629;47;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1143746;48;20231106 01:28;;;14;DAM RD;WOMBARRA;2515;1955;M;20230906;20231101;1850000;C3;R;RESIDENCE;;PAD;;0;AT568678
C;103;1143746;48;20231106 01:28;54/700996;;;;;;;;;;;;;;;;;;
D;103;1143746;48;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1143746;48;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1143746;48;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1141284;49;20231106 01:28;;5;35;CORRIMAL ST;WOLLONGONG;2500;;;20230620;20231031;685000;;R;RESIDENCE;5;;;0;AT563626
C;103;1141284;49;20231106 01:28;5/SP5155;;;;;;;;;;;;;;;;;;
D;103;1141284;49;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1141284;49;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1141284;49;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1144207;50;20231106 01:28;;;38;DEMPSTER ST;WEST WOLLONGONG;2500;942.2;M;20230808;20231031;1380000;R2;R;RESIDENCE;;AAS;;0;AT564802
C;103;1144207;50;20231106 01:28;70/13553;;;;;;;;;;;;;;;;;;
D;103;1144207;50;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1144207;50;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1144207;50;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1144207;50;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1146875;51;20231106 01:28;;10;60;ELLIOTTS RD;FAIRY MEADOW;2519;;;20231023;20231027;250000;;R;RESIDENCE;10;;;0;AT554033
C;103;1146875;51;20231106 01:28;10/SP13531;;;;;;;;;;;;;;;;;;
D;103;1146875;51;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1146875;51;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1146875;51;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1138872;52;20231106 01:28;;5;70;CHURCH ST;WOLLONGONG;2500;;;20230920;20231101;580000;;R;RESIDENCE;5;;;0;AT568464
C;103;1138872;52;20231106 01:28;5/SP9175;;;;;;;;;;;;;;;;;;
D;103;1138872;52;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1138872;52;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1138872;52;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1139193;53;20231106 01:28;;;3;CLEARY AVE;KANAHOOKA;2530;600.7;M;20230905;20231031;880000;R2;R;RESIDENCE;;AAY;;0;AT563630
C;103;1139193;53;20231106 01:28;228/238634;;;;;;;;;;;;;;;;;;
D;103;1139193;53;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1139193;53;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1139193;53;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1139193;53;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1131570;54;20231106 01:28;;;2;BILLABONG AVE;DAPTO;2530;569.1;M;20231005;20231027;740000;R2;R;RESIDENCE;;ABA;;0;AT554348
C;103;1131570;54;20231106 01:28;89/28405;;;;;;;;;;;;;;;;;;
D;103;1131570;54;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1131570;54;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1131570;54;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1149814;55;20231106 01:28;;;3;FOWLER ST;BULLI;2516;562.8;M;20230914;20231026;1950000;R2;R;RESIDENCE;;AAJ;;0;AT550121
C;103;1149814;55;20231106 01:28;2/157563;;;;;;;;;;;;;;;;;;
D;103;1149814;55;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1149814;55;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1149814;55;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1149814;55;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1147931;56;20231106 01:28;;;202;FARMBOROUGH RD;FARMBOROUGH HEIGHTS;2526;645;M;20231006;20231101;970000;R2;R;RESIDENCE;;AAX;;0;AT567355
C;103;1147931;56;20231106 01:28;10/38462;;;;;;;;;;;;;;;;;;
D;103;1147931;56;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1147931;56;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1147931;56;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1147931;56;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1132265;57;20231106 01:28;;;16;BODDINGTON WAY;HORSLEY;2530;646.6;M;20230913;20231027;1115000;R2;R;RESIDENCE;;ABB;;0;AT553420
C;103;1132265;57;20231106 01:28;427/858101;;;;;;;;;;;;;;;;;;
D;103;1132265;57;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1132265;57;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1132265;57;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1132265;57;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1154238;58;20231106 01:28;;;60;HALLS RD;HELENSBURGH;2508;1025;M;20230918;20231030;1620000;R2;R;RESIDENCE;;AAE;;0;AT559021
C;103;1154238;58;20231106 01:28;23/733150;;;;;;;;;;;;;;;;;;
D;103;1154238;58;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1154238;58;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1154238;58;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1154238;58;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1165099;59;20231106 01:28;;;4;LANG ST;WOONONA;2517;461.5;M;20230918;20231027;1200000;R2;R;RESIDENCE;;AAK;;0;AT556593
C;103;1165099;59;20231106 01:28;2/1075768;;;;;;;;;;;;;;;;;;
D;103;1165099;59;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1165099;59;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1165099;59;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1168175;60;20231106 01:28;;;50;MCKENZIE AVE;WOLLONGONG;2500;1100;M;20230903;20231030;1300000;R2;R;RESIDENCE;;ABJ;;0;AT559030
C;103;1168175;60;20231106 01:28;15/18111;;;;;;;;;;;;;;;;;;
D;103;1168175;60;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1168175;60;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1152046;61;20231106 01:28;;;260;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20231004;20231027;1210000;R2;R;RESIDENCE;;ABJ;;0;AT553368
C;103;1152046;61;20231106 01:28;107/16649;;;;;;;;;;;;;;;;;;
D;103;1152046;61;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1152046;61;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1152046;61;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1152046;61;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1152099;62;20231106 01:28;;1;199;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;;;20230918;20231030;750000;;R;RESIDENCE;1;;;0;AT558544
C;103;1152099;62;20231106 01:28;1/SP51020;;;;;;;;;;;;;;;;;;
D;103;1152099;62;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1152099;62;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1152099;62;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1152099;62;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;1168362;63;20231106 01:28;;4;3;MACQUARIE ST;WOLLONGONG;2500;;;20230918;20231030;600000;;R;RESIDENCE;4;;;0;AT557883
C;103;1168362;63;20231106 01:28;4/SP49941;;;;;;;;;;;;;;;;;;
D;103;1168362;63;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;1168362;63;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;1168362;63;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4465826;64;20231106 01:28;;6;2 A;GORDON ST;WOONONA;2517;198;M;20230919;20231031;600000;;R;RESIDENCE;6;;;0;AT561941
C;103;4465826;64;20231106 01:28;6/SP105884;;;;;;;;;;;;;;;;;;
D;103;4465826;64;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4465826;64;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4465826;64;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4449445;65;20231106 01:28;;;17 C;HIGH ST;WOONONA;2517;475.8;M;20230710;20231027;1640000;R2;R;RESIDENCE;;AAK;;0;AT556596
C;103;4449445;65;20231106 01:28;22/1284591;;;;;;;;;;;;;;;;;;
D;103;4449445;65;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4449445;65;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4449445;65;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4492562;66;20231106 01:28;;;51;THARAWAL DR;WONGAWILLI;2530;478.5;M;20230928;20231102;630000;R2;R;RESIDENCE;;ABP;;0;AT571480
C;103;4492562;66;20231106 01:28;436/1271786;;;;;;;;;;;;;;;;;;
D;103;4492562;66;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4492562;66;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4492562;66;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4410546;67;20231106 01:28;;;14 A;BLOOMFIELD AVE;CORRIMAL;2518;264;M;20230908;20231102;1205000;R2;R;RESIDENCE;;AAN;;0;AT571824
C;103;4410546;67;20231106 01:28;2/1263967;;;;;;;;;;;;;;;;;;
D;103;4410546;67;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4410546;67;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;4410546;67;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4476222;68;20231106 01:28;;;62;MOUNT KEIRA RD;WEST WOLLONGONG;2500;455.2;M;20230915;20231027;800000;R2;R;RESIDENCE;;AAT;;0;AT554821
C;103;4476222;68;20231106 01:28;100/1289897;;;;;;;;;;;;;;;;;;
D;103;4476222;68;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4476222;68;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4476222;68;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4298152;69;20231106 01:28;;8;6;HEASLIP ST;CONISTON;2500;343;M;20230919;20231031;880000;;R;RESIDENCE;8;;;0;AT561810
C;103;4298152;69;20231106 01:28;8/SP98874;;;;;;;;;;;;;;;;;;
D;103;4298152;69;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4298152;69;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4298152;69;20231106 01:28;V;;;;;;;;;;;;;;;;;;
D;103;4298152;69;20231106 01:28;V;;;;;;;;;;;;;;;;;;
B;103;4376626;70;20231106 01:28;;601;11;GIPPS ST;WOLLONGONG;2500;238;M;20230530;20231027;2650000;;R;RESIDENCE;13;;;0;AT555339
C;103;4376626;70;20231106 01:28;13/SP99474;;;;;;;;;;;;;;;;;;
D;103;4376626;70;20231106 01:28;P;;;;;;;;;;;;;;;;;;
D;103;4376626;70;20231106 01:28;V;;;;;;;;;;;;;;;;;;
Z;358;70;70;216;;;;;;;;;;;;;;;;;;;
