A;RTSALEDATA;103;20231218 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1168497;1;20231218 01:06;;;18;MALCOLM AVE;CRINGILA;2502;891.6;M;20231101;20231213;695000;R2;R;RESIDENCE;;ABI;;0;AT690730
C;103;1168497;1;20231218 01:06;146/15952;;;;;;;;;;;;;;;;;;
D;103;1168497;1;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1168497;1;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1168497;1;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1160386;2;20231218 01:06;;;153;KANAHOOKA RD;KANAHOOKA;2530;1214;M;20231110;20231208;1150000;R2;R;RESIDENCE;;AAY;;0;AT676174
C;103;1160386;2;20231218 01:06;9, 10/1/3358;;;;;;;;;;;;;;;;;;
D;103;1160386;2;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1160386;2;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1160386;2;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1163370;3;20231218 01:06;;;116;KOLOONA AVE;MOUNT KEIRA;2500;556.4;M;20231122;20231213;890000;R2;R;RESIDENCE;;AAT;;0;AT691133
C;103;1163370;3;20231218 01:06;143/211062;;;;;;;;;;;;;;;;;;
D;103;1163370;3;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1163370;3;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1163370;3;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1158053;4;20231218 01:06;;;25;HUTTON AVE;BULLI;2516;569.1;M;20231026;20231214;1900000;R2;R;RESIDENCE;;AAJ;;0;AT693520
C;103;1158053;4;20231218 01:06;7/219749;;;;;;;;;;;;;;;;;;
D;103;1158053;4;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158053;4;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158053;4;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1158053;4;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1158159;5;20231218 01:06;;;3;IAN BRUCE CRES;BALGOWNIE;2519;556.4;M;20231120;20231213;940000;R2;R;RESIDENCE;;AAR;;0;AT690127
C;103;1158159;5;20231218 01:06;147/210033;;;;;;;;;;;;;;;;;;
D;103;1158159;5;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158159;5;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158159;5;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1158358;6;20231218 01:06;;;4;ILLAWON ST;BERKELEY;2506;796.7;M;20231113;20231213;712500;R2;R;RESIDENCE;;ABE;;0;AT689324
C;103;1158358;6;20231218 01:06;488/36770;;;;;;;;;;;;;;;;;;
D;103;1158358;6;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158358;6;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158358;6;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158358;6;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158358;6;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1158433;7;20231218 01:06;;;41;ILLOWRA CRES;PRIMBEE;2502;841;M;20231011;20231211;1230000;R2;R;RESIDENCE;;ABD;;0;AT681857
C;103;1158433;7;20231218 01:06;211/9753;;;;;;;;;;;;;;;;;;
D;103;1158433;7;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158433;7;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1158513;8;20231218 01:06;;;17;IMMARNA AVE;WEST WOLLONGONG;2500;556.4;M;20231031;20231213;1225000;R2;R;RESIDENCE;;AAT;;0;AT688522
C;103;1158513;8;20231218 01:06;30/28780;;;;;;;;;;;;;;;;;;
D;103;1158513;8;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158513;8;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1158513;8;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1153286;9;20231218 01:06;;;20;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20231027;20231208;965000;R2;R;RESIDENCE;;ABJ;;0;AT677249
C;103;1153286;9;20231218 01:06;187/16649;;;;;;;;;;;;;;;;;;
D;103;1153286;9;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1153286;9;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1153286;9;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1153294;10;20231218 01:06;;;12;GRATTAN ST;CRINGILA;2502;562.8;M;20230915;20231208;815000;R2;R;RESIDENCE;;ABI;;0;AT677466
C;103;1153294;10;20231218 01:06;254/15952;;;;;;;;;;;;;;;;;;
D;103;1153294;10;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1153294;10;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1161350;11;20231218 01:06;HERITAGE PRE SCHOOL;;366;KEIRA ST;WOLLONGONG;2500;645;M;20231106;20231213;1400000;R2;3;COMMERCIAL;;ABK;;0;AT687804
C;103;1161350;11;20231218 01:06;28/18874;;;;;;;;;;;;;;;;;;
D;103;1161350;11;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1161350;11;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1161350;11;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1156062;12;20231218 01:06;;;41;HIGHLANDS PDE;BULLI;2516;701.9;M;20231027;20231208;1380000;R2;R;RESIDENCE;;AAK;;0;AT673564
C;103;1156062;12;20231218 01:06;116/228539;;;;;;;;;;;;;;;;;;
D;103;1156062;12;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1156062;12;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1156062;12;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1156062;12;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1164456;13;20231218 01:06;;;49;LAKE PDE;EAST CORRIMAL;2518;796.7;M;20231101;20231213;1825000;R2;R;RESIDENCE;;AAN;;0;AT690182
C;103;1164456;13;20231218 01:06;276/9943;;;;;;;;;;;;;;;;;;
D;103;1164456;13;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1164456;13;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1164456;13;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1164456;13;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1167175;14;20231218 01:06;;;19;LOCHVIEW AVE;FARMBOROUGH HEIGHTS;2526;556.4;M;20231109;20231213;990000;R2;R;RESIDENCE;;AAX;;0;AT689584
C;103;1167175;14;20231218 01:06;17/236426;;;;;;;;;;;;;;;;;;
D;103;1167175;14;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1167175;14;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1167175;14;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1167175;14;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1159077;15;20231218 01:06;;;24;JALNA AVE;FIGTREE;2525;841;M;20231017;20231211;1155000;R2;R;RESIDENCE;;AAU;;0;AT683147
C;103;1159077;15;20231218 01:06;82/243460;;;;;;;;;;;;;;;;;;
D;103;1159077;15;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1159077;15;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1156547;16;20231218 01:06;;3;13;HILLVIEW AVE;GWYNNEVILLE;2500;;;20231027;20231208;326500;;R;RESIDENCE;3;;;0;AT676810
C;103;1156547;16;20231218 01:06;3/SP14501;;;;;;;;;;;;;;;;;;
D;103;1156547;16;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1156547;16;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1156547;16;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1162185;17;20231218 01:06;;1;42 A;KEMBLA ST;WOLLONGONG;2500;;;20231114;20231208;450000;;R;RESIDENCE;1;;;0;AT675606
C;103;1162185;17;20231218 01:06;1/SP6750;;;;;;;;;;;;;;;;;;
D;103;1162185;17;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1162185;17;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1180819;18;20231218 01:06;;;60;PRINCES HWY;THIRROUL;2515;1645;M;20231026;20231208;1500000;C4;R;RESIDENCE;;PAG;;0;AT674420
C;103;1180819;18;20231218 01:06;221/845641;;;;;;;;;;;;;;;;;;
D;103;1180819;18;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1180819;18;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1180819;18;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1180819;18;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1180819;18;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1191658;19;20231218 01:06;;1;30;SWAN ST;WOLLONGONG;2500;;;20231108;20231213;1045000;;3;WAREHOUSE;1;;;0;AT690588
C;103;1191658;19;20231218 01:06;1/SP19722;;;;;;;;;;;;;;;;;;
D;103;1191658;19;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1191658;19;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1194333;20;20231218 01:06;;;31;TOOLANGI CL;CORDEAUX HEIGHTS;2526;819.4;M;20230915;20231208;1400000;R2;R;RESIDENCE;;AAW;;0;AT673788
C;103;1194333;20;20231218 01:06;1415/748240;;;;;;;;;;;;;;;;;;
D;103;1194333;20;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1194333;20;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1194333;20;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1194333;20;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1176074;21;20231218 01:06;;;20;OLD FARM RD;HELENSBURGH;2508;1585;M;20230811;20231208;1592000;R2;R;RESIDENCE;;AAE;;0;AT675392
C;103;1176074;21;20231218 01:06;1/984261;;;;;;;;;;;;;;;;;;
D;103;1176074;21;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1176074;21;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1176074;21;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1176074;21;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1176074;21;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1191696;22;20231218 01:06;;;3;SWEENEY PL;WOMBARRA;2515;1988;M;20231027;20231208;1510000;C3;R;RESIDENCE;;PAD;;0;AT675396
C;103;1191696;22;20231218 01:06;25/700996;;;;;;;;;;;;;;;;;;
D;103;1191696;22;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1191696;22;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1173444;23;20231218 01:06;;;13;NEBO DR;FIGTREE;2525;680;M;20231027;20231213;1580000;R2;R;RESIDENCE;;AAU;;0;AT690705
C;103;1173444;23;20231218 01:06;10/259464;;;;;;;;;;;;;;;;;;
D;103;1173444;23;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1173444;23;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1199974;24;20231218 01:06;;;2;WONGA PL;KOONAWARRA;2530;675.7;M;20231027;20231208;687500;R2;R;RESIDENCE;;AAZ;;0;AT674808
C;103;1199974;24;20231218 01:06;153/248035;;;;;;;;;;;;;;;;;;
D;103;1199974;24;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1199974;24;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1199974;24;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1199974;24;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1176292;25;20231218 01:06;;3;1;OLYMPIC BVD;PORT KEMBLA;2505;;;20231031;20231212;475000;;R;RESIDENCE;3;;;0;AT684630
C;103;1176292;25;20231218 01:06;3/SP38443;;;;;;;;;;;;;;;;;;
D;103;1176292;25;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1176292;25;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1176292;25;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1183975;26;20231218 01:06;;;7;RIDGECREST;CORDEAUX HEIGHTS;2526;676;M;20231101;20231213;1400000;R2;R;RESIDENCE;;AAW;;0;AT688285
C;103;1183975;26;20231218 01:06;617/1002788;;;;;;;;;;;;;;;;;;
D;103;1183975;26;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1183975;26;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1183975;26;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1183997;27;20231218 01:06;;;4;RIDGECREST;CORDEAUX HEIGHTS;2526;601.7;M;20230915;20231214;1240000;R2;R;RESIDENCE;;AAW;;0;AT694166
C;103;1183997;27;20231218 01:06;402/878488;;;;;;;;;;;;;;;;;;
D;103;1183997;27;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1183997;27;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1192066;28;20231218 01:06;;;55;TAMINGA CRST;CORDEAUX HEIGHTS;2526;2123;M;20231027;20231208;1675000;C4;R;RESIDENCE;;PAH;;0;AT675938
C;103;1192066;28;20231218 01:06;2561/845702;;;;;;;;;;;;;;;;;;
D;103;1192066;28;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1192066;28;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1192066;28;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1187005;29;20231218 01:06;;;13;SCOBIE CRES;BELLAMBI;2518;562.7;M;20231109;20231214;950000;R2;R;RESIDENCE;;AAM;;0;AT693221
C;103;1187005;29;20231218 01:06;287/247219;;;;;;;;;;;;;;;;;;
D;103;1187005;29;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1187005;29;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1187005;29;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1189765;30;20231218 01:06;;6;9;STAFF ST;WOLLONGONG;2500;;;20231027;20231208;535000;;R;RESIDENCE;6;;;0;AT675580
C;103;1189765;30;20231218 01:06;6/SP13719;;;;;;;;;;;;;;;;;;
D;103;1189765;30;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1189765;30;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1174730;31;20231218 01:06;;;135;NORTHCLIFFE DR;LAKE HEIGHTS;2502;556.4;M;20231027;20231208;1010000;R2;R;RESIDENCE;;ABG;;0;AT674900
C;103;1174730;31;20231218 01:06;8/28017;;;;;;;;;;;;;;;;;;
D;103;1174730;31;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1174730;31;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1174730;31;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1177292;32;20231218 01:06;;6;140;PANORAMA DR;FARMBOROUGH HEIGHTS;2526;;;20231101;20231213;560000;;R;RESIDENCE;6;;;0;AT688590
C;103;1177292;32;20231218 01:06;6/SP12763;;;;;;;;;;;;;;;;;;
D;103;1177292;32;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1177292;32;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1177292;32;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1177611;33;20231218 01:06;;4;15;PARK RD;BELLAMBI;2518;;;20230828;20231211;718000;;R;RESIDENCE;4;;;0;AT680531
C;103;1177611;33;20231218 01:06;4/SP52538;;;;;;;;;;;;;;;;;;
D;103;1177611;33;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1177611;33;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1177611;33;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1190514;34;20231218 01:06;;;35;STEPHEN DR;WOONONA;2517;556.4;M;20230921;20231211;1400000;R2;R;RESIDENCE;;AAK;;0;AT682967
C;103;1190514;34;20231218 01:06;13/31304;;;;;;;;;;;;;;;;;;
D;103;1190514;34;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1190514;34;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1190514;34;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1190514;34;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1185626;35;20231218 01:06;;;245;ROTHERY ST;CORRIMAL;2518;663.9;M;20231107;20231212;850000;R2;V;VACANT LAND;;AAN;;0;AT685139
C;103;1185626;35;20231218 01:06;102/36592;;;;;;;;;;;;;;;;;;
D;103;1185626;35;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1185626;35;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1185626;35;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1198951;36;20231218 01:06;;;2;WILMA AVE;WARRAWONG;2502;550.1;M;20231114;20231208;860000;R2;R;RESIDENCE;;ABG;;0;AT674106
C;103;1198951;36;20231218 01:06;47/29720;;;;;;;;;;;;;;;;;;
D;103;1198951;36;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1198951;36;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1198951;36;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1178008;37;20231218 01:06;;;3 A;PARKER ST;PORT KEMBLA;2505;718.2;M;20231108;20231208;1175000;R2;R;RESIDENCE;;ABH;;0;AT676602
C;103;1178008;37;20231218 01:06;2/740355;;;;;;;;;;;;;;;;;;
D;103;1178008;37;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1178008;37;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1178008;37;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1178008;37;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1188421;38;20231218 01:06;;;42;SMITH ST;FAIRY MEADOW;2519;822;M;20231102;20231214;1070000;R2;R;RESIDENCE;;AAO;;0;AT693577
C;103;1188421;38;20231218 01:06;182/17045;;;;;;;;;;;;;;;;;;
D;103;1188421;38;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1188421;38;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1188421;38;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1188421;38;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1188583;39;20231218 01:06;;12;46;SMITH ST;WOLLONGONG;2500;;;20231107;20231208;520000;;R;RESIDENCE;12;;;0;AT677445
C;103;1188583;39;20231218 01:06;12/SP8663;;;;;;;;;;;;;;;;;;
D;103;1188583;39;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1188583;39;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1188583;39;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1196545;40;20231218 01:06;;;51;WALKER ST;HELENSBURGH;2508;461.6;M;20231113;20231214;900000;E1;3;SHOP;;ECA;;0;AT694656
C;103;1196545;40;20231218 01:06;1/125301;;;;;;;;;;;;;;;;;;
D;103;1196545;40;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1196545;40;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1196545;40;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;2911943;41;20231218 01:06;;1;186;LAWRENCE HARGRAVE DR;THIRROUL;2515;142;M;20231030;20231208;1020000;;R;RESIDENCE;1;;;0;AT677481
C;103;2911943;41;20231218 01:06;1/SP67023;;;;;;;;;;;;;;;;;;
D;103;2911943;41;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;2911943;41;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;2877486;42;20231218 01:06;;;40;RED ASH DR;WOONONA;2517;383.6;M;20231113;20231211;1190000;R2;R;RESIDENCE;;AAK;;0;AT682097
C;103;2877486;42;20231218 01:06;514/1035118;;;;;;;;;;;;;;;;;;
D;103;2877486;42;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;2877486;42;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;2877486;42;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4140733;43;20231218 01:06;C303;;5;GRAND CT;FAIRY MEADOW;2519;216;M;20230818;20231208;1515000;;R;RESIDENCE;30;;;0;AT673828
C;103;4140733;43;20231218 01:06;30/SP97985;;;;;;;;;;;;;;;;;;
D;103;4140733;43;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4140733;43;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4140733;43;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4140733;43;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4080089;44;20231218 01:06;;18;28;CHURCH ST;WOLLONGONG;2500;163;M;20231028;20231211;1325000;;R;RESIDENCE;18;;;0;AT681654
C;103;4080089;44;20231218 01:06;18/SP96661;;;;;;;;;;;;;;;;;;
D;103;4080089;44;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4080089;44;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4080089;44;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4051416;45;20231218 01:06;;704;14;AUBURN ST;WOLLONGONG;2500;;;20231101;20231213;710000;;R;RESIDENCE;79;;;0;AT690904
C;103;4051416;45;20231218 01:06;79/SP96041;;;;;;;;;;;;;;;;;;
D;103;4051416;45;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4051416;45;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4051416;45;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4129643;46;20231218 01:06;;;4;BUSH PEA LANE;HELENSBURGH;2508;92;M;20231109;20231213;650000;;R;RESIDENCE;22;;;0;AT688235
C;103;4129643;46;20231218 01:06;22/SP97625;;;;;;;;;;;;;;;;;;
D;103;4129643;46;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4129643;46;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4129643;46;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4129643;46;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4511927;47;20231218 01:06;;401;26;YOUNG ST;WOLLONGONG;2500;136;M;20220114;20231214;865000;;R;RESIDENCE;19;;;0;AT695894
C;103;4511927;47;20231218 01:06;19/SP106307;;;;;;;;;;;;;;;;;;
D;103;4511927;47;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4511927;47;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4511927;47;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4511927;48;20231218 01:06;;401;26;YOUNG ST;WOLLONGONG;2500;136;M;20231115;20231214;959000;;R;RESIDENCE;19;;;0;AT695895
C;103;4511927;48;20231218 01:06;19/SP106307;;;;;;;;;;;;;;;;;;
D;103;4511927;48;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4511927;48;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4511927;48;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4511927;48;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4516600;49;20231218 01:06;;;18;THARAWAL DR;WONGAWILLI;2530;533.9;M;20221002;20231213;715000;R2;V;VACANT LAND;;ABP;;0;AT689858
C;103;4516600;49;20231218 01:06;512/1284020;;;;;;;;;;;;;;;;;;
D;103;4516600;49;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4516600;49;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4518139;50;20231218 01:06;;;30;KNAPP CRES;WONGAWILLI;2530;450;M;20220816;20231213;660000;;V;VACANT LAND;;;;0;AT689856
C;103;4518139;50;20231218 01:06;602/1284022;;;;;;;;;;;;;;;;;;
D;103;4518139;50;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4518139;50;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4518139;50;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4518145;51;20231218 01:06;;;18;KNAPP CRES;WONGAWILLI;2530;450;M;20220816;20231213;665000;;V;VACANT LAND;;;;0;AT690099
C;103;4518145;51;20231218 01:06;608/1284022;;;;;;;;;;;;;;;;;;
D;103;4518145;51;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4518145;51;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4518146;52;20231218 01:06;;;16;KNAPP CRES;WONGAWILLI;2530;450;M;20231006;20231213;665000;;R;RESIDENCE;;;;0;AT690802
C;103;4518146;52;20231218 01:06;609/1284022;;;;;;;;;;;;;;;;;;
D;103;4518146;52;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4518146;52;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4518146;52;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;53;20231218 01:06;;1;50;GIPPS ST;WOLLONGONG;2500;207;M;20220330;20231208;1125000;;R;RESIDENCE;1;;;0;AT674135
C;103;4509652;53;20231218 01:06;1/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;53;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;53;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;53;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;53;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;53;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;54;20231218 01:06;;101;50;GIPPS ST;WOLLONGONG;2500;194;M;20220202;20231212;1050000;;R;RESIDENCE;3;;;0;AT684300
C;103;4509652;54;20231218 01:06;3/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;54;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;54;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;54;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;54;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;54;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;54;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;55;20231218 01:06;;102;50;GIPPS ST;WOLLONGONG;2500;90;M;20211014;20231214;599000;;R;RESIDENCE;4;;;0;AT696056
C;103;4509652;55;20231218 01:06;4/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;55;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;55;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;55;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;55;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;55;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;56;20231218 01:06;;103;50;GIPPS ST;WOLLONGONG;2500;196;M;20230809;20231212;1100000;;R;RESIDENCE;5;;;0;AT684311
C;103;4509652;56;20231218 01:06;5/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;56;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;56;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;56;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;56;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;56;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;57;20231218 01:06;;201;50;GIPPS ST;WOLLONGONG;2500;189;M;20231212;20231212;1050000;;R;RESIDENCE;6;;;0;AT686176
C;103;4509652;57;20231218 01:06;6/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;57;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;57;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;57;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;57;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;57;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;58;20231218 01:06;;202;50;GIPPS ST;WOLLONGONG;2500;88;M;20211102;20231214;609000;;R;RESIDENCE;7;;;0;AT692834
C;103;4509652;58;20231218 01:06;7/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;58;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;58;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;58;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;58;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;58;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;58;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;59;20231218 01:06;;203;50;GIPPS ST;WOLLONGONG;2500;206;M;20220309;20231212;1035000;;R;RESIDENCE;8;;;0;AT687014
C;103;4509652;59;20231218 01:06;8/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;59;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;59;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;59;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;59;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;59;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509652;60;20231218 01:06;;301;50;GIPPS ST;WOLLONGONG;2500;212;M;20220615;20231208;1504850;;R;RESIDENCE;9;;;0;AT674119
C;103;4509652;60;20231218 01:06;9/SP101920;;;;;;;;;;;;;;;;;;
D;103;4509652;60;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509652;60;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;60;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;60;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4509652;60;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4509390;61;20231218 01:06;;;239 B;WENTWORTH ST;PORT KEMBLA;2505;299.2;M;20230929;20231212;1570000;R2;R;RESIDENCE;;ABH;;0;AT685655
C;103;4509390;61;20231218 01:06;122/1289219;;;;;;;;;;;;;;;;;;
D;103;4509390;61;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509390;61;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4509390;61;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4519477;62;20231218 01:06;;;17;AYSHIRE ST;HORSLEY;2530;465.2;M;20220217;20231212;535000;;V;VACANT LAND;;;;0;AT684994
C;103;4519477;62;20231218 01:06;127/1287109;;;;;;;;;;;;;;;;;;
D;103;4519477;62;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4519477;62;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4519477;62;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3147818;63;20231218 01:06;;;44 A;FORDS RD;THIRROUL;2515;494.4;M;20231020;20231211;1685000;R2;R;RESIDENCE;;AAI;;0;AT680805
C;103;3147818;63;20231218 01:06;12/1076275;;;;;;;;;;;;;;;;;;
D;103;3147818;63;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3147818;63;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3147818;63;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3117703;64;20231218 01:06;;3;7;BERKELEY RD;GWYNNEVILLE;2500;218;M;20231109;20231208;930000;;R;RESIDENCE;3;;;0;AT675430
C;103;3117703;64;20231218 01:06;3/SP73357;;;;;;;;;;;;;;;;;;
D;103;3117703;64;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3117703;64;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3117703;64;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3671158;65;20231218 01:06;;32;11;ATCHISON ST;WOLLONGONG;2500;;;20231102;20231214;630000;;R;RESIDENCE;32;;;0;AT695154
C;103;3671158;65;20231218 01:06;32/SP85323;;;;;;;;;;;;;;;;;;
D;103;3671158;65;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3671158;65;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3709618;66;20231218 01:06;;;179;WYNDARRA WAY;KOONAWARRA;2530;607.8;M;20231103;20231208;925000;R2;R;RESIDENCE;;AAZ;;0;AT676282
C;103;3709618;66;20231218 01:06;217/1166636;;;;;;;;;;;;;;;;;;
D;103;3709618;66;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3709618;66;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3709618;66;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3709618;66;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1132873;67;20231218 01:06;;;12;BOURKE ST;FAIRY MEADOW;2519;556.4;M;20231027;20231208;920000;R3;R;RESIDENCE;;ABS;;0;AT674039
C;103;1132873;67;20231218 01:06;3/511392;;;;;;;;;;;;;;;;;;
D;103;1132873;67;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1132873;67;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1132873;67;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1132873;67;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1135528;68;20231218 01:06;;;150;CABBAGE TREE LANE;MOUNT PLEASANT;2519;550.1;M;20230911;20231211;1010000;R2;R;RESIDENCE;;AAR;;0;AT681125
C;103;1135528;68;20231218 01:06;9/236752;;;;;;;;;;;;;;;;;;
D;103;1135528;68;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1135528;68;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1135528;68;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1135528;68;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1135658;69;20231218 01:06;;;153;CABBAGE TREE LANE;MOUNT PLEASANT;2519;1012;M;20231120;20231213;1294000;R2;R;RESIDENCE;;AAR;;0;AT690708
C;103;1135658;69;20231218 01:06;35/23435;;;;;;;;;;;;;;;;;;
D;103;1135658;69;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1135658;69;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1135658;69;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1146583;70;20231218 01:06;;;42;ELEEBANA CRES;KOONAWARRA;2530;575.4;M;20231114;20231214;540000;R2;R;RESIDENCE;;AAY;;0;AT695207
C;103;1146583;70;20231218 01:06;7/238327;;;;;;;;;;;;;;;;;;
D;103;1146583;70;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1146583;70;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1146583;70;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1146583;70;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1149771;71;20231218 01:06;;;31;FORSTER ST;PORT KEMBLA;2505;588.1;M;20231031;20231212;694000;R2;R;RESIDENCE;;ABH;;0;AT685625
C;103;1149771;71;20231218 01:06;340/14939;;;;;;;;;;;;;;;;;;
D;103;1149771;71;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1149771;71;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1136150;72;20231218 01:06;;5;30;CAMPBELL ST;WOONONA;2517;;;20230915;20231211;790000;;R;RESIDENCE;5;;;0;AT683154
C;103;1136150;72;20231218 01:06;5/SP15197;;;;;;;;;;;;;;;;;;
D;103;1136150;72;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1136150;72;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1128540;73;20231218 01:06;;7;148;AUBURN ST;CONISTON;2500;;;20231030;20231211;490000;;R;RESIDENCE;7;;;0;AT679128
C;103;1128540;73;20231218 01:06;7/SP31056;;;;;;;;;;;;;;;;;;
D;103;1128540;73;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1128540;73;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1128540;73;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1128608;74;20231218 01:06;;3;38;AUBURN ST;WOLLONGONG;2500;;;20231207;20231208;760000;;3;COMMERCIAL;3;;;0;AT676663
C;103;1128608;74;20231218 01:06;3/SP35553;;;;;;;;;;;;;;;;;;
D;103;1128608;74;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1128608;74;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1144758;75;20231218 01:06;;;3;DEVON RD;DAPTO;2530;556.4;M;20231013;20231208;794500;R2;R;RESIDENCE;;AAZ;;0;AT676719
C;103;1144758;75;20231218 01:06;188/31160;;;;;;;;;;;;;;;;;;
D;103;1144758;75;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1144758;75;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1144758;75;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1150132;76;20231218 01:06;;;13;FRANKLIN AVE;BULLI;2516;2.595;H;20231031;20231212;20028000;E4;3;WAREHOUSE;;EIA;;0;AT685764
C;103;1150132;76;20231218 01:06;2/608651;;;;;;;;;;;;;;;;;;
D;103;1150132;76;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1150132;76;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1142306;77;20231218 01:06;;4;22;COXS AVE;CORRIMAL;2518;;;20231017;20231214;1000000;;R;RESIDENCE;4;;;0;AT695965
C;103;1142306;77;20231218 01:06;4/SP21468;;;;;;;;;;;;;;;;;;
D;103;1142306;77;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1142306;77;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1149869;78;20231218 01:06;;;28;FOWLERS RD;KOONAWARRA;2530;575.4;M;20231114;20231214;650000;R2;R;RESIDENCE;;AAY;;0;AT694339
C;103;1149869;78;20231218 01:06;122/242666;;;;;;;;;;;;;;;;;;
D;103;1149869;78;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1149869;78;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1149869;78;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1137057;79;20231218 01:06;;;20;CAROLINE ST;CORRIMAL;2518;695.6;M;20231020;20231208;1550000;R2;R;RESIDENCE;;AAN;;0;AT676936
C;103;1137057;79;20231218 01:06;56/18599;;;;;;;;;;;;;;;;;;
D;103;1137057;79;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1137057;79;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1137057;79;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1137057;79;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1151291;80;20231218 01:06;;;10 A;GIFFORD ST;COLEDALE;2515;512.3;M;20231120;20231214;1435000;R2;R;RESIDENCE;;AAH;;0;AT694550
C;103;1151291;80;20231218 01:06;101/788225;;;;;;;;;;;;;;;;;;
D;103;1151291;80;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1151291;80;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1151291;80;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1131945;81;20231218 01:06;;;35;BLACKMAN PDE;UNANDERRA;2526;626;M;20231117;20231208;830000;R2;R;RESIDENCE;;AAV;;0;AT673485
C;103;1131945;81;20231218 01:06;88/32220;;;;;;;;;;;;;;;;;;
D;103;1131945;81;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1131945;81;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1131945;81;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1131945;81;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1126684;82;20231218 01:06;;;36;ALBERT ST;UNANDERRA;2526;866.3;M;20231130;20231214;750000;R2;R;RESIDENCE;;AAV;;0;AT692863
C;103;1126684;82;20231218 01:06;417/36130;;;;;;;;;;;;;;;;;;
D;103;1126684;82;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1126684;82;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1126684;82;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1129464;83;20231218 01:06;;;8;BALMORAL ST;BALGOWNIE;2519;1195.1;M;20230919;20231212;1600000;R2;R;RESIDENCE;;AAR;;0;AT684778
C;103;1129464;83;20231218 01:06;1, 2/37343;;;;;;;;;;;;;;;;;;
D;103;1129464;83;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1129464;83;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1129464;83;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1129464;83;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1129464;83;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1137526;84;20231218 01:06;;;11;CASSELL AVE;TOWRADGI;2518;638.6;M;20231031;20231213;2100000;R2;R;RESIDENCE;;AAO;;0;AT688426
C;103;1137526;84;20231218 01:06;31/38549;;;;;;;;;;;;;;;;;;
D;103;1137526;84;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1137526;84;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1137526;84;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1137526;84;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1137650;85;20231218 01:06;;14;6;CATHERINE ST;GWYNNEVILLE;2500;;;20231027;20231208;575000;;R;RESIDENCE;14;;;0;AT676259
C;103;1137650;85;20231218 01:06;14/SP13903;;;;;;;;;;;;;;;;;;
D;103;1137650;85;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1137650;85;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1137650;85;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1137650;85;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1148279;86;20231218 01:06;;;35;FARRELL RD;BULLI;2516;651.3;M;20230824;20231211;2000000;R2;R;RESIDENCE;;AAJ;;0;AT683160
C;103;1148279;86;20231218 01:06;5/37953;;;;;;;;;;;;;;;;;;
D;103;1148279;86;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1148279;86;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1148279;86;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1148279;86;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1127141;87;20231218 01:06;;;14;ALLEN ST;AUSTINMER;2515;695.6;M;20231113;20231211;2750000;R2;R;RESIDENCE;;AAI;;0;AT679173
C;103;1127141;87;20231218 01:06;28/6616;;;;;;;;;;;;;;;;;;
D;103;1127141;87;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1127141;87;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1127141;87;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1145991;88;20231218 01:06;;;12;EAST ST;RUSSELL VALE;2517;695.6;M;20231030;20231211;1250000;R2;R;RESIDENCE;;AAK;;0;AT681006
C;103;1145991;88;20231218 01:06;33/4414;;;;;;;;;;;;;;;;;;
D;103;1145991;88;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1145991;88;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1145991;88;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1145991;88;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1148735;89;20231218 01:06;;;2 A;FIRST ST;WOLLONGONG;2500;527.7;M;20231004;20231212;1625000;R1;R;RESIDENCE;;AAA;;0;AT687018
C;103;1148735;89;20231218 01:06;5/609316;;;;;;;;;;;;;;;;;;
D;103;1148735;89;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1148735;89;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1148735;89;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1149606;90;20231218 01:06;;;72;FOOTHILLS RD;BALGOWNIE;2519;562.8;M;20230929;20231213;1100000;R2;R;RESIDENCE;;AAR;;0;AT690702
C;103;1149606;90;20231218 01:06;12/536439;;;;;;;;;;;;;;;;;;
D;103;1149606;90;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1149606;90;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1149606;90;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1149606;90;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1156936;91;20231218 01:06;;4;6;PITMAN LANE;WOONONA;2517;;;20231102;20231214;635000;;R;RESIDENCE;4;;;0;AT693691
C;103;1156936;91;20231218 01:06;4/SP17653;;;;;;;;;;;;;;;;;;
D;103;1156936;91;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1156936;91;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1156936;91;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1162647;92;20231218 01:06;;;8;KENT ST;BELLAMBI;2518;594.4;M;20231101;20231213;1140000;R2;R;RESIDENCE;;AAN;;0;AT689787
C;103;1162647;92;20231218 01:06;10/6/6795;;;;;;;;;;;;;;;;;;
D;103;1162647;92;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1162647;92;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1162647;92;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1162647;92;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1167974;93;20231218 01:06;;;23;MCCAULEY ST;THIRROUL;2515;657.6;M;20231003;20231214;3100000;R3;R;RESIDENCE;;ABS;;0;AT692478
C;103;1167974;93;20231218 01:06;6/4/2185;;;;;;;;;;;;;;;;;;
D;103;1167974;93;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1167974;93;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1167974;93;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1151888;94;20231218 01:06;;;21;GIRVAN CRES;CORRIMAL;2518;720.8;M;20231103;20231212;1285000;R2;R;RESIDENCE;;AAN;;0;AT683756
C;103;1151888;94;20231218 01:06;13/231576;;;;;;;;;;;;;;;;;;
D;103;1151888;94;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1151888;94;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1151888;94;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1151888;94;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1159977;95;20231218 01:06;;;10;JORDON PL;BALGOWNIE;2519;727.1;M;20231116;20231214;1730000;R2;R;RESIDENCE;;AAQ;;0;AT695843
C;103;1159977;95;20231218 01:06;29/260793;;;;;;;;;;;;;;;;;;
D;103;1159977;95;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1159977;95;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1159977;95;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1159977;95;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1170985;96;20231218 01:06;;1;10;MITCHELL RD;WOONONA;2517;;;20231027;20231213;765000;;R;RESIDENCE;1;;;0;AT687979
C;103;1170985;96;20231218 01:06;1/SP51988;;;;;;;;;;;;;;;;;;
D;103;1170985;96;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1170985;96;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3307052;97;20231218 01:06;;2;20;STATION ST;DAPTO;2530;153;M;20231130;20231211;610000;;R;RESIDENCE;2;;;0;AT679133
C;103;3307052;97;20231218 01:06;2/SP78742;;;;;;;;;;;;;;;;;;
D;103;3307052;97;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3307052;97;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3317727;98;20231218 01:06;;;27;ATHANLIN AVE;HAYWARDS BAY;2530;574.3;M;20231102;20231214;1065000;R2;R;RESIDENCE;;ABC;;0;AT694015
C;103;3317727;98;20231218 01:06;231/1112514;;;;;;;;;;;;;;;;;;
D;103;3317727;98;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3317727;98;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3317727;98;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3326912;99;20231218 01:06;;1;41;TARONGA AVE;MANGERTON;2500;355;M;20231020;20231211;950000;;R;RESIDENCE;1;;;0;AT680514
C;103;3326912;99;20231218 01:06;1/SP78645;;;;;;;;;;;;;;;;;;
D;103;3326912;99;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3326912;99;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3326912;99;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3326912;99;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3340595;100;20231218 01:06;VICTORIA SQUARE;83;2;YOUNG ST;WOLLONGONG;2500;;;20231115;20231213;830000;;R;RESIDENCE;83;;;0;AT688001
C;103;3340595;100;20231218 01:06;83/SP79428;;;;;;;;;;;;;;;;;;
D;103;3340595;100;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3340595;100;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3340595;101;20231218 01:06;VICTORIA SQUARE;;2;YOUNG ST;WOLLONGONG;2500;;;20231212;20231214;4000;;3;CARSPACE;110;;;0;AT691999
C;103;3340595;101;20231218 01:06;110/SP79428;;;;;;;;;;;;;;;;;;
D;103;3340595;101;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3340595;101;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4434124;102;20231218 01:06;;;439;MARSHALL MOUNT RD;MARSHALL MOUNT;2530;12.17;H;20201006;20231208;8200000;R2;V;VACANT LAND;;ABM;;0;AT676110
C;103;4434124;102;20231218 01:06;1/1279697;;;;;;;;;;;;;;;;;;
D;103;4434124;102;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4434124;102;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4472352;103;20231218 01:06;;3;92;POINT ST;BULLI;2516;226;M;20230811;20231211;1250000;;R;RESIDENCE;3;;;0;AT680814
C;103;4472352;103;20231218 01:06;3/SP106047;;;;;;;;;;;;;;;;;;
D;103;4472352;103;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4472352;103;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4472352;103;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3808381;104;20231218 01:06;;;62 A;WHIMBREL AVE;LAKE HEIGHTS;2502;281.2;M;20231102;20231214;890000;R2;R;RESIDENCE;;ABG;;0;AT692537
C;103;3808381;104;20231218 01:06;1/1193498;;;;;;;;;;;;;;;;;;
D;103;3808381;104;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3808381;104;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3808381;104;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3792130;105;20231218 01:06;;;3;RIVERSIDE CRES;HAYWARDS BAY;2530;708;M;20231018;20231208;1230000;R2;R;RESIDENCE;;ABC;;0;AT677410
C;103;3792130;105;20231218 01:06;1/1199510;;;;;;;;;;;;;;;;;;
D;103;3792130;105;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3792130;105;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3792130;105;20231218 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3832498;106;20231218 01:06;;2;31;MURPHYS AVE;GWYNNEVILLE;2500;248;M;20231031;20231214;1025000;;R;RESIDENCE;2;;;0;AT694390
C;103;3832498;106;20231218 01:06;2/SP90855;;;;;;;;;;;;;;;;;;
D;103;3832498;106;20231218 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3832498;106;20231218 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3832498;106;20231218 01:06;V;;;;;;;;;;;;;;;;;;
Z;562;106;106;348;;;;;;;;;;;;;;;;;;;
