A;RTSALEDATA;103;20230320 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1165894;1;20230320 01:06;;;790;LAWRENCE HARGRAVE DR;COLEDALE;2515;632.3;M;20230315;20230315;850000;R2;R;RESIDENCE;;AAH;;0;AS928949
C;103;1165894;1;20230320 01:06;30/231456;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1165894;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1155426;2;20230320 01:06;;;26;HENRIETTA ST;TOWRADGI;2518;834.7;M;20230120;20230310;1000000;R2;R;RESIDENCE;;AAO;;0;AS919204
C;103;1155426;2;20230320 01:06;46/24508;;;;;;;;;;;;;;;;;;
D;103;1155426;2;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1155426;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1155426;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1160807;3;20230320 01:06;;;9;KARBO ST;FIGTREE;2525;695.6;M;20230131;20230316;880510;R2;R;RESIDENCE;;AAU;;0;AS931188
C;103;1160807;3;20230320 01:06;38/25925;;;;;;;;;;;;;;;;;;
D;103;1160807;3;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1160807;3;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1168907;4;20230320 01:06;;2;10;MARKET PL;WOLLONGONG;2500;;;20230224;20230310;545000;;R;RESIDENCE;2;;;0;AS918330
C;103;1168907;4;20230320 01:06;2/SP6924;;;;;;;;;;;;;;;;;;
D;103;1168907;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1168907;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1168907;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1168907;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1160926;5;20230320 01:06;;;21;KARRABAH CRES;LAKE HEIGHTS;2502;556.4;M;20230201;20230315;590000;R2;R;RESIDENCE;;ABG;;0;AS926378
C;103;1160926;5;20230320 01:06;296/201106;;;;;;;;;;;;;;;;;;
D;103;1160926;5;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1160926;5;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1171887;6;20230320 01:06;;;30;MOUNTVIEW AVE;GWYNNEVILLE;2500;758.8;M;20221118;20230315;1900000;R2;R;RESIDENCE;;AAS;;0;AS927712
C;103;1171887;6;20230320 01:06;1/18843;;;;;;;;;;;;;;;;;;
D;103;1171887;6;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1171887;6;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1171887;6;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1171887;6;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1153012;7;20230320 01:06;;;15;GOWAN BRAE AVE;MOUNT OUSLEY;2519;512.2;M;20221130;20230308;950000;R2;R;RESIDENCE;;AAR;;0;AS911320
C;103;1153012;7;20230320 01:06;20/37816;;;;;;;;;;;;;;;;;;
D;103;1153012;7;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1153012;7;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1169662;8;20230320 01:06;;3;15;MATTHEWS ST;WOLLONGONG;2500;;;20230125;20230316;725000;;R;RESIDENCE;3;;;0;AS930774
C;103;1169662;8;20230320 01:06;3/SP44368;;;;;;;;;;;;;;;;;;
D;103;1169662;8;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1169662;8;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1169662;8;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1153570;9;20230320 01:06;;;28;GREENSLOPES AVE;MOUNT OUSLEY;2519;777.8;M;20230120;20230314;1350000;R2;R;RESIDENCE;;AAR;;0;AS923750
C;103;1153570;9;20230320 01:06;12/30929;;;;;;;;;;;;;;;;;;
D;103;1153570;9;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1153570;9;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1153570;9;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1153570;9;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1172765;10;20230320 01:06;;;18;MURRAWAL RD;STANWELL PARK;2508;708.6;M;20220513;20230313;3015000;R2;R;RESIDENCE;;AAF;;0;AS919924
C;103;1172765;10;20230320 01:06;102/601726;;;;;;;;;;;;;;;;;;
D;103;1172765;10;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1172765;10;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1172765;10;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1159453;11;20230320 01:06;;;9;JENKINS ST;PORT KEMBLA;2505;695.6;M;20230213;20230315;850000;R2;R;RESIDENCE;;ABH;;0;AS927932
C;103;1159453;11;20230320 01:06;37/11149;;;;;;;;;;;;;;;;;;
D;103;1159453;11;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1159453;11;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1159453;11;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1159453;11;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1191492;12;20230320 01:06;;;1;SUSAN PL;FARMBOROUGH HEIGHTS;2526;557.4;M;20230202;20230316;800000;R2;R;RESIDENCE;;AAX;;0;AS932428
C;103;1191492;12;20230320 01:06;125/250205;;;;;;;;;;;;;;;;;;
D;103;1191492;12;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1191492;12;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1191492;12;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1191492;12;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1191492;12;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1181025;13;20230320 01:06;;;73;PRINCES HWY;CORRIMAL;2518;575.8;M;20221013;20230316;730000;R2;R;RESIDENCE;;AAN;;0;AS930570
C;103;1181025;13;20230320 01:06;27/2/448463;;;;;;;;;;;;;;;;;;
D;103;1181025;13;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1181025;13;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1191731;14;20230320 01:06;;;17;TABRATONG RD;HELENSBURGH;2508;878.9;M;20230128;20230313;1195000;R2;R;RESIDENCE;;AAE;;0;AS920175
C;103;1191731;14;20230320 01:06;1/209903;;;;;;;;;;;;;;;;;;
D;103;1191731;14;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1191731;14;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1191731;14;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1191731;14;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1176325;15;20230320 01:06;;;17;O'NEIL ST;UNANDERRA;2526;1521.9;M;20221221;20230314;1850000;B6;3;FACTORY;;BBJ;;0;AS922797
C;103;1176325;15;20230320 01:06;1/720924 1/744288;;;;;;;;;;;;;;;;;;
D;103;1176325;15;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1176325;15;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1176325;15;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1176325;15;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1176741;16;20230320 01:06;;;129;OTFORD RD;OTFORD;2508;2.023;H;20230120;20230310;1600000;C3;R;RESIDENCE;;PAD;;0;AS918240
C;103;1176741;16;20230320 01:06;104/552216;;;;;;;;;;;;;;;;;;
D;103;1176741;16;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1176741;16;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1176741;16;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1189717;17;20230320 01:06;;;54;STAFF RD;CORDEAUX HEIGHTS;2526;656.1;M;20230207;20230315;1090000;R2;R;RESIDENCE;;AAW;;0;AS927710
C;103;1189717;17;20230320 01:06;626/264588;;;;;;;;;;;;;;;;;;
D;103;1189717;17;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1189717;17;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1189717;17;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1189717;17;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1197785;18;20230320 01:06;;4;8;WEROWI ST;DAPTO;2530;;;20221221;20230315;705000;;R;RESIDENCE;4;;;0;AS928207
C;103;1197785;18;20230320 01:06;4/SP51621;;;;;;;;;;;;;;;;;;
D;103;1197785;18;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1197785;18;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1197785;18;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1192650;19;20230320 01:06;;;29;THALASSA AVE;EAST CORRIMAL;2518;695.6;M;20220622;20230313;20000;R2;R;RESIDENCE;;AAN;;0;AS921273
C;103;1192650;19;20230320 01:06;211/10422;;;;;;;;;;;;;;;;;;
D;103;1192650;19;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1192650;19;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1192650;19;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1192650;19;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1187629;20;20230320 01:06;HALIFAX PARK;;70;PAYNES RD;KEMBLA GRANGE;2526;10.41;H;20221206;20230313;8000000;R2;R;RESIDENCE;;ABR;;0;AS921846
C;103;1187629;20;20230320 01:06;189/751278;;;;;;;;;;;;;;;;;;
D;103;1187629;20;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1187629;20;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1192951;21;20230320 01:06;;;73;THE AVENUE;MOUNT SAINT THOMAS;2500;543.8;M;20230131;20230314;750000;R2;R;RESIDENCE;;ABJ;;0;AS924267
C;103;1192951;21;20230320 01:06;390/16649;;;;;;;;;;;;;;;;;;
D;103;1192951;21;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1192951;21;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1177639;22;20230320 01:06;;46;29;PARK RD;BELLAMBI;2518;;;20230207;20230310;520000;;R;RESIDENCE;46;;;0;AS917912
C;103;1177639;22;20230320 01:06;46/SP60438;;;;;;;;;;;;;;;;;;
D;103;1177639;22;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1177639;22;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1177639;22;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1185492;23;20230320 01:06;;;128;ROTHERY ST;BELLAMBI;2518;537.4;M;20230125;20230313;1152000;R2;R;RESIDENCE;;AAN;;0;AS921327
C;103;1185492;23;20230320 01:06;27/14/6795;;;;;;;;;;;;;;;;;;
D;103;1185492;23;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1185492;23;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1185492;23;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1185492;23;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1193558;24;20230320 01:06;;;39;THE WAVES;THIRROUL;2515;613.1;M;20221122;20230314;1600000;R2;R;RESIDENCE;;AAI;;0;AS923752
C;103;1193558;24;20230320 01:06;21/X/5263;;;;;;;;;;;;;;;;;;
D;103;1193558;24;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1193558;24;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1193558;24;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1193558;24;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;2826564;25;20230320 01:06;;6;20;HERCULES ST;WOLLONGONG;2500;148;M;20230131;20230314;535000;;R;RESIDENCE;6;;;0;AS923990
C;103;2826564;25;20230320 01:06;6/SP66610;;;;;;;;;;;;;;;;;;
D;103;2826564;25;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;2826564;25;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;2918222;26;20230320 01:06;;;30;GLENGARRY WAY;HORSLEY;2530;618.1;M;20230210;20230310;855000;R2;R;RESIDENCE;;ABB;;0;AS918367
C;103;2918222;26;20230320 01:06;5702/1039812;;;;;;;;;;;;;;;;;;
D;103;2918222;26;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;2918222;26;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;2918222;26;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3099755;27;20230320 01:06;;9;232;PRINCES HWY;BULLI;2516;;;20230227;20230314;640000;;R;RESIDENCE;9;;;0;AS924363
C;103;3099755;27;20230320 01:06;9/SP69793;;;;;;;;;;;;;;;;;;
D;103;3099755;27;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3099755;27;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;2965341;28;20230320 01:06;;6;17;BELLEVUE RD;FIGTREE;2525;;;20230131;20230314;757000;;R;RESIDENCE;6;;;0;AS924137
C;103;2965341;28;20230320 01:06;6/SP69242;;;;;;;;;;;;;;;;;;
D;103;2965341;28;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;2965341;28;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;2965341;28;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;2965341;28;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;2965341;28;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4164441;29;20230320 01:06;;6;177 B;PRINCES HWY;BULLI;2516;118;M;20230202;20230316;651000;;3;WAREHOUSE;6;;;0;AS931391
C;103;4164441;29;20230320 01:06;6/SP98327;;;;;;;;;;;;;;;;;;
D;103;4164441;29;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4164441;29;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4227139;30;20230320 01:06;;;34;STEWARDS DR;KEMBLA GRANGE;2526;450;M;20230130;20230314;550000;R2;V;VACANT LAND;;ABB;;0;AS923822
C;103;4227139;30;20230320 01:06;1036/1239565;;;;;;;;;;;;;;;;;;
D;103;4227139;30;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4227139;30;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4227139;30;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4236283;31;20230320 01:06;;7;208;PRINCES HWY;BULLI;2516;220;M;20230201;20230315;840000;;R;RESIDENCE;7;;;0;AS929122
C;103;4236283;31;20230320 01:06;7/SP99936;;;;;;;;;;;;;;;;;;
D;103;4236283;31;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4236283;31;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4236283;31;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3037465;32;20230320 01:06;;;4;HERMITAGE PL;DAPTO;2530;641.2;M;20230131;20230314;1125000;R2;R;RESIDENCE;;ABA;;0;AS923202
C;103;3037465;32;20230320 01:06;609/1058087;;;;;;;;;;;;;;;;;;
D;103;3037465;32;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3037465;32;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3037465;32;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3037465;32;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3065622;33;20230320 01:06;;31;71;SMITH ST;WOLLONGONG;2500;;;20230208;20230314;880000;;R;RESIDENCE;31;;;0;AS924635
C;103;3065622;33;20230320 01:06;31/SP72122;;;;;;;;;;;;;;;;;;
D;103;3065622;33;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3065622;33;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3512234;34;20230320 01:06;;66;62;HARBOUR ST;WOLLONGONG;2500;153;M;20230131;20230314;1200000;;R;RESIDENCE;66;;;0;AS923503
C;103;3512234;34;20230320 01:06;66/SP83580;;;;;;;;;;;;;;;;;;
D;103;3512234;34;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3512234;34;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3512234;34;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3512234;34;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3526129;35;20230320 01:06;;;44;CORONET PL;DAPTO;2530;2330;M;20230221;20230310;1060000;R2;R;RESIDENCE;;AAZ;;0;AS919208
C;103;3526129;35;20230320 01:06;111/703747;;;;;;;;;;;;;;;;;;
D;103;3526129;35;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3526129;35;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3526129;35;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3526129;35;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1130167;36;20230320 01:06;;6;17;BATH ST;THIRROUL;2515;;;20230117;20230313;650000;;R;RESIDENCE;7;;;0;AS922058
C;103;1130167;36;20230320 01:06;7/SP43862;;;;;;;;;;;;;;;;;;
D;103;1130167;36;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1130167;36;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1130167;36;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1130167;36;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1143707;37;20230320 01:06;;;13;DALTON ST;TOWRADGI;2518;607;M;20230127;20230310;900000;R2;R;RESIDENCE;;AAO;;0;AS917719
C;103;1143707;37;20230320 01:06;21/38576;;;;;;;;;;;;;;;;;;
D;103;1143707;37;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1143707;37;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1128075;38;20230320 01:06;;;13;ASHCROFT PL;KEIRAVILLE;2500;1100;M;20230201;20230315;1180000;R2;R;RESIDENCE;;AAS;;0;AS926285
C;103;1128075;38;20230320 01:06;15/238200;;;;;;;;;;;;;;;;;;
D;103;1128075;38;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1128075;38;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1130897;39;20230320 01:06;;;63;BELTANA AVE;DAPTO;2530;556.4;M;20221220;20230314;780000;R2;R;RESIDENCE;;AAZ;;0;AS925497
C;103;1130897;39;20230320 01:06;55/244066;;;;;;;;;;;;;;;;;;
D;103;1130897;39;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1130897;39;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1130897;39;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1146983;40;20230320 01:06;;;24;ELOUERA CRES;KANAHOOKA;2530;701.9;M;20221206;20230315;690000;R2;R;RESIDENCE;;AAY;;0;AS929168
C;103;1146983;40;20230320 01:06;55/214903;;;;;;;;;;;;;;;;;;
D;103;1146983;40;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1146983;40;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1146983;40;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1146983;40;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1146983;40;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1151486;41;20230320 01:06;;4;19;GILMORE ST;WEST WOLLONGONG;2500;;;20230201;20230314;870000;;R;RESIDENCE;4;;;0;AS924209
C;103;1151486;41;20230320 01:06;4/SP37824;;;;;;;;;;;;;;;;;;
D;103;1151486;41;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1151486;41;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1151486;41;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1128461;42;20230320 01:06;;;28;AUBURN PDE;CRINGILA;2502;1163;M;20220317;20230314;880000;R2;R;RESIDENCE;;ABI;;0;AS925142
C;103;1128461;42;20230320 01:06;287/15952;;;;;;;;;;;;;;;;;;
D;103;1128461;42;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1128461;42;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1128461;42;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1139154;43;20230320 01:06;;;1;CLAREMONT AVE;LAKE HEIGHTS;2502;1442;M;20221104;20230316;1275000;R2;R;RESIDENCE;;ABG;;0;AS932000
C;103;1139154;43;20230320 01:06;1, 2/24956;;;;;;;;;;;;;;;;;;
D;103;1139154;43;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1139154;43;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1139154;43;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1141828;44;20230320 01:06;;18;2;CORRIMAL ST;WOLLONGONG;2500;;;20230131;20230314;470000;;R;RESIDENCE;24;;;0;AS924013
C;103;1141828;44;20230320 01:06;24/SP7347;;;;;;;;;;;;;;;;;;
D;103;1141828;44;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1141828;44;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1131302;45;20230320 01:06;;;27;BERKELEY RD;BERKELEY;2506;762;M;20230210;20230316;760500;R2;R;RESIDENCE;;ABG;;0;AS931424
C;103;1131302;45;20230320 01:06;132/748306;;;;;;;;;;;;;;;;;;
D;103;1131302;45;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1131302;45;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1136885;46;20230320 01:06;;;2;CARBEEN CRES;CORDEAUX HEIGHTS;2526;615.6;M;20230201;20230315;1150000;R2;R;RESIDENCE;;AAW;;0;AS928657
C;103;1136885;46;20230320 01:06;211/263097;;;;;;;;;;;;;;;;;;
D;103;1136885;46;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1136885;46;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1136885;46;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1134464;47;20230320 01:06;;;12;BRYNYMOR PL;BALGOWNIE;2519;718.9;M;20230210;20230314;1400000;R2;R;RESIDENCE;;AAR;;0;AS924210
C;103;1134464;47;20230320 01:06;1001/813279;;;;;;;;;;;;;;;;;;
D;103;1134464;47;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1134464;47;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1134464;47;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1134464;47;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1139760;48;20230320 01:06;;;15;COLGONG CRES;TOWRADGI;2518;556.4;M;20221209;20230313;1200000;R2;R;RESIDENCE;;AAO;;0;AS921324
C;103;1139760;48;20230320 01:06;23/29937;;;;;;;;;;;;;;;;;;
D;103;1139760;48;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1139760;48;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1139760;48;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1139760;48;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1139760;48;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1126548;49;20230320 01:06;;;11;ALBAN ST;CORRIMAL;2518;670.2;M;20230221;20230307;433333;R2;R;RESIDENCE;;AAN;;0;AS908436
C;103;1126548;49;20230320 01:06;A/155814;;;;;;;;;;;;;;;;;;
D;103;1126548;49;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1126548;49;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1126548;49;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1126548;49;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1142595;50;20230320 01:06;;;29;CRIBB ST;BERKELEY;2506;661.2;M;20230127;20230310;1040000;R2;R;RESIDENCE;;ABG;;0;AS917170
C;103;1142595;50;20230320 01:06;201/858856;;;;;;;;;;;;;;;;;;
D;103;1142595;50;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1142595;50;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1142595;50;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1142595;50;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1140061;51;20230320 01:06;;3;73;COLLINS ST;CORRIMAL;2518;;;20230127;20230310;580000;;R;RESIDENCE;3;;;0;AS917449
C;103;1140061;51;20230320 01:06;3/SP43249;;;;;;;;;;;;;;;;;;
D;103;1140061;51;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1140061;51;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1138019;52;20230320 01:06;;2;96;CENTRAL RD;UNANDERRA;2526;;;20230113;20230315;675000;;R;RESIDENCE;2;;;0;AS928205
C;103;1138019;52;20230320 01:06;2/SP22272;;;;;;;;;;;;;;;;;;
D;103;1138019;52;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1138019;52;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1138019;52;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1146020;53;20230320 01:06;;;18;EASTERN AVE;MANGERTON;2500;657.6;M;20230131;20230313;1710000;R2;R;RESIDENCE;;ABJ;;0;AS921795
C;103;1146020;53;20230320 01:06;7/18293;;;;;;;;;;;;;;;;;;
D;103;1146020;53;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1146020;53;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1146020;53;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1146020;53;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1132794;54;20230320 01:06;;;45;BORONIA AVE;WINDANG;2528;486.9;M;20230210;20230315;1500000;R2;R;RESIDENCE;;ABD;;0;AS927984
C;103;1132794;54;20230320 01:06;8/4/19359;;;;;;;;;;;;;;;;;;
D;103;1132794;54;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1132794;54;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1132794;54;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1132794;54;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1140882;55;20230320 01:06;;;16;CORMACK AVE;DAPTO;2530;1245.8;M;20230202;20230316;1120000;R2;R;RESIDENCE;;AAZ;;0;AS931746
C;103;1140882;55;20230320 01:06;425/792412;;;;;;;;;;;;;;;;;;
D;103;1140882;55;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1140882;55;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1140882;55;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1140882;55;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1172940;56;20230320 01:06;;;87;MURRAY PARK RD;FIGTREE;2525;600.7;M;20221121;20230316;915000;R2;R;RESIDENCE;;AAU;;0;AS931644
C;103;1172940;56;20230320 01:06;39/201836;;;;;;;;;;;;;;;;;;
D;103;1172940;56;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1172940;56;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1172940;56;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1172940;56;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1157445;57;20230320 01:06;;2;8;HORSLEY DR;HORSLEY;2530;;;20230127;20230310;652000;;R;RESIDENCE;2;;;0;AS917457
C;103;1157445;57;20230320 01:06;2/SP19107;;;;;;;;;;;;;;;;;;
D;103;1157445;57;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1157445;57;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1157445;57;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;1160131;58;20230320 01:06;;;2;JULIUS ST;TOWRADGI;2518;537.5;M;20221202;20230315;400000;R2;R;RESIDENCE;;AAO;;0;AS928212
C;103;1160131;58;20230320 01:06;26/24508;;;;;;;;;;;;;;;;;;
D;103;1160131;58;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;1160131;58;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;1160131;58;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3327879;59;20230320 01:06;;;135;PRINCES HWY;FAIRY MEADOW;2519;7346;M;20221206;20230310;10400000;B6;3;COMMERCIAL;;BBJ;;0;AS916640
C;103;3327879;59;20230320 01:06;80/1115180;;;;;;;;;;;;;;;;;;
D;103;3327879;59;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3327879;59;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3327879;59;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3327879;59;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3327879;59;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3327879;59;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3327879;59;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4458610;60;20230320 01:06;;;4;SPRINGVALE ST;KEMBLA GRANGE;2526;375;M;20211023;20230310;431250;R2;V;VACANT LAND;;ABB;;0;AS918620
C;103;4458610;60;20230320 01:06;24/1279203;;;;;;;;;;;;;;;;;;
D;103;4458610;60;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4458610;60;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4458610;60;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4458610;61;20230320 01:06;;;4;SPRINGVALE ST;KEMBLA GRANGE;2526;375;M;20230301;20230310;435000;R2;V;VACANT LAND;;ABB;;50;AS918621
C;103;4458610;61;20230320 01:06;24/1279203;;;;;;;;;;;;;;;;;;
D;103;4458610;61;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4458610;61;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4458610;61;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4458610;61;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4462259;62;20230320 01:06;;;68 A;EVANS ST;WOLLONGONG;2500;306.2;M;20221203;20230310;1850000;R2;R;RESIDENCE;;ABK;;0;AS916479
C;103;4462259;62;20230320 01:06;301/1270327;;;;;;;;;;;;;;;;;;
D;103;4462259;62;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4462259;62;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4462259;62;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4455874;63;20230320 01:06;;501;49;DENISON ST;WOLLONGONG;2500;142;M;20230306;20230315;750000;;R;RESIDENCE;48;;;0;AS926812
C;103;4455874;63;20230320 01:06;48/SP105292;;;;;;;;;;;;;;;;;;
D;103;4455874;63;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4455874;63;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4462739;64;20230320 01:06;;1;7;KEIRA ST;NORTH WOLLONGONG;2500;190;M;20230224;20230310;810000;;R;RESIDENCE;1;;;0;AS919207
C;103;4462739;64;20230320 01:06;1/SP105472;;;;;;;;;;;;;;;;;;
D;103;4462739;64;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4462739;64;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4462739;64;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4462739;64;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;4462739;64;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4473732;65;20230320 01:06;;;84;MARSHALL MOUNT RD;AVONDALE;2530;50.16;H;20201022;20230131;9200000;;R;RESIDENCE;;;;0;AS826240
C;103;4473732;65;20230320 01:06;3/608205;;;;;;;;;;;;;;;;;;
D;103;4473732;65;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4473732;65;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4473732;65;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4443045;66;20230320 01:06;;4;5;WEROWI ST;DAPTO;2530;116;M;20230202;20230316;570000;;R;RESIDENCE;4;;;0;AS929908
C;103;4443045;66;20230320 01:06;4/SP103363;;;;;;;;;;;;;;;;;;
D;103;4443045;66;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4443045;66;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4443045;66;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4398905;67;20230320 01:06;;1;17;BALMORAL ST;BALGOWNIE;2519;360;M;20221029;20230313;1330000;;R;RESIDENCE;1;;;0;AS921071
C;103;4398905;67;20230320 01:06;1/SP102060;;;;;;;;;;;;;;;;;;
D;103;4398905;67;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4398905;67;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4398905;67;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;3815178;68;20230320 01:06;;;15 B;COCHRANE RD;THIRROUL;2515;450;M;20230201;20230315;1300000;R2;R;RESIDENCE;;AAI;;0;AS928906
C;103;3815178;68;20230320 01:06;131/1189283;;;;;;;;;;;;;;;;;;
D;103;3815178;68;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3815178;68;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;3815178;68;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;103;3815178;68;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;103;4326585;69;20230320 01:06;;;24;DALTON ST;TOWRADGI;2518;286.2;M;20230131;20230314;770000;R2;R;RESIDENCE;;AAO;;0;AS922909
C;103;4326585;69;20230320 01:06;2/1237527;;;;;;;;;;;;;;;;;;
D;103;4326585;69;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4326585;69;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;103;4326585;69;20230320 01:06;V;;;;;;;;;;;;;;;;;;
Z;373;69;69;233;;;;;;;;;;;;;;;;;;;
