A;RTSALEDATA;103;20230424 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;103;1157687;1;20230424 01:09;;;16;HUDSON AVE;BALGOWNIE;2519;701.9;M;20230306;20230414;2350000;R2;R;RESIDENCE;;AAR;;0;AT8887
C;103;1157687;1;20230424 01:09;3/217824;;;;;;;;;;;;;;;;;;
D;103;1157687;1;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1157687;1;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1157687;1;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1152573;2;20230424 01:09;;;13;GLOUCESTER CRES;DAPTO;2530;1062;M;20230307;20230418;740000;R2;R;RESIDENCE;;ABA;;0;AT16288
C;103;1152573;2;20230424 01:09;52/28252;;;;;;;;;;;;;;;;;;
D;103;1152573;2;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1152573;2;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1152573;2;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1171683;3;20230424 01:09;;;30;MOUNTAIN AVE;WOONONA;2517;852.7;M;20230405;20230417;1750000;R2;R;RESIDENCE;;AAK;;0;AT13472
C;103;1171683;3;20230424 01:09;1/735373;;;;;;;;;;;;;;;;;;
D;103;1171683;3;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1171683;3;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1171683;3;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1160981;4;20230424 01:09;;;17;KATHLEEN CRES;WOONONA;2517;556.4;M;20230303;20230414;1135000;R2;R;RESIDENCE;;AAJ;;0;AT8530
C;103;1160981;4;20230424 01:09;17/240029;;;;;;;;;;;;;;;;;;
D;103;1160981;4;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1160981;4;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1160981;4;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1160981;4;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1169131;5;20230424 01:09;;;26;MARLO RD;TOWRADGI;2518;638.6;M;20230309;20230420;1260000;R2;R;RESIDENCE;;AAO;;0;AT23437
C;103;1169131;5;20230424 01:09;120/13182;;;;;;;;;;;;;;;;;;
D;103;1169131;5;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1169131;5;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1169131;5;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1161312;6;20230424 01:09;;;305;KEIRA ST;WOLLONGONG;2500;860;M;20000819;20000819;70000;B6;R;RESIDENCE;;BBI;;0;AS973055
C;103;1161312;6;20230424 01:09;48/4/7285;;;;;;;;;;;;;;;;;;
D;103;1161312;6;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161312;6;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161312;6;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1161312;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1161312;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1161312;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1161312;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1172195;7;20230424 01:09;;;87;MOUNT KEIRA RD;WEST WOLLONGONG;2500;676.6;M;20230303;20230414;1560000;R2;R;RESIDENCE;;AAT;;0;AT9724
C;103;1172195;7;20230424 01:09;31/223846;;;;;;;;;;;;;;;;;;
D;103;1172195;7;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1172195;7;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1172195;7;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1172195;7;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1159123;8;20230424 01:09;;3;7 A;JAMES RD;CORRIMAL;2518;;;20230308;20230419;731000;;R;RESIDENCE;3;;;0;AT20442
C;103;1159123;8;20230424 01:09;3/SP57036;;;;;;;;;;;;;;;;;;
D;103;1159123;8;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1159123;8;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1159123;8;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1156554;9;20230424 01:09;;10;2;HINDMARSH AVE;NORTH WOLLONGONG;2500;;;20230306;20230417;540000;;R;RESIDENCE;10;;;0;AT10646
C;103;1156554;9;20230424 01:09;10/SP35790;;;;;;;;;;;;;;;;;;
D;103;1156554;9;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1156554;9;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1191648;10;20230424 01:09;;;70;SWAN ST;WOLLONGONG;2500;512.2;M;20230303;20230414;1050000;B6;3;COMMERCIAL;;BBI;;0;AT7937
C;103;1191648;10;20230424 01:09;52/5382;;;;;;;;;;;;;;;;;;
D;103;1191648;10;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191648;10;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1197034;11;20230424 01:09;;;4;KOTARA CRES;UNANDERRA;2526;613.6;M;20230221;20230418;740000;R2;R;RESIDENCE;;AAV;;0;AT15152
C;103;1197034;11;20230424 01:09;127/260629;;;;;;;;;;;;;;;;;;
D;103;1197034;11;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1197034;11;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1173378;12;20230424 01:09;;;46;NATAN PL;CORDEAUX HEIGHTS;2526;1946;M;20230308;20230419;2105000;R2;R;RESIDENCE;;AAW;;0;AT18404
C;103;1173378;12;20230424 01:09;1918/786678;;;;;;;;;;;;;;;;;;
D;103;1173378;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1173378;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1173378;12;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1173378;12;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1194409;13;20230424 01:09;;;3;TORONTO AVE;DAPTO;2530;556.4;M;20230323;20230420;720000;R2;R;RESIDENCE;;AAY;;0;AT23100
C;103;1194409;13;20230424 01:09;55/29271;;;;;;;;;;;;;;;;;;
D;103;1194409;13;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194409;13;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1194409;13;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1194587;14;20230424 01:09;;;57;TOWRADGI RD;TOWRADGI;2518;701.9;M;20230318;20230418;2000000;R2;R;RESIDENCE;;AAO;;0;AT16716
C;103;1194587;14;20230424 01:09;32/13182;;;;;;;;;;;;;;;;;;
D;103;1194587;14;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194587;14;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1178848;15;20230424 01:09;;4;30;PAYNE RD;EAST CORRIMAL;2518;;;20230310;20230419;582500;;R;RESIDENCE;4;;;0;AT19052
C;103;1178848;15;20230424 01:09;4/SP17166;;;;;;;;;;;;;;;;;;
D;103;1178848;15;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1178848;15;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1194906;16;20230424 01:09;;;15;TUGGERAH PL;BERKELEY;2506;699.3;M;20230308;20230419;580000;R2;R;RESIDENCE;;ABG;;0;AT18189
C;103;1194906;16;20230424 01:09;50/816522;;;;;;;;;;;;;;;;;;
D;103;1194906;16;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194906;16;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194906;16;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1194906;16;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1194906;16;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1197780;17;20230424 01:09;;;20;WEROWI ST;DAPTO;2530;765.1;M;20230307;20230418;800000;B4;R;RESIDENCE;;BBH;;0;AT16890
C;103;1197780;17;20230424 01:09;17/58/3436;;;;;;;;;;;;;;;;;;
D;103;1197780;17;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1197780;17;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1197780;17;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1197780;17;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1174194;18;20230424 01:09;;;13;NOONGA PL;CORDEAUX HEIGHTS;2526;651.2;M;20230309;20230414;523333;R2;R;RESIDENCE;;AAW;;0;AT6658
C;103;1174194;18;20230424 01:09;1306/730172;;;;;;;;;;;;;;;;;;
D;103;1174194;18;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1174194;18;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1179563;19;20230424 01:09;;;131;PIONEER RD;EAST CORRIMAL;2518;720.9;M;20230214;20230414;1060000;R2;R;RESIDENCE;;AAN;;0;AT9093
C;103;1179563;19;20230424 01:09;29/9943;;;;;;;;;;;;;;;;;;
D;103;1179563;19;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1179563;19;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1179563;19;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1181961;20;20230424 01:09;;;2;PRINCES HWY;FAIRY MEADOW;2519;1611;M;20230308;20230419;2090000;R2;3;COMMERCIAL;;AAO;;0;AT18317
C;103;1181961;20;20230424 01:09;1/573670;;;;;;;;;;;;;;;;;;
D;103;1181961;20;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1181961;20;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1182756;21;20230424 01:09;;1;10;RAILWAY ST;EAST CORRIMAL;2518;;;20230306;20230417;525000;;R;RESIDENCE;1;;;0;AT12692
C;103;1182756;21;20230424 01:09;1/SP11037;;;;;;;;;;;;;;;;;;
D;103;1182756;21;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1182756;21;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1198857;22;20230424 01:09;;;5;WILLIAMS CRES;RUSSELL VALE;2517;556.4;M;20230306;20230417;925000;R2;R;RESIDENCE;;AAJ;;0;AT12516
C;103;1198857;22;20230424 01:09;12/28310;;;;;;;;;;;;;;;;;;
D;103;1198857;22;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1198857;22;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1198857;22;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1191116;23;20230424 01:09;;;31;STURDEE ST;TOWRADGI;2518;638.6;M;20230301;20230417;1225000;R2;R;RESIDENCE;;AAO;;0;AT12039
C;103;1191116;23;20230424 01:09;31/8085;;;;;;;;;;;;;;;;;;
D;103;1191116;23;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191116;23;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1191116;23;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1191116;23;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;2870574;24;20230424 01:09;;;11;HELENA CRES;HORSLEY;2530;742.3;M;20230307;20230420;1115000;R2;R;RESIDENCE;;ABB;;0;AT21771
C;103;2870574;24;20230424 01:09;604/1033088;;;;;;;;;;;;;;;;;;
D;103;2870574;24;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2870574;24;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;2870574;24;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3371654;25;20230424 01:09;;;15;CEMETERY RD;HELENSBURGH;2508;766.9;M;20230202;20230420;1510000;R2;R;RESIDENCE;;AAE;;0;AT23383
C;103;3371654;25;20230424 01:09;43/1119034;;;;;;;;;;;;;;;;;;
D;103;3371654;25;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3371654;25;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3371654;25;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3371654;25;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3473496;26;20230424 01:09;;9;9;STUART ST;HELENSBURGH;2508;223;M;20230314;20230418;865000;;R;RESIDENCE;9;;;0;AT14958
C;103;3473496;26;20230424 01:09;9/SP82634;;;;;;;;;;;;;;;;;;
D;103;3473496;26;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3473496;26;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4204120;27;20230424 01:09;;;4 A;GERARD AVE;FARMBOROUGH HEIGHTS;2526;348.5;M;20230331;20230419;955000;R2;R;RESIDENCE;;AAX;;0;AT19191
C;103;4204120;27;20230424 01:09;2/1242677;;;;;;;;;;;;;;;;;;
D;103;4204120;27;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4204120;27;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4204120;27;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4139963;28;20230424 01:09;;;11 A;SHEPPARD ST;WEST WOLLONGONG;2500;281.9;M;20230206;20230417;975000;R2;R;RESIDENCE;;AAS;;0;AT13795
C;103;4139963;28;20230424 01:09;1/1230110;;;;;;;;;;;;;;;;;;
D;103;4139963;28;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4139963;28;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4139963;28;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4227935;29;20230424 01:09;;101;118;GLADSTONE AVE;CONISTON;2500;;;20230309;20230420;630000;;R;RESIDENCE;4;;;0;AT23529
C;103;4227935;29;20230424 01:09;4/SP99894;;;;;;;;;;;;;;;;;;
D;103;4227935;29;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4227935;29;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4227935;29;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3103784;30;20230424 01:09;;;113;CAMPBELL ST;WOONONA;2517;502.5;M;20230309;20230419;1160000;R2;R;RESIDENCE;;AAJ;;0;AT19781
C;103;3103784;30;20230424 01:09;335/1067517;;;;;;;;;;;;;;;;;;
D;103;3103784;30;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3103784;30;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3103784;30;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3103784;30;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3188713;31;20230424 01:09;;;33;PARK RD;BULLI;2516;430.8;M;20230314;20230418;1210000;R2;R;RESIDENCE;;AAJ;;0;AT14954
C;103;3188713;31;20230424 01:09;1/1083742;;;;;;;;;;;;;;;;;;
D;103;3188713;31;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3188713;31;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3188713;31;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3714021;32;20230424 01:09;;27;51;PRINCES HWY;FAIRY MEADOW;2519;;;20230303;20230414;585000;;R;RESIDENCE;27;;;0;AT8234
C;103;3714021;32;20230424 01:09;27/SP88472;;;;;;;;;;;;;;;;;;
D;103;3714021;32;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3714021;32;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3755206;33;20230424 01:09;;;31;WILLIAM DAVIES DR;FIGTREE;2525;1877;M;20221223;20230414;1250000;R2;R;RESIDENCE;;ABU;;0;AT10019
C;103;3755206;33;20230424 01:09;39/1191312;;;;;;;;;;;;;;;;;;
D;103;3755206;33;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3755206;33;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3755206;33;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3755206;33;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3730932;34;20230424 01:09;;84;22;GLADSTONE AVE;WOLLONGONG;2500;;;20230412;20230418;530000;;R;RESIDENCE;84;;;0;AT16766
C;103;3730932;34;20230424 01:09;84/SP88837;;;;;;;;;;;;;;;;;;
D;103;3730932;34;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3730932;34;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1127609;35;20230424 01:09;;;33;ANNESLEY AVE;STANWELL TOPS;2508;891.6;M;20230119;20230417;1220000;R2;R;RESIDENCE;;AAE;;0;AT11866
C;103;1127609;35;20230424 01:09;260/19228;;;;;;;;;;;;;;;;;;
D;103;1127609;35;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1127609;35;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1127609;35;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1135776;36;20230424 01:09;;;28;CALDWELL AVE;TARRAWANNA;2518;834.7;M;20230306;20230417;870000;R2;R;RESIDENCE;;AAQ;;0;AT12191
C;103;1135776;36;20230424 01:09;17/39409;;;;;;;;;;;;;;;;;;
D;103;1135776;36;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1135776;36;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1135776;36;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1143862;37;20230424 01:09;;;17;DARLY AVE;KANAHOOKA;2530;765.1;M;20230214;20230418;882500;R2;R;RESIDENCE;;AAY;;0;AT15881
C;103;1143862;37;20230424 01:09;338/221057;;;;;;;;;;;;;;;;;;
D;103;1143862;37;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1143862;37;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1143862;37;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1146424;38;20230424 01:09;;1;37;EDWARD ST;WOLLONGONG;2500;;;20230414;20230414;197500;;R;RESIDENCE;1;;;0;AT8571
C;103;1146424;38;20230424 01:09;1/SP33001;;;;;;;;;;;;;;;;;;
D;103;1146424;38;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1146424;38;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1146424;38;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1141361;39;20230424 01:09;;10;57;CORRIMAL ST;WOLLONGONG;2500;;;20230220;20230417;615000;;R;RESIDENCE;10;;;0;AT11904
C;103;1141361;39;20230424 01:09;10/SP5921;;;;;;;;;;;;;;;;;;
D;103;1141361;39;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1141361;39;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1139324;40;20230424 01:09;;1;42;CLIFF RD;WOLLONGONG;2500;;;20221118;20230418;1550000;;R;RESIDENCE;1;;;0;AT14683
C;103;1139324;40;20230424 01:09;1/SP8107;;;;;;;;;;;;;;;;;;
D;103;1139324;40;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1139324;40;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1139324;40;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1126470;41;20230424 01:09;;;7;ALANDALE AVE;FIGTREE;2525;556.4;M;20230221;20230418;890000;R2;R;RESIDENCE;;ABU;;0;AT15586
C;103;1126470;41;20230424 01:09;27/214958;;;;;;;;;;;;;;;;;;
D;103;1126470;41;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1126470;41;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1126470;41;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1134544;42;20230424 01:09;;;45;BUENA VISTA AVE;LAKE HEIGHTS;2502;651.3;M;20230307;20230419;740000;R2;R;RESIDENCE;;ABG;;0;AT20725
C;103;1134544;42;20230424 01:09;176/15174;;;;;;;;;;;;;;;;;;
D;103;1134544;42;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1134544;42;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1129473;43;20230424 01:09;;1;34;BALMORAL ST;BALGOWNIE;2519;;;20230303;20230414;790000;;R;RESIDENCE;1;;;0;AT8534
C;103;1129473;43;20230424 01:09;1/SP45568;;;;;;;;;;;;;;;;;;
D;103;1129473;43;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1129473;43;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1129473;43;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1142855;44;20230424 01:09;;;203;CROWN ST;WOLLONGONG;2500;97.4;M;20230228;20230419;1600000;B3;3;COMMERCIAL;;BBD;;0;AT20682
C;103;1142855;44;20230424 01:09;2/346276;;;;;;;;;;;;;;;;;;
D;103;1142855;44;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1142855;44;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1135095;45;20230424 01:09;;;8;BURRADOOL ST;KEIRAVILLE;2500;853.6;M;20230224;20230414;1250000;R2;R;RESIDENCE;;AAS;;0;AT7949
C;103;1135095;45;20230424 01:09;3/39404;;;;;;;;;;;;;;;;;;
D;103;1135095;45;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1135095;45;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1135095;45;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1127301;46;20230424 01:09;;;22;AMARAL AVE;DAPTO;2530;695.6;M;20230321;20230414;650000;R2;R;RESIDENCE;;ABA;;0;AT7657
C;103;1127301;46;20230424 01:09;60/25035;;;;;;;;;;;;;;;;;;
D;103;1127301;46;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1127301;46;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1127301;46;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1127301;46;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1127301;46;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1145965;47;20230424 01:09;;;3;EAST ST;RUSSELL VALE;2517;689.2;M;20230321;20230418;855000;R2;R;RESIDENCE;;AAK;;0;AT14512
C;103;1145965;47;20230424 01:09;8/4414;;;;;;;;;;;;;;;;;;
D;103;1145965;47;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1145965;47;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;1145965;47;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;1170773;48;20230424 01:09;;4;6 A;MILNE CRES;CONISTON;2500;;;20230301;20230420;640000;;R;RESIDENCE;4;;;0;AT22651
C;103;1170773;48;20230424 01:09;4/SP55606;;;;;;;;;;;;;;;;;;
D;103;1170773;48;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;1170773;48;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3418361;49;20230424 01:09;;12;143;CORRIMAL ST;WOLLONGONG;2500;;;20230307;20230418;950000;;R;RESIDENCE;12;;;0;AT16224
C;103;3418361;49;20230424 01:09;12/SP81340;;;;;;;;;;;;;;;;;;
D;103;3418361;49;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3418361;49;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4420848;50;20230424 01:09;;;20;BLUEGUM ST;HORSLEY;2530;575.5;M;20230412;20230418;262500;R2;V;VACANT LAND;;ABP;;0;AT15105
C;103;4420848;50;20230424 01:09;117/1270782;;;;;;;;;;;;;;;;;;
D;103;4420848;50;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4420848;50;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4420848;50;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4404956;51;20230424 01:09;;506;38;ATCHISON ST;WOLLONGONG;2500;117;M;20230327;20230417;700000;;R;RESIDENCE;33;;;0;AT13915
C;103;4404956;51;20230424 01:09;33/SP104274;;;;;;;;;;;;;;;;;;
D;103;4404956;51;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4404956;51;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4404956;51;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3848049;52;20230424 01:09;;;;WALKER ST;HELENSBURGH;2508;312.7;M;20230327;20230417;150000;B2;V;VACANT LAND;;BBB;;0;AT13544
C;103;3848049;52;20230424 01:09;2/1153054;;;;;;;;;;;;;;;;;;
D;103;3848049;52;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3848049;52;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3888033;53;20230424 01:09;;14;15;PARK AVE;HELENSBURGH;2508;239;M;20230322;20230419;930000;;R;RESIDENCE;14;;;0;AT19012
C;103;3888033;53;20230424 01:09;14/SP91034;;;;;;;;;;;;;;;;;;
D;103;3888033;53;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3888033;53;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3888033;53;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3888033;53;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;3799523;54;20230424 01:09;;;275 B;FLAGSTAFF RD;LAKE HEIGHTS;2502;399.4;M;20230221;20230417;750000;R2;R;RESIDENCE;;ABG;;0;AT11733
C;103;3799523;54;20230424 01:09;1/1193244;;;;;;;;;;;;;;;;;;
D;103;3799523;54;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3799523;54;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;3799523;54;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;3799523;54;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4312873;55;20230424 01:09;;;8 B;SAWAN LANE;HELENSBURGH;2508;291.9;M;20230303;20230414;1095000;R2;R;RESIDENCE;;AAE;;0;AT6455
C;103;4312873;55;20230424 01:09;101/1258303;;;;;;;;;;;;;;;;;;
D;103;4312873;55;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4312873;55;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4312873;55;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;103;4312873;55;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;103;4354940;56;20230424 01:09;;;;HUME DR;HELENSBURGH;2508;45.7;M;20230327;20230417;150000;R3;V;VACANT LAND;;ABS;;0;AT13544
C;103;4354940;56;20230424 01:09;3/1153054;;;;;;;;;;;;;;;;;;
D;103;4354940;56;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;103;4354940;56;20230424 01:09;V;;;;;;;;;;;;;;;;;;
Z;283;56;56;169;;;;;;;;;;;;;;;;;;;
