A;RTSALEDATA;109;20230522 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1214242;1;20230522 01:10;;;3;MOLONG ST;YEOVAL;2868;800.2;M;20230421;20230517;80000;RU5;R;RESIDENCE;;ZVY;;0;AT95811
C;109;1214242;1;20230522 01:10;2/566322;;;;;;;;;;;;;;;;;;
D;109;1214242;1;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1214242;1;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1213777;2;20230522 01:10;NOOROO;;110;OFFNER RD;BORENORE;2800;45.12;H;20230315;20230501;2400000;RU2;3;FARM;;RLS;;0;AT47919
C;109;1213777;2;20230522 01:10;127/801194 Enclosure Permit 48393;;;;;;;;;;;;;;;;;;
D;109;1213777;2;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1213777;2;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1214794;3;20230522 01:10;;;2502;GEORGE RUSSELL DR;CANOWINDRA;2804;11.6;H;20230330;20230512;979000;RU1;R;RESIDENCE;;RHE;;0;AT83654
C;109;1214794;3;20230522 01:10;2/4943 9/114688 1/396729 3/651174;;;;;;;;;;;;;;;;;;
D;109;1214794;3;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1214794;3;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1214794;3;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;109;1214794;3;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1218161;4;20230522 01:10;;;29;LEE ST;MOLONG;2866;1922;M;20221130;20230517;1062000;R1;R;RESIDENCE;;ZAB;;0;AT96127
C;109;1218161;4;20230522 01:10;6/64/758693;;;;;;;;;;;;;;;;;;
D;109;1218161;4;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1218161;4;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1217189;5;20230522 01:10;;;71;KIEWA ST;MANILDRA;2865;107.3;M;20230314;20230512;460000;RU5;R;RESIDENCE;;ZVM;;0;AT82576
C;109;1217189;5;20230522 01:10;PT C/20207;;;;;;;;;;;;;;;;;;
D;109;1217189;5;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1217189;5;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;109;1217189;5;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1217190;6;20230522 01:10;;;;KIEWA ST;MANILDRA;2865;1125.7;M;20230314;20230512;460000;RU5;R;RESIDENCE;;ZVM;;0;AT82576
C;109;1217190;6;20230522 01:10;PT C/20207;;;;;;;;;;;;;;;;;;
D;109;1217190;6;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1217190;6;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;109;1217190;6;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;3327871;7;20230522 01:10;;;14;ORANGE RD;MANILDRA;2865;8061;M;20230406;20230518;399000;R5;R;RESIDENCE;;RRI;;0;AT97998
C;109;3327871;7;20230522 01:10;2/1114093;;;;;;;;;;;;;;;;;;
D;109;3327871;7;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;3327871;7;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;109;3327871;7;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;4480288;8;20230522 01:10;;;81;OLD ORANGE RD;MANILDRA;2865;;;20230515;20230516;80000;;V;VACANT LAND;;;;0;AT89777
C;109;4480288;8;20230522 01:10;10/1293362;;;;;;;;;;;;;;;;;;
D;109;4480288;8;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;4480288;8;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;109;4480288;8;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;109;4478792;9;20230522 01:10;;;;;MOLONG;2866;;;20230110;20230421;7044;;V;VACANT LAND;;;;0;AT45680
C;109;4478792;9;20230522 01:10;1/1293449;;;;;;;;;;;;;;;;;;
D;109;4478792;9;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;4478792;9;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;109;4478792;9;20230522 01:10;V;;;;;;;;;;;;;;;;;;
Z;45;9;9;25;;;;;;;;;;;;;;;;;;;
