A;RTSALEDATA;109;20230403 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1218059;1;20230403 01:06;;;67;GIDLEY ST;MOLONG;2866;670.3;M;20230303;20230327;21725;R1;R;RESIDENCE;;ZAB;;0;AS958759
C;109;1218059;1;20230403 01:06;E/18023;;;;;;;;;;;;;;;;;;
D;109;1218059;1;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1218059;1;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;109;1218059;1;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;109;4466218;2;20230403 01:06;;;35;NOBLE ST;EUGOWRA;2806;2083;M;20230210;20230328;170000;RU5;R;RESIDENCE;;ZVH;;0;AS961875
C;109;4466218;2;20230403 01:06;749/1285852;;;;;;;;;;;;;;;;;;
D;109;4466218;2;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;109;4466218;2;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;109;4466218;2;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;109;4449179;3;20230403 01:06;;;12;RIVER OAK VIEW;SUMMER HILL CREEK;2800;5;H;20230224;20230324;600000;R5;R;RESIDENCE;;RRN;;0;AS953565
C;109;4449179;3;20230403 01:06;501/1288217;;;;;;;;;;;;;;;;;;
D;109;4449179;3;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;109;4449179;3;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;109;4449179;3;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;109;4449179;3;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;109;3963907;4;20230403 01:06;;;1606;MOUNT CANOBOLAS RD;CANOBOLAS;2800;90.82;H;20220308;20230327;2500000;RU2;V;VACANT LAND;;RLS;;0;AS958574
C;109;3963907;4;20230403 01:06;121/756910 1/1221281;;;;;;;;;;;;;;;;;;
D;109;3963907;4;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;109;3963907;4;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;109;3963907;4;20230403 01:06;V;;;;;;;;;;;;;;;;;;
Z;23;4;4;13;;;;;;;;;;;;;;;;;;;
