A;RTSALEDATA;109;20230213 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1218704;1;20230213 01:06;;;;LONG POINT RD;MULLION CREEK;2800;40.69;H;20221214;20230201;30000;RU1;3;FARM;;RGN;;0;AS830924
C;109;1218704;1;20230213 01:06;1/700005;;;;;;;;;;;;;;;;;;
D;109;1218704;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1218704;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;109;1218704;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;109;1217093;2;20230213 01:06;;;72;CUDAL ST;MANILDRA;2865;695.6;M;20221006;20230207;290000;RU5;R;RESIDENCE;;ZVM;;0;AS842799
C;109;1217093;2;20230213 01:06;2/539265;;;;;;;;;;;;;;;;;;
D;109;1217093;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1217093;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;109;1217093;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;109;1217802;3;20230213 01:06;;;59;BANK ST;MOLONG;2866;676.8;M;20221222;20230203;370000;B2;3;COMMERCIAL;;BAC;;0;AS835601
C;109;1217802;3;20230213 01:06;1/80560;;;;;;;;;;;;;;;;;;
D;109;1217802;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1217802;3;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;109;3456732;4;20230213 01:06;;;21;MOLONG ST;MOLONG;2866;642.7;M;20221223;20230203;369000;R1;R;RESIDENCE;;ZAB;;0;AS836806
C;109;3456732;4;20230213 01:06;12/1138761;;;;;;;;;;;;;;;;;;
D;109;3456732;4;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;3456732;4;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;109;3753736;5;20230213 01:06;;;8;FOYS DR;MOLONG;2866;4072;M;20230113;20230203;950000;R5;R;RESIDENCE;;RRA;;0;AS836974
C;109;3753736;5;20230213 01:06;4/1193183;;;;;;;;;;;;;;;;;;
D;109;3753736;5;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;3753736;5;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;3753736;5;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;109;3753736;5;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;109;4468629;6;20230213 01:06;;;;BELGRAVIA RD;BELGRAVIA;2800;9.732;H;20211018;20220930;25894;;V;VACANT LAND;;;;0;AS544914
C;109;4468629;6;20230213 01:06;2/1279927;;;;;;;;;;;;;;;;;;
D;109;4468629;6;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;4468629;6;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;109;3762128;7;20230213 01:06;;;;SELECTION RD;LEWIS PONDS;2800;100.9;H;20221214;20230202;2800000;RU1;3;FARM;;RGN;;0;AS832561
C;109;3762128;7;20230213 01:06;4/1193780;;;;;;;;;;;;;;;;;;
D;109;3762128;7;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;109;3762128;7;20230213 01:06;V;;;;;;;;;;;;;;;;;;
Z;34;7;7;18;;;;;;;;;;;;;;;;;;;
