A;RTSALEDATA;109;20230619 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1214243;1;20230619 01:08;;;1;CARDINGTON ST;YEOVAL;2868;911.9;M;20230503;20230614;160000;RU5;R;RESIDENCE;;ZVY;;0;AT173731
C;109;1214243;1;20230619 01:08;1/566322;;;;;;;;;;;;;;;;;;
D;109;1214243;1;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;109;1214243;1;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;109;1213294;2;20230619 01:08;;;854;ICELY RD;EMU SWAMP;2800;3.033;H;20230405;20230609;1280000;RU1;R;RESIDENCE;;RRR;;0;AT163635
C;109;1213294;2;20230619 01:08;41/834505;;;;;;;;;;;;;;;;;;
D;109;1213294;2;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;109;1213294;2;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;109;1213294;2;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;109;1216796;3;20230619 01:08;;;8;WILLBE ST;EUGOWRA;2806;1454;M;20230517;20230614;250000;RU5;R;RESIDENCE;;ZVH;;0;AT172644
C;109;1216796;3;20230619 01:08;173/750182;;;;;;;;;;;;;;;;;;
D;109;1216796;3;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;109;1216796;3;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;109;1217610;4;20230619 01:08;DAMNVIEW;;228;KANGAROOBIE RD;MARCH;2800;4.467;H;20230515;20230614;1400000;RU1;R;RESIDENCE;;RRR;;0;AT172542
C;109;1217610;4;20230619 01:08;101/875222;;;;;;;;;;;;;;;;;;
D;109;1217610;4;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;109;1217610;4;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;109;1217610;4;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;109;1217610;4;20230619 01:08;V;;;;;;;;;;;;;;;;;;
B;109;3208500;5;20230619 01:08;;;4;WINDERA DR;WINDERA;2800;3.02;H;20230405;20230609;1370000;R5;R;RESIDENCE;;RRL;;0;AT163638
C;109;3208500;5;20230619 01:08;3/1071968;;;;;;;;;;;;;;;;;;
D;109;3208500;5;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;109;3208500;5;20230619 01:08;P;;;;;;;;;;;;;;;;;;
D;109;3208500;5;20230619 01:08;V;;;;;;;;;;;;;;;;;;
D;109;3208500;5;20230619 01:08;V;;;;;;;;;;;;;;;;;;
Z;27;5;5;15;;;;;;;;;;;;;;;;;;;
