A;RTSALEDATA;109;20230918 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;109;4506292;1;20230918 01:05;;;;SULLIVANS RD;GARRA;2866;6.846;H;20221017;20230829;14247;;V;VACANT LAND;;;;0;AT402575
C;109;4506292;1;20230918 01:05;1/1293331;;;;;;;;;;;;;;;;;;
D;109;4506292;1;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;109;4506292;1;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;109;4506297;2;20230918 01:05;;;;GULLENDAH RD;BALDRY;2867;1737;M;20200820;20230727;124;;V;VACANT LAND;;;;0;AT379964
C;109;4506297;2;20230918 01:05;1/1290025;;;;;;;;;;;;;;;;;;
D;109;4506297;2;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;109;4506297;2;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;109;4505348;3;20230918 01:05;;;;CREEK ST;CUDAL;2864;809.4;M;20230721;20230901;50000;;V;VACANT LAND;;;;0;AT405330
C;109;4505348;3;20230918 01:05;16/2/1864;;;;;;;;;;;;;;;;;;
D;109;4505348;3;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;109;4505348;3;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;109;4505348;3;20230918 01:05;V;;;;;;;;;;;;;;;;;;
B;109;4280399;4;20230918 01:05;;;44;STRACHAN RD;SPRING HILL;2800;2.044;H;20230621;20230913;1400000;R5;R;RESIDENCE;;RRO;;0;AT435369
C;109;4280399;4;20230918 01:05;3/1262379;;;;;;;;;;;;;;;;;;
D;109;4280399;4;20230918 01:05;P;;;;;;;;;;;;;;;;;;
D;109;4280399;4;20230918 01:05;V;;;;;;;;;;;;;;;;;;
D;109;4280399;4;20230918 01:05;V;;;;;;;;;;;;;;;;;;
Z;20;4;4;10;;;;;;;;;;;;;;;;;;;
