A;RTSALEDATA;109;20230501 01:16;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1216881;1;20230501 01:16;KARINA;;343;STRATHMORE LANE;MOLONG;2866;94.65;H;20230221;20230424;2650000;RU1;3;FARM;;RHG;;0;AT29845
C;109;1216881;1;20230501 01:16;2/1004379 16/1071378;;;;;;;;;;;;;;;;;;
D;109;1216881;1;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;109;1216881;1;20230501 01:16;V;;;;;;;;;;;;;;;;;;
B;109;1217701;2;20230501 01:16;NANGARIN ;;;NANAMI LANE;CANOWINDRA;2804;100.7;H;20230224;20230421;330000;RU1;R;RESIDENCE;;RGW;;0;AT28946
C;109;1217701;2;20230501 01:16;63/750169;;;;;;;;;;;;;;;;;;
D;109;1217701;2;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;109;1217701;2;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;109;1217701;2;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;109;1217701;2;20230501 01:16;V;;;;;;;;;;;;;;;;;;
B;109;3490880;3;20230501 01:16;;;3;JAMES DALTON LANE;WINDERA;2800;2.745;H;20230314;20230426;1012000;R5;R;RESIDENCE;;RRL;;0;AT36502
C;109;3490880;3;20230501 01:16;2021/1145411;;;;;;;;;;;;;;;;;;
D;109;3490880;3;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;109;3490880;3;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;109;3490880;3;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;109;3490880;3;20230501 01:16;V;;;;;;;;;;;;;;;;;;
B;109;4273842;4;20230501 01:16;OAKVALE;;3632;GUNDONG RD;OBLEY;2868;15.305;H;20230130;20230331;600000;RU1;R;RESIDENCE;;RHA;;0;AS976145
C;109;4273842;4;20230501 01:16;1/122519 1/653084 24, 69, 96/753255 10/1/758806 1, 2/9/758806 1, 2/105;;;;;;;;;;;;;;;;;;
C;109;4273842;4;20230501 01:16;2868 Licence 613459;;;;;;;;;;;;;;;;;;
D;109;4273842;4;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;109;4273842;4;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;109;4273842;4;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;109;4273842;4;20230501 01:16;V;;;;;;;;;;;;;;;;;;
Z;25;4;5;14;;;;;;;;;;;;;;;;;;;
