A;RTSALEDATA;109;20231211 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1214642;1;20231211 01:06;;;;BAGHDAD RD;CARGO;2800;3.82;H;20230421;20231201;27000000;RU1;3;FARM;;RME;;0;AT652566
C;109;1214642;1;20231211 01:06;2, 3/113633 1/301382;;;;;;;;;;;;;;;;;;
D;109;1214642;1;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1214642;1;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;109;1214763;2;20231211 01:06;;;14;SUTTON ST;CANOWINDRA;2804;2011;M;20231121;20231206;490000;R1;R;RESIDENCE;;ZNC;;0;AT666812
C;109;1214763;2;20231211 01:06;9/9/758221;;;;;;;;;;;;;;;;;;
D;109;1214763;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1214763;2;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1214763;2;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;109;1215680;3;20231211 01:06;;;223;RODD ST;CANOWINDRA;2804;7188;M;20231020;20231201;340000;R5;R;RESIDENCE;;RRC;;0;AT655329
C;109;1215680;3;20231211 01:06;12/837696;;;;;;;;;;;;;;;;;;
D;109;1215680;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1215680;3;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;109;1215680;3;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;109;4520820;4;20231211 01:06;;;208;RODD ST;CANOWINDRA;2804;1620;M;20231110;20231201;420000;;R;RESIDENCE;;;;0;AT655066
C;109;4520820;4;20231211 01:06;3/255637;;;;;;;;;;;;;;;;;;
D;109;4520820;4;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;109;4520820;4;20231211 01:06;V;;;;;;;;;;;;;;;;;;
B;109;4384558;5;20231211 01:06;;;27;WENZ LANE;CANOWINDRA;2804;1416;M;20231117;20231207;42500;E4;V;VACANT LAND;;ECI;;0;AT669265
C;109;4384558;5;20231211 01:06;27/32670;;;;;;;;;;;;;;;;;;
D;109;4384558;5;20231211 01:06;P;;;;;;;;;;;;;;;;;;
D;109;4384558;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
D;109;4384558;5;20231211 01:06;V;;;;;;;;;;;;;;;;;;
Z;25;5;5;13;;;;;;;;;;;;;;;;;;;
