A;RTSALEDATA;109;20230605 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1213709;1;20230605 01:10;;;477;MOUSEHOLE LANE;BOWAN PARK;2864;10.88;H;20230418;20230526;1000000;RU1;R;RESIDENCE;;RHC;;0;AT120027
C;109;1213709;1;20230605 01:10;11/846462;;;;;;;;;;;;;;;;;;
D;109;1213709;1;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1213709;1;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1213709;1;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1213709;1;20230605 01:10;V;;;;;;;;;;;;;;;;;;
D;109;1213709;1;20230605 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1218172;2;20230605 01:10;;;16;LEE ST;MOLONG;2866;1204;M;20230418;20230512;550000;R1;R;RESIDENCE;;ZAB;;0;AT82078
C;109;1218172;2;20230605 01:10;31/574771;;;;;;;;;;;;;;;;;;
D;109;1218172;2;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1218172;2;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1218172;2;20230605 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1215711;3;20230605 01:10;;;4385;BELUBULA WAY;CANOWINDRA;2804;1094.9;M;20230419;20230531;375000;R1;R;RESIDENCE;;ZNC;;0;AT135092
C;109;1215711;3;20230605 01:10;B/163591;;;;;;;;;;;;;;;;;;
D;109;1215711;3;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1215711;3;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1215711;3;20230605 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1216022;4;20230605 01:10;;;863;VITTORIA RD;GUYONG;2798;54.86;H;20230421;20230526;1650000;RU1;3;FARM;;RRR;;0;AT119738
C;109;1216022;4;20230605 01:10;129/750375 1, 2, 3/1093816 Enclosure Permit 48341;;;;;;;;;;;;;;;;;;
D;109;1216022;4;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1216022;4;20230605 01:10;V;;;;;;;;;;;;;;;;;;
B;109;1216510;5;20230605 01:10;;;17;BROAD ST;EUGOWRA;2806;1012;M;20230424;20230531;10000;RU5;R;RESIDENCE;;ZVH;;0;AT133543
C;109;1216510;5;20230605 01:10;5/9/758396;;;;;;;;;;;;;;;;;;
D;109;1216510;5;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;1216510;5;20230605 01:10;V;;;;;;;;;;;;;;;;;;
B;109;4487120;6;20230605 01:10;;;37;NOBLE ST;EUGOWRA;2806;3455;M;20220720;20230327;100000;;V;VACANT LAND;;;;0;AS957487
C;109;4487120;6;20230605 01:10;748/1285852;;;;;;;;;;;;;;;;;;
D;109;4487120;6;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;4487120;6;20230605 01:10;V;;;;;;;;;;;;;;;;;;
D;109;4487120;6;20230605 01:10;V;;;;;;;;;;;;;;;;;;
B;109;4487801;7;20230605 01:10;;;;HAMILTON ST;CARGO;2800;2023;M;20230223;20230406;90000;;V;VACANT LAND;;;;0;AS993098
C;109;4487801;7;20230605 01:10;130/750145;;;;;;;;;;;;;;;;;;
D;109;4487801;7;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;4487801;7;20230605 01:10;P;;;;;;;;;;;;;;;;;;
D;109;4487801;7;20230605 01:10;V;;;;;;;;;;;;;;;;;;
Z;37;7;7;21;;;;;;;;;;;;;;;;;;;
