A;RTSALEDATA;109;20230807 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1216550;1;20230807 01:13;KERNOW;;27;EVELYN ST;EUGOWRA;2806;3953;M;20230420;20230802;120000;RU5;R;RESIDENCE;;ZVH;;0;AT317517
C;109;1216550;1;20230807 01:13;24, 25/253230;;;;;;;;;;;;;;;;;;
D;109;1216550;1;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;109;1216550;1;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;109;3038522;2;20230807 01:13;;;115;NASHDALE LANE;NASHDALE;2800;20.92;H;20230623;20230802;3010000;RU2;3;FARM;;RLS;;0;AT317671
C;109;3038522;2;20230807 01:13;3/1025766;;;;;;;;;;;;;;;;;;
D;109;3038522;2;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;109;3038522;2;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;109;3038522;2;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;109;3494212;3;20230807 01:13;;;13;THOMPSON ST;CARGO;2800;2023;M;20230717;20230731;65000;RU5;R;RESIDENCE;;ZVA;;0;AT311428
C;109;3494212;3;20230807 01:13;6/33/758226;;;;;;;;;;;;;;;;;;
D;109;3494212;3;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;109;3494212;3;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;109;4498613;4;20230807 01:13;;;;CARGO RD;CANOWINDRA;2804;1.525;H;20221031;20230628;4091;;V;VACANT LAND;;;;0;AT253156
C;109;4498613;4;20230807 01:13;7/1291506;;;;;;;;;;;;;;;;;;
D;109;4498613;4;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;109;4498613;4;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;109;4498613;4;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;109;4369205;5;20230807 01:13;;;2965;MITCHELL HWY;VITTORIA;2799;379.397;H;20230324;20230728;8150000;RU1;3;FARM;;RME;;0;AT305232
C;109;4369205;5;20230807 01:13;31, PT 33/263377 1/1184631 10/1270798;;;;;;;;;;;;;;;;;;
D;109;4369205;5;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;109;4369205;5;20230807 01:13;V;;;;;;;;;;;;;;;;;;
Z;24;5;5;12;;;;;;;;;;;;;;;;;;;
