A;RTSALEDATA;109;20230612 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;109;1218421;1;20230612 01:09;;;28;RIDDELL ST;MOLONG;2866;1012;M;20230505;20230605;480000;R1;R;RESIDENCE;;ZAB;;0;AT148436
C;109;1218421;1;20230612 01:09;A/358662;;;;;;;;;;;;;;;;;;
D;109;1218421;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;1218421;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;1218421;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;109;1216279;2;20230612 01:09;;;10;NATHAN ST;CUDAL;2864;5514;M;20230508;20230605;87500;R5;V;VACANT LAND;;RRE;;0;AT147724
C;109;1216279;2;20230612 01:09;7, 8, 9, 10, 11, 12/1/1864;;;;;;;;;;;;;;;;;;
D;109;1216279;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;1216279;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;1216279;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;109;1216880;3;20230612 01:09;;;182;BELGRAVIA RD;MOLONG;2866;53.09;H;20230515;20230605;1125000;RU1;3;FARM;;RHG;;0;AT145975
C;109;1216880;3;20230612 01:09;182/836361;;;;;;;;;;;;;;;;;;
D;109;1216880;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;1216880;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;109;1217353;4;20230612 01:09;TINTUPPA;;86;DAVIS RD;SPRING HILL;2800;19.42;H;20230421;20230602;1950000;RU1;3;COMMERCIAL;;RRR;;0;AT143704
C;109;1217353;4;20230612 01:09;49/750387;;;;;;;;;;;;;;;;;;
D;109;1217353;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;1217353;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;109;1217353;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;109;4220905;5;20230612 01:09;;;16;WHITE HILL LANE;CLIFTON GROVE;2800;2.51;H;20230519;20230602;1500000;R5;R;RESIDENCE;;RRK;;0;AT142102
C;109;4220905;5;20230612 01:09;206/1251265;;;;;;;;;;;;;;;;;;
D;109;4220905;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;4220905;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;4220905;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;109;4220905;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;109;4489563;6;20230612 01:09;;;22;BETTS ST;MOLONG;2866;1619;M;20230330;20230417;40000;;V;VACANT LAND;;;;0;AT10579
C;109;4489563;6;20230612 01:09;24/A/977127;;;;;;;;;;;;;;;;;;
D;109;4489563;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;4489563;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;109;4489563;6;20230612 01:09;V;;;;;;;;;;;;;;;;;;
Z;32;6;6;18;;;;;;;;;;;;;;;;;;;
