A;RTSALEDATA;116;20230703 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;116;1242312;1;20230703 01:10;;;41;FLINDERS ST;PARKES;2870;1050;M;20230530;20230623;492500;R1;R;RESIDENCE;;AAJ;;0;AT201789
C;116;1242312;1;20230703 01:10;7/878365;;;;;;;;;;;;;;;;;;
D;116;1242312;1;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1242312;1;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1242312;1;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;1239781;2;20230703 01:10;;;23;BROOKVIEW ST;TRUNDLE;2875;2023;M;20230609;20230629;370000;RU5;R;RESIDENCE;;ZTR;;0;AT219206
C;116;1239781;2;20230703 01:10;2/913082;;;;;;;;;;;;;;;;;;
D;116;1239781;2;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1239781;2;20230703 01:10;V;;;;;;;;;;;;;;;;;;
D;116;1239781;2;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;1240206;3;20230703 01:10;;;24;ALBERT ST;PARKES;2870;916.9;M;20230518;20230629;410000;R1;R;RESIDENCE;;AAF;;0;AT218710
C;116;1240206;3;20230703 01:10;8/25/758827;;;;;;;;;;;;;;;;;;
D;116;1240206;3;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1240206;3;20230703 01:10;V;;;;;;;;;;;;;;;;;;
D;116;1240206;3;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;1242859;4;20230703 01:10;;;50;HILL ST;PARKES;2870;663.9;M;20230516;20230627;337000;R1;R;RESIDENCE;;AAB;;0;AT210787
C;116;1242859;4;20230703 01:10;1/1084325;;;;;;;;;;;;;;;;;;
D;116;1242859;4;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1242859;4;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;1240578;5;20230703 01:10;;;27;BLAXLAND ST;PARKES;2870;680;M;20230530;20230627;405000;R1;R;RESIDENCE;;AAC;;0;AT210626
C;116;1240578;5;20230703 01:10;4/828038;;;;;;;;;;;;;;;;;;
D;116;1240578;5;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1240578;5;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;1238468;6;20230703 01:10;OAKLANDS;;;OAKLANDS LANE;PEAK HILL;2869;386.2;H;20230421;20230623;2100000;RU1;3;FARM;;RRA;;0;AT200221
C;116;1238468;6;20230703 01:10;1/357344;;;;;;;;;;;;;;;;;;
D;116;1238468;6;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1238468;6;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1238468;6;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;1243841;7;20230703 01:10;;;54;ORANGE ST;PARKES;2870;778.7;M;20230511;20230623;314000;R1;R;RESIDENCE;;AAA;;0;AT201317
C;116;1243841;7;20230703 01:10;6/11083;;;;;;;;;;;;;;;;;;
D;116;1243841;7;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1243841;7;20230703 01:10;V;;;;;;;;;;;;;;;;;;
D;116;1243841;7;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;1239179;8;20230703 01:10;WINDORA;;1930;PEAK HILL-TULLAMORE RD;PEAK HILL;2869;332.9;H;20230530;20230627;160000;RU1;R;RESIDENCE;;RPH;;0;AT212591
C;116;1239179;8;20230703 01:10;3, 7/754004;;;;;;;;;;;;;;;;;;
D;116;1239179;8;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;1239179;8;20230703 01:10;V;;;;;;;;;;;;;;;;;;
D;116;1239179;8;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;4492998;9;20230703 01:10;;;;MAILERS RD;TRUNDLE;2875;34.062;H;20230529;20230623;84200;;3;FARM;;;;0;AT200220
C;116;4492998;9;20230703 01:10;1/650671 66/752075;;;;;;;;;;;;;;;;;;
D;116;4492998;9;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;4492998;9;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;4492998;9;20230703 01:10;V;;;;;;;;;;;;;;;;;;
D;116;4492998;9;20230703 01:10;V;;;;;;;;;;;;;;;;;;
B;116;4410737;10;20230703 01:10;;;21;WARRAGRAH PL;PARKES;2870;890;M;20230511;20230623;182500;R1;V;VACANT LAND;;AAC;;0;AT202432
C;116;4410737;10;20230703 01:10;50/1281276;;;;;;;;;;;;;;;;;;
D;116;4410737;10;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;4410737;10;20230703 01:10;P;;;;;;;;;;;;;;;;;;
D;116;4410737;10;20230703 01:10;V;;;;;;;;;;;;;;;;;;
D;116;4410737;10;20230703 01:10;V;;;;;;;;;;;;;;;;;;
Z;52;10;10;30;;;;;;;;;;;;;;;;;;;
