A;RTSALEDATA;117;20230612 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;117;1248427;1;20230612 01:09;;;6;KOALA PL;FORBES;2871;882.3;M;20230508;20230605;565000;R1;R;RESIDENCE;;AAE;;0;AT146906
C;117;1248427;1;20230612 01:09;27/827549;;;;;;;;;;;;;;;;;;
D;117;1248427;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;117;1248427;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;117;1248427;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;117;1248577;2;20230612 01:09;;;3;MCDONNELL ST;FORBES;2871;638.6;M;20230511;20230608;440000;R1;R;RESIDENCE;;AAA;;0;AT156977
C;117;1248577;2;20230612 01:09;7/224362;;;;;;;;;;;;;;;;;;
D;117;1248577;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;117;1248577;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;117;1248577;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;117;1249029;3;20230612 01:09;;;2;RANKIN ST;FORBES;2871;1568.2;M;20230329;20230605;325000;B2;3;COMMERCIAL;;BBA;;0;AT146559
C;117;1249029;3;20230612 01:09;1, 2, 3/64/758418;;;;;;;;;;;;;;;;;;
D;117;1249029;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;117;1249029;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;117;1249029;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;117;1246934;4;20230612 01:09;;;38;BROWNE ST;FORBES;2871;1011.7;M;20221013;20230602;175000;B2;R;RESIDENCE;;BBA;;0;AT141737
C;117;1246934;4;20230612 01:09;16/12/758418;;;;;;;;;;;;;;;;;;
D;117;1246934;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;117;1246934;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;117;1246934;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;117;4427975;5;20230612 01:09;;;12;ANGUS ST;FORBES;2871;1.234;H;20210903;20230605;275000;E4;V;VACANT LAND;;IFA;;0;AT148461
C;117;4427975;5;20230612 01:09;56/1088423;;;;;;;;;;;;;;;;;;
D;117;4427975;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;117;4427975;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
