A;RTSALEDATA;117;20230327 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;117;1248801;1;20230327 01:05;;;61;PATTERSON ST;FORBES;2871;750.3;M;20230220;20230317;490000;R1;R;RESIDENCE;;AAA;;0;AS934160
C;117;1248801;1;20230327 01:05;6/579238;;;;;;;;;;;;;;;;;;
D;117;1248801;1;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;1248801;1;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;1248801;1;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;117;1249290;2;20230327 01:05;;;66;SAM ST;FORBES;2871;1012.8;M;20230208;20230322;159000;R5;R;RESIDENCE;;RRF;;0;AS945787
C;117;1249290;2;20230327 01:05;4/18571;;;;;;;;;;;;;;;;;;
D;117;1249290;2;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;1249290;2;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;1249290;2;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;117;1249736;3;20230327 01:05;;;16;WEELONG PL;FORBES;2871;562;M;20230223;20230323;155000;R1;R;RESIDENCE;;AAA;;0;AS948410
C;117;1249736;3;20230327 01:05;8/702906;;;;;;;;;;;;;;;;;;
D;117;1249736;3;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;1249736;3;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;1249736;3;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;117;4435141;4;20230327 01:05;;;13;FEDERATION BVD;FORBES;2871;1008;M;20230320;20230322;165000;R1;V;VACANT LAND;;AAN;;0;AS946647
C;117;4435141;4;20230327 01:05;108/1276777;;;;;;;;;;;;;;;;;;
D;117;4435141;4;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;4435141;4;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;117;4464063;5;20230327 01:05;;;29;FEDERATION BVD;FORBES;2871;1008;M;20220414;20230322;358000;R1;V;VACANT LAND;;AAN;;0;AS946325
C;117;4464063;5;20230327 01:05;203/1278960;;;;;;;;;;;;;;;;;;
D;117;4464063;5;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;4464063;5;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;4464063;5;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;117;4464064;6;20230327 01:05;;;31;FEDERATION BVD;FORBES;2871;1008;M;20220414;20230322;358000;R1;V;VACANT LAND;;AAN;;0;AS946325
C;117;4464064;6;20230327 01:05;204/1278960;;;;;;;;;;;;;;;;;;
D;117;4464064;6;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;4464064;6;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;4464064;6;20230327 01:05;V;;;;;;;;;;;;;;;;;;
B;117;4464066;7;20230327 01:05;;;35;FEDERATION BVD;FORBES;2871;1008;M;20220324;20230322;179000;R1;V;VACANT LAND;;AAN;;0;AS946328
C;117;4464066;7;20230327 01:05;206/1278960;;;;;;;;;;;;;;;;;;
D;117;4464066;7;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;4464066;7;20230327 01:05;P;;;;;;;;;;;;;;;;;;
D;117;4464066;7;20230327 01:05;V;;;;;;;;;;;;;;;;;;
Z;36;7;7;20;;;;;;;;;;;;;;;;;;;
