A;RTSALEDATA;117;20230213 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;117;1249255;1;20230213 01:06;;;73;SAM ST;FORBES;2871;7288;M;20230120;20230208;502500;R5;R;RESIDENCE;;RRF;;0;AS846573
C;117;1249255;1;20230213 01:06;11/844724;;;;;;;;;;;;;;;;;;
D;117;1249255;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;117;1249255;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;117;1249255;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;117;1249255;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;117;1246834;2;20230213 01:06;;;1;BOGAN GATE RD;FORBES;2871;7.803;H;20220805;20230206;850000;R1;R;RESIDENCE;;AAC;;0;AS840464
C;117;1246834;2;20230213 01:06;796, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055/750158;;;;;;;;;;;;;;;;;;
D;117;1246834;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;117;1246834;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
