A;RTSALEDATA;118;20230710 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;118;1250743;1;20230710 01:11;;;14;EUROKA PL;BLAYNEY;2799;894.1;M;20230622;20230706;535000;R1;R;RESIDENCE;;BAJ;;0;AT241643
C;118;1250743;1;20230710 01:11;58/249131;;;;;;;;;;;;;;;;;;
D;118;1250743;1;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;1250743;1;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;1250743;1;20230710 01:11;V;;;;;;;;;;;;;;;;;;
D;118;1250743;1;20230710 01:11;V;;;;;;;;;;;;;;;;;;
D;118;1250743;1;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;1252143;2;20230710 01:11;;;12;KINGHAM ST;MILLTHORPE;2798;1012;M;20230529;20230703;560000;RU5;R;RESIDENCE;;ZVP;;0;AT230024
C;118;1252143;2;20230710 01:11;30/7929;;;;;;;;;;;;;;;;;;
D;118;1252143;2;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;1252143;2;20230710 01:11;V;;;;;;;;;;;;;;;;;;
D;118;1252143;2;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;1250274;3;20230710 01:11;;;3060;FOUR MILE CREEK RD;PANUARA;2800;111.7;H;20230421;20230620;27000000;RU1;3;FARM;;RRN;;0;AT191774
C;118;1250274;3;20230710 01:11;45, 62, 63/750369;;;;;;;;;;;;;;;;;;
D;118;1250274;3;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;1250274;3;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;3535362;4;20230710 01:11;;;3;GRAHAM LANE;MILLTHORPE;2798;1.863;H;20230529;20230705;920000;RU1;R;RESIDENCE;;RSA;;0;AT240101
C;118;3535362;4;20230710 01:11;40/263360;;;;;;;;;;;;;;;;;;
D;118;3535362;4;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;3535362;4;20230710 01:11;V;;;;;;;;;;;;;;;;;;
D;118;3535362;4;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;3274539;5;20230710 01:11;;;183;CHARLES BOOTH WAY;MILLTHORPE;2798;2.187;H;20230526;20230706;1550000;R5;R;RESIDENCE;;RVP;;0;AT242833
C;118;3274539;5;20230710 01:11;312/1102885;;;;;;;;;;;;;;;;;;
D;118;3274539;5;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;3274539;5;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;3274539;5;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4489371;6;20230710 01:11;;;8;HOYNES CCT;BLAYNEY;2799;450;M;20220221;20230704;170000;R1;V;VACANT LAND;;BAQ;;0;AT236257
C;118;4489371;6;20230710 01:11;4/1277266;;;;;;;;;;;;;;;;;;
D;118;4489371;6;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4489371;6;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4489391;7;20230710 01:11;;;52;HOYNES CCT;BLAYNEY;2799;450;M;20211222;20230706;168000;R1;V;VACANT LAND;;BAQ;;0;AT243801
C;118;4489391;7;20230710 01:11;24/1277266;;;;;;;;;;;;;;;;;;
D;118;4489391;7;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4489391;7;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4489391;7;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4489392;8;20230710 01:11;;;54;HOYNES CCT;BLAYNEY;2799;450;M;20211210;20230704;178000;R1;V;VACANT LAND;;BAQ;;0;AT235625
C;118;4489392;8;20230710 01:11;25/1277266;;;;;;;;;;;;;;;;;;
D;118;4489392;8;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4489392;8;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4489396;9;20230710 01:11;;;5;HOYNES CCT;BLAYNEY;2799;450;M;20220204;20230703;172000;R1;V;VACANT LAND;;BAQ;;0;AT233966
C;118;4489396;9;20230710 01:11;29/1277266;;;;;;;;;;;;;;;;;;
D;118;4489396;9;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4489396;9;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4489396;9;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4482479;10;20230710 01:11;;;12;STARR PL;BLAYNEY;2799;827.5;M;20221017;20230703;240000;R1;V;VACANT LAND;;BAL;;0;AT230733
C;118;4482479;10;20230710 01:11;10/1293777;;;;;;;;;;;;;;;;;;
D;118;4482479;10;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4482479;10;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4482483;11;20230710 01:11;;;25;STARR PL;BLAYNEY;2799;1016;M;20220815;20230705;240000;R1;V;VACANT LAND;;BAL;;0;AT238281
C;118;4482483;11;20230710 01:11;14/1293777;;;;;;;;;;;;;;;;;;
D;118;4482483;11;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4482483;11;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4482483;11;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4482483;11;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4482485;12;20230710 01:11;;;15;STARR PL;BLAYNEY;2799;900.3;M;20220829;20230705;235000;R1;R;RESIDENCE;;BAL;;0;AT238292
C;118;4482485;12;20230710 01:11;16/1293777;;;;;;;;;;;;;;;;;;
D;118;4482485;12;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4482485;12;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4482485;12;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4493938;13;20230710 01:11;;;35;GERTY ST;BLAYNEY;2799;;;20230412;20230524;49500;;V;VACANT LAND;;;;0;AT115340
C;118;4493938;13;20230710 01:11;PT 25/1288588;;;;;;;;;;;;;;;;;;
D;118;4493938;13;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4493938;13;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4493938;13;20230710 01:11;V;;;;;;;;;;;;;;;;;;
B;118;4272328;14;20230710 01:11;;;10;MARSDEN ST;BARRY;2799;2023.5;M;20230601;20230703;50000;R5;R;RESIDENCE;;ZVB;;0;AT230958
C;118;4272328;14;20230710 01:11;7/12/758062;;;;;;;;;;;;;;;;;;
D;118;4272328;14;20230710 01:11;P;;;;;;;;;;;;;;;;;;
D;118;4272328;14;20230710 01:11;V;;;;;;;;;;;;;;;;;;
D;118;4272328;14;20230710 01:11;V;;;;;;;;;;;;;;;;;;
Z;71;14;14;41;;;;;;;;;;;;;;;;;;;
