A;RTSALEDATA;118;20231204 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;118;1251470;1;20231204 01:07;;;15;RAPHAEL ST;BLAYNEY;2799;889;M;20231017;20231128;505000;R1;R;RESIDENCE;;BAT;;0;AT640570
C;118;1251470;1;20231204 01:07;20/17/1450;;;;;;;;;;;;;;;;;;
D;118;1251470;1;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;118;1251470;1;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;118;1251470;1;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;118;1251470;1;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;118;4211545;2;20231204 01:07;;;229;WALLACES RD;PANUARA;2800;135.81;H;20230501;20231109;5250000;RU1;3;FARM;;RRN;;0;AT588495
C;118;4211545;2;20231204 01:07;43, 44/750371 2/1093114 2, 3/1248463;;;;;;;;;;;;;;;;;;
D;118;4211545;2;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;118;4211545;2;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;118;4211545;2;20231204 01:07;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
