A;RTSALEDATA;118;20230417 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;118;3058706;1;20230417 01:14;;;376;GUYONG RD;BLAYNEY;2799;47.25;H;20230404;20230412;1117000;RU1;R;RESIDENCE;;RHE;;0;AT1809
C;118;3058706;1;20230417 01:14;110/846941;;;;;;;;;;;;;;;;;;
D;118;3058706;1;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;118;3058706;1;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;118;3058706;1;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;118;3531111;2;20230417 01:14;;;13;MEEK ST;BLAYNEY;2799;800.2;M;20230308;20230412;580000;R1;R;RESIDENCE;;BAJ;;0;AT875
C;118;3531111;2;20230417 01:14;22/1109941;;;;;;;;;;;;;;;;;;
D;118;3531111;2;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;118;3531111;2;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;118;3531111;2;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;118;3531111;2;20230417 01:14;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
