A;RTSALEDATA;123;20231204 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;123;1264702;1;20231204 01:07;;;8;KING ST;OBERON;2787;809.8;M;20231020;20231124;370000;R1;R;RESIDENCE;;AOB;;0;AT630310
C;123;1264702;1;20231204 01:07;11/715507;;;;;;;;;;;;;;;;;;
D;123;1264702;1;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;123;1264702;1;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;123;4518826;2;20231204 01:07;;;1534;SEWELLS CREEK RD;ESSINGTON;2787;105;H;20230929;20231123;647500;;3;FARM;;;;0;AT628918
C;123;4518826;2;20231204 01:07;14/1298863;;;;;;;;;;;;;;;;;;
D;123;4518826;2;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;123;4518826;2;20231204 01:07;V;;;;;;;;;;;;;;;;;;
Z;10;2;2;4;;;;;;;;;;;;;;;;;;;
