A;RTSALEDATA;123;20230213 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;123;1263221;1;20230213 01:06;;;5;HORSESHOE BEND RD;JENOLAN;2790;8.974;H;20221214;20230201;300000;RU1;3;FARM;;RNB;;0;AS831425
C;123;1263221;1;20230213 01:06;5/264564;;;;;;;;;;;;;;;;;;
D;123;1263221;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;123;1263221;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;123;1263222;2;20230213 01:06;;;166;EDITH RD;JENOLAN;2790;267.74;H;20221214;20230201;1800000;RU1;3;FARM;;RNF;;0;AS831581
C;123;1263222;2;20230213 01:06;12, 14/701242;;;;;;;;;;;;;;;;;;
D;123;1263222;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;123;1263222;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;123;3707718;3;20230213 01:06;;;136 A;CURTIS ST;OBERON;2787;;;20221222;20230203;500000;;R;RESIDENCE;1;;;0;AS837787
C;123;3707718;3;20230213 01:06;1/SP88398;;;;;;;;;;;;;;;;;;
D;123;3707718;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;123;3707718;3;20230213 01:06;V;;;;;;;;;;;;;;;;;;
Z;14;3;3;6;;;;;;;;;;;;;;;;;;;
