A;RTSALEDATA;137;20230717 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;137;4167214;1;20230717 01:10;;30;79;LIVERPOOL RD;BURWOOD;2134;72;M;20230601;20230713;588000;;R;RESIDENCE;28;;;0;AT260726
C;137;4167214;1;20230717 01:10;28/SP98508;;;;;;;;;;;;;;;;;;
D;137;4167214;1;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4167214;1;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1396221;2;20230717 01:10;;10;12;RAILWAY PDE;BURWOOD;2134;;;20230311;20230711;1065000;;3;COMMERCIAL;10;;;0;AT256012
C;137;1396221;2;20230717 01:10;10/SP53585;;;;;;;;;;;;;;;;;;
D;137;1396221;2;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1396221;2;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1396221;3;20230717 01:10;;9;12;RAILWAY PDE;BURWOOD;2134;;;20230311;20230711;1065000;;3;COMMERCIAL;34;;;0;AT256012
C;137;1396221;3;20230717 01:10;34/SP56305;;;;;;;;;;;;;;;;;;
D;137;1396221;3;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1396221;3;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1396560;4;20230717 01:10;;;9;ROYCE AVE;CROYDON;2132;215;M;20230415;20230713;1600000;R2;R;RESIDENCE;;EJJ;;0;AT261581
C;137;1396560;4;20230717 01:10;2/202438;;;;;;;;;;;;;;;;;;
D;137;1396560;4;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1396560;4;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1396560;4;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;137;1396560;4;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1393995;5;20230717 01:10;;17;199;LIVERPOOL RD;BURWOOD;2134;;;20230210;20230710;573000;;R;RESIDENCE;17;;;0;AT250768
C;137;1393995;5;20230717 01:10;17/SP4526;;;;;;;;;;;;;;;;;;
D;137;1393995;5;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393995;5;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393995;5;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1391803;6;20230717 01:10;;14;17;EVERTON RD;STRATHFIELD;2135;;;20230526;20230707;680000;;R;RESIDENCE;14;;;0;AT248222
C;137;1391803;6;20230717 01:10;14/SP8669;;;;;;;;;;;;;;;;;;
D;137;1391803;6;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1391803;6;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1391803;7;20230717 01:10;;47;17;EVERTON RD;STRATHFIELD;2135;;;20230518;20230710;700000;;R;RESIDENCE;47;;;0;AT251282
C;137;1391803;7;20230717 01:10;47/SP8669;;;;;;;;;;;;;;;;;;
D;137;1391803;7;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1391803;7;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1397018;8;20230717 01:10;;;27;SELBORNE ST;BURWOOD;2134;744.68;M;20230513;20230710;2550000;R2;R;RESIDENCE;;EJJ;;0;AT252414
C;137;1397018;8;20230717 01:10;A/340927;;;;;;;;;;;;;;;;;;
D;137;1397018;8;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1397018;8;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1397018;8;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1392816;9;20230717 01:10;;;95;GREENHILLS ST;CROYDON PARK;2133;714.5;M;20230415;20230712;2502000;R2;R;RESIDENCE;;ESE;;0;AT256992
C;137;1392816;9;20230717 01:10;36/687;;;;;;;;;;;;;;;;;;
D;137;1392816;9;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1392816;9;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1392816;9;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;3708503;10;20230717 01:10;;210;1;RAILWAY PDE;BURWOOD;2134;;;20230526;20230707;740000;;R;RESIDENCE;210;;;0;AT246718
C;137;3708503;10;20230717 01:10;210/SP88309;;;;;;;;;;;;;;;;;;
D;137;3708503;10;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3708503;10;20230717 01:10;V;;;;;;;;;;;;;;;;;;
D;137;3708503;10;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;4429000;11;20230717 01:10;;5;12;CORONATION PDE;ENFIELD;2136;110;M;20230609;20230707;790000;;R;RESIDENCE;5;;;0;AT247992
C;137;4429000;11;20230717 01:10;5/SP104860;;;;;;;;;;;;;;;;;;
D;137;4429000;11;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4429000;11;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4429000;11;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;4429000;12;20230717 01:10;;38;12;CORONATION PDE;ENFIELD;2136;123;M;20230530;20230713;875000;;R;RESIDENCE;38;;;0;AT263130
C;137;4429000;12;20230717 01:10;38/SP104860;;;;;;;;;;;;;;;;;;
D;137;4429000;12;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4429000;12;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;4387954;13;20230717 01:10;BUILDING B;17;1 A;GLOUCESTER AVE;BURWOOD;2134;;;20230515;20230707;1168200;;R;RESIDENCE;40;;;0;AT247329
C;137;4387954;13;20230717 01:10;40/SP103737;;;;;;;;;;;;;;;;;;
D;137;4387954;13;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4387954;13;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;3764387;14;20230717 01:10;;19;276;LIVERPOOL RD;ENFIELD;2136;;;20230531;20230707;641000;;R;RESIDENCE;19;;;0;AT248357
C;137;3764387;14;20230717 01:10;19/SP88501;;;;;;;;;;;;;;;;;;
D;137;3764387;14;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3764387;14;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3764387;14;20230717 01:10;V;;;;;;;;;;;;;;;;;;
B;137;3931571;15;20230717 01:10;;1303;29;BELMORE ST;BURWOOD;2134;128;M;20230615;20230707;1110000;;R;RESIDENCE;63;;;0;AT247420
C;137;3931571;15;20230717 01:10;63/SP91970;;;;;;;;;;;;;;;;;;
D;137;3931571;15;20230717 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3931571;15;20230717 01:10;V;;;;;;;;;;;;;;;;;;
Z;70;15;15;38;;;;;;;;;;;;;;;;;;;
