A;RTSALEDATA;137;20230522 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;137;3483497;1;20230522 01:10;;4;18;GRANTHAM ST;BURWOOD;2134;;;20230404;20230516;756000;;R;RESIDENCE;4;;;0;AT89738
C;137;3483497;1;20230522 01:10;4/SP82912;;;;;;;;;;;;;;;;;;
D;137;3483497;1;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3483497;1;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3483497;1;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;4188377;2;20230522 01:10;;1701;29;GEORGE ST;BURWOOD;2134;;;20230428;20230512;1065000;;R;RESIDENCE;40;;;0;AT84250
C;137;4188377;2;20230522 01:10;40/SP98095;;;;;;;;;;;;;;;;;;
D;137;4188377;2;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4188377;2;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4188377;2;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;4230988;3;20230522 01:10;;104;250;LIVERPOOL RD;ENFIELD;2136;135;M;20230405;20230517;666000;;R;RESIDENCE;6;;;0;AT94548
C;137;4230988;3;20230522 01:10;6/SP99856;;;;;;;;;;;;;;;;;;
D;137;4230988;3;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4230988;3;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4230988;3;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1396221;4;20230522 01:10;;12;12;RAILWAY PDE;BURWOOD;2134;;;20230405;20230517;600000;;R;RESIDENCE;12;;;0;AT94760
C;137;1396221;4;20230522 01:10;12/SP53585;;;;;;;;;;;;;;;;;;
D;137;1396221;4;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1396221;4;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;137;1396221;4;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1391736;5;20230522 01:10;;;22;EURELLA ST;BURWOOD;2134;512.2;M;20230218;20230518;2810000;R2;R;RESIDENCE;;EJJ;;0;AT97395
C;137;1391736;5;20230522 01:10;2/103952;;;;;;;;;;;;;;;;;;
D;137;1391736;5;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1391736;5;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;137;1391736;5;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1391909;6;20230522 01:10;;14;9;EVERTON RD;STRATHFIELD;2135;;;20230401;20230515;710000;;R;RESIDENCE;14;;;0;AT87257
C;137;1391909;6;20230522 01:10;14/SP3300;;;;;;;;;;;;;;;;;;
D;137;1391909;6;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1391909;6;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1391909;6;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;137;1391909;6;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1391909;7;20230522 01:10;GARAGE;14;9;EVERTON RD;STRATHFIELD;2135;;;20230401;20230515;710000;;R;RESIDENCE;29;;;0;AT87257
C;137;1391909;7;20230522 01:10;29/SP3300;;;;;;;;;;;;;;;;;;
D;137;1391909;7;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1391909;7;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1391909;7;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;137;1391909;7;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1389507;8;20230522 01:10;;;11;BLENHEIM ST;CROYDON PARK;2133;651.3;M;20230401;20230515;2151000;R2;R;RESIDENCE;;ESW;;0;AT85672
C;137;1389507;8;20230522 01:10;1/522299;;;;;;;;;;;;;;;;;;
D;137;1389507;8;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1389507;8;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1389621;9;20230522 01:10;;;12;BOYLE ST;CROYDON PARK;2133;613.11;M;20230401;20230518;2333500;R2;R;RESIDENCE;;ESE;;0;AT100419
C;137;1389621;9;20230522 01:10;66/1/5412;;;;;;;;;;;;;;;;;;
D;137;1389621;9;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1389621;9;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1389621;9;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1389915;10;20230522 01:10;;33;16;BURWOOD RD;BURWOOD;2134;;;20230415;20230517;595000;;R;RESIDENCE;33;;;0;AT95592
C;137;1389915;10;20230522 01:10;33/SP63538;;;;;;;;;;;;;;;;;;
D;137;1389915;10;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1389915;10;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1397802;11;20230522 01:10;;2;78;THE BOULEVARDE;STRATHFIELD;2135;;;20230420;20230512;750000;;R;RESIDENCE;2;;;0;AT81070
C;137;1397802;11;20230522 01:10;2/SP15336;;;;;;;;;;;;;;;;;;
D;137;1397802;11;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1397802;11;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1397802;11;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1398032;12;20230522 01:10;;15;18;VICTORIA ST;BURWOOD;2134;;;20230414;20230512;627500;;R;RESIDENCE;15;;;0;AT83222
C;137;1398032;12;20230522 01:10;15/SP6450;;;;;;;;;;;;;;;;;;
D;137;1398032;12;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1398032;12;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1393165;13;20230522 01:10;;;2;JERSEY RD;STRATHFIELD;2135;1100.2;M;20230214;20230515;4350000;R2;R;RESIDENCE;;EPS;;0;AT86342
C;137;1393165;13;20230522 01:10;1/123405;;;;;;;;;;;;;;;;;;
D;137;1393165;13;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393165;13;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393165;13;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393165;13;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393165;13;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1390796;14;20230522 01:10;;;8;CHELTENHAM RD;CROYDON;2132;411;M;20230401;20230515;2105000;R2;R;RESIDENCE;;EJJ;;0;AT87324
C;137;1390796;14;20230522 01:10;7/12646;;;;;;;;;;;;;;;;;;
D;137;1390796;14;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1390796;14;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1390796;14;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;137;1390796;14;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;1393439;15;20230522 01:10;;;6;LAUNCELOT AVE;CROYDON PARK;2133;531.88;M;20230401;20230515;2170000;R2;R;RESIDENCE;;ESW;;0;AT87380
C;137;1393439;15;20230522 01:10;5/10480;;;;;;;;;;;;;;;;;;
D;137;1393439;15;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393439;15;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;1393439;15;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;3258773;16;20230522 01:10;;48;3;RAILWAY PDE;BURWOOD;2134;;;20230403;20230516;730000;;R;RESIDENCE;48;;;0;AT89814
C;137;3258773;16;20230522 01:10;48/SP76740;;;;;;;;;;;;;;;;;;
D;137;3258773;16;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3258773;16;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;4387954;17;20230522 01:10;BUILDING A;10;60;VICTORIA ST;BURWOOD;2134;101;M;20230331;20230512;1110000;;R;RESIDENCE;10;;;0;AT82661
C;137;4387954;17;20230522 01:10;10/SP103737;;;;;;;;;;;;;;;;;;
D;137;4387954;17;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;4387954;17;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;137;3811488;18;20230522 01:10;;6;84;BURWOOD RD;CROYDON PARK;2133;140;M;20230310;20230515;1041000;;R;RESIDENCE;6;;;0;AT86031
C;137;3811488;18;20230522 01:10;6/SP88938;;;;;;;;;;;;;;;;;;
D;137;3811488;18;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3811488;18;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;137;3811488;18;20230522 01:10;V;;;;;;;;;;;;;;;;;;
Z;92;18;18;54;;;;;;;;;;;;;;;;;;;
