A;RTSALEDATA;137;20230306 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;137;1389005;1;20230306 01:06;;6;33;BELMORE ST;BURWOOD;2134;;;20230110;20230228;803000;;R;RESIDENCE;53;;;0;AS889504
C;137;1389005;1;20230306 01:06;53/SP65744;;;;;;;;;;;;;;;;;;
D;137;1389005;1;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;137;1389005;1;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;137;1389005;1;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;137;2882655;2;20230306 01:06;;35;10;WEBB ST;CROYDON;2132;;;20221108;20230217;115000;;3;OFFICE;35;;;0;AS888855
C;137;2882655;2;20230306 01:06;35/SP67186;;;;;;;;;;;;;;;;;;
D;137;2882655;2;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;137;2882655;2;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;137;2882655;3;20230306 01:06;;60;10;WEBB ST;CROYDON;2132;;;20230117;20230302;1080000;;R;RESIDENCE;60;;;0;AS898899
C;137;2882655;3;20230306 01:06;60/SP67186;;;;;;;;;;;;;;;;;;
D;137;2882655;3;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;137;2882655;3;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;137;1398655;4;20230306 01:06;;4;91;WENTWORTH RD;STRATHFIELD;2135;;;20230117;20230228;730000;;R;RESIDENCE;4;;;0;AS890677
C;137;1398655;4;20230306 01:06;4/SP5659;;;;;;;;;;;;;;;;;;
D;137;1398655;4;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;137;1398655;4;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;137;1398655;4;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;137;4414134;5;20230306 01:06;;205;15;CLARENCE ST;BURWOOD;2134;120;M;20230209;20230224;1344866;;R;RESIDENCE;27;;;0;AS882327
C;137;4414134;5;20230306 01:06;27/SP104229;;;;;;;;;;;;;;;;;;
D;137;4414134;5;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;137;4414134;5;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;137;4264058;6;20230306 01:06;;1007;43;BELMORE ST;BURWOOD;2134;118;M;20230114;20230227;975000;;R;RESIDENCE;105;;;0;AS887946
C;137;4264058;6;20230306 01:06;105/SP100766;;;;;;;;;;;;;;;;;;
D;137;4264058;6;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;137;4264058;6;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;137;4284187;7;20230306 01:06;;707 A;68;RAILWAY PDE;BURWOOD;2134;102;M;20230114;20230227;830000;;R;RESIDENCE;80;;;0;AS887949
C;137;4284187;7;20230306 01:06;80/SP101022;;;;;;;;;;;;;;;;;;
D;137;4284187;7;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;137;4284187;7;20230306 01:06;V;;;;;;;;;;;;;;;;;;
Z;32;7;7;16;;;;;;;;;;;;;;;;;;;
