A;RTSALEDATA;137;20230807 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;137;1391789;1;20230807 01:13;;26;12;EVERTON RD;STRATHFIELD;2135;;;20230720;20230801;290000;;R;RESIDENCE;26;;;0;AT316340
C;137;1391789;1;20230807 01:13;26/SP65553;;;;;;;;;;;;;;;;;;
D;137;1391789;1;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1391789;1;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;137;1391789;1;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;4125375;2;20230807 01:13;;39;27;BURWOOD RD;BURWOOD;2134;;;20230619;20230731;910000;;R;RESIDENCE;39;;;0;AT312200
C;137;4125375;2;20230807 01:13;39/SP97169;;;;;;;;;;;;;;;;;;
D;137;4125375;2;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4125375;2;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4125375;2;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1396115;3;20230807 01:13;;;13;QUEEN ST;CROYDON;2132;408.73;M;20230728;20230731;1600000;R2;R;RESIDENCE;;EJJ;;0;AT313020
C;137;1396115;3;20230807 01:13;3/1/978926;;;;;;;;;;;;;;;;;;
D;137;1396115;3;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1396115;3;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1394280;4;20230807 01:13;;7;4;LYONS ST;STRATHFIELD;2135;;;20230701;20230731;656000;;R;RESIDENCE;7;;;0;AT312152
C;137;1394280;4;20230807 01:13;7/SP369;;;;;;;;;;;;;;;;;;
D;137;1394280;4;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1394280;4;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;137;1394280;4;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1394280;5;20230807 01:13;GARAGE;7;4;LYONS ST;STRATHFIELD;2135;;;20230701;20230731;656000;;R;RESIDENCE;12;;;0;AT312152
C;137;1394280;5;20230807 01:13;12/SP369;;;;;;;;;;;;;;;;;;
D;137;1394280;5;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1394280;5;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;137;1394280;5;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1397359;6;20230807 01:13;;;69 D;STANLEY ST;BURWOOD;2134;224.5;M;20230429;20230728;1420000;R1;R;RESIDENCE;;MHD;;0;AT305887
C;137;1397359;6;20230807 01:13;4/580792;;;;;;;;;;;;;;;;;;
D;137;1397359;6;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1397359;6;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1397359;6;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;137;1397359;6;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1390177;7;20230807 01:13;;;62;BURWOOD RD;BURWOOD HEIGHTS;2136;417.3;M;20230617;20230731;2290000;R1;R;RESIDENCE;;EDL;;0;AT310520
C;137;1390177;7;20230807 01:13;10/177720;;;;;;;;;;;;;;;;;;
D;137;1390177;7;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1390177;7;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1390868;8;20230807 01:13;;;20;CLAREMONT RD;BURWOOD HEIGHTS;2136;916.87;M;20230429;20230728;3050000;R2;R;RESIDENCE;;EFG;;0;AT305005
C;137;1390868;8;20230807 01:13;96/7371;;;;;;;;;;;;;;;;;;
D;137;1390868;8;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1390868;8;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1390868;8;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1398544;9;20230807 01:13;;;35;WELDON ST;BURWOOD;2134;550;M;20230617;20230731;2272000;R2;R;RESIDENCE;;EFH;;0;AT310068
C;137;1398544;9;20230807 01:13;B/316007;;;;;;;;;;;;;;;;;;
D;137;1398544;9;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1398544;9;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1398544;9;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;1391122;10;20230807 01:13;;;29 A;CONDER ST;BURWOOD;2134;322.5;M;20230711;20230731;1500000;R1;R;RESIDENCE;;MHD;;0;AT309861
C;137;1391122;10;20230807 01:13;2/504944;;;;;;;;;;;;;;;;;;
D;137;1391122;10;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;1391122;10;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;2898885;11;20230807 01:13;SARAH COURT;15;1;BYER ST;ENFIELD;2136;;;20230622;20230803;580000;;R;RESIDENCE;15;;;0;AT321696
C;137;2898885;11;20230807 01:13;15/SP64859;;;;;;;;;;;;;;;;;;
D;137;2898885;11;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;2898885;11;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;2898885;11;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;4453823;12;20230807 01:13;;1701;23;GEORGE ST;BURWOOD;2134;101;M;20230529;20230728;1120000;;R;RESIDENCE;43;;;0;AT306822
C;137;4453823;12;20230807 01:13;43/SP104955;;;;;;;;;;;;;;;;;;
D;137;4453823;12;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4453823;12;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4453823;12;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;4345733;13;20230807 01:13;;1;48;ROSE ST;CROYDON PARK;2133;155;M;20230619;20230728;960000;;R;RESIDENCE;1;;;0;AT303758
C;137;4345733;13;20230807 01:13;1/SP102739;;;;;;;;;;;;;;;;;;
D;137;4345733;13;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4345733;13;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4345733;13;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;137;4345733;13;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;4373706;14;20230807 01:13;;11;110;BURWOOD RD;CROYDON PARK;2133;159;M;20230705;20230728;1150000;;R;RESIDENCE;11;;;0;AT303826
C;137;4373706;14;20230807 01:13;11/SP103337;;;;;;;;;;;;;;;;;;
D;137;4373706;14;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4373706;14;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4373706;14;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;137;4373706;14;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;137;4365925;15;20230807 01:13;;1902;7;DEANE ST;BURWOOD;2134;72;M;20230602;20230728;755000;;R;RESIDENCE;6;;;0;AT303698
C;137;4365925;15;20230807 01:13;6/SP102696;;;;;;;;;;;;;;;;;;
D;137;4365925;15;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;137;4365925;15;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;137;4365925;15;20230807 01:13;V;;;;;;;;;;;;;;;;;;
Z;77;15;15;45;;;;;;;;;;;;;;;;;;;
