A;RTSALEDATA;139;20230626 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;139;4138844;1;20230626 01:09;BUILDING B;310;42 C;FORMOSA ST;DRUMMOYNE;2047;113;M;20230523;20230622;1215000;;R;RESIDENCE;82;;;0;AT197362
C;139;4138844;1;20230626 01:09;82/SP97934;;;;;;;;;;;;;;;;;;
D;139;4138844;1;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4138844;1;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3032976;2;20230626 01:09;;;71;RENWICK ST;DRUMMOYNE;2047;249.7;M;20230422;20230619;1950000;R2;R;RESIDENCE;;RFF;;0;AT184547
C;139;3032976;2;20230626 01:09;204/1059556;;;;;;;;;;;;;;;;;;
D;139;3032976;2;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3032976;2;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3032976;2;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3506599;3;20230626 01:09;;50;48;WALKER ST;RHODES;2138;;;20230415;20230616;1468880;;R;RESIDENCE;45;;;0;AT180121
C;139;3506599;3;20230626 01:09;45/SP82939;;;;;;;;;;;;;;;;;;
D;139;3506599;3;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3506599;3;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3613175;4;20230626 01:09;;501;18;SHORELINE DR;RHODES;2138;;;20230422;20230622;980000;;R;RESIDENCE;92;;;0;AT197901
C;139;3613175;4;20230626 01:09;92/SP86157;;;;;;;;;;;;;;;;;;
D;139;3613175;4;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3613175;4;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;3613175;4;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1458084;5;20230626 01:09;;;40;ZOELLER ST;CONCORD;2137;557.33;M;20230311;20230619;2825000;R2;R;RESIDENCE;;EKK;;0;AT185932
C;139;1458084;5;20230626 01:09;6/10041;;;;;;;;;;;;;;;;;;
D;139;1458084;5;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1458084;5;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1458084;5;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1458084;5;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1455794;6;20230626 01:09;;;10;PRINCESS AVE;NORTH STRATHFIELD;2137;334.34;M;20230401;20230614;1730000;R3;R;RESIDENCE;;ESD;;0;AT173589
C;139;1455794;6;20230626 01:09;52/3/1835;;;;;;;;;;;;;;;;;;
D;139;1455794;6;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1455794;6;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1455794;6;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1455794;6;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1455816;7;20230626 01:09;;;47;PRINCESS AVE;NORTH STRATHFIELD;2137;371.55;M;20230422;20230616;2075000;R3;R;RESIDENCE;;ESD;;0;AT179782
C;139;1455816;7;20230626 01:09;32/2/1835 1/955719;;;;;;;;;;;;;;;;;;
D;139;1455816;7;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1455816;7;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1455816;7;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1455816;7;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1456085;8;20230626 01:09;;;175;QUEEN ST;CONCORD WEST;2138;664.2;M;20230330;20230616;2900000;R2;R;RESIDENCE;;ECO;;0;AT180088
C;139;1456085;8;20230626 01:09;21/E/6487;;;;;;;;;;;;;;;;;;
D;139;1456085;8;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1456085;8;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1456085;8;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1456467;9;20230626 01:09;;;6;SHACKEL AVE;CONCORD;2137;564.88;M;20230524;20230620;3200000;R2;R;RESIDENCE;;ESS;;0;AT190538
C;139;1456467;9;20230626 01:09;18/7486;;;;;;;;;;;;;;;;;;
D;139;1456467;9;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1456467;9;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1454427;10;20230626 01:09;;;1;MAJORS BAY RD;CONCORD;2137;619.7;M;20230508;20230619;3900000;R3;R;RESIDENCE;;EKD;;0;AT187835
C;139;1454427;10;20230626 01:09;1/8278;;;;;;;;;;;;;;;;;;
D;139;1454427;10;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1454427;10;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1454427;10;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1454427;10;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3176423;11;20230626 01:09;AXIS;21;57;FAIRLIGHT ST;FIVE DOCK;2046;;;20230505;20230616;1150000;;R;RESIDENCE;21;;;0;AT181607
C;139;3176423;11;20230626 01:09;21/SP74747;;;;;;;;;;;;;;;;;;
D;139;3176423;11;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3176423;11;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3176423;11;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3631614;12;20230626 01:09;VANTAGE NORTH APARTMENTS;2207;87;SHORELINE DR;RHODES;2138;;;20230422;20230621;1300000;;R;RESIDENCE;253;;;0;AT192966
C;139;3631614;12;20230626 01:09;253/SP87166;;;;;;;;;;;;;;;;;;
D;139;3631614;12;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3631614;12;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1900154;13;20230626 01:09;;;48;DENING ST;DRUMMOYNE;2047;482.97;M;20230324;20230616;3600000;R2;R;RESIDENCE;;RGG;;0;AT180319
C;139;1900154;13;20230626 01:09;25/4514;;;;;;;;;;;;;;;;;;
D;139;1900154;13;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1900154;13;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1900154;13;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1902587;14;20230626 01:09;;;25;HALLEY ST;FIVE DOCK;2046;398.4;M;20230506;20230616;2560000;R2;R;RESIDENCE;;RSS;;0;AT180146
C;139;1902587;14;20230626 01:09;9/17822;;;;;;;;;;;;;;;;;;
D;139;1902587;14;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1902587;14;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1905418;15;20230626 01:09;;;167;LYONS RD;DRUMMOYNE;2047;438.7;M;20230324;20230622;6150000;R2;R;RESIDENCE;;ERN;;0;AT199471
C;139;1905418;15;20230626 01:09;2/862525;;;;;;;;;;;;;;;;;;
D;139;1905418;15;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1905418;15;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1905419;16;20230626 01:09;;;165;LYONS RD;DRUMMOYNE;2047;583.3;M;20230324;20230622;6150000;R2;R;RESIDENCE;;ERN;;0;AT199471
C;139;1905419;16;20230626 01:09;1/862525;;;;;;;;;;;;;;;;;;
D;139;1905419;16;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1905419;16;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1910525;17;20230626 01:09;;1;319;VICTORIA PL;DRUMMOYNE;2047;;;20230228;20230620;1030000;;R;RESIDENCE;1;;;0;AT191806
C;139;1910525;17;20230626 01:09;1/SP12029;;;;;;;;;;;;;;;;;;
D;139;1910525;17;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1910525;17;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1910525;17;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1903862;18;20230626 01:09;;;124;INGHAM AVE;FIVE DOCK;2046;404.7;M;20230421;20230602;2475000;R2;R;RESIDENCE;;RSS;;0;AT142752
C;139;1903862;18;20230626 01:09;31/9978;;;;;;;;;;;;;;;;;;
D;139;1903862;18;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1903862;18;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1903862;18;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1903862;18;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1909477;19;20230626 01:09;;;11;THE PARADE;DRUMMOYNE;2047;335.1;M;20230426;20230621;3265000;R2;R;RESIDENCE;;RGG;;0;AT195481
C;139;1909477;19;20230626 01:09;50/87248;;;;;;;;;;;;;;;;;;
D;139;1909477;19;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1909477;19;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1909477;19;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1909477;19;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1902118;20;20230626 01:09;;17;366;GREAT NORTH RD;ABBOTSFORD;2046;;;20230510;20230621;845000;;R;RESIDENCE;17;;;0;AT192798
C;139;1902118;20;20230626 01:09;17/SP9661;;;;;;;;;;;;;;;;;;
D;139;1902118;20;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1902118;20;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1902118;20;20230626 01:09;V;;;;;;;;;;;;;;;;;;
D;139;1902118;20;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;1909991;21;20230626 01:09;;14;18;TRANMERE ST;DRUMMOYNE;2047;;;20230517;20230621;872000;;R;RESIDENCE;14;;;0;AT193857
C;139;1909991;21;20230626 01:09;14/SP384;;;;;;;;;;;;;;;;;;
D;139;1909991;21;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;1909991;21;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3271317;22;20230626 01:09;;203;4;LEWIS AVE;RHODES;2138;;;20230510;20230621;1485000;;R;RESIDENCE;130;;;0;AT193092
C;139;3271317;22;20230626 01:09;130/SP77475;;;;;;;;;;;;;;;;;;
D;139;3271317;22;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3271317;22;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3271317;22;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3421118;23;20230626 01:09;;309;39;COOPER ST;STRATHFIELD;2135;;;20230511;20230622;450000;;R;RESIDENCE;19;;;0;AT197622
C;139;3421118;23;20230626 01:09;19/SP81539;;;;;;;;;;;;;;;;;;
D;139;3421118;23;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3421118;23;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3421118;23;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3421118;24;20230626 01:09;;701;39;COOPER ST;STRATHFIELD;2135;;;20230507;20230619;465000;;R;RESIDENCE;51;;;0;AT187199
C;139;3421118;24;20230626 01:09;51/SP81539;;;;;;;;;;;;;;;;;;
D;139;3421118;24;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3421118;24;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;4466934;25;20230626 01:09;;2;47;LYONS RD;DRUMMOYNE;2047;93;M;20230505;20230616;995000;;R;RESIDENCE;2;;;0;AT181863
C;139;4466934;25;20230626 01:09;2/SP105621;;;;;;;;;;;;;;;;;;
D;139;4466934;25;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4466934;25;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4466934;25;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;4014793;26;20230626 01:09;;107;10;HILLY ST;MORTLAKE;2137;156;M;20230505;20230616;835000;;R;RESIDENCE;95;;;0;AT179317
C;139;4014793;26;20230626 01:09;95/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;26;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4014793;26;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4014793;26;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;4014793;27;20230626 01:09;;108;10;HILLY ST;MORTLAKE;2137;96;M;20230510;20230621;750000;;R;RESIDENCE;96;;;0;AT194288
C;139;4014793;27;20230626 01:09;96/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;27;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4014793;27;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4014793;27;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;3890011;28;20230626 01:09;;1807;42;WALKER ST;RHODES;2138;119;M;20230522;20230620;1122000;;R;RESIDENCE;163;;;0;AT190117
C;139;3890011;28;20230626 01:09;163/SP91522;;;;;;;;;;;;;;;;;;
D;139;3890011;28;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;3890011;28;20230626 01:09;V;;;;;;;;;;;;;;;;;;
B;139;4334581;29;20230626 01:09;TOWER A;1708;8;WALKER ST;RHODES;2138;;;20230414;20230616;1610000;;R;RESIDENCE;127;;;0;AT181490
C;139;4334581;29;20230626 01:09;127/SP101599;;;;;;;;;;;;;;;;;;
D;139;4334581;29;20230626 01:09;P;;;;;;;;;;;;;;;;;;
D;139;4334581;29;20230626 01:09;V;;;;;;;;;;;;;;;;;;
Z;143;29;29;83;;;;;;;;;;;;;;;;;;;
