A;RTSALEDATA;139;20230529 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;139;1455578;1;20230529 01:08;CONCORD SCHOOL OF ARTS;5;4;PARRAMATTA RD;STRATHFIELD;2135;;;20230412;20230524;600000;;R;RESIDENCE;5;;;0;AT113924
C;139;1455578;1;20230529 01:08;5/SP65828;;;;;;;;;;;;;;;;;;
D;139;1455578;1;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1455578;1;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;2848815;2;20230529 01:08;;6;36;HARRIS RD;FIVE DOCK;2046;;;20230221;20230522;1150000;;R;RESIDENCE;6;;;0;AT107719
C;139;2848815;2;20230529 01:08;6/SP65712;;;;;;;;;;;;;;;;;;
D;139;2848815;2;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;2848815;2;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3398134;3;20230529 01:08;HERMITAGE HILL;15;68;VILLAGE DR;BREAKFAST POINT;2137;;;20230505;20230525;1730000;;R;RESIDENCE;5;;;0;AT117357
C;139;3398134;3;20230529 01:08;5/SP80901;;;;;;;;;;;;;;;;;;
D;139;3398134;3;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3398134;3;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3452399;4;20230529 01:08;BUILDING D;614;91;SHORELINE DR;RHODES;2138;121;M;20230412;20230524;835000;;R;RESIDENCE;125;;;0;AT113531
C;139;3452399;4;20230529 01:08;125/SP81965;;;;;;;;;;;;;;;;;;
D;139;3452399;4;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3452399;4;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3452399;4;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;3452399;4;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3471982;5;20230529 01:08;;33;20;VILLAGE DR;BREAKFAST POINT;2137;;;20230501;20230525;1300000;;R;RESIDENCE;29;;;0;AT117237
C;139;3471982;5;20230529 01:08;29/SP82659;;;;;;;;;;;;;;;;;;
D;139;3471982;5;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3471982;5;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3471982;5;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;3471982;5;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3477786;6;20230529 01:08;;303;80;RIDER BVD;RHODES;2138;;;20230419;20230522;880000;;R;RESIDENCE;40;;;0;AT108404
C;139;3477786;6;20230529 01:08;40/SP82731;;;;;;;;;;;;;;;;;;
D;139;3477786;6;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3477786;6;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;4138844;7;20230529 01:08;BUILDING A;303;7;CHURCH ST;DRUMMOYNE;2047;108;M;20230421;20230525;1000000;;R;RESIDENCE;24;;;0;AT115783
C;139;4138844;7;20230529 01:08;24/SP97934;;;;;;;;;;;;;;;;;;
D;139;4138844;7;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;4138844;7;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;2981120;8;20230529 01:08;NAUTICA APARTMENTS;117;1;MANTA PL;CHISWICK;2046;;;20230318;20230522;1500000;;R;RESIDENCE;117;;;0;AT106287
C;139;2981120;8;20230529 01:08;117/SP71673;;;;;;;;;;;;;;;;;;
D;139;2981120;8;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;2981120;8;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3609704;9;20230529 01:08;MAGNOLIA;507;4;ROSEWATER CCT;BREAKFAST POINT;2137;;;20221222;20230522;925000;;R;RESIDENCE;95;;;0;AT106599
C;139;3609704;9;20230529 01:08;95/SP83976;;;;;;;;;;;;;;;;;;
D;139;3609704;9;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3609704;9;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1457708;10;20230529 01:08;;402;10;WENTWORTH DR;LIBERTY GROVE;2138;;;20230406;20230522;804000;;R;RESIDENCE;30;;;0;AT105572
C;139;1457708;10;20230529 01:08;30/SP62131;;;;;;;;;;;;;;;;;;
D;139;1457708;10;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1457708;10;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1455679;11;20230529 01:08;;;27;PHILLIPS ST;CABARITA;2137;1303;M;20221203;20230525;14620000;R2;R;RESIDENCE;;EWW;;0;AT117840
C;139;1455679;11;20230529 01:08;1/441081;;;;;;;;;;;;;;;;;;
D;139;1455679;11;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1455679;11;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1456665;12;20230529 01:08;;15;19;STUART ST;CONCORD WEST;2138;;;20230419;20230524;620000;;R;RESIDENCE;15;;;0;AT113284
C;139;1456665;12;20230529 01:08;15/SP2983;;;;;;;;;;;;;;;;;;
D;139;1456665;12;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1456665;12;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1456665;12;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1449209;13;20230529 01:08;;20;162 E;BURWOOD RD;CONCORD;2137;;;20230330;20230525;1475000;;R;RESIDENCE;20;;;0;AT116575
C;139;1449209;13;20230529 01:08;20/SP57915;;;;;;;;;;;;;;;;;;
D;139;1449209;13;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1449209;13;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;1449209;13;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3721837;14;20230529 01:08;;1004;7;RIDER BVD;RHODES;2138;;;20230415;20230524;1082000;;R;RESIDENCE;112;;;0;AT113224
C;139;3721837;14;20230529 01:08;112/SP88669;;;;;;;;;;;;;;;;;;
D;139;3721837;14;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3721837;14;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;3721837;14;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3693104;15;20230529 01:08;;107;8;PARRAMATTA RD;STRATHFIELD;2135;;;20230221;20230522;670000;;R;RESIDENCE;38;;;0;AT105930
C;139;3693104;15;20230529 01:08;38/SP85561;;;;;;;;;;;;;;;;;;
D;139;3693104;15;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3693104;15;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3693104;15;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1910130;16;20230529 01:08;;1;37;TRANMERE ST;DRUMMOYNE;2047;;;20230427;20230525;900000;;R;RESIDENCE;1;;;0;AT116796
C;139;1910130;16;20230529 01:08;1/SP4944;;;;;;;;;;;;;;;;;;
D;139;1910130;16;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1910130;16;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1910130;16;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1898342;17;20230529 01:08;;11;19;BORTFIELD DR;CHISWICK;2046;;;20230330;20230525;1775000;;R;RESIDENCE;11;;;0;AT117380
C;139;1898342;17;20230529 01:08;11/SP11453;;;;;;;;;;;;;;;;;;
D;139;1898342;17;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1898342;17;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1898342;17;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1909008;18;20230529 01:08;;2;119;ST GEORGES CRES;DRUMMOYNE;2047;;;20230503;20230519;1632000;;R;RESIDENCE;2;;;0;AT104440
C;139;1909008;18;20230529 01:08;2/SP7649;;;;;;;;;;;;;;;;;;
D;139;1909008;18;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1909008;18;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1909008;18;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;1909008;18;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;1912556;19;20230529 01:08;;;59;WYMSTON PDE;ABBOTSFORD;2046;485.9;M;20230426;20230524;4200000;R2;R;RESIDENCE;;RVV;;0;AT113819
C;139;1912556;19;20230529 01:08;B/308876;;;;;;;;;;;;;;;;;;
D;139;1912556;19;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1912556;19;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;1912556;19;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;1912556;19;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;4420592;20;20230529 01:08;;402;227;VICTORIA RD;DRUMMOYNE;2047;128;M;20230509;20230523;1320000;;R;RESIDENCE;14;;;0;AT110544
C;139;4420592;20;20230529 01:08;14/SP104402;;;;;;;;;;;;;;;;;;
D;139;4420592;20;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;4420592;20;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;4420592;21;20230529 01:08;;24;227;VICTORIA RD;DRUMMOYNE;2047;14;M;20230509;20230523;1320000;;R;RESIDENCE;24;;;0;AT110544
C;139;4420592;21;20230529 01:08;24/SP104402;;;;;;;;;;;;;;;;;;
D;139;4420592;21;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;4420592;21;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3814471;22;20230529 01:08;;208;7;MAGNOLIA DR;BREAKFAST POINT;2137;;;20230411;20230523;1445000;;R;RESIDENCE;20;;;0;AT109883
C;139;3814471;22;20230529 01:08;20/SP87475;;;;;;;;;;;;;;;;;;
D;139;3814471;22;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3814471;22;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3814471;22;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;3814471;22;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3927256;23;20230529 01:08;;;9;JAMES ST;FIVE DOCK;2046;488;M;20230311;20230525;3052000;;R;RESIDENCE;1;;;0;AT117408
C;139;3927256;23;20230529 01:08;1/SP92320;;;;;;;;;;;;;;;;;;
D;139;3927256;23;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3927256;23;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;3927256;23;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3890011;24;20230529 01:08;;1305;42;WALKER ST;RHODES;2138;137;M;20230411;20230523;1181000;;R;RESIDENCE;121;;;0;AT109642
C;139;3890011;24;20230529 01:08;121/SP91522;;;;;;;;;;;;;;;;;;
D;139;3890011;24;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3890011;24;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3890011;24;20230529 01:08;V;;;;;;;;;;;;;;;;;;
B;139;3890011;25;20230529 01:08;;2406;42;WALKER ST;RHODES;2138;94;M;20230411;20230523;835000;;R;RESIDENCE;220;;;0;AT109931
C;139;3890011;25;20230529 01:08;220/SP91522;;;;;;;;;;;;;;;;;;
D;139;3890011;25;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3890011;25;20230529 01:08;P;;;;;;;;;;;;;;;;;;
D;139;3890011;25;20230529 01:08;V;;;;;;;;;;;;;;;;;;
D;139;3890011;25;20230529 01:08;V;;;;;;;;;;;;;;;;;;
Z;122;25;25;70;;;;;;;;;;;;;;;;;;;
