A;RTSALEDATA;139;20231023 01:25;VALNET;;;;;;;;;;;;;;;;;;;
B;139;2946118;1;20231023 01:25;;205;6;WENTWORTH DR;LIBERTY GROVE;2138;;;20230905;20231017;747000;;R;RESIDENCE;21;;;0;AT524565
C;139;2946118;1;20231023 01:25;21/SP68375;;;;;;;;;;;;;;;;;;
D;139;2946118;1;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;2946118;1;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;2946118;1;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3003951;2;20231023 01:25;HAMILTON GARDENS;77;2 A;HAMILTON ST;NORTH STRATHFIELD;2137;;;20230724;20231016;800000;;R;RESIDENCE;77;;;0;AT520535
C;139;3003951;2;20231023 01:25;77/SP70573;;;;;;;;;;;;;;;;;;
D;139;3003951;2;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3003951;2;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3003951;2;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3489396;3;20231023 01:25;;1;418;LYONS RD;FIVE DOCK;2046;;;20230901;20231013;930000;;R;RESIDENCE;1;;;0;AT517002
C;139;3489396;3;20231023 01:25;1/SP82871;;;;;;;;;;;;;;;;;;
D;139;3489396;3;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3489396;3;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;3489396;3;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4243606;4;20231023 01:25;;614;44;SHORELINE DR;RHODES;2138;127;M;20230902;20231016;970000;;R;RESIDENCE;40;;;0;AT519858
C;139;4243606;4;20231023 01:25;40/SP84404;;;;;;;;;;;;;;;;;;
D;139;4243606;4;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4243606;4;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3064391;5;20231023 01:25;;26;143;PARRAMATTA RD;CONCORD;2137;;;20230920;20231018;589999;;R;RESIDENCE;26;;;0;AT528601
C;139;3064391;5;20231023 01:25;26/SP72131;;;;;;;;;;;;;;;;;;
D;139;3064391;5;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3064391;5;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3506599;6;20231023 01:25;;15;1;TIMBROL AVE;RHODES;2138;;;20230818;20231017;635000;;R;RESIDENCE;109;;;0;AT525975
C;139;3506599;6;20231023 01:25;109/SP82939;;;;;;;;;;;;;;;;;;
D;139;3506599;6;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3506599;6;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3506599;6;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3588583;7;20231023 01:25;;54;54 A;BLACKWALL POINT RD;CHISWICK;2046;;;20230908;20231016;977500;;R;RESIDENCE;54;;;0;AT520720
C;139;3588583;7;20231023 01:25;54/SP85480;;;;;;;;;;;;;;;;;;
D;139;3588583;7;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3588583;7;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3609704;8;20231023 01:25;INDIGO;205;2;ROSEWATER CCT;BREAKFAST POINT;2137;;;20230904;20231016;755000;;R;RESIDENCE;14;;;0;AT520444
C;139;3609704;8;20231023 01:25;14/SP83976;;;;;;;;;;;;;;;;;;
D;139;3609704;8;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3609704;8;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4507849;9;20231023 01:25;;;1;NEW JERSEY RD;FIVE DOCK;2046;235;M;20230831;20231016;4150000;;R;RESIDENCE;2;;;0;AT521522
C;139;4507849;9;20231023 01:25;2/SP106801;;;;;;;;;;;;;;;;;;
D;139;4507849;9;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4507849;9;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4507849;9;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1452381;10;20231023 01:25;;6 C;19;GEORGE ST;NORTH STRATHFIELD;2137;;;20230902;20231016;735000;;R;RESIDENCE;6;;;0;AT522606
C;139;1452381;10;20231023 01:25;6/SP50456;;;;;;;;;;;;;;;;;;
D;139;1452381;10;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1452381;10;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1452381;10;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1455063;11;20231023 01:25;;2;53;MOSELY ST;STRATHFIELD;2135;;;20230706;20231019;900000;;R;RESIDENCE;2;;;0;AT531087
C;139;1455063;11;20231023 01:25;2/SP19602;;;;;;;;;;;;;;;;;;
D;139;1455063;11;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1455063;11;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1455063;12;20231023 01:25;;3;53;MOSELY ST;STRATHFIELD;2135;;;20230706;20231019;900000;;R;RESIDENCE;3;;;0;AT531090
C;139;1455063;12;20231023 01:25;3/SP19602;;;;;;;;;;;;;;;;;;
D;139;1455063;12;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1455063;12;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1455063;12;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1455063;13;20231023 01:25;;1;53;MOSELY ST;STRATHFIELD;2135;;;20230706;20231019;900000;;R;RESIDENCE;1;;;0;AT531089
C;139;1455063;13;20231023 01:25;1/SP19602;;;;;;;;;;;;;;;;;;
D;139;1455063;13;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1455063;13;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1455063;13;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1452426;14;20231023 01:25;;33 F;19;GEORGE ST;NORTH STRATHFIELD;2137;;;20230901;20231013;776000;;R;RESIDENCE;33;;;0;AT518816
C;139;1452426;14;20231023 01:25;33/SP54012;;;;;;;;;;;;;;;;;;
D;139;1452426;14;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1452426;14;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1452426;14;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1455424;15;20231023 01:25;;3;7;NORMAN ST;CONCORD;2137;;;20230905;20231017;1600000;;R;RESIDENCE;3;;;0;AT525030
C;139;1455424;15;20231023 01:25;3/SP15175;;;;;;;;;;;;;;;;;;
D;139;1455424;15;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1455424;15;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1455424;15;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1455424;15;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1450493;16;20231023 01:25;;;410;CONCORD RD;RHODES;2138;3.467;H;20230615;20231017;153191472;SP4;3;COMMERCIAL;;SDR;;0;AT524010
C;139;1450493;16;20231023 01:25;12/875656;;;;;;;;;;;;;;;;;;
D;139;1450493;16;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1450493;16;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1448379;17;20231023 01:25;;;68;BRAYS RD;CONCORD;2137;580.64;M;20230803;20231016;3400000;R2;R;RESIDENCE;;ESK;;0;AT521973
C;139;1448379;17;20231023 01:25;156/7564;;;;;;;;;;;;;;;;;;
D;139;1448379;17;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1448379;17;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1448379;17;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1451200;18;20231023 01:25;;;2;CREEWOOD ST;CONCORD;2137;483.95;M;20230925;20231013;3115000;R2;R;RESIDENCE;;ESS;;0;AT517394
C;139;1451200;18;20231023 01:25;C/316685;;;;;;;;;;;;;;;;;;
D;139;1451200;18;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1451200;18;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1451200;18;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3631614;19;20231023 01:25;VANTAGE NORTH APARTMENTS;906;87;SHORELINE DR;RHODES;2138;;;20230825;20231013;1430000;;R;RESIDENCE;148;;;0;AT517845
C;139;3631614;19;20231023 01:25;148/SP87166;;;;;;;;;;;;;;;;;;
D;139;3631614;19;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3631614;19;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3631614;19;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;3631614;19;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3718688;20;20231023 01:25;;126;1;PEAKE AVE;RHODES;2138;;;20230829;20231016;838000;;R;RESIDENCE;126;;;0;AT523099
C;139;3718688;20;20231023 01:25;126/SP88667;;;;;;;;;;;;;;;;;;
D;139;3718688;20;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3718688;20;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;3718688;20;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3759332;21;20231023 01:25;;709;7;GAUTHORPE ST;RHODES;2138;;;20230901;20231013;871800;;R;RESIDENCE;38;;;0;AT516710
C;139;3759332;21;20231023 01:25;38/SP89505;;;;;;;;;;;;;;;;;;
D;139;3759332;21;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3759332;21;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3759332;21;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3678749;22;20231023 01:25;THE PHOENIX APARTMENTS;1103;43;SHORELINE DR;RHODES;2138;;;20230901;20231013;1105000;;R;RESIDENCE;123;;;0;AT517074
C;139;3678749;22;20231023 01:25;123/SP87706;;;;;;;;;;;;;;;;;;
D;139;3678749;22;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3678749;22;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1900228;23;20231023 01:25;;9;40;DRUMMOYNE AVE;DRUMMOYNE;2047;;;20230805;20231013;1415000;;R;RESIDENCE;9;;;0;AT517788
C;139;1900228;23;20231023 01:25;9/SP11615;;;;;;;;;;;;;;;;;;
D;139;1900228;23;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1900228;23;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1900228;23;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1900228;23;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1910563;24;20231023 01:25;;17;345;VICTORIA PL;DRUMMOYNE;2047;;;20230902;20231016;980000;;R;RESIDENCE;17;;;0;AT520404
C;139;1910563;24;20231023 01:25;17/SP2566;;;;;;;;;;;;;;;;;;
D;139;1910563;24;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1910563;24;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1910563;24;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1910858;25;20231023 01:25;;;26;VICTORIA RD;DRUMMOYNE;2047;145.6;M;20230901;20231013;1312000;R2;R;RESIDENCE;;RFF;;0;AT516923
C;139;1910858;25;20231023 01:25;5/255348;;;;;;;;;;;;;;;;;;
D;139;1910858;25;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1910858;25;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1910858;25;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1910858;25;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1906001;26;20231023 01:25;;;29;MINNESOTA AVE;FIVE DOCK;2046;247.7;M;20230721;20231013;2139000;R2;R;RESIDENCE;;RSS;;0;AT517424
C;139;1906001;26;20231023 01:25;1/509279;;;;;;;;;;;;;;;;;;
D;139;1906001;26;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1906001;26;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1911248;27;20231023 01:25;;7;18;WALTON CRES;ABBOTSFORD;2046;;;20230816;20231013;1430000;;R;RESIDENCE;7;;;0;AT517736
C;139;1911248;27;20231023 01:25;7/SP4074;;;;;;;;;;;;;;;;;;
D;139;1911248;27;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1911248;27;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1911248;27;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1911248;27;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1898703;28;20231023 01:25;;;7;BRENT ST;RUSSELL LEA;2046;557.33;M;20230907;20231019;3750000;R2;R;RESIDENCE;;RSS;;0;AT531602
C;139;1898703;28;20231023 01:25;2/10862;;;;;;;;;;;;;;;;;;
D;139;1898703;28;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1898703;28;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1898703;28;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1903775;29;20231023 01:25;;;11;HOWLEY ST;FIVE DOCK;2046;393.55;M;20230616;20231013;3200000;R2;R;RESIDENCE;;RSS;;0;AT517421
C;139;1903775;29;20231023 01:25;1/124523;;;;;;;;;;;;;;;;;;
D;139;1903775;29;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1903775;29;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1903775;29;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1903775;29;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1903787;30;20231023 01:25;;;14;HOWLEY ST;FIVE DOCK;2046;808.33;M;20231005;20231013;3300000;R2;R;RESIDENCE;;RSS;;0;AT517272
C;139;1903787;30;20231023 01:25;54/7510;;;;;;;;;;;;;;;;;;
D;139;1903787;30;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1903787;30;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1903787;30;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1903787;30;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1908881;31;20231023 01:25;;3;35;ST GEORGES CRES;DRUMMOYNE;2047;;;20231006;20231013;1140000;;R;RESIDENCE;3;;;0;AT515998
C;139;1908881;31;20231023 01:25;3/SP7707;;;;;;;;;;;;;;;;;;
D;139;1908881;31;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1908881;31;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1909097;32;20231023 01:25;;;27;SIBBICK ST;RUSSELL LEA;2046;298.09;M;20230826;20231013;2520000;R2;R;RESIDENCE;;RSS;;0;AT518230
C;139;1909097;32;20231023 01:25;1/313291;;;;;;;;;;;;;;;;;;
D;139;1909097;32;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1909097;32;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1909097;32;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1909097;32;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1911643;33;20231023 01:25;;;1;WHITTALL ST;RUSSELL LEA;2046;463;M;20230830;20231016;3400000;R2;R;RESIDENCE;;RSS;;0;AT523142
C;139;1911643;33;20231023 01:25;B/349121;;;;;;;;;;;;;;;;;;
D;139;1911643;33;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1911643;33;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1901522;34;20231023 01:25;;4;65;GARFIELD ST;FIVE DOCK;2046;;;20230901;20231013;676000;;R;RESIDENCE;4;;;0;AT517755
C;139;1901522;34;20231023 01:25;4/SP3679;;;;;;;;;;;;;;;;;;
D;139;1901522;34;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1901522;34;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1904180;35;20231023 01:25;;3;76;KINGS RD;FIVE DOCK;2046;;;20230907;20231013;905000;;R;RESIDENCE;3;;;0;AT517745
C;139;1904180;35;20231023 01:25;3/SP6603;;;;;;;;;;;;;;;;;;
D;139;1904180;35;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904180;35;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904180;35;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1904193;36;20231023 01:25;;11;64;KINGS RD;FIVE DOCK;2046;;;20230911;20231019;750000;;R;RESIDENCE;11;;;0;AT532938
C;139;1904193;36;20231023 01:25;11/SP8412;;;;;;;;;;;;;;;;;;
D;139;1904193;36;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904193;36;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1904574;37;20231023 01:25;;;25;LEA AVE;RUSSELL LEA;2046;695.6;M;20230719;20231019;3500000;R2;R;RESIDENCE;;RSS;;0;AT531035
C;139;1904574;37;20231023 01:25;38/G/7156;;;;;;;;;;;;;;;;;;
D;139;1904574;37;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904574;37;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1904574;37;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1902257;38;20231023 01:25;;;513;GREAT NORTH RD;ABBOTSFORD;2046;354.8;M;20230721;20231016;3200000;R3;R;RESIDENCE;;RPD;;0;AT521292
C;139;1902257;38;20231023 01:25;41/592215;;;;;;;;;;;;;;;;;;
D;139;1902257;38;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1902257;38;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1902257;38;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1904665;39;20231023 01:25;;;30;LIEGE ST;RUSSELL LEA;2046;255.5;M;20230928;20231019;3080000;R2;R;RESIDENCE;;RSS;;0;AT530848
C;139;1904665;39;20231023 01:25;A/307360;;;;;;;;;;;;;;;;;;
D;139;1904665;39;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904665;39;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904665;39;20231023 01:25;V;;;;;;;;;;;;;;;;;;
D;139;1904665;39;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;1904954;40;20231023 01:25;;;144;LYONS RD;DRUMMOYNE;2047;385.7;M;20230819;20231016;1950000;R2;R;RESIDENCE;;RGG;;0;AT520885
C;139;1904954;40;20231023 01:25;11/939987;;;;;;;;;;;;;;;;;;
D;139;1904954;40;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904954;40;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;1904954;40;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;3247219;41;20231023 01:25;;203;2;WALKER ST;RHODES;2138;;;20230916;20231017;660000;;R;RESIDENCE;3;;;0;AT524808
C;139;3247219;41;20231023 01:25;3/SP76888;;;;;;;;;;;;;;;;;;
D;139;3247219;41;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;3247219;41;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;42;20231023 01:25;;266;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;266;;;0;AT525840
C;139;4014793;42;20231023 01:25;266/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;42;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;42;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;43;20231023 01:25;;255;15;BENNETT ST;MORTLAKE;2137;;;20230609;20231013;1320000;;R;RESIDENCE;255;;;0;AT518930
C;139;4014793;43;20231023 01:25;255/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;43;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;43;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;44;20231023 01:25;;256;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;256;;;0;AT525840
C;139;4014793;44;20231023 01:25;256/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;44;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;44;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;45;20231023 01:25;;257;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;257;;;0;AT525840
C;139;4014793;45;20231023 01:25;257/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;45;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;45;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;46;20231023 01:25;;258;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;258;;;0;AT525840
C;139;4014793;46;20231023 01:25;258/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;46;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;46;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;47;20231023 01:25;;259;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;259;;;0;AT525840
C;139;4014793;47;20231023 01:25;259/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;47;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;47;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;48;20231023 01:25;;260;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;260;;;0;AT525840
C;139;4014793;48;20231023 01:25;260/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;48;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;48;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;49;20231023 01:25;;261;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;261;;;0;AT525840
C;139;4014793;49;20231023 01:25;261/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;49;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;49;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;50;20231023 01:25;;262;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;262;;;0;AT525840
C;139;4014793;50;20231023 01:25;262/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;50;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;50;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;51;20231023 01:25;;263;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;263;;;0;AT525840
C;139;4014793;51;20231023 01:25;263/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;51;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;51;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;52;20231023 01:25;;264;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;264;;;0;AT525840
C;139;4014793;52;20231023 01:25;264/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;52;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;52;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;53;20231023 01:25;;265;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;265;;;0;AT525840
C;139;4014793;53;20231023 01:25;265/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;53;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;53;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;54;20231023 01:25;;267;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;267;;;0;AT525840
C;139;4014793;54;20231023 01:25;267/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;54;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;54;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;55;20231023 01:25;;268;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;268;;;0;AT525840
C;139;4014793;55;20231023 01:25;268/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;55;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;55;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;56;20231023 01:25;;269;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;269;;;0;AT525840
C;139;4014793;56;20231023 01:25;269/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;56;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;56;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;57;20231023 01:25;;270;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;270;;;0;AT525840
C;139;4014793;57;20231023 01:25;270/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;57;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;57;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4014793;58;20231023 01:25;;271;15;BENNETT ST;MORTLAKE;2137;;;20230821;20231017;825000;;R;RESIDENCE;271;;;0;AT525840
C;139;4014793;58;20231023 01:25;271/SP95014;;;;;;;;;;;;;;;;;;
D;139;4014793;58;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4014793;58;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4262924;59;20231023 01:25;;;2;JELLICOE ST;CONCORD;2137;311;M;20230721;20231013;2050000;;R;RESIDENCE;1;;;0;AT517912
C;139;4262924;59;20231023 01:25;1/SP98462;;;;;;;;;;;;;;;;;;
D;139;4262924;59;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4262924;59;20231023 01:25;V;;;;;;;;;;;;;;;;;;
B;139;4334581;60;20231023 01:25;TOWER A;2105;8;WALKER ST;RHODES;2138;;;20230830;20231018;1288888;;R;RESIDENCE;164;;;0;AT527257
C;139;4334581;60;20231023 01:25;164/SP101599;;;;;;;;;;;;;;;;;;
D;139;4334581;60;20231023 01:25;P;;;;;;;;;;;;;;;;;;
D;139;4334581;60;20231023 01:25;V;;;;;;;;;;;;;;;;;;
Z;279;60;60;157;;;;;;;;;;;;;;;;;;;
