A;RTSALEDATA;139;20230306 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;139;3398134;1;20230306 01:06;;88;68;VILLAGE DR;BREAKFAST POINT;2137;;;20230118;20230301;1725000;;R;RESIDENCE;64;;;0;AS893725
C;139;3398134;1;20230306 01:06;64/SP80901;;;;;;;;;;;;;;;;;;
D;139;3398134;1;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3398134;1;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3398134;1;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;4138844;2;20230306 01:06;BUILDING A;301;7;CHURCH ST;DRUMMOYNE;2047;130;M;20230119;20230302;1090000;;R;RESIDENCE;22;;;0;AS897650
C;139;4138844;2;20230306 01:06;22/SP97934;;;;;;;;;;;;;;;;;;
D;139;4138844;2;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;4138844;2;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;4052898;3;20230306 01:06;;320;3;MCKINNON AVE;FIVE DOCK;2046;;;20230203;20230224;1100000;;R;RESIDENCE;144;;;0;AS883461
C;139;4052898;3;20230306 01:06;144/SP95397;;;;;;;;;;;;;;;;;;
D;139;4052898;3;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;4052898;3;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;4052898;3;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1452303;4;20230306 01:06;;;17;GALLIPOLI ST;CONCORD;2137;537.5;M;20230127;20230227;4420000;R3;R;RESIDENCE;;EKD;;0;AS888042
C;139;1452303;4;20230306 01:06;45/8278;;;;;;;;;;;;;;;;;;
D;139;1452303;4;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1452303;4;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1452303;4;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1449194;5;20230306 01:06;;15;162 B;BURWOOD RD;CONCORD;2137;225.7;M;20221203;20230227;2325000;R3;R;RESIDENCE;;EKD;;0;AS888236
C;139;1449194;5;20230306 01:06;15/270150;;;;;;;;;;;;;;;;;;
D;139;1449194;5;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1449194;5;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1449194;5;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;3206871;6;20230306 01:06;;2;316;VICTORIA PL;DRUMMOYNE;2047;;;20230118;20230301;900000;;R;RESIDENCE;2;;;0;AS895654
C;139;3206871;6;20230306 01:06;2/SP75504;;;;;;;;;;;;;;;;;;
D;139;3206871;6;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3206871;6;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3206871;6;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;3657776;7;20230306 01:06;;3;18;PARRAMATTA RD;STRATHFIELD;2135;;;20230211;20230227;510000;;R;RESIDENCE;3;;;0;AS887306
C;139;3657776;7;20230306 01:06;3/SP87247;;;;;;;;;;;;;;;;;;
D;139;3657776;7;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3657776;7;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1907824;8;20230306 01:06;;;36;RICKARD ST;FIVE DOCK;2046;613.4;M;20221029;20230228;3600000;R2;R;RESIDENCE;;RSS;;0;AS890396
C;139;1907824;8;20230306 01:06;149/7510;;;;;;;;;;;;;;;;;;
D;139;1907824;8;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1907824;8;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1907824;8;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1900245;9;20230306 01:06;;11;30;DRUMMOYNE AVE;DRUMMOYNE;2047;;;20230113;20230224;1610000;;R;RESIDENCE;11;;;0;AS883892
C;139;1900245;9;20230306 01:06;11/SP8316;;;;;;;;;;;;;;;;;;
D;139;1900245;9;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1900245;9;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1900245;9;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1900245;9;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1908000;10;20230306 01:06;;1;10;ROKEBY RD;ABBOTSFORD;2046;;;20221208;20230302;900000;;R;RESIDENCE;1;;;0;AS896749
C;139;1908000;10;20230306 01:06;1/SP11364;;;;;;;;;;;;;;;;;;
D;139;1908000;10;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1908000;10;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1908000;10;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1908000;10;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1897939;11;20230306 01:06;;;3;BETTS AVE;FIVE DOCK;2046;366.7;M;20221217;20230301;2500000;R2;R;RESIDENCE;;RSS;;0;AS893445
C;139;1897939;11;20230306 01:06;4/17854;;;;;;;;;;;;;;;;;;
D;139;1897939;11;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1897939;11;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1897939;11;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1910933;12;20230306 01:06;;;245;VICTORIA RD;DRUMMOYNE;2047;550.1;M;20221223;20230228;1580000;R3;R;RESIDENCE;;RGD;;0;AS891179
C;139;1910933;12;20230306 01:06;1/932438;;;;;;;;;;;;;;;;;;
D;139;1910933;12;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1910933;12;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1910933;12;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1910933;12;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1910933;12;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1911939;13;20230306 01:06;;21 C;14;WOLSELEY ST;DRUMMOYNE;2047;;;20230203;20230227;1770000;;R;RESIDENCE;6;;;0;AS887395
C;139;1911939;13;20230306 01:06;6/SP4171;;;;;;;;;;;;;;;;;;
D;139;1911939;13;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1911939;13;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1911939;13;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1904444;14;20230306 01:06;;;16;LAMROCK AVE;RUSSELL LEA;2046;499.5;M;20221126;20230301;3375000;R2;R;RESIDENCE;;RSS;;0;AS894093
C;139;1904444;14;20230306 01:06;9/15106;;;;;;;;;;;;;;;;;;
D;139;1904444;14;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1904444;14;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1911939;15;20230306 01:06;;21 C;14;WOLSELEY ST;DRUMMOYNE;2047;;;20230203;20230227;1770000;;R;RESIDENCE;103;;;0;AS887395
C;139;1911939;15;20230306 01:06;103/SP4171;;;;;;;;;;;;;;;;;;
D;139;1911939;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1911939;15;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1911939;15;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1911939;16;20230306 01:06;;21 C;14;WOLSELEY ST;DRUMMOYNE;2047;;;20230203;20230227;1770000;;R;RESIDENCE;104;;;0;AS887395
C;139;1911939;16;20230306 01:06;104/SP4171;;;;;;;;;;;;;;;;;;
D;139;1911939;16;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1911939;16;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;1911939;16;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;1899959;17;20230306 01:06;;;10;CURTIN AVE;ABBOTSFORD;2046;739.8;M;20220902;20230302;4100000;R2;R;RESIDENCE;;RPP;;0;AS897142
C;139;1899959;17;20230306 01:06;143/35143;;;;;;;;;;;;;;;;;;
D;139;1899959;17;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;1899959;17;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;2843647;18;20230306 01:06;RIVIERA APARTMENTS;271;4;BECHERT RD;CHISWICK;2046;;;20221216;20230224;220000;;3;OFFICE;271;;;0;AS885588
C;139;2843647;18;20230306 01:06;271/SP66339;;;;;;;;;;;;;;;;;;
D;139;2843647;18;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;2843647;18;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;2843647;19;20230306 01:06;RIVIERA APARTMENTS;8;1;SHORE RD;CHISWICK;2046;147;M;20221216;20230224;1030000;;R;RESIDENCE;8;;;0;AS885590
C;139;2843647;19;20230306 01:06;8/SP64846;;;;;;;;;;;;;;;;;;
D;139;2843647;19;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;2843647;19;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;3285411;20;20230306 01:06;;12;48;EDWIN ST;MORTLAKE;2137;;;20230127;20230301;1650000;;R;RESIDENCE;12;;;0;AS893973
C;139;3285411;20;20230306 01:06;12/SP78079;;;;;;;;;;;;;;;;;;
D;139;3285411;20;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3285411;20;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3285411;20;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;3285411;20;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;3423818;21;20230306 01:06;TANDARA;606;14;SHORELINE DR;RHODES;2138;;;20230117;20230301;920000;;R;RESIDENCE;91;;;0;AS894097
C;139;3423818;21;20230306 01:06;91/SP81356;;;;;;;;;;;;;;;;;;
D;139;3423818;21;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3423818;21;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;3423818;21;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;139;3423818;21;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;4420592;22;20230306 01:06;;503;227;VICTORIA RD;DRUMMOYNE;2047;130;M;20230208;20230224;1510000;;R;RESIDENCE;18;;;0;AS882072
C;139;4420592;22;20230306 01:06;18/SP104402;;;;;;;;;;;;;;;;;;
D;139;4420592;22;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;4420592;22;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;139;4420592;23;20230306 01:06;;27;227;VICTORIA RD;DRUMMOYNE;2047;13;M;20230208;20230224;1510000;;R;RESIDENCE;27;;;0;AS882072
C;139;4420592;23;20230306 01:06;27/SP104402;;;;;;;;;;;;;;;;;;
D;139;4420592;23;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;139;4420592;23;20230306 01:06;V;;;;;;;;;;;;;;;;;;
Z;115;23;23;67;;;;;;;;;;;;;;;;;;;
