A;RTSALEDATA;139;20231009 01:05;VALNET;;;;;;;;;;;;;;;;;;;
B;139;1908756;1;20231009 01:05;;4;58 A;ST GEORGES CRES;DRUMMOYNE;2047;;;20230704;20231003;6002000;;R;RESIDENCE;4;;;0;AT487165
C;139;1908756;1;20231009 01:05;4/SP63517;;;;;;;;;;;;;;;;;;
D;139;1908756;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1908756;1;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1908756;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1908756;1;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1457707;2;20231009 01:05;;14;3;BRADLEY PL;LIBERTY GROVE;2138;;;20230831;20231005;900000;;R;RESIDENCE;14;;;0;AT496324
C;139;1457707;2;20231009 01:05;14/SP65788;;;;;;;;;;;;;;;;;;
D;139;1457707;2;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1457707;2;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;2981120;3;20231009 01:05;NAUTICA APARTMENTS;18;2;BECHERT RD;CHISWICK;2046;;;20230823;20231003;1180000;;R;RESIDENCE;18;;;0;AT486413
C;139;2981120;3;20231009 01:05;18/SP69974;;;;;;;;;;;;;;;;;;
D;139;2981120;3;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;2981120;3;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3429308;4;20231009 01:05;;602;2;MARLBOROUGH ST;DRUMMOYNE;2047;;;20230603;20231003;2460000;;R;RESIDENCE;33;;;0;AT489293
C;139;3429308;4;20231009 01:05;33/SP81762;;;;;;;;;;;;;;;;;;
D;139;3429308;4;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3429308;4;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3429308;5;20231009 01:05;;44;2;MARLBOROUGH ST;DRUMMOYNE;2047;;;20230603;20231003;2460000;;R;RESIDENCE;44;;;0;AT489293
C;139;3429308;5;20231009 01:05;44/SP81762;;;;;;;;;;;;;;;;;;
D;139;3429308;5;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3429308;5;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3429308;6;20231009 01:05;;45;2;MARLBOROUGH ST;DRUMMOYNE;2047;;;20230603;20231003;2460000;;R;RESIDENCE;45;;;0;AT489293
C;139;3429308;6;20231009 01:05;45/SP81762;;;;;;;;;;;;;;;;;;
D;139;3429308;6;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3429308;6;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;4138844;7;20231009 01:05;BUILDING B;101;42 C;FORMOSA ST;DRUMMOYNE;2047;162;M;20230821;20231003;1280000;;R;RESIDENCE;51;;;0;AT489513
C;139;4138844;7;20231009 01:05;51/SP97934;;;;;;;;;;;;;;;;;;
D;139;4138844;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4138844;7;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4138844;7;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;4138844;7;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3003951;8;20231009 01:05;HAMILTON GARDENS;71;2 A;HAMILTON ST;NORTH STRATHFIELD;2137;;;20230821;20231003;800000;;R;RESIDENCE;71;;;0;AT485916
C;139;3003951;8;20231009 01:05;71/SP70573;;;;;;;;;;;;;;;;;;
D;139;3003951;8;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3003951;8;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3563349;9;20231009 01:05;;204;10;PENINSULA DR;BREAKFAST POINT;2137;;;20230815;20230929;780000;;R;RESIDENCE;12;;;0;AT482091
C;139;3563349;9;20231009 01:05;12/SP83977;;;;;;;;;;;;;;;;;;
D;139;3563349;9;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3563349;9;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;4038871;10;20231009 01:05;;1;27;GLOUCESTER ST;CONCORD;2137;;;20230904;20231003;2480000;;R;RESIDENCE;1;;;0;AT488472
C;139;4038871;10;20231009 01:05;1/SP92458;;;;;;;;;;;;;;;;;;
D;139;4038871;10;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4038871;10;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4038871;10;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;4038871;10;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;4505128;11;20231009 01:05;;;335 A;QUEEN ST;CONCORD WEST;2138;269;M;20230818;20231005;2600000;;R;RESIDENCE;2;;;0;AT494068
C;139;4505128;11;20231009 01:05;2/SP106495;;;;;;;;;;;;;;;;;;
D;139;4505128;11;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4505128;11;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1449534;12;20231009 01:05;138 WESTPORT MARINA;46;17;CABARITA RD;CONCORD;2137;;;20230925;20231003;145000;;R;RESIDENCE;46;;;0;AT488885
C;139;1449534;12;20231009 01:05;46/SP50237;;;;;;;;;;;;;;;;;;
D;139;1449534;12;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1449534;12;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1457708;13;20231009 01:05;;402;10;WENTWORTH DR;LIBERTY GROVE;2138;;;20230913;20231004;748000;;R;RESIDENCE;30;;;0;AT490202
C;139;1457708;13;20231009 01:05;30/SP62131;;;;;;;;;;;;;;;;;;
D;139;1457708;13;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1457708;13;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1449979;14;20231009 01:05;;;21;CLERMONT AVE;CONCORD;2137;561.79;M;20230808;20230929;3800000;R2;R;RESIDENCE;;ESS;;0;AT484035
C;139;1449979;14;20231009 01:05;20/8972;;;;;;;;;;;;;;;;;;
D;139;1449979;14;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1449979;14;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1449979;14;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1449979;14;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1452769;15;20231009 01:05;;;192;GEORGE ST;CONCORD WEST;2138;423.7;M;20230824;20231003;1575000;R3;R;RESIDENCE;;ECD;;0;AT487243
C;139;1452769;15;20231009 01:05;B/161197;;;;;;;;;;;;;;;;;;
D;139;1452769;15;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1452769;15;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1450882;16;20231009 01:05;;24;1;CORBY AVE;CONCORD;2137;;;20230823;20231004;738000;;R;RESIDENCE;24;;;0;AT491598
C;139;1450882;16;20231009 01:05;24/SP7912;;;;;;;;;;;;;;;;;;
D;139;1450882;16;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1450882;16;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1451094;17;20231009 01:05;;;90;CORREYS AVE;CONCORD;2137;537.64;M;20230705;20231003;2250000;R2;R;RESIDENCE;;ESS;;0;AT487145
C;139;1451094;17;20231009 01:05;22/16249;;;;;;;;;;;;;;;;;;
D;139;1451094;17;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1451094;17;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1448676;18;20231009 01:05;;10;15;BURTON ST;CONCORD;2137;;;20230824;20230929;513000;;R;RESIDENCE;10;;;0;AT481134
C;139;1448676;18;20231009 01:05;10/SP3104;;;;;;;;;;;;;;;;;;
D;139;1448676;18;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1448676;18;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1449164;19;20231009 01:05;;4;164 D;BURWOOD RD;CONCORD;2137;;;20230826;20231003;1700000;;R;RESIDENCE;4;;;0;AT486300
C;139;1449164;19;20231009 01:05;4/SP49718;;;;;;;;;;;;;;;;;;
D;139;1449164;19;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1449164;19;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1449164;19;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1449164;19;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3176423;20;20231009 01:05;AXIS;25;57;FAIRLIGHT ST;FIVE DOCK;2046;;;20230824;20231005;960000;;R;RESIDENCE;25;;;0;AT494054
C;139;3176423;20;20231009 01:05;25/SP74747;;;;;;;;;;;;;;;;;;
D;139;3176423;20;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3176423;20;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3176423;20;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3721837;21;20231009 01:05;;114;7;RIDER BVD;RHODES;2138;;;20230816;20230929;860000;;R;RESIDENCE;14;;;0;AT480766
C;139;3721837;21;20231009 01:05;14/SP88669;;;;;;;;;;;;;;;;;;
D;139;3721837;21;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3721837;21;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;3721837;21;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3721837;22;20231009 01:05;;2103;7;RIDER BVD;RHODES;2138;;;20230705;20231003;1365000;;R;RESIDENCE;205;;;0;AT485663
C;139;3721837;22;20231009 01:05;205/SP88669;;;;;;;;;;;;;;;;;;
D;139;3721837;22;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3721837;22;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;3721837;22;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3655303;23;20231009 01:05;;106;2;PENINSULA DR;BREAKFAST POINT;2137;;;20230708;20231003;895000;;R;RESIDENCE;6;;;0;AT485744
C;139;3655303;23;20231009 01:05;6/SP83974;;;;;;;;;;;;;;;;;;
D;139;3655303;23;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3655303;23;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3757299;24;20231009 01:05;;104;38;PENINSULA DR;BREAKFAST POINT;2137;;;20230818;20230929;775000;;R;RESIDENCE;4;;;0;AT483600
C;139;3757299;24;20231009 01:05;4/SP86280;;;;;;;;;;;;;;;;;;
D;139;3757299;24;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3757299;24;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3693104;25;20231009 01:05;;602;8;PARRAMATTA RD;STRATHFIELD;2135;;;20230824;20231005;490000;;R;RESIDENCE;29;;;0;AT495413
C;139;3693104;25;20231009 01:05;29/SP85561;;;;;;;;;;;;;;;;;;
D;139;3693104;25;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3693104;25;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;3693104;25;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3693104;26;20231009 01:05;;210;8;PARRAMATTA RD;STRATHFIELD;2135;;;20230824;20231005;635000;;R;RESIDENCE;46;;;0;AT495292
C;139;3693104;26;20231009 01:05;46/SP85561;;;;;;;;;;;;;;;;;;
D;139;3693104;26;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3693104;26;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3693104;26;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;3693104;26;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1910435;27;20231009 01:05;;;308;VICTORIA PL;DRUMMOYNE;2047;603.9;M;20230602;20230929;2960000;R3;R;RESIDENCE;;RGD;;0;AT482861
C;139;1910435;27;20231009 01:05;1/616899 5/659465;;;;;;;;;;;;;;;;;;
D;139;1910435;27;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1910435;27;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1910435;27;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1910435;27;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1905412;28;20231009 01:05;;;179;LYONS RD;DRUMMOYNE;2047;344.8;M;20230908;20231004;1850000;R2;R;RESIDENCE;;RGG;;0;AT490852
C;139;1905412;28;20231009 01:05;27/612641;;;;;;;;;;;;;;;;;;
D;139;1905412;28;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1905412;28;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1905412;28;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1905412;28;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1905760;29;20231009 01:05;;;26 C;MARLBOROUGH ST;DRUMMOYNE;2047;303.5;M;20230823;20230929;2147500;R3;R;RESIDENCE;;RGD;;0;AT480662
C;139;1905760;29;20231009 01:05;F/24545;;;;;;;;;;;;;;;;;;
D;139;1905760;29;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1905760;29;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1905760;29;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1905800;30;20231009 01:05;;9;12;MARLBOROUGH ST;DRUMMOYNE;2047;;;20230828;20231004;722500;;R;RESIDENCE;9;;;0;AT493195
C;139;1905800;30;20231009 01:05;9/SP164;;;;;;;;;;;;;;;;;;
D;139;1905800;30;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1905800;30;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1908361;31;20231009 01:05;;15;60;ST ALBANS ST;ABBOTSFORD;2046;;;20230822;20231003;1020000;;R;RESIDENCE;15;;;0;AT488927
C;139;1908361;31;20231009 01:05;15/SP11764;;;;;;;;;;;;;;;;;;
D;139;1908361;31;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1908361;31;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1908361;31;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1903385;32;20231009 01:05;;;29;HEATH ST;FIVE DOCK;2046;411;M;20230705;20231005;2850000;R2;R;RESIDENCE;;RSS;;0;AT494726
C;139;1903385;32;20231009 01:05;1/31191;;;;;;;;;;;;;;;;;;
D;139;1903385;32;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1903385;32;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1903385;32;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1906704;33;20231009 01:05;;2;55;PARKVIEW RD;RUSSELL LEA;2046;;;20230819;20230929;962000;;R;RESIDENCE;2;;;0;AT480209
C;139;1906704;33;20231009 01:05;2/SP4547;;;;;;;;;;;;;;;;;;
D;139;1906704;33;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1906704;33;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1906704;33;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1906704;34;20231009 01:05;;17;55;PARKVIEW RD;ABBOTSFORD;2046;;;20230819;20230929;962000;;R;RESIDENCE;17;;;0;AT480209
C;139;1906704;34;20231009 01:05;17/SP4547;;;;;;;;;;;;;;;;;;
D;139;1906704;34;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1906704;34;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1906704;34;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1899155;35;20231009 01:05;;33;26;CHARLES ST;FIVE DOCK;2046;;;20230824;20231005;920000;;R;RESIDENCE;33;;;0;AT494195
C;139;1899155;35;20231009 01:05;33/SP8355;;;;;;;;;;;;;;;;;;
D;139;1899155;35;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1899155;35;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1899155;35;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1906945;36;20231009 01:05;;;45;POLDING ST;DRUMMOYNE;2047;505.9;M;20230823;20231005;2720000;R2;R;RESIDENCE;;RGG;;0;AT493584
C;139;1906945;36;20231009 01:05;15/12/1200;;;;;;;;;;;;;;;;;;
D;139;1906945;36;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1906945;36;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1906945;36;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1897230;37;20231009 01:05;;;20;ALTONA ST;ABBOTSFORD;2046;619.7;M;20230708;20231003;4080000;R3;R;RESIDENCE;;RPD;;0;AT488477
C;139;1897230;37;20231009 01:05;2/300601;;;;;;;;;;;;;;;;;;
D;139;1897230;37;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1897230;37;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1897230;37;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1897230;37;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;1899907;38;20231009 01:05;;;2 C;COURLAND ST;FIVE DOCK;2046;294.9;M;20230824;20231005;1950000;R2;R;RESIDENCE;;RSS;;0;AT495235
C;139;1899907;38;20231009 01:05;72/844568;;;;;;;;;;;;;;;;;;
D;139;1899907;38;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1899907;38;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;1899907;38;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;1899907;38;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3288601;39;20231009 01:05;;23;21;PENINSULA DR;BREAKFAST POINT;2137;;;20230822;20231003;1500000;;R;RESIDENCE;11;;;0;AT487936
C;139;3288601;39;20231009 01:05;11/SP78164;;;;;;;;;;;;;;;;;;
D;139;3288601;39;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3288601;39;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3288601;39;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3318809;40;20231009 01:05;;9;43;MAJORS BAY RD;CONCORD;2137;;;20230616;20231003;780000;;3;COMMERCIAL;9;;;0;AT486073
C;139;3318809;40;20231009 01:05;9/SP78894;;;;;;;;;;;;;;;;;;
D;139;3318809;40;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3318809;40;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3423818;41;20231009 01:05;TANDARA;303;8;JEAN WAILES AVE;RHODES;2138;;;20230819;20230929;1080000;;R;RESIDENCE;122;;;0;AT480483
C;139;3423818;41;20231009 01:05;122/SP81356;;;;;;;;;;;;;;;;;;
D;139;3423818;41;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3423818;41;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3423818;41;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;4474314;42;20231009 01:05;;;2;RICKARD ST;CONCORD;2137;275;M;20230615;20230929;2705000;;R;RESIDENCE;1;;;0;AT482738
C;139;4474314;42;20231009 01:05;1/SP105959;;;;;;;;;;;;;;;;;;
D;139;4474314;42;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4474314;42;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4474314;42;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;4466939;43;20231009 01:05;;3;49;LYONS RD;DRUMMOYNE;2047;77;M;20230804;20230929;1000000;;R;RESIDENCE;3;;;0;AT480415
C;139;4466939;43;20231009 01:05;3/SP105623;;;;;;;;;;;;;;;;;;
D;139;4466939;43;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4466939;43;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3808411;44;20231009 01:05;;663;8 A;MARY ST;RHODES;2138;;;20230901;20230929;1390000;;R;RESIDENCE;44;;;0;AT480441
C;139;3808411;44;20231009 01:05;44/SP80000;;;;;;;;;;;;;;;;;;
D;139;3808411;44;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3808411;44;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3808411;44;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;3808411;44;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3822145;45;20231009 01:05;;305;18;WOODLANDS AVE;BREAKFAST POINT;2137;87;M;20230803;20231003;696000;;R;RESIDENCE;28;;;0;AT487799
C;139;3822145;45;20231009 01:05;28/SP90925;;;;;;;;;;;;;;;;;;
D;139;3822145;45;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3822145;45;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3764553;46;20231009 01:05;;1901;46;WALKER ST;RHODES;2138;;;20230820;20231003;760000;;R;RESIDENCE;194;;;0;AT485999
C;139;3764553;46;20231009 01:05;194/SP88557;;;;;;;;;;;;;;;;;;
D;139;3764553;46;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3764553;46;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3764553;46;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3905154;47;20231009 01:05;;407;2;PALM AVE;BREAKFAST POINT;2137;;;20230602;20231003;900000;;R;RESIDENCE;48;;;0;AT486133
C;139;3905154;47;20231009 01:05;48/SP91058;;;;;;;;;;;;;;;;;;
D;139;3905154;47;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3905154;47;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;3933535;48;20231009 01:05;;108;50;PENINSULA DR;BREAKFAST POINT;2137;160;M;20230905;20231003;1415000;;R;RESIDENCE;8;;;0;AT486045
C;139;3933535;48;20231009 01:05;8/SP91059;;;;;;;;;;;;;;;;;;
D;139;3933535;48;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;3933535;48;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;4315441;49;20231009 01:05;;;24 A;KILLOOLA ST;CONCORD WEST;2138;316;M;20230819;20231003;2350000;;R;RESIDENCE;2;;;0;AT487907
C;139;4315441;49;20231009 01:05;2/SP99067;;;;;;;;;;;;;;;;;;
D;139;4315441;49;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4315441;49;20231009 01:05;V;;;;;;;;;;;;;;;;;;
D;139;4315441;49;20231009 01:05;V;;;;;;;;;;;;;;;;;;
B;139;4346642;50;20231009 01:05;;1807;21;MARQUET ST;RHODES;2138;131;M;20230824;20231005;1520000;;R;RESIDENCE;148;;;0;AT494572
C;139;4346642;50;20231009 01:05;148/SP101859;;;;;;;;;;;;;;;;;;
D;139;4346642;50;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4346642;50;20231009 01:05;P;;;;;;;;;;;;;;;;;;
D;139;4346642;50;20231009 01:05;V;;;;;;;;;;;;;;;;;;
Z;241;50;50;139;;;;;;;;;;;;;;;;;;;
