A;RTSALEDATA;143;20230306 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;143;3391522;1;20230306 01:06;;8;11;MANDEMAR AVE;HOMEBUSH WEST;2140;;;20230113;20230224;555000;;R;RESIDENCE;8;;;0;AS885332
C;143;3391522;1;20230306 01:06;8/SP80369;;;;;;;;;;;;;;;;;;
D;143;3391522;1;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;3391522;1;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;4241695;2;20230306 01:06;;207 A;37;LOFTUS CRES;HOMEBUSH;2140;118;M;20230128;20230227;670000;;R;RESIDENCE;24;;;0;AS887365
C;143;4241695;2;20230306 01:06;24/SP100242;;;;;;;;;;;;;;;;;;
D;143;4241695;2;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;4241695;2;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;143;4241695;2;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;4216885;3;20230306 01:06;;16;208;PARRAMATTA RD;HOMEBUSH;2140;76;M;20230113;20230224;440000;;R;RESIDENCE;16;;;0;AS884111
C;143;4216885;3;20230306 01:06;16/SP98969;;;;;;;;;;;;;;;;;;
D;143;4216885;3;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;4216885;3;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;2978803;4;20230306 01:06;;53;1;THE CRESCENT;STRATHFIELD;2135;;;20230116;20230302;660000;;R;RESIDENCE;53;;;0;AS897238
C;143;2978803;4;20230306 01:06;53/SP69865;;;;;;;;;;;;;;;;;;
D;143;2978803;4;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;2978803;4;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;4069910;5;20230306 01:06;;31;1;KANOONA AVE;HOMEBUSH;2140;101;M;20230104;20230224;601000;;R;RESIDENCE;29;;;0;AS882865
C;143;4069910;5;20230306 01:06;29/SP96421;;;;;;;;;;;;;;;;;;
D;143;4069910;5;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;4069910;5;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;4078101;6;20230306 01:06;;10;21;MANDEMAR AVE;HOMEBUSH WEST;2140;113;M;20230116;20230227;650000;;R;RESIDENCE;10;;;0;AS887299
C;143;4078101;6;20230306 01:06;10/SP92522;;;;;;;;;;;;;;;;;;
D;143;4078101;6;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;4078101;6;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;4078101;6;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;1553220;7;20230306 01:06;;8;39;HAMPSTEAD RD;HOMEBUSH WEST;2140;;;20230117;20230228;590000;;R;RESIDENCE;8;;;0;AS891322
C;143;1553220;7;20230306 01:06;8/SP9893;;;;;;;;;;;;;;;;;;
D;143;1553220;7;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1553220;7;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;1553436;8;20230306 01:06;;13;16;HENLEY RD;HOMEBUSH WEST;2140;;;20230119;20230302;730000;;R;RESIDENCE;13;;;0;AS896927
C;143;1553436;8;20230306 01:06;13/SP33761;;;;;;;;;;;;;;;;;;
D;143;1553436;8;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1553436;8;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;1556232;9;20230306 01:06;;;84;NEWTON RD;STRATHFIELD;2135;853.6;M;20221129;20230228;3800000;R2;R;RESIDENCE;;EGG;;0;AS891382
C;143;1556232;9;20230306 01:06;76/15955;;;;;;;;;;;;;;;;;;
D;143;1556232;9;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1556232;9;20230306 01:06;V;;;;;;;;;;;;;;;;;;
D;143;1556232;9;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;1551063;10;20230306 01:06;;12;58;BURLINGTON RD;HOMEBUSH;2140;;;20230117;20230228;590000;;R;RESIDENCE;12;;;0;AS892318
C;143;1551063;10;20230306 01:06;12/SP4716;;;;;;;;;;;;;;;;;;
D;143;1551063;10;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1551063;10;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;1556643;11;20230306 01:06;;1;74;PEMBERTON ST;STRATHFIELD;2135;;;20230130;20230302;355000;;R;RESIDENCE;1;;;0;AS896400
C;143;1556643;11;20230306 01:06;1/SP58912;;;;;;;;;;;;;;;;;;
D;143;1556643;11;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1556643;11;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;1556817;12;20230306 01:06;;;4;PILGRIM AVE;STRATHFIELD;2135;467.9;M;20221208;20230301;9000000;B4;R;RESIDENCE;;COC;;0;AS893639
C;143;1556817;12;20230306 01:06;9/15917;;;;;;;;;;;;;;;;;;
D;143;1556817;12;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1556817;12;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;1554790;13;20230306 01:06;;14;519;LIVERPOOL RD;STRATHFIELD;2135;;;20221222;20230302;605000;;R;RESIDENCE;14;;;0;AS896583
C;143;1554790;13;20230306 01:06;14/SP1687;;;;;;;;;;;;;;;;;;
D;143;1554790;13;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1554790;13;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;1554790;13;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;3242606;14;20230306 01:06;;9;14;COURALLIE AVE;HOMEBUSH WEST;2140;;;20230119;20230302;530000;;R;RESIDENCE;9;;;0;AS897128
C;143;3242606;14;20230306 01:06;9/SP76358;;;;;;;;;;;;;;;;;;
D;143;3242606;14;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;3242606;14;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;3242606;14;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;4385289;15;20230306 01:06;BUILDING N;1;161;ARTHUR ST;HOMEBUSH WEST;2140;86;M;20221103;20230224;750000;;R;RESIDENCE;206;;;0;AS884248
C;143;4385289;15;20230306 01:06;206/SP105745;;;;;;;;;;;;;;;;;;
D;143;4385289;15;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;4385289;15;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;4000007;16;20230306 01:06;;3;235;HOMEBUSH RD;STRATHFIELD;2135;;;20230118;20230301;480000;;R;RESIDENCE;3;;;0;AS894615
C;143;4000007;16;20230306 01:06;3/SP94969;;;;;;;;;;;;;;;;;;
D;143;4000007;16;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;4000007;16;20230306 01:06;V;;;;;;;;;;;;;;;;;;
B;143;3971856;17;20230306 01:06;;24;172;PARRAMATTA RD;HOMEBUSH;2140;113;M;20230213;20230228;600000;;R;RESIDENCE;24;;;0;AS891327
C;143;3971856;17;20230306 01:06;24/SP94060;;;;;;;;;;;;;;;;;;
D;143;3971856;17;20230306 01:06;P;;;;;;;;;;;;;;;;;;
D;143;3971856;17;20230306 01:06;V;;;;;;;;;;;;;;;;;;
Z;75;17;17;39;;;;;;;;;;;;;;;;;;;
