A;RTSALEDATA;143;20230417 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;143;2978803;1;20230417 01:14;;63;1;THE CRESCENT;STRATHFIELD;2135;;;20230224;20230411;635000;;R;RESIDENCE;63;;;0;AS995188
C;143;2978803;1;20230417 01:14;63/SP69865;;;;;;;;;;;;;;;;;;
D;143;2978803;1;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;2978803;1;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;2978803;1;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;4065217;2;20230417 01:14;;301;5;POWELL ST;HOMEBUSH;2140;101;M;20230227;20230411;633000;;R;RESIDENCE;152;;;0;AS998099
C;143;4065217;2;20230417 01:14;152/SP95012;;;;;;;;;;;;;;;;;;
D;143;4065217;2;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;4065217;2;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;4065217;2;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;3172972;3;20230417 01:14;;14;146;PARRAMATTA RD;HOMEBUSH;2140;112;M;20230224;20230411;500000;;R;RESIDENCE;14;;;0;AS994775
C;143;3172972;3;20230417 01:14;14/SP74958;;;;;;;;;;;;;;;;;;
D;143;3172972;3;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;3172972;3;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;3704264;4;20230417 01:14;;16;81;COURALLIE AVE;HOMEBUSH WEST;2140;292;M;20230316;20230413;1190000;;R;RESIDENCE;438;;;0;AT3464
C;143;3704264;4;20230417 01:14;438/SP88987;;;;;;;;;;;;;;;;;;
D;143;3704264;4;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;3704264;4;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;3704264;4;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;1551088;5;20230417 01:14;;13;62;BURLINGTON RD;HOMEBUSH;2140;;;20230315;20230413;640000;;R;RESIDENCE;13;;;0;AT4856
C;143;1551088;5;20230417 01:14;13/SP4996;;;;;;;;;;;;;;;;;;
D;143;1551088;5;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;1551088;5;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;143;1551088;5;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;1551088;6;20230417 01:14;;59;62;BURLINGTON RD;HOMEBUSH;2140;;;20230315;20230413;640000;;R;RESIDENCE;59;;;0;AT4856
C;143;1551088;6;20230417 01:14;59/SP4996;;;;;;;;;;;;;;;;;;
D;143;1551088;6;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;1551088;6;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;143;1551088;6;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;1548599;7;20230417 01:14;;;65;ALBERT RD;STRATHFIELD;2135;3790;M;20221008;20230411;7700000;R2;R;RESIDENCE;;EGG;;0;AS997744
C;143;1548599;7;20230417 01:14;13/882487;;;;;;;;;;;;;;;;;;
D;143;1548599;7;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;1548599;7;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;1549420;8;20230417 01:14;;;214;ALBERT RD;STRATHFIELD;2135;1088;M;20230225;20230411;4000000;R2;R;RESIDENCE;;EGG;;0;AS994040
C;143;1549420;8;20230417 01:14;3/12545;;;;;;;;;;;;;;;;;;
D;143;1549420;8;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;1549420;8;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;1549420;8;20230417 01:14;V;;;;;;;;;;;;;;;;;;
D;143;1549420;8;20230417 01:14;V;;;;;;;;;;;;;;;;;;
B;143;4261113;9;20230417 01:14;BUILDING B;302;86;CENTENARY DR;STRATHFIELD;2135;132;M;20230205;20230411;775000;;R;RESIDENCE;99;;;0;AS997616
C;143;4261113;9;20230417 01:14;99/SP100251;;;;;;;;;;;;;;;;;;
D;143;4261113;9;20230417 01:14;P;;;;;;;;;;;;;;;;;;
D;143;4261113;9;20230417 01:14;V;;;;;;;;;;;;;;;;;;
Z;45;9;9;25;;;;;;;;;;;;;;;;;;;
