A;RTSALEDATA;143;20230130 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;143;2913718;1;20230130 01:08;;42;1;BERESFORD RD;HOMEBUSH;2140;;;20221116;20230125;671000;;R;RESIDENCE;42;;;0;AS812992
C;143;2913718;1;20230130 01:08;42/SP67782;;;;;;;;;;;;;;;;;;
D;143;2913718;1;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;2913718;1;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;143;2913718;1;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;3456888;2;20230130 01:08;;4;102;PARRAMATTA RD;HOMEBUSH;2140;;;20221214;20230125;490000;;R;RESIDENCE;4;;;0;AS813149
C;143;3456888;2;20230130 01:08;4/SP82262;;;;;;;;;;;;;;;;;;
D;143;3456888;2;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;3456888;2;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;3456888;2;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;4221284;3;20230130 01:08;;102;12;MANDEMAR AVE;HOMEBUSH WEST;2140;109;M;20221120;20230124;605000;;R;RESIDENCE;6;;;0;AS810634
C;143;4221284;3;20230130 01:08;6/SP99722;;;;;;;;;;;;;;;;;;
D;143;4221284;3;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;4221284;3;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;4251250;4;20230130 01:08;;7;507;LIVERPOOL RD;STRATHFIELD;2135;131;M;20221203;20230125;650000;;R;RESIDENCE;7;;;0;AS813541
C;143;4251250;4;20230130 01:08;7/SP100326;;;;;;;;;;;;;;;;;;
D;143;4251250;4;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;4251250;4;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;4251250;4;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;143;4251250;4;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;1558140;5;20230130 01:08;;7;117;THE CRESCENT;HOMEBUSH WEST;2140;;;20220907;20230120;541500;;R;RESIDENCE;7;;;0;AS800153
C;143;1558140;5;20230130 01:08;7/SP6511;;;;;;;;;;;;;;;;;;
D;143;1558140;5;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1558140;5;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;1553376;6;20230130 01:08;;;11;HEBE ST;GREENACRE;2190;603.81;M;20221210;20230123;1485000;R2;R;RESIDENCE;;EQQ;;0;AS806977
C;143;1553376;6;20230130 01:08;34/9/845;;;;;;;;;;;;;;;;;;
D;143;1553376;6;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1553376;6;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;1558655;7;20230130 01:08;;;46;WATER ST;BELFIELD;2191;417.3;M;20221029;20230123;1300000;R2;R;RESIDENCE;;ERS;;0;AS806125
C;143;1558655;7;20230130 01:08;1/314155;;;;;;;;;;;;;;;;;;
D;143;1558655;7;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1558655;7;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1558655;7;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;1551758;8;20230130 01:08;;;3;COLEMAN AVE;HOMEBUSH;2140;480.6;M;20221123;20230123;1492000;R3;R;RESIDENCE;;EDN;;0;AS808083
C;143;1551758;8;20230130 01:08;2/11050;;;;;;;;;;;;;;;;;;
D;143;1551758;8;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1551758;8;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;1551975;9;20230130 01:08;;;30;COURALLIE AVE;HOMEBUSH WEST;2140;482.97;M;20220919;20230123;1850000;R3;R;RESIDENCE;;EDW;;0;AS808058
C;143;1551975;9;20230130 01:08;15/11427;;;;;;;;;;;;;;;;;;
D;143;1551975;9;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1551975;9;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;143;1551975;9;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;1552138;10;20230130 01:08;;12;11;DAVIDSON ST;GREENACRE;2190;;;20221213;20230124;430000;;R;RESIDENCE;12;;;0;AS810546
C;143;1552138;10;20230130 01:08;12/SP53906;;;;;;;;;;;;;;;;;;
D;143;1552138;10;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1552138;10;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;143;1552138;10;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;1555109;11;20230130 01:08;;;54;LLANDILO AVE;STRATHFIELD;2135;2757;M;20210713;20230123;9500000;R2;R;RESIDENCE;;EPP;;0;AS805662
C;143;1555109;11;20230130 01:08;A/337876;;;;;;;;;;;;;;;;;;
D;143;1555109;11;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;1555109;11;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;143;1555109;11;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;4461371;12;20230130 01:08;BUILDING F;304;27;PUNCHBOWL RD;BELFIELD;2191;81;M;20180625;20230120;610000;;R;RESIDENCE;16;;;0;AS803010
C;143;4461371;12;20230130 01:08;16/SP105395;;;;;;;;;;;;;;;;;;
D;143;4461371;12;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;4461371;12;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;4461371;12;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;4461371;13;20230130 01:08;BUILDING D;802;27;PUNCHBOWL RD;BELFIELD;2191;201;M;20180710;20230120;1060000;;R;RESIDENCE;74;;;0;AS802152
C;143;4461371;13;20230130 01:08;74/SP105395;;;;;;;;;;;;;;;;;;
D;143;4461371;13;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;4461371;13;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;3964804;14;20230130 01:08;;503;3;NIPPER ST;HOMEBUSH;2140;122;M;20221125;20230124;715000;;R;RESIDENCE;208;;;0;AS809533
C;143;3964804;14;20230130 01:08;208/SP93607;;;;;;;;;;;;;;;;;;
D;143;3964804;14;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;3964804;14;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;3964804;14;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;143;3964804;14;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;3964804;15;20230130 01:08;;533;4;NIPPER ST;HOMEBUSH;2140;110;M;20221119;20230124;660000;;R;RESIDENCE;238;;;0;AS810009
C;143;3964804;15;20230130 01:08;238/SP93607;;;;;;;;;;;;;;;;;;
D;143;3964804;15;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;3964804;15;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;143;4291510;16;20230130 01:08;;409;218;PARRAMATTA RD;HOMEBUSH;2140;103;M;20221214;20230120;690000;;R;RESIDENCE;56;;;0;AS804199
C;143;4291510;16;20230130 01:08;56/SP101074;;;;;;;;;;;;;;;;;;
D;143;4291510;16;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;143;4291510;16;20230130 01:08;V;;;;;;;;;;;;;;;;;;
Z;77;16;16;43;;;;;;;;;;;;;;;;;;;
