A;RTSALEDATA;143;20230227 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;143;3536885;1;20230227 01:07;;3;37;EASTBOURNE RD;HOMEBUSH WEST;2140;;;20230118;20230217;602000;;R;RESIDENCE;3;;;0;AS866448
C;143;3536885;1;20230227 01:07;3/SP84224;;;;;;;;;;;;;;;;;;
D;143;3536885;1;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;3536885;1;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;1555491;2;20230227 01:07;;2;12;MARGARET ST;STRATHFIELD;2135;;;20230202;20230221;1076000;;R;RESIDENCE;2;;;0;AS874836
C;143;1555491;2;20230227 01:07;2/SP14460;;;;;;;;;;;;;;;;;;
D;143;1555491;2;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;1555491;2;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;1554088;3;20230227 01:07;;;113;HOMEBUSH RD;STRATHFIELD;2135;815.7;M;20221112;20230221;2880000;R2;R;RESIDENCE;;EGG;;0;AS873669
C;143;1554088;3;20230227 01:07;B/349473;;;;;;;;;;;;;;;;;;
D;143;1554088;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;1554088;3;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;1554088;3;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;1556875;4;20230227 01:07;;;13;POMONA ST;GREENACRE;2190;603.81;M;20221012;20230220;1280000;R2;R;RESIDENCE;;EQQ;;0;AS871720
C;143;1556875;4;20230227 01:07;35/8/845;;;;;;;;;;;;;;;;;;
D;143;1556875;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;1556875;4;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;1556875;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;143;1556875;4;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;1549661;5;20230227 01:07;;;65;ARTHUR ST;STRATHFIELD;2135;669.12;M;20230206;20230223;3200000;R2;R;RESIDENCE;;EAA;;0;AS879274
C;143;1549661;5;20230227 01:07;56/9097;;;;;;;;;;;;;;;;;;
D;143;1549661;5;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;1549661;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;143;1549661;5;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;1549975;6;20230227 01:07;;;91;BARKER RD;STRATHFIELD;2135;696.77;M;20221124;20230217;2650000;R2;R;RESIDENCE;;EGG;;0;AS866865
C;143;1549975;6;20230227 01:07;164/15259;;;;;;;;;;;;;;;;;;
D;143;1549975;6;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;1549975;6;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;143;1549975;6;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;4385289;7;20230227 01:07;BUILDING G;9;161;ARTHUR ST;HOMEBUSH WEST;2140;150;M;20230116;20230217;1133000;;R;RESIDENCE;116;;;0;AS866926
C;143;4385289;7;20230227 01:07;116/SP103696;;;;;;;;;;;;;;;;;;
D;143;4385289;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;4385289;7;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;4385289;7;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;4385289;8;20230227 01:07;BUILDING M;12;161;ARTHUR ST;HOMEBUSH WEST;2140;88;M;20211207;20230220;610000;;3;COMMERCIAL;203;;;0;AS872095
C;143;4385289;8;20230227 01:07;203/SP105745;;;;;;;;;;;;;;;;;;
D;143;4385289;8;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;4385289;8;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;3704264;9;20230227 01:07;BUILDING N;301;81;COURALLIE AVE;HOMEBUSH WEST;2140;115;M;20230111;20230222;615000;;R;RESIDENCE;591;;;0;AS876574
C;143;3704264;9;20230227 01:07;591/SP92616;;;;;;;;;;;;;;;;;;
D;143;3704264;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;3704264;9;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;3704264;9;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;143;3704264;9;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;3957866;10;20230227 01:07;SOUTH WING;3;23;TELOPEA AVE;HOMEBUSH WEST;2140;125;M;20230118;20230222;600000;;R;RESIDENCE;3;;;0;AS876581
C;143;3957866;10;20230227 01:07;3/SP88704;;;;;;;;;;;;;;;;;;
D;143;3957866;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;3957866;10;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;3957866;10;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;4261113;11;20230227 01:07;BUILDING A;701;86;CENTENARY DR;STRATHFIELD;2135;229;M;20221125;20230220;770000;;R;RESIDENCE;32;;;0;AS871591
C;143;4261113;11;20230227 01:07;32/SP100251;;;;;;;;;;;;;;;;;;
D;143;4261113;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;4261113;11;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;4261113;11;20230227 01:07;V;;;;;;;;;;;;;;;;;;
D;143;4261113;11;20230227 01:07;V;;;;;;;;;;;;;;;;;;
B;143;4291510;12;20230227 01:07;;511;218;PARRAMATTA RD;HOMEBUSH;2140;100;M;20230131;20230223;705000;;R;RESIDENCE;65;;;0;AS879665
C;143;4291510;12;20230227 01:07;65/SP101074;;;;;;;;;;;;;;;;;;
D;143;4291510;12;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;4291510;12;20230227 01:07;P;;;;;;;;;;;;;;;;;;
D;143;4291510;12;20230227 01:07;V;;;;;;;;;;;;;;;;;;
Z;62;12;12;36;;;;;;;;;;;;;;;;;;;
