A;RTSALEDATA;143;20230424 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;143;2913718;1;20230424 01:09;;45;1;BERESFORD RD;HOMEBUSH;2140;;;20230202;20230414;950000;;R;RESIDENCE;45;;;0;AT8641
C;143;2913718;1;20230424 01:09;45/SP67782;;;;;;;;;;;;;;;;;;
D;143;2913718;1;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;2913718;1;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;3095682;2;20230424 01:09;;2;5;EXETER RD;HOMEBUSH WEST;2140;;;20230309;20230420;420000;;R;RESIDENCE;2;;;0;AT23676
C;143;3095682;2;20230424 01:09;2/SP72911;;;;;;;;;;;;;;;;;;
D;143;3095682;2;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;3095682;2;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;4057431;3;20230424 01:09;;38;50;LOFTUS CRES;HOMEBUSH;2140;100;M;20230308;20230419;652000;;R;RESIDENCE;38;;;0;AT19843
C;143;4057431;3;20230424 01:09;38/SP93057;;;;;;;;;;;;;;;;;;
D;143;4057431;3;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4057431;3;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4057431;3;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;143;4057431;3;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;4117961;4;20230424 01:09;;;20;FAIRWAY CCT;STRATHFIELD;2135;219.1;M;20221014;20230414;2013000;R3;R;RESIDENCE;;EDS;;0;AT6820
C;143;4117961;4;20230424 01:09;40/271102;;;;;;;;;;;;;;;;;;
D;143;4117961;4;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4117961;4;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;143;4117961;4;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;4018792;5;20230424 01:09;;10;537;LIVERPOOL RD;STRATHFIELD;2135;;;20230304;20230417;500000;;R;RESIDENCE;10;;;0;AT13478
C;143;4018792;5;20230424 01:09;10/SP93759;;;;;;;;;;;;;;;;;;
D;143;4018792;5;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4018792;5;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4018792;5;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;143;4018792;5;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;3704264;6;20230424 01:09;BUILDING B;1;81;COURALLIE AVE;HOMEBUSH WEST;2140;142;M;20230308;20230420;634000;;R;RESIDENCE;77;;;0;AT23469
C;143;3704264;6;20230424 01:09;77/SP87671;;;;;;;;;;;;;;;;;;
D;143;3704264;6;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;3704264;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;143;3704264;6;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;1555558;7;20230424 01:09;;;37;MARION ST;STRATHFIELD;2135;710.64;M;20230304;20230417;2900000;R2;R;RESIDENCE;;EAA;;0;AT13899
C;143;1555558;7;20230424 01:09;48/12405;;;;;;;;;;;;;;;;;;
D;143;1555558;7;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1555558;7;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;1558662;8;20230424 01:09;;;60;WATER ST;BELFIELD;2191;727.2;M;20220903;20230419;1850000;R2;R;RESIDENCE;;ERS;;0;AT18775
C;143;1558662;8;20230424 01:09;K/368504;;;;;;;;;;;;;;;;;;
D;143;1558662;8;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1558662;8;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;143;1558662;8;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;1548949;9;20230424 01:09;;59;20;ALBERT RD;STRATHFIELD;2135;;;20230303;20230414;810000;;R;RESIDENCE;59;;;0;AT6462
C;143;1548949;9;20230424 01:09;59/SP60199;;;;;;;;;;;;;;;;;;
D;143;1548949;9;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1548949;9;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1548949;9;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;1551539;10;20230424 01:09;;17 D;30;CHURCHILL AVE;STRATHFIELD;2135;;;20230308;20230419;715000;;R;RESIDENCE;103;;;0;AT17981
C;143;1551539;10;20230424 01:09;103/SP18667;;;;;;;;;;;;;;;;;;
D;143;1551539;10;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1551539;10;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1551539;10;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;1555075;11;20230424 01:09;;;41;LLANDILO AVE;STRATHFIELD;2135;980.1;M;20221119;20230419;6050008;R2;R;RESIDENCE;;EPP;;0;AT18760
C;143;1555075;11;20230424 01:09;1/951506;;;;;;;;;;;;;;;;;;
D;143;1555075;11;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1555075;11;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;1555172;12;20230424 01:09;;;63;LONG ST;STRATHFIELD;2135;430;M;20230225;20230417;2780000;R2;R;RESIDENCE;;ENN;;0;AT11656
C;143;1555172;12;20230424 01:09;1, 2/455454;;;;;;;;;;;;;;;;;;
D;143;1555172;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1555172;12;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1555172;12;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;1555440;13;20230424 01:09;;;3;MANNING AVE;STRATHFIELD SOUTH;2136;427.87;M;20230218;20230417;1655000;R2;R;RESIDENCE;;ERN;;0;AT11896
C;143;1555440;13;20230424 01:09;50/13740;;;;;;;;;;;;;;;;;;
D;143;1555440;13;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;1555440;13;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;4385289;14;20230424 01:09;BUILDING L;2;161;ARTHUR ST;HOMEBUSH WEST;2140;151;M;20230322;20230419;1133000;;R;RESIDENCE;136;;;0;AT20666
C;143;4385289;14;20230424 01:09;136/SP103696;;;;;;;;;;;;;;;;;;
D;143;4385289;14;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4385289;14;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;4385289;15;20230424 01:09;BUILDING L;4;161;ARTHUR ST;HOMEBUSH WEST;2140;150;M;20230306;20230417;1133000;;3;COMMERCIAL;138;;;0;AT10673
C;143;4385289;15;20230424 01:09;138/SP103696;;;;;;;;;;;;;;;;;;
D;143;4385289;15;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4385289;15;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;4385289;16;20230424 01:09;BUILDING M;9;161;ARTHUR ST;HOMEBUSH WEST;2140;88;M;20230317;20230414;671000;;3;WAREHOUSE;200;;;0;AT6266
C;143;4385289;16;20230424 01:09;200/SP105745;;;;;;;;;;;;;;;;;;
D;143;4385289;16;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4385289;16;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;3808876;17;20230424 01:09;;205;75;PARK RD;HOMEBUSH;2140;114;M;20230304;20230417;535000;;R;RESIDENCE;18;;;0;AT12363
C;143;3808876;17;20230424 01:09;18/SP90576;;;;;;;;;;;;;;;;;;
D;143;3808876;17;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;3808876;17;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;3704264;18;20230424 01:09;BUILDING M;308;81;COURALLIE AVE;HOMEBUSH WEST;2140;111;M;20230307;20230418;612000;;R;RESIDENCE;560;;;0;AT15555
C;143;3704264;18;20230424 01:09;560/SP92616;;;;;;;;;;;;;;;;;;
D;143;3704264;18;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;3704264;18;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;143;3704264;18;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;3964804;19;20230424 01:09;;420;1;NIPPER ST;HOMEBUSH;2140;85;M;20230322;20230419;520000;;R;RESIDENCE;180;;;0;AT18865
C;143;3964804;19;20230424 01:09;180/SP93607;;;;;;;;;;;;;;;;;;
D;143;3964804;19;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;3964804;19;20230424 01:09;V;;;;;;;;;;;;;;;;;;
B;143;4295946;20;20230424 01:09;;503;29;BURLINGTON RD;HOMEBUSH;2140;121;M;20230223;20230414;760000;;R;RESIDENCE;96;;;0;AT9070
C;143;4295946;20;20230424 01:09;96/SP101332;;;;;;;;;;;;;;;;;;
D;143;4295946;20;20230424 01:09;P;;;;;;;;;;;;;;;;;;
D;143;4295946;20;20230424 01:09;V;;;;;;;;;;;;;;;;;;
D;143;4295946;20;20230424 01:09;V;;;;;;;;;;;;;;;;;;
Z;94;20;20;52;;;;;;;;;;;;;;;;;;;
