A;RTSALEDATA;144;20231016 01:27;VALNET;;;;;;;;;;;;;;;;;;;
B;144;1593122;1;20231016 01:27;;;17;HAZEL PL;BURRANEER;2230;159.2;M;20230810;20231010;5500000;C4;R;RESIDENCE;;CFA;;0;AT506801
C;144;1593122;1;20231016 01:27;B/12558 Licence 312205;;;;;;;;;;;;;;;;;;
D;144;1593122;1;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1593122;1;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1593122;1;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1593122;1;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1577197;2;20231016 01:27;;;39;CRANBERRY ST;LOFTUS;2232;935.8;M;20230821;20231006;1200000;C4;R;RESIDENCE;;CAL;;0;AT500350
C;144;1577197;2;20231016 01:27;7/221731;;;;;;;;;;;;;;;;;;
D;144;1577197;2;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1577197;2;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1577197;2;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1577197;2;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1582656;3;20231016 01:27;;2;40;ENGADINE AVE;ENGADINE;2233;;;20230802;20231011;1125000;;R;RESIDENCE;2;;;0;AT509016
C;144;1582656;3;20231016 01:27;2/SP58093;;;;;;;;;;;;;;;;;;
D;144;1582656;3;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1582656;3;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1588107;4;20231016 01:27;;;6;GENEVA PL;ENGADINE;2233;657.6;M;20230828;20231009;1300000;C4;R;RESIDENCE;;CEW;;0;AT501956
C;144;1588107;4;20231016 01:27;14/237724;;;;;;;;;;;;;;;;;;
D;144;1588107;4;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1588107;4;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1588107;4;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1577434;5;20231016 01:27;;2;98;CRONULLA ST;CRONULLA;2230;;;20230825;20231006;1235000;;R;RESIDENCE;2;;;0;AT498423
C;144;1577434;5;20231016 01:27;2/SP7546;;;;;;;;;;;;;;;;;;
D;144;1577434;5;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1577434;5;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1588267;6;20231016 01:27;;;105 A;GEORGES RIVER CRES;OYSTER BAY;2225;;;20230909;20231006;1465000;;R;RESIDENCE;2;;;0;AT498627
C;144;1588267;6;20231016 01:27;2/SP57982;;;;;;;;;;;;;;;;;;
D;144;1588267;6;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1588267;6;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1588267;6;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1588267;6;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1580331;7;20231016 01:27;;;43;DRUMMOND RD;OYSTER BAY;2225;879;M;20230727;20231006;1700000;R2;R;RESIDENCE;;HAP;;0;AT498582
C;144;1580331;7;20231016 01:27;349/14716;;;;;;;;;;;;;;;;;;
D;144;1580331;7;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1580331;7;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1580331;7;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1580331;7;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1588513;8;20231016 01:27;;;108;GEORGES RIVER RD;JANNALI;2226;562.8;M;20230816;20231006;1350000;R2;R;RESIDENCE;;HJE;;0;AT500906
C;144;1588513;8;20231016 01:27;527/17524;;;;;;;;;;;;;;;;;;
D;144;1588513;8;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1588513;8;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1596904;9;20231016 01:27;;;4;KANOONA ST;CARINGBAH SOUTH;2229;562.8;M;20230826;20231009;1910000;R2;R;RESIDENCE;;HAC;;0;AT502579
C;144;1596904;9;20231016 01:27;92/20971;;;;;;;;;;;;;;;;;;
D;144;1596904;9;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1596904;9;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1596904;9;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1596904;9;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1581240;10;20231016 01:27;;;47;EIGHTH AVE;JANNALI;2226;562.8;M;20230901;20231012;1330000;R2;R;RESIDENCE;;HJE;;0;AT512584
C;144;1581240;10;20231016 01:27;402/17524;;;;;;;;;;;;;;;;;;
D;144;1581240;10;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1581240;10;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1581240;10;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1581240;10;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1597252;11;20231016 01:27;;13;118;KARIMBLA RD;MIRANDA;2228;;;20230817;20231012;830000;;R;RESIDENCE;25;;;0;AT513777
C;144;1597252;11;20231016 01:27;25/SP62843;;;;;;;;;;;;;;;;;;
D;144;1597252;11;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1597252;11;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1597252;11;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1586714;12;20231016 01:27;;;26;FOVEAUX PL;BARDEN RIDGE;2234;1009;M;20230914;20231012;1805000;C4;R;RESIDENCE;;CRA;;0;AT513377
C;144;1586714;12;20231016 01:27;74/803715;;;;;;;;;;;;;;;;;;
D;144;1586714;12;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1586714;12;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1586714;12;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1586714;12;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1578780;13;20231016 01:27;;;13;DAROOK PARK RD;CRONULLA;2230;992.7;M;20221012;20231012;9250000;C4;R;RESIDENCE;;CFA;;0;AT512075
C;144;1578780;13;20231016 01:27;25/16746;;;;;;;;;;;;;;;;;;
D;144;1578780;13;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1578780;13;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1578780;13;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1587011;14;20231016 01:27;;3;73;FRANKLIN RD;WOOLOOWARE;2230;;;20230810;20231006;690000;;R;RESIDENCE;3;;;0;AT498915
C;144;1587011;14;20231016 01:27;3/SP42828;;;;;;;;;;;;;;;;;;
D;144;1587011;14;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1587011;14;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1613674;15;20231016 01:27;;8;31;OXLEY AVE;JANNALI;2226;;;20230830;20231011;576000;;R;RESIDENCE;8;;;0;AT510068
C;144;1613674;15;20231016 01:27;8/SP5671;;;;;;;;;;;;;;;;;;
D;144;1613674;15;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1613674;15;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1613674;15;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1626884;16;20231016 01:27;;;1;STRICKLAND ST;HEATHCOTE;2233;1471;M;20230421;20231009;1700000;R2;R;RESIDENCE;;HHC;;0;AT504431
C;144;1626884;16;20231016 01:27;2/589466;;;;;;;;;;;;;;;;;;
D;144;1626884;16;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1626884;16;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1600874;17;20231016 01:27;;;2 A;MAROOPNA RD;YOWIE BAY;2228;613.3;M;20230828;20231009;1855000;C3;R;RESIDENCE;;CYB;;0;AT504118
C;144;1600874;17;20231016 01:27;24/16140;;;;;;;;;;;;;;;;;;
D;144;1600874;17;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1600874;17;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1600874;17;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1603222;18;20231016 01:27;;41;52;LINDEN ST;SUTHERLAND;2232;;;20230831;20231012;662000;;R;RESIDENCE;41;;;0;AT513695
C;144;1603222;18;20231016 01:27;41/SP54270;;;;;;;;;;;;;;;;;;
D;144;1603222;18;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1603222;18;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1603222;18;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1598261;19;20231016 01:27;;;12;KINGSBURY PL;JANNALI;2226;619.7;M;20230922;20231006;1350000;C4;R;RESIDENCE;;CJK;;0;AT497402
C;144;1598261;19;20231016 01:27;7/234991;;;;;;;;;;;;;;;;;;
D;144;1598261;19;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1598261;19;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1616537;20;20231016 01:27;;;5;PIRIWAL CL;BANGOR;2234;873.9;M;20230818;20231012;1430000;R2;R;RESIDENCE;;NRB;;0;AT514308
C;144;1616537;20;20231016 01:27;15/731248;;;;;;;;;;;;;;;;;;
D;144;1616537;20;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1616537;20;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1616537;20;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1616537;20;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1611471;21;20231016 01:27;;17;125;OAK RD;KIRRAWEE;2232;;;20230828;20231012;560000;;R;RESIDENCE;17;;;0;AT513233
C;144;1611471;21;20231016 01:27;17/SP21102;;;;;;;;;;;;;;;;;;
D;144;1611471;21;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1611471;21;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1611471;21;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1622287;22;20231016 01:27;;;115;RIDGE RD;ENGADINE;2233;575.4;M;20230809;20231010;1285000;C4;R;RESIDENCE;;CEW;;0;AT506389
C;144;1622287;22;20231016 01:27;6/225512;;;;;;;;;;;;;;;;;;
D;144;1622287;22;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1622287;22;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1622287;22;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1622287;22;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1622301;23;20231016 01:27;;;87;RIDGE RD;ENGADINE;2233;556.4;M;20230828;20231006;1450500;C4;R;RESIDENCE;;CEW;;0;AT500911
C;144;1622301;23;20231016 01:27;3/230099;;;;;;;;;;;;;;;;;;
D;144;1622301;23;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1622301;23;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1622301;23;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1622301;23;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1635497;24;20231016 01:27;;;62;WARRABA ST;COMO;2226;637.6;M;20230811;20231009;1663000;R2;R;RESIDENCE;;HCO;;0;AT502527
C;144;1635497;24;20231016 01:27;30/11301;;;;;;;;;;;;;;;;;;
D;144;1635497;24;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1635497;24;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1598753;25;20231016 01:27;;1;271;KINGSWAY;CARINGBAH;2229;;;20230830;20231011;689000;;R;RESIDENCE;1;;;0;AT509651
C;144;1598753;25;20231016 01:27;1/SP34419;;;;;;;;;;;;;;;;;;
D;144;1598753;25;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1598753;25;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1598753;25;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1622495;26;20231016 01:27;;;21;RIVERVIEW AVE;CRONULLA;2230;639.12;M;20230616;20231006;3260000;R2;R;RESIDENCE;;HAF;;0;AT500005
C;144;1622495;26;20231016 01:27;15/10651;;;;;;;;;;;;;;;;;;
D;144;1622495;26;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1622495;26;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1622495;26;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1622495;26;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1622549;27;20231016 01:27;;;1;RIVERVIEW RD;OYSTER BAY;2225;2845;M;20230815;20231012;1350000;C3;R;RESIDENCE;;CFJ;;0;AT513092
C;144;1622549;27;20231016 01:27;1/210526;;;;;;;;;;;;;;;;;;
D;144;1622549;27;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1622549;27;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1622549;27;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1622549;27;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1633157;28;20231016 01:27;;;3;URDALA PL;SUTHERLAND;2232;695.6;M;20230817;20231006;1860000;R2;R;RESIDENCE;;HSD;;0;AT498882
C;144;1633157;28;20231016 01:27;8/30010;;;;;;;;;;;;;;;;;;
D;144;1633157;28;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1633157;28;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1633157;28;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1633157;28;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1633178;29;20231016 01:27;;8;42;URUNGA PDE;MIRANDA;2228;;;20230829;20231010;610000;;3;OFFICE;8;;;0;AT505325
C;144;1633178;29;20231016 01:27;8/SP20582;;;;;;;;;;;;;;;;;;
D;144;1633178;29;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1633178;29;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1599123;30;20231016 01:27;;14;776;KINGSWAY;GYMEA;2227;;;20230824;20231006;800000;;R;RESIDENCE;14;;;0;AT497347
C;144;1599123;30;20231016 01:27;14/SP53284;;;;;;;;;;;;;;;;;;
D;144;1599123;30;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1599123;30;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1599123;30;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1599148;31;20231016 01:27;;1;736;KINGSWAY;GYMEA;2227;;;20230826;20231009;942000;;R;RESIDENCE;1;;;0;AT503345
C;144;1599148;31;20231016 01:27;1/SP51664;;;;;;;;;;;;;;;;;;
D;144;1599148;31;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1599148;31;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1599148;31;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1633544;32;20231016 01:27;;2;34;VERMONT ST;SUTHERLAND;2232;;;20230901;20231012;445000;;R;RESIDENCE;2;;;0;AT513808
C;144;1633544;32;20231016 01:27;2/SP20912;;;;;;;;;;;;;;;;;;
D;144;1633544;32;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1633544;32;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1633544;32;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1633544;32;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1623094;33;20231016 01:27;;;4;ROSENEATH PL;ENGADINE;2233;1021;M;20230810;20231009;1455000;C4;R;RESIDENCE;;CEW;;0;AT504518
C;144;1623094;33;20231016 01:27;2/264200;;;;;;;;;;;;;;;;;;
D;144;1623094;33;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1623094;33;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1623094;33;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1623094;33;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1599613;34;20231016 01:27;;6;108;KINGSWAY;CRONULLA;2230;;;20230911;20231009;522000;;R;RESIDENCE;6;;;0;AT504027
C;144;1599613;34;20231016 01:27;6/SP22442;;;;;;;;;;;;;;;;;;
D;144;1599613;34;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1599613;34;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1599613;34;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1604730;35;20231016 01:27;;4;47;MANCHESTER RD;GYMEA;2227;;;20230826;20231009;950000;;R;RESIDENCE;4;;;0;AT503334
C;144;1604730;35;20231016 01:27;4/SP18882;;;;;;;;;;;;;;;;;;
D;144;1604730;35;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1604730;35;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1604730;35;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1615274;36;20231016 01:27;;6;29;PARRAMATTA ST;CRONULLA;2230;;;20230831;20231012;620000;;R;RESIDENCE;6;;;0;AT513201
C;144;1615274;36;20231016 01:27;6/SP8759;;;;;;;;;;;;;;;;;;
D;144;1615274;36;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1615274;36;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1615274;36;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1615274;36;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1620556;37;20231016 01:27;;15;616;PRINCES HWY;KIRRAWEE;2232;;;20230830;20231011;655000;;R;RESIDENCE;15;;;0;AT508951
C;144;1620556;37;20231016 01:27;15/SP51656;;;;;;;;;;;;;;;;;;
D;144;1620556;37;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1620556;37;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1620556;37;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1636658;38;20231016 01:27;;6;15;WILBAR AVE;CRONULLA;2230;;;20230825;20231006;790000;;R;RESIDENCE;6;;;0;AT498786
C;144;1636658;38;20231016 01:27;6/SP1561;;;;;;;;;;;;;;;;;;
D;144;1636658;38;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1636658;38;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1602552;39;20231016 01:27;;;11;LEICHHARDT CRES;SYLVANIA;2224;556.4;M;20230829;20231010;1800000;R2;R;RESIDENCE;;HAA;;0;AT505953
C;144;1602552;39;20231016 01:27;19/228790;;;;;;;;;;;;;;;;;;
D;144;1602552;39;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1602552;39;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1610205;40;20231016 01:27;;;8 B;NICOLSON CCT;MENAI;2234;;;20230728;20231006;1120000;;R;RESIDENCE;5;;;0;AT498585
C;144;1610205;40;20231016 01:27;5/SP51693;;;;;;;;;;;;;;;;;;
D;144;1610205;40;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1610205;40;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1607824;41;20231016 01:27;;;21;MONA RD;MENAI;2234;504;M;20230708;20231009;1770000;R2;R;RESIDENCE;;NRB;;0;AT503017
C;144;1607824;41;20231016 01:27;523/841841;;;;;;;;;;;;;;;;;;
D;144;1607824;41;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1607824;41;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1607824;41;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1623854;42;20231016 01:27;;;55;SAUNDERS BAY RD;CARINGBAH SOUTH;2229;670.3;M;20230826;20231009;2180000;R2;R;RESIDENCE;;HAC;;0;AT504219
C;144;1623854;42;20231016 01:27;C/396658;;;;;;;;;;;;;;;;;;
D;144;1623854;42;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1623854;42;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1623854;42;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1623854;42;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1623854;42;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1637856;43;20231016 01:27;;4;23;WILLOCK AVE;MIRANDA;2228;;;20230901;20231006;698000;;R;RESIDENCE;4;;;0;AT499742
C;144;1637856;43;20231016 01:27;4/SP58832;;;;;;;;;;;;;;;;;;
D;144;1637856;43;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1637856;43;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1637856;44;20231016 01:27;;21;23;WILLOCK AVE;MIRANDA;2228;;;20230825;20231006;735000;;R;RESIDENCE;21;;;0;AT498625
C;144;1637856;44;20231016 01:27;21/SP58832;;;;;;;;;;;;;;;;;;
D;144;1637856;44;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1637856;44;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1637856;44;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1637856;44;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1610792;45;20231016 01:27;;;253;NORTH WEST ARM RD;GRAYS POINT;2232;866.3;M;20230902;20231006;1835000;C3;R;RESIDENCE;;CAJ;;0;AT500001
C;144;1610792;45;20231016 01:27;1/26129;;;;;;;;;;;;;;;;;;
D;144;1610792;45;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1610792;45;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1610792;45;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1610792;45;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1600633;46;20231016 01:27;;;10;KIPPAX PL;MENAI;2234;778.7;M;20230817;20231006;1700000;C4;R;RESIDENCE;;CRE;;0;AT499796
C;144;1600633;46;20231016 01:27;42/261724;;;;;;;;;;;;;;;;;;
D;144;1600633;46;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1600633;46;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1600633;46;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1640566;47;20231016 01:27;;18;39;WYANBAH RD;CRONULLA;2230;;;20230827;20231009;1020000;;R;RESIDENCE;18;;;0;AT502378
C;144;1640566;47;20231016 01:27;18/SP6884;;;;;;;;;;;;;;;;;;
D;144;1640566;47;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1640566;47;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1640566;47;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1640566;47;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1641011;48;20231016 01:27;;6;10;YALGAR RD;KIRRAWEE;2232;;;20230829;20231010;1150000;;3;COMMERCIAL;6;;;0;AT507731
C;144;1641011;48;20231016 01:27;6/SP34981;;;;;;;;;;;;;;;;;;
D;144;1641011;48;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1641011;48;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1641915;49;20231016 01:27;;;23;YERAMBA AVE;CARINGBAH SOUTH;2229;695.6;M;20230826;20231009;1940000;C4;R;RESIDENCE;;CDB;;0;AT502288
C;144;1641915;49;20231016 01:27;12/25669;;;;;;;;;;;;;;;;;;
D;144;1641915;49;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1641915;49;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1641915;49;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1641915;49;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;2928630;50;20231016 01:27;;;42;SEABROOK AVE;GRAYS POINT;2232;1014;M;20230616;20231006;2600000;C3;R;RESIDENCE;;CAJ;;0;AT500742
C;144;2928630;50;20231016 01:27;53/1033438;;;;;;;;;;;;;;;;;;
D;144;2928630;50;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;2928630;50;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;2928630;50;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;2994115;51;20231016 01:27;;3;205;PORT HACKING RD;MIRANDA;2228;;;20230920;20231006;2750000;;3;COMMERCIAL;3;;;0;AT497809
C;144;2994115;51;20231016 01:27;3/SP70509;;;;;;;;;;;;;;;;;;
D;144;2994115;51;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;2994115;51;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;2994115;51;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3385118;52;20231016 01:27;;11;998;OLD PRINCES HWY;ENGADINE;2233;;;20230811;20231006;572000;;R;RESIDENCE;11;;;0;AT499801
C;144;3385118;52;20231016 01:27;11/SP80464;;;;;;;;;;;;;;;;;;
D;144;3385118;52;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3385118;52;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3385118;52;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3460097;53;20231016 01:27;;1;83;EAST PDE;SUTHERLAND;2232;240;M;20230816;20231011;1000000;;R;RESIDENCE;1;;;0;AT509720
C;144;3460097;53;20231016 01:27;1/SP82346;;;;;;;;;;;;;;;;;;
D;144;3460097;53;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3460097;53;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;3460097;53;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3480075;54;20231016 01:27;;5;72;TALARA RD;GYMEA;2227;;;20230826;20231009;855000;;R;RESIDENCE;5;;;0;AT501941
C;144;3480075;54;20231016 01:27;5/SP82776;;;;;;;;;;;;;;;;;;
D;144;3480075;54;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3480075;54;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3480075;54;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;3480075;54;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4203922;55;20231016 01:27;;303;34;RAILWAY CRES;JANNALI;2226;;;20230827;20231009;740000;;R;RESIDENCE;37;;;0;AT502274
C;144;4203922;55;20231016 01:27;37/SP99218;;;;;;;;;;;;;;;;;;
D;144;4203922;55;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4203922;55;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4203922;55;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4203922;55;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4180702;56;20231016 01:27;;8 AA;6;UNIVERSITY RD;MIRANDA;2228;115;M;20230814;20231009;650000;;R;RESIDENCE;8;;;0;AT503820
C;144;4180702;56;20231016 01:27;8/SP98623;;;;;;;;;;;;;;;;;;
D;144;4180702;56;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4180702;56;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4180702;56;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4161494;57;20231016 01:27;;;31 B;OYSTER BAY RD;OYSTER BAY;2225;219;M;20230830;20231011;955000;;R;RESIDENCE;2;;;0;AT509051
C;144;4161494;57;20231016 01:27;2/SP96752;;;;;;;;;;;;;;;;;;
D;144;4161494;57;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4161494;57;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4161494;57;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4176071;58;20231016 01:27;;701;5;VILLAGE PL;KIRRAWEE;2232;148;M;20230817;20231006;1025000;;R;RESIDENCE;176;;;0;AT500908
C;144;4176071;58;20231016 01:27;176/SP98216;;;;;;;;;;;;;;;;;;
D;144;4176071;58;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4176071;58;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4140289;59;20231016 01:27;;401;23;PRINCE ST;CRONULLA;2230;283;M;20230928;20231010;8135000;;R;RESIDENCE;9;;;0;AT506374
C;144;4140289;59;20231016 01:27;9/SP98009;;;;;;;;;;;;;;;;;;
D;144;4140289;59;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4140289;59;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4140289;59;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4140289;59;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3031862;60;20231016 01:27;;;11;HAZEL PL;BURRANEER;2230;677.2;M;20230810;20231010;5500000;C4;R;RESIDENCE;;CAE;;0;AT506801
C;144;3031862;60;20231016 01:27;12/1059236;;;;;;;;;;;;;;;;;;
D;144;3031862;60;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3031862;60;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3031862;60;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;3031862;60;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3045603;61;20231016 01:27;;171;360;KINGSWAY;CARINGBAH;2229;;;20230828;20231009;765000;;R;RESIDENCE;171;;;0;AT501890
C;144;3045603;61;20231016 01:27;171/SP71982;;;;;;;;;;;;;;;;;;
D;144;3045603;61;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3045603;61;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3045603;61;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;3045603;61;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3518939;62;20231016 01:27;;;53 B;JACANA GR;HEATHCOTE;2233;366.7;M;20230714;20231006;1220000;C4;R;RESIDENCE;;CAZ;;0;AT500268
C;144;3518939;62;20231016 01:27;123/2/2188;;;;;;;;;;;;;;;;;;
D;144;3518939;62;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3518939;62;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3518939;62;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;3518939;62;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4506234;63;20231016 01:27;;;52;DURBAR AVE;KIRRAWEE;2232;260;M;20230927;20231012;915000;;R;RESIDENCE;3;;;0;AT512326
C;144;4506234;63;20231016 01:27;3/SP105867;;;;;;;;;;;;;;;;;;
D;144;4506234;63;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4506234;63;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4506424;64;20231016 01:27;;;15 A;URALBA AVE;CARINGBAH SOUTH;2229;321.7;M;20230519;20231012;2320000;R2;R;RESIDENCE;;HAC;;0;AT513198
C;144;4506424;64;20231016 01:27;100/1297395;;;;;;;;;;;;;;;;;;
D;144;4506424;64;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4506424;64;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4503219;65;20231016 01:27;;;8 B;DIANELLA ST;CARINGBAH;2229;483.5;M;20230719;20231006;2200000;R2;R;RESIDENCE;;HAN;;0;AT500744
C;144;4503219;65;20231016 01:27;2/1295185;;;;;;;;;;;;;;;;;;
D;144;4503219;65;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4503219;65;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4503219;65;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4506024;66;20231016 01:27;;;17 A;WOODFIELD BVD;CARINGBAH;2229;324.5;M;20230822;20231006;1941000;R2;R;RESIDENCE;;HAN;;0;AT498356
C;144;4506024;66;20231016 01:27;1/1276246;;;;;;;;;;;;;;;;;;
D;144;4506024;66;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4506024;66;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4506024;66;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4506024;66;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4505464;67;20231016 01:27;;;82 B;CRAMMOND BVD;CARINGBAH;2229;325.1;M;20230522;20231006;1800000;R2;R;RESIDENCE;;HAN;;0;AT500194
C;144;4505464;67;20231016 01:27;101/1291251;;;;;;;;;;;;;;;;;;
D;144;4505464;67;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4505464;67;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4505464;67;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4503566;68;20231016 01:27;;;2;COOK ST;CARINGBAH SOUTH;2229;467.8;M;20230811;20231006;2790000;R2;R;RESIDENCE;;HAC;;0;AT500143
C;144;4503566;68;20231016 01:27;1/1293124;;;;;;;;;;;;;;;;;;
D;144;4503566;68;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4503566;68;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4503566;68;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1566158;69;20231016 01:27;;;22;BILDERA PL;GRAYS POINT;2232;860;M;20230914;20231011;2255000;C3;R;RESIDENCE;;CAJ;;0;AT510643
C;144;1566158;69;20231016 01:27;5/243638;;;;;;;;;;;;;;;;;;
D;144;1566158;69;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1566158;69;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1566158;69;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1566158;69;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1566599;70;20231016 01:27;;;3;BIRUBI AVE;GYMEA;2227;600.7;M;20230831;20231012;1565000;R2;R;RESIDENCE;;HEA;;0;AT514652
C;144;1566599;70;20231016 01:27;14/28703;;;;;;;;;;;;;;;;;;
D;144;1566599;70;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1566599;70;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1566599;70;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1566599;70;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1566883;71;20231016 01:27;;;79;BLAXLAND DR;ILLAWONG;2234;603;M;20230802;20231011;1450000;C4;R;RESIDENCE;;CRF;;0;AT508725
C;144;1566883;71;20231016 01:27;78/263395;;;;;;;;;;;;;;;;;;
D;144;1566883;71;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1566883;71;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1566883;71;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1561879;72;20231016 01:27;;12;83;AUBURN ST;SUTHERLAND;2232;;;20230913;20231010;620000;;R;RESIDENCE;12;;;0;AT506269
C;144;1561879;72;20231016 01:27;12/SP15846;;;;;;;;;;;;;;;;;;
D;144;1561879;72;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1561879;72;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1561879;72;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1570125;73;20231016 01:27;;;60;BUNDEENA DR;BUNDEENA;2230;696.77;M;20230828;20231009;1200000;C3;R;RESIDENCE;;CCC;;0;AT501821
C;144;1570125;73;20231016 01:27;108/10317;;;;;;;;;;;;;;;;;;
D;144;1570125;73;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1570125;73;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1570125;73;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1559643;74;20231016 01:27;;;8;ALBATROSS CCT;WORONORA HEIGHTS;2233;810;M;20230809;20231006;1615000;C4;R;RESIDENCE;;CAX;;0;AT500917
C;144;1559643;74;20231016 01:27;414/710737;;;;;;;;;;;;;;;;;;
D;144;1559643;74;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1559643;74;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1559643;74;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1559643;74;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1567757;75;20231016 01:27;;;23;BORONIA GR;HEATHCOTE;2233;701.9;M;20230718;20231010;1750000;C4;R;RESIDENCE;;CAZ;;0;AT506392
C;144;1567757;75;20231016 01:27;B/406525;;;;;;;;;;;;;;;;;;
D;144;1567757;75;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1567757;75;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1567757;75;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1576266;76;20231016 01:27;;;72;COORIENGAH HEIGHTS RD;ENGADINE;2233;556.4;M;20230830;20231011;1140000;C4;R;RESIDENCE;;CEW;;0;AT509581
C;144;1576266;76;20231016 01:27;7/231316;;;;;;;;;;;;;;;;;;
D;144;1576266;76;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1576266;76;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1576266;76;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1570602;77;20231016 01:27;;4;27;BURRANEER BAY RD;CRONULLA;2230;;;20230912;20231010;950000;;R;RESIDENCE;4;;;0;AT506767
C;144;1570602;77;20231016 01:27;4/SP3373;;;;;;;;;;;;;;;;;;
D;144;1570602;77;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1570602;77;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1570602;77;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1576015;78;20231016 01:27;;2;19;COONONG RD;GYMEA BAY;2227;;;20230912;20231010;1480000;;R;RESIDENCE;2;;;0;AT506259
C;144;1576015;78;20231016 01:27;2/SP51516;;;;;;;;;;;;;;;;;;
D;144;1576015;78;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1576015;78;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1576015;78;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1560174;79;20231016 01:27;;46;2;SCHOFIELD PL;MENAI;2234;;;20230901;20231006;890000;;R;RESIDENCE;14;;;0;AT497584
C;144;1560174;79;20231016 01:27;14/SP53805;;;;;;;;;;;;;;;;;;
D;144;1560174;79;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1560174;79;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1570829;80;20231016 01:27;;1;284;BURRANEER BAY RD;CARINGBAH SOUTH;2229;;;20230801;20231009;1700000;;R;RESIDENCE;1;;;0;AT503004
C;144;1570829;80;20231016 01:27;1/SP58423;;;;;;;;;;;;;;;;;;
D;144;1570829;80;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1570829;80;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1570829;80;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1570829;80;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1565648;81;20231016 01:27;;8;30;BELMONT ST;SUTHERLAND;2232;;;20230914;20231012;710000;;R;RESIDENCE;8;;;0;AT512965
C;144;1565648;81;20231016 01:27;8/SP46358;;;;;;;;;;;;;;;;;;
D;144;1565648;81;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1565648;81;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1571016;82;20231016 01:27;;7;6;BURRANEER BAY RD;CRONULLA;2230;;;20230908;20231006;710001;;R;RESIDENCE;1;;;0;AT497647
C;144;1571016;82;20231016 01:27;1/SP149;;;;;;;;;;;;;;;;;;
D;144;1571016;82;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1571016;82;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1573754;83;20231016 01:27;;47;19;CENTRAL RD;MIRANDA;2228;107;M;20230901;20231012;720000;;R;RESIDENCE;47;;;0;AT513048
C;144;1573754;83;20231016 01:27;47/SP30261;;;;;;;;;;;;;;;;;;
D;144;1573754;83;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1573754;83;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1573754;83;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1573854;84;20231016 01:27;;;18;CHAMBERLAIN AVE;CARINGBAH;2229;594.51;M;20230822;20231009;1905000;R2;R;RESIDENCE;;HEB;;0;AT503001
C;144;1573854;84;20231016 01:27;32/15875;;;;;;;;;;;;;;;;;;
D;144;1573854;84;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1573854;84;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1573854;84;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1573854;84;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1574572;85;20231016 01:27;;;19;CLEVELAND PL;BONNET BAY;2226;607;M;20230625;20231006;2400000;C3;R;RESIDENCE;;CAR;;0;AT498588
C;144;1574572;85;20231016 01:27;1728/241393;;;;;;;;;;;;;;;;;;
D;144;1574572;85;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1574572;85;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1574572;85;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1574572;85;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1568659;86;20231016 01:27;;;19;BRAY GR;MENAI;2234;398.3;M;20230826;20231009;1370000;R2;R;RESIDENCE;;NRB;;0;AT502402
C;144;1568659;86;20231016 01:27;1135/839835;;;;;;;;;;;;;;;;;;
D;144;1568659;86;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1568659;86;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1568659;86;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1573921;87;20231016 01:27;;15;38;CHAPMAN ST;GYMEA;2227;;;20230905;20231009;640000;;R;RESIDENCE;15;;;0;AT502005
C;144;1573921;87;20231016 01:27;15/SP43119;;;;;;;;;;;;;;;;;;
D;144;1573921;87;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1573921;87;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1597929;88;20231016 01:27;;;8;KERSLAKE GR;MENAI;2234;463;M;20230826;20231009;1550000;R2;R;RESIDENCE;;NRB;;0;AT501991
C;144;1597929;88;20231016 01:27;720/833657;;;;;;;;;;;;;;;;;;
D;144;1597929;88;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1597929;88;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1597929;88;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;1640294;89;20231016 01:27;;22;199;WORONORA RD;ENGADINE;2233;;;20230909;20231011;1125000;;R;RESIDENCE;22;;;0;AT510466
C;144;1640294;89;20231016 01:27;22/SP65809;;;;;;;;;;;;;;;;;;
D;144;1640294;89;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;1640294;89;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;1640294;89;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3299563;90;20231016 01:27;;10;18;SIR JOSEPH BANKS DR;KURNELL;2231;;;20230831;20231012;6050000;;3;COMMERCIAL;10;;;0;AT513345
C;144;3299563;90;20231016 01:27;10/SP74801;;;;;;;;;;;;;;;;;;
D;144;3299563;90;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3299563;90;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3320239;91;20231016 01:27;;14;15;PREMIER ST;GYMEA;2227;;;20230815;20231006;850000;;R;RESIDENCE;14;;;0;AT499765
C;144;3320239;91;20231016 01:27;14/SP79053;;;;;;;;;;;;;;;;;;
D;144;3320239;91;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3320239;91;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3320239;91;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4498439;92;20231016 01:27;;101;11 A;COAST AVE;CRONULLA;2230;261;M;20230810;20231010;3450000;;R;RESIDENCE;3;;;0;AT506805
C;144;4498439;92;20231016 01:27;3/SP105255;;;;;;;;;;;;;;;;;;
D;144;4498439;92;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4498439;92;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4498439;92;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4465008;93;20231016 01:27;;;11 B;HARNLEIGH AVE;WOOLOOWARE;2230;428.9;M;20230804;20231006;2320000;R2;R;RESIDENCE;;HAF;;0;AT501040
C;144;4465008;93;20231016 01:27;2/1290634;;;;;;;;;;;;;;;;;;
D;144;4465008;93;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4465008;93;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4454671;94;20231016 01:27;;;13 B;CRAMMOND BVD;CARINGBAH;2229;325.6;M;20230728;20231009;1600000;R2;R;RESIDENCE;;HAN;;0;AT503015
C;144;4454671;94;20231016 01:27;1/1243199;;;;;;;;;;;;;;;;;;
D;144;4454671;94;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4454671;94;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4454671;94;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4454671;94;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4479192;95;20231016 01:27;;302;12;FAUNA PL;KIRRAWEE;2232;123;M;20230531;20231006;870000;;R;RESIDENCE;19;;;0;AT500220
C;144;4479192;95;20231016 01:27;19/SP106073;;;;;;;;;;;;;;;;;;
D;144;4479192;95;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4479192;95;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4479192;95;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4480766;96;20231016 01:27;;4;22;EPACRIS AVE;CARINGBAH SOUTH;2229;279;M;20230721;20231011;1580000;;R;RESIDENCE;4;;;0;AT508905
C;144;4480766;96;20231016 01:27;4/SP105334;;;;;;;;;;;;;;;;;;
D;144;4480766;96;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4480766;96;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4480766;96;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4480766;96;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4479192;97;20231016 01:27;;204;12;FAUNA PL;KIRRAWEE;2232;104;M;20230713;20231012;835000;;R;RESIDENCE;15;;;0;AT514563
C;144;4479192;97;20231016 01:27;15/SP106073;;;;;;;;;;;;;;;;;;
D;144;4479192;97;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4479192;97;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4479192;97;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3807255;98;20231016 01:27;;;24;WARRINGTON AVE;CARINGBAH;2229;364.8;M;20230922;20231006;1000000;;R;RESIDENCE;1;;;0;AT498329
C;144;3807255;98;20231016 01:27;1/SP90502;;;;;;;;;;;;;;;;;;
D;144;3807255;98;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3807255;98;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;3807255;98;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;3990801;99;20231016 01:27;THE WURROOK CENTRE;13;18;WURROOK CCT;CARINGBAH;2229;;;20230817;20231010;1050000;;R;RESIDENCE;13;;;0;AT506666
C;144;3990801;99;20231016 01:27;13/SP93343;;;;;;;;;;;;;;;;;;
D;144;3990801;99;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;3990801;99;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;3990801;99;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4261865;100;20231016 01:27;;9;12;DURBAR AVE;KIRRAWEE;2232;256;M;20230908;20231006;1300000;;R;RESIDENCE;9;;;0;AT500591
C;144;4261865;100;20231016 01:27;9/SP100636;;;;;;;;;;;;;;;;;;
D;144;4261865;100;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4261865;100;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4279594;101;20231016 01:27;;2;122;ANZAC AVE;ENGADINE;2233;54;M;20230811;20231006;475000;;R;RESIDENCE;2;;;0;AT499805
C;144;4279594;101;20231016 01:27;2/SP101039;;;;;;;;;;;;;;;;;;
D;144;4279594;101;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4279594;101;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4263985;102;20231016 01:27;;;3 B;FLINDERS RD;CRONULLA;2230;288;M;20230729;20231006;2435000;R2;R;RESIDENCE;;HAF;;0;AT500014
C;144;4263985;102;20231016 01:27;2/1248314;;;;;;;;;;;;;;;;;;
D;144;4263985;102;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4263985;102;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4263985;102;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4263985;102;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4299958;103;20231016 01:27;;;1081;OLD PRINCES HWY;ENGADINE;2233;;;20230901;20231006;725000;;R;RESIDENCE;16;;;0;AT497416
C;144;4299958;103;20231016 01:27;16/SP101199;;;;;;;;;;;;;;;;;;
D;144;4299958;103;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4299958;103;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4299958;103;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;144;4299958;103;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4311709;104;20231016 01:27;;701;27;TONKIN ST;CRONULLA;2230;496;M;20230802;20231010;9000000;;R;RESIDENCE;29;;;0;AT506373
C;144;4311709;104;20231016 01:27;29/SP101832;;;;;;;;;;;;;;;;;;
D;144;4311709;104;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4311709;104;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4312955;105;20231016 01:27;;;459;THE BOULEVARDE;KIRRAWEE;2232;5671;M;20220706;20231009;13000000;E4;3;COMMERCIAL;;ENI;;0;AT504214
C;144;4312955;105;20231016 01:27;1/1266494;;;;;;;;;;;;;;;;;;
D;144;4312955;105;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4312955;105;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;144;4279982;106;20231016 01:27;;1;58;KARIMBLA RD;MIRANDA;2228;290;M;20230818;20231006;1400000;;R;RESIDENCE;1;;;0;AT500567
C;144;4279982;106;20231016 01:27;1/SP100843;;;;;;;;;;;;;;;;;;
D;144;4279982;106;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;144;4279982;106;20231016 01:27;V;;;;;;;;;;;;;;;;;;
Z;544;106;106;330;;;;;;;;;;;;;;;;;;;
