A;RTSALEDATA;144;20231204 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;144;1595560;1;20231204 01:07;;;8;JAEGER PL;WORONORA HEIGHTS;2233;1041;M;20231028;20231129;1400000;C4;R;RESIDENCE;;CAX;;0;AT645238
C;144;1595560;1;20231204 01:07;463/775914;;;;;;;;;;;;;;;;;;
D;144;1595560;1;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1595560;1;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1595560;1;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1595560;1;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1576931;2;20231204 01:07;;;29;COWAN ST;OYSTER BAY;2225;610.5;M;20230819;20231127;1625000;R2;R;RESIDENCE;;HAP;;0;AT635678
C;144;1576931;2;20231204 01:07;202/259657;;;;;;;;;;;;;;;;;;
D;144;1576931;2;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1576931;2;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1576931;2;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1576931;2;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1590406;3;20231204 01:07;;;2;GLENHAVEN PL;OYSTER BAY;2225;583.3;M;20230817;20231124;1775000;C3;R;RESIDENCE;;CAP;;0;AT633191
C;144;1590406;3;20231204 01:07;101/260718;;;;;;;;;;;;;;;;;;
D;144;1590406;3;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1590406;3;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1590406;3;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1590406;3;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1590479;4;20231204 01:07;;;14;GOOBARAH RD;BURRANEER;2230;1149.3;M;20230215;20231127;9700000;C3;R;RESIDENCE;;CFB;;0;AT638329
C;144;1590479;4;20231204 01:07;4/217942 Licence 309037;;;;;;;;;;;;;;;;;;
D;144;1590479;4;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1590479;4;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1590479;4;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1590479;4;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1579953;5;20231204 01:07;;;73;DOLANS RD;BURRANEER;2230;556.4;M;20231021;20231128;2525000;R2;R;RESIDENCE;;HAM;;0;AT639827
C;144;1579953;5;20231204 01:07;20/239495;;;;;;;;;;;;;;;;;;
D;144;1579953;5;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1579953;5;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1579953;5;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1590776;6;20231204 01:07;;;22;GORE AVE;KIRRAWEE;2232;556.4;M;20231017;20231128;1407000;C4;R;RESIDENCE;;CKG;;0;AT640782
C;144;1590776;6;20231204 01:07;24/217556;;;;;;;;;;;;;;;;;;
D;144;1590776;6;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1590776;6;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1593490;7;20231204 01:07;;;4;HIGH ST;GYMEA;2227;939.81;M;20230904;20231127;1720000;SP2;R;RESIDENCE;;PCR;;0;AT635845
C;144;1593490;7;20231204 01:07;40/9303;;;;;;;;;;;;;;;;;;
D;144;1593490;7;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1593490;7;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1593490;7;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1593490;7;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1593683;8;20231204 01:07;;;58;HOBART PL;ILLAWONG;2234;937.4;M;20230902;20231127;3500000;C4;R;RESIDENCE;;CRF;;0;AT635629
C;144;1593683;8;20231204 01:07;4/776833;;;;;;;;;;;;;;;;;;
D;144;1593683;8;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1593683;8;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1593683;8;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1593683;8;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1585636;9;20231204 01:07;;1;72;FLORA ST;KIRRAWEE;2232;;;20231018;20231129;960000;;R;RESIDENCE;1;;;0;AT644498
C;144;1585636;9;20231204 01:07;1/SP39275;;;;;;;;;;;;;;;;;;
D;144;1585636;9;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1585636;9;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1585636;9;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1577744;10;20231204 01:07;;9;25;CROYDON ST;CRONULLA;2230;;;20231012;20231127;827500;;R;RESIDENCE;9;;;0;AT636469
C;144;1577744;10;20231204 01:07;9/SP52689;;;;;;;;;;;;;;;;;;
D;144;1577744;10;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1577744;10;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1577744;10;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1577744;10;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1585807;11;20231204 01:07;;8;67;FLORA ST;KIRRAWEE;2232;;;20231013;20231124;670000;;R;RESIDENCE;8;;;0;AT632418
C;144;1585807;11;20231204 01:07;8/SP14982;;;;;;;;;;;;;;;;;;
D;144;1585807;11;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1585807;11;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1585807;11;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1577925;12;20231204 01:07;;10;8;CROYDON ST;CRONULLA;2230;;;20231024;20231124;945000;;R;RESIDENCE;10;;;0;AT634165
C;144;1577925;12;20231204 01:07;10/SP61235;;;;;;;;;;;;;;;;;;
D;144;1577925;12;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1577925;12;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1577925;12;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1591513;13;20231204 01:07;;;4;GREENHAVEN RD;GRAYS POINT;2232;586.6;M;20230905;20231128;1851000;C3;R;RESIDENCE;;CAJ;;0;AT640753
C;144;1591513;13;20231204 01:07;3/247823;;;;;;;;;;;;;;;;;;
D;144;1591513;13;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1591513;13;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1591513;13;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1591513;13;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1596728;14;20231204 01:07;;;6;KANANDAH RD;ENGADINE;2233;550.1;M;20231025;20231129;1230000;C4;R;RESIDENCE;;CEW;;0;AT644817
C;144;1596728;14;20231204 01:07;13/222311;;;;;;;;;;;;;;;;;;
D;144;1596728;14;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1596728;14;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1596728;14;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1578802;15;20231204 01:07;;;26;DAROOK PARK RD;CRONULLA;2230;391.9;M;20230818;20231127;2680000;C4;R;RESIDENCE;;CAG;;0;AT637443
C;144;1578802;15;20231204 01:07;131/873447;;;;;;;;;;;;;;;;;;
D;144;1578802;15;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1578802;15;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1578802;15;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1584282;16;20231204 01:07;;15;55;EWOS PDE;CRONULLA;2230;;;20231019;20231130;815000;;R;RESIDENCE;15;;;0;AT647731
C;144;1584282;16;20231204 01:07;15/SP31;;;;;;;;;;;;;;;;;;
D;144;1584282;16;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1584282;16;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1586926;17;20231204 01:07;;;131;FOWLER RD;ILLAWONG;2234;1880;M;20231108;20231127;2185000;C3;R;RESIDENCE;;CFN;;0;AT635636
C;144;1586926;17;20231204 01:07;1/703175;;;;;;;;;;;;;;;;;;
D;144;1586926;17;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1586926;17;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1586926;17;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1586926;17;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1616344;18;20231204 01:07;;;7;PINAROO PL;GYMEA BAY;2227;600.7;M;20231017;20231128;1870000;R2;R;RESIDENCE;;HGB;;0;AT639835
C;144;1616344;18;20231204 01:07;8/227711;;;;;;;;;;;;;;;;;;
D;144;1616344;18;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1616344;18;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1616344;18;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1616344;18;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1601074;19;20231204 01:07;;1;5;KOORABEL AVE;GYMEA;2227;;;20231024;20231128;845000;;R;RESIDENCE;1;;;0;AT639977
C;144;1601074;19;20231204 01:07;1/SP55044;;;;;;;;;;;;;;;;;;
D;144;1601074;19;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601074;19;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601074;19;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1603558;20;20231204 01:07;;;16;LOCHIEL RD;ENGADINE;2233;660;M;20231006;20231124;1330000;C4;R;RESIDENCE;;CEW;;0;AT633762
C;144;1603558;20;20231204 01:07;7/41251;;;;;;;;;;;;;;;;;;
D;144;1603558;20;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1603558;20;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1603558;20;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1603558;20;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1627392;21;20231204 01:07;;;14;SUTHERLAND RD;JANNALI;2226;739.8;M;20231017;20231128;1561000;R2;R;RESIDENCE;;HJW;;0;AT640227
C;144;1627392;21;20231204 01:07;12/36233;;;;;;;;;;;;;;;;;;
D;144;1627392;21;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1627392;21;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1627392;21;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1601301;22;20231204 01:07;;;12;KULLI PL;ENGADINE;2233;915.6;M;20231013;20231124;1425000;C4;R;RESIDENCE;;CEW;;0;AT631671
C;144;1601301;22;20231204 01:07;17/82/244334;;;;;;;;;;;;;;;;;;
D;144;1601301;22;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601301;22;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601301;22;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601301;22;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1601301;22;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1635535;23;20231204 01:07;;;16;WARRAH RD;YOWIE BAY;2228;524.9;M;20231016;20231127;2500000;R2;R;RESIDENCE;;HMS;;0;AT637829
C;144;1635535;23;20231204 01:07;8/10464;;;;;;;;;;;;;;;;;;
D;144;1635535;23;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1635535;23;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1635535;23;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1635535;23;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1598727;24;20231204 01:07;;6;247;KINGSWAY;CARINGBAH;2229;;;20231013;20231124;690000;;R;RESIDENCE;6;;;0;AT630609
C;144;1598727;24;20231204 01:07;6/SP22042;;;;;;;;;;;;;;;;;;
D;144;1598727;24;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1598727;24;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1609084;25;20231204 01:07;;;5;NAMOI PL;SYLVANIA WATERS;2224;598.4;M;20231019;20231130;2580000;R2;R;RESIDENCE;;HSW;;0;AT649550
C;144;1609084;25;20231204 01:07;31/250819;;;;;;;;;;;;;;;;;;
D;144;1609084;25;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609084;25;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609084;25;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1609084;25;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1611769;26;20231204 01:07;;4;11;OAKWOOD ST;SUTHERLAND;2232;;;20231012;20231130;1200000;;R;RESIDENCE;4;;;0;AT648953
C;144;1611769;26;20231204 01:07;4/SP50437;;;;;;;;;;;;;;;;;;
D;144;1611769;26;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1611769;26;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1611769;26;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1601708;27;20231204 01:07;;;5;KURRAJONG ST;SUTHERLAND;2232;1083;M;20231130;20231130;1950000;R2;V;VACANT LAND;;HSD;;0;AT651112
C;144;1601708;27;20231204 01:07;20/35181;;;;;;;;;;;;;;;;;;
D;144;1601708;27;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601708;27;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601708;27;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1601708;27;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1619937;28;20231204 01:07;;3;127;PRINCES HWY;SYLVANIA;2224;;;20231023;20231128;1300000;;R;RESIDENCE;3;;;0;AT640261
C;144;1619937;28;20231204 01:07;3/SP30173;;;;;;;;;;;;;;;;;;
D;144;1619937;28;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1619937;28;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1633279;29;20231204 01:07;;12;16;URUNGA PDE;MIRANDA;2228;;;20231030;20231124;700000;;R;RESIDENCE;12;;;0;AT631111
C;144;1633279;29;20231204 01:07;12/SP57163;;;;;;;;;;;;;;;;;;
D;144;1633279;29;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1633279;29;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1599111;30;20231204 01:07;;;822;KINGSWAY;GYMEA;2227;568.9;M;20231017;20231128;1205000;R3;R;RESIDENCE;;SRK;;0;AT640135
C;144;1599111;30;20231204 01:07;38/B/9792;;;;;;;;;;;;;;;;;;
D;144;1599111;30;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1599111;30;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1599111;30;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1628032;31;20231204 01:07;;;6;TAIWAN PL;SYLVANIA;2224;556.4;M;20230908;20231130;1485000;R2;R;RESIDENCE;;HAA;;0;AT648951
C;144;1628032;31;20231204 01:07;7/228626;;;;;;;;;;;;;;;;;;
D;144;1628032;31;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1628032;31;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1628032;31;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1628032;31;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1628086;32;20231204 01:07;;9;38;TALARA RD;GYMEA;2227;;;20231020;20231124;700000;;R;RESIDENCE;9;;;0;AT631046
C;144;1628086;32;20231204 01:07;9/SP9479;;;;;;;;;;;;;;;;;;
D;144;1628086;32;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1628086;32;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1628086;32;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1628086;32;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1628086;32;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1599243;33;20231204 01:07;;7;470;KINGSWAY;MIRANDA;2228;;;20231017;20231129;795000;;R;RESIDENCE;7;;;0;AT644194
C;144;1599243;33;20231204 01:07;7/SP43580;;;;;;;;;;;;;;;;;;
D;144;1599243;33;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1599243;33;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1599243;33;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1625659;34;20231204 01:07;;;27;SIERRA RD;ENGADINE;2233;556.4;M;20230428;20231124;1076000;C4;R;RESIDENCE;;CEW;;0;AT633509
C;144;1625659;34;20231204 01:07;66/236934;;;;;;;;;;;;;;;;;;
D;144;1625659;34;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1625659;34;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1625659;34;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1625659;34;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1628249;35;20231204 01:07;;;92;TALARA RD;GYMEA;2227;559;M;20231020;20231130;1800000;R2;R;RESIDENCE;;HGC;;0;AT649095
C;144;1628249;35;20231204 01:07;3/590974;;;;;;;;;;;;;;;;;;
D;144;1628249;35;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1628249;35;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1628249;35;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1630828;36;20231204 01:07;;;4;THE PROMENADE;SYLVANIA;2224;575.4;M;20231018;20231129;1640000;C4;R;RESIDENCE;;CSY;;0;AT643593
C;144;1630828;36;20231204 01:07;35/237849;;;;;;;;;;;;;;;;;;
D;144;1630828;36;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1630828;36;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1630828;36;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1609810;37;20231204 01:07;;;5;NICHOLI PL;ALFORDS POINT;2234;764.7;M;20231019;20231130;1662000;C4;R;RESIDENCE;;CRH;;0;AT650752
C;144;1609810;37;20231204 01:07;36/748095;;;;;;;;;;;;;;;;;;
D;144;1609810;37;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609810;37;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609810;37;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1609810;37;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1612390;38;20231204 01:07;;3;1092;OLD PRINCES HWY;ENGADINE;2233;;;20230811;20231127;640000;;R;RESIDENCE;3;;;0;AT638474
C;144;1612390;38;20231204 01:07;3/SP50755;;;;;;;;;;;;;;;;;;
D;144;1612390;38;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612390;38;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1612390;38;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1615106;39;20231204 01:07;;10;58;PARRAMATTA ST;CRONULLA;2230;;;20231017;20231130;920000;;R;RESIDENCE;10;;;0;AT649778
C;144;1615106;39;20231204 01:07;10/SP10062;;;;;;;;;;;;;;;;;;
D;144;1615106;39;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1615106;39;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1620360;40;20231204 01:07;;4;856;OLD PRINCES HWY;SUTHERLAND;2232;;;20231019;20231130;675000;;R;RESIDENCE;4;;;0;AT649396
C;144;1620360;40;20231204 01:07;4/SP52082;;;;;;;;;;;;;;;;;;
D;144;1620360;40;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1620360;40;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1620360;40;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1599622;41;20231204 01:07;;2;106;KINGSWAY;CRONULLA;2230;;;20231027;20231130;735000;;R;RESIDENCE;2;;;0;AT649006
C;144;1599622;41;20231204 01:07;2/SP2177;;;;;;;;;;;;;;;;;;
D;144;1599622;41;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1599622;41;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1599622;41;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1599622;42;20231204 01:07;;14;106;KINGSWAY;CRONULLA;2230;;;20231027;20231130;735000;;R;RESIDENCE;14;;;0;AT649006
C;144;1599622;42;20231204 01:07;14/SP2177;;;;;;;;;;;;;;;;;;
D;144;1599622;42;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1599622;42;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1599622;42;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1602537;43;20231204 01:07;;4;6;LEHANE PLZA;DOLANS BAY;2229;;;20231013;20231124;1110000;;R;RESIDENCE;4;;;0;AT632382
C;144;1602537;43;20231204 01:07;4/SP63494;;;;;;;;;;;;;;;;;;
D;144;1602537;43;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1602537;43;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1602537;43;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1612785;44;20231204 01:07;;;7 A;OLD TAREN POINT RD;TAREN POINT;2229;;;20230802;20231130;1391000;;R;RESIDENCE;1;;;0;AT650959
C;144;1612785;44;20231204 01:07;1/SP60364;;;;;;;;;;;;;;;;;;
D;144;1612785;44;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612785;44;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612785;44;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1612785;44;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1618070;45;20231204 01:07;;;63;PREMIER ST;GYMEA;2227;664.31;M;20231007;20231130;2333000;R2;R;RESIDENCE;;HGC;;0;AT648762
C;144;1618070;45;20231204 01:07;41/2/10641;;;;;;;;;;;;;;;;;;
D;144;1618070;45;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1618070;45;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1612982;46;20231204 01:07;;;40;OLIVER ST;HEATHCOTE;2233;670.3;M;20231019;20231130;1460000;C4;R;RESIDENCE;;CAY;;0;AT648925
C;144;1612982;46;20231204 01:07;2/102368;;;;;;;;;;;;;;;;;;
D;144;1612982;46;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612982;46;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612982;46;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1612982;46;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1613005;47;20231204 01:07;;;69;OLIVER ST;HEATHCOTE;2233;594.4;M;20231024;20231128;1361300;C4;R;RESIDENCE;;CAY;;0;AT640556
C;144;1613005;47;20231204 01:07;3/30992;;;;;;;;;;;;;;;;;;
D;144;1613005;47;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1613005;47;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1613005;47;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1613005;47;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1600123;48;20231204 01:07;;;17;KINSELLA ST;ILLAWONG;2234;1119;M;20231014;20231127;2620000;C4;R;RESIDENCE;;CRF;;0;AT638479
C;144;1600123;48;20231204 01:07;308/737458;;;;;;;;;;;;;;;;;;
D;144;1600123;48;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1600123;48;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1600123;48;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1607759;49;20231204 01:07;;;47;MOKERA AVE;KIRRAWEE;2232;556.4;M;20231017;20231128;1551000;R2;R;RESIDENCE;;HKN;;0;AT642116
C;144;1607759;49;20231204 01:07;9/228576;;;;;;;;;;;;;;;;;;
D;144;1607759;49;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1607759;49;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1607759;49;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1618386;50;20231204 01:07;;;403;PRESIDENT AVE;KIRRAWEE;2232;615;M;20231005;20231127;1500000;R2;R;RESIDENCE;;HAK;;0;AT635866
C;144;1618386;50;20231204 01:07;102/834293;;;;;;;;;;;;;;;;;;
D;144;1618386;50;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1618386;50;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1618386;50;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1618386;50;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1610676;51;20231204 01:07;;;13;NORTH WEST ARM RD;GYMEA;2227;670.3;M;20230908;20231130;1500000;R2;R;RESIDENCE;;HAK;;0;AT649768
C;144;1610676;51;20231204 01:07;13/26381;;;;;;;;;;;;;;;;;;
D;144;1610676;51;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1610676;51;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1626623;52;20231204 01:07;;;116;SPUR CRES;LOFTUS;2232;659.2;M;20231102;20231130;1410000;C4;R;RESIDENCE;;CAL;;0;AT648416
C;144;1626623;52;20231204 01:07;35/566208;;;;;;;;;;;;;;;;;;
D;144;1626623;52;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1626623;52;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1626623;52;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1600447;53;20231204 01:07;;;206;KIORA RD;YOWIE BAY;2228;720.8;M;20230905;20231127;2890000;C3;R;RESIDENCE;;CYB;;0;AT637444
C;144;1600447;53;20231204 01:07;5/10644;;;;;;;;;;;;;;;;;;
D;144;1600447;53;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1600447;53;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1600447;53;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1603091;54;20231204 01:07;;;30;LINCOLN CRES;BONNET BAY;2226;967.5;M;20230811;20231130;1850000;C3;R;RESIDENCE;;CAR;;0;AT651018
C;144;1603091;54;20231204 01:07;38/229489;;;;;;;;;;;;;;;;;;
D;144;1603091;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1603091;54;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1603091;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1603091;54;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1608155;55;20231204 01:07;;;6;MORAY PL;SYLVANIA;2224;689.2;M;20230825;20231124;1500000;C4;R;RESIDENCE;;CSY;;0;AT631068
C;144;1608155;55;20231204 01:07;15/236736;;;;;;;;;;;;;;;;;;
D;144;1608155;55;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1608155;55;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1608155;55;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1608155;55;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1640444;56;20231204 01:07;;;264;WORONORA RD;ENGADINE;2233;626;M;20230920;20231129;1340000;R2;R;RESIDENCE;;HEN;;0;AT646045
C;144;1640444;56;20231204 01:07;C/26501;;;;;;;;;;;;;;;;;;
D;144;1640444;56;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1640444;56;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1640444;56;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1641406;57;20231204 01:07;;;8;YARRA BURRA ST;GYMEA BAY;2227;556.4;M;20231014;20231130;2350000;R2;R;RESIDENCE;;HGB;;0;AT651016
C;144;1641406;57;20231204 01:07;1/519632;;;;;;;;;;;;;;;;;;
D;144;1641406;57;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1641406;57;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1641406;57;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1641473;58;20231204 01:07;;;54 R;YATES RD;BANGOR;2234;2.031;H;20231013;20231124;550000;C2;R;RESIDENCE;;CNV;;0;AT631511
C;144;1641473;58;20231204 01:07;435/752034;;;;;;;;;;;;;;;;;;
D;144;1641473;58;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1641473;58;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1642135;59;20231204 01:07;;;53;YOWIE AVE;CARINGBAH SOUTH;2229;1205.5;M;20230523;20231123;3960000;C4;R;RESIDENCE;;CFA;;0;AT628962
C;144;1642135;59;20231204 01:07;5/11262 Licence 379371;;;;;;;;;;;;;;;;;;
D;144;1642135;59;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1642135;59;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1642135;59;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1642135;59;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;2890683;60;20231204 01:07;;20;42;MERTON ST;SUTHERLAND;2232;;;20231018;20231129;697500;;R;RESIDENCE;20;;;0;AT645703
C;144;2890683;60;20231204 01:07;20/SP66686;;;;;;;;;;;;;;;;;;
D;144;2890683;60;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2890683;60;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;2890683;60;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;2897203;61;20231204 01:07;;2;115;WOOLOOWARE RD;WOOLOOWARE;2230;;;20231018;20231129;1600000;;R;RESIDENCE;2;;;0;AT644426
C;144;2897203;61;20231204 01:07;2/SP67262;;;;;;;;;;;;;;;;;;
D;144;2897203;61;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2897203;61;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2897203;61;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;2842273;62;20231204 01:07;;24;50;MERTON ST;SUTHERLAND;2232;;;20231011;20231129;620000;;R;RESIDENCE;24;;;0;AT645899
C;144;2842273;62;20231204 01:07;24/SP66860;;;;;;;;;;;;;;;;;;
D;144;2842273;62;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2842273;62;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2842273;62;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4207029;63;20231204 01:07;;;16;BUCKLE AVE;ENGADINE;2233;394.4;M;20230916;20231130;945000;;R;RESIDENCE;2;;;0;AT651373
C;144;4207029;63;20231204 01:07;2/SP91568;;;;;;;;;;;;;;;;;;
D;144;4207029;63;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4207029;63;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4176071;64;20231204 01:07;;203;9;VILLAGE PL;KIRRAWEE;2232;113;M;20231028;20231127;770000;;R;RESIDENCE;196;;;0;AT636374
C;144;4176071;64;20231204 01:07;196/SP98216;;;;;;;;;;;;;;;;;;
D;144;4176071;64;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4176071;64;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4176071;64;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4207617;65;20231204 01:07;;302;510;KINGSWAY;MIRANDA;2228;79;M;20231013;20231124;620000;;R;RESIDENCE;16;;;0;AT631828
C;144;4207617;65;20231204 01:07;16/SP95544;;;;;;;;;;;;;;;;;;
D;144;4207617;65;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4207617;65;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3045603;66;20231204 01:07;;117;360;KINGSWAY;CARINGBAH;2229;;;20231006;20231124;462500;;R;RESIDENCE;117;;;0;AT632262
C;144;3045603;66;20231204 01:07;117/SP71982;;;;;;;;;;;;;;;;;;
D;144;3045603;66;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3045603;66;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3043824;67;20231204 01:07;;5;107;GERRALE ST;CRONULLA;2230;;;20231124;20231130;1100000;;R;RESIDENCE;5;;;0;AT648957
C;144;3043824;67;20231204 01:07;5/SP70366;;;;;;;;;;;;;;;;;;
D;144;3043824;67;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3043824;67;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3043824;67;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3045603;68;20231204 01:07;;48;360;KINGSWAY;CARINGBAH;2229;;;20231013;20231124;589000;;R;RESIDENCE;48;;;0;AT631907
C;144;3045603;68;20231204 01:07;48/SP71552;;;;;;;;;;;;;;;;;;
D;144;3045603;68;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3045603;68;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3045603;68;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3573495;69;20231204 01:07;;15;137;WILLARONG RD;CARINGBAH;2229;;;20230929;20231127;772500;;R;RESIDENCE;15;;;0;AT637845
C;144;3573495;69;20231204 01:07;15/SP85183;;;;;;;;;;;;;;;;;;
D;144;3573495;69;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3573495;69;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3573495;69;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3573495;69;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3599228;70;20231204 01:07;;;32;KANGAROO POINT RD;KANGAROO POINT;2224;1321.4;M;20230427;20231124;3500000;C3;R;RESIDENCE;;CFE;;0;AT633683
C;144;3599228;70;20231204 01:07;10/7269 Licence 405040;;;;;;;;;;;;;;;;;;
D;144;3599228;70;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3599228;70;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3599228;70;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3599228;70;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3608742;71;20231204 01:07;;8;42;TALARA RD;GYMEA;2227;;;20231107;20231128;892000;;R;RESIDENCE;8;;;0;AT640819
C;144;3608742;71;20231204 01:07;8/SP86040;;;;;;;;;;;;;;;;;;
D;144;3608742;71;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3608742;71;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4516715;72;20231204 01:07;;;77;ATTUNGA RD;YOWIE BAY;2228;410.1;M;20220223;20231129;3000000;R2;R;RESIDENCE;;HMS;;0;AT644781
C;144;4516715;72;20231204 01:07;91/1300192;;;;;;;;;;;;;;;;;;
D;144;4516715;72;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4516715;72;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4516715;72;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4515135;73;20231204 01:07;;;5 B;AVENEL RD;GYMEA BAY;2227;457.9;M;20230502;20231129;1775000;R2;R;RESIDENCE;;HGB;;0;AT644097
C;144;4515135;73;20231204 01:07;2/1297762;;;;;;;;;;;;;;;;;;
D;144;4515135;73;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4515135;73;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4513431;74;20231204 01:07;;;61;GRAFTON ST;SUTHERLAND;2232;337.6;M;20230916;20231124;1900000;R2;R;RESIDENCE;;HST;;0;AT633184
C;144;4513431;74;20231204 01:07;2/1288752;;;;;;;;;;;;;;;;;;
D;144;4513431;74;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4513431;74;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4513431;74;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4513431;74;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4513431;74;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4514829;75;20231204 01:07;;;74 A;RAGLAN RD;MIRANDA;2228;383;M;20230419;20231127;1900000;;R;RESIDENCE;1;;;0;AT639075
C;144;4514829;75;20231204 01:07;1/SP103948;;;;;;;;;;;;;;;;;;
D;144;4514829;75;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4514829;75;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4514829;75;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4511023;76;20231204 01:07;;;15 A;THOMAS ST;CRONULLA;2230;304.4;M;20231114;20231124;2660000;R2;R;RESIDENCE;;HAF;;0;AT632380
C;144;4511023;76;20231204 01:07;221/1297764;;;;;;;;;;;;;;;;;;
D;144;4511023;76;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4511023;76;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4513718;77;20231204 01:07;;1;80 A;FERNLEIGH RD;CARINGBAH SOUTH;2229;337.5;M;20220708;20231130;3600000;;R;RESIDENCE;1;;;0;AT651571
C;144;4513718;77;20231204 01:07;1/SP104252;;;;;;;;;;;;;;;;;;
D;144;4513718;77;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4513718;77;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4513805;78;20231204 01:07;;;7 B;HYNDMAN PDE;WOOLOOWARE;2230;322.2;M;20230929;20231124;2250000;R2;R;RESIDENCE;;HAM;;0;AT632370
C;144;4513805;78;20231204 01:07;1/1279772;;;;;;;;;;;;;;;;;;
D;144;4513805;78;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4513805;78;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4513805;78;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4513805;78;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4515450;79;20231204 01:07;;;238 G;BURRANEER BAY RD;CARINGBAH SOUTH;2229;213.6;M;20231025;20231129;1825000;R2;R;RESIDENCE;;HAC;;0;AT645854
C;144;4515450;79;20231204 01:07;5/1300083;;;;;;;;;;;;;;;;;;
D;144;4515450;79;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4515450;79;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4517115;80;20231204 01:07;;2;110;FLORA ST;SUTHERLAND;2232;147;M;20220711;20231124;649999;;R;RESIDENCE;2;;;0;AT634059
C;144;4517115;80;20231204 01:07;2/SP106647;;;;;;;;;;;;;;;;;;
D;144;4517115;80;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;80;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4517115;81;20231204 01:07;;3;110;FLORA ST;SUTHERLAND;2232;197;M;20230330;20231124;880000;;R;RESIDENCE;3;;;0;AT630766
C;144;4517115;81;20231204 01:07;3/SP106647;;;;;;;;;;;;;;;;;;
D;144;4517115;81;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;81;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;81;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4517115;82;20231204 01:07;;107;110;FLORA ST;SUTHERLAND;2232;146;M;20230518;20231124;870000;;R;RESIDENCE;14;;;0;AT632938
C;144;4517115;82;20231204 01:07;14/SP106647;;;;;;;;;;;;;;;;;;
D;144;4517115;82;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;82;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;82;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4517115;83;20231204 01:07;;501;110;FLORA ST;SUTHERLAND;2232;201;M;20220811;20231124;1475000;;R;RESIDENCE;38;;;0;AT630822
C;144;4517115;83;20231204 01:07;38/SP106647;;;;;;;;;;;;;;;;;;
D;144;4517115;83;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;83;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;83;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4517115;84;20231204 01:07;;503;110;FLORA ST;SUTHERLAND;2232;184;M;20230912;20231130;1500000;;R;RESIDENCE;40;;;0;AT647457
C;144;4517115;84;20231204 01:07;40/SP106647;;;;;;;;;;;;;;;;;;
D;144;4517115;84;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;84;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;84;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4517115;85;20231204 01:07;;602;110;FLORA ST;SUTHERLAND;2232;210;M;20231005;20231128;1750000;;R;RESIDENCE;45;;;0;AT639996
C;144;4517115;85;20231204 01:07;45/SP106647;;;;;;;;;;;;;;;;;;
D;144;4517115;85;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;85;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4517115;85;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3145031;86;20231204 01:07;;;85 A;CAPTAIN COOK DR;KURNELL;2231;1016;M;20230828;20231124;2250000;C4;R;RESIDENCE;;CAH;;0;AT634765
C;144;3145031;86;20231204 01:07;101/1071481;;;;;;;;;;;;;;;;;;
D;144;3145031;86;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3145031;86;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3176535;87;20231204 01:07;;203;296;KINGSWAY;CARINGBAH;2229;;;20231013;20231124;700000;;R;RESIDENCE;3;;;0;AT631811
C;144;3176535;87;20231204 01:07;3/SP74986;;;;;;;;;;;;;;;;;;
D;144;3176535;87;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3176535;87;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3176535;87;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3176535;87;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1561076;88;20231204 01:07;;;53;ARCADIA AVE;GYMEA BAY;2227;556.4;M;20230921;20231130;1860000;C3;R;RESIDENCE;;CAJ;;0;AT649251
C;144;1561076;88;20231204 01:07;1/545338;;;;;;;;;;;;;;;;;;
D;144;1561076;88;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1561076;88;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1561076;88;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1561076;88;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1559107;89;20231204 01:07;;3;79;ACACIA RD;KIRRAWEE;2232;;;20231023;20231124;880000;;R;RESIDENCE;3;;;0;AT631873
C;144;1559107;89;20231204 01:07;3/SP30811;;;;;;;;;;;;;;;;;;
D;144;1559107;89;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1559107;89;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1559107;89;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1575355;90;20231204 01:07;;;26;COMO RD;OYSTER BAY;2225;855;M;20231014;20231128;2200000;C4;R;RESIDENCE;;COC;;0;AT640459
C;144;1575355;90;20231204 01:07;202/733320;;;;;;;;;;;;;;;;;;
D;144;1575355;90;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1575355;90;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1576326;91;20231204 01:07;;;194;COORIENGAH HEIGHTS RD;ENGADINE;2233;556.4;M;20231017;20231127;1240000;R2;R;RESIDENCE;;HEN;;0;AT637842
C;144;1576326;91;20231204 01:07;6/202087;;;;;;;;;;;;;;;;;;
D;144;1576326;91;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1576326;91;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1576326;91;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1560073;92;20231204 01:07;;18;62;ALLISON CRES;MENAI;2234;;;20231030;20231128;1204500;;3;OFFICE;18;;;0;AT641185
C;144;1560073;92;20231204 01:07;18/SP58656;;;;;;;;;;;;;;;;;;
D;144;1560073;92;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1560073;92;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1560073;92;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1568170;93;20231204 01:07;;3;216;BOX RD;MIRANDA;2228;;;20231020;20231127;835000;;R;RESIDENCE;3;;;0;AT635786
C;144;1568170;93;20231204 01:07;3/SP33359;;;;;;;;;;;;;;;;;;
D;144;1568170;93;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1568170;93;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1570801;94;20231204 01:07;;;340;BURRANEER BAY RD;CARINGBAH SOUTH;2229;912.72;M;20230907;20231124;2300000;C4;R;RESIDENCE;;CYC;;0;AT630842
C;144;1570801;94;20231204 01:07;13/11983;;;;;;;;;;;;;;;;;;
D;144;1570801;94;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1570801;94;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1570801;94;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1570938;95;20231204 01:07;;;148;BURRANEER BAY RD;BURRANEER;2230;746.1;M;20230511;20231129;2200000;R2;R;RESIDENCE;;HAM;;0;AT646374
C;144;1570938;95;20231204 01:07;1/535702;;;;;;;;;;;;;;;;;;
D;144;1570938;95;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1570938;95;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1568528;96;20231204 01:07;;;6;BOYLE ST;SUTHERLAND;2232;588;M;20230719;20231124;4750000;E2;3;COMMERCIAL;;ERF;;0;AT634748
C;144;1568528;96;20231204 01:07;11, A/106802;;;;;;;;;;;;;;;;;;
D;144;1568528;96;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1568528;96;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1574470;97;20231204 01:07;;;6;CLARENCE CRES;SYLVANIA WATERS;2224;619.7;M;20231109;20231115;3118500;R2;R;RESIDENCE;;WFQ;;0;AT604511
C;144;1574470;97;20231204 01:07;44/222047;;;;;;;;;;;;;;;;;;
D;144;1574470;97;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574470;97;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574470;97;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1560777;98;20231204 01:07;;4;32;ANZAC AVE;ENGADINE;2233;237;M;20231019;20231129;1140000;;R;RESIDENCE;4;;;0;AT646047
C;144;1560777;98;20231204 01:07;4/SP63701;;;;;;;;;;;;;;;;;;
D;144;1560777;98;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1560777;98;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1574659;99;20231204 01:07;;57;54;GLENCOE ST;SUTHERLAND;2232;;;20231024;20231128;595000;;R;RESIDENCE;57;;;0;AT640478
C;144;1574659;99;20231204 01:07;57/SP31063;;;;;;;;;;;;;;;;;;
D;144;1574659;99;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574659;99;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574659;99;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1574747;100;20231204 01:07;;8;2;CLIO ST;SUTHERLAND;2232;;;20231028;20231130;904000;;R;RESIDENCE;8;;;0;AT648367
C;144;1574747;100;20231204 01:07;8/SP52389;;;;;;;;;;;;;;;;;;
D;144;1574747;100;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574747;100;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574747;100;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1574747;100;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1579319;101;20231204 01:07;;7;67;DENMAN AVE;WOOLOOWARE;2230;;;20231025;20231128;1460000;;R;RESIDENCE;7;;;0;AT640621
C;144;1579319;101;20231204 01:07;7/SP30235;;;;;;;;;;;;;;;;;;
D;144;1579319;101;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1579319;101;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1579319;101;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1590182;102;20231204 01:07;;37;84;GLENCOE ST;SUTHERLAND;2232;;;20231010;20231124;780000;;R;RESIDENCE;37;;;0;AT630833
C;144;1590182;102;20231204 01:07;37/SP64905;;;;;;;;;;;;;;;;;;
D;144;1590182;102;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1590182;102;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1590182;102;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3264107;103;20231204 01:07;;12;7;MURRALIN LANE;SYLVANIA;2224;;;20230819;20231128;1350000;;R;RESIDENCE;12;;;0;AT640264
C;144;3264107;103;20231204 01:07;12/SP77468;;;;;;;;;;;;;;;;;;
D;144;3264107;103;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3264107;103;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3264107;103;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4485301;104;20231204 01:07;;;14 B;COONONG RD;GYMEA BAY;2227;321.9;M;20231014;20231127;2065000;R2;R;RESIDENCE;;HGB;;0;AT636666
C;144;4485301;104;20231204 01:07;2/1280685;;;;;;;;;;;;;;;;;;
D;144;4485301;104;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4485301;104;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4485301;104;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4485301;104;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4473598;105;20231204 01:07;;6;53;TELOPEA AVE;CARINGBAH SOUTH;2229;263;M;20230922;20231130;1860000;;R;RESIDENCE;6;;;0;AT649254
C;144;4473598;105;20231204 01:07;6/SP102483;;;;;;;;;;;;;;;;;;
D;144;4473598;105;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4473598;105;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4473598;105;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4479192;106;20231204 01:07;;305;12;FAUNA PL;KIRRAWEE;2232;105;M;20231013;20231124;890000;;R;RESIDENCE;22;;;0;AT633758
C;144;4479192;106;20231204 01:07;22/SP106073;;;;;;;;;;;;;;;;;;
D;144;4479192;106;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4479192;106;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4479192;106;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4479192;106;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4479192;107;20231204 01:07;;403;12;FAUNA PL;KIRRAWEE;2232;117;M;20231102;20231127;945000;;R;RESIDENCE;26;;;0;AT638311
C;144;4479192;107;20231204 01:07;26/SP106073;;;;;;;;;;;;;;;;;;
D;144;4479192;107;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4479192;107;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4498564;108;20231204 01:07;;4;50;CARINGBAH RD;CARINGBAH SOUTH;2229;298;M;20230721;20231127;2300000;;R;RESIDENCE;4;;;0;AT637693
C;144;4498564;108;20231204 01:07;4/SP106710;;;;;;;;;;;;;;;;;;
D;144;4498564;108;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4498564;108;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4498564;108;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4498564;108;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4498564;108;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3847978;109;20231204 01:07;;;259;BOX RD;SYLVANIA;2224;378;M;20231110;20231128;1335000;;R;RESIDENCE;1;;;0;AT641107
C;144;3847978;109;20231204 01:07;1/SP91165;;;;;;;;;;;;;;;;;;
D;144;3847978;109;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3847978;109;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3972645;110;20231204 01:07;;201;26;MERTON ST;SUTHERLAND;2232;116;M;20230916;20231130;785000;;R;RESIDENCE;18;;;0;AT648914
C;144;3972645;110;20231204 01:07;18/SP86979;;;;;;;;;;;;;;;;;;
D;144;3972645;110;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3972645;110;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3972645;110;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3972645;110;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4299958;111;20231204 01:07;;406;1081 A;OLD PRINCES HWY;ENGADINE;2233;;;20231016;20231128;699000;;R;RESIDENCE;40;;;0;AT641339
C;144;4299958;111;20231204 01:07;40/SP101199;;;;;;;;;;;;;;;;;;
D;144;4299958;111;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4299958;111;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4299958;111;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4359380;112;20231204 01:07;;403;3;PENPRASE LANE;MIRANDA;2228;119;M;20231011;20231127;805000;;R;RESIDENCE;15;;;0;AT638259
C;144;4359380;112;20231204 01:07;15/SP102714;;;;;;;;;;;;;;;;;;
D;144;4359380;112;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4359380;112;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4291178;113;20231204 01:07;;403;2;FORESHORE BVD;WOOLOOWARE;2230;;;20231004;20231124;780000;;R;RESIDENCE;203;;;0;AT633145
C;144;4291178;113;20231204 01:07;203/SP100660;;;;;;;;;;;;;;;;;;
D;144;4291178;113;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4291178;113;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4291178;113;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4291178;113;20231204 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4278920;114;20231204 01:07;;;74;TORONTO PDE;SUTHERLAND;2232;420.1;M;20231019;20231128;1600000;R2;R;RESIDENCE;;HKN;;0;AT642057
C;144;4278920;114;20231204 01:07;2/1220413;;;;;;;;;;;;;;;;;;
D;144;4278920;114;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4278920;114;20231204 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4278920;114;20231204 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4278920;114;20231204 01:07;V;;;;;;;;;;;;;;;;;;
Z;588;114;114;358;;;;;;;;;;;;;;;;;;;
