A;RTSALEDATA;144;20230327 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;144;1582099;1;20230327 01:06;;3;73;ELOUERA RD;CRONULLA;2230;;;20230221;20230321;991000;;R;RESIDENCE;3;;;0;AS942665
C;144;1582099;1;20230327 01:06;3/SP56125;;;;;;;;;;;;;;;;;;
D;144;1582099;1;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1582099;1;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1590539;2;20230327 01:06;;;8;GOODACRE AVE;MIRANDA;2228;556.4;M;20230301;20230320;610500;R2;R;RESIDENCE;;HEB;;0;AS940607
C;144;1590539;2;20230327 01:06;30/207009;;;;;;;;;;;;;;;;;;
D;144;1590539;2;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1590539;2;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1590539;2;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1590539;2;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1585201;3;20230327 01:06;;;34;FIRST AVE;LOFTUS;2232;770.3;M;20230206;20230320;1940000;C4;R;RESIDENCE;;CAL;;0;AS940343
C;144;1585201;3;20230327 01:06;23/828813;;;;;;;;;;;;;;;;;;
D;144;1585201;3;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1585201;3;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1585201;3;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1590666;4;20230327 01:06;;;12;GORADA AVE;KIRRAWEE;2232;663.9;M;20230210;20230320;1680000;R2;R;RESIDENCE;;HAK;;0;AS940066
C;144;1590666;4;20230327 01:06;18/28732;;;;;;;;;;;;;;;;;;
D;144;1590666;4;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1590666;4;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1590666;4;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1590666;4;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1582652;5;20230327 01:06;;;48;ENGADINE AVE;ENGADINE;2233;626;M;20230125;20230320;1160000;R2;R;RESIDENCE;;HEN;;0;AS940092
C;144;1582652;5;20230327 01:06;G/26501;;;;;;;;;;;;;;;;;;
D;144;1582652;5;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1582652;5;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1582652;5;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1582652;5;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1582652;5;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1582652;5;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1585650;6;20230327 01:06;;8;68;FLORA ST;KIRRAWEE;2232;;;20230221;20230321;981000;;R;RESIDENCE;8;;;0;AS942715
C;144;1585650;6;20230327 01:06;8/SP46002;;;;;;;;;;;;;;;;;;
D;144;1585650;6;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1585650;6;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1585650;6;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1585650;6;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1577830;7;20230327 01:06;;6;28;CROYDON ST;CRONULLA;2230;;;20230209;20230323;795000;;R;RESIDENCE;6;;;0;AS950113
C;144;1577830;7;20230327 01:06;6/SP91;;;;;;;;;;;;;;;;;;
D;144;1577830;7;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1577830;7;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1577830;8;20230327 01:06;;12;28;CROYDON ST;CRONULLA;2230;;;20230209;20230323;795000;;R;RESIDENCE;12;;;0;AS950113
C;144;1577830;8;20230327 01:06;12/SP91;;;;;;;;;;;;;;;;;;
D;144;1577830;8;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1577830;8;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1591358;9;20230327 01:06;;;126 A;GRAYS POINT RD;GRAYS POINT;2232;557.6;M;20230209;20230323;1530000;C3;R;RESIDENCE;;CAJ;;0;AS948923
C;144;1591358;9;20230327 01:06;1/609126;;;;;;;;;;;;;;;;;;
D;144;1591358;9;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1591358;9;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1591358;9;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1580650;10;20230327 01:06;;;8;DURABA PL;CARINGBAH;2229;670.3;M;20230118;20230323;1455000;R2;R;RESIDENCE;;HAN;;0;AS951195
C;144;1580650;10;20230327 01:06;8/239069;;;;;;;;;;;;;;;;;;
D;144;1580650;10;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1580650;10;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1580650;10;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1594181;11;20230327 01:06;;;7;HORDERNS LANE;BUNDEENA;2230;834.7;M;20221228;20230322;6500000;C3;R;RESIDENCE;;CBW;;0;AS945100
C;144;1594181;11;20230327 01:06;3/11966;;;;;;;;;;;;;;;;;;
D;144;1594181;11;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1594181;11;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1594181;11;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1594181;11;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1596756;12;20230327 01:06;;;148;KANGAROO POINT RD;KANGAROO POINT;2224;912.06;M;20221109;20230316;2300000;C4;R;RESIDENCE;;CSY;;0;AS932635
C;144;1596756;12;20230327 01:06;B/392387;;;;;;;;;;;;;;;;;;
D;144;1596756;12;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1596756;12;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1596756;12;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1596756;12;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1578151;13;20230327 01:06;;;22;CUMBEE LANE;CARINGBAH SOUTH;2229;995.4;M;20221021;20230215;6800000;C4;R;RESIDENCE;;CFA;;0;AS861132
C;144;1578151;13;20230327 01:06;13/222535 Licence 587936;;;;;;;;;;;;;;;;;;
D;144;1578151;13;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1578151;13;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1581053;14;20230327 01:06;;;35;EDWARD AVE;MIRANDA;2228;543.8;M;20230204;20230320;1290000;R2;R;RESIDENCE;;HEB;;0;AS938873
C;144;1581053;14;20230327 01:06;17/30529;;;;;;;;;;;;;;;;;;
D;144;1581053;14;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1581053;14;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1581053;14;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1586508;15;20230327 01:06;;;2;FOREST RD;HEATHCOTE;2233;613.4;M;20230214;20230321;1500000;C4;R;RESIDENCE;;CAZ;;0;AS942357
C;144;1586508;15;20230327 01:06;3/30243;;;;;;;;;;;;;;;;;;
D;144;1586508;15;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1586508;15;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1586508;15;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1586508;15;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1584236;16;20230327 01:06;;30;59;EWOS PDE;CRONULLA;2230;;;20230131;20230322;1110000;;R;RESIDENCE;30;;;0;AS946169
C;144;1584236;16;20230327 01:06;30/SP8857;;;;;;;;;;;;;;;;;;
D;144;1584236;16;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1584236;16;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1610979;17;20230327 01:06;;;39;NOVARA CRES;COMO;2226;797;M;20220917;20230317;1200000;R3;R;RESIDENCE;;SRK;;0;AS935926
C;144;1610979;17;20230327 01:06;1/580758;;;;;;;;;;;;;;;;;;
D;144;1610979;17;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1610979;17;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1610979;17;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1598123;18;20230327 01:06;;;5;KIMBERLEY PL;GYMEA BAY;2227;645;M;20221007;20230317;1830000;R2;R;RESIDENCE;;HGB;;0;AS935140
C;144;1598123;18;20230327 01:06;10/241796;;;;;;;;;;;;;;;;;;
D;144;1598123;18;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1598123;18;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1598123;18;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1598123;18;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1603874;19;20230327 01:06;;;49;LOFTUS ST;BUNDEENA;2230;588.1;M;20221224;20230322;4000000;C3;R;RESIDENCE;;CCC;;0;AS945101
C;144;1603874;19;20230327 01:06;2/A/13396;;;;;;;;;;;;;;;;;;
D;144;1603874;19;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1603874;19;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1603874;19;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1603874;19;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1601539;20;20230327 01:06;;1;46;KURNELL RD;CRONULLA;2230;;;20230207;20230321;722500;;R;RESIDENCE;1;;;0;AS942277
C;144;1601539;20;20230327 01:06;1/SP34485;;;;;;;;;;;;;;;;;;
D;144;1601539;20;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1601539;20;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1601539;20;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1601539;20;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1606430;21;20230327 01:06;;;4;MELVILLE PL;BARDEN RIDGE;2234;666;M;20230211;20230317;1500000;C4;R;RESIDENCE;;CRA;;0;AS935402
C;144;1606430;21;20230327 01:06;17/736906;;;;;;;;;;;;;;;;;;
D;144;1606430;21;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1606430;21;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1606430;21;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1606430;21;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1609140;22;20230327 01:06;;;21;NARANGA AVE;ENGADINE;2233;556.4;M;20230203;20230317;1200000;C4;R;RESIDENCE;;CEW;;0;AS935954
C;144;1609140;22;20230327 01:06;36/218962;;;;;;;;;;;;;;;;;;
D;144;1609140;22;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1609140;22;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1609322;23;20230327 01:06;;;156;NATIONAL AVE;LOFTUS;2232;746.1;M;20221220;20230321;1450000;R2;R;RESIDENCE;;NAL;;0;AS943995
C;144;1609322;23;20230327 01:06;2/26572;;;;;;;;;;;;;;;;;;
D;144;1609322;23;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1609322;23;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1622629;24;20230327 01:06;;4;19;ROBERTSON ST;SUTHERLAND;2232;;;20230228;20230321;622500;;R;RESIDENCE;4;;;0;AS942331
C;144;1622629;24;20230327 01:06;4/SP8421;;;;;;;;;;;;;;;;;;
D;144;1622629;24;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1622629;24;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1622629;24;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1625376;25;20230327 01:06;;;10;SHOALHAVEN RD;SYLVANIA WATERS;2224;569.1;M;20230112;20230322;1760000;R2;R;RESIDENCE;;HSW;;0;AS947181
C;144;1625376;25;20230327 01:06;26/222047;;;;;;;;;;;;;;;;;;
D;144;1625376;25;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1625376;25;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1599223;26;20230327 01:06;;5;520;KINGSWAY;MIRANDA;2228;;;20230208;20230322;600000;;R;RESIDENCE;5;;;0;AS946661
C;144;1599223;26;20230327 01:06;5/SP6489;;;;;;;;;;;;;;;;;;
D;144;1599223;26;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1599223;26;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1599223;26;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1633623;27;20230327 01:06;;19;41;VERMONT ST;SUTHERLAND;2232;;;20230202;20230322;730000;;R;RESIDENCE;19;;;0;AS945413
C;144;1633623;27;20230327 01:06;19/SP57697;;;;;;;;;;;;;;;;;;
D;144;1633623;27;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1633623;27;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1633623;27;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1633623;27;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1636322;28;20230327 01:06;;;18;WEEMALA AVE;KIRRAWEE;2232;582.77;M;20230125;20230322;1250000;R2;R;RESIDENCE;;HKN;;0;AS946579
C;144;1636322;28;20230327 01:06;60/26391;;;;;;;;;;;;;;;;;;
D;144;1636322;28;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1636322;28;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1636322;28;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1604834;29;20230327 01:06;;2;58;MANCHESTER RD;GYMEA;2227;;;20230123;20230323;1130000;;R;RESIDENCE;2;;;0;AS948597
C;144;1604834;29;20230327 01:06;2/SP63522;;;;;;;;;;;;;;;;;;
D;144;1604834;29;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1604834;29;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1628675;30;20230327 01:06;;;88;TAREN RD;CARINGBAH SOUTH;2229;814.11;M;20230127;20230321;2850000;R2;R;RESIDENCE;;HAC;;0;AS941665
C;144;1628675;30;20230327 01:06;37/10938;;;;;;;;;;;;;;;;;;
D;144;1628675;30;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1628675;30;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1607675;31;20230327 01:06;;16;13;MOANI AVE;GYMEA;2227;;;20230206;20230320;805000;;R;RESIDENCE;16;;;0;AS938594
C;144;1607675;31;20230327 01:06;16/SP11277;;;;;;;;;;;;;;;;;;
D;144;1607675;31;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1607675;31;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1607675;31;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1607675;31;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1610311;32;20230327 01:06;;7;50;NINTH AVE;JANNALI;2226;;;20230208;20230322;885000;;R;RESIDENCE;7;;;0;AS945886
C;144;1610311;32;20230327 01:06;7/SP55440;;;;;;;;;;;;;;;;;;
D;144;1610311;32;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1610311;32;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1610311;32;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1612888;33;20230327 01:06;;6;19;OLEANDER PDE;CARINGBAH;2229;;;20230216;20230320;575000;;R;RESIDENCE;6;;;0;AS939164
C;144;1612888;33;20230327 01:06;6/SP42611;;;;;;;;;;;;;;;;;;
D;144;1612888;33;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1612888;33;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1612888;33;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1600156;34;20230327 01:06;;12;11;KIORA RD;MIRANDA;2228;;;20230203;20230317;520000;;R;RESIDENCE;12;;;0;AS935963
C;144;1600156;34;20230327 01:06;12/SP13469;;;;;;;;;;;;;;;;;;
D;144;1600156;34;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1600156;34;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1600156;34;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1634432;35;20230327 01:06;;15 D;5;WANDELLA RD;MIRANDA;2228;;;20230206;20230317;640000;;R;RESIDENCE;101;;;0;AS935355
C;144;1634432;35;20230327 01:06;101/SP11480;;;;;;;;;;;;;;;;;;
D;144;1634432;35;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1634432;35;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1634432;35;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1634432;36;20230327 01:06;;15 D;5;WANDELLA RD;MIRANDA;2228;;;20230206;20230317;640000;;R;RESIDENCE;180;;;0;AS935355
C;144;1634432;36;20230327 01:06;180/SP11480;;;;;;;;;;;;;;;;;;
D;144;1634432;36;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1634432;36;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1634432;36;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1603176;37;20230327 01:06;;10;94;LINDEN ST;SUTHERLAND;2232;;;20230203;20230317;670000;;R;RESIDENCE;10;;;0;AS934268
C;144;1603176;37;20230327 01:06;10/SP62130;;;;;;;;;;;;;;;;;;
D;144;1603176;37;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1603176;37;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1623999;38;20230327 01:06;;1 G;6;SCHOFIELD PL;MENAI;2234;;;20230209;20230317;700000;;R;RESIDENCE;29;;;0;AS934919
C;144;1623999;38;20230327 01:06;29/SP62477;;;;;;;;;;;;;;;;;;
D;144;1623999;38;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1623999;38;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1642166;39;20230327 01:06;;;4;YULUMA CL;BANGOR;2234;604;M;20221222;20230322;1416000;R2;R;RESIDENCE;;NRB;;0;AS945425
C;144;1642166;39;20230327 01:06;63/255416;;;;;;;;;;;;;;;;;;
D;144;1642166;39;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1642166;39;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1642166;39;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;2895786;40;20230327 01:06;;12;972;OLD PRINCES HWY;ENGADINE;2233;;;20230207;20230321;560000;;R;RESIDENCE;12;;;0;AS942505
C;144;2895786;40;20230327 01:06;12/SP66935;;;;;;;;;;;;;;;;;;
D;144;2895786;40;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;2895786;40;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;2895786;40;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4203922;41;20230327 01:06;;113;34;RAILWAY CRES;JANNALI;2226;;;20230301;20230320;835000;;R;RESIDENCE;13;;;0;AS938119
C;144;4203922;41;20230327 01:06;13/SP99218;;;;;;;;;;;;;;;;;;
D;144;4203922;41;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4203922;41;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4203922;41;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;4203922;41;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4142051;42;20230327 01:06;;;24 B;BURLEIGH AVE;CARINGBAH;2229;222.2;M;20230210;20230323;1339000;R2;R;RESIDENCE;;HAN;;0;AS948103
C;144;4142051;42;20230327 01:06;2/1222159;;;;;;;;;;;;;;;;;;
D;144;4142051;42;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4142051;42;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4180702;43;20230327 01:06;;401 BA;18;UNIVERSITY RD;MIRANDA;2228;;;20230209;20230323;800000;;R;RESIDENCE;147;;;0;AS949470
C;144;4180702;43;20230327 01:06;147/SP98623;;;;;;;;;;;;;;;;;;
D;144;4180702;43;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4180702;43;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4180702;43;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4218412;44;20230327 01:06;;;26 A;BILGA ST;KIRRAWEE;2232;302.7;M;20220728;20230323;1850000;R2;R;RESIDENCE;;HAK;;0;AS951075
C;144;4218412;44;20230327 01:06;1/1240288;;;;;;;;;;;;;;;;;;
D;144;4218412;44;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4218412;44;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;4218412;44;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4207617;45;20230327 01:06;;3;510;KINGSWAY;MIRANDA;2228;108;M;20230307;20230322;625000;;R;RESIDENCE;3;;;0;AS946512
C;144;4207617;45;20230327 01:06;3/SP95544;;;;;;;;;;;;;;;;;;
D;144;4207617;45;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4207617;45;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4219053;46;20230327 01:06;;10;51;BURRANEER BAY RD;BURRANEER;2230;;;20230208;20230322;1130000;;R;RESIDENCE;10;;;0;AS946167
C;144;4219053;46;20230327 01:06;10/SP99675;;;;;;;;;;;;;;;;;;
D;144;4219053;46;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4219053;46;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4219053;46;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4249619;47;20230327 01:06;;61;20;YALGAR RD;KIRRAWEE;2232;;;20230208;20230320;156000;;3;WAREHOUSE;61;;;0;AS937862
C;144;4249619;47;20230327 01:06;61/SP100309;;;;;;;;;;;;;;;;;;
D;144;4249619;47;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4249619;47;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;3014036;48;20230327 01:06;;15;13;CROYDON ST;CRONULLA;2230;;;20230203;20230317;980000;;R;RESIDENCE;15;;;0;AS935256
C;144;3014036;48;20230327 01:06;15/SP70790;;;;;;;;;;;;;;;;;;
D;144;3014036;48;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;3014036;48;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;3045603;49;20230327 01:06;;16;360;KINGSWAY;CARINGBAH;2229;;;20221202;20230321;575000;;R;RESIDENCE;16;;;0;AS941989
C;144;3045603;49;20230327 01:06;16/SP71552;;;;;;;;;;;;;;;;;;
D;144;3045603;49;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;3045603;49;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;3085242;50;20230327 01:06;;;27 A;LILLI PILLI POINT RD;LILLI PILLI;2229;;;20230208;20230322;1685000;;R;RESIDENCE;1;;;0;AS945922
C;144;3085242;50;20230327 01:06;1/SP72684;;;;;;;;;;;;;;;;;;
D;144;3085242;50;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;3085242;50;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;3085242;50;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;3085242;50;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4125444;51;20230327 01:06;;202;42;PINNACLE ST;MIRANDA;2228;;;20230207;20230321;420000;;R;RESIDENCE;25;;;0;AS942494
C;144;4125444;51;20230327 01:06;25/SP97670;;;;;;;;;;;;;;;;;;
D;144;4125444;51;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4125444;51;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4125444;51;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4027637;52;20230327 01:06;;4;46;PRESIDENT AVE;CARINGBAH;2229;138;M;20230307;20230321;750000;;R;RESIDENCE;29;;;0;AS944247
C;144;4027637;52;20230327 01:06;29/SP95405;;;;;;;;;;;;;;;;;;
D;144;4027637;52;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4027637;52;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4027637;52;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1561347;53;20230327 01:06;;5;9;ARTHUR AVE;CRONULLA;2230;;;20230216;20230323;1480000;;R;RESIDENCE;5;;;0;AS948934
C;144;1561347;53;20230327 01:06;5/SP5746;;;;;;;;;;;;;;;;;;
D;144;1561347;53;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1561347;53;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1561347;53;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1561347;53;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1572159;54;20230327 01:06;;;38;CARINA RD;OYSTER BAY;2225;923.2;M;20230204;20230320;1460000;R2;R;RESIDENCE;;HAP;;0;AS938782
C;144;1572159;54;20230327 01:06;1/21905;;;;;;;;;;;;;;;;;;
D;144;1572159;54;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1572159;54;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1572159;54;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1559069;55;20230327 01:06;;;37;POPPERWELL DR;MENAI;2234;;;20230214;20230320;975000;;R;RESIDENCE;2;;;0;AS938596
C;144;1559069;55;20230327 01:06;2/SP57216;;;;;;;;;;;;;;;;;;
D;144;1559069;55;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1559069;55;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1559069;55;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1567128;56;20230327 01:06;BLOCK D;;1;DAINTREE WAY;MENAI;2234;;;20230209;20230323;925000;;R;RESIDENCE;16;;;0;AS948769
C;144;1567128;56;20230327 01:06;16/SP56577;;;;;;;;;;;;;;;;;;
D;144;1567128;56;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1567128;56;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1567128;56;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1569832;57;20230327 01:06;;;119;BUNARBA RD;GYMEA BAY;2227;556.4;M;20230208;20230322;1700000;C3;R;RESIDENCE;;CAJ;;0;AS945435
C;144;1569832;57;20230327 01:06;8/222251;;;;;;;;;;;;;;;;;;
D;144;1569832;57;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1569832;57;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1569832;57;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1569832;57;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1564889;58;20230327 01:06;;;108;BELGRAVE ESP;SYLVANIA WATERS;2224;663.9;M;20221221;20230320;4300000;R2;R;RESIDENCE;;WFQ;;0;AS939169
C;144;1564889;58;20230327 01:06;13/219664;;;;;;;;;;;;;;;;;;
D;144;1564889;58;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1564889;58;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1564976;59;20230327 01:06;;15;12;MURRUMBIDGEE AVE;SYLVANIA WATERS;2224;;;20230207;20230321;715000;;3;SHOP;17;;;0;AS941599
C;144;1564976;59;20230327 01:06;17/SP49164;;;;;;;;;;;;;;;;;;
D;144;1564976;59;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1564976;59;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1567649;60;20230327 01:06;;;7;BOOYONG AVE;CARINGBAH;2229;657.6;M;20221125;20230321;2305000;R2;R;RESIDENCE;;HAN;;0;AS941668
C;144;1567649;60;20230327 01:06;15/26009;;;;;;;;;;;;;;;;;;
D;144;1567649;60;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1567649;60;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1567649;60;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1570330;61;20230327 01:06;;3;30;BURKE RD;CRONULLA;2230;;;20230221;20230321;950000;;R;RESIDENCE;3;;;0;AS943128
C;144;1570330;61;20230327 01:06;3/SP62505;;;;;;;;;;;;;;;;;;
D;144;1570330;61;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1570330;61;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1565329;62;20230327 01:06;;1 A;63;BELLINGARA RD;MIRANDA;2228;;;20230203;20230317;700000;;R;RESIDENCE;1;;;0;AS935343
C;144;1565329;62;20230327 01:06;1/SP35031;;;;;;;;;;;;;;;;;;
D;144;1565329;62;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1565329;62;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1565329;62;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;1565773;63;20230327 01:06;;;70;BELMONT ST;SUTHERLAND;2232;1347;M;20230210;20230317;2020000;R2;R;RESIDENCE;;HST;;0;AS933913
C;144;1565773;63;20230327 01:06;19/54/802;;;;;;;;;;;;;;;;;;
D;144;1565773;63;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;1565773;63;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;1565773;63;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4471179;64;20230327 01:06;;4;7;VERMONT ST;SUTHERLAND;2232;264;M;20230123;20230320;1112500;;R;RESIDENCE;4;;;0;AS939039
C;144;4471179;64;20230327 01:06;4/SP106010;;;;;;;;;;;;;;;;;;
D;144;4471179;64;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4471179;64;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4471179;64;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4378280;65;20230327 01:06;;;328;WILLARONG RD;CARINGBAH SOUTH;2229;427.8;M;20230127;20230322;2310000;R2;R;RESIDENCE;;HAC;;0;AS945099
C;144;4378280;65;20230327 01:06;11/1264778;;;;;;;;;;;;;;;;;;
D;144;4378280;65;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4378280;65;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4378280;65;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;4378280;65;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4464994;66;20230327 01:06;;;103 A;AUBURN ST;SUTHERLAND;2232;394.8;M;20230207;20230321;1685000;R2;R;RESIDENCE;;HST;;0;AS942257
C;144;4464994;66;20230327 01:06;1/1289505;;;;;;;;;;;;;;;;;;
D;144;4464994;66;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464994;66;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464994;66;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4468343;67;20230327 01:06;;;20;COREA ST;SYLVANIA;2224;349.5;M;20221026;20230323;1770000;R2;R;RESIDENCE;;HAA;;0;AS951077
C;144;4468343;67;20230327 01:06;1/1291224;;;;;;;;;;;;;;;;;;
D;144;4468343;67;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4468343;67;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4468343;67;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;4468343;67;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4466834;68;20230327 01:06;;4;7;BINNEY ST;CARINGBAH SOUTH;2229;332;M;20230122;20230322;2000000;;R;RESIDENCE;4;;;0;AS945571
C;144;4466834;68;20230327 01:06;4/SP102638;;;;;;;;;;;;;;;;;;
D;144;4466834;68;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4466834;68;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4464174;69;20230327 01:06;;1;14;VENTURA AVE;MIRANDA;2228;91;M;20220307;20230321;685000;;R;RESIDENCE;1;;;0;AS944098
C;144;4464174;69;20230327 01:06;1/SP103978;;;;;;;;;;;;;;;;;;
D;144;4464174;69;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;69;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;69;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4464174;70;20230327 01:06;;3;14;VENTURA AVE;MIRANDA;2228;110;M;20220121;20230321;810000;;R;RESIDENCE;3;;;0;AS943037
C;144;4464174;70;20230327 01:06;3/SP103978;;;;;;;;;;;;;;;;;;
D;144;4464174;70;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;70;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4464174;71;20230327 01:06;;6;14;VENTURA AVE;MIRANDA;2228;86;M;20221201;20230321;790000;;R;RESIDENCE;6;;;0;AS943028
C;144;4464174;71;20230327 01:06;6/SP103978;;;;;;;;;;;;;;;;;;
D;144;4464174;71;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;71;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;71;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4464174;72;20230327 01:06;;7;14;VENTURA AVE;MIRANDA;2228;99;M;20211101;20230321;810000;;R;RESIDENCE;7;;;0;AS943794
C;144;4464174;72;20230327 01:06;7/SP103978;;;;;;;;;;;;;;;;;;
D;144;4464174;72;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;72;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;72;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4464174;73;20230327 01:06;;8;14;VENTURA AVE;MIRANDA;2228;138;M;20211105;20230321;850000;;R;RESIDENCE;8;;;0;AS943032
C;144;4464174;73;20230327 01:06;8/SP103978;;;;;;;;;;;;;;;;;;
D;144;4464174;73;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4464174;73;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4299958;74;20230327 01:06;;;1081;OLD PRINCES HWY;ENGADINE;2233;;;20230217;20230322;806500;;R;RESIDENCE;105;;;0;AS945248
C;144;4299958;74;20230327 01:06;105/SP101199;;;;;;;;;;;;;;;;;;
D;144;4299958;74;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4299958;74;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4299958;74;20230327 01:06;V;;;;;;;;;;;;;;;;;;
D;144;4299958;74;20230327 01:06;V;;;;;;;;;;;;;;;;;;
B;144;4291178;75;20230327 01:06;;902;2;FORESHORE BVD;WOOLOOWARE;2230;;;20230221;20230321;1045000;;R;RESIDENCE;158;;;0;AS942015
C;144;4291178;75;20230327 01:06;158/SP100660;;;;;;;;;;;;;;;;;;
D;144;4291178;75;20230327 01:06;P;;;;;;;;;;;;;;;;;;
D;144;4291178;75;20230327 01:06;V;;;;;;;;;;;;;;;;;;
Z;375;75;75;223;;;;;;;;;;;;;;;;;;;
