A;RTSALEDATA;144;20231023 01:26;VALNET;;;;;;;;;;;;;;;;;;;
B;144;1593042;1;20231023 01:26;;;38;HAWKESBURY ESP;SYLVANIA WATERS;2224;569.1;M;20230902;20231016;2585000;R2;R;RESIDENCE;;HSW;;0;AT521138
C;144;1593042;1;20231023 01:26;670/238579;;;;;;;;;;;;;;;;;;
D;144;1593042;1;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1593042;1;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1593042;1;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1584921;2;20231023 01:26;;;8;FERRIER DR;MENAI;2234;577.3;M;20230727;20231013;1670500;C4;R;RESIDENCE;;CRE;;0;AT519295
C;144;1584921;2;20231023 01:26;363/771920;;;;;;;;;;;;;;;;;;
D;144;1584921;2;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1584921;2;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1596206;3;20231023 01:26;;;1;JOHN DAVEY AVE;CRONULLA;2230;557.33;M;20230629;20231019;4250000;R3;R;RESIDENCE;;SRC;;0;AT532788
C;144;1596206;3;20231023 01:26;28/16891;;;;;;;;;;;;;;;;;;
D;144;1596206;3;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1596206;3;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1596206;3;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1596206;3;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1577572;4;20231023 01:26;;;5;CROSS ST;MIRANDA;2228;600.7;M;20230802;20231013;1835000;R2;R;RESIDENCE;;HMS;;0;AT517407
C;144;1577572;4;20231023 01:26;13/10693;;;;;;;;;;;;;;;;;;
D;144;1577572;4;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1577572;4;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1577572;4;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1593723;5;20231023 01:26;;;6;HOLLAND ST;CRONULLA;2230;607;M;20230630;20231016;2715000;R3;R;RESIDENCE;;SRC;;0;AT520730
C;144;1593723;5;20231023 01:26;14/6491;;;;;;;;;;;;;;;;;;
D;144;1593723;5;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1593723;5;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1593723;5;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1583449;6;20231023 01:26;;3;57;ETON ST;SUTHERLAND;2232;;;20230906;20231018;675000;;R;RESIDENCE;3;;;0;AT528223
C;144;1583449;6;20231023 01:26;3/SP48238;;;;;;;;;;;;;;;;;;
D;144;1583449;6;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1583449;6;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1581163;7;20231023 01:26;;;68;EDWARD ST;SYLVANIA;2224;934.9;M;20231017;20231017;500000;R2;R;RESIDENCE;;HAA;;0;AT524313
C;144;1581163;7;20231023 01:26;29/D/16771;;;;;;;;;;;;;;;;;;
D;144;1581163;7;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1581163;7;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1581163;7;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1597503;8;20231023 01:26;;5;99;KARIMBLA RD;MIRANDA;2228;;;20230818;20231013;687000;;R;RESIDENCE;5;;;0;AT516298
C;144;1597503;8;20231023 01:26;5/SP30924;;;;;;;;;;;;;;;;;;
D;144;1597503;8;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1597503;8;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1592345;9;20231023 01:26;;;202;GYMEA BAY RD;GYMEA BAY;2227;575.4;M;20230907;20231019;1550000;R2;R;RESIDENCE;;HGB;;0;AT531896
C;144;1592345;9;20231023 01:26;1/21020;;;;;;;;;;;;;;;;;;
D;144;1592345;9;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1592345;9;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1592345;9;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1592345;9;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1584282;10;20231023 01:26;;6;55;EWOS PDE;CRONULLA;2230;;;20230902;20231016;605000;;R;RESIDENCE;6;;;0;AT519922
C;144;1584282;10;20231023 01:26;6/SP31;;;;;;;;;;;;;;;;;;
D;144;1584282;10;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1584282;10;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1626849;11;20231023 01:26;;;30;STIRLING AVE;KIRRAWEE;2232;556.4;M;20230831;20231016;1875000;R2;R;RESIDENCE;;HKN;;0;AT520843
C;144;1626849;11;20231023 01:26;13/227008;;;;;;;;;;;;;;;;;;
D;144;1626849;11;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1626849;11;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1626849;11;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1626849;11;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1629834;12;20231023 01:26;;1;237;THE BOULEVARDE;MIRANDA;2228;;;20230919;20231016;850000;;R;RESIDENCE;1;;;0;AT521474
C;144;1629834;12;20231023 01:26;1/SP60177;;;;;;;;;;;;;;;;;;
D;144;1629834;12;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1629834;12;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1629834;12;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1611471;13;20231023 01:26;;31;125;OAK RD;KIRRAWEE;2232;;;20230907;20231019;615000;;R;RESIDENCE;31;;;0;AT531467
C;144;1611471;13;20231023 01:26;31/SP21102;;;;;;;;;;;;;;;;;;
D;144;1611471;13;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1611471;13;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1616727;14;20231023 01:26;;;41;PORTER RD;ENGADINE;2233;569.1;M;20230906;20231018;1210000;C4;R;RESIDENCE;;CAV;;0;AT528699
C;144;1616727;14;20231023 01:26;6/28545;;;;;;;;;;;;;;;;;;
D;144;1616727;14;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1616727;14;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1616727;14;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1627477;15;20231023 01:26;;;7;SWALLOW ROCK DR;GRAYS POINT;2232;733.5;M;20230907;20231019;1440000;C3;R;RESIDENCE;;CAJ;;0;AT531587
C;144;1627477;15;20231023 01:26;6/22028;;;;;;;;;;;;;;;;;;
D;144;1627477;15;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1627477;15;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1627477;15;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1629974;16;20231023 01:26;;3;465;THE BOULEVARDE;KAREELA;2232;;;20230913;20231019;945000;;R;RESIDENCE;3;;;0;AT532706
C;144;1629974;16;20231023 01:26;3/SP38551;;;;;;;;;;;;;;;;;;
D;144;1629974;16;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1629974;16;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1629974;16;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1629974;16;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1601194;17;20231023 01:26;;41;1;KOOROOMA PL;SYLVANIA;2224;;;20230902;20231016;865000;;R;RESIDENCE;41;;;0;AT521637
C;144;1601194;17;20231023 01:26;41/SP10429;;;;;;;;;;;;;;;;;;
D;144;1601194;17;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1601194;17;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1601194;17;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1601194;17;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1601258;18;20231023 01:26;;;10;KOROKAN RD;LILLI PILLI;2229;594.4;M;20230904;20231016;2150000;C3;R;RESIDENCE;;CAD;;0;AT523033
C;144;1601258;18;20231023 01:26;18/31593;;;;;;;;;;;;;;;;;;
D;144;1601258;18;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1601258;18;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1614245;19;20231023 01:26;;4;10;OZONE ST;CRONULLA;2230;;;20230629;20231016;1300000;;R;RESIDENCE;4;;;0;AT522185
C;144;1614245;19;20231023 01:26;4/SP35;;;;;;;;;;;;;;;;;;
D;144;1614245;19;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1614245;19;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1614245;19;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1635526;20;20231023 01:26;;;4;WARRABA ST;COMO;2226;784.1;M;20230902;20231016;2100000;R2;R;RESIDENCE;;HCO;;0;AT520186
C;144;1635526;20;20231023 01:26;175/8106;;;;;;;;;;;;;;;;;;
D;144;1635526;20;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1635526;20;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1635526;20;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1601465;21;20231023 01:26;;;8;KURNELL RD;CRONULLA;2230;613.11;M;20230727;20231019;3200000;R3;R;RESIDENCE;;SRC;;0;AT532786
C;144;1601465;21;20231023 01:26;14/6468;;;;;;;;;;;;;;;;;;
D;144;1601465;21;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1601465;21;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1601465;21;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1601465;21;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1604016;22;20231023 01:26;;;13;LOUISE ST;JANNALI;2226;354.1;M;20230905;20231017;1610000;R2;R;RESIDENCE;;HJW;;0;AT525299
C;144;1604016;22;20231023 01:26;16/D/2092;;;;;;;;;;;;;;;;;;
D;144;1604016;22;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1604016;22;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1604016;22;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1604016;22;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1611830;23;20231023 01:26;;;6;O'BRIEN PL;BARDEN RIDGE;2234;1223;M;20230902;20231016;1740000;C4;R;RESIDENCE;;CRA;;0;AT520013
C;144;1611830;23;20231023 01:26;22/736906;;;;;;;;;;;;;;;;;;
D;144;1611830;23;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1611830;23;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1611830;23;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1611830;23;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1635783;24;20231023 01:26;;;4;WARREN AVE;GRAYS POINT;2232;727.2;M;20230901;20231013;1810000;C3;R;RESIDENCE;;CAJ;;0;AT517491
C;144;1635783;24;20231023 01:26;45/29065;;;;;;;;;;;;;;;;;;
D;144;1635783;24;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1635783;24;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1635783;24;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1635783;24;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1614618;25;20231023 01:26;;;8;PANDALA PL;WOOLOOWARE;2230;556.4;M;20230912;20231019;2150000;R2;R;RESIDENCE;;HAM;;0;AT532793
C;144;1614618;25;20231023 01:26;19/228705;;;;;;;;;;;;;;;;;;
D;144;1614618;25;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1614618;25;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1614618;25;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1609504;26;20231023 01:26;;;2;NEPEAN PL;SYLVANIA WATERS;2224;557.7;M;20230902;20231017;1640000;R2;R;RESIDENCE;;HSW;;0;AT524750
C;144;1609504;26;20231023 01:26;1781/877396;;;;;;;;;;;;;;;;;;
D;144;1609504;26;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1609504;26;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1609504;26;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1609504;26;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1614990;27;20231023 01:26;;12;14;PARRAMATTA ST;CRONULLA;2230;;;20230907;20231019;985000;;R;RESIDENCE;12;;;0;AT531723
C;144;1614990;27;20231023 01:26;12/SP8862;;;;;;;;;;;;;;;;;;
D;144;1614990;27;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1614990;27;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1614990;27;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1615261;28;20231023 01:26;;8;35;PARRAMATTA ST;CRONULLA;2230;;;20230901;20231013;726000;;R;RESIDENCE;8;;;0;AT518083
C;144;1615261;28;20231023 01:26;8/SP5950;;;;;;;;;;;;;;;;;;
D;144;1615261;28;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1615261;28;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1615294;29;20231023 01:26;;2;23;PARRAMATTA ST;CRONULLA;2230;;;20230902;20231016;1090000;;R;RESIDENCE;2;;;0;AT520031
C;144;1615294;29;20231023 01:26;2/SP6608;;;;;;;;;;;;;;;;;;
D;144;1615294;29;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1615294;29;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1604939;30;20231023 01:26;;;40;MANNIKIN DR;WORONORA HEIGHTS;2233;694.4;M;20230818;20231013;1525000;C4;R;RESIDENCE;;CAX;;0;AT516925
C;144;1604939;30;20231023 01:26;294/748954;;;;;;;;;;;;;;;;;;
D;144;1604939;30;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1604939;30;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1604939;30;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1618182;31;20231023 01:26;;2;2;VAN DIEMAN PL;CARINGBAH;2229;;;20230824;20231013;1115000;;R;RESIDENCE;2;;;0;AT516835
C;144;1618182;31;20231023 01:26;2/SP48974;;;;;;;;;;;;;;;;;;
D;144;1618182;31;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1618182;31;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1618182;31;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1618182;31;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1600156;32;20231023 01:26;;4;11;KIORA RD;MIRANDA;2228;;;20230905;20231017;648000;;R;RESIDENCE;4;;;0;AT524042
C;144;1600156;32;20231023 01:26;4/SP13469;;;;;;;;;;;;;;;;;;
D;144;1600156;32;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1600156;32;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1600156;32;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1607836;33;20231023 01:26;;;3 B;MONA RD;MENAI;2234;279.9;M;20230913;20231018;1200000;R2;R;RESIDENCE;;NRB;;0;AT527508
C;144;1607836;33;20231023 01:26;322/851160;;;;;;;;;;;;;;;;;;
D;144;1607836;33;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1607836;33;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1607836;33;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1615709;34;20231023 01:26;;;7;PARYS CL;MENAI;2234;673;M;20230818;20231018;1750000;C4;R;RESIDENCE;;CRD;;0;AT530186
C;144;1615709;34;20231023 01:26;220/835554;;;;;;;;;;;;;;;;;;
D;144;1615709;34;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1615709;34;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1615709;34;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1618439;35;20231023 01:26;;59;491;PRESIDENT AVE;SUTHERLAND;2232;;;20230902;20231016;700000;;R;RESIDENCE;59;;;0;AT519954
C;144;1618439;35;20231023 01:26;59/SP35398;;;;;;;;;;;;;;;;;;
D;144;1618439;35;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1618439;35;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1618439;35;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1634398;36;20231023 01:26;;;6;WALSH CL;ILLAWONG;2234;589.6;M;20230728;20231013;1650000;C4;R;RESIDENCE;;CRF;;0;AT518256
C;144;1634398;36;20231023 01:26;21/263395;;;;;;;;;;;;;;;;;;
D;144;1634398;36;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1634398;36;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1634398;36;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1637686;37;20231023 01:26;;12;210;WILLARONG RD;CARINGBAH;2229;;;20230921;20231019;865000;;R;RESIDENCE;12;;;0;AT532319
C;144;1637686;37;20231023 01:26;12/SP61252;;;;;;;;;;;;;;;;;;
D;144;1637686;37;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1637686;37;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1637750;38;20231023 01:26;;22;194;WILLARONG RD;CARINGBAH;2229;;;20230724;20231016;820000;;R;RESIDENCE;22;;;0;AT522053
C;144;1637750;38;20231023 01:26;22/SP56496;;;;;;;;;;;;;;;;;;
D;144;1637750;38;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1637750;38;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1637750;38;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1637750;38;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1616010;39;20231023 01:26;;;144;PENINSULAR RD;GRAYS POINT;2232;790.4;M;20230906;20231018;1470000;C3;R;RESIDENCE;;CAJ;;0;AT529493
C;144;1616010;39;20231023 01:26;1/212500;;;;;;;;;;;;;;;;;;
D;144;1616010;39;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1616010;39;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1616010;39;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1637237;40;20231023 01:26;;27;171;WILLARONG RD;CARINGBAH;2229;;;20230907;20231019;525000;;R;RESIDENCE;27;;;0;AT532585
C;144;1637237;40;20231023 01:26;27/SP287;;;;;;;;;;;;;;;;;;
D;144;1637237;40;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1637237;40;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1637237;40;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1603050;41;20231023 01:26;;;3;LILLI PILLI POINT RD;LILLI PILLI;2229;834.7;M;20230727;20231019;2430000;R2;R;RESIDENCE;;HAC;;0;AT531822
C;144;1603050;41;20231023 01:26;2/25079;;;;;;;;;;;;;;;;;;
D;144;1603050;41;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1603050;41;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1603050;41;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1603050;41;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1600649;42;20231023 01:26;;6;21;KIRK CRES;KIRRAWEE;2232;;;20230906;20231018;1330000;;R;RESIDENCE;6;;;50;AT527512
C;144;1600649;42;20231023 01:26;6/SP57511;;;;;;;;;;;;;;;;;;
D;144;1600649;42;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1600649;42;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1600649;42;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1600686;43;20231023 01:26;;;15;KIRKWOOD RD;CRONULLA;2230;645;M;20220514;20231017;4155000;R3;R;RESIDENCE;;SRC;;0;AT525027
C;144;1600686;43;20231023 01:26;35/11648;;;;;;;;;;;;;;;;;;
D;144;1600686;43;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1600686;43;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1600686;43;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1640639;44;20231023 01:26;;;3;WYANG PL;ENGADINE;2233;727.2;M;20230901;20231016;1135000;C4;R;RESIDENCE;;CEW;;0;AT520774
C;144;1640639;44;20231023 01:26;11/226678;;;;;;;;;;;;;;;;;;
D;144;1640639;44;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1640639;44;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1640639;44;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;2893046;45;20231023 01:26;;1;13;WARUMBUI AVE;MIRANDA;2228;;;20230901;20231017;1300000;;R;RESIDENCE;1;;;0;AT524995
C;144;2893046;45;20231023 01:26;1/SP66767;;;;;;;;;;;;;;;;;;
D;144;2893046;45;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;2893046;45;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;2893046;45;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;2893046;45;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3409107;46;20231023 01:26;;10;9;FENTON AVE;CARINGBAH;2229;;;20230723;20231016;900000;;R;RESIDENCE;10;;;0;AT520846
C;144;3409107;46;20231023 01:26;10/SP81167;;;;;;;;;;;;;;;;;;
D;144;3409107;46;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3409107;46;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3409107;46;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;3409107;46;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3438084;47;20231023 01:26;;8;55;AUBURN ST;SUTHERLAND;2232;;;20230901;20231013;650000;;R;RESIDENCE;8;;;0;AT518471
C;144;3438084;47;20231023 01:26;8/SP81908;;;;;;;;;;;;;;;;;;
D;144;3438084;47;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3438084;47;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3438084;47;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4222188;48;20231023 01:26;;408;4;KILN RD;KIRRAWEE;2232;107;M;20230904;20231016;800000;;R;RESIDENCE;62;;;0;AT523061
C;144;4222188;48;20231023 01:26;62/SP98218;;;;;;;;;;;;;;;;;;
D;144;4222188;48;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4222188;48;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4222188;48;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4176071;49;20231023 01:26;;710;3;VILLAGE PL;KIRRAWEE;2232;87;M;20230914;20231019;639500;;R;RESIDENCE;65;;;0;AT532909
C;144;4176071;49;20231023 01:26;65/SP98216;;;;;;;;;;;;;;;;;;
D;144;4176071;49;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4176071;49;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4239686;50;20231023 01:26;;323;10;VILLAGE PL;KIRRAWEE;2232;;;20230901;20231013;615000;;R;RESIDENCE;45;;;0;AT517044
C;144;4239686;50;20231023 01:26;45/SP98217;;;;;;;;;;;;;;;;;;
D;144;4239686;50;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4239686;50;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4239686;50;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3108535;51;20231023 01:26;;46;104;GLENCOE ST;SUTHERLAND;2232;;;20230901;20231013;735000;;R;RESIDENCE;46;;;0;AT516148
C;144;3108535;51;20231023 01:26;46/SP73215;;;;;;;;;;;;;;;;;;
D;144;3108535;51;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3108535;51;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3108535;51;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;3108535;51;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3495979;52;20231023 01:26;;11;10;GERRALE ST;CRONULLA;2230;570;M;20230426;20231017;14000000;;R;RESIDENCE;11;;;0;AT524016
C;144;3495979;52;20231023 01:26;11/SP83228;;;;;;;;;;;;;;;;;;
D;144;3495979;52;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3495979;52;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3495979;52;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;3495979;52;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4091422;53;20231023 01:26;;8;3;MADEIRA ST;SYLVANIA;2224;239;M;20230905;20231017;1200000;;R;RESIDENCE;8;;;0;AT524409
C;144;4091422;53;20231023 01:26;8/SP96945;;;;;;;;;;;;;;;;;;
D;144;4091422;53;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4091422;53;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4118439;54;20231023 01:26;;17;705;KINGSWAY;GYMEA;2227;16;M;20230905;20231018;50000;;R;RESIDENCE;17;;;0;AT527195
C;144;4118439;54;20231023 01:26;17/SP93374;;;;;;;;;;;;;;;;;;
D;144;4118439;54;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4118439;54;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4118439;54;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4118439;55;20231023 01:26;;19;705;KINGSWAY;GYMEA;2227;5;M;20230905;20231018;50000;;R;RESIDENCE;19;;;0;AT527195
C;144;4118439;55;20231023 01:26;19/SP93374;;;;;;;;;;;;;;;;;;
D;144;4118439;55;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4118439;55;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4118439;55;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4509429;56;20231023 01:26;;;13 B;WARRIGAL ST;JANNALI;2226;352.2;M;20230912;20231016;1670000;R2;R;RESIDENCE;;HJW;;0;AT520112
C;144;4509429;56;20231023 01:26;191/1296468;;;;;;;;;;;;;;;;;;
D;144;4509429;56;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4509429;56;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4509429;56;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;4509429;56;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3676427;57;20231023 01:26;;43;2;COREA ST;SYLVANIA;2224;;;20230823;20231017;1220000;;R;RESIDENCE;43;;;0;AT526023
C;144;3676427;57;20231023 01:26;43/SP87653;;;;;;;;;;;;;;;;;;
D;144;3676427;57;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3676427;57;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1574133;58;20231023 01:26;;4;2 A;CHARLOTTE PL;ILLAWONG;2234;;;20230904;20231016;980000;;R;RESIDENCE;4;;;0;AT521081
C;144;1574133;58;20231023 01:26;4/SP58644;;;;;;;;;;;;;;;;;;
D;144;1574133;58;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1574133;58;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1574133;58;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1572146;59;20231023 01:26;;;58;CARINA RD;OYSTER BAY;2225;923.2;M;20230810;20231013;2385000;R2;R;RESIDENCE;;HAP;;0;AT517144
C;144;1572146;59;20231023 01:26;2/367177;;;;;;;;;;;;;;;;;;
D;144;1572146;59;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1572146;59;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1572146;59;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1572146;59;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1561976;60;20231023 01:26;;7;57;AUBURN ST;SUTHERLAND;2232;;;20230922;20231013;685000;;R;RESIDENCE;7;;;0;AT516893
C;144;1561976;60;20231023 01:26;7/SP18441;;;;;;;;;;;;;;;;;;
D;144;1561976;60;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1561976;60;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1561976;60;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1572771;61;20231023 01:26;;9;51;CARONIA AVE;WOOLOOWARE;2230;;;20230906;20231018;645000;;R;RESIDENCE;9;;;0;AT527311
C;144;1572771;61;20231023 01:26;9/SP2558;;;;;;;;;;;;;;;;;;
D;144;1572771;61;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1572771;61;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1572771;61;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1572771;62;20231023 01:26;;20;51;CARONIA AVE;WOOLOOWARE;2230;;;20230906;20231018;645000;;R;RESIDENCE;20;;;0;AT527311
C;144;1572771;62;20231023 01:26;20/SP2558;;;;;;;;;;;;;;;;;;
D;144;1572771;62;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1572771;62;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1572771;62;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1565456;63;20231023 01:26;;17;55;BELMONT ST;SUTHERLAND;2232;;;20230904;20231016;745000;;R;RESIDENCE;17;;;0;AT520969
C;144;1565456;63;20231023 01:26;17/SP61273;;;;;;;;;;;;;;;;;;
D;144;1565456;63;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1565456;63;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1565456;63;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1570890;64;20231023 01:26;;9;200;BURRANEER BAY RD;CARINGBAH SOUTH;2229;;;20230809;20231019;1625000;;R;RESIDENCE;9;;;0;AT531807
C;144;1570890;64;20231023 01:26;9/SP46107;;;;;;;;;;;;;;;;;;
D;144;1570890;64;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1570890;64;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1570890;64;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1570890;64;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1573686;65;20231023 01:26;;;5;CENTRAL AVE;COMO;2226;556.4;M;20230814;20231013;2320000;C3;R;RESIDENCE;;CAR;;0;AT518117
C;144;1573686;65;20231023 01:26;1/202726;;;;;;;;;;;;;;;;;;
D;144;1573686;65;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1573686;65;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1573686;65;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1573686;65;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1563265;66;20231023 01:26;;;110;BANKSIA AVE;ENGADINE;2233;715.8;M;20230901;20231016;1400000;R3;R;RESIDENCE;;SRK;;0;AT521087
C;144;1563265;66;20231023 01:26;42/14633;;;;;;;;;;;;;;;;;;
D;144;1563265;66;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1563265;66;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1563265;66;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;1563265;66;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;1560756;67;20231023 01:26;;10;42;ANZAC AVE;ENGADINE;2233;238;M;20230905;20231017;950000;;R;RESIDENCE;10;;;0;AT525945
C;144;1560756;67;20231023 01:26;10/SP17785;;;;;;;;;;;;;;;;;;
D;144;1560756;67;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1560756;67;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;1560756;67;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;2829942;68;20231023 01:26;;;8;NORTHUMBERLAND RD;CARINGBAH;2229;2086;M;20221101;20221101;616000;E4;3;FACTORY;;ENB;;11;AT389169
C;144;2829942;68;20231023 01:26;13/1023169;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;2829942;68;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4479515;69;20231023 01:26;;;33;FRANKLIN RD;CRONULLA;2230;361.5;M;20230630;20231019;2770000;R2;R;RESIDENCE;;HAF;;0;AT532791
C;144;4479515;69;20231023 01:26;1/1291485;;;;;;;;;;;;;;;;;;
D;144;4479515;69;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4479515;69;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4479515;69;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4454845;70;20231023 01:26;;;21;GLAISHER PDE;CRONULLA;2230;462;M;20230925;20231016;4100000;;R;RESIDENCE;2;;;0;AT522338
C;144;4454845;70;20231023 01:26;2/SP103231;;;;;;;;;;;;;;;;;;
D;144;4454845;70;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4454845;70;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;4454845;70;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4499418;71;20231023 01:26;;;353 B;PRINCES HWY;SYLVANIA;2224;386;M;20230920;20231017;1900000;R2;R;RESIDENCE;;HAA;;0;AT524997
C;144;4499418;71;20231023 01:26;2/1296724;;;;;;;;;;;;;;;;;;
D;144;4499418;71;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4499418;71;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4499418;71;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4479192;72;20231023 01:26;;401;12;FAUNA PL;KIRRAWEE;2232;138;M;20230901;20231018;955000;;R;RESIDENCE;24;;;0;AT529496
C;144;4479192;72;20231023 01:26;24/SP106073;;;;;;;;;;;;;;;;;;
D;144;4479192;72;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4479192;72;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4496092;73;20231023 01:26;;405;284 B;TAREN POINT RD;CARINGBAH;2229;118;M;20230908;20231013;900000;;R;RESIDENCE;29;;;0;AT517172
C;144;4496092;73;20231023 01:26;29/SP104644;;;;;;;;;;;;;;;;;;
D;144;4496092;73;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4496092;73;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3775671;74;20231023 01:26;;8;96;LOFTUS ST;BUNDEENA;2230;;;20230901;20231013;955000;;R;RESIDENCE;8;;;0;AT518830
C;144;3775671;74;20231023 01:26;8/SP89863;;;;;;;;;;;;;;;;;;
D;144;3775671;74;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3775671;74;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3837853;75;20231023 01:26;;6;16;PERCIVAL RD;CARINGBAH SOUTH;2229;284;M;20230623;20231013;1635000;;R;RESIDENCE;6;;;0;AT517146
C;144;3837853;75;20231023 01:26;6/SP90066;;;;;;;;;;;;;;;;;;
D;144;3837853;75;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3837853;75;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3837853;75;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;3975466;76;20231023 01:26;;4;1;DUNE WALK;WOOLOOWARE;2230;67;M;20230907;20231019;550000;;R;RESIDENCE;4;;;0;AT533245
C;144;3975466;76;20231023 01:26;4/SP93299;;;;;;;;;;;;;;;;;;
D;144;3975466;76;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;3975466;76;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4316501;77;20231023 01:26;;;13 B;CLIO ST;SUTHERLAND;2232;335;M;20230711;20231016;1595000;R3;R;RESIDENCE;;SRK;;0;AT520495
C;144;4316501;77;20231023 01:26;2/1226235;;;;;;;;;;;;;;;;;;
D;144;4316501;77;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4316501;77;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4316501;77;20231023 01:26;V;;;;;;;;;;;;;;;;;;
D;144;4316501;77;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4344167;78;20231023 01:26;;5;64;CAMBRAI AVE;ENGADINE;2233;224;M;20230818;20231016;1130000;;R;RESIDENCE;5;;;0;AT522356
C;144;4344167;78;20231023 01:26;5/SP102610;;;;;;;;;;;;;;;;;;
D;144;4344167;78;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4344167;78;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4344167;78;20231023 01:26;V;;;;;;;;;;;;;;;;;;
B;144;4291178;79;20231023 01:26;;405;2;FORESHORE BVD;WOOLOOWARE;2230;;;20230918;20231016;740000;;R;RESIDENCE;109;;;0;AT520203
C;144;4291178;79;20231023 01:26;109/SP100660;;;;;;;;;;;;;;;;;;
D;144;4291178;79;20231023 01:26;P;;;;;;;;;;;;;;;;;;
D;144;4291178;79;20231023 01:26;V;;;;;;;;;;;;;;;;;;
Z;409;79;79;249;;;;;;;;;;;;;;;;;;;
