A;RTSALEDATA;144;20230220 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;144;1577110;1;20230220 01:07;;;5;CRAMMOND BVD;CARINGBAH;2229;650.29;M;20221019;20230216;1720000;R2;R;RESIDENCE;;HAN;;0;AS863943
C;144;1577110;1;20230220 01:07;83/12496;;;;;;;;;;;;;;;;;;
D;144;1577110;1;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1577110;1;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1597062;2;20230220 01:07;;;66 A;KAREENA RD;MIRANDA;2228;800.9;M;20221219;20230213;1735000;R2;R;RESIDENCE;;HEB;;0;AS855629
C;144;1597062;2;20230220 01:07;62/732461;;;;;;;;;;;;;;;;;;
D;144;1597062;2;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1597062;2;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1597062;2;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1597062;2;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1632268;3;20230220 01:07;;1;6;TRICKETT RD;WOOLOOWARE;2230;;;20221207;20230215;1350000;;R;RESIDENCE;1;;;0;AS861505
C;144;1632268;3;20230220 01:07;1/SP17042;;;;;;;;;;;;;;;;;;
D;144;1632268;3;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1632268;3;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1611187;4;20230220 01:07;;;3;NULGARRA AVE;GYMEA BAY;2227;777.8;M;20221013;20230216;1850000;R2;R;RESIDENCE;;HGB;;0;AS863553
C;144;1611187;4;20230220 01:07;7/212887;;;;;;;;;;;;;;;;;;
D;144;1611187;4;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1611187;4;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1611187;4;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1621677;5;20230220 01:07;;;5;RANGE PL;ENGADINE;2233;803;M;20221220;20230214;1250000;C4;R;RESIDENCE;;CEW;;0;AS858364
C;144;1621677;5;20230220 01:07;18/215989;;;;;;;;;;;;;;;;;;
D;144;1621677;5;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1621677;5;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1621677;5;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1603703;6;20230220 01:07;;5;133;LOFTUS AVE;LOFTUS;2232;;;20230113;20230210;1040000;;R;RESIDENCE;5;;;0;AS851512
C;144;1603703;6;20230220 01:07;5/SP54927;;;;;;;;;;;;;;;;;;
D;144;1603703;6;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1603703;6;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1619625;7;20230220 01:07;;;146;PRINCE CHARLES PDE;KURNELL;2231;1437.93;M;20221216;20230210;3000000;C4;R;RESIDENCE;;CAH;;0;AS852289
C;144;1619625;7;20230220 01:07;30/7632;;;;;;;;;;;;;;;;;;
D;144;1619625;7;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1619625;7;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1619625;7;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1619625;7;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1619626;8;20230220 01:07;;;148;PRINCE CHARLES PDE;KURNELL;2231;1429;M;20221216;20230210;3100000;C4;R;RESIDENCE;;CAH;;0;AS852283
C;144;1619626;8;20230220 01:07;31/7632;;;;;;;;;;;;;;;;;;
D;144;1619626;8;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1619626;8;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1619626;8;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1619626;8;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1639948;9;20230220 01:07;;;115 C;WOLGER ST;COMO;2226;;;20221025;20230210;911000;;R;RESIDENCE;5;;;0;AS854009
C;144;1639948;9;20230220 01:07;5/SP52143;;;;;;;;;;;;;;;;;;
D;144;1639948;9;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1639948;9;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1639948;9;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1639962;10;20230220 01:07;;;136;WORONORA CRES;COMO;2226;638.6;M;20221114;20230210;1490000;C4;R;RESIDENCE;;COC;;0;AS854006
C;144;1639962;10;20230220 01:07;106/11301;;;;;;;;;;;;;;;;;;
D;144;1639962;10;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1639962;10;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1639962;10;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1609121;11;20230220 01:07;;;12;NARANGA AVE;ENGADINE;2233;556.4;M;20221118;20230210;1280000;R2;R;RESIDENCE;;HEN;;0;AS851513
C;144;1609121;11;20230220 01:07;20/218962;;;;;;;;;;;;;;;;;;
D;144;1609121;11;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609121;11;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609121;11;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1601671;12;20230220 01:07;;;16 A;KURRAMATTA PL;CRONULLA;2230;1208;M;20220901;20230209;9500000;R2;R;RESIDENCE;;WFC;;0;AS849866
C;144;1601671;12;20230220 01:07;3/408444;;;;;;;;;;;;;;;;;;
D;144;1601671;12;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1601671;12;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1609425;13;20230220 01:07;;;7;NEIL ST;BUNDEENA;2230;1308.9;M;20221125;20230210;6400000;C3;R;RESIDENCE;;CBW;;0;AS851605
C;144;1609425;13;20230220 01:07;3/B/18038;;;;;;;;;;;;;;;;;;
D;144;1609425;13;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609425;13;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1609425;13;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1609425;13;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1638658;14;20230220 01:07;;;10;WOLLONDILLY PL;SYLVANIA WATERS;2224;588.1;M;20221119;20230213;1715000;R2;R;RESIDENCE;;HSW;;0;AS854698
C;144;1638658;14;20230220 01:07;474/233447;;;;;;;;;;;;;;;;;;
D;144;1638658;14;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1638658;14;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1638658;14;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1638658;14;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1638658;14;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1612239;15;20230220 01:07;;;43;BANKS PL;BARDEN RIDGE;2234;710.3;M;20221110;20230210;1600000;C4;R;RESIDENCE;;CRA;;0;AS854014
C;144;1612239;15;20230220 01:07;2/775310;;;;;;;;;;;;;;;;;;
D;144;1612239;15;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612239;15;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1612239;15;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1617629;16;20230220 01:07;;16;438;PORT HACKING RD;CARINGBAH;2229;;;20230116;20230213;1220000;;R;RESIDENCE;16;;;0;AS855143
C;144;1617629;16;20230220 01:07;16/SP39976;;;;;;;;;;;;;;;;;;
D;144;1617629;16;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1617629;16;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1617629;16;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1617629;16;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1633908;17;20230220 01:07;;;2;VICTORY ST;ENGADINE;2233;1220;M;20221125;20230215;1192500;C4;R;RESIDENCE;;CAV;;0;AS863052
C;144;1633908;17;20230220 01:07;10/236861;;;;;;;;;;;;;;;;;;
D;144;1633908;17;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1633908;17;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1633908;17;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1639116;18;20230220 01:07;;;16;WOODFORD CRES;HEATHCOTE;2233;543.8;M;20221216;20230214;1345000;C4;R;RESIDENCE;;CAZ;;0;AS857574
C;144;1639116;18;20230220 01:07;19/30969;;;;;;;;;;;;;;;;;;
D;144;1639116;18;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1639116;18;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1639116;18;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1639116;18;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1612820;19;20230220 01:07;;9;5;OLEANDER PDE;CARINGBAH;2229;;;20221103;20230210;1260000;;R;RESIDENCE;9;;;0;AS852275
C;144;1612820;19;20230220 01:07;9/SP12224;;;;;;;;;;;;;;;;;;
D;144;1612820;19;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612820;19;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1612820;19;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1612820;19;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1623393;20;20230220 01:07;;;37;RYMILL PL;BUNDEENA;2230;809.4;M;20221202;20230210;1100000;C4;R;RESIDENCE;;CCD;;0;AS852426
C;144;1623393;20;20230220 01:07;17/217600;;;;;;;;;;;;;;;;;;
D;144;1623393;20;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1623393;20;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1626137;21;20230220 01:07;;;132;SLADDEN RD;YARRAWARRAH;2233;619.7;M;20221209;20230216;1152500;C4;R;RESIDENCE;;CAV;;0;AS864412
C;144;1626137;21;20230220 01:07;35/245318;;;;;;;;;;;;;;;;;;
D;144;1626137;21;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1626137;21;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1602665;22;20230220 01:07;;7;20;LEONAY ST;SUTHERLAND;2232;;;20230120;20230216;650000;;R;RESIDENCE;7;;;0;AS863849
C;144;1602665;22;20230220 01:07;7/SP57580;;;;;;;;;;;;;;;;;;
D;144;1602665;22;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1602665;22;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1626204;23;20230220 01:07;;;29;SNOWDEN AVE;SYLVANIA;2224;655.71;M;20221119;20230213;1625000;R2;R;RESIDENCE;;HAA;;0;AS855435
C;144;1626204;23;20230220 01:07;18/2/13628;;;;;;;;;;;;;;;;;;
D;144;1626204;23;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1626204;23;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1626204;23;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1626217;24;20230220 01:07;;;3;SNOWDEN AVE;SYLVANIA;2224;752.5;M;20221128;20230216;1430000;R2;R;RESIDENCE;;HAA;;0;AS865590
C;144;1626217;24;20230220 01:07;43/15785;;;;;;;;;;;;;;;;;;
D;144;1626217;24;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1626217;24;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1626217;24;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1607832;25;20230220 01:07;;;9 A;MONA RD;MENAI;2234;280;M;20221126;20230213;1130000;R2;R;RESIDENCE;;NRB;;0;AS855888
C;144;1607832;25;20230220 01:07;291/850141;;;;;;;;;;;;;;;;;;
D;144;1607832;25;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1607832;25;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1607832;25;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1607832;25;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1637686;26;20230220 01:07;;7;210;WILLARONG RD;CARINGBAH;2229;;;20230116;20230210;850000;;R;RESIDENCE;7;;;0;AS853869
C;144;1637686;26;20230220 01:07;7/SP61252;;;;;;;;;;;;;;;;;;
D;144;1637686;26;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1637686;26;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1637686;26;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1637686;26;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;2933764;27;20230220 01:07;;13;12;KUMBARDANG AVE;MIRANDA;2228;161;M;20230209;20230215;412500;;R;RESIDENCE;13;;;0;AS861545
C;144;2933764;27;20230220 01:07;13/SP68153;;;;;;;;;;;;;;;;;;
D;144;2933764;27;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2933764;27;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2933764;27;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;2933764;27;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;2933764;27;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3398930;28;20230220 01:07;;4;1317;PRINCES HWY;HEATHCOTE;2233;219;M;20221118;20230210;736500;;R;RESIDENCE;4;;;0;AS851943
C;144;3398930;28;20230220 01:07;4/SP80968;;;;;;;;;;;;;;;;;;
D;144;3398930;28;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3398930;28;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3398930;28;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3460097;29;20230220 01:07;;8;83;EAST PDE;SUTHERLAND;2232;;;20221207;20230215;840000;;R;RESIDENCE;8;;;0;AS861404
C;144;3460097;29;20230220 01:07;8/SP82346;;;;;;;;;;;;;;;;;;
D;144;3460097;29;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3460097;29;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3506083;30;20230220 01:07;;29;570;PRESIDENT AVE;SUTHERLAND;2232;;;20221123;20230215;820000;;R;RESIDENCE;29;;;0;AS861480
C;144;3506083;30;20230220 01:07;29/SP83305;;;;;;;;;;;;;;;;;;
D;144;3506083;30;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3506083;30;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3506083;30;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4234783;31;20230220 01:07;;404;17;MITCHELL AVE;JANNALI;2226;;;20230202;20230216;640000;;R;RESIDENCE;56;;;0;AS865310
C;144;4234783;31;20230220 01:07;56/SP95646;;;;;;;;;;;;;;;;;;
D;144;4234783;31;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4234783;31;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4239686;32;20230220 01:07;;414;10;VILLAGE PL;KIRRAWEE;2232;;;20230117;20230210;780000;;R;RESIDENCE;59;;;0;AS854011
C;144;4239686;32;20230220 01:07;59/SP98217;;;;;;;;;;;;;;;;;;
D;144;4239686;32;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4239686;32;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4239686;32;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;2982404;33;20230220 01:07;;1;17;JONQUIL PL;ALFORDS POINT;2234;;;20221115;20230213;1431000;;R;RESIDENCE;1;;;0;AS855922
C;144;2982404;33;20230220 01:07;1/SP70129;;;;;;;;;;;;;;;;;;
D;144;2982404;33;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2982404;33;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;2982404;33;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3071578;34;20230220 01:07;;34;52;PRESIDENT AVE;CARINGBAH;2229;;;20230123;20230213;750000;;R;RESIDENCE;34;;;0;AS856801
C;144;3071578;34;20230220 01:07;34/SP72170;;;;;;;;;;;;;;;;;;
D;144;3071578;34;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3071578;34;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3071578;34;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;3071578;34;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;3069968;35;20230220 01:07;;5;11;NYINYA AVE;GYMEA;2227;;;20221122;20230210;1170000;;R;RESIDENCE;5;;;0;AS854016
C;144;3069968;35;20230220 01:07;5/SP72058;;;;;;;;;;;;;;;;;;
D;144;3069968;35;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3069968;35;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;3069968;35;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4136837;36;20230220 01:07;;;3;OLIVIA PL;ILLAWONG;2234;584.8;M;20221014;20230210;2700000;C4;R;RESIDENCE;;CRF;;0;AS851706
C;144;4136837;36;20230220 01:07;11/271029;;;;;;;;;;;;;;;;;;
D;144;4136837;36;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4136837;36;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4136837;36;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4136837;36;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1574872;37;20230220 01:07;;;4;CLUBB CRES;MIRANDA;2228;619.7;M;20221216;20230210;1860000;R3;R;RESIDENCE;;SRS;;0;AS851611
C;144;1574872;37;20230220 01:07;9/21256;;;;;;;;;;;;;;;;;;
D;144;1574872;37;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574872;37;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574872;37;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1574872;37;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1574872;37;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1572029;38;20230220 01:07;;3;113;CARAVAN HEAD RD;OYSTER BAY;2225;;;20230119;20230215;287500;;R;RESIDENCE;3;;;0;AS861958
C;144;1572029;38;20230220 01:07;3/SP55515;;;;;;;;;;;;;;;;;;
D;144;1572029;38;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1572029;38;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1572029;38;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1572029;38;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1572029;38;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1564140;39;20230220 01:07;;45;81;BATH RD;KIRRAWEE;2232;;;20221029;20230214;1010000;;R;RESIDENCE;45;;;0;AS858173
C;144;1564140;39;20230220 01:07;45/SP40445;;;;;;;;;;;;;;;;;;
D;144;1564140;39;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1564140;39;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1564140;39;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1564140;39;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1564535;40;20230220 01:07;;;26;BEAUFORD AVE;CARINGBAH SOUTH;2229;1823.3;M;20221208;20230214;9100000;C3;R;RESIDENCE;;CFB;;0;AS857775
C;144;1564535;40;20230220 01:07;56/882362 Licence 558657;;;;;;;;;;;;;;;;;;
D;144;1564535;40;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1564535;40;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1572505;41;20230220 01:07;;;30;CARMARTHEN ST;MENAI;2234;624.1;M;20221029;20230210;1300000;C4;R;RESIDENCE;;CRD;;0;AS851704
C;144;1572505;41;20230220 01:07;35/803840;;;;;;;;;;;;;;;;;;
D;144;1572505;41;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1572505;41;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1572505;41;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1572505;41;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1564939;42;20230220 01:07;;;214;BELGRAVE ESP;SYLVANIA WATERS;2224;657.6;M;20221112;20230210;1715000;R2;R;RESIDENCE;;HSW;;0;AS851682
C;144;1564939;42;20230220 01:07;313/228138;;;;;;;;;;;;;;;;;;
D;144;1564939;42;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1564939;42;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;1564939;42;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1559816;43;20230220 01:07;;;2;ALFRED AVE;CRONULLA;2230;556.4;M;20221209;20230215;3300000;R2;R;RESIDENCE;;HAF;;0;AS861128
C;144;1559816;43;20230220 01:07;44/7138;;;;;;;;;;;;;;;;;;
D;144;1559816;43;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1559816;43;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1559816;43;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1576566;44;20230220 01:07;;;49;COREA ST;SYLVANIA;2224;649.71;M;20221015;20230215;1500000;R2;R;RESIDENCE;;HAA;;0;AS861575
C;144;1576566;44;20230220 01:07;40/11473;;;;;;;;;;;;;;;;;;
D;144;1576566;44;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1576566;44;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;1598027;45;20230220 01:07;;;25;KILBORN PL;MENAI;2234;675.6;M;20221101;20230216;1160000;C4;R;RESIDENCE;;CRE;;0;AS864328
C;144;1598027;45;20230220 01:07;323/259573;;;;;;;;;;;;;;;;;;
D;144;1598027;45;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1598027;45;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;1598027;45;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4455563;46;20230220 01:07;;;16 B;GWAWLEY PDE;MIRANDA;2228;347.8;M;20230124;20230210;1800000;R2;R;RESIDENCE;;HEB;;0;AS852227
C;144;4455563;46;20230220 01:07;100/1289396;;;;;;;;;;;;;;;;;;
D;144;4455563;46;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4455563;46;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4436430;47;20230220 01:07;;305;2;HIGHERDALE AVE;MIRANDA;2228;116;M;20230127;20230215;840000;;R;RESIDENCE;28;;;0;AS861454
C;144;4436430;47;20230220 01:07;28/SP103012;;;;;;;;;;;;;;;;;;
D;144;4436430;47;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4436430;47;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4436430;48;20230220 01:07;;306;2;HIGHERDALE AVE;MIRANDA;2228;100;M;20230115;20230213;798000;;R;RESIDENCE;29;;;0;AS856380
C;144;4436430;48;20230220 01:07;29/SP103012;;;;;;;;;;;;;;;;;;
D;144;4436430;48;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4436430;48;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4436430;48;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4469508;49;20230220 01:07;;;;SUPERBA AVE;CRONULLA;2230;205.5;M;20210303;20230117;1020000;;R;RESIDENCE;;;;0;AS791800
C;144;4469508;49;20230220 01:07;PT 20/1283684;;;;;;;;;;;;;;;;;;
D;144;4469508;49;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4469508;49;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4469508;49;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4469508;49;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4455818;50;20230220 01:07;;2;6;DURBAR AVE;KIRRAWEE;2232;211;M;20210324;20230214;1090000;;R;RESIDENCE;2;;;0;AS859612
C;144;4455818;50;20230220 01:07;2/SP102317;;;;;;;;;;;;;;;;;;
D;144;4455818;50;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4455818;50;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4455818;50;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4455818;51;20230220 01:07;;6;6;DURBAR AVE;KIRRAWEE;2232;176;M;20210510;20230210;900000;;R;RESIDENCE;6;;;0;AS854046
C;144;4455818;51;20230220 01:07;6/SP102317;;;;;;;;;;;;;;;;;;
D;144;4455818;51;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4455818;51;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4455818;52;20230220 01:07;;7;6;DURBAR AVE;KIRRAWEE;2232;161;M;20210416;20230213;980000;;R;RESIDENCE;7;;;0;AS856062
C;144;4455818;52;20230220 01:07;7/SP102317;;;;;;;;;;;;;;;;;;
D;144;4455818;52;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4455818;52;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4453606;53;20230220 01:07;;;272 B;BURRANEER BAY RD;CARINGBAH SOUTH;2229;327.8;H;20230124;20230216;1900000;R2;R;RESIDENCE;;HAC;;0;AS864370
C;144;4453606;53;20230220 01:07;2/1286545;;;;;;;;;;;;;;;;;;
D;144;4453606;53;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4453606;53;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4453606;53;20230220 01:07;V;;;;;;;;;;;;;;;;;;
B;144;4324260;54;20230220 01:07;;;1;VIEW ST;MIRANDA;2228;57.5;M;20201020;20201020;428740;R2;R;RESIDENCE;;HEC;;0;AR466355
C;144;4324260;54;20230220 01:07;PT 2/1257937;;;;;;;;;;;;;;;;;;
D;144;4324260;54;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4324260;54;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4324260;54;20230220 01:07;P;;;;;;;;;;;;;;;;;;
D;144;4324260;54;20230220 01:07;V;;;;;;;;;;;;;;;;;;
D;144;4324260;54;20230220 01:07;V;;;;;;;;;;;;;;;;;;
Z;281;54;54;171;;;;;;;;;;;;;;;;;;;
