A;RTSALEDATA;148;20231120 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;148;1645476;1;20231120 01:07;;;8;JAMIE PL;BALLINA;2478;912.4;M;20230913;20231110;1040000;R2;R;RESIDENCE;;AAB;;0;AT593249
C;148;1645476;1;20231120 01:07;45/817085;;;;;;;;;;;;;;;;;;
D;148;1645476;1;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1645476;1;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1645476;1;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1645879;2;20231120 01:07;;;7;LINDERMAN ST;WEST BALLINA;2478;607.7;M;20231026;20231115;720000;R2;R;RESIDENCE;;AAC;;0;AT603212
C;148;1645879;2;20231120 01:07;89/261759;;;;;;;;;;;;;;;;;;
D;148;1645879;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1645879;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1645879;2;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1654126;3;20231120 01:07;;;7;BYRON ST;EAST WARDELL;2477;1012;M;20231102;20231114;500000;R2;R;RESIDENCE;;ADZ;;0;AT602222
C;148;1654126;3;20231120 01:07;2/8/996;;;;;;;;;;;;;;;;;;
D;148;1654126;3;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1654126;3;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1651578;4;20231120 01:07;;;27;PINNACLE ROW;LENNOX HEAD;2478;1009;M;20231013;20231110;6950000;R3;R;RESIDENCE;;LDJ;;0;AT591435
C;148;1651578;4;20231120 01:07;8/814942;;;;;;;;;;;;;;;;;;
D;148;1651578;4;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1651578;4;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;1651578;4;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1654360;5;20231120 01:07;;;82;TYUMBA AVE;TEVEN;2478;8;H;20230928;20231113;1955000;RU1;R;RESIDENCE;;RHS;;0;AT598258
C;148;1654360;5;20231120 01:07;2/622093;;;;;;;;;;;;;;;;;;
D;148;1654360;5;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1654360;5;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;1654360;5;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1643743;6;20231120 01:07;;33;136;CHERRY ST;BALLINA;2478;155;M;20231013;20231110;675000;;R;RESIDENCE;27;;;0;AT593065
C;148;1643743;6;20231120 01:07;27/SP41998;;;;;;;;;;;;;;;;;;
D;148;1643743;6;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1643743;6;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1649043;7;20231120 01:07;;4;13;TAMAR ST;BALLINA;2478;189;M;20230920;20231115;655000;;R;RESIDENCE;4;;;0;AT603282
C;148;1649043;7;20231120 01:07;4/SP33573;;;;;;;;;;;;;;;;;;
D;148;1649043;7;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1649043;7;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1646846;8;20231120 01:07;;;18;OAKLAND AVE;WEST BALLINA;2478;609;M;20231013;20231110;740000;R2;R;RESIDENCE;;AAC;;0;AT593550
C;148;1646846;8;20231120 01:07;32/244449;;;;;;;;;;;;;;;;;;
D;148;1646846;8;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1646846;8;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1646846;8;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;1646846;8;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1652501;9;20231120 01:07;;1;82;KILLARNEY CRES;SKENNARS HEAD;2478;320;M;20231019;20231116;985000;;R;RESIDENCE;1;;;0;AT606875
C;148;1652501;9;20231120 01:07;1/SP62517;;;;;;;;;;;;;;;;;;
D;148;1652501;9;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1652501;9;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1652501;9;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1652600;10;20231120 01:07;;;3;WATERFORD PDE;SKENNARS HEAD;2478;778.9;M;20230911;20231110;1820000;R2;R;RESIDENCE;;DPS;;0;AT593988
C;148;1652600;10;20231120 01:07;2/805356;;;;;;;;;;;;;;;;;;
D;148;1652600;10;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1652600;10;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1652600;10;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1649838;11;20231120 01:07;;;48;SUMMERHILL CRES;CUMBALUM;2478;8015;M;20230912;20231110;1700000;R2;R;RESIDENCE;;AAF;;0;AT592017
C;148;1649838;11;20231120 01:07;5/262893;;;;;;;;;;;;;;;;;;
D;148;1649838;11;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1649838;11;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1649838;11;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;1649838;11;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1647585;12;20231120 01:07;;8;216;RIVER ST;BALLINA;2478;138;M;20231115;20231115;825000;;3;COMMERCIAL;8;;;0;AT605670
C;148;1647585;12;20231120 01:07;8/SP22889;;;;;;;;;;;;;;;;;;
D;148;1647585;12;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1647585;12;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1655721;13;20231120 01:07;;3;1;ARROWSMITH AVE;ALSTONVILLE;2477;218;M;20231002;20231114;550000;;R;RESIDENCE;3;;;0;AT599713
C;148;1655721;13;20231120 01:07;3/SP15622;;;;;;;;;;;;;;;;;;
D;148;1655721;13;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1655721;13;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1655721;13;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;1655741;14;20231120 01:07;;2;21;ARROWSMITH AVE;ALSTONVILLE;2477;154;M;20231017;20231116;555000;;R;RESIDENCE;2;;;0;AT607276
C;148;1655741;14;20231120 01:07;2/SP18546;;;;;;;;;;;;;;;;;;
D;148;1655741;14;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;1655741;14;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;1655741;14;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;4208203;15;20231120 01:07;;;49;STONEYHURST DR;LENNOX HEAD;2478;668.9;M;20230929;20231110;860000;R3;R;RESIDENCE;;LDK;;0;AT591928
C;148;4208203;15;20231120 01:07;50/1252778;;;;;;;;;;;;;;;;;;
D;148;4208203;15;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4208203;15;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4208203;15;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;4208203;15;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;4516190;16;20231120 01:07;;;1115;ELTHAM RD;PEARCES CREEK;2477;;;20230616;20231010;24000;;V;VACANT LAND;;;;0;AT507616
C;148;4516190;16;20231120 01:07;PT 2/837122;;;;;;;;;;;;;;;;;;
D;148;4516190;16;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4516190;16;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4516190;16;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4516190;16;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;4516190;16;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;4516190;16;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;3205929;17;20231120 01:07;;3;34;REDFORD DR;SKENNARS HEAD;2478;269;M;20231016;20231113;990000;;R;RESIDENCE;3;;;0;AT596198
C;148;3205929;17;20231120 01:07;3/SP75837;;;;;;;;;;;;;;;;;;
D;148;3205929;17;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;3205929;17;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;3205929;17;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;3280881;18;20231120 01:07;;2;51;CUMMINGS CRES;CUMBALUM;2478;562;M;20231011;20231110;885000;;R;RESIDENCE;1;;;0;AT591333
C;148;3280881;18;20231120 01:07;1/SP77959;;;;;;;;;;;;;;;;;;
D;148;3280881;18;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;3280881;18;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;3280881;18;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;148;3280881;18;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;4481821;19;20231120 01:07;;;70;SALT AIR CCT;LENNOX HEAD;2478;371;M;20231103;20231110;605000;R3;R;RESIDENCE;;LDK;;0;AT592268
C;148;4481821;19;20231120 01:07;12/1293430;;;;;;;;;;;;;;;;;;
D;148;4481821;19;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4481821;19;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4481821;19;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;148;4481855;20;20231120 01:07;;;41;SALT AIR CCT;LENNOX HEAD;2478;371;M;20231016;20231116;595000;R3;R;RESIDENCE;;LDK;;0;AT607871
C;148;4481855;20;20231120 01:07;46/1293430;;;;;;;;;;;;;;;;;;
D;148;4481855;20;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;148;4481855;20;20231120 01:07;V;;;;;;;;;;;;;;;;;;
Z;104;20;20;62;;;;;;;;;;;;;;;;;;;
