A;RTSALEDATA;149;20231002 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;149;1659698;1;20231002 01:06;;;7;TAMARIND AVE;DORRIGO;2453;2.18;H;20230904;20230926;625000;R5;R;RESIDENCE;;LRD;;0;AT468796
C;149;1659698;1;20231002 01:06;7/826906;;;;;;;;;;;;;;;;;;
D;149;1659698;1;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1659698;1;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1659698;1;20231002 01:06;V;;;;;;;;;;;;;;;;;;
D;149;1659698;1;20231002 01:06;V;;;;;;;;;;;;;;;;;;
B;149;1662742;2;20231002 01:06;;;22;SKY PL;BELLINGEN;2454;869.6;M;20230830;20230927;675000;R1;R;RESIDENCE;;RBG;;0;AT474169
C;149;1662742;2;20231002 01:06;76/833783;;;;;;;;;;;;;;;;;;
D;149;1662742;2;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1662742;2;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1662742;2;20231002 01:06;V;;;;;;;;;;;;;;;;;;
D;149;1662742;2;20231002 01:06;V;;;;;;;;;;;;;;;;;;
B;149;1661342;3;20231002 01:06;;;31;ORARA ST;URUNGA;2455;758.8;M;20230817;20230928;780000;R1;R;RESIDENCE;;RUR;;0;AT475952
C;149;1661342;3;20231002 01:06;21/551738;;;;;;;;;;;;;;;;;;
D;149;1661342;3;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1661342;3;20231002 01:06;V;;;;;;;;;;;;;;;;;;
D;149;1661342;3;20231002 01:06;V;;;;;;;;;;;;;;;;;;
B;149;3455273;4;20231002 01:06;;;94;MOUNTAIN TOP RD;DORRIGO MOUNTAIN;2453;102.6;H;20230912;20230928;3425000;RU1;3;FARM;;RDL;;0;AT478358
C;149;3455273;4;20231002 01:06;30/1124548;;;;;;;;;;;;;;;;;;
D;149;3455273;4;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3455273;4;20231002 01:06;V;;;;;;;;;;;;;;;;;;
B;149;3000952;5;20231002 01:06;;;409;TYRINGHAM RD;DORRIGO;2453;59.339;H;20230809;20230922;2931000;RU1;R;RESIDENCE;;RDL;;0;AT461118
C;149;3000952;5;20231002 01:06;16/113436 3, 16, 260/752830;;;;;;;;;;;;;;;;;;
D;149;3000952;5;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3000952;5;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3000952;5;20231002 01:06;V;;;;;;;;;;;;;;;;;;
D;149;3000952;5;20231002 01:06;V;;;;;;;;;;;;;;;;;;
B;149;3630859;6;20231002 01:06;;;6;KENNY CL;BELLINGEN;2454;358.8;M;20230821;20230922;625000;R1;R;RESIDENCE;;RBG;;0;AT462595
C;149;3630859;6;20231002 01:06;1/1174156;;;;;;;;;;;;;;;;;;
D;149;3630859;6;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3630859;6;20231002 01:06;V;;;;;;;;;;;;;;;;;;
B;149;3842869;7;20231002 01:06;;;106 A;OLD PACIFIC HWY;RALEIGH;2454;6376;M;20230824;20230928;1230000;R1;R;RESIDENCE;;RCV;;0;AT477314
C;149;3842869;7;20231002 01:06;2/270906;;;;;;;;;;;;;;;;;;
D;149;3842869;7;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3842869;7;20231002 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3842869;7;20231002 01:06;V;;;;;;;;;;;;;;;;;;
D;149;3842869;7;20231002 01:06;V;;;;;;;;;;;;;;;;;;
Z;39;7;7;23;;;;;;;;;;;;;;;;;;;
