A;RTSALEDATA;149;20230410 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;149;1659517;1;20230410 01:13;;;38;KURRAJONG ST;DORRIGO;2453;1726;M;20230309;20230406;450000;R1;R;RESIDENCE;;RDO;;0;AS989500
C;149;1659517;1;20230410 01:13;4/11218;;;;;;;;;;;;;;;;;;
D;149;1659517;1;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;149;1659517;1;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;149;1659517;1;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;149;1659639;2;20230410 01:13;;;16;OAK ST;DORRIGO;2453;872;M;20230328;20230404;510000;R1;R;RESIDENCE;;RDO;;0;AS981600
C;149;1659639;2;20230410 01:13;3/626580;;;;;;;;;;;;;;;;;;
D;149;1659639;2;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;149;1659639;2;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;149;4350535;3;20230410 01:13;;;1169;DARKWOOD RD;DARKWOOD;2454;40.47;H;20230301;20230406;450000;C4;R;RESIDENCE;;ETK;;0;AS991633
C;149;4350535;3;20230410 01:13;33/755542;;;;;;;;;;;;;;;;;;
D;149;4350535;3;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;149;4350535;3;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;149;4350535;3;20230410 01:13;V;;;;;;;;;;;;;;;;;;
Z;16;3;3;8;;;;;;;;;;;;;;;;;;;
