A;RTSALEDATA;149;20230320 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;149;1660633;1;20230320 01:06;;;17;BELLINGEN ST;URUNGA;2455;1012;M;20230125;20230310;955000;R1;R;RESIDENCE;;RUR;;0;AS916311
C;149;1660633;1;20230320 01:06;6/16/759026;;;;;;;;;;;;;;;;;;
D;149;1660633;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1660633;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;149;1661134;2;20230320 01:06;;4;27;MORGO ST;URUNGA;2455;;;20230125;20230316;510000;;R;RESIDENCE;4;;;0;AS930230
C;149;1661134;2;20230320 01:06;4/SP9099;;;;;;;;;;;;;;;;;;
D;149;1661134;2;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1661134;2;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;149;1661134;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;149;3001374;3;20230320 01:06;;;16;LAKE CT;URUNGA;2455;709.1;M;20230127;20230316;1075000;R1;R;RESIDENCE;;RUR;;0;AS930122
C;149;3001374;3;20230320 01:06;35/1053938;;;;;;;;;;;;;;;;;;
D;149;3001374;3;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3001374;3;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;149;3001374;3;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;149;3001374;3;20230320 01:06;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
