A;RTSALEDATA;149;20231127 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;149;1659187;1;20231127 01:07;;;18;BEECH ST;DORRIGO;2453;689.2;M;20231017;20231121;470000;R1;R;RESIDENCE;;RDO;;0;AT620454
C;149;1659187;1;20231127 01:07;1/366648;;;;;;;;;;;;;;;;;;
D;149;1659187;1;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;1659187;1;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;1659187;1;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;149;1659187;1;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;1662272;2;20231127 01:07;;;9;BEACH PDE;MYLESTOM;2454;531.1;M;20230220;20231120;947000;R1;R;RESIDENCE;;RCV;;0;AT615645
C;149;1662272;2;20231127 01:07;11/244715;;;;;;;;;;;;;;;;;;
D;149;1662272;2;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;1662272;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;149;1662272;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;1662689;3;20231127 01:07;;;14;MCNALLY ST;BELLINGEN;2454;674.2;M;20231025;20231122;565000;R1;R;RESIDENCE;;RBG;;0;AT624844
C;149;1662689;3;20231127 01:07;6/259899;;;;;;;;;;;;;;;;;;
D;149;1662689;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;1662689;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;1663126;4;20231127 01:07;;;1971;DARKWOOD RD;DARKWOOD;2454;15.38;H;20230922;20231117;1100000;C4;R;RESIDENCE;;CTK;;0;AT614209
C;149;1663126;4;20231127 01:07;1/111304 5/755555;;;;;;;;;;;;;;;;;;
D;149;1663126;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;1663126;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;1663126;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;149;1663126;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514459;5;20231127 01:07;;;7;TAYLORS CL;BELLINGEN;2454;1025;M;20230616;20231123;515000;R1;V;VACANT LAND;;RBG;;0;AT628467
C;149;4514459;5;20231127 01:07;4/1298296;;;;;;;;;;;;;;;;;;
D;149;4514459;5;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514459;5;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514459;5;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514476;6;20231127 01:07;;;6;TAYLORS CL;BELLINGEN;2454;686.9;M;20221014;20231123;420000;R1;V;VACANT LAND;;RBG;;0;AT628246
C;149;4514476;6;20231127 01:07;21/1298296;;;;;;;;;;;;;;;;;;
D;149;4514476;6;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514476;6;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514477;7;20231127 01:07;;;4;TAYLORS CL;BELLINGEN;2454;626.1;M;20220609;20231123;425000;R1;R;RESIDENCE;;RBG;;0;AT628234
C;149;4514477;7;20231127 01:07;22/1298296;;;;;;;;;;;;;;;;;;
D;149;4514477;7;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514477;7;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514477;7;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514478;8;20231127 01:07;;;22;HYDES CREEK RD;BELLINGEN;2454;600;M;20220822;20231123;405000;R1;V;VACANT LAND;;RBG;;0;AT628464
C;149;4514478;8;20231127 01:07;23/1298296;;;;;;;;;;;;;;;;;;
D;149;4514478;8;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514478;8;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514478;8;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514480;9;20231127 01:07;;;16;HYDES CREEK RD;BELLINGEN;2454;600.3;M;20231020;20231123;465000;R1;V;VACANT LAND;;RBG;;0;AT628760
C;149;4514480;9;20231127 01:07;25/1298296;;;;;;;;;;;;;;;;;;
D;149;4514480;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514480;9;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514481;10;20231127 01:07;;;14;HYDES CREEK RD;BELLINGEN;2454;600.4;M;20231113;20231123;462000;R1;V;VACANT LAND;;RBG;;0;AT629042
C;149;4514481;10;20231127 01:07;26/1298296;;;;;;;;;;;;;;;;;;
D;149;4514481;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514481;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514481;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514481;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514481;10;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514482;11;20231127 01:07;;;12;HYDES CREEK RD;BELLINGEN;2454;600.5;M;20220614;20231123;462000;R1;V;VACANT LAND;;RBG;;0;AT628715
C;149;4514482;11;20231127 01:07;27/1298296;;;;;;;;;;;;;;;;;;
D;149;4514482;11;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514482;11;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514482;11;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514484;12;20231127 01:07;;;8;HYDES CREEK RD;BELLINGEN;2454;600.7;M;20221222;20231123;462000;R1;V;VACANT LAND;;RBG;;0;AT628266
C;149;4514484;12;20231127 01:07;29/1298296;;;;;;;;;;;;;;;;;;
D;149;4514484;12;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514484;12;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514485;13;20231127 01:07;;;6;HYDES CREEK RD;BELLINGEN;2454;600.8;M;20230124;20231123;462000;R1;R;RESIDENCE;;RBG;;0;AT628363
C;149;4514485;13;20231127 01:07;30/1298296;;;;;;;;;;;;;;;;;;
D;149;4514485;13;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514485;13;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514485;13;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;4514497;14;20231127 01:07;;;123;NORTH BANK RD;BELLINGEN;2454;875;M;20230725;20231123;500000;R1;V;VACANT LAND;;RBG;;0;AT627586
C;149;4514497;14;20231127 01:07;42/1298296;;;;;;;;;;;;;;;;;;
D;149;4514497;14;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;4514497;14;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;149;3625403;15;20231127 01:07;;;6;SHORT STREET LANE;BELLINGEN;2454;393.9;M;20231013;20231117;680000;R1;R;RESIDENCE;;RBG;;0;AT612602
C;149;3625403;15;20231127 01:07;1/1172784;;;;;;;;;;;;;;;;;;
D;149;3625403;15;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;3625403;15;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;149;3625403;15;20231127 01:07;V;;;;;;;;;;;;;;;;;;
Z;76;15;15;44;;;;;;;;;;;;;;;;;;;
