A;RTSALEDATA;150;20230306 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1678380;1;20230306 01:07;;;20;WIRRUNA AVE;OCEAN SHORES;2483;916.9;M;20221129;20230224;1350000;R2;R;RESIDENCE;;AHM;;0;AS883999
C;150;1678380;1;20230306 01:07;1232/243480;;;;;;;;;;;;;;;;;;
D;150;1678380;1;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1678380;1;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1678380;1;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1678380;1;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;150;3543557;2;20230306 01:07;;1;71;ORANA RD;OCEAN SHORES;2483;;;20230119;20230302;830000;;R;RESIDENCE;1;;;0;AS896860
C;150;3543557;2;20230306 01:07;1/SP84363;;;;;;;;;;;;;;;;;;
D;150;3543557;2;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3543557;2;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3543557;2;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;150;3595187;3;20230306 01:07;;;53;CHILDE ST;BYRON BAY;2481;;;20220304;20230227;9000000;;R;RESIDENCE;2;;;0;AS888879
C;150;3595187;3;20230306 01:07;2/SP85426;;;;;;;;;;;;;;;;;;
D;150;3595187;3;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3595187;3;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;150;3688011;4;20230306 01:07;OFF;;;PACIFIC HWY;MCLEODS SHOOT;2479;1.775;H;20230209;20230302;10000;RU2;V;VACANT LAND;;RRY;;0;AS896526
C;150;3688011;4;20230306 01:07;1/1145292;;;;;;;;;;;;;;;;;;
D;150;3688011;4;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3688011;4;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;150;3688011;4;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;150;3690043;5;20230306 01:07;;;15 B;RIFLE RANGE RD;BANGALOW;2479;616.6;M;20230127;20230227;2112000;R2;R;RESIDENCE;;AJC;;0;AS886731
C;150;3690043;5;20230306 01:07;4/1183811;;;;;;;;;;;;;;;;;;
D;150;3690043;5;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3690043;5;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3690043;5;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;150;3370649;6;20230306 01:07;;9;591;BROKEN HEAD RD;BROKEN HEAD;2481;6360;M;20221220;20230227;4015000;RU2;R;RESIDENCE;;RRE;;0;AS888762
C;150;3370649;6;20230306 01:07;9/286118;;;;;;;;;;;;;;;;;;
D;150;3370649;6;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3370649;6;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;150;3370649;6;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4458505;7;20230306 01:07;;;;GUNEL RD;POSSUM CREEK;2479;2643;M;20220420;20220920;6500;R5;V;VACANT LAND;;RRS;;0;AS586821
C;150;4458505;7;20230306 01:07;2/1286065;;;;;;;;;;;;;;;;;;
D;150;4458505;7;20230306 01:07;P;;;;;;;;;;;;;;;;;;
B;150;4465624;8;20230306 01:07;;;37;SCENIC VSTA;EWINGSDALE;2481;3638;M;20220927;20230228;3300000;;R;RESIDENCE;;;;0;AS889544
C;150;4465624;8;20230306 01:07;19/1290884;;;;;;;;;;;;;;;;;;
D;150;4465624;8;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4465624;8;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;150;4465624;8;20230306 01:07;V;;;;;;;;;;;;;;;;;;
Z;40;8;8;22;;;;;;;;;;;;;;;;;;;
