A;RTSALEDATA;150;20230522 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1675097;1;20230522 01:10;;1;33;PATERSON ST;BYRON BAY;2481;;;20230214;20230515;1835000;;R;RESIDENCE;1;;;0;AT85639
C;150;1675097;1;20230522 01:10;1/SP16474;;;;;;;;;;;;;;;;;;
D;150;1675097;1;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1675097;1;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1672830;2;20230522 01:10;;;210;MAIN ARM RD;MULLUMBIMBY;2482;4001;M;20230411;20230518;1265000;RU1;R;RESIDENCE;;RRB;;0;AT98124
C;150;1672830;2;20230522 01:10;9/606129;;;;;;;;;;;;;;;;;;
D;150;1672830;2;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1672830;2;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1672830;2;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;150;1672830;2;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1678072;3;20230522 01:10;;;14;WARINA PL;MULLUMBIMBY;2482;567.3;M;20230406;20230518;795000;R2;R;RESIDENCE;;AHD;;0;AT100593
C;150;1678072;3;20230522 01:10;3/247061;;;;;;;;;;;;;;;;;;
D;150;1678072;3;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1678072;3;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1678072;3;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1668606;4;20230522 01:10;;;2;COOMBURRA CRES;OCEAN SHORES;2483;904.2;M;20230327;20230515;1380000;R2;R;RESIDENCE;;AHQ;;0;AT86824
C;150;1668606;4;20230522 01:10;1574/243995;;;;;;;;;;;;;;;;;;
D;150;1668606;4;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1668606;4;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;150;1668606;4;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1673830;5;20230522 01:10;;;1;NAPELLE CT;OCEAN SHORES;2483;695.6;M;20230324;20230512;1330000;R2;R;RESIDENCE;;AHQ;;0;AT81448
C;150;1673830;5;20230522 01:10;1307/243480;;;;;;;;;;;;;;;;;;
D;150;1673830;5;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1673830;5;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1673830;5;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1666064;6;20230522 01:10;;;43;BEECH DR;SUFFOLK PARK;2481;368.2;M;20230404;20230516;1340000;R2;R;RESIDENCE;;AHF;;0;AT90749
C;150;1666064;6;20230522 01:10;2121/850440;;;;;;;;;;;;;;;;;;
D;150;1666064;6;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1666064;6;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1666080;7;20230522 01:10;;;93;BEECH DR;SUFFOLK PARK;2481;731.8;M;20230323;20230515;1637500;R2;R;RESIDENCE;;AHF;;0;AT86312
C;150;1666080;7;20230522 01:10;99/831214;;;;;;;;;;;;;;;;;;
D;150;1666080;7;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1666080;7;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;150;1666080;7;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1668750;8;20230522 01:10;;3;7;COOPER ST;BYRON BAY;2481;;;20230331;20230518;925000;;R;RESIDENCE;3;;;0;AT98879
C;150;1668750;8;20230522 01:10;3/SP55178;;;;;;;;;;;;;;;;;;
D;150;1668750;8;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1668750;8;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;150;1668750;8;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1666280;9;20230522 01:10;;;26;BERRIMBILLAH CT;OCEAN SHORES;2483;925;M;20230216;20230517;1640000;R2;R;RESIDENCE;;AHM;;0;AT93255
C;150;1666280;9;20230522 01:10;3018/249562;;;;;;;;;;;;;;;;;;
D;150;1666280;9;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1666280;9;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1666280;9;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;150;1666280;9;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1666332;10;20230522 01:10;;5;4;BINDAREE WAY;OCEAN SHORES;2483;;;20230417;20230515;585000;;R;RESIDENCE;5;;;0;AT87985
C;150;1666332;10;20230522 01:10;5/SP18267;;;;;;;;;;;;;;;;;;
D;150;1666332;10;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1666332;10;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;1666754;11;20230522 01:10;;;50;BOTTLEBRUSH CRES;SUFFOLK PARK;2481;523.4;M;20230419;20230517;1250000;R2;R;RESIDENCE;;AHF;;0;AT94909
C;150;1666754;11;20230522 01:10;207/843472;;;;;;;;;;;;;;;;;;
D;150;1666754;11;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1666754;11;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;1666754;11;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;3370632;12;20230522 01:10;;;896;MAIN ARM RD;MAIN ARM;2482;1190;M;20230412;20230512;870000;RU5;R;RESIDENCE;;RJL;;0;AT82342
C;150;3370632;12;20230522 01:10;22/1122962;;;;;;;;;;;;;;;;;;
D;150;3370632;12;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;3370632;12;20230522 01:10;V;;;;;;;;;;;;;;;;;;
D;150;3370632;12;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;4246892;13;20230522 01:10;;8;6;CANOWINDRA CT;SOUTH GOLDEN BEACH;2483;221;M;20230419;20230516;950000;;R;RESIDENCE;8;;;0;AT91307
C;150;4246892;13;20230522 01:10;8/SP100273;;;;;;;;;;;;;;;;;;
D;150;4246892;13;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;4246892;13;20230522 01:10;V;;;;;;;;;;;;;;;;;;
B;150;3575834;14;20230522 01:10;BENOWIE;;24;FRIDAY HUT RD;COORABELL;2479;7423;M;20230321;20230515;1900000;RU2;R;RESIDENCE;;RRL;;0;AT86823
C;150;3575834;14;20230522 01:10;4/286353;;;;;;;;;;;;;;;;;;
D;150;3575834;14;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;3575834;14;20230522 01:10;P;;;;;;;;;;;;;;;;;;
D;150;3575834;14;20230522 01:10;V;;;;;;;;;;;;;;;;;;
Z;70;14;14;40;;;;;;;;;;;;;;;;;;;
