A;RTSALEDATA;150;20230612 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1664714;1;20230612 01:09;;;121;ALCORN ST;SUFFOLK PARK;2481;978.1;M;20230505;20230606;2950000;P;R;RESIDENCE;;XJ;;0;AT149895
C;150;1664714;1;20230612 01:09;1/4/11632;;;;;;;;;;;;;;;;;;
D;150;1664714;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1664714;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1678118;2;20230612 01:09;;;27;WARRAMBOOL RD;OCEAN SHORES;2483;926.3;M;20230503;20230602;1285000;R2;R;RESIDENCE;;AHQ;;0;AT143721
C;150;1678118;2;20230612 01:09;1675/244384;;;;;;;;;;;;;;;;;;
D;150;1678118;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1678118;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1678118;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;150;1678118;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1667666;3;20230612 01:09;;1;14;MIDDLETON ST;BYRON BAY;2481;;;20230525;20230608;490000;;R;RESIDENCE;2;;;0;AT158959
C;150;1667666;3;20230612 01:09;2/SP53096;;;;;;;;;;;;;;;;;;
D;150;1667666;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1667666;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1667666;4;20230612 01:09;;8;14;MIDDLETON ST;BYRON BAY;2481;;;20230525;20230608;480000;;R;RESIDENCE;6;;;0;AT159005
C;150;1667666;4;20230612 01:09;6/SP53096;;;;;;;;;;;;;;;;;;
D;150;1667666;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1667666;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1678159;5;20230612 01:09;;;3;WEERONGA WAY;OCEAN SHORES;2483;1733;M;20230421;20230605;1540000;R2;R;RESIDENCE;;AHQ;;0;AT146272
C;150;1678159;5;20230612 01:09;1482/245029;;;;;;;;;;;;;;;;;;
D;150;1678159;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1678159;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;150;1678159;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1670752;6;20230612 01:09;;2;4;HAZELWOOD CL;SUFFOLK PARK;2481;;;20230328;20230606;920000;;R;RESIDENCE;2;;;0;AT151363
C;150;1670752;6;20230612 01:09;2/SP42160;;;;;;;;;;;;;;;;;;
D;150;1670752;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1670752;6;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;150;1670752;6;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1668521;7;20230612 01:09;;;305;COOLAMON SCENIC DR;COORABELL;2479;20.53;H;20230328;20230601;8000000;RU2;R;RESIDENCE;;RRQ;;0;AT137655
C;150;1668521;7;20230612 01:09;5/609324;;;;;;;;;;;;;;;;;;
D;150;1668521;7;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1668521;7;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;150;1668521;7;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;150;3222012;8;20230612 01:09;;2;6;CENTENNIAL CCT;BYRON BAY;2481;;;20230428;20230606;1760000;;3;COMMERCIAL;2;;;0;AT149370
C;150;3222012;8;20230612 01:09;2/SP76166;;;;;;;;;;;;;;;;;;
D;150;3222012;8;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;150;3222012;8;20230612 01:09;V;;;;;;;;;;;;;;;;;;
Z;39;8;8;21;;;;;;;;;;;;;;;;;;;
