A;RTSALEDATA;150;20231016 01:27;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1669592;1;20231016 01:27;;;120;FEDERAL DR;EUREKA;2480;1.793;H;20230512;20231009;1300000;RU1;R;RESIDENCE;;RRK;;0;AT504578
C;150;1669592;1;20231016 01:27;2/734828;;;;;;;;;;;;;;;;;;
D;150;1669592;1;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1669592;1;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;1665045;2;20231016 01:27;;10;2;ARIKA AVE;OCEAN SHORES;2483;;;20230801;20231009;520000;;R;RESIDENCE;10;;;0;AT502132
C;150;1665045;2;20231016 01:27;10/SP19941;;;;;;;;;;;;;;;;;;
D;150;1665045;2;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1665045;2;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;150;1665045;2;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;1665465;3;20231016 01:27;;;62;BANGALOW RD;BYRON BAY;2481;556.4;M;20230926;20231010;1290000;R2;R;RESIDENCE;;AKN;;0;AT505595
C;150;1665465;3;20231016 01:27;9/520043;;;;;;;;;;;;;;;;;;
D;150;1665465;3;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1665465;3;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;1673898;4;20231016 01:27;;;8;NARROGAL CT;OCEAN SHORES;2483;935.8;M;20230823;20231012;935000;R2;R;RESIDENCE;;AHN;;0;AT514738
C;150;1673898;4;20231016 01:27;193/238456;;;;;;;;;;;;;;;;;;
D;150;1673898;4;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1673898;4;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1673898;4;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;1674163;5;20231016 01:27;;;26;OAKLAND CT;BYRON BAY;2481;479.5;M;20230714;20231012;2325000;R2;R;RESIDENCE;;AKN;;0;AT512925
C;150;1674163;5;20231016 01:27;6/872720;;;;;;;;;;;;;;;;;;
D;150;1674163;5;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1674163;5;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1674163;5;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;1674286;6;20231016 01:27;;3;72;HARBOUR WAY;BRUNSWICK HEADS;2483;;;20230908;20231009;875000;;R;RESIDENCE;3;;;0;AT503592
C;150;1674286;6;20231016 01:27;3/SP30392;;;;;;;;;;;;;;;;;;
D;150;1674286;6;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1674286;6;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;150;1674286;6;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;1666749;7;20231016 01:27;;2;47;BOTTLEBRUSH CRES;SUFFOLK PARK;2481;;;20230908;20231009;1690000;;R;RESIDENCE;2;;;0;AT502248
C;150;1666749;7;20231016 01:27;2/SP58308;;;;;;;;;;;;;;;;;;
D;150;1666749;7;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1666749;7;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;1666749;7;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;3447417;8;20231016 01:27;;5;174;FOWLERS LANE;BANGALOW;2479;7204;M;20230817;20231012;2400000;RU2;R;RESIDENCE;;RRL;;0;AT512589
C;150;3447417;8;20231016 01:27;5/286220;;;;;;;;;;;;;;;;;;
D;150;3447417;8;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;3447417;8;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;3447417;8;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;150;3447417;8;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;4510130;9;20231016 01:27;;;349;FEDERAL DR;FEDERAL;2480;25.49;H;20230224;20231006;2400000;;3;FARM;;;;0;AT498268
C;150;4510130;9;20231016 01:27;1/1256259;;;;;;;;;;;;;;;;;;
D;150;4510130;9;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;4510130;9;20231016 01:27;V;;;;;;;;;;;;;;;;;;
B;150;3298792;10;20231016 01:27;;2;118;LIGHTHOUSE RD;BYRON BAY;2481;;;20230920;20231011;5700000;;R;RESIDENCE;2;;;0;AT509403
C;150;3298792;10;20231016 01:27;2/SP78487;;;;;;;;;;;;;;;;;;
D;150;3298792;10;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;3298792;10;20231016 01:27;P;;;;;;;;;;;;;;;;;;
D;150;3298792;10;20231016 01:27;V;;;;;;;;;;;;;;;;;;
D;150;3298792;10;20231016 01:27;V;;;;;;;;;;;;;;;;;;
Z;51;10;10;29;;;;;;;;;;;;;;;;;;;
