A;RTSALEDATA;150;20231127 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1674904;1;20231127 01:07;;;120;PARKWAY DR;EWINGSDALE;2481;4107;M;20230819;20231120;2629000;R5;R;RESIDENCE;;RRS;;0;AT615361
C;150;1674904;1;20231127 01:07;11/738059;;;;;;;;;;;;;;;;;;
D;150;1674904;1;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1674904;1;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1669763;2;20231127 01:07;;;67;FINGAL ST;BRUNSWICK HEADS;2483;682.9;M;20230824;20231122;2150000;R2;R;RESIDENCE;;AHB;;0;AT623154
C;150;1669763;2;20231127 01:07;1/28/758171;;;;;;;;;;;;;;;;;;
D;150;1669763;2;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1669763;2;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1669763;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1669763;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1669947;3;20231127 01:07;;;222;FRIDAY HUT RD;POSSUM CREEK;2479;4.019;H;20230717;20231117;1920000;RU2;R;RESIDENCE;;RRL;;0;AT611249
C;150;1669947;3;20231127 01:07;2/617488;;;;;;;;;;;;;;;;;;
D;150;1669947;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1669947;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1669947;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1669947;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1664974;4;20231127 01:07;;;13;ARGYLE ST;MULLUMBIMBY;2482;796.94;M;20231010;20231121;810000;R2;R;RESIDENCE;;AHD;;0;AT620614
C;150;1664974;4;20231127 01:07;A/382659;;;;;;;;;;;;;;;;;;
D;150;1664974;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1664974;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1664974;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1665066;5;20231127 01:07;;;57;ARMSTRONG ST;SUFFOLK PARK;2481;752.3;M;20231013;20231120;3000000;R2;R;RESIDENCE;;AHG;;0;AT616666
C;150;1665066;5;20231127 01:07;6/6/11632 1/46004;;;;;;;;;;;;;;;;;;
D;150;1665066;5;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1665066;5;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1673361;6;20231127 01:07;;;19;MOFFATTS RD;BILLINUDGEL;2483;9485;M;20230904;20231123;1875000;RU1;R;RESIDENCE;;RRD;;0;AT628157
C;150;1673361;6;20231127 01:07;4/255993;;;;;;;;;;;;;;;;;;
D;150;1673361;6;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1673361;6;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1673361;6;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1670836;7;20231127 01:07;;;8;HERITAGE CT;SUFFOLK PARK;2481;600;M;20231019;20231120;1512500;R2;R;RESIDENCE;;AHF;;0;AT618736
C;150;1670836;7;20231127 01:07;200/836176;;;;;;;;;;;;;;;;;;
D;150;1670836;7;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1670836;7;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1670836;7;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1670836;7;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1676216;8;20231127 01:07;;;7;SCOTT ST;BYRON BAY;2481;602.2;M;20230913;20231121;1700000;R2;R;RESIDENCE;;AKN;;0;AT620139
C;150;1676216;8;20231127 01:07;10/244718;;;;;;;;;;;;;;;;;;
D;150;1676216;8;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1676216;8;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1676216;8;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1673920;9;20231127 01:07;;;14;NATAN CT;OCEAN SHORES;2483;989.7;M;20231024;20231123;1675000;R2;R;RESIDENCE;;AHM;;0;AT626838
C;150;1673920;9;20231127 01:07;1838/262823;;;;;;;;;;;;;;;;;;
D;150;1673920;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1673920;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1673920;9;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1673920;9;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1673988;10;20231127 01:07;;;1;BYRON ST;NEW BRIGHTON;2483;758.8;M;20231019;20231120;1500000;R2;R;RESIDENCE;;AHZ;;0;AT615384
C;150;1673988;10;20231127 01:07;4/542514;;;;;;;;;;;;;;;;;;
D;150;1673988;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1673988;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1673988;10;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1668806;11;20231127 01:07;;;10;BYRON CREEK RD;COOPERS SHOOT;2479;2.297;H;20231006;20231117;3800000;RU2;R;RESIDENCE;;RRE;;0;AT612817
C;150;1668806;11;20231127 01:07;4/860151;;;;;;;;;;;;;;;;;;
D;150;1668806;11;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1668806;11;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1666786;12;20231127 01:07;;;28;BOUGAINVILLEA DR;FEDERAL;2480;1.343;H;20230811;20231123;1775000;R5;R;RESIDENCE;;RRS;;0;AT627107
C;150;1666786;12;20231127 01:07;9/805403;;;;;;;;;;;;;;;;;;
D;150;1666786;12;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1666786;12;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1666786;12;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1666786;12;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;1666795;13;20231127 01:07;;;8;BOWER ST;BRUNSWICK HEADS;2483;758.8;M;20230908;20231120;2350000;R2;R;RESIDENCE;;AHB;;0;AT618021
C;150;1666795;13;20231127 01:07;9/27/758171;;;;;;;;;;;;;;;;;;
D;150;1666795;13;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1666795;13;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;1666795;13;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;1666795;13;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4131660;14;20231127 01:07;;28;31;HAYTERS DR;SUFFOLK PARK;2481;710.5;M;20231020;20231117;2000000;R2;R;RESIDENCE;;AHF;;0;AT613762
C;150;4131660;14;20231127 01:07;16/271003;;;;;;;;;;;;;;;;;;
D;150;4131660;14;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4131660;14;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4131660;14;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;150;4131660;14;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4515518;15;20231127 01:07;;9;73;CENTENNIAL CCT;BYRON BAY;2481;219;M;20220426;20231122;1538900;;R;RESIDENCE;9;;;0;AT625600
C;150;4515518;15;20231127 01:07;9/SP107161;;;;;;;;;;;;;;;;;;
D;150;4515518;15;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4515518;15;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4515518;16;20231127 01:07;;10;73;CENTENNIAL CCT;BYRON BAY;2481;219;M;20220427;20231122;1549900;;3;COMMERCIAL;10;;;0;AT625764
C;150;4515518;16;20231127 01:07;10/SP107161;;;;;;;;;;;;;;;;;;
D;150;4515518;16;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4515518;16;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4515518;17;20231127 01:07;;22;73;CENTENNIAL CCT;BYRON BAY;2481;219;M;20220413;20231123;3234000;;3;WAREHOUSE;22;;;0;AT629489
C;150;4515518;17;20231127 01:07;22/SP107161;;;;;;;;;;;;;;;;;;
D;150;4515518;17;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4515518;17;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4515518;17;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4515518;18;20231127 01:07;;23;73;CENTENNIAL CCT;BYRON BAY;2481;219;M;20220413;20231123;3234000;;3;WAREHOUSE;23;;;0;AT629489
C;150;4515518;18;20231127 01:07;23/SP107161;;;;;;;;;;;;;;;;;;
D;150;4515518;18;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4515518;18;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4515518;18;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;3671840;19;20231127 01:07;;5;183;BROKEN HEAD RD;SUFFOLK PARK;2481;157;M;20231020;20231120;925750;;R;RESIDENCE;5;;;0;AT616790
C;150;3671840;19;20231127 01:07;5/SP87454;;;;;;;;;;;;;;;;;;
D;150;3671840;19;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;3671840;19;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4427948;20;20231127 01:07;;2;30;MARVELL ST;BYRON BAY;2481;338;M;20230823;20231121;4250000;;R;RESIDENCE;2;;;0;AT620142
C;150;4427948;20;20231127 01:07;2/SP104853;;;;;;;;;;;;;;;;;;
D;150;4427948;20;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4427948;20;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;150;4482871;21;20231127 01:07;;;4 A;YOORANA GLEN;OCEAN SHORES;2483;851.3;M;20230908;20231120;470000;;R;RESIDENCE;2;;;0;AT615363
C;150;4482871;21;20231127 01:07;2/SP106266;;;;;;;;;;;;;;;;;;
D;150;4482871;21;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;150;4482871;21;20231127 01:07;V;;;;;;;;;;;;;;;;;;
Z;106;21;21;62;;;;;;;;;;;;;;;;;;;
