A;RTSALEDATA;150;20230501 01:16;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1670101;1;20230501 01:16;;;16;GERALD ST;BILLINUDGEL;2483;424.9;M;20230403;20230424;60000;IN1;V;VACANT LAND;;IEK;;0;AT29867
C;150;1670101;1;20230501 01:16;16/1/5665;;;;;;;;;;;;;;;;;;
D;150;1670101;1;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;150;1670101;1;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;150;1670101;1;20230501 01:16;V;;;;;;;;;;;;;;;;;;
B;150;1678405;2;20230501 01:16;;5;1;WOLLUMBIN ST;BYRON BAY;2481;;;20230302;20230427;1000000;;R;RESIDENCE;5;;;0;AT39387
C;150;1678405;2;20230501 01:16;5/SP46314;;;;;;;;;;;;;;;;;;
D;150;1678405;2;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;150;1678405;2;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;150;1678405;2;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;150;1678405;2;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;150;1678405;2;20230501 01:16;V;;;;;;;;;;;;;;;;;;
B;150;3096996;3;20230501 01:16;;2;1;BOONDOON CRES;OCEAN SHORES;2483;;;20230317;20230421;916400;;R;RESIDENCE;2;;;0;AT27341
C;150;3096996;3;20230501 01:16;2/SP72967;;;;;;;;;;;;;;;;;;
D;150;3096996;3;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;150;3096996;3;20230501 01:16;V;;;;;;;;;;;;;;;;;;
D;150;3096996;3;20230501 01:16;V;;;;;;;;;;;;;;;;;;
B;150;4473359;4;20230501 01:16;;24;88;STATION ST;MULLUMBIMBY;2482;125;M;20220127;20230426;645000;;R;RESIDENCE;24;;;0;AT36030
C;150;4473359;4;20230501 01:16;24/SP106091;;;;;;;;;;;;;;;;;;
D;150;4473359;4;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;150;4473359;4;20230501 01:16;V;;;;;;;;;;;;;;;;;;
B;150;4473359;5;20230501 01:16;;24;88;STATION ST;MULLUMBIMBY;2482;125;M;20230321;20230426;660000;;R;RESIDENCE;24;;;0;AT36031
C;150;4473359;5;20230501 01:16;24/SP106091;;;;;;;;;;;;;;;;;;
D;150;4473359;5;20230501 01:16;P;;;;;;;;;;;;;;;;;;
D;150;4473359;5;20230501 01:16;V;;;;;;;;;;;;;;;;;;
Z;27;5;5;15;;;;;;;;;;;;;;;;;;;
