A;RTSALEDATA;150;20231009 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1669580;1;20231009 01:06;;1;22;FAWCETT ST;BRUNSWICK HEADS;2483;;;20230901;20231003;1540000;;R;RESIDENCE;1;;;0;AT485612
C;150;1669580;1;20231009 01:06;1/SP49019;;;;;;;;;;;;;;;;;;
D;150;1669580;1;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1669580;1;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1675142;2;20231009 01:06;;;17;PERLITE LANE;FEDERAL;2480;43.69;H;20230824;20230929;2050000;RU2;3;FARM;;RRQ;;0;AT480588
C;150;1675142;2;20231009 01:06;15/790278;;;;;;;;;;;;;;;;;;
D;150;1675142;2;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1675142;2;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1675142;2;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1668284;3;20231009 01:06;;;2;COACHWOOD CT;FEDERAL;2480;1526;M;20230731;20231004;525000;RU5;R;RESIDENCE;;RJL;;0;AT492964
C;150;1668284;3;20231009 01:06;1/814436;;;;;;;;;;;;;;;;;;
D;150;1668284;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1668284;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;150;1668284;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1676391;4;20231009 01:06;;;38 B;SHELLEY DR;BYRON BAY;2481;438.7;M;20231003;20231005;202421;R2;R;RESIDENCE;;AKN;;0;AT494324
C;150;1676391;4;20231009 01:06;2/800077;;;;;;;;;;;;;;;;;;
D;150;1676391;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1676391;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1676391;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;150;1676391;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1668774;5;20231009 01:06;;;197;COOPERS LANE W;MAIN ARM;2482;7.364;H;20230818;20230929;900000;RU1;R;RESIDENCE;;RRB;;0;AT481230
C;150;1668774;5;20231009 01:06;1/394843;;;;;;;;;;;;;;;;;;
D;150;1668774;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1668774;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1668774;5;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1674060;6;20231009 01:06;;;25;NEW CITY RD;MULLUMBIMBY;2482;708.2;M;20230907;20231005;950000;R2;R;RESIDENCE;;AHD;;0;AT495401
C;150;1674060;6;20231009 01:06;1/363404;;;;;;;;;;;;;;;;;;
D;150;1674060;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1674060;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1674060;6;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1677071;7;20231009 01:06;;;64;SUNRISE BVD;BYRON BAY;2481;600;M;20230901;20230929;1350000;R2;R;RESIDENCE;;AKA;;0;AT482418
C;150;1677071;7;20231009 01:06;113/858627;;;;;;;;;;;;;;;;;;
D;150;1677071;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1677071;7;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1666589;8;20231009 01:06;;;643;BOOYONG RD;BOOYONG;2480;954.8;M;20230829;20231003;850000;RU1;R;RESIDENCE;;RRK;;0;AT485582
C;150;1666589;8;20231009 01:06;13/554839;;;;;;;;;;;;;;;;;;
D;150;1666589;8;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1666589;8;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1666590;9;20231009 01:06;;;641;BOOYONG RD;BOOYONG;2480;1136;M;20230829;20231003;850000;RU1;R;RESIDENCE;;RRK;;0;AT485582
C;150;1666590;9;20231009 01:06;142/786651;;;;;;;;;;;;;;;;;;
D;150;1666590;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1666590;9;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1674575;10;20231009 01:06;;;1576;HINTERLAND WAY;BANGALOW;2479;1.69;H;20230421;20230929;1925000;P;R;RESIDENCE;;UD;;0;AT482117
C;150;1674575;10;20231009 01:06;1/124404;;;;;;;;;;;;;;;;;;
D;150;1674575;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1674575;10;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;150;1674575;10;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;1666721;11;20231009 01:06;;;2;BOTANIC CT;MULLUMBIMBY;2482;651.3;M;20230904;20231003;705000;R2;R;RESIDENCE;;AHD;;0;AT485707
C;150;1666721;11;20231009 01:06;9/841109;;;;;;;;;;;;;;;;;;
D;150;1666721;11;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1666721;11;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;1666721;11;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;3094335;12;20231009 01:06;;1;30;MULLUMBIMBI ST;BRUNSWICK HEADS;2483;;;20230831;20231003;1200000;;R;RESIDENCE;6;;;0;AT487905
C;150;3094335;12;20231009 01:06;6/SP72767;;;;;;;;;;;;;;;;;;
D;150;3094335;12;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;3094335;12;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;3330311;13;20231009 01:06;;3;4;HALYARD CT;OCEAN SHORES;2483;;;20230726;20231004;885000;;R;RESIDENCE;3;;;0;AT491326
C;150;3330311;13;20231009 01:06;3/SP79313;;;;;;;;;;;;;;;;;;
D;150;3330311;13;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;3330311;13;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;3330311;13;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;150;3330311;13;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;4494069;14;20231009 01:06;;;19;CUCKOO DOVE PL;EWINGSDALE;2481;8000;M;20230825;20231005;2050000;R5;V;VACANT LAND;;RRS;;0;AT494136
C;150;4494069;14;20231009 01:06;5/1295639;;;;;;;;;;;;;;;;;;
D;150;4494069;14;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;4494069;14;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;4494069;14;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;150;4494069;14;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;3780441;15;20231009 01:06;;;7;OCEAN AVE;NEW BRIGHTON;2483;575.4;M;20230920;20231003;2400000;P;R;RESIDENCE;;XQ;;0;AT489529
C;150;3780441;15;20231009 01:06;51/873621;;;;;;;;;;;;;;;;;;
D;150;3780441;15;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;3780441;15;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;3288592;16;20231009 01:06;;23;6;BROWNING ST;BYRON BAY;2481;250;M;20230915;20231004;1600000;;R;RESIDENCE;31;;;0;AT490820
C;150;3288592;16;20231009 01:06;31/SP94645;;;;;;;;;;;;;;;;;;
D;150;3288592;16;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;3288592;16;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;150;4283169;17;20231009 01:06;;45;9;EASY ST;BYRON BAY;2481;68;M;20230824;20231005;870000;;R;RESIDENCE;45;;;0;AT495083
C;150;4283169;17;20231009 01:06;45/SP101239;;;;;;;;;;;;;;;;;;
D;150;4283169;17;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;150;4283169;17;20231009 01:06;V;;;;;;;;;;;;;;;;;;
Z;82;17;17;46;;;;;;;;;;;;;;;;;;;
