A;RTSALEDATA;150;20230515 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;150;1672905;1;20230515 01:09;;;21;JOHNSTONS LANE;MAIN ARM;2482;2.425;H;20221212;20230508;350000;RU1;R;RESIDENCE;;RRB;;0;AT68146
C;150;1672905;1;20230515 01:09;1/773806;;;;;;;;;;;;;;;;;;
D;150;1672905;1;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1672905;1;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;150;1672905;1;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1667951;2;20230515 01:09;;;20;CAVVANBAH ST;BYRON BAY;2481;581.7;M;20230324;20230505;3100000;R3;R;RESIDENCE;;AKC;;0;AT62267
C;150;1667951;2;20230515 01:09;A/397506;;;;;;;;;;;;;;;;;;
D;150;1667951;2;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1667951;2;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1670721;3;20230515 01:09;;;11;HAYTERS DR;SUFFOLK PARK;2481;578.6;M;20230406;20230508;1600000;R2;R;RESIDENCE;;AHF;;0;AT67085
C;150;1670721;3;20230515 01:09;1052/850511;;;;;;;;;;;;;;;;;;
D;150;1670721;3;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1670721;3;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1670721;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;150;1670721;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1665599;4;20230515 01:09;;1;77 A;BANGALOW RD;BYRON BAY;2481;;;20230421;20230505;1510000;;R;RESIDENCE;1;;;0;AT61470
C;150;1665599;4;20230515 01:09;1/SP30148;;;;;;;;;;;;;;;;;;
D;150;1665599;4;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1665599;4;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1670983;5;20230515 01:09;;;17;IVORY CURL PL;BANGALOW;2479;621.2;M;20230308;20230511;1520000;R2;R;RESIDENCE;;AJC;;0;AT79007
C;150;1670983;5;20230515 01:09;38/1010427;;;;;;;;;;;;;;;;;;
D;150;1670983;5;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1670983;5;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1676201;6;20230515 01:09;;;132;SCARRABELOTTIS RD;NASHUA;2479;4.847;H;20230405;20230510;2400000;RU1;R;RESIDENCE;;RRK;;0;AT75254
C;150;1676201;6;20230515 01:09;1/619714;;;;;;;;;;;;;;;;;;
D;150;1676201;6;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1676201;6;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1676201;6;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;150;1676201;6;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1671309;7;20230515 01:09;;;18;JULIAN ROCKS DR;BYRON BAY;2481;700;M;20230406;20230508;1550000;R2;R;RESIDENCE;;AKA;;0;AT68833
C;150;1671309;7;20230515 01:09;35/714410;;;;;;;;;;;;;;;;;;
D;150;1671309;7;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1671309;7;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1671723;8;20230515 01:09;;;18;KIYUNG CT;OCEAN SHORES;2483;1317;M;20230310;20230509;1257500;R2;R;RESIDENCE;;AHQ;;0;AT70848
C;150;1671723;8;20230515 01:09;1682/244384;;;;;;;;;;;;;;;;;;
D;150;1671723;8;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1671723;8;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1671723;8;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1671808;9;20230515 01:09;;1;11;KORAU PL;SUFFOLK PARK;2481;;;20230329;20230505;1170000;;R;RESIDENCE;1;;;0;AT65662
C;150;1671808;9;20230515 01:09;1/SP60239;;;;;;;;;;;;;;;;;;
D;150;1671808;9;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1671808;9;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1671808;9;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1674498;10;20230515 01:09;;;14;ORARA CT;BYRON BAY;2481;600;M;20230328;20230509;1440000;R2;R;RESIDENCE;;AKN;;0;AT71145
C;150;1674498;10;20230515 01:09;11/819457;;;;;;;;;;;;;;;;;;
D;150;1674498;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1674498;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1674498;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1674498;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1674498;10;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;4218088;11;20230515 01:09;;;26;COOPER ST;BYRON BAY;2481;372;M;20230217;20230511;2450000;;R;RESIDENCE;2;;;0;AT79020
C;150;4218088;11;20230515 01:09;2/SP99570;;;;;;;;;;;;;;;;;;
D;150;4218088;11;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;4218088;11;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;4218088;11;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;3082748;12;20230515 01:09;;4;19;CENTENNIAL CCT;BYRON BAY;2481;;;20230329;20230510;950000;;3;WAREHOUSE;4;;;0;AT73679
C;150;3082748;12;20230515 01:09;4/SP72600;;;;;;;;;;;;;;;;;;
D;150;3082748;12;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;3082748;12;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;150;3082748;12;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;150;1674194;13;20230515 01:09;;3;15;OCEANSIDE PL;SUFFOLK PARK;2481;;;20230308;20230509;917000;;R;RESIDENCE;5;;;0;AT69950
C;150;1674194;13;20230515 01:09;5/SP80109;;;;;;;;;;;;;;;;;;
D;150;1674194;13;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;150;1674194;13;20230515 01:09;V;;;;;;;;;;;;;;;;;;
Z;66;13;13;38;;;;;;;;;;;;;;;;;;;
