A;RTSALEDATA;151;20230515 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1680206;1;20230515 01:09;;;25;EAST ST;CASINO;2470;878.9;M;20230413;20230511;180000;R1;R;RESIDENCE;;AAA;;0;AT77398
C;151;1680206;1;20230515 01:09;A/347048;;;;;;;;;;;;;;;;;;
D;151;1680206;1;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1680206;1;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1680206;1;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1688431;2;20230515 01:09;;;3315;BUSBYS FLAT RD;BUSBYS FLAT;2469;356.7;H;20230403;20230508;720000;RU1;3;FARM;;RGD;;0;AT69673
C;151;1688431;2;20230515 01:09;10/777379;;;;;;;;;;;;;;;;;;
D;151;1688431;2;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1688431;2;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1688431;2;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1684176;3;20230515 01:09;;;24;BOOYONG ST;EVANS HEAD;2473;398.4;M;20230411;20230426;75000;R1;R;RESIDENCE;;DCC;;0;AT36916
C;151;1684176;3;20230515 01:09;B/404367;;;;;;;;;;;;;;;;;;
D;151;1684176;3;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1684176;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1684176;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1684176;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1684176;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;151;3190841;4;20230515 01:09;;;11;DAISY PL;FAIRY HILL;2470;9987;M;20230329;20230505;905000;R5;R;RESIDENCE;;ALL;;0;AT64252
C;151;3190841;4;20230515 01:09;16/1083470;;;;;;;;;;;;;;;;;;
D;151;3190841;4;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;151;3190841;4;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;151;3190841;4;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;151;4475038;5;20230515 01:09;;;116;GINIBI RD;SWAN BAY;2471;1.161;H;20221125;20230511;490000;;V;VACANT LAND;;;;0;AT77564
C;151;4475038;5;20230515 01:09;116/1292924;;;;;;;;;;;;;;;;;;
D;151;4475038;5;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;151;4475038;5;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;151;4448433;6;20230515 01:09;;;2;IVAR LANE;CASINO;2470;1004;M;20230228;20230509;290000;R1;V;VACANT LAND;;ABB;;0;AT71278
C;151;4448433;6;20230515 01:09;2/1262968;;;;;;;;;;;;;;;;;;
D;151;4448433;6;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;151;4448433;6;20230515 01:09;V;;;;;;;;;;;;;;;;;;
Z;32;6;6;18;;;;;;;;;;;;;;;;;;;
