A;RTSALEDATA;151;20231127 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1682250;1;20231127 01:07;;;68;RICHMOND ST;CASINO;2470;853.6;M;20231020;20231117;470000;R1;R;RESIDENCE;;ACC;;0;AT611624
C;151;1682250;1;20231127 01:07;1/30659;;;;;;;;;;;;;;;;;;
D;151;1682250;1;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1682250;1;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1682547;2;20231127 01:07;;;6;SHORT ST;CASINO;2470;796.7;M;20231020;20231117;390000;R1;R;RESIDENCE;;AAA;;0;AT611219
C;151;1682547;2;20231127 01:07;3/29409;;;;;;;;;;;;;;;;;;
D;151;1682547;2;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1682547;2;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1682547;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;1682547;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;3431113;3;20231127 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20231114;20231120;108000;RU1;3;FARM;;RGD;;0;AT615345
C;151;3431113;3;20231127 01:07;2/1116259;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;3431113;4;20231127 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20231115;20231121;90000;RU1;R;RESIDENCE;;RGD;;0;AT620561
C;151;3431113;4;20231127 01:07;2/1116259;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3431113;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1683672;5;20231127 01:07;;;49;DONALDSON ST;CORAKI;2471;703;M;20231024;20231121;537000;RU5;R;RESIDENCE;;DCD;;0;AT620587
C;151;1683672;5;20231127 01:07;328/776335;;;;;;;;;;;;;;;;;;
D;151;1683672;5;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1683672;5;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;1683672;5;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1683699;6;20231127 01:07;;;12;EAGAR ST;CORAKI;2471;1183;M;20230822;20231122;307500;RU5;R;RESIDENCE;;DCD;;0;AT625820
C;151;1683699;6;20231127 01:07;10/834510;;;;;;;;;;;;;;;;;;
D;151;1683699;6;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1683699;6;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1686779;7;20231127 01:07;;;200;LEES LANE;HOGARTH RANGE;2469;6.597;H;20231010;20231121;410000;RU1;R;RESIDENCE;;RCC;;0;AT620038
C;151;1686779;7;20231127 01:07;3/264191;;;;;;;;;;;;;;;;;;
D;151;1686779;7;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1686779;7;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1684508;8;20231127 01:07;;4;12;CYPRESS ST;EVANS HEAD;2473;;;20231110;20231120;685000;;R;RESIDENCE;4;;;0;AT615032
C;151;1684508;8;20231127 01:07;4/SP61111;;;;;;;;;;;;;;;;;;
D;151;1684508;8;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1684508;8;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1684508;8;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1684899;9;20231127 01:07;;;19;PARK ST;EVANS HEAD;2473;1004;M;20231021;20231120;1525000;R1;R;RESIDENCE;;DCC;;0;AT618689
C;151;1684899;9;20231127 01:07;8/723060;;;;;;;;;;;;;;;;;;
D;151;1684899;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1684899;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1684899;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1684899;9;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;151;3048926;10;20231127 01:07;;;43;JERSEY DR;NORTH CASINO;2470;5203;M;20231106;20231120;920000;R5;R;RESIDENCE;;ALL;;0;AT618321
C;151;3048926;10;20231127 01:07;14/1061945;;;;;;;;;;;;;;;;;;
D;151;3048926;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3048926;10;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3048926;10;20231127 01:07;V;;;;;;;;;;;;;;;;;;
Z;73;10;10;51;;;;;;;;;;;;;;;;;;;
