A;RTSALEDATA;151;20231009 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1681273;1;20231009 01:06;;;40;JOHNSTON ST;CASINO;2470;1214;M;20230801;20230929;575000;R1;R;RESIDENCE;;ACC;;0;AT482329
C;151;1681273;1;20231009 01:06;17/4/3781;;;;;;;;;;;;;;;;;;
D;151;1681273;1;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681273;1;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1681656;2;20231009 01:06;;;5;WEST ST;CASINO;2470;847.3;M;20230904;20230929;450000;R1;R;RESIDENCE;;ADD;;0;AT481244
C;151;1681656;2;20231009 01:06;23/1/22359;;;;;;;;;;;;;;;;;;
D;151;1681656;2;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681656;2;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681656;2;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1682256;3;20231009 01:06;;;80;RICHMOND ST;CASINO;2470;752.5;M;20230901;20230929;585000;R1;R;RESIDENCE;;ACC;;0;AT481840
C;151;1682256;3;20231009 01:06;3/23/758236;;;;;;;;;;;;;;;;;;
D;151;1682256;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682256;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682256;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1682256;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1681511;4;20231009 01:06;;;14;EAST ST;CASINO;2470;557.4;M;20230904;20230929;465000;R1;R;RESIDENCE;;ADD;;0;AT482915
C;151;1681511;4;20231009 01:06;30/247722;;;;;;;;;;;;;;;;;;
D;151;1681511;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681511;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681511;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1682071;5;20231009 01:06;;;24;QUEENSLAND RD;CASINO;2470;607.029;M;20230911;20231003;250000;R1;R;RESIDENCE;;AGG;;0;AT485766
C;151;1682071;5;20231009 01:06;16/236721;;;;;;;;;;;;;;;;;;
D;151;1682071;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682071;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682071;5;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1685742;6;20231009 01:06;;;21;URALBA ST;WOODBURN;2472;3958;M;20040904;20231005;28000;RU5;R;RESIDENCE;;DWW;;33;AT496493
C;151;1685742;6;20231009 01:06;1/8/759110;;;;;;;;;;;;;;;;;;
D;151;1685742;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685742;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685742;6;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1685742;6;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1685742;6;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1686348;7;20231009 01:06;;;175;MOONEM NEW ITALY RD;BUNGAWALBIN;2469;5.008;H;20230907;20230929;510000;RU1;R;RESIDENCE;;RCC;;0;AT483854
C;151;1686348;7;20231009 01:06;13/736984;;;;;;;;;;;;;;;;;;
D;151;1686348;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1686348;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1686348;7;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1683862;8;20231009 01:06;;;43;RICHMOND TCE;CORAKI;2471;999.068;M;20230901;20230929;265000;RU5;R;RESIDENCE;;DCP;;0;AT483733
C;151;1683862;8;20231009 01:06;2/554038;;;;;;;;;;;;;;;;;;
D;151;1683862;8;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1683862;8;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1686509;9;20231009 01:06;;;745;AVENUE RD;ELLANGOWAN;2470;40;H;20230905;20230929;425000;RU1;3;FARM;;RDD;;0;AT480027
C;151;1686509;9;20231009 01:06;4/701873;;;;;;;;;;;;;;;;;;
D;151;1686509;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1686509;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1686509;9;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1684735;10;20231009 01:06;;;7;LOMANDRA LANE;EVANS HEAD;2473;596.2;M;20230922;20231004;900000;R1;R;RESIDENCE;;DAA;;0;AT491980
C;151;1684735;10;20231009 01:06;38/857316;;;;;;;;;;;;;;;;;;
D;151;1684735;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1684735;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1684735;10;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1684735;10;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1687809;11;20231009 01:06;;;215;KINGS LANE;TATHAM;2471;156.61;H;20230705;20231003;1500000;RU1;3;FARM;;RGR;;0;AT485811
C;151;1687809;11;20231009 01:06;85, 86/755630;;;;;;;;;;;;;;;;;;
D;151;1687809;11;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1687809;11;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;151;3522486;12;20231009 01:06;;;7;ECHIDNA PL;RILEYS HILL;2472;962.6;M;20230824;20231005;815000;RU5;R;RESIDENCE;;DRH;;0;AT494956
C;151;3522486;12;20231009 01:06;4/1152558;;;;;;;;;;;;;;;;;;
D;151;3522486;12;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3522486;12;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3522486;12;20231009 01:06;V;;;;;;;;;;;;;;;;;;
Z;63;12;12;37;;;;;;;;;;;;;;;;;;;
