A;RTSALEDATA;151;20230807 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1682771;1;20230807 01:13;;;6;TALLOWOOD AVE;CASINO;2470;866.2;M;20230718;20230728;270000;R1;R;RESIDENCE;;AJJ;;0;AT303800
C;151;1682771;1;20230807 01:13;67/262923;;;;;;;;;;;;;;;;;;
D;151;1682771;1;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;1682771;1;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;151;1679329;2;20230807 01:13;;;58 A;CANTERBURY ST;CASINO;2470;663.9;M;20230630;20230802;385000;R1;R;RESIDENCE;;ABB;;0;AT319486
C;151;1679329;2;20230807 01:13;2/507227;;;;;;;;;;;;;;;;;;
D;151;1679329;2;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;1679329;2;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;1679329;2;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;1679329;2;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;151;1685097;3;20230807 01:13;;;6;WALLUM DR;DOONBAH;2473;9389;M;20230210;20230731;2310000;R5;R;RESIDENCE;;ALL;;0;AT311464
C;151;1685097;3;20230807 01:13;32/1021682;;;;;;;;;;;;;;;;;;
D;151;1685097;3;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;1685097;3;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;1685097;3;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;151;1685097;3;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;151;3241767;4;20230807 01:13;;2;1;PALM PL;EVANS HEAD;2473;;;20230518;20230802;750000;;R;RESIDENCE;2;;;0;AT317467
C;151;3241767;4;20230807 01:13;2/SP76413;;;;;;;;;;;;;;;;;;
D;151;3241767;4;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;3241767;4;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;3241767;4;20230807 01:13;V;;;;;;;;;;;;;;;;;;
D;151;3241767;4;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;151;4495637;5;20230807 01:13;;;19;GEORGE ST;BROADWATER;2472;796.2;M;20211005;20230803;340000;RU5;V;VACANT LAND;;DWW;;0;AT323707
C;151;4495637;5;20230807 01:13;1/1290626;;;;;;;;;;;;;;;;;;
D;151;4495637;5;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495637;5;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495637;5;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495637;5;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;151;4495644;6;20230807 01:13;;;22;GEORGE ST;BROADWATER;2472;681.8;M;20211007;20230803;340000;RU5;V;VACANT LAND;;DWW;;0;AT323706
C;151;4495644;6;20230807 01:13;8/1290626;;;;;;;;;;;;;;;;;;
D;151;4495644;6;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495644;6;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495644;6;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495644;6;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;151;4495647;7;20230807 01:13;;;28;GEORGE ST;BROADWATER;2472;667.8;M;20210909;20230803;350000;RU5;V;VACANT LAND;;DWW;;0;AT321492
C;151;4495647;7;20230807 01:13;11/1290626;;;;;;;;;;;;;;;;;;
D;151;4495647;7;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495647;7;20230807 01:13;V;;;;;;;;;;;;;;;;;;
B;151;4495648;8;20230807 01:13;;;30;GEORGE ST;BROADWATER;2472;694.3;M;20210910;20230803;350000;RU5;V;VACANT LAND;;DWW;;0;AT321600
C;151;4495648;8;20230807 01:13;12/1290626;;;;;;;;;;;;;;;;;;
D;151;4495648;8;20230807 01:13;P;;;;;;;;;;;;;;;;;;
D;151;4495648;8;20230807 01:13;V;;;;;;;;;;;;;;;;;;
Z;44;8;8;26;;;;;;;;;;;;;;;;;;;
