A;RTSALEDATA;151;20230918 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1680990;1;20230918 01:06;;;92;HOTHAM ST;CASINO;2470;720.8;M;20230811;20230908;420000;R1;R;RESIDENCE;;ABB;;0;AT424634
C;151;1680990;1;20230918 01:06;4/4/17178;;;;;;;;;;;;;;;;;;
D;151;1680990;1;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1680990;1;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1680990;1;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1682013;2;20230918 01:06;;;58;PRATT ST;CASINO;2470;1108;M;20230811;20230914;260000;R1;R;RESIDENCE;;ACC;;0;AT439130
C;151;1682013;2;20230918 01:06;2/842717;;;;;;;;;;;;;;;;;;
D;151;1682013;2;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682013;2;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1682013;2;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;3431113;3;20230918 01:06;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20230907;20230912;85000;RU1;R;RESIDENCE;;RGD;;5;AT430898
C;151;3431113;3;20230918 01:06;2/1116259;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3431113;3;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1685676;4;20230918 01:06;;;107;RIVER ST;WOODBURN;2472;322.48;M;20230829;20230914;350000;RU5;3;SHOP;;BCC;;0;AT437858
C;151;1685676;4;20230918 01:06;C/334522;;;;;;;;;;;;;;;;;;
D;151;1685676;4;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685676;4;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1685676;4;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1684489;5;20230918 01:06;;3;3;CORAL ST;EVANS HEAD;2473;;;20230803;20230914;535000;;R;RESIDENCE;3;;;0;AT437790
C;151;1684489;5;20230918 01:06;3/SP34769;;;;;;;;;;;;;;;;;;
D;151;1684489;5;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1684489;5;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;4025833;6;20230918 01:06;;;34;IVORY CCT;CASINO;2470;2137;M;20230817;20230914;600000;R1;R;RESIDENCE;;AAA;;0;AT437548
C;151;4025833;6;20230918 01:06;10/1230663;;;;;;;;;;;;;;;;;;
D;151;4025833;6;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;4025833;6;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;4505332;7;20230918 01:06;;;;BUSBYS FLAT RD;BUSBYS FLAT;2469;6.258;H;20220809;20230705;4627;;V;VACANT LAND;;;;0;AT324227
C;151;4505332;7;20230918 01:06;1, 2, 3, 4/1290908;;;;;;;;;;;;;;;;;;
D;151;4505332;7;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;4505332;7;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;3166042;8;20230918 01:06;;;33;GRENFELL ST;CORAKI;2471;958.5;M;20230824;20230912;240000;RU5;R;RESIDENCE;;DCP;;0;AT430614
C;151;3166042;8;20230918 01:06;4/1069579;;;;;;;;;;;;;;;;;;
D;151;3166042;8;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3166042;8;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3166042;8;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;3751572;9;20230918 01:06;;;127;BENNS RD;SHANNON BROOK;2470;35.21;H;20230913;20230913;540000;RU1;3;FARM;;RDD;;0;AT433967
C;151;3751572;9;20230918 01:06;127/755602;;;;;;;;;;;;;;;;;;
D;151;3751572;9;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3751572;9;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;3283356;10;20230918 01:06;;;11;EILEEN PL;CASINO;2470;861.1;M;20230818;20230908;630000;R1;R;RESIDENCE;;AJJ;;0;AT425441
C;151;3283356;10;20230918 01:06;14/1104600;;;;;;;;;;;;;;;;;;
D;151;3283356;10;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3283356;10;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3283356;10;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3283356;10;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;4482886;11;20230918 01:06;;;705;MANIFOLD RD;BENTLEY;2480;11.541;H;20230713;20230810;1100000;RU1;R;RESIDENCE;;RDD;;0;AT339665
C;151;4482886;11;20230918 01:06;13/721321 40/844059 1/1291830 1/1293327;;;;;;;;;;;;;;;;;;
D;151;4482886;11;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;4482886;11;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;151;4482886;11;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;151;4293520;12;20230918 01:06;;;5;GEORGE ST;BROADWATER;2472;553.9;M;20230824;20230914;255000;RU5;R;RESIDENCE;;DWW;;0;AT438713
C;151;4293520;12;20230918 01:06;3/2A/14876;;;;;;;;;;;;;;;;;;
D;151;4293520;12;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;151;4293520;12;20230918 01:06;V;;;;;;;;;;;;;;;;;;
Z;64;12;12;38;;;;;;;;;;;;;;;;;;;
