A;RTSALEDATA;151;20230320 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1681532;1;20230320 01:06;;;147;LENNOX ST;CASINO;2470;663.9;M;20230228;20230310;470000;R1;R;RESIDENCE;;ADD;;0;AS917594
C;151;1681532;1;20230320 01:06;14/236993;;;;;;;;;;;;;;;;;;
D;151;1681532;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681532;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681532;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1681637;2;20230320 01:06;;;4;LITTLE ST;CASINO;2470;866.3;M;20230210;20230310;508000;R1;R;RESIDENCE;;ABB;;0;AS918160
C;151;1681637;2;20230320 01:06;8/4611;;;;;;;;;;;;;;;;;;
D;151;1681637;2;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681637;2;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1681637;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1679036;3;20230320 01:06;;;7;BORONIA CRES;CASINO;2470;594.382;M;20230207;20230315;343000;R1;R;RESIDENCE;;AGG;;0;AS926437
C;151;1679036;3;20230320 01:06;69/236721;;;;;;;;;;;;;;;;;;
D;151;1679036;3;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1679036;3;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1679036;3;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1682433;4;20230320 01:06;;;205;SEXTONVILLE RD;CASINO;2470;2536;M;20230202;20230316;805000;RU1;R;RESIDENCE;;RCC;;0;AS930233
C;151;1682433;4;20230320 01:06;8/240817;;;;;;;;;;;;;;;;;;
D;151;1682433;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682433;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682433;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1682433;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1680396;5;20230320 01:06;;;4;FEA PL;CASINO;2470;1198;M;20230202;20230316;905000;R1;R;RESIDENCE;;AZZ;;0;AS930235
C;151;1680396;5;20230320 01:06;177/804735;;;;;;;;;;;;;;;;;;
D;151;1680396;5;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1680396;5;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1680396;5;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1680396;5;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1680406;6;20230320 01:06;;;28 A;FERGUSSON ST;CASINO;2470;1419;M;20230228;20230310;495000;R1;R;RESIDENCE;;ABB;;0;AS917591
C;151;1680406;6;20230320 01:06;22/711186;;;;;;;;;;;;;;;;;;
D;151;1680406;6;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1680406;6;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1680406;6;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1680406;6;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1685489;7;20230320 01:06;;;19;NANDABAH ST;RAPPVILLE;2469;923.2;M;20230202;20230310;370000;RU5;R;RESIDENCE;;DRW;;0;AS916523
C;151;1685489;7;20230320 01:06;8/5405;;;;;;;;;;;;;;;;;;
D;151;1685489;7;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685489;7;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685489;7;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1688422;8;20230320 01:06;;;3360;CASINO CORAKI RD;TATHAM;2471;8536;M;20230301;20230315;305000;RU1;R;RESIDENCE;;RCC;;0;AS926990
C;151;1688422;8;20230320 01:06;6, 7, 8, 9/6/1494;;;;;;;;;;;;;;;;;;
D;151;1688422;8;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1688422;8;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1686357;9;20230320 01:06;;;520;MOONEM NEW ITALY RD;NEW ITALY;2472;25.22;H;20230201;20230315;600000;RU1;R;RESIDENCE;;RYC;;0;AS927129
C;151;1686357;9;20230320 01:06;3/608768;;;;;;;;;;;;;;;;;;
D;151;1686357;9;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1686357;9;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1686357;9;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1685302;10;20230320 01:06;;3;44;WOODBURN ST;EVANS HEAD;2473;;;20230127;20230315;580000;;R;RESIDENCE;3;;;0;AS928659
C;151;1685302;10;20230320 01:06;3/SP35566;;;;;;;;;;;;;;;;;;
D;151;1685302;10;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685302;10;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685302;10;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;151;3347099;11;20230320 01:06;;1;51;BANKSIA ST;EVANS HEAD;2473;;;20230217;20230316;850000;;R;RESIDENCE;1;;;0;AS930231
C;151;3347099;11;20230320 01:06;1/SP79735;;;;;;;;;;;;;;;;;;
D;151;3347099;11;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3347099;11;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3347099;11;20230320 01:06;V;;;;;;;;;;;;;;;;;;
Z;59;11;11;35;;;;;;;;;;;;;;;;;;;
