A;RTSALEDATA;151;20230206 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1680952;1;20230206 01:07;;;22;HOTHAM ST;CASINO;2470;670.3;M;20230112;20230127;400000;R1;R;RESIDENCE;;ABB;;0;AS816112
C;151;1680952;1;20230206 01:07;B/356649;;;;;;;;;;;;;;;;;;
D;151;1680952;1;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1680952;1;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;151;3428585;2;20230206 01:07;;;23;TAREEDA CT;SPRING GROVE;2470;1.03;H;20221221;20230127;960000;R5;R;RESIDENCE;;ALL;;0;AS816698
C;151;3428585;2;20230206 01:07;109/1133540;;;;;;;;;;;;;;;;;;
D;151;3428585;2;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3428585;2;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3428585;2;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1683484;3;20230206 01:07;;;23;ADAMS ST;CORAKI;2471;1226;M;20221216;20230127;435000;RU5;R;RESIDENCE;;DCD;;0;AS819716
C;151;1683484;3;20230206 01:07;1/650399 B/984254;;;;;;;;;;;;;;;;;;
D;151;1683484;3;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1683484;3;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1683484;3;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;151;1717463;4;20230206 01:07;;;316;CAMIRA CREEK RD;MOUNT MARSH;2469;2623;H;20221128;20230127;1101000;RU1;V;VACANT LAND;;RGD;;0;AS819295
C;151;1717463;4;20230206 01:07;762/778780 Enclosure Permit 22106;;;;;;;;;;;;;;;;;;
D;151;1717463;4;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;1717463;4;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;151;1717463;4;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;151;3026854;5;20230206 01:07;;4;21;MAPLE LANE;EVANS HEAD;2473;;;20221221;20230201;705000;;R;RESIDENCE;4;;;0;AS831395
C;151;3026854;5;20230206 01:07;4/SP71162;;;;;;;;;;;;;;;;;;
D;151;3026854;5;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3026854;5;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3026854;5;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3026854;5;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;151;3048928;6;20230206 01:07;;;47;JERSEY DR;NORTH CASINO;2470;6434;M;20230111;20230201;1015000;R5;R;RESIDENCE;;ALL;;0;AS830728
C;151;3048928;6;20230206 01:07;16/1061945;;;;;;;;;;;;;;;;;;
D;151;3048928;6;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3048928;6;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;151;3048928;6;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;151;3048928;6;20230206 01:07;V;;;;;;;;;;;;;;;;;;
Z;33;6;6;19;;;;;;;;;;;;;;;;;;;
