A;RTSALEDATA;151;20230313 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;151;3016267;1;20230313 01:06;;;31;BOOYONG ST;EVANS HEAD;2473;;;20230207;20230307;830000;;R;RESIDENCE;2;;;0;AS907892
C;151;3016267;1;20230313 01:06;2/SP70944;;;;;;;;;;;;;;;;;;
D;151;3016267;1;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3016267;1;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3016267;1;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3016267;1;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1682966;2;20230313 01:06;;;3;WARATAH ST;CASINO;2470;695.6;M;20230124;20230308;505000;R1;R;RESIDENCE;;AGG;;0;AS911422
C;151;1682966;2;20230313 01:06;5/220160;;;;;;;;;;;;;;;;;;
D;151;1682966;2;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1682966;2;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1685774;3;20230313 01:06;;;35;WOODBURN ST;WOODBURN;2472;2023;M;20230214;20230303;445000;RU5;R;RESIDENCE;;DWW;;0;AS900018
C;151;1685774;3;20230313 01:06;3/3/759110;;;;;;;;;;;;;;;;;;
D;151;1685774;3;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1685774;3;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;151;1685774;3;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;151;1687391;4;20230313 01:06;;;15;SHARPE RD;WOODBURN;2472;1;H;20230202;20230302;810000;RU1;R;RESIDENCE;;RCH;;0;AS897455
C;151;1687391;4;20230313 01:06;5/845833;;;;;;;;;;;;;;;;;;
D;151;1687391;4;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1687391;4;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;151;1687391;4;20230313 01:06;V;;;;;;;;;;;;;;;;;;
B;151;3878205;5;20230313 01:06;;;74;CENTRE ST;CASINO;2470;303.7;M;20221130;20230303;210000;B2;3;COMMERCIAL;;BSC;;0;AS902268
C;151;3878205;5;20230313 01:06;2/1195027;;;;;;;;;;;;;;;;;;
D;151;3878205;5;20230313 01:06;P;;;;;;;;;;;;;;;;;;
D;151;3878205;5;20230313 01:06;V;;;;;;;;;;;;;;;;;;
D;151;3878205;5;20230313 01:06;V;;;;;;;;;;;;;;;;;;
Z;27;5;5;15;;;;;;;;;;;;;;;;;;;
