A;RTSALEDATA;151;20230814 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;151;1682008;1;20230814 01:09;;;64;PRATT ST;CASINO;2470;982.6;M;20230710;20230807;360000;R1;R;RESIDENCE;;ACC;;0;AT330358
C;151;1682008;1;20230814 01:09;132/702971;;;;;;;;;;;;;;;;;;
D;151;1682008;1;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1682008;1;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1682008;1;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1681449;2;20230814 01:09;;;9;LEES AVE;CASINO;2470;916.9;M;20230712;20230810;580000;R1;R;RESIDENCE;;ADD;;0;AT339200
C;151;1681449;2;20230814 01:09;1/216110;;;;;;;;;;;;;;;;;;
D;151;1681449;2;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1681449;2;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1681449;2;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1681147;3;20230814 01:09;;;21;JOHNSTON ST;CASINO;2470;480.6;M;20230622;20230808;385000;R1;R;RESIDENCE;;ACC;;0;AT334003
C;151;1681147;3;20230814 01:09;B/355207;;;;;;;;;;;;;;;;;;
D;151;1681147;3;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1681147;3;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1681147;3;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1679401;4;20230814 01:09;;;5;CEDAR AVE;CASINO;2470;588.1;M;20230727;20230808;395000;R1;R;RESIDENCE;;ACC;;0;AT331662
C;151;1679401;4;20230814 01:09;4/239630;;;;;;;;;;;;;;;;;;
D;151;1679401;4;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1679401;4;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1679401;4;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1685488;5;20230814 01:09;;;15;NANDABAH ST;RAPPVILLE;2469;1774.3;M;20230616;20230804;150000;RU5;R;RESIDENCE;;DRW;;0;AT328086
C;151;1685488;5;20230814 01:09;1/358020 16, 17/456399;;;;;;;;;;;;;;;;;;
D;151;1685488;5;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1685488;5;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1685488;5;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1685488;5;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1685488;5;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1685488;5;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1685511;6;20230814 01:09;;;20;HILLS RD;RILEYS HILL;2472;800;M;20230703;20230808;665000;RU5;R;RESIDENCE;;DRH;;0;AT332048
C;151;1685511;6;20230814 01:09;15/706002;;;;;;;;;;;;;;;;;;
D;151;1685511;6;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1685511;6;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1685511;6;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1685778;7;20230814 01:09;;;25;WOODBURN ST;WOODBURN;2472;847.3;M;20230711;20230808;270000;RU5;R;RESIDENCE;;DWW;;0;AT331616
C;151;1685778;7;20230814 01:09;B/361186;;;;;;;;;;;;;;;;;;
D;151;1685778;7;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1685778;7;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1685778;7;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1683483;8;20230814 01:09;;;25;ADAMS ST;CORAKI;2471;1587;M;20230704;20230808;560000;RU5;R;RESIDENCE;;DCD;;0;AT334113
C;151;1683483;8;20230814 01:09;2/572998;;;;;;;;;;;;;;;;;;
D;151;1683483;8;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1683483;8;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1683483;8;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1683742;9;20230814 01:09;;3;26;MARTIN ST;CORAKI;2471;;;20230712;20230809;367000;;R;RESIDENCE;3;;;0;AT336085
C;151;1683742;9;20230814 01:09;3/SP48920;;;;;;;;;;;;;;;;;;
D;151;1683742;9;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1683742;9;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1683742;9;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1683742;9;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1686639;10;20230814 01:09;;;45;CLARKS RD;WYAN;2469;409.04;H;20230601;20230714;1900000;RU1;R;RESIDENCE;;RGR;;0;AT264600
C;151;1686639;10;20230814 01:09;17, 18, 19, 20, 24, 25, 28, 29, 30/755616 Enclosure Permit 22414;;;;;;;;;;;;;;;;;;
D;151;1686639;10;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1686639;10;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;1687416;11;20230814 01:09;;;255;THE GAP ROAD;TRUSTUMS HILL;2472;44.84;H;20230802;20230804;150000;RU1;3;FARM;;RYC;;0;AT328315
C;151;1687416;11;20230814 01:09;3/261664;;;;;;;;;;;;;;;;;;
D;151;1687416;11;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1687416;11;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;1687416;11;20230814 01:09;V;;;;;;;;;;;;;;;;;;
D;151;1687416;11;20230814 01:09;V;;;;;;;;;;;;;;;;;;
B;151;4495638;12;20230814 01:09;;;21;GEORGE ST;BROADWATER;2472;796.2;M;20230804;20230804;225000;RU5;V;VACANT LAND;;DWW;;0;AT328281
C;151;4495638;12;20230814 01:09;2/1290626;;;;;;;;;;;;;;;;;;
D;151;4495638;12;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;4495638;12;20230814 01:09;P;;;;;;;;;;;;;;;;;;
D;151;4495638;12;20230814 01:09;V;;;;;;;;;;;;;;;;;;
Z;66;12;12;40;;;;;;;;;;;;;;;;;;;
