A;RTSALEDATA;152;20231225 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;152;2971068;1;20231225 01:07;;2;59;PERRY DR;COFFS HARBOUR;2450;;;20231201;20231221;520000;;R;RESIDENCE;2;;;0;AT725302
C;152;2971068;1;20231225 01:07;2/SP69810;;;;;;;;;;;;;;;;;;
D;152;2971068;1;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2971068;1;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3381016;2;20231225 01:07;;2;28;SANDY BEACH RD;KORORA;2450;;;20231010;20231220;850000;;R;RESIDENCE;2;;;0;AT722400
C;152;3381016;2;20231225 01:07;2/SP80278;;;;;;;;;;;;;;;;;;
D;152;3381016;2;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3381016;2;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3381016;2;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3417681;3;20231225 01:07;;;5;CALLICOMA DR;COFFS HARBOUR;2450;489.2;M;20231117;20231219;730000;R2;R;RESIDENCE;;ACH;;0;AT710582
C;152;3417681;3;20231225 01:07;5/286186;;;;;;;;;;;;;;;;;;
D;152;3417681;3;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3417681;3;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3417681;3;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3417681;3;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3488220;4;20231225 01:07;;1;24;AZALEA AVE;COFFS HARBOUR;2450;;;20231115;20231221;507000;;R;RESIDENCE;1;;;0;AT724030
C;152;3488220;4;20231225 01:07;1/SP83029;;;;;;;;;;;;;;;;;;
D;152;3488220;4;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3488220;4;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3488220;4;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4183462;5;20231225 01:07;;3;3;NORTH ST;COFFS HARBOUR;2450;176;M;20231122;20231220;745000;;R;RESIDENCE;3;;;0;AT718566
C;152;4183462;5;20231225 01:07;3/SP98916;;;;;;;;;;;;;;;;;;
D;152;4183462;5;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4183462;5;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4209225;6;20231225 01:07;;;66;ROVERE DR;COFFS HARBOUR;2450;526.7;M;20231123;20231218;757000;R2;R;RESIDENCE;;ACH;;0;AT706718
C;152;4209225;6;20231225 01:07;213/1252897;;;;;;;;;;;;;;;;;;
D;152;4209225;6;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4209225;6;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1704096;7;20231225 01:07;;;28;MEADOW ST;COFFS HARBOUR;2450;784.1;M;20231113;20231220;630000;R3;R;RESIDENCE;;MWC;;0;AT718925
C;152;1704096;7;20231225 01:07;4/21113;;;;;;;;;;;;;;;;;;
D;152;1704096;7;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1704096;7;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1704096;7;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1696864;8;20231225 01:07;;24;4;SHEARWATER PL;KORORA;2450;;;20230816;20231218;827500;;R;RESIDENCE;24;;;0;AT704604
C;152;1696864;8;20231225 01:07;24/SP36059;;;;;;;;;;;;;;;;;;
D;152;1696864;8;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1696864;8;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1696864;8;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1702085;9;20231225 01:07;;1;322;HARBOUR DR;COFFS HARBOUR;2450;;;20231109;20231221;552000;;R;RESIDENCE;1;;;0;AT725900
C;152;1702085;9;20231225 01:07;1/SP20460;;;;;;;;;;;;;;;;;;
D;152;1702085;9;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1702085;9;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1688910;10;20231225 01:07;;;33;AQUAMARINE DR;TOORMINA;2452;555;M;20231124;20231220;615000;R2;R;RESIDENCE;;ABT;;0;AT718245
C;152;1688910;10;20231225 01:07;43/871481;;;;;;;;;;;;;;;;;;
D;152;1688910;10;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1688910;10;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1688910;10;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1688910;10;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1691644;11;20231225 01:07;;3;27;FOURTH AVE;SAWTELL;2452;;;20231117;20231215;700000;;R;RESIDENCE;3;;;0;AT699790
C;152;1691644;11;20231225 01:07;3/SP9267;;;;;;;;;;;;;;;;;;
D;152;1691644;11;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691644;11;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691644;11;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691644;11;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691644;11;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1691694;12;20231225 01:07;;;5;GILLIBRI CRES;SAWTELL;2452;1151;M;20231122;20231220;1140000;R2;R;RESIDENCE;;ABS;;0;AT716020
C;152;1691694;12;20231225 01:07;141/243833;;;;;;;;;;;;;;;;;;
D;152;1691694;12;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691694;12;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691694;12;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1691694;12;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1697104;13;20231225 01:07;SMUGGLERS INN;6;36;SANDY BEACH RD;KORORA;2450;;;20231123;20231215;425000;;R;RESIDENCE;6;;;0;AT697415
C;152;1697104;13;20231225 01:07;6/SP58843;;;;;;;;;;;;;;;;;;
D;152;1697104;13;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1697104;13;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1694606;14;20231225 01:07;;;6;PIRANI PL;TOORMINA;2452;720.6;M;20231110;20231215;660000;R2;R;RESIDENCE;;ABT;;0;AT698628
C;152;1694606;14;20231225 01:07;199/245938;;;;;;;;;;;;;;;;;;
D;152;1694606;14;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1694606;14;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1694606;14;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1694693;15;20231225 01:07;;;9 A;RINGTAIL CL;BOAMBEE EAST;2452;372;M;20231117;20231218;670000;R2;R;RESIDENCE;;ABT;;0;AT705214
C;152;1694693;15;20231225 01:07;5161/830592;;;;;;;;;;;;;;;;;;
D;152;1694693;15;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1694693;15;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1694693;15;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1702839;16;20231225 01:07;;;12;KANE CRES;COFFS HARBOUR;2450;800;M;20231127;20231220;830000;R2;R;RESIDENCE;;ACH;;0;AT718197
C;152;1702839;16;20231225 01:07;6/258292;;;;;;;;;;;;;;;;;;
D;152;1702839;16;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1702839;16;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1702839;16;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1697655;17;20231225 01:07;;;111;WEST ARGYLL ST;COFFS HARBOUR;2450;833;M;20231103;20231215;580000;R2;R;RESIDENCE;;ACH;;0;AT698843
C;152;1697655;17;20231225 01:07;4/264331;;;;;;;;;;;;;;;;;;
D;152;1697655;17;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1697655;17;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1703099;18;20231225 01:07;;;36;KRATZ DR;COFFS HARBOUR;2450;732;M;20231027;20231220;1050000;R2;R;RESIDENCE;;ANB;;0;AT721031
C;152;1703099;18;20231225 01:07;6/881149;;;;;;;;;;;;;;;;;;
D;152;1703099;18;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703099;18;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703099;18;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1703099;18;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1698022;19;20231225 01:07;;;59;AZALEA AVE;COFFS HARBOUR;2450;1653;M;20231110;20231215;1100000;R3;R;RESIDENCE;;MWC;;0;AT700740
C;152;1698022;19;20231225 01:07;B/377015;;;;;;;;;;;;;;;;;;
D;152;1698022;19;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1698022;19;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1692676;20;20231225 01:07;;;23;KOOKABURRA CL;BOAMBEE EAST;2452;869.8;M;20231128;20231221;685000;R2;R;RESIDENCE;;ABT;;0;AT727012
C;152;1692676;20;20231225 01:07;78/778036;;;;;;;;;;;;;;;;;;
D;152;1692676;20;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692676;20;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692676;20;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1695505;21;20231225 01:07;;2;12;SUNBIRD CRES;BOAMBEE EAST;2452;;;20231124;20231218;600000;;R;RESIDENCE;2;;;0;AT707211
C;152;1695505;21;20231225 01:07;2/SP39705;;;;;;;;;;;;;;;;;;
D;152;1695505;21;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1695505;21;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1695505;21;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1698262;22;20231225 01:07;;4603;2;BAY DR;COFFS HARBOUR;2450;;;20231128;20231220;495000;;R;RESIDENCE;59;;;0;AT721239
C;152;1698262;22;20231225 01:07;59/SP64485;;;;;;;;;;;;;;;;;;
D;152;1698262;22;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1698262;22;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1698262;22;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1703818;23;20231225 01:07;;;11;MAPLE ST;COFFS HARBOUR;2450;733.5;M;20231123;20231218;535000;R2;R;RESIDENCE;;ACH;;0;AT708518
C;152;1703818;23;20231225 01:07;7/242705;;;;;;;;;;;;;;;;;;
D;152;1703818;23;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703818;23;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703818;23;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1696059;24;20231225 01:07;;1;15;WIRRABILLA DR;TOORMINA;2452;;;20231127;20231218;409000;;R;RESIDENCE;1;;;0;AT704383
C;152;1696059;24;20231225 01:07;1/SP16658;;;;;;;;;;;;;;;;;;
D;152;1696059;24;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1696059;24;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1696059;24;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1701295;25;20231225 01:07;;1;3 B;GORDON ST;COFFS HARBOUR;2450;;;20231115;20231218;385000;;R;RESIDENCE;1;;;0;AT706045
C;152;1701295;25;20231225 01:07;1/SP8579;;;;;;;;;;;;;;;;;;
D;152;1701295;25;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1701295;25;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1701295;25;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1704281;26;20231225 01:07;;;14;MITCHELL ST;COFFS HARBOUR;2450;734.4;M;20231215;20231215;730000;R2;R;RESIDENCE;;ACH;;0;AT700682
C;152;1704281;26;20231225 01:07;32/262728;;;;;;;;;;;;;;;;;;
D;152;1704281;26;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1704281;26;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1704281;26;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1707204;27;20231225 01:07;;;24;TAMORA CL;COFFS HARBOUR;2450;527.8;M;20231117;20231215;660000;R2;R;RESIDENCE;;ACH;;0;AT700053
C;152;1707204;27;20231225 01:07;30/865042;;;;;;;;;;;;;;;;;;
D;152;1707204;27;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1707204;27;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1707204;27;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1710010;28;20231225 01:07;;;5;POINCIANA AVE;SAPPHIRE BEACH;2450;777.8;M;20231117;20231218;2200000;R2;R;RESIDENCE;;ASA;;0;AT708149
C;152;1710010;28;20231225 01:07;41/225116;;;;;;;;;;;;;;;;;;
D;152;1710010;28;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1710010;28;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1710010;28;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1715101;29;20231225 01:07;;;87;DIAMOND HEAD DR;SANDY BEACH;2456;575.4;M;20231201;20231220;600000;R2;R;RESIDENCE;;ASE;;0;AT716023
C;152;1715101;29;20231225 01:07;78/227257;;;;;;;;;;;;;;;;;;
D;152;1715101;29;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1715101;29;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1712639;30;20231225 01:07;;;15;HEADLAND RD;ARRAWARRA HEADLAND;2456;682.9;M;20231110;20231218;2350000;R2;R;RESIDENCE;;AAM;;0;AT705007
C;152;1712639;30;20231225 01:07;2/200050;;;;;;;;;;;;;;;;;;
D;152;1712639;30;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1712639;30;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1712639;30;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1707804;31;20231225 01:07;;;3;LUCAS AVE;COFFS HARBOUR;2450;657.6;M;20231113;20231218;700000;R2;R;RESIDENCE;;ACH;;0;AT704248
C;152;1707804;31;20231225 01:07;8/238968;;;;;;;;;;;;;;;;;;
D;152;1707804;31;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1707804;31;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1707804;31;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1710362;32;20231225 01:07;;;64;FIDDAMAN RD;EMERALD BEACH;2456;575.4;M;20231201;20231218;860000;R2;R;RESIDENCE;;AEB;;0;AT705700
C;152;1710362;32;20231225 01:07;214/218540;;;;;;;;;;;;;;;;;;
D;152;1710362;32;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1710362;32;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1710362;32;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1708518;33;20231225 01:07;;;472;BUCCA RD;BUCCA;2450;70.01;H;20231205;20231219;1800000;RU2;R;RESIDENCE;;RRC;;0;AT715077
C;152;1708518;33;20231225 01:07;5/900437;;;;;;;;;;;;;;;;;;
D;152;1708518;33;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1708518;33;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1708670;34;20231225 01:07;;;323 A;OLD COAST RD;KORORA;2450;4047;M;20231124;20231215;960000;R5;R;RESIDENCE;;LKR;;0;AT697698
C;152;1708670;34;20231225 01:07;621/577692;;;;;;;;;;;;;;;;;;
D;152;1708670;34;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1708670;34;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1708670;34;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1708670;34;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1706395;35;20231225 01:07;;;71;REID DR;COFFS HARBOUR;2450;802.2;M;20231201;20231218;935000;R2;R;RESIDENCE;;ACS;;0;AT708927
C;152;1706395;35;20231225 01:07;133/701172;;;;;;;;;;;;;;;;;;
D;152;1706395;35;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1706395;35;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1706395;35;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1706395;35;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1708978;36;20231225 01:07;;;60;THE MOUNTAIN WAY;SAPPHIRE BEACH;2450;4.285;H;20230925;20231215;1600000;RU2;R;RESIDENCE;;RRQ;;0;AT702540
C;152;1708978;36;20231225 01:07;701/836800;;;;;;;;;;;;;;;;;;
D;152;1708978;36;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1708978;36;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1714010;37;20231225 01:07;;;69;NIGHTINGALE ST;WOOLGOOLGA;2456;680;M;20231019;20231218;830000;R2;R;RESIDENCE;;AWL;;0;AT708907
C;152;1714010;37;20231225 01:07;6/264524;;;;;;;;;;;;;;;;;;
D;152;1714010;37;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1714010;37;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1706426;38;20231225 01:07;;;107;REID DR;COFFS HARBOUR;2450;646;M;20231116;20231221;752000;R2;R;RESIDENCE;;ACS;;0;AT723397
C;152;1706426;38;20231225 01:07;74/838347;;;;;;;;;;;;;;;;;;
D;152;1706426;38;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1706426;38;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1714092;39;20231225 01:07;;;39;OCEAN ST;WOOLGOOLGA;2456;1012;M;20230928;20231219;1275000;R3;R;RESIDENCE;;MWM;;0;AT714730
C;152;1714092;39;20231225 01:07;1/971040;;;;;;;;;;;;;;;;;;
D;152;1714092;39;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1714092;39;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1714092;39;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1714092;39;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1714092;39;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1709403;40;20231225 01:07;;;176;HERITAGE DR;MOONEE BEACH;2450;1;H;20231024;20231218;1970000;R5;R;RESIDENCE;;LMB;;0;AT706984
C;152;1709403;40;20231225 01:07;13/860190;;;;;;;;;;;;;;;;;;
D;152;1709403;40;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1709403;40;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1709403;40;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1709403;40;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1709403;40;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1709403;40;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1706845;41;20231225 01:07;;4;19;SCARBA ST;COFFS HARBOUR;2450;;;20231124;20231218;540000;;R;RESIDENCE;4;;;0;AT705869
C;152;1706845;41;20231225 01:07;4/SP43963;;;;;;;;;;;;;;;;;;
D;152;1706845;41;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1706845;41;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1706845;41;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1692771;42;20231225 01:07;;4;23;LALAGULI DR;TOORMINA;2452;;;20231127;20231221;480000;;R;RESIDENCE;6;;;0;AT724901
C;152;1692771;42;20231225 01:07;6/SP71670;;;;;;;;;;;;;;;;;;
D;152;1692771;42;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692771;42;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692771;42;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1692771;42;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3574811;43;20231225 01:07;;;58;INDUSTRIAL DR;NORTH BOAMBEE VALLEY;2450;2005;M;20231130;20231221;2750000;E4;3;COMMERCIAL;;EIB;;0;AT723534
C;152;3574811;43;20231225 01:07;56/1147314;;;;;;;;;;;;;;;;;;
D;152;3574811;43;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3574811;43;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3574811;43;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3574811;43;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3560484;44;20231225 01:07;;;143;SHEPHARDS LANE;COFFS HARBOUR;2450;2043;M;20231206;20231218;700000;R2;R;RESIDENCE;;ACH;;0;AT708576
C;152;3560484;44;20231225 01:07;5/1160132;;;;;;;;;;;;;;;;;;
D;152;3560484;44;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3560484;44;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3560484;44;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3607073;45;20231225 01:07;;;50;MACKAYS RD;COFFS HARBOUR;2450;;;20231022;20231220;760000;;R;RESIDENCE;3;;;0;AT717583
C;152;3607073;45;20231225 01:07;3/SP85844;;;;;;;;;;;;;;;;;;
D;152;3607073;45;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3607073;45;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3619566;46;20231225 01:07;;10;5;LOADERS LANE;COFFS HARBOUR;2450;497.5;M;20231124;20231218;766000;R2;R;RESIDENCE;;ACH;;0;AT708509
C;152;3619566;46;20231225 01:07;10/270713;;;;;;;;;;;;;;;;;;
D;152;3619566;46;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3619566;46;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3619566;46;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3619566;46;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4051235;47;20231225 01:07;;;1;TREVALLY ST;KORORA;2450;527.7;M;20231023;20231215;1250000;R1;R;RESIDENCE;;ARA;;0;AT697834
C;152;4051235;47;20231225 01:07;2/1232685;;;;;;;;;;;;;;;;;;
D;152;4051235;47;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4051235;47;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4051235;47;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4035580;48;20231225 01:07;;2;55;OCEAN PDE;COFFS HARBOUR;2450;89;M;20231205;20231220;500000;;R;RESIDENCE;2;;;0;AT718625
C;152;4035580;48;20231225 01:07;2/SP95524;;;;;;;;;;;;;;;;;;
D;152;4035580;48;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4035580;48;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4507005;49;20231225 01:07;;;3;BAKERS CL;COFFS HARBOUR;2450;2117;M;20211001;20231215;575000;R2;V;VACANT LAND;;ACH;;0;AT701364
C;152;4507005;49;20231225 01:07;4/1289847;;;;;;;;;;;;;;;;;;
D;152;4507005;49;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4507005;49;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4507005;49;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4507005;49;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4507005;49;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4507005;49;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;4507005;49;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1838107;50;20231225 01:07;;;43;EILEEN DR;CORINDI BEACH;2456;646.6;M;20231113;20231215;645000;R2;R;RESIDENCE;;ACR;;0;AT701573
C;152;1838107;50;20231225 01:07;161/808675;;;;;;;;;;;;;;;;;;
D;152;1838107;50;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1838107;50;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3138465;51;20231225 01:07;PACIFIC MARINA;3;22;ORLANDO ST;COFFS HARBOUR;2450;;;20231127;20231215;710000;;R;RESIDENCE;3;;;0;AT702174
C;152;3138465;51;20231225 01:07;3/SP73861;;;;;;;;;;;;;;;;;;
D;152;3138465;51;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3138465;51;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3138465;51;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3138465;51;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3680119;52;20231225 01:07;;;7;RIGONI CRES;COFFS HARBOUR;2450;746.9;M;20231130;20231220;800000;R2;R;RESIDENCE;;ACH;;0;AT720799
C;152;3680119;52;20231225 01:07;49/1182038;;;;;;;;;;;;;;;;;;
D;152;3680119;52;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3680119;52;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3680119;52;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3680119;52;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;2781229;53;20231225 01:07;;12;6;SOLITARY ISLANDS WAY;SAPPHIRE BEACH;2450;;;20231009;20231215;2000000;;R;RESIDENCE;3;;;0;AT697356
C;152;2781229;53;20231225 01:07;3/SP64693;;;;;;;;;;;;;;;;;;
D;152;2781229;53;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2781229;53;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2781229;53;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3296373;54;20231225 01:07;;;50;PADDYMELON CCT;BONVILLE;2450;737.8;M;20230915;20231218;1025000;R2;R;RESIDENCE;;ABT;;0;AT706259
C;152;3296373;54;20231225 01:07;16/1107272;;;;;;;;;;;;;;;;;;
D;152;3296373;54;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3296373;54;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3296373;54;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3296373;54;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4425605;55;20231225 01:07;;3;48;BRODIE DR;COFFS HARBOUR;2450;340;M;20231109;20231215;665000;;R;RESIDENCE;3;;;0;AT698321
C;152;4425605;55;20231225 01:07;3/SP104790;;;;;;;;;;;;;;;;;;
D;152;4425605;55;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4425605;55;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4425605;55;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;4425605;55;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3827607;56;20231225 01:07;;;3;RUSTY PLUM PL;MOONEE BEACH;2450;426.4;M;20231106;20231218;800000;R2;R;RESIDENCE;;AMB;;0;AT704201
C;152;3827607;56;20231225 01:07;25/270866;;;;;;;;;;;;;;;;;;
D;152;3827607;56;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3827607;56;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3827607;56;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3827607;56;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3926746;57;20231225 01:07;;;15;BRUCE TAYLOR CCT;KORORA;2450;614.2;M;20230811;20231215;1950000;R2;R;RESIDENCE;;AKR;;0;AT699658
C;152;3926746;57;20231225 01:07;401/1219793;;;;;;;;;;;;;;;;;;
D;152;3926746;57;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3926746;57;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3926746;57;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3893177;58;20231225 01:07;;;15;PARKLAND PDE;COFFS HARBOUR;2450;688.4;M;20231117;20231215;407500;R2;V;VACANT LAND;;ANB;;0;AT697653
C;152;3893177;58;20231225 01:07;18/1214728;;;;;;;;;;;;;;;;;;
D;152;3893177;58;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3893177;58;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3893177;58;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4277708;59;20231225 01:07;;;510;BUCCA RD;BUCCA;2450;63.54;H;20231205;20231219;3000000;RU2;R;RESIDENCE;;RRC;;0;AT715080
C;152;4277708;59;20231225 01:07;6/900437;;;;;;;;;;;;;;;;;;
D;152;4277708;59;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4277708;59;20231225 01:07;V;;;;;;;;;;;;;;;;;;
Z;306;59;59;186;;;;;;;;;;;;;;;;;;;
