A;RTSALEDATA;152;20231127 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;152;2890976;1;20231127 01:07;;;9;WAGTAIL CL;BOAMBEE EAST;2452;759.9;M;20231013;20231117;810000;R2;R;RESIDENCE;;ABT;;0;AT612273
C;152;2890976;1;20231127 01:07;5/1038321;;;;;;;;;;;;;;;;;;
D;152;2890976;1;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2890976;1;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2890976;1;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;2890976;1;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3474747;2;20231127 01:07;;;72;CORIEDALE DR;COFFS HARBOUR;2450;706.7;M;20231025;20231122;1000000;R2;R;RESIDENCE;;ACH;;0;AT624798
C;152;3474747;2;20231127 01:07;2/1142666;;;;;;;;;;;;;;;;;;
D;152;3474747;2;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3474747;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3474747;2;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4209218;3;20231127 01:07;;;52;ROVERE DR;COFFS HARBOUR;2450;716.8;M;20231107;20231120;740000;R2;R;RESIDENCE;;ACH;;0;AT616333
C;152;4209218;3;20231127 01:07;206/1252897;;;;;;;;;;;;;;;;;;
D;152;4209218;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4209218;3;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4209218;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;4209218;3;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1701710;4;20231127 01:07;;1;7;GRIFFITH AVE;COFFS HARBOUR;2450;;;20231005;20231117;574000;;R;RESIDENCE;1;;;0;AT612144
C;152;1701710;4;20231127 01:07;1/SP38992;;;;;;;;;;;;;;;;;;
D;152;1701710;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1701710;4;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1701710;4;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1693983;5;20231127 01:07;;;19;NINETEENTH AVE;SAWTELL;2452;1088;M;20231012;20231123;1205000;R2;R;RESIDENCE;;ASW;;0;AT628932
C;152;1693983;5;20231127 01:07;4/6/14800;;;;;;;;;;;;;;;;;;
D;152;1693983;5;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1693983;5;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1693983;5;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1693983;5;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1693983;5;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1688692;6;20231127 01:07;;;233;LURCOCKS RD;NANA GLEN;2450;45.69;H;20230817;20231123;1250000;RU2;R;RESIDENCE;;RRC;;0;AT628191
C;152;1688692;6;20231127 01:07;533/255168;;;;;;;;;;;;;;;;;;
D;152;1688692;6;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1688692;6;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1694471;7;20231127 01:07;;;20;PEPPERMAN RD;BOAMBEE EAST;2452;763;M;20230831;20231120;835000;R2;R;RESIDENCE;;ABT;;0;AT615258
C;152;1694471;7;20231127 01:07;51/730365;;;;;;;;;;;;;;;;;;
D;152;1694471;7;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1694471;7;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1694471;7;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1694471;7;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1699742;8;20231127 01:07;;3;11;COLUMBUS CCT;COFFS HARBOUR;2450;;;20231023;20231120;440000;;R;RESIDENCE;3;;;0;AT617140
C;152;1699742;8;20231127 01:07;3/SP9353;;;;;;;;;;;;;;;;;;
D;152;1699742;8;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1699742;8;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1699742;8;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1695005;9;20231127 01:07;;;70;SAWTELL RD;TOORMINA;2452;2396;M;20231005;20231123;490000;R2;V;VACANT LAND;;ABT;;0;AT628395
C;152;1695005;9;20231127 01:07;12/520877;;;;;;;;;;;;;;;;;;
D;152;1695005;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1695005;9;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1695005;9;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1695005;9;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1702914;10;20231127 01:07;;;15;KATHERINE CL;COFFS HARBOUR;2450;875.4;M;20231106;20231117;325000;R2;R;RESIDENCE;;ACH;;0;AT614210
C;152;1702914;10;20231127 01:07;53/253739;;;;;;;;;;;;;;;;;;
D;152;1702914;10;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1702914;10;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1702914;10;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1689734;11;20231127 01:07;;;12;BOWER CRES;TOORMINA;2452;829.6;M;20230920;20231117;705000;R2;R;RESIDENCE;;ABT;;0;AT612245
C;152;1689734;11;20231127 01:07;31/262773;;;;;;;;;;;;;;;;;;
D;152;1689734;11;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1689734;11;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1689734;11;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1689806;12;20231127 01:07;;;29;BOWER CRES;TOORMINA;2452;647.3;M;20231013;20231117;705000;R2;R;RESIDENCE;;ABT;;0;AT611889
C;152;1689806;12;20231127 01:07;115/711081;;;;;;;;;;;;;;;;;;
D;152;1689806;12;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1689806;12;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1689806;12;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1692421;13;20231127 01:07;;;61;JANE CCT;TOORMINA;2452;1100;M;20231023;20231120;915000;R2;R;RESIDENCE;;ABT;;0;AT615794
C;152;1692421;13;20231127 01:07;28/247710;;;;;;;;;;;;;;;;;;
D;152;1692421;13;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692421;13;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692421;13;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1692421;13;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1700872;14;20231127 01:07;THE DUNES;8;28;FITZGERALD ST;COFFS HARBOUR;2450;;;20231110;20231120;410000;;R;RESIDENCE;8;;;0;AT615296
C;152;1700872;14;20231127 01:07;8/SP22831;;;;;;;;;;;;;;;;;;
D;152;1700872;14;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1700872;14;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1700872;14;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1700872;14;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1698547;15;20231127 01:07;;;91;BERYL ST;COFFS HARBOUR;2450;739.8;M;20231012;20231123;525000;R2;R;RESIDENCE;;ACH;;0;AT628125
C;152;1698547;15;20231127 01:07;E/410451;;;;;;;;;;;;;;;;;;
D;152;1698547;15;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1698547;15;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1704025;16;20231127 01:07;;;32;MATHIE ST;COFFS HARBOUR;2450;350;M;20231009;20231120;570000;R2;R;RESIDENCE;;ACS;;0;AT618927
C;152;1704025;16;20231127 01:07;711/855674;;;;;;;;;;;;;;;;;;
D;152;1704025;16;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1704025;16;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1704025;16;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1690721;17;20231127 01:07;;;4;DAVID WATT CL;SAWTELL;2452;754.1;M;20231009;20231120;1380000;R2;R;RESIDENCE;;ABS;;0;AT615134
C;152;1690721;17;20231127 01:07;38/259138;;;;;;;;;;;;;;;;;;
D;152;1690721;17;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1690721;17;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1690721;17;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1690721;17;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1712378;18;20231127 01:07;;;8;SUN ST;MULLAWAY;2456;929.5;M;20231013;20231117;905000;R2;R;RESIDENCE;;AAM;;0;AT610415
C;152;1712378;18;20231127 01:07;46/24666;;;;;;;;;;;;;;;;;;
D;152;1712378;18;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1712378;18;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1712378;18;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1712378;18;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1705040;19;20231127 01:07;;303;121;OCEAN PDE;COFFS HARBOUR;2450;;;20231030;20231123;50000;;R;RESIDENCE;6;;;0;AT627962
C;152;1705040;19;20231127 01:07;6/SP19378;;;;;;;;;;;;;;;;;;
D;152;1705040;19;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1705040;19;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1705040;19;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1705040;19;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1705040;19;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1705040;19;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1712747;20;20231127 01:07;;;4;KILLAWARRA CL;SAFETY BEACH;2456;792.2;M;20230915;20231117;890000;R2;R;RESIDENCE;;ASF;;0;AT610985
C;152;1712747;20;20231127 01:07;114/250350;;;;;;;;;;;;;;;;;;
D;152;1712747;20;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1712747;20;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1712747;20;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1712747;20;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1705747;21;20231127 01:07;;;24;PEARCE DR;COFFS HARBOUR;2450;703.7;M;20231011;20231122;790000;R2;R;RESIDENCE;;ACH;;0;AT624819
C;152;1705747;21;20231127 01:07;22/706349;;;;;;;;;;;;;;;;;;
D;152;1705747;21;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1705747;21;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1705747;21;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1705747;21;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3098015;22;20231127 01:07;;;4;COTSWOLD CL;COFFS HARBOUR;2450;668.9;M;20231025;20231122;930000;R2;R;RESIDENCE;;ACH;;0;AT624827
C;152;3098015;22;20231127 01:07;12/1068730;;;;;;;;;;;;;;;;;;
D;152;3098015;22;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3098015;22;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3098015;22;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3098021;23;20231127 01:07;;;3;COTSWOLD CL;COFFS HARBOUR;2450;594;M;20231020;20231117;795000;R2;R;RESIDENCE;;ACH;;0;AT611086
C;152;3098021;23;20231127 01:07;18/1068730;;;;;;;;;;;;;;;;;;
D;152;3098021;23;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3098021;23;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3098021;23;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3098021;23;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3532764;24;20231127 01:07;;;72;HALLS RD;NORTH BOAMBEE VALLEY;2450;966.1;M;20231004;20231120;1100000;R2;R;RESIDENCE;;ANB;;0;AT618973
C;152;3532764;24;20231127 01:07;15/1152334;;;;;;;;;;;;;;;;;;
D;152;3532764;24;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3532764;24;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3532764;24;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3532764;24;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3571214;25;20231127 01:07;;;82;MATTHEWS PDE;CORINDI BEACH;2456;602.2;M;20230922;20231117;900000;R2;R;RESIDENCE;;ACR;;0;AT610716
C;152;3571214;25;20231127 01:07;407/1162805;;;;;;;;;;;;;;;;;;
D;152;3571214;25;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3571214;25;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3571214;25;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3617827;26;20231127 01:07;;;20;RIGONI CRES;COFFS HARBOUR;2450;698.7;M;20230911;20231122;850000;R2;R;RESIDENCE;;ACH;;0;AT625256
C;152;3617827;26;20231127 01:07;32/1171635;;;;;;;;;;;;;;;;;;
D;152;3617827;26;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3617827;26;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3611061;27;20231127 01:07;;;16;MIMIWALI DR;BONVILLE;2450;1038;M;20231012;20231120;1550000;R2;R;RESIDENCE;;ABT;;0;AT615332
C;152;3611061;27;20231127 01:07;18/1170563;;;;;;;;;;;;;;;;;;
D;152;3611061;27;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3611061;27;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3611061;27;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3611061;27;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4020956;28;20231127 01:07;;;104;FAVIELL DR;BONVILLE;2450;1.002;H;20231013;20231120;1595000;R5;R;RESIDENCE;;LBP;;0;AT616932
C;152;4020956;28;20231127 01:07;72/1230414;;;;;;;;;;;;;;;;;;
D;152;4020956;28;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4020956;28;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4020956;28;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;4020956;28;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4045463;29;20231127 01:07;;8;48;INDUSTRIAL DR;NORTH BOAMBEE VALLEY;2450;356;M;20231020;20231117;950000;;R;RESIDENCE;8;;;0;AT613783
C;152;4045463;29;20231127 01:07;8/SP95877;;;;;;;;;;;;;;;;;;
D;152;4045463;29;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4045463;29;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4131173;30;20231127 01:07;;4;3;BURKE ST;COFFS HARBOUR;2450;174;M;20231027;20231123;639000;;R;RESIDENCE;4;;;0;AT629107
C;152;4131173;30;20231127 01:07;4/SP97806;;;;;;;;;;;;;;;;;;
D;152;4131173;30;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4131173;30;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4131173;30;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1838111;31;20231127 01:07;;;46;EILEEN DR;CORINDI BEACH;2456;732.9;M;20231012;20231123;780000;R2;R;RESIDENCE;;ACR;;0;AT627881
C;152;1838111;31;20231127 01:07;114/808678;;;;;;;;;;;;;;;;;;
D;152;1838111;31;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1838111;31;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1838111;31;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1838111;31;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3138465;32;20231127 01:07;PACIFIC MARINA;48;22;ORLANDO ST;COFFS HARBOUR;2450;;;20231019;20231117;770000;;R;RESIDENCE;48;;;0;AT612424
C;152;3138465;32;20231127 01:07;48/SP73861;;;;;;;;;;;;;;;;;;
D;152;3138465;32;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3138465;32;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3138465;32;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4472815;33;20231127 01:07;;;42;BAMBARA DR;BONVILLE;2450;450;M;20231017;20231121;480000;R2;R;RESIDENCE;;ABT;;0;AT620318
C;152;4472815;33;20231127 01:07;25/1277296;;;;;;;;;;;;;;;;;;
D;152;4472815;33;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4472815;33;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4472827;34;20231127 01:07;;;;EVERGREEN ST;BONVILLE;2450;555;M;20231018;20231122;560000;R2;V;VACANT LAND;;ABT;;0;AT623923
C;152;4472827;34;20231127 01:07;37/1277296;;;;;;;;;;;;;;;;;;
D;152;4472827;34;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4472827;34;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4472827;34;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4448026;35;20231127 01:07;;;5;BALMORAL ST;SAPPHIRE BEACH;2450;411.5;M;20231023;20231123;875000;R2;R;RESIDENCE;;ASA;;0;AT628689
C;152;4448026;35;20231127 01:07;7/1287826;;;;;;;;;;;;;;;;;;
D;152;4448026;35;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4448026;35;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4448026;35;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3770696;36;20231127 01:07;;1;7;MOORE ST;COFFS HARBOUR;2450;184;M;20231026;20231123;940000;;R;RESIDENCE;1;;;0;AT628351
C;152;3770696;36;20231127 01:07;1/SP89499;;;;;;;;;;;;;;;;;;
D;152;3770696;36;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3770696;36;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3770696;36;20231127 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4346615;37;20231127 01:07;;;69;VERA DR;COFFS HARBOUR;2450;492.4;M;20230929;20231117;695000;R2;R;RESIDENCE;;ACH;;0;AT612022
C;152;4346615;37;20231127 01:07;3/1271270;;;;;;;;;;;;;;;;;;
D;152;4346615;37;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4346615;37;20231127 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4346615;37;20231127 01:07;V;;;;;;;;;;;;;;;;;;
D;152;4346615;37;20231127 01:07;V;;;;;;;;;;;;;;;;;;
Z;203;37;37;127;;;;;;;;;;;;;;;;;;;
