A;RTSALEDATA;152;20231211 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;152;3500659;1;20231211 01:07;;;54;KINCHELA AVE;TOORMINA;2452;688.9;M;20231201;20231207;615000;R2;R;RESIDENCE;;ABT;;0;AT670887
C;152;3500659;1;20231211 01:07;2/1147196;;;;;;;;;;;;;;;;;;
D;152;3500659;1;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3500659;1;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3500659;1;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4219827;2;20231211 01:07;;;21;GITA PL;WOOLGOOLGA;2456;565.7;M;20231027;20231207;1035000;R2;R;RESIDENCE;;AWL;;0;AT672755
C;152;4219827;2;20231211 01:07;8/1253006;;;;;;;;;;;;;;;;;;
D;152;4219827;2;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4219827;2;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4219827;2;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1701766;3;20231211 01:07;;1;13;GUNDAGAI ST;COFFS HARBOUR;2450;711.5;M;20231110;20231206;720000;;R;RESIDENCE;1;;;0;AT666392
C;152;1701766;3;20231211 01:07;1/SP51389;;;;;;;;;;;;;;;;;;
D;152;1701766;3;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1701766;3;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1701766;3;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1693916;4;20231211 01:07;;;9;NEWCASTLE DR;TOORMINA;2452;1.51;H;20230717;20231201;2381724;E4;3;COMMERCIAL;;EIE;;0;AT655443
C;152;1693916;4;20231211 01:07;1121/622536;;;;;;;;;;;;;;;;;;
D;152;1693916;4;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1693916;4;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1696680;5;20231211 01:07;;;3;ARDEN ST;KORORA;2450;739.8;M;20231109;20231207;960000;R2;R;RESIDENCE;;AKR;;0;AT670438
C;152;1696680;5;20231211 01:07;1/241169;;;;;;;;;;;;;;;;;;
D;152;1696680;5;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1696680;5;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1696680;5;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1696680;5;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1702137;6;20231211 01:07;;12;274;HARBOUR DR;COFFS HARBOUR;2450;;;20231020;20231201;415000;;R;RESIDENCE;12;;;0;AT653954
C;152;1702137;6;20231211 01:07;12/SP9489;;;;;;;;;;;;;;;;;;
D;152;1702137;6;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1702137;6;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1702137;6;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1702137;6;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1691409;7;20231211 01:07;;2;73;FIRST AVE;SAWTELL;2452;;;20231106;20231206;735000;;R;RESIDENCE;2;;;0;AT666247
C;152;1691409;7;20231211 01:07;2/SP15705;;;;;;;;;;;;;;;;;;
D;152;1691409;7;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691409;7;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691409;7;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1691409;7;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1697162;8;20231211 01:07;;;4;SHELL COVE LANE;KORORA;2450;626;M;20231018;20231201;1310000;R3;R;RESIDENCE;;MEK;;0;AT653806
C;152;1697162;8;20231211 01:07;11/227917;;;;;;;;;;;;;;;;;;
D;152;1697162;8;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1697162;8;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1691884;9;20231211 01:07;;;7;GREAVES CL;TOORMINA;2452;775;M;20231020;20231201;650000;R2;R;RESIDENCE;;ABT;;0;AT652074
C;152;1691884;9;20231211 01:07;117/259394;;;;;;;;;;;;;;;;;;
D;152;1691884;9;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691884;9;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1691884;9;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1691884;9;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1697535;10;20231211 01:07;;;32;APOLLO DR;COFFS HARBOUR;2450;710.8;M;20231025;20231206;802000;R2;R;RESIDENCE;;ACH;;0;AT665389
C;152;1697535;10;20231211 01:07;44/263407;;;;;;;;;;;;;;;;;;
D;152;1697535;10;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1697535;10;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1697535;10;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1697535;10;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1702772;11;20231211 01:07;;;51;JOYCE ST;COFFS HARBOUR;2450;697.2;M;20231107;20231205;667500;R2;R;RESIDENCE;;ACH;;0;AT661990
C;152;1702772;11;20231211 01:07;7/246561;;;;;;;;;;;;;;;;;;
D;152;1702772;11;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1702772;11;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1702772;11;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1697834;12;20231211 01:07;;;48;AUBREY CRES;COFFS HARBOUR;2450;703.8;M;20230929;20231204;40000;R2;R;RESIDENCE;;ACS;;50;AT660796
C;152;1697834;12;20231211 01:07;5/250728;;;;;;;;;;;;;;;;;;
D;152;1697834;12;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1697834;12;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1697834;12;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1695406;13;20231211 01:07;;;269;SOUTH BOAMBEE RD;BOAMBEE;2450;8.239;H;20231109;20231207;2250000;RU2;3;FARM;;RRL;;0;AT669819
C;152;1695406;13;20231211 01:07;11/810604;;;;;;;;;;;;;;;;;;
D;152;1695406;13;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1695406;13;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1703452;14;20231211 01:07;;;7;LONG ST;COFFS HARBOUR;2450;556.4;M;20231023;20231204;650000;R2;R;RESIDENCE;;ACH;;0;AT658158
C;152;1703452;14;20231211 01:07;63/I/8957;;;;;;;;;;;;;;;;;;
D;152;1703452;14;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703452;14;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703452;14;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703452;14;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1703452;14;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1703452;14;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1700988;15;20231211 01:07;;1;20;FLINTWOOD PL;COFFS HARBOUR;2450;;;20231020;20231201;515000;;R;RESIDENCE;1;;;0;AT654163
C;152;1700988;15;20231211 01:07;1/SP43969;;;;;;;;;;;;;;;;;;
D;152;1700988;15;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1700988;15;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1700988;15;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1692959;16;20231211 01:07;;;221;LINDEN AVE;BOAMBEE EAST;2452;700;M;20231027;20231201;750000;R2;R;RESIDENCE;;ABT;;0;AT653770
C;152;1692959;16;20231211 01:07;15/814495;;;;;;;;;;;;;;;;;;
D;152;1692959;16;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692959;16;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1692959;16;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1693035;17;20231211 01:07;;;47;LINDEN AVE;BOAMBEE EAST;2452;750.3;M;20231101;20231206;779000;R2;R;RESIDENCE;;ABT;;0;AT666570
C;152;1693035;17;20231211 01:07;401/261243;;;;;;;;;;;;;;;;;;
D;152;1693035;17;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1693035;17;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1693035;17;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1693035;17;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1695891;18;20231211 01:07;;;4;TYTO CT;BOAMBEE EAST;2452;933.9;M;20231026;20231207;860000;R2;R;RESIDENCE;;ABT;;0;AT671315
C;152;1695891;18;20231211 01:07;27/778036;;;;;;;;;;;;;;;;;;
D;152;1695891;18;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1695891;18;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1695891;18;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1704274;19;20231211 01:07;;1;6;O'NEILL ST;COFFS HARBOUR;2450;;;20231027;20231201;550000;;R;RESIDENCE;1;;;0;AT654665
C;152;1704274;19;20231211 01:07;1/SP35174;;;;;;;;;;;;;;;;;;
D;152;1704274;19;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1704274;19;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1704274;19;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1704274;19;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1715006;20;20231211 01:07;;;17;BLUE GUM AVE;SANDY BEACH;2456;575.4;M;20230913;20231201;1750000;R2;R;RESIDENCE;;ASE;;0;AT656214
C;152;1715006;20;20231211 01:07;122/227257;;;;;;;;;;;;;;;;;;
D;152;1715006;20;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1715006;20;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1715006;20;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1710434;21;20231211 01:07;;;12;FISHERMANS DR;EMERALD BEACH;2456;575.4;M;20230908;20231206;835000;R2;R;RESIDENCE;;AEB;;0;AT665298
C;152;1710434;21;20231211 01:07;48/225852;;;;;;;;;;;;;;;;;;
D;152;1710434;21;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1710434;21;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1710434;21;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1705626;22;20231211 01:07;;1;41;PARK BEACH RD;COFFS HARBOUR;2450;;;20231031;20231207;580000;;R;RESIDENCE;1;;;0;AT669551
C;152;1705626;22;20231211 01:07;1/SP20039;;;;;;;;;;;;;;;;;;
D;152;1705626;22;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1705626;22;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1705626;22;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1711077;23;20231211 01:07;;;40;FROG HOLLOW FOREST RD;ULONG;2450;86.2;H;20231123;20231207;820000;RU2;R;RESIDENCE;;RRE;;0;AT670885
C;152;1711077;23;20231211 01:07;15/752848;;;;;;;;;;;;;;;;;;
D;152;1711077;23;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1711077;23;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1705993;24;20231211 01:07;;;9;POLARIS CL;COFFS HARBOUR;2450;720;M;20231108;20231206;602000;R2;R;RESIDENCE;;ACH;;0;AT666602
C;152;1705993;24;20231211 01:07;45/251258;;;;;;;;;;;;;;;;;;
D;152;1705993;24;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1705993;24;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1705993;24;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1706207;25;20231211 01:07;;;66;PRINCE JAMES AVE;COFFS HARBOUR;2450;1107;M;20231020;20231201;840000;R2;R;RESIDENCE;;ACH;;0;AT652919
C;152;1706207;25;20231211 01:07;77/241695;;;;;;;;;;;;;;;;;;
D;152;1706207;25;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1706207;25;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1706207;25;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;2997136;26;20231211 01:07;;;36;DUNLOP DR;BOAMBEE EAST;2452;696.8;M;20231114;20231201;850000;R2;R;RESIDENCE;;ABT;;0;AT655278
C;152;2997136;26;20231211 01:07;111/1052608;;;;;;;;;;;;;;;;;;
D;152;2997136;26;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2997136;26;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2997136;26;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;2961465;27;20231211 01:07;;;52;PALM GROVE PL;MOONEE BEACH;2450;1.082;H;20231006;20231201;1290000;R5;R;RESIDENCE;;LMB;;0;AT653210
C;152;2961465;27;20231211 01:07;98/1044758;;;;;;;;;;;;;;;;;;
D;152;2961465;27;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2961465;27;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;2961465;27;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3045816;28;20231211 01:07;;;20;TASMAN ST;CORINDI BEACH;2456;767.2;M;20231107;20231207;855000;R2;R;RESIDENCE;;ACR;;0;AT670865
C;152;3045816;28;20231211 01:07;52/1059403;;;;;;;;;;;;;;;;;;
D;152;3045816;28;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3045816;28;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3045816;28;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;3045816;28;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4521059;29;20231211 01:07;;;;FERN TREE PL;KORORA;2450;;;20200911;20210610;200000;;V;VACANT LAND;;;;0;AS380503
C;152;4521059;29;20231211 01:07;PT 16/270145;;;;;;;;;;;;;;;;;;
D;152;4521059;29;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4521059;29;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4521059;29;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4521059;29;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;4521059;29;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1838054;30;20231211 01:07;;;19;BURNS CRES;CORINDI BEACH;2456;561;M;20231103;20231204;637000;R2;R;RESIDENCE;;ACR;;0;AT657929
C;152;1838054;30;20231211 01:07;173/808677;;;;;;;;;;;;;;;;;;
D;152;1838054;30;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1838054;30;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1838054;30;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1838054;30;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;1838304;31;20231211 01:07;;;160;PACIFIC ST;CORINDI BEACH;2456;659;M;20230615;20231204;630000;R2;R;RESIDENCE;;ACR;;0;AT658635
C;152;1838304;31;20231211 01:07;191/258771;;;;;;;;;;;;;;;;;;
D;152;1838304;31;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;1838304;31;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;152;1838304;31;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;3764317;32;20231211 01:07;;;10 A;BRENNAN CT;COFFS HARBOUR;2450;402.6;M;20231113;20231207;673000;R2;R;RESIDENCE;;ACH;;0;AT670633
C;152;3764317;32;20231211 01:07;451/1194685;;;;;;;;;;;;;;;;;;
D;152;3764317;32;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3764317;32;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;3764317;32;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;152;4330962;33;20231211 01:07;;;9;COMO AVE;EMERALD BEACH;2456;525;M;20231005;20231204;1100000;R2;R;RESIDENCE;;AEB;;0;AT659606
C;152;4330962;33;20231211 01:07;682/1268863;;;;;;;;;;;;;;;;;;
D;152;4330962;33;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4330962;33;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;152;4330962;33;20231211 01:07;V;;;;;;;;;;;;;;;;;;
Z;177;33;33;109;;;;;;;;;;;;;;;;;;;
