A;RTSALEDATA;152;20230410 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;152;3505468;1;20230410 01:13;;2;13;NARDIE ST;SAPPHIRE BEACH;2450;;;20230310;20230405;554000;;R;RESIDENCE;2;;;0;AS985177
C;152;3505468;1;20230410 01:13;2/SP83393;;;;;;;;;;;;;;;;;;
D;152;3505468;1;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;3505468;1;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;3505468;1;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1690837;2;20230410 01:13;;;7;DILLON ST;SAWTELL;2452;645;M;20230302;20230406;1800000;R2;R;RESIDENCE;;ASW;;0;AS991449
C;152;1690837;2;20230410 01:13;326/755536;;;;;;;;;;;;;;;;;;
D;152;1690837;2;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1690837;2;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1690837;2;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1690837;2;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1696650;3;20230410 01:13;;;5;TRADER CL;COFFS HARBOUR;2450;926;M;20230210;20230406;1100000;R2;R;RESIDENCE;;ADB;;0;AS988806
C;152;1696650;3;20230410 01:13;33/262803;;;;;;;;;;;;;;;;;;
D;152;1696650;3;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1696650;3;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1691240;4;20230410 01:13;;;31;EUNGELLA ST;TOORMINA;2452;859.8;M;20230225;20230403;575000;R2;R;RESIDENCE;;ABT;;0;AS978259
C;152;1691240;4;20230410 01:13;103/247710;;;;;;;;;;;;;;;;;;
D;152;1691240;4;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1691240;4;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1697163;5;20230410 01:13;;1;30;APOLLO DR;COFFS HARBOUR;2450;;;20230228;20230404;590000;;R;RESIDENCE;1;;;0;AS981596
C;152;1697163;5;20230410 01:13;1/SP35350;;;;;;;;;;;;;;;;;;
D;152;1697163;5;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1697163;5;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1697163;5;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1697208;6;20230410 01:13;;2;4;ABEL TASMAN DR;COFFS HARBOUR;2450;;;20230217;20230331;665000;;R;RESIDENCE;2;;;0;AS973839
C;152;1697208;6;20230410 01:13;2/SP41939;;;;;;;;;;;;;;;;;;
D;152;1697208;6;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1697208;6;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1697208;6;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1697208;6;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1692223;7;20230410 01:13;;5;21;HURLEY DR;COFFS HARBOUR;2450;;;20230314;20230331;240000;;3;FACTORY;5;;;0;AS973969
C;152;1692223;7;20230410 01:13;5/SP51229;;;;;;;;;;;;;;;;;;
D;152;1692223;7;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1692223;7;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1692284;8;20230410 01:13;;2;1;ILEX CT;BOAMBEE EAST;2452;;;20230222;20230405;510000;;R;RESIDENCE;2;;;0;AS985062
C;152;1692284;8;20230410 01:13;2/SP39228;;;;;;;;;;;;;;;;;;
D;152;1692284;8;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1692284;8;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1692284;8;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1703181;9;20230410 01:13;;;3;LAWSON CRES;COFFS HARBOUR;2450;1853;M;20230222;20230405;1500000;IN1;3;COMMERCIAL;;IOR;;0;AS985179
C;152;1703181;9;20230410 01:13;33/240293;;;;;;;;;;;;;;;;;;
D;152;1703181;9;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1703181;9;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1700776;10;20230410 01:13;;;6;EUGOURIE CL;COFFS HARBOUR;2450;765.1;M;20230221;20230406;722500;R2;R;RESIDENCE;;ACH;;0;AS990549
C;152;1700776;10;20230410 01:13;53/237805;;;;;;;;;;;;;;;;;;
D;152;1700776;10;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1700776;10;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1700776;10;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1700856;11;20230410 01:13;;;29;FINCH CRES;COFFS HARBOUR;2450;775.1;M;20230227;20230403;760000;R2;R;RESIDENCE;;ACH;;0;AS978991
C;152;1700856;11;20230410 01:13;49/255932;;;;;;;;;;;;;;;;;;
D;152;1700856;11;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1700856;11;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1701018;12;20230410 01:13;;1;9;FRANCES ST;COFFS HARBOUR;2450;;;20230224;20230406;510000;;R;RESIDENCE;1;;;0;AS988613
C;152;1701018;12;20230410 01:13;1/SP18812;;;;;;;;;;;;;;;;;;
D;152;1701018;12;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1701018;12;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1701018;12;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1690324;13;20230410 01:13;;;4;COORABIN CRES;TOORMINA;2452;897.9;M;20230317;20230331;685000;R2;R;RESIDENCE;;ABT;;0;AS976798
C;152;1690324;13;20230410 01:13;24/242844;;;;;;;;;;;;;;;;;;
D;152;1690324;13;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1690324;13;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1690324;13;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1696047;14;20230410 01:13;;;31;WINGARA DR;COFFS HARBOUR;2450;2292;M;20230321;20230403;525000;IN1;3;COMMERCIAL;;ICD;;0;AS980832
C;152;1696047;14;20230410 01:13;55/261089;;;;;;;;;;;;;;;;;;
D;152;1696047;14;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1696047;14;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1696047;14;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1696047;14;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1696047;14;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1696047;14;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1696047;14;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1698709;15;20230410 01:13;;2;17;BONVILLE ST;COFFS HARBOUR;2450;;;20230327;20230404;535000;;R;RESIDENCE;2;;;0;AS981966
C;152;1698709;15;20230410 01:13;2/SP34724;;;;;;;;;;;;;;;;;;
D;152;1698709;15;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1698709;15;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1698709;15;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1709697;16;20230410 01:13;;;8;SKINNER CL;EMERALD BEACH;2456;2.067;H;20230324;20230404;1225000;R5;R;RESIDENCE;;LMB;;0;AS983807
C;152;1709697;16;20230410 01:13;102/627110;;;;;;;;;;;;;;;;;;
D;152;1709697;16;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1709697;16;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1709697;16;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1709697;16;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1712251;17;20230410 01:13;;;64;MULLAWAY DR;MULLAWAY;2456;626;M;20230208;20230404;2090000;R2;R;RESIDENCE;;AAM;;0;AS983809
C;152;1712251;17;20230410 01:13;3/24666;;;;;;;;;;;;;;;;;;
D;152;1712251;17;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1712251;17;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1712251;17;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1712251;17;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1704977;18;20230410 01:13;HAWAIIAN GARDENS;19;95;OCEAN PDE;COFFS HARBOUR;2450;;;20230303;20230404;478000;;R;RESIDENCE;19;;;0;AS982313
C;152;1704977;18;20230410 01:13;19/SP22427;;;;;;;;;;;;;;;;;;
D;152;1704977;18;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1704977;18;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1704977;18;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1713887;19;20230410 01:13;;;8;MELALEUCA AVE;WOOLGOOLGA;2456;732.8;M;20230301;20230405;1060000;R2;R;RESIDENCE;;AWL;;0;AS985238
C;152;1713887;19;20230410 01:13;57/851843;;;;;;;;;;;;;;;;;;
D;152;1713887;19;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1713887;19;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1713887;19;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1713887;19;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1714157;20;20230410 01:13;;;1;PALMER RD;WOOLGOOLGA;2456;7223;M;20230217;20230405;1450000;R5;R;RESIDENCE;;LWG;;0;AS986617
C;152;1714157;20;20230410 01:13;63/261413;;;;;;;;;;;;;;;;;;
D;152;1714157;20;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1714157;20;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1714157;20;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1714157;20;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;3514238;21;20230410 01:13;;;5 A;SEA BREEZE PL;BOAMBEE EAST;2452;661.3;M;20230303;20230331;635000;R2;R;RESIDENCE;;ABT;;0;AS974019
C;152;3514238;21;20230410 01:13;3/1149979;;;;;;;;;;;;;;;;;;
D;152;3514238;21;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;3514238;21;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;3514238;21;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;3514238;21;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4130415;22;20230410 01:13;;11;10;VINCENT ST;COFFS HARBOUR;2450;87;M;20230309;20230406;487000;;R;RESIDENCE;11;;;0;AS991152
C;152;4130415;22;20230410 01:13;11/SP97814;;;;;;;;;;;;;;;;;;
D;152;4130415;22;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4130415;22;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;4130415;22;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;1838068;23;20230410 01:13;;;2;BURNS CRES;CORINDI BEACH;2456;671.8;M;20230324;20230331;699000;R2;R;RESIDENCE;;ACR;;0;AS976647
C;152;1838068;23;20230410 01:13;51/264304;;;;;;;;;;;;;;;;;;
D;152;1838068;23;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;1838068;23;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;152;1838068;23;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;3284775;24;20230410 01:13;;;56;RUTLAND ST;BONVILLE;2450;582.2;M;20230224;20230403;770000;R2;R;RESIDENCE;;ABT;;0;AS980078
C;152;3284775;24;20230410 01:13;3/1104759;;;;;;;;;;;;;;;;;;
D;152;3284775;24;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;3284775;24;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;3284775;24;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472794;25;20230410 01:13;;;14;TURTLE RISE;BONVILLE;2450;;;20220523;20230331;575000;;R;RESIDENCE;;;;0;AS973907
C;152;4472794;25;20230410 01:13;4/1277296;;;;;;;;;;;;;;;;;;
D;152;4472794;25;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472794;25;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472794;25;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472796;26;20230410 01:13;;;10;TURTLE RISE;BONVILLE;2450;;;20211111;20230331;310000;;V;VACANT LAND;;;;0;AS973050
C;152;4472796;26;20230410 01:13;6/1277296;;;;;;;;;;;;;;;;;;
D;152;4472796;26;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472796;26;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472796;26;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472804;27;20230410 01:13;;;13;TURTLE RISE;BONVILLE;2450;;;20220517;20230331;480000;;V;VACANT LAND;;;;0;AS972150
C;152;4472804;27;20230410 01:13;14/1277296;;;;;;;;;;;;;;;;;;
D;152;4472804;27;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472804;27;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472812;28;20230410 01:13;;;36;BAMBARA DR;BONVILLE;2450;;;20211213;20230331;325000;;R;RESIDENCE;;;;0;AS972247
C;152;4472812;28;20230410 01:13;22/1277296;;;;;;;;;;;;;;;;;;
D;152;4472812;28;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472812;28;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472821;29;20230410 01:13;;;31;BAMBARA DR;BONVILLE;2450;;;20220428;20230331;340000;;R;RESIDENCE;;;;0;AS972249
C;152;4472821;29;20230410 01:13;31/1277296;;;;;;;;;;;;;;;;;;
D;152;4472821;29;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472821;29;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472821;29;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472822;30;20230410 01:13;;;32;NESTING HOLLOW VIEW;BONVILLE;2450;;;20220512;20230331;600000;;R;RESIDENCE;;;;0;AS974353
C;152;4472822;30;20230410 01:13;32/1277296;;;;;;;;;;;;;;;;;;
D;152;4472822;30;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472822;30;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472822;30;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472828;31;20230410 01:13;;;133;FULL CIRCLE CR;BONVILLE;2450;;;20211206;20230331;320000;;V;VACANT LAND;;;;0;AS973527
C;152;4472828;31;20230410 01:13;38/1277296;;;;;;;;;;;;;;;;;;
D;152;4472828;31;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472828;31;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472828;31;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472832;32;20230410 01:13;;;17;EVERGREEN ST;BONVILLE;2450;;;20220908;20230331;575000;;R;RESIDENCE;;;;0;AS972397
C;152;4472832;32;20230410 01:13;42/1277296;;;;;;;;;;;;;;;;;;
D;152;4472832;32;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472832;32;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472832;32;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472835;33;20230410 01:13;;;5;NESTING HOLLOW VIEW;BONVILLE;2450;;;20210422;20230331;310000;;V;VACANT LAND;;;;0;AS972356
C;152;4472835;33;20230410 01:13;45/1277296;;;;;;;;;;;;;;;;;;
D;152;4472835;33;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472835;33;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472835;33;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4472837;34;20230410 01:13;;;47;NESTING HOLLOW VIEW;BONVILLE;2450;;;20210409;20230331;335000;;V;VACANT LAND;;;;0;AS972355
C;152;4472837;34;20230410 01:13;47/1277296;;;;;;;;;;;;;;;;;;
D;152;4472837;34;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472837;34;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4472837;34;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4467396;35;20230410 01:13;;;28;VEDUTA DR;COFFS HARBOUR;2450;583.1;M;20220318;20230331;475000;;R;RESIDENCE;;;;0;AS973164
C;152;4467396;35;20230410 01:13;3/1291011;;;;;;;;;;;;;;;;;;
D;152;4467396;35;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4467396;35;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4467396;35;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4467402;36;20230410 01:13;;;40;VEDUTA DR;COFFS HARBOUR;2450;564.4;M;20220307;20230331;520000;;V;VACANT LAND;;;;0;AS975764
C;152;4467402;36;20230410 01:13;9/1291011;;;;;;;;;;;;;;;;;;
D;152;4467402;36;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4467402;36;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4012721;37;20230410 01:13;;;9;SURFSEA AVE;SANDY BEACH;2456;540;M;20230302;20230404;875000;R2;R;RESIDENCE;;AWS;;0;AS981981
C;152;4012721;37;20230410 01:13;581/1229183;;;;;;;;;;;;;;;;;;
D;152;4012721;37;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4012721;37;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;152;4276599;38;20230410 01:13;;12;41;INDUSTRIAL DR;NORTH BOAMBEE VALLEY;2450;235;M;20230315;20230331;679800;;3;COMMERCIAL;12;;;0;AS976666
C;152;4276599;38;20230410 01:13;12/SP100922;;;;;;;;;;;;;;;;;;
D;152;4276599;38;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;152;4276599;38;20230410 01:13;V;;;;;;;;;;;;;;;;;;
Z;193;38;38;115;;;;;;;;;;;;;;;;;;;
