A;RTSALEDATA;152;20231106 01:29;VALNET;;;;;;;;;;;;;;;;;;;
B;152;1707061;1;20231106 01:29;;2;12;SUSAN CL;COFFS HARBOUR;2450;155;M;20231004;20231101;550000;;R;RESIDENCE;2;;;0;AT566738
C;152;1707061;1;20231106 01:29;2/SP65286;;;;;;;;;;;;;;;;;;
D;152;1707061;1;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1707061;1;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1707061;1;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;2872113;2;20231106 01:29;;;12;TROND CL;BONVILLE;2450;664.1;M;20231004;20231101;785000;R2;R;RESIDENCE;;ABT;;0;AT566131
C;152;2872113;2;20231106 01:29;43/1034936;;;;;;;;;;;;;;;;;;
D;152;2872113;2;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;2872113;2;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4226419;3;20231106 01:29;;;92;CORIEDALE DR;COFFS HARBOUR;2450;592.5;M;20230930;20231030;840000;R2;R;RESIDENCE;;ACH;;0;AT558519
C;152;4226419;3;20231106 01:29;14/1254198;;;;;;;;;;;;;;;;;;
D;152;4226419;3;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4226419;3;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4226419;3;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;4226419;3;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1688878;4;20231106 01:29;;;43;AMAROO CRES;TOORMINA;2452;841.9;M;20230928;20231026;620000;R2;R;RESIDENCE;;ABT;;0;AT550435
C;152;1688878;4;20231106 01:29;67/243957;;;;;;;;;;;;;;;;;;
D;152;1688878;4;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1688878;4;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1688878;4;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1688878;4;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1700015;5;20231106 01:29;;;258;CORAMBA RD;COFFS HARBOUR;2450;2062;M;20230905;20231031;850000;R2;R;RESIDENCE;;ACH;;0;AT562523
C;152;1700015;5;20231106 01:29;1/815250;;;;;;;;;;;;;;;;;;
D;152;1700015;5;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1700015;5;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1700015;5;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1700015;5;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1700015;5;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1700015;5;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1691929;6;20231106 01:29;;;23 A;HARVIE DR;BOAMBEE EAST;2452;431.4;M;20230920;20231101;582000;R2;R;RESIDENCE;;ABT;;0;AT567143
C;152;1691929;6;20231106 01:29;1/853650;;;;;;;;;;;;;;;;;;
D;152;1691929;6;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1691929;6;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1691929;6;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1700102;7;20231106 01:29;;;771;CORAMBA RD;KARANGI;2450;3851;M;20231003;20231031;550000;RU2;R;RESIDENCE;;RRA;;0;AT563079
C;152;1700102;7;20231106 01:29;2/615922;;;;;;;;;;;;;;;;;;
D;152;1700102;7;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1700102;7;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1700102;7;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1703040;8;20231106 01:29;;;35;KOTUKU ST;COFFS HARBOUR;2450;748.6;M;20230918;20231027;220000;R2;R;RESIDENCE;;ACH;;0;AT554597
C;152;1703040;8;20231106 01:29;26/250702;;;;;;;;;;;;;;;;;;
D;152;1703040;8;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1703040;8;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1703040;8;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1697889;9;20231106 01:29;;;69;AUBREY CRES;COFFS HARBOUR;2450;501.1;M;20231023;20231030;720000;R2;R;RESIDENCE;;ACS;;0;AT557897
C;152;1697889;9;20231106 01:29;14/264458;;;;;;;;;;;;;;;;;;
D;152;1697889;9;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1697889;9;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1697889;9;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1690184;10;20231106 01:29;;1;71;CIRCULAR AVE;SAWTELL;2452;;;20231101;20231101;640000;;R;RESIDENCE;1;;;0;AT566721
C;152;1690184;10;20231106 01:29;1/SP36588;;;;;;;;;;;;;;;;;;
D;152;1690184;10;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1690184;10;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1690184;10;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1690184;10;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1695849;11;20231106 01:29;;1;29;TWENTY-SECOND AVE;SAWTELL;2452;;;20230926;20231031;680000;;R;RESIDENCE;1;;;0;AT564284
C;152;1695849;11;20231106 01:29;1/SP18407;;;;;;;;;;;;;;;;;;
D;152;1695849;11;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1695849;11;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1695849;11;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1704623;12;20231106 01:29;;;6;NAMOI PL;COFFS HARBOUR;2450;711.4;M;20231006;20231102;740000;R2;R;RESIDENCE;;ACH;;0;AT570100
C;152;1704623;12;20231106 01:29;19/250921;;;;;;;;;;;;;;;;;;
D;152;1704623;12;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1704623;12;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1704623;12;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1707420;13;20231106 01:29;;;48;VERA DR;COFFS HARBOUR;2450;713.2;M;20231004;20231101;949000;R2;R;RESIDENCE;;ACH;;0;AT566977
C;152;1707420;13;20231106 01:29;24/707632;;;;;;;;;;;;;;;;;;
D;152;1707420;13;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1707420;13;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1707420;13;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1715273;14;20231106 01:29;;;14;MAHOGANY AVE;SANDY BEACH;2456;575.4;M;20230920;20231101;670000;R2;R;RESIDENCE;;AWS;;0;AT566706
C;152;1715273;14;20231106 01:29;683/227302;;;;;;;;;;;;;;;;;;
D;152;1715273;14;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1715273;14;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1715273;14;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1715273;14;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1715526;15;20231106 01:29;;;18;TI-TREE RD;SANDY BEACH;2456;575.4;M;20230929;20231027;850000;R2;R;RESIDENCE;;ASE;;0;AT555449
C;152;1715526;15;20231106 01:29;541/227298;;;;;;;;;;;;;;;;;;
D;152;1715526;15;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1715526;15;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1708461;16;20231106 01:29;;;6;LAKE BREEZE LANE;EMERALD BEACH;2456;3067;M;20230928;20231102;980000;R5;R;RESIDENCE;;LMB;;0;AT570063
C;152;1708461;16;20231106 01:29;1/826408;;;;;;;;;;;;;;;;;;
D;152;1708461;16;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1708461;16;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1711063;17;20231106 01:29;;;16;HUTCHINSON ST;ULONG;2450;1012;M;20231010;20231027;410000;R2;R;RESIDENCE;;ALU;;0;AT553686
C;152;1711063;17;20231106 01:29;6/14361;;;;;;;;;;;;;;;;;;
D;152;1711063;17;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1711063;17;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1711063;17;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1705973;18;20231106 01:29;;;35;PLANTATION AVE;COFFS HARBOUR;2450;695.6;M;20230922;20231027;720000;R2;R;RESIDENCE;;ACH;;0;AT555365
C;152;1705973;18;20231106 01:29;22/32322;;;;;;;;;;;;;;;;;;
D;152;1705973;18;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1705973;18;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1705973;18;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1706000;19;20231106 01:29;;;14;POLARIS CL;COFFS HARBOUR;2450;778;M;20230915;20231027;620000;R2;R;RESIDENCE;;ACH;;0;AT555898
C;152;1706000;19;20231106 01:29;52/251258;;;;;;;;;;;;;;;;;;
D;152;1706000;19;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1706000;19;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1706000;19;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1711194;20;20231106 01:29;;;530;DAIRYVILLE RD;UPPER ORARA;2450;3965;M;20230925;20231030;1075000;RU2;R;RESIDENCE;;RRA;;0;AT560395
C;152;1711194;20;20231106 01:29;3/577209;;;;;;;;;;;;;;;;;;
D;152;1711194;20;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1711194;20;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1711194;20;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1713602;21;20231106 01:29;;1;8;KIM CL;WOOLGOOLGA;2456;;;20230925;20231030;679000;;R;RESIDENCE;1;;;0;AT560015
C;152;1713602;21;20231106 01:29;1/SP21566;;;;;;;;;;;;;;;;;;
D;152;1713602;21;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1713602;21;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1713602;21;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1713602;21;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1706542;22;20231106 01:29;;;8;ROBERT GARRETT ST;COFFS HARBOUR;2450;703;M;20230922;20231027;680000;R2;R;RESIDENCE;;ACS;;0;AT554610
C;152;1706542;22;20231106 01:29;52/260408;;;;;;;;;;;;;;;;;;
D;152;1706542;22;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1706542;22;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1706542;22;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;1706542;22;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;3507290;23;20231106 01:29;;1;92;ALBANY ST;COFFS HARBOUR;2450;;;20230907;20231101;439000;;R;RESIDENCE;1;;;0;AT565978
C;152;3507290;23;20231106 01:29;1/SP83507;;;;;;;;;;;;;;;;;;
D;152;3507290;23;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3507290;23;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3507290;23;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;3571240;24;20231106 01:29;;;103;MATTHEWS PDE;CORINDI BEACH;2456;564.6;M;20231003;20231031;775000;R2;R;RESIDENCE;;ACR;;0;AT562081
C;152;3571240;24;20231106 01:29;433/1162805;;;;;;;;;;;;;;;;;;
D;152;3571240;24;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3571240;24;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3571240;24;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;3571242;25;20231106 01:29;;;99;MATTHEWS PDE;CORINDI BEACH;2456;564.6;M;20230915;20231027;880000;R2;R;RESIDENCE;;ACR;;0;AT556785
C;152;3571242;25;20231106 01:29;435/1162805;;;;;;;;;;;;;;;;;;
D;152;3571242;25;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3571242;25;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3571242;25;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4027930;26;20231106 01:29;;;34;TURPENTINE AVE;SANDY BEACH;2456;575.4;M;20230926;20231031;595000;R2;R;RESIDENCE;;AWS;;0;AT561815
C;152;4027930;26;20231106 01:29;644/227302;;;;;;;;;;;;;;;;;;
D;152;4027930;26;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4027930;26;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4027930;26;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4513732;27;20231106 01:29;;;;CORAMBA RD;COFFS HARBOUR;2450;6100;M;20210702;20230508;275000;;V;VACANT LAND;;;;0;AT68289
C;152;4513732;27;20231106 01:29;PT 3/590263;;;;;;;;;;;;;;;;;;
D;152;4513732;27;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4513732;27;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4513732;27;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4513732;27;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;4513732;27;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4513333;28;20231106 01:29;;;;DAIRYVILLE RD;UPPER ORARA;2450;1.749;H;20230510;20231012;46789;;V;VACANT LAND;;;;0;AT530516
C;152;4513333;28;20231106 01:29;1/1296690;;;;;;;;;;;;;;;;;;
D;152;4513333;28;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4513333;28;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4513333;28;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4514100;29;20231106 01:29;;;;JORDAN ESP;COFFS HARBOUR;2450;1.833;H;20230630;20231031;2215000;;3;COMMERCIAL;;;;0;AT564228
C;152;4514100;29;20231106 01:29;11/843870;;;;;;;;;;;;;;;;;;
D;152;4514100;29;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4514100;29;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;4514100;29;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4514101;30;20231106 01:29;;;;MARINA DR;COFFS HARBOUR;2450;2.377;H;20230630;20231031;2215000;;3;COMMERCIAL;;;;0;AT564228
C;152;4514101;30;20231106 01:29;10/1284099;;;;;;;;;;;;;;;;;;
D;152;4514101;30;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4514101;30;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;4514101;30;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;1838621;31;20231106 01:29;;;53;SCHAFER ST;RED ROCK;2456;423.7;M;20230921;20231030;850000;R2;R;RESIDENCE;;ACR;;0;AT559765
C;152;1838621;31;20231106 01:29;13/246400;;;;;;;;;;;;;;;;;;
D;152;1838621;31;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1838621;31;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;1838621;31;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;3232233;32;20231106 01:29;;7;22;BRUNSWICK AVE;COFFS HARBOUR;2450;;;20230928;20231102;690000;;R;RESIDENCE;7;;;0;AT570826
C;152;3232233;32;20231106 01:29;7/SP76525;;;;;;;;;;;;;;;;;;
D;152;3232233;32;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3232233;32;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;3232233;32;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;3311937;33;20231106 01:29;;3;91;SHEPHARDS LANE;COFFS HARBOUR;2450;;;20230928;20231030;634000;;R;RESIDENCE;3;;;0;AT557480
C;152;3311937;33;20231106 01:29;3/SP78840;;;;;;;;;;;;;;;;;;
D;152;3311937;33;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3311937;33;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;3311937;33;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4472808;34;20231106 01:29;;;5;TURTLE RISE;BONVILLE;2450;450;M;20230922;20231027;480000;R2;V;VACANT LAND;;ABT;;0;AT554670
C;152;4472808;34;20231106 01:29;18/1277296;;;;;;;;;;;;;;;;;;
D;152;4472808;34;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4472808;34;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;152;4436746;35;20231106 01:29;;;19;EDGEWATER AVE;MOONEE BEACH;2450;564.3;M;20231011;20231027;600000;R2;V;VACANT LAND;;AMB;;0;AT554460
C;152;4436746;35;20231106 01:29;144/1273250;;;;;;;;;;;;;;;;;;
D;152;4436746;35;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;152;4436746;35;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;152;4436746;35;20231106 01:29;V;;;;;;;;;;;;;;;;;;
Z;184;35;35;112;;;;;;;;;;;;;;;;;;;
