A;RTSALEDATA;157;20230904 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;157;4189705;1;20230904 01:06;;;230;STONY CREEK LANE;TEMAGOG;2440;40.81;H;20230717;20230828;600000;RU2;R;RESIDENCE;;RWH;;0;AT390654
C;157;4189705;1;20230904 01:06;100/1249744;;;;;;;;;;;;;;;;;;
D;157;4189705;1;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4189705;1;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4189705;1;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1727910;2;20230904 01:06;;;32;QUEEN ST;SOUTH KEMPSEY;2440;1079;M;20230404;20230823;76000;R1;R;RESIDENCE;;ASK;;20;AT377679
C;157;1727910;2;20230904 01:06;22/568018;;;;;;;;;;;;;;;;;;
D;157;1727910;2;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1727910;2;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1727910;2;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;1727910;2;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;1727910;2;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1727913;3;20230904 01:06;;;12;QUEEN ST;SOUTH KEMPSEY;2440;733.5;M;20230623;20230822;75000;R1;R;RESIDENCE;;ASK;;0;AT375660
C;157;1727913;3;20230904 01:06;4/22060;;;;;;;;;;;;;;;;;;
D;157;1727913;3;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1727913;3;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1730667;4;20230904 01:06;;;28;GORDON YOUNG DR;SOUTH WEST ROCKS;2431;672.4;M;20230803;20230831;630000;R3;R;RESIDENCE;;MSW;;0;AT401586
C;157;1730667;4;20230904 01:06;2/45844;;;;;;;;;;;;;;;;;;
D;157;1730667;4;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1730667;4;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1730667;4;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;1730667;4;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1736216;5;20230904 01:06;;;66;SKYLINE CRES;CRESCENT HEAD;2440;663.9;M;20230527;20230825;1235000;R1;R;RESIDENCE;;ACH;;0;AT384337
C;157;1736216;5;20230904 01:06;18/10/758302;;;;;;;;;;;;;;;;;;
D;157;1736216;5;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1736216;5;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1736216;5;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;1736216;5;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1725841;6;20230904 01:06;;;61;CAMERON ST;WEST KEMPSEY;2440;575.4;M;20230717;20230828;475000;R1;R;RESIDENCE;;AWK;;0;AT391068
C;157;1725841;6;20230904 01:06;20/1/1676;;;;;;;;;;;;;;;;;;
D;157;1725841;6;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1725841;6;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1725841;6;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1734607;7;20230904 01:06;;;75;KINCHELA ST;GLADSTONE;2440;948.4;M;20230706;20230825;520000;RU5;R;RESIDENCE;;VGS;;0;AT384453
C;157;1734607;7;20230904 01:06;16/114721;;;;;;;;;;;;;;;;;;
D;157;1734607;7;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1734607;7;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1737364;8;20230904 01:06;;;53;EDGAR ST;FREDERICKTON;2440;561.9;M;20230719;20230830;479000;RU5;R;RESIDENCE;;VFV;;0;AT398066
C;157;1737364;8;20230904 01:06;19/250703;;;;;;;;;;;;;;;;;;
D;157;1737364;8;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1737364;8;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1727432;9;20230904 01:06;;;93;MIDDLETON ST;SOUTH KEMPSEY;2440;558;M;20230714;20230825;240000;R1;R;RESIDENCE;;ASK;;0;AT385897
C;157;1727432;9;20230904 01:06;34/705865;;;;;;;;;;;;;;;;;;
D;157;1727432;9;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1727432;9;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1727456;10;20230904 01:06;;;78;MIDDLETON ST;SOUTH KEMPSEY;2440;809.4;M;20230724;20230828;299000;R1;R;RESIDENCE;;ASK;;0;AT388913
C;157;1727456;10;20230904 01:06;7/8467;;;;;;;;;;;;;;;;;;
D;157;1727456;10;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1727456;10;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;1727456;10;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1738106;11;20230904 01:06;;;21;SEVENTEENTH AVE;STUARTS POINT;2441;759;M;20230717;20230830;465000;RU5;R;RESIDENCE;;VSP;;0;AT396904
C;157;1738106;11;20230904 01:06;1/8/255610;;;;;;;;;;;;;;;;;;
D;157;1738106;11;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1738106;11;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1738106;11;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;1738106;11;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;1733013;12;20230904 01:06;;;246;MENARCOBRINNI RD;CLYBUCCA;2440;24.8;H;20230717;20230828;897000;RU1;R;RESIDENCE;;RLF;;0;AT390583
C;157;1733013;12;20230904 01:06;392/623157;;;;;;;;;;;;;;;;;;
D;157;1733013;12;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1733013;12;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;1733013;12;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;1733013;12;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;3150851;13;20230904 01:06;;;129;SMITH ST;KEMPSEY;2440;1360;M;20230720;20230831;786500;E2;3;COMMERCIAL;;ECC;;0;AT401088
C;157;3150851;13;20230904 01:06;16/1076438;;;;;;;;;;;;;;;;;;
D;157;3150851;13;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;3150851;13;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;3101592;14;20230904 01:06;;;1653;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;42.12;H;20230814;20230831;610000;RU1;3;FARM;;RLF;;0;AT400753
C;157;3101592;14;20230904 01:06;592/1065959;;;;;;;;;;;;;;;;;;
D;157;3101592;14;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;3101592;14;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;3101592;14;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;3101592;14;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;4121349;15;20230904 01:06;;;3 B;NORTH ST;FREDERICKTON;2440;646.6;M;20230717;20230829;510000;RU5;R;RESIDENCE;;VFV;;0;AT393421
C;157;4121349;15;20230904 01:06;3/1241151;;;;;;;;;;;;;;;;;;
D;157;4121349;15;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4121349;15;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4121349;15;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;4503047;16;20230904 01:06;;;;SPOONERS AVE;COLLOMBATTI;2440;1.34;H;20221214;20230825;25000;;R;RESIDENCE;;;;0;AT386223
C;157;4503047;16;20230904 01:06;PT 7/1295435;;;;;;;;;;;;;;;;;;
D;157;4503047;16;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4503047;16;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4503047;16;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;157;4503047;16;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;3159861;17;20230904 01:06;;7;47;FREDERICK KELLY ST;SOUTH WEST ROCKS;2431;110;M;20230801;20230829;308000;;3;WAREHOUSE;7;;;0;AT394434
C;157;3159861;17;20230904 01:06;7/SP78639;;;;;;;;;;;;;;;;;;
D;157;3159861;17;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;3159861;17;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;4500647;18;20230904 01:06;;;22;WIRANG CR;SOUTH WEST ROCKS;2431;;;20221128;20230829;430000;;R;RESIDENCE;;;;0;AT394382
C;157;4500647;18;20230904 01:06;13/1277594;;;;;;;;;;;;;;;;;;
D;157;4500647;18;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4500647;18;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4500647;18;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;4498020;19;20230904 01:06;;;83;BELLE O'CONNOR ST;SOUTH WEST ROCKS;2431;810.2;M;20220401;20230825;470000;;R;RESIDENCE;;;;0;AT386577
C;157;4498020;19;20230904 01:06;3004/1280965;;;;;;;;;;;;;;;;;;
D;157;4498020;19;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4498020;19;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;157;4498026;20;20230904 01:06;;;24;ROSEDALE AVE;SOUTH WEST ROCKS;2431;675.7;M;20220310;20230831;435000;;R;RESIDENCE;;;;0;AT403162
C;157;4498026;20;20230904 01:06;3010/1280965;;;;;;;;;;;;;;;;;;
D;157;4498026;20;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;157;4498026;20;20230904 01:06;V;;;;;;;;;;;;;;;;;;
Z;102;20;20;60;;;;;;;;;;;;;;;;;;;
