A;RTSALEDATA;158;20230320 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;158;1739245;1;20230320 01:06;;;36;DYRAABA ST;BONALBO;2469;822;M;20230217;20230315;300000;RU5;R;RESIDENCE;;VVA;;0;AS927923
C;158;1739245;1;20230320 01:06;10/G/10036;;;;;;;;;;;;;;;;;;
D;158;1739245;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;158;1739245;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;158;1739245;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;158;1740427;2;20230320 01:06;;;29;ANDERSON ST;KYOGLE;2474;1174;M;20230202;20230316;420000;R1;R;RESIDENCE;;AAA;;0;AS931324
C;158;1740427;2;20230320 01:06;251/807430;;;;;;;;;;;;;;;;;;
D;158;1740427;2;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;158;1740427;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;158;1740427;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;158;1740427;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;158;1740427;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;158;3138430;3;20230320 01:06;;;35;COLIN ST;KYOGLE;2474;514.1;M;20230228;20230314;555000;R1;R;RESIDENCE;;AAA;;0;AS924948
C;158;3138430;3;20230320 01:06;12/1075931;;;;;;;;;;;;;;;;;;
D;158;3138430;3;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;158;3138430;3;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;158;3138430;3;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;158;4473715;4;20230320 01:06;;;434;HILLYARDS RD;BOORABEE PARK;2480;2;H;20221216;20230130;660000;;R;RESIDENCE;;;;0;AS822253
C;158;4473715;4;20230320 01:06;22/850257;;;;;;;;;;;;;;;;;;
D;158;4473715;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;158;4473715;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;158;4473715;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;158;4473715;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
Z;25;4;4;15;;;;;;;;;;;;;;;;;;;
