A;RTSALEDATA;158;20231120 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;158;1741832;1;20231120 01:07;;;18;SAVILLE ST;GENEVA;2474;1208;M;20231023;20231113;555000;R1;R;RESIDENCE;;AAB;;0;AT598596
C;158;1741832;1;20231120 01:07;7/31724;;;;;;;;;;;;;;;;;;
D;158;1741832;1;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;158;1741832;1;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;158;4514133;2;20231120 01:07;;;1076;GREEN PIGEON RD;GREEN PIGEON;2474;5.105;H;20230622;20231113;870000;;R;RESIDENCE;;;;0;AT598013
C;158;4514133;2;20231120 01:07;1/1297316;;;;;;;;;;;;;;;;;;
D;158;4514133;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;158;4514133;2;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;158;4514133;2;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;158;3215865;3;20231120 01:07;;;;RYANS RD;LOWER PEACOCK;2469;518;H;20231011;20231108;500000;RU1;3;FARM;;RPW;;0;AT586058
C;158;3215865;3;20231120 01:07;19, 20/751042 Enclosure Permit 387111;;;;;;;;;;;;;;;;;;
D;158;3215865;3;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;158;3215865;3;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;158;3823077;4;20231120 01:07;;;132;GABAL RD;LILLIAN ROCK;2480;40.57;H;20231012;20231113;565000;RU1;R;RESIDENCE;;RRC;;0;AT596492
C;158;3823077;4;20231120 01:07;104/1173467;;;;;;;;;;;;;;;;;;
D;158;3823077;4;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;158;3823077;4;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;158;3823077;4;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;158;3906784;5;20231120 01:07;;;544;DUCK CREEK RD;DUCK CREEK;2469;173.8;H;20231011;20231108;1560000;RU1;3;FARM;;RPW;;0;AT586961
C;158;3906784;5;20231120 01:07;231/713932 Enclosure Permit 188461;;;;;;;;;;;;;;;;;;
D;158;3906784;5;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;158;3906784;5;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;158;3906784;5;20231120 01:07;V;;;;;;;;;;;;;;;;;;
Z;25;5;5;13;;;;;;;;;;;;;;;;;;;
