A;RTSALEDATA;159;20230306 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;159;1746124;1;20230306 01:07;;;38;CASINO ST;SOUTH LISMORE;2480;607;M;20221128;20230224;175000;R2;R;RESIDENCE;;ABB;;0;AS882687
C;159;1746124;1;20230306 01:07;8/17/2613;;;;;;;;;;;;;;;;;;
D;159;1746124;1;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1746124;1;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1746124;1;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1750135;2;20230306 01:07;;;14;JASMYNE ST;LISMORE;2480;613.4;M;20230220;20230301;449000;R1;R;RESIDENCE;;ADD;;0;AS893529
C;159;1750135;2;20230306 01:07;8/23422;;;;;;;;;;;;;;;;;;
D;159;1750135;2;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1750135;2;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1752752;3;20230306 01:07;;;19;OLIVER ST;EAST LISMORE;2480;607;M;20230124;20230224;625000;R1;R;RESIDENCE;;AEE;;0;AS883265
C;159;1752752;3;20230306 01:07;5/18046;;;;;;;;;;;;;;;;;;
D;159;1752752;3;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1752752;3;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1752752;3;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1755428;4;20230306 01:07;;;10;WEBSTER ST;SOUTH LISMORE;2480;615.1;M;20230131;20230228;190000;R2;R;RESIDENCE;;ABB;;0;AS889891
C;159;1755428;4;20230306 01:07;2/576646;;;;;;;;;;;;;;;;;;
D;159;1755428;4;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755428;4;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755428;4;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1755557;5;20230306 01:07;;;93 A;WILSON ST;SOUTH LISMORE;2480;600.1;M;20230214;20230224;292000;R2;R;RESIDENCE;;ABB;;0;AS882345
C;159;1755557;5;20230306 01:07;2, 3/781906;;;;;;;;;;;;;;;;;;
D;159;1755557;5;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755557;5;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1758356;6;20230306 01:07;;;34;RIVER BANK RD;MONALTRIE;2480;2.4;H;20230208;20230224;1060000;RU1;R;RESIDENCE;;RHS;;0;AS883763
C;159;1758356;6;20230306 01:07;2/730425;;;;;;;;;;;;;;;;;;
D;159;1758356;6;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1758356;6;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1758356;6;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1758356;6;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1755620;7;20230306 01:07;;;22;WOODLAND AVE;LISMORE HEIGHTS;2480;1210;M;20221221;20230227;919000;R1;R;RESIDENCE;;AGG;;0;AS886652
C;159;1755620;7;20230306 01:07;10/793142;;;;;;;;;;;;;;;;;;
D;159;1755620;7;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755620;7;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755620;7;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1755620;7;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1758868;8;20230306 01:07;;;120;MCLENNAN RD;GEORGICA;2480;8;H;20230127;20230224;980000;RU1;R;RESIDENCE;;RHW;;0;AS883795
C;159;1758868;8;20230306 01:07;5/260156;;;;;;;;;;;;;;;;;;
D;159;1758868;8;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1758868;8;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1758868;8;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1758868;8;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1761527;9;20230306 01:07;;;324;GORDON RD;KOONORIGAN;2480;19.27;H;20221025;20230227;1420000;RU1;R;RESIDENCE;;RHW;;0;AS886645
C;159;1761527;9;20230306 01:07;1/580142;;;;;;;;;;;;;;;;;;
D;159;1761527;9;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1761527;9;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1761527;9;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1761527;9;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1761765;10;20230306 01:07;;;950;TERANIA CREEK RD;TERANIA CREEK;2480;42.72;H;20230201;20230301;1000000;RU1;R;RESIDENCE;;RGB;;0;AS893719
C;159;1761765;10;20230306 01:07;11/587904;;;;;;;;;;;;;;;;;;
D;159;1761765;10;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1761765;10;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1761765;10;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1761765;10;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1756291;11;20230306 01:07;;;3;JULIEANNE PL;BEXHILL;2480;5620;M;20230116;20230224;1100000;R5;R;RESIDENCE;;ARR;;0;AS883127
C;159;1756291;11;20230306 01:07;117/705579;;;;;;;;;;;;;;;;;;
D;159;1756291;11;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756291;11;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1751172;12;20230306 01:07;;;257;MAGELLAN ST;LISMORE;2480;841;M;20230216;20230224;445000;R1;R;RESIDENCE;;ADD;;0;AS884234
C;159;1751172;12;20230306 01:07;3/20099;;;;;;;;;;;;;;;;;;
D;159;1751172;12;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1751172;12;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1751172;12;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1751172;12;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1756743;13;20230306 01:07;;;26;MITCHELL RD;GEORGICA;2480;17.8;H;20230209;20230224;650000;RU1;R;RESIDENCE;;RHW;;0;AS883807
C;159;1756743;13;20230306 01:07;1/807999;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1756743;13;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1759573;14;20230306 01:07;;;4;LOWANI CT;RICHMOND HILL;2480;3000;M;20230201;20230301;920000;R5;R;RESIDENCE;;ARR;;0;AS893699
C;159;1759573;14;20230306 01:07;22/261369;;;;;;;;;;;;;;;;;;
D;159;1759573;14;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1759573;14;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1759573;14;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1759573;14;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1754501;15;20230306 01:07;;16;102;ESMONDE ST;EAST LISMORE;2480;;;20230224;20230301;40000;;R;RESIDENCE;16;;;0;AS893700
C;159;1754501;15;20230306 01:07;16/SP30473;;;;;;;;;;;;;;;;;;
D;159;1754501;15;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1754501;15;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;3167015;16;20230306 01:07;;;16;CAVENDISH RD;GOONELLABAH;2480;1180;M;20230214;20230228;1354500;R1;R;RESIDENCE;;APP;;0;AS891129
C;159;3167015;16;20230306 01:07;19/1079954;;;;;;;;;;;;;;;;;;
D;159;3167015;16;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;3167015;16;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;3167015;16;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;3230717;17;20230306 01:07;;;75;HILLCREST AVE;GOONELLABAH;2480;1413;M;20230113;20230224;615000;R1;R;RESIDENCE;;APP;;0;AS883991
C;159;3230717;17;20230306 01:07;139/1087751;;;;;;;;;;;;;;;;;;
D;159;3230717;17;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;3230717;17;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;3230717;17;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469202;18;20230306 01:07;;;66;MAHOGANY PDE;GOONELLABAH;2480;856.4;M;20220715;20230224;446000;;V;VACANT LAND;;;;0;AS882571
C;159;4469202;18;20230306 01:07;606/1291185;;;;;;;;;;;;;;;;;;
D;159;4469202;18;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469202;18;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469202;18;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469215;19;20230306 01:07;;;73;MAHOGANY PDE;GOONELLABAH;2480;954.6;M;20220909;20230228;452000;;V;VACANT LAND;;;;0;AS892342
C;159;4469215;19;20230306 01:07;619/1291185;;;;;;;;;;;;;;;;;;
D;159;4469215;19;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469215;19;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469215;19;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4466682;20;20230306 01:07;;;32;EVERGREEN DR;GOONELLABAH;2480;;;20210521;20230224;240000;;R;RESIDENCE;;;;0;AS884244
C;159;4466682;20;20230306 01:07;24/1290037;;;;;;;;;;;;;;;;;;
D;159;4466682;20;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4466682;20;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4466682;20;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4470319;21;20230306 01:07;;;639;TREGEAGLE RD;TREGEAGLE;2480;;;20211118;20230228;200000;;R;RESIDENCE;;;;0;AS892123
C;159;4470319;21;20230306 01:07;2/1291378;;;;;;;;;;;;;;;;;;
D;159;4470319;21;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4470319;21;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4470319;21;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;4470319;21;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;4470319;21;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;4470319;21;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;3878120;22;20230306 01:07;;;2;HAKEA CT;GOONELLABAH;2480;465.3;M;20221117;20230228;350000;R1;R;RESIDENCE;;AHH;;0;AS892135
C;159;3878120;22;20230306 01:07;2/1212493;;;;;;;;;;;;;;;;;;
D;159;3878120;22;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;3878120;22;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;159;3878120;22;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4369858;23;20230306 01:07;;;25;EVELYN WAY;NIMBIN;2480;3961;M;20230201;20230228;355000;R5;V;VACANT LAND;;ARR;;0;AS891392
C;159;4369858;23;20230306 01:07;17/1275243;;;;;;;;;;;;;;;;;;
D;159;4369858;23;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4369858;23;20230306 01:07;V;;;;;;;;;;;;;;;;;;
Z;134;23;23;86;;;;;;;;;;;;;;;;;;;
