A;RTSALEDATA;159;20230313 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;159;1745336;1;20230313 01:07;;;105;BREWSTER ST;EAST LISMORE;2480;996.7;M;20230123;20230306;295000;R1;R;RESIDENCE;;AEE;;0;AS904612
C;159;1745336;1;20230313 01:07;2/800378;;;;;;;;;;;;;;;;;;
D;159;1745336;1;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1745336;1;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1746115;2;20230313 01:07;;;18;CASINO ST;SOUTH LISMORE;2480;607.03;M;20230207;20230307;230000;R2;R;RESIDENCE;;ABB;;0;AS907723
C;159;1746115;2;20230313 01:07;21/18/2613;;;;;;;;;;;;;;;;;;
D;159;1746115;2;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1746115;2;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1746320;3;20230313 01:07;;;1;SLADE ST;GOONELLABAH;2480;4141;M;20221125;20230309;620000;IN1;R;RESIDENCE;;FBB;;0;AS913611
C;159;1746320;3;20230313 01:07;41/709380;;;;;;;;;;;;;;;;;;
D;159;1746320;3;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1746320;3;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1746320;3;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1754592;4;20230313 01:07;;;11;SUNSET DR;GOONELLABAH;2480;775;M;20230203;20230303;560000;R1;R;RESIDENCE;;AHH;;0;AS899563
C;159;1754592;4;20230313 01:07;23/246195;;;;;;;;;;;;;;;;;;
D;159;1754592;4;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1754592;4;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1752106;5;20230313 01:07;;2;2;MILTON ST;LISMORE;2480;;;20230217;20230309;475000;;R;RESIDENCE;2;;;0;AS914554
C;159;1752106;5;20230313 01:07;2/SP38641;;;;;;;;;;;;;;;;;;
D;159;1752106;5;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1752106;5;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1752106;5;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1760400;6;20230313 01:07;;;704;DUNOON RD;TULLERA;2480;5193;M;20230208;20230308;900000;RU1;R;RESIDENCE;;RHN;;0;AS911203
C;159;1760400;6;20230313 01:07;2/869066;;;;;;;;;;;;;;;;;;
D;159;1760400;6;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1760400;6;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1760400;6;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1746885;7;20230313 01:07;;;10;CROWN LANE;SOUTH LISMORE;2480;645;M;20230213;20230303;225000;R2;R;RESIDENCE;;ABB;;0;AS902670
C;159;1746885;7;20230313 01:07;2/201971;;;;;;;;;;;;;;;;;;
D;159;1746885;7;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1746885;7;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1746885;7;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1746885;7;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1746885;7;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1755259;8;20230313 01:07;;;7;WALKER ST;EAST LISMORE;2480;714.5;M;20230220;20230303;485000;R1;R;RESIDENCE;;AEE;;0;AS901586
C;159;1755259;8;20230313 01:07;4/38118;;;;;;;;;;;;;;;;;;
D;159;1755259;8;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755259;8;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755259;8;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1755259;8;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1747498;9;20230313 01:07;;;30;DIADEM ST;LISMORE;2480;531.1;M;20230120;20230307;310000;R1;R;RESIDENCE;;ADD;;0;AS908534
C;159;1747498;9;20230313 01:07;3/13857;;;;;;;;;;;;;;;;;;
D;159;1747498;9;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1747498;9;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;159;1747498;9;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1755971;10;20230313 01:07;;;22;ZAMBELLI DR;EAST LISMORE;2480;575.4;M;20230202;20230303;625000;R1;R;RESIDENCE;;AEE;;0;AS900536
C;159;1755971;10;20230313 01:07;7/239328;;;;;;;;;;;;;;;;;;
D;159;1755971;10;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755971;10;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1755971;10;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;1749108;11;20230313 01:07;;;8;HABIB DR;SOUTH LISMORE;2480;5426;M;20230119;20230302;1595000;IN1;3;WAREHOUSE;;FAA;;0;AS898630
C;159;1749108;11;20230313 01:07;30/261462;;;;;;;;;;;;;;;;;;
D;159;1749108;11;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;1749108;11;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4472575;12;20230313 01:07;;;74;TUNTABLE FALLS RD;NIMBIN;2480;15.26;H;20230203;20230227;740000;;R;RESIDENCE;;;;0;AS886458
C;159;4472575;12;20230313 01:07;1/185284;;;;;;;;;;;;;;;;;;
D;159;4472575;12;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4472575;12;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;159;4472575;12;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469197;13;20230313 01:07;;;56;MAHOGANY PDE;GOONELLABAH;2480;616.6;M;20220204;20230306;392000;;R;RESIDENCE;;;;0;AS905251
C;159;4469197;13;20230313 01:07;601/1291185;;;;;;;;;;;;;;;;;;
D;159;4469197;13;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469197;13;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469197;13;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469198;14;20230313 01:07;;;58;MAHOGANY PDE;GOONELLABAH;2480;608.3;M;20211222;20230306;389000;;V;VACANT LAND;;;;0;AS905203
C;159;4469198;14;20230313 01:07;602/1291185;;;;;;;;;;;;;;;;;;
D;159;4469198;14;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469198;14;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469198;14;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469199;15;20230313 01:07;;;60;MAHOGANY PDE;GOONELLABAH;2480;612.9;M;20220524;20230307;410000;;R;RESIDENCE;;;;0;AS908871
C;159;4469199;15;20230313 01:07;603/1291185;;;;;;;;;;;;;;;;;;
D;159;4469199;15;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469199;15;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469199;15;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469203;16;20230313 01:07;;;68;MAHOGANY PDE;GOONELLABAH;2480;856.2;M;20220316;20230306;436000;;V;VACANT LAND;;;;0;AS905268
C;159;4469203;16;20230313 01:07;607/1291185;;;;;;;;;;;;;;;;;;
D;159;4469203;16;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469203;16;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469203;16;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469204;17;20230313 01:07;;;70;MAHOGANY PDE;GOONELLABAH;2480;885.3;M;20220316;20230306;439000;;V;VACANT LAND;;;;0;AS905342
C;159;4469204;17;20230313 01:07;608/1291185;;;;;;;;;;;;;;;;;;
D;159;4469204;17;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469204;17;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469204;17;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469207;18;20230313 01:07;;;57;MAHOGANY PDE;GOONELLABAH;2480;704.3;M;20220314;20230306;408000;;V;VACANT LAND;;;;0;AS905341
C;159;4469207;18;20230313 01:07;611/1291185;;;;;;;;;;;;;;;;;;
D;159;4469207;18;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469207;18;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469207;18;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469214;19;20230313 01:07;;;71;MAHOGANY PDE;GOONELLABAH;2480;847.8;M;20221011;20230306;439000;;V;VACANT LAND;;;;0;AS905134
C;159;4469214;19;20230313 01:07;618/1291185;;;;;;;;;;;;;;;;;;
D;159;4469214;19;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469214;19;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469214;19;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469219;20;20230313 01:07;;;38;SAWYERS AVE;GOONELLABAH;2480;877.8;M;20220607;20230307;402000;;V;VACANT LAND;;;;0;AS908537
C;159;4469219;20;20230313 01:07;623/1291185;;;;;;;;;;;;;;;;;;
D;159;4469219;20;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469219;20;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469219;20;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4469223;21;20230313 01:07;;;30;SAWYERS AVE;GOONELLABAH;2480;700;M;20211222;20230306;400000;;V;VACANT LAND;;;;0;AS905358
C;159;4469223;21;20230313 01:07;627/1291185;;;;;;;;;;;;;;;;;;
D;159;4469223;21;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469223;21;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4469223;21;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;159;4370501;22;20230313 01:07;;;1340;CAWONGLA RD;LARNOOK;2480;57.15;H;20230210;20230216;462500;RU1;V;VACANT LAND;;RGB;;0;AS863586
C;159;4370501;22;20230313 01:07;51/1268568;;;;;;;;;;;;;;;;;;
D;159;4370501;22;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4370501;22;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;159;4370501;22;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;159;4370501;22;20230313 01:07;V;;;;;;;;;;;;;;;;;;
Z;112;22;22;66;;;;;;;;;;;;;;;;;;;
