A;RTSALEDATA;159;20231023 01:27;VALNET;;;;;;;;;;;;;;;;;;;
B;159;2991659;1;20231023 01:27;;;70;BORTON RD;TULLERA;2480;7.537;H;20230901;20231013;890000;RU1;R;RESIDENCE;;RHN;;0;AT517820
C;159;2991659;1;20231023 01:27;31/785813;;;;;;;;;;;;;;;;;;
D;159;2991659;1;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;2991659;1;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;2991659;1;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1744690;2;20231023 01:27;;;2;CLIFFORD PL;GOONELLABAH;2480;1454;M;20230816;20231017;875000;R1;R;RESIDENCE;;AJJ;;0;AT525426
C;159;1744690;2;20231023 01:27;2/213303;;;;;;;;;;;;;;;;;;
D;159;1744690;2;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1744690;2;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1744690;2;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;159;1744690;2;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1746184;3;20231023 01:27;;;184;CASINO ST;SOUTH LISMORE;2480;3381;M;20231017;20231017;385000;R2;R;RESIDENCE;;ABB;;0;AT523975
C;159;1746184;3;20231023 01:27;11/560425;;;;;;;;;;;;;;;;;;
D;159;1746184;3;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1746184;3;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;159;1746184;3;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1745750;4;20231023 01:27;;;19;CALLUNE TCE;GOONELLABAH;2480;712;M;20230901;20231016;750000;R1;R;RESIDENCE;;AMM;;0;AT523337
C;159;1745750;4;20231023 01:27;21/847196;;;;;;;;;;;;;;;;;;
D;159;1745750;4;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1745750;4;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1745750;4;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1744074;5;20231023 01:27;;;86;ALEXANDRA PDE;NORTH LISMORE;2480;1.341;H;20230902;20231016;350000;RU2;R;RESIDENCE;;RUL;;0;AT519996
C;159;1744074;5;20231023 01:27;1/436629 1/436630;;;;;;;;;;;;;;;;;;
D;159;1744074;5;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1744074;5;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1744403;6;20231023 01:27;;;7;BAILLIE ST;NORTH LISMORE;2480;303.6;M;20230922;20231016;275000;RU2;R;RESIDENCE;;RUL;;0;AT519991
C;159;1744403;6;20231023 01:27;2/1103688;;;;;;;;;;;;;;;;;;
D;159;1744403;6;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1744403;6;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1749557;7;20231023 01:27;;;15;HOLLINGSWORTH ST;SOUTH LISMORE;2480;3079;M;20230804;20231016;490000;E4;R;RESIDENCE;;EIA;;0;AT520370
C;159;1749557;7;20231023 01:27;1/772638;;;;;;;;;;;;;;;;;;
D;159;1749557;7;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1749557;7;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1760410;8;20231023 01:27;;;489;DUNOON RD;TULLERA;2480;1.214;H;20230906;20231018;760000;RU1;R;RESIDENCE;;RHN;;0;AT529403
C;159;1760410;8;20231023 01:27;1/214458;;;;;;;;;;;;;;;;;;
D;159;1760410;8;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1760410;8;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1752550;9;20231023 01:27;;;59;OAKLEY AVE;EAST LISMORE;2480;714.5;M;20230918;20231016;605000;R1;R;RESIDENCE;;AEE;;0;AT520304
C;159;1752550;9;20231023 01:27;36/20768;;;;;;;;;;;;;;;;;;
D;159;1752550;9;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1752550;9;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1752550;9;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;159;1752550;9;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1755234;10;20231023 01:27;;;6;WADE ST;EAST LISMORE;2480;626;M;20230918;20231016;610000;R1;R;RESIDENCE;;AEE;;0;AT520029
C;159;1755234;10;20231023 01:27;72/38173;;;;;;;;;;;;;;;;;;
D;159;1755234;10;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1755234;10;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;159;1755234;10;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1747245;11;20231023 01:27;;;119;DAWSON ST;LISMORE;2480;632.3;M;20230906;20231018;180000;E2;R;RESIDENCE;;ECB;;0;AT527300
C;159;1747245;11;20231023 01:27;2/338239;;;;;;;;;;;;;;;;;;
D;159;1747245;11;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1747245;11;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1747524;12;20231023 01:27;;;101;DIBBS ST;EAST LISMORE;2480;815.7;M;20230907;20231016;485000;R1;R;RESIDENCE;;AEE;;0;AT520780
C;159;1747524;12;20231023 01:27;62/12620;;;;;;;;;;;;;;;;;;
D;159;1747524;12;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1747524;12;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1755744;13;20231023 01:27;;;13;WOTHERSPOON ST;NORTH LISMORE;2480;1537;M;20231006;20231013;395000;RU2;R;RESIDENCE;;RUL;;0;AT518900
C;159;1755744;13;20231023 01:27;5/738534;;;;;;;;;;;;;;;;;;
D;159;1755744;13;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1755744;13;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1750687;14;20231023 01:27;;;17;KING GEORGE DR;EAST LISMORE;2480;1309;M;20230818;20231016;875000;R1;R;RESIDENCE;;AEE;;0;AT520372
C;159;1750687;14;20231023 01:27;51/558749;;;;;;;;;;;;;;;;;;
D;159;1750687;14;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1750687;14;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;159;1750687;14;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1748075;15;20231023 01:27;;;32;ENGINE ST;SOUTH LISMORE;2480;1196;M;20230902;20231013;130000;E4;R;RESIDENCE;;EIA;;0;AT515717
C;159;1748075;15;20231023 01:27;25, 26/21/2613;;;;;;;;;;;;;;;;;;
D;159;1748075;15;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1748075;15;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1748348;16;20231023 01:27;;2;95;FIG TREE DR;GOONELLABAH;2480;;;20230921;20231013;390000;;R;RESIDENCE;2;;;0;AT516136
C;159;1748348;16;20231023 01:27;2/SP30143;;;;;;;;;;;;;;;;;;
D;159;1748348;16;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1748348;16;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1748424;17;20231023 01:27;;;27;FIRST AVE;EAST LISMORE;2480;550.1;M;20230919;20231017;525000;R1;R;RESIDENCE;;AEE;;0;AT525160
C;159;1748424;17;20231023 01:27;1/373175;;;;;;;;;;;;;;;;;;
D;159;1748424;17;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1748424;17;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;159;1748424;17;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1753778;18;20231023 01:27;PARKWOOD HEIGHTS;18;2;TAYLOR AVE;GOONELLABAH;2480;;;20230928;20231013;410000;;R;RESIDENCE;16;;;0;AT517572
C;159;1753778;18;20231023 01:27;16/SP44185;;;;;;;;;;;;;;;;;;
D;159;1753778;18;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1753778;18;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1753778;18;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1751632;19;20231023 01:27;;;219;MOLESWORTH ST;EAST LISMORE;2480;602;M;20230901;20231013;240000;R2;R;RESIDENCE;;ADL;;0;AT515716
C;159;1751632;19;20231023 01:27;3/9732;;;;;;;;;;;;;;;;;;
D;159;1751632;19;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1751632;19;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;4504032;20;20231023 01:27;;;11;HIDDEN VALLEY CCT;CHILCOTTS GRASS;2480;630;M;20210503;20231017;265000;R1;V;VACANT LAND;;ALL;;0;AT524214
C;159;4504032;20;20231023 01:27;213/1295539;;;;;;;;;;;;;;;;;;
D;159;4504032;20;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;4504032;20;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;4504032;21;20231023 01:27;;;11;HIDDEN VALLEY CCT;CHILCOTTS GRASS;2480;630;M;20230320;20231017;400000;R1;V;VACANT LAND;;ALL;;0;AT524215
C;159;4504032;21;20231023 01:27;213/1295539;;;;;;;;;;;;;;;;;;
D;159;4504032;21;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;4504032;21;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;4504032;21;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;159;1749139;22;20231023 01:27;;;6;HARMONY AVE;EAST LISMORE;2480;607;M;20230818;20231013;629000;R1;R;RESIDENCE;;AEE;;0;AT517773
C;159;1749139;22;20231023 01:27;A/158747;;;;;;;;;;;;;;;;;;
D;159;1749139;22;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1749139;22;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;159;1749139;22;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;159;1749139;22;20231023 01:27;V;;;;;;;;;;;;;;;;;;
Z;104;22;22;58;;;;;;;;;;;;;;;;;;;
