A;RTSALEDATA;159;20230508 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;159;1744278;1;20230508 01:09;;;3;ASHGROVE DR;GOONELLABAH;2480;725.8;M;20230411;20230501;700000;R1;R;RESIDENCE;;APP;;0;AT49466
C;159;1744278;1;20230508 01:09;76/847810;;;;;;;;;;;;;;;;;;
D;159;1744278;1;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1744278;1;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1746874;2;20230508 01:09;;;16;CROMER ST;SOUTH LISMORE;2480;1010.41;M;20230405;20230503;205000;R2;R;RESIDENCE;;ABB;;0;AT55118
C;159;1746874;2;20230508 01:09;1/167244;;;;;;;;;;;;;;;;;;
D;159;1746874;2;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1746874;2;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1746874;2;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1749817;3;20230508 01:09;;;63;INVERCAULD RD;GOONELLABAH;2480;737.24;M;20230331;20230428;625000;R1;R;RESIDENCE;;AJJ;;0;AT44834
C;159;1749817;3;20230508 01:09;4/1/22263;;;;;;;;;;;;;;;;;;
D;159;1749817;3;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1749817;3;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1749817;3;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1760676;4;20230508 01:09;;;131;CROFTON RD;NIMBIN;2480;1.77;H;20230404;20230502;640000;RU1;R;RESIDENCE;;RHW;;0;AT52657
C;159;1760676;4;20230508 01:09;1/208608;;;;;;;;;;;;;;;;;;
D;159;1760676;4;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1760676;4;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1760676;4;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;159;1760676;4;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1749997;5;20230508 01:09;;;25;JACARANDA AVE;EAST LISMORE;2480;613.08;M;20230405;20230503;640000;R1;R;RESIDENCE;;AEE;;0;AT56466
C;159;1749997;5;20230508 01:09;121/37841;;;;;;;;;;;;;;;;;;
D;159;1749997;5;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1749997;5;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;159;1749997;5;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1752744;6;20230508 01:09;;;22;OLIVER ST;EAST LISMORE;2480;796.7;M;20230201;20230502;692500;R1;R;RESIDENCE;;AEE;;0;AT54118
C;159;1752744;6;20230508 01:09;1/153231;;;;;;;;;;;;;;;;;;
D;159;1752744;6;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1752744;6;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1752744;6;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;159;1752744;6;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1752786;7;20230508 01:09;;;92;ORION ST;LISMORE;2480;455.3;M;20230404;20230503;132000;R1;V;VACANT LAND;;ADD;;0;AT57280
C;159;1752786;7;20230508 01:09;C/347137;;;;;;;;;;;;;;;;;;
D;159;1752786;7;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1752786;7;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1752863;8;20230508 01:09;;;17;ORION ST;LISMORE;2480;809.43;M;20221028;20230428;350000;B3;3;COMMERCIAL;;CBB;;0;AT45478
C;159;1752863;8;20230508 01:09;5/1472;;;;;;;;;;;;;;;;;;
D;159;1752863;8;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1752863;8;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;159;1752863;8;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1755443;9;20230508 01:09;;;29;WEEMALA ST;LISMORE HEIGHTS;2480;645;M;20230331;20230428;430000;R1;R;RESIDENCE;;AGG;;0;AT43928
C;159;1755443;9;20230508 01:09;7/28852;;;;;;;;;;;;;;;;;;
D;159;1755443;9;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1755443;9;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;159;1755443;9;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1751100;10;20230508 01:09;;;6;LUKE PL;GOONELLABAH;2480;1048;M;20230321;20230502;520000;R1;R;RESIDENCE;;AJJ;;0;AT52889
C;159;1751100;10;20230508 01:09;12/258979;;;;;;;;;;;;;;;;;;
D;159;1751100;10;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1751100;10;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1754398;11;20230508 01:09;;;14;SPRING GROVE CT;GOONELLABAH;2480;783;M;20230324;20230428;545000;R1;R;RESIDENCE;;AHH;;0;AT42117
C;159;1754398;11;20230508 01:09;90/263169;;;;;;;;;;;;;;;;;;
D;159;1754398;11;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1754398;11;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;1749087;12;20230508 01:09;;;23;HABIB DR;SOUTH LISMORE;2480;3908;M;20230329;20230428;1375000;IN1;3;COMMERCIAL;;FAA;;0;AT44049
C;159;1749087;12;20230508 01:09;45/262284;;;;;;;;;;;;;;;;;;
D;159;1749087;12;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;1749087;12;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;159;4294432;13;20230508 01:09;;;8;RAMSAY CL;GOONELLABAH;2480;610.7;M;20230406;20230503;760000;R1;R;RESIDENCE;;ALL;;0;AT55195
C;159;4294432;13;20230508 01:09;25/1263672;;;;;;;;;;;;;;;;;;
D;159;4294432;13;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;4294432;13;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;159;4294432;13;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;159;4294432;13;20230508 01:09;V;;;;;;;;;;;;;;;;;;
Z;65;13;13;37;;;;;;;;;;;;;;;;;;;
