A;RTSALEDATA;164;20231009 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;164;1794642;1;20231009 01:06;;;14;WALLACE ST;MACKSVILLE;2447;303.5;M;20230828;20230928;510000;E2;3;COMMERCIAL;;ECB;;0;AT476225
C;164;1794642;1;20231009 01:06;1/342666;;;;;;;;;;;;;;;;;;
D;164;1794642;1;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1794642;1;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1794642;1;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;164;1794642;1;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1797420;2;20231009 01:06;;;44;NELSON ST;NAMBUCCA HEADS;2448;752.5;M;20230905;20231004;570000;R1;R;RESIDENCE;;ANH;;0;AT491965
C;164;1797420;2;20231009 01:06;11/22370 1/415867;;;;;;;;;;;;;;;;;;
D;164;1797420;2;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1797420;2;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1800510;3;20231009 01:06;;;42;VERNON ST;SCOTTS HEAD;2447;651.3;M;20230818;20230929;770000;R1;R;RESIDENCE;;AAJ;;0;AT479545
C;164;1800510;3;20231009 01:06;2/M/20823;;;;;;;;;;;;;;;;;;
D;164;1800510;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1800510;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1800510;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;164;1800510;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1795377;4;20231009 01:06;;;68;HOPEWOOD CRES;NEWEE CREEK;2447;1.691;H;20230823;20231005;880000;R5;R;RESIDENCE;;ARC;;0;AT495465
C;164;1795377;4;20231009 01:06;18/872403;;;;;;;;;;;;;;;;;;
D;164;1795377;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1795377;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;164;1795377;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1795411;5;20231009 01:06;;;8;IRVINES RD;NEWEE CREEK;2447;2.823;H;20230718;20231003;800000;R5;R;RESIDENCE;;ARC;;0;AT487158
C;164;1795411;5;20231009 01:06;1/605695;;;;;;;;;;;;;;;;;;
D;164;1795411;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1795411;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1795411;5;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1793013;6;20231009 01:06;;;124;HIGH ST;BOWRAVILLE;2449;872.6;M;20230906;20230929;422533;RU5;R;RESIDENCE;;VBW;;0;AT481084
C;164;1793013;6;20231009 01:06;47/9637;;;;;;;;;;;;;;;;;;
D;164;1793013;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1793013;6;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1798996;7;20231009 01:06;;;27;JONES RD;EUNGAI RAIL;2441;116.8;H;20230824;20231003;500000;RU2;R;RESIDENCE;;RWF;;0;AT489475
C;164;1798996;7;20231009 01:06;137/755559;;;;;;;;;;;;;;;;;;
D;164;1798996;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1798996;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1798996;7;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;164;1798996;7;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1793962;8;20231009 01:06;;;29;HODGE ST;MACKSVILLE;2447;594;M;20230908;20230929;575000;R1;R;RESIDENCE;;AAE;;0;AT482021
C;164;1793962;8;20231009 01:06;23/263869;;;;;;;;;;;;;;;;;;
D;164;1793962;8;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1793962;8;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1793962;8;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;164;1793962;8;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;1794109;9;20231009 01:06;;;19;MATILDA ST;MACKSVILLE;2447;853.6;M;20230824;20231005;550000;MU1;R;RESIDENCE;;EMB;;0;AT494578
C;164;1794109;9;20231009 01:06;11/3/6750;;;;;;;;;;;;;;;;;;
D;164;1794109;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1794109;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;1794109;9;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;164;3132603;10;20231009 01:06;;;8;CALLISTEMON PL;NAMBUCCA HEADS;2448;605.8;M;20230818;20230929;850000;R1;R;RESIDENCE;;ANH;;0;AT482853
C;164;3132603;10;20231009 01:06;116/1073632;;;;;;;;;;;;;;;;;;
D;164;3132603;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;3132603;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;164;3132603;10;20231009 01:06;V;;;;;;;;;;;;;;;;;;
Z;54;10;10;32;;;;;;;;;;;;;;;;;;;
