A;RTSALEDATA;164;20230821 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;164;1797736;1;20230821 01:11;;;21;PALMER ST;NAMBUCCA HEADS;2448;695.6;M;20230725;20230811;650000;R3;R;RESIDENCE;;ACD;;0;AT345587
C;164;1797736;1;20230821 01:11;19/20529;;;;;;;;;;;;;;;;;;
D;164;1797736;1;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1797736;1;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1795602;2;20230821 01:11;;;25;BELLEVUE DR;NORTH MACKSVILLE;2447;543.8;M;20230808;20230811;450000;R1;R;RESIDENCE;;AAE;;0;AT342921
C;164;1795602;2;20230821 01:11;8/534177;;;;;;;;;;;;;;;;;;
D;164;1795602;2;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1795602;2;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1795602;2;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1795602;2;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;1795602;2;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1797146;3;20230821 01:11;;;14;MARSHALL WAY;NAMBUCCA HEADS;2448;621.5;M;20230725;20230811;605000;R1;R;RESIDENCE;;ANH;;0;AT342895
C;164;1797146;3;20230821 01:11;22/809301;;;;;;;;;;;;;;;;;;
D;164;1797146;3;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1797146;3;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3259831;4;20230821 01:11;;;55;SEAFORTH DR;VALLA BEACH;2448;769.1;M;20230707;20230811;1275000;R1;R;RESIDENCE;;AAL;;0;AT345177
C;164;3259831;4;20230821 01:11;68/1099538;;;;;;;;;;;;;;;;;;
D;164;3259831;4;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3259831;4;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3259831;4;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;3259831;4;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4452621;5;20230821 01:11;;1;123;MANN ST;NAMBUCCA HEADS;2448;237;M;20230714;20230811;438000;;R;RESIDENCE;1;;;0;AT345077
C;164;4452621;5;20230821 01:11;1/SP104715;;;;;;;;;;;;;;;;;;
D;164;4452621;5;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4452621;5;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4452621;5;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;4452621;5;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4498874;6;20230821 01:11;;;34;SWORDFISH DR;VALLA BEACH;2448;795.4;M;20211007;20230811;390000;;V;VACANT LAND;;;;0;AT342924
C;164;4498874;6;20230821 01:11;256/1294746;;;;;;;;;;;;;;;;;;
D;164;4498874;6;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4498874;6;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4498874;6;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4498875;7;20230821 01:11;;;36;SWORDFISH DR;VALLA BEACH;2448;862.3;M;20230216;20230811;430000;;V;VACANT LAND;;;;0;AT343686
C;164;4498875;7;20230821 01:11;257/1294746;;;;;;;;;;;;;;;;;;
D;164;4498875;7;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4498875;7;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4498875;7;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4498882;8;20230821 01:11;;;2;SWORDFISH DR;VALLA BEACH;2448;814.8;M;20210902;20230815;405000;;V;VACANT LAND;;;;0;AT355602
C;164;4498882;8;20230821 01:11;264/1294746;;;;;;;;;;;;;;;;;;
D;164;4498882;8;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4498882;8;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496909;9;20230821 01:11;;;29;JANGGAL JANGGAL RD;NAMBUCCA HEADS;2448;621.9;M;20210907;20230815;225000;;V;VACANT LAND;;;;0;AT354594
C;164;4496909;9;20230821 01:11;45/1273813;;;;;;;;;;;;;;;;;;
D;164;4496909;9;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496909;9;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496909;10;20230821 01:11;;;29;JANGGAL JANGGAL RD;NAMBUCCA HEADS;2448;621.9;M;20220908;20230815;365000;;R;RESIDENCE;;;;0;AT354595
C;164;4496909;10;20230821 01:11;45/1273813;;;;;;;;;;;;;;;;;;
D;164;4496909;10;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496909;10;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496909;10;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496910;11;20230821 01:11;;;27;JANGGAL JANGGAL RD;NAMBUCCA HEADS;2448;657.4;M;20210318;20230815;230000;;V;VACANT LAND;;;;0;AT353936
C;164;4496910;11;20230821 01:11;46/1273813;;;;;;;;;;;;;;;;;;
D;164;4496910;11;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496910;11;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496911;12;20230821 01:11;;;2;BIRRAW ST;NAMBUCCA HEADS;2448;450.8;M;20210617;20230814;220000;;V;VACANT LAND;;;;0;AT349383
C;164;4496911;12;20230821 01:11;47/1273813;;;;;;;;;;;;;;;;;;
D;164;4496911;12;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496911;12;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496911;12;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496911;13;20230821 01:11;;;2;BIRRAW ST;NAMBUCCA HEADS;2448;450.8;M;20230310;20230814;310000;;V;VACANT LAND;;;;0;AT349384
C;164;4496911;13;20230821 01:11;47/1273813;;;;;;;;;;;;;;;;;;
D;164;4496911;13;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496911;13;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;4496911;13;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496912;14;20230821 01:11;;;4;BIRRAW ST;NAMBUCCA HEADS;2448;455.1;M;20210830;20230814;220000;;V;VACANT LAND;;;;0;AT350845
C;164;4496912;14;20230821 01:11;48/1273813;;;;;;;;;;;;;;;;;;
D;164;4496912;14;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496912;14;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496919;15;20230821 01:11;;;18;BIRRAW ST;NAMBUCCA HEADS;2448;483;M;20210412;20230814;208000;;V;VACANT LAND;;;;0;AT351726
C;164;4496919;15;20230821 01:11;55/1273813;;;;;;;;;;;;;;;;;;
D;164;4496919;15;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496919;15;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496919;16;20230821 01:11;;;18;BIRRAW ST;NAMBUCCA HEADS;2448;483;M;20210719;20230814;245000;;V;VACANT LAND;;;;0;AT351727
C;164;4496919;16;20230821 01:11;55/1273813;;;;;;;;;;;;;;;;;;
D;164;4496919;16;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496919;16;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496919;16;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496920;17;20230821 01:11;;;20;BIRRAW ST;NAMBUCCA HEADS;2448;550.7;M;20210412;20230814;215000;;V;VACANT LAND;;;;0;AT349342
C;164;4496920;17;20230821 01:11;56/1273813;;;;;;;;;;;;;;;;;;
D;164;4496920;17;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496920;17;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496920;18;20230821 01:11;;;20;BIRRAW ST;NAMBUCCA HEADS;2448;550.7;M;20210819;20230814;257000;;V;VACANT LAND;;;;0;AT349343
C;164;4496920;18;20230821 01:11;56/1273813;;;;;;;;;;;;;;;;;;
D;164;4496920;18;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496920;18;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496920;18;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496922;19;20230821 01:11;;;11;BIRRAW ST;NAMBUCCA HEADS;2448;524.8;M;20210311;20230814;225000;;V;VACANT LAND;;;;0;AT349504
C;164;4496922;19;20230821 01:11;58/1273813;;;;;;;;;;;;;;;;;;
D;164;4496922;19;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496922;19;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496922;19;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496925;20;20230821 01:11;;;6;GADUYING CT;NAMBUCCA HEADS;2448;498.8;M;20210610;20230814;240000;;R;RESIDENCE;;;;0;AT349396
C;164;4496925;20;20230821 01:11;61/1273813;;;;;;;;;;;;;;;;;;
D;164;4496925;20;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496925;20;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496925;20;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496926;21;20230821 01:11;;;8;GADUYING CT;NAMBUCCA HEADS;2448;501.9;M;20210416;20230814;220000;;V;VACANT LAND;;;;0;AT351832
C;164;4496926;21;20230821 01:11;62/1273813;;;;;;;;;;;;;;;;;;
D;164;4496926;21;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496926;21;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496926;21;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496927;22;20230821 01:11;;;7;GADUYING CT;NAMBUCCA HEADS;2448;620.6;M;20210617;20230814;230000;;R;RESIDENCE;;;;0;AT350124
C;164;4496927;22;20230821 01:11;63/1273813;;;;;;;;;;;;;;;;;;
D;164;4496927;22;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496927;22;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496928;23;20230821 01:11;;;5;GADUYING CT;NAMBUCCA HEADS;2448;520.7;M;20210923;20230814;220000;;R;RESIDENCE;;;;0;AT350359
C;164;4496928;23;20230821 01:11;64/1273813;;;;;;;;;;;;;;;;;;
D;164;4496928;23;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496928;23;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496931;24;20230821 01:11;;;5;BIRRAW ST;NAMBUCCA HEADS;2448;502.5;M;20220401;20230814;205000;;V;VACANT LAND;;;;0;AT350489
C;164;4496931;24;20230821 01:11;67/1273813;;;;;;;;;;;;;;;;;;
D;164;4496931;24;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496931;24;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496931;24;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496931;25;20230821 01:11;;;5;BIRRAW ST;NAMBUCCA HEADS;2448;502.5;M;20210924;20230814;269000;;V;VACANT LAND;;;;0;AT350490
C;164;4496931;25;20230821 01:11;67/1273813;;;;;;;;;;;;;;;;;;
D;164;4496931;25;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496931;25;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496931;25;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;4496931;25;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496932;26;20230821 01:11;;;3;BIRRAW ST;NAMBUCCA HEADS;2448;502;M;20210621;20230814;220000;;V;VACANT LAND;;;;0;AT350923
C;164;4496932;26;20230821 01:11;68/1273813;;;;;;;;;;;;;;;;;;
D;164;4496932;26;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496932;26;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496932;26;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4496933;27;20230821 01:11;;;1;BIRRAW ST;NAMBUCCA HEADS;2448;537.6;M;20210604;20230815;220000;;V;VACANT LAND;;;;0;AT353722
C;164;4496933;27;20230821 01:11;69/1273813;;;;;;;;;;;;;;;;;;
D;164;4496933;27;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496933;27;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4496933;27;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;4496933;27;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;4496933;27;20230821 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4435069;28;20230821 01:11;;;46;BLACKBUTT LANE;VALLA;2448;9.412;H;20230630;20230811;1800000;RU1;R;RESIDENCE;;RVA;;0;AT345188
C;164;4435069;28;20230821 01:11;3/1076922 17/1172999 191/1266534;;;;;;;;;;;;;;;;;;
D;164;4435069;28;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4435069;28;20230821 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4435069;28;20230821 01:11;V;;;;;;;;;;;;;;;;;;
D;164;4435069;28;20230821 01:11;V;;;;;;;;;;;;;;;;;;
Z;140;28;28;82;;;;;;;;;;;;;;;;;;;
