A;RTSALEDATA;164;20230703 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;164;2861750;1;20230703 01:11;;2;5;RALEIGH ST;NAMBUCCA HEADS;2448;;;20230531;20230628;360000;;R;RESIDENCE;2;;;0;AT214990
C;164;2861750;1;20230703 01:11;2/SP23013;;;;;;;;;;;;;;;;;;
D;164;2861750;1;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;2861750;1;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3468295;2;20230703 01:11;;;17;CENTRA PARK ST;MACKSVILLE;2447;2142;M;20230606;20230629;214200;E4;V;VACANT LAND;;EIB;;0;AT219149
C;164;3468295;2;20230703 01:11;8/1140719;;;;;;;;;;;;;;;;;;
D;164;3468295;2;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3468295;2;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3468296;3;20230703 01:11;;;19;CENTRA PARK ST;MACKSVILLE;2447;1895;M;20230606;20230629;189500;E4;V;VACANT LAND;;EIB;;0;AT219460
C;164;3468296;3;20230703 01:11;9/1140719;;;;;;;;;;;;;;;;;;
D;164;3468296;3;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3468296;3;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3468297;4;20230703 01:11;;;21;CENTRA PARK ST;MACKSVILLE;2447;1904;M;20230606;20230629;190400;E4;V;VACANT LAND;;EIB;;0;AT219470
C;164;3468297;4;20230703 01:11;10/1140719;;;;;;;;;;;;;;;;;;
D;164;3468297;4;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3468297;4;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3468299;5;20230703 01:11;;;25;CENTRA PARK ST;MACKSVILLE;2447;1921;M;20230616;20230629;773916;E4;V;VACANT LAND;;EIB;;0;AT219148
C;164;3468299;5;20230703 01:11;12/1140719;;;;;;;;;;;;;;;;;;
D;164;3468299;5;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3468299;5;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3468300;6;20230703 01:11;;;27;CENTRA PARK ST;MACKSVILLE;2447;1930;M;20230616;20230629;773916;E4;V;VACANT LAND;;EIB;;0;AT219148
C;164;3468300;6;20230703 01:11;13/1140719;;;;;;;;;;;;;;;;;;
D;164;3468300;6;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3468300;6;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3468301;7;20230703 01:11;;;29;CENTRA PARK ST;MACKSVILLE;2447;2545;M;20230616;20230629;773916;E4;V;VACANT LAND;;EIB;;0;AT219148
C;164;3468301;7;20230703 01:11;14/1140719;;;;;;;;;;;;;;;;;;
D;164;3468301;7;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3468301;7;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3101733;8;20230703 01:11;;;212;BURKES LANE;VALLA;2448;2.014;H;20230606;20230629;1450000;R5;R;RESIDENCE;;ARN;;0;AT220570
C;164;3101733;8;20230703 01:11;10/1066969;;;;;;;;;;;;;;;;;;
D;164;3101733;8;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3101733;8;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1792594;9;20230703 01:11;;;250;SPALDINGS RD;CONGARINNI NORTH;2447;36.42;H;20230328;20230626;1050000;RU2;3;FARM;;RCD;;0;AT207415
C;164;1792594;9;20230703 01:11;2/260691;;;;;;;;;;;;;;;;;;
D;164;1792594;9;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1792594;9;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1792594;9;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1795312;10;20230703 01:11;;;169;NURSERY RD;NORTH MACKSVILLE;2447;1.19;H;20230606;20230629;1030000;RU1;3;COMMERCIAL;;RCA;;0;AT219467
C;164;1795312;10;20230703 01:11;2/245263;;;;;;;;;;;;;;;;;;
D;164;1795312;10;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1795312;10;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1795312;10;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1798026;11;20230703 01:11;;8;72;RIDGE ST;NAMBUCCA HEADS;2448;;;20230531;20230628;470000;;R;RESIDENCE;8;;;0;AT214832
C;164;1798026;11;20230703 01:11;8/SP17124;;;;;;;;;;;;;;;;;;
D;164;1798026;11;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1798026;11;20230703 01:11;V;;;;;;;;;;;;;;;;;;
D;164;1798026;11;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1795607;12;20230703 01:11;;;20;BELLEVUE DR;NORTH MACKSVILLE;2447;708.2;M;20230530;20230628;800000;R1;R;RESIDENCE;;AAE;;0;AT216023
C;164;1795607;12;20230703 01:11;2/20016;;;;;;;;;;;;;;;;;;
D;164;1795607;12;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1795607;12;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1795607;12;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1796219;13;20230703 01:11;;2;2;WARATAH CT;NAMBUCCA HEADS;2448;;;20230515;20230626;475000;;R;RESIDENCE;2;;;0;AT207305
C;164;1796219;13;20230703 01:11;2/SP38369;;;;;;;;;;;;;;;;;;
D;164;1796219;13;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1796219;13;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1793670;14;20230703 01:11;;;1;YARRAWONGA ST;MACKSVILLE;2447;9237;M;20230606;20230629;2200000;E4;3;COMMERCIAL;;EIB;;0;AT219128
C;164;1793670;14;20230703 01:11;4/248561;;;;;;;;;;;;;;;;;;
D;164;1793670;14;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1793670;14;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1794011;15;20230703 01:11;;;36;JELLICO ST;MACKSVILLE;2447;758.8;M;20230530;20230628;886000;R2;R;RESIDENCE;;ALD;;0;AT216033
C;164;1794011;15;20230703 01:11;9/E/8624;;;;;;;;;;;;;;;;;;
D;164;1794011;15;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1794011;15;20230703 01:11;V;;;;;;;;;;;;;;;;;;
D;164;1794011;15;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1796825;16;20230703 01:11;;1;14;KNIGHT CL;NAMBUCCA HEADS;2448;;;20230501;20230627;440000;;R;RESIDENCE;2;;;0;AT211759
C;164;1796825;16;20230703 01:11;2/SP42022;;;;;;;;;;;;;;;;;;
D;164;1796825;16;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1796825;16;20230703 01:11;V;;;;;;;;;;;;;;;;;;
D;164;1796825;16;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1794278;17;20230703 01:11;;;32;RIVER ST;MACKSVILLE;2447;581.7;M;20230530;20230627;850000;R1;R;RESIDENCE;;AAE;;0;AT210833
C;164;1794278;17;20230703 01:11;11/B/5358;;;;;;;;;;;;;;;;;;
D;164;1794278;17;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1794278;17;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1794278;17;20230703 01:11;V;;;;;;;;;;;;;;;;;;
D;164;1794278;17;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;1799696;18;20230703 01:11;;;39;HIBISCUS DR;VALLA BEACH;2448;1171;M;20230620;20230629;1275000;R1;R;RESIDENCE;;AAL;;0;AT220567
C;164;1799696;18;20230703 01:11;13/800745;;;;;;;;;;;;;;;;;;
D;164;1799696;18;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1799696;18;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;1799696;18;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;4440927;19;20230703 01:11;;;11;SONNYS RD;WARRELL CREEK;2447;1314;M;20230609;20230623;100000;RU5;R;RESIDENCE;;VWC;;0;AT200424
C;164;4440927;19;20230703 01:11;31/1286245;;;;;;;;;;;;;;;;;;
D;164;4440927;19;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;4440927;19;20230703 01:11;V;;;;;;;;;;;;;;;;;;
D;164;4440927;19;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3920550;20;20230703 01:11;;;2;YARRAWONGA ST;MACKSVILLE;2447;2497;M;20230606;20230629;300000;E4;V;VACANT LAND;;EIB;;0;AT219142
C;164;3920550;20;20230703 01:11;1/1197777;;;;;;;;;;;;;;;;;;
D;164;3920550;20;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3920550;20;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;164;3942401;21;20230703 01:11;;;20;CHRISTINE CL;WIRRIMBI;2447;1.65;H;20230627;20230629;160000;R5;R;RESIDENCE;;ARC;;20;AT222033
C;164;3942401;21;20230703 01:11;16/1220789;;;;;;;;;;;;;;;;;;
D;164;3942401;21;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3942401;21;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;164;3942401;21;20230703 01:11;V;;;;;;;;;;;;;;;;;;
Z;97;21;21;53;;;;;;;;;;;;;;;;;;;
