A;RTSALEDATA;164;20231030 01:29;VALNET;;;;;;;;;;;;;;;;;;;
B;164;4512919;1;20231030 01:29;;;23;BUTTS CREEK RD;TAYLORS ARM;2447;7.994;H;20230623;20231013;500000;;R;RESIDENCE;;;;0;AT519053
C;164;4512919;1;20231030 01:29;2/1297894;;;;;;;;;;;;;;;;;;
D;164;4512919;1;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4512919;1;20231030 01:29;V;;;;;;;;;;;;;;;;;;
D;164;4512919;1;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;4512030;2;20231030 01:29;;;;BALD HILL RD;GUMMA;2447;3.798;H;20230418;20231009;49924;;V;VACANT LAND;;;;0;AT515547
C;164;4512030;2;20231030 01:29;1/1298652;;;;;;;;;;;;;;;;;;
D;164;4512030;2;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4512030;2;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1797334;3;20231030 01:29;;;40;MUMBLER ST;NAMBUCCA HEADS;2448;607;M;20230912;20231020;655000;R1;R;RESIDENCE;;ANH;;0;AT534411
C;164;1797334;3;20231030 01:29;20/2/758085;;;;;;;;;;;;;;;;;;
D;164;1797334;3;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1797334;3;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1797334;3;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1800141;4;20231030 01:29;;;29;ADIN ST;SCOTTS HEAD;2447;746.1;M;20230921;20231026;1450000;R3;R;RESIDENCE;;ACD;;0;AT551194
C;164;1800141;4;20231030 01:29;19/N/20823;;;;;;;;;;;;;;;;;;
D;164;1800141;4;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1800141;4;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1800141;4;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1797719;5;20231030 01:29;;;3;LOWER PALMER ST;NAMBUCCA HEADS;2448;971.3;M;20231006;20231020;940000;R3;R;RESIDENCE;;ACD;;0;AT535882
C;164;1797719;5;20231030 01:29;24/732075;;;;;;;;;;;;;;;;;;
D;164;1797719;5;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1797719;5;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1797719;5;20231030 01:29;V;;;;;;;;;;;;;;;;;;
D;164;1797719;5;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1800458;6;20231030 01:29;;;21;SOUTH PACIFIC DR;SCOTTS HEAD;2447;706.5;M;20230921;20231020;855000;R1;R;RESIDENCE;;AAJ;;0;AT537292
C;164;1800458;6;20231030 01:29;111/245010;;;;;;;;;;;;;;;;;;
D;164;1800458;6;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1800458;6;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1792607;7;20231030 01:29;;;299;CONGARINNI RD N;CONGARINNI NORTH;2447;2.001;H;20230829;20231023;1365000;RU2;R;RESIDENCE;;RCD;;0;AT540871
C;164;1792607;7;20231030 01:29;10/623548;;;;;;;;;;;;;;;;;;
D;164;1792607;7;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1792607;7;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1792607;7;20231030 01:29;V;;;;;;;;;;;;;;;;;;
D;164;1792607;7;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1795611;8;20231030 01:29;;;13;BELLEVUE DR;NORTH MACKSVILLE;2447;607;M;20230914;20231026;820000;R1;R;RESIDENCE;;AAE;;0;AT550723
C;164;1795611;8;20231030 01:29;2/24657;;;;;;;;;;;;;;;;;;
D;164;1795611;8;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1795611;8;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1795611;8;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1793115;9;20231030 01:29;;;15;YOUNG ST;BOWRAVILLE;2449;866.3;M;20230927;20231025;515000;RU5;R;RESIDENCE;;VBW;;0;AT548250
C;164;1793115;9;20231030 01:29;5/24413;;;;;;;;;;;;;;;;;;
D;164;1793115;9;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1793115;9;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1793115;9;20231030 01:29;V;;;;;;;;;;;;;;;;;;
D;164;1793115;9;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1796114;10;20231030 01:29;;;27;BELLWOOD DR;NAMBUCCA HEADS;2448;590.2;M;20230908;20231020;646500;R1;R;RESIDENCE;;ANH;;0;AT533934
C;164;1796114;10;20231030 01:29;10/2/24802;;;;;;;;;;;;;;;;;;
D;164;1796114;10;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1796114;10;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1799768;11;20231030 01:29;;;8;KUTA AVE;VALLA BEACH;2448;754.2;M;20230922;20231023;875000;R1;R;RESIDENCE;;AAL;;0;AT540064
C;164;1799768;11;20231030 01:29;11/255481;;;;;;;;;;;;;;;;;;
D;164;1799768;11;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1799768;11;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1799768;11;20231030 01:29;V;;;;;;;;;;;;;;;;;;
D;164;1799768;11;20231030 01:29;V;;;;;;;;;;;;;;;;;;
B;164;4429549;12;20231030 01:29;;;13;CLINKER CL;NORTH MACKSVILLE;2447;512.6;M;20230927;20231025;275000;R1;R;RESIDENCE;;AAE;;0;AT545629
C;164;4429549;12;20231030 01:29;8/1284114;;;;;;;;;;;;;;;;;;
D;164;4429549;12;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4429549;12;20231030 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4429549;12;20231030 01:29;V;;;;;;;;;;;;;;;;;;
D;164;4429549;12;20231030 01:29;V;;;;;;;;;;;;;;;;;;
Z;64;12;12;38;;;;;;;;;;;;;;;;;;;
