A;RTSALEDATA;164;20231106 01:29;VALNET;;;;;;;;;;;;;;;;;;;
B;164;3468297;1;20231106 01:29;;;21;CENTRA PARK ST;MACKSVILLE;2447;1904;M;20231023;20231101;345576;E4;V;VACANT LAND;;EIB;;0;AT567424
C;164;3468297;1;20231106 01:29;10/1140719;;;;;;;;;;;;;;;;;;
D;164;3468297;1;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;3468297;1;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;4043769;2;20231106 01:29;;;8;URITI RD;NORTH MACKSVILLE;2447;557.3;M;20230918;20231101;730000;R1;R;RESIDENCE;;AAE;;0;AT567122
C;164;4043769;2;20231106 01:29;5/1233163;;;;;;;;;;;;;;;;;;
D;164;4043769;2;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4043769;2;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;164;4043769;2;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;4513494;3;20231106 01:29;;;;BALD HILL RD;MACKSVILLE;2447;3848;M;20230610;20231013;6914;;V;VACANT LAND;;;;0;AT530954
C;164;4513494;3;20231106 01:29;2/1296335;;;;;;;;;;;;;;;;;;
D;164;4513494;3;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4513494;3;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4513494;3;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1792461;4;20231106 01:29;;;567;WILSON RD;CONGARINNI NORTH;2447;4000;M;20230825;20231101;630000;RU2;R;RESIDENCE;;RCD;;0;AT568226
C;164;1792461;4;20231106 01:29;165/250208;;;;;;;;;;;;;;;;;;
D;164;1792461;4;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1792461;4;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1792461;4;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;164;1792461;4;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1793014;5;20231106 01:29;;;122;HIGH ST;BOWRAVILLE;2449;1012;M;20230915;20231027;389000;RU5;R;RESIDENCE;;VBW;;0;AT555451
C;164;1793014;5;20231106 01:29;46/9637;;;;;;;;;;;;;;;;;;
D;164;1793014;5;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1793014;5;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1793014;5;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1795617;6;20231106 01:29;;;7;BELLEVUE DR;NORTH MACKSVILLE;2447;550.1;M;20231030;20231030;550000;R1;R;RESIDENCE;;AAE;;0;AT559960
C;164;1795617;6;20231106 01:29;8/24657;;;;;;;;;;;;;;;;;;
D;164;1795617;6;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1795617;6;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1795617;6;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1793544;7;20231106 01:29;;;707;UPPER WARRELL CREEK RD;CONGARINNI;2447;2.932;H;20230919;20231031;1080000;RU1;R;RESIDENCE;;RCA;;0;AT563444
C;164;1793544;7;20231106 01:29;2/748551;;;;;;;;;;;;;;;;;;
D;164;1793544;7;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1793544;7;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1793544;7;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;164;1793544;7;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1799420;8;20231106 01:29;;;278;SULLIVANS RD;VALLA;2448;3998;M;20230922;20231027;860000;RU2;R;RESIDENCE;;RVD;;0;AT554812
C;164;1799420;8;20231106 01:29;13/249080;;;;;;;;;;;;;;;;;;
D;164;1799420;8;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1799420;8;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1799420;8;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;164;1799420;8;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;1796965;9;20231106 01:29;;;30;LISTON ST;NAMBUCCA HEADS;2448;1062;M;20230915;20231027;955000;R3;R;RESIDENCE;;ACD;;0;AT553041
C;164;1796965;9;20231106 01:29;7/35/758749;;;;;;;;;;;;;;;;;;
D;164;1796965;9;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1796965;9;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;1796965;9;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;3720088;10;20231106 01:29;;;1058;SOUTH ARM RD;SOUTH ARM;2449;75.07;H;20230605;20231031;770000;RU2;R;RESIDENCE;;RCD;;0;AT564956
C;164;3720088;10;20231106 01:29;1/48545 1042/703628;;;;;;;;;;;;;;;;;;
D;164;3720088;10;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;3720088;10;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;3720088;10;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;4496913;11;20231106 01:29;;;6;BIRRAW ST;NAMBUCCA HEADS;2448;505.3;M;20230717;20231027;300000;R1;V;VACANT LAND;;ANH;;0;AT553011
C;164;4496913;11;20231106 01:29;49/1273813;;;;;;;;;;;;;;;;;;
D;164;4496913;11;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4496913;11;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4496913;11;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;3798065;12;20231106 01:29;;;7;WURINDA DR;MACKSVILLE;2447;455.9;M;20230922;20231027;715000;R1;R;RESIDENCE;;AAE;;0;AT554846
C;164;3798065;12;20231106 01:29;8/1200873;;;;;;;;;;;;;;;;;;
D;164;3798065;12;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;3798065;12;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;3798065;12;20231106 01:29;V;;;;;;;;;;;;;;;;;;
D;164;3798065;12;20231106 01:29;V;;;;;;;;;;;;;;;;;;
B;164;4312022;13;20231106 01:29;;;1756;NORTH ARM RD;ARGENTS HILL;2449;161.711;H;20230818;20230927;1400000;RU2;R;RESIDENCE;;RWF;;0;AT473233
C;164;4312022;13;20231106 01:29;116/43849 143/828786 7300/1129992 Licence 578446;;;;;;;;;;;;;;;;;;
D;164;4312022;13;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4312022;13;20231106 01:29;P;;;;;;;;;;;;;;;;;;
D;164;4312022;13;20231106 01:29;V;;;;;;;;;;;;;;;;;;
Z;70;13;13;42;;;;;;;;;;;;;;;;;;;
