A;RTSALEDATA;164;20231023 01:27;VALNET;;;;;;;;;;;;;;;;;;;
B;164;4511250;1;20231023 01:27;;;;SOLDIER SETTLERS RD;NEWEE CREEK;2447;2.45;H;20220909;20230929;450000;;V;VACANT LAND;;;;0;AT484170
C;164;4511250;1;20231023 01:27;3/1298126;;;;;;;;;;;;;;;;;;
D;164;4511250;1;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;4511250;1;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;4511250;1;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;4511250;1;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;164;4511251;2;20231023 01:27;;;;SOLDIER SETTLERS RD;NEWEE CREEK;2447;1.004;H;20220331;20230929;375000;;V;VACANT LAND;;;;0;AT482669
C;164;4511251;2;20231023 01:27;5/1298126;;;;;;;;;;;;;;;;;;
D;164;4511251;2;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;4511251;2;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;4511251;2;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;4511251;2;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;4511251;2;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;164;4511252;3;20231023 01:27;;;;SOLDIER SETTLERS RD;NEWEE CREEK;2447;3.885;H;20221005;20231010;500000;;V;VACANT LAND;;;;0;AT506615
C;164;4511252;3;20231023 01:27;6/1298126;;;;;;;;;;;;;;;;;;
D;164;4511252;3;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;4511252;3;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;4511252;3;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;4511252;3;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;4511252;3;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;164;1797983;4;20231023 01:27;;3;38;RIDGE ST;NAMBUCCA HEADS;2448;;;20230904;20231016;130000;;3;OFFICE;3;;;0;AT521994
C;164;1797983;4;20231023 01:27;3/SP32484;;;;;;;;;;;;;;;;;;
D;164;1797983;4;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;1797983;4;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;1797983;4;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;164;1797983;5;20231023 01:27;;4;38;RIDGE ST;NAMBUCCA HEADS;2448;;;20230904;20231016;130000;;R;RESIDENCE;4;;;0;AT521984
C;164;1797983;5;20231023 01:27;4/SP32484;;;;;;;;;;;;;;;;;;
D;164;1797983;5;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;1797983;5;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;1797983;5;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;164;1800764;6;20231023 01:27;;;83;NORTH BANK RD;YARRANBELLA;2447;3.906;H;20230718;20231013;990000;RU1;R;RESIDENCE;;RCA;;0;AT516866
C;164;1800764;6;20231023 01:27;5421/774851;;;;;;;;;;;;;;;;;;
D;164;1800764;6;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;1800764;6;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;1800764;6;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;164;1800767;7;20231023 01:27;;;;NORTH BANK RD;YARRANBELLA;2447;873.1;M;20230718;20231013;990000;RU1;R;RESIDENCE;;RCA;;0;AT516866
C;164;1800767;7;20231023 01:27;1/378481;;;;;;;;;;;;;;;;;;
D;164;1800767;7;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;1800767;7;20231023 01:27;V;;;;;;;;;;;;;;;;;;
D;164;1800767;7;20231023 01:27;V;;;;;;;;;;;;;;;;;;
B;164;1795470;8;20231023 01:27;;;67;WIRRIMBI RD;NEWEE CREEK;2447;1.42;H;20230915;20231013;920000;R5;R;RESIDENCE;;ARC;;0;AT516255
C;164;1795470;8;20231023 01:27;1421/600907;;;;;;;;;;;;;;;;;;
D;164;1795470;8;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;1795470;8;20231023 01:27;P;;;;;;;;;;;;;;;;;;
D;164;1795470;8;20231023 01:27;V;;;;;;;;;;;;;;;;;;
Z;47;8;8;29;;;;;;;;;;;;;;;;;;;
