A;RTSALEDATA;164;20230814 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;164;4210210;1;20230814 01:10;;;11;GALAH GR;NAMBUCCA HEADS;2448;623.3;M;20230720;20230810;789000;R1;R;RESIDENCE;;ANH;;0;AT340871
C;164;4210210;1;20230814 01:10;109/1252556;;;;;;;;;;;;;;;;;;
D;164;4210210;1;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;4210210;1;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;4210210;1;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;164;4210210;1;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;164;1794659;2;20230814 01:10;;;46;WEST ST;MACKSVILLE;2447;695.6;M;20230707;20230804;478000;R3;R;RESIDENCE;;AMD;;0;AT325873
C;164;1794659;2;20230814 01:10;A/372492;;;;;;;;;;;;;;;;;;
D;164;1794659;2;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;1794659;2;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;164;1794659;2;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;164;1795382;3;20230814 01:10;;;28;HOPEWOOD CRES;NEWEE CREEK;2447;1.622;H;20230720;20230810;600000;R5;R;RESIDENCE;;ARC;;0;AT340872
C;164;1795382;3;20230814 01:10;23/872403;;;;;;;;;;;;;;;;;;
D;164;1795382;3;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;1795382;3;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;1795382;3;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;164;1797972;4;20230814 01:10;;1;28;RIDGE ST;NAMBUCCA HEADS;2448;;;20230727;20230808;240000;;3;SHOP;1;;;0;AT331475
C;164;1797972;4;20230814 01:10;1/SP12843;;;;;;;;;;;;;;;;;;
D;164;1797972;4;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;1797972;4;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;164;1793103;5;20230814 01:10;;;3;WILSON RD;BOWRAVILLE;2449;1066;M;20230720;20230804;415000;RU5;R;RESIDENCE;;VBW;;0;AT326575
C;164;1793103;5;20230814 01:10;6/262813;;;;;;;;;;;;;;;;;;
D;164;1793103;5;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;1793103;5;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;1793103;5;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;164;1796489;6;20230814 01:10;;;7;DUKE ST;NAMBUCCA HEADS;2448;1936;M;20230515;20230804;500000;E4;3;FACTORY;;EIA;;0;AT328279
C;164;1796489;6;20230814 01:10;4/39853;;;;;;;;;;;;;;;;;;
D;164;1796489;6;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;1796489;6;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;164;1796489;6;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;164;4398118;7;20230814 01:10;;;2;IBIS CT;NAMBUCCA HEADS;2448;465.9;M;20230630;20230804;700000;R1;R;RESIDENCE;;ANH;;0;AT324757
C;164;4398118;7;20230814 01:10;20/1277511;;;;;;;;;;;;;;;;;;
D;164;4398118;7;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;4398118;7;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;4398118;7;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;164;4496929;8;20230814 01:10;;;3;GADUYING CT;NAMBUCCA HEADS;2448;466.1;M;20210617;20230804;225000;;V;VACANT LAND;;;;0;AT326317
C;164;4496929;8;20230814 01:10;65/1273813;;;;;;;;;;;;;;;;;;
D;164;4496929;8;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;164;4496929;8;20230814 01:10;V;;;;;;;;;;;;;;;;;;
Z;41;8;8;23;;;;;;;;;;;;;;;;;;;
