A;RTSALEDATA;171;20230612 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;171;2867885;1;20230612 01:09;;1;1;CHAPPELL PL;POTTSVILLE;2489;;;20230426;20230608;1155000;;R;RESIDENCE;1;;;0;AT157477
C;171;2867885;1;20230612 01:09;1/SP68804;;;;;;;;;;;;;;;;;;
D;171;2867885;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;2867885;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;2867885;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;2867885;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;2939922;2;20230612 01:09;;;335;CHILCOTTS RD;CHILLINGHAM;2484;15.02;H;20230405;20230605;1925000;RU2;R;RESIDENCE;;RRN;;0;AT148650
C;171;2939922;2;20230612 01:09;4/634973;;;;;;;;;;;;;;;;;;
D;171;2939922;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;2939922;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;2939922;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3429870;3;20230612 01:09;;;31;SOVEREIGN WAY;MURWILLUMBAH;2484;662.8;M;20230510;20230605;834000;R2;R;RESIDENCE;;ALR;;0;AT146221
C;171;3429870;3;20230612 01:09;57/1119104;;;;;;;;;;;;;;;;;;
D;171;3429870;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3429870;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3429870;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3102678;4;20230612 01:09;;;15;NORTH POINT AVE;KINGSCLIFF;2487;697;M;20230403;20230602;3337500;R2;R;RESIDENCE;;ALT;;0;AT144072
C;171;3102678;4;20230612 01:09;45/1066506;;;;;;;;;;;;;;;;;;
D;171;3102678;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3102678;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3102678;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1807956;5;20230612 01:09;;;114;BYANGUM RD;MURWILLUMBAH;2484;2188;M;20230504;20230602;685000;R2;R;RESIDENCE;;AJQ;;0;AT141986
C;171;1807956;5;20230612 01:09;14/609655;;;;;;;;;;;;;;;;;;
D;171;1807956;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1807956;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1807956;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1805539;6;20230612 01:09;;1;9;BEACH ST;KINGSCLIFF;2487;137;M;20230327;20230605;795000;;R;RESIDENCE;1;;;0;AT146856
C;171;1805539;6;20230612 01:09;1/SP38862;;;;;;;;;;;;;;;;;;
D;171;1805539;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1805539;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1805539;6;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1805539;6;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1803540;7;20230612 01:09;EMERALD GREENS;7;1;ADVOCATE PL;BANORA POINT;2486;425;M;20230601;20230605;720000;R3;R;RESIDENCE;;AKB;;0;AT146261
C;171;1803540;7;20230612 01:09;8/285143;;;;;;;;;;;;;;;;;;
D;171;1803540;7;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1803540;7;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1803540;7;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1806387;8;20230612 01:09;;2;2;BLUE WATERS CRES;TWEED HEADS WEST;2485;94;M;20230417;20230605;682000;;R;RESIDENCE;2;;;0;AT147479
C;171;1806387;8;20230612 01:09;2/SP15158;;;;;;;;;;;;;;;;;;
D;171;1806387;8;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1806387;8;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1806387;8;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1803853;9;20230612 01:09;GRANDVIEW MEWS;10;3;AMAROO DR;BANORA POINT;2486;205;M;20230501;20230605;510000;;R;RESIDENCE;10;;;0;AT146086
C;171;1803853;9;20230612 01:09;10/SP35377;;;;;;;;;;;;;;;;;;
D;171;1803853;9;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1803853;9;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1806923;10;20230612 01:09;;1;12 B;BOUNDARY LANE;TWEED HEADS;2485;156;M;20230329;20230606;1590000;;R;RESIDENCE;1;;;0;AT150081
C;171;1806923;10;20230612 01:09;1/SP15991;;;;;;;;;;;;;;;;;;
D;171;1806923;10;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1806923;10;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1806923;10;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1809904;11;20230612 01:09;;;22;TWEED COAST RD;CABARITA BEACH;2488;562.8;M;20230216;20230602;2300000;R2;3;COMMERCIAL;;AJF;;0;AT144978
C;171;1809904;11;20230612 01:09;3/3/29748;;;;;;;;;;;;;;;;;;
D;171;1809904;11;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1809904;11;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1809904;11;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1815594;12;20230612 01:09;;;141;GLENOCK RD;DUM DUM;2484;5.818;H;20230419;20230602;870000;RU2;R;RESIDENCE;;RRN;;0;AT143786
C;171;1815594;12;20230612 01:09;21/805528;;;;;;;;;;;;;;;;;;
D;171;1815594;12;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1815594;12;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1818190;13;20230612 01:09;;;4;JACARANDA AVE;BOGANGAR;2488;663.9;M;20230323;20230608;850000;R2;R;RESIDENCE;;AJF;;0;AT158343
C;171;1818190;13;20230612 01:09;158/217678;;;;;;;;;;;;;;;;;;
D;171;1818190;13;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1818190;13;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1818190;13;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1834147;14;20230612 01:09;;;8;TERRANORA RD;BANORA POINT;2486;828;M;20230511;20230607;905000;R2;R;RESIDENCE;;AHM;;0;AT154008
C;171;1834147;14;20230612 01:09;17/702437;;;;;;;;;;;;;;;;;;
D;171;1834147;14;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1834147;14;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1834147;14;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1834147;14;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1818305;15;20230612 01:09;;;86;JACARANDA AVE;TWEED HEADS WEST;2485;607;M;20230413;20230606;1020000;R2;R;RESIDENCE;;ALC;;0;AT150091
C;171;1818305;15;20230612 01:09;272/30961;;;;;;;;;;;;;;;;;;
D;171;1818305;15;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1818305;15;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1818305;15;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1820940;16;20230612 01:09;;;59;LAKEVIEW TCE;BILAMBIL HEIGHTS;2486;613.4;M;20230405;20230602;775000;R2;R;RESIDENCE;;ANF;;0;AT142256
C;171;1820940;16;20230612 01:09;304/31042;;;;;;;;;;;;;;;;;;
D;171;1820940;16;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1820940;16;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1820940;16;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1820940;16;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1823708;17;20230612 01:09;;;7;MERINO PL;TERRANORA;2486;832.4;M;20230512;20230605;1000000;RU5;R;RESIDENCE;;AMA;;0;AT147071
C;171;1823708;17;20230612 01:09;169/846146;;;;;;;;;;;;;;;;;;
D;171;1823708;17;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823708;17;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823708;17;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1823708;17;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1823969;18;20230612 01:09;;3;139;MINJUNGBAL DR;TWEED HEADS SOUTH;2486;;;20230131;20230602;1500000;;3;OFFICE;3;;;0;AT143639
C;171;1823969;18;20230612 01:09;3/SP44731;;;;;;;;;;;;;;;;;;
D;171;1823969;18;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823969;18;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823969;18;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1823969;19;20230612 01:09;;3;139;MINJUNGBAL DR;TWEED HEADS SOUTH;2486;;;20230131;20230602;1500000;;3;OFFICE;4;;;0;AT143639
C;171;1823969;19;20230612 01:09;4/SP44731;;;;;;;;;;;;;;;;;;
D;171;1823969;19;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823969;19;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823969;19;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1818826;20;20230612 01:09;;35;98;KEITH COMPTON DR;TWEED HEADS;2485;;;20230418;20230602;620000;;R;RESIDENCE;35;;;0;AT142969
C;171;1818826;20;20230612 01:09;35/SP34549;;;;;;;;;;;;;;;;;;
D;171;1818826;20;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1818826;20;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1818826;20;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1826747;21;20230612 01:09;;;59;OYSTER POINT RD;BANORA POINT;2486;758.8;M;20230317;20230607;1036000;R2;R;RESIDENCE;;AHL;;0;AT153361
C;171;1826747;21;20230612 01:09;54/29292;;;;;;;;;;;;;;;;;;
D;171;1826747;21;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1826747;21;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1826747;21;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1829511;22;20230612 01:09;THE SAILS ON GREENBANK;17;5;QUAYSIDE CT;TWEED HEADS;2485;;;20230503;20230602;930000;;R;RESIDENCE;17;;;0;AT142987
C;171;1829511;22;20230612 01:09;17/SP63197;;;;;;;;;;;;;;;;;;
D;171;1829511;22;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1829511;22;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1829511;22;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1829511;22;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1834848;23;20230612 01:09;;;9;TRALEE DR;BANORA POINT;2486;744.2;M;20230509;20230607;825000;R2;R;RESIDENCE;;AHQ;;0;AT153459
C;171;1834848;23;20230612 01:09;54/825815;;;;;;;;;;;;;;;;;;
D;171;1834848;23;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1834848;23;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1834848;23;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1834848;23;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1829666;24;20230612 01:09;;;6;RAILWAY ST;SOUTH MURWILLUMBAH;2484;619.6;M;20230512;20230608;350000;R2;R;RESIDENCE;;AJS;;0;AT156760
C;171;1829666;24;20230612 01:09;3, 4/15/2974;;;;;;;;;;;;;;;;;;
D;171;1829666;24;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1829666;24;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1829666;24;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1816605;25;20230612 01:09;;2;6;HASTINGS RD;BOGANGAR;2488;;;20230424;20230602;722000;;R;RESIDENCE;2;;;0;AT141829
C;171;1816605;25;20230612 01:09;2/SP44066;;;;;;;;;;;;;;;;;;
D;171;1816605;25;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1816605;25;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1816605;25;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1816988;26;20230612 01:09;;;28;HILLCREST AVE;TWEED HEADS SOUTH;2486;531.1;M;20230316;20230602;720000;R2;R;RESIDENCE;;ANB;;0;AT144684
C;171;1816988;26;20230612 01:09;30/19/28266;;;;;;;;;;;;;;;;;;
D;171;1816988;26;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1816988;26;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1819472;27;20230612 01:09;;;4;KERRY CT;BANORA POINT;2486;697;M;20230503;20230606;910000;R2;R;RESIDENCE;;AHQ;;0;AT149832
C;171;1819472;27;20230612 01:09;27/875952;;;;;;;;;;;;;;;;;;
D;171;1819472;27;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1819472;27;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1827405;28;20230612 01:09;;;391;TWEED VALLEY WAY;SOUTH MURWILLUMBAH;2484;1081;M;20230405;20230607;570000;R2;R;RESIDENCE;;AJS;;0;AT152809
C;171;1827405;28;20230612 01:09;4, 5/1/5077;;;;;;;;;;;;;;;;;;
D;171;1827405;28;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1827405;28;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1827405;28;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1822346;29;20230612 01:09;;5;12;MACHINERY DR;TWEED HEADS SOUTH;2486;;;20230509;20230608;540000;;3;COMMERCIAL;5;;;0;AT157782
C;171;1822346;29;20230612 01:09;5/SP32649;;;;;;;;;;;;;;;;;;
D;171;1822346;29;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1822346;29;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1822346;29;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1822354;30;20230612 01:09;;4;18;MACHINERY DR;TWEED HEADS SOUTH;2486;;;20230417;20230606;1700000;;3;COMMERCIAL;4;;;0;AT150449
C;171;1822354;30;20230612 01:09;4/SP33878;;;;;;;;;;;;;;;;;;
D;171;1822354;30;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1822354;30;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1825007;31;20230612 01:09;;;24;NARARA CRES;BANORA POINT;2486;485;M;20230512;20230608;935000;R2;R;RESIDENCE;;AHR;;0;AT157248
C;171;1825007;31;20230612 01:09;207/880249;;;;;;;;;;;;;;;;;;
D;171;1825007;31;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1825007;31;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1825007;31;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1832945;32;20230612 01:09;;909;2;STUART ST;TWEED HEADS;2485;;;20230505;20230608;865000;;R;RESIDENCE;34;;;0;AT156983
C;171;1832945;32;20230612 01:09;34/SP61136;;;;;;;;;;;;;;;;;;
D;171;1832945;32;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1832945;32;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1832945;32;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1832945;33;20230612 01:09;TWIN TOWNS RESORT;76;2;STUART ST;TWEED HEADS;2485;;;20230519;20230608;927500;;R;RESIDENCE;76;;;0;AT157014
C;171;1832945;33;20230612 01:09;76/SP61136;;;;;;;;;;;;;;;;;;
D;171;1832945;33;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1832945;33;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1832945;33;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1835619;34;20230612 01:09;;;3;VALIANT ST;KINGSCLIFF;2487;613.4;M;20230420;20230606;2100000;R2;R;RESIDENCE;;AJB;;0;AT150557
C;171;1835619;34;20230612 01:09;49/237400;;;;;;;;;;;;;;;;;;
D;171;1835619;34;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1835619;34;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1835619;34;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1820024;35;20230612 01:09;KINGSTON HEATH;27;14;KINGSTON DR;BANORA POINT;2486;;;20230427;20230608;575000;;R;RESIDENCE;27;;;0;AT156685
C;171;1820024;35;20230612 01:09;27/SP56888;;;;;;;;;;;;;;;;;;
D;171;1820024;35;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1820024;35;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1820024;35;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1830722;36;20230612 01:09;;;234;ROWLANDS CREEK RD;UKI;2484;2.004;H;20230504;20230608;790000;RU2;V;VACANT LAND;;RRE;;0;AT158765
C;171;1830722;36;20230612 01:09;6/789854;;;;;;;;;;;;;;;;;;
D;171;1830722;36;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1830722;36;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1830722;36;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1817544;37;20230612 01:09;MOUNTAIN VIEW RETIREMENT VILLAGE;164;1;INGRAM PL;MURWILLUMBAH;2484;;;20221122;20221222;170000;;R;RESIDENCE;164;;;0;AS754948
C;171;1817544;37;20230612 01:09;164/SP36086;;;;;;;;;;;;;;;;;;
D;171;1817544;37;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1817544;37;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1817544;38;20230612 01:09;MOUNTAIN VIEW RETIREMENT VILLAGE;239;1;INGRAM PL;MURWILLUMBAH;2484;;;20221122;20221222;170000;;R;RESIDENCE;239;;;0;AS754948
C;171;1817544;38;20230612 01:09;239/SP37640;;;;;;;;;;;;;;;;;;
D;171;1817544;38;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1817544;38;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1828344;39;20230612 01:09;;;170;PENINSULA DR;BILAMBIL HEIGHTS;2486;815.7;M;20230505;20230605;970000;R2;R;RESIDENCE;;ANF;;0;AT146958
C;171;1828344;39;20230612 01:09;434/31998;;;;;;;;;;;;;;;;;;
D;171;1828344;39;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1828344;39;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1823101;40;20230612 01:09;;3;190;MARINE PDE;KINGSCLIFF;2487;;;20230421;20230606;1155000;;R;RESIDENCE;3;;;0;AT151951
C;171;1823101;40;20230612 01:09;3/SP36012;;;;;;;;;;;;;;;;;;
D;171;1823101;40;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823101;40;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1823101;40;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3201435;41;20230612 01:09;;17;17;POWELL ST;TWEED HEADS;2485;;;20230427;20230602;847000;;R;RESIDENCE;17;;;0;AT141661
C;171;3201435;41;20230612 01:09;17/SP75482;;;;;;;;;;;;;;;;;;
D;171;3201435;41;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3201435;41;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3201435;41;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3227668;42;20230612 01:09;OASIS VIEWS;94;1;HARRIER ST;TWEED HEADS SOUTH;2486;;;20230502;20230607;625000;;R;RESIDENCE;94;;;0;AT153201
C;171;3227668;42;20230612 01:09;94/SP77053;;;;;;;;;;;;;;;;;;
D;171;3227668;42;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3227668;42;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3227668;42;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3288340;43;20230612 01:09;BREEZES;21;42;BALLINA ST;POTTSVILLE;2489;251;M;20230511;20230607;805000;;R;RESIDENCE;9;;;0;AT154605
C;171;3288340;43;20230612 01:09;9/SP78196;;;;;;;;;;;;;;;;;;
D;171;3288340;43;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3288340;43;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3288340;43;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;44;20230612 01:09;;304;81;WHARF ST;TWEED HEADS;2485;133;M;20230413;20230606;760000;;R;RESIDENCE;17;;;0;AT150706
C;171;4484997;44;20230612 01:09;17/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;44;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;44;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;44;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;45;20230612 01:09;;306;81;WHARF ST;TWEED HEADS;2485;116;M;20230222;20230606;650000;;R;RESIDENCE;19;;;0;AT150747
C;171;4484997;45;20230612 01:09;19/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;45;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;45;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;46;20230612 01:09;;307;81;WHARF ST;TWEED HEADS;2485;110;M;20220520;20230605;630000;;R;RESIDENCE;20;;;0;AT147876
C;171;4484997;46;20230612 01:09;20/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;46;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;46;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;47;20230612 01:09;;401;81;WHARF ST;TWEED HEADS;2485;77;M;20220826;20230606;435000;;R;RESIDENCE;21;;;0;AT150679
C;171;4484997;47;20230612 01:09;21/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;47;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;47;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;48;20230612 01:09;;404;81;WHARF ST;TWEED HEADS;2485;134;M;20221004;20230602;785000;;R;RESIDENCE;24;;;0;AT143073
C;171;4484997;48;20230612 01:09;24/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;48;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;48;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;48;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;49;20230612 01:09;;405;81;WHARF ST;TWEED HEADS;2485;118;M;20220304;20230606;662500;;R;RESIDENCE;25;;;0;AT150468
C;171;4484997;49;20230612 01:09;25/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;49;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;49;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;49;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;50;20230612 01:09;;407;81;WHARF ST;TWEED HEADS;2485;110;M;20220506;20230605;650000;;R;RESIDENCE;27;;;0;AT146430
C;171;4484997;50;20230612 01:09;27/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;50;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;50;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;51;20230612 01:09;;501;81;WHARF ST;TWEED HEADS;2485;77;M;20220419;20230606;500000;;R;RESIDENCE;28;;;0;AT151981
C;171;4484997;51;20230612 01:09;28/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;51;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;51;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;52;20230612 01:09;;601;81;WHARF ST;TWEED HEADS;2485;79;M;20221103;20230602;530000;;R;RESIDENCE;35;;;0;AT143120
C;171;4484997;52;20230612 01:09;35/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;52;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;52;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;53;20230612 01:09;;602;81;WHARF ST;TWEED HEADS;2485;118;M;20220311;20230606;700000;;R;RESIDENCE;36;;;0;AT150845
C;171;4484997;53;20230612 01:09;36/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;53;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;53;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;54;20230612 01:09;;603;81;WHARF ST;TWEED HEADS;2485;116;M;20230519;20230606;700000;;R;RESIDENCE;37;;;0;AT150669
C;171;4484997;54;20230612 01:09;37/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;54;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;54;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;55;20230612 01:09;;607;81;WHARF ST;TWEED HEADS;2485;111;M;20230309;20230606;700000;;R;RESIDENCE;41;;;0;AT150599
C;171;4484997;55;20230612 01:09;41/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;55;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;55;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484997;56;20230612 01:09;;902;81;WHARF ST;TWEED HEADS;2485;72;M;20221202;20230606;645000;;R;RESIDENCE;53;;;0;AT151191
C;171;4484997;56;20230612 01:09;53/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;56;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484997;56;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4484084;57;20230612 01:09;;;36;KAMALA CRES;CASUARINA;2487;552;M;20230427;20230607;1825000;;V;VACANT LAND;;;;0;AT155412
C;171;4484084;57;20230612 01:09;196/1290815;;;;;;;;;;;;;;;;;;
D;171;4484084;57;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484084;57;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4484084;57;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4482331;58;20230612 01:09;;;32 B;MYRTLE ST;MURWILLUMBAH;2484;642.9;M;20230508;20230602;180000;R2;V;VACANT LAND;;AJQ;;0;AT143973
C;171;4482331;58;20230612 01:09;1/1288475;;;;;;;;;;;;;;;;;;
D;171;4482331;58;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4482331;58;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4482331;58;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4338132;59;20230612 01:09;;4;2;THOMSON ST;TWEED HEADS;2485;209;M;20230505;20230607;700000;;3;COMMERCIAL;77;;;0;AT153385
C;171;4338132;59;20230612 01:09;77/SP102034;;;;;;;;;;;;;;;;;;
D;171;4338132;59;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4338132;59;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4312540;60;20230612 01:09;;;27;MARGARET ST;TWEED HEADS;2485;510.9;M;20230512;20230608;1725000;R2;R;RESIDENCE;;ANJ;;0;AT157012
C;171;4312540;60;20230612 01:09;2/1266335;;;;;;;;;;;;;;;;;;
D;171;4312540;60;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4312540;60;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;171;4312540;60;20230612 01:09;V;;;;;;;;;;;;;;;;;;
Z;290;60;60;168;;;;;;;;;;;;;;;;;;;
