A;RTSALEDATA;171;20231204 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;171;2989646;1;20231204 01:08;;17;12;TRIGONIE DR;TWEED HEADS SOUTH;2486;;;20231101;20231129;707500;;R;RESIDENCE;57;;;0;AT644903
C;171;2989646;1;20231204 01:08;57/SP70239;;;;;;;;;;;;;;;;;;
D;171;2989646;1;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;2989646;1;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;2989646;1;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;2955219;2;20231204 01:08;;20;2;FALCON WAY;TWEED HEADS SOUTH;2486;329;M;20231024;20231127;740000;R1;R;RESIDENCE;;ANI;;0;AT636583
C;171;2955219;2;20231204 01:08;20/285761;;;;;;;;;;;;;;;;;;
D;171;2955219;2;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;2955219;2;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3043029;3;20231204 01:08;;;38;MYLESTOM CIR;POTTSVILLE;2489;646;M;20231019;20231127;1225000;R2;R;RESIDENCE;;AJL;;0;AT638020
C;171;3043029;3;20231204 01:08;524/1059141;;;;;;;;;;;;;;;;;;
D;171;3043029;3;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3043029;3;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3043029;3;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;3043029;3;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;4077754;4;20231204 01:08;;;17;ROBIN CCT;TWEED HEADS SOUTH;2486;450;M;20231103;20231130;1167500;R1;R;RESIDENCE;;ANI;;0;AT648237
C;171;4077754;4;20231204 01:08;23/1236392;;;;;;;;;;;;;;;;;;
D;171;4077754;4;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4077754;4;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4077754;4;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;4077754;4;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;4121271;5;20231204 01:08;;;32;MEADOW PL;UKI;2484;4.079;H;20230908;20231116;1850411;RU2;R;RESIDENCE;;RRE;;0;AT606723
C;171;4121271;5;20231204 01:08;10/778659 4/1024230 Licence 589060;;;;;;;;;;;;;;;;;;
D;171;4121271;5;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4121271;5;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4121271;5;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;4121271;5;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1805665;6;20231204 01:08;;;16;BELLEVUE AVE;BRAY PARK;2484;676.6;M;20230918;20231130;800000;R2;R;RESIDENCE;;ALR;;0;AT646929
C;171;1805665;6;20231204 01:08;8/241909;;;;;;;;;;;;;;;;;;
D;171;1805665;6;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1805665;6;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1805665;6;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1803417;7;20231204 01:08;;;56;ADELAIDE ST;TWEED HEADS;2485;581.7;M;20231025;20231124;900000;R3;R;RESIDENCE;;AKE;;0;AT632561
C;171;1803417;7;20231204 01:08;5/21809;;;;;;;;;;;;;;;;;;
D;171;1803417;7;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1803417;7;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1803417;7;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1803417;7;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1803430;8;20231204 01:08;;3;38;ADELAIDE ST;TWEED HEADS;2485;61;M;20231101;20231124;380000;;R;RESIDENCE;3;;;0;AT634659
C;171;1803430;8;20231204 01:08;3/SP35585;;;;;;;;;;;;;;;;;;
D;171;1803430;8;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1803430;8;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1803430;8;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1803467;9;20231204 01:08;;2;7;ADVOCATE PL;BANORA POINT;2486;;;20231027;20231127;695000;;R;RESIDENCE;2;;;0;AT635585
C;171;1803467;9;20231204 01:08;2/SP47519;;;;;;;;;;;;;;;;;;
D;171;1803467;9;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1803467;9;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1803467;9;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1808707;10;20231204 01:08;OPAL TWEED HEADS;18;1;CARRAMAR DR;TWEED HEADS WEST;2485;;;20231106;20231127;570000;;R;RESIDENCE;9;;;0;AT635984
C;171;1808707;10;20231204 01:08;9/SP31439;;;;;;;;;;;;;;;;;;
D;171;1808707;10;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1808707;10;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1808707;10;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1806271;11;20231204 01:08;;2;19;BLUE JAY CCT;KINGSCLIFF;2487;204;M;20231110;20231127;905000;;R;RESIDENCE;2;;;0;AT638828
C;171;1806271;11;20231204 01:08;2/SP64431;;;;;;;;;;;;;;;;;;
D;171;1806271;11;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806271;11;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806271;11;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1806338;12;20231204 01:08;;1;21;BLUE WATERS CRES;TWEED HEADS WEST;2485;99;M;20230921;20231124;710000;;R;RESIDENCE;1;;;0;AT630698
C;171;1806338;12;20231204 01:08;1/SP16201;;;;;;;;;;;;;;;;;;
D;171;1806338;12;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806338;12;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806338;12;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1806338;12;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1809004;13;20231204 01:08;;;19;CASTLECRAG AVE;BANORA POINT;2486;1206;M;20231017;20231128;800000;R2;R;RESIDENCE;;AHM;;0;AT640075
C;171;1809004;13;20231204 01:08;387/263852;;;;;;;;;;;;;;;;;;
D;171;1809004;13;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1809004;13;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1809004;13;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1803796;14;20231204 01:08;;;8;ALTAIR ST;TWEED HEADS SOUTH;2486;613.4;M;20231027;20231129;751000;R2;R;RESIDENCE;;ANK;;0;AT643762
C;171;1803796;14;20231204 01:08;33/30842;;;;;;;;;;;;;;;;;;
D;171;1803796;14;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1803796;14;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1803796;14;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1806537;15;20231204 01:08;;;5;BONNY GLEN PL;BANORA POINT;2486;729.7;M;20230929;20231128;950000;R2;R;RESIDENCE;;AHQ;;0;AT639756
C;171;1806537;15;20231204 01:08;156/806789;;;;;;;;;;;;;;;;;;
D;171;1806537;15;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806537;15;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806537;15;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1806625;16;20231204 01:08;;;23;BORDEAUX PL;TWEED HEADS SOUTH;2486;1560;M;20231111;20231128;960000;R2;R;RESIDENCE;;ANB;;0;AT640918
C;171;1806625;16;20231204 01:08;330/844423;;;;;;;;;;;;;;;;;;
D;171;1806625;16;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806625;16;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806625;16;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1804075;17;20231204 01:08;;;59;ANDREW AVE;POTTSVILLE;2489;852.1;M;20231013;20231124;1280000;R2;R;RESIDENCE;;ALG;;0;AT632455
C;171;1804075;17;20231204 01:08;76/793578;;;;;;;;;;;;;;;;;;
D;171;1804075;17;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1804075;17;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1804075;17;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1804075;17;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1806803;18;20231204 01:08;;;32;BOTANICAL CCT;BANORA POINT;2486;638.4;M;20231117;20231128;980000;R2;R;RESIDENCE;;AHR;;0;AT639888
C;171;1806803;18;20231204 01:08;59/1006590;;;;;;;;;;;;;;;;;;
D;171;1806803;18;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1806803;18;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1804209;19;20231204 01:08;;;5;ARMITAGE CT;NUNDERI;2484;4961;M;20230920;20231130;1455000;R5;R;RESIDENCE;;RRD;;0;AT647491
C;171;1804209;19;20231204 01:08;6/858210;;;;;;;;;;;;;;;;;;
D;171;1804209;19;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1804209;19;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1804209;19;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1807159;20;20231204 01:08;;4;4;BOYD ST;TWEED HEADS;2485;54;M;20231027;20231127;520000;;R;RESIDENCE;4;;;0;AT636352
C;171;1807159;20;20231204 01:08;4/SP11042;;;;;;;;;;;;;;;;;;
D;171;1807159;20;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1807159;20;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1807290;21;20231204 01:08;;;138;BRAYS CREEK RD;TYALGUM;2484;2.335;H;20231117;20231124;900000;RU2;R;RESIDENCE;;RRH;;0;AT632143
C;171;1807290;21;20231204 01:08;2/851606;;;;;;;;;;;;;;;;;;
D;171;1807290;21;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1807290;21;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1826025;22;20231204 01:08;;;27;ORIENT ST;KINGSCLIFF;2487;746.1;M;20230829;20231127;2480000;R3;R;RESIDENCE;;AKK;;0;AT637554
C;171;1826025;22;20231204 01:08;13/1/7309;;;;;;;;;;;;;;;;;;
D;171;1826025;22;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826025;22;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826025;22;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1826025;22;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1826060;23;20231204 01:08;;51;22;BINYA AVE;TWEED HEADS;2485;100;M;20231027;20231127;623000;;R;RESIDENCE;56;;;0;AT638531
C;171;1826060;23;20231204 01:08;56/SP50064;;;;;;;;;;;;;;;;;;
D;171;1826060;23;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826060;23;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1826060;23;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1826125;24;20231204 01:08;KIRRA SHORES;128;20;BINYA AVE;TWEED HEADS;2485;126;M;20231026;20231127;600000;;R;RESIDENCE;120;;;0;AT635730
C;171;1826125;24;20231204 01:08;120/SP36413;;;;;;;;;;;;;;;;;;
D;171;1826125;24;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826125;24;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826125;24;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1836943;25;20231204 01:08;;1;21;WOODLANDS DR;BANORA POINT;2486;;;20231031;20231129;800000;;R;RESIDENCE;1;;;0;AT644216
C;171;1836943;25;20231204 01:08;1/SP57120;;;;;;;;;;;;;;;;;;
D;171;1836943;25;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1836943;25;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1836943;25;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1810686;26;20231204 01:08;;;9;OLD CONVENT RD;UKI;2484;1263;M;20231024;20231127;1440000;RU5;R;RESIDENCE;;AMC;;0;AT637075
C;171;1810686;26;20231204 01:08;1/1002893;;;;;;;;;;;;;;;;;;
D;171;1810686;26;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1810686;26;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1810686;26;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1823837;27;20231204 01:08;;;23;MILES ST;TWEED HEADS;2485;651.3;M;20231027;20231127;825000;R2;R;RESIDENCE;;ANA;;0;AT635930
C;171;1823837;27;20231204 01:08;12/31368;;;;;;;;;;;;;;;;;;
D;171;1823837;27;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1823837;27;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1823837;27;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1823837;27;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1823837;27;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1826125;28;20231204 01:08;KIRRA SHORES;336;20;BINYA AVE;TWEED HEADS;2485;160;M;20231027;20231127;663500;;R;RESIDENCE;336;;;0;AT637886
C;171;1826125;28;20231204 01:08;336/SP40501;;;;;;;;;;;;;;;;;;
D;171;1826125;28;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826125;28;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1826533;29;20231204 01:08;;17;55;OURIMBAH RD;TWEED HEADS;2485;;;20230925;20231124;590000;;R;RESIDENCE;17;;;0;AT632967
C;171;1826533;29;20231204 01:08;17/SP54484;;;;;;;;;;;;;;;;;;
D;171;1826533;29;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826533;29;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1811075;30;20231204 01:08;;1;73;COVENT GARDENS WAY;BANORA POINT;2486;;;20231101;20231124;675000;;R;RESIDENCE;1;;;0;AT630947
C;171;1811075;30;20231204 01:08;1/SP43063;;;;;;;;;;;;;;;;;;
D;171;1811075;30;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1811075;30;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1811075;30;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1824090;31;20231204 01:08;;;10;BLACKSMITHS LANE;UKI;2484;632;M;20231005;20231121;310000;RU5;R;RESIDENCE;;AMC;;0;AT620768
C;171;1824090;31;20231204 01:08;1/547960;;;;;;;;;;;;;;;;;;
D;171;1824090;31;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1824090;31;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1824090;31;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1826880;32;20231204 01:08;;;6048;TWEED VALLEY WAY;BURRINGBAR;2483;1897;M;20231017;20231129;900000;RU5;R;RESIDENCE;;AMF;;0;AT644893
C;171;1826880;32;20231204 01:08;16/1/2853;;;;;;;;;;;;;;;;;;
D;171;1826880;32;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1826880;32;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1818906;33;20231204 01:08;;;6;KENDON AVE;MURWILLUMBAH;2484;780;M;20231004;20231128;720000;R2;R;RESIDENCE;;ALR;;0;AT642171
C;171;1818906;33;20231204 01:08;28/260298;;;;;;;;;;;;;;;;;;
D;171;1818906;33;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1818906;33;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1818906;33;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1818906;33;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1824271;34;20231204 01:08;;;11;POTTSVILLE RD;MOOBALL;2483;2020;M;20230911;20231128;1100000;RU5;R;RESIDENCE;;AMF;;0;AT639723
C;171;1824271;34;20231204 01:08;2/701606;;;;;;;;;;;;;;;;;;
D;171;1824271;34;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1824271;34;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1824380;35;20231204 01:08;;;21;MORTON ST;CHINDERAH;2487;1980;M;20230816;20231130;2420000;E4;R;RESIDENCE;;EID;;0;AT648046
C;171;1824380;35;20231204 01:08;8/249122;;;;;;;;;;;;;;;;;;
D;171;1824380;35;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1824380;35;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1824554;36;20231204 01:08;;;237;MOUNT BURRELL RD;MOUNT BURRELL;2484;2.061;H;20230810;20231128;850000;RU2;R;RESIDENCE;;RRH;;0;AT642173
C;171;1824554;36;20231204 01:08;5/701689;;;;;;;;;;;;;;;;;;
D;171;1824554;36;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1824554;36;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1824554;36;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1832502;37;20231204 01:08;;15;5;SOORLEY ST;TWEED HEADS SOUTH;2486;;;20231019;20231130;590000;;R;RESIDENCE;15;;;0;AT649106
C;171;1832502;37;20231204 01:08;15/SP50820;;;;;;;;;;;;;;;;;;
D;171;1832502;37;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1832502;37;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1832587;38;20231204 01:08;;;289;SOUTH PUMPENBIL RD;PUMPENBIL;2484;2.565;H;20230913;20231128;1080000;RU2;R;RESIDENCE;;RRH;;0;AT642948
C;171;1832587;38;20231204 01:08;3/631688;;;;;;;;;;;;;;;;;;
D;171;1832587;38;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1832587;38;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1832587;38;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1832587;38;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1816725;39;20231204 01:08;;;44;HENRY LAWSON DR;TERRANORA;2486;1072;M;20231016;20231130;865000;RU5;R;RESIDENCE;;AMA;;0;AT649698
C;171;1816725;39;20231204 01:08;62/825938;;;;;;;;;;;;;;;;;;
D;171;1816725;39;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1816725;39;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1816725;39;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1832670;40;20231204 01:08;;;9;STAFFORD ST;SOUTH MURWILLUMBAH;2484;632.3;M;20231117;20231124;700000;E3;R;RESIDENCE;;ECE;;0;AT631160
C;171;1832670;40;20231204 01:08;2/219431;;;;;;;;;;;;;;;;;;
D;171;1832670;40;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1832670;40;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1832670;40;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1835488;41;20231204 01:08;;;1179;URLIUP RD;URLIUP;2484;2.172;H;20230911;20231124;1235000;RU2;R;RESIDENCE;;RRE;;0;AT632458
C;171;1835488;41;20231204 01:08;2/613537;;;;;;;;;;;;;;;;;;
D;171;1835488;41;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1835488;41;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1835488;41;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1819688;42;20231204 01:08;;;64;KIMBERLEY CCT;BANORA POINT;2486;474.5;M;20230620;20231127;860000;R2;R;RESIDENCE;;AHR;;0;AT637081
C;171;1819688;42;20231204 01:08;168/880249;;;;;;;;;;;;;;;;;;
D;171;1819688;42;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1819688;42;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1819688;42;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1819688;42;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1822366;43;20231204 01:08;;;36;MACHINERY DR;TWEED HEADS SOUTH;2486;2617;M;20230927;20231130;3000000;E3;3;COMMERCIAL;;ECD;;0;AT647574
C;171;1822366;43;20231204 01:08;51/603968;;;;;;;;;;;;;;;;;;
D;171;1822366;43;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822366;43;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822366;43;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1819775;44;20231204 01:08;;;43;KINGFISHER CCT;KINGSCLIFF;2487;600.2;M;20231019;20231124;1110000;R2;R;RESIDENCE;;AJA;;0;AT630850
C;171;1819775;44;20231204 01:08;47/879147;;;;;;;;;;;;;;;;;;
D;171;1819775;44;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1819775;44;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1819775;44;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1819775;44;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1822452;45;20231204 01:08;;4;23;MACHINERY DR;TWEED HEADS SOUTH;2486;;;20230928;20231128;400000;;3;FACTORY;4;;;0;AT642976
C;171;1822452;45;20231204 01:08;4/SP13009;;;;;;;;;;;;;;;;;;
D;171;1822452;45;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822452;45;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1822452;46;20231204 01:08;;7;23;MACHINERY DR;TWEED HEADS SOUTH;2486;;;20230928;20231128;400000;;R;RESIDENCE;7;;;0;AT642974
C;171;1822452;46;20231204 01:08;7/SP13009;;;;;;;;;;;;;;;;;;
D;171;1822452;46;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822452;46;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1822452;47;20231204 01:08;;8;23;MACHINERY DR;TWEED HEADS SOUTH;2486;;;20230928;20231130;400000;;R;RESIDENCE;8;;;0;AT650786
C;171;1822452;47;20231204 01:08;8/SP13009;;;;;;;;;;;;;;;;;;
D;171;1822452;47;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822452;47;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1812261;48;20231204 01:08;;27;73;DARLINGTON DR;BANORA POINT;2486;;;20231016;20231127;559000;;R;RESIDENCE;27;;;0;AT636371
C;171;1812261;48;20231204 01:08;27/SP53361;;;;;;;;;;;;;;;;;;
D;171;1812261;48;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1812261;48;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1812261;48;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1812261;48;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1825267;49;20231204 01:08;;;41;NULLUM ST;MURWILLUMBAH;2484;1042;M;20230914;20231128;1000000;MU1;R;RESIDENCE;;MUD;;0;AT642820
C;171;1825267;49;20231204 01:08;14, 15/26/8950;;;;;;;;;;;;;;;;;;
D;171;1825267;49;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1825267;49;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1825267;49;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1825267;49;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1833314;50;20231204 01:08;;;12;SUNSHINE AVE;TWEED HEADS SOUTH;2486;657.6;M;20231031;20231130;897000;R2;R;RESIDENCE;;ANK;;0;AT647941
C;171;1833314;50;20231204 01:08;24/25289;;;;;;;;;;;;;;;;;;
D;171;1833314;50;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1833314;50;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1833314;50;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1812375;51;20231204 01:08;;;4;DEAKIN DR;TERRANORA;2486;643.3;M;20231020;20231127;940000;RU5;R;RESIDENCE;;AMA;;0;AT635703
C;171;1812375;51;20231204 01:08;176/846146;;;;;;;;;;;;;;;;;;
D;171;1812375;51;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1812375;51;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1812375;51;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1812375;51;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1812490;52;20231204 01:08;;;7;DOBBYS CRES;TERRANORA;2486;853.6;M;20231025;20231129;1170000;R5;R;RESIDENCE;;RRD;;0;AT644904
C;171;1812490;52;20231204 01:08;4/2/30148;;;;;;;;;;;;;;;;;;
D;171;1812490;52;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1812490;52;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1817544;53;20231204 01:08;MOUNTAIN VIEW RETIREMENT VILLAGE;110;1;INGRAM PL;MURWILLUMBAH;2484;;;20231011;20231110;280000;;R;RESIDENCE;110;;;0;AT593135
C;171;1817544;53;20231204 01:08;110/SP34198;;;;;;;;;;;;;;;;;;
D;171;1817544;53;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1817544;53;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1817544;54;20231204 01:08;MOUNTAIN VIEW RETIREMENT VILLAGE;175;1;INGRAM PL;MURWILLUMBAH;2484;;;20231011;20231110;280000;;R;RESIDENCE;175;;;0;AT593135
C;171;1817544;54;20231204 01:08;175/SP36086;;;;;;;;;;;;;;;;;;
D;171;1817544;54;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1817544;54;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1822821;55;20231204 01:08;;8;21;MARGARET ST;TWEED HEADS;2485;;;20231106;20231127;585000;;R;RESIDENCE;8;;;0;AT637078
C;171;1822821;55;20231204 01:08;8/SP36453;;;;;;;;;;;;;;;;;;
D;171;1822821;55;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822821;55;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822821;55;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1822821;55;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1822847;56;20231204 01:08;;;7;MARIA CT;CONDONG;2484;609.4;M;20230915;20231129;835000;R2;R;RESIDENCE;;AJS;;0;AT645026
C;171;1822847;56;20231204 01:08;11/876097;;;;;;;;;;;;;;;;;;
D;171;1822847;56;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822847;56;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1822847;56;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1833646;57;20231204 01:08;;;42;TAMARIND AVE;BOGANGAR;2488;822;M;20231115;20231130;1500000;R2;R;RESIDENCE;;AJF;;0;AT648872
C;171;1833646;57;20231204 01:08;7/240227;;;;;;;;;;;;;;;;;;
D;171;1833646;57;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1833646;57;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1833646;57;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1833646;57;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1812705;58;20231204 01:08;;2;46;DRY DOCK RD;TWEED HEADS SOUTH;2486;;;20231023;20231129;360000;;R;RESIDENCE;2;;;0;AT644484
C;171;1812705;58;20231204 01:08;2/SP18793;;;;;;;;;;;;;;;;;;
D;171;1812705;58;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1812705;58;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1812705;58;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1820537;59;20231204 01:08;;;12;KYOGLE RD;BRAY PARK;2484;1492;M;20230911;20231128;650000;R2;R;RESIDENCE;;AJR;;0;AT642292
C;171;1820537;59;20231204 01:08;1/378018;;;;;;;;;;;;;;;;;;
D;171;1820537;59;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1820537;59;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1820537;59;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1820547;60;20231204 01:08;;;22;SYLVAN ST;BRAY PARK;2484;2495;M;20231009;20231124;1175000;R2;R;RESIDENCE;;AJR;;0;AT632474
C;171;1820547;60;20231204 01:08;2/830564;;;;;;;;;;;;;;;;;;
D;171;1820547;60;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1820547;60;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1820547;60;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;1823116;61;20231204 01:08;;2;200;MARINE PDE;KINGSCLIFF;2487;;;20230727;20231127;1450000;;R;RESIDENCE;2;;;0;AT635884
C;171;1823116;61;20231204 01:08;2/SP49993;;;;;;;;;;;;;;;;;;
D;171;1823116;61;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1823116;61;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;1823116;61;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;1823116;61;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3288033;62;20231204 01:08;;45;9;DIANELLA DR;CASUARINA;2487;;;20231026;20231127;510000;;R;RESIDENCE;45;;;0;AT635713
C;171;3288033;62;20231204 01:08;45/SP77971;;;;;;;;;;;;;;;;;;
D;171;3288033;62;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3288033;62;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3288033;62;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;3288033;62;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3637453;63;20231204 01:08;;;9;LINDWALL AVE;POTTSVILLE;2489;626.5;M;20231013;20231127;1310000;R2;R;RESIDENCE;;AJK;;0;AT638986
C;171;3637453;63;20231204 01:08;444/1175174;;;;;;;;;;;;;;;;;;
D;171;3637453;63;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3637453;63;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;3637453;63;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3731393;64;20231204 01:08;;;24;JACK SMITHS RD;BRAYS CREEK;2484;40.12;H;20231108;20231127;2150000;RU2;R;RESIDENCE;;RTA;;0;AT636716
C;171;3731393;64;20231204 01:08;10/1132023;;;;;;;;;;;;;;;;;;
D;171;3731393;64;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3731393;64;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;3731393;64;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3251054;65;20231204 01:08;;7;63;OURIMBAH RD;TWEED HEADS;2485;;;20231025;20231124;692000;;R;RESIDENCE;7;;;0;AT631366
C;171;3251054;65;20231204 01:08;7/SP77115;;;;;;;;;;;;;;;;;;
D;171;3251054;65;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3251054;65;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3263498;66;20231204 01:08;;209;2;PANDANUS PDE;CABARITA BEACH;2488;;;20231025;20231130;1675000;;R;RESIDENCE;22;;;0;AT650550
C;171;3263498;66;20231204 01:08;22/SP77096;;;;;;;;;;;;;;;;;;
D;171;3263498;66;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3263498;66;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3275462;67;20231204 01:08;DRIFT APARTMENTS;37;2;KAMALA CRES;CASUARINA;2487;;;20230907;20231127;1200000;;R;RESIDENCE;37;;;0;AT635970
C;171;3275462;67;20231204 01:08;37/SP77580;;;;;;;;;;;;;;;;;;
D;171;3275462;67;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3275462;67;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3275462;67;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3267154;68;20231204 01:08;;5;40;KAMALA CRES;CASUARINA;2487;;;20231012;20231124;750000;;R;RESIDENCE;5;;;0;AT632524
C;171;3267154;68;20231204 01:08;5/SP76913;;;;;;;;;;;;;;;;;;
D;171;3267154;68;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3267154;68;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;4013014;69;20231204 01:08;;;25;DRIFT CT;KINGSCLIFF;2487;556;M;20230627;20231127;2150000;R1;R;RESIDENCE;;AJZ;;0;AT635294
C;171;4013014;69;20231204 01:08;26/1214044;;;;;;;;;;;;;;;;;;
D;171;4013014;69;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4013014;69;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4013014;69;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;3919059;70;20231204 01:08;;;14;ANGOURIE ST;KINGSCLIFF;2487;603;M;20231027;20231127;2650000;R2;R;RESIDENCE;;ALT;;0;AT637565
C;171;3919059;70;20231204 01:08;22/1219035;;;;;;;;;;;;;;;;;;
D;171;3919059;70;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3919059;70;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;3919059;70;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;3919059;70;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;4338132;71;20231204 01:08;;3132;2;THOMSON ST;TWEED HEADS;2485;160;M;20231012;20231127;1570000;;R;RESIDENCE;62;;;0;AT636762
C;171;4338132;71;20231204 01:08;62/SP102034;;;;;;;;;;;;;;;;;;
D;171;4338132;71;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4338132;71;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;171;4338132;71;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;171;4319285;72;20231204 01:08;;2074;9;ENID ST;TWEED HEADS;2485;112;M;20231025;20231127;1005000;;R;RESIDENCE;39;;;0;AT636764
C;171;4319285;72;20231204 01:08;39/SP101962;;;;;;;;;;;;;;;;;;
D;171;4319285;72;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4319285;72;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;171;4319285;72;20231204 01:08;V;;;;;;;;;;;;;;;;;;
Z;364;72;72;218;;;;;;;;;;;;;;;;;;;
