A;RTSALEDATA;171;20230828 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;171;2934994;1;20230828 01:11;;210;2;FALCON WAY;TWEED HEADS SOUTH;2486;581;M;20230706;20230821;1030000;R1;R;RESIDENCE;;ANI;;0;AT368345
C;171;2934994;1;20230828 01:11;3/285743;;;;;;;;;;;;;;;;;;
D;171;2934994;1;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;2934994;1;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;2934994;1;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;2934994;1;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3401733;2;20230828 01:11;;78;685;CASUARINA WAY;CASUARINA;2487;;;20230719;20230818;810000;;R;RESIDENCE;78;;;0;AT366714
C;171;3401733;2;20230828 01:11;78/SP81047;;;;;;;;;;;;;;;;;;
D;171;3401733;2;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3401733;2;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3442177;3;20230828 01:11;;;3;LIANA CT;BANORA POINT;2486;702.4;M;20230713;20230818;1065000;R2;R;RESIDENCE;;AHQ;;0;AT365992
C;171;3442177;3;20230828 01:11;3/1136341;;;;;;;;;;;;;;;;;;
D;171;3442177;3;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3442177;3;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3442177;3;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3442177;3;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3442177;3;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3442177;3;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3475075;4;20230828 01:11;MEBBIN SPRINGS;22;2981;KYOGLE RD;KUNGHUR;2484;6535;M;20230801;20230823;450000;RU2;R;RESIDENCE;;RRH;;0;AT376848
C;171;3475075;4;20230828 01:11;22/286231;;;;;;;;;;;;;;;;;;
D;171;3475075;4;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3475075;4;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3475075;4;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3475075;4;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4252317;5;20230828 01:11;;;56;CYLINDERS DR;KINGSCLIFF;2487;;;20230719;20230818;750000;;3;COMMERCIAL;18;;;0;AT365916
C;171;4252317;5;20230828 01:11;18/SP100349;;;;;;;;;;;;;;;;;;
D;171;4252317;5;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4252317;5;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3019347;6;20230828 01:11;;;14;CHINDERAH BAY DR;CHINDERAH;2487;6269;M;20230728;20230817;3630000;MU1;3;COMMERCIAL;;MUC;;0;AT361533
C;171;3019347;6;20230828 01:11;1/819488;;;;;;;;;;;;;;;;;;
D;171;3019347;6;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3019347;6;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3132427;7;20230828 01:11;;;414;CASUARINA WAY;CASUARINA;2487;684;M;20230811;20230823;1705000;R2;R;RESIDENCE;;ALT;;0;AT376176
C;171;3132427;7;20230828 01:11;204/1075237;;;;;;;;;;;;;;;;;;
D;171;3132427;7;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3132427;7;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3132427;7;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3104929;8;20230828 01:11;;;10;BUNCRANA TCE;BANORA POINT;2486;891.8;M;20230719;20230822;1575000;R2;R;RESIDENCE;;AHQ;;0;AT372536
C;171;3104929;8;20230828 01:11;1051/1067598;;;;;;;;;;;;;;;;;;
D;171;3104929;8;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3104929;8;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3104929;8;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4100206;9;20230828 01:11;;;38;MYEERIMBA PDE;TWEED HEADS WEST;2485;3039;M;20230727;20230818;400000;R2;R;RESIDENCE;;ANE;;50;AT364550
C;171;4100206;9;20230828 01:11;4/856739;;;;;;;;;;;;;;;;;;
D;171;4100206;9;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4100206;9;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4100206;9;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4100206;9;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4100206;9;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4096139;10;20230828 01:11;;;34;SEASIDE DR;KINGSCLIFF;2487;204;M;20230609;20230818;1300000;;R;RESIDENCE;2;;;0;AT363717
C;171;4096139;10;20230828 01:11;2/SP97011;;;;;;;;;;;;;;;;;;
D;171;4096139;10;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4096139;10;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4502213;11;20230828 01:11;;;;PALMERS RD;TERRAGON;2484;2023;M;20230628;20230714;370000;;R;RESIDENCE;;;;0;AT267800
C;171;4502213;11;20230828 01:11;5/260422;;;;;;;;;;;;;;;;;;
D;171;4502213;11;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4502213;11;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4502213;11;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4502213;11;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4502213;11;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1805027;12;20230828 01:11;;;5;BANORA BVD;BANORA POINT;2486;656.6;M;20230522;20230821;682000;R2;R;RESIDENCE;;AHM;;0;AT369003
C;171;1805027;12;20230828 01:11;10/244460;;;;;;;;;;;;;;;;;;
D;171;1805027;12;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1805027;12;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1805027;12;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1805280;13;20230828 01:11;;;9;BAWDEN ST;TUMBULGUM;2490;860;M;20230607;20230823;1170000;RU5;R;RESIDENCE;;AMA;;0;AT377591
C;171;1805280;13;20230828 01:11;53/1911;;;;;;;;;;;;;;;;;;
D;171;1805280;13;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1805280;13;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1805280;13;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1809420;14;20230828 01:11;;;34;CHEVELL PL;SMITHS CREEK;2484;1.153;H;20230619;20230818;875000;R5;R;RESIDENCE;;RRD;;0;AT365572
C;171;1809420;14;20230828 01:11;12/263961;;;;;;;;;;;;;;;;;;
D;171;1809420;14;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1809420;14;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1804447;15;20230828 01:11;;10;15;AVONDALE DR;BANORA POINT;2486;319;M;20230810;20230823;723000;R2;R;RESIDENCE;;AHR;;0;AT377714
C;171;1804447;15;20230828 01:11;10/285476;;;;;;;;;;;;;;;;;;
D;171;1804447;15;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1804447;15;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1807368;16;20230828 01:11;;;18;BRINSMEAD RD;DURANBAH;2487;7882;M;20230712;20230823;950000;RU1;R;RESIDENCE;;RRC;;0;AT377158
C;171;1807368;16;20230828 01:11;3/591642;;;;;;;;;;;;;;;;;;
D;171;1807368;16;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1807368;16;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1810352;17;20230828 01:11;;;6;COLONIAL DR;CONDONG;2484;1187;M;20230711;20230824;490000;R2;R;RESIDENCE;;AJS;;0;AT379927
C;171;1810352;17;20230828 01:11;11/588460;;;;;;;;;;;;;;;;;;
D;171;1810352;17;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1810352;17;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1810352;17;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1834256;18;20230828 01:11;;;26;THE HERMITAGE;TWEED HEADS SOUTH;2486;765;M;20230720;20230821;923000;R2;R;RESIDENCE;;ANB;;0;AT368343
C;171;1834256;18;20230828 01:11;906/865375;;;;;;;;;;;;;;;;;;
D;171;1834256;18;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1834256;18;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1834256;18;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1834256;18;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1836818;19;20230828 01:11;;;18;WOLLUMBIN ST;TYALGUM;2484;1012;M;20230721;20230824;550000;RU5;R;RESIDENCE;;AMC;;0;AT379940
C;171;1836818;19;20230828 01:11;13/6/759012;;;;;;;;;;;;;;;;;;
D;171;1836818;19;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1836818;19;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1836818;19;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1813199;20;20230828 01:11;;;218;DUROBY CREEK RD;DUROBY;2486;5.024;H;20230818;20230821;180000;RU2;R;RESIDENCE;;RRQ;;0;AT369707
C;171;1813199;20;20230828 01:11;1/775393;;;;;;;;;;;;;;;;;;
D;171;1813199;20;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1813199;20;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1813199;20;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1813199;20;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1821015;21;20230828 01:11;;;50;LALINA AVE;TWEED HEADS WEST;2485;607;M;20230802;20230822;900000;R2;R;RESIDENCE;;ANE;;0;AT373014
C;171;1821015;21;20230828 01:11;90/32024;;;;;;;;;;;;;;;;;;
D;171;1821015;21;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1821015;21;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1821015;21;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1823695;22;20230828 01:11;;;15;MERIDIAN WAY;TWEED HEADS;2485;772.7;M;20230525;20230821;1725000;R2;R;RESIDENCE;;ALC;;0;AT370902
C;171;1823695;22;20230828 01:11;89/246488;;;;;;;;;;;;;;;;;;
D;171;1823695;22;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1823695;22;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1823695;22;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1834330;23;20230828 01:11;;1;28;LAKES DR;TWEED HEADS WEST;2485;;;20230804;20230821;593600;;R;RESIDENCE;1;;;0;AT369508
C;171;1834330;23;20230828 01:11;1/SP17664;;;;;;;;;;;;;;;;;;
D;171;1834330;23;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1834330;23;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1834330;23;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1826502;24;20230828 01:11;;2;44;OURIMBAH RD;TWEED HEADS;2485;;;20230721;20230821;495000;;3;COMMERCIAL;2;;;0;AT368490
C;171;1826502;24;20230828 01:11;2/SP36263;;;;;;;;;;;;;;;;;;
D;171;1826502;24;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1826502;24;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1826502;24;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1826502;24;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1829163;25;20230828 01:11;;;16;PORT DR;TWEED HEADS SOUTH;2486;1016;M;20230706;20230818;860000;R2;R;RESIDENCE;;AHR;;0;AT366865
C;171;1829163;25;20230828 01:11;514/1010130;;;;;;;;;;;;;;;;;;
D;171;1829163;25;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1829163;25;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1829163;25;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1829163;25;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1818789;26;20230828 01:11;;1;66;KEITH COMPTON DR;TWEED HEADS;2485;;;20230809;20230821;900000;;R;RESIDENCE;1;;;0;AT368711
C;171;1818789;26;20230828 01:11;1/SP14282;;;;;;;;;;;;;;;;;;
D;171;1818789;26;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1818789;26;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1824205;27;20230828 01:11;;1;17;MONTEREY AVE;BANORA POINT;2486;;;20230726;20230824;620000;;R;RESIDENCE;1;;;0;AT380325
C;171;1824205;27;20230828 01:11;1/SP50321;;;;;;;;;;;;;;;;;;
D;171;1824205;27;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1824205;27;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1824205;27;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1829669;28;20230828 01:11;;;12;RAILWAY ST;SOUTH MURWILLUMBAH;2484;486.9;M;20230802;20230821;540000;R2;R;RESIDENCE;;AJS;;0;AT368668
C;171;1829669;28;20230828 01:11;8/15/2974;;;;;;;;;;;;;;;;;;
D;171;1829669;28;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1829669;28;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1827241;29;20230828 01:11;;;11;CHINDERAH BAY DR;CHINDERAH;2487;4976;M;20230704;20230818;3100000;MU1;R;RESIDENCE;;MUC;;0;AT364728
C;171;1827241;29;20230828 01:11;21/24164;;;;;;;;;;;;;;;;;;
D;171;1827241;29;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1827241;29;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1830112;30;20230828 01:11;;;13;RIVENDELL RD;TWEED HEADS SOUTH;2486;5516;M;20230523;20230821;7000000;E3;3;COMMERCIAL;;ECD;;0;AT370450
C;171;1830112;30;20230828 01:11;2/790968;;;;;;;;;;;;;;;;;;
D;171;1830112;30;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1830112;30;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1835554;31;20230828 01:11;;;1110;URLIUP RD;URLIUP;2484;52.76;H;20230710;20230821;3000000;RU2;R;RESIDENCE;;RRS;;0;AT371871
C;171;1835554;31;20230828 01:11;1/783892;;;;;;;;;;;;;;;;;;
D;171;1835554;31;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1835554;31;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1835554;31;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1835770;32;20230828 01:11;;1;36;VINTAGE LAKES DR;TWEED HEADS SOUTH;2486;;;20230719;20230818;749000;;R;RESIDENCE;1;;;0;AT367156
C;171;1835770;32;20230828 01:11;1/SP48348;;;;;;;;;;;;;;;;;;
D;171;1835770;32;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1835770;32;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1814951;33;20230828 01:11;;;1;FRANCES ST;TWEED HEADS;2485;594.4;M;20230719;20230818;1250000;E2;3;COMMERCIAL;;ECB;;0;AT364629
C;171;1814951;33;20230828 01:11;13/1/4043;;;;;;;;;;;;;;;;;;
D;171;1814951;33;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1814951;33;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1830717;34;20230828 01:11;;;249;ROWLANDS CREEK RD;UKI;2484;2.761;H;20230623;20230822;1380000;RU2;R;RESIDENCE;;RRE;;0;AT372930
C;171;1830717;34;20230828 01:11;4/789853 1/822872;;;;;;;;;;;;;;;;;;
D;171;1830717;34;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1830717;34;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1830717;34;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1830717;34;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1836074;35;20230828 01:11;;;6;WARANGA CRES;BURRINGBAR;2483;1.478;H;20230725;20230821;2020000;R5;R;RESIDENCE;;RRD;;0;AT369841
C;171;1836074;35;20230828 01:11;37/794439;;;;;;;;;;;;;;;;;;
D;171;1836074;35;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1836074;35;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1836074;35;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1825451;36;20230828 01:11;;;22;OAKLAND PDE;BANORA POINT;2486;636.3;M;20230718;20230818;1150000;R2;R;RESIDENCE;;AHQ;;50;AT364613
C;171;1825451;36;20230828 01:11;133/775593;;;;;;;;;;;;;;;;;;
D;171;1825451;36;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1825451;36;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1825451;36;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1825451;36;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1836414;37;20230828 01:11;;;39;WEST END ST;MURWILLUMBAH;2484;1.901;H;20230721;20230818;2050000;R1;R;RESIDENCE;;MMA;;0;AT363565
C;171;1836414;37;20230828 01:11;21/331993;;;;;;;;;;;;;;;;;;
D;171;1836414;37;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1836414;37;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3147912;38;20230828 01:11;;;60;MARSUPIAL DR;POTTSVILLE;2489;709;M;20230622;20230821;1200000;R2;R;RESIDENCE;;AJJ;;0;AT370274
C;171;3147912;38;20230828 01:11;588/1076975;;;;;;;;;;;;;;;;;;
D;171;3147912;38;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3147912;38;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3147912;38;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;1834778;39;20230828 01:11;;1;12;TOWNERS AVE;BOGANGAR;2488;;;20230720;20230821;950000;;R;RESIDENCE;3;;;0;AT369921
C;171;1834778;39;20230828 01:11;3/SP87067;;;;;;;;;;;;;;;;;;
D;171;1834778;39;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;1834778;39;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;1834778;39;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;2781524;40;20230828 01:11;;;15;LAKE TAHOE DR;BILAMBIL HEIGHTS;2486;500.1;M;20230721;20230821;940000;R2;R;RESIDENCE;;ANF;;0;AT371524
C;171;2781524;40;20230828 01:11;1/872038;;;;;;;;;;;;;;;;;;
D;171;2781524;40;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;2781524;40;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;2836192;41;20230828 01:11;;;598;CASUARINA WAY;CASUARINA;2487;532.5;M;20230628;20230821;1650000;R2;R;RESIDENCE;;ALT;;0;AT368990
C;171;2836192;41;20230828 01:11;2/1030322;;;;;;;;;;;;;;;;;;
D;171;2836192;41;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;2836192;41;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3275064;42;20230828 01:11;;1;185;BOTANICAL CCT;BANORA POINT;2486;;;20230725;20230818;825000;;R;RESIDENCE;1;;;0;AT367155
C;171;3275064;42;20230828 01:11;1/SP77747;;;;;;;;;;;;;;;;;;
D;171;3275064;42;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3275064;42;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3275462;43;20230828 01:11;DRIFT APARTMENTS;33;2;KAMALA CRES;CASUARINA;2487;;;20230623;20230821;1200000;;R;RESIDENCE;33;;;0;AT370201
C;171;3275462;43;20230828 01:11;33/SP77580;;;;;;;;;;;;;;;;;;
D;171;3275462;43;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3275462;43;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3275462;43;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3238788;44;20230828 01:11;CABARITA GARDENS RESORT;44;77;TAMARIND AVE;BOGANGAR;2488;;;20230804;20230818;250000;;R;RESIDENCE;44;;;0;AT366065
C;171;3238788;44;20230828 01:11;44/SP79344;;;;;;;;;;;;;;;;;;
D;171;3238788;44;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3238788;44;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3336568;45;20230828 01:11;;;56;RIVERSIDE DR;TUMBULGUM;2490;505.9;M;20230725;20230824;865000;RU5;R;RESIDENCE;;AMA;;0;AT380295
C;171;3336568;45;20230828 01:11;7/3/1223;;;;;;;;;;;;;;;;;;
D;171;3336568;45;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3336568;45;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3336568;45;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4469241;46;20230828 01:11;;1;53 A;NAUTILUS WAY;KINGSCLIFF;2487;238;M;20230719;20230823;1380000;;R;RESIDENCE;1;;;0;AT377511
C;171;4469241;46;20230828 01:11;1/SP105962;;;;;;;;;;;;;;;;;;
D;171;4469241;46;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4469241;46;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4469241;46;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4498764;47;20230828 01:11;;;57;NAUTILUS WAY;KINGSCLIFF;2487;325.5;M;20211124;20230823;1430000;R3;V;VACANT LAND;;AKO;;0;AT378510
C;171;4498764;47;20230828 01:11;1/1291087;;;;;;;;;;;;;;;;;;
D;171;4498764;47;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4498764;47;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4498764;47;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4498764;47;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4498766;48;20230828 01:11;;;59;NAUTILUS WAY;KINGSCLIFF;2487;323.1;M;20211117;20230823;1420000;R3;V;VACANT LAND;;AKO;;0;AT376845
C;171;4498766;48;20230828 01:11;3/1291087;;;;;;;;;;;;;;;;;;
D;171;4498766;48;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4498766;48;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4498766;48;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4498766;48;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4456250;49;20230828 01:11;;15;7;THORNBILL DR;SOUTH MURWILLUMBAH;2484;145;M;20230719;20230818;484000;;3;COMMERCIAL;6;;;0;AT364007
C;171;4456250;49;20230828 01:11;6/SP105588;;;;;;;;;;;;;;;;;;
D;171;4456250;49;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4456250;49;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4401697;50;20230828 01:11;;;57;TWEED COAST RD;BOGANGAR;2488;562.8;M;20230718;20230818;675000;R3;V;VACANT LAND;;AKR;;50;AT365731
C;171;4401697;50;20230828 01:11;2/6/29748;;;;;;;;;;;;;;;;;;
D;171;4401697;50;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4401697;50;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4401697;50;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4401697;50;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4496456;51;20230828 01:11;;;178 C;BYANGUM RD;MURWILLUMBAH;2484;1265;M;20230804;20230818;410000;;V;VACANT LAND;;;;0;AT366078
C;171;4496456;51;20230828 01:11;3/1293711;;;;;;;;;;;;;;;;;;
D;171;4496456;51;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4496456;51;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4496456;51;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4496456;51;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3863681;52;20230828 01:11;;;10;SUNCATCHER LANE;CASUARINA;2487;525;M;20230619;20230818;2350000;R1;R;RESIDENCE;;AJZ;;0;AT363972
C;171;3863681;52;20230828 01:11;97/1208915;;;;;;;;;;;;;;;;;;
D;171;3863681;52;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3863681;52;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3863681;52;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3863681;52;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;3917829;53;20230828 01:11;;;6062;TWEED VALLEY WAY;BURRINGBAR;2483;4419;M;20230803;20230821;1200000;RU5;R;RESIDENCE;;AMF;;0;AT370269
C;171;3917829;53;20230828 01:11;102/1074149;;;;;;;;;;;;;;;;;;
D;171;3917829;53;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;3917829;53;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;3917829;53;20230828 01:11;V;;;;;;;;;;;;;;;;;;
B;171;4314158;54;20230828 01:11;;;16;EVERGREEN VIEW;BILAMBIL HEIGHTS;2486;802;M;20230727;20230817;1337500;R1;R;RESIDENCE;;AJZ;;0;AT360551
C;171;4314158;54;20230828 01:11;15/1266201;;;;;;;;;;;;;;;;;;
D;171;4314158;54;20230828 01:11;P;;;;;;;;;;;;;;;;;;
D;171;4314158;54;20230828 01:11;V;;;;;;;;;;;;;;;;;;
D;171;4314158;54;20230828 01:11;V;;;;;;;;;;;;;;;;;;
Z;273;54;54;163;;;;;;;;;;;;;;;;;;;
