A;RTSALEDATA;171;20230213 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;171;3479052;1;20230213 01:06;;1;20;THOMSON ST;TWEED HEADS;2485;;;20230109;20230208;785000;;R;RESIDENCE;1;;;0;AS845515
C;171;3479052;1;20230213 01:06;1/SP82638;;;;;;;;;;;;;;;;;;
D;171;3479052;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3479052;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3479052;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3479052;2;20230213 01:06;;5;20;THOMSON ST;TWEED HEADS;2485;;;20230117;20230207;755000;;R;RESIDENCE;5;;;0;AS842615
C;171;3479052;2;20230213 01:06;5/SP82638;;;;;;;;;;;;;;;;;;
D;171;3479052;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3479052;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3479052;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1805680;3;20230213 01:06;;;9;BELLEVUE AVE;BRAY PARK;2484;682.9;M;20221215;20230206;350000;R2;R;RESIDENCE;;ALR;;0;AS839751
C;171;1805680;3;20230213 01:06;12/31596;;;;;;;;;;;;;;;;;;
D;171;1805680;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1805680;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1805680;3;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1805680;3;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1805698;4;20230213 01:06;;;221;BELTANA DR;BILAMBIL;2486;8277;M;20221207;20230206;990000;RU2;R;RESIDENCE;;RRB;;0;AS841464
C;171;1805698;4;20230213 01:06;17/248894;;;;;;;;;;;;;;;;;;
D;171;1805698;4;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1805698;4;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1805698;4;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1831719;5;20230213 01:06;;6;2;SEYMOUR ST;TWEED HEADS SOUTH;2486;;;20230118;20230203;500000;;R;RESIDENCE;6;;;0;AS838007
C;171;1831719;5;20230213 01:06;6/SP17960;;;;;;;;;;;;;;;;;;
D;171;1831719;5;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1831719;5;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1831719;5;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1831719;5;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1816070;6;20230213 01:06;;;5;GREENWAY DR;TWEED HEADS SOUTH;2486;1399;M;20221219;20230202;2010000;B5;3;COMMERCIAL;;BAF;;0;AS833151
C;171;1816070;6;20230213 01:06;2/841024;;;;;;;;;;;;;;;;;;
D;171;1816070;6;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1816070;6;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1816071;7;20230213 01:06;TWEED CITY TOYOTA;;7;GREENWAY DR;TWEED HEADS SOUTH;2486;2113;M;20221219;20230202;4540000;B5;3;COMMERCIAL;;BAF;;0;AS833152
C;171;1816071;7;20230213 01:06;1/801336;;;;;;;;;;;;;;;;;;
D;171;1816071;7;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1816071;7;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1826746;8;20230213 01:06;;;61;OYSTER POINT RD;BANORA POINT;2486;746.1;M;20230109;20230208;980000;R2;R;RESIDENCE;;AHL;;0;AS845248
C;171;1826746;8;20230213 01:06;55/29292;;;;;;;;;;;;;;;;;;
D;171;1826746;8;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1826746;8;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1811390;9;20230213 01:06;;2;12;CROMER CT;BANORA POINT;2486;;;20221216;20230206;650000;;R;RESIDENCE;2;;;0;AS840334
C;171;1811390;9;20230213 01:06;2/SP46276;;;;;;;;;;;;;;;;;;
D;171;1811390;9;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1811390;9;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1811390;9;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1814233;10;20230213 01:06;;;260;EVIRON RD;EVIRON;2484;2;H;20221216;20230207;1850000;RU2;R;RESIDENCE;;RRB;;0;AS843251
C;171;1814233;10;20230213 01:06;2/606387;;;;;;;;;;;;;;;;;;
D;171;1814233;10;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1814233;10;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1814233;10;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1814233;10;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1824721;11;20230213 01:06;;;14;MURRABA CRES;TWEED HEADS;2485;632.3;M;20230201;20230207;150000;R2;R;RESIDENCE;;ANA;;0;AS844433
C;171;1824721;11;20230213 01:06;46/31369;;;;;;;;;;;;;;;;;;
D;171;1824721;11;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1824721;11;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1824721;11;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1824721;11;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1833772;12;20230213 01:06;;;3;TERN CT;TWEED HEADS WEST;2485;908.1;M;20221208;20230207;855000;R2;R;RESIDENCE;;ANJ;;0;AS842483
C;171;1833772;12;20230213 01:06;22/1011993;;;;;;;;;;;;;;;;;;
D;171;1833772;12;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1833772;12;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1833772;12;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3185326;13;20230213 01:06;;3;47;INDUSTRY DR;TWEED HEADS SOUTH;2486;;;20221223;20230203;730000;;3;COMMERCIAL;3;;;0;AS836401
C;171;3185326;13;20230213 01:06;3/SP75276;;;;;;;;;;;;;;;;;;
D;171;3185326;13;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3185326;13;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3185326;14;20230213 01:06;;4;47;INDUSTRY DR;TWEED HEADS SOUTH;2486;;;20221223;20230203;600000;;R;RESIDENCE;4;;;0;AS836402
C;171;3185326;14;20230213 01:06;4/SP75276;;;;;;;;;;;;;;;;;;
D;171;3185326;14;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3185326;14;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3744608;15;20230213 01:06;;;221;SETTLEMENT RD;NUMINBAH;2484;73.36;H;20230131;20230209;1110000;RU2;R;RESIDENCE;;RTA;;0;AS848518
C;171;3744608;15;20230213 01:06;1/576994;;;;;;;;;;;;;;;;;;
D;171;3744608;15;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3744608;15;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3744608;15;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3744608;15;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;171;4443425;16;20230213 01:06;;15;18;OZONE ST;CHINDERAH;2487;162;M;20221005;20230201;968000;;3;FACTORY;15;;;0;AS830908
C;171;4443425;16;20230213 01:06;15/SP105094;;;;;;;;;;;;;;;;;;
D;171;4443425;16;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;171;4443425;16;20230213 01:06;V;;;;;;;;;;;;;;;;;;
Z;81;16;16;47;;;;;;;;;;;;;;;;;;;
