A;RTSALEDATA;171;20230814 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;171;2877467;1;20230814 01:10;;149;2;FALCON WAY;TWEED HEADS SOUTH;2486;;;20230707;20230808;630000;;R;RESIDENCE;46;;;0;AT332419
C;171;2877467;1;20230814 01:10;46/SP70193;;;;;;;;;;;;;;;;;;
D;171;2877467;1;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2877467;1;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;2989646;2;20230814 01:10;;28;12;TRIGONIE DR;TWEED HEADS SOUTH;2486;;;20230809;20230809;198000;;R;RESIDENCE;46;;;0;AT338371
C;171;2989646;2;20230814 01:10;46/SP70239;;;;;;;;;;;;;;;;;;
D;171;2989646;2;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2989646;2;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2989646;2;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;2989646;2;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3495016;3;20230814 01:10;;;3;NAMBUCCA ST;POTTSVILLE;2489;656.8;M;20230623;20230808;1235000;R2;R;RESIDENCE;;AJL;;0;AT331998
C;171;3495016;3;20230814 01:10;1153/1146723;;;;;;;;;;;;;;;;;;
D;171;3495016;3;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3495016;3;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3495016;3;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3495016;3;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3508261;4;20230814 01:10;;;160;OVERALL DR;POTTSVILLE;2489;776.3;M;20230607;20230808;1820000;R2;R;RESIDENCE;;AJK;;0;AT332699
C;171;3508261;4;20230814 01:10;385/1148511;;;;;;;;;;;;;;;;;;
D;171;3508261;4;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3508261;4;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3508261;4;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3508261;4;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;2982269;5;20230814 01:10;;;7;JASMINE PL;BANORA POINT;2486;660;M;20230627;20230808;985000;R2;R;RESIDENCE;;AHR;;0;AT333882
C;171;2982269;5;20230814 01:10;93/1049552;;;;;;;;;;;;;;;;;;
D;171;2982269;5;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2982269;5;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;2982269;5;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;2982269;5;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;2982269;5;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3529084;6;20230814 01:10;;1;10;GOLD LEAF CRES;MURWILLUMBAH;2484;;;20230623;20230804;770000;;R;RESIDENCE;1;;;0;AT324580
C;171;3529084;6;20230814 01:10;1/SP84061;;;;;;;;;;;;;;;;;;
D;171;3529084;6;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3529084;6;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3529084;6;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1805052;7;20230814 01:10;;;53;BANORA BVD;BANORA POINT;2486;670.3;M;20230623;20230804;955000;R2;R;RESIDENCE;;AHM;;0;AT325426
C;171;1805052;7;20230814 01:10;45/238995;;;;;;;;;;;;;;;;;;
D;171;1805052;7;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1805052;7;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1805052;7;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1805052;7;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1806830;8;20230814 01:10;;14;1;BOTANY CRES;TWEED HEADS;2485;156;M;20230530;20230808;1100000;;R;RESIDENCE;14;;;0;AT333346
C;171;1806830;8;20230814 01:10;14/SP45857;;;;;;;;;;;;;;;;;;
D;171;1806830;8;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1806830;8;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1806830;8;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1806881;9;20230814 01:10;;8;4;BOTANY CRES;TWEED HEADS;2485;159;M;20230620;20230804;990000;;R;RESIDENCE;8;;;0;AT325119
C;171;1806881;9;20230814 01:10;8/SP35643;;;;;;;;;;;;;;;;;;
D;171;1806881;9;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1806881;9;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1806881;9;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1806881;9;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1831292;10;20230814 01:10;;;17;SASSAFRAS ST;POTTSVILLE;2489;767.2;M;20230719;20230804;1355000;R2;R;RESIDENCE;;AJJ;;0;AT327545
C;171;1831292;10;20230814 01:10;34/864094;;;;;;;;;;;;;;;;;;
D;171;1831292;10;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1831292;10;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1831292;10;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1831492;11;20230814 01:10;;;5;SEAFARER PL;BANORA POINT;2486;720;M;20230707;20230807;1045000;R2;R;RESIDENCE;;AHM;;0;AT329044
C;171;1831492;11;20230814 01:10;226/261796;;;;;;;;;;;;;;;;;;
D;171;1831492;11;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1831492;11;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1831492;11;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1815924;12;20230814 01:10;;42;6;GRAY ST;TWEED HEADS WEST;2485;;;20230310;20230705;540000;;R;RESIDENCE;50;;;0;AT327878
C;171;1815924;12;20230814 01:10;50/SP47917;;;;;;;;;;;;;;;;;;
D;171;1815924;12;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1815924;12;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1815924;12;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1834451;13;20230814 01:10;;9;18;THOMSON ST;TWEED HEADS;2485;;;20230630;20230804;625000;;R;RESIDENCE;9;;;0;AT326496
C;171;1834451;13;20230814 01:10;9/SP12589;;;;;;;;;;;;;;;;;;
D;171;1834451;13;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1834451;13;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1834451;13;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1821389;14;20230814 01:10;;;8;LIBERTY PL;BANORA POINT;2486;456.7;M;20230711;20230804;845000;R2;R;RESIDENCE;;AHR;;0;AT325425
C;171;1821389;14;20230814 01:10;63/860889;;;;;;;;;;;;;;;;;;
D;171;1821389;14;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1821389;14;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1821389;14;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1834695;15;20230814 01:10;;;775;TOMEWIN RD;TOMEWIN;2484;17.63;H;20230320;20230804;965000;RU2;R;RESIDENCE;;RRN;;0;AT327981
C;171;1834695;15;20230814 01:10;181/755685;;;;;;;;;;;;;;;;;;
D;171;1834695;15;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1834695;15;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1834695;15;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1834695;15;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1811047;16;20230814 01:10;;;24;COVENT GARDENS WAY;BANORA POINT;2486;616.5;M;20230710;20230809;828000;R2;R;RESIDENCE;;AHR;;0;AT336473
C;171;1811047;16;20230814 01:10;216/828985;;;;;;;;;;;;;;;;;;
D;171;1811047;16;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1811047;16;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1811047;16;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1819093;17;20230814 01:10;;;133;KENNEDY DR;TWEED HEADS WEST;2485;1298;M;20230629;20230807;880000;R2;R;RESIDENCE;;ANJ;;0;AT329628
C;171;1819093;17;20230814 01:10;14/10436;;;;;;;;;;;;;;;;;;
D;171;1819093;17;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1819093;17;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1832502;18;20230814 01:10;;56;5;SOORLEY ST;TWEED HEADS SOUTH;2486;;;20230706;20230807;555000;;R;RESIDENCE;56;;;0;AT329362
C;171;1832502;18;20230814 01:10;56/SP50820;;;;;;;;;;;;;;;;;;
D;171;1832502;18;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1832502;18;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1811850;19;20230814 01:10;;;18;CYPRESS CRES;CABARITA BEACH;2488;607;M;20230712;20230804;2500000;R2;R;RESIDENCE;;AJF;;0;AT325699
C;171;1811850;19;20230814 01:10;9/3/31209;;;;;;;;;;;;;;;;;;
D;171;1811850;19;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1811850;19;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1822353;20;20230814 01:10;TWIN TOWNS LAUNDR Y;;16;MACHINERY DR;TWEED HEADS SOUTH;2486;2782;M;20221122;20230808;3900000;E3;3;COMMERCIAL;;ECD;;0;AT332354
C;171;1822353;20;20230814 01:10;45/246253;;;;;;;;;;;;;;;;;;
D;171;1822353;20;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1822353;20;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1814793;21;20230814 01:10;;;1;FLORAL AVE;TWEED HEADS SOUTH;2486;632.3;M;20230710;20230809;915000;R2;R;RESIDENCE;;ANK;;0;AT336958
C;171;1814793;21;20230814 01:10;49/26713;;;;;;;;;;;;;;;;;;
D;171;1814793;21;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1814793;21;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1814793;21;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1833124;22;20230814 01:10;;1;149;SUNSET BVD;TWEED HEADS WEST;2485;;;20230607;20230808;860000;;R;RESIDENCE;1;;;0;AT332595
C;171;1833124;22;20230814 01:10;1/SP17591;;;;;;;;;;;;;;;;;;
D;171;1833124;22;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1833124;22;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1833141;23;20230814 01:10;;;127;SUNSET BVD;TWEED HEADS WEST;2485;917.4;M;20230624;20230807;1340000;R2;R;RESIDENCE;;ALC;;0;AT330228
C;171;1833141;23;20230814 01:10;94/250980;;;;;;;;;;;;;;;;;;
D;171;1833141;23;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1833141;23;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1825360;24;20230814 01:10;;;1983;NUMINBAH RD;NUMINBAH;2484;3097;M;20230719;20230727;200000;RU2;R;RESIDENCE;;RRH;;33;AT300359
C;171;1825360;24;20230814 01:10;3/586760;;;;;;;;;;;;;;;;;;
D;171;1825360;24;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1825360;24;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1825360;24;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1825360;24;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1825360;24;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1825562;25;20230814 01:10;;;17;OCEAN ST;KINGSCLIFF;2487;706.5;M;20230508;20230807;1400000;R2;R;RESIDENCE;;AJA;;0;AT329259
C;171;1825562;25;20230814 01:10;95/260286;;;;;;;;;;;;;;;;;;
D;171;1825562;25;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1825562;25;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1825562;25;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1825562;25;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1817544;26;20230814 01:10;MOUNTAIN VIEW RETIREMENT VILLAGE;226;1;INGRAM PL;MURWILLUMBAH;2484;;;20230327;20230718;300000;;R;RESIDENCE;226;;;0;AT276186
C;171;1817544;26;20230814 01:10;226/SP37640;;;;;;;;;;;;;;;;;;
D;171;1817544;26;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1817544;26;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1817544;26;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1817544;26;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1817544;27;20230814 01:10;MOUNTAIN VIEW RETIREMENT VILLAGE;254;1;INGRAM PL;MURWILLUMBAH;2484;;;20230327;20230718;300000;;R;RESIDENCE;254;;;0;AT276186
C;171;1817544;27;20230814 01:10;254/SP37640;;;;;;;;;;;;;;;;;;
D;171;1817544;27;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1817544;27;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1817544;27;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1817544;27;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1831014;28;20230814 01:10;;;10;RUSSELL WAY;TWEED HEADS SOUTH;2486;546.6;M;20230623;20230808;730000;R2;R;RESIDENCE;;AHR;;0;AT333481
C;171;1831014;28;20230814 01:10;42/1015295;;;;;;;;;;;;;;;;;;
D;171;1831014;28;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1831014;28;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1831014;28;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1836528;29;20230814 01:10;;8;55;WILLIAM ST;MURWILLUMBAH;2484;;;20230706;20230808;425000;;R;RESIDENCE;8;;;0;AT332055
C;171;1836528;29;20230814 01:10;8/SP23087;;;;;;;;;;;;;;;;;;
D;171;1836528;29;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1836528;29;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1836528;29;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1836528;29;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3288033;30;20230814 01:10;;104;9;DIANELLA DR;CASUARINA;2487;;;20230710;20230809;370000;;R;RESIDENCE;104;;;0;AT337474
C;171;3288033;30;20230814 01:10;104/SP77971;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3645919;31;20230814 01:10;;;107;MINJUNGBAL DR;TWEED HEADS SOUTH;2486;;;20230628;20230703;321455;;3;COMMERCIAL;1;;;0;AT232995
C;171;3645919;31;20230814 01:10;1/SP86993;;;;;;;;;;;;;;;;;;
D;171;3645919;31;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3645919;31;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3645919;31;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3645919;31;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3645919;31;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3645919;31;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3645919;32;20230814 01:10;;;107;MINJUNGBAL DR;TWEED HEADS SOUTH;2486;;;20230628;20230703;321455;;3;COMMERCIAL;2;;;0;AT232995
C;171;3645919;32;20230814 01:10;2/SP86993;;;;;;;;;;;;;;;;;;
D;171;3645919;32;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3645919;32;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3645919;32;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3645919;32;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3645919;32;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3645919;32;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3267154;33;20230814 01:10;;23;40;KAMALA CRES;CASUARINA;2487;;;20230728;20230808;625000;;R;RESIDENCE;23;;;0;AT334748
C;171;3267154;33;20230814 01:10;23/SP76913;;;;;;;;;;;;;;;;;;
D;171;3267154;33;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3267154;33;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3267154;33;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3284035;34;20230814 01:10;;9;36;OLD FERRY RD;BANORA POINT;2486;889.3;M;20230713;20230809;430000;R2;R;RESIDENCE;;AHM;;0;AT336192
C;171;3284035;34;20230814 01:10;9/286030;;;;;;;;;;;;;;;;;;
D;171;3284035;34;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3284035;34;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3284035;34;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3348553;35;20230814 01:10;PANDANUS POCKET;7;603;CASUARINA WAY;CASUARINA;2487;;;20230713;20230810;610000;;R;RESIDENCE;7;;;0;AT340454
C;171;3348553;35;20230814 01:10;7/SP79530;;;;;;;;;;;;;;;;;;
D;171;3348553;35;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3348553;35;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3348553;35;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4484997;36;20230814 01:10;;605;81;WHARF ST;TWEED HEADS;2485;117;M;20230717;20230808;770000;;R;RESIDENCE;39;;;0;AT332000
C;171;4484997;36;20230814 01:10;39/SP106372;;;;;;;;;;;;;;;;;;
D;171;4484997;36;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4484997;36;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4484997;36;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4499606;37;20230814 01:10;;;;BURRINGBAR RD;BURRINGBAR;2483;1.819;H;20230414;20230613;15111;;V;VACANT LAND;;;;0;AT177189
C;171;4499606;37;20230814 01:10;2/1294988;;;;;;;;;;;;;;;;;;
D;171;4499606;37;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4499606;37;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4496321;38;20230814 01:10;;;6 A;SUNNYCREST DR;TERRANORA;2486;4003;M;20230323;20230808;1850000;R5;R;RESIDENCE;;RRD;;0;AT333939
C;171;4496321;38;20230814 01:10;61/1295651;;;;;;;;;;;;;;;;;;
D;171;4496321;38;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4496321;38;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4496321;38;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;4496321;38;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4496458;39;20230814 01:10;178E;;;BYANGUM RD RD;MURWILLUMBAH;2484;;;20230803;20230807;300000;;V;VACANT LAND;;;;0;AT329436
C;171;4496458;39;20230814 01:10;5/1293711;;;;;;;;;;;;;;;;;;
D;171;4496458;39;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4496458;39;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;4496458;39;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4466020;40;20230814 01:10;;1;113;TWEED COAST RD;BOGANGAR;2488;440;M;20230803;20230808;1475000;;R;RESIDENCE;1;;;0;AT333111
C;171;4466020;40;20230814 01:10;1/SP105863;;;;;;;;;;;;;;;;;;
D;171;4466020;40;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4466020;40;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4466020;40;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3863663;41;20230814 01:10;;;4;BLUE HORIZON DR;CASUARINA;2487;525;M;20230629;20230810;2230000;R1;R;RESIDENCE;;AJZ;;0;AT341240
C;171;3863663;41;20230814 01:10;79/1208915;;;;;;;;;;;;;;;;;;
D;171;3863663;41;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3863663;41;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3863663;41;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4013015;42;20230814 01:10;;;23;DRIFT CT;KINGSCLIFF;2487;453;M;20230703;20230808;1650000;R1;R;RESIDENCE;;AJZ;;0;AT334643
C;171;4013015;42;20230814 01:10;27/1214044;;;;;;;;;;;;;;;;;;
D;171;4013015;42;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4013015;42;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4013015;42;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;171;4013015;42;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3975806;43;20230814 01:10;;;64;MINJUNGBAL DR;TWEED HEADS SOUTH;2486;3789;M;20221122;20230808;7700000;E2;3;COMMERCIAL;;ECB;;0;AT332399
C;171;3975806;43;20230814 01:10;2/524806 1/837327;;;;;;;;;;;;;;;;;;
D;171;3975806;43;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3975806;43;20230814 01:10;V;;;;;;;;;;;;;;;;;;
Z;231;43;43;143;;;;;;;;;;;;;;;;;;;
