A;RTSALEDATA;171;20230424 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;171;2887388;1;20230424 01:10;;;327;NOLANS RD;STOKERS SIDING;2484;36.63;H;20230310;20230420;1150000;RU2;R;RESIDENCE;;RRN;;0;AT23331
C;171;2887388;1;20230424 01:10;12/730057;;;;;;;;;;;;;;;;;;
D;171;2887388;1;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2887388;1;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;2932503;2;20230424 01:10;;;9;MOOBALL ST;MURWILLUMBAH;2484;1087;M;20230301;20230414;695000;R2;R;RESIDENCE;;AJR;;0;AT6727
C;171;2932503;2;20230424 01:10;1/727317;;;;;;;;;;;;;;;;;;
D;171;2932503;2;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2932503;2;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2932503;2;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3385549;3;20230424 01:10;;2;31;LUNDBERG DR;SOUTH MURWILLUMBAH;2484;;;20221223;20230417;440000;;3;WAREHOUSE;2;;;0;AT10279
C;171;3385549;3;20230424 01:10;2/SP80627;;;;;;;;;;;;;;;;;;
D;171;3385549;3;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3385549;3;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3472048;4;20230424 01:10;;;9;BONDI PL;KINGSCLIFF;2487;548;M;20230215;20230417;1500000;R2;R;RESIDENCE;;ALT;;0;AT11981
C;171;3472048;4;20230424 01:10;518/1137688;;;;;;;;;;;;;;;;;;
D;171;3472048;4;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3472048;4;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3472048;4;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4204825;5;20230424 01:10;;;11;DENMAN DR;CUDGEN;2487;501;M;20230329;20230419;1410000;R2;R;RESIDENCE;;AJD;;0;AT18473
C;171;4204825;5;20230424 01:10;32/1252272;;;;;;;;;;;;;;;;;;
D;171;4204825;5;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4204825;5;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4204825;5;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;4204825;5;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4249603;6;20230424 01:10;;;9;KITE CRES;SOUTH MURWILLUMBAH;2484;;;20230317;20230417;650000;;3;COMMERCIAL;7;;;0;AT12323
C;171;4249603;6;20230424 01:10;7/SP100299;;;;;;;;;;;;;;;;;;
D;171;4249603;6;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4249603;6;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4219638;7;20230424 01:10;;303;11;ENID ST;TWEED HEADS;2485;125;M;20230303;20230414;800000;;R;RESIDENCE;10;;;0;AT8807
C;171;4219638;7;20230424 01:10;10/SP97735;;;;;;;;;;;;;;;;;;
D;171;4219638;7;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4219638;7;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;4219638;7;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3030920;8;20230424 01:10;;24;3;CEDARWOOD CT;CASUARINA;2487;;;20230316;20230417;645000;;R;RESIDENCE;24;;;0;AT11954
C;171;3030920;8;20230424 01:10;24/SP70892;;;;;;;;;;;;;;;;;;
D;171;3030920;8;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3030920;8;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3030920;8;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3063830;9;20230424 01:10;;2;18;MARGARET ST;TWEED HEADS;2485;;;20230317;20230417;1010000;;R;RESIDENCE;2;;;0;AT11625
C;171;3063830;9;20230424 01:10;2/SP72051;;;;;;;;;;;;;;;;;;
D;171;3063830;9;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3063830;9;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3063830;9;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3051756;10;20230424 01:10;LU ELLE PALMS;32;1;GRAY ST;TWEED HEADS WEST;2485;;;20230216;20230417;465000;;R;RESIDENCE;32;;;0;AT12500
C;171;3051756;10;20230424 01:10;32/SP71205;;;;;;;;;;;;;;;;;;
D;171;3051756;10;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3051756;10;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3051756;10;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3654577;11;20230424 01:10;;;17;RESERVE CREEK RD;KIELVALE;2484;1309;M;20230321;20230420;1100000;RU5;R;RESIDENCE;;AMK;;0;AT22241
C;171;3654577;11;20230424 01:10;3/749384;;;;;;;;;;;;;;;;;;
D;171;3654577;11;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3654577;11;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3654577;11;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3654577;11;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4127937;12;20230424 01:10;;;4;OSSA BVD;TERRANORA;2486;671.1;M;20230324;20230420;1265000;R1;R;RESIDENCE;;AJZ;;0;AT22941
C;171;4127937;12;20230424 01:10;323/1238182;;;;;;;;;;;;;;;;;;
D;171;4127937;12;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4127937;12;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4127937;12;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;4127937;12;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1815924;13;20230424 01:10;;17;6;GRAY ST;TWEED HEADS WEST;2485;;;20230309;20230419;535000;;R;RESIDENCE;24;;;0;AT18224
C;171;1815924;13;20230424 01:10;24/SP46440;;;;;;;;;;;;;;;;;;
D;171;1815924;13;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1815924;13;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1815924;13;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1829303;14;20230424 01:10;;;24;PRINCE ST;MURWILLUMBAH;2484;765.1;M;20230306;20230417;945000;R3;R;RESIDENCE;;AKP;;0;AT11385
C;171;1829303;14;20230424 01:10;1/26/8950;;;;;;;;;;;;;;;;;;
D;171;1829303;14;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1829303;14;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1829303;14;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1829303;14;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1813823;15;20230424 01:10;;;11;ELVADALE PL;NUNDERI;2484;4006;M;20230315;20230419;1025000;R5;R;RESIDENCE;;RRD;;0;AT20529
C;171;1813823;15;20230424 01:10;5/827102;;;;;;;;;;;;;;;;;;
D;171;1813823;15;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1813823;15;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1813823;15;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1834934;16;20230424 01:10;;;11;TRUTES TCE;TERRANORA;2486;4486;M;20230322;20230420;2250000;R5;R;RESIDENCE;;RRD;;0;AT22215
C;171;1834934;16;20230424 01:10;68/804148;;;;;;;;;;;;;;;;;;
D;171;1834934;16;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1834934;16;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1834934;16;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1816814;17;20230424 01:10;DERRILIN;;193;HIDDEN VALLEY RD;MOUNT WARNING;2484;120.3;H;20230223;20230317;45000;P;V;VACANT LAND;;XD;;0;AS937008
C;171;1816814;17;20230424 01:10;38/755754;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1816814;17;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1819340;18;20230424 01:10;;8;182;KENNEDY DR;TWEED HEADS;2485;;;20230313;20230414;466000;;R;RESIDENCE;8;;;0;AT6205
C;171;1819340;18;20230424 01:10;8/SP38113;;;;;;;;;;;;;;;;;;
D;171;1819340;18;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1819340;18;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1824700;19;20230424 01:10;;7;23;MURPHYS RD;KINGSCLIFF;2487;;;20230208;20230417;825000;;R;RESIDENCE;7;;;0;AT10704
C;171;1824700;19;20230424 01:10;7/SP15948;;;;;;;;;;;;;;;;;;
D;171;1824700;19;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1824700;19;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1824700;19;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1835412;20;20230424 01:10;;;548;UPPER CRYSTAL CREEK RD;UPPER CRYSTAL CREEK;2484;1000;M;20230309;20230420;875000;RU2;R;RESIDENCE;;RRH;;0;AT23057
C;171;1835412;20;20230424 01:10;1/576862;;;;;;;;;;;;;;;;;;
D;171;1835412;20;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1835412;20;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1819861;21;20230424 01:10;;1;35;KINGSCLIFF ST;KINGSCLIFF;2487;;;20230317;20230419;840000;;R;RESIDENCE;1;;;0;AT18571
C;171;1819861;21;20230424 01:10;1/SP49075;;;;;;;;;;;;;;;;;;
D;171;1819861;21;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1819861;21;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1819861;21;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1819861;21;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1822531;22;20230424 01:10;;;4;MACQUARIE ST;BANORA POINT;2486;704.1;M;20230310;20230414;995000;R2;R;RESIDENCE;;AHR;;0;AT6691
C;171;1822531;22;20230424 01:10;84/1006590;;;;;;;;;;;;;;;;;;
D;171;1822531;22;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1822531;22;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1822531;22;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1822757;23;20230424 01:10;;;39;MARANA ST;BILAMBIL HEIGHTS;2486;701.9;M;20230315;20230414;800000;R2;R;RESIDENCE;;ANF;;0;AT7672
C;171;1822757;23;20230424 01:10;962/201135;;;;;;;;;;;;;;;;;;
D;171;1822757;23;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1822757;23;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1822757;23;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1833487;24;20230424 01:10;;;37;SUTHERLAND ST;KINGSCLIFF;2487;607;M;20230327;20230420;2050000;R2;R;RESIDENCE;;AJB;;0;AT21809
C;171;1833487;24;20230424 01:10;7/30498;;;;;;;;;;;;;;;;;;
D;171;1833487;24;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1833487;24;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1833487;24;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1828331;25;20230424 01:10;;;148;PENINSULA DR;BILAMBIL HEIGHTS;2486;613.4;M;20230228;20230419;780000;R2;R;RESIDENCE;;ANF;;0;AT18588
C;171;1828331;25;20230424 01:10;422/32314;;;;;;;;;;;;;;;;;;
D;171;1828331;25;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1828331;25;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1828331;25;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1830966;26;20230424 01:10;;;8;ROYAL DR;POTTSVILLE;2489;742.4;M;20230303;20230414;1120000;R2;R;RESIDENCE;;AJK;;0;AT6390
C;171;1830966;26;20230424 01:10;141/263728;;;;;;;;;;;;;;;;;;
D;171;1830966;26;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1830966;26;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1817936;27;20230424 01:10;;;37;INLET DR;TWEED HEADS WEST;2485;607;M;20230313;20230419;1200000;R2;R;RESIDENCE;;ANJ;;0;AT19123
C;171;1817936;27;20230424 01:10;191/29194;;;;;;;;;;;;;;;;;;
D;171;1817936;27;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1817936;27;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1817936;27;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;1817974;28;20230424 01:10;;1;2;INLET DR;TWEED HEADS WEST;2485;;;20230320;20230419;680000;;R;RESIDENCE;1;;;0;AT19661
C;171;1817974;28;20230424 01:10;1/SP54612;;;;;;;;;;;;;;;;;;
D;171;1817974;28;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;1817974;28;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;1817974;28;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3218006;29;20230424 01:10;PEPPERS RESORT;;1;BELLS BVD;KINGSCLIFF;2487;107;M;20230306;20230417;680000;;R;RESIDENCE;4;;;0;AT12270
C;171;3218006;29;20230424 01:10;4/SP76024;;;;;;;;;;;;;;;;;;
D;171;3218006;29;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3218006;29;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3218006;29;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3218006;29;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3288033;30;20230424 01:10;;86;9;DIANELLA DR;CASUARINA;2487;;;20230329;20230417;520000;;R;RESIDENCE;86;;;0;AT12429
C;171;3288033;30;20230424 01:10;86/SP77971;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3288033;30;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;2836132;31;20230424 01:10;;;596;CASUARINA WAY;CASUARINA;2487;532.3;M;20230327;20230419;1975000;R2;R;RESIDENCE;;ALT;;0;AT18241
C;171;2836132;31;20230424 01:10;1/1030322;;;;;;;;;;;;;;;;;;
D;171;2836132;31;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;2836132;31;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3265708;32;20230424 01:10;;5;6;STUART ST;TWEED HEADS;2485;;;20230309;20230420;750000;;R;RESIDENCE;5;;;0;AT22280
C;171;3265708;32;20230424 01:10;5/SP77177;;;;;;;;;;;;;;;;;;
D;171;3265708;32;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3265708;32;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;3265708;32;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3365748;33;20230424 01:10;;88;14;STUART ST;TWEED HEADS;2485;;;20230320;20230419;640000;;R;RESIDENCE;88;;;0;AT20455
C;171;3365748;33;20230424 01:10;88/SP79995;;;;;;;;;;;;;;;;;;
D;171;3365748;33;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3365748;33;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4479410;34;20230424 01:10;;;43;CYLINDERS DR;KINGSCLIFF;2487;1012;M;20230310;20230411;3250000;;V;VACANT LAND;;;;0;AS996741
C;171;4479410;34;20230424 01:10;5/1145386;;;;;;;;;;;;;;;;;;
D;171;4479410;34;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4479410;34;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;171;4479410;34;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4479474;35;20230424 01:10;;;;TYALGUM RD;EUNGELLA;2484;105.5;M;20191121;20230329;5500;;V;VACANT LAND;;;;0;AS967115
C;171;4479474;35;20230424 01:10;3/1275366;;;;;;;;;;;;;;;;;;
D;171;4479474;35;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4479474;35;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4479474;35;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4410160;36;20230424 01:10;;;978;TOMEWIN RD;TOMEWIN;2484;9.761;H;20230217;20230417;1100000;P;R;RESIDENCE;;XD;;0;AT11642
C;171;4410160;36;20230424 01:10;7/46029 1/783899;;;;;;;;;;;;;;;;;;
D;171;4410160;36;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4410160;36;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;3821100;37;20230424 01:10;;;24;LIRIOPE ST;CASUARINA;2487;624.6;M;20221220;20230417;2150000;R1;R;RESIDENCE;;AJZ;;0;AT13941
C;171;3821100;37;20230424 01:10;128/1201995;;;;;;;;;;;;;;;;;;
D;171;3821100;37;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3821100;37;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;3821100;37;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;171;4338132;38;20230424 01:10;;3034;2;THOMSON ST;TWEED HEADS;2485;141;M;20230317;20230417;840000;;R;RESIDENCE;10;;;0;AT10758
C;171;4338132;38;20230424 01:10;10/SP102034;;;;;;;;;;;;;;;;;;
D;171;4338132;38;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;171;4338132;38;20230424 01:10;V;;;;;;;;;;;;;;;;;;
Z;207;38;38;129;;;;;;;;;;;;;;;;;;;
