A;RTSALEDATA;171;20230501 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;171;3043023;1;20230501 01:17;;;26;MYLESTOM CIR;POTTSVILLE;2489;646;M;20230324;20230421;1010000;R2;R;RESIDENCE;;AJL;;0;AT25516
C;171;3043023;1;20230501 01:17;518/1059141;;;;;;;;;;;;;;;;;;
D;171;3043023;1;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3043023;1;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3043023;1;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;3043023;1;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3532158;2;20230501 01:17;;;6;CAMPFIRE CT;TERRANORA;2486;600;M;20230314;20230426;828500;RU5;R;RESIDENCE;;AMA;;0;AT34747
C;171;3532158;2;20230501 01:17;438/1144944;;;;;;;;;;;;;;;;;;
D;171;3532158;2;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3532158;2;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3532158;2;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3401733;3;20230501 01:17;;21;685;CASUARINA WAY;CASUARINA;2487;;;20230224;20230426;675000;;R;RESIDENCE;131;;;0;AT35070
C;171;3401733;3;20230501 01:17;131/SP86089;;;;;;;;;;;;;;;;;;
D;171;3401733;3;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3401733;3;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;3401733;3;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;4075522;4;20230501 01:17;;;30;CYLINDERS DR;KINGSCLIFF;2487;384.1;M;20230223;20230424;3050000;R3;R;RESIDENCE;;AKO;;0;AT31240
C;171;4075522;4;20230501 01:17;223/1232815;;;;;;;;;;;;;;;;;;
D;171;4075522;4;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;4075522;4;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;4075522;4;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1804931;5;20230501 01:17;;7;14;BANKS AVE;TWEED HEADS;2485;60;M;20230307;20230427;467000;;R;RESIDENCE;7;;;0;AT38838
C;171;1804931;5;20230501 01:17;7/SP9854;;;;;;;;;;;;;;;;;;
D;171;1804931;5;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1804931;5;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1810241;6;20230501 01:17;;;25;TWEED COAST RD;BOGANGAR;2488;696.1;M;20221118;20230420;2750000;B2;V;VACANT LAND;;BBB;;0;AT24268
C;171;1810241;6;20230501 01:17;1/842350;;;;;;;;;;;;;;;;;;
D;171;1810241;6;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1810241;6;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1807829;7;20230501 01:17;;;308;BURRINGBAR RD;UPPER BURRINGBAR;2483;2;H;20230301;20230426;1260000;RU2;R;RESIDENCE;;RRB;;0;AT34346
C;171;1807829;7;20230501 01:17;5/611410;;;;;;;;;;;;;;;;;;
D;171;1807829;7;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1807829;7;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1808094;8;20230501 01:17;;;23;BYANGUM RD;MURWILLUMBAH;2484;404.7;M;20230328;20230424;730000;R2;R;RESIDENCE;;AJQ;;0;AT30577
C;171;1808094;8;20230501 01:17;3/23/4364;;;;;;;;;;;;;;;;;;
D;171;1808094;8;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1808094;8;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;1808094;8;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1803430;9;20230501 01:17;;4;38;ADELAIDE ST;TWEED HEADS;2485;69;M;20230323;20230424;385000;;R;RESIDENCE;4;;;0;AT31115
C;171;1803430;9;20230501 01:17;4/SP35585;;;;;;;;;;;;;;;;;;
D;171;1803430;9;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1803430;9;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1803430;9;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1806544;10;20230501 01:17;;8;5;BOOMERANG ST;KINGSCLIFF;2487;103;M;20230329;20230424;750000;;R;RESIDENCE;8;;;0;AT29619
C;171;1806544;10;20230501 01:17;8/SP35180;;;;;;;;;;;;;;;;;;
D;171;1806544;10;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1806544;10;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1831632;11;20230501 01:17;;;2;SECOND AVE;TWEED HEADS;2485;1410;M;20230310;20230421;917500;R2;R;RESIDENCE;;ANA;;0;AT25628
C;171;1831632;11;20230501 01:17;D/415310;;;;;;;;;;;;;;;;;;
D;171;1831632;11;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1831632;11;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1831632;11;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;1831632;11;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;1831632;11;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1829321;12;20230501 01:17;;;18;PROSPERO ST;SOUTH MURWILLUMBAH;2484;708.2;M;20230310;20230421;1122000;B5;3;COMMERCIAL;;BDD;;0;AT26704
C;171;1829321;12;20230501 01:17;A/369729 1, 2/779860;;;;;;;;;;;;;;;;;;
D;171;1829321;12;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1829321;12;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1829321;12;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1816267;13;20230501 01:17;;;3;GUMNUT GR;BANORA POINT;2486;1009;M;20230201;20230427;840000;R2;R;RESIDENCE;;AHQ;;0;AT38107
C;171;1816267;13;20230501 01:17;6/700665;;;;;;;;;;;;;;;;;;
D;171;1816267;13;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1816267;13;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1816267;13;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1811224;14;20230501 01:17;;;454;CRABBES CREEK RD;CRABBES CREEK;2483;14.13;H;20230224;20230426;1300000;RU2;R;RESIDENCE;;RRQ;;0;AT33827
C;171;1811224;14;20230501 01:17;79/811969;;;;;;;;;;;;;;;;;;
D;171;1811224;14;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1811224;14;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1811224;14;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;1811224;14;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1819210;15;20230501 01:17;;15;106;KENNEDY DR;TWEED HEADS;2485;;;20230310;20230421;457500;;R;RESIDENCE;15;;;0;AT29035
C;171;1819210;15;20230501 01:17;15/SP33464;;;;;;;;;;;;;;;;;;
D;171;1819210;15;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1819210;15;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1819210;15;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1830588;16;20230501 01:17;;1;46;RIVIERA AVE;TWEED HEADS WEST;2485;;;20230324;20230424;655000;;R;RESIDENCE;1;;;0;AT30249
C;171;1830588;16;20230501 01:17;1/SP16582;;;;;;;;;;;;;;;;;;
D;171;1830588;16;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1830588;16;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;1830588;16;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1817544;17;20230501 01:17;MOUNTAIN VIEW RETIREMENT VILLAGE;66;1;INGRAM PL;MURWILLUMBAH;2484;;;20230316;20230327;225000;;R;RESIDENCE;66;;;0;AS959084
C;171;1817544;17;20230501 01:17;66/SP34198;;;;;;;;;;;;;;;;;;
D;171;1817544;17;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1817544;17;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1817544;18;20230501 01:17;MOUNTAIN VIEW RETIREMENT VILLAGE;92;1;INGRAM PL;MURWILLUMBAH;2484;;;20230316;20230327;225000;;R;RESIDENCE;92;;;0;AS959084
C;171;1817544;18;20230501 01:17;92/SP34198;;;;;;;;;;;;;;;;;;
D;171;1817544;18;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1817544;18;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1820407;19;20230501 01:17;;;7;KNOX CT;KINGSCLIFF;2487;765.1;M;20230225;20230426;3350000;R2;R;RESIDENCE;;AJB;;0;AT36177
C;171;1820407;19;20230501 01:17;76/30845;;;;;;;;;;;;;;;;;;
D;171;1820407;19;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1820407;19;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1820407;19;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1820490;20;20230501 01:17;;;11;KURRAJONG AVE;BOGANGAR;2488;613.4;M;20230123;20230424;1300000;R2;R;RESIDENCE;;AJF;;0;AT31069
C;171;1820490;20;20230501 01:17;205/241367;;;;;;;;;;;;;;;;;;
D;171;1820490;20;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1820490;20;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1820490;20;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;1820490;20;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;1820491;21;20230501 01:17;;;9;KURRAJONG AVE;BOGANGAR;2488;613.4;M;20230228;20230421;1380000;R2;R;RESIDENCE;;AJF;;0;AT25879
C;171;1820491;21;20230501 01:17;206/241367;;;;;;;;;;;;;;;;;;
D;171;1820491;21;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1820491;21;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;1820491;21;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;1820491;21;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3147871;22;20230501 01:17;;;24;ECHIDNA ST;POTTSVILLE;2489;688;M;20230310;20230421;1080000;R2;R;RESIDENCE;;AJJ;;0;AT25560
C;171;3147871;22;20230501 01:17;547/1076975;;;;;;;;;;;;;;;;;;
D;171;3147871;22;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3147871;22;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3137975;23;20230501 01:17;;92;9;GUNNAMATTA AVE;KINGSCLIFF;2487;;;20230328;20230427;625000;;R;RESIDENCE;92;;;0;AT40045
C;171;3137975;23;20230501 01:17;92/SP73905;;;;;;;;;;;;;;;;;;
D;171;3137975;23;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3137975;23;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3375182;24;20230501 01:17;;;3 A;MOUNT BILINGA CCT;BILAMBIL HEIGHTS;2486;650;M;20230328;20230427;1010000;R2;R;RESIDENCE;;ANF;;0;AT38897
C;171;3375182;24;20230501 01:17;1/1122779;;;;;;;;;;;;;;;;;;
D;171;3375182;24;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3375182;24;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3375182;24;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;3375182;24;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;4465354;25;20230501 01:17;;;139;RIVER ST;SOUTH MURWILLUMBAH;2484;1576;M;20230127;20230427;1725000;R2;R;RESIDENCE;;ALD;;0;AT38253
C;171;4465354;25;20230501 01:17;1/727920;;;;;;;;;;;;;;;;;;
D;171;4465354;25;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;4465354;25;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;4465354;25;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;4465354;25;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3764287;26;20230501 01:17;;;667;CASUARINA WAY;CASUARINA;2487;526;M;20230308;20230426;1650000;R1;R;RESIDENCE;;AJZ;;0;AT36132
C;171;3764287;26;20230501 01:17;45/1191156;;;;;;;;;;;;;;;;;;
D;171;3764287;26;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3764287;26;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3764287;26;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;3764287;26;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3785791;27;20230501 01:17;;;623;TERRANORA RD;TERRANORA;2486;5664;M;20230314;20230426;1695000;R5;R;RESIDENCE;;RRD;;0;AT36499
C;171;3785791;27;20230501 01:17;16/778328;;;;;;;;;;;;;;;;;;
D;171;3785791;27;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3785791;27;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3785791;27;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;3987060;28;20230501 01:17;;;24;SEASIDE DR;KINGSCLIFF;2487;251.6;M;20230327;20230426;1375000;R3;R;RESIDENCE;;AKO;;0;AT35757
C;171;3987060;28;20230501 01:17;43/1227115;;;;;;;;;;;;;;;;;;
D;171;3987060;28;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3987060;28;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;3987060;28;20230501 01:17;V;;;;;;;;;;;;;;;;;;
D;171;3987060;28;20230501 01:17;V;;;;;;;;;;;;;;;;;;
B;171;4284099;29;20230501 01:17;;3;66;PEARL ST;KINGSCLIFF;2487;267;M;20230404;20230426;1510000;;R;RESIDENCE;3;;;0;AT34519
C;171;4284099;29;20230501 01:17;3/SP101273;;;;;;;;;;;;;;;;;;
D;171;4284099;29;20230501 01:17;P;;;;;;;;;;;;;;;;;;
D;171;4284099;29;20230501 01:17;V;;;;;;;;;;;;;;;;;;
Z;148;29;29;88;;;;;;;;;;;;;;;;;;;
