A;RTSALEDATA;171;20230320 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;171;2891197;1;20230320 01:06;;;11;RESERVE CREEK RD;KIELVALE;2484;2702;M;20230209;20230310;1350000;RU5;R;RESIDENCE;;AMK;;0;AS916953
C;171;2891197;1;20230320 01:06;2/1038288;;;;;;;;;;;;;;;;;;
D;171;2891197;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;2891197;1;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;2891197;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;2891197;1;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3401733;2;20230320 01:06;;86;685;CASUARINA WAY;CASUARINA;2487;;;20230217;20230315;905000;;R;RESIDENCE;86;;;0;AS927719
C;171;3401733;2;20230320 01:06;86/SP81047;;;;;;;;;;;;;;;;;;
D;171;3401733;2;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3401733;2;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3463108;3;20230320 01:06;;;134;CHINDERAH BAY DR;CHINDERAH;2487;726.8;M;20230130;20230310;1300000;R2;R;RESIDENCE;;AJD;;0;AS917586
C;171;3463108;3;20230320 01:06;6/1117675;;;;;;;;;;;;;;;;;;
D;171;3463108;3;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3463108;3;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3104913;4;20230320 01:06;;;26;BUNCRANA TCE;BANORA POINT;2486;700.1;M;20230212;20230314;1020000;R2;R;RESIDENCE;;AHQ;;0;AS924695
C;171;3104913;4;20230320 01:06;1035/1067598;;;;;;;;;;;;;;;;;;
D;171;3104913;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3104913;4;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3104913;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3104913;4;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3560724;5;20230320 01:06;;;16;SILKPOD AVE;MURWILLUMBAH;2484;639.1;M;20230228;20230315;850000;R2;R;RESIDENCE;;ALR;;0;AS926815
C;171;3560724;5;20230320 01:06;316/1158142;;;;;;;;;;;;;;;;;;
D;171;3560724;5;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3560724;5;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3560724;5;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3615029;6;20230320 01:06;;;8;CENTRAL PDE;MURWILLUMBAH;2484;601.2;M;20230130;20230310;805000;R2;R;RESIDENCE;;ALR;;0;AS916957
C;171;3615029;6;20230320 01:06;326/1170179;;;;;;;;;;;;;;;;;;
D;171;3615029;6;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3615029;6;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;4047343;7;20230320 01:06;;;70 A;CYLINDERS DR;KINGSCLIFF;2487;358.2;M;20230209;20230313;2650000;R3;R;RESIDENCE;;AKO;;0;AS920665
C;171;4047343;7;20230320 01:06;179/1232273;;;;;;;;;;;;;;;;;;
D;171;4047343;7;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;4047343;7;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;4047343;7;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;4047343;7;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1805180;8;20230320 01:06;;;2;BAROMI RD;KYNNUMBOON;2484;2.001;H;20221214;20230314;1260000;RU2;R;RESIDENCE;;RRE;;0;AS924201
C;171;1805180;8;20230320 01:06;1/711849;;;;;;;;;;;;;;;;;;
D;171;1805180;8;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1805180;8;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1805180;8;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1805180;8;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1806372;9;20230320 01:06;;;32;BLUE WATERS CRES;TWEED HEADS WEST;2485;607;M;20230131;20230314;980000;R2;R;RESIDENCE;;ALC;;0;AS923952
C;171;1806372;9;20230320 01:06;38/238224;;;;;;;;;;;;;;;;;;
D;171;1806372;9;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1806372;9;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1809424;10;20230320 01:06;;;19;CHEVELL PL;SMITHS CREEK;2484;4780;M;20230130;20230310;680000;R5;R;RESIDENCE;;RRD;;0;AS917447
C;171;1809424;10;20230320 01:06;14/734320;;;;;;;;;;;;;;;;;;
D;171;1809424;10;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1809424;10;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1809424;10;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1833955;11;20230320 01:06;;;412;TERRANORA RD;TERRANORA;2486;2.405;H;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;1833955;11;20230320 01:06;2/785420;;;;;;;;;;;;;;;;;;
D;171;1833955;11;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1833955;11;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1813331;12;20230320 01:06;;1;14;EDINBURGH CT;POTTSVILLE;2489;;;20230303;20230316;934000;;R;RESIDENCE;1;;;0;AS932446
C;171;1813331;12;20230320 01:06;1/SP39384;;;;;;;;;;;;;;;;;;
D;171;1813331;12;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1813331;12;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1813331;12;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1813331;12;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1831687;13;20230320 01:06;;1;7;SEQUOIA CT;BANORA POINT;2486;;;20230130;20230316;759500;;R;RESIDENCE;1;;;0;AS931095
C;171;1831687;13;20230320 01:06;1/SP50505;;;;;;;;;;;;;;;;;;
D;171;1831687;13;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1831687;13;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1831687;13;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1834319;14;20230320 01:06;;2;43;LAKES DR;TWEED HEADS WEST;2485;;;20230201;20230315;620000;;R;RESIDENCE;2;;;0;AS927256
C;171;1834319;14;20230320 01:06;2/SP21099;;;;;;;;;;;;;;;;;;
D;171;1834319;14;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1834319;14;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1834319;14;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1826655;15;20230320 01:06;;2;15;OXFORD ST;KINGSCLIFF;2487;;;20221222;20230310;790000;;R;RESIDENCE;2;;;0;AS917310
C;171;1826655;15;20230320 01:06;2/SP55632;;;;;;;;;;;;;;;;;;
D;171;1826655;15;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1826655;15;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1826655;15;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1813843;16;20230320 01:06;;7;6;ENDEAVOUR PDE;TWEED HEADS;2485;;;20230215;20230310;860000;;R;RESIDENCE;7;;;0;AS916379
C;171;1813843;16;20230320 01:06;7/SP36403;;;;;;;;;;;;;;;;;;
D;171;1813843;16;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1813843;16;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1813843;16;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1816524;17;20230320 01:06;;4;132;HASTINGS RD;BOGANGAR;2488;;;20230222;20230316;685000;;R;RESIDENCE;4;;;50;AS930961
C;171;1816524;17;20230320 01:06;4/SP38053;;;;;;;;;;;;;;;;;;
D;171;1816524;17;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1816524;17;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1816524;17;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1821567;18;20230320 01:06;;6;5;LLOYD ST;TWEED HEADS SOUTH;2486;;;20230130;20230316;450000;;R;RESIDENCE;6;;;0;AS930940
C;171;1821567;18;20230320 01:06;6/SP35370;;;;;;;;;;;;;;;;;;
D;171;1821567;18;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1821567;18;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1821567;18;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1814037;19;20230320 01:06;;1;43;ENID ST;TWEED HEADS;2485;;;20230208;20230310;680000;;R;RESIDENCE;1;;;0;AS917429
C;171;1814037;19;20230320 01:06;1/SP13524;;;;;;;;;;;;;;;;;;
D;171;1814037;19;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1814037;19;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1814037;19;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1816953;20;20230320 01:06;;;75;HILLCREST AVE;TWEED HEADS SOUTH;2486;467.9;M;20230209;20230314;765000;R2;R;RESIDENCE;;ANB;;0;AS924563
C;171;1816953;20;20230320 01:06;16/15/28390;;;;;;;;;;;;;;;;;;
D;171;1816953;20;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1816953;20;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1816953;20;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1816953;20;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1822090;21;20230320 01:06;;;4;MCKENZIE AVE;POTTSVILLE;2489;739;M;20230201;20230310;1135000;R2;R;RESIDENCE;;AJK;;0;AS917819
C;171;1822090;21;20230320 01:06;18/847438;;;;;;;;;;;;;;;;;;
D;171;1822090;21;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822090;21;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822090;21;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1817208;22;20230320 01:06;;3;14;HONEYSUCKLE ST;TWEED HEADS WEST;2485;;;20230206;20230313;360000;;R;RESIDENCE;3;;;0;AS920414
C;171;1817208;22;20230320 01:06;3/SP18207;;;;;;;;;;;;;;;;;;
D;171;1817208;22;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1817208;22;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1822510;23;20230320 01:06;;3;2;MACLEAY CT;BANORA POINT;2486;237.3;M;20221213;20230310;495000;R3;R;RESIDENCE;;AKB;;0;AS916951
C;171;1822510;23;20230320 01:06;3/285183;;;;;;;;;;;;;;;;;;
D;171;1822510;23;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822510;23;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822510;23;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1822542;24;20230320 01:06;;;14;MAHERS LANE;TERRANORA;2486;3.651;H;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;1822542;24;20230320 01:06;10/252299;;;;;;;;;;;;;;;;;;
D;171;1822542;24;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822542;24;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1822548;25;20230320 01:06;;;126;MAHERS LANE;TERRANORA;2486;6.142;H;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;1822548;25;20230320 01:06;1/635024;;;;;;;;;;;;;;;;;;
D;171;1822548;25;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822548;25;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1822549;26;20230320 01:06;;;140;MAHERS LANE;TERRANORA;2486;12.34;H;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;1822549;26;20230320 01:06;376, 377/755740 1/962558;;;;;;;;;;;;;;;;;;
D;171;1822549;26;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822549;26;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1822550;27;20230320 01:06;;;138;MAHERS LANE;TERRANORA;2486;9378;M;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;1822550;27;20230320 01:06;4/225183;;;;;;;;;;;;;;;;;;
D;171;1822550;27;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822550;27;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1822551;28;20230320 01:06;;;153;MAHERS LANE;TERRANORA;2486;12.78;H;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;1822551;28;20230320 01:06;1/225183;;;;;;;;;;;;;;;;;;
D;171;1822551;28;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1822551;28;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1827881;29;20230320 01:06;;;93;PARKES LANE;TERRANORA;2486;37.99;H;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;1827881;29;20230320 01:06;1/175234 1/781511;;;;;;;;;;;;;;;;;;
D;171;1827881;29;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1827881;29;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1825320;30;20230320 01:06;;;1402;NUMINBAH RD;CHILLINGHAM;2484;1012;M;20230131;20230313;361000;RU5;R;RESIDENCE;;AMC;;0;AS921579
C;171;1825320;30;20230320 01:06;1/101294;;;;;;;;;;;;;;;;;;
D;171;1825320;30;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1825320;30;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1825320;30;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1828127;31;20230320 01:06;;5;22;PEARL ST;TWEED HEADS;2485;;;20230201;20230315;605000;;R;RESIDENCE;5;;;0;AS927026
C;171;1828127;31;20230320 01:06;5/SP31137;;;;;;;;;;;;;;;;;;
D;171;1828127;31;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1828127;31;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1828127;31;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1828127;31;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;1828127;31;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1815254;32;20230320 01:06;;;20;GEORGE ST;MURWILLUMBAH;2484;467.9;M;20230214;20230316;760000;R2;R;RESIDENCE;;AJQ;;0;AS929853
C;171;1815254;32;20230320 01:06;A/414449;;;;;;;;;;;;;;;;;;
D;171;1815254;32;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1815254;32;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1817943;33;20230320 01:06;;;27;INLET DR;TWEED HEADS WEST;2485;784.1;M;20230201;20230313;790000;R2;R;RESIDENCE;;ANJ;;0;AS921121
C;171;1817943;33;20230320 01:06;186/29194;;;;;;;;;;;;;;;;;;
D;171;1817943;33;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1817943;33;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1817943;33;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;1825885;34;20230320 01:06;;1;50;OLEANDER AVE;BOGANGAR;2488;;;20230214;20230315;750000;;R;RESIDENCE;1;;;0;AS926314
C;171;1825885;34;20230320 01:06;1/SP40117;;;;;;;;;;;;;;;;;;
D;171;1825885;34;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1825885;34;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;1825885;34;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3137975;35;20230320 01:06;;8;9;GUNNAMATTA AVE;KINGSCLIFF;2487;;;20230228;20230310;420000;;R;RESIDENCE;8;;;0;AS917531
C;171;3137975;35;20230320 01:06;8/SP73905;;;;;;;;;;;;;;;;;;
D;171;3137975;35;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3137975;35;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3137975;35;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3137975;36;20230320 01:06;;185;9;GUNNAMATTA AVE;KINGSCLIFF;2487;;;20230131;20230314;395000;;R;RESIDENCE;185;;;0;AS923685
C;171;3137975;36;20230320 01:06;185/SP73905;;;;;;;;;;;;;;;;;;
D;171;3137975;36;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3137975;36;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3137975;36;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3218006;37;20230320 01:06;PEPPERS RESORT;;1;BELLS BVD;KINGSCLIFF;2487;107;M;20230125;20230310;660000;;R;RESIDENCE;49;;;0;AS916671
C;171;3218006;37;20230320 01:06;49/SP76024;;;;;;;;;;;;;;;;;;
D;171;3218006;37;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3218006;37;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3196745;38;20230320 01:06;;10;2;CANTHIUM WAY;CASUARINA;2487;;;20230208;20230313;1005500;;R;RESIDENCE;10;;;0;AS920342
C;171;3196745;38;20230320 01:06;10/SP75424;;;;;;;;;;;;;;;;;;
D;171;3196745;38;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3196745;38;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3196745;38;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3196745;38;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3225153;39;20230320 01:06;;;91;CLAREVILLE RD;SMITHS CREEK;2484;3.021;H;20230201;20230315;1260000;R5;R;RESIDENCE;;RRD;;0;AS929232
C;171;3225153;39;20230320 01:06;2/1085425;;;;;;;;;;;;;;;;;;
D;171;3225153;39;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3225153;39;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3225153;39;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3225153;39;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3257322;40;20230320 01:06;;;22;BARREL ST;KINGSCLIFF;2487;525;M;20221018;20230315;2500000;R2;R;RESIDENCE;;ALT;;0;AS927714
C;171;3257322;40;20230320 01:06;394/1097757;;;;;;;;;;;;;;;;;;
D;171;3257322;40;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3257322;40;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3257322;40;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;3257322;40;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3308159;41;20230320 01:06;;;18;PHILP PDE;TWEED HEADS SOUTH;2486;842.9;M;20230128;20230313;1200000;R2;R;RESIDENCE;;ANK;;0;AS922046
C;171;3308159;41;20230320 01:06;1/1110506;;;;;;;;;;;;;;;;;;
D;171;3308159;41;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3308159;41;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3308159;41;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3361699;42;20230320 01:06;;7;1;MURPHYS RD;KINGSCLIFF;2487;;;20230127;20230310;1900000;;R;RESIDENCE;7;;;0;AS917604
C;171;3361699;42;20230320 01:06;7/SP79988;;;;;;;;;;;;;;;;;;
D;171;3361699;42;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3361699;42;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3361699;42;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3920646;43;20230320 01:06;;;1747;SEABREEZE BVD;POTTSVILLE;2489;6.272;H;20221223;20230310;3500000;R2;V;VACANT LAND;;MMB;;0;AS919001
C;171;3920646;43;20230320 01:06;1747/1215252;;;;;;;;;;;;;;;;;;
D;171;3920646;43;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3920646;43;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;3899037;44;20230320 01:06;;;512;TERRANORA RD;TERRANORA;2486;49.338;H;20221224;20230310;96306069;R1;V;VACANT LAND;;MMA;;0;AS918735
C;171;3899037;44;20230320 01:06;4/1138338 1/1212374;;;;;;;;;;;;;;;;;;
D;171;3899037;44;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;3899037;44;20230320 01:06;V;;;;;;;;;;;;;;;;;;
B;171;4304377;45;20230320 01:06;;;40;ALTITUDE BVD;TERRANORA;2486;533.9;M;20221221;20230314;1200000;R1;R;RESIDENCE;;AJZ;;0;AS924204
C;171;4304377;45;20230320 01:06;419/1252575;;;;;;;;;;;;;;;;;;
D;171;4304377;45;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;4304377;45;20230320 01:06;P;;;;;;;;;;;;;;;;;;
D;171;4304377;45;20230320 01:06;V;;;;;;;;;;;;;;;;;;
D;171;4304377;45;20230320 01:06;V;;;;;;;;;;;;;;;;;;
Z;223;45;45;131;;;;;;;;;;;;;;;;;;;
