A;RTSALEDATA;171;20230508 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;171;3371585;1;20230508 01:09;;;65;LENNOX CCT;POTTSVILLE;2489;711.8;M;20230303;20230504;1200000;R2;R;RESIDENCE;;AJL;;0;AT59073
C;171;3371585;1;20230508 01:09;1205/1118282;;;;;;;;;;;;;;;;;;
D;171;3371585;1;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3371585;1;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3371585;1;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3371585;1;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3495010;2;20230508 01:09;;;18;NAROOMA ST;POTTSVILLE;2489;827;M;20230331;20230501;1375000;R2;R;RESIDENCE;;AJL;;0;AT50163
C;171;3495010;2;20230508 01:09;1147/1146723;;;;;;;;;;;;;;;;;;
D;171;3495010;2;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3495010;2;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3495010;2;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3495010;2;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4237923;3;20230508 01:09;;1;2;STANLEY ST;TWEED HEADS;2485;186;M;20230330;20230501;830000;;R;RESIDENCE;1;;;0;AT47443
C;171;4237923;3;20230508 01:09;1/SP100002;;;;;;;;;;;;;;;;;;
D;171;4237923;3;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4237923;3;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4237923;3;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;4237923;3;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3102680;4;20230508 01:09;;;19;NORTH POINT AVE;KINGSCLIFF;2487;600;M;20230303;20230501;3400000;R2;R;RESIDENCE;;ALT;;0;AT48379
C;171;3102680;4;20230508 01:09;47/1066506;;;;;;;;;;;;;;;;;;
D;171;3102680;4;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3102680;4;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3102680;4;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1804983;5;20230508 01:09;;2;16;BANKSIA AVE;BOGANGAR;2488;85;M;20230324;20230502;735000;;R;RESIDENCE;2;;;0;AT52856
C;171;1804983;5;20230508 01:09;2/SP14010;;;;;;;;;;;;;;;;;;
D;171;1804983;5;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1804983;5;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1804983;5;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1804983;5;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1805216;6;20230508 01:09;;11;7;BARRETT ST;TWEED HEADS WEST;2485;104;M;20230414;20230504;435000;;R;RESIDENCE;11;;;0;AT59981
C;171;1805216;6;20230508 01:09;11/SP57689;;;;;;;;;;;;;;;;;;
D;171;1805216;6;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1805216;6;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1803467;7;20230508 01:09;;1;7;ADVOCATE PL;BANORA POINT;2486;;;20230303;20230428;647500;;R;RESIDENCE;1;;;0;AT43162
C;171;1803467;7;20230508 01:09;1/SP47519;;;;;;;;;;;;;;;;;;
D;171;1803467;7;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1803467;7;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1806664;8;20230508 01:09;;5;4;BOSCABEL AVE;MURWILLUMBAH;2484;86;M;20221021;20230428;475000;;R;RESIDENCE;5;;;0;AT44573
C;171;1806664;8;20230508 01:09;5/SP11935;;;;;;;;;;;;;;;;;;
D;171;1806664;8;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1806664;8;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1806664;8;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1806664;8;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1809829;9;20230508 01:09;;;686;CLOTHIERS CREEK RD;CLOTHIERS CREEK;2484;2.496;H;20230214;20230502;2000000;RU2;R;RESIDENCE;;RRB;;0;AT53782
C;171;1809829;9;20230508 01:09;5/739630;;;;;;;;;;;;;;;;;;
D;171;1809829;9;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1809829;9;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1809829;9;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1807400;10;20230508 01:09;;;158;BROADWATER ESP;BILAMBIL HEIGHTS;2486;815.7;M;20230309;20230428;851000;R2;R;RESIDENCE;;ANF;;0;AT43416
C;171;1807400;10;20230508 01:09;460/31998;;;;;;;;;;;;;;;;;;
D;171;1807400;10;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1807400;10;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1807400;10;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1807400;10;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1834077;11;20230508 01:09;;;223;TERRANORA RD;BANORA POINT;2486;1328;M;20230314;20230428;902500;R5;R;RESIDENCE;;RRD;;0;AT43083
C;171;1834077;11;20230508 01:09;A/421490;;;;;;;;;;;;;;;;;;
D;171;1834077;11;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1834077;11;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1834077;11;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1834077;11;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1834077;11;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1810785;12;20230508 01:09;;;16;COOLOON CRES;TWEED HEADS SOUTH;2486;632.3;M;20221027;20230428;670000;R2;R;RESIDENCE;;ANK;;0;AT43161
C;171;1810785;12;20230508 01:09;16/30842;;;;;;;;;;;;;;;;;;
D;171;1810785;12;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1810785;12;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1818994;13;20230508 01:09;;9;189;KENNEDY DR;TWEED HEADS WEST;2485;;;20230404;20230504;425000;;R;RESIDENCE;9;;;0;AT61141
C;171;1818994;13;20230508 01:09;9/SP16694;;;;;;;;;;;;;;;;;;
D;171;1818994;13;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1818994;13;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1821824;14;20230508 01:09;;1;1;LORIEN WAY;KINGSCLIFF;2487;;;20230321;20230428;820000;;R;RESIDENCE;1;;;0;AT44897
C;171;1821824;14;20230508 01:09;1/SP48228;;;;;;;;;;;;;;;;;;
D;171;1821824;14;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1821824;14;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1821824;14;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1814326;15;20230508 01:09;;;41;EYLES AVE;MURWILLUMBAH;2484;711.7;M;20230323;20230504;935000;R2;R;RESIDENCE;;AJQ;;0;AT58500
C;171;1814326;15;20230508 01:09;3/784897;;;;;;;;;;;;;;;;;;
D;171;1814326;15;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1814326;15;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1814326;15;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1832679;16;20230508 01:09;;;10;STAFFORD ST;SOUTH MURWILLUMBAH;2484;486.9;M;20230215;20230428;630000;R2;R;RESIDENCE;;AJS;;0;AT44340
C;171;1832679;16;20230508 01:09;1/531703;;;;;;;;;;;;;;;;;;
D;171;1832679;16;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1832679;16;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1832679;16;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1814383;17;20230508 01:09;;;231;FARRANTS RD;FARRANTS HILL;2484;4.12;H;20230329;20230428;780000;RU2;R;RESIDENCE;;RRB;;0;AT43845
C;171;1814383;17;20230508 01:09;6/246569;;;;;;;;;;;;;;;;;;
D;171;1814383;17;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1814383;17;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1814383;17;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1817194;18;20230508 01:09;;3;17;HONEYSUCKLE ST;TWEED HEADS WEST;2485;;;20230323;20230504;378000;;R;RESIDENCE;3;;;0;AT58791
C;171;1817194;18;20230508 01:09;3/SP18974;;;;;;;;;;;;;;;;;;
D;171;1817194;18;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1817194;18;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1819577;19;20230508 01:09;;1;8;KILDARE DR;BANORA POINT;2486;;;20230330;20230502;640500;;R;RESIDENCE;1;;;0;AT51606
C;171;1819577;19;20230508 01:09;1/SP47203;;;;;;;;;;;;;;;;;;
D;171;1819577;19;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1819577;19;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1819577;19;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1819577;19;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1824998;20;20230508 01:09;;;6;NARARA CRES;BANORA POINT;2486;465;M;20230403;20230503;885000;R2;R;RESIDENCE;;AHR;;0;AT56195
C;171;1824998;20;20230508 01:09;144/874202;;;;;;;;;;;;;;;;;;
D;171;1824998;20;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1824998;20;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1824998;20;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1822515;21;20230508 01:09;;10;1;MACLEAY CT;BANORA POINT;2486;246;M;20230331;20230502;550000;R3;R;RESIDENCE;;AKB;;0;AT51398
C;171;1822515;21;20230508 01:09;10/270124;;;;;;;;;;;;;;;;;;
D;171;1822515;21;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1822515;21;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1828113;22;20230508 01:09;;;67;PEARL ST;KINGSCLIFF;2487;575.4;M;20230316;20230428;1330000;R3;R;RESIDENCE;;AKL;;0;AT43995
C;171;1828113;22;20230508 01:09;1/375279;;;;;;;;;;;;;;;;;;
D;171;1828113;22;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1828113;22;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1828113;22;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1836355;23;20230508 01:09;;;3;WATTLE AVE;BOGANGAR;2488;629.3;M;20230318;20230428;1320000;R2;R;RESIDENCE;;AJF;;0;AT43213
C;171;1836355;23;20230508 01:09;2/258777;;;;;;;;;;;;;;;;;;
D;171;1836355;23;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1836355;23;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1836355;23;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;1833945;24;20230508 01:09;;;370;TERRANORA RD;TERRANORA;2486;2023;M;20230401;20230501;1000000;R5;R;RESIDENCE;;RRD;;0;AT49926
C;171;1833945;24;20230508 01:09;9A/204145;;;;;;;;;;;;;;;;;;
D;171;1833945;24;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1833945;24;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;1833945;24;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;1833945;24;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3217963;25;20230508 01:09;;8;27;BELLS BVD;KINGSCLIFF;2487;141;M;20230316;20230501;300000;;R;RESIDENCE;8;;;0;AT47762
C;171;3217963;25;20230508 01:09;8/SP76023;;;;;;;;;;;;;;;;;;
D;171;3217963;25;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3217963;25;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3217963;25;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3217963;25;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3288033;26;20230508 01:09;;82;9;DIANELLA DR;CASUARINA;2487;;;20230330;20230501;530000;;R;RESIDENCE;82;;;0;AT48652
C;171;3288033;26;20230508 01:09;82/SP77971;;;;;;;;;;;;;;;;;;
D;171;3288033;26;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3288033;26;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3288033;26;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;3288033;26;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;2848921;27;20230508 01:09;;;6;NEWFARM PL;BANORA POINT;2486;815.3;M;20230216;20230502;1255000;R2;R;RESIDENCE;;AHR;;0;AT51493
C;171;2848921;27;20230508 01:09;404/1029368;;;;;;;;;;;;;;;;;;
D;171;2848921;27;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;2848921;27;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;2848921;27;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;2848921;27;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3351824;28;20230508 01:09;;;12;NAMBUCCA ST;POTTSVILLE;2489;703.6;M;20230404;20230504;1250000;R2;R;RESIDENCE;;AJL;;0;AT58432
C;171;3351824;28;20230508 01:09;1136/1115395;;;;;;;;;;;;;;;;;;
D;171;3351824;28;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3351824;28;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3351824;28;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;2954116;29;20230508 01:09;;15;44;ELANORA AVE;POTTSVILLE;2489;;;20230322;20230503;1000000;;R;RESIDENCE;17;;;0;AT55485
C;171;2954116;29;20230508 01:09;17/SP79847;;;;;;;;;;;;;;;;;;
D;171;2954116;29;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;2954116;29;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;2954116;29;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4456250;30;20230508 01:09;;14;7;THORNBILL DR;SOUTH MURWILLUMBAH;2484;139;M;20230317;20230502;495000;;3;COMMERCIAL;7;;;0;AT53777
C;171;4456250;30;20230508 01:09;7/SP105588;;;;;;;;;;;;;;;;;;
D;171;4456250;30;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4456250;30;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4474855;31;20230508 01:09;;;15;FERRYVIEW LANE;MURWILLUMBAH;2484;1808;M;20230203;20230308;1950000;R2;R;RESIDENCE;;AJQ;;0;AS911133
C;171;4474855;31;20230508 01:09;3/1289898;;;;;;;;;;;;;;;;;;
D;171;4474855;31;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4474855;31;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4474855;31;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3791448;32;20230508 01:09;;;41;WARWICK PARK RD;SLEEPY HOLLOW;2483;2.015;H;20230428;20230502;649000;RU2;R;RESIDENCE;;RRB;;0;AT52737
C;171;3791448;32;20230508 01:09;4/845662;;;;;;;;;;;;;;;;;;
D;171;3791448;32;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3791448;32;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3791448;32;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;3764304;33;20230508 01:09;;;7;LAMBENT AVE;CASUARINA;2487;541;M;20230303;20230502;1660000;R1;R;RESIDENCE;;AJZ;;0;AT53600
C;171;3764304;33;20230508 01:09;62/1191156;;;;;;;;;;;;;;;;;;
D;171;3764304;33;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3764304;33;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;3764304;33;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4347908;34;20230508 01:09;;;20;BLACK WATTLE CCT;CASUARINA;2487;451.6;M;20221220;20230501;1450000;R3;R;RESIDENCE;;AKO;;0;AT47783
C;171;4347908;34;20230508 01:09;67/1264557;;;;;;;;;;;;;;;;;;
D;171;4347908;34;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4347908;34;20230508 01:09;V;;;;;;;;;;;;;;;;;;
B;171;4259900;35;20230508 01:09;;;2;BASWYN MEWS;KINGSCLIFF;2487;380;M;20230202;20230503;1400000;R3;R;RESIDENCE;;AKK;;0;AT55147
C;171;4259900;35;20230508 01:09;5/1258797;;;;;;;;;;;;;;;;;;
D;171;4259900;35;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4259900;35;20230508 01:09;P;;;;;;;;;;;;;;;;;;
D;171;4259900;35;20230508 01:09;V;;;;;;;;;;;;;;;;;;
D;171;4259900;35;20230508 01:09;V;;;;;;;;;;;;;;;;;;
Z;183;35;35;111;;;;;;;;;;;;;;;;;;;
