A;RTSALEDATA;187;20230814 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;187;3450051;1;20230814 01:10;;;6;TALLOWWOOD DR;GUNNEDAH;2380;785.7;M;20230719;20230804;630000;R2;R;RESIDENCE;;AAS;;0;AT327771
C;187;3450051;1;20230814 01:10;108/1137786;;;;;;;;;;;;;;;;;;
D;187;3450051;1;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;187;3450051;1;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;187;3450051;1;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;187;1851931;2;20230814 01:10;;;87;STOCK RD;GUNNEDAH;2380;771.4;M;20230626;20230807;408000;R2;R;RESIDENCE;;AAS;;0;AT330230
C;187;1851931;2;20230814 01:10;2/23507;;;;;;;;;;;;;;;;;;
D;187;1851931;2;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1851931;2;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;187;1851931;2;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;187;1852035;3;20230814 01:10;;;7;VIEW ST;GUNNEDAH;2380;656.1;M;20230707;20230807;380000;R2;R;RESIDENCE;;AAA;;0;AT329018
C;187;1852035;3;20230814 01:10;1/811718;;;;;;;;;;;;;;;;;;
D;187;1852035;3;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1852035;3;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1852035;3;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;187;1853160;4;20230814 01:10;;;8;DONALDSON ST;CURLEWIS;2381;1307;M;20230727;20230807;90000;RU5;V;VACANT LAND;;AAX;;0;AT329087
C;187;1853160;4;20230814 01:10;2/590970;;;;;;;;;;;;;;;;;;
D;187;1853160;4;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1853160;4;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;187;1853160;4;20230814 01:10;V;;;;;;;;;;;;;;;;;;
B;187;3643058;5;20230814 01:10;;;31;KURRAJONG RD;GUNNEDAH;2380;723.5;M;20230627;20230804;565000;R2;R;RESIDENCE;;AAS;;0;AT326645
C;187;3643058;5;20230814 01:10;217/1169803;;;;;;;;;;;;;;;;;;
D;187;3643058;5;20230814 01:10;P;;;;;;;;;;;;;;;;;;
D;187;3643058;5;20230814 01:10;V;;;;;;;;;;;;;;;;;;
D;187;3643058;5;20230814 01:10;V;;;;;;;;;;;;;;;;;;
Z;27;5;5;15;;;;;;;;;;;;;;;;;;;
