A;RTSALEDATA;187;20230410 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;187;3450064;1;20230410 01:13;;;15;TALLOWWOOD DR;GUNNEDAH;2380;756;M;20230303;20230404;590000;R2;R;RESIDENCE;;AAS;;0;AS983965
C;187;3450064;1;20230410 01:13;121/1137786;;;;;;;;;;;;;;;;;;
D;187;3450064;1;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;3450064;1;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;1850492;2;20230410 01:13;;;78;HUNTER ST;GUNNEDAH;2380;1214;M;20230223;20230406;520000;R3;R;RESIDENCE;;AAF;;0;AS988829
C;187;1850492;2;20230410 01:13;516/755503;;;;;;;;;;;;;;;;;;
D;187;1850492;2;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;1850492;2;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;1850492;2;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;187;1850492;2;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;1851101;3;20230410 01:13;;;29;LITTLE CONADILLY ST;GUNNEDAH;2380;591.9;M;20230320;20230406;170000;B5;R;RESIDENCE;;BBF;;0;AS991590
C;187;1851101;3;20230410 01:13;A/14196;;;;;;;;;;;;;;;;;;
D;187;1851101;3;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;1851101;3;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;187;1851101;3;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;1851984;4;20230410 01:13;;;46;TEMPEST ST;GUNNEDAH;2380;423.7;M;20230310;20230406;120000;RU1;R;RESIDENCE;;AAB;;0;AS988676
C;187;1851984;4;20230410 01:13;A/449674;;;;;;;;;;;;;;;;;;
D;187;1851984;4;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;1851984;4;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;187;1851984;4;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;1849089;5;20230410 01:13;;;1;BICKETT ST;GUNNEDAH;2380;961.1;M;20230317;20230406;415000;R3;R;RESIDENCE;;AAF;;0;AS993102
C;187;1849089;5;20230410 01:13;5/28599;;;;;;;;;;;;;;;;;;
D;187;1849089;5;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;1849089;5;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;187;1849089;5;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;1852070;6;20230410 01:13;;;83;VIEW ST;GUNNEDAH;2380;873.5;M;20230224;20230406;397000;R2;R;RESIDENCE;;AAA;;0;AS988659
C;187;1852070;6;20230410 01:13;A/36772;;;;;;;;;;;;;;;;;;
D;187;1852070;6;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;1852070;6;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;1854216;7;20230410 01:13;;;2321;KELVIN RD;KELVIN;2380;40;H;20230222;20230406;162000;RU1;3;FARM;;RFL;;0;AS989175
C;187;1854216;7;20230410 01:13;1/874930;;;;;;;;;;;;;;;;;;
D;187;1854216;7;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;1854216;7;20230410 01:13;V;;;;;;;;;;;;;;;;;;
D;187;1854216;7;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;4453637;8;20230410 01:13;;;19;FORREST WAY;GUNNEDAH;2380;852;M;20230220;20230403;160000;R2;V;VACANT LAND;;AAR;;0;AS977992
C;187;4453637;8;20230410 01:13;31/1288389;;;;;;;;;;;;;;;;;;
D;187;4453637;8;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;4453637;8;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;4453637;8;20230410 01:13;V;;;;;;;;;;;;;;;;;;
B;187;3788748;9;20230410 01:13;;;19;PULLAMING ST;CURLEWIS;2381;1069;M;20230224;20230406;240000;RU5;R;RESIDENCE;;AAX;;0;AS990493
C;187;3788748;9;20230410 01:13;1/1199312;;;;;;;;;;;;;;;;;;
D;187;3788748;9;20230410 01:13;P;;;;;;;;;;;;;;;;;;
D;187;3788748;9;20230410 01:13;V;;;;;;;;;;;;;;;;;;
Z;45;9;9;25;;;;;;;;;;;;;;;;;;;
