A;RTSALEDATA;187;20230619 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;187;3566829;1;20230619 01:09;;;368;CONADILLY ST;GUNNEDAH;2380;1361;M;20230316;20230615;1600000;MU1;3;COMMERCIAL;;MUG;;0;AT177820
C;187;3566829;1;20230619 01:09;1/1162541;;;;;;;;;;;;;;;;;;
D;187;3566829;1;20230619 01:09;P;;;;;;;;;;;;;;;;;;
D;187;3566829;1;20230619 01:09;V;;;;;;;;;;;;;;;;;;
D;187;3566829;1;20230619 01:09;V;;;;;;;;;;;;;;;;;;
B;187;1851084;2;20230619 01:09;;;44;LITTLE CONADILLY ST;GUNNEDAH;2380;1962;M;20230404;20230502;420000;E3;R;RESIDENCE;;EPS;;0;AT51512
C;187;1851084;2;20230619 01:09;PT 11/28/758492;;;;;;;;;;;;;;;;;;
D;187;1851084;2;20230619 01:09;P;;;;;;;;;;;;;;;;;;
D;187;1851084;2;20230619 01:09;P;;;;;;;;;;;;;;;;;;
D;187;1851084;2;20230619 01:09;V;;;;;;;;;;;;;;;;;;
B;187;1850295;3;20230619 01:09;;;37;HERBERT ST;GUNNEDAH;2380;707.9;M;20230531;20230613;362500;R2;R;RESIDENCE;;AAA;;0;AT166294
C;187;1850295;3;20230619 01:09;106/258187;;;;;;;;;;;;;;;;;;
D;187;1850295;3;20230619 01:09;P;;;;;;;;;;;;;;;;;;
D;187;1850295;3;20230619 01:09;V;;;;;;;;;;;;;;;;;;
D;187;1850295;3;20230619 01:09;V;;;;;;;;;;;;;;;;;;
B;187;1853688;4;20230619 01:09;;;10737;KAMILAROI HWY;GUNNEDAH;2380;173.122;H;20230427;20230609;2700000;RU1;3;FARM;;RMC;;0;AT164549
C;187;1853688;4;20230619 01:09;A/431439 451/755503;;;;;;;;;;;;;;;;;;
D;187;1853688;4;20230619 01:09;P;;;;;;;;;;;;;;;;;;
D;187;1853688;4;20230619 01:09;V;;;;;;;;;;;;;;;;;;
D;187;1853688;4;20230619 01:09;V;;;;;;;;;;;;;;;;;;
Z;22;4;4;12;;;;;;;;;;;;;;;;;;;
