A;RTSALEDATA;187;20230227 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;187;1849713;1;20230227 01:08;;;14;DAVIS AVE;GUNNEDAH;2380;739.4;M;20230127;20230222;440000;R2;R;RESIDENCE;;AAS;;0;AS876986
C;187;1849713;1;20230227 01:08;5/719854;;;;;;;;;;;;;;;;;;
D;187;1849713;1;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;1849713;1;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;187;1851936;2;20230227 01:08;;;97;STOCK RD;GUNNEDAH;2380;904.2;M;20230120;20230217;400000;R2;R;RESIDENCE;;AAS;;0;AS867477
C;187;1851936;2;20230227 01:08;7/23507;;;;;;;;;;;;;;;;;;
D;187;1851936;2;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;1851936;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;187;1851936;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;187;1848726;3;20230227 01:08;;;8;ASHFORD ST;GUNNEDAH;2380;1003;M;20230214;20230217;455000;R2;R;RESIDENCE;;AAS;;0;AS866691
C;187;1848726;3;20230227 01:08;5/253830;;;;;;;;;;;;;;;;;;
D;187;1848726;3;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;1848726;3;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;187;1853672;4;20230227 01:08;;;34;LOCHREY RD;GUNNEDAH;2380;10.18;H;20230207;20230221;100000;RU1;V;VACANT LAND;;RFL;;0;AS874772
C;187;1853672;4;20230227 01:08;37, 38, 39, 40/755503;;;;;;;;;;;;;;;;;;
D;187;1853672;4;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;1853672;4;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;1853672;4;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;187;1853672;4;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;187;3715583;5;20230227 01:08;;1;3;MITCHELL PL;GUNNEDAH;2380;;;20230109;20230220;400000;;R;RESIDENCE;1;;;0;AS870520
C;187;3715583;5;20230227 01:08;1/SP88601;;;;;;;;;;;;;;;;;;
D;187;3715583;5;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;3715583;5;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;187;3923133;6;20230227 01:08;;;10;PARKVIEW DR;GUNNEDAH;2380;864.3;M;20230110;20230221;155000;R2;V;VACANT LAND;;AAS;;0;AS873995
C;187;3923133;6;20230227 01:08;9/1215323;;;;;;;;;;;;;;;;;;
D;187;3923133;6;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;3923133;6;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;187;3923133;6;20230227 01:08;V;;;;;;;;;;;;;;;;;;
Z;30;6;6;16;;;;;;;;;;;;;;;;;;;
