A;RTSALEDATA;187;20230424 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;187;1851483;1;20230424 01:10;;;9;PIKE ST;GUNNEDAH;2380;689.2;M;20230307;20230414;385000;R2;R;RESIDENCE;;AAA;;0;AT7714
C;187;1851483;1;20230424 01:10;108/239492;;;;;;;;;;;;;;;;;;
D;187;1851483;1;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1851483;1;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;187;1849073;2;20230424 01:10;;;81 A;BEULAH ST;GUNNEDAH;2380;2084;M;20230228;20230414;1650000;R3;R;RESIDENCE;;AAF;;0;AT6664
C;187;1849073;2;20230424 01:10;442/588766;;;;;;;;;;;;;;;;;;
D;187;1849073;2;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1849073;2;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;187;1849073;2;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;187;1849073;2;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;187;1850019;3;20230424 01:10;;;13;GALLEN AVE;GUNNEDAH;2380;1075;M;20230320;20230414;550000;R2;R;RESIDENCE;;AAS;;0;AT6231
C;187;1850019;3;20230424 01:10;4/253830;;;;;;;;;;;;;;;;;;
D;187;1850019;3;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1850019;3;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1850019;3;20230424 01:10;V;;;;;;;;;;;;;;;;;;
D;187;1850019;3;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;187;1849655;4;20230424 01:10;;;357;CONADILLY ST;GUNNEDAH;2380;935.8;M;20230303;20230414;656250;B4;3;SHOP;;BBB;;0;AT5943
C;187;1849655;4;20230424 01:10;1/167455;;;;;;;;;;;;;;;;;;
D;187;1849655;4;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;187;1849655;4;20230424 01:10;V;;;;;;;;;;;;;;;;;;
B;187;3999927;5;20230424 01:10;;;11;SAFFRON CL;GUNNEDAH;2380;1.202;H;20230329;20230417;845000;R5;R;RESIDENCE;;RFA;;0;AT10892
C;187;3999927;5;20230424 01:10;8/1228521;;;;;;;;;;;;;;;;;;
D;187;3999927;5;20230424 01:10;P;;;;;;;;;;;;;;;;;;
D;187;3999927;5;20230424 01:10;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
