A;RTSALEDATA;187;20231016 01:28;VALNET;;;;;;;;;;;;;;;;;;;
B;187;3450976;1;20231016 01:28;;2;14;SILVERSMITH PL;GUNNEDAH;2380;;;20230908;20231009;410000;;R;RESIDENCE;2;;;0;AT503085
C;187;3450976;1;20231016 01:28;2/SP82177;;;;;;;;;;;;;;;;;;
D;187;3450976;1;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;3450976;1;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;3450086;2;20231016 01:28;;;6;KURRAJONG RD;GUNNEDAH;2380;760;M;20230901;20231011;520000;R2;R;RESIDENCE;;AAS;;0;AT509858
C;187;3450086;2;20231016 01:28;143/1137786;;;;;;;;;;;;;;;;;;
D;187;3450086;2;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;3450086;2;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;3450086;2;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;3591056;3;20231016 01:28;;;16;DENORA AVE;GUNNEDAH;2380;1.35;H;20230829;20231010;880000;R5;R;RESIDENCE;;RFA;;0;AT506001
C;187;3591056;3;20231016 01:28;31/1167000;;;;;;;;;;;;;;;;;;
D;187;3591056;3;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;3591056;3;20231016 01:28;V;;;;;;;;;;;;;;;;;;
D;187;3591056;3;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;1850769;4;20231016 01:28;;;2;KING ST;GUNNEDAH;2380;960.5;M;20230921;20231012;345000;R2;R;RESIDENCE;;AAA;;0;AT513555
C;187;1850769;4;20231016 01:28;39/6035;;;;;;;;;;;;;;;;;;
D;187;1850769;4;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1850769;4;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1850769;4;20231016 01:28;V;;;;;;;;;;;;;;;;;;
D;187;1850769;4;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;1850867;5;20231016 01:28;;;71;LINCOLN ST;GUNNEDAH;2380;1400;M;20230929;20231011;700000;R2;R;RESIDENCE;;AAS;;0;AT509864
C;187;1850867;5;20231016 01:28;11/253903;;;;;;;;;;;;;;;;;;
D;187;1850867;5;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1850867;5;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1850867;5;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;1848739;6;20231016 01:28;;;15;ASHFORD ST;GUNNEDAH;2380;872.6;M;20230831;20231012;620000;R2;R;RESIDENCE;;AAS;;0;AT511613
C;187;1848739;6;20231016 01:28;144/238018;;;;;;;;;;;;;;;;;;
D;187;1848739;6;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1848739;6;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1848739;6;20231016 01:28;V;;;;;;;;;;;;;;;;;;
D;187;1848739;6;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;1853147;7;20231016 01:28;;;9;HAWTHORNE ST;CURLEWIS;2381;6070;M;20230928;20231012;650000;RE1;R;RESIDENCE;;PUB;;0;AT513120
C;187;1853147;7;20231016 01:28;1, 2, 3/1/758320;;;;;;;;;;;;;;;;;;
D;187;1853147;7;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1853147;7;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1853147;7;20231016 01:28;V;;;;;;;;;;;;;;;;;;
D;187;1853147;7;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;1854444;8;20231016 01:28;;;1817;WANDOBAH RD;GUNNEDAH;2380;98;H;20230920;20231011;1370000;RU1;3;FARM;;RFL;;0;AT510471
C;187;1854444;8;20231016 01:28;4/255612;;;;;;;;;;;;;;;;;;
D;187;1854444;8;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1854444;8;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;1854444;8;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;187;3965788;9;20231016 01:28;;;31;HUNTS RD;GUNNEDAH;2380;1.384;H;20230906;20231011;646000;R5;R;RESIDENCE;;RFA;;0;AT509861
C;187;3965788;9;20231016 01:28;24/1224576;;;;;;;;;;;;;;;;;;
D;187;3965788;9;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;187;3965788;9;20231016 01:28;V;;;;;;;;;;;;;;;;;;
Z;48;9;9;28;;;;;;;;;;;;;;;;;;;
