A;RTSALEDATA;187;20231218 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;187;3450087;1;20231218 01:07;;;8;KURRAJONG RD;GUNNEDAH;2380;760;M;20231107;20231212;590000;R2;R;RESIDENCE;;AAS;;0;AT683593
C;187;3450087;1;20231218 01:07;144/1137786;;;;;;;;;;;;;;;;;;
D;187;3450087;1;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;3450087;1;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;3450087;1;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;1850553;2;20231218 01:07;;;137;HUNTER ST;GUNNEDAH;2380;822;M;20231030;20231211;405000;R2;R;RESIDENCE;;AAS;;0;AT680655
C;187;1850553;2;20231218 01:07;12/21824;;;;;;;;;;;;;;;;;;
D;187;1850553;2;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1850553;2;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1850553;2;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;1851014;3;20231218 01:07;;;139;LITTLE BARBER ST;GUNNEDAH;2380;670.2;M;20231109;20231212;145000;R3;R;RESIDENCE;;AAF;;0;AT686501
C;187;1851014;3;20231218 01:07;3/336660;;;;;;;;;;;;;;;;;;
D;187;1851014;3;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1851014;3;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;187;1851014;3;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;1849418;4;20231218 01:07;;;9;CARROLL ST;GUNNEDAH;2380;622.2;M;20231024;20231214;317500;R2;R;RESIDENCE;;AAR;;0;AT695608
C;187;1849418;4;20231218 01:07;5/21034;;;;;;;;;;;;;;;;;;
D;187;1849418;4;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1849418;4;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;1849693;5;20231218 01:07;;;24;DANIEL KEANE CRES;GUNNEDAH;2380;891.5;M;20221102;20231214;530000;R2;R;RESIDENCE;;AAS;;0;AT692172
C;187;1849693;5;20231218 01:07;17/240013;;;;;;;;;;;;;;;;;;
D;187;1849693;5;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1849693;5;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;187;1849693;5;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;1853370;6;20231218 01:07;;;69;HENRY ST;CURLEWIS;2381;1074;M;20231027;20231208;120000;RU5;R;RESIDENCE;;AAX;;0;AT673176
C;187;1853370;6;20231218 01:07;3/39700;;;;;;;;;;;;;;;;;;
D;187;1853370;6;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1853370;6;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1853370;6;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;1853903;7;20231218 01:07;;;255;BATTERY HILL RD;CURLEWIS;2381;422.7;H;20231010;20231211;5256097;RU1;3;FARM;;RBC;;0;AT681886
C;187;1853903;7;20231218 01:07;2/805410;;;;;;;;;;;;;;;;;;
D;187;1853903;7;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1853903;7;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;1853909;8;20231218 01:07;KENSAL GREEN;;282;MASMANS RD;GUNNEDAH;2380;290.7;H;20231010;20231211;5117041;RU1;3;FARM;;RBC;;0;AT681883
C;187;1853909;8;20231218 01:07;202/870759;;;;;;;;;;;;;;;;;;
D;187;1853909;8;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;1853909;8;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;187;3661069;9;20231218 01:07;;;37;KERRY ELIZABETH DR;GUNNEDAH;2380;1.302;H;20231102;20231214;910000;R5;R;RESIDENCE;;RFA;;0;AT694647
C;187;3661069;9;20231218 01:07;24/1176602;;;;;;;;;;;;;;;;;;
D;187;3661069;9;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;3661069;9;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;187;3661069;9;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;187;3661069;9;20231218 01:07;V;;;;;;;;;;;;;;;;;;
Z;45;9;9;25;;;;;;;;;;;;;;;;;;;
