A;RTSALEDATA;188;20230130 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;188;1858869;1;20230130 01:08;;;19;HIGH ST;INVERELL;2360;834.7;M;20221215;20230120;360000;R1;R;RESIDENCE;;ATE;;0;AS800600
C;188;1858869;1;20230130 01:08;18/10/2173;;;;;;;;;;;;;;;;;;
D;188;1858869;1;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;188;1858869;1;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;188;1858869;1;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;188;1861559;2;20230130 01:08;ARANDIJI;;2663;NULLAMANNA RD;PINDAROI;2361;18.62;H;20221222;20230120;620000;RU1;3;FARM;;RMF;;0;AS800261
C;188;1861559;2;20230130 01:08;136/750114;;;;;;;;;;;;;;;;;;
D;188;1861559;2;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;188;1861559;2;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;188;1861559;2;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;188;1861559;2;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;188;1857100;3;20230130 01:08;;;52;BENNETT ST;INVERELL;2360;590.1;M;20221215;20230125;255000;R1;R;RESIDENCE;;ATA;;0;AS812235
C;188;1857100;3;20230130 01:08;5/4975;;;;;;;;;;;;;;;;;;
D;188;1857100;3;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;188;1857100;3;20230130 01:08;V;;;;;;;;;;;;;;;;;;
D;188;1857100;3;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;188;4408252;4;20230130 01:08;;;2;TERRY DR;INVERELL;2360;814;M;20221213;20230124;130000;R1;V;VACANT LAND;;ATD;;0;AS810946
C;188;4408252;4;20230130 01:08;22/1280880;;;;;;;;;;;;;;;;;;
D;188;4408252;4;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;188;4408252;4;20230130 01:08;V;;;;;;;;;;;;;;;;;;
B;188;4298074;5;20230130 01:08;;;6;PARKLAND CL;INVERELL;2360;802.4;M;20221209;20230120;135000;R1;R;RESIDENCE;;ATB;;0;AS800673
C;188;4298074;5;20230130 01:08;20/1262135;;;;;;;;;;;;;;;;;;
D;188;4298074;5;20230130 01:08;P;;;;;;;;;;;;;;;;;;
D;188;4298074;5;20230130 01:08;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
