A;RTSALEDATA;188;20230925 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;188;3393728;1;20230925 01:06;;;;TAYLOR AVE;INVERELL;2360;15.32;H;20230822;20230921;181500;RU1;V;VACANT LAND;;RRF;;0;AT456508
C;188;3393728;1;20230925 01:06;10/1123056;;;;;;;;;;;;;;;;;;
D;188;3393728;1;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3393728;1;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3393728;1;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3393728;1;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;3115997;2;20230925 01:06;;;9;MASONS LANE;INVERELL;2360;2;H;20230809;20230918;860000;R5;R;RESIDENCE;;RLT;;0;AT448159
C;188;3115997;2;20230925 01:06;1/1071366;;;;;;;;;;;;;;;;;;
D;188;3115997;2;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3115997;2;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3115997;2;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;188;3115997;2;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1860690;3;20230925 01:06;;;35;URABATTA ST;INVERELL;2360;575.4;M;20230824;20230921;270000;R1;R;RESIDENCE;;ATE;;0;AT456972
C;188;1860690;3;20230925 01:06;16/664239;;;;;;;;;;;;;;;;;;
D;188;1860690;3;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860690;3;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860690;3;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;188;1860690;3;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1856407;4;20230925 01:06;GOLD CREST;;1539;COPETON DAM RD;GUM FLAT;2360;9.89;H;20230831;20230915;449000;RU1;R;RESIDENCE;;RRS;;0;AT440881
C;188;1856407;4;20230925 01:06;54/754840;;;;;;;;;;;;;;;;;;
D;188;1856407;4;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1856407;4;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1860013;5;20230925 01:06;;;11;PRINCE ST;INVERELL;2360;834.7;M;20230821;20230915;375000;R1;R;RESIDENCE;;ATE;;0;AT443993
C;188;1860013;5;20230925 01:06;5/7/18001;;;;;;;;;;;;;;;;;;
D;188;1860013;5;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860013;5;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1860039;6;20230925 01:06;;;64;PRINCE ST;INVERELL;2360;1511;M;20230817;20230915;480000;R1;R;RESIDENCE;;ATF;;0;AT442673
C;188;1860039;6;20230925 01:06;A/102522;;;;;;;;;;;;;;;;;;
D;188;1860039;6;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860039;6;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860039;6;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;188;1860039;6;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;2644107;7;20230925 01:06;BRITMORE PARK;;207;HOSPITAL FLAT RD;TINGHA;2369;8.094;H;20230904;20230915;665000;RU1;R;RESIDENCE;;RRT;;0;AT442744
C;188;2644107;7;20230925 01:06;11/753678;;;;;;;;;;;;;;;;;;
D;188;2644107;7;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;2644107;7;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;2644107;7;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;3224678;8;20230925 01:06;;;39;GREAVES ST;INVERELL;2360;674.6;M;20230831;20230915;615000;R1;R;RESIDENCE;;ATA;;0;AT440726
C;188;3224678;8;20230925 01:06;1/5271;;;;;;;;;;;;;;;;;;
D;188;3224678;8;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3224678;8;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;188;3224678;8;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1857421;9;20230925 01:06;;;115;OLD BUNDARRA RD;INVERELL;2360;676.6;M;20230810;20230918;259000;R1;R;RESIDENCE;;ATC;;0;AT448404
C;188;1857421;9;20230925 01:06;11/555626;;;;;;;;;;;;;;;;;;
D;188;1857421;9;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1857421;9;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1857421;9;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1860385;10;20230925 01:06;;;31;SHIRLEY ST;INVERELL;2360;765.1;M;20230808;20230915;275000;R1;R;RESIDENCE;;ATE;;0;AT444993
C;188;1860385;10;20230925 01:06;13/5/22620;;;;;;;;;;;;;;;;;;
D;188;1860385;10;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860385;10;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860385;10;20230925 01:06;V;;;;;;;;;;;;;;;;;;
D;188;1860385;10;20230925 01:06;V;;;;;;;;;;;;;;;;;;
B;188;3795752;11;20230925 01:06;;;;TAYLOR AVE;INVERELL;2360;5900;M;20230822;20230921;181500;E4;V;VACANT LAND;;ILI;;0;AT456508
C;188;3795752;11;20230925 01:06;5/867523;;;;;;;;;;;;;;;;;;
D;188;3795752;11;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3795752;11;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3795752;11;20230925 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3795752;11;20230925 01:06;V;;;;;;;;;;;;;;;;;;
Z;61;11;11;37;;;;;;;;;;;;;;;;;;;
