A;RTSALEDATA;188;20230717 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;188;3062306;1;20230717 01:11;STIRLING;;8184;GWYDIR HWY;LITTLE PLAIN;2360;104.4;H;20221220;20230712;910000;RU1;3;FARM;;RRB;;0;AT257205
C;188;3062306;1;20230717 01:11;1/1060893;;;;;;;;;;;;;;;;;;
D;188;3062306;1;20230717 01:11;P;;;;;;;;;;;;;;;;;;
D;188;3062306;1;20230717 01:11;P;;;;;;;;;;;;;;;;;;
D;188;3062306;1;20230717 01:11;P;;;;;;;;;;;;;;;;;;
D;188;3062306;1;20230717 01:11;V;;;;;;;;;;;;;;;;;;
B;188;1859371;2;20230717 01:11;;;15;MCILVEEN ST;INVERELL;2360;1021;M;20230608;20230707;280000;R1;R;RESIDENCE;;ATC;;0;AT244825
C;188;1859371;2;20230717 01:11;4/571401;;;;;;;;;;;;;;;;;;
D;188;1859371;2;20230717 01:11;P;;;;;;;;;;;;;;;;;;
D;188;1859371;2;20230717 01:11;V;;;;;;;;;;;;;;;;;;
B;188;4489455;3;20230717 01:11;;;194;SWANBROOK RD;INVERELL;2360;2.504;H;20211215;20230707;290000;R1;V;VACANT LAND;;ATX;;0;AT248081
C;188;4489455;3;20230717 01:11;2/1288622;;;;;;;;;;;;;;;;;;
D;188;4489455;3;20230717 01:11;P;;;;;;;;;;;;;;;;;;
D;188;4489455;3;20230717 01:11;P;;;;;;;;;;;;;;;;;;
D;188;4489455;3;20230717 01:11;V;;;;;;;;;;;;;;;;;;
D;188;4489455;3;20230717 01:11;V;;;;;;;;;;;;;;;;;;
Z;18;3;3;10;;;;;;;;;;;;;;;;;;;
