A;RTSALEDATA;188;20230612 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;188;4219141;1;20230612 01:09;BIBBENLUKE;;355;COPETON DAM RD;INVERELL;2360;62.134;H;20230421;20230602;1400000;RU1;3;FARM;;RRH;;0;AT141692
C;188;4219141;1;20230612 01:09;1/1229017 1/1244891;;;;;;;;;;;;;;;;;;
D;188;4219141;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;4219141;1;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;4219141;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;188;4219141;1;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;3115999;2;20230612 01:09;;;4;CLANCYS DR;INVERELL;2360;2;H;20230511;20230602;860000;R5;R;RESIDENCE;;RLT;;0;AT141694
C;188;3115999;2;20230612 01:09;3/1071366;;;;;;;;;;;;;;;;;;
D;188;3115999;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;3115999;2;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;3115999;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;188;3115999;2;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;1855073;3;20230612 01:09;;;42;MCNEILS RD;INVERELL;2360;10.92;H;20230511;20230607;815000;RU1;R;RESIDENCE;;RRS;;0;AT155020
C;188;1855073;3;20230612 01:09;5/252411;;;;;;;;;;;;;;;;;;
D;188;1855073;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1855073;3;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1855073;3;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;1855282;4;20230612 01:09;LYNDALE;;1224;TARWOONA RD;CAMP CREEK;4385;67.04;H;20230421;20230602;700000;RU1;3;FARM;;RMF;;0;AT144693
C;188;1855282;4;20230612 01:09;1/402660 7/750074;;;;;;;;;;;;;;;;;;
D;188;1855282;4;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1855282;4;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;1858565;5;20230612 01:09;;1;55;GRANVILLE ST;INVERELL;2360;;;20230417;20230607;275000;;R;RESIDENCE;1;;;0;AT152761
C;188;1858565;5;20230612 01:09;1/SP43484;;;;;;;;;;;;;;;;;;
D;188;1858565;5;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1858565;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;188;1858565;5;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;1858965;6;20230612 01:09;;;23;JACK ST;INVERELL;2360;1268.8;M;20230421;20230602;320000;R1;R;RESIDENCE;;ATE;;0;AT141957
C;188;1858965;6;20230612 01:09;6/3/5357 5B/397682;;;;;;;;;;;;;;;;;;
D;188;1858965;6;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1858965;6;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;1859840;7;20230612 01:09;;;58;OSTERLEY TCE;INVERELL;2360;1.04;H;20230501;20230605;760000;R5;R;RESIDENCE;;RLT;;0;AT146050
C;188;1859840;7;20230612 01:09;1/834868;;;;;;;;;;;;;;;;;;
D;188;1859840;7;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1859840;7;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1859840;7;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;1859943;8;20230612 01:09;ST GEORGE BANK;;16;OTHO ST;INVERELL;2360;137.4;M;20230525;20230606;530000;E2;3;OFFICE;;ECP;;0;AT149845
C;188;1859943;8;20230612 01:09;6/809487;;;;;;;;;;;;;;;;;;
D;188;1859943;8;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1859943;8;20230612 01:09;V;;;;;;;;;;;;;;;;;;
D;188;1859943;8;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;1860342;9;20230612 01:09;;;32;SAPPHIRE ST;INVERELL;2360;738.2;M;20230427;20230608;430000;R1;R;RESIDENCE;;ATB;;0;AT158389
C;188;1860342;9;20230612 01:09;16/248160;;;;;;;;;;;;;;;;;;
D;188;1860342;9;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;1860342;9;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;3284088;10;20230612 01:09;;;4;VINCENT PL;INVERELL;2360;743.9;M;20230509;20230602;640000;R1;R;RESIDENCE;;ATD;;0;AT143672
C;188;3284088;10;20230612 01:09;6/1104622;;;;;;;;;;;;;;;;;;
D;188;3284088;10;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;3284088;10;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;3284088;10;20230612 01:09;V;;;;;;;;;;;;;;;;;;
B;188;4253000;11;20230612 01:09;;1;10 D;BREWERY ST;INVERELL;2360;431.4;M;20230421;20230605;315000;R1;R;RESIDENCE;;ATB;;0;AT146108
C;188;4253000;11;20230612 01:09;2/1258442;;;;;;;;;;;;;;;;;;
D;188;4253000;11;20230612 01:09;P;;;;;;;;;;;;;;;;;;
D;188;4253000;11;20230612 01:09;V;;;;;;;;;;;;;;;;;;
Z;55;11;11;31;;;;;;;;;;;;;;;;;;;
