A;RTSALEDATA;188;20230904 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;188;1858178;1;20230904 01:06;;;94;FROUDE ST;INVERELL;2360;824.2;M;20230706;20230825;577500;R1;R;RESIDENCE;;ATD;;0;AT385759
C;188;1858178;1;20230904 01:06;4/859914;;;;;;;;;;;;;;;;;;
D;188;1858178;1;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1858178;1;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1858178;1;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1858427;2;20230904 01:06;INVERELL CARAVAN PARK;;21;GLEN INNES RD;INVERELL;2360;1.503;H;20230712;20230828;2024000;RE2;3;COMMERCIAL;;OPR;;0;AT388728
C;188;1858427;2;20230904 01:06;1/846529;;;;;;;;;;;;;;;;;;
D;188;1858427;2;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1858427;2;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1856007;3;20230904 01:06;;;52;BONVALE RD;GILGAI;2360;11.06;H;20230714;20230825;400000;RU1;V;VACANT LAND;;RRM;;0;AT384918
C;188;1856007;3;20230904 01:06;5/874396;;;;;;;;;;;;;;;;;;
D;188;1856007;3;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1856007;3;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1856007;3;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;188;1856007;3;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1858597;4;20230904 01:06;;;84;GRANVILLE ST;INVERELL;2360;891.5;M;20230727;20230830;240000;R1;R;RESIDENCE;;ATA;;0;AT397859
C;188;1858597;4;20230904 01:06;6/115280;;;;;;;;;;;;;;;;;;
D;188;1858597;4;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1858597;4;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1856688;5;20230904 01:06;BINALONG;;83;DITZELLS DR;INVERELL;2360;10.49;H;20230815;20230828;765000;R5;R;RESIDENCE;;RLT;;0;AT388119
C;188;1856688;5;20230904 01:06;6/803314;;;;;;;;;;;;;;;;;;
D;188;1856688;5;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1856688;5;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1856688;5;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;188;1856688;5;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1859272;6;20230904 01:06;;;3;LEWIN ST;INVERELL;2360;701.9;M;20230815;20230828;530000;R1;R;RESIDENCE;;ATE;;0;AT388120
C;188;1859272;6;20230904 01:06;6D/28987;;;;;;;;;;;;;;;;;;
D;188;1859272;6;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1859272;6;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1859272;6;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;3710562;7;20230904 01:06;;;45;INVERELL ST;DELUNGRA;2403;1011.7;M;20230818;20230825;59000;RU5;V;VACANT LAND;;ZVD;;0;AT383595
C;188;3710562;7;20230904 01:06;17/7/758348;;;;;;;;;;;;;;;;;;
D;188;3710562;7;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;3710562;7;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;1860280;8;20230904 01:06;;;4;ROSS ST;INVERELL;2360;701.9;M;20230821;20230825;380000;R1;R;RESIDENCE;;ATA;;0;AT385285
C;188;1860280;8;20230904 01:06;2/323580;;;;;;;;;;;;;;;;;;
D;188;1860280;8;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;1860280;8;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;188;1860280;8;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;188;4429874;9;20230904 01:06;;;6;SYLVAN DR;INVERELL;2360;1;H;20230703;20230828;280000;R5;V;VACANT LAND;;RLT;;0;AT388576
C;188;4429874;9;20230904 01:06;24/1284538;;;;;;;;;;;;;;;;;;
D;188;4429874;9;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;4429874;9;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;188;4429874;9;20230904 01:06;V;;;;;;;;;;;;;;;;;;
Z;46;9;9;26;;;;;;;;;;;;;;;;;;;
