A;RTSALEDATA;188;20231225 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;188;3408948;1;20231225 01:07;;;;ROCKY CREEK RD;ROCKY CREEK;2371;292.2;H;20231215;20231218;300000;RU1;V;VACANT LAND;;RRR;;0;AT709394
C;188;3408948;1;20231225 01:07;54/750075 Enclosure Permit 455393;;;;;;;;;;;;;;;;;;
D;188;3408948;1;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3408948;1;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1860445;2;20231225 01:07;;;63;SHORT ST;INVERELL;2360;752.5;M;20231110;20231215;305000;R1;R;RESIDENCE;;ATB;;0;AT698254
C;188;1860445;2;20231225 01:07;16/230576;;;;;;;;;;;;;;;;;;
D;188;1860445;2;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860445;2;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1860445;2;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1860445;2;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1860565;3;20231225 01:07;;;14;SWAN ST;INVERELL;2360;674.5;M;20231204;20231218;280000;R1;R;RESIDENCE;;ATE;;0;AT704579
C;188;1860565;3;20231225 01:07;15/1/5357;;;;;;;;;;;;;;;;;;
D;188;1860565;3;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860565;3;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860565;3;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1860571;4;20231225 01:07;;;26;SWAN ST;INVERELL;2360;674.5;M;20231205;20231221;350000;R1;R;RESIDENCE;;ATE;;0;AT724935
C;188;1860571;4;20231225 01:07;9/1/5357;;;;;;;;;;;;;;;;;;
D;188;1860571;4;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860571;4;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1855262;5;20231225 01:07;;;2;MILLER ST;BONSHAW;2361;1695;M;20231116;20231221;320000;RU5;R;RESIDENCE;;ZVB;;0;AT727180
C;188;1855262;5;20231225 01:07;1/3/758132;;;;;;;;;;;;;;;;;;
D;188;1855262;5;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1855262;5;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1855262;5;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1860704;6;20231225 01:07;;;71;URABATTA ST;INVERELL;2360;1012;M;20231122;20231218;340000;R1;R;RESIDENCE;;ATE;;0;AT706484
C;188;1860704;6;20231225 01:07;18/3/5357;;;;;;;;;;;;;;;;;;
D;188;1860704;6;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860704;6;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1860704;6;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1860711;7;20231225 01:07;;;87 A;URABATTA ST;INVERELL;2360;632.4;M;20231211;20231219;390000;R1;R;RESIDENCE;;ATE;;0;AT713743
C;188;1860711;7;20231225 01:07;1/819730;;;;;;;;;;;;;;;;;;
D;188;1860711;7;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860711;7;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1858180;8;20231225 01:07;;;90;FROUDE ST;INVERELL;2360;800;M;20231204;20231221;175616;R1;R;RESIDENCE;;ATD;;0;AT724576
C;188;1858180;8;20231225 01:07;1/1001895;;;;;;;;;;;;;;;;;;
D;188;1858180;8;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858180;8;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1858180;8;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1860761;9;20231225 01:07;;;18;URABATTA ST;INVERELL;2360;999.1;M;20231124;20231221;390000;R1;R;RESIDENCE;;ATE;;0;AT724574
C;188;1860761;9;20231225 01:07;1/15510;;;;;;;;;;;;;;;;;;
D;188;1860761;9;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860761;9;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860761;9;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1860761;9;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1858232;10;20231225 01:07;;;45;GEORGE ST;INVERELL;2360;1100;M;20231123;20231219;430000;R1;R;RESIDENCE;;ATF;;0;AT712467
C;188;1858232;10;20231225 01:07;A/335431;;;;;;;;;;;;;;;;;;
D;188;1858232;10;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858232;10;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1858232;10;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1858233;11;20231225 01:07;;;47;GEORGE ST;INVERELL;2360;916.9;M;20231123;20231215;502500;R1;R;RESIDENCE;;ATF;;0;AT699076
C;188;1858233;11;20231225 01:07;B/335431;;;;;;;;;;;;;;;;;;
D;188;1858233;11;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858233;11;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858233;11;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1858233;11;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1861068;12;20231225 01:07;;;12;WARIALDA RD;INVERELL;2360;746.1;M;20231204;20231215;280000;R1;R;RESIDENCE;;ATE;;0;AT696752
C;188;1861068;12;20231225 01:07;3/17592;;;;;;;;;;;;;;;;;;
D;188;1861068;12;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1861068;12;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1858666;13;20231225 01:07;;;56;GREAVES ST;INVERELL;2360;588.1;M;20231121;20231219;253000;R1;R;RESIDENCE;;ATA;;0;AT712136
C;188;1858666;13;20231225 01:07;8/7629;;;;;;;;;;;;;;;;;;
D;188;1858666;13;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858666;13;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858666;13;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1858666;13;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1861423;14;20231225 01:07;GLENCOE STATION;;217;SUMMERS RD;MAYBOLE;2365;517.999;H;20231013;20231215;7350000;RU1;3;FARM;;RRP;;0;AT697838
C;188;1861423;14;20231225 01:07;1, 2/625191 67/753292 Enclosure Permit 133569;;;;;;;;;;;;;;;;;;
D;188;1861423;14;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1861423;14;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1861423;14;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1861456;15;20231225 01:07;;;;WHITES RD;BEN LOMOND;2365;198.8;H;20231013;20231215;7350000;RU1;3;FARM;;RRP;;0;AT697838
C;188;1861456;15;20231225 01:07;1/833669;;;;;;;;;;;;;;;;;;
D;188;1861456;15;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1861456;15;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1861456;15;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1859346;16;20231225 01:07;;;9;LIBANI CL;INVERELL;2360;757.1;M;20231122;20231215;412500;R1;R;RESIDENCE;;ATB;;0;AT698079
C;188;1859346;16;20231225 01:07;47/842483;;;;;;;;;;;;;;;;;;
D;188;1859346;16;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1859346;16;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1859346;16;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1859346;16;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1856979;17;20231225 01:07;;;8;AUBURN VALE RD;INVERELL;2360;1011.7;M;20231117;20231220;178000;R1;R;RESIDENCE;;ATE;;0;AT715865
C;188;1856979;17;20231225 01:07;4/1047228;;;;;;;;;;;;;;;;;;
D;188;1856979;17;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1856979;17;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1856979;17;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1859832;18;20231225 01:07;;;2;ONUS AVE;INVERELL;2360;2.023;H;20231110;20231220;115000;R1;V;VACANT LAND;;ATX;;0;AT717341
C;188;1859832;18;20231225 01:07;2/239906;;;;;;;;;;;;;;;;;;
D;188;1859832;18;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1859832;18;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;2642406;19;20231225 01:07;;;3;OPAL ST;TINGHA;2369;724.3;M;20231116;20231220;172500;RU5;R;RESIDENCE;;ZVT;;0;AT715907
C;188;2642406;19;20231225 01:07;2/602994;;;;;;;;;;;;;;;;;;
D;188;2642406;19;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;2642406;19;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;2642406;19;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;3116958;20;20231225 01:07;;;89;WOLBAH CL;INVERELL;2360;1;H;20231204;20231220;925000;R5;R;RESIDENCE;;RLT;;0;AT720991
C;188;3116958;20;20231225 01:07;108/1072249;;;;;;;;;;;;;;;;;;
D;188;3116958;20;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3116958;20;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;3116958;20;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;3718578;21;20231225 01:07;;;1253;KINGS PLAINS RD;SWANBROOK;2360;4.704;H;20231128;20231219;350000;RU1;V;VACANT LAND;;RRS;;0;AT711121
C;188;3718578;21;20231225 01:07;1/1187776;;;;;;;;;;;;;;;;;;
D;188;3718578;21;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3718578;21;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3718578;21;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1854846;22;20231225 01:07;GLEN EWIN;;2401;GRAMAN RD;ASHFORD;2361;3.478;H;20231117;20231220;510000;RU1;R;RESIDENCE;;RMH;;0;AT719329
C;188;1854846;22;20231225 01:07;2/788673;;;;;;;;;;;;;;;;;;
D;188;1854846;22;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1854846;22;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1854846;22;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1854903;23;20231225 01:07;;;67;INVERELL ST;ASHFORD;2361;1682;M;20231128;20231220;290000;RU5;R;RESIDENCE;;ZVA;;0;AT718515
C;188;1854903;23;20231225 01:07;7/113306;;;;;;;;;;;;;;;;;;
D;188;1854903;23;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1854903;23;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;3862456;24;20231225 01:07;STONY CREEK;;13321;GUYRA RD;TINGHA;2369;58.75;H;20231115;20231220;545000;RU1;3;FARM;;RRT;;0;AT717084
C;188;3862456;24;20231225 01:07;32, 34, 45, 49, 418/753678 1/1207032;;;;;;;;;;;;;;;;;;
D;188;3862456;24;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3862456;24;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3862456;24;20231225 01:07;V;;;;;;;;;;;;;;;;;;
B;188;3920236;25;20231225 01:07;;;37;TALBRAGAR CL;INVERELL;2360;1.032;H;20231107;20231219;890000;R5;R;RESIDENCE;;RLT;;0;AT710189
C;188;3920236;25;20231225 01:07;30/1219541;;;;;;;;;;;;;;;;;;
D;188;3920236;25;20231225 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3920236;25;20231225 01:07;V;;;;;;;;;;;;;;;;;;
D;188;3920236;25;20231225 01:07;V;;;;;;;;;;;;;;;;;;
Z;126;25;25;74;;;;;;;;;;;;;;;;;;;
