A;RTSALEDATA;188;20230206 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;188;1860527;1;20230206 01:07;;;7;STIRLING ST;INVERELL;2360;1353;M;20221219;20230127;210000;R1;R;RESIDENCE;;ATC;;0;AS816002
C;188;1860527;1;20230206 01:07;14/2134;;;;;;;;;;;;;;;;;;
D;188;1860527;1;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1860527;1;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1860527;1;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1858257;2;20230206 01:07;;;99;GEORGE ST;INVERELL;2360;1012;M;20221220;20230131;265000;R1;R;RESIDENCE;;ATF;;0;AS825398
C;188;1858257;2;20230206 01:07;2A/160230;;;;;;;;;;;;;;;;;;
D;188;1858257;2;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858257;2;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858257;2;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858257;2;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1858503;3;20230206 01:07;;;92;GORDON ST;INVERELL;2360;721.6;M;20220222;20230202;507000;R1;R;RESIDENCE;;ATD;;0;AS834751
C;188;1858503;3;20230206 01:07;26/850753;;;;;;;;;;;;;;;;;;
D;188;1858503;3;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1858503;3;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1858503;3;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1859033;4;20230206 01:07;;;77;KING ST;INVERELL;2360;1012;M;20221221;20230201;362000;R1;R;RESIDENCE;;ATF;;0;AS828887
C;188;1859033;4;20230206 01:07;4A/157552;;;;;;;;;;;;;;;;;;
D;188;1859033;4;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1859033;4;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1859114;5;20230206 01:07;;;10;LAKE INVERELL DR;INVERELL;2360;916;M;20230112;20230127;560000;R1;R;RESIDENCE;;ATB;;0;AS817218
C;188;1859114;5;20230206 01:07;5/874390;;;;;;;;;;;;;;;;;;
D;188;1859114;5;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1859114;5;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1859114;5;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1861793;6;20230206 01:07;;;369;ABBOTTS LANE;DELUNGRA;2403;1.038;H;20230117;20230130;180000;RU1;R;RESIDENCE;;RMH;;0;AS820279
C;188;1861793;6;20230206 01:07;1/613693;;;;;;;;;;;;;;;;;;
D;188;1861793;6;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1861793;6;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1861793;6;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1861793;6;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1856851;7;20230206 01:07;;;17;ANGEL AVE;INVERELL;2360;706;M;20221216;20230127;335000;R1;R;RESIDENCE;;ATE;;0;AS818186
C;188;1856851;7;20230206 01:07;16/807602;;;;;;;;;;;;;;;;;;
D;188;1856851;7;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1856851;7;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;1857034;8;20230206 01:07;;;177;YETMAN RD;INVERELL;2360;9228;M;20221216;20230127;682500;R5;R;RESIDENCE;;RLT;;0;AS816625
C;188;1857034;8;20230206 01:07;1/263076;;;;;;;;;;;;;;;;;;
D;188;1857034;8;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1857034;8;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;1857034;8;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;188;1857034;8;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;3733797;9;20230206 01:07;;;375;OLD BUNDARRA RD;INVERELL;2360;1.016;H;20221220;20230130;699000;R5;R;RESIDENCE;;RLT;;0;AS821455
C;188;3733797;9;20230206 01:07;4/1188864;;;;;;;;;;;;;;;;;;
D;188;3733797;9;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3733797;9;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3733797;9;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;188;3733797;9;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;4408251;10;20230206 01:07;;;4;TERRY DR;INVERELL;2360;825.6;M;20230123;20230131;130000;R1;R;RESIDENCE;;ATD;;0;AS827730
C;188;4408251;10;20230206 01:07;21/1280880;;;;;;;;;;;;;;;;;;
D;188;4408251;10;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;4408251;10;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;4408251;10;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;4444437;11;20230206 01:07;COURALLIE;;352;SWANBROOK RD;INVERELL;2360;5.998;H;20221214;20230131;860000;R5;R;RESIDENCE;;RLT;;0;AS827395
C;188;4444437;11;20230206 01:07;102/1287360;;;;;;;;;;;;;;;;;;
D;188;4444437;11;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;4444437;11;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;4444437;11;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;188;3942412;12;20230206 01:07;;;82;BYRON ST;INVERELL;2360;722.1;M;20221219;20230130;550000;B2;3;COMMERCIAL;;BBP;;0;AS820765
C;188;3942412;12;20230206 01:07;1/1221087;;;;;;;;;;;;;;;;;;
D;188;3942412;12;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;188;3942412;12;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;188;3942412;12;20230206 01:07;V;;;;;;;;;;;;;;;;;;
Z;64;12;12;38;;;;;;;;;;;;;;;;;;;
