A;RTSALEDATA;192;20230206 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;192;1868475;1;20230206 01:07;;;36;GENEROI ST;PALLAMALLAWA;2399;2023;M;20210630;20211011;128241;RU5;3;COMMERCIAL;;AVP;;0;AS781313
C;192;1868475;1;20230206 01:07;3/20/758824;;;;;;;;;;;;;;;;;;
D;192;1868475;1;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1868475;1;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1866308;2;20230206 01:07;;;8;JAMES ST;MOREE;2400;602;M;20221216;20230127;37000;R1;R;RESIDENCE;;AMM;;0;AS816990
C;192;1866308;2;20230206 01:07;15/259367;;;;;;;;;;;;;;;;;;
D;192;1866308;2;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1866308;2;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1864069;3;20230206 01:07;;;308;AUBURN ST;MOREE;2400;999;M;20221222;20230202;365000;R1;R;RESIDENCE;;AMS;;0;AS832662
C;192;1864069;3;20230206 01:07;1/364507;;;;;;;;;;;;;;;;;;
D;192;1864069;3;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1864069;3;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1864069;3;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1866998;4;20230206 01:07;;47;51;SUNNYSIDE RD;MOREE;2400;6203;M;20221222;20230202;1750000;R2;R;RESIDENCE;;AMH;;0;AS832991
C;192;1866998;4;20230206 01:07;1/866398;;;;;;;;;;;;;;;;;;
D;192;1866998;4;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1866998;4;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1866998;4;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;192;1866998;4;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1867669;5;20230206 01:07;;;56;ST GEORGE ST;MUNGINDI;2406;1089;M;20230112;20230202;130000;RU5;R;RESIDENCE;;AVM;;0;AS833130
C;192;1867669;5;20230206 01:07;2/215560 1/333678;;;;;;;;;;;;;;;;;;
D;192;1867669;5;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1867669;5;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;192;1867669;5;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1867715;6;20230206 01:07;;;65;WALKER ST;MUNGINDI;2406;2023;M;20210630;20211011;128241;RU5;3;COMMERCIAL;;AVM;;0;AS781313
C;192;1867715;6;20230206 01:07;9/11/758729;;;;;;;;;;;;;;;;;;
D;192;1867715;6;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1867715;6;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1867793;7;20230206 01:07;;;77;MERRIWA ST;BOGGABILLA;2409;1012;M;20230110;20230130;10000;RU5;R;RESIDENCE;;AVB;;0;AS821054
C;192;1867793;7;20230206 01:07;2/604832;;;;;;;;;;;;;;;;;;
D;192;1867793;7;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1867793;7;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1868363;8;20230206 01:07;;;29;GURLEY ST;GURLEY;2398;765.1;M;20221220;20230131;220000;RU5;3;COMMERCIAL;;AVV;;0;AS826715
C;192;1868363;8;20230206 01:07;C/319383;;;;;;;;;;;;;;;;;;
D;192;1868363;8;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1868363;8;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1868367;9;20230206 01:07;;;;BELLATA ST;GURLEY;2398;2023;M;20221220;20230131;220000;RU5;3;COMMERCIAL;;AVV;;0;AS826715
C;192;1868367;9;20230206 01:07;8/1/758494;;;;;;;;;;;;;;;;;;
D;192;1868367;9;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1868367;9;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;1868379;10;20230206 01:07;;;31;GURLEY ST;GURLEY;2398;2023;M;20221220;20230131;220000;RU5;3;COMMERCIAL;;AVV;;0;AS826715
C;192;1868379;10;20230206 01:07;17/751760;;;;;;;;;;;;;;;;;;
D;192;1868379;10;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;1868379;10;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;192;3820476;11;20230206 01:07;;;43;RAILWAY PDE;GARAH;2405;6070.2;M;20221220;20230131;45000;RU5;R;RESIDENCE;;AVV;;0;AS823981
C;192;3820476;11;20230206 01:07;3, 4, 5/18/758430;;;;;;;;;;;;;;;;;;
D;192;3820476;11;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;3820476;11;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;192;3820476;11;20230206 01:07;V;;;;;;;;;;;;;;;;;;
Z;51;11;11;27;;;;;;;;;;;;;;;;;;;
