A;RTSALEDATA;192;20230626 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;192;1868926;1;20230626 01:10;;;2583;CARRIGAN RD;BOGGABILLA;2409;400;M;20210630;20211123;22924;RU1;3;COMMERCIAL;;MIS;;0;AS730653
C;192;1868926;1;20230626 01:10;1/607301;;;;;;;;;;;;;;;;;;
D;192;1868926;1;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1868926;1;20230626 01:10;V;;;;;;;;;;;;;;;;;;
B;192;1866409;2;20230626 01:10;;;33;KAMILAROI DR;MOREE;2400;637.4;M;20230505;20230616;270000;R1;R;RESIDENCE;;AMD;;0;AT180485
C;192;1866409;2;20230626 01:10;53/226321;;;;;;;;;;;;;;;;;;
D;192;1866409;2;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1866409;2;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1866409;2;20230626 01:10;V;;;;;;;;;;;;;;;;;;
B;192;1869545;3;20230626 01:10;KYEAMBA;;192;BENDYGLEET RD;MOREE;2400;2.5;H;20230411;20230619;1260000;R5;R;RESIDENCE;;RLL;;0;AT185720
C;192;1869545;3;20230626 01:10;10/731765;;;;;;;;;;;;;;;;;;
D;192;1869545;3;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1869545;3;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1869545;3;20230626 01:10;V;;;;;;;;;;;;;;;;;;
B;192;1867006;4;20230626 01:10;;;21;SUNNYSIDE RD;MOREE;2400;2631;M;20230505;20230616;445000;R2;R;RESIDENCE;;AMH;;0;AT182406
C;192;1867006;4;20230626 01:10;4/553075;;;;;;;;;;;;;;;;;;
D;192;1867006;4;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1867006;4;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1867006;4;20230626 01:10;V;;;;;;;;;;;;;;;;;;
D;192;1867006;4;20230626 01:10;V;;;;;;;;;;;;;;;;;;
B;192;1864852;5;20230626 01:10;;;51;BRIGALOW DR;MOREE;2400;646;M;20230509;20230620;320000;R2;R;RESIDENCE;;AMA;;0;AT191417
C;192;1864852;5;20230626 01:10;135/717075;;;;;;;;;;;;;;;;;;
D;192;1864852;5;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1864852;5;20230626 01:10;V;;;;;;;;;;;;;;;;;;
D;192;1864852;5;20230626 01:10;V;;;;;;;;;;;;;;;;;;
B;192;1867968;6;20230626 01:10;;;13;MCCOSKER ST;BOGGABILLA;2409;4047;M;20230602;20230616;120000;RU5;R;RESIDENCE;;AVB;;0;AT179131
C;192;1867968;6;20230626 01:10;194/755980;;;;;;;;;;;;;;;;;;
D;192;1867968;6;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;192;1867968;6;20230626 01:10;V;;;;;;;;;;;;;;;;;;
Z;31;6;6;17;;;;;;;;;;;;;;;;;;;
