A;RTSALEDATA;192;20230417 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;192;1870287;1;20230417 01:15;POPINGUY;;1727;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;647.5;H;20230317;20230411;12613954;RU1;3;FARM;;RRE;;0;AS997678
C;192;1870287;1;20230417 01:15;53/756019;;;;;;;;;;;;;;;;;;
D;192;1870287;1;20230417 01:15;P;;;;;;;;;;;;;;;;;;
D;192;1870287;1;20230417 01:15;V;;;;;;;;;;;;;;;;;;
B;192;4478326;2;20230417 01:15;;;85;KOOROOGAMMA RD;MOREE;2400;3.76;H;20221215;20230224;1200000;;R;RESIDENCE;;;;0;AS882177
C;192;4478326;2;20230417 01:15;2/239237;;;;;;;;;;;;;;;;;;
D;192;4478326;2;20230417 01:15;P;;;;;;;;;;;;;;;;;;
D;192;4478326;2;20230417 01:15;P;;;;;;;;;;;;;;;;;;
D;192;4478326;2;20230417 01:15;V;;;;;;;;;;;;;;;;;;
D;192;4478326;2;20230417 01:15;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
