A;RTSALEDATA;192;20231030 01:30;VALNET;;;;;;;;;;;;;;;;;;;
B;192;3467129;1;20231030 01:30;TWENTY THREE;;593;WILLAROO RD;BOGGABILLA;2409;414.82;H;20230822;20231026;1250000;RU1;3;FARM;;RRM;;0;AT549951
C;192;3467129;1;20231030 01:30;2/821228 1/1140087;;;;;;;;;;;;;;;;;;
D;192;3467129;1;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;3467129;1;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;3467129;1;20231030 01:30;V;;;;;;;;;;;;;;;;;;
D;192;3467129;1;20231030 01:30;V;;;;;;;;;;;;;;;;;;
D;192;3467129;1;20231030 01:30;V;;;;;;;;;;;;;;;;;;
B;192;1866071;2;20231030 01:30;;;169;HEBER ST;MOREE;2400;638.6;M;20231012;20231020;560000;R1;R;RESIDENCE;;ANM;;0;AT536888
C;192;1866071;2;20231030 01:30;47/3880;;;;;;;;;;;;;;;;;;
D;192;1866071;2;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;1866071;2;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;1866071;2;20231030 01:30;V;;;;;;;;;;;;;;;;;;
D;192;1866071;2;20231030 01:30;V;;;;;;;;;;;;;;;;;;
B;192;1869290;3;20231030 01:30;GLENMORE;;2819;BOONANGAR RD;GARAH;2405;1242;H;20230908;20231020;7300000;RU1;3;FARM;;RRM;;0;AT536062
C;192;1869290;3;20231030 01:30;35/257553 24, 25, 28/750447;;;;;;;;;;;;;;;;;;
D;192;1869290;3;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;1869290;3;20231030 01:30;V;;;;;;;;;;;;;;;;;;
B;192;1868431;4;20231030 01:30;;;55;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20230914;20231026;200000;RU5;R;RESIDENCE;;AVP;;0;AT550239
C;192;1868431;4;20231030 01:30;9/14/758824;;;;;;;;;;;;;;;;;;
D;192;1868431;4;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;1868431;4;20231030 01:30;V;;;;;;;;;;;;;;;;;;
B;192;3898849;5;20231030 01:30;BROXBURN, BOONAL WEST, NAROOLA, EURAL;;3468;BOONANGAR RD;BOOMI;2405;4720.686;H;20230908;20231020;6380704;RU1;3;FARM;;RRM;;0;AT536063
C;192;3898849;5;20231030 01:30;3, 4, 5, 6, 7, 9, 11, 19, 31, 32, 33/750447 2, 3, 4, 6, 7, 9, 12/75050;;;;;;;;;;;;;;;;;;
C;192;3898849;5;20231030 01:30;4 1/1084580 1, 2, 3/1211721;;;;;;;;;;;;;;;;;;
D;192;3898849;5;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;3898849;5;20231030 01:30;V;;;;;;;;;;;;;;;;;;
D;192;3898849;5;20231030 01:30;V;;;;;;;;;;;;;;;;;;
B;192;3898849;6;20231030 01:30;BROXBURN, BOONAL WEST, NAROOLA, EURAL;;3468;BOONANGAR RD;BOOMI;2405;4720.686;H;20230908;20231020;21319296;RU1;3;FARM;;RRM;;0;AT535956
C;192;3898849;6;20231030 01:30;3, 4, 5, 6, 7, 9, 11, 19, 31, 32, 33/750447 2, 3, 4, 6, 7, 9, 12/75050;;;;;;;;;;;;;;;;;;
C;192;3898849;6;20231030 01:30;4 1/1084580 1, 2, 3/1211721;;;;;;;;;;;;;;;;;;
D;192;3898849;6;20231030 01:30;P;;;;;;;;;;;;;;;;;;
D;192;3898849;6;20231030 01:30;V;;;;;;;;;;;;;;;;;;
D;192;3898849;6;20231030 01:30;V;;;;;;;;;;;;;;;;;;
Z;35;6;8;19;;;;;;;;;;;;;;;;;;;
