A;RTSALEDATA;199;20231016 01:28;VALNET;;;;;;;;;;;;;;;;;;;
B;199;4510329;1;20231016 01:28;RIVERVIEW;;2603;THUNDERBOLTS WAY;YARROWYCK;2358;139.519;H;20230825;20230921;1950000;;R;RESIDENCE;;;;0;AT456555
C;199;4510329;1;20231016 01:28;1/565924 3/566810 104, 220/753666 1/753683;;;;;;;;;;;;;;;;;;
D;199;4510329;1;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;199;4510329;1;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;199;4510329;1;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;199;4510330;2;20231016 01:28;;;;THUNDERBOLTS WAY;YARROWYCK;2358;36.78;H;20230825;20230921;450000;;R;RESIDENCE;;;;0;AT456554
C;199;4510330;2;20231016 01:28;65/753683;;;;;;;;;;;;;;;;;;
D;199;4510330;2;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;199;4510330;2;20231016 01:28;V;;;;;;;;;;;;;;;;;;
B;199;4451494;3;20231016 01:28;;;15;SALISBURY ST;URALLA;2358;563.9;M;20230825;20231006;168000;R1;V;VACANT LAND;;ULA;;0;AT497187
C;199;4451494;3;20231016 01:28;2/1258475;;;;;;;;;;;;;;;;;;
D;199;4451494;3;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;199;4451494;3;20231016 01:28;P;;;;;;;;;;;;;;;;;;
D;199;4451494;3;20231016 01:28;V;;;;;;;;;;;;;;;;;;
Z;16;3;3;8;;;;;;;;;;;;;;;;;;;
