A;RTSALEDATA;199;20230626 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;199;3428451;1;20230626 01:10;;;13;GOSTWYCK RD;URALLA;2358;6379;M;20230522;20230621;860000;R2;R;RESIDENCE;;ULD;;0;AT192609
C;199;3428451;1;20230626 01:10;2/815884;;;;;;;;;;;;;;;;;;
D;199;3428451;1;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;199;3428451;1;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;199;3428451;1;20230626 01:10;V;;;;;;;;;;;;;;;;;;
B;199;3540797;2;20230626 01:10;;;41;LEECE RD;URALLA;2358;1.546;H;20230505;20230616;552500;R2;R;RESIDENCE;;ULD;;0;AT180636
C;199;3540797;2;20230626 01:10;1/1156068;;;;;;;;;;;;;;;;;;
D;199;3540797;2;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;199;3540797;2;20230626 01:10;V;;;;;;;;;;;;;;;;;;
D;199;3540797;2;20230626 01:10;V;;;;;;;;;;;;;;;;;;
B;199;1882671;3;20230626 01:10;;;22;URALLA ST;URALLA;2358;1324;M;20230505;20230620;500000;R1;R;RESIDENCE;;ULB;;0;AT189958
C;199;1882671;3;20230626 01:10;22/156861 2/503996;;;;;;;;;;;;;;;;;;
D;199;1882671;3;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;199;1882671;3;20230626 01:10;P;;;;;;;;;;;;;;;;;;
D;199;1882671;3;20230626 01:10;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
