A;RTSALEDATA;199;20230918 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;199;4505358;1;20230918 01:06;;;59;ROCK ABBEY RD;URALLA;2358;1.616;H;20230802;20230907;275000;;V;VACANT LAND;;;;0;AT419743
C;199;4505358;1;20230918 01:06;43/1289066;;;;;;;;;;;;;;;;;;
D;199;4505358;1;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;199;4505358;1;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;199;4505358;1;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;199;4505358;1;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;199;4502585;2;20230918 01:06;;;51 A;JOHN ST;URALLA;2358;590;M;20230303;20230913;450000;;R;RESIDENCE;2;;;0;AT433782
C;199;4502585;2;20230918 01:06;2/SP105827;;;;;;;;;;;;;;;;;;
D;199;4502585;2;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;199;4502585;2;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;199;4502585;2;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;199;1882054;3;20230918 01:06;;;8;SANDON CL;URALLA;2358;5000;M;20230707;20230908;655000;R2;R;RESIDENCE;;ULD;;0;AT425063
C;199;1882054;3;20230918 01:06;5/815884;;;;;;;;;;;;;;;;;;
D;199;1882054;3;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;199;1882054;3;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;199;1882054;3;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;199;1882054;3;20230918 01:06;V;;;;;;;;;;;;;;;;;;
B;199;1882661;4;20230918 01:06;;;4;SAWMILL CL;URALLA;2358;767.6;M;20230522;20230911;485000;R1;R;RESIDENCE;;ULA;;0;AT427040
C;199;1882661;4;20230918 01:06;102/793744;;;;;;;;;;;;;;;;;;
D;199;1882661;4;20230918 01:06;P;;;;;;;;;;;;;;;;;;
D;199;1882661;4;20230918 01:06;V;;;;;;;;;;;;;;;;;;
D;199;1882661;4;20230918 01:06;V;;;;;;;;;;;;;;;;;;
Z;24;4;4;14;;;;;;;;;;;;;;;;;;;
