A;RTSALEDATA;199;20230703 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;199;1881007;1;20230703 01:11;;;197;MOUNT MITCHELL RD;INVERGOWRIE;2350;3.768;H;20230511;20230627;640000;R5;R;RESIDENCE;;URC;;0;AT211202
C;199;1881007;1;20230703 01:11;28/249375;;;;;;;;;;;;;;;;;;
D;199;1881007;1;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;199;1881007;1;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;199;1881007;1;20230703 01:11;V;;;;;;;;;;;;;;;;;;
B;199;1881177;2;20230703 01:11;PLATEAU;;2598;KINGSTOWN RD;KINGSTOWN;2358;409.7;H;20230605;20230628;1500000;RU2;R;RESIDENCE;;UCX;;0;AT214863
C;199;1881177;2;20230703 01:11;40, 142/753661;;;;;;;;;;;;;;;;;;
D;199;1881177;2;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;199;1881177;2;20230703 01:11;P;;;;;;;;;;;;;;;;;;
D;199;1881177;2;20230703 01:11;V;;;;;;;;;;;;;;;;;;
D;199;1881177;2;20230703 01:11;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
