A;RTSALEDATA;199;20230911 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;199;4504195;1;20230911 01:06;;;;BUNDARRA RD;YARROWYCK;2358;118.1;H;20230403;20230828;500000;;3;FARM;;;;0;AT388798
C;199;4504195;1;20230911 01:06;11/1295423;;;;;;;;;;;;;;;;;;
D;199;4504195;1;20230911 01:06;P;;;;;;;;;;;;;;;;;;
D;199;4504195;1;20230911 01:06;P;;;;;;;;;;;;;;;;;;
D;199;4504195;1;20230911 01:06;V;;;;;;;;;;;;;;;;;;
B;199;4504977;2;20230911 01:06;;;;BALALA RD;BALALA;2358;1.947;H;20200201;20230726;1412;;V;VACANT LAND;;;;0;AT313175
C;199;4504977;2;20230911 01:06;2/1264164;;;;;;;;;;;;;;;;;;
D;199;4504977;2;20230911 01:06;P;;;;;;;;;;;;;;;;;;
D;199;4504977;2;20230911 01:06;V;;;;;;;;;;;;;;;;;;
B;199;1881991;3;20230911 01:06;;;2;EAST ST;URALLA;2358;1761;M;20230731;20230906;365000;R1;R;RESIDENCE;;ULA;;0;AT415665
C;199;1881991;3;20230911 01:06;1/26753 634/721180;;;;;;;;;;;;;;;;;;
D;199;1881991;3;20230911 01:06;P;;;;;;;;;;;;;;;;;;
D;199;1881991;3;20230911 01:06;P;;;;;;;;;;;;;;;;;;
D;199;1881991;3;20230911 01:06;V;;;;;;;;;;;;;;;;;;
D;199;1881991;3;20230911 01:06;V;;;;;;;;;;;;;;;;;;
B;199;1882633;4;20230911 01:06;;;46;SALISBURY ST;URALLA;2358;682.9;M;20230814;20230901;382000;R1;R;RESIDENCE;;ULB;;0;AT404508
C;199;1882633;4;20230911 01:06;1/38279;;;;;;;;;;;;;;;;;;
D;199;1882633;4;20230911 01:06;P;;;;;;;;;;;;;;;;;;
D;199;1882633;4;20230911 01:06;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
