A;RTSALEDATA;199;20231211 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;199;4176543;1;20231211 01:07;IONA;;417;THUNDERBOLTS WAY;ROCKY RIVER;2358;51.591;H;20231107;20231207;550000;RU2;R;RESIDENCE;;URB;;0;AT671426
C;199;4176543;1;20231211 01:07;9/111871 131, 206, 256, 257, 294, 295, 342, 347, 353/755807;;;;;;;;;;;;;;;;;;
D;199;4176543;1;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;199;4176543;1;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;199;4176543;1;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;199;2992210;2;20231211 01:07;;;168;KAREELA RD;INVERGOWRIE;2350;17.65;H;20231113;20231201;900000;R5;R;RESIDENCE;;URC;;0;AT655637
C;199;2992210;2;20231211 01:07;2/1047952;;;;;;;;;;;;;;;;;;
D;199;2992210;2;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;199;2992210;2;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;199;2992210;2;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;199;4309056;3;20231211 01:07;;;51;DUKE ST;URALLA;2358;1869;M;20231031;20231204;525000;R1;R;RESIDENCE;;ULA;;0;AT660359
C;199;4309056;3;20231211 01:07;16/B/6763;;;;;;;;;;;;;;;;;;
D;199;4309056;3;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;199;4309056;3;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;199;4309056;3;20231211 01:07;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
