A;RTSALEDATA;209;20231218 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;209;2050370;1;20231218 01:07;;;249;BIRRELL ST;BRONTE;2024;694.2;M;20230906;20231214;11250000;R2;R;RESIDENCE;;ABS;;0;AT692483
C;209;2050370;1;20231218 01:07;4/2397 3/455105;;;;;;;;;;;;;;;;;;
D;209;2050370;1;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2050370;1;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2050370;1;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2055846;2;20231218 01:07;;;24;CROSS ST;BRONTE;2024;411;M;20231009;20231214;9200000;R2;R;RESIDENCE;;ABR;;0;AT692262
C;209;2055846;2;20231218 01:07;C/978616;;;;;;;;;;;;;;;;;;
D;209;2055846;2;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2055846;2;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2055898;3;20231218 01:07;;;31;CURLEWIS ST;BONDI BEACH;2026;191.7;M;20231121;20231211;4300000;R3;R;RESIDENCE;;AMG;;0;AT679896
C;209;2055898;3;20231218 01:07;22/848578;;;;;;;;;;;;;;;;;;
D;209;2055898;3;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2055898;3;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2055898;3;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2058542;4;20231218 01:07;;;60;FLETCHER ST;BONDI;2026;471.46;M;20230816;20231214;30000000;R3;R;RESIDENCE;;AMT;;0;AT692814
C;209;2058542;4;20231218 01:07;6/14143;;;;;;;;;;;;;;;;;;
D;209;2058542;4;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2058542;4;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2056068;5;20231218 01:07;;;109;CURLEWIS ST;BONDI BEACH;2026;259.3;M;20231031;20231212;3250000;E1;R;RESIDENCE;;ELA;;0;AT684132
C;209;2056068;5;20231218 01:07;2/200830;;;;;;;;;;;;;;;;;;
D;209;2056068;5;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2056068;5;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2056068;5;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2050868;6;20231218 01:07;;4;171;BLAIR ST;NORTH BONDI;2026;207;M;20230818;20231214;2710000;;R;RESIDENCE;4;;;0;AT695747
C;209;2050868;6;20231218 01:07;4/SP61067;;;;;;;;;;;;;;;;;;
D;209;2050868;6;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2050868;6;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2050868;6;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2050868;6;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2059095;7;20231218 01:07;;13;12;FRANCIS ST;BONDI BEACH;2026;;;20230831;20231211;1600000;;R;RESIDENCE;13;;;0;AT680467
C;209;2059095;7;20231218 01:07;13/SP22752;;;;;;;;;;;;;;;;;;
D;209;2059095;7;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2059095;7;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2059095;7;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2059095;8;20231218 01:07;;22;12;FRANCIS ST;BONDI BEACH;2026;;;20230831;20231211;1600000;;R;RESIDENCE;22;;;0;AT680467
C;209;2059095;8;20231218 01:07;22/SP22752;;;;;;;;;;;;;;;;;;
D;209;2059095;8;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2059095;8;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2059095;8;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2053945;9;20231218 01:07;;;2;BRONTE MARINE DR;BRONTE;2024;594.3;M;20231027;20231208;24000000;R2;R;RESIDENCE;;ABR;;0;AT674130
C;209;2053945;9;20231218 01:07;3/12608;;;;;;;;;;;;;;;;;;
D;209;2053945;9;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2053945;9;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2053945;9;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2053945;9;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2056836;10;20231218 01:07;;;30;DENHAM ST;BONDI;2026;278.2;M;20230926;20231208;6575000;R2;R;RESIDENCE;;ABS;;0;AT677652
C;209;2056836;10;20231218 01:07;B/379100;;;;;;;;;;;;;;;;;;
D;209;2056836;10;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2056836;10;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2056898;11;20231218 01:07;;4;19;DENHAM ST;BONDI;2026;;;20231115;20231213;1720000;;R;RESIDENCE;4;;;0;AT689293
C;209;2056898;11;20231218 01:07;4/SP614;;;;;;;;;;;;;;;;;;
D;209;2056898;11;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2056898;11;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2056898;11;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2056898;12;20231218 01:07;BROOMHALL;15;19;DENHAM ST;BONDI;2026;;;20231115;20231213;1720000;;R;RESIDENCE;15;;;0;AT689293
C;209;2056898;12;20231218 01:07;15/SP614;;;;;;;;;;;;;;;;;;
D;209;2056898;12;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2056898;12;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2056898;12;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2054484;13;20231218 01:07;;6;226;CAMPBELL PDE;BONDI BEACH;2026;68;M;20231011;20231208;1600000;;R;RESIDENCE;6;;;0;AT674102
C;209;2054484;13;20231218 01:07;6/SP30744;;;;;;;;;;;;;;;;;;
D;209;2054484;13;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2054484;13;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2054484;13;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2054484;13;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2059818;14;20231218 01:07;;23;11;GILBERT ST;DOVER HEIGHTS;2030;;;20230919;20231212;830000;;R;RESIDENCE;9;;;0;AT686533
C;209;2059818;14;20231218 01:07;9/SP2507;;;;;;;;;;;;;;;;;;
D;209;2059818;14;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2059818;14;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2059818;14;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2060308;15;20231218 01:07;;3;159;GLENAYR AVE;BONDI BEACH;2026;;;20231028;20231211;1090000;;R;RESIDENCE;3;;;0;AT681150
C;209;2060308;15;20231218 01:07;3/SP12897;;;;;;;;;;;;;;;;;;
D;209;2060308;15;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2060308;15;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2060308;15;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2050175;16;20231218 01:07;;;65;BIRRELL ST;QUEENS PARK;2022;151.8;M;20231101;20231213;2250000;R2;R;RESIDENCE;;AQP;;0;AT690327
C;209;2050175;16;20231218 01:07;65/1110836;;;;;;;;;;;;;;;;;;
D;209;2050175;16;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2050175;16;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2050175;16;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2050175;16;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2052955;17;20231218 01:07;;5;2 A;BRIGHTON BVD;NORTH BONDI;2026;61;M;20230809;20231212;1200000;;R;RESIDENCE;5;;;0;AT686341
C;209;2052955;17;20231218 01:07;5/SP15856;;;;;;;;;;;;;;;;;;
D;209;2052955;17;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2052955;17;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2052955;17;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2052955;17;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2058288;18;20231218 01:07;;;28;EVANS ST;BRONTE;2024;576.6;M;20231002;20231211;8150000;R2;R;RESIDENCE;;ABR;;0;AT679146
C;209;2058288;18;20231218 01:07;8/873340;;;;;;;;;;;;;;;;;;
D;209;2058288;18;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2058288;18;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2058295;19;20231218 01:07;;;14;EVANS ST;BRONTE;2024;247.4;M;20231001;20231208;3600000;R2;R;RESIDENCE;;ABR;;0;AT677396
C;209;2058295;19;20231218 01:07;2/500509;;;;;;;;;;;;;;;;;;
D;209;2058295;19;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2058295;19;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2058295;19;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2069071;20;20231218 01:07;;8;261;OLD SOUTH HEAD RD;BONDI BEACH;2026;;;20231102;20231214;1305000;;R;RESIDENCE;8;;;0;AT693324
C;209;2069071;20;20231218 01:07;8/SP9373;;;;;;;;;;;;;;;;;;
D;209;2069071;20;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2069071;20;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2069071;20;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2069090;21;20231218 01:07;;21;273;OLD SOUTH HEAD RD;BONDI BEACH;2026;;;20231102;20231214;1455000;;R;RESIDENCE;21;;;0;AT694596
C;209;2069090;21;20231218 01:07;21/SP22783;;;;;;;;;;;;;;;;;;
D;209;2069090;21;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2069090;21;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2077575;22;20231218 01:07;;;42;WENTWORTH ST;DOVER HEIGHTS;2030;550.1;M;20230813;20231214;12950000;R2;R;RESIDENCE;;ADH;;0;AT695472
C;209;2077575;22;20231218 01:07;4/19465;;;;;;;;;;;;;;;;;;
D;209;2077575;22;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2077575;22;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2077575;22;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2077575;22;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2066830;23;20231218 01:07;;;50;NANCY ST;NORTH BONDI;2026;208.6;M;20230912;20231211;4250000;R2;R;RESIDENCE;;ABB;;0;AT681089
C;209;2066830;23;20231218 01:07;2/509447;;;;;;;;;;;;;;;;;;
D;209;2066830;23;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2066830;23;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2066830;23;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2066830;23;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2077817;24;20231218 01:07;;1;9;WILLIAM ST;ROSE BAY;2029;;;20231031;20231212;1300000;;R;RESIDENCE;1;;;0;AT684206
C;209;2077817;24;20231218 01:07;1/SP5563;;;;;;;;;;;;;;;;;;
D;209;2077817;24;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2077817;24;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2067111;25;20231218 01:07;;37;25;NEWLAND ST;BONDI JUNCTION;2022;;;20231031;20231212;400000;;R;RESIDENCE;37;;;0;AT684405
C;209;2067111;25;20231218 01:07;37/SP21280;;;;;;;;;;;;;;;;;;
D;209;2067111;25;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2067111;25;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2067111;25;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2067365;26;20231218 01:07;;;12;NIBLICK ST;NORTH BONDI;2026;341.68;M;20231024;20231214;6500000;R2;R;RESIDENCE;;ABB;;0;AT695467
C;209;2067365;26;20231218 01:07;6/11047 1, 2/724840;;;;;;;;;;;;;;;;;;
D;209;2067365;26;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2067365;26;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2067365;26;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2073053;27;20231218 01:07;;;40;RAWSON AVE;QUEENS PARK;2022;152.19;M;20231026;20231214;4200000;R2;R;RESIDENCE;;AQP;;0;AT694322
C;209;2073053;27;20231218 01:07;75/4042;;;;;;;;;;;;;;;;;;
D;209;2073053;27;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2073053;27;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2073053;27;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;3449874;28;20231218 01:07;;208;152;CAMPBELL PDE;BONDI BEACH;2026;;;20231121;20231212;1800000;;R;RESIDENCE;18;;;0;AT684439
C;209;3449874;28;20231218 01:07;18/SP81899;;;;;;;;;;;;;;;;;;
D;209;3449874;28;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;3449874;28;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;4146122;29;20231218 01:07;;1;34;CURLEWIS ST;BONDI BEACH;2026;269;M;20231101;20231213;3885000;;R;RESIDENCE;1;;;0;AT689333
C;209;4146122;29;20231218 01:07;1/SP98051;;;;;;;;;;;;;;;;;;
D;209;4146122;29;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4146122;29;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4146122;29;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;30;20231218 01:07;;2;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;2;;;0;AT689123
C;209;2071068;30;20231218 01:07;2/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;30;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;30;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;30;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;31;20231218 01:07;;3;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;3;;;0;AT689123
C;209;2071068;31;20231218 01:07;3/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;31;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;31;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;31;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;32;20231218 01:07;;4;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;4;;;0;AT689123
C;209;2071068;32;20231218 01:07;4/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;32;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;32;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;32;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;33;20231218 01:07;;5;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;5;;;0;AT689123
C;209;2071068;33;20231218 01:07;5/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;33;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;33;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;33;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;34;20231218 01:07;;6;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;6;;;0;AT689123
C;209;2071068;34;20231218 01:07;6/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;34;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;34;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;34;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;35;20231218 01:07;;7;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;7;;;0;AT689123
C;209;2071068;35;20231218 01:07;7/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;35;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;35;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;35;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;36;20231218 01:07;;8;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;8;;;0;AT689123
C;209;2071068;36;20231218 01:07;8/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;36;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;36;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;36;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;37;20231218 01:07;;9;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;9;;;0;AT689123
C;209;2071068;37;20231218 01:07;9/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;37;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;37;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;37;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;38;20231218 01:07;;10;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;10;;;0;AT689123
C;209;2071068;38;20231218 01:07;10/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;38;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;38;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;38;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;39;20231218 01:07;;11;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;11;;;0;AT689123
C;209;2071068;39;20231218 01:07;11/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;39;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;39;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;39;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;40;20231218 01:07;;12;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;12;;;0;AT689123
C;209;2071068;40;20231218 01:07;12/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;40;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;40;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;40;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;41;20231218 01:07;;13;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;13;;;0;AT689123
C;209;2071068;41;20231218 01:07;13/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;41;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;41;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;41;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2071068;42;20231218 01:07;;1;3;PARK PDE;BONDI;2026;;;20231101;20231213;11500000;;R;RESIDENCE;1;;;0;AT689123
C;209;2071068;42;20231218 01:07;1/SP14044;;;;;;;;;;;;;;;;;;
D;209;2071068;42;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2071068;42;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;2071068;42;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;2068733;43;20231218 01:07;;5;62;O'DONNELL ST;NORTH BONDI;2026;;;20231019;20231214;1190000;;R;RESIDENCE;5;;;0;AT693279
C;209;2068733;43;20231218 01:07;5/SP15311;;;;;;;;;;;;;;;;;;
D;209;2068733;43;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2068733;43;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;2068733;43;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;3555517;44;20231218 01:07;;14;226;BRONTE RD;WAVERLEY;2024;;;20231107;20231211;1862000;;R;RESIDENCE;14;;;0;AT679437
C;209;3555517;44;20231218 01:07;14/SP84704;;;;;;;;;;;;;;;;;;
D;209;3555517;44;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;3555517;44;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;3977574;45;20231218 01:07;;33;91;OLD SOUTH HEAD RD;BONDI JUNCTION;2022;65;M;20231114;20231214;660000;;R;RESIDENCE;33;;;0;AT693997
C;209;3977574;45;20231218 01:07;33/SP96790;;;;;;;;;;;;;;;;;;
D;209;3977574;45;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;3977574;45;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;4507246;46;20231218 01:07;;2;278;BIRRELL ST;BONDI;2026;125;M;20230725;20231213;2900000;;R;RESIDENCE;12;;;0;AT688008
C;209;4507246;46;20231218 01:07;12/SP102677;;;;;;;;;;;;;;;;;;
D;209;4507246;46;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4507246;46;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4507246;46;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;4507246;47;20231218 01:07;;13;278;BIRRELL ST;BONDI;2026;73;M;20210128;20231208;1100000;;R;RESIDENCE;13;;;0;AT678254
C;209;4507246;47;20231218 01:07;13/SP102677;;;;;;;;;;;;;;;;;;
D;209;4507246;47;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4507246;47;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;4507246;48;20231218 01:07;;15;278;BIRRELL ST;BONDI;2026;102;M;20210105;20231208;1695000;;R;RESIDENCE;15;;;50;AT678182
C;209;4507246;48;20231218 01:07;15/SP102677;;;;;;;;;;;;;;;;;;
D;209;4507246;48;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4507246;48;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4507246;48;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;4420221;49;20231218 01:07;;212;105;WELLINGTON ST;BONDI BEACH;2026;82;M;20231107;20231212;1225000;;R;RESIDENCE;22;;;0;AT684080
C;209;4420221;49;20231218 01:07;22/SP103499;;;;;;;;;;;;;;;;;;
D;209;4420221;49;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4420221;49;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;4372060;50;20231218 01:07;;301;2;STANLEY ST;VAUCLUSE;2030;;;20230207;20231211;8500000;;R;RESIDENCE;17;;;0;AT681241
C;209;4372060;50;20231218 01:07;17/SP99731;;;;;;;;;;;;;;;;;;
D;209;4372060;50;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4372060;50;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4372060;50;20231218 01:07;V;;;;;;;;;;;;;;;;;;
D;209;4372060;50;20231218 01:07;V;;;;;;;;;;;;;;;;;;
B;209;4367327;51;20231218 01:07;;805;568;OXFORD ST;BONDI JUNCTION;2022;;;20231013;20231211;1900000;;R;RESIDENCE;53;;;0;AT679171
C;209;4367327;51;20231218 01:07;53/SP103144;;;;;;;;;;;;;;;;;;
D;209;4367327;51;20231218 01:07;P;;;;;;;;;;;;;;;;;;
D;209;4367327;51;20231218 01:07;V;;;;;;;;;;;;;;;;;;
Z;253;51;51;149;;;;;;;;;;;;;;;;;;;
