A;RTSALEDATA;209;20230227 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;209;2050716;1;20230227 01:08;;;46 C;BIRRELL ST;BONDI JUNCTION;2022;368;M;20221209;20230223;5650000;R3;R;RESIDENCE;;AMA;;0;AS879831
C;209;2050716;1;20230227 01:08;1/77697;;;;;;;;;;;;;;;;;;
D;209;2050716;1;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2050716;1;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2053381;2;20230227 01:08;;;3 A;BRONTE RD;BONDI JUNCTION;2022;329.7;M;20221216;20230220;26500000;B4;3;COMMERCIAL;;BMB;;0;AS870097
C;209;2053381;2;20230227 01:08;12/1045930;;;;;;;;;;;;;;;;;;
D;209;2053381;2;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2053381;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2063590;3;20230227 01:08;;;92;LAMROCK AVE;BONDI BEACH;2026;221.3;M;20230214;20230217;3650000;R2;R;RESIDENCE;;ABW;;0;AS866967
C;209;2063590;3;20230227 01:08;1/522043;;;;;;;;;;;;;;;;;;
D;209;2063590;3;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2063590;3;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2059271;4;20230227 01:08;;6;47;FRANCIS ST;BONDI BEACH;2026;;;20221223;20230217;1300000;;R;RESIDENCE;6;;;0;AS867286
C;209;2059271;4;20230227 01:08;6/SP2922;;;;;;;;;;;;;;;;;;
D;209;2059271;4;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2059271;4;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2059271;4;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2054011;5;20230227 01:08;;4;1;BULGA RD;DOVER HEIGHTS;2030;36;M;20230112;20230223;640000;;R;RESIDENCE;4;;;0;AS879695
C;209;2054011;5;20230227 01:08;4/SP12048;;;;;;;;;;;;;;;;;;
D;209;2054011;5;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2054011;5;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2059971;6;20230227 01:08;;;4;GILGANDRA RD;NORTH BONDI;2026;309.8;M;20221117;20230217;3100000;R2;R;RESIDENCE;;ABB;;0;AS866727
C;209;2059971;6;20230227 01:08;B/387310;;;;;;;;;;;;;;;;;;
D;209;2059971;6;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2059971;6;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2059989;7;20230227 01:08;;1;39;GIPPS ST;BRONTE;2024;;;20221121;20230221;4960000;;R;RESIDENCE;1;;;0;AS874321
C;209;2059989;7;20230227 01:08;1/SP37451;;;;;;;;;;;;;;;;;;
D;209;2059989;7;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2059989;7;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2059989;7;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2059989;8;20230227 01:08;;2;39;GIPPS ST;BRONTE;2024;;;20221121;20230221;4960000;;R;RESIDENCE;2;;;0;AS874321
C;209;2059989;8;20230227 01:08;2/SP37451;;;;;;;;;;;;;;;;;;
D;209;2059989;8;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2059989;8;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2059989;8;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2064120;9;20230227 01:08;;1;57;LIVERPOOL ST;ROSE BAY;2029;;;20230112;20230223;1200000;;R;RESIDENCE;1;;;0;AS879789
C;209;2064120;9;20230227 01:08;1/SP515;;;;;;;;;;;;;;;;;;
D;209;2064120;9;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2064120;9;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2064120;9;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2069975;10;20230227 01:08;;;57 A;ONSLOW ST;ROSE BAY;2029;234;M;20230220;20230222;1900000;R2;R;RESIDENCE;;ADH;;0;AS876268
C;209;2069975;10;20230227 01:08;B/385373;;;;;;;;;;;;;;;;;;
D;209;2069975;10;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2069975;10;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;209;2069975;10;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2072706;11;20230227 01:08;;4;146;RAMSGATE AVE;NORTH BONDI;2026;;;20221230;20230221;920000;;R;RESIDENCE;4;;;0;AS873526
C;209;2072706;11;20230227 01:08;4/SP46;;;;;;;;;;;;;;;;;;
D;209;2072706;11;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2072706;11;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;209;2072706;11;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2072734;12;20230227 01:08;;7;128;RAMSGATE AVE;NORTH BONDI;2026;;;20230125;20230223;675000;;R;RESIDENCE;7;;;0;AS879133
C;209;2072734;12;20230227 01:08;7/SP21740;;;;;;;;;;;;;;;;;;
D;209;2072734;12;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2072734;12;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;2066032;13;20230227 01:08;;1;36;MILITARY RD;NORTH BONDI;2026;;;20221215;20230223;950000;;R;RESIDENCE;1;;;0;AS879327
C;209;2066032;13;20230227 01:08;1/SP44069;;;;;;;;;;;;;;;;;;
D;209;2066032;13;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;2066032;13;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;3303614;14;20230227 01:08;;26;8;JAQUES AVE;BONDI BEACH;2026;;;20221222;20230216;1615000;;R;RESIDENCE;26;;;0;AS863773
C;209;3303614;14;20230227 01:08;26/SP78551;;;;;;;;;;;;;;;;;;
D;209;3303614;14;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;3303614;14;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;3303614;15;20230227 01:08;;36;8;JAQUES AVE;BONDI BEACH;2026;;;20221222;20230216;1615000;;R;RESIDENCE;36;;;0;AS863773
C;209;3303614;15;20230227 01:08;36/SP78551;;;;;;;;;;;;;;;;;;
D;209;3303614;15;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;3303614;15;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;4462903;16;20230227 01:08;;;3 A;LANCASTER RD;DOVER HEIGHTS;2030;417;M;20220325;20230223;6000000;;R;RESIDENCE;1;;;0;AS879130
C;209;4462903;16;20230227 01:08;1/SP104322;;;;;;;;;;;;;;;;;;
D;209;4462903;16;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;4462903;16;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;4462903;16;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;4462903;17;20230227 01:08;;;3 B;LANCASTER RD;DOVER HEIGHTS;2030;410;M;20220513;20230223;5800000;;R;RESIDENCE;2;;;0;AS878763
C;209;4462903;17;20230227 01:08;2/SP104322;;;;;;;;;;;;;;;;;;
D;209;4462903;17;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;4462903;17;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;209;4420221;18;20230227 01:08;;204;105;WELLINGTON ST;BONDI BEACH;2026;127;M;20221216;20230220;1925000;;R;RESIDENCE;14;;;0;AS869726
C;209;4420221;18;20230227 01:08;14/SP103499;;;;;;;;;;;;;;;;;;
D;209;4420221;18;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;209;4420221;18;20230227 01:08;V;;;;;;;;;;;;;;;;;;
Z;81;18;18;43;;;;;;;;;;;;;;;;;;;
