A;RTSALEDATA;209;20230515 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;209;2055912;1;20230515 01:09;;13;61;CURLEWIS ST;BONDI BEACH;2026;40;M;20210602;20230511;800000;;R;RESIDENCE;13;;;0;AT77386
C;209;2055912;1;20230515 01:09;13/SP52114;;;;;;;;;;;;;;;;;;
D;209;2055912;1;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2055912;1;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2050684;2;20230515 01:09;;;112;BIRRELL ST;BONDI JUNCTION;2022;102.99;M;20230227;20230511;2375000;R3;R;RESIDENCE;;AMA;;0;AT79860
C;209;2050684;2;20230515 01:09;4/928971;;;;;;;;;;;;;;;;;;
D;209;2050684;2;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2050684;2;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2050684;2;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056115;3;20230515 01:09;;;142;CURLEWIS ST;BONDI BEACH;2026;581.7;M;20230206;20230510;22500000;B4;R;RESIDENCE;;BMC;;0;AT75292
C;209;2056115;3;20230515 01:09;2/3/747;;;;;;;;;;;;;;;;;;
D;209;2056115;3;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056115;3;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056115;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;4;20230515 01:09;;2;140;CURLEWIS ST;BONDI BEACH;2026;72;M;20230206;20230510;11000000;;R;RESIDENCE;2;;;0;AT75288
C;209;2056116;4;20230515 01:09;2/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;4;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;4;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;4;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;4;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;5;20230515 01:09;;3;140;CURLEWIS ST;BONDI BEACH;2026;93;M;20230206;20230510;11000000;;R;RESIDENCE;3;;;0;AT75288
C;209;2056116;5;20230515 01:09;3/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;5;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;5;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;5;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;5;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;6;20230515 01:09;;4;140;CURLEWIS ST;BONDI BEACH;2026;71;M;20230206;20230510;11000000;;R;RESIDENCE;4;;;0;AT75288
C;209;2056116;6;20230515 01:09;4/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;6;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;6;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;6;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;6;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;7;20230515 01:09;;5;140;CURLEWIS ST;BONDI BEACH;2026;72;M;20230206;20230510;11000000;;R;RESIDENCE;5;;;0;AT75288
C;209;2056116;7;20230515 01:09;5/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;7;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;7;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;7;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;7;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;8;20230515 01:09;;6;140;CURLEWIS ST;BONDI BEACH;2026;92;M;20230206;20230510;11000000;;R;RESIDENCE;6;;;0;AT75288
C;209;2056116;8;20230515 01:09;6/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;8;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;8;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;8;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;8;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;9;20230515 01:09;;7;140;CURLEWIS ST;BONDI BEACH;2026;111;M;20230206;20230510;11000000;;R;RESIDENCE;7;;;0;AT75288
C;209;2056116;9;20230515 01:09;7/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;9;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;9;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;9;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;9;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;10;20230515 01:09;;8;140;CURLEWIS ST;BONDI BEACH;2026;78;M;20230206;20230510;11000000;;R;RESIDENCE;8;;;0;AT75288
C;209;2056116;10;20230515 01:09;8/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;10;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;10;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056116;11;20230515 01:09;;1;140;CURLEWIS ST;BONDI BEACH;2026;71;M;20230206;20230510;11000000;;R;RESIDENCE;1;;;0;AT75288
C;209;2056116;11;20230515 01:09;1/SP31173;;;;;;;;;;;;;;;;;;
D;209;2056116;11;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;11;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056116;11;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2056116;11;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2051083;12;20230515 01:09;;;41;BLAKE ST;ROSE BAY;2029;423.7;M;20230327;20230508;5700000;R2;R;RESIDENCE;;ADH;;0;AT66408
C;209;2051083;12;20230515 01:09;A/313433;;;;;;;;;;;;;;;;;;
D;209;2051083;12;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2051083;12;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2051083;12;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056358;13;20230515 01:09;;1;96;CURLEWIS ST;BONDI BEACH;2026;49;M;20230329;20230510;826500;;R;RESIDENCE;1;;;0;AT76258
C;209;2056358;13;20230515 01:09;1/SP61016;;;;;;;;;;;;;;;;;;
D;209;2056358;13;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056358;13;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056358;13;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2059076;14;20230515 01:09;;11;14;FRANCIS ST;BONDI BEACH;2026;;;20230329;20230510;1510000;;R;RESIDENCE;11;;;0;AT74393
C;209;2059076;14;20230515 01:09;11/SP7928;;;;;;;;;;;;;;;;;;
D;209;2059076;14;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2059076;14;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2059076;14;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2053993;15;20230515 01:09;;2;60;BROWN ST;BRONTE;2024;92;M;20230328;20230509;1560000;;R;RESIDENCE;2;;;0;AT71541
C;209;2053993;15;20230515 01:09;2/SP4344;;;;;;;;;;;;;;;;;;
D;209;2053993;15;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2053993;15;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2053993;15;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2053993;15;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2056651;16;20230515 01:09;;2;9;DALLEY ST;BONDI JUNCTION;2022;;;20230402;20230508;1050000;;R;RESIDENCE;2;;;0;AT66820
C;209;2056651;16;20230515 01:09;2/SP4993;;;;;;;;;;;;;;;;;;
D;209;2056651;16;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2056651;16;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2057377;17;20230515 01:09;;10;24;DIAMOND BAY RD;VAUCLUSE;2030;;;20230316;20230511;860000;;R;RESIDENCE;10;;;0;AT79359
C;209;2057377;17;20230515 01:09;10/SP4063;;;;;;;;;;;;;;;;;;
D;209;2057377;17;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2057377;17;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2057377;17;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2062871;18;20230515 01:09;;;32;ISABELLA ST;QUEENS PARK;2022;116.6;M;20230216;20230511;2000000;R2;R;RESIDENCE;;AQP;;0;AT77308
C;209;2062871;18;20230515 01:09;2/730392;;;;;;;;;;;;;;;;;;
D;209;2062871;18;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2062871;18;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2062871;18;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2062871;18;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2063347;19;20230515 01:09;;9;5;KIMBERLEY ST;VAUCLUSE;2030;;;20230328;20230509;1030000;;R;RESIDENCE;9;;;0;AT70972
C;209;2063347;19;20230515 01:09;9/SP4015;;;;;;;;;;;;;;;;;;
D;209;2063347;19;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2063347;19;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2063347;19;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2063347;19;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2063347;20;20230515 01:09;;29;5;KIMBERLEY ST;VAUCLUSE;2030;;;20230328;20230509;1030000;;R;RESIDENCE;29;;;0;AT70972
C;209;2063347;20;20230515 01:09;29/SP4015;;;;;;;;;;;;;;;;;;
D;209;2063347;20;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2063347;20;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2063347;20;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2063347;20;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2057829;21;20230515 01:09;;14;108;EBLEY ST;BONDI JUNCTION;2022;;;20230328;20230509;510000;;R;RESIDENCE;14;;;0;AT72563
C;209;2057829;21;20230515 01:09;14/SP22095;;;;;;;;;;;;;;;;;;
D;209;2057829;21;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2057829;21;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2050171;22;20230515 01:09;;;57;BIRRELL ST;QUEENS PARK;2022;132.8;M;20221205;20230508;2220000;R2;R;RESIDENCE;;AQP;;0;AT67791
C;209;2050171;22;20230515 01:09;H/215614;;;;;;;;;;;;;;;;;;
D;209;2050171;22;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2050171;22;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2050171;22;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2067111;23;20230515 01:09;;216;25;NEWLAND ST;BONDI JUNCTION;2022;;;20230317;20230508;580000;;R;RESIDENCE;30;;;0;AT66555
C;209;2067111;23;20230515 01:09;30/SP21280;;;;;;;;;;;;;;;;;;
D;209;2067111;23;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2067111;23;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2067111;23;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2070120;24;20230515 01:09;;;26;OWEN ST;NORTH BONDI;2026;215;M;20220930;20230504;2825000;R2;R;RESIDENCE;;ABB;;0;AT61243
C;209;2070120;24;20230515 01:09;A/445031;;;;;;;;;;;;;;;;;;
D;209;2070120;24;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2070120;24;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2070120;24;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2075677;25;20230515 01:09;;;39;THE AVENUE;ROSE BAY;2029;252.9;M;20230327;20230508;3465000;R2;R;RESIDENCE;;ADH;;0;AT67732
C;209;2075677;25;20230515 01:09;1/521918;;;;;;;;;;;;;;;;;;
D;209;2075677;25;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2075677;25;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2073249;26;20230515 01:09;;;67;REINA ST;NORTH BONDI;2026;234;M;20230330;20230509;4275000;R2;R;RESIDENCE;;ABB;;0;AT72383
C;209;2073249;26;20230515 01:09;2/214004;;;;;;;;;;;;;;;;;;
D;209;2073249;26;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2073249;26;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;4197075;27;20230515 01:09;;208;113;MACPHERSON ST;BRONTE;2024;137;M;20230327;20230508;2800000;;R;RESIDENCE;8;;;0;AT68085
C;209;4197075;27;20230515 01:09;8/SP99129;;;;;;;;;;;;;;;;;;
D;209;4197075;27;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;4197075;27;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2068376;28;20230515 01:09;;;61;OCEAN ST S;BONDI;2026;313.9;M;20230424;20230505;3750000;R2;R;RESIDENCE;;ABS;;0;AT65576
C;209;2068376;28;20230515 01:09;30/1008771;;;;;;;;;;;;;;;;;;
D;209;2068376;28;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2068376;28;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2068376;28;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2068692;29;20230515 01:09;;;20;O'DONNELL ST;NORTH BONDI;2026;202.3;M;20230210;20230511;3200000;R3;R;RESIDENCE;;AMD;;0;AT78414
C;209;2068692;29;20230515 01:09;2/549208;;;;;;;;;;;;;;;;;;
D;209;2068692;29;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2068692;29;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2068692;29;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;3641961;30;20230515 01:09;;7;6;MOORE ST;BONDI;2026;;;20230324;20230505;2005000;;R;RESIDENCE;7;;;0;AT63265
C;209;3641961;30;20230515 01:09;7/SP86857;;;;;;;;;;;;;;;;;;
D;209;3641961;30;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3641961;30;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;3641961;30;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;4129671;31;20230515 01:09;;304;306;OXFORD ST;BONDI JUNCTION;2022;101;M;20230329;20230510;1135000;;R;RESIDENCE;16;;;0;AT74691
C;209;4129671;31;20230515 01:09;16/SP97677;;;;;;;;;;;;;;;;;;
D;209;4129671;31;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;4129671;31;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;4129671;31;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;3147608;32;20230515 01:09;;9;30;PENKIVIL ST;BONDI;2026;;;20230404;20230510;1540000;;R;RESIDENCE;9;;;0;AT73693
C;209;3147608;32;20230515 01:09;9/SP73583;;;;;;;;;;;;;;;;;;
D;209;3147608;32;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3147608;32;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3147608;32;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;2865775;33;20230515 01:09;;9;117;WELLINGTON ST;BONDI BEACH;2026;;;20230413;20230505;950000;;R;RESIDENCE;9;;;0;AT64604
C;209;2865775;33;20230515 01:09;9/SP65702;;;;;;;;;;;;;;;;;;
D;209;2865775;33;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2865775;33;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;2865775;33;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;209;2865775;33;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;3365177;34;20230515 01:09;;9;64;PENKIVIL ST;BONDI;2026;;;20230220;20230511;1000000;;R;RESIDENCE;9;;;0;AT77288
C;209;3365177;34;20230515 01:09;9/SP80142;;;;;;;;;;;;;;;;;;
D;209;3365177;34;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3365177;34;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;3960930;35;20230515 01:09;;1;140;HALL ST;BONDI BEACH;2026;444;M;20230329;20230510;3550000;;R;RESIDENCE;4;;;0;AT73725
C;209;3960930;35;20230515 01:09;4/SP104472;;;;;;;;;;;;;;;;;;
D;209;3960930;35;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3960930;35;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3960930;35;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;4475391;36;20230515 01:09;;8;34;BROWN ST;BRONTE;2024;167;M;20220513;20230511;1850000;;R;RESIDENCE;8;;;0;AT78233
C;209;4475391;36;20230515 01:09;8/SP105618;;;;;;;;;;;;;;;;;;
D;209;4475391;36;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;4475391;36;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;3891796;37;20230515 01:09;;519;186;CAMPBELL PDE;BONDI BEACH;2026;334;M;20230405;20230504;8250000;;R;RESIDENCE;19;;;0;AT59393
C;209;3891796;37;20230515 01:09;19/SP92042;;;;;;;;;;;;;;;;;;
D;209;3891796;37;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3891796;37;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;209;3891825;38;20230515 01:09;;222;186;CAMPBELL PDE;BONDI BEACH;2026;40;M;20230324;20230505;880000;;R;RESIDENCE;21;;;0;AT62119
C;209;3891825;38;20230515 01:09;21/SP92043;;;;;;;;;;;;;;;;;;
D;209;3891825;38;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3891825;38;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;209;3891825;38;20230515 01:09;V;;;;;;;;;;;;;;;;;;
Z;196;38;38;118;;;;;;;;;;;;;;;;;;;
