A;RTSALEDATA;210;20230213 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;210;2080429;1;20230213 01:06;;5;43;BIRRIGA RD;BELLEVUE HILL;2023;58;M;20230117;20230207;1000000;;R;RESIDENCE;5;;;0;AS842532
C;210;2080429;1;20230213 01:06;5/SP12207;;;;;;;;;;;;;;;;;;
D;210;2080429;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2080429;1;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2080429;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;210;2080429;1;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;2096797;2;20230213 01:06;;;50 A;OCEAN ST;WOOLLAHRA;2025;139.1;M;20221130;20230208;2055000;R3;R;RESIDENCE;;AMO;;0;AS847053
C;210;2096797;2;20230213 01:06;26/225417;;;;;;;;;;;;;;;;;;
D;210;2096797;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2096797;2;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2096797;2;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;2102110;3;20230213 01:06;;6;8;UNDERWOOD ST;PADDINGTON;2021;49;M;20221209;20230203;710000;;R;RESIDENCE;5;;;0;AS836598
C;210;2102110;3;20230213 01:06;5/SP62142;;;;;;;;;;;;;;;;;;
D;210;2102110;3;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2102110;3;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;2086289;4;20230213 01:06;;3;317;EDGECLIFF RD;WOOLLAHRA;2025;219;M;20221208;20230206;2280000;;R;RESIDENCE;10;;;0;AS840945
C;210;2086289;4;20230213 01:06;10/SP10697;;;;;;;;;;;;;;;;;;
D;210;2086289;4;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2086289;4;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2086289;4;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;2078922;5;20230213 01:06;;;52;BALFOUR RD;BELLEVUE HILL;2023;396;M;20220908;20230206;6040000;R2;R;RESIDENCE;;ALB;;0;AS841422
C;210;2078922;5;20230213 01:06;71/587117;;;;;;;;;;;;;;;;;;
D;210;2078922;5;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2078922;5;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2078922;5;20230213 01:06;V;;;;;;;;;;;;;;;;;;
D;210;2078922;5;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;2089684;6;20230213 01:06;;4;144;HARGRAVE ST;PADDINGTON;2021;;;20221126;20230207;2075000;;R;RESIDENCE;4;;;0;AS842927
C;210;2089684;6;20230213 01:06;4/SP11787;;;;;;;;;;;;;;;;;;
D;210;2089684;6;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2089684;6;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2089684;6;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;2089684;6;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;3730115;7;20230213 01:06;;1;40;MANNING RD;DOUBLE BAY;2028;396;M;20221109;20230206;3725000;;R;RESIDENCE;1;;;0;AS841426
C;210;3730115;7;20230213 01:06;1/SP86780;;;;;;;;;;;;;;;;;;
D;210;3730115;7;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;3730115;7;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;3730115;7;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;4462332;8;20230213 01:06;;1;1 A;BENELONG CRES;BELLEVUE HILL;2023;274;M;20210714;20230207;5950000;;R;RESIDENCE;1;;;0;AS843300
C;210;4462332;8;20230213 01:06;1/SP105634;;;;;;;;;;;;;;;;;;
D;210;4462332;8;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;4462332;8;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;4462332;8;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;4462332;9;20230213 01:06;;3;1 A;BENELONG CRES;BELLEVUE HILL;2023;266;M;20221207;20230209;3500000;;R;RESIDENCE;3;;;0;AS850499
C;210;4462332;9;20230213 01:06;3/SP105634;;;;;;;;;;;;;;;;;;
D;210;4462332;9;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;4462332;9;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;4462332;10;20230213 01:06;;4;1 A;BENELONG CRES;BELLEVUE HILL;2023;270;M;20221207;20230208;4000000;;R;RESIDENCE;4;;;0;AS847718
C;210;4462332;10;20230213 01:06;4/SP105634;;;;;;;;;;;;;;;;;;
D;210;4462332;10;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;4462332;10;20230213 01:06;V;;;;;;;;;;;;;;;;;;
B;210;4269474;11;20230213 01:06;;307;109;DARLING POINT RD;DARLING POINT;2027;110;M;20221209;20230209;2385000;;R;RESIDENCE;21;;;0;AS848790
C;210;4269474;11;20230213 01:06;21/SP97824;;;;;;;;;;;;;;;;;;
D;210;4269474;11;20230213 01:06;P;;;;;;;;;;;;;;;;;;
D;210;4269474;11;20230213 01:06;V;;;;;;;;;;;;;;;;;;
Z;56;11;11;32;;;;;;;;;;;;;;;;;;;
