A;RTSALEDATA;210;20230206 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;210;2082451;1;20230206 01:07;;;76;CASCADE ST;PADDINGTON;2021;101.4;M;20221122;20230130;3260000;R2;R;RESIDENCE;;ALE;;0;AS820862
C;210;2082451;1;20230206 01:07;C/90625 B/179842;;;;;;;;;;;;;;;;;;
D;210;2082451;1;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2082451;1;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2090257;2;20230206 01:07;;;76;HOPETOUN AVE;VAUCLUSE;2030;887.8;M;20220520;20230131;17500000;R2;R;RESIDENCE;;ALV;;0;AS825990
C;210;2090257;2;20230206 01:07;42/4/9327;;;;;;;;;;;;;;;;;;
D;210;2090257;2;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2090257;2;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2090257;2;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2090269;3;20230206 01:07;;;50;HOPETOUN AVE;VAUCLUSE;2030;935.8;M;20221130;20230131;8500000;R2;R;RESIDENCE;;ALV;;0;AS828039
C;210;2090269;3;20230206 01:07;37/7/9245;;;;;;;;;;;;;;;;;;
D;210;2090269;3;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2090269;3;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2090269;3;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2100892;4;20230206 01:07;;13;27;SUTHERLAND CRES;DARLING POINT;2027;15.6;M;20221118;20230131;5000000;;R;RESIDENCE;29;;;0;AS825604
C;210;2100892;4;20230206 01:07;29/SP692;;;;;;;;;;;;;;;;;;
D;210;2100892;4;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2100892;4;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2100892;5;20230206 01:07;;13;27;SUTHERLAND CRES;DARLING POINT;2027;158.4;M;20221118;20230131;5000000;;R;RESIDENCE;13;;;0;AS825604
C;210;2100892;5;20230206 01:07;13/SP692;;;;;;;;;;;;;;;;;;
D;210;2100892;5;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2100892;5;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2103578;6;20230206 01:07;;2;100;WALLIS ST;WOOLLAHRA;2025;56;M;20221210;20230201;780000;;R;RESIDENCE;2;;;0;AS828906
C;210;2103578;6;20230206 01:07;2/SP10481;;;;;;;;;;;;;;;;;;
D;210;2103578;6;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2103578;6;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2103578;6;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2082468;7;20230206 01:07;;3;110;CASCADE ST;PADDINGTON;2021;125;M;20221222;20230202;1440000;;R;RESIDENCE;3;;;0;AS833452
C;210;2082468;7;20230206 01:07;3/SP19410;;;;;;;;;;;;;;;;;;
D;210;2082468;7;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2082468;7;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2101199;8;20230206 01:07;;52;186;SUTHERLAND ST;PADDINGTON;2021;;;20221208;20230202;780000;;R;RESIDENCE;28;;;0;AS832911
C;210;2101199;8;20230206 01:07;28/SP9502;;;;;;;;;;;;;;;;;;
D;210;2101199;8;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2101199;8;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2101199;8;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2101199;9;20230206 01:07;CAR SPACE;68;186;SUTHERLAND ST;PADDINGTON;2021;;;20221208;20230202;780000;;R;RESIDENCE;68;;;0;AS832911
C;210;2101199;9;20230206 01:07;68/SP9502;;;;;;;;;;;;;;;;;;
D;210;2101199;9;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2101199;9;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2101199;9;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2101350;10;20230206 01:07;;;2 D;TARRANT AVE;BELLEVUE HILL;2023;952.1;M;20220918;20230131;13500000;R2;R;RESIDENCE;;ALB;;0;AS825848
C;210;2101350;10;20230206 01:07;5/3/4006;;;;;;;;;;;;;;;;;;
D;210;2101350;10;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2101350;10;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2101350;10;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2101350;10;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2090784;11;20230206 01:07;;;158;JERSEY RD;PADDINGTON;2021;96.1;M;20221202;20230131;1820000;R2;R;RESIDENCE;;ALE;;0;AS824649
C;210;2090784;11;20230206 01:07;1/517589 520/1049790;;;;;;;;;;;;;;;;;;
D;210;2090784;11;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2090784;11;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2090784;11;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2090785;12;20230206 01:07;;;156;JERSEY RD;PADDINGTON;2021;88.5;M;20221202;20230131;1820000;R2;R;RESIDENCE;;ALE;;0;AS824591
C;210;2090785;12;20230206 01:07;1/33829;;;;;;;;;;;;;;;;;;
D;210;2090785;12;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2090785;12;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2096144;13;20230206 01:07;;5;39;OCEAN AVE;DOUBLE BAY;2028;346;M;20221207;20230201;4000000;;R;RESIDENCE;5;;;0;AS829924
C;210;2096144;13;20230206 01:07;5/SP10299;;;;;;;;;;;;;;;;;;
D;210;2096144;13;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2096144;13;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2083073;14;20230206 01:07;;14;17 A;COOPER PARK RD;BELLEVUE HILL;2023;;;20220411;20230201;5750000;;R;RESIDENCE;14;;;0;AS831110
C;210;2083073;14;20230206 01:07;14/SP61759;;;;;;;;;;;;;;;;;;
D;210;2083073;14;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2083073;14;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2085663;15;20230206 01:07;;6;342;EDGECLIFF RD;WOOLLAHRA;2025;83.6;M;20221220;20230131;1180000;;R;RESIDENCE;6;;;0;AS826340
C;210;2085663;15;20230206 01:07;6/SP430;;;;;;;;;;;;;;;;;;
D;210;2085663;15;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2085663;15;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2085663;15;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2085663;16;20230206 01:07;;6;342;EDGECLIFF RD;WOOLLAHRA;2025;23.5;M;20221220;20230131;1180000;;R;RESIDENCE;15;;;0;AS826340
C;210;2085663;16;20230206 01:07;15/SP430;;;;;;;;;;;;;;;;;;
D;210;2085663;16;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2085663;16;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2085663;16;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2099100;17;20230206 01:07;;;26;QUEEN RD;PADDINGTON;2021;137.7;M;20221012;20230127;3310000;R2;R;RESIDENCE;;ALE;;0;AS818831
C;210;2099100;17;20230206 01:07;B/447464;;;;;;;;;;;;;;;;;;
D;210;2099100;17;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2099100;17;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2099100;17;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2083360;18;20230206 01:07;;24 A;3;DARLING POINT RD;DARLING POINT;2027;107;M;20221222;20230202;2450000;;R;RESIDENCE;129;;;0;AS832774
C;210;2083360;18;20230206 01:07;129/SP13062;;;;;;;;;;;;;;;;;;
D;210;2083360;18;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2083360;18;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2088653;19;20230206 01:07;;;52;GLENVIEW ST;PADDINGTON;2021;109.5;M;20221115;20230127;3000000;R2;R;RESIDENCE;;ALE;;0;AS818364
C;210;2088653;19;20230206 01:07;C/434118;;;;;;;;;;;;;;;;;;
D;210;2088653;19;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2088653;19;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2088653;19;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2101924;20;20230206 01:07;;;49 A;TOWNS RD;VAUCLUSE;2030;688.2;M;20230116;20230201;5000000;R2;R;RESIDENCE;;ALV;;0;AS832004
C;210;2101924;20;20230206 01:07;21/700627;;;;;;;;;;;;;;;;;;
D;210;2101924;20;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2101924;20;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2101924;20;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2086182;21;20230206 01:07;;4;289;EDGECLIFF RD;WOOLLAHRA;2025;98;M;20220908;20230131;1450000;;R;RESIDENCE;4;;;0;AS825890
C;210;2086182;21;20230206 01:07;4/SP13218;;;;;;;;;;;;;;;;;;
D;210;2086182;21;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2086182;21;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2086182;21;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2104708;22;20230206 01:07;;2;37;WOLSELEY RD;POINT PIPER;2027;407;M;20220519;20230119;4750000;;R;RESIDENCE;2;;;0;AS799569
C;210;2104708;22;20230206 01:07;2/SP56842;;;;;;;;;;;;;;;;;;
D;210;2104708;22;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2104708;22;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2104708;22;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2104708;22;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2081006;23;20230206 01:07;;;9;BORONIA RD;BELLEVUE HILL;2023;527;M;20220906;20230201;7450000;R3;R;RESIDENCE;;AMA;;0;AS830050
C;210;2081006;23;20230206 01:07;M/978742;;;;;;;;;;;;;;;;;;
D;210;2081006;23;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2081006;23;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2081006;23;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2102326;24;20230206 01:07;;;147;UNDERWOOD ST;PADDINGTON;2021;107.5;M;20221105;20230127;3200000;R2;R;RESIDENCE;;ALE;;0;AS818216
C;210;2102326;24;20230206 01:07;6/201672;;;;;;;;;;;;;;;;;;
D;210;2102326;24;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2102326;24;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2102326;24;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2091871;25;20230206 01:07;;8;5;LONGWORTH AVE;POINT PIPER;2027;72.5;M;20221216;20230127;1350000;;R;RESIDENCE;8;;;0;AS816260
C;210;2091871;25;20230206 01:07;8/SP3646;;;;;;;;;;;;;;;;;;
D;210;2091871;25;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2091871;25;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2091871;25;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2078660;26;20230206 01:07;;;26;ATTUNGA ST;WOOLLAHRA;2025;366.7;M;20221206;20230201;4175000;R2;R;RESIDENCE;;ALD;;0;AS830980
C;210;2078660;26;20230206 01:07;8/15784;;;;;;;;;;;;;;;;;;
D;210;2078660;26;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2078660;26;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2078660;26;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2078660;26;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2084007;27;20230206 01:07;;14;66;DARLING POINT RD;DARLING POINT;2027;112.4;M;20221222;20230202;1660000;;R;RESIDENCE;4;;;0;AS832600
C;210;2084007;27;20230206 01:07;4/SP1888;;;;;;;;;;;;;;;;;;
D;210;2084007;27;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2084007;27;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2084007;27;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2097389;28;20230206 01:07;;3;184;OLD SOUTH HEAD RD;BELLEVUE HILL;2023;180;M;20221222;20230202;1758000;;R;RESIDENCE;3;;;0;AS834870
C;210;2097389;28;20230206 01:07;3/SP15764;;;;;;;;;;;;;;;;;;
D;210;2097389;28;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2097389;28;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2097389;28;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2097389;28;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2097395;29;20230206 01:07;;9;178;OLD SOUTH HEAD RD;BELLEVUE HILL;2023;145;M;20221220;20230131;972000;;R;RESIDENCE;9;;;0;AS824723
C;210;2097395;29;20230206 01:07;9/SP19339;;;;;;;;;;;;;;;;;;
D;210;2097395;29;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2097395;29;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2097395;29;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2097395;29;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2084141;30;20230206 01:07;;15;52;DARLING POINT RD;DARLING POINT;2027;125.9;M;20221104;20230202;2300000;;R;RESIDENCE;15;;;0;AS834300
C;210;2084141;30;20230206 01:07;15/SP1812;;;;;;;;;;;;;;;;;;
D;210;2084141;30;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2084141;30;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2084141;30;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2084141;30;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2084141;31;20230206 01:07;;15;52;DARLING POINT RD;DARLING POINT;2027;13.4;M;20221104;20230202;2300000;;R;RESIDENCE;31;;;0;AS834300
C;210;2084141;31;20230206 01:07;31/SP1812;;;;;;;;;;;;;;;;;;
D;210;2084141;31;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2084141;31;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2084141;31;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2084141;31;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;4141513;32;20230206 01:07;;5;233;O'SULLIVAN RD;BELLEVUE HILL;2023;146;M;20221104;20230130;3300000;;R;RESIDENCE;5;;;0;AS820567
C;210;4141513;32;20230206 01:07;5/SP97635;;;;;;;;;;;;;;;;;;
D;210;4141513;32;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;4141513;32;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2100506;33;20230206 01:07;;;22;STAFFORD ST;PADDINGTON;2021;94.8;M;20221125;20230131;2650000;R2;R;RESIDENCE;;ALE;;0;AS825553
C;210;2100506;33;20230206 01:07;D/436366;;;;;;;;;;;;;;;;;;
D;210;2100506;33;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2100506;33;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2089902;34;20230206 01:07;;;1;HILLSIDE AVE;VAUCLUSE;2030;708.2;M;20220831;20230131;10200000;R2;R;RESIDENCE;;ALV;;0;AS825029
C;210;2089902;34;20230206 01:07;8/17954;;;;;;;;;;;;;;;;;;
D;210;2089902;34;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2089902;34;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2089902;34;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2089902;34;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2090018;35;20230206 01:07;;14;2;HOLT ST;DOUBLE BAY;2028;12.1;M;20221213;20230201;1380000;;R;RESIDENCE;25;;;0;AS829139
C;210;2090018;35;20230206 01:07;25/SP679;;;;;;;;;;;;;;;;;;
D;210;2090018;35;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2090018;35;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2090018;35;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2092585;36;20230206 01:07;;9;7;MILITARY RD;WATSONS BAY;2030;59.5;M;20221201;20230127;815000;;R;RESIDENCE;9;;;0;AS816487
C;210;2092585;36;20230206 01:07;9/SP1315;;;;;;;;;;;;;;;;;;
D;210;2092585;36;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2092585;36;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2095310;37;20230206 01:07;;9;529;NEW SOUTH HEAD RD;DOUBLE BAY;2028;236;M;20221102;20230131;2800000;;R;RESIDENCE;9;;;0;AS827569
C;210;2095310;37;20230206 01:07;9/SP36048;;;;;;;;;;;;;;;;;;
D;210;2095310;37;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2095310;37;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2095310;37;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2103222;38;20230206 01:07;;;63;VIEW ST;WOOLLAHRA;2025;230.3;M;20220907;20230131;7100000;R3;R;RESIDENCE;;AMO;;0;AS828407
C;210;2103222;38;20230206 01:07;1/852039;;;;;;;;;;;;;;;;;;
D;210;2103222;38;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2103222;38;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2103222;38;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2087538;39;20230206 01:07;;;5;FORTH ST;WOOLLAHRA;2025;271.9;M;20221011;20230201;10100000;R2;R;RESIDENCE;;ALO;;0;AS829565
C;210;2087538;39;20230206 01:07;1/663493;;;;;;;;;;;;;;;;;;
D;210;2087538;39;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2087538;39;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2087538;39;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2087538;39;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2095558;40;20230206 01:07;;20;809;NEW SOUTH HEAD RD;ROSE BAY;2029;144;M;20221206;20230131;2000000;;R;RESIDENCE;20;;;0;AS826083
C;210;2095558;40;20230206 01:07;20/SP52896;;;;;;;;;;;;;;;;;;
D;210;2095558;40;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2095558;40;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2103368;41;20230206 01:07;;;12;WAIMEA AVE;WOOLLAHRA;2025;120.1;M;20220919;20230127;2750000;R2;R;RESIDENCE;;ALO;;0;AS819904
C;210;2103368;41;20230206 01:07;6/207436;;;;;;;;;;;;;;;;;;
D;210;2103368;41;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2103368;41;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2103368;41;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2104722;42;20230206 01:07;;27;45;WOLSELEY RD;POINT PIPER;2027;29.9;M;20220519;20230119;4750000;;R;RESIDENCE;27;;;0;AS799569
C;210;2104722;42;20230206 01:07;27/SP3529;;;;;;;;;;;;;;;;;;
D;210;2104722;42;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2104722;42;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2104722;42;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;2104722;42;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;3125165;43;20230206 01:07;;;103;DARLING POINT RD;DARLING POINT;2027;251.1;M;20221122;20230125;24000000;R3;R;RESIDENCE;;AMC;;0;AS813757
C;210;3125165;43;20230206 01:07;15/270253;;;;;;;;;;;;;;;;;;
D;210;3125165;43;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;3125165;43;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;3125165;43;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;2093370;44;20230206 01:07;;23;11;NEWCASTLE ST;ROSE BAY;2029;285;M;20221112;20230131;3210000;;R;RESIDENCE;23;;;0;AS826248
C;210;2093370;44;20230206 01:07;23/SP65647;;;;;;;;;;;;;;;;;;
D;210;2093370;44;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;2093370;44;20230206 01:07;V;;;;;;;;;;;;;;;;;;
B;210;3255424;45;20230206 01:07;;;29;EASTBOURNE RD;DARLING POINT;2027;536.2;M;20221122;20230125;24000000;R3;R;RESIDENCE;;AMC;;0;AS813757
C;210;3255424;45;20230206 01:07;16/270253;;;;;;;;;;;;;;;;;;
D;210;3255424;45;20230206 01:07;P;;;;;;;;;;;;;;;;;;
D;210;3255424;45;20230206 01:07;V;;;;;;;;;;;;;;;;;;
D;210;3255424;45;20230206 01:07;V;;;;;;;;;;;;;;;;;;
Z;224;45;45;132;;;;;;;;;;;;;;;;;;;
