A;RTSALEDATA;214;20231204 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;214;2884799;1;20231204 01:08;;;37;DAVIS RD;MARAYONG;2148;376;M;20231117;20231124;410000;R2;R;RESIDENCE;;RMQ;;50;AT632997
C;214;2884799;1;20231204 01:08;5/285705;;;;;;;;;;;;;;;;;;
D;214;2884799;1;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2884799;1;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2884799;1;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2884799;1;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2160667;2;20231204 01:08;;17;10;BODEN RD;SEVEN HILLS;2147;;;20231030;20231124;1015000;;3;WAREHOUSE;17;;;0;AT631232
C;214;2160667;2;20231204 01:08;17/SP68049;;;;;;;;;;;;;;;;;;
D;214;2160667;2;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2160667;2;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2160667;2;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2160667;2;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3399669;3;20231204 01:08;;;22;SILVERWOOD ST;KELLYVILLE RIDGE;2155;551.9;M;20230827;20231127;1720000;R2;R;RESIDENCE;;RKR;;0;AT637026
C;214;3399669;3;20231204 01:08;1/1123045;;;;;;;;;;;;;;;;;;
D;214;3399669;3;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3399669;3;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3399669;3;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3436187;4;20231204 01:08;;;24;OAKVALE AVE;KELLYVILLE RIDGE;2155;525.7;M;20231009;20231124;2150000;R2;R;RESIDENCE;;RKR;;0;AT633400
C;214;3436187;4;20231204 01:08;1227/1132048;;;;;;;;;;;;;;;;;;
D;214;3436187;4;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3436187;4;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3436187;4;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3436187;4;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3459826;5;20231204 01:08;;10;1;O'BRIEN ST;MOUNT DRUITT;2770;;;20231017;20231127;730000;;R;RESIDENCE;10;;;0;AT638026
C;214;3459826;5;20231204 01:08;10/SP82340;;;;;;;;;;;;;;;;;;
D;214;3459826;5;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3459826;5;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3459826;5;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3459826;5;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3508389;6;20231204 01:08;;3;19;OXFORD ST;BLACKTOWN;2148;;;20231021;20231127;500000;;R;RESIDENCE;3;;;0;AT638175
C;214;3508389;6;20231204 01:08;3/SP83516;;;;;;;;;;;;;;;;;;
D;214;3508389;6;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3508389;6;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3508389;6;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4139792;7;20231204 01:08;;1;61 A;SOLANDER RD;KINGS LANGLEY;2147;;;20231101;20231129;655000;;R;RESIDENCE;7;;;0;AT645321
C;214;4139792;7;20231204 01:08;7/SP98002;;;;;;;;;;;;;;;;;;
D;214;4139792;7;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4139792;7;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4139792;7;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4155287;8;20231204 01:08;;;34;MATTHIAS ST;RIVERSTONE;2765;327;M;20231013;20231124;1050000;R2;R;RESIDENCE;;RRB;;0;AT630490
C;214;4155287;8;20231204 01:08;102/1228203;;;;;;;;;;;;;;;;;;
D;214;4155287;8;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4155287;8;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4155287;8;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4159258;9;20231204 01:08;;;12;GRIMA ST;SCHOFIELDS;2762;206;M;20231015;20231124;895000;;R;RESIDENCE;27;;;0;AT631271
C;214;4159258;9;20231204 01:08;27/SP93663;;;;;;;;;;;;;;;;;;
D;214;4159258;9;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4159258;9;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4247316;10;20231204 01:08;;305;5;SECOND AVE;BLACKTOWN;2148;124;M;20231019;20231130;505000;;R;RESIDENCE;5;;;0;AT648989
C;214;4247316;10;20231204 01:08;5/SP99454;;;;;;;;;;;;;;;;;;
D;214;4247316;10;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4247316;10;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4247316;10;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4214932;11;20231204 01:08;;1;1;DEMETER ST;ROUSE HILL;2155;;;20231106;20231130;660000;;R;RESIDENCE;87;;;0;AT647316
C;214;4214932;11;20231204 01:08;87/SP99419;;;;;;;;;;;;;;;;;;
D;214;4214932;11;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4214932;11;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4214932;11;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4221080;12;20231204 01:08;;;52;ARGOWAN RD;SCHOFIELDS;2762;250;M;20231015;20231127;1205000;R2;R;RESIDENCE;;RSC;;0;AT638119
C;214;4221080;12;20231204 01:08;102/1246362;;;;;;;;;;;;;;;;;;
D;214;4221080;12;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4221080;12;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4221080;12;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4221080;12;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4166943;13;20231204 01:08;;206;3;BALMORAL ST;BLACKTOWN;2148;104;M;20231031;20231127;505000;;R;RESIDENCE;31;;;0;AT638601
C;214;4166943;13;20231204 01:08;31/SP98607;;;;;;;;;;;;;;;;;;
D;214;4166943;13;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4166943;13;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4166943;13;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4166943;13;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4172851;14;20231204 01:08;;106;43;DEVITT ST;BLACKTOWN;2148;110;M;20231014;20231127;471000;;R;RESIDENCE;18;;;0;AT636821
C;214;4172851;14;20231204 01:08;18/SP98519;;;;;;;;;;;;;;;;;;
D;214;4172851;14;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4172851;14;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4172851;14;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2152669;15;20231204 01:08;;;31;ACUBA GR;QUAKERS HILL;2763;611.5;M;20230930;20231124;1155000;R2;R;RESIDENCE;;RQH;;0;AT632629
C;214;2152669;15;20231204 01:08;8/731220;;;;;;;;;;;;;;;;;;
D;214;2152669;15;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2152669;15;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2152669;15;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2160884;16;20231204 01:08;;;9;BONZER PL;GLENDENNING;2761;485;M;20231019;20231130;940000;R2;R;RESIDENCE;;RHG;;0;AT648657
C;214;2160884;16;20231204 01:08;418/812376;;;;;;;;;;;;;;;;;;
D;214;2160884;16;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2160884;16;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2160884;16;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2167064;17;20231204 01:08;;;28;CHANDLER ST;ROOTY HILL;2766;427.3;M;20231015;20231124;807000;R2;R;RESIDENCE;;RDY;;0;AT631991
C;214;2167064;17;20231204 01:08;301/849452;;;;;;;;;;;;;;;;;;
D;214;2167064;17;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2167064;17;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2167064;17;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2167064;17;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2163667;18;20231204 01:08;;;22;BURDETT CRES;BLACKTOWN;2148;569.1;M;20230926;20231127;860000;R2;R;RESIDENCE;;RDN;;0;AT637855
C;214;2163667;18;20231204 01:08;40/31748;;;;;;;;;;;;;;;;;;
D;214;2163667;18;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2163667;18;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2163667;18;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2168258;19;20231204 01:08;;;1;CLEARY PL;BLACKETT;2770;923.2;M;20231019;20231130;855000;R2;R;RESIDENCE;;RAT;;0;AT650851
C;214;2168258;19;20231204 01:08;507/242536;;;;;;;;;;;;;;;;;;
D;214;2168258;19;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2168258;19;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2168258;19;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2158682;20;20231204 01:08;;;13;BECHARRY RD;BLACKTOWN;2148;600.7;M;20231015;20231127;840000;R2;R;RESIDENCE;;RAD;;0;AT636504
C;214;2158682;20;20231204 01:08;83/30259;;;;;;;;;;;;;;;;;;
D;214;2158682;20;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2158682;20;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2158682;20;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2158963;21;20231204 01:08;;;2;CORMACK PL;GLENDENNING;2761;401.2;M;20231028;20231127;790000;R2;R;RESIDENCE;;RHG;;0;AT636646
C;214;2158963;21;20231204 01:08;21/829468;;;;;;;;;;;;;;;;;;
D;214;2158963;21;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2158963;21;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2158963;21;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2158963;21;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2166447;22;20231204 01:08;;;19;CARTER ST;SEVEN HILLS;2147;1916;M;20221124;20231124;2420000;R2;R;RESIDENCE;;RSH;;0;AT632910
C;214;2166447;22;20231204 01:08;19/128879;;;;;;;;;;;;;;;;;;
D;214;2166447;22;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2166447;22;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2156504;23;20231204 01:08;;10;5;AUDREY PL;QUAKERS HILL;2763;;;20231018;20231124;700000;;R;RESIDENCE;10;;;0;AT634090
C;214;2156504;23;20231204 01:08;10/SP45105;;;;;;;;;;;;;;;;;;
D;214;2156504;23;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2156504;23;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2167493;24;20231204 01:08;;;256;CHAUCER RD;ANGUS;2765;594.4;M;20231030;20231127;200000;RU4;V;VACANT LAND;;NMP;;0;AT635974
C;214;2167493;24;20231204 01:08;255, 256/9/1229;;;;;;;;;;;;;;;;;;
D;214;2167493;24;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2167493;24;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2167493;24;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2167493;24;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2167493;24;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2157117;25;20231204 01:08;;;14;BALBEEK AVE;BLACKTOWN;2148;556.4;M;20231014;20231127;850000;R2;R;RESIDENCE;;RAD;;0;AT635788
C;214;2157117;25;20231204 01:08;74/30259;;;;;;;;;;;;;;;;;;
D;214;2157117;25;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2157117;25;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2205989;26;20231204 01:08;;4;104;METELLA RD;TOONGABBIE;2146;;;20231023;20231129;765000;;R;RESIDENCE;4;;;0;AT646009
C;214;2205989;26;20231204 01:08;4/SP62536;;;;;;;;;;;;;;;;;;
D;214;2205989;26;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2205989;26;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2205989;26;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2206004;27;20231204 01:08;;6;98;METELLA RD;TOONGABBIE;2146;;;20231014;20231127;685000;;R;RESIDENCE;6;;;0;AT637637
C;214;2206004;27;20231204 01:08;6/SP55182;;;;;;;;;;;;;;;;;;
D;214;2206004;27;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2206004;27;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2206004;27;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2173760;28;20231204 01:08;;;7;DIAMOND AVE;GLENWOOD;2768;550.5;M;20230925;20231128;1900000;R2;R;RESIDENCE;;RAA;;0;AT640006
C;214;2173760;28;20231204 01:08;4066/877671;;;;;;;;;;;;;;;;;;
D;214;2173760;28;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2173760;28;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2173760;28;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2168603;29;20231204 01:08;;;26;COATES ST;MOUNT DRUITT;2770;588.1;M;20231024;20231127;910000;R2;R;RESIDENCE;;REA;;0;AT638639
C;214;2168603;29;20231204 01:08;6/26903;;;;;;;;;;;;;;;;;;
D;214;2168603;29;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2168603;29;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2173918;30;20231204 01:08;;;7;DINA BETH AVE;BLACKTOWN;2148;575.4;M;20231104;20231124;895000;R2;R;RESIDENCE;;RDN;;0;AT632689
C;214;2173918;30;20231204 01:08;40/30847;;;;;;;;;;;;;;;;;;
D;214;2173918;30;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2173918;30;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2173918;30;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2173918;30;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2187425;31;20231204 01:08;;;10;HEAPEY ST;BLACKTOWN;2148;550.4;M;20231014;20231127;910000;R2;R;RESIDENCE;;RBL;;0;AT637297
C;214;2187425;31;20231204 01:08;11/259097;;;;;;;;;;;;;;;;;;
D;214;2187425;31;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2187425;31;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2187425;31;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2174225;32;20231204 01:08;;;48;DONGOLA CCT;SCHOFIELDS;2762;328.3;M;20231103;20231128;1062000;R2;R;RESIDENCE;;RQH;;0;AT640214
C;214;2174225;32;20231204 01:08;166/866525;;;;;;;;;;;;;;;;;;
D;214;2174225;32;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2174225;32;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2174225;32;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2174280;33;20231204 01:08;;;81;DONGOLA CCT;SCHOFIELDS;2762;516.3;M;20230924;20231127;1150000;R2;R;RESIDENCE;;RQH;;0;AT637242
C;214;2174280;33;20231204 01:08;45/808383;;;;;;;;;;;;;;;;;;
D;214;2174280;33;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2174280;33;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2174280;33;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2174280;33;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2179814;34;20231204 01:08;;;23;FISHER RD;LALOR PARK;2147;682.8;M;20230915;20231127;1100000;R2;R;RESIDENCE;;RLP;;0;AT638507
C;214;2179814;34;20231204 01:08;332/32118;;;;;;;;;;;;;;;;;;
D;214;2179814;34;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2179814;34;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2179814;34;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2193164;35;20231204 01:08;;;9;JUNEE ST;MARAYONG;2148;562.8;M;20230919;20231124;1045000;R2;R;RESIDENCE;;RMQ;;0;AT630726
C;214;2193164;35;20231204 01:08;5/27711;;;;;;;;;;;;;;;;;;
D;214;2193164;35;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2193164;35;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2193164;35;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2174457;36;20231204 01:08;;8;114;DONOHUE ST;KINGS PARK;2148;;;20231016;20231127;625000;;R;RESIDENCE;8;;;0;AT637580
C;214;2174457;36;20231204 01:08;8/SP41848;;;;;;;;;;;;;;;;;;
D;214;2174457;36;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2174457;36;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2182670;37;20231204 01:08;;8;12;GARLING RD;KINGS PARK;2148;;;20231012;20231124;1446500;;3;FACTORY;8;;;0;AT634584
C;214;2182670;37;20231204 01:08;8/SP47824;;;;;;;;;;;;;;;;;;
D;214;2182670;37;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2182670;37;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2201483;38;20231204 01:08;;;92;MCFARLANE DR;MINCHINBURY;2770;676;M;20231028;20231127;1006000;R2;R;RESIDENCE;;RDZ;;0;AT636242
C;214;2201483;38;20231204 01:08;1198/263722;;;;;;;;;;;;;;;;;;
D;214;2201483;38;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2201483;38;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2201483;38;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2210298;39;20231204 01:08;;;131;NELLIE STEWART DR;DOONSIDE;2767;557.4;M;20231030;20231130;902000;R2;R;RESIDENCE;;RDW;;0;AT651122
C;214;2210298;39;20231204 01:08;5/249254;;;;;;;;;;;;;;;;;;
D;214;2210298;39;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2210298;39;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2210298;39;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2210298;39;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2185527;40;20231204 01:08;;;11;GROVE PL;PROSPECT;2148;601.7;M;20231016;20231127;770000;R2;R;RESIDENCE;;RDL;;0;AT637578
C;214;2185527;40;20231204 01:08;22/247044;;;;;;;;;;;;;;;;;;
D;214;2185527;40;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2185527;40;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2185527;40;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2185527;40;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2185527;40;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2198951;41;20231204 01:08;;;35;LLOYD ST;BLACKTOWN;2148;556.4;M;20231010;20231130;855500;R2;R;RESIDENCE;;RBL;;0;AT647754
C;214;2198951;41;20231204 01:08;531/28022;;;;;;;;;;;;;;;;;;
D;214;2198951;41;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2198951;41;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2198951;41;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2169327;42;20231204 01:08;;;86;COLUMBIA RD;SEVEN HILLS;2147;626;M;20230829;20231127;1196000;R2;R;RESIDENCE;;RSH;;0;AT638183
C;214;2169327;42;20231204 01:08;103/242049;;;;;;;;;;;;;;;;;;
D;214;2169327;42;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2169327;42;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2169327;42;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2169327;42;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2177410;43;20231204 01:08;;;2;ELOURA ST;DHARRUK;2770;557.5;M;20230918;20231128;675000;R2;R;RESIDENCE;;RAT;;0;AT642505
C;214;2177410;43;20231204 01:08;19/249135;;;;;;;;;;;;;;;;;;
D;214;2177410;43;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2177410;43;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2177410;43;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2177425;44;20231204 01:08;;;31;ELOURA ST;DHARRUK;2770;560.1;M;20231017;20231128;690500;R2;R;RESIDENCE;;RAT;;0;AT641359
C;214;2177425;44;20231204 01:08;407/248854;;;;;;;;;;;;;;;;;;
D;214;2177425;44;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2177425;44;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2177425;44;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2177425;44;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2180325;45;20231204 01:08;HERITAGE;;193;FLUSHCOMBE RD;BLACKTOWN;2148;3465;M;20231026;20231122;2550000;R2;R;RESIDENCE;;RBL;;0;AT625120
C;214;2180325;45;20231204 01:08;Y/31211 SUBJ TO E'MENT WITHIN DP 645500;;;;;;;;;;;;;;;;;;
D;214;2180325;45;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2180325;45;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2180325;45;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2180325;45;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2177569;46;20231204 01:08;;;4;EMERSON ST;SHALVEY;2770;559.2;M;20231011;20231129;920500;R2;R;RESIDENCE;;RAT;;0;AT644999
C;214;2177569;46;20231204 01:08;720/246319;;;;;;;;;;;;;;;;;;
D;214;2177569;46;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2177569;46;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2177569;46;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2177569;46;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2180381;47;20231204 01:08;;;87;FLUSHCOMBE RD;BLACKTOWN;2148;1251;M;20231017;20231128;7000000;MU1;3;COMMERCIAL;;MUA;;0;AT640880
C;214;2180381;47;20231204 01:08;100/855679;;;;;;;;;;;;;;;;;;
D;214;2180381;47;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2180381;47;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2185786;48;20231204 01:08;;;38;HADRIAN AVE;BLACKTOWN;2148;556.4;M;20230901;20231124;781000;R2;R;RESIDENCE;;RBL;;0;AT630426
C;214;2185786;48;20231204 01:08;235/233611;;;;;;;;;;;;;;;;;;
D;214;2185786;48;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2185786;48;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2185786;48;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2188667;49;20231204 01:08;HILL END;;84;HILL END RD;DOONSIDE;2767;1309;M;20231106;20231129;1030000;R2;R;RESIDENCE;;RDW;;0;AT644008
C;214;2188667;49;20231204 01:08;4/418184;;;;;;;;;;;;;;;;;;
D;214;2188667;49;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2188667;49;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2188667;49;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2193987;50;20231204 01:08;;;53;KENNEDY PDE;LALOR PARK;2147;676.6;M;20230923;20231127;975000;R2;R;RESIDENCE;;RLP;;0;AT636776
C;214;2193987;50;20231204 01:08;491/31952;;;;;;;;;;;;;;;;;;
D;214;2193987;50;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2193987;50;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2177910;51;20231204 01:08;;;2;ENDEAVOUR ST;SEVEN HILLS;2147;556.4;M;20230930;20231127;1150000;R2;R;RESIDENCE;;RSH;;0;AT637274
C;214;2177910;51;20231204 01:08;8/26248;;;;;;;;;;;;;;;;;;
D;214;2177910;51;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2177910;51;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2177910;51;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2177910;51;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2191435;52;20231204 01:08;;;65;JAMES COOK DR;KINGS LANGLEY;2147;696.8;M;20230902;20231129;1342000;R2;R;RESIDENCE;;RDB;;0;AT644100
C;214;2191435;52;20231204 01:08;738/253457;;;;;;;;;;;;;;;;;;
D;214;2191435;52;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2191435;52;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2191435;52;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2191435;52;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2202226;53;20231204 01:08;;;16;MADEIRA AVE;KINGS LANGLEY;2147;696.8;M;20231019;20231130;1500000;R2;R;RESIDENCE;;RDB;;0;AT647775
C;214;2202226;53;20231204 01:08;2124/247660;;;;;;;;;;;;;;;;;;
D;214;2202226;53;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2202226;53;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2202226;53;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2204919;54;20231204 01:08;;5;42;MEACHER ST;MOUNT DRUITT;2770;;;20231101;20231124;547000;;R;RESIDENCE;5;;;0;AT634006
C;214;2204919;54;20231204 01:08;5/SP42877;;;;;;;;;;;;;;;;;;
D;214;2204919;54;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2204919;54;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2204919;54;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2207637;55;20231204 01:08;;;49;MINDANAO AVE;LETHBRIDGE PARK;2770;701.9;M;20230927;20231129;700000;R2;R;RESIDENCE;;RAT;;0;AT644784
C;214;2207637;55;20231204 01:08;121/238569;;;;;;;;;;;;;;;;;;
D;214;2207637;55;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2207637;55;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2175465;56;20231204 01:08;;;56;DRYSDALE CRES;PLUMPTON;2761;450;M;20231024;20231128;855000;R2;R;RESIDENCE;;RPO;;0;AT640793
C;214;2175465;56;20231204 01:08;2/836972;;;;;;;;;;;;;;;;;;
D;214;2175465;56;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2175465;56;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2175465;56;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2175465;56;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2210472;57;20231204 01:08;;;18;NERIBA CRES;WHALAN;2770;689.2;M;20231014;20231124;910000;R2;R;RESIDENCE;;RAT;;0;AT634236
C;214;2210472;57;20231204 01:08;692/231835;;;;;;;;;;;;;;;;;;
D;214;2210472;57;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2210472;57;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2210472;57;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2210472;57;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3096340;58;20231204 01:08;;;33;SINGLETON AVE;KELLYVILLE RIDGE;2155;593.9;M;20230930;20231128;1750000;R3;R;RESIDENCE;;R3K;;0;AT640211
C;214;3096340;58;20231204 01:08;38/270398;;;;;;;;;;;;;;;;;;
D;214;3096340;58;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3096340;58;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3096340;58;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3096340;58;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3529633;59;20231204 01:08;;;30;COURTHOUSE ST;KELLYVILLE RIDGE;2155;308.8;M;20230906;20231130;1350000;R2;R;RESIDENCE;;RKR;;0;AT651383
C;214;3529633;59;20231204 01:08;2/1154383;;;;;;;;;;;;;;;;;;
D;214;3529633;59;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3529633;59;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3529633;59;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3529633;59;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3547078;60;20231204 01:08;;;11;BENTLEY ST;ROOTY HILL;2766;347.2;M;20230927;20231130;985000;R2;R;RESIDENCE;;RDY;;0;AT649369
C;214;3547078;60;20231204 01:08;2/1157686;;;;;;;;;;;;;;;;;;
D;214;3547078;60;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3547078;60;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3547078;60;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3547078;60;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3582525;61;20231204 01:08;;;4;CRICKET ST;THE PONDS;2769;566.4;M;20231017;20231124;1890000;R3;R;RESIDENCE;;R3K;;0;AT631706
C;214;3582525;61;20231204 01:08;9910/1160885;;;;;;;;;;;;;;;;;;
D;214;3582525;61;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3582525;61;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3582525;61;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3586570;62;20231204 01:08;;;53;VANILLA DR;THE PONDS;2769;565;M;20230923;20231124;1881000;R3;R;RESIDENCE;;R3K;;0;AT632786
C;214;3586570;62;20231204 01:08;4580/1156298;;;;;;;;;;;;;;;;;;
D;214;3586570;62;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3586570;62;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3586570;62;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3586570;62;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3618563;63;20231204 01:08;;2;75;ORWELL ST;BLACKTOWN;2148;;;20230923;20231127;720000;;R;RESIDENCE;2;;;0;AT636759
C;214;3618563;63;20231204 01:08;2/SP85022;;;;;;;;;;;;;;;;;;
D;214;3618563;63;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3618563;63;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3618563;63;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3618563;63;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3609883;64;20231204 01:08;;;84;RIVERBANK DR;THE PONDS;2769;536.5;M;20230923;20231124;1825000;R3;R;RESIDENCE;;R3K;;0;AT632520
C;214;3609883;64;20231204 01:08;6114/1162394;;;;;;;;;;;;;;;;;;
D;214;3609883;64;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3609883;64;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3609883;64;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3609883;64;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4089179;65;20231204 01:08;;16;65;HIGHPOINT DR;BLACKTOWN;2148;229;M;20231014;20231128;811000;;R;RESIDENCE;25;;;0;AT641227
C;214;4089179;65;20231204 01:08;25/SP94642;;;;;;;;;;;;;;;;;;
D;214;4089179;65;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4089179;65;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4089179;65;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4040482;66;20231204 01:08;;11;58;JANET ST;MOUNT DRUITT;2770;208;M;20231014;20231127;688000;;R;RESIDENCE;11;;;0;AT636288
C;214;4040482;66;20231204 01:08;11/SP94185;;;;;;;;;;;;;;;;;;
D;214;4040482;66;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4040482;66;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4040482;66;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4017211;67;20231204 01:08;;;6;WANGOLOVE ST;TALLAWONG;2762;371.4;M;20231016;20231127;1216000;R2;R;RESIDENCE;;RSC;;0;AT636774
C;214;4017211;67;20231204 01:08;91/1209911;;;;;;;;;;;;;;;;;;
D;214;4017211;67;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4017211;67;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4017211;67;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4041892;68;20231204 01:08;;;26;OBERON ST;RIVERSTONE;2765;351.5;M;20231016;20231127;1220000;R2;R;RESIDENCE;;RRB;;0;AT637477
C;214;4041892;68;20231204 01:08;31/1216448;;;;;;;;;;;;;;;;;;
D;214;4041892;68;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4041892;68;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4041892;68;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4041953;69;20231204 01:08;;;20;KUNIC ST;RIVERSTONE;2765;310;M;20231025;20231124;975000;R2;R;RESIDENCE;;RRB;;0;AT630741
C;214;4041953;69;20231204 01:08;91/1216448;;;;;;;;;;;;;;;;;;
D;214;4041953;69;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4041953;69;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4041953;69;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4041953;69;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4133029;70;20231204 01:08;;;9;SELHURST ST;MARSDEN PARK;2765;320;M;20231108;20231129;1110000;R2;R;RESIDENCE;;RMP;;0;AT644125
C;214;4133029;70;20231204 01:08;105/1224267;;;;;;;;;;;;;;;;;;
D;214;4133029;70;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4133029;70;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4133067;71;20231204 01:08;;;79;GOODISON PDE;MARSDEN PARK;2765;370.9;M;20231109;20231129;1130000;R2;R;RESIDENCE;;RMP;;0;AT644232
C;214;4133067;71;20231204 01:08;143/1224267;;;;;;;;;;;;;;;;;;
D;214;4133067;71;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4133067;71;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4085632;72;20231204 01:08;;;21;FURBER ST;THE PONDS;2769;268;M;20230826;20231124;1150000;R2;R;RESIDENCE;;RTP;;0;AT632840
C;214;4085632;72;20231204 01:08;47/1219761;;;;;;;;;;;;;;;;;;
D;214;4085632;72;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4085632;72;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4085632;72;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4085632;72;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4027198;73;20231204 01:08;;4;12;WAITE ST;KELLYVILLE RIDGE;2155;276;M;20230907;20231130;550000;;R;RESIDENCE;4;;;0;AT649068
C;214;4027198;73;20231204 01:08;4/SP91110;;;;;;;;;;;;;;;;;;
D;214;4027198;73;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4027198;73;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4027198;73;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505645;74;20231204 01:08;;;47;SWORDFISH ST;NIRIMBA FIELDS;2763;273.5;M;20220414;20231127;779000;R2;R;RESIDENCE;;RSC;;0;AT637909
C;214;4505645;74;20231204 01:08;4207/1272118;;;;;;;;;;;;;;;;;;
D;214;4505645;74;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505645;74;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;75;20231204 01:08;;;4;MUMBERSON GLD;TALLAWONG;2762;155;M;20230620;20231127;949990;;R;RESIDENCE;10;;;0;AT636329
C;214;4505856;75;20231204 01:08;10/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;75;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;75;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;75;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;76;20231204 01:08;;;6;MUMBERSON GLD;TALLAWONG;2762;167;M;20230630;20231128;949990;;R;RESIDENCE;11;;;0;AT642263
C;214;4505856;76;20231204 01:08;11/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;76;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;76;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;76;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;77;20231204 01:08;;;64;EVERGREEN ST;TALLAWONG;2762;178;M;20230706;20231129;979990;;R;RESIDENCE;22;;;0;AT643557
C;214;4505856;77;20231204 01:08;22/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;77;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;77;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;77;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;78;20231204 01:08;;;82;EVERGREEN ST;TALLAWONG;2762;216;M;20230330;20231129;1009990;;R;RESIDENCE;41;;;0;AT646135
C;214;4505856;78;20231204 01:08;41/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;78;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;78;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;79;20231204 01:08;;;29;CASH ST;TALLAWONG;2762;214;M;20231003;20231127;955000;;R;RESIDENCE;50;;;0;AT638995
C;214;4505856;79;20231204 01:08;50/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;79;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;79;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;80;20231204 01:08;;;19;CASH ST;TALLAWONG;2762;200;M;20230628;20231128;1019990;;R;RESIDENCE;55;;;0;AT642882
C;214;4505856;80;20231204 01:08;55/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;80;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;80;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;80;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;81;20231204 01:08;;;17;CASH ST;TALLAWONG;2762;202;M;20231013;20231127;978491;;R;RESIDENCE;56;;;0;AT636496
C;214;4505856;81;20231204 01:08;56/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;81;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;81;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;81;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505856;82;20231204 01:08;;;63;WANGOLOVE ST;TALLAWONG;2762;236;M;20230607;20231127;1030000;;R;RESIDENCE;98;;;0;AT637664
C;214;4505856;82;20231204 01:08;98/SP105307;;;;;;;;;;;;;;;;;;
D;214;4505856;82;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;82;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505856;82;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505068;83;20231204 01:08;;105;10;GORDON ST;BLACKTOWN;2148;107;M;20230527;20231128;565000;;R;RESIDENCE;15;;;0;AT641904
C;214;4505068;83;20231204 01:08;15/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;83;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505068;83;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505068;84;20231204 01:08;;109;10;GORDON ST;BLACKTOWN;2148;107;M;20230213;20231127;555000;;R;RESIDENCE;19;;;0;AT636211
C;214;4505068;84;20231204 01:08;19/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;84;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505068;84;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4505068;85;20231204 01:08;;204;10;GORDON ST;BLACKTOWN;2148;102;M;20230527;20231128;565000;;R;RESIDENCE;24;;;0;AT640660
C;214;4505068;85;20231204 01:08;24/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;85;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4505068;85;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4506799;86;20231204 01:08;;;6;GURTON ST;MARSDEN PARK;2765;190;M;20231009;20231124;870000;;R;RESIDENCE;14;;;0;AT631131
C;214;4506799;86;20231204 01:08;14/SP103758;;;;;;;;;;;;;;;;;;
D;214;4506799;86;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4506799;86;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4506799;86;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4506799;87;20231204 01:08;;;3;YADBORO GLD;MARSDEN PARK;2765;163;M;20231006;20231130;860000;;R;RESIDENCE;19;;;0;AT647958
C;214;4506799;87;20231204 01:08;19/SP103758;;;;;;;;;;;;;;;;;;
D;214;4506799;87;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4506799;87;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4506799;87;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2199903;88;20231204 01:08;;;51;LUCENA CRES;LETHBRIDGE PARK;2770;619.7;M;20231019;20231123;660000;R2;R;RESIDENCE;;RAT;;0;AT627894
C;214;2199903;88;20231204 01:08;153/238571;;;;;;;;;;;;;;;;;;
D;214;2199903;88;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2199903;88;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2199903;88;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2178456;89;20231204 01:08;;;28;FAIRMOUNT CCT;GLENWOOD;2768;644;M;20230914;20231124;1670000;R2;R;RESIDENCE;;RAA;;0;AT632886
C;214;2178456;89;20231204 01:08;226/849429;;;;;;;;;;;;;;;;;;
D;214;2178456;89;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2178456;89;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2178456;89;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2178456;89;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2202841;90;20231204 01:08;;;6;MALOUF PL;BLACKTOWN;2148;1068.6;M;20231020;20231124;450000;R2;R;RESIDENCE;;RAD;;0;AT634741
C;214;2202841;90;20231204 01:08;8/205908;;;;;;;;;;;;;;;;;;
D;214;2202841;90;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2202841;90;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2202841;90;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2202841;90;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2192375;91;20231204 01:08;;;36;JOCELYN BVD;QUAKERS HILL;2763;594.7;M;20231015;20231128;1605000;R2;R;RESIDENCE;;RQH;;0;AT642203
C;214;2192375;91;20231204 01:08;525/805349;;;;;;;;;;;;;;;;;;
D;214;2192375;91;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2192375;91;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2170871;92;20231204 01:08;;;39;CRAWFORD RD;DOONSIDE;2767;600.7;M;20230905;20231130;812000;R2;R;RESIDENCE;;RDW;;0;AT648836
C;214;2170871;92;20231204 01:08;8/29750;;;;;;;;;;;;;;;;;;
D;214;2170871;92;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2170871;92;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2170871;92;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2170871;92;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2176197;93;20231204 01:08;;;53;EASTERN RD;QUAKERS HILL;2763;557.5;M;20231015;20231127;1310000;R2;R;RESIDENCE;;RMQ;;0;AT637752
C;214;2176197;93;20231204 01:08;37/249786;;;;;;;;;;;;;;;;;;
D;214;2176197;93;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2176197;93;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2176197;93;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2176197;93;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2221901;94;20231204 01:08;;;9;RICKARD RD;QUAKERS HILL;2763;564.2;M;20231014;20231127;945000;R2;R;RESIDENCE;;RMQ;;0;AT636612
C;214;2221901;94;20231204 01:08;9/252386;;;;;;;;;;;;;;;;;;
D;214;2221901;94;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2221901;94;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2229927;95;20231204 01:08;;;124;STEPHEN ST;BLACKTOWN;2148;557.33;M;20231014;20231127;842000;R2;R;RESIDENCE;;RAD;;0;AT636589
C;214;2229927;95;20231204 01:08;45/E/2161;;;;;;;;;;;;;;;;;;
D;214;2229927;95;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2229927;95;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2229927;95;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2221989;96;20231204 01:08;;;12;RIDGEMONT PL;KINGS PARK;2148;680.3;M;20231015;20231127;1080000;R2;R;RESIDENCE;;RKP;;0;AT635950
C;214;2221989;96;20231204 01:08;41/814580;;;;;;;;;;;;;;;;;;
D;214;2221989;96;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2221989;96;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2221989;96;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2221989;96;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2211433;97;20231204 01:08;;;58;NORFOLK ST;BLACKTOWN;2148;611.21;M;20231014;20231127;893888;R2;R;RESIDENCE;;RAD;;0;AT638125
C;214;2211433;97;20231204 01:08;26/H/978819;;;;;;;;;;;;;;;;;;
D;214;2211433;97;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2211433;97;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2211433;97;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2211433;97;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2211766;98;20231204 01:08;;;11;NORVEGIA AVE;TREGEAR;2770;588.1;M;20231017;20231128;630000;R2;R;RESIDENCE;;RAT;;0;AT640601
C;214;2211766;98;20231204 01:08;231/238597;;;;;;;;;;;;;;;;;;
D;214;2211766;98;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2211766;98;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2211766;98;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2211938;99;20231204 01:08;;;41;NOWLAND ST;SEVEN HILLS;2147;556.4;M;20230909;20231128;1400000;R2;R;RESIDENCE;;RSH;;0;AT640760
C;214;2211938;99;20231204 01:08;12/215968;;;;;;;;;;;;;;;;;;
D;214;2211938;99;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2211938;99;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2211938;99;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2219979;100;20231204 01:08;;;12;RAILWAY VIEW PDE;ROOTY HILL;2766;512.2;M;20230930;20231124;826000;R2;R;RESIDENCE;;RDY;;0;AT633551
C;214;2219979;100;20231204 01:08;C/406569;;;;;;;;;;;;;;;;;;
D;214;2219979;100;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2219979;100;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2220276;101;20231204 01:08;;;23;RAYMOND ST;BLACKTOWN;2148;777.8;M;20231007;20231130;1485000;R2;R;RESIDENCE;;RAD;;0;AT647320
C;214;2220276;101;20231204 01:08;C/409624;;;;;;;;;;;;;;;;;;
D;214;2220276;101;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2220276;101;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2220276;101;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2226149;102;20231204 01:08;;;22;SECOND AVE;SEVEN HILLS;2147;575.4;M;20231110;20231124;1300000;R4;R;RESIDENCE;;R4E;;0;AT633471
C;214;2226149;102;20231204 01:08;162/35876;;;;;;;;;;;;;;;;;;
D;214;2226149;102;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2226149;102;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2218133;103;20231204 01:08;;;4;PORTIA RD;TOONGABBIE;2146;2391;M;19980723;20231115;426703;R2;3;COMMUNITY HOME;;RTO;;0;AT590522
C;214;2218133;103;20231204 01:08;56/875517;;;;;;;;;;;;;;;;;;
D;214;2218133;103;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2218133;103;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2218133;103;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2220850;104;20231204 01:08;;;110;RESERVOIR RD;BLACKTOWN;2148;580.64;M;20231014;20231127;852000;R2;R;RESIDENCE;;RBL;;0;AT638742
C;214;2220850;104;20231204 01:08;1/29086;;;;;;;;;;;;;;;;;;
D;214;2220850;104;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2220850;104;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2223696;105;20231204 01:08;;;5;ROSS ST;BLACKTOWN;2148;569.1;M;20231030;20231130;1225000;R2;R;RESIDENCE;;RBL;;0;AT647452
C;214;2223696;105;20231204 01:08;135/30031;;;;;;;;;;;;;;;;;;
D;214;2223696;105;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2223696;105;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2223696;105;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2218425;106;20231204 01:08;;;79;PRESCOTT CCT;QUAKERS HILL;2763;713.7;M;20231107;20231128;1256000;R2;R;RESIDENCE;;RQH;;0;AT642274
C;214;2218425;106;20231204 01:08;3/792133;;;;;;;;;;;;;;;;;;
D;214;2218425;106;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2218425;106;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2218425;106;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2226501;107;20231204 01:08;;;408;SEVEN HILLS RD;SEVEN HILLS;2147;562.8;M;20230828;20231128;750000;R2;R;RESIDENCE;;RSH;;0;AT642795
C;214;2226501;107;20231204 01:08;12/29947;;;;;;;;;;;;;;;;;;
D;214;2226501;107;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2226501;107;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2226501;107;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2224081;108;20231204 01:08;;;12;RUDD PL;BLACKETT;2770;594.4;M;20231013;20231124;855000;R2;R;RESIDENCE;;RAT;;0;AT631038
C;214;2224081;108;20231204 01:08;80/241957;;;;;;;;;;;;;;;;;;
D;214;2224081;108;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2224081;108;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2224081;108;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2224081;108;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2232068;109;20231204 01:08;;;13;TABALI ST;WHALAN;2770;562.8;M;20231021;20231127;900000;R2;R;RESIDENCE;;RAT;;0;AT637618
C;214;2232068;109;20231204 01:08;826/231834;;;;;;;;;;;;;;;;;;
D;214;2232068;109;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2232068;109;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2218681;110;20231204 01:08;;;97;PRINCES ST;GRANTHAM FARM;2765;556.4;M;20231110;20231124;655000;R2;R;RESIDENCE;;RRS;;0;AT633009
C;214;2218681;110;20231204 01:08;68/9/1480;;;;;;;;;;;;;;;;;;
D;214;2218681;110;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2218681;110;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2218682;111;20231204 01:08;;;;PRINCES ST;GRANTHAM FARM;2765;556.4;M;20231110;20231124;655000;R2;R;RESIDENCE;;RRS;;0;AT633009
C;214;2218682;111;20231204 01:08;69/9/1480;;;;;;;;;;;;;;;;;;
D;214;2218682;111;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2218682;111;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2221422;112;20231204 01:08;;;36;RESOLUTION AVE;WILLMOT;2770;645;M;20231009;20231127;790000;R2;R;RESIDENCE;;RAT;;0;AT637785
C;214;2221422;112;20231204 01:08;439/246355;;;;;;;;;;;;;;;;;;
D;214;2221422;112;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2221422;112;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2221422;112;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2229552;113;20231204 01:08;;;17;STANLEY ST;BLACKTOWN;2148;556.4;M;20231018;20231129;1175000;R2;R;RESIDENCE;;RBL;;0;AT644403
C;214;2229552;113;20231204 01:08;22/27584;;;;;;;;;;;;;;;;;;
D;214;2229552;113;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2229552;113;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2229552;113;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2229552;113;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2229552;113;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2229614;114;20231204 01:08;;5;14;STANTON RD;SEVEN HILLS;2147;;;20231013;20231124;2750000;;3;COMMERCIAL;7;;;0;AT631985
C;214;2229614;114;20231204 01:08;7/SP62431;;;;;;;;;;;;;;;;;;
D;214;2229614;114;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2229614;114;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2213641;115;20231204 01:08;;;105;OSBORNE RD;MARAYONG;2148;651.3;M;20230903;20231127;960000;R2;R;RESIDENCE;;RMQ;;0;AT637300
C;214;2213641;115;20231204 01:08;5B/408113;;;;;;;;;;;;;;;;;;
D;214;2213641;115;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2213641;115;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2213641;115;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2213641;115;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2213728;116;20231204 01:08;;;44;OTAGO ST;VINEYARD;2765;1112.8;M;20231004;20231129;520000;R2;V;VACANT LAND;;RRS;;0;AT644780
C;214;2213728;116;20231204 01:08;44, 45/E/1654;;;;;;;;;;;;;;;;;;
D;214;2213728;116;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2213728;116;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2213728;116;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2213728;116;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2238072;117;20231204 01:08;;;187;WALTERS RD;BLACKTOWN;2148;621.1;M;20231013;20231127;1300000;R2;R;RESIDENCE;;RBL;;0;AT635455
C;214;2238072;117;20231204 01:08;3/852128;;;;;;;;;;;;;;;;;;
D;214;2238072;117;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2238072;117;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2238072;117;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2241222;118;20231204 01:08;;;26;WITNEY ST;PROSPECT;2148;550.5;M;20231014;20231127;1130000;R2;R;RESIDENCE;;RDL;;0;AT638598
C;214;2241222;118;20231204 01:08;23/259876;;;;;;;;;;;;;;;;;;
D;214;2241222;118;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2241222;118;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2241222;118;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2241717;119;20231204 01:08;;47;324;WOODSTOCK AVE;MOUNT DRUITT;2770;;;20231011;20231127;376000;;R;RESIDENCE;47;;;0;AT638023
C;214;2241717;119;20231204 01:08;47/SP63481;;;;;;;;;;;;;;;;;;
D;214;2241717;119;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2241717;119;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2241717;119;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2234380;120;20231204 01:08;;;16;TIRAGE PL;MINCHINBURY;2770;748;M;20231004;20231124;884000;R2;R;RESIDENCE;;RDZ;;0;AT634004
C;214;2234380;120;20231204 01:08;1389/747354;;;;;;;;;;;;;;;;;;
D;214;2234380;120;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2234380;120;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2234380;120;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2240132;121;20231204 01:08;;;9;WILKES CRES;TREGEAR;2770;607;M;20231018;20231129;515000;R2;R;RESIDENCE;;RAT;;0;AT643264
C;214;2240132;121;20231204 01:08;40/236722;;;;;;;;;;;;;;;;;;
D;214;2240132;121;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2240132;121;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2240132;121;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2235198;122;20231204 01:08;;;4;TRYAL PL;WILLMOT;2770;562.8;M;20231111;20231127;627000;R2;R;RESIDENCE;;RAT;;0;AT637801
C;214;2235198;122;20231204 01:08;704/246357;;;;;;;;;;;;;;;;;;
D;214;2235198;122;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2235198;122;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2235198;122;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3216643;123;20231204 01:08;;;5;HAZELTON AVE;KELLYVILLE RIDGE;2155;473.6;M;20231015;20231127;1592000;R2;R;RESIDENCE;;RKR;;0;AT637922
C;214;3216643;123;20231204 01:08;3023/1075059;;;;;;;;;;;;;;;;;;
D;214;3216643;123;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3216643;123;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3216643;123;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3216643;123;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3223839;124;20231204 01:08;;;8;WATFORD DR;STANHOPE GARDENS;2768;500;M;20231029;20231124;1580000;R2;R;RESIDENCE;;RTP;;0;AT631734
C;214;3223839;124;20231204 01:08;67/270469;;;;;;;;;;;;;;;;;;
D;214;3223839;124;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3223839;124;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3223839;124;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3217833;125;20231204 01:08;;;51;RUPERTSWOOD RD;ROOTY HILL;2766;422.2;M;20231025;20231127;920000;R2;R;RESIDENCE;;RDY;;0;AT636245
C;214;3217833;125;20231204 01:08;4/1089673;;;;;;;;;;;;;;;;;;
D;214;3217833;125;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3217833;125;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3217833;125;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3729194;126;20231204 01:08;;;66;JOHN CAMPBELL PDE;BUNGARRIBEE;2767;395.5;M;20230926;20231130;1100000;R3;R;RESIDENCE;;RMB;;0;AT648103
C;214;3729194;126;20231204 01:08;5051/1184795;;;;;;;;;;;;;;;;;;
D;214;3729194;126;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3729194;126;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3672685;127;20231204 01:08;;11;570;SUNNYHOLT RD;STANHOPE GARDENS;2768;;;20230923;20231130;920000;;R;RESIDENCE;11;;;0;AT650021
C;214;3672685;127;20231204 01:08;11/SP85588;;;;;;;;;;;;;;;;;;
D;214;3672685;127;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3672685;127;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3672685;127;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3672685;127;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3709349;128;20231204 01:08;;11;39;NEWHAVEN AVE;BLACKTOWN;2148;231;M;20231014;20231127;870000;;R;RESIDENCE;11;;;0;AT638940
C;214;3709349;128;20231204 01:08;11/SP87813;;;;;;;;;;;;;;;;;;
D;214;3709349;128;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3709349;128;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3709349;128;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3709349;128;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3755275;129;20231204 01:08;;4;29;RAMONA ST;QUAKERS HILL;2763;;;20231019;20231128;890000;;R;RESIDENCE;4;;;0;AT640208
C;214;3755275;129;20231204 01:08;4/SP88374;;;;;;;;;;;;;;;;;;
D;214;3755275;129;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3755275;129;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3705134;130;20231204 01:08;;;23;O'DONOGHUE ST;ROPES CROSSING;2760;225;M;20231020;20231130;832000;UR;R;RESIDENCE;;UER;;0;AT649938
C;214;3705134;130;20231204 01:08;580/1179216;;;;;;;;;;;;;;;;;;
D;214;3705134;130;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3705134;130;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3705134;130;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2785432;131;20231204 01:08;;;11;MATLOCK PL;GLENWOOD;2768;342;M;20231014;20231124;1395000;R2;R;RESIDENCE;;RAA;;0;AT633338
C;214;2785432;131;20231204 01:08;145/1021671;;;;;;;;;;;;;;;;;;
D;214;2785432;131;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2785432;131;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2785432;131;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2785432;131;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2785475;132;20231204 01:08;;;10;TALLOWOOD CT;PLUMPTON;2761;325.1;M;20231101;20231127;822690;R2;R;RESIDENCE;;RPO;;0;AT635936
C;214;2785475;132;20231204 01:08;227/1018600;;;;;;;;;;;;;;;;;;
D;214;2785475;132;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2785475;132;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2785475;132;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2785475;132;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2830214;133;20231204 01:08;;;10;ROSEWOOD ST;PARKLEA;2768;600;M;20230910;20231127;1450000;R2;R;RESIDENCE;;RQH;;0;AT636478
C;214;2830214;133;20231204 01:08;169/1025117;;;;;;;;;;;;;;;;;;
D;214;2830214;133;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2830214;133;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2830214;133;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2830214;133;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2849085;134;20231204 01:08;;7;80;METELLA RD;TOONGABBIE;2146;179;M;20231012;20231130;700000;;R;RESIDENCE;7;;;0;AT651429
C;214;2849085;134;20231204 01:08;7/SP63213;;;;;;;;;;;;;;;;;;
D;214;2849085;134;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2849085;134;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2849085;134;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2219066;135;20231204 01:08;;19;95;PYE RD;QUAKERS HILL;2763;;;20231028;20231127;785000;;R;RESIDENCE;19;;;0;AT635487
C;214;2219066;135;20231204 01:08;19/SP63976;;;;;;;;;;;;;;;;;;
D;214;2219066;135;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2219066;135;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2219066;135;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;2825896;136;20231204 01:08;;;5;CASPIAN CT;PLUMPTON;2761;371.6;M;20231018;20231129;859000;R2;R;RESIDENCE;;RPO;;0;AT644468
C;214;2825896;136;20231204 01:08;236/1018599;;;;;;;;;;;;;;;;;;
D;214;2825896;136;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;2825896;136;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;2825896;136;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3275989;137;20231204 01:08;;;4;ABERMAIN AVE;KELLYVILLE RIDGE;2155;536.8;M;20230902;20231127;2035000;R2;R;RESIDENCE;;RKR;;0;AT636000
C;214;3275989;137;20231204 01:08;3718/1097268;;;;;;;;;;;;;;;;;;
D;214;3275989;137;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3275989;137;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3275989;137;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3275989;137;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3321275;138;20231204 01:08;;;40;DRUMMOND AVE;ROPES CROSSING;2760;305.4;M;20231019;20231130;945000;UR;R;RESIDENCE;;UER;;0;AT648907
C;214;3321275;138;20231204 01:08;3/270527;;;;;;;;;;;;;;;;;;
D;214;3321275;138;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3321275;138;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3321275;138;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3347027;139;20231204 01:08;;;21;VINCENT ST;MOUNT DRUITT;2770;374.3;M;20231014;20231127;855000;R2;R;RESIDENCE;;REA;;0;AT636624
C;214;3347027;139;20231204 01:08;1/1118689;;;;;;;;;;;;;;;;;;
D;214;3347027;139;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3347027;139;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3347027;139;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3348214;140;20231204 01:08;;;10;CAVENAH WAY;KELLYVILLE RIDGE;2155;389.9;M;20231122;20231129;220000;R2;R;RESIDENCE;;RKR;;0;AT644538
C;214;3348214;140;20231204 01:08;341/1110894;;;;;;;;;;;;;;;;;;
D;214;3348214;140;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3348214;140;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3348214;140;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3348214;140;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3348214;140;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4401303;141;20231204 01:08;;;46;PERSEA AVE;RIVERSTONE;2765;252;M;20231017;20231124;1180000;R2;R;RESIDENCE;;RRB;;0;AT630990
C;214;4401303;141;20231204 01:08;2/1271651;;;;;;;;;;;;;;;;;;
D;214;4401303;141;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4401303;141;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4401303;141;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4453335;142;20231204 01:08;;236;37 C;MANCHESTER DR;SCHOFIELDS;2762;110;M;20231009;20231129;600000;;R;RESIDENCE;159;;;0;AT644434
C;214;4453335;142;20231204 01:08;159/SP103179;;;;;;;;;;;;;;;;;;
D;214;4453335;142;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4453335;142;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4453335;142;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4456495;143;20231204 01:08;;;67;OPAH ST;MELONBA;2765;270.1;M;20231122;20231129;400000;R2;V;VACANT LAND;;RMP;;0;AT644182
C;214;4456495;143;20231204 01:08;7922/1272576;;;;;;;;;;;;;;;;;;
D;214;4456495;143;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4456495;143;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4456495;143;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4456495;143;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4458305;144;20231204 01:08;;119;5 C;JOSUE CRES;TALLAWONG;2762;88;M;20231013;20231127;523000;;R;RESIDENCE;89;;;0;AT638286
C;214;4458305;144;20231204 01:08;89/SP105449;;;;;;;;;;;;;;;;;;
D;214;4458305;144;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4458305;144;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4458305;144;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4481379;145;20231204 01:08;;;;WINDEYER ST;ROUSE HILL;2155;2001;M;20230725;20231129;2500000;R2;V;VACANT LAND;;RLS;;0;AT645542
C;214;4481379;145;20231204 01:08;36/1276617;;;;;;;;;;;;;;;;;;
D;214;4481379;145;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4481379;145;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4475361;146;20231204 01:08;;;5;KIRBY GLD;ROUSE HILL;2155;163;M;20231102;20231130;830000;;R;RESIDENCE;12;;;0;AT651518
C;214;4475361;146;20231204 01:08;12/SP98268;;;;;;;;;;;;;;;;;;
D;214;4475361;146;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4475361;146;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4475361;146;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4417423;147;20231204 01:08;;;24;MUDIMAN GLD;RIVERSTONE;2765;195;M;20231005;20231129;840000;;R;RESIDENCE;23;;;0;AT645618
C;214;4417423;147;20231204 01:08;23/SP104655;;;;;;;;;;;;;;;;;;
D;214;4417423;147;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4417423;147;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4457407;148;20231204 01:08;;;32;GLOBE ST;GRANTHAM FARM;2765;300.1;M;20231017;20231128;630000;R2;V;VACANT LAND;;RRB;;0;AT640746
C;214;4457407;148;20231204 01:08;524/1230782;;;;;;;;;;;;;;;;;;
D;214;4457407;148;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4457407;148;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4457407;148;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4457407;148;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4457407;148;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4460724;149;20231204 01:08;;;11;AQUA PL;MARAYONG;2148;213;M;20231026;20231130;800000;;R;RESIDENCE;3;;;0;AT650970
C;214;4460724;149;20231204 01:08;3/SP104463;;;;;;;;;;;;;;;;;;
D;214;4460724;149;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4460724;149;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4472073;150;20231204 01:08;;;471;ABELL RD;MELONBA;2765;275;M;20231112;20231127;625000;R2;V;VACANT LAND;;RMP;;0;AT638934
C;214;4472073;150;20231204 01:08;8168/1272735;;;;;;;;;;;;;;;;;;
D;214;4472073;150;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4472073;150;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4434357;151;20231204 01:08;;;6;PLANIGALE ST;MELONBA;2765;343.7;M;20230830;20231128;1500000;R2;R;RESIDENCE;;RMP;;0;AT642418
C;214;4434357;151;20231204 01:08;7193/1261155;;;;;;;;;;;;;;;;;;
D;214;4434357;151;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4434357;151;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4434357;151;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4489725;152;20231204 01:08;;;26;TREVALLY ST;MELONBA;2765;275;M;20231026;20231130;625000;R2;V;VACANT LAND;;RMP;;0;AT649143
C;214;4489725;152;20231204 01:08;7550/1267799;;;;;;;;;;;;;;;;;;
D;214;4489725;152;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4489725;152;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4489725;152;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4489725;152;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4486068;153;20231204 01:08;;;1;JUNCTION RD;GRANTHAM FARM;2765;5525;M;20230831;20231130;2500000;R2;V;VACANT LAND;;RLS;;0;AT647657
C;214;4486068;153;20231204 01:08;1/1294306;;;;;;;;;;;;;;;;;;
D;214;4486068;153;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4486068;153;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4434410;154;20231204 01:08;;;22;MONOTREME ST;MELONBA;2765;337;M;20230831;20231130;1500000;R2;R;RESIDENCE;;RMP;;0;AT649140
C;214;4434410;154;20231204 01:08;7246/1261155;;;;;;;;;;;;;;;;;;
D;214;4434410;154;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4434410;154;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4434410;154;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4434410;154;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4487015;155;20231204 01:08;;;20;HEMMETER GLD;MARSDEN PARK;2765;204;M;20231026;20231130;880000;;R;RESIDENCE;42;;;0;AT650100
C;214;4487015;155;20231204 01:08;42/SP103417;;;;;;;;;;;;;;;;;;
D;214;4487015;155;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4487015;155;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4487015;155;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4494947;156;20231204 01:08;;;5;DELEGATE GLD;MARSDEN PARK;2765;178;M;20231003;20231124;855000;;R;RESIDENCE;37;;;0;AT634545
C;214;4494947;156;20231204 01:08;37/SP102800;;;;;;;;;;;;;;;;;;
D;214;4494947;156;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4494947;156;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4494947;156;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4454961;157;20231204 01:08;;;7;BLISS GLD;MARSDEN PARK;2765;181;M;20231020;20231124;870000;;R;RESIDENCE;52;;;0;AT634554
C;214;4454961;157;20231204 01:08;52/SP103416;;;;;;;;;;;;;;;;;;
D;214;4454961;157;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4454961;157;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4454961;157;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4437387;158;20231204 01:08;;;18;WANDA CCT;COLEBEE;2761;250;M;20230630;20231130;1150000;R2;R;RESIDENCE;;RHG;;0;AT650918
C;214;4437387;158;20231204 01:08;7/1229462;;;;;;;;;;;;;;;;;;
D;214;4437387;158;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4437387;158;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4437387;158;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4457109;159;20231204 01:08;;;1;EAGER GLD;RIVERSTONE;2765;195;M;20231025;20231130;859990;;R;RESIDENCE;40;;;0;AT650909
C;214;4457109;159;20231204 01:08;40/SP104656;;;;;;;;;;;;;;;;;;
D;214;4457109;159;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4457109;159;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4380477;160;20231204 01:08;;114;1;MULYAN ST;ROUSE HILL;2155;123;M;20231110;20231128;635000;;R;RESIDENCE;32;;;0;AT640576
C;214;4380477;160;20231204 01:08;32/SP103525;;;;;;;;;;;;;;;;;;
D;214;4380477;160;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4380477;160;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4380477;160;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3800557;161;20231204 01:08;;;19;MULBERRY ST;RIVERSTONE;2765;443.4;M;20231030;20231124;1275000;R2;R;RESIDENCE;;RRB;;0;AT631793
C;214;3800557;161;20231204 01:08;122/1193499;;;;;;;;;;;;;;;;;;
D;214;3800557;161;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3800557;161;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3800557;161;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3800557;161;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3792212;162;20231204 01:08;;;53;CORDELIA CRES;ROOTY HILL;2766;316.9;M;20231014;20231127;898000;R2;R;RESIDENCE;;RDY;;0;AT637509
C;214;3792212;162;20231204 01:08;16/1189604;;;;;;;;;;;;;;;;;;
D;214;3792212;162;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3792212;162;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3792212;162;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3792212;162;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3868421;163;20231204 01:08;;;7;ABRAHAM ST;ROOTY HILL;2766;;;20231017;20231128;835000;;R;RESIDENCE;30;;;0;AT642714
C;214;3868421;163;20231204 01:08;30/SP89625;;;;;;;;;;;;;;;;;;
D;214;3868421;163;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3868421;163;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3868421;163;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3770955;164;20231204 01:08;;;17;MADELINE CCT;SCHOFIELDS;2762;437.5;M;20230904;20231127;1800000;R2;R;RESIDENCE;;RSC;;0;AT638136
C;214;3770955;164;20231204 01:08;2031/1178751;;;;;;;;;;;;;;;;;;
D;214;3770955;164;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3770955;164;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3770955;164;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3770955;164;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3802223;165;20231204 01:08;;2;20;BURNS CL;ROOTY HILL;2766;409.1;M;20231007;20231129;900000;R2;R;RESIDENCE;;RDY;;0;AT645147
C;214;3802223;165;20231204 01:08;120/1182851;;;;;;;;;;;;;;;;;;
D;214;3802223;165;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3802223;165;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3802223;165;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3802223;165;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3827521;166;20231204 01:08;;;12;MURCUTT ST;ROPES CROSSING;2760;483.1;M;20231025;20231129;480000;UR;R;RESIDENCE;;UER;;0;AT643658
C;214;3827521;166;20231204 01:08;1456/1186719;;;;;;;;;;;;;;;;;;
D;214;3827521;166;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3827521;166;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3827521;166;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3851376;167;20231204 01:08;;;8;VERONIA ST;MARSDEN PARK;2765;300;M;20231018;20231129;1030000;R2;R;RESIDENCE;;RMP;;0;AT644418
C;214;3851376;167;20231204 01:08;344/1191301;;;;;;;;;;;;;;;;;;
D;214;3851376;167;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3851376;167;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3851376;167;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3851376;167;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3928746;168;20231204 01:08;;;7;MAYFAIR ST;TALLAWONG;2762;363.1;M;20230930;20231129;1317500;R2;R;RESIDENCE;;RSC;;0;AT644409
C;214;3928746;168;20231204 01:08;1034/1207919;;;;;;;;;;;;;;;;;;
D;214;3928746;168;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3928746;168;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3928746;168;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3996256;169;20231204 01:08;;1;44 B;DRUMMOND AVE;ROPES CROSSING;2760;;;20231024;20231127;510000;;R;RESIDENCE;10;;;0;AT636295
C;214;3996256;169;20231204 01:08;10/SP91211;;;;;;;;;;;;;;;;;;
D;214;3996256;169;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3996256;169;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3996256;169;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3893832;170;20231204 01:08;;;219;ELARA BVD;MARSDEN PARK;2765;391.1;M;20231017;20231124;1390000;R2;R;RESIDENCE;;RMP;;0;AT631825
C;214;3893832;170;20231204 01:08;1003/1196486;;;;;;;;;;;;;;;;;;
D;214;3893832;170;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3893832;170;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3893832;170;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3893832;170;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;3912188;171;20231204 01:08;;;3;FURBER ST;THE PONDS;2769;257.2;M;20231021;20231127;1263000;R2;R;RESIDENCE;;RTP;;0;AT637204
C;214;3912188;171;20231204 01:08;101/1201945;;;;;;;;;;;;;;;;;;
D;214;3912188;171;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3912188;171;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;3912188;171;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;3912188;171;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4296105;172;20231204 01:08;;108;9 A;TERRY RD;ROUSE HILL;2155;101;M;20231014;20231127;598000;;R;RESIDENCE;27;;;0;AT638849
C;214;4296105;172;20231204 01:08;27/SP101440;;;;;;;;;;;;;;;;;;
D;214;4296105;172;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4296105;172;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4296105;172;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4308931;173;20231204 01:08;;17;2;BINGHAM ST;SCHOFIELDS;2762;128;M;20231017;20231128;645000;;R;RESIDENCE;17;;;0;AT641238
C;214;4308931;173;20231204 01:08;17/SP101647;;;;;;;;;;;;;;;;;;
D;214;4308931;173;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4308931;173;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4308931;173;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4285307;174;20231204 01:08;;2;1;JOSUE CRES;TALLAWONG;2762;;;20231018;20231130;645000;;R;RESIDENCE;2;;;0;AT647833
C;214;4285307;174;20231204 01:08;2/SP101161;;;;;;;;;;;;;;;;;;
D;214;4285307;174;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4285307;174;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4285307;174;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;214;4317736;175;20231204 01:08;;1;27;REBECCA ST;TALLAWONG;2762;100;M;20231105;20231129;516000;;R;RESIDENCE;5;;;0;AT644487
C;214;4317736;175;20231204 01:08;5/SP100683;;;;;;;;;;;;;;;;;;
D;214;4317736;175;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4317736;175;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;214;4317736;175;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;214;4317736;175;20231204 01:08;V;;;;;;;;;;;;;;;;;;
Z;906;175;175;554;;;;;;;;;;;;;;;;;;;
