A;RTSALEDATA;214;20230515 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;214;2973724;1;20230515 01:09;;;6;BAYLY ST;MINCHINBURY;2770;565;M;20230321;20230505;1265100;R2;R;RESIDENCE;;RDZ;;0;AT65520
C;214;2973724;1;20230515 01:09;4057/1049718;;;;;;;;;;;;;;;;;;
D;214;2973724;1;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2973724;1;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2973724;1;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2973724;1;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2975294;2;20230515 01:09;;19;8;HYTHE ST;MOUNT DRUITT;2770;;;20230316;20230505;370000;;R;RESIDENCE;19;;;0;AT62658
C;214;2975294;2;20230515 01:09;19/SP68958;;;;;;;;;;;;;;;;;;
D;214;2975294;2;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2975294;2;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3381019;3;20230515 01:09;;3;201;BUNGARRIBEE RD;BLACKTOWN;2148;;;20230329;20230510;665500;;R;RESIDENCE;3;;;0;AT75455
C;214;3381019;3;20230515 01:09;3/SP80462;;;;;;;;;;;;;;;;;;
D;214;3381019;3;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3381019;3;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3381019;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3381019;3;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3410896;4;20230515 01:09;;71;31;THIRD AVE;BLACKTOWN;2148;;;20230325;20230508;318000;;R;RESIDENCE;71;;;0;AT69470
C;214;3410896;4;20230515 01:09;71/SP81244;;;;;;;;;;;;;;;;;;
D;214;3410896;4;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3410896;4;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3412723;5;20230515 01:09;;;97;TAMARIND DR;ACACIA GARDENS;2763;196.9;M;20230418;20230511;885000;R2;R;RESIDENCE;;RQH;;0;AT79978
C;214;3412723;5;20230515 01:09;126/270484;;;;;;;;;;;;;;;;;;
D;214;3412723;5;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3412723;5;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3412723;5;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3412723;5;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3471660;6;20230515 01:09;;40;162;WALTERS RD;BLACKTOWN;2148;;;20230204;20230505;800000;;R;RESIDENCE;40;;;0;AT63525
C;214;3471660;6;20230515 01:09;40/SP82656;;;;;;;;;;;;;;;;;;
D;214;3471660;6;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3471660;6;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3471660;6;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3471660;6;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3497620;7;20230515 01:09;;;187;THE PONDS BOULEVARD;THE PONDS;2769;509.9;M;20230325;20230510;1650500;R3;R;RESIDENCE;;R3K;;0;AT75238
C;214;3497620;7;20230515 01:09;107/1146615;;;;;;;;;;;;;;;;;;
D;214;3497620;7;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3497620;7;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3497620;7;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4191566;8;20230515 01:09;;107;7;DURHAM ST;MOUNT DRUITT;2770;;;20230314;20230508;422000;;R;RESIDENCE;25;;;0;AT68178
C;214;4191566;8;20230515 01:09;25/SP98756;;;;;;;;;;;;;;;;;;
D;214;4191566;8;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4191566;8;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4191566;8;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4214900;9;20230515 01:09;;7;25;PATRICIA ST;BLACKTOWN;2148;;;20230327;20230508;632000;;R;RESIDENCE;7;;;0;AT67335
C;214;4214900;9;20230515 01:09;7/SP92762;;;;;;;;;;;;;;;;;;
D;214;4214900;9;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4214900;9;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4214900;9;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4214900;9;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4214932;10;20230515 01:09;;113;5;DEMETER ST;ROUSE HILL;2155;;;20230329;20230510;698000;;R;RESIDENCE;26;;;0;AT74270
C;214;4214932;10;20230515 01:09;26/SP99419;;;;;;;;;;;;;;;;;;
D;214;4214932;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4214932;10;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4214932;10;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4214932;11;20230515 01:09;;5;12;HERMES AVE;ROUSE HILL;2155;;;20230109;20230509;733000;;R;RESIDENCE;59;;;0;AT72557
C;214;4214932;11;20230515 01:09;59/SP99419;;;;;;;;;;;;;;;;;;
D;214;4214932;11;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4214932;11;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4214932;12;20230515 01:09;;305;1;DEMETER ST;ROUSE HILL;2155;;;20230329;20230505;733000;;R;RESIDENCE;136;;;0;AT64062
C;214;4214932;12;20230515 01:09;136/SP99419;;;;;;;;;;;;;;;;;;
D;214;4214932;12;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4214932;12;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4176000;13;20230515 01:09;;501;140 A;BEST RD;SEVEN HILLS;2147;151;M;20230325;20230508;565000;;R;RESIDENCE;25;;;0;AT67634
C;214;4176000;13;20230515 01:09;25/SP97383;;;;;;;;;;;;;;;;;;
D;214;4176000;13;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4176000;13;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4176000;13;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4209180;14;20230515 01:09;;;20;WICKHAM ST;MARSDEN PARK;2765;300;M;20230330;20230511;1100000;R2;R;RESIDENCE;;RMP;;0;AT78160
C;214;4209180;14;20230515 01:09;3740/1237910;;;;;;;;;;;;;;;;;;
D;214;4209180;14;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4209180;14;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4209180;14;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4209180;14;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2152820;15;20230515 01:09;;;6;ADELPHI CRES;DOONSIDE;2767;557.8;M;20230207;20230509;580000;R2;R;RESIDENCE;;RDW;;0;AT70872
C;214;2152820;15;20230515 01:09;216/255855;;;;;;;;;;;;;;;;;;
D;214;2152820;15;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2152820;15;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2155724;16;20230515 01:09;;7;114;ARMITAGE DR;GLENDENNING;2761;362.4;M;20230327;20230508;820000;R2;R;RESIDENCE;;RHG;;0;AT67644
C;214;2155724;16;20230515 01:09;7/285308;;;;;;;;;;;;;;;;;;
D;214;2155724;16;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2155724;16;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2155724;16;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2157210;17;20230515 01:09;;;3;BALIMBA PL;WHALAN;2770;657.6;M;20230317;20230505;690000;R2;R;RESIDENCE;;RAT;;0;AT65360
C;214;2157210;17;20230515 01:09;1415/242249;;;;;;;;;;;;;;;;;;
D;214;2157210;17;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2157210;17;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2168377;18;20230515 01:09;;;138;CLIFTON RD;MARSDEN PARK;2765;2.042;H;20221206;20230503;8580000;RU4;R;RESIDENCE;;NLS;;0;AT56823
C;214;2168377;18;20230515 01:09;14/1358;;;;;;;;;;;;;;;;;;
D;214;2168377;18;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2168377;18;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2168377;18;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2171039;19;20230515 01:09;;;30 B;CRESTREEF DR;ACACIA GARDENS;2763;300;M;20230401;20230505;885000;R2;R;RESIDENCE;;RQH;;0;AT64787
C;214;2171039;19;20230515 01:09;1/1000858;;;;;;;;;;;;;;;;;;
D;214;2171039;19;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2171039;19;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2171039;19;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2173778;20;20230515 01:09;;;3;DIANE DR;LALOR PARK;2147;588;M;20230331;20230505;825000;R2;R;RESIDENCE;;RLP;;0;AT62463
C;214;2173778;20;20230515 01:09;177/32127;;;;;;;;;;;;;;;;;;
D;214;2173778;20;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2173778;20;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2173778;20;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2179192;21;20230515 01:09;;;7;FELUGA PL;ACACIA GARDENS;2763;717.7;M;20230315;20230510;1465000;R2;R;RESIDENCE;;RQH;;0;AT76598
C;214;2179192;21;20230515 01:09;8/818040;;;;;;;;;;;;;;;;;;
D;214;2179192;21;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2179192;21;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2179192;21;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2179192;21;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2197981;22;20230515 01:09;;;57;MACKENZIE BVD;SEVEN HILLS;2147;559.4;M;20230325;20230508;830000;R2;R;RESIDENCE;;RSH;;0;AT66434
C;214;2197981;22;20230515 01:09;3/244484;;;;;;;;;;;;;;;;;;
D;214;2197981;22;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2197981;22;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2195569;23;20230515 01:09;;;18;KINGFISHER PL;GLENDENNING;2761;450;M;20230311;20230509;1081000;R2;R;RESIDENCE;;RHG;;0;AT71126
C;214;2195569;23;20230515 01:09;19/846078;;;;;;;;;;;;;;;;;;
D;214;2195569;23;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2195569;23;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2195569;23;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2195569;23;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2168653;24;20230515 01:09;;;31 B;COATES ST;MOUNT DRUITT;2770;248;M;20230328;20230509;680000;R2;R;RESIDENCE;;REA;;0;AT70276
C;214;2168653;24;20230515 01:09;2/843039;;;;;;;;;;;;;;;;;;
D;214;2168653;24;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2168653;24;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2168653;24;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2168653;24;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2168653;24;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2190253;25;20230515 01:09;;6;60;METHVEN ST;MOUNT DRUITT;2770;;;20230325;20230510;510000;;R;RESIDENCE;6;;;0;AT74404
C;214;2190253;25;20230515 01:09;6/SP38183;;;;;;;;;;;;;;;;;;
D;214;2190253;25;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2190253;25;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2190253;25;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2190274;26;20230515 01:09;;2;39;HYTHE ST;MOUNT DRUITT;2770;;;20230324;20230505;340000;;R;RESIDENCE;2;;;0;AT62837
C;214;2190274;26;20230515 01:09;2/SP50958;;;;;;;;;;;;;;;;;;
D;214;2190274;26;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2190274;26;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2190274;26;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2174305;27;20230515 01:09;;;29;DONGOLA CCT;SCHOFIELDS;2762;433.8;M;20230327;20230508;940000;R2;R;RESIDENCE;;RQH;;0;AT66883
C;214;2174305;27;20230515 01:09;92/833126;;;;;;;;;;;;;;;;;;
D;214;2174305;27;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2174305;27;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2174305;27;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2174305;27;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2198762;28;20230515 01:09;;;32;LINGAYEN AVE;LETHBRIDGE PARK;2770;600.7;M;20230310;20230510;651000;R2;R;RESIDENCE;;RAT;;0;AT75040
C;214;2198762;28;20230515 01:09;18/237550;;;;;;;;;;;;;;;;;;
D;214;2198762;28;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2198762;28;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2185629;29;20230515 01:09;;;156;GUNTAWONG RD;ROUSE HILL;2155;2.023;H;20230426;20230508;11000000;R3;R;RESIDENCE;;RRC;;0;AT69303
C;214;2185629;29;20230515 01:09;51/30186;;;;;;;;;;;;;;;;;;
D;214;2185629;29;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2185629;29;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2190934;30;20230515 01:09;;;23;IRRIBIN ST;MARAYONG;2148;552;M;20230326;20230508;968000;R2;R;RESIDENCE;;RMQ;;0;AT67560
C;214;2190934;30;20230515 01:09;58/253342;;;;;;;;;;;;;;;;;;
D;214;2190934;30;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2190934;30;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2190934;30;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2193739;31;20230515 01:09;;;5;KEA CL;ACACIA GARDENS;2763;766.7;M;20230314;20230509;1390000;R2;R;RESIDENCE;;RQH;;0;AT70475
C;214;2193739;31;20230515 01:09;16/800235;;;;;;;;;;;;;;;;;;
D;214;2193739;31;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2193739;31;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2193739;31;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2204374;32;20230515 01:09;;;1;MARX PL;QUAKERS HILL;2763;551.5;M;20230326;20230508;930000;R2;R;RESIDENCE;;RMQ;;0;AT69437
C;214;2204374;32;20230515 01:09;16/261339;;;;;;;;;;;;;;;;;;
D;214;2204374;32;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2204374;32;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2185820;33;20230515 01:09;;;9;HAGUE PL;OAKHURST;2761;281.9;M;20230330;20230511;780000;R2;R;RESIDENCE;;RPO;;0;AT79757
C;214;2185820;33;20230515 01:09;412/880822;;;;;;;;;;;;;;;;;;
D;214;2185820;33;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2185820;33;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2185820;33;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2185820;33;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2201915;34;20230515 01:09;;;21;MACDONALD AVE;LALOR PARK;2147;575.3;M;20230328;20230509;930000;R2;R;RESIDENCE;;RLP;;0;AT71084
C;214;2201915;34;20230515 01:09;256/32118;;;;;;;;;;;;;;;;;;
D;214;2201915;34;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2201915;34;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2201915;34;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2209492;35;20230515 01:09;;;35;MYRTLE ST;PROSPECT;2148;557.5;M;20230401;20230509;1210000;R2;R;RESIDENCE;;RDL;;0;AT72385
C;214;2209492;35;20230515 01:09;8/259955;;;;;;;;;;;;;;;;;;
D;214;2209492;35;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2209492;35;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2177948;36;20230515 01:09;;;15;ENNIS PL;LALOR PARK;2147;569.1;M;20230403;20230505;730000;R2;R;RESIDENCE;;RLP;;0;AT65303
C;214;2177948;36;20230515 01:09;386/31954;;;;;;;;;;;;;;;;;;
D;214;2177948;36;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2177948;36;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2177948;36;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3136144;37;20230515 01:09;;;8;LEYBURN ST;STANHOPE GARDENS;2768;304.7;M;20230326;20230505;1205000;R2;R;RESIDENCE;;RTP;;0;AT63071
C;214;3136144;37;20230515 01:09;6/285872;;;;;;;;;;;;;;;;;;
D;214;3136144;37;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3136144;37;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3136144;37;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3136144;37;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3553575;38;20230515 01:09;;;7;CORRIGAN ST;ROPES CROSSING;2760;275;M;20230206;20230508;865000;UR;R;RESIDENCE;;UER;;0;AT67470
C;214;3553575;38;20230515 01:09;2147/1149412;;;;;;;;;;;;;;;;;;
D;214;3553575;38;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3553575;38;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3553575;38;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4024464;39;20230515 01:09;;;6;RAMAGE ST;MARSDEN PARK;2765;407.5;M;20230402;20230511;1130000;R2;R;RESIDENCE;;RMP;;0;AT79813
C;214;4024464;39;20230515 01:09;1838/1221758;;;;;;;;;;;;;;;;;;
D;214;4024464;39;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4024464;39;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4024464;39;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4024464;39;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4030824;40;20230515 01:09;;;67;CHRISTY DR;SCHOFIELDS;2762;320;M;20230311;20230508;1180000;R2;R;RESIDENCE;;RSC;;0;AT67478
C;214;4030824;40;20230515 01:09;412/1214868;;;;;;;;;;;;;;;;;;
D;214;4030824;40;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4030824;40;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4030824;40;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4105668;41;20230515 01:09;;;155 A;CROWN ST;RIVERSTONE;2765;279.7;M;20230401;20230510;870000;R2;R;RESIDENCE;;RRB;;0;AT76498
C;214;4105668;41;20230515 01:09;103/1237195;;;;;;;;;;;;;;;;;;
D;214;4105668;41;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4105668;41;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4105668;41;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4105668;41;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4112108;42;20230515 01:09;;;58;ORLAGH CCT;GRANTHAM FARM;2765;333.8;M;20230323;20230508;975000;R2;R;RESIDENCE;;RRB;;0;AT67950
C;214;4112108;42;20230515 01:09;218/1225982;;;;;;;;;;;;;;;;;;
D;214;4112108;42;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4112108;42;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4112108;42;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4083660;43;20230515 01:09;;;41;WILLIAM ST;GRANTHAM FARM;2765;325.3;M;20230426;20230508;1200000;R2;R;RESIDENCE;;RRB;;0;AT66329
C;214;4083660;43;20230515 01:09;470/1222300;;;;;;;;;;;;;;;;;;
D;214;4083660;43;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4083660;43;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4083660;43;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4083660;43;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4060508;44;20230515 01:09;;4;25;ALLAWAH ST;BLACKTOWN;2148;178;M;20230213;20230508;705000;;R;RESIDENCE;4;;;0;AT66927
C;214;4060508;44;20230515 01:09;4/SP93696;;;;;;;;;;;;;;;;;;
D;214;4060508;44;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4060508;44;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4060508;44;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4060508;44;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2181150;45;20230515 01:09;;;2;FOURTH AVE;SEVEN HILLS;2147;626;M;20230330;20230511;1050000;R2;R;RESIDENCE;;RSH;;0;AT78297
C;214;2181150;45;20230515 01:09;85/35876;;;;;;;;;;;;;;;;;;
D;214;2181150;45;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2181150;45;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2181150;45;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2181150;45;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2178667;46;20230515 01:09;;;5;FARMER CL;GLENWOOD;2768;653;M;20230404;20230509;1450000;R2;R;RESIDENCE;;RAA;;0;AT71170
C;214;2178667;46;20230515 01:09;3044/844714;;;;;;;;;;;;;;;;;;
D;214;2178667;46;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2178667;46;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2178667;46;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2178667;46;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2184067;47;20230515 01:09;;;130;GLENWOOD PARK DR;GLENWOOD;2768;564.4;M;20230326;20230508;1477500;R2;R;RESIDENCE;;RAA;;0;AT66527
C;214;2184067;47;20230515 01:09;1196/830969;;;;;;;;;;;;;;;;;;
D;214;2184067;47;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2184067;47;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2184067;47;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2184067;47;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2192254;48;20230515 01:09;;;5;JINDALLA CRES;HEBERSHAM;2770;556.4;M;20230416;20230509;705000;R2;R;RESIDENCE;;RAT;;0;AT72143
C;214;2192254;48;20230515 01:09;23/241204;;;;;;;;;;;;;;;;;;
D;214;2192254;48;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2192254;48;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2192254;48;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2192254;48;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2170662;49;20230515 01:09;;;49;CRAIG ST;BLACKTOWN;2148;600.7;M;20230325;20230508;745000;R2;R;RESIDENCE;;RBL;;0;AT68410
C;214;2170662;49;20230515 01:09;8/29767;;;;;;;;;;;;;;;;;;
D;214;2170662;49;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2170662;49;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2170662;49;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2203134;50;20230515 01:09;;;15;MANILA RD;LETHBRIDGE PARK;2770;575.4;M;20230317;20230511;575000;R2;R;RESIDENCE;;RAT;;0;AT80113
C;214;2203134;50;20230515 01:09;273/239177;;;;;;;;;;;;;;;;;;
D;214;2203134;50;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2203134;50;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2179005;51;20230515 01:09;;;48;FAULKLAND CRES;KINGS PARK;2148;550.1;M;20230404;20230511;950000;R2;R;RESIDENCE;;RKP;;0;AT78678
C;214;2179005;51;20230515 01:09;1605/260836;;;;;;;;;;;;;;;;;;
D;214;2179005;51;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2179005;51;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2179005;51;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2179005;51;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2216645;52;20230515 01:09;;;48;PHILLIP ST;SEVEN HILLS;2147;556.3;M;20230325;20230508;792500;R2;R;RESIDENCE;;RSH;;0;AT66684
C;214;2216645;52;20230515 01:09;1/846230;;;;;;;;;;;;;;;;;;
D;214;2216645;52;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2216645;52;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2216645;52;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2211491;53;20230515 01:09;;;11;NORMAN ST;PROSPECT;2148;557.7;M;20230325;20230508;1150000;R2;R;RESIDENCE;;RDL;;0;AT67667
C;214;2211491;53;20230515 01:09;97/246006;;;;;;;;;;;;;;;;;;
D;214;2211491;53;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2211491;53;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2211491;53;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2211491;53;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2225153;54;20230515 01:09;;;9;SAMPSON CRES;QUAKERS HILL;2763;648;M;20230310;20230509;1285000;R2;R;RESIDENCE;;RQH;;0;AT72758
C;214;2225153;54;20230515 01:09;314/804309;;;;;;;;;;;;;;;;;;
D;214;2225153;54;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2225153;54;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2225153;54;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2225153;54;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2214439;55;20230515 01:09;;;44;PALMERSTON RD;MOUNT DRUITT;2770;689.2;M;20230328;20230509;1225000;R2;R;RESIDENCE;;REA;;0;AT72822
C;214;2214439;55;20230515 01:09;4/548090;;;;;;;;;;;;;;;;;;
D;214;2214439;55;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2214439;55;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2213217;56;20230515 01:09;AMERICAN MALL;;9;ORCAM LANE;ROOTY HILL;2766;259.3;M;20230324;20230505;561000;B1;3;COMMERCIAL;;BNW;;0;AT63660
C;214;2213217;56;20230515 01:09;14/30448;;;;;;;;;;;;;;;;;;
D;214;2213217;56;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213217;56;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213217;56;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2213217;56;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2213218;57;20230515 01:09;;;11;ORCAM LANE;ROOTY HILL;2766;271.9;M;20230324;20230505;2890000;B1;3;COMMERCIAL;;BNW;;0;AT63663
C;214;2213218;57;20230515 01:09;15/30448;;;;;;;;;;;;;;;;;;
D;214;2213218;57;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213218;57;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213218;57;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2213219;58;20230515 01:09;;;13;ORCAM LANE;ROOTY HILL;2766;556.4;M;20230324;20230505;2890000;B1;3;COMMERCIAL;;BNW;;0;AT63663
C;214;2213219;58;20230515 01:09;16, 17/30448;;;;;;;;;;;;;;;;;;
D;214;2213219;58;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213219;58;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213219;58;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2213370;59;20230515 01:09;;;19;ORINOCO CL;SEVEN HILLS;2147;581.7;M;20230310;20230505;910000;R2;R;RESIDENCE;;RSH;;0;AT62979
C;214;2213370;59;20230515 01:09;7/244464;;;;;;;;;;;;;;;;;;
D;214;2213370;59;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213370;59;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213370;59;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2213370;59;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2224149;60;20230515 01:09;;;3;RUDOLF RD;SEVEN HILLS;2147;556.4;M;20230326;20230508;970000;R2;R;RESIDENCE;;RSH;;0;AT66572
C;214;2224149;60;20230515 01:09;207/235268;;;;;;;;;;;;;;;;;;
D;214;2224149;60;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2224149;60;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2224149;60;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2213451;61;20230515 01:09;;;22;ORLEANS CRES;TOONGABBIE;2146;556.4;M;20230324;20230505;930000;R2;R;RESIDENCE;;RTO;;0;AT63002
C;214;2213451;61;20230515 01:09;303/243137;;;;;;;;;;;;;;;;;;
D;214;2213451;61;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213451;61;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2213451;61;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2232502;62;20230515 01:09;;;18;TALMIRO ST;WHALAN;2770;575.4;M;20230326;20230508;630000;R2;R;RESIDENCE;;RAT;;0;AT66474
C;214;2232502;62;20230515 01:09;874/231838;;;;;;;;;;;;;;;;;;
D;214;2232502;62;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2232502;62;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2233385;63;20230515 01:09;;;23;TERRIGAL ST;MARAYONG;2148;557.8;M;20230406;20230505;900000;R2;R;RESIDENCE;;RMQ;;0;AT63163
C;214;2233385;63;20230515 01:09;54/250489;;;;;;;;;;;;;;;;;;
D;214;2233385;63;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2233385;63;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2233385;63;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2233385;63;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2241466;64;20230515 01:09;;;15 B;WOODCROFT DR;WOODCROFT;2767;294.5;M;20230325;20230508;750000;R2;R;RESIDENCE;;RDW;;0;AT66439
C;214;2241466;64;20230515 01:09;2126/872708;;;;;;;;;;;;;;;;;;
D;214;2241466;64;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2241466;64;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2241466;64;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2241466;64;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2241586;65;20230515 01:09;;;44;WOODLEY CRES;GLENDENNING;2761;450;M;20230328;20230509;818000;R2;R;RESIDENCE;;RHG;;0;AT72025
C;214;2241586;65;20230515 01:09;207/810732;;;;;;;;;;;;;;;;;;
D;214;2241586;65;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2241586;65;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2241586;65;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2234063;66;20230515 01:09;;;81;TICHBORNE DR;QUAKERS HILL;2763;557.7;M;20230326;20230510;927000;R2;R;RESIDENCE;;RMQ;;0;AT75448
C;214;2234063;66;20230515 01:09;54/250035;;;;;;;;;;;;;;;;;;
D;214;2234063;66;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2234063;66;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2234063;66;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2234742;67;20230515 01:09;;5;19;TORRANCE CRES;QUAKERS HILL;2763;;;20230205;20230505;550000;;R;RESIDENCE;5;;;0;AT62446
C;214;2234742;67;20230515 01:09;5/SP37631;;;;;;;;;;;;;;;;;;
D;214;2234742;67;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2234742;67;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2234742;67;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2237881;68;20230515 01:09;;;85;WALL PARK AVE;SEVEN HILLS;2147;651.3;M;20230412;20230505;800000;R2;R;RESIDENCE;;RSH;;0;AT61403
C;214;2237881;68;20230515 01:09;72/28147;;;;;;;;;;;;;;;;;;
D;214;2237881;68;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2237881;68;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;2240246;69;20230515 01:09;;;15;WILKIE CRES;DOONSIDE;2767;560.7;M;20230329;20230510;645000;R2;R;RESIDENCE;;RDW;;0;AT74949
C;214;2240246;69;20230515 01:09;7/250716;;;;;;;;;;;;;;;;;;
D;214;2240246;69;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;2240246;69;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;2240246;69;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3218308;70;20230515 01:09;;;5;TATE ST;ROPES CROSSING;2760;375;M;20230321;20230508;927000;UR;R;RESIDENCE;;UER;;0;AT68249
C;214;3218308;70;20230515 01:09;1043/1089052;;;;;;;;;;;;;;;;;;
D;214;3218308;70;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3218308;70;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3218308;70;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3732758;71;20230515 01:09;;16;44;BAROSSA DR;MINCHINBURY;2770;;;20230329;20230510;515000;;R;RESIDENCE;16;;;0;AT74410
C;214;3732758;71;20230515 01:09;16/SP84476;;;;;;;;;;;;;;;;;;
D;214;3732758;71;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3732758;71;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3732758;71;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3291265;72;20230515 01:09;;9;38;POWERS RD;SEVEN HILLS;2147;;;20230417;20230511;875000;;3;FACTORY;9;;;0;AT77429
C;214;3291265;72;20230515 01:09;9/SP78088;;;;;;;;;;;;;;;;;;
D;214;3291265;72;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3291265;72;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3310655;73;20230515 01:09;;;13;PORTAL ST;KELLYVILLE RIDGE;2155;480;M;20230323;20230510;1485800;R2;R;RESIDENCE;;RKR;;0;AT73977
C;214;3310655;73;20230515 01:09;5015/1106203;;;;;;;;;;;;;;;;;;
D;214;3310655;73;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3310655;73;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3310655;73;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3310655;73;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4474723;74;20230515 01:09;;;7;POMFRET AVE;ROUSE HILL;2155;250;M;20220216;20230419;749990;R2;V;VACANT LAND;;RRB;;0;AT20252
C;214;4474723;74;20230515 01:09;22/1246586;;;;;;;;;;;;;;;;;;
D;214;4474723;74;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4474723;74;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4381442;75;20230515 01:09;;;3;SPARROWHAWK ST;MELONBA;2765;375;M;20230112;20230510;1485000;R2;R;RESIDENCE;;RMP;;0;AT74426
C;214;4381442;75;20230515 01:09;5076/1236023;;;;;;;;;;;;;;;;;;
D;214;4381442;75;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4381442;75;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4381442;75;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4381442;75;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4458305;76;20230515 01:09;;415;5 C;JOSUE CRES;TALLAWONG;2762;110;M;20230327;20230508;620000;;R;RESIDENCE;129;;;0;AT67702
C;214;4458305;76;20230515 01:09;129/SP105449;;;;;;;;;;;;;;;;;;
D;214;4458305;76;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4458305;76;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4466383;77;20230515 01:09;;;138;BOUNDARY RD;TALLAWONG;2762;300.3;M;20230320;20230511;960000;R2;R;RESIDENCE;;RSC;;0;AT77975
C;214;4466383;77;20230515 01:09;1/1255069;;;;;;;;;;;;;;;;;;
D;214;4466383;77;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4466383;77;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4466383;77;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4466383;77;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4417423;78;20230515 01:09;;;11;MYRICA AVE;RIVERSTONE;2765;204;M;20230405;20230508;850000;;R;RESIDENCE;55;;;0;AT68059
C;214;4417423;78;20230515 01:09;55/SP104655;;;;;;;;;;;;;;;;;;
D;214;4417423;78;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4417423;78;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4417423;78;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4446017;79;20230515 01:09;;;92;BOLWARRA DR;MARSDEN PARK;2765;375;M;20230406;20230505;1250000;R2;R;RESIDENCE;;RMP;;0;AT63306
C;214;4446017;79;20230515 01:09;3405/1250326;;;;;;;;;;;;;;;;;;
D;214;4446017;79;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4446017;79;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4446017;79;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4471916;80;20230515 01:09;;;130;DIAMONDBACK PDE;MELONBA;2765;278.8;M;20211029;20230505;655000;R2;R;RESIDENCE;;RMP;;0;AT63509
C;214;4471916;80;20230515 01:09;8011/1272735;;;;;;;;;;;;;;;;;;
D;214;4471916;80;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4471916;80;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4471997;81;20230515 01:09;;;6;PIPEHORSE ST;MELONBA;2765;343.7;M;20210917;20230508;688000;R2;V;VACANT LAND;;RMP;;0;AT68473
C;214;4471997;81;20230515 01:09;8092/1272735;;;;;;;;;;;;;;;;;;
D;214;4471997;81;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4471997;81;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4471997;81;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4471999;82;20230515 01:09;;;5;PIPEHORSE ST;MELONBA;2765;430.4;M;20230509;20230509;725000;R2;V;VACANT LAND;;RMP;;0;AT72672
C;214;4471999;82;20230515 01:09;8094/1272735;;;;;;;;;;;;;;;;;;
D;214;4471999;82;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4471999;82;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4472001;83;20230515 01:09;;;9;PIPEHORSE ST;MELONBA;2765;343.7;M;20230503;20230505;685000;R2;R;RESIDENCE;;RMP;;0;AT64708
C;214;4472001;83;20230515 01:09;8096/1272735;;;;;;;;;;;;;;;;;;
D;214;4472001;83;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4472001;83;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4472058;84;20230515 01:09;;;94;OPAH ST;MELONBA;2765;275;M;20210821;20230505;552000;R2;R;RESIDENCE;;RMP;;0;AT62948
C;214;4472058;84;20230515 01:09;8153/1272735;;;;;;;;;;;;;;;;;;
D;214;4472058;84;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4472058;84;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4478654;85;20230515 01:09;;;26;WALLASTON ST;ROUSE HILL;2155;;;20211015;20230509;850000;;V;VACANT LAND;;;;0;AT72814
C;214;4478654;85;20230515 01:09;463/1271601;;;;;;;;;;;;;;;;;;
D;214;4478654;85;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478654;85;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4478655;86;20230515 01:09;;;28;WALLASTON ST;ROUSE HILL;2155;;;20210914;20230511;850000;;R;RESIDENCE;;;;0;AT78872
C;214;4478655;86;20230515 01:09;464/1271601;;;;;;;;;;;;;;;;;;
D;214;4478655;86;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478655;86;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478655;86;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4478656;87;20230515 01:09;;;30;WALLASTON ST;ROUSE HILL;2155;;;20210913;20230509;850000;;V;VACANT LAND;;;;0;AT70341
C;214;4478656;87;20230515 01:09;465/1271601;;;;;;;;;;;;;;;;;;
D;214;4478656;87;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478656;87;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4478657;88;20230515 01:09;;;32;WALLASTON ST;ROUSE HILL;2155;;;20210921;20230505;850000;;V;VACANT LAND;;;;0;AT63539
C;214;4478657;88;20230515 01:09;466/1271601;;;;;;;;;;;;;;;;;;
D;214;4478657;88;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478657;88;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478657;88;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4455830;89;20230515 01:09;;;13;GRANDEUR PDE;RIVERSTONE;2765;167;M;20230406;20230511;809990;;R;RESIDENCE;7;;;0;AT79847
C;214;4455830;89;20230515 01:09;7/SP104217;;;;;;;;;;;;;;;;;;
D;214;4455830;89;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4455830;89;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4455830;89;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4455830;90;20230515 01:09;;;47;MONK GLD;RIVERSTONE;2765;186;M;20230403;20230508;820000;;R;RESIDENCE;13;;;0;AT68557
C;214;4455830;90;20230515 01:09;13/SP104217;;;;;;;;;;;;;;;;;;
D;214;4455830;90;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4455830;90;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4455830;90;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4455830;91;20230515 01:09;;;9;MONK GLD;RIVERSTONE;2765;149;M;20230329;20230510;830000;;R;RESIDENCE;32;;;0;AT74258
C;214;4455830;91;20230515 01:09;32/SP104217;;;;;;;;;;;;;;;;;;
D;214;4455830;91;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4455830;91;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4455830;91;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4451526;92;20230515 01:09;;;9;YORKLEA RD;COLEBEE;2761;312.5;M;20230324;20230505;630000;R2;R;RESIDENCE;;RHG;;0;AT65046
C;214;4451526;92;20230515 01:09;304/1268160;;;;;;;;;;;;;;;;;;
D;214;4451526;92;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4451526;92;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4451526;92;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4451526;92;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4467892;93;20230515 01:09;;;6;WINDRED ST;SCHOFIELDS;2762;183;M;20230421;20230508;1000000;;R;RESIDENCE;8;;;0;AT66695
C;214;4467892;93;20230515 01:09;8/SP99208;;;;;;;;;;;;;;;;;;
D;214;4467892;93;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4467892;93;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4467892;93;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4478666;94;20230515 01:09;;;21;MCCLELLAND ST;ROUSE HILL;2155;;;20210805;20230510;715000;;V;VACANT LAND;;;;0;AT74709
C;214;4478666;94;20230515 01:09;475/1271601;;;;;;;;;;;;;;;;;;
D;214;4478666;94;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478666;94;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478666;94;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4478674;95;20230515 01:09;;;5;MCCLELLAND ST;ROUSE HILL;2155;;;20210624;20230509;715000;;R;RESIDENCE;;;;0;AT72380
C;214;4478674;95;20230515 01:09;483/1271601;;;;;;;;;;;;;;;;;;
D;214;4478674;95;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4478674;95;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4472255;96;20230515 01:09;;;17;MCBETH PL;DOONSIDE;2767;450;M;20220929;20230510;1360000;R2;R;RESIDENCE;;RDW;;0;AT76252
C;214;4472255;96;20230515 01:09;12/1257916;;;;;;;;;;;;;;;;;;
D;214;4472255;96;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4472255;96;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4472255;96;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4479182;97;20230515 01:09;;;139;BEAUCHAMP DR;THE PONDS;2769;328;M;20230403;20230510;1230000;;R;RESIDENCE;1;;;0;AT74483
C;214;4479182;97;20230515 01:09;1/SP103167;;;;;;;;;;;;;;;;;;
D;214;4479182;97;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4479182;97;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4479182;97;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4434379;98;20230515 01:09;;;16;PLANIGALE ST;MELONBA;2765;373.8;M;20230404;20230510;685000;R2;V;VACANT LAND;;RMP;;0;AT74249
C;214;4434379;98;20230515 01:09;7215/1261155;;;;;;;;;;;;;;;;;;
D;214;4434379;98;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4434379;98;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4434379;98;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4434480;99;20230515 01:09;;;15;JUMBUCK ST;MELONBA;2765;343.7;M;20230328;20230509;665000;R2;R;RESIDENCE;;RMP;;0;AT71487
C;214;4434480;99;20230515 01:09;7316/1261155;;;;;;;;;;;;;;;;;;
D;214;4434480;99;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4434480;99;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4434480;99;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4434480;99;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4434492;100;20230515 01:09;;;6;JUMBUCK ST;MELONBA;2765;284;M;20230213;20230508;570000;R2;R;RESIDENCE;;RMP;;0;AT69235
C;214;4434492;100;20230515 01:09;7328/1261155;;;;;;;;;;;;;;;;;;
D;214;4434492;100;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4434492;100;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4434492;100;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4434492;100;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4401931;101;20230515 01:09;;419;48;JACQUI AVE;SCHOFIELDS;2762;112;M;20230323;20230508;587000;;R;RESIDENCE;95;;;0;AT69586
C;214;4401931;101;20230515 01:09;95/SP100940;;;;;;;;;;;;;;;;;;
D;214;4401931;101;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4401931;101;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4401931;101;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4454961;102;20230515 01:09;;;11;LUCKMAN GLD;MARSDEN PARK;2765;200;M;20230427;20230510;865000;;R;RESIDENCE;22;;;0;AT74361
C;214;4454961;102;20230515 01:09;22/SP103416;;;;;;;;;;;;;;;;;;
D;214;4454961;102;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4454961;102;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4454961;102;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4454961;103;20230515 01:09;;;5;LUCKMAN GLD;MARSDEN PARK;2765;175;M;20230331;20230505;850000;;R;RESIDENCE;25;;;0;AT62817
C;214;4454961;103;20230515 01:09;25/SP103416;;;;;;;;;;;;;;;;;;
D;214;4454961;103;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4454961;103;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4454961;103;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4466774;104;20230515 01:09;;;6;GREENBANK DR;BLACKTOWN;2148;165.4;M;20211206;20230511;905000;R1;R;RESIDENCE;;RRD;;0;AT78833
C;214;4466774;104;20230515 01:09;1010/1202959;;;;;;;;;;;;;;;;;;
D;214;4466774;104;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4466774;104;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4380477;105;20230515 01:09;;106;76;CUDGEGONG RD;ROUSE HILL;2155;87;M;20230328;20230508;530000;;R;RESIDENCE;24;;;0;AT66702
C;214;4380477;105;20230515 01:09;24/SP103525;;;;;;;;;;;;;;;;;;
D;214;4380477;105;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4380477;105;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4380477;105;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4380477;105;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4397754;106;20230515 01:09;;223;21 C;DURHAM ST;MOUNT DRUITT;2770;94;M;20230404;20230509;425000;;R;RESIDENCE;34;;;0;AT71327
C;214;4397754;106;20230515 01:09;34/SP102947;;;;;;;;;;;;;;;;;;
D;214;4397754;106;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4397754;106;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4397754;106;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4380477;107;20230515 01:09;;;4;BURRENDONG CRES;ROUSE HILL;2155;2;M;20230426;20230510;5500;;R;RESIDENCE;303;;;0;AT73854
C;214;4380477;107;20230515 01:09;303/SP103525;;;;;;;;;;;;;;;;;;
D;214;4380477;107;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4380477;107;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4380477;107;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4430668;108;20230515 01:09;;;36 A;LAHORE ST;RIVERSTONE;2765;299;M;20230328;20230509;978000;;R;RESIDENCE;1;;;0;AT71998
C;214;4430668;108;20230515 01:09;1/SP104260;;;;;;;;;;;;;;;;;;
D;214;4430668;108;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4430668;108;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4430668;108;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3829569;109;20230515 01:09;;;5;EVERINGHAM ST;COLEBEE;2761;392;M;20230328;20230509;1150000;R3;R;RESIDENCE;;RDG;;0;AT71121
C;214;3829569;109;20230515 01:09;139/1187630;;;;;;;;;;;;;;;;;;
D;214;3829569;109;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3829569;109;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3829569;109;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3829569;109;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3868421;110;20230515 01:09;;41;5;ABRAHAM ST;ROOTY HILL;2766;;;20230304;20230505;760000;;R;RESIDENCE;41;;;0;AT62878
C;214;3868421;110;20230515 01:09;41/SP89625;;;;;;;;;;;;;;;;;;
D;214;3868421;110;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3868421;110;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3945359;111;20230515 01:09;;4;8 G;MYRTLE ST;PROSPECT;2148;193;M;20230321;20230505;669800;;R;RESIDENCE;180;;;0;AT63046
C;214;3945359;111;20230515 01:09;180/SP91204;;;;;;;;;;;;;;;;;;
D;214;3945359;111;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3945359;111;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3945359;111;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3945359;111;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3958997;112;20230515 01:09;;;72;GREENBANK DR;BLACKTOWN;2148;180.6;M;20230328;20230509;760000;R1;R;RESIDENCE;;RRD;;0;AT71345
C;214;3958997;112;20230515 01:09;4116/1211219;;;;;;;;;;;;;;;;;;
D;214;3958997;112;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3958997;112;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3958997;112;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3894115;113;20230515 01:09;;8;185;KNOX RD;DOONSIDE;2767;175;M;20230328;20230509;537000;;R;RESIDENCE;8;;;0;AT70481
C;214;3894115;113;20230515 01:09;8/SP91209;;;;;;;;;;;;;;;;;;
D;214;3894115;113;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3894115;113;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3894115;113;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3925182;114;20230515 01:09;;;41;VASANTA GLD;WOODCROFT;2767;215;M;20230324;20230505;748000;;R;RESIDENCE;34;;;0;AT63702
C;214;3925182;114;20230515 01:09;34/SP87990;;;;;;;;;;;;;;;;;;
D;214;3925182;114;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3925182;114;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3925182;114;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3986834;115;20230515 01:09;;;60;WESTWAY AVE;MARSDEN PARK;2765;375;M;20230331;20230508;1100000;R2;R;RESIDENCE;;RMP;;0;AT68772
C;214;3986834;115;20230515 01:09;1304/1205498;;;;;;;;;;;;;;;;;;
D;214;3986834;115;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3986834;115;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3986834;115;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3986834;115;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;3955548;116;20230515 01:09;;;5;ARCADIA ST;SCHOFIELDS;2762;252;M;20230323;20230505;1035000;R3;R;RESIDENCE;;RRC;;0;AT62458
C;214;3955548;116;20230515 01:09;2070/1208332;;;;;;;;;;;;;;;;;;
D;214;3955548;116;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3955548;116;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;3955548;116;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;3955548;116;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4278407;117;20230515 01:09;;;64;TRITON PDE;SCHOFIELDS;2762;300;M;20230325;20230505;1420000;R2;R;RESIDENCE;;RSC;;0;AT65051
C;214;4278407;117;20230515 01:09;2122/1252014;;;;;;;;;;;;;;;;;;
D;214;4278407;117;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4278407;117;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4278407;117;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4278407;117;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4348170;118;20230515 01:09;;801;2;HASLUCK ST;ROUSE HILL;2155;171;M;20230328;20230509;725000;;R;RESIDENCE;65;;;0;AT71004
C;214;4348170;118;20230515 01:09;65/SP102290;;;;;;;;;;;;;;;;;;
D;214;4348170;118;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4348170;118;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4348170;118;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4348170;118;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4314517;119;20230515 01:09;;32;1;HERLINA CRES;ROUSE HILL;2155;;;20230330;20230511;748000;;R;RESIDENCE;113;;;0;AT79703
C;214;4314517;119;20230515 01:09;113/SP96256;;;;;;;;;;;;;;;;;;
D;214;4314517;119;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4314517;119;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4314517;119;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4332668;120;20230515 01:09;;;34;COROMANDEL ST;MARSDEN PARK;2765;327.6;M;20230324;20230505;1338000;R2;R;RESIDENCE;;RMP;;0;AT65531
C;214;4332668;120;20230515 01:09;1015/1254249;;;;;;;;;;;;;;;;;;
D;214;4332668;120;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4332668;120;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4332668;120;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4333128;121;20230515 01:09;;;27;BRODIE ST;MARSDEN PARK;2765;300;M;20230226;20230508;825000;R2;R;RESIDENCE;;RMP;;0;AT66909
C;214;4333128;121;20230515 01:09;1255/1254250;;;;;;;;;;;;;;;;;;
D;214;4333128;121;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4333128;121;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4255659;122;20230515 01:09;;;79;ROSETTA ST;SCHOFIELDS;2762;210;M;20230325;20230505;796000;R2;R;RESIDENCE;;RSC;;0;AT65321
C;214;4255659;122;20230515 01:09;7415/1227038;;;;;;;;;;;;;;;;;;
D;214;4255659;122;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4255659;122;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4255659;122;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4255659;122;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4297116;123;20230515 01:09;;412;30;REBECCA ST;TALLAWONG;2762;113;M;20230321;20230509;520000;;R;RESIDENCE;88;;;0;AT70552
C;214;4297116;123;20230515 01:09;88/SP100690;;;;;;;;;;;;;;;;;;
D;214;4297116;123;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4297116;123;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4359096;124;20230515 01:09;;;36;ALANA AVE;QUAKERS HILL;2763;322.4;M;20230329;20230505;1300000;R2;R;RESIDENCE;;RQH;;0;AT62637
C;214;4359096;124;20230515 01:09;38/1257140;;;;;;;;;;;;;;;;;;
D;214;4359096;124;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4359096;124;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4359096;124;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4359106;125;20230515 01:09;;;69;PASFIELD CRES;QUAKERS HILL;2763;247.6;M;20230405;20230505;1165000;R2;R;RESIDENCE;;RQH;;0;AT63943
C;214;4359106;125;20230515 01:09;48/1257140;;;;;;;;;;;;;;;;;;
D;214;4359106;125;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4359106;125;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4359106;125;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4325357;126;20230515 01:09;;;158;BEAUCHAMP DR;THE PONDS;2769;300;M;20230331;20230505;1499990;R2;R;RESIDENCE;;RTP;;0;AT65082
C;214;4325357;126;20230515 01:09;65/1229458;;;;;;;;;;;;;;;;;;
D;214;4325357;126;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4325357;126;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4325357;126;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4325408;127;20230515 01:09;;;85;CALLEJA ST;THE PONDS;2769;326.9;M;20230406;20230511;1255000;R2;R;RESIDENCE;;RTP;;0;AT79907
C;214;4325408;127;20230515 01:09;116/1229458;;;;;;;;;;;;;;;;;;
D;214;4325408;127;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4325408;127;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4325408;127;20230515 01:09;V;;;;;;;;;;;;;;;;;;
B;214;4291652;128;20230515 01:09;;202;11;CLIFTON ST;BLACKTOWN;2148;98;M;20230322;20230508;540000;;R;RESIDENCE;16;;;0;AT66335
C;214;4291652;128;20230515 01:09;16/SP101413;;;;;;;;;;;;;;;;;;
D;214;4291652;128;20230515 01:09;P;;;;;;;;;;;;;;;;;;
D;214;4291652;128;20230515 01:09;V;;;;;;;;;;;;;;;;;;
D;214;4291652;128;20230515 01:09;V;;;;;;;;;;;;;;;;;;
Z;655;128;128;397;;;;;;;;;;;;;;;;;;;
