A;RTSALEDATA;214;20231106 01:31;VALNET;;;;;;;;;;;;;;;;;;;
B;214;2860032;1;20231106 01:31;;;190;JAMES COOK DR;KINGS LANGLEY;2147;245.8;M;20230917;20231030;870000;R2;R;RESIDENCE;;RDB;;0;AT559611
C;214;2860032;1;20231106 01:31;6/270274;;;;;;;;;;;;;;;;;;
D;214;2860032;1;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2860032;1;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2860032;1;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2860032;1;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2835533;2;20231106 01:31;;;149;QUAKERS RD;QUAKERS HILL;2763;360.2;M;20230903;20231031;1000000;R2;R;RESIDENCE;;RMQ;;0;AT563326
C;214;2835533;2;20231106 01:31;201/1030227;;;;;;;;;;;;;;;;;;
D;214;2835533;2;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2835533;2;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2835533;2;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2911167;3;20231106 01:31;;;84;MIDLANDS TCE;STANHOPE GARDENS;2768;426.4;M;20230911;20231027;1050500;R2;R;RESIDENCE;;RTP;;0;AT554215
C;214;2911167;3;20231106 01:31;131/270284;;;;;;;;;;;;;;;;;;
D;214;2911167;3;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2911167;3;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2911167;3;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2918183;4;20231106 01:31;;5;16;HILLCREST RD;QUAKERS HILL;2763;;;20230907;20231030;761000;;R;RESIDENCE;5;;;0;AT558427
C;214;2918183;4;20231106 01:31;5/SP67925;;;;;;;;;;;;;;;;;;
D;214;2918183;4;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2918183;4;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2918183;4;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3018132;5;20231106 01:31;;6;2;HYTHE ST;MOUNT DRUITT;2770;;;20230921;20231102;355000;;R;RESIDENCE;6;;;0;AT571010
C;214;3018132;5;20231106 01:31;6/SP69966;;;;;;;;;;;;;;;;;;
D;214;3018132;5;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3018132;5;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3464269;6;20231106 01:31;;8;34;RAILWAY RD;MARAYONG;2148;;;20230930;20231030;768000;;R;RESIDENCE;8;;;0;AT557568
C;214;3464269;6;20231106 01:31;8/SP82499;;;;;;;;;;;;;;;;;;
D;214;3464269;6;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3464269;6;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3464269;6;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3464269;6;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4201207;7;20231106 01:31;;;5;ENMORE ST;MARSDEN PARK;2765;350;M;20230915;20231030;1060000;R2;R;RESIDENCE;;RMP;;0;AT558555
C;214;4201207;7;20231106 01:31;2938/1230907;;;;;;;;;;;;;;;;;;
D;214;4201207;7;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4201207;7;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4201207;7;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4201207;7;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4201207;7;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4201207;7;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4191773;8;20231106 01:31;;;73;MEGALONG ST;THE PONDS;2769;250;M;20230630;20231101;1370000;R2;R;RESIDENCE;;RTP;;0;AT566428
C;214;4191773;8;20231106 01:31;19/1229454;;;;;;;;;;;;;;;;;;
D;214;4191773;8;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4191773;8;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4191773;8;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4191774;9;20231106 01:31;;;71;MEGALONG ST;THE PONDS;2769;322;M;20230808;20231101;1579990;R2;R;RESIDENCE;;RTP;;0;AT568236
C;214;4191774;9;20231106 01:31;20/1229454;;;;;;;;;;;;;;;;;;
D;214;4191774;9;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4191774;9;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4191566;10;20231106 01:31;;313;7;DURHAM ST;MOUNT DRUITT;2770;;;20230707;20230816;410000;;R;RESIDENCE;83;;;0;AT367122
C;214;4191566;10;20231106 01:31;83/SP98756;;;;;;;;;;;;;;;;;;
D;214;4191566;10;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4191566;10;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4191566;10;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4196957;11;20231106 01:31;;;134;TALLAWONG RD;ROUSE HILL;2155;357.5;M;20230916;20231027;1340000;R2;R;RESIDENCE;;RSC;;0;AT556444
C;214;4196957;11;20231106 01:31;1/1244864;;;;;;;;;;;;;;;;;;
D;214;4196957;11;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4196957;11;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4196957;11;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4159912;12;20231106 01:31;;;107;ST ALBANS RD;SCHOFIELDS;2762;260;M;20230921;20231102;1230000;R2;R;RESIDENCE;;RSC;;0;AT569437
C;214;4159912;12;20231106 01:31;1/1221666;;;;;;;;;;;;;;;;;;
D;214;4159912;12;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4159912;12;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4159912;12;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4159912;12;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4159258;13;20231106 01:31;;;1;SAGWAN GLD;SCHOFIELDS;2762;;;20230729;20231027;852000;;R;RESIDENCE;169;;;0;AT556693
C;214;4159258;13;20231106 01:31;169/SP93663;;;;;;;;;;;;;;;;;;
D;214;4159258;13;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4159258;13;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4159258;13;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4159258;13;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4247316;14;20231106 01:31;;405;5;SECOND AVE;BLACKTOWN;2148;122;M;20230930;20231102;520000;;R;RESIDENCE;12;;;0;AT570096
C;214;4247316;14;20231106 01:31;12/SP99454;;;;;;;;;;;;;;;;;;
D;214;4247316;14;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4247316;14;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4247316;14;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4247316;14;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4214932;15;20231106 01:31;;204;12;HERMES AVE;ROUSE HILL;2155;;;20230926;20231101;690000;;R;RESIDENCE;74;;;0;AT567767
C;214;4214932;15;20231106 01:31;74/SP99419;;;;;;;;;;;;;;;;;;
D;214;4214932;15;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4214932;15;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4221182;16;20231106 01:31;;;26;WARIMI CL;ROOTY HILL;2766;241;M;20230916;20231030;758000;;R;RESIDENCE;18;;;0;AT558974
C;214;4221182;16;20231106 01:31;18/SP96356;;;;;;;;;;;;;;;;;;
D;214;4221182;16;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4221182;16;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4221182;16;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4221182;16;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4145168;17;20231106 01:31;;;30;SUNDEW PDE;MARSDEN PARK;2765;505.9;M;20230726;20231030;1053000;R2;V;VACANT LAND;;RMP;;0;AT559822
C;214;4145168;17;20231106 01:31;2259/1228369;;;;;;;;;;;;;;;;;;
D;214;4145168;17;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4145168;17;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4145168;17;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4145168;17;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4225422;18;20231106 01:31;;308;1;ADONIS AVE;ROUSE HILL;2155;;;20230927;20231027;770000;;R;RESIDENCE;44;;;0;AT554220
C;214;4225422;18;20231106 01:31;44/SP99743;;;;;;;;;;;;;;;;;;
D;214;4225422;18;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4225422;18;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4225422;18;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4225422;19;20231106 01:31;;203;3;ADONIS AVE;ROUSE HILL;2155;;;20230921;20231027;465000;;R;RESIDENCE;81;;;0;AT556441
C;214;4225422;19;20231106 01:31;81/SP99743;;;;;;;;;;;;;;;;;;
D;214;4225422;19;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4225422;19;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4225422;19;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2157834;20;20231106 01:31;;2;43;BARNIER DR;QUAKERS HILL;2763;;;20230904;20231031;852000;;R;RESIDENCE;2;;;0;AT562575
C;214;2157834;20;20231106 01:31;2/SP42605;;;;;;;;;;;;;;;;;;
D;214;2157834;20;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2157834;20;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2157834;20;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2155305;21;20231106 01:31;;;24;ANVIL RD;SEVEN HILLS;2147;1193;M;20231025;20231026;2800000;E4;3;COMMERCIAL;;E4C;;0;AT552188
C;214;2155305;21;20231106 01:31;33/245831;;;;;;;;;;;;;;;;;;
D;214;2155305;21;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2155305;21;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2152859;22;20231106 01:31;;;12;ADINA ST;SEVEN HILLS;2147;556.4;M;20230831;20231031;1050000;R2;R;RESIDENCE;;RSH;;0;AT561889
C;214;2152859;22;20231106 01:31;13/31087;;;;;;;;;;;;;;;;;;
D;214;2152859;22;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2152859;22;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2152859;22;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2152859;22;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2155810;23;20231106 01:31;;;10;ARMSTRONG PL;DEAN PARK;2761;550;M;20230914;20231027;875000;R2;R;RESIDENCE;;RHG;;0;AT556676
C;214;2155810;23;20231106 01:31;371/700820;;;;;;;;;;;;;;;;;;
D;214;2155810;23;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2155810;23;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2155810;23;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2161178;24;20231106 01:31;;;89;BOUGAINVILLE RD;LETHBRIDGE PARK;2770;600.7;M;20230916;20231030;850000;R2;R;RESIDENCE;;RAT;;0;AT560776
C;214;2161178;24;20231106 01:31;139/238618;;;;;;;;;;;;;;;;;;
D;214;2161178;24;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2161178;24;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2161178;24;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2167263;25;20231106 01:31;;21;2;CHARLOTTE RD;ROOTY HILL;2766;;;20230930;20231030;565000;;R;RESIDENCE;21;;;0;AT558646
C;214;2167263;25;20231106 01:31;21/SP61804;;;;;;;;;;;;;;;;;;
D;214;2167263;25;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2167263;25;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2167263;25;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2167417;26;20231106 01:31;;;23;CHARMER CRES;MINCHINBURY;2770;673.8;M;20230925;20231030;1005000;R2;R;RESIDENCE;;RDZ;;0;AT557218
C;214;2167417;26;20231106 01:31;1046/263722;;;;;;;;;;;;;;;;;;
D;214;2167417;26;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2167417;26;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2161272;27;20231106 01:31;;;44;BOURKE ST;RIVERSTONE;2765;765.1;M;20230814;20230815;184000;R2;R;RESIDENCE;;RRB;;0;AT371355
C;214;2161272;27;20231106 01:31;1/220323;;;;;;;;;;;;;;;;;;
D;214;2161272;27;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2161272;27;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2161272;27;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2161272;27;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2161272;27;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2161272;27;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2164193;28;20231106 01:31;;;24;BUTIA WAY;STANHOPE GARDENS;2768;424;M;20230916;20231030;1361000;R2;R;RESIDENCE;;RTP;;0;AT561009
C;214;2164193;28;20231106 01:31;8/869158;;;;;;;;;;;;;;;;;;
D;214;2164193;28;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2164193;28;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2164193;28;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2164193;28;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2167859;29;20231106 01:31;;;19;CHIANTI CT;GLENWOOD;2768;475;M;20230908;20231027;1710000;R2;R;RESIDENCE;;RAA;;0;AT555291
C;214;2167859;29;20231106 01:31;144/1004967;;;;;;;;;;;;;;;;;;
D;214;2167859;29;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2167859;29;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2167859;29;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2167859;29;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2156618;30;20231106 01:31;;;101;AURORA DR;TREGEAR;2770;562.8;M;20230807;20231031;635000;R2;R;RESIDENCE;;RAT;;0;AT562910
C;214;2156618;30;20231106 01:31;49/236722;;;;;;;;;;;;;;;;;;
D;214;2156618;30;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2156618;30;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2164710;31;20231106 01:31;;;93;CAMBERWELL RD;VINEYARD;2765;3339;M;20230519;20231102;1650000;R3;V;VACANT LAND;;RRC;;0;AT571688
C;214;2164710;31;20231106 01:31;93, 94, 95, 96, 97, 98/B/1654;;;;;;;;;;;;;;;;;;
D;214;2164710;31;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2164710;31;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2164710;31;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2164710;31;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2164710;31;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2167158;32;20231106 01:31;;;8;CHARLES ST;BLACKTOWN;2148;1161.29;M;20230923;20231101;1270000;R2;R;RESIDENCE;;RAD;;0;AT568137
C;214;2167158;32;20231106 01:31;31/7875;;;;;;;;;;;;;;;;;;
D;214;2167158;32;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2167158;32;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2167158;32;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2156774;33;20231106 01:31;;;11;AVELINE PL;HASSALL GROVE;2761;590.4;M;20230930;20231031;807500;R2;R;RESIDENCE;;RHG;;0;AT563587
C;214;2156774;33;20231106 01:31;2087/789208;;;;;;;;;;;;;;;;;;
D;214;2156774;33;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2156774;33;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2156774;33;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2156875;34;20231106 01:31;;;67;AYLWARD AVE;QUAKERS HILL;2763;503.1;M;20230805;20231030;1600000;R2;R;RESIDENCE;;RQH;;0;AT558762
C;214;2156875;34;20231106 01:31;581/871211;;;;;;;;;;;;;;;;;;
D;214;2156875;34;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2156875;34;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2156875;34;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2156875;34;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2157332;35;20231106 01:31;;;25;BALMORAL ST;BLACKTOWN;2148;1114.96;M;20230511;20231031;5000000;R4;R;RESIDENCE;;R4E;;0;AT565155
C;214;2157332;35;20231106 01:31;127/12443;;;;;;;;;;;;;;;;;;
D;214;2157332;35;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2157332;35;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2157333;36;20231106 01:31;;;23;BALMORAL ST;BLACKTOWN;2148;1114.96;M;20230511;20231031;5000000;R4;R;RESIDENCE;;R4E;;0;AT565155
C;214;2157333;36;20231106 01:31;128/12443;;;;;;;;;;;;;;;;;;
D;214;2157333;36;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2157333;36;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2165419;37;20231106 01:31;;;188;CAPTAIN COOK DR;WILLMOT;2770;600.7;M;20230901;20231030;550000;R2;R;RESIDENCE;;RAT;;0;AT557634
C;214;2165419;37;20231106 01:31;615/246357;;;;;;;;;;;;;;;;;;
D;214;2165419;37;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2165419;37;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2187061;38;20231106 01:31;;;44;HATHERTON RD;LETHBRIDGE PARK;2770;676.6;M;20230930;20231030;670000;R2;R;RESIDENCE;;RAT;;0;AT558552
C;214;2187061;38;20231106 01:31;215/238571;;;;;;;;;;;;;;;;;;
D;214;2187061;38;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2187061;38;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2187061;38;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2192579;39;20231106 01:31;;;39;JOHNSON AVE;SEVEN HILLS;2147;556.4;M;20231004;20231101;950000;R2;R;RESIDENCE;;RSH;;0;AT566844
C;214;2192579;39;20231106 01:31;4/235539;;;;;;;;;;;;;;;;;;
D;214;2192579;39;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2192579;39;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2192579;39;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2192579;39;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2197847;40;20231106 01:31;;;12;LAVENDER PL;BLACKTOWN;2148;695.6;M;20230924;20231030;957777;R2;R;RESIDENCE;;RAD;;0;AT560333
C;214;2197847;40;20231106 01:31;175/32072;;;;;;;;;;;;;;;;;;
D;214;2197847;40;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2197847;40;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2197847;40;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2176825;41;20231106 01:31;;;5;ELEANOR CRES;ROOTY HILL;2766;600.7;M;20230918;20231027;1116000;R2;R;RESIDENCE;;RDY;;0;AT553953
C;214;2176825;41;20231106 01:31;80/239123;;;;;;;;;;;;;;;;;;
D;214;2176825;41;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2176825;41;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2176825;41;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2176825;41;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2201029;42;20231106 01:31;;;51;LYALL AVE;DEAN PARK;2761;493;M;20230918;20231030;977500;R2;R;RESIDENCE;;RHG;;0;AT557781
C;214;2201029;42;20231106 01:31;11/832214;;;;;;;;;;;;;;;;;;
D;214;2201029;42;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2201029;42;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2201029;42;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2201029;42;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2187835;43;20231106 01:31;;;40;HENNESY CRES;SHALVEY;2770;559;M;20231004;20231101;850000;R2;R;RESIDENCE;;RAT;;0;AT568183
C;214;2187835;43;20231106 01:31;756/246319;;;;;;;;;;;;;;;;;;
D;214;2187835;43;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2187835;43;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2187835;43;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2201312;44;20231106 01:31;;;5;MCCOY ST;TOONGABBIE;2146;500;M;20230904;20231031;966000;R2;R;RESIDENCE;;RTO;;0;AT563952
C;214;2201312;44;20231106 01:31;1/807884;;;;;;;;;;;;;;;;;;
D;214;2201312;44;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2201312;44;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2201312;44;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2193279;45;20231106 01:31;;;24;KABARLI RD;LALOR PARK;2147;607;M;20230717;20231027;1030000;R2;R;RESIDENCE;;RLP;;0;AT554898
C;214;2193279;45;20231106 01:31;126/32130;;;;;;;;;;;;;;;;;;
D;214;2193279;45;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193279;45;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193279;45;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2196036;46;20231106 01:31;;;75;KNIGHTSBRIDGE AVE;GLENWOOD;2768;625.7;M;20230805;20231102;2335000;R2;R;RESIDENCE;;RAA;;0;AT569747
C;214;2196036;46;20231106 01:31;228/1004522;;;;;;;;;;;;;;;;;;
D;214;2196036;46;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2196036;46;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2196036;46;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2198744;47;20231106 01:31;;;8;LINDWALL PL;SHALVEY;2770;645.2;M;20230920;20231101;730000;R2;R;RESIDENCE;;RAT;;0;AT566510
C;214;2198744;47;20231106 01:31;375/245299;;;;;;;;;;;;;;;;;;
D;214;2198744;47;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2198744;47;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2193564;48;20231106 01:31;;;7;KATHRYN PL;LALOR PARK;2147;607;M;20230919;20231031;900000;R2;R;RESIDENCE;;RLP;;0;AT562700
C;214;2193564;48;20231106 01:31;340/32130;;;;;;;;;;;;;;;;;;
D;214;2193564;48;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193564;48;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193564;48;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2193564;48;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2193679;49;20231106 01:31;;;2;KAY ST;BLACKTOWN;2148;556.4;M;20230819;20231030;885000;R2;R;RESIDENCE;;RBL;;0;AT559973
C;214;2193679;49;20231106 01:31;69/31275;;;;;;;;;;;;;;;;;;
D;214;2193679;49;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193679;49;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193679;49;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2193682;50;20231106 01:31;;;8;KAY ST;BLACKTOWN;2148;556.4;M;20230805;20231030;1000000;R2;R;RESIDENCE;;RBL;;0;AT557339
C;214;2193682;50;20231106 01:31;66/31275;;;;;;;;;;;;;;;;;;
D;214;2193682;50;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193682;50;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2193695;51;20231106 01:31;;;23;KAY ST;BLACKTOWN;2148;556.4;M;20230914;20231027;1100000;R2;R;RESIDENCE;;RBL;;0;AT553396
C;214;2193695;51;20231106 01:31;6/213053;;;;;;;;;;;;;;;;;;
D;214;2193695;51;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2193695;51;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2204504;52;20231106 01:31;;;66;MASLIN CRES;QUAKERS HILL;2763;923.5;M;20230910;20231031;1360000;R2;R;RESIDENCE;;RQH;;0;AT563872
C;214;2204504;52;20231106 01:31;2/791246;;;;;;;;;;;;;;;;;;
D;214;2204504;52;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2204504;52;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2188414;53;20231106 01:31;;;21;HILDA ST;PROSPECT;2148;558.1;M;20230915;20231027;1150000;R2;R;RESIDENCE;;RDL;;0;AT553251
C;214;2188414;53;20231106 01:31;30/246006;;;;;;;;;;;;;;;;;;
D;214;2188414;53;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2188414;53;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2188414;53;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2175035;54;20231106 01:31;;;150;DOUGLAS RD;DOONSIDE;2767;517.2;M;20230701;20231101;1330000;R2;R;RESIDENCE;;RAB;;0;AT567407
C;214;2175035;54;20231106 01:31;11/839800;;;;;;;;;;;;;;;;;;
D;214;2175035;54;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2175035;54;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2175035;54;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2177727;55;20231106 01:31;;;45;EMILY ST;MOUNT DRUITT;2770;1012;M;20230921;20231102;1075000;R2;R;RESIDENCE;;REA;;0;AT569481
C;214;2177727;55;20231106 01:31;14/EE/2042;;;;;;;;;;;;;;;;;;
D;214;2177727;55;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2177727;55;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2177727;55;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2180743;56;20231106 01:31;;;92;FORMAN AVE;GLENWOOD;2768;361.6;M;20230902;20231101;1235500;R2;R;RESIDENCE;;RAA;;0;AT566946
C;214;2180743;56;20231106 01:31;2/883229;;;;;;;;;;;;;;;;;;
D;214;2180743;56;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2180743;56;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2183367;57;20231106 01:31;;;8;MILLARD CRES;PLUMPTON;2761;467.5;M;20230919;20231031;890000;R2;R;RESIDENCE;;RPO;;0;AT562948
C;214;2183367;57;20231106 01:31;326/875797;;;;;;;;;;;;;;;;;;
D;214;2183367;57;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2183367;57;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2183367;57;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2183367;57;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2183500;58;20231106 01:31;;;12;GIRRA RD;BLACKTOWN;2148;626;M;20230919;20231030;925000;R2;R;RESIDENCE;;RDN;;0;AT560883
C;214;2183500;58;20231106 01:31;84/25318;;;;;;;;;;;;;;;;;;
D;214;2183500;58;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2183500;58;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2199642;59;20231106 01:31;;;24;LOWRY RD;LALOR PARK;2147;556.4;M;20230901;20231031;875000;R2;R;RESIDENCE;;RLP;;0;AT562818
C;214;2199642;59;20231106 01:31;57/32115;;;;;;;;;;;;;;;;;;
D;214;2199642;59;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2199642;59;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2199642;59;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2199642;59;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2204928;60;20231106 01:31;;10;38;MEACHER ST;MOUNT DRUITT;2770;;;20230915;20231027;462500;;R;RESIDENCE;10;;;0;AT556142
C;214;2204928;60;20231106 01:31;10/SP35834;;;;;;;;;;;;;;;;;;
D;214;2204928;60;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2204928;60;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2204928;60;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2183535;61;20231106 01:31;;;18;GLADSTONE PDE;RIVERSTONE;2765;682.9;M;20230916;20231030;1125101;R2;R;RESIDENCE;;RRB;;0;AT557523
C;214;2183535;61;20231106 01:31;3/30605;;;;;;;;;;;;;;;;;;
D;214;2183535;61;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2183535;61;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2183535;61;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2183535;61;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2186237;62;20231106 01:31;;;18;HAMPTON CRES;PROSPECT;2148;543;M;20230925;20231027;1410000;R2;R;RESIDENCE;;RDL;;0;AT554107
C;214;2186237;62;20231106 01:31;159/811043;;;;;;;;;;;;;;;;;;
D;214;2186237;62;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2186237;62;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2186237;62;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2205048;63;20231106 01:31;;;40;MEDLOW DR;QUAKERS HILL;2763;557.5;M;20230917;20231030;1000000;R2;R;RESIDENCE;;RMQ;;0;AT560070
C;214;2205048;63;20231106 01:31;7/253495;;;;;;;;;;;;;;;;;;
D;214;2205048;63;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2205048;63;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2205048;63;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2205048;63;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2178230;64;20231106 01:31;;;8;EVAN PL;KINGS LANGLEY;2147;690.6;M;20230525;20231031;1365000;R2;R;RESIDENCE;;RDB;;0;AT562798
C;214;2178230;64;20231106 01:31;1022/259900;;;;;;;;;;;;;;;;;;
D;214;2178230;64;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2178230;64;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2178230;64;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2178230;64;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2178230;64;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3039903;65;20231106 01:31;;;4;MESSINA ST;PARKLEA;2768;360.4;M;20230918;20231030;1310000;R2;R;RESIDENCE;;RQH;;0;AT559168
C;214;3039903;65;20231106 01:31;1609/1054867;;;;;;;;;;;;;;;;;;
D;214;3039903;65;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3039903;65;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3039903;65;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3080323;66;20231106 01:31;;;8;RUSHDEN WAY;STANHOPE GARDENS;2768;303.3;M;20230827;20231030;1373000;R2;R;RESIDENCE;;RTP;;0;AT558593
C;214;3080323;66;20231106 01:31;18/270346;;;;;;;;;;;;;;;;;;
D;214;3080323;66;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3080323;66;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3080323;66;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3080323;66;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3548710;67;20231106 01:31;;19;32;O'BRIEN ST;MOUNT DRUITT;2770;;;20230918;20231030;715000;;R;RESIDENCE;19;;;0;AT559332
C;214;3548710;67;20231106 01:31;19/SP84569;;;;;;;;;;;;;;;;;;
D;214;3548710;67;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3548710;67;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3537295;68;20231106 01:31;;;114;NEWTON RD;BLACKTOWN;2148;319.8;M;20230919;20231031;950000;R2;R;RESIDENCE;;RDN;;0;AT562516
C;214;3537295;68;20231106 01:31;4/1144604;;;;;;;;;;;;;;;;;;
D;214;3537295;68;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3537295;68;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3537295;68;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3564015;69;20231106 01:31;;;7;VICEROY AVE;THE PONDS;2769;501.6;M;20230803;20231030;1665000;R3;R;RESIDENCE;;R3K;;0;AT560784
C;214;3564015;69;20231106 01:31;916/1155753;;;;;;;;;;;;;;;;;;
D;214;3564015;69;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3564015;69;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3564015;69;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3564015;69;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3600342;70;20231106 01:31;;;62 B;DURHAM ST;MOUNT DRUITT;2770;450;M;20230927;20231027;1470000;R2;R;RESIDENCE;;REA;;0;AT554175
C;214;3600342;70;20231106 01:31;32/1167223;;;;;;;;;;;;;;;;;;
D;214;3600342;70;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3600342;70;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3600342;70;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3600342;70;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3612297;71;20231106 01:31;;;8;BASIN ST;THE PONDS;2769;520.1;M;20230916;20231030;1840000;R3;R;RESIDENCE;;R3K;;0;AT560347
C;214;3612297;71;20231106 01:31;6224/1162395;;;;;;;;;;;;;;;;;;
D;214;3612297;71;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3612297;71;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3612297;71;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3612297;71;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4130698;72;20231106 01:31;;;8;DEGUARA ST;TALLAWONG;2762;300.3;M;20230919;20231031;1271000;R2;R;RESIDENCE;;RSC;;0;AT564763
C;214;4130698;72;20231106 01:31;115/1234552;;;;;;;;;;;;;;;;;;
D;214;4130698;72;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4130698;72;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4130698;72;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4119821;73;20231106 01:31;;;11;WINDER ST;MARSDEN PARK;2765;350;M;20230926;20231031;1203000;R2;R;RESIDENCE;;RMP;;0;AT564476
C;214;4119821;73;20231106 01:31;2535/1223745;;;;;;;;;;;;;;;;;;
D;214;4119821;73;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4119821;73;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4119821;73;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4133018;74;20231106 01:31;;;14;BERNABEU ST;MARSDEN PARK;2765;387.5;M;20230913;20231027;785000;R2;R;RESIDENCE;;RMP;;0;AT554036
C;214;4133018;74;20231106 01:31;94/1224267;;;;;;;;;;;;;;;;;;
D;214;4133018;74;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4133018;74;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4133018;74;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4133018;74;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4120920;75;20231106 01:31;;;2;DONALD ST;MARSDEN PARK;2765;426.3;M;20230915;20231030;1800000;R2;R;RESIDENCE;;RMP;;0;AT560794
C;214;4120920;75;20231106 01:31;2478/1223744;;;;;;;;;;;;;;;;;;
D;214;4120920;75;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4120920;75;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4120920;75;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4125822;76;20231106 01:31;;;3;HARVEST ST;MARSDEN PARK;2765;236.2;M;20230925;20231031;1020000;R3;R;RESIDENCE;;RRC;;0;AT564104
C;214;4125822;76;20231106 01:31;20/270991;;;;;;;;;;;;;;;;;;
D;214;4125822;76;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4125822;76;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4125822;76;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4023147;77;20231106 01:31;;;11;CRADDOCK ST;MARSDEN PARK;2765;350;M;20230919;20231027;1185000;R2;R;RESIDENCE;;RMP;;0;AT552963
C;214;4023147;77;20231106 01:31;1687/1221756;;;;;;;;;;;;;;;;;;
D;214;4023147;77;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4023147;77;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4023147;77;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4028546;78;20231106 01:31;;;22;SYLAN ST;MARSDEN PARK;2765;250;M;20230822;20231031;1062000;R2;R;RESIDENCE;;RMP;;0;AT563398
C;214;4028546;78;20231106 01:31;2358/1221762;;;;;;;;;;;;;;;;;;
D;214;4028546;78;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4028546;78;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4028546;78;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505068;79;20231106 01:31;;5;10;GORDON ST;BLACKTOWN;2148;140;M;20220224;20231027;575000;;R;RESIDENCE;5;;;0;AT554020
C;214;4505068;79;20231106 01:31;5/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;79;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;79;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;79;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505068;80;20231106 01:31;;406;10;GORDON ST;BLACKTOWN;2148;118;M;20211115;20231027;625000;;R;RESIDENCE;46;;;0;AT554055
C;214;4505068;80;20231106 01:31;46/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;80;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;80;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;80;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4063315;81;20231106 01:31;;;17;JENSEN ST;RIVERSTONE;2765;474;M;20230904;20231030;1250000;R2;R;RESIDENCE;;RRB;;0;AT560298
C;214;4063315;81;20231106 01:31;27/1226339;;;;;;;;;;;;;;;;;;
D;214;4063315;81;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4063315;81;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4063315;81;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4063315;81;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505449;82;20231106 01:31;;;19 B;SHOWERS ST;RIVERSTONE;2765;250.1;M;20230918;20231030;1060000;R2;R;RESIDENCE;;RRB;;0;AT559668
C;214;4505449;82;20231106 01:31;1/1288815;;;;;;;;;;;;;;;;;;
D;214;4505449;82;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505449;82;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505449;82;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505449;82;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505449;82;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505449;82;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505693;83;20231106 01:31;;;120;SIDING TCE;NIRIMBA FIELDS;2763;342.2;M;20220421;20231102;829000;R2;V;VACANT LAND;;RSC;;0;AT570408
C;214;4505693;83;20231106 01:31;4255/1272118;;;;;;;;;;;;;;;;;;
D;214;4505693;83;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505693;83;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505693;83;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505693;84;20231106 01:31;;;120;SIDING TCE;NIRIMBA FIELDS;2763;342.2;M;20231018;20231102;855000;R2;R;RESIDENCE;;RSC;;0;AT570409
C;214;4505693;84;20231106 01:31;4255/1272118;;;;;;;;;;;;;;;;;;
D;214;4505693;84;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505693;84;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505693;84;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505693;84;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4510390;85;20231106 01:31;;;58;COLLINS ST;SEVEN HILLS;2147;373;M;20230701;20231102;1365000;R2;R;RESIDENCE;;RSH;;0;AT569810
C;214;4510390;85;20231106 01:31;1/1298101;;;;;;;;;;;;;;;;;;
D;214;4510390;85;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4510390;85;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4510390;85;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4510390;85;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4510391;86;20231106 01:31;;;58 A;COLLINS ST;SEVEN HILLS;2147;341.8;M;20230618;20231102;1350000;R2;R;RESIDENCE;;RSH;;0;AT569807
C;214;4510391;86;20231106 01:31;2/1298101;;;;;;;;;;;;;;;;;;
D;214;4510391;86;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4510391;86;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4510391;86;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4510391;86;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505450;87;20231106 01:31;;;19 A;SHOWERS ST;RIVERSTONE;2765;250.3;M;20230902;20231030;1050000;R2;R;RESIDENCE;;RRB;;0;AT561011
C;214;4505450;87;20231106 01:31;2/1288815;;;;;;;;;;;;;;;;;;
D;214;4505450;87;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505450;87;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505450;87;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505450;87;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505450;87;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505450;87;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4505450;87;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4513474;88;20231106 01:31;;;;CLYDE ST;VINEYARD;2765;556.4;M;20230831;20231005;240000;;V;VACANT LAND;;;;0;AT494162
C;214;4513474;88;20231106 01:31;39/44/1480;;;;;;;;;;;;;;;;;;
D;214;4513474;88;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4513474;88;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4513474;88;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505068;89;20231106 01:31;;9;10;GORDON ST;BLACKTOWN;2148;102;M;20220523;20231102;550000;;R;RESIDENCE;9;;;0;AT571437
C;214;4505068;89;20231106 01:31;9/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;89;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;89;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;89;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505068;90;20231106 01:31;;201;10;GORDON ST;BLACKTOWN;2148;97;M;20230818;20231027;550000;;R;RESIDENCE;21;;;0;AT554178
C;214;4505068;90;20231106 01:31;21/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;90;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;90;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;90;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505068;91;20231106 01:31;;310;10;GORDON ST;BLACKTOWN;2148;98;M;20230928;20231030;550000;;R;RESIDENCE;40;;;0;AT558638
C;214;4505068;91;20231106 01:31;40/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;91;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;91;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505068;92;20231106 01:31;;402;10;GORDON ST;BLACKTOWN;2148;96;M;20230419;20231030;575000;;R;RESIDENCE;42;;;0;AT560258
C;214;4505068;92;20231106 01:31;42/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;92;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;92;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;92;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4505068;93;20231106 01:31;;502;10;GORDON ST;BLACKTOWN;2148;120;M;20211028;20231031;635000;;R;RESIDENCE;48;;;0;AT563590
C;214;4505068;93;20231106 01:31;48/SP103500;;;;;;;;;;;;;;;;;;
D;214;4505068;93;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;93;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4505068;93;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2184031;94;20231106 01:31;;;339;GLENWOOD PARK DR;GLENWOOD;2768;550;M;20230930;20231030;1560000;R2;R;RESIDENCE;;RAA;;0;AT559455
C;214;2184031;94;20231106 01:31;110/882379;;;;;;;;;;;;;;;;;;
D;214;2184031;94;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2184031;94;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2184031;94;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2186679;95;20231106 01:31;;;42;HARROW ST;MARAYONG;2148;658.7;M;20230924;20231030;940000;R2;R;RESIDENCE;;RMQ;;0;AT560440
C;214;2186679;95;20231106 01:31;8/253342;;;;;;;;;;;;;;;;;;
D;214;2186679;95;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2186679;95;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2186679;95;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2173230;96;20231106 01:31;;;67;DEPTFORD AVE;KINGS LANGLEY;2147;710.2;M;20230915;20231027;1405000;R2;R;RESIDENCE;;RDB;;0;AT556144
C;214;2173230;96;20231106 01:31;866/246506;;;;;;;;;;;;;;;;;;
D;214;2173230;96;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2173230;96;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2173230;96;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2184079;97;20231106 01:31;;;148 B;GLENWOOD PARK DR;GLENWOOD;2768;;;20230921;20231102;950000;;R;RESIDENCE;1;;;0;AT569365
C;214;2184079;97;20231106 01:31;1/SP48331;;;;;;;;;;;;;;;;;;
D;214;2184079;97;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2184079;97;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2184079;97;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2184079;97;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2173454;98;20231106 01:31;;;11;DERWENT ST;MOUNT DRUITT;2770;449;M;20230918;20231030;815000;R2;R;RESIDENCE;;RAT;;0;AT559150
C;214;2173454;98;20231106 01:31;5/245795;;;;;;;;;;;;;;;;;;
D;214;2173454;98;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2173454;98;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2173454;98;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2208432;99;20231106 01:31;;;44;MOODY ST;ROOTY HILL;2766;559.2;M;20230918;20231027;775000;R2;R;RESIDENCE;;RDY;;0;AT556019
C;214;2208432;99;20231106 01:31;4/250772;;;;;;;;;;;;;;;;;;
D;214;2208432;99;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2208432;99;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2208432;99;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2216564;100;20231106 01:31;;;19;PETERSEN CRES;TREGEAR;2770;543.8;M;20230915;20231027;610000;R2;R;RESIDENCE;;RAT;;0;AT556055
C;214;2216564;100;20231106 01:31;225/238597;;;;;;;;;;;;;;;;;;
D;214;2216564;100;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2216564;100;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2216564;100;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2230626;101;20231106 01:31;;;41;STUART RD;DHARRUK;2770;663.9;M;20230930;20231030;820000;R2;R;RESIDENCE;;RAT;;0;AT558468
C;214;2230626;101;20231106 01:31;424/242358;;;;;;;;;;;;;;;;;;
D;214;2230626;101;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2230626;101;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2230626;101;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2228291;102;20231106 01:31;;;72;SOLANDER RD;SEVEN HILLS;2147;600.7;M;20230916;20231030;1410000;R2;R;RESIDENCE;;RDB;;0;AT558534
C;214;2228291;102;20231106 01:31;1/31780;;;;;;;;;;;;;;;;;;
D;214;2228291;102;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2228291;102;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2228291;102;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2228586;103;20231106 01:31;;;36;SORRENTO DR;GLENWOOD;2768;573.1;M;20230730;20231027;1482000;R2;R;RESIDENCE;;RAA;;0;AT555229
C;214;2228586;103;20231106 01:31;1113/830969;;;;;;;;;;;;;;;;;;
D;214;2228586;103;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2228586;103;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2228586;103;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2217892;104;20231106 01:31;;;170;POPONDETTA RD;BLACKETT;2770;594.4;M;20230915;20231027;683000;R2;R;RESIDENCE;;RAT;;0;AT554236
C;214;2217892;104;20231106 01:31;224/241416;;;;;;;;;;;;;;;;;;
D;214;2217892;104;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2217892;104;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2217892;104;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2220985;105;20231106 01:31;;25;177;RESERVOIR RD;BLACKTOWN;2148;;;20231006;20231027;520000;;R;RESIDENCE;25;;;0;AT554198
C;214;2220985;105;20231106 01:31;25/SP34656;;;;;;;;;;;;;;;;;;
D;214;2220985;105;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2220985;105;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2220985;105;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2220985;105;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2227011;106;20231106 01:31;;;51;SHANNON ST;LALOR PARK;2147;556.4;M;20230812;20231030;895000;R2;R;RESIDENCE;;RLP;;0;AT558253
C;214;2227011;106;20231106 01:31;197/220733;;;;;;;;;;;;;;;;;;
D;214;2227011;106;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2227011;106;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2227011;106;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2227011;106;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2216359;107;20231106 01:31;;;6;PERSIMMON WAY;GLENWOOD;2768;450.7;M;20230919;20231027;1050000;R2;R;RESIDENCE;;RAA;;0;AT556524
C;214;2216359;107;20231106 01:31;4055/877671;;;;;;;;;;;;;;;;;;
D;214;2216359;107;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2216359;107;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2216359;107;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2216359;107;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2216411;108;20231106 01:31;;;53;PERTH ST;VINEYARD;2765;1113;M;20171222;20231030;290000;R2;V;VACANT LAND;;RRS;;0;AT560796
C;214;2216411;108;20231106 01:31;53, 54/38/1480;;;;;;;;;;;;;;;;;;
D;214;2216411;108;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2216411;108;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2216411;108;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2238347;109;20231106 01:31;;;21;WARATAH ST;ROOTY HILL;2766;512.2;M;20230921;20231102;860000;R2;R;RESIDENCE;;RDY;;0;AT570801
C;214;2238347;109;20231106 01:31;27, 28/C/2358;;;;;;;;;;;;;;;;;;
D;214;2238347;109;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2238347;109;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2238347;109;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2238347;109;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2233409;110;20231106 01:31;;;32;TERRIGAL ST;MARAYONG;2148;556.4;M;20230916;20231030;722000;R2;R;RESIDENCE;;RMQ;;0;AT559421
C;214;2233409;110;20231106 01:31;109/244304;;;;;;;;;;;;;;;;;;
D;214;2233409;110;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2233409;110;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2233409;110;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;2233409;110;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2233620;111;20231106 01:31;;;24;THE CRESCENT;MARAYONG;2148;556.4;M;20230917;20231030;981000;R2;R;RESIDENCE;;RMQ;;0;AT558420
C;214;2233620;111;20231106 01:31;19/30003;;;;;;;;;;;;;;;;;;
D;214;2233620;111;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2233620;111;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2241439;112;20231106 01:31;;;12;WONGA RD;LALOR PARK;2147;562.7;M;20230918;20231030;802000;R2;R;RESIDENCE;;RLP;;0;AT557726
C;214;2241439;112;20231106 01:31;32/29319;;;;;;;;;;;;;;;;;;
D;214;2241439;112;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2241439;112;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2241439;112;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;2241527;113;20231106 01:31;;;4;WOODLEY CRES;GLENDENNING;2761;484.2;M;20230930;20231030;755000;R2;R;RESIDENCE;;RHG;;0;AT557323
C;214;2241527;113;20231106 01:31;34/830566;;;;;;;;;;;;;;;;;;
D;214;2241527;113;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2241527;113;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;2241527;113;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3150441;114;20231106 01:31;;7;103;SARGENTS RD;MINCHINBURY;2770;;;20230803;20231031;2915000;;3;WAREHOUSE;7;;;0;AT563548
C;214;3150441;114;20231106 01:31;7/SP74095;;;;;;;;;;;;;;;;;;
D;214;3150441;114;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3150441;114;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3148160;115;20231106 01:31;;42;16;OXFORD ST;BLACKTOWN;2148;;;20230918;20231030;397000;;R;RESIDENCE;42;;;0;AT557784
C;214;3148160;115;20231106 01:31;42/SP73929;;;;;;;;;;;;;;;;;;
D;214;3148160;115;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3148160;115;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3148160;115;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3138544;116;20231106 01:31;;2;49;HYTHE ST;MOUNT DRUITT;2770;;;20230803;20231102;620000;;R;RESIDENCE;2;;;0;AT570183
C;214;3138544;116;20231106 01:31;2/SP73942;;;;;;;;;;;;;;;;;;
D;214;3138544;116;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3138544;116;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3198476;117;20231106 01:31;THE GATEWAY;30;21;THIRD AVE;BLACKTOWN;2148;;;20230916;20231030;370000;;R;RESIDENCE;30;;;0;AT560750
C;214;3198476;117;20231106 01:31;30/SP75293;;;;;;;;;;;;;;;;;;
D;214;3198476;117;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3198476;117;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3198476;117;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3709349;118;20231106 01:31;;2;39;NEWHAVEN AVE;BLACKTOWN;2148;208;M;20230923;20231101;820000;;R;RESIDENCE;2;;;0;AT566673
C;214;3709349;118;20231106 01:31;2/SP87813;;;;;;;;;;;;;;;;;;
D;214;3709349;118;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3709349;118;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3709349;118;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3709349;118;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3668800;119;20231106 01:31;;8;267;BEAMES AVE;MOUNT DRUITT;2770;;;20230921;20231102;395000;;R;RESIDENCE;8;;;0;AT571115
C;214;3668800;119;20231106 01:31;8/SP86186;;;;;;;;;;;;;;;;;;
D;214;3668800;119;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3668800;119;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3668800;119;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3668800;119;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3288740;120;20231106 01:31;;17;38;HILLCREST RD;QUAKERS HILL;2763;;;20230917;20231030;792500;;R;RESIDENCE;17;;;0;AT559513
C;214;3288740;120;20231106 01:31;17/SP78250;;;;;;;;;;;;;;;;;;
D;214;3288740;120;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3288740;120;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3288740;120;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3313066;121;20231106 01:31;;7;22;WILSON RD;ACACIA GARDENS;2763;185.4;M;20230912;20231030;880000;R2;R;RESIDENCE;;RQH;;0;AT560489
C;214;3313066;121;20231106 01:31;8/286045;;;;;;;;;;;;;;;;;;
D;214;3313066;121;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3313066;121;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3313313;122;20231106 01:31;;;39;DIANELLA CCT;WOODCROFT;2767;190.6;M;20230823;20231030;785000;R2;R;RESIDENCE;;RDW;;0;AT558820
C;214;3313313;122;20231106 01:31;77/270508;;;;;;;;;;;;;;;;;;
D;214;3313313;122;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3313313;122;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3313313;122;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3313313;122;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3298891;123;20231106 01:31;;;77 A;CONRAD RD;KELLYVILLE RIDGE;2155;418.2;M;20230919;20231102;1500000;R2;R;RESIDENCE;;RKR;;0;AT570947
C;214;3298891;123;20231106 01:31;1/1105034;;;;;;;;;;;;;;;;;;
D;214;3298891;123;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3298891;123;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3298891;123;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3298891;123;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3322760;124;20231106 01:31;;;9;BRANNIGAN ST;ROPES CROSSING;2760;377.2;M;20230920;20231101;865000;UR;R;RESIDENCE;;UER;;0;AT568363
C;214;3322760;124;20231106 01:31;1173/1096627;;;;;;;;;;;;;;;;;;
D;214;3322760;124;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3322760;124;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3322760;124;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4456354;125;20231106 01:31;;;22;DIAMONDBACK PDE;MELONBA;2765;275;M;20230921;20231102;625000;R2;V;VACANT LAND;;RMP;;0;AT569997
C;214;4456354;125;20231106 01:31;7781/1272576;;;;;;;;;;;;;;;;;;
D;214;4456354;125;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4456354;125;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4439753;126;20231106 01:31;;343;81;GRIMA ST;SCHOFIELDS;2762;158;M;20230916;20231030;732000;;R;RESIDENCE;207;;;0;AT559187
C;214;4439753;126;20231106 01:31;207/SP92249;;;;;;;;;;;;;;;;;;
D;214;4439753;126;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4439753;126;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4439753;126;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4481378;127;20231106 01:31;;;35;WINDEYER ST;ROUSE HILL;2155;2001;M;20230927;20231031;2000000;R2;V;VACANT LAND;;RLS;;0;AT564527
C;214;4481378;127;20231106 01:31;35/1276617;;;;;;;;;;;;;;;;;;
D;214;4481378;127;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4481378;127;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4481378;127;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4446154;128;20231106 01:31;;;1;ROTHE GLD;SCHOFIELDS;2762;256;M;20230815;20231031;950000;;R;RESIDENCE;6;;;0;AT565086
C;214;4446154;128;20231106 01:31;6/SP100538;;;;;;;;;;;;;;;;;;
D;214;4446154;128;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4446154;128;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4446154;128;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4446154;128;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4490137;129;20231106 01:31;;;18;FAREWELL WAY;MARSDEN PARK;2765;250;M;20230914;20231031;564000;R3;V;VACANT LAND;;RRC;;0;AT561980
C;214;4490137;129;20231106 01:31;7049/1284227;;;;;;;;;;;;;;;;;;
D;214;4490137;129;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4490137;129;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4490137;129;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4401931;130;20231106 01:31;;338;50 B;JACQUI AVE;SCHOFIELDS;2762;66;M;20230923;20231101;365000;;R;RESIDENCE;181;;;0;AT568296
C;214;4401931;130;20231106 01:31;181/SP100940;;;;;;;;;;;;;;;;;;
D;214;4401931;130;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4401931;130;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4401931;130;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4471911;131;20231106 01:31;;;140;DIAMONDBACK PDE;MELONBA;2765;275;M;20230927;20231101;650000;R2;V;VACANT LAND;;RMP;;0;AT567049
C;214;4471911;131;20231106 01:31;8006/1272735;;;;;;;;;;;;;;;;;;
D;214;4471911;131;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4471911;131;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4471917;132;20231106 01:31;;;128;DIAMONDBACK PDE;MELONBA;2765;287;M;20230927;20231101;650000;R2;V;VACANT LAND;;RMP;;0;AT567047
C;214;4471917;132;20231106 01:31;8012/1272735;;;;;;;;;;;;;;;;;;
D;214;4471917;132;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4471917;132;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4472041;133;20231106 01:31;;;61;DIAMONDBACK PDE;MELONBA;2765;275;M;20231013;20231027;630000;R2;V;VACANT LAND;;RMP;;0;AT554529
C;214;4472041;133;20231106 01:31;8136/1272735;;;;;;;;;;;;;;;;;;
D;214;4472041;133;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4472041;133;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4472041;133;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4457384;134;20231106 01:31;;;31;SHOWERS ST;GRANTHAM FARM;2765;338.6;M;20230920;20231101;676000;R2;V;VACANT LAND;;RRB;;0;AT566288
C;214;4457384;134;20231106 01:31;501/1230782;;;;;;;;;;;;;;;;;;
D;214;4457384;134;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4457384;134;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4457384;134;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4457384;134;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4457384;134;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4457385;135;20231106 01:31;;;33;SHOWERS ST;GRANTHAM FARM;2765;338.7;M;20230920;20231101;676000;R2;V;VACANT LAND;;RRB;;0;AT566310
C;214;4457385;135;20231106 01:31;502/1230782;;;;;;;;;;;;;;;;;;
D;214;4457385;135;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4457385;135;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4457385;135;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4457385;135;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4457385;135;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4457385;135;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4388703;136;20231106 01:31;;;2;DODMAN GLD;RIVERSTONE;2765;208;M;20230926;20231027;888000;;R;RESIDENCE;30;;;0;AT553987
C;214;4388703;136;20231106 01:31;30/SP103881;;;;;;;;;;;;;;;;;;
D;214;4388703;136;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4388703;136;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4388703;136;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4388703;136;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4392954;137;20231106 01:31;;;120 B;ALEX AVE;SCHOFIELDS;2762;259.1;M;20230923;20231102;915000;R2;R;RESIDENCE;;RSC;;0;AT571841
C;214;4392954;137;20231106 01:31;11/1259333;;;;;;;;;;;;;;;;;;
D;214;4392954;137;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4392954;137;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4392954;137;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4472072;138;20231106 01:31;;;469;ABELL RD;MELONBA;2765;275;M;20230928;20231102;625000;R2;V;VACANT LAND;;RMP;;0;AT569750
C;214;4472072;138;20231106 01:31;8167/1272735;;;;;;;;;;;;;;;;;;
D;214;4472072;138;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4472072;138;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4472072;138;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4472097;139;20231106 01:31;;;102;GARGANEY PDE;MELONBA;2765;343.7;M;20231010;20231027;168750;R2;R;RESIDENCE;;RMP;;0;AT554285
C;214;4472097;139;20231106 01:31;8192/1272735;;;;;;;;;;;;;;;;;;
D;214;4472097;139;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4472097;139;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4472097;139;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4472097;139;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4472097;139;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4434277;140;20231106 01:31;;;21;OPAH ST;MELONBA;2765;343.7;M;20230912;20231031;695000;R2;R;RESIDENCE;;RMP;;0;AT563066
C;214;4434277;140;20231106 01:31;7113/1261155;;;;;;;;;;;;;;;;;;
D;214;4434277;140;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4434277;140;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4434336;141;20231106 01:31;;;318;ABELL RD;MELONBA;2765;343.7;M;20231004;20231027;1450000;R2;R;RESIDENCE;;RMP;;0;AT554964
C;214;4434336;141;20231106 01:31;7172/1261155;;;;;;;;;;;;;;;;;;
D;214;4434336;141;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4434336;141;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4434336;141;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4434336;141;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4489687;142;20231106 01:31;;;5;MAKO ST;MELONBA;2765;284.4;M;20211126;20231102;670000;R2;V;VACANT LAND;;RMP;;0;AT571534
C;214;4489687;142;20231106 01:31;7512/1267799;;;;;;;;;;;;;;;;;;
D;214;4489687;142;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4489687;142;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4489687;142;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4474364;143;20231106 01:31;;;81;MEURANTS LANE;GLENWOOD;2768;806;M;20231015;20231031;1671250;R2;V;VACANT LAND;;RAA;;0;AT561963
C;214;4474364;143;20231106 01:31;11/1283493;;;;;;;;;;;;;;;;;;
D;214;4474364;143;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4474364;143;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4474364;143;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4474364;143;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4474364;143;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4434439;144;20231106 01:31;;;16;POTOROO ST;MELONBA;2765;451;M;20230713;20231102;805000;R2;V;VACANT LAND;;RMP;;0;AT570077
C;214;4434439;144;20231106 01:31;7275/1261155;;;;;;;;;;;;;;;;;;
D;214;4434439;144;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4434439;144;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4434439;144;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4434532;145;20231106 01:31;;;16;FLAMETREE DR;MELONBA;2765;275;M;20230930;20231027;1281000;R2;R;RESIDENCE;;RMP;;0;AT556877
C;214;4434532;145;20231106 01:31;7368/1261155;;;;;;;;;;;;;;;;;;
D;214;4434532;145;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4434532;145;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4456632;146;20231106 01:31;;;28;MELBOURNE RD;GRANTHAM FARM;2765;1112.8;M;20231011;20231027;550000;R2;V;VACANT LAND;;RRS;;0;AT554425
C;214;4456632;146;20231106 01:31;28, 29/11/1480;;;;;;;;;;;;;;;;;;
D;214;4456632;146;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4456632;146;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4456632;146;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4456632;146;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4457109;147;20231106 01:31;;;5;EAGER GLD;RIVERSTONE;2765;166;M;20230928;20231102;855000;;R;RESIDENCE;38;;;0;AT570720
C;214;4457109;147;20231106 01:31;38/SP104656;;;;;;;;;;;;;;;;;;
D;214;4457109;147;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4457109;147;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4457109;147;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4457109;148;20231106 01:31;;;3;TALLAND ST;RIVERSTONE;2765;189;M;20230808;20231031;879990;;R;RESIDENCE;51;;;0;AT564222
C;214;4457109;148;20231106 01:31;51/SP104656;;;;;;;;;;;;;;;;;;
D;214;4457109;148;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4457109;148;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4457109;148;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4460555;149;20231106 01:31;;;38;BADGER GLD;MARSDEN PARK;2765;153;M;20231003;20231101;809990;;R;RESIDENCE;20;;;0;AT568101
C;214;4460555;149;20231106 01:31;20/SP103756;;;;;;;;;;;;;;;;;;
D;214;4460555;149;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4460555;149;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4460555;149;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3827466;150;20231106 01:31;;;4;LIDDIARD ST;ROPES CROSSING;2760;450;M;20230918;20231031;1010000;UR;R;RESIDENCE;;UER;;0;AT561932
C;214;3827466;150;20231106 01:31;1401/1186719;;;;;;;;;;;;;;;;;;
D;214;3827466;150;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3827466;150;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3827466;150;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3827466;150;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3894605;151;20231106 01:31;;;8;WESTMINSTER ST;SCHOFIELDS;2762;250;M;20230925;20231102;1185000;R2;R;RESIDENCE;;RSC;;0;AT571917
C;214;3894605;151;20231106 01:31;1/1185312;;;;;;;;;;;;;;;;;;
D;214;3894605;151;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3894605;151;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3894605;151;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3894605;151;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3918024;152;20231106 01:31;;;10;BRAESIDE CRES;THE PONDS;2769;243;M;20230920;20231101;1100000;R2;R;RESIDENCE;;RTP;;0;AT566993
C;214;3918024;152;20231106 01:31;124/1207416;;;;;;;;;;;;;;;;;;
D;214;3918024;152;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3918024;152;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3918024;152;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3892806;153;20231106 01:31;;;20;GERANIUM ST;MARSDEN PARK;2765;375;M;20230923;20231102;1247000;R2;R;RESIDENCE;;RMP;;0;AT570494
C;214;3892806;153;20231106 01:31;802/1196484;;;;;;;;;;;;;;;;;;
D;214;3892806;153;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3892806;153;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3892806;153;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3974037;154;20231106 01:31;;;2;BEDFORD RD;BLACKTOWN;2148;223;M;20230917;20231030;715000;;R;RESIDENCE;3;;;0;AT560428
C;214;3974037;154;20231106 01:31;3/SP92115;;;;;;;;;;;;;;;;;;
D;214;3974037;154;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3974037;154;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3974037;154;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3974037;154;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3984939;155;20231106 01:31;;;9;STANMORE ST;TALLAWONG;2762;305.5;M;20230917;20231030;1220000;R2;R;RESIDENCE;;RSC;;0;AT558951
C;214;3984939;155;20231106 01:31;27/1220497;;;;;;;;;;;;;;;;;;
D;214;3984939;155;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3984939;155;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;3914512;156;20231106 01:31;;;1 A;WHITECHAPEL AVE;TALLAWONG;2762;277.2;M;20230927;20231027;500000;R2;R;RESIDENCE;;RSC;;0;AT555045
C;214;3914512;156;20231106 01:31;2071/1215564;;;;;;;;;;;;;;;;;;
D;214;3914512;156;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;3914512;156;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;3914512;156;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4276479;157;20231106 01:31;;;5;MARWAN AVE;TALLAWONG;2762;349.7;M;20230919;20231031;831051;R2;R;RESIDENCE;;RSC;;0;AT563226
C;214;4276479;157;20231106 01:31;19/1232143;;;;;;;;;;;;;;;;;;
D;214;4276479;157;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4276479;157;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4276479;157;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4276479;157;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4333854;158;20231106 01:31;;;41;CORNUS CRES;THE PONDS;2769;300.8;M;20230810;20231101;1560000;R2;R;RESIDENCE;;RTP;;0;AT568663
C;214;4333854;158;20231106 01:31;198/1229459;;;;;;;;;;;;;;;;;;
D;214;4333854;158;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4333854;158;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4333854;158;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4327520;159;20231106 01:31;;124;121 B;JERRALONG DR;SCHOFIELDS;2762;;;20231008;20231031;585000;;R;RESIDENCE;98;;;0;AT562670
C;214;4327520;159;20231106 01:31;98/SP100064;;;;;;;;;;;;;;;;;;
D;214;4327520;159;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4327520;159;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4346520;160;20231106 01:31;;;69;ARNCLIFFE AVE;MELONBA;2765;335.3;M;20231001;20231030;1380000;R2;R;RESIDENCE;;RMP;;0;AT559608
C;214;4346520;160;20231106 01:31;4976/1240131;;;;;;;;;;;;;;;;;;
D;214;4346520;160;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4346520;160;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4346520;160;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4346520;160;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4375057;161;20231106 01:31;;102;14 A;ISLA ST;SCHOFIELDS;2762;117;M;20231008;20231031;582000;;R;RESIDENCE;10;;;0;AT563008
C;214;4375057;161;20231106 01:31;10/SP101165;;;;;;;;;;;;;;;;;;
D;214;4375057;161;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4375057;161;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4366073;162;20231106 01:31;;;42;BOLWARRA DR;MARSDEN PARK;2765;362.2;M;20230916;20231031;1342000;R2;R;RESIDENCE;;RMP;;0;AT564240
C;214;4366073;162;20231106 01:31;3302/1250325;;;;;;;;;;;;;;;;;;
D;214;4366073;162;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4366073;162;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4366073;162;20231106 01:31;V;;;;;;;;;;;;;;;;;;
D;214;4366073;162;20231106 01:31;V;;;;;;;;;;;;;;;;;;
B;214;4362160;163;20231106 01:31;;20;29;SUNBLEST CRES;MOUNT DRUITT;2770;257;M;20230921;20231102;1000000;;R;RESIDENCE;20;;;0;AT569322
C;214;4362160;163;20231106 01:31;20/SP102862;;;;;;;;;;;;;;;;;;
D;214;4362160;163;20231106 01:31;P;;;;;;;;;;;;;;;;;;
D;214;4362160;163;20231106 01:31;V;;;;;;;;;;;;;;;;;;
Z;861;163;163;533;;;;;;;;;;;;;;;;;;;
