A;RTSALEDATA;216;20230724 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;216;3403237;1;20230724 01:12;;;127;NARROW NECK RD;KATOOMBA;2780;2465;M;20230512;20230717;1000000;C4;R;RESIDENCE;;KAP;;0;AT270897
C;216;3403237;1;20230724 01:12;2/1129620;;;;;;;;;;;;;;;;;;
D;216;3403237;1;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;3403237;1;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2253752;2;20230724 01:12;;;29;CUNNINGHAM ST;HAZELBROOK;2779;1115;M;20230608;20230720;810000;C4;R;RESIDENCE;;HZL;;0;AT281807
C;216;2253752;2;20230724 01:12;43/2/4641;;;;;;;;;;;;;;;;;;
D;216;2253752;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2253752;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2253752;2;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2256480;3;20230724 01:12;;;63;VICTORIA ST;KATOOMBA;2780;771.4;M;20230602;20230714;640000;R2;R;RESIDENCE;;KAT;;0;AT266465
C;216;2256480;3;20230724 01:12;21/23411;;;;;;;;;;;;;;;;;;
D;216;2256480;3;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2256480;3;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2254443;4;20230724 01:12;;;50;LIGGINS RD;HAZELBROOK;2779;1872;M;20230608;20230720;885000;C4;R;RESIDENCE;;HZL;;0;AT282820
C;216;2254443;4;20230724 01:12;37/25324;;;;;;;;;;;;;;;;;;
D;216;2254443;4;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2254443;4;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;2254443;4;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2257082;5;20230724 01:12;;;321;CLIFF DR;KATOOMBA;2780;948.5;M;20230521;20230714;770000;C4;R;RESIDENCE;;KAP;;0;AT264565
C;216;2257082;5;20230724 01:12;22/1/25218;;;;;;;;;;;;;;;;;;
D;216;2257082;5;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2257082;5;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2257082;5;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2254878;6;20230724 01:12;;;75;RED GUM AVE;HAZELBROOK;2779;695.6;M;20230503;20230714;827500;R2;R;RESIDENCE;;HLD;;0;AT265305
C;216;2254878;6;20230724 01:12;309/220512;;;;;;;;;;;;;;;;;;
D;216;2254878;6;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2254878;6;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2254878;6;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2262954;7;20230724 01:12;;;107;MEGALONG ST;LEURA;2780;607;M;20230606;20230718;1060000;A;R;RESIDENCE;;KL;;0;AT274762
C;216;2262954;7;20230724 01:12;1/302505;;;;;;;;;;;;;;;;;;
D;216;2262954;7;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2262954;7;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2262954;7;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2255204;8;20230724 01:12;;;139;VALLEY RD;HAZELBROOK;2779;1954;M;20230605;20230714;815000;C4;R;RESIDENCE;;HZL;;0;AT264950
C;216;2255204;8;20230724 01:12;7/13942;;;;;;;;;;;;;;;;;;
D;216;2255204;8;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2255204;8;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2255204;8;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2250119;9;20230724 01:12;;1;460 A;GREAT WESTERN HWY;FAULCONBRIDGE;2776;;;20230530;20230627;520000;;R;RESIDENCE;1;;;0;AT210035
C;216;2250119;9;20230724 01:12;1/SP51439;;;;;;;;;;;;;;;;;;
D;216;2250119;9;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2250119;9;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;2250119;9;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2258298;10;20230724 01:12;;;12;LETT ST;KATOOMBA;2780;467.9;M;20230609;20230714;645000;R2;R;RESIDENCE;;KAT;;0;AT266565
C;216;2258298;10;20230724 01:12;A/376853;;;;;;;;;;;;;;;;;;
D;216;2258298;10;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2258298;10;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2253262;11;20230724 01:12;;;4;ROBERTS PDE;HAWKESBURY HEIGHTS;2777;720.8;M;20230601;20230719;815000;C4;R;RESIDENCE;;WYH;;0;AT279215
C;216;2253262;11;20230724 01:12;100/233002;;;;;;;;;;;;;;;;;;
D;216;2253262;11;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2253262;11;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2253262;11;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;2253262;11;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2266581;12;20230724 01:12;;;103;VICTORIA ST;MOUNT VICTORIA;2786;1492;M;20230526;20230714;720000;C4;R;RESIDENCE;;VIC;;0;AT265229
C;216;2266581;12;20230724 01:12;14/4/8540;;;;;;;;;;;;;;;;;;
D;216;2266581;12;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2266581;12;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2266581;12;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2248044;13;20230724 01:12;;15;56;OLD BATHURST RD;BLAXLAND;2774;;;20230608;20230720;832500;;R;RESIDENCE;15;;;0;AT281726
C;216;2248044;13;20230724 01:12;15/SP60213;;;;;;;;;;;;;;;;;;
D;216;2248044;13;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2248044;13;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2248076;14;20230724 01:12;;;30;OLD BATHURST RD;BLAXLAND;2774;796.7;M;20230519;20230718;910000;R2;R;RESIDENCE;;BAX;;0;AT274520
C;216;2248076;14;20230724 01:12;1/215480;;;;;;;;;;;;;;;;;;
D;216;2248076;14;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2248076;14;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2248076;14;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2245464;15;20230724 01:12;;;19;RODRIGUEZ AVE;BLACKHEATH;2785;461.6;M;20230602;20230714;725000;C4;R;RESIDENCE;;BLH;;0;AT265478
C;216;2245464;15;20230724 01:12;56/13917;;;;;;;;;;;;;;;;;;
D;216;2245464;15;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2245464;15;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2245464;15;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2248204;16;20230724 01:12;;;11;PLATEAU PDE;BLAXLAND;2774;689.2;M;20230310;20230714;1175000;C4;R;RESIDENCE;;BXE;;0;AT265941
C;216;2248204;16;20230724 01:12;50/12168;;;;;;;;;;;;;;;;;;
D;216;2248204;16;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2248204;16;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2248204;16;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;2248204;16;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2261547;17;20230724 01:12;;;19;ABBEY ST;LEURA;2780;916.9;M;20230606;20230720;1715000;A;R;RESIDENCE;;KL;;0;AT281919
C;216;2261547;17;20230724 01:12;A/346840;;;;;;;;;;;;;;;;;;
D;216;2261547;17;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2261547;17;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2261547;17;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;2261547;17;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2272342;18;20230724 01:12;;;1;DALRYMPLE AVE;WENTWORTH FALLS;2782;607;M;20230705;20230719;800000;C4;R;RESIDENCE;;WEN;;0;AT277008
C;216;2272342;18;20230724 01:12;1/22703;;;;;;;;;;;;;;;;;;
D;216;2272342;18;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2272342;18;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2272342;18;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;2272342;18;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;2277914;19;20230724 01:12;TYN-Y-COED (SITE);;12;WOODBURY ST;WOODFORD;2778;1144;M;20230620;20230718;805000;C4;R;RESIDENCE;;WFE;;0;AT274492
C;216;2277914;19;20230724 01:12;3/27616;;;;;;;;;;;;;;;;;;
D;216;2277914;19;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;2277914;19;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;2277914;19;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;3112932;20;20230724 01:12;;;63;RIDGEWELL RD;BLACKHEATH;2785;6.426;H;20230424;20230720;1200000;C4;R;RESIDENCE;;BLH;;0;AT281131
C;216;3112932;20;20230724 01:12;1/1056633;;;;;;;;;;;;;;;;;;
D;216;3112932;20;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;3112932;20;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;3112932;20;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;216;3112932;20;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;216;3266695;21;20230724 01:12;;;6;RUPERT ST;KATOOMBA;2780;657.6;M;20230525;20230720;820000;A;R;RESIDENCE;;KS;;0;AT281727
C;216;3266695;21;20230724 01:12;9/2/6469;;;;;;;;;;;;;;;;;;
D;216;3266695;21;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;216;3266695;21;20230724 01:12;V;;;;;;;;;;;;;;;;;;
Z;107;21;21;63;;;;;;;;;;;;;;;;;;;
