A;RTSALEDATA;216;20230206 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;216;3019124;1;20230206 01:08;;14;100;LEURA MALL;LEURA;2780;;;20221221;20230201;500000;;R;RESIDENCE;14;;;0;AS830140
C;216;3019124;1;20230206 01:08;14/SP70831;;;;;;;;;;;;;;;;;;
D;216;3019124;1;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;3019124;1;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;3019124;2;20230206 01:08;;105;100;LEURA MALL;LEURA;2780;;;20221216;20230127;542000;;R;RESIDENCE;59;;;0;AS817144
C;216;3019124;2;20230206 01:08;59/SP70831;;;;;;;;;;;;;;;;;;
D;216;3019124;2;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;3019124;2;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;3472520;3;20230206 01:08;;;12;WHITTON ST;KATOOMBA;2780;644.9;M;20230119;20230201;1000000;IN1;3;COMMERCIAL;;BGI;;0;AS830764
C;216;3472520;3;20230206 01:08;1/949221;;;;;;;;;;;;;;;;;;
D;216;3472520;3;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;3472520;3;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;3472520;3;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2250982;4;20230206 01:08;;;69;SHIRLOW AVE;FAULCONBRIDGE;2776;1473;M;20221213;20230127;1410000;C4;R;RESIDENCE;;FBE;;0;AS819155
C;216;2250982;4;20230206 01:08;9/16845;;;;;;;;;;;;;;;;;;
D;216;2250982;4;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2250982;4;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2250982;4;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2243314;5;20230206 01:08;;;52;BRIGHTLANDS AVE;BLACKHEATH;2785;808.42;M;20221208;20230201;283333;C4;R;RESIDENCE;;BLH;;33;AS829019
C;216;2243314;5;20230206 01:08;43/9961;;;;;;;;;;;;;;;;;;
D;216;2243314;5;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2243314;5;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2243314;5;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2243314;5;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2243314;5;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2254141;6;20230206 01:08;;;22;HALL PDE;HAZELBROOK;2779;1353;M;20221129;20230127;760000;C4;R;RESIDENCE;;HZL;;0;AS817899
C;216;2254141;6;20230206 01:08;78/32239;;;;;;;;;;;;;;;;;;
D;216;2254141;6;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2254141;6;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2254141;6;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2254141;6;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2259381;7;20230206 01:08;;;37;VALE ST;KATOOMBA;2780;696.77;M;20221102;20230131;1160000;R2;R;RESIDENCE;;KAT;;0;AS824000
C;216;2259381;7;20230206 01:08;16/6748;;;;;;;;;;;;;;;;;;
D;216;2259381;7;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2259381;7;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2256863;8;20230206 01:08;;;22;CASCADE ST;KATOOMBA;2780;316.2;M;20221216;20230127;615000;R3;R;RESIDENCE;;KAV;;0;AS817643
C;216;2256863;8;20230206 01:08;D/332604;;;;;;;;;;;;;;;;;;
D;216;2256863;8;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2256863;8;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2262298;9;20230206 01:08;;;24;GROSE ST;LEURA;2780;1100;M;20221128;20230201;2480000;A;R;RESIDENCE;;KL;;0;AS831969
C;216;2262298;9;20230206 01:08;1/901935;;;;;;;;;;;;;;;;;;
D;216;2262298;9;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2262298;9;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2264931;10;20230206 01:08;;;20;CALVER AVE;MOUNT RIVERVIEW;2774;847.3;M;20221110;20230130;1040000;R2;R;RESIDENCE;;MRR;;0;AS821846
C;216;2264931;10;20230206 01:08;70/223966;;;;;;;;;;;;;;;;;;
D;216;2264931;10;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2264931;10;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2264931;10;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2264931;10;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2274933;11;20230206 01:08;;;42;BUENA VISTA RD;WINMALEE;2777;980.1;M;20221102;20230127;100000;C4;R;RESIDENCE;;WEL;;0;AS819194
C;216;2274933;11;20230206 01:08;147/218262;;;;;;;;;;;;;;;;;;
D;216;2274933;11;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2274933;11;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2274933;11;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2243841;12;20230206 01:08;;;80;EVANS LOOKOUT RD;BLACKHEATH;2785;836.22;M;20221217;20230127;890000;C4;R;RESIDENCE;;BLH;;0;AS816375
C;216;2243841;12;20230206 01:08;30/7311;;;;;;;;;;;;;;;;;;
D;216;2243841;12;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2243841;12;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2243841;12;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2249288;13;20230206 01:08;;;33;GENEVIEVE RD;BULLABURRA;2784;1612;M;20221215;20230127;580000;C4;R;RESIDENCE;;BUL;;0;AS816659
C;216;2249288;13;20230206 01:08;251/13407;;;;;;;;;;;;;;;;;;
D;216;2249288;13;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2249288;13;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2249288;13;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2249288;13;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2251937;14;20230206 01:08;;;17 C;BROOKDALE TCE;GLENBROOK;2773;689.2;M;20220913;20221122;1300000;R2;R;RESIDENCE;;GBW;;0;AS653330
C;216;2251937;14;20230206 01:08;10/28348;;;;;;;;;;;;;;;;;;
D;216;2251937;14;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2251937;14;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2251937;14;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2251937;14;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2249392;15;20230206 01:08;;;347;GREAT WESTERN HWY;BULLABURRA;2784;344.1;M;20221221;20230201;552500;A;R;RESIDENCE;;LB;;0;AS829849
C;216;2249392;15;20230206 01:08;155/13407;;;;;;;;;;;;;;;;;;
D;216;2249392;15;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2249392;15;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2249392;15;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2254768;16;20230206 01:08;;;23;RAILWAY PDE;HAZELBROOK;2779;916.9;M;20221221;20230201;679000;C4;R;RESIDENCE;;HZL;;0;AS830190
C;216;2254768;16;20230206 01:08;3/216605;;;;;;;;;;;;;;;;;;
D;216;2254768;16;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2254768;16;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2254768;16;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2265332;17;20230206 01:08;;;26;MARGUERITE AVE;MOUNT RIVERVIEW;2774;550.1;M;20221215;20230130;850000;C4;R;RESIDENCE;;MRL;;0;AS821824
C;216;2265332;17;20230206 01:08;54/27799;;;;;;;;;;;;;;;;;;
D;216;2265332;17;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2265332;17;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2265332;17;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2265332;17;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2262861;18;20230206 01:08;;;75;LEURA MALL;LEURA;2780;1282.13;M;20221215;20230127;810000;C4;R;RESIDENCE;;LEK;;0;AS817714
C;216;2262861;18;20230206 01:08;14/3/4300;;;;;;;;;;;;;;;;;;
D;216;2262861;18;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2262861;18;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2262861;18;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2274020;19;20230206 01:08;;;16;SINCLAIR CRES;WENTWORTH FALLS;2782;1113;M;20221220;20230131;812000;C4;R;RESIDENCE;;WEN;;0;AS826360
C;216;2274020;19;20230206 01:08;7/4722;;;;;;;;;;;;;;;;;;
D;216;2274020;19;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2274020;19;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2274020;19;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2255565;20;20230206 01:08;;;33;CAMP ST;KATOOMBA;2780;1031;M;20221130;20230131;890000;A;R;RESIDENCE;;KS;;0;AS825680
C;216;2255565;20;20230206 01:08;2/511794;;;;;;;;;;;;;;;;;;
D;216;2255565;20;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2255565;20;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2255565;20;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2258225;21;20230206 01:08;;;18;KUNDIBAR ST;KATOOMBA;2780;474.3;M;20221222;20230131;860000;C4;R;RESIDENCE;;KAP;;0;AS828417
C;216;2258225;21;20230206 01:08;A/962917;;;;;;;;;;;;;;;;;;
D;216;2258225;21;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2258225;21;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2268906;22;20230206 01:08;;1;252;MACQUARIE RD;SPRINGWOOD;2777;;;20221216;20230127;1210000;;3;COMMERCIAL;1;;;0;AS819101
C;216;2268906;22;20230206 01:08;1/SP53157;;;;;;;;;;;;;;;;;;
D;216;2268906;22;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2268906;22;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2258475;23;20230206 01:08;;;24;LURLINE ST;KATOOMBA;2780;373.1;M;20221216;20230127;522000;R2;R;RESIDENCE;;KAT;;0;AS818202
C;216;2258475;23;20230206 01:08;A/399769;;;;;;;;;;;;;;;;;;
D;216;2258475;23;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2258475;23;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2250501;24;20230206 01:08;;;14;LINDSAY RD;FAULCONBRIDGE;2776;682.3;M;20221221;20230201;710000;C4;R;RESIDENCE;;FBE;;0;AS831268
C;216;2250501;24;20230206 01:08;19/16894;;;;;;;;;;;;;;;;;;
D;216;2250501;24;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2250501;24;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2250501;24;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2271992;25;20230206 01:08;;;116;BLAXLAND RD;WENTWORTH FALLS;2782;929.03;M;20221028;20230202;1530000;A;R;RESIDENCE;;KW;;0;AS832718
C;216;2271992;25;20230206 01:08;14/7715;;;;;;;;;;;;;;;;;;
D;216;2271992;25;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2271992;25;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2271992;25;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2247957;26;20230206 01:08;;;27;NIGHTINGALE DR;BLAXLAND;2774;883.1;M;20221215;20230127;950000;R2;R;RESIDENCE;;BAX;;0;AS818500
C;216;2247957;26;20230206 01:08;10/809693;;;;;;;;;;;;;;;;;;
D;216;2247957;26;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2247957;26;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2247957;26;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2247957;26;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2253526;27;20230206 01:08;;;62;BLUE HILLS RD;HAZELBROOK;2779;695.6;M;20221216;20230127;840000;R2;R;RESIDENCE;;HLD;;0;AS817484
C;216;2253526;27;20230206 01:08;266/220512;;;;;;;;;;;;;;;;;;
D;216;2253526;27;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2253526;27;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2253526;27;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2253526;27;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2261562;28;20230206 01:08;;;16;ABBEY ST;LEURA;2780;897.9;M;20221211;20230131;780000;A;R;RESIDENCE;;KL;;0;AS827202
C;216;2261562;28;20230206 01:08;B/369647;;;;;;;;;;;;;;;;;;
D;216;2261562;28;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2261562;28;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2261562;28;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2275060;29;20230206 01:08;;;30;BUNNAL AVE;WINMALEE;2777;897.9;M;20221216;20230127;817500;C4;R;RESIDENCE;;WEL;;0;AS817494
C;216;2275060;29;20230206 01:08;98/241593;;;;;;;;;;;;;;;;;;
D;216;2275060;29;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2275060;29;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2275060;29;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2275060;29;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2275575;30;20230206 01:08;;;542;HAWKESBURY RD;WINMALEE;2777;847.3;M;20221221;20230201;810000;C4;R;RESIDENCE;;WEL;;0;AS830114
C;216;2275575;30;20230206 01:08;35/28579;;;;;;;;;;;;;;;;;;
D;216;2275575;30;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2275575;30;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2275575;30;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2275749;31;20230206 01:08;;;3;HEATHER RD;WINMALEE;2777;910.5;M;20221220;20230131;455000;R2;R;RESIDENCE;;WLD;;0;AS825550
C;216;2275749;31;20230206 01:08;16/24470;;;;;;;;;;;;;;;;;;
D;216;2275749;31;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2275749;31;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2275749;31;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;216;2277585;32;20230206 01:08;;;26;OLD BATHURST RD;WOODFORD;2778;2.79;H;20221028;20230130;460000;C3;V;VACANT LAND;;YCD;;0;AS820818
C;216;2277585;32;20230206 01:08;2/562051;;;;;;;;;;;;;;;;;;
D;216;2277585;32;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2277585;32;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;216;2277585;32;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;216;2277585;32;20230206 01:08;V;;;;;;;;;;;;;;;;;;
Z;165;32;32;99;;;;;;;;;;;;;;;;;;;
