A;RTSALEDATA;216;20231030 01:31;VALNET;;;;;;;;;;;;;;;;;;;
B;216;3400221;1;20231030 01:31;;1;73;BRUCE RD;GLENBROOK;2773;;;20230811;20231020;1210000;;R;RESIDENCE;1;;;0;AT534036
C;216;3400221;1;20231030 01:31;1/SP80999;;;;;;;;;;;;;;;;;;
D;216;3400221;1;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;3400221;1;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;3400221;1;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;3400221;1;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;4150906;2;20231030 01:31;;7;41;CASCADE ST;WENTWORTH FALLS;2782;;;20230908;20231023;890000;;R;RESIDENCE;7;;;0;AT538636
C;216;4150906;2;20231030 01:31;7/SP91360;;;;;;;;;;;;;;;;;;
D;216;4150906;2;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;4150906;2;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;3521177;3;20231030 01:31;;3;101;MEGALONG ST;LEURA;2780;;;20230908;20231020;870000;;R;RESIDENCE;3;;;0;AT534345
C;216;3521177;3;20231030 01:31;3/SP83664;;;;;;;;;;;;;;;;;;
D;216;3521177;3;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;3521177;3;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;3521177;3;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;3521177;3;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2264357;4;20231030 01:31;;;125;GRAND CANYON RD;MEDLOW BATH;2780;916.9;M;20231005;20231026;10000;C4;R;RESIDENCE;;MED;;0;AT549225
C;216;2264357;4;20231030 01:31;17/28056;;;;;;;;;;;;;;;;;;
D;216;2264357;4;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2264357;4;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2259207;5;20231030 01:31;;;11;RAYMOND RD;KATOOMBA;2780;919.73;M;20230927;20231025;890000;A;R;RESIDENCE;;KS;;0;AT547057
C;216;2259207;5;20231030 01:31;168/7667;;;;;;;;;;;;;;;;;;
D;216;2259207;5;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2259207;5;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2259207;5;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2262478;6;20231030 01:31;;;11;HOLMES ST;LEURA;2780;980.25;M;20230921;20231020;1350000;A;R;RESIDENCE;;KL;;0;AT534234
C;216;2262478;6;20231030 01:31;38/4863;;;;;;;;;;;;;;;;;;
D;216;2262478;6;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2262478;6;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2262478;6;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2262478;6;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2251905;7;20231030 01:31;;;86;GLENBROOK RD;GLENBROOK;2773;1638;M;20230915;20231020;900000;C4;R;RESIDENCE;;GBL;;0;AT534372
C;216;2251905;7;20231030 01:31;187/14954;;;;;;;;;;;;;;;;;;
D;216;2251905;7;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2251905;7;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2254515;8;20231030 01:31;;;21;LUCHETTI AVE;HAZELBROOK;2779;1006;M;20230825;20231020;900000;C4;R;RESIDENCE;;HZL;;0;AT535578
C;216;2254515;8;20231030 01:31;125/737366;;;;;;;;;;;;;;;;;;
D;216;2254515;8;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2254515;8;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2254515;8;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2254515;8;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2257320;9;20231030 01:31;;;60;DARLEY ST;KATOOMBA;2780;613.11;M;20230927;20231025;800000;R2;R;RESIDENCE;;KAT;;0;AT545750
C;216;2257320;9;20231030 01:31;16/7667;;;;;;;;;;;;;;;;;;
D;216;2257320;9;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2257320;9;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2257320;9;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2257320;9;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2265187;10;20231030 01:31;;;17;GERMAINE AVE;MOUNT RIVERVIEW;2774;784.1;M;20230911;20231023;1189000;R2;R;RESIDENCE;;MRR;;0;AT538764
C;216;2265187;10;20231030 01:31;96/26831;;;;;;;;;;;;;;;;;;
D;216;2265187;10;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2265187;10;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2265187;10;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2265187;10;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2260120;11;20231030 01:31;;;10;TYGH ST;LAPSTONE;2773;765.1;M;20230831;20231024;500000;C4;R;RESIDENCE;;LAP;;0;AT544729
C;216;2260120;11;20231030 01:31;289/228340;;;;;;;;;;;;;;;;;;
D;216;2260120;11;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2260120;11;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2260120;11;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2260120;11;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2260120;11;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2265374;12;20231030 01:31;;;25;MARSHALL RD;MOUNT RIVERVIEW;2774;973.8;M;20230823;20231023;935000;R2;R;RESIDENCE;;MRR;;0;AT539925
C;216;2265374;12;20231030 01:31;105/26831;;;;;;;;;;;;;;;;;;
D;216;2265374;12;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2265374;12;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2265374;12;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2265374;12;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2268076;13;20231030 01:31;;10;10;FERGUSON RD;SPRINGWOOD;2777;;;20230911;20231023;620000;;R;RESIDENCE;10;;;0;AT539727
C;216;2268076;13;20231030 01:31;10/SP53842;;;;;;;;;;;;;;;;;;
D;216;2268076;13;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2268076;13;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2268076;13;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2274382;14;20231030 01:31;;;65;VALLEY RD;WENTWORTH FALLS;2782;1720;M;20230912;20231024;1310000;C4;R;RESIDENCE;;WEN;;0;AT544496
C;216;2274382;14;20231030 01:31;5/33/759075;;;;;;;;;;;;;;;;;;
D;216;2274382;14;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2274382;14;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2274382;14;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2249721;15;20231030 01:31;;;12;BELLEVUE RD;FAULCONBRIDGE;2776;695.6;M;20230920;20231020;1060000;C4;R;RESIDENCE;;FBE;;0;AT535118
C;216;2249721;15;20231030 01:31;17/25691;;;;;;;;;;;;;;;;;;
D;216;2249721;15;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2249721;15;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2249721;15;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2249721;15;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2257701;16;20231030 01:31;;;12;GOVETT ST;KATOOMBA;2780;794.4;M;20230830;20231025;1000000;C4;R;RESIDENCE;;KAP;;0;AT546925
C;216;2257701;16;20231030 01:31;11/1015732;;;;;;;;;;;;;;;;;;
D;216;2257701;16;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2257701;16;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2257701;16;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2265709;17;20231030 01:31;;;96;RUSDEN RD;MOUNT RIVERVIEW;2774;569.1;M;20230916;20231020;840000;R2;R;RESIDENCE;;MRR;;0;AT534534
C;216;2265709;17;20231030 01:31;16/25427;;;;;;;;;;;;;;;;;;
D;216;2265709;17;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2265709;17;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2265709;17;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2265709;17;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2255264;18;20231030 01:31;;;35;WINBOURNE RD;HAZELBROOK;2779;727.2;M;20231023;20231026;360000;C4;R;RESIDENCE;;HZL;;0;AT552339
C;216;2255264;18;20231030 01:31;1/509927;;;;;;;;;;;;;;;;;;
D;216;2255264;18;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2255264;18;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2255264;18;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2258067;19;20231030 01:31;;8;122;KATOOMBA ST;KATOOMBA;2780;88;M;20230922;20231020;640000;;R;RESIDENCE;8;;;0;AT536815
C;216;2258067;19;20231030 01:31;8/SP52483;;;;;;;;;;;;;;;;;;
D;216;2258067;19;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2258067;19;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2258067;19;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2273905;20;20231030 01:31;;;17;SHORTLAND ST;WENTWORTH FALLS;2782;935.8;M;20230919;20231025;700000;C4;R;RESIDENCE;;WEN;;0;AT546636
C;216;2273905;20;20231030 01:31;70/7145;;;;;;;;;;;;;;;;;;
D;216;2273905;20;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2273905;20;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2273905;20;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2252967;21;20231030 01:31;;;7;TABOR ST;GLENBROOK;2773;695.6;M;20230912;20231024;1010000;A;R;RESIDENCE;;BG;;0;AT543903
C;216;2252967;21;20231030 01:31;75/14954;;;;;;;;;;;;;;;;;;
D;216;2252967;21;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2252967;21;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2252967;21;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2252967;21;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2244973;22;20231030 01:31;;;19;KANIMBLA RD;BLACKHEATH;2785;404.7;M;20230919;20231025;643000;C4;R;RESIDENCE;;BLH;;0;AT546824
C;216;2244973;22;20231030 01:31;29/2/13112;;;;;;;;;;;;;;;;;;
D;216;2244973;22;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2244973;22;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2250382;23;20231030 01:31;;;32;HIGHLAND RD;FAULCONBRIDGE;2776;1271;M;20230908;20231020;1100000;C4;R;RESIDENCE;;FBE;;0;AT536961
C;216;2250382;23;20231030 01:31;1/800945;;;;;;;;;;;;;;;;;;
D;216;2250382;23;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2250382;23;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2250382;23;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2266383;24;20231030 01:31;;;127;MOUNT YORK RD;MOUNT VICTORIA;2786;4755;M;20230728;20231020;345000;C3;R;RESIDENCE;;ZAB;;0;AT535070
C;216;2266383;24;20231030 01:31;10/2941;;;;;;;;;;;;;;;;;;
D;216;2266383;24;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2266383;24;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2266383;24;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2266383;24;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2255986;25;20231030 01:31;;;60;MORT ST;KATOOMBA;2780;809.4;M;20230818;20231025;290000;C4;V;VACANT LAND;;KAP;;0;AT546295
C;216;2255986;25;20231030 01:31;15/1/6477;;;;;;;;;;;;;;;;;;
D;216;2255986;25;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2255986;25;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2255986;25;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2253546;26;20231030 01:31;;;10;BLUE HILLS RD;HAZELBROOK;2779;695.6;M;20230908;20231020;795000;R2;R;RESIDENCE;;HLD;;0;AT534095
C;216;2253546;26;20231030 01:31;23/32239;;;;;;;;;;;;;;;;;;
D;216;2253546;26;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2253546;26;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2258938;27;20231030 01:31;;;96;NARROW NECK RD;KATOOMBA;2780;1056;M;20230804;20231025;1210000;C4;R;RESIDENCE;;KAP;;0;AT546087
C;216;2258938;27;20231030 01:31;34/242621;;;;;;;;;;;;;;;;;;
D;216;2258938;27;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2258938;27;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2269580;28;20231030 01:31;;;15;RAILWAY PDE;SPRINGWOOD;2777;1808;M;20231011;20231026;760000;A;R;RESIDENCE;;SS;;0;AT551039
C;216;2269580;28;20231030 01:31;2/562705;;;;;;;;;;;;;;;;;;
D;216;2269580;28;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2269580;28;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2269580;28;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2269580;28;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2278065;29;20231030 01:31;;;64;ILLINGWORTH RD;YELLOW ROCK;2777;777.8;M;20231003;20231023;800000;C4;R;RESIDENCE;;WEL;;0;AT540915
C;216;2278065;29;20231030 01:31;23/218217;;;;;;;;;;;;;;;;;;
D;216;2278065;29;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2278065;29;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2278065;29;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2278965;30;20231030 01:31;;;49;SIXTH AVE;KATOOMBA;2780;809.4;M;20230911;20231025;765000;C4;R;RESIDENCE;;YOS;;0;AT546928
C;216;2278965;30;20231030 01:31;24/V/5786;;;;;;;;;;;;;;;;;;
D;216;2278965;30;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2278965;30;20231030 01:31;V;;;;;;;;;;;;;;;;;;
D;216;2278965;30;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;2277292;31;20231030 01:31;;;4;CAREYA CRES;WOODFORD;2778;697.1;M;20230908;20231020;770000;C4;R;RESIDENCE;;WFE;;0;AT536034
C;216;2277292;31;20231030 01:31;314/249149;;;;;;;;;;;;;;;;;;
D;216;2277292;31;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;2277292;31;20231030 01:31;V;;;;;;;;;;;;;;;;;;
B;216;3808309;32;20231030 01:31;;;33 A;BRIGHTLANDS AVE;BLACKHEATH;2785;834.6;M;20230912;20231024;480000;C4;V;VACANT LAND;;BLH;;0;AT542697
C;216;3808309;32;20231030 01:31;54/7311;;;;;;;;;;;;;;;;;;
D;216;3808309;32;20231030 01:31;P;;;;;;;;;;;;;;;;;;
D;216;3808309;32;20231030 01:31;V;;;;;;;;;;;;;;;;;;
Z;168;32;32;102;;;;;;;;;;;;;;;;;;;
