A;RTSALEDATA;216;20231016 01:29;VALNET;;;;;;;;;;;;;;;;;;;
B;216;2912350;1;20231016 01:30;;;17 A;BEATTY RD;WENTWORTH FALLS;2782;700.1;M;20230817;20231012;1200000;C4;R;RESIDENCE;;WEN;;0;AT512146
C;216;2912350;1;20231016 01:30;4/1041419;;;;;;;;;;;;;;;;;;
D;216;2912350;1;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2912350;1;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2912350;1;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2912350;1;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2912350;1;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;4510046;2;20231016 01:30;;;;EVANS ST;LAWSON;2783;1214;M;20230811;20231006;885000;;R;RESIDENCE;;;;0;AT498994
C;216;4510046;2;20231016 01:30;11/C/1383;;;;;;;;;;;;;;;;;;
D;216;4510046;2;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;4510046;2;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;4510046;2;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2264489;3;20231016 01:30;;;13;RICHMOND AVE;MEDLOW BATH;2780;1631;M;20230908;20231006;750000;C4;R;RESIDENCE;;MED;;0;AT498312
C;216;2264489;3;20231016 01:30;2/570461;;;;;;;;;;;;;;;;;;
D;216;2264489;3;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2264489;3;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2264489;3;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2264596;4;20231016 01:30;;;;SIX FOOT TRACK RD;MEGALONG VALLEY;2785;209.244;H;20230829;20231006;1000000;RU4;3;FARM;;MEG;;0;AT500246
C;216;2264596;4;20231016 01:30;184, 185/704580 21, 22, 174/751657 Licence 320648;;;;;;;;;;;;;;;;;;
D;216;2264596;4;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2264596;4;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2267210;5;20231016 01:30;;;50;BURNS RD;SPRINGWOOD;2777;714.5;M;20230731;20231006;1045000;C4;R;RESIDENCE;;SPL;;0;AT499989
C;216;2267210;5;20231016 01:30;2/24103;;;;;;;;;;;;;;;;;;
D;216;2267210;5;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2267210;5;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2267210;5;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2267210;5;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2267228;6;20231016 01:30;;;86;BURNS RD;SPRINGWOOD;2777;765.1;M;20230829;20231010;857500;C4;R;RESIDENCE;;SPL;;0;AT507125
C;216;2267228;6;20231016 01:30;8/24550;;;;;;;;;;;;;;;;;;
D;216;2267228;6;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2267228;6;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2267228;6;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2267228;6;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2248881;7;20231016 01:30;;;10;WINNICOOPA RD;BLAXLAND;2774;2144;M;20230810;20231012;1240000;C4;R;RESIDENCE;;BXE;;0;AT513273
C;216;2248881;7;20231016 01:30;89/13923;;;;;;;;;;;;;;;;;;
D;216;2248881;7;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2248881;7;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2248881;7;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2274863;8;20231016 01:30;;;14;BUENA VISTA RD;WINMALEE;2777;1448;M;20230828;20231009;1000000;C4;R;RESIDENCE;;WEL;;0;AT502520
C;216;2274863;8;20231016 01:30;77/218262;;;;;;;;;;;;;;;;;;
D;216;2274863;8;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2274863;8;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2274863;8;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2274863;8;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2246973;9;20231016 01:30;;;9;GRAHAME ST;BLAXLAND;2774;617.5;M;20230829;20231010;761000;R2;R;RESIDENCE;;BAX;;0;AT505941
C;216;2246973;9;20231016 01:30;B/29505;;;;;;;;;;;;;;;;;;
D;216;2246973;9;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2246973;9;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2246973;9;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2246973;9;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2244602;10;20231016 01:30;;;25;HAT HILL RD;BLACKHEATH;2785;2031.92;M;20230730;20231009;860000;A;R;RESIDENCE;;BA;;0;AT503870
C;216;2244602;10;20231016 01:30;8/20/758115;;;;;;;;;;;;;;;;;;
D;216;2244602;10;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2244602;10;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2244602;10;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2263295;11;20231016 01:30;;;25;NORWOOD ST;LEURA;2780;1336;M;20230707;20231006;1000000;C4;R;RESIDENCE;;LEK;;0;AT499322
C;216;2263295;11;20231016 01:30;41/7223;;;;;;;;;;;;;;;;;;
D;216;2263295;11;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2263295;11;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2274560;12;20231016 01:30;;;19;WESTBOURNE AVE;WENTWORTH FALLS;2782;600.7;M;20230623;20231006;980000;A;R;RESIDENCE;;KW;;0;AT497397
C;216;2274560;12;20231016 01:30;6/8699;;;;;;;;;;;;;;;;;;
D;216;2274560;12;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2274560;12;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2255374;13;20231016 01:30;;;12;WOODLAND AVE;HAZELBROOK;2779;695.6;M;20230814;20231009;770000;R2;R;RESIDENCE;;HLD;;0;AT502830
C;216;2255374;13;20231016 01:30;231/220512;;;;;;;;;;;;;;;;;;
D;216;2255374;13;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2255374;13;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2255374;13;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2255374;13;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2255374;13;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2255374;13;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2266053;14;20231016 01:30;;;20;GRAND VIEW RD;MOUNT VICTORIA;2786;475.53;M;20230829;20231010;515000;R2;R;RESIDENCE;;MVL;;0;AT506215
C;216;2266053;14;20231016 01:30;20/2135;;;;;;;;;;;;;;;;;;
D;216;2266053;14;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2266053;14;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2266113;15;20231016 01:30;;;157;VICTORIA ST;MOUNT VICTORIA;2786;488.1;M;20230921;20231012;175000;C4;V;VACANT LAND;;VIC;;0;AT512841
C;216;2266113;15;20231016 01:30;1/260873;;;;;;;;;;;;;;;;;;
D;216;2266113;15;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2266113;15;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2266113;15;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2268778;16;20231016 01:30;;;2;LUGANO CT;SPRINGWOOD;2777;1236;M;20230726;20231009;1140000;C4;R;RESIDENCE;;SWE;;0;AT502783
C;216;2268778;16;20231016 01:30;8/833483;;;;;;;;;;;;;;;;;;
D;216;2268778;16;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2268778;16;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2268778;16;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2268778;16;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2252946;17;20231016 01:30;;;36;SURVEYOR ABBOT DR;GLENBROOK;2773;910.4;M;20230816;20231009;1150000;C4;R;RESIDENCE;;GBL;;0;AT502832
C;216;2252946;17;20231016 01:30;77/788544;;;;;;;;;;;;;;;;;;
D;216;2252946;17;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2252946;17;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2252946;17;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2252946;17;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2258291;18;20231016 01:30;;;3;LEICHHARDT ST;KATOOMBA;2780;537.4;M;20230824;20231009;920000;R2;R;RESIDENCE;;KAT;;0;AT503869
C;216;2258291;18;20231016 01:30;1/920458;;;;;;;;;;;;;;;;;;
D;216;2258291;18;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2258291;18;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2258291;18;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2266375;19;20231016 01:30;;;41;MOUNT YORK RD;MOUNT VICTORIA;2786;6142;M;20230707;20231009;955000;C4;R;RESIDENCE;;VIC;;0;AT503342
C;216;2266375;19;20231016 01:30;35/262621;;;;;;;;;;;;;;;;;;
D;216;2266375;19;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2266375;19;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2266375;19;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2247785;20;20231016 01:30;;;4;MEREDITH ST;BLAXLAND;2774;499.5;M;20230913;20231012;850000;R2;R;RESIDENCE;;BAX;;0;AT513276
C;216;2247785;20;20231016 01:30;104/30663;;;;;;;;;;;;;;;;;;
D;216;2247785;20;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2247785;20;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2247785;20;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2253200;21;20231016 01:30;;;37;BOOKER RD;HAWKESBURY HEIGHTS;2777;695.6;M;20230825;20231006;760000;C4;R;RESIDENCE;;WYH;;0;AT499740
C;216;2253200;21;20231016 01:30;16/223239;;;;;;;;;;;;;;;;;;
D;216;2253200;21;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2253200;21;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2253200;21;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2271918;22;20231016 01:30;;;343;BLAXLAND RD;WENTWORTH FALLS;2782;1.533;H;20230828;20231009;800000;C4;R;RESIDENCE;;WEN;;0;AT502400
C;216;2271918;22;20231016 01:30;137/751646;;;;;;;;;;;;;;;;;;
D;216;2271918;22;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2271918;22;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2271918;22;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2271918;22;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2272667;23;20231016 01:30;;;31;FITZGERALD ST;WENTWORTH FALLS;2782;1012;M;20230829;20231010;760000;A;R;RESIDENCE;;KW;;0;AT506675
C;216;2272667;23;20231016 01:30;2/7515;;;;;;;;;;;;;;;;;;
D;216;2272667;23;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2272667;23;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2272667;23;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2269458;24;20231016 01:30;;;12;PITT ST;SPRINGWOOD;2777;1435;M;20230808;20231006;790000;C4;R;RESIDENCE;;SPL;;0;AT497770
C;216;2269458;24;20231016 01:30;3/29692;;;;;;;;;;;;;;;;;;
D;216;2269458;24;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2269458;24;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2250919;25;20231016 01:30;;;28;ST GEORGES CRES;FAULCONBRIDGE;2776;790.4;M;20230804;20231012;600000;C4;R;RESIDENCE;;FBE;;0;AT512054
C;216;2250919;25;20231016 01:30;14A/8471;;;;;;;;;;;;;;;;;;
D;216;2250919;25;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2250919;25;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2250919;25;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2272245;26;20231016 01:30;;;35;COOK RD;WENTWORTH FALLS;2782;852.86;M;20230817;20231012;812500;C4;R;RESIDENCE;;WEN;;0;AT513364
C;216;2272245;26;20231016 01:30;17/30134;;;;;;;;;;;;;;;;;;
D;216;2272245;26;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2272245;26;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2275301;27;20231016 01:30;;;38;GLENELGIN RD;WINMALEE;2777;1281;M;20230724;20231006;1090000;C4;R;RESIDENCE;;WEL;;0;AT498673
C;216;2275301;27;20231016 01:30;35/246366;;;;;;;;;;;;;;;;;;
D;216;2275301;27;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2275301;27;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2275301;27;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2275301;27;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2279088;28;20231016 01:30;;;10;THIRD AVE;KATOOMBA;2780;1012;M;20230912;20231012;429000;C4;V;VACANT LAND;;YOS;;0;AT512175
C;216;2279088;28;20231016 01:30;22/M/5785;;;;;;;;;;;;;;;;;;
D;216;2279088;28;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2279088;28;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2276891;29;20231016 01:30;;;18;TALL TIMBERS RD;WINMALEE;2777;720.8;M;20230830;20231006;855000;C4;R;RESIDENCE;;WEL;;0;AT499510
C;216;2276891;29;20231016 01:30;38/226791;;;;;;;;;;;;;;;;;;
D;216;2276891;29;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2276891;29;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2276891;29;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;2276891;29;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;2276898;30;20231016 01:30;;;38;TALL TIMBERS RD;WINMALEE;2777;703;M;20230815;20231006;891000;C4;R;RESIDENCE;;WEL;;0;AT499303
C;216;2276898;30;20231016 01:30;127/700252;;;;;;;;;;;;;;;;;;
D;216;2276898;30;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2276898;30;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;2276898;30;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;3270164;31;20231016 01:30;;;23;GLENVIEW RD;WENTWORTH FALLS;2782;910.5;M;20230825;20231011;330000;C4;V;VACANT LAND;;WEN;;0;AT511232
C;216;3270164;31;20231016 01:30;26/30214;;;;;;;;;;;;;;;;;;
D;216;3270164;31;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;3270164;31;20231016 01:30;V;;;;;;;;;;;;;;;;;;
B;216;4313480;32;20231016 01:30;;;37;PORTLAND RD;MEDLOW BATH;2780;695.6;M;20230908;20231006;140000;C4;V;VACANT LAND;;MED;;50;AT498163
C;216;4313480;32;20231016 01:30;37/8895;;;;;;;;;;;;;;;;;;
D;216;4313480;32;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;4313480;32;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;4313480;32;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;4313480;32;20231016 01:30;P;;;;;;;;;;;;;;;;;;
D;216;4313480;32;20231016 01:30;V;;;;;;;;;;;;;;;;;;
D;216;4313480;32;20231016 01:30;V;;;;;;;;;;;;;;;;;;
Z;171;32;32;105;;;;;;;;;;;;;;;;;;;
