A;RTSALEDATA;217;20231211 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;217;3470046;1;20231211 01:07;;;9;GARDINER CRES;ELDERSLIE;2570;460.4;M;20230930;20231201;937500;R1;R;RESIDENCE;;AUA;;0;AT656445
C;217;3470046;1;20231211 01:07;11/1129377;;;;;;;;;;;;;;;;;;
D;217;3470046;1;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3470046;1;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3470046;1;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3470046;1;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4162032;2;20231211 01:07;;;6;LILLYDALE AVE;GLEDSWOOD HILLS;2557;250.8;M;20231027;20231204;900000;R1;R;RESIDENCE;;GCJ;;0;AT659239
C;217;4162032;2;20231211 01:07;8/271107;;;;;;;;;;;;;;;;;;
D;217;4162032;2;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4162032;2;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4162032;2;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;4162032;2;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4207800;3;20231211 01:07;;;15;SPICE ST;GLEDSWOOD HILLS;2557;400;M;20230919;20231204;1050000;R1;R;RESIDENCE;;GCJ;;0;AT657081
C;217;4207800;3;20231211 01:07;4021/1243918;;;;;;;;;;;;;;;;;;
D;217;4207800;3;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4207800;3;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4207800;3;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;4207800;3;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2981408;4;20231211 01:07;;4;1;MURRAY ST;CAMDEN;2570;;;20231125;20231201;630000;;3;SHOP;4;;;0;AT652059
C;217;2981408;4;20231211 01:07;4/SP70079;;;;;;;;;;;;;;;;;;
D;217;2981408;4;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2981408;4;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3536681;5;20231211 01:07;;;3;BEECHEY CCT;ORAN PARK;2570;514.6;M;20231009;20231204;1035000;R1;R;RESIDENCE;;GCA;;0;AT660412
C;217;3536681;5;20231211 01:07;1116/1149188;;;;;;;;;;;;;;;;;;
D;217;3536681;5;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3536681;5;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3536681;5;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3536681;5;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3536681;5;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3536681;5;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3574539;6;20231211 01:07;;;10;PEREGRINE ST;GLEDSWOOD HILLS;2557;446.3;M;10231128;20231206;575000;R1;R;RESIDENCE;;GCJ;;0;AT665411
C;217;3574539;6;20231211 01:07;137/1154120;;;;;;;;;;;;;;;;;;
D;217;3574539;6;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3574539;6;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3574539;6;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3574539;6;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3641857;7;20231211 01:07;;;16;REGENCY DR;HARRINGTON PARK;2567;338.2;M;20230916;20231207;1050000;R3;R;RESIDENCE;;AMA;;0;AT670626
C;217;3641857;7;20231211 01:07;46/270551;;;;;;;;;;;;;;;;;;
D;217;3641857;7;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3641857;7;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3650542;8;20231211 01:07;;;;CAMDEN VALLEY WAY;HARRINGTON PARK;2567;8527;M;20120404;20120516;2721468;;R;RESIDENCE;;;PR;0;AH8483
C;217;3650542;8;20231211 01:07;1/1147275;;;;;;;;;;;;;;;;;;
D;217;3650542;8;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3650542;8;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3650542;8;20231211 01:07;P;;;;;;;;;;;;;;;;;;
B;217;3618689;9;20231211 01:07;;;;HARRINGTON PKWY;HARRINGTON PARK;2567;;;20120404;20120516;2721468;;R;RESIDENCE;;;;0;AH8483
C;217;3618689;9;20231211 01:07;14/270613;;;;;;;;;;;;;;;;;;
D;217;3618689;9;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3618689;9;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3618689;9;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3618689;9;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4062714;10;20231211 01:07;;;32;KOOKABURRA DR;GREGORY HILLS;2557;300;M;20231108;20231206;855000;R1;R;RESIDENCE;;GCJ;;0;AT666194
C;217;4062714;10;20231211 01:07;204/1218913;;;;;;;;;;;;;;;;;;
D;217;4062714;10;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4062714;10;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4062714;10;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4016189;11;20231211 01:07;;; E;THE HERMITAGE WAY;GLEDSWOOD HILLS;2557;3036;M;20231115;20231205;5500000;B4;V;VACANT LAND;;LMU;;0;AT663500
C;217;4016189;11;20231211 01:07;6/1227491;;;;;;;;;;;;;;;;;;
D;217;4016189;11;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4016189;11;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4129583;12;20231211 01:07;;;26;MCNEILL CCT;ORAN PARK;2570;223;M;20231003;20231206;895000;R2;R;RESIDENCE;;AWA;;0;AT667321
C;217;4129583;12;20231211 01:07;126/1242639;;;;;;;;;;;;;;;;;;
D;217;4129583;12;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4129583;12;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4129583;12;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4123246;13;20231211 01:07;;;8;HELSHAM ST;CATHERINE FIELD;2557;553.2;M;20231102;20231201;1140000;R2;R;RESIDENCE;;AWA;;0;AT654555
C;217;4123246;13;20231211 01:07;4003/1215216;;;;;;;;;;;;;;;;;;
D;217;4123246;13;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4123246;13;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4123246;13;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;4123246;13;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4049745;14;20231211 01:07;;;8;RENWICK ST;CATHERINE FIELD;2557;250;M;20230619;20231206;449950;R2;V;VACANT LAND;;AWA;;0;AT665309
C;217;4049745;14;20231211 01:07;1104/1227499;;;;;;;;;;;;;;;;;;
D;217;4049745;14;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4049745;14;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4049746;15;20231211 01:07;;;10;RENWICK ST;CATHERINE FIELD;2557;355.6;M;20230725;20231206;630000;R2;R;RESIDENCE;;AWA;;0;AT665277
C;217;4049746;15;20231211 01:07;1105/1227499;;;;;;;;;;;;;;;;;;
D;217;4049746;15;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4049746;15;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4049746;15;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4018851;16;20231211 01:07;;;6 B;VIOLET ST;GREGORY HILLS;2557;255.3;M;20230922;20231205;948000;;R;RESIDENCE;2;;;0;AT663399
C;217;4018851;16;20231211 01:07;2/SP95276;;;;;;;;;;;;;;;;;;
D;217;4018851;16;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4018851;16;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4018851;16;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4516274;17;20231211 01:07;;;27;TOOVEY AVE;ORAN PARK;2570;359;M;20220207;20231206;1094900;R2;R;RESIDENCE;;AWA;;0;AT665551
C;217;4516274;17;20231211 01:07;1611/1296373;;;;;;;;;;;;;;;;;;
D;217;4516274;17;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4516274;17;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4516274;17;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;4516274;17;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4516275;18;20231211 01:07;;;34;MCLAURIN AVE;ORAN PARK;2570;359;M;20220131;20231205;999900;R2;R;RESIDENCE;;AWA;;0;AT662926
C;217;4516275;18;20231211 01:07;1619/1296374;;;;;;;;;;;;;;;;;;
D;217;4516275;18;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4516275;18;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4516275;18;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4516277;19;20231211 01:07;;;46;RICHMOND RD;ORAN PARK;2570;326.8;M;20220104;20231206;889900;;R;RESIDENCE;;;;0;AT667120
C;217;4516277;19;20231211 01:07;1609/1297207;;;;;;;;;;;;;;;;;;
D;217;4516277;19;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4516277;19;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4516277;19;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4509522;20;20231211 01:07;;;19;JAMIESONS AVE;GLEDSWOOD HILLS;2557;400.2;M;20230908;20231206;1370000;R1;R;RESIDENCE;;GCJ;;0;AT667330
C;217;4509522;20;20231211 01:07;173/271295;;;;;;;;;;;;;;;;;;
D;217;4509522;20;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4509522;20;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4513079;21;20231211 01:07;;;5;SUMMIT PL;LEPPINGTON;2179;345;M;20221114;20231204;650000;R2;V;VACANT LAND;;LEW;;0;AT658690
C;217;4513079;21;20231211 01:07;3/1275644;;;;;;;;;;;;;;;;;;
D;217;4513079;21;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4513079;21;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4515991;22;20231211 01:07;;;43;LOVEDAY ST;ORAN PARK;2570;348.1;M;20220214;20231201;895900;R2;R;RESIDENCE;;AWA;;0;AT654811
C;217;4515991;22;20231211 01:07;1601/1297206;;;;;;;;;;;;;;;;;;
D;217;4515991;22;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4515991;22;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4515991;22;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;23;20231211 01:07;;1;3;FORDHAM WAY;ORAN PARK;2570;643;M;20220503;20231207;4198150;;3;COMMERCIAL;16;;;0;AT672283
C;217;4517795;23;20231211 01:07;16/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;23;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;23;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;24;20231211 01:07;;4;3;FORDHAM WAY;ORAN PARK;2570;189;M;20220920;20231204;1086000;;3;COMMERCIAL;19;;;0;AT660037
C;217;4517795;24;20231211 01:07;19/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;24;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;24;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;25;20231211 01:07;;5;3;FORDHAM WAY;ORAN PARK;2570;114;M;20220203;20231204;740000;;R;RESIDENCE;20;;;0;AT658886
C;217;4517795;25;20231211 01:07;20/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;25;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;25;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;25;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;26;20231211 01:07;;8;3;FORDHAM WAY;ORAN PARK;2570;89;M;20211222;20231205;603900;;3;COMMERCIAL;23;;;0;AT664666
C;217;4517795;26;20231211 01:07;23/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;26;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;26;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;27;20231211 01:07;;10;3;FORDHAM WAY;ORAN PARK;2570;88;M;20211222;20231205;613800;;3;COMMERCIAL;25;;;0;AT664545
C;217;4517795;27;20231211 01:07;25/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;27;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;27;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;28;20231211 01:07;;2;3;FORDHAM WAY;ORAN PARK;2570;194;M;20220228;20231204;1270500;;3;COMMERCIAL;28;;;0;AT659229
C;217;4517795;28;20231211 01:07;28/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;28;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;28;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;28;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;28;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;29;20231211 01:07;;8;3;FORDHAM WAY;ORAN PARK;2570;91;M;20211217;20231207;603900;;3;OFFICE;34;;;0;AT671498
C;217;4517795;29;20231211 01:07;34/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;29;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;29;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;30;20231211 01:07;;9;3;FORDHAM WAY;ORAN PARK;2570;88;M;20220113;20231207;603900;;3;OFFICE;35;;;0;AT671515
C;217;4517795;30;20231211 01:07;35/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;30;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;30;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;31;20231211 01:07;;11;3;FORDHAM WAY;ORAN PARK;2570;114;M;20211222;20231205;814000;;3;COMMERCIAL;37;;;0;AT663512
C;217;4517795;31;20231211 01:07;37/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;31;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;31;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;32;20231211 01:07;;14;3;FORDHAM WAY;ORAN PARK;2570;122;M;20230927;20231204;878900;;3;COMMERCIAL;40;;;0;AT659365
C;217;4517795;32;20231211 01:07;40/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;32;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;32;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4517795;33;20231211 01:07;;4;3;FORDHAM WAY;ORAN PARK;2570;205;M;20230925;20231205;1370325;;3;COMMERCIAL;45;;;0;AT663301
C;217;4517795;33;20231211 01:07;45/SP103806;;;;;;;;;;;;;;;;;;
D;217;4517795;33;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4517795;33;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4515507;34;20231211 01:07;;2;63;HARTLEY RD;SMEATON GRANGE;2567;1409;M;20230202;20231201;4500000;;3;COMMERCIAL;2;;;0;AT654840
C;217;4515507;34;20231211 01:07;2/SP105837;;;;;;;;;;;;;;;;;;
D;217;4515507;34;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4515507;34;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4515507;34;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2288440;35;20231211 01:07;;;66;MCCALL AVE;CAMDEN SOUTH;2570;999.1;M;20231021;20231201;1362000;R2;R;RESIDENCE;;AFA;;0;AT652558
C;217;2288440;35;20231211 01:07;213/245203;;;;;;;;;;;;;;;;;;
D;217;2288440;35;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2288440;35;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2288440;35;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2288440;35;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2280716;36;20231211 01:07;;;1;BOWMAN AVE;CAMDEN SOUTH;2570;904.2;M;20231026;20231207;1312500;R2;R;RESIDENCE;;AEA;;0;AT671376
C;217;2280716;36;20231211 01:07;630/224250;;;;;;;;;;;;;;;;;;
D;217;2280716;36;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2280716;36;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2280716;36;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2280716;36;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2291605;37;20231211 01:07;;;25;RUDD ST;NARELLAN;2567;730;M;20231108;20231206;910000;R2;R;RESIDENCE;;AHA;;0;AT667246
C;217;2291605;37;20231211 01:07;5/219046;;;;;;;;;;;;;;;;;;
D;217;2291605;37;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2291605;37;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2291605;37;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2291605;37;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2291605;37;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2294459;38;20231211 01:07;;;83;WELLING DR;NARELLAN VALE;2567;612.5;M;20231022;20231204;990000;R2;R;RESIDENCE;;ATA;;0;AT658256
C;217;2294459;38;20231211 01:07;711/828428;;;;;;;;;;;;;;;;;;
D;217;2294459;38;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2294459;38;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2294459;38;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2294459;38;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2291862;39;20231211 01:07;;;20;SHE OAK GR;NARELLAN VALE;2567;650.3;M;20231108;20231204;1100000;R2;R;RESIDENCE;;ARA;;0;AT659251
C;217;2291862;39;20231211 01:07;198/818887;;;;;;;;;;;;;;;;;;
D;217;2291862;39;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2291862;39;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2291862;39;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2286808;40;20231211 01:07;;;11;JOSEPH BANKS CT;MOUNT ANNAN;2567;613.8;M;20231025;20231201;1040000;R2;R;RESIDENCE;;AZA;;0;AT653169
C;217;2286808;40;20231211 01:07;1671/818047;;;;;;;;;;;;;;;;;;
D;217;2286808;40;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2286808;40;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2286808;40;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2281678;41;20231211 01:07;;;13;CASHMERE DR;ELDERSLIE;2570;663.3;M;20231030;20231204;940000;R2;R;RESIDENCE;;AGA;;0;AT658629
C;217;2281678;41;20231211 01:07;32/804860;;;;;;;;;;;;;;;;;;
D;217;2281678;41;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2281678;41;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2281678;41;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2289845;42;20231211 01:07;;8;32;OLD HUME HWY;CAMDEN;2570;;;20231020;20231201;450000;;R;RESIDENCE;8;;;0;AT654299
C;217;2289845;42;20231211 01:07;8/SP33333;;;;;;;;;;;;;;;;;;
D;217;2289845;42;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2289845;42;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2289845;42;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2284371;43;20231211 01:07;;;27;ELM PL;NARELLAN VALE;2567;504.6;M;20231020;20231201;915000;R2;R;RESIDENCE;;ARA;;0;AT654138
C;217;2284371;43;20231211 01:07;252/848504;;;;;;;;;;;;;;;;;;
D;217;2284371;43;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2284371;43;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2284371;43;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2284371;43;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3177381;44;20231211 01:07;;;25;DODONEA CCT;MOUNT ANNAN;2567;614.5;M;20231020;20231201;1050000;R2;R;RESIDENCE;;AZA;;0;AT656191
C;217;3177381;44;20231211 01:07;3228/1081414;;;;;;;;;;;;;;;;;;
D;217;3177381;44;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3177381;44;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3648801;45;20231211 01:07;;;;TOWRA CT;HARRINGTON PARK;2567;1008;M;20120404;20120516;2721468;;R;RESIDENCE;;;PR;0;AH8483
C;217;3648801;45;20231211 01:07;PT 3416/1105169 53/1147186;;;;;;;;;;;;;;;;;;
D;217;3648801;45;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3648801;45;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3648801;45;20231211 01:07;P;;;;;;;;;;;;;;;;;;
B;217;3639112;46;20231211 01:07;;;98;ALCHORNEA CCT;MOUNT ANNAN;2567;722.7;M;20231106;20231204;1220000;R2;R;RESIDENCE;;AZA;;0;AT659084
C;217;3639112;46;20231211 01:07;4540/1168753;;;;;;;;;;;;;;;;;;
D;217;3639112;46;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3639112;46;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3639112;46;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3702525;47;20231211 01:07;;;18;LEWIS ST;SPRING FARM;2570;503.4;M;20230924;20231205;1165000;R1;R;RESIDENCE;;EAA;;0;AT661733
C;217;3702525;47;20231211 01:07;3168/1170664;;;;;;;;;;;;;;;;;;
D;217;3702525;47;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3702525;47;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3702525;47;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3702525;47;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3752509;48;20231211 01:07;;;27;GEOGHEGAN CCT;ORAN PARK;2570;375;M;20231030;20231207;905000;R1;R;RESIDENCE;;GCA;;0;AT670505
C;217;3752509;48;20231211 01:07;2230/1174051;;;;;;;;;;;;;;;;;;
D;217;3752509;48;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3752509;48;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3752509;48;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3752509;48;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2293228;49;20231211 01:07;;;4;THE WHITEWATER;MOUNT ANNAN;2567;552.3;M;20230912;20231205;1245000;R3;R;RESIDENCE;;AMA;;0;AT661948
C;217;2293228;49;20231211 01:07;1044/882280;;;;;;;;;;;;;;;;;;
D;217;2293228;49;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2293228;49;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2293228;49;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2293228;49;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2293281;50;20231211 01:07;;;3;THOW PL;CURRANS HILL;2567;605.3;M;20231025;20231206;835000;R2;R;RESIDENCE;;ANA;;0;AT667394
C;217;2293281;50;20231211 01:07;1040/809899;;;;;;;;;;;;;;;;;;
D;217;2293281;50;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2293281;50;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2293281;50;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2293281;50;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2285415;51;20231211 01:07;;;15;GREVILLEA GR;NARELLAN VALE;2567;800;M;20231024;20231205;1100000;R2;R;RESIDENCE;;AXA;;0;AT662249
C;217;2285415;51;20231211 01:07;320/833847;;;;;;;;;;;;;;;;;;
D;217;2285415;51;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2285415;51;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2285415;51;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2285415;51;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2785732;52;20231211 01:07;;;15;TUART PARK LANE;NARELLAN VALE;2567;616.2;M;20231025;20231206;987000;R3;R;RESIDENCE;;AMA;;0;AT668195
C;217;2785732;52;20231211 01:07;30/1016343;;;;;;;;;;;;;;;;;;
D;217;2785732;52;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2785732;52;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2785732;52;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2831141;53;20231211 01:07;;;71;KOKODA CCT;MOUNT ANNAN;2567;406.3;M;20231025;20231206;880000;R3;R;RESIDENCE;;AMA;;0;AT666750
C;217;2831141;53;20231211 01:07;24/1028892;;;;;;;;;;;;;;;;;;
D;217;2831141;53;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2831141;53;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2831141;53;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;2825823;54;20231211 01:07;;;18;WILLOUGHBY CCT;GRASMERE;2570;4000;M;20170204;20170510;1570000;R5;R;RESIDENCE;;RCA;;0;AT661066
C;217;2825823;54;20231211 01:07;21/1027742;;;;;;;;;;;;;;;;;;
D;217;2825823;54;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2825823;54;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;2825823;54;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;2825823;54;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4452410;55;20231211 01:07;;;23;MCKINNON CCT;GLEDSWOOD HILLS;2557;702.8;M;20230707;20231204;1928000;R1;R;RESIDENCE;;GCJ;;0;AT657023
C;217;4452410;55;20231211 01:07;50/271295;;;;;;;;;;;;;;;;;;
D;217;4452410;55;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4452410;55;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4452410;55;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4413527;56;20231211 01:07;;;9;ROWELL ST;ORAN PARK;2570;421.9;M;20231023;20231204;1200000;R2;R;RESIDENCE;;AWA;;0;AT660118
C;217;4413527;56;20231211 01:07;426/1238158;;;;;;;;;;;;;;;;;;
D;217;4413527;56;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4413527;56;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4413527;56;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4392497;57;20231211 01:07;;;48;BURNSIDE CCT;LEPPINGTON;2179;353.8;M;20231021;20231204;1360000;R2;R;RESIDENCE;;EHE;;0;AT659782
C;217;4392497;57;20231211 01:07;1230/1261515;;;;;;;;;;;;;;;;;;
D;217;4392497;57;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4392497;57;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4449894;58;20231211 01:07;;;8;WAGTAIL ST;GREGORY HILLS;2557;301.5;M;20231128;20231206;404500;R1;V;VACANT LAND;;GCJ;;0;AT666620
C;217;4449894;58;20231211 01:07;4429/1269434;;;;;;;;;;;;;;;;;;
D;217;4449894;58;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4449894;58;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3837523;59;20231211 01:07;;;18;WALKER ST;ORAN PARK;2570;496;M;20231122;20231205;1250000;R1;R;RESIDENCE;;GCA;;0;AT661499
C;217;3837523;59;20231211 01:07;3156/1194672;;;;;;;;;;;;;;;;;;
D;217;3837523;59;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3837523;59;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3837523;59;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3876548;60;20231211 01:07;;;24;OAKLANDS CCT;GREGORY HILLS;2557;375;M;20231023;20231205;1030000;R1;R;RESIDENCE;;GCJ;;0;AT663396
C;217;3876548;60;20231211 01:07;457/1197230;;;;;;;;;;;;;;;;;;
D;217;3876548;60;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3876548;60;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3876548;60;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3876548;60;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3876578;61;20231211 01:07;;;13 A;JUNEE ST;GREGORY HILLS;2557;450;M;20231024;20231205;1160000;R1;R;RESIDENCE;;GCJ;;0;AT661836
C;217;3876578;61;20231211 01:07;487/1197230;;;;;;;;;;;;;;;;;;
D;217;3876578;61;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3876578;61;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3876578;61;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3876578;61;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3991649;62;20231211 01:07;;;21;ROCHESTER ST;GREGORY HILLS;2557;450;M;20230818;20231201;1159000;R1;R;RESIDENCE;;GCJ;;0;AT653397
C;217;3991649;62;20231211 01:07;1826/1211730;;;;;;;;;;;;;;;;;;
D;217;3991649;62;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3991649;62;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4012561;63;20231211 01:07;;;11;COURTNEY LOOP;ORAN PARK;2570;450;M;20231020;20231207;1060000;R1;R;RESIDENCE;;GCA;;0;AT671091
C;217;4012561;63;20231211 01:07;650/1207029;;;;;;;;;;;;;;;;;;
D;217;4012561;63;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4012561;63;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4012561;63;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3921380;64;20231211 01:07;;;3;HANSON LANE;GLEDSWOOD HILLS;2557;250;M;20231101;20231206;982500;R1;R;RESIDENCE;;GCJ;;0;AT667479
C;217;3921380;64;20231211 01:07;2337/1209496;;;;;;;;;;;;;;;;;;
D;217;3921380;64;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3921380;64;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3921380;64;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3921380;64;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3994994;65;20231211 01:07;;;5;JADEITE ST;LEPPINGTON;2179;361.5;M;20231112;20231205;1200000;R2;R;RESIDENCE;;EHE;;0;AT663444
C;217;3994994;65;20231211 01:07;1048/1198247;;;;;;;;;;;;;;;;;;
D;217;3994994;65;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3994994;65;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3994994;65;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3938839;66;20231211 01:07;;;5;HALL PL;HARRINGTON PARK;2567;784.4;M;20231019;20231204;1810000;R1;R;RESIDENCE;;GCA;;0;AT659726
C;217;3938839;66;20231211 01:07;324/280049;;;;;;;;;;;;;;;;;;
D;217;3938839;66;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3938839;66;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3938839;66;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3938839;66;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;3938839;66;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;3940986;67;20231211 01:07;;;19;O'KEEFE DR;ORAN PARK;2570;450;M;20230905;20231201;1550000;R2;R;RESIDENCE;;AWA;;0;AT654711
C;217;3940986;67;20231211 01:07;1025/1208873;;;;;;;;;;;;;;;;;;
D;217;3940986;67;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;3940986;67;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4363517;68;20231211 01:07;;;16;BARBARA ST;COBBITTY;2570;375;M;20231105;20231204;960000;R1;R;RESIDENCE;;COB;;0;AT658462
C;217;4363517;68;20231211 01:07;831/1252555;;;;;;;;;;;;;;;;;;
D;217;4363517;68;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4363517;68;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;4363517;68;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4338601;69;20231211 01:07;;2208;31 B;LASSO RD;GREGORY HILLS;2557;;;20231017;20231201;1260000;;3;OFFICE;65;;;0;AT652516
C;217;4338601;69;20231211 01:07;65/SP101888;;;;;;;;;;;;;;;;;;
D;217;4338601;69;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4338601;69;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4291460;70;20231211 01:07;;;6;SEVIRA AVE;GLEDSWOOD HILLS;2557;400.7;M;20231012;20231207;750000;R1;V;VACANT LAND;;GCJ;;0;AT672345
C;217;4291460;70;20231211 01:07;5116/1259350;;;;;;;;;;;;;;;;;;
D;217;4291460;70;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4291460;70;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4291460;70;20231211 01:07;V;;;;;;;;;;;;;;;;;;
D;217;4291460;70;20231211 01:07;V;;;;;;;;;;;;;;;;;;
B;217;4370162;71;20231211 01:07;;;45 A;POWER RDGE;ORAN PARK;2570;339.8;M;20231114;20231204;910000;R1;R;RESIDENCE;;GCA;;0;AT660354
C;217;4370162;71;20231211 01:07;1/1261826;;;;;;;;;;;;;;;;;;
D;217;4370162;71;20231211 01:07;P;;;;;;;;;;;;;;;;;;
D;217;4370162;71;20231211 01:07;V;;;;;;;;;;;;;;;;;;
Z;364;71;71;220;;;;;;;;;;;;;;;;;;;
