A;RTSALEDATA;217;20230508 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;217;4188852;1;20230508 01:10;;;46;LIMESTONE AVE;SPRING FARM;2570;393.3;M;20230317;20230428;955000;R1;R;RESIDENCE;;EAA;;0;AT42703
C;217;4188852;1;20230508 01:10;530/1239581;;;;;;;;;;;;;;;;;;
D;217;4188852;1;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4188852;1;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4188852;1;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4188852;1;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4202121;2;20230508 01:10;;;69;OLIVE HILL DR;COBBITTY;2570;225.9;M;20230307;20230428;865000;R1;R;RESIDENCE;;COB;;0;AT43746
C;217;4202121;2;20230508 01:10;1108/1239049;;;;;;;;;;;;;;;;;;
D;217;4202121;2;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4202121;2;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4202121;2;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4202121;2;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3536455;3;20230508 01:10;;;14;GIBSON ST;ORAN PARK;2570;375;M;20230318;20230501;847000;R1;R;RESIDENCE;;GCA;;0;AT47874
C;217;3536455;3;20230508 01:10;1181/1149188;;;;;;;;;;;;;;;;;;
D;217;3536455;3;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3536455;3;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;3536455;3;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4032134;4;20230508 01:10;;3;23;BLUETT DR;SMEATON GRANGE;2567;204;M;20230503;20230503;820000;;3;COMMERCIAL;3;;;0;AT57101
C;217;4032134;4;20230508 01:10;3/SP95604;;;;;;;;;;;;;;;;;;
D;217;4032134;4;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4032134;4;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4089220;5;20230508 01:10;;1;70 A;HINTON LOOP;ORAN PARK;2570;277.5;M;20230218;20230502;815000;;R;RESIDENCE;1;;;0;AT51987
C;217;4089220;5;20230508 01:10;1/SP95280;;;;;;;;;;;;;;;;;;
D;217;4089220;5;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4089220;5;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4089220;5;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4053854;6;20230508 01:10;;;11;HUGHES AVE;HARRINGTON PARK;2567;736.4;M;20230206;20230428;1975000;C4;R;RESIDENCE;;GCD;;0;AT43825
C;217;4053854;6;20230508 01:10;71/271067;;;;;;;;;;;;;;;;;;
D;217;4053854;6;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4053854;6;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4053854;6;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4053854;6;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4129541;7;20230508 01:10;;;18;RYDER AVE;ORAN PARK;2570;375;M;20230315;20230502;916000;R2;R;RESIDENCE;;AWA;;0;AT52258
C;217;4129541;7;20230508 01:10;1764/1225573;;;;;;;;;;;;;;;;;;
D;217;4129541;7;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4129541;7;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4129541;7;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4129541;7;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4031707;8;20230508 01:10;;;16;GEDDES ST;SPRING FARM;2570;305.8;M;20230319;20230501;815000;R1;R;RESIDENCE;;EAA;;0;AT48802
C;217;4031707;8;20230508 01:10;5115/1194064;;;;;;;;;;;;;;;;;;
D;217;4031707;8;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4031707;8;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2293812;9;20230508 01:10;;;23;VENESS CCT;NARELLAN VALE;2567;500.7;M;20230321;20230502;840000;R2;R;RESIDENCE;;ARA;;0;AT52619
C;217;2293812;9;20230508 01:10;247/830475;;;;;;;;;;;;;;;;;;
D;217;2293812;9;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2293812;9;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2293812;9;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2293942;10;20230508 01:10;;2;23;VIEW ST;CAMDEN;2570;;;20230308;20230428;790000;;R;RESIDENCE;2;;;0;AT45024
C;217;2293942;10;20230508 01:10;2/SP62201;;;;;;;;;;;;;;;;;;
D;217;2293942;10;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2293942;10;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2293942;10;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2280656;11;20230508 01:10;;;14;BOWMAN AVE;CAMDEN SOUTH;2570;1113;M;20230318;20230501;940000;R2;R;RESIDENCE;;AFA;;0;AT48644
C;217;2280656;11;20230508 01:10;45/236641;;;;;;;;;;;;;;;;;;
D;217;2280656;11;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2280656;11;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2280656;11;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2280656;11;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2291410;12;20230508 01:10;;;8;ROGERS WAY;MOUNT ANNAN;2567;702.9;M;20230307;20230428;1210000;R2;R;RESIDENCE;;AQA;;0;AT45010
C;217;2291410;12;20230508 01:10;417/881266;;;;;;;;;;;;;;;;;;
D;217;2291410;12;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2291410;12;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2291410;12;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2294325;13;20230508 01:10;;;34;WELLING DR;NARELLAN VALE;2567;668;M;20230403;20230501;870000;R2;R;RESIDENCE;;ATA;;0;AT48703
C;217;2294325;13;20230508 01:10;464/778702;;;;;;;;;;;;;;;;;;
D;217;2294325;13;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2294325;13;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2294325;13;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2294325;13;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2281048;14;20230508 01:10;;;6;BRUCHHAUSER CRES;ELDERSLIE;2570;575.4;M;20230215;20230428;815000;R2;R;RESIDENCE;;AGA;;0;AT42581
C;217;2281048;14;20230508 01:10;51/241345;;;;;;;;;;;;;;;;;;
D;217;2281048;14;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2281048;14;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2281048;14;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2283813;15;20230508 01:10;;;37;DOWNES CRES;CURRANS HILL;2567;508.8;M;20230321;20230502;810000;R2;R;RESIDENCE;;ANA;;0;AT52947
C;217;2283813;15;20230508 01:10;7102/834872;;;;;;;;;;;;;;;;;;
D;217;2283813;15;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2283813;15;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2283813;15;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2289845;16;20230508 01:10;;4;32;OLD HUME HWY;CAMDEN;2570;;;20230309;20230504;488000;;R;RESIDENCE;4;;;0;AT59400
C;217;2289845;16;20230508 01:10;4/SP33333;;;;;;;;;;;;;;;;;;
D;217;2289845;16;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2289845;16;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2289845;16;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2282006;17;20230508 01:10;;;22;CHAIN-O-PONDS CCT;MOUNT ANNAN;2567;800.6;M;20230321;20230502;1120000;R2;R;RESIDENCE;;AQA;;0;AT52944
C;217;2282006;17;20230508 01:10;716/876122;;;;;;;;;;;;;;;;;;
D;217;2282006;17;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2282006;17;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2282006;17;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2292728;18;20230508 01:10;;;28;TALLOW-WOOD AVE;NARELLAN VALE;2567;796.9;M;20230314;20230501;930000;R2;R;RESIDENCE;;AXA;;0;AT48756
C;217;2292728;18;20230508 01:10;103/803498;;;;;;;;;;;;;;;;;;
D;217;2292728;18;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2292728;18;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2292728;18;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2287547;19;20230508 01:10;;;5;LILY CT;NARELLAN VALE;2567;784.2;M;20230322;20230503;1020000;R2;R;RESIDENCE;;AXA;;0;AT57334
C;217;2287547;19;20230508 01:10;415/863923;;;;;;;;;;;;;;;;;;
D;217;2287547;19;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2287547;19;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2287547;19;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2287547;19;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3623119;20;20230508 01:10;;;15;HINTON ST;SPRING FARM;2570;;;20230329;20230428;859000;R1;R;RESIDENCE;;EAA;;0;AT44489
C;217;3623119;20;20230508 01:10;247/1165136;;;;;;;;;;;;;;;;;;
D;217;3623119;20;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3623119;20;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;3623119;20;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2287779;21;20230508 01:10;;;6;LODGES RD;NARELLAN;2567;695.6;M;20230318;20230501;1020000;R2;R;RESIDENCE;;AHA;;0;AT47992
C;217;2287779;21;20230508 01:10;5/242357;;;;;;;;;;;;;;;;;;
D;217;2287779;21;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2287779;21;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2287779;21;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2287779;21;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2290770;22;20230508 01:10;;;64;PLANE TREE DR;NARELLAN VALE;2567;1022;M;20230403;20230428;1295000;R2;R;RESIDENCE;;AXA;;0;AT46577
C;217;2290770;22;20230508 01:10;2010/806383;;;;;;;;;;;;;;;;;;
D;217;2290770;22;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2290770;22;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2290770;22;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2290770;22;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2290870;23;20230508 01:10;;;13;POLWORTH CL;ELDERSLIE;2570;711.3;M;20230317;20230428;860000;R2;R;RESIDENCE;;AGA;;0;AT46413
C;217;2290870;23;20230508 01:10;3037/789753;;;;;;;;;;;;;;;;;;
D;217;2290870;23;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2290870;23;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2290870;23;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2834375;24;20230508 01:10;;;20;BIRRIWA CCT;MOUNT ANNAN;2567;452.7;M;20230315;20230428;895500;R2;R;RESIDENCE;;AQA;;0;AT45793
C;217;2834375;24;20230508 01:10;1/1027966;;;;;;;;;;;;;;;;;;
D;217;2834375;24;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2834375;24;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2834375;24;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;2825799;25;20230508 01:10;;;18;PICKETS PL;CURRANS HILL;2567;286.4;M;20230322;20230503;727000;R3;R;RESIDENCE;;AMA;;0;AT55868
C;217;2825799;25;20230508 01:10;656/1027123;;;;;;;;;;;;;;;;;;
D;217;2825799;25;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;2825799;25;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;2825799;25;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3320694;26;20230508 01:10;;;3;BENTELLA RD;HARRINGTON PARK;2567;545.3;M;20230317;20230428;1150000;R2;R;RESIDENCE;;AWA;;0;AT46111
C;217;3320694;26;20230508 01:10;3610/1107824;;;;;;;;;;;;;;;;;;
D;217;3320694;26;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3320694;26;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3320694;26;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;3320694;26;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4452403;27;20230508 01:10;;;4;JAMIESONS AVE;GLEDSWOOD HILLS;2557;510;M;20211217;20230428;1463000;R1;R;RESIDENCE;;GCJ;;0;AT44252
C;217;4452403;27;20230508 01:10;43/271295;;;;;;;;;;;;;;;;;;
D;217;4452403;27;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4452403;27;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4452403;27;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4452406;28;20230508 01:10;;;31;MCKINNON CCT;GLEDSWOOD HILLS;2557;490;M;20211214;20230428;1408000;R1;R;RESIDENCE;;GCJ;;0;AT44328
C;217;4452406;28;20230508 01:10;46/271295;;;;;;;;;;;;;;;;;;
D;217;4452406;28;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4452406;28;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4452406;28;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4452429;29;20230508 01:10;;;9;MCKINNON CCT;GLEDSWOOD HILLS;2557;592.2;M;20230317;20230428;1480000;R1;R;RESIDENCE;;GCJ;;0;AT43947
C;217;4452429;29;20230508 01:10;69/271295;;;;;;;;;;;;;;;;;;
D;217;4452429;29;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4452429;29;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4404203;30;20230508 01:10;;;9;CORNFORTH CRES;CATHERINE FIELD;2557;300;M;20230403;20230501;1035000;R2;R;RESIDENCE;;AWA;;0;AT49312
C;217;4404203;30;20230508 01:10;8231/1268051;;;;;;;;;;;;;;;;;;
D;217;4404203;30;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4404203;30;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4475167;31;20230508 01:10;;;3;BALDERSTONE WAY;CATHERINE FIELD;2557;404;M;20221202;20230428;715000;R2;V;VACANT LAND;;AWA;;0;AT42762
C;217;4475167;31;20230508 01:10;9601/1270147;;;;;;;;;;;;;;;;;;
D;217;4475167;31;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4475167;31;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4475167;31;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4475172;32;20230508 01:10;;;13;BALDERSTONE WAY;CATHERINE FIELD;2557;622.9;M;20230313;20230501;900000;R2;V;VACANT LAND;;AWA;;0;AT50765
C;217;4475172;32;20230508 01:10;9606/1270147;;;;;;;;;;;;;;;;;;
D;217;4475172;32;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4475172;32;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4475172;32;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476819;33;20230508 01:10;;;43;BRUSH CHERRY ST;LEPPINGTON;2179;361.4;M;20210621;20230428;435000;R2;R;RESIDENCE;;LEW;;0;AT46883
C;217;4476819;33;20230508 01:10;1/1266349;;;;;;;;;;;;;;;;;;
D;217;4476819;33;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476819;33;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476819;33;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4476819;33;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476827;34;20230508 01:10;;;27;BRUSH CHERRY ST;LEPPINGTON;2179;301.5;M;20210329;20230428;392000;R2;V;VACANT LAND;;LEW;;0;AT45054
C;217;4476827;34;20230508 01:10;9/1266349;;;;;;;;;;;;;;;;;;
D;217;4476827;34;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476827;34;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476827;34;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4476827;34;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476834;35;20230508 01:10;;;40;BRUSH CHERRY ST;LEPPINGTON;2179;350.6;M;20210318;20230428;435000;R2;V;VACANT LAND;;LEW;;0;AT44997
C;217;4476834;35;20230508 01:10;16/1266349;;;;;;;;;;;;;;;;;;
D;217;4476834;35;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476834;35;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476834;35;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4476834;35;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476835;36;20230508 01:10;;;42;BRUSH CHERRY ST;LEPPINGTON;2179;350;M;20210416;20230428;435000;R2;R;RESIDENCE;;LEW;;0;AT44978
C;217;4476835;36;20230508 01:10;17/1266349;;;;;;;;;;;;;;;;;;
D;217;4476835;36;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476835;36;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476835;36;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4476835;36;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476836;37;20230508 01:10;;;76;BYRON RD;LEPPINGTON;2179;300.3;M;20210330;20230501;392000;R2;V;VACANT LAND;;LEW;;0;AT50442
C;217;4476836;37;20230508 01:10;18/1266349;;;;;;;;;;;;;;;;;;
D;217;4476836;37;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476836;37;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476836;37;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4476836;37;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476839;38;20230508 01:10;;;17;MERIDIAN ST;LEPPINGTON;2179;;;20211126;20230502;545175;;V;VACANT LAND;;;;0;AT53093
C;217;4476839;38;20230508 01:10;202/1276098;;;;;;;;;;;;;;;;;;
D;217;4476839;38;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476839;38;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476839;38;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476840;39;20230508 01:10;;;19;MERIDIAN ST;LEPPINGTON;2179;;;20211206;20230428;584910;;V;VACANT LAND;;;;0;AT43583
C;217;4476840;39;20230508 01:10;203/1276098;;;;;;;;;;;;;;;;;;
D;217;4476840;39;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476840;39;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476840;39;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476860;40;20230508 01:10;;;28;XANADU ST;GLEDSWOOD HILLS;2557;453;M;20230302;20230501;725000;;V;VACANT LAND;;;;0;AT49004
C;217;4476860;40;20230508 01:10;3007/1277222;;;;;;;;;;;;;;;;;;
D;217;4476860;40;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476860;40;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476860;40;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476867;41;20230508 01:10;;;1;WILLUNGA ST;GLEDSWOOD HILLS;2557;467;M;20220203;20230428;679000;;V;VACANT LAND;;;;0;AT43405
C;217;4476867;41;20230508 01:10;3014/1277222;;;;;;;;;;;;;;;;;;
D;217;4476867;41;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476867;41;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476867;41;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476869;42;20230508 01:10;;;1;YALDARA ST;GLEDSWOOD HILLS;2557;516.6;M;20211215;20230501;735000;;R;RESIDENCE;;;;0;AT50363
C;217;4476869;42;20230508 01:10;3016/1277222;;;;;;;;;;;;;;;;;;
D;217;4476869;42;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476869;42;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476869;42;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4424017;43;20230508 01:10;;;81;KAVANAGH ST;GREGORY HILLS;2557;269.2;M;20230322;20230503;950000;R1;R;RESIDENCE;;GCJ;;0;AT55502
C;217;4424017;43;20230508 01:10;2/1268803;;;;;;;;;;;;;;;;;;
D;217;4424017;43;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4424017;43;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4424017;43;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4478586;44;20230508 01:10;;;137;SOUTH CCT;ORAN PARK;2570;;;20210330;20230504;669000;;R;RESIDENCE;;;;0;AT58561
C;217;4478586;44;20230508 01:10;318/1249143;;;;;;;;;;;;;;;;;;
D;217;4478586;44;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4478586;44;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4422497;45;20230508 01:10;;;197 A;VILLAGE CCT;GREGORY HILLS;2557;256;M;20230321;20230502;1025000;;R;RESIDENCE;1;;;0;AT53142
C;217;4422497;45;20230508 01:10;1/SP100771;;;;;;;;;;;;;;;;;;
D;217;4422497;45;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4422497;45;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4422497;45;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4413523;46;20230508 01:10;;;3;WALSH RD;ORAN PARK;2570;312.5;M;20230406;20230428;970000;R2;R;RESIDENCE;;AWA;;0;AT45497
C;217;4413523;46;20230508 01:10;422/1238158;;;;;;;;;;;;;;;;;;
D;217;4413523;46;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4413523;46;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4413523;46;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476393;47;20230508 01:10;;;159;OLIVE HILL DR;COBBITTY;2570;;;20230420;20230504;440000;;V;VACANT LAND;;;;0;AT58657
C;217;4476393;47;20230508 01:10;808/1262325;;;;;;;;;;;;;;;;;;
D;217;4476393;47;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476393;47;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476406;48;20230508 01:10;;;421;THE NORTHERN RD;COBBITTY;2570;;;20201201;20230504;339500;;R;RESIDENCE;;;;0;AT60308
C;217;4476406;48;20230508 01:10;821/1262325;;;;;;;;;;;;;;;;;;
D;217;4476406;48;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476406;48;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476423;49;20230508 01:10;;;138;WAINWRIGHT DR;COBBITTY;2570;;;20210430;20230428;530300;;V;VACANT LAND;;;;0;AT44231
C;217;4476423;49;20230508 01:10;838/1262325;;;;;;;;;;;;;;;;;;
D;217;4476423;49;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476423;49;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476423;50;20230508 01:10;;;138;WAINWRIGHT DR;COBBITTY;2570;;;20230314;20230428;590000;;V;VACANT LAND;;;;0;AT44232
C;217;4476423;50;20230508 01:10;838/1262325;;;;;;;;;;;;;;;;;;
D;217;4476423;50;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476423;50;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476428;51;20230508 01:10;;;2;BRUNSDON RD;COBBITTY;2570;;;20210204;20230428;367500;;V;VACANT LAND;;;;0;AT44311
C;217;4476428;51;20230508 01:10;843/1262325;;;;;;;;;;;;;;;;;;
D;217;4476428;51;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476428;51;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476432;52;20230508 01:10;;;120;WAINWRIGHT DR;COBBITTY;2570;;;20201203;20230504;339500;;R;RESIDENCE;;;;0;AT59278
C;217;4476432;52;20230508 01:10;847/1262325;;;;;;;;;;;;;;;;;;
D;217;4476432;52;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476432;52;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476435;53;20230508 01:10;OXLEY RIDGE, 421;;;THE NORTHERN RD;COBBITTY;2570;;;20210428;20230502;554184;;R;RESIDENCE;;;;0;AT52813
C;217;4476435;53;20230508 01:10;850/1262325;;;;;;;;;;;;;;;;;;
D;217;4476435;53;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476435;53;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476614;54;20230508 01:10;;;11;OTOOLE AVE;ORAN PARK;2570;148;M;20210218;20230503;599000;R1;R;RESIDENCE;;GCA;;0;AT55197
C;217;4476614;54;20230508 01:10;111/1288969;;;;;;;;;;;;;;;;;;
D;217;4476614;54;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476614;54;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476615;55;20230508 01:10;;;9;OTOOLE AVE;ORAN PARK;2570;192;M;20201222;20230428;675000;R1;R;RESIDENCE;;GCA;;0;AT45871
C;217;4476615;55;20230508 01:10;112/1288969;;;;;;;;;;;;;;;;;;
D;217;4476615;55;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476615;55;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476615;55;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476616;56;20230508 01:10;;;7;OTOOLE AVE;ORAN PARK;2570;198.2;M;20201230;20230427;675000;R1;R;RESIDENCE;;GCA;;0;AT39074
C;217;4476616;56;20230508 01:10;113/1288969;;;;;;;;;;;;;;;;;;
D;217;4476616;56;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476616;56;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4396167;57;20230508 01:10;;;8;HOXTON PL;SPRING FARM;2570;444.5;M;20230331;20230428;945000;R1;R;RESIDENCE;;EAA;;0;AT43104
C;217;4396167;57;20230508 01:10;4/1232555;;;;;;;;;;;;;;;;;;
D;217;4396167;57;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4396167;57;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4396167;57;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4396178;58;20230508 01:10;;;3;HOXTON PL;SPRING FARM;2570;494.4;M;20230318;20230501;1150000;R1;R;RESIDENCE;;EAA;;0;AT47779
C;217;4396178;58;20230508 01:10;15/1232555;;;;;;;;;;;;;;;;;;
D;217;4396178;58;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4396178;58;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4478678;59;20230508 01:10;;;3;TONKIN WAY;ORAN PARK;2570;214.3;M;20220426;20230428;725000;R2;R;RESIDENCE;;AWA;;0;AT45063
C;217;4478678;59;20230508 01:10;210/1279787;;;;;;;;;;;;;;;;;;
D;217;4478678;59;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4478678;59;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4478678;59;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476141;60;20230508 01:10;;;35;POSSUM STCN;COBBITTY;2570;;;20201201;20230428;361000;;R;RESIDENCE;;;;0;AT45433
C;217;4476141;60;20230508 01:10;705/1262324;;;;;;;;;;;;;;;;;;
D;217;4476141;60;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476141;60;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476141;60;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476154;61;20230508 01:10;OXLEY RIDGE, 421;;;THE NORTHERN RD;COBBITTY;2570;;;20210505;20230502;533400;;R;RESIDENCE;;;;0;AT53562
C;217;4476154;61;20230508 01:10;718/1262324;;;;;;;;;;;;;;;;;;
D;217;4476154;61;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476154;61;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476183;62;20230508 01:10;;;158;WAINWRIGHT DR;COBBITTY;2570;;;20201223;20230428;331500;;V;VACANT LAND;;;;0;AT44848
C;217;4476183;62;20230508 01:10;747/1262324;;;;;;;;;;;;;;;;;;
D;217;4476183;62;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476183;62;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476189;63;20230508 01:10;;;6;POSSUM ST;COBBITTY;2570;;;20201205;20230502;365000;;R;RESIDENCE;;;;0;AT53164
C;217;4476189;63;20230508 01:10;753/1262324;;;;;;;;;;;;;;;;;;
D;217;4476189;63;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476189;63;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476190;64;20230508 01:10;;;4;POSSUM ST;COBBITTY;2570;;;20201202;20230428;365000;;R;RESIDENCE;;;;0;AT45902
C;217;4476190;64;20230508 01:10;754/1262324;;;;;;;;;;;;;;;;;;
D;217;4476190;64;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476190;64;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476190;64;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4476202;65;20230508 01:10;;;2;BRUNSDON RD;COBBITTY;2570;;;20230411;20230501;436000;;V;VACANT LAND;;;;0;AT48710
C;217;4476202;65;20230508 01:10;766/1262324;;;;;;;;;;;;;;;;;;
D;217;4476202;65;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4476202;65;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4476202;65;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3776857;66;20230508 01:10;;;19;HOLDEN DR;ORAN PARK;2570;615.6;M;20230310;20230501;1220000;R1;R;RESIDENCE;;GCA;;0;AT48799
C;217;3776857;66;20230508 01:10;2413/1174053;;;;;;;;;;;;;;;;;;
D;217;3776857;66;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3776857;66;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3776857;66;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3788777;67;20230508 01:10;;4;6;ORIELTON RD;SMEATON GRANGE;2567;305.8;M;20230317;20230428;1738000;;3;COMMERCIAL;4;;;0;AT44971
C;217;3788777;67;20230508 01:10;4/SP89814;;;;;;;;;;;;;;;;;;
D;217;3788777;67;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3788777;67;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;3788777;67;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3825345;68;20230508 01:10;;;14;THE HERMITAGE WAY;GLEDSWOOD HILLS;2557;464.1;M;20230322;20230504;758000;R1;R;RESIDENCE;;GCJ;;0;AT60983
C;217;3825345;68;20230508 01:10;1031/1191788;;;;;;;;;;;;;;;;;;
D;217;3825345;68;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3825345;68;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3825345;68;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3843249;69;20230508 01:10;;;7;WARD ST;ORAN PARK;2570;484.5;M;20230318;20230501;960000;R1;R;RESIDENCE;;GCA;;0;AT48485
C;217;3843249;69;20230508 01:10;4724/1193475;;;;;;;;;;;;;;;;;;
D;217;3843249;69;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3843249;69;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3843249;69;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3847753;70;20230508 01:10;;;7;TUNNEL ST;LEPPINGTON;2179;450;M;20230321;20230502;1133000;R2;R;RESIDENCE;;LRS;;0;AT53361
C;217;3847753;70;20230508 01:10;2246/1193714;;;;;;;;;;;;;;;;;;
D;217;3847753;70;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3847753;70;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3847753;70;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;3847753;70;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3939210;71;20230508 01:10;;;46;BLAIN RD;SPRING FARM;2570;448;M;20230331;20230428;970000;R1;R;RESIDENCE;;EAA;;0;AT46583
C;217;3939210;71;20230508 01:10;4424/1194063;;;;;;;;;;;;;;;;;;
D;217;3939210;71;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3939210;71;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3939210;71;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4001648;72;20230508 01:10;;;30;EGAN CRES;COBBITTY;2570;375;M;20230331;20230428;900000;R1;R;RESIDENCE;;COB;;0;AT45287
C;217;4001648;72;20230508 01:10;1419/1209996;;;;;;;;;;;;;;;;;;
D;217;4001648;72;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4001648;72;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3940257;73;20230508 01:10;;;60;OLIVE HILL DR;COBBITTY;2570;468.5;M;20230217;20230501;1081000;R1;R;RESIDENCE;;COB;;0;AT49216
C;217;3940257;73;20230508 01:10;441/1199062;;;;;;;;;;;;;;;;;;
D;217;3940257;73;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3940257;73;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3940257;73;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;3940257;73;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3985349;74;20230508 01:10;;;19;RAWLINGS ST;ORAN PARK;2570;480;M;20230309;20230428;1060000;R1;R;RESIDENCE;;GCA;;0;AT46030
C;217;3985349;74;20230508 01:10;9478/1213341;;;;;;;;;;;;;;;;;;
D;217;3985349;74;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3985349;74;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3985349;74;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;3915180;75;20230508 01:10;;;8 A;HOLDEN DR;ORAN PARK;2570;465.4;M;20180515;20180622;1050000;R1;R;RESIDENCE;;GCA;;0;AT32368
C;217;3915180;75;20230508 01:10;2004/1205512;;;;;;;;;;;;;;;;;;
D;217;3915180;75;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3915180;75;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;3915180;75;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4329131;76;20230508 01:10;;;14;SEABORN AVE;ORAN PARK;2570;375;M;20230412;20230502;990000;R2;R;RESIDENCE;;AWA;;0;AT51943
C;217;4329131;76;20230508 01:10;5104/1249180;;;;;;;;;;;;;;;;;;
D;217;4329131;76;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4329131;76;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4329131;76;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4329131;76;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4368797;77;20230508 01:10;;;87;BERKSHIRE CCT;LEPPINGTON;2179;393.4;M;20230401;20230428;1510000;R2;R;RESIDENCE;;EHE;;0;AT43961
C;217;4368797;77;20230508 01:10;1031/1259197;;;;;;;;;;;;;;;;;;
D;217;4368797;77;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4368797;77;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4368797;77;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;217;4368797;77;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;217;4359873;78;20230508 01:10;;;41;COPPER DR;CATHERINE FIELD;2557;300.1;M;20230318;20230428;965000;R2;R;RESIDENCE;;AWA;;0;AT43072
C;217;4359873;78;20230508 01:10;4521/1237395;;;;;;;;;;;;;;;;;;
D;217;4359873;78;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;217;4359873;78;20230508 01:10;V;;;;;;;;;;;;;;;;;;
Z;391;78;78;233;;;;;;;;;;;;;;;;;;;
