A;RTSALEDATA;217;20230417 01:16;VALNET;;;;;;;;;;;;;;;;;;;
B;217;4171307;1;20230417 01:16;;;28;JOEY CRES;DENHAM COURT;2565;375;M;20221223;20230411;1285000;R2;R;RESIDENCE;;LRS;;0;AS996910
C;217;4171307;1;20230417 01:16;187/1246933;;;;;;;;;;;;;;;;;;
D;217;4171307;1;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4171307;1;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4171308;2;20230417 01:16;;;26;JOEY CRES;DENHAM COURT;2565;516.9;M;20230219;20230411;1520000;R2;R;RESIDENCE;;LRS;;0;AS994791
C;217;4171308;2;20230417 01:16;188/1246933;;;;;;;;;;;;;;;;;;
D;217;4171308;2;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4171308;2;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4171308;2;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4224313;3;20230417 01:16;;;2;MILKY WAY ST;LEPPINGTON;2179;305.5;M;20230306;20230411;1067500;R2;R;RESIDENCE;;LEW;;0;AS995541
C;217;4224313;3;20230417 01:16;75/1232238;;;;;;;;;;;;;;;;;;
D;217;4224313;3;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4224313;3;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4224313;3;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;4224313;3;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4090390;4;20230417 01:16;;;71;BAGNALL ST;GREGORY HILLS;2557;275.7;M;20230212;20230411;845000;R1;R;RESIDENCE;;GCJ;;0;AS995029
C;217;4090390;4;20230417 01:16;205/1229172;;;;;;;;;;;;;;;;;;
D;217;4090390;4;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4090390;4;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4130513;5;20230417 01:16;;;21;ASTLEY RD;CATHERINE FIELD;2557;375;M;20230227;20230411;960000;R2;R;RESIDENCE;;AWA;;0;AS996807
C;217;4130513;5;20230417 01:16;4106/1227802;;;;;;;;;;;;;;;;;;
D;217;4130513;5;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4130513;5;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4130513;5;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;4130513;5;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4031708;6;20230417 01:16;;;18;GEDDES ST;SPRING FARM;2570;382.3;M;20230224;20230411;956000;R1;R;RESIDENCE;;EAA;;0;AS997571
C;217;4031708;6;20230417 01:16;5116/1194064;;;;;;;;;;;;;;;;;;
D;217;4031708;6;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4031708;6;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4031708;6;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;4031708;6;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4042140;7;20230417 01:16;;;22;BANFIELD DR;ORAN PARK;2570;524.7;M;20230225;20230411;1185000;R2;R;RESIDENCE;;AWA;;0;AS995849
C;217;4042140;7;20230417 01:16;1010/1217147;;;;;;;;;;;;;;;;;;
D;217;4042140;7;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4042140;7;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4042140;7;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;4042140;7;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;2291153;8;20230417 01:16;;;47;RICHARDSON RD;NARELLAN;2567;739.8;M;20230227;20230413;780000;R2;R;RESIDENCE;;AHA;;0;AT3221
C;217;2291153;8;20230417 01:16;8/26966;;;;;;;;;;;;;;;;;;
D;217;2291153;8;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2291153;8;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2291153;8;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;2289123;9;20230417 01:16;;;14;MORETON BAY AVE;SPRING FARM;2570;600;M;20230406;20230412;427500;R2;R;RESIDENCE;;ATA;;0;AT414
C;217;2289123;9;20230417 01:16;404/1015363;;;;;;;;;;;;;;;;;;
D;217;2289123;9;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2289123;9;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;2289123;9;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;2289123;9;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;2289868;10;20230417 01:16;;6;48;OLD HUME HWY;CAMDEN;2570;;;20230308;20230412;630000;;R;RESIDENCE;6;;;0;AT475
C;217;2289868;10;20230417 01:16;6/SP51401;;;;;;;;;;;;;;;;;;
D;217;2289868;10;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2289868;10;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2289868;10;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;2289868;10;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;2287506;11;20230417 01:16;;;56;LERIDA AVE;CAMDEN;2570;720.8;M;20230302;20230413;865000;R2;R;RESIDENCE;;ADA;;0;AT3849
C;217;2287506;11;20230417 01:16;61/24039;;;;;;;;;;;;;;;;;;
D;217;2287506;11;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2287506;11;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;2287506;11;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3641218;12;20230417 01:16;;;31;FAVEROLLE DR;SPRING FARM;2570;393.5;M;20230310;20230411;915000;R1;R;RESIDENCE;;EAA;;50;AS996878
C;217;3641218;12;20230417 01:16;3107/1161037;;;;;;;;;;;;;;;;;;
D;217;3641218;12;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3641218;12;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3641218;12;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;3641218;12;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;2285522;13;20230417 01:16;;;51;HACKING DR;NARELLAN VALE;2567;1026;M;20230308;20230411;962000;R2;R;RESIDENCE;;ATA;;0;AS995055
C;217;2285522;13;20230417 01:16;21/719200;;;;;;;;;;;;;;;;;;
D;217;2285522;13;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2285522;13;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;2285522;13;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;2285522;13;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4471891;14;20230417 01:16;;;13;HOLLY ST;LEPPINGTON;2179;225.1;M;20220704;20230411;490000;R2;R;RESIDENCE;;LEW;;0;AS998479
C;217;4471891;14;20230417 01:16;3/271381;;;;;;;;;;;;;;;;;;
D;217;4471891;14;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4471891;14;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4471891;14;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3770241;15;20230417 01:16;;;13;ABEL RD;SPRING FARM;2570;377.7;M;20230302;20230413;860000;R1;R;RESIDENCE;;EAA;;0;AT2837
C;217;3770241;15;20230417 01:16;4114/1161655;;;;;;;;;;;;;;;;;;
D;217;3770241;15;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3770241;15;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3770241;15;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3854938;16;20230417 01:16;;;12;NETTLETON ST;ELDERSLIE;2570;374.5;M;20230207;20230412;1035000;R1;R;RESIDENCE;;AUA;;0;AT454
C;217;3854938;16;20230417 01:16;109/1197041;;;;;;;;;;;;;;;;;;
D;217;3854938;16;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3854938;16;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3854938;16;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;3854938;16;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3854984;17;20230417 01:16;;;37;HIGGINS AVE;ELDERSLIE;2570;408.1;M;20230228;20230411;900000;R1;R;RESIDENCE;;AUA;;0;AS995217
C;217;3854984;17;20230417 01:16;141/1197041;;;;;;;;;;;;;;;;;;
D;217;3854984;17;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3854984;17;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3854984;17;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;3854984;17;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3887584;18;20230417 01:16;;;6;WEBBER LOOP;ORAN PARK;2570;601.1;M;20230310;20230411;1300000;R1;R;RESIDENCE;;GCA;;0;AS998404
C;217;3887584;18;20230417 01:16;3516/1193410;;;;;;;;;;;;;;;;;;
D;217;3887584;18;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3887584;18;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;3887584;18;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3837138;19;20230417 01:16;;;36;BUCKINGHAM LOOP;ORAN PARK;2570;471.2;M;20230202;20230412;1450000;R1;R;RESIDENCE;;GCA;;0;AS999668
C;217;3837138;19;20230417 01:16;4367/1195720;;;;;;;;;;;;;;;;;;
D;217;3837138;19;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3837138;19;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3837138;19;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;3837138;19;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3994976;20;20230417 01:16;;;3;CORAL CCT;LEPPINGTON;2179;470.9;M;20230302;20230413;1565000;R2;R;RESIDENCE;;EHE;;0;AT3919
C;217;3994976;20;20230417 01:16;1030/1198247;;;;;;;;;;;;;;;;;;
D;217;3994976;20;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3994976;20;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3994976;20;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;3994976;20;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3994992;21;20230417 01:16;;;9;JADEITE ST;LEPPINGTON;2179;450;M;20230308;20230413;1650000;R2;R;RESIDENCE;;EHE;;0;AT4296
C;217;3994992;21;20230417 01:16;1046/1198247;;;;;;;;;;;;;;;;;;
D;217;3994992;21;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3994992;21;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3994992;21;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;217;3994992;21;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;3986727;22;20230417 01:16;;3;5;LONE PINE PL;SMEATON GRANGE;2567;296;M;20230227;20230411;995000;;3;COMMERCIAL;3;;;0;AS996369
C;217;3986727;22;20230417 01:16;3/SP94641;;;;;;;;;;;;;;;;;;
D;217;3986727;22;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3986727;22;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;3986727;22;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;217;4351681;23;20230417 01:16;;;12;TWILIGHT ST;LEPPINGTON;2179;500.3;M;20230313;20230412;1335000;R2;R;RESIDENCE;;LEW;;0;AT516
C;217;4351681;23;20230417 01:16;111/1249563;;;;;;;;;;;;;;;;;;
D;217;4351681;23;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;217;4351681;23;20230417 01:16;V;;;;;;;;;;;;;;;;;;
Z;127;23;23;79;;;;;;;;;;;;;;;;;;;
