A;RTSALEDATA;217;20230424 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;217;2977089;1;20230424 01:11;;;2;BENTELLA RD;HARRINGTON PARK;2567;730.3;M;20230218;20230417;1550000;R2;R;RESIDENCE;;AWA;;0;AT12042
C;217;2977089;1;20230424 01:11;6218/1048482;;;;;;;;;;;;;;;;;;
D;217;2977089;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2977089;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2977089;1;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;2977089;1;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3473679;2;20230424 01:11;;;55;ANCONA AVE;SPRING FARM;2570;500;M;20230217;20230414;858000;R1;R;RESIDENCE;;EAA;;0;AT8825
C;217;3473679;2;20230424 01:11;1607/1142286;;;;;;;;;;;;;;;;;;
D;217;3473679;2;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3473679;2;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3473679;2;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4177337;3;20230424 01:11;;;14;LAURA ST;ORAN PARK;2570;279;M;20230412;20230414;850000;;R;RESIDENCE;1;;;0;AT6615
C;217;4177337;3;20230424 01:11;1/SP92906;;;;;;;;;;;;;;;;;;
D;217;4177337;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4177337;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4177337;3;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4177337;3;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4159940;4;20230424 01:11;;;17;ARCHWAY ST;GREGORY HILLS;2557;300;M;20230309;20230420;850000;R1;R;RESIDENCE;;GCJ;;0;AT24352
C;217;4159940;4;20230424 01:11;3111/1235228;;;;;;;;;;;;;;;;;;
D;217;4159940;4;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4159940;4;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4159940;4;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4159940;4;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4150210;5;20230424 01:11;;;13;LIVESY ST;ORAN PARK;2570;375;M;20230306;20230414;1040000;R2;R;RESIDENCE;;AWA;;0;AT8051
C;217;4150210;5;20230424 01:11;2045/1225569;;;;;;;;;;;;;;;;;;
D;217;4150210;5;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4150210;5;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4150210;5;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4150210;5;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4215713;6;20230424 01:11;;;7;IVANHOE ST;GREGORY HILLS;2557;255;M;20230315;20230417;820000;R1;R;RESIDENCE;;GCJ;;0;AT13128
C;217;4215713;6;20230424 01:11;349/1242956;;;;;;;;;;;;;;;;;;
D;217;4215713;6;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4215713;6;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4215713;6;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4215713;6;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4177705;7;20230424 01:11;;;10;LAURA ST;ORAN PARK;2570;295;M;20230305;20230417;765000;;R;RESIDENCE;1;;;0;AT12778
C;217;4177705;7;20230424 01:11;1/SP92907;;;;;;;;;;;;;;;;;;
D;217;4177705;7;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4177705;7;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4177705;7;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4177705;7;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3575343;8;20230424 01:11;;;16;HINTON ST;SPRING FARM;2570;446.2;M;20230307;20230418;860000;R1;R;RESIDENCE;;EAA;;0;AT16298
C;217;3575343;8;20230424 01:11;309/1153229;;;;;;;;;;;;;;;;;;
D;217;3575343;8;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3575343;8;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3575343;8;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4090386;9;20230424 01:11;;;63;BAGNALL ST;GREGORY HILLS;2557;250.6;M;20230310;20230414;1015000;R1;R;RESIDENCE;;GCJ;;0;AT8041
C;217;4090386;9;20230424 01:11;201/1229172;;;;;;;;;;;;;;;;;;
D;217;4090386;9;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4090386;9;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4090386;9;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4070221;10;20230424 01:11;;;18;CURLEWIS ST;GLEDSWOOD HILLS;2557;180;M;20230116;20230417;837000;R1;R;RESIDENCE;;GCJ;;0;AT13780
C;217;4070221;10;20230424 01:11;319/1222847;;;;;;;;;;;;;;;;;;
D;217;4070221;10;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4070221;10;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4070221;10;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4062740;11;20230424 01:11;;;52;KOOKABURRA DR;GREGORY HILLS;2557;301;M;20230221;20230418;860000;R1;R;RESIDENCE;;GCJ;;0;AT14675
C;217;4062740;11;20230424 01:11;230/1218913;;;;;;;;;;;;;;;;;;
D;217;4062740;11;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4062740;11;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4062740;11;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4062740;11;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4053864;12;20230424 01:11;;;59;HUGHES AVE;HARRINGTON PARK;2567;702;M;20230303;20230414;2350000;C4;R;RESIDENCE;;GCD;;0;AT8085
C;217;4053864;12;20230424 01:11;81/271067;;;;;;;;;;;;;;;;;;
D;217;4053864;12;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4053864;12;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4053864;12;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4053864;12;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2283077;13;20230424 01:11;;;1;CRUIKSHANK AVE;ELDERSLIE;2570;562.8;M;20230227;20230417;810000;R2;R;RESIDENCE;;AGA;;0;AT12839
C;217;2283077;13;20230424 01:11;45/239513;;;;;;;;;;;;;;;;;;
D;217;2283077;13;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2283077;13;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2283077;13;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2288552;14;20230424 01:11;;;7;MCGRATH PL;CURRANS HILL;2567;489.3;M;20230304;20230417;870000;R3;R;RESIDENCE;;AMA;;0;AT13475
C;217;2288552;14;20230424 01:11;8/880682;;;;;;;;;;;;;;;;;;
D;217;2288552;14;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2288552;14;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2288552;14;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2286327;15;20230424 01:11;;;10;HOPSON AVE;CAMDEN SOUTH;2570;841;M;20230307;20230418;1400000;R2;R;RESIDENCE;;AFA;;0;AT14932
C;217;2286327;15;20230424 01:11;49/238684;;;;;;;;;;;;;;;;;;
D;217;2286327;15;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2286327;15;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2286327;15;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2288877;16;20230424 01:11;;;24;MILFORD RD;ELLIS LANE;2570;4072;M;20230125;20230414;1300000;R5;R;RESIDENCE;;RCA;;0;AT7851
C;217;2288877;16;20230424 01:11;32/29835;;;;;;;;;;;;;;;;;;
D;217;2288877;16;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2288877;16;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2288877;16;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2291723;17;20230424 01:11;;;8;SARAH WEST PL;MOUNT ANNAN;2567;777.3;M;20230225;20230419;1210000;R2;R;RESIDENCE;;AVA;;0;AT18356
C;217;2291723;17;20230424 01:11;724/863002;;;;;;;;;;;;;;;;;;
D;217;2291723;17;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2291723;17;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2291723;17;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;2291723;17;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2283911;18;20230424 01:11;;;37;DUNBAR PL;MOUNT ANNAN;2567;569.9;M;20230228;20230418;1087000;R2;R;RESIDENCE;;AQA;;0;AT15792
C;217;2283911;18;20230424 01:11;4090/809964;;;;;;;;;;;;;;;;;;
D;217;2283911;18;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2283911;18;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2283911;18;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2281676;19;20230424 01:11;;;17;CASHMERE DR;ELDERSLIE;2570;828.9;M;20230220;20230417;855000;R2;R;RESIDENCE;;AGA;;0;AT12004
C;217;2281676;19;20230424 01:11;30/804860;;;;;;;;;;;;;;;;;;
D;217;2281676;19;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2281676;19;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;2281676;19;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2287286;20;20230424 01:11;;;1;LACY PL;MOUNT ANNAN;2567;433.9;M;20230317;20230414;791500;R2;R;RESIDENCE;;AVA;;0;AT8410
C;217;2287286;20;20230424 01:11;1005/838883;;;;;;;;;;;;;;;;;;
D;217;2287286;20;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2287286;20;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2287286;20;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;2287286;20;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2292583;21;20230424 01:11;;;2;STOCKMAN RD;CURRANS HILL;2567;512.9;M;20230303;20230414;950000;R3;R;RESIDENCE;;AMA;;0;AT6550
C;217;2292583;21;20230424 01:11;371/1006335;;;;;;;;;;;;;;;;;;
D;217;2292583;21;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2292583;21;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2292583;21;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;2292583;21;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2290170;22;20230424 01:11;;;82;PADDY MILLER AVE;CURRANS HILL;2567;593.6;M;20230305;20230417;870000;R2;R;RESIDENCE;;ANA;;0;AT11032
C;217;2290170;22;20230424 01:11;4022/815456;;;;;;;;;;;;;;;;;;
D;217;2290170;22;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2290170;22;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2290170;22;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;2290170;22;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3625113;23;20230424 01:11;;;9;DULLEA CL;GREGORY HILLS;2557;583.9;M;20230306;20230417;1225000;R1;R;RESIDENCE;;GCJ;;0;AT13822
C;217;3625113;23;20230424 01:11;1309/1153634;;;;;;;;;;;;;;;;;;
D;217;3625113;23;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3625113;23;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3625113;23;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3625113;23;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2290642;24;20230424 01:11;;;42;PINDARI AVE;CAMDEN;2570;834.7;M;20230303;20230414;990000;R2;R;RESIDENCE;;ACA;;0;AT6651
C;217;2290642;24;20230424 01:11;81/31619;;;;;;;;;;;;;;;;;;
D;217;2290642;24;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2290642;24;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2285240;25;20230424 01:11;;;51;GLENROWAN DR;HARRINGTON PARK;2567;635.6;M;20230411;20230414;281250;R2;R;RESIDENCE;;AWA;;0;AT8211
C;217;2285240;25;20230424 01:11;1225/1006035;;;;;;;;;;;;;;;;;;
D;217;2285240;25;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2285240;25;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2285240;25;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2288051;26;20230424 01:11;;1;36;MACQUARIE AVE;CAMDEN;2570;;;20230306;20230414;500000;;R;RESIDENCE;1;;;0;AT8788
C;217;2288051;26;20230424 01:11;1/SP22805;;;;;;;;;;;;;;;;;;
D;217;2288051;26;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2288051;26;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2288051;26;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2285562;27;20230424 01:11;;;4;HADDIN PL;KIRKHAM;2570;4000;M;20230222;20230419;2515000;R5;R;RESIDENCE;;RNA;;0;AT19818
C;217;2285562;27;20230424 01:11;10/834079;;;;;;;;;;;;;;;;;;
D;217;2285562;27;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2285562;27;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2285562;27;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;2285562;27;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;2785938;28;20230424 01:11;;;43;SPRING HILL CIR;CURRANS HILL;2567;254.3;M;20230314;20230418;757000;R3;R;RESIDENCE;;AMA;;0;AT15485
C;217;2785938;28;20230424 01:11;612/1015951;;;;;;;;;;;;;;;;;;
D;217;2785938;28;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2785938;28;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;2785938;28;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4475173;29;20230424 01:11;;;15;BALDERSTONE WAY;CATHERINE FIELD;2557;491.2;M;20221020;20230417;795000;;V;VACANT LAND;;;;0;AT12520
C;217;4475173;29;20230424 01:11;9607/1270147;;;;;;;;;;;;;;;;;;
D;217;4475173;29;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475173;29;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475173;29;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4475187;30;20230424 01:11;;;28;WILENSKI WAY;CATHERINE FIELD;2557;350;M;20220621;20230417;690000;;V;VACANT LAND;;;;0;AT12412
C;217;4475187;30;20230424 01:11;9621/1270147;;;;;;;;;;;;;;;;;;
D;217;4475187;30;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475187;30;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475187;30;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4475191;31;20230424 01:11;;;20;WILENSKI WAY;CATHERINE FIELD;2557;350;M;20220714;20230417;690000;;R;RESIDENCE;;;;0;AT12688
C;217;4475191;31;20230424 01:11;9625/1270147;;;;;;;;;;;;;;;;;;
D;217;4475191;31;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475191;31;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475191;31;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4475199;32;20230424 01:11;;;4;WILENSKI WAY;CATHERINE FIELD;2557;442.3;M;20220902;20230417;770000;;V;VACANT LAND;;;;0;AT11002
C;217;4475199;32;20230424 01:11;9633/1270147;;;;;;;;;;;;;;;;;;
D;217;4475199;32;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475199;32;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475199;32;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4475200;33;20230424 01:11;;;3;WILENSKI WAY;CATHERINE FIELD;2557;383.1;M;20220628;20230417;720000;;V;VACANT LAND;;;;0;AT12633
C;217;4475200;33;20230424 01:11;9634/1270147;;;;;;;;;;;;;;;;;;
D;217;4475200;33;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475200;33;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4475200;33;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4413516;34;20230424 01:11;;;4;LEHANY RD;ORAN PARK;2570;350;M;20230406;20230420;1032500;R3;R;RESIDENCE;;AMA;;0;AT23466
C;217;4413516;34;20230424 01:11;415/1238158;;;;;;;;;;;;;;;;;;
D;217;4413516;34;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4413516;34;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4413516;34;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4401175;35;20230424 01:11;;;6;MAYFIELD PL;GLEDSWOOD HILLS;2557;4461;M;20221216;20230417;2165000;R5;R;RESIDENCE;;RAA;;0;AT13638
C;217;4401175;35;20230424 01:11;8/1272936;;;;;;;;;;;;;;;;;;
D;217;4401175;35;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4401175;35;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4401175;35;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4401175;35;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476137;36;20230424 01:11;;;142;OLIVE HILL DR;COBBITTY;2570;;;20201202;20230420;408000;;R;RESIDENCE;;;;0;AT22907
C;217;4476137;36;20230424 01:11;701/1262324;;;;;;;;;;;;;;;;;;
D;217;4476137;36;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476137;36;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476140;37;20230424 01:11;;;37;POSSUM ST;COBBITTY;2570;;;20201205;20230420;361000;;R;RESIDENCE;;;;0;AT23918
C;217;4476140;37;20230424 01:11;704/1262324;;;;;;;;;;;;;;;;;;
D;217;4476140;37;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476140;37;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476142;38;20230424 01:11;;;33;POSSUM ST;COBBITTY;2570;;;20201201;20230420;331000;;V;VACANT LAND;;;;0;AT22896
C;217;4476142;38;20230424 01:11;706/1262324;;;;;;;;;;;;;;;;;;
D;217;4476142;38;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476142;38;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476143;39;20230424 01:11;;;33;POSSUM ST;COBBITTY;2570;;;20201222;20230420;331000;;V;VACANT LAND;;;;0;AT23907
C;217;4476143;39;20230424 01:11;707/1262324;;;;;;;;;;;;;;;;;;
D;217;4476143;39;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476143;39;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476144;40;20230424 01:11;;;29;POSSUM ST;COBBITTY;2570;;;20201217;20230420;331000;;R;RESIDENCE;;;;0;AT22792
C;217;4476144;40;20230424 01:11;708/1262324;;;;;;;;;;;;;;;;;;
D;217;4476144;40;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476144;40;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476144;40;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476145;41;20230424 01:11;;;27;POSSUM ST;COBBITTY;2570;;;20210204;20230420;338000;;R;RESIDENCE;;;;0;AT23041
C;217;4476145;41;20230424 01:11;709/1262324;;;;;;;;;;;;;;;;;;
D;217;4476145;41;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476145;41;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476145;41;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476146;42;20230424 01:11;;;621;THE NORTHERN ROAD;COBBITTY;2570;;;20201223;20230420;360000;;R;RESIDENCE;;;;0;AT22771
C;217;4476146;42;20230424 01:11;710/1262324;;;;;;;;;;;;;;;;;;
D;217;4476146;42;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476146;42;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476148;43;20230424 01:11;;;21;POSSUM ST;COBBITTY;2570;;;20201221;20230420;399000;;R;RESIDENCE;;;;0;AT22827
C;217;4476148;43;20230424 01:11;712/1262324;;;;;;;;;;;;;;;;;;
D;217;4476148;43;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476148;43;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476148;43;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476151;44;20230424 01:11;;;421;THE NORTHERN RD;COBBITTY;2570;;;20201217;20230420;386000;;V;VACANT LAND;;;;0;AT22778
C;217;4476151;44;20230424 01:11;715/1262324;;;;;;;;;;;;;;;;;;
D;217;4476151;44;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476151;44;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476153;45;20230424 01:11;;;36;FUYU ST;COBBITTY;2570;;;20220214;20230420;357000;;V;VACANT LAND;;;;0;AT23386
C;217;4476153;45;20230424 01:11;717/1262324;;;;;;;;;;;;;;;;;;
D;217;4476153;45;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476153;45;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476153;46;20230424 01:11;;;36;FUYU ST;COBBITTY;2570;;;20220328;20230420;625000;;R;RESIDENCE;;;;0;AT23387
C;217;4476153;46;20230424 01:11;717/1262324;;;;;;;;;;;;;;;;;;
D;217;4476153;46;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476153;46;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476155;47;20230424 01:11;;;32;FUYU ST;COBBITTY;2570;;;20210115;20230420;331000;;R;RESIDENCE;;;;0;AT22851
C;217;4476155;47;20230424 01:11;719/1262324;;;;;;;;;;;;;;;;;;
D;217;4476155;47;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476155;47;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476156;48;20230424 01:11;;;421;THE NORTHERN RD;COBBITTY;2570;;;20201126;20230420;331000;;V;VACANT LAND;;;;0;AT22832
C;217;4476156;48;20230424 01:11;720/1262324;;;;;;;;;;;;;;;;;;
D;217;4476156;48;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476156;48;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476158;49;20230424 01:11;;;26;FUYU ST;COBBITTY;2570;;;20201231;20230420;331000;;V;VACANT LAND;;;;0;AT22804
C;217;4476158;49;20230424 01:11;722/1262324;;;;;;;;;;;;;;;;;;
D;217;4476158;49;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476158;49;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476158;49;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476159;50;20230424 01:11;;;24;FUYU ST;COBBITTY;2570;;;20201228;20230420;360000;;V;VACANT LAND;;;;0;AT22843
C;217;4476159;50;20230424 01:11;723/1262324;;;;;;;;;;;;;;;;;;
D;217;4476159;50;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476159;50;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476159;50;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476160;51;20230424 01:11;;;22;FUYU ST;COBBITTY;2570;;;20201217;20230420;360000;;R;RESIDENCE;;;;0;AT22813
C;217;4476160;51;20230424 01:11;724/1262324;;;;;;;;;;;;;;;;;;
D;217;4476160;51;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476160;51;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476161;52;20230424 01:11;;;152;OLIVE HILL DR;COBBITTY;2570;;;20210301;20230420;441000;;R;RESIDENCE;;;;0;AT23422
C;217;4476161;52;20230424 01:11;725/1262324;;;;;;;;;;;;;;;;;;
D;217;4476161;52;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476161;52;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476161;52;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476162;53;20230424 01:11;;;154;OLIVE HILL DR;COBBITTY;2570;;;20201223;20230420;413000;;V;VACANT LAND;;;;0;AT22856
C;217;4476162;53;20230424 01:11;726/1262324;;;;;;;;;;;;;;;;;;
D;217;4476162;53;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476162;53;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476164;54;20230424 01:11;;;158;OLIVE HILL DR;COBBITTY;2570;;;20210114;20230420;420000;;R;RESIDENCE;;;;0;AT22938
C;217;4476164;54;20230424 01:11;728/1262324;;;;;;;;;;;;;;;;;;
D;217;4476164;54;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476164;54;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476164;54;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476166;55;20230424 01:11;;;31;FUYU ST;COBBITTY;2570;;;20201203;20230420;379500;;R;RESIDENCE;;;;0;AT23043
C;217;4476166;55;20230424 01:11;730/1262324;;;;;;;;;;;;;;;;;;
D;217;4476166;55;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476166;55;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476166;55;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476167;56;20230424 01:11;;;33;FUYU ST;COBBITTY;2570;;;20201211;20230420;399000;;R;RESIDENCE;;;;0;AT22868
C;217;4476167;56;20230424 01:11;731/1262324;;;;;;;;;;;;;;;;;;
D;217;4476167;56;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476167;56;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476168;57;20230424 01:11;;;421;THE NORTHERN RD;COBBITTY;2570;;;20210309;20230420;370140;;V;VACANT LAND;;;;0;AT23376
C;217;4476168;57;20230424 01:11;732/1262324;;;;;;;;;;;;;;;;;;
D;217;4476168;57;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476168;57;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476168;57;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476168;58;20230424 01:11;;;421;THE NORTHERN RD;COBBITTY;2570;;;20221214;20230420;655000;;R;RESIDENCE;;;;0;AT23377
C;217;4476168;58;20230424 01:11;732/1262324;;;;;;;;;;;;;;;;;;
D;217;4476168;58;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476168;58;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4476168;58;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476171;59;20230424 01:11;;;41;FUYU ST;COBBITTY;2570;;;20201130;20230420;348000;;R;RESIDENCE;;;;0;AT24527
C;217;4476171;59;20230424 01:11;735/1262324;;;;;;;;;;;;;;;;;;
D;217;4476171;59;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476171;59;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476171;59;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476172;60;20230424 01:11;;;43;FUYU ST;COBBITTY;2570;;;20210302;20230420;366000;;V;VACANT LAND;;;;0;AT22781
C;217;4476172;60;20230424 01:11;736/1262324;;;;;;;;;;;;;;;;;;
D;217;4476172;60;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476172;60;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476172;60;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476174;61;20230424 01:11;;;11;POSSUM ST;COBBITTY;2570;;;20201210;20230420;425000;;R;RESIDENCE;;;;0;AT24815
C;217;4476174;61;20230424 01:11;738/1262324;;;;;;;;;;;;;;;;;;
D;217;4476174;61;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476174;61;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476175;62;20230424 01:11;;;9;POSSUM ST;COBBITTY;2570;;;20201211;20230420;387000;;V;VACANT LAND;;;;0;AT24240
C;217;4476175;62;20230424 01:11;739/1262324;;;;;;;;;;;;;;;;;;
D;217;4476175;62;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476175;62;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476175;62;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476176;63;20230424 01:11;;;7;POSSUM ST;COBBITTY;2570;;;20201218;20230420;360000;;R;RESIDENCE;;;;0;AT23448
C;217;4476176;63;20230424 01:11;740/1262324;;;;;;;;;;;;;;;;;;
D;217;4476176;63;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476176;63;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476177;64;20230424 01:11;;;5;POSSUM ST;COBBITTY;2570;;;20201216;20230420;360000;;R;RESIDENCE;;;;0;AT22865
C;217;4476177;64;20230424 01:11;741/1262324;;;;;;;;;;;;;;;;;;
D;217;4476177;64;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476177;64;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476178;65;20230424 01:11;;;3;POSSUM ST;COBBITTY;2570;;;20201217;20230420;360000;;V;VACANT LAND;;;;0;AT22786
C;217;4476178;65;20230424 01:11;742/1262324;;;;;;;;;;;;;;;;;;
D;217;4476178;65;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476178;65;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476179;66;20230424 01:11;;;1;POSSUM ST;COBBITTY;2570;;;20201223;20230420;438000;;V;VACANT LAND;;;;0;AT23451
C;217;4476179;66;20230424 01:11;743/1262324;;;;;;;;;;;;;;;;;;
D;217;4476179;66;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476179;66;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476180;67;20230424 01:11;;;164;WAINWRIGHT DR;COBBITTY;2570;;;20210121;20230420;407000;;R;RESIDENCE;;;;0;AT24659
C;217;4476180;67;20230424 01:11;744/1262324;;;;;;;;;;;;;;;;;;
D;217;4476180;67;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476180;67;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476181;68;20230424 01:11;;;162;WAINWRIGHT DR;COBBITTY;2570;;;20210203;20230420;379000;;R;RESIDENCE;;;;0;AT22953
C;217;4476181;68;20230424 01:11;745/1262324;;;;;;;;;;;;;;;;;;
D;217;4476181;68;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476181;68;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476182;69;20230424 01:11;;;160;WAINWRIGHT DR;COBBITTY;2570;;;20210209;20230420;343000;;V;VACANT LAND;;;;0;AT22795
C;217;4476182;69;20230424 01:11;746/1262324;;;;;;;;;;;;;;;;;;
D;217;4476182;69;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476182;69;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476184;70;20230424 01:11;;;156;WAINWRIGHT DR;COBBITTY;2570;;;20201119;20230420;325000;;R;RESIDENCE;;;;0;AT23428
C;217;4476184;70;20230424 01:11;748/1262324;;;;;;;;;;;;;;;;;;
D;217;4476184;70;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476184;70;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476186;71;20230424 01:11;;;152;WAINWRIGHT DR;COBBITTY;2570;;;20201222;20230420;392000;;R;RESIDENCE;;;;0;AT24645
C;217;4476186;71;20230424 01:11;750/1262324;;;;;;;;;;;;;;;;;;
D;217;4476186;71;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476186;71;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476187;72;20230424 01:11;;;150;WAINWRIGHT DR;COBBITTY;2570;;;20210312;20230420;415000;;V;VACANT LAND;;;;0;AT23393
C;217;4476187;72;20230424 01:11;751/1262324;;;;;;;;;;;;;;;;;;
D;217;4476187;72;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476187;72;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4476187;72;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4476187;72;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476188;73;20230424 01:11;;;8;POSSUM ST;COBBITTY;2570;;;20201207;20230420;372000;;V;VACANT LAND;;;;0;AT22859
C;217;4476188;73;20230424 01:11;752/1262324;;;;;;;;;;;;;;;;;;
D;217;4476188;73;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476188;73;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476188;73;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476191;74;20230424 01:11;;;2;POSSUM ST;COBBITTY;2570;;;20210128;20230420;386000;;R;RESIDENCE;;;;0;AT23317
C;217;4476191;74;20230424 01:11;755/1262324;;;;;;;;;;;;;;;;;;
D;217;4476191;74;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476191;74;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476191;74;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476192;75;20230424 01:11;;;756;PLATYPUS ST;COBBITTY;2570;;;20201204;20230420;335000;;V;VACANT LAND;;;;0;AT22776
C;217;4476192;75;20230424 01:11;756/1262324;;;;;;;;;;;;;;;;;;
D;217;4476192;75;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476192;75;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476194;76;20230424 01:11;;;7;PLATYPUS ST;COBBITTY;2570;;;20201201;20230420;320500;;V;VACANT LAND;;;;0;AT23396
C;217;4476194;76;20230424 01:11;758/1262324;;;;;;;;;;;;;;;;;;
D;217;4476194;76;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476194;76;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476197;77;20230424 01:11;;;174;WAINWRIGHT DR;COBBITTY;2570;;;20201201;20230420;339000;;R;RESIDENCE;;;;0;AT22846
C;217;4476197;77;20230424 01:11;761/1262324;;;;;;;;;;;;;;;;;;
D;217;4476197;77;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476197;77;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476198;78;20230424 01:11;;;172;WAINWRIGHT DR;COBBITTY;2570;;;20210218;20230420;335000;;R;RESIDENCE;;;;0;AT22829
C;217;4476198;78;20230424 01:11;762/1262324;;;;;;;;;;;;;;;;;;
D;217;4476198;78;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476198;78;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4476199;79;20230424 01:11;;;170;WAINWRIGHT DR;COBBITTY;2570;;;20201209;20230420;335000;;V;VACANT LAND;;;;0;AT22848
C;217;4476199;79;20230424 01:11;763/1262324;;;;;;;;;;;;;;;;;;
D;217;4476199;79;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4476199;79;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4461761;80;20230424 01:11;;;30;ANNANVALE CCT;MOUNT ANNAN;2567;219.7;M;20210929;20230414;700625;B2;V;VACANT LAND;;BMR;;0;AT9043
C;217;4461761;80;20230424 01:11;119/271114;;;;;;;;;;;;;;;;;;
D;217;4461761;80;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4461761;80;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4461761;81;20230424 01:11;;;30;ANNANVALE CCT;MOUNT ANNAN;2567;219.7;M;20230303;20230414;840000;B2;R;RESIDENCE;;BMR;;0;AT9044
C;217;4461761;81;20230424 01:11;119/271114;;;;;;;;;;;;;;;;;;
D;217;4461761;81;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4461761;81;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4461761;81;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3771222;82;20230424 01:11;;;13;OATES ST;SPRING FARM;2570;306.2;M;20230228;20230414;780000;R1;R;RESIDENCE;;EAA;;0;AT6764
C;217;3771222;82;20230424 01:11;2149/1180860;;;;;;;;;;;;;;;;;;
D;217;3771222;82;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3771222;82;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3771222;82;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3771222;82;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3771249;83;20230424 01:11;;;45;CORDER DR;SPRING FARM;2570;383.2;M;20230313;20230418;888000;R1;R;RESIDENCE;;EAA;;0;AT15378
C;217;3771249;83;20230424 01:11;2176/1180860;;;;;;;;;;;;;;;;;;
D;217;3771249;83;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3771249;83;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3771249;83;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3771249;83;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3791941;84;20230424 01:11;;;33;MCKELLAR ST;COBBITTY;2570;1276;M;20230318;20230414;2680000;C4;R;RESIDENCE;;GCD;;0;AT10014
C;217;3791941;84;20230424 01:11;384/1184159;;;;;;;;;;;;;;;;;;
D;217;3791941;84;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3791941;84;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3882267;85;20230424 01:11;;;19;HOWARD LOOP;ORAN PARK;2570;720;M;20230305;20230417;1310000;R1;R;RESIDENCE;;GCA;;0;AT12235
C;217;3882267;85;20230424 01:11;3357/1194673;;;;;;;;;;;;;;;;;;
D;217;3882267;85;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3882267;85;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3882267;85;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3761299;86;20230424 01:11;;;24;WALSELEY CRES;GLEDSWOOD HILLS;2557;541.3;M;20230208;20230419;1080000;R1;R;RESIDENCE;;GCJ;;0;AT18176
C;217;3761299;86;20230424 01:11;826/1185515;;;;;;;;;;;;;;;;;;
D;217;3761299;86;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3761299;86;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3761299;86;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3761299;86;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3854937;87;20230424 01:11;;;10;NETTLETON ST;ELDERSLIE;2570;484.1;M;20230220;20230417;1260000;R1;R;RESIDENCE;;AUA;;0;AT12045
C;217;3854937;87;20230424 01:11;108/1197041;;;;;;;;;;;;;;;;;;
D;217;3854937;87;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3854937;87;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3854937;87;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3854937;87;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3996541;88;20230424 01:11;;;4;BIELSKI CRES;ORAN PARK;2570;450;M;20230304;20230417;1107000;R2;R;RESIDENCE;;AWA;;0;AT11096
C;217;3996541;88;20230424 01:11;2100/1208874;;;;;;;;;;;;;;;;;;
D;217;3996541;88;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3996541;88;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3996541;88;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3996541;88;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3951562;89;20230424 01:11;;;1;BLACKSMITH CRES;COBBITTY;2570;483.4;M;20230219;20230418;1165000;R1;R;RESIDENCE;;COB;;0;AT17512
C;217;3951562;89;20230424 01:11;1103/1209460;;;;;;;;;;;;;;;;;;
D;217;3951562;89;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3951562;89;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3951562;89;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;3951562;89;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;3994960;90;20230424 01:11;;;58;ARKENSTONE WAY;LEPPINGTON;2179;540.2;M;20230202;20230418;1335000;R2;R;RESIDENCE;;EHE;;0;AT15889
C;217;3994960;90;20230424 01:11;1014/1198247;;;;;;;;;;;;;;;;;;
D;217;3994960;90;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3994960;90;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;3994960;90;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4319090;91;20230424 01:11;;;39;MOON ST;LEPPINGTON;2179;307;M;20230303;20230414;1140000;R2;R;RESIDENCE;;LEW;;0;AT7918
C;217;4319090;91;20230424 01:11;271/1247873;;;;;;;;;;;;;;;;;;
D;217;4319090;91;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4319090;91;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4319090;91;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4321163;92;20230424 01:11;;;22;CIVIC WAY;ORAN PARK;2570;274.5;M;20210325;20230419;680000;R3;R;RESIDENCE;;AMA;;0;AT20151
C;217;4321163;92;20230424 01:11;215/1232562;;;;;;;;;;;;;;;;;;
D;217;4321163;92;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4321163;92;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4299599;93;20230424 01:11;;;24;MESSENGER RD;LEPPINGTON;2179;300.7;M;20230309;20230420;1100000;R2;R;RESIDENCE;;LEW;;0;AT22589
C;217;4299599;93;20230424 01:11;25/1246819;;;;;;;;;;;;;;;;;;
D;217;4299599;93;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4299599;93;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4299599;93;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;217;4299599;93;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4354199;94;20230424 01:11;;;23;BERKSHIRE CCT;LEPPINGTON;2179;364;M;20230330;20230420;1395000;R2;R;RESIDENCE;;EHE;;0;AT21863
C;217;4354199;94;20230424 01:11;9098/1259193;;;;;;;;;;;;;;;;;;
D;217;4354199;94;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4354199;94;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4354199;94;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;217;4355507;95;20230424 01:11;;;100;GRASSBIRD AVE;ORAN PARK;2570;300.7;M;20230322;20230420;1200000;R1;R;RESIDENCE;;GCA;;0;AT22078
C;217;4355507;95;20230424 01:11;7202/1265769;;;;;;;;;;;;;;;;;;
D;217;4355507;95;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4355507;95;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;217;4355507;95;20230424 01:11;V;;;;;;;;;;;;;;;;;;
Z;468;95;95;276;;;;;;;;;;;;;;;;;;;
