A;RTSALEDATA;218;20230703 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;218;3091341;1;20230703 01:12;;12;124;SAYWELL RD;MACQUARIE FIELDS;2564;;;20230426;20230626;546000;;R;RESIDENCE;12;;;0;AT207482
C;218;3091341;1;20230703 01:12;12/SP72315;;;;;;;;;;;;;;;;;;
D;218;3091341;1;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3091341;1;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3091341;1;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3519136;2;20230703 01:12;;;95;ATLANTIC BVD;GLENFIELD;2167;330.8;M;20230528;20230629;1080000;R2;R;RESIDENCE;;EUG;;0;AT219789
C;218;3519136;2;20230703 01:12;20/286280;;;;;;;;;;;;;;;;;;
D;218;3519136;2;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3519136;2;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3519136;2;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3519136;2;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3609194;3;20230703 01:12;;21;3;WARBY ST;CAMPBELLTOWN;2560;133;M;20230529;20230626;535000;;R;RESIDENCE;21;;;0;AT205355
C;218;3609194;3;20230703 01:12;21/SP86106;;;;;;;;;;;;;;;;;;
D;218;3609194;3;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3609194;3;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3609194;3;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3609194;3;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4033677;4;20230703 01:12;;;4;INDIGO CRES;DENHAM COURT;2565;231.7;M;20230516;20230627;900000;R2;R;RESIDENCE;;LRP;;0;AT211371
C;218;4033677;4;20230703 01:12;120/1207212;;;;;;;;;;;;;;;;;;
D;218;4033677;4;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4033677;4;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4033677;4;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4033677;4;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4068920;5;20230703 01:12;;;29;LOVEGRASS AVE;DENHAM COURT;2565;350;M;20230515;20230626;717000;R2;R;RESIDENCE;;LRP;;0;AT206573
C;218;4068920;5;20230703 01:12;1848/1218626;;;;;;;;;;;;;;;;;;
D;218;4068920;5;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4068920;5;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2296964;6;20230703 01:12;;;2;ANDORA PL;GLEN ALPINE;2560;921.7;M;20230501;20230623;1401000;R2;R;RESIDENCE;;AQG;;0;AT202789
C;218;2296964;6;20230703 01:12;1844/884255;;;;;;;;;;;;;;;;;;
D;218;2296964;6;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2296964;6;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2296964;6;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2297177;7;20230703 01:12;;;61;ANTHONY DR;ROSEMEADOW;2560;661.9;M;20230510;20230628;1500000;R2;3;COMMERCIAL;;ERR;;0;AT216456
C;218;2297177;7;20230703 01:12;4/877140;;;;;;;;;;;;;;;;;;
D;218;2297177;7;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2297177;7;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2297177;7;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2307900;8;20230703 01:12;;;5;COUCAL PL;INGLEBURN;2565;629.9;M;20230328;20230628;817000;R2;R;RESIDENCE;;EEB;;0;AT213660
C;218;2307900;8;20230703 01:12;438/259167;;;;;;;;;;;;;;;;;;
D;218;2307900;8;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2307900;8;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2297363;9;20230703 01:12;;;3;APSLEY PL;CAMPBELLTOWN;2560;682.9;M;20230509;20230623;695000;R2;R;RESIDENCE;;AEC;;0;AT200932
C;218;2297363;9;20230703 01:12;9/32395;;;;;;;;;;;;;;;;;;
D;218;2297363;9;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2297363;9;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2316964;10;20230703 01:12;;5;193;GOULD RD;EAGLE VALE;2558;;;20230528;20230623;566000;;R;RESIDENCE;5;;;0;AT201211
C;218;2316964;10;20230703 01:12;5/SP58864;;;;;;;;;;;;;;;;;;
D;218;2316964;10;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2316964;10;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2300336;11;20230703 01:12;;;12;BINGARA RD;MACQUARIE FIELDS;2564;657.6;M;20230330;20230628;877000;R2;R;RESIDENCE;;EDM;;0;AT215622
C;218;2300336;11;20230703 01:12;14/39447;;;;;;;;;;;;;;;;;;
D;218;2300336;11;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2300336;11;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2300336;11;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2300336;11;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2314112;12;20230703 01:12;;14;3;FIRST AVE;MACQUARIE FIELDS;2564;;;20230506;20230627;540000;;R;RESIDENCE;14;;;0;AT209853
C;218;2314112;12;20230703 01:12;14/SP16434;;;;;;;;;;;;;;;;;;
D;218;2314112;12;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314112;12;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2314211;13;20230703 01:12;;;11;FITZROY CRES;LEUMEAH;2560;657.6;M;20230328;20230628;772000;R3;R;RESIDENCE;;DAD;;0;AT215898
C;218;2314211;13;20230703 01:12;4/232798;;;;;;;;;;;;;;;;;;
D;218;2314211;13;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314211;13;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314211;13;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2306426;14;20230703 01:12;;;19;COACHWOOD CRES;BRADBURY;2560;581.7;M;20230306;20230629;675000;R2;R;RESIDENCE;;ADB;;0;AT218746
C;218;2306426;14;20230703 01:12;436/237046;;;;;;;;;;;;;;;;;;
D;218;2306426;14;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2306426;14;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2306426;14;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2311682;15;20230703 01:12;;;16;ELGIN AVE;ST ANDREWS;2566;572.2;M;20230522;20230623;790000;R2;R;RESIDENCE;;ANS;;0;AT200719
C;218;2311682;15;20230703 01:12;3058/247492;;;;;;;;;;;;;;;;;;
D;218;2311682;15;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2311682;15;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2311770;16;20230703 01:12;;;2;ELIZABETH HENRIETTA CCT;MACQUARIE LINKS;2565;861.7;M;20230516;20230627;1340000;R2;R;RESIDENCE;;EDL;;0;AT212449
C;218;2311770;16;20230703 01:12;37/285479;;;;;;;;;;;;;;;;;;
D;218;2311770;16;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2311770;16;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2311770;16;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2311770;16;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3219535;17;20230703 01:12;;;5;RUPERT ST;INGLEBURN;2565;221.3;M;20230429;20230626;717000;R2;R;RESIDENCE;;EEB;;0;AT205705
C;218;3219535;17;20230703 01:12;48/N/1703;;;;;;;;;;;;;;;;;;
D;218;3219535;17;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3219535;17;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3219535;17;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3187041;18;20230703 01:12;;47;7;KING ST;CAMPBELLTOWN;2560;;;20230325;20230623;483000;;R;RESIDENCE;47;;;0;AT200513
C;218;3187041;18;20230703 01:12;47/SP75075;;;;;;;;;;;;;;;;;;
D;218;3187041;18;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3187041;18;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3226109;19;20230703 01:12;;3 04;26;PARKSIDE CRES;CAMPBELLTOWN;2560;;;20230525;20230626;680000;;R;RESIDENCE;17;;;0;AT207446
C;218;3226109;19;20230703 01:12;17/SP76322;;;;;;;;;;;;;;;;;;
D;218;3226109;19;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3226109;19;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3226109;19;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2301216;20;20230703 01:12;;;12;BORONIA RD;KENTLYN;2560;2.839;H;20230518;20230629;2250000;C3;R;RESIDENCE;;PAM;;0;AT220528
C;218;2301216;20;20230703 01:12;3/515902;;;;;;;;;;;;;;;;;;
D;218;2301216;20;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2301216;20;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2301216;20;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2301216;20;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2314555;21;20230703 01:12;;;8;FORRESTERS CL;WOODBINE;2560;886.8;M;20220518;20220728;1025000;R2;R;RESIDENCE;;ARB;;0;AS351193
C;218;2314555;21;20230703 01:12;413/259979;;;;;;;;;;;;;;;;;;
D;218;2314555;21;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314555;21;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314555;21;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314555;21;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314555;21;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2314555;21;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2314595;22;20230703 01:12;;30;15;FOURTH AVE;MACQUARIE FIELDS;2564;;;20230505;20230629;475000;;R;RESIDENCE;30;;;0;AT222564
C;218;2314595;22;20230703 01:12;30/SP11809;;;;;;;;;;;;;;;;;;
D;218;2314595;22;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2314595;22;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2314595;22;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2295946;23;20230703 01:12;;8;25;AIRDS RD;MINTO;2566;;;20230602;20230627;840000;;R;RESIDENCE;8;;;0;AT210996
C;218;2295946;23;20230703 01:12;8/SP62028;;;;;;;;;;;;;;;;;;
D;218;2295946;23;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2295946;23;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2295946;23;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2306717;24;20230703 01:12;;;2;COLLEGE RD;CAMPBELLTOWN;2560;803;M;20230417;20230627;750000;R2;R;RESIDENCE;;AEC;;0;AT212350
C;218;2306717;24;20230703 01:12;10/219121;;;;;;;;;;;;;;;;;;
D;218;2306717;24;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2306717;24;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2306717;24;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2312062;25;20230703 01:12;;;18;EMILIA CL;ROSEMEADOW;2560;628.5;M;20230530;20230627;790000;R2;R;RESIDENCE;;ERR;;0;AT210776
C;218;2312062;25;20230703 01:12;99/263319;;;;;;;;;;;;;;;;;;
D;218;2312062;25;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2312062;25;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2312062;25;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2306900;26;20230703 01:12;;;22;COLUMBIA ST;KEARNS;2558;688;M;20230516;20230626;925000;R2;R;RESIDENCE;;HER;;0;AT207230
C;218;2306900;26;20230703 01:12;188/713018;;;;;;;;;;;;;;;;;;
D;218;2306900;26;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2306900;26;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2306900;26;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2315792;27;20230703 01:12;KENTLYN GARDENS;22;273;JUNCTION RD;RUSE;2560;;;20230516;20230627;370000;;R;RESIDENCE;22;;;0;AT212920
C;218;2315792;27;20230703 01:12;22/SP20233;;;;;;;;;;;;;;;;;;
D;218;2315792;27;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2315792;27;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2323271;28;20230703 01:12;;;17;KINGS RD;INGLEBURN;2565;998;M;20230519;20230627;1800000;R3;R;RESIDENCE;;DAB;;0;AT210958
C;218;2323271;28;20230703 01:12;81/606356;;;;;;;;;;;;;;;;;;
D;218;2323271;28;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2323271;28;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2326176;29;20230703 01:12;;;64;LIVINGSTONE AVE;INGLEBURN;2565;562.2;M;20230515;20230627;990000;R2;R;RESIDENCE;;EEB;;0;AT211919
C;218;2326176;29;20230703 01:12;42/259798;;;;;;;;;;;;;;;;;;
D;218;2326176;29;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2326176;29;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2326176;29;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2326176;29;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2328977;30;20230703 01:12;;;5;MAVICK CRES;LEUMEAH;2560;600.7;M;20230517;20230628;705000;R2;R;RESIDENCE;;AEC;;0;AT215350
C;218;2328977;30;20230703 01:12;21/31214;;;;;;;;;;;;;;;;;;
D;218;2328977;30;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2328977;30;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2328977;30;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2334404;31;20230703 01:12;;;24;PATERSON ST;CAMPBELLTOWN;2560;613.4;M;20230515;20230627;785500;R2;R;RESIDENCE;;AEC;;0;AT210838
C;218;2334404;31;20230703 01:12;25/236761;;;;;;;;;;;;;;;;;;
D;218;2334404;31;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2334404;31;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2334404;31;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2332063;32;20230703 01:12;;;1;NORTHBURY CT;GLEN ALPINE;2560;770.4;M;20230513;20230626;1095000;R2;R;RESIDENCE;;AQG;;0;AT207672
C;218;2332063;32;20230703 01:12;445/746821;;;;;;;;;;;;;;;;;;
D;218;2332063;32;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2332063;32;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2332063;32;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2318806;33;20230703 01:12;;9;201;HARROW RD;GLENFIELD;2167;;;20230516;20230627;520000;;R;RESIDENCE;9;;;0;AT210822
C;218;2318806;33;20230703 01:12;9/SP17925;;;;;;;;;;;;;;;;;;
D;218;2318806;33;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2318806;33;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2318806;33;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2324247;34;20230703 01:12;;;10;LALOR ST;GLENFIELD;2167;916.9;M;20230620;20230623;1150000;R3;R;RESIDENCE;;DAB;;0;AT202616
C;218;2324247;34;20230703 01:12;42/25319;;;;;;;;;;;;;;;;;;
D;218;2324247;34;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2324247;34;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2324247;34;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2324247;34;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2324247;34;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2338011;35;20230703 01:12;;;66;RUDD RD;LEUMEAH;2560;581.7;M;20230411;20230626;809000;R3;R;RESIDENCE;;DAD;;0;AT208255
C;218;2338011;35;20230703 01:12;1/226449;;;;;;;;;;;;;;;;;;
D;218;2338011;35;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2338011;35;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2338011;35;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2338011;35;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2324827;36;20230703 01:12;;9;1;LAVINIA PL;AMBARVALE;2560;;;20230530;20230627;310000;;R;RESIDENCE;9;;;0;AT211091
C;218;2324827;36;20230703 01:12;9/SP14510;;;;;;;;;;;;;;;;;;
D;218;2324827;36;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2324827;36;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2324827;36;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2335710;37;20230703 01:12;;;92;POTOROO AVE;ST HELENS PARK;2560;1186;M;20230521;20230629;1000000;R2;R;RESIDENCE;;AGS;;0;AT222115
C;218;2335710;37;20230703 01:12;22/263633;;;;;;;;;;;;;;;;;;
D;218;2335710;37;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2335710;37;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2335710;37;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2335710;37;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2322305;38;20230703 01:12;;;6;KANIMBLA ST;RUSE;2560;564;M;20230514;20230626;785000;R2;R;RESIDENCE;;ENR;;0;AT207740
C;218;2322305;38;20230703 01:12;111/258335;;;;;;;;;;;;;;;;;;
D;218;2322305;38;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2322305;38;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2322305;38;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2322305;38;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2330566;39;20230703 01:12;;2;28;MOORE ST;CAMPBELLTOWN;2560;;;20230518;20230629;325000;;R;RESIDENCE;2;;;0;AT222559
C;218;2330566;39;20230703 01:12;2/SP9355;;;;;;;;;;;;;;;;;;
D;218;2330566;39;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2330566;39;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2330566;39;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2333135;40;20230703 01:12;;12;38;BARCOO AVE;LEUMEAH;2560;;;20230515;20230627;595000;;R;RESIDENCE;12;;;0;AT209963
C;218;2333135;40;20230703 01:12;12/SP30145;;;;;;;;;;;;;;;;;;
D;218;2333135;40;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2333135;40;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2333135;40;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2333237;41;20230703 01:12;;;2;OSWALD CRES;ROSEMEADOW;2560;758.7;M;20230427;20230626;901000;R2;R;RESIDENCE;;ERR;;0;AT208241
C;218;2333237;41;20230703 01:12;1110/787072;;;;;;;;;;;;;;;;;;
D;218;2333237;41;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2333237;41;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2333237;41;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2333237;41;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2325288;42;20230703 01:12;LEUMEAH VILLAGE;32;52;LEUMEAH RD;LEUMEAH;2560;;;20230529;20230628;510000;;R;RESIDENCE;32;;;0;AT215895
C;218;2325288;42;20230703 01:12;32/SP33669;;;;;;;;;;;;;;;;;;
D;218;2325288;42;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2325288;42;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2339536;43;20230703 01:12;;;21;SELKIRK ST;ST ANDREWS;2566;724.9;M;20230321;20230628;790000;R2;R;RESIDENCE;;ANS;;0;AT214122
C;218;2339536;43;20230703 01:12;9/258555;;;;;;;;;;;;;;;;;;
D;218;2339536;43;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2339536;43;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2339536;43;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2344834;44;20230703 01:12;;3;167;WAMINDA AVE;CAMPBELLTOWN;2560;;;20230515;20230626;623670;;R;RESIDENCE;3;;;0;AT206219
C;218;2344834;44;20230703 01:12;3/SP33735;;;;;;;;;;;;;;;;;;
D;218;2344834;44;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2344834;44;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2344834;44;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2339848;45;20230703 01:12;;;6;SHIEL PL;ST ANDREWS;2566;594.9;M;20230623;20230623;40000;R2;V;VACANT LAND;;ANS;;0;AT200842
C;218;2339848;45;20230703 01:12;118/706507;;;;;;;;;;;;;;;;;;
D;218;2339848;45;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2339848;45;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2341461;46;20230703 01:12;;1;49;STURT ST;CAMPBELLTOWN;2560;;;20230429;20230626;407500;;R;RESIDENCE;1;;;0;AT207526
C;218;2341461;46;20230703 01:12;1/SP11292;;;;;;;;;;;;;;;;;;
D;218;2341461;46;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341461;46;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341461;46;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341461;46;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3250912;47;20230703 01:12;;5;14;BENHAM RD;MINTO;2566;167.1;M;20230404;20230629;700000;E1;R;RESIDENCE;;BBE;;0;AT222186
C;218;3250912;47;20230703 01:12;6/285986;;;;;;;;;;;;;;;;;;
D;218;3250912;47;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3250912;47;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4459640;48;20230703 01:12;;;7 B;FIELDHOUSE CCT;CAMPBELLTOWN;2560;559.5;M;20230504;20230626;745000;R3;R;RESIDENCE;;DAC;;0;AT208429
C;218;4459640;48;20230703 01:12;1/1289983;;;;;;;;;;;;;;;;;;
D;218;4459640;48;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4459640;48;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4484778;49;20230703 01:12;;;18;ASPERULA PL;DENHAM COURT;2565;595.2;M;20221011;20230623;1140000;R2;V;VACANT LAND;;LRP;;0;AT202220
C;218;4484778;49;20230703 01:12;6197/1276689;;;;;;;;;;;;;;;;;;
D;218;4484778;49;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4484778;49;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4484786;50;20230703 01:12;;;51;LEPPINGTON HOUSE DR;DENHAM COURT;2565;450;M;20230622;20230628;899000;R2;V;VACANT LAND;;LRP;;0;AT214980
C;218;4484786;50;20230703 01:12;6205/1276689;;;;;;;;;;;;;;;;;;
D;218;4484786;50;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4484786;50;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4484786;50;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487229;51;20230703 01:12;;;13;CASTLETON CRES;AIRDS;2560;381;M;20211018;20230623;435000;;V;VACANT LAND;;;;0;AT202584
C;218;4487229;51;20230703 01:12;4020/1240452;;;;;;;;;;;;;;;;;;
D;218;4487229;51;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487229;51;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487277;52;20230703 01:12;;;11;AXFORD AVE;AIRDS;2560;407.1;M;20220626;20230623;490000;;R;RESIDENCE;;;;0;AT201493
C;218;4487277;52;20230703 01:12;4068/1240452;;;;;;;;;;;;;;;;;;
D;218;4487277;52;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487277;52;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487277;52;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487292;53;20230703 01:12;;4083;8;AXFORD AVE;AIRDS;2560;425;M;20220321;20230629;495000;;R;RESIDENCE;;;;0;AT220827
C;218;4487292;53;20230703 01:12;4083/1240452;;;;;;;;;;;;;;;;;;
D;218;4487292;53;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487292;53;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487292;53;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487299;54;20230703 01:12;;;43;TOWNER AVE;AIRDS;2560;393.7;M;20221018;20230628;515000;;V;VACANT LAND;;;;0;AT216044
C;218;4487299;54;20230703 01:12;4090/1240452;;;;;;;;;;;;;;;;;;
D;218;4487299;54;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487299;54;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487299;54;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4484523;55;20230703 01:12;;2;1;THIRD AVE;MACQUARIE FIELDS;2564;315.9;M;20210911;20230629;790000;R2;R;RESIDENCE;;EDM;;0;AT220128
C;218;4484523;55;20230703 01:12;2/1288240;;;;;;;;;;;;;;;;;;
D;218;4484523;55;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4484523;55;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4484523;55;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4398622;56;20230703 01:12;;;11;DORRINGTON ST;CLAYMORE;2559;442.2;M;20230526;20230629;1090000;R2;R;RESIDENCE;;CLA;;0;AT222215
C;218;4398622;56;20230703 01:12;3074/1259915;;;;;;;;;;;;;;;;;;
D;218;4398622;56;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4398622;56;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4398622;56;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4491406;57;20230703 01:12;;1;27;KENT ST;MINTO;2566;253;M;20230501;20230628;4955000;R3;R;RESIDENCE;;DAD;;0;AT215118
C;218;4491406;57;20230703 01:12;1/1294783;;;;;;;;;;;;;;;;;;
D;218;4491406;57;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4491406;57;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4491411;58;20230703 01:12;;6;27;KENT ST;MINTO;2566;253.6;M;20230501;20230628;4955000;R3;R;RESIDENCE;;DAD;;0;AT215118
C;218;4491411;58;20230703 01:12;6/1294783;;;;;;;;;;;;;;;;;;
D;218;4491411;58;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4491411;58;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4491412;59;20230703 01:12;;6;38;PHYLLIS ST;MINTO;2566;253.5;M;20230501;20230628;4955000;R3;R;RESIDENCE;;DAD;;0;AT215118
C;218;4491412;59;20230703 01:12;7/1294783;;;;;;;;;;;;;;;;;;
D;218;4491412;59;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4491412;59;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4491413;60;20230703 01:12;;5;38;PHYLLIS ST;MINTO;2566;206.2;M;20230501;20230628;4955000;R3;R;RESIDENCE;;DAD;;0;AT215118
C;218;4491413;60;20230703 01:12;8/1294783;;;;;;;;;;;;;;;;;;
D;218;4491413;60;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4491413;60;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4491417;61;20230703 01:12;;1;38;PHYLLIS ST;MINTO;2566;251.8;M;20230501;20230628;4955000;R3;R;RESIDENCE;;DAD;;0;AT215118
C;218;4491417;61;20230703 01:12;12/1294783;;;;;;;;;;;;;;;;;;
D;218;4491417;61;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4491417;61;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;62;20230703 01:12;;1;75;MARY ANN DR;GLENFIELD;2167;223;M;20210604;20230623;715000;;R;RESIDENCE;38;;;0;AT201190
C;218;4453305;62;20230703 01:12;38/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;62;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;62;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;62;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;63;20230703 01:12;;2;75;MARY ANN DR;GLENFIELD;2167;204;M;20210506;20230623;680000;;R;RESIDENCE;39;;;0;AT201167
C;218;4453305;63;20230703 01:12;39/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;63;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;63;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;63;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;64;20230703 01:12;;3;75;MARY ANN DR;GLENFIELD;2167;205;M;20210730;20230627;687500;;R;RESIDENCE;40;;;0;AT212027
C;218;4453305;64;20230703 01:12;40/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;64;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;64;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;65;20230703 01:12;;4;75;MARY ANN DR;GLENFIELD;2167;205;M;20210506;20230627;687000;;R;RESIDENCE;41;;;0;AT209994
C;218;4453305;65;20230703 01:12;41/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;65;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;65;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;66;20230703 01:12;;5;75;MARY ANN DR;GLENFIELD;2167;215;M;20230514;20230623;712000;;R;RESIDENCE;42;;;0;AT201242
C;218;4453305;66;20230703 01:12;42/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;66;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;66;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;67;20230703 01:12;;37;75;MARY ANN DR;GLENFIELD;2167;239;M;20210305;20230627;623000;;R;RESIDENCE;43;;;0;AT212140
C;218;4453305;67;20230703 01:12;43/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;67;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;67;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;67;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;68;20230703 01:12;;38;75;MARY ANN DR;GLENFIELD;2167;259;M;20210305;20230627;690000;;R;RESIDENCE;44;;;0;AT212137
C;218;4453305;68;20230703 01:12;44/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;68;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;68;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;69;20230703 01:12;;39;75;MARY ANN DR;GLENFIELD;2167;250;M;20210112;20230627;657000;;R;RESIDENCE;45;;;0;AT210045
C;218;4453305;69;20230703 01:12;45/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;69;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;69;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;69;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;70;20230703 01:12;;40;75;MARY ANN DR;GLENFIELD;2167;235;M;20210331;20230627;670000;;R;RESIDENCE;46;;;0;AT212134
C;218;4453305;70;20230703 01:12;46/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;70;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;70;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;70;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;71;20230703 01:12;;41;75;MARY ANN DR;GLENFIELD;2167;255;M;20210319;20230627;710000;;R;RESIDENCE;47;;;0;AT210048
C;218;4453305;71;20230703 01:12;47/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;71;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;71;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;71;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4453305;72;20230703 01:12;;42;75;MARY ANN DR;GLENFIELD;2167;245;M;20210312;20230627;670000;;R;RESIDENCE;48;;;0;AT212080
C;218;4453305;72;20230703 01:12;48/SP106452;;;;;;;;;;;;;;;;;;
D;218;4453305;72;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4453305;72;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3778590;73;20230703 01:12;;;1;TORBRECK ST;MINTO;2566;447.3;M;20230526;20230628;1210000;R3;R;RESIDENCE;;DAD;;0;AT214349
C;218;3778590;73;20230703 01:12;122/1181219;;;;;;;;;;;;;;;;;;
D;218;3778590;73;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3778590;73;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3778590;73;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3778590;73;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3843275;74;20230703 01:12;;;8;WILLIAMSON RD;INGLEBURN;2565;11.33;H;20230329;20230623;125700000;E4;3;WAREHOUSE;;IAL;;0;AT203466
C;218;3843275;74;20230703 01:12;1/1196414;;;;;;;;;;;;;;;;;;
D;218;3843275;74;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3843275;74;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3930100;75;20230703 01:12;;;19;GREENHOOD CRES;DENHAM COURT;2565;375;M;20230318;20230626;1350000;R2;R;RESIDENCE;;LRP;;0;AT208234
C;218;3930100;75;20230703 01:12;9019/1206596;;;;;;;;;;;;;;;;;;
D;218;3930100;75;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3930100;75;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3930100;75;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3930100;75;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3955989;76;20230703 01:12;;;40;WHEATLEY DR;AIRDS;2560;404.9;M;20160927;20170705;630000;R2;R;RESIDENCE;;AIR;;0;AM547133
C;218;3955989;76;20230703 01:12;2060/1201947;;;;;;;;;;;;;;;;;;
D;218;3955989;76;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3955989;76;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3955989;76;20230703 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3955989;76;20230703 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4299319;77;20230703 01:12;;402;30;WARBY ST;CAMPBELLTOWN;2560;;;20230503;20230628;565000;;R;RESIDENCE;72;;;0;AT217259
C;218;4299319;77;20230703 01:12;72/SP101392;;;;;;;;;;;;;;;;;;
D;218;4299319;77;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4299319;77;20230703 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4299319;77;20230703 01:12;V;;;;;;;;;;;;;;;;;;
Z;381;77;77;225;;;;;;;;;;;;;;;;;;;
