A;RTSALEDATA;218;20230724 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;218;3480482;1;20230724 01:12;;;42;CARLTON RD;CAMPBELLTOWN;2560;298.9;M;20230619;20230714;800000;R3;R;RESIDENCE;;DAC;;0;AT265377
C;218;3480482;1;20230724 01:12;2007/1143532;;;;;;;;;;;;;;;;;;
D;218;3480482;1;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3480482;1;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3480482;1;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4177257;2;20230724 01:12;;;7;BINH BA ST;BARDIA;2565;300;M;20230603;20230717;987000;R1;R;RESIDENCE;;GBA;;0;AT269137
C;218;4177257;2;20230724 01:12;2179/1230141;;;;;;;;;;;;;;;;;;
D;218;4177257;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4177257;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4177257;2;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4179136;3;20230724 01:12;;37;18;BROUGHTON ST;CAMPBELLTOWN;2560;112;M;20230606;20230714;520000;;R;RESIDENCE;37;;;0;AT265965
C;218;4179136;3;20230724 01:12;37/SP98761;;;;;;;;;;;;;;;;;;
D;218;4179136;3;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4179136;3;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4179136;3;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4179136;4;20230724 01:12;;78;18;BROUGHTON ST;CAMPBELLTOWN;2560;118;M;20230427;20230719;535000;;R;RESIDENCE;78;;;0;AT278030
C;218;4179136;4;20230724 01:12;78/SP98761;;;;;;;;;;;;;;;;;;
D;218;4179136;4;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4179136;4;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4179136;4;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4181661;5;20230724 01:12;;;8;MULHOLLAND AVE;CAMPBELLTOWN;2560;500.3;M;20230525;20230717;1090000;R3;R;RESIDENCE;;DAC;;0;AT272084
C;218;4181661;5;20230724 01:12;4394/1206285;;;;;;;;;;;;;;;;;;
D;218;4181661;5;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4181661;5;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4181661;5;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4181661;5;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3075501;6;20230724 01:12;;;103 A;CHESTER RD;INGLEBURN;2565;270.3;M;20230605;20230717;750000;R2;R;RESIDENCE;;EEB;;0;AT268743
C;218;3075501;6;20230724 01:12;3/1065858;;;;;;;;;;;;;;;;;;
D;218;3075501;6;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3075501;6;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3075501;6;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3589786;7;20230724 01:12;;;36;HOLLYOAKE CCT;BARDIA;2565;431.2;M;20230513;20230714;1025000;R3;R;RESIDENCE;;EUB;;0;AT267693
C;218;3589786;7;20230724 01:12;64/280023;;;;;;;;;;;;;;;;;;
D;218;3589786;7;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3589786;7;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3589786;7;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3649776;8;20230724 01:12;;;33;NORTHAMPTON DR;GLENFIELD;2167;410.1;M;20230605;20230714;910000;R2;R;RESIDENCE;;EUG;;0;AT267746
C;218;3649776;8;20230724 01:12;9/1166692;;;;;;;;;;;;;;;;;;
D;218;3649776;8;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3649776;8;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3649776;8;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3649776;8;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3649842;9;20230724 01:12;;;13;MARINER ST;GLENFIELD;2167;454.3;M;20230603;20230717;1322000;R2;R;RESIDENCE;;EUG;;0;AT268905
C;218;3649842;9;20230724 01:12;31/1166692;;;;;;;;;;;;;;;;;;
D;218;3649842;9;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3649842;9;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3649842;9;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4057034;10;20230724 01:12;;;6;SARIWON ST;BARDIA;2565;378;M;20230422;20230717;1105000;R1;R;RESIDENCE;;GBA;;0;AT269976
C;218;4057034;10;20230724 01:12;4033/1200785;;;;;;;;;;;;;;;;;;
D;218;4057034;10;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4057034;10;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4057034;10;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4052867;11;20230724 01:12;;3;120;CUMBERLAND RD;INGLEBURN;2565;183;M;20230606;20230718;637000;;R;RESIDENCE;3;;;0;AT275452
C;218;4052867;11;20230724 01:12;3/SP92544;;;;;;;;;;;;;;;;;;
D;218;4052867;11;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4052867;11;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4052867;11;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2296426;12;20230724 01:12;;;30;ALICE ST;MACQUARIE FIELDS;2564;607;M;20230625;20230714;920000;R3;R;RESIDENCE;;DAB;;0;AT264296
C;218;2296426;12;20230724 01:12;22/226591;;;;;;;;;;;;;;;;;;
D;218;2296426;12;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2296426;12;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2296426;12;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2296426;12;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2296463;13;20230724 01:12;;3;6;ALLARD PL;INGLEBURN;2565;;;20230614;20230720;625000;;R;RESIDENCE;3;;;0;AT281392
C;218;2296463;13;20230724 01:12;3/SP35429;;;;;;;;;;;;;;;;;;
D;218;2296463;13;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2296463;13;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2296463;13;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2302121;14;20230724 01:12;;;23;BRISBANE RD;CAMPBELLTOWN;2560;645;M;20230614;20230719;810500;R2;R;RESIDENCE;;AEC;;0;AT278506
C;218;2302121;14;20230724 01:12;79/31558;;;;;;;;;;;;;;;;;;
D;218;2302121;14;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302121;14;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2302121;14;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2302134;15;20230724 01:12;;;5;BRISTOL AVE;RABY;2566;597.4;M;20230607;20230719;855000;R2;R;RESIDENCE;;HER;;0;AT278816
C;218;2302134;15;20230724 01:12;147/263557;;;;;;;;;;;;;;;;;;
D;218;2302134;15;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302134;15;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302134;15;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2302134;15;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2302166;16;20230724 01:12;;;14;BROADFORD ST;ST ANDREWS;2566;547.7;M;20230522;20230717;780000;R2;R;RESIDENCE;;ANS;;0;AT269247
C;218;2302166;16;20230724 01:12;238/732722;;;;;;;;;;;;;;;;;;
D;218;2302166;16;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302166;16;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302166;16;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2302319;17;20230724 01:12;;;106;BROOKS ST;MACQUARIE FIELDS;2564;562.8;M;20230505;20230718;917000;R2;R;RESIDENCE;;EDM;;0;AT274583
C;218;2302319;17;20230724 01:12;5/31467;;;;;;;;;;;;;;;;;;
D;218;2302319;17;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302319;17;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302319;17;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2302319;17;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2299745;18;20230724 01:12;;;5;BEN LOMOND RD;MINTO HEIGHTS;2566;2;H;20230622;20230626;402150;C3;R;RESIDENCE;;PAM;;0;AT206302
C;218;2299745;18;20230724 01:12;313/253229;;;;;;;;;;;;;;;;;;
D;218;2299745;18;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2299745;18;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2299745;18;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2299745;18;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2299745;18;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2299745;18;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2299745;18;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2302454;19;20230724 01:12;CAMPBELL GREEN;3;107;BROUGHTON ST;CAMPBELLTOWN;2560;;;20230607;20230719;400000;;R;RESIDENCE;3;;;0;AT277890
C;218;2302454;19;20230724 01:12;3/SP9096;;;;;;;;;;;;;;;;;;
D;218;2302454;19;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2302454;19;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2310657;20;20230724 01:12;;;12;DORADILLO PL;ESCHOL PARK;2558;672.3;M;20230601;20230718;840000;R2;R;RESIDENCE;;EHE;;0;AT275274
C;218;2310657;20;20230724 01:12;2097/260403;;;;;;;;;;;;;;;;;;
D;218;2310657;20;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2310657;20;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2310657;20;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2310657;20;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2310828;21;20230724 01:12;;;23;DRYSDALE ST;EAGLE VALE;2558;569.5;M;20230603;20230717;721000;R2;R;RESIDENCE;;EHE;;0;AT270134
C;218;2310828;21;20230724 01:12;6183/263050;;;;;;;;;;;;;;;;;;
D;218;2310828;21;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2310828;21;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2316435;22;20230724 01:12;;;12;GLENELLA WAY;MINTO;2566;516.1;M;20230522;20230714;785000;R2;R;RESIDENCE;;EMM;;0;AT266982
C;218;2316435;22;20230724 01:12;7/285119;;;;;;;;;;;;;;;;;;
D;218;2316435;22;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2316435;22;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2316435;22;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2316435;22;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2316510;23;20230724 01:12;;;11;GLENSHEE PL;ST ANDREWS;2566;560.1;M;20230519;20230714;234000;R2;R;RESIDENCE;;ANS;;0;AT267976
C;218;2316510;23;20230724 01:12;226/259912;;;;;;;;;;;;;;;;;;
D;218;2316510;23;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2316510;23;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2316510;23;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2305780;24;20230724 01:12;;;24;CLAREMONT CCT;GLEN ALPINE;2560;853.9;M;20230718;20230719;300000;R2;R;RESIDENCE;;AQG;;0;AT279639
C;218;2305780;24;20230724 01:12;1543/840444;;;;;;;;;;;;;;;;;;
D;218;2305780;24;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2305780;24;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2305780;24;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2317041;25;20230724 01:12;;;70;GOULD RD;EAGLE VALE;2558;595.3;M;20230601;20230717;715000;R2;R;RESIDENCE;;EHE;;0;AT269825
C;218;2317041;25;20230724 01:12;246/775571;;;;;;;;;;;;;;;;;;
D;218;2317041;25;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2317041;25;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3695688;26;20230724 01:12;;;30;SOVEREIGN CCT;GLENFIELD;2167;403.6;M;20230615;20230717;835000;R2;R;RESIDENCE;;EUG;;0;AT271172
C;218;3695688;26;20230724 01:12;413/1171214;;;;;;;;;;;;;;;;;;
D;218;3695688;26;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3695688;26;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3695688;26;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2298413;27;20230724 01:12;;;9;BAINBRIDGE AVE;INGLEBURN;2565;591.8;M;20230607;20230719;766000;R2;R;RESIDENCE;;EEB;;0;AT277610
C;218;2298413;27;20230724 01:12;401/259891;;;;;;;;;;;;;;;;;;
D;218;2298413;27;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2298413;27;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2298413;27;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2301388;28;20230724 01:12;;;22;BOUGAINVILLE RD;GLENFIELD;2167;809.4;M;20230118;20230714;1140000;R3;R;RESIDENCE;;DAB;;0;AT267986
C;218;2301388;28;20230724 01:12;11/243781;;;;;;;;;;;;;;;;;;
D;218;2301388;28;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2301388;28;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2301388;28;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2301396;29;20230724 01:12;;;8;BOW BOWING CRES;BRADBURY;2560;632.3;M;20230606;20230718;640000;R2;R;RESIDENCE;;ADB;;0;AT275209
C;218;2301396;29;20230724 01:12;659/31302;;;;;;;;;;;;;;;;;;
D;218;2301396;29;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2301396;29;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2301711;30;20230724 01:12;;;16;BRADLEY ST;INGLEBURN;2565;657.6;M;20230624;20230720;986000;R2;R;RESIDENCE;;EEB;;0;AT281387
C;218;2301711;30;20230724 01:12;27/242875;;;;;;;;;;;;;;;;;;
D;218;2301711;30;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2301711;30;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2315844;31;20230724 01:12;;;9;GEORGIANA CRES;AMBARVALE;2560;559.7;M;20230601;20230717;110000;R2;R;RESIDENCE;;ERA;;0;AT271399
C;218;2315844;31;20230724 01:12;290/252766;;;;;;;;;;;;;;;;;;
D;218;2315844;31;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2315844;31;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2315844;31;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2315849;32;20230724 01:12;;;19;GEORGIANA CRES;AMBARVALE;2560;563.3;M;20230720;20230720;745000;R2;R;RESIDENCE;;ERA;;0;AT282218
C;218;2315849;32;20230724 01:12;295/252766;;;;;;;;;;;;;;;;;;
D;218;2315849;32;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2315849;32;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2331145;33;20230724 01:12;;;7;MURRAY ST;CAMPBELLTOWN;2560;594.4;M;20230607;20230719;755000;R2;R;RESIDENCE;;AEC;;0;AT277161
C;218;2331145;33;20230724 01:12;11/32395;;;;;;;;;;;;;;;;;;
D;218;2331145;33;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2331145;33;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2331145;33;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2323074;34;20230724 01:12;;;9;KIDD PL;MINTO;2566;565.5;M;20230606;20230718;790000;R2;R;RESIDENCE;;EMM;;0;AT275809
C;218;2323074;34;20230724 01:12;6/261092;;;;;;;;;;;;;;;;;;
D;218;2323074;34;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2323074;34;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2323074;34;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2323074;34;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2326003;35;20230724 01:12;;;3;LISSON PL;MINTO;2566;619.3;M;20230404;20230718;820000;R2;R;RESIDENCE;;EMM;;0;AT274123
C;218;2326003;35;20230724 01:12;212/263682;;;;;;;;;;;;;;;;;;
D;218;2326003;35;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2326003;35;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2337550;36;20230724 01:12;;;32;ROMEO CRES;ROSEMEADOW;2560;563.3;M;20230608;20230720;735000;R2;R;RESIDENCE;;ERR;;0;AT282874
C;218;2337550;36;20230724 01:12;2122/774675;;;;;;;;;;;;;;;;;;
D;218;2337550;36;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2337550;36;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2337550;36;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2338131;37;20230724 01:12;;;3;RYMILL PL;LEUMEAH;2560;778.3;M;20230606;20230718;845000;R2;R;RESIDENCE;;EPL;;0;AT274940
C;218;2338131;37;20230724 01:12;4/261566;;;;;;;;;;;;;;;;;;
D;218;2338131;37;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2338131;37;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2338131;37;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2338131;37;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2327316;38;20230724 01:12;;;28;MCDONNELL ST;RABY;2566;585;M;20230511;20230718;890000;R2;R;RESIDENCE;;HER;;0;AT275738
C;218;2327316;38;20230724 01:12;1057/263508;;;;;;;;;;;;;;;;;;
D;218;2327316;38;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2327316;38;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2327316;38;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2335647;39;20230724 01:12;;;17;PORTER ST;MINTO;2566;919.9;M;20230526;20230718;805000;R2;R;RESIDENCE;;EMM;;0;AT274276
C;218;2335647;39;20230724 01:12;91/263514;;;;;;;;;;;;;;;;;;
D;218;2335647;39;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2335647;39;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2338467;40;20230724 01:12;;;123;ST JOHNS RD;BRADBURY;2560;790.4;M;20230606;20230718;707500;R2;R;RESIDENCE;;ADB;;0;AT275795
C;218;2338467;40;20230724 01:12;42/225520;;;;;;;;;;;;;;;;;;
D;218;2338467;40;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2338467;40;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2338467;40;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2322283;41;20230724 01:12;;;5;KANANGRA CRES;RUSE;2560;600.7;M;20230606;20230717;805000;R2;R;RESIDENCE;;ENR;;0;AT269218
C;218;2322283;41;20230724 01:12;53/240450;;;;;;;;;;;;;;;;;;
D;218;2322283;41;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2322283;41;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2322283;41;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2322308;42;20230724 01:12;;;1;KAPALA AVE;BRADBURY;2560;613.3;M;20230418;20230718;860000;R2;R;RESIDENCE;;ADB;;0;AT275082
C;218;2322308;42;20230724 01:12;1337/242800;;;;;;;;;;;;;;;;;;
D;218;2322308;42;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2322308;42;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2322308;42;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2333372;43;20230724 01:12;;;15;OWEN STANLEY RD;GLENFIELD;2167;621.4;M;20230530;20230714;1050000;R2;R;RESIDENCE;;EBG;;0;AT266721
C;218;2333372;43;20230724 01:12;80/245586;;;;;;;;;;;;;;;;;;
D;218;2333372;43;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2333372;43;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2325478;44;20230724 01:12;;;36;LILIAN ST;CAMPBELLTOWN;2560;613.4;M;20230616;20230717;720000;R2;R;RESIDENCE;;AEC;;0;AT269872
C;218;2325478;44;20230724 01:12;21/22711;;;;;;;;;;;;;;;;;;
D;218;2325478;44;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2325478;44;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2325478;44;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2344816;45;20230724 01:12;;;120;WAMINDA AVE;CAMPBELLTOWN;2560;1574;M;20230218;20230717;2000000;R2;R;RESIDENCE;;DAL;;0;AT272565
C;218;2344816;45;20230724 01:12;1/233177;;;;;;;;;;;;;;;;;;
D;218;2344816;45;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2344816;45;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2340344;46;20230724 01:12;;;1;SONDER PL;LEUMEAH;2560;866.3;M;20230713;20230717;940000;R2;R;RESIDENCE;;EPL;;0;AT272079
C;218;2340344;46;20230724 01:12;33/241301;;;;;;;;;;;;;;;;;;
D;218;2340344;46;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2340344;46;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2340344;46;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2343166;47;20230724 01:12;;;16;THUNDERBOLT DR;RABY;2566;753;M;20230606;20230718;932500;R2;R;RESIDENCE;;HER;;0;AT273574
C;218;2343166;47;20230724 01:12;1120/263508;;;;;;;;;;;;;;;;;;
D;218;2343166;47;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2343166;47;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2343166;47;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;2343166;47;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2341913;48;20230724 01:12;;;16;SWETTENHAM RD;MINTO;2566;5983;M;20230406;20230714;8600000;E4;3;COMMERCIAL;;IAM;;0;AT267825
C;218;2341913;48;20230724 01:12;22/815215;;;;;;;;;;;;;;;;;;
D;218;2341913;48;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341913;48;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341913;48;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2341914;49;20230724 01:12;;;14;SWETTENHAM RD;MINTO;2566;4020;M;20230406;20230714;5000000;E4;V;VACANT LAND;;IAM;;0;AT267823
C;218;2341914;49;20230724 01:12;1/834139;;;;;;;;;;;;;;;;;;
D;218;2341914;49;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341914;49;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341914;49;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;2341915;50;20230724 01:12;;;10;SWETTENHAM RD;MINTO;2566;5382;M;20230406;20230714;6500000;E4;V;VACANT LAND;;IAM;;0;AT267821
C;218;2341915;50;20230724 01:12;21/815215;;;;;;;;;;;;;;;;;;
D;218;2341915;50;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341915;50;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;2341915;50;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3359448;51;20230724 01:12;;17;7;THOMAS ROSE DR;ROSEMEADOW;2560;;;20230508;20230718;611000;;R;RESIDENCE;17;;;0;AT275715
C;218;3359448;51;20230724 01:12;17/SP79964;;;;;;;;;;;;;;;;;;
D;218;3359448;51;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3359448;51;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3359448;51;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487213;52;20230724 01:12;;;29;RIVERSIDE DR;AIRDS;2560;375.6;M;20230717;20230720;430000;R2;V;VACANT LAND;;AIR;;0;AT282503
C;218;4487213;52;20230724 01:12;4004/1240452;;;;;;;;;;;;;;;;;;
D;218;4487213;52;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487213;52;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487213;52;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487215;53;20230724 01:12;;;33;RIVERSIDE DR;AIRDS;2560;378.6;M;20210805;20230718;400000;R2;V;VACANT LAND;;AIR;;0;AT276197
C;218;4487215;53;20230724 01:12;4006/1240452;;;;;;;;;;;;;;;;;;
D;218;4487215;53;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487215;53;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487215;53;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487215;53;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4487215;53;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4487215;53;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4487215;53;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487215;54;20230724 01:12;;;33;RIVERSIDE DR;AIRDS;2560;378.6;M;20230619;20230718;8000;R2;V;VACANT LAND;;AIR;;0;AT276198
C;218;4487215;54;20230724 01:12;4006/1240452;;;;;;;;;;;;;;;;;;
D;218;4487215;54;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487215;54;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487215;54;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4487215;54;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4487215;54;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4487215;54;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487225;55;20230724 01:12;;;5;CASTLETON CRES;AIRDS;2560;310.3;M;20211022;20230717;395000;R2;V;VACANT LAND;;AIR;;0;AT270667
C;218;4487225;55;20230724 01:12;4016/1240452;;;;;;;;;;;;;;;;;;
D;218;4487225;55;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487225;55;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487225;55;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487227;56;20230724 01:12;;;9;CASTLETON CRES;AIRDS;2560;300.2;M;20211217;20230717;400000;R2;V;VACANT LAND;;AIR;;0;AT270722
C;218;4487227;56;20230724 01:12;4018/1240452;;;;;;;;;;;;;;;;;;
D;218;4487227;56;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487227;56;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487227;56;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487238;57;20230724 01:12;;;8;STARCEVICH ST;AIRDS;2560;300;M;20210730;20230720;360000;R2;R;RESIDENCE;;AIR;;0;AT282001
C;218;4487238;57;20230724 01:12;4029/1240452;;;;;;;;;;;;;;;;;;
D;218;4487238;57;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487238;57;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487250;58;20230724 01:12;;;5;STARCEVICH ST;AIRDS;2560;305.7;M;20210811;20230718;360000;R2;R;RESIDENCE;;AIR;;0;AT275811
C;218;4487250;58;20230724 01:12;4041/1240452;;;;;;;;;;;;;;;;;;
D;218;4487250;58;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487250;58;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487263;59;20230724 01:12;;;59;TOWNER AVE;AIRDS;2560;415;M;20220915;20230717;545000;R2;V;VACANT LAND;;AIR;;0;AT271364
C;218;4487263;59;20230724 01:12;4054/1240452;;;;;;;;;;;;;;;;;;
D;218;4487263;59;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487263;59;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487263;59;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487276;60;20230724 01:12;;;9;AXFORD AVE;AIRDS;2560;480.6;M;20211220;20230717;485000;R2;V;VACANT LAND;;AIR;;0;AT270278
C;218;4487276;60;20230724 01:12;4067/1240452;;;;;;;;;;;;;;;;;;
D;218;4487276;60;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487276;60;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487280;61;20230724 01:12;;;17;AXFORD AVE;AIRDS;2560;329.7;M;20211216;20230719;410000;R2;V;VACANT LAND;;AIR;;0;AT279315
C;218;4487280;61;20230724 01:12;4071/1240452;;;;;;;;;;;;;;;;;;
D;218;4487280;61;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487280;61;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487280;61;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487288;62;20230724 01:12;;;16;AXFORD AVE;AIRDS;2560;340;M;20220324;20230718;440000;R2;V;VACANT LAND;;AIR;;0;AT274397
C;218;4487288;62;20230724 01:12;4079/1240452;;;;;;;;;;;;;;;;;;
D;218;4487288;62;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487288;62;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487288;62;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487294;63;20230724 01:12;;;4;AXFORD AVE;AIRDS;2560;529;M;20221125;20230719;510000;R2;R;RESIDENCE;;AIR;;0;AT277605
C;218;4487294;63;20230724 01:12;4085/1240452;;;;;;;;;;;;;;;;;;
D;218;4487294;63;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487294;63;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487294;63;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487300;64;20230724 01:12;;;45;TOWNER AVE;AIRDS;2560;472.5;M;20220620;20230714;565000;R2;V;VACANT LAND;;AIR;;0;AT266290
C;218;4487300;64;20230724 01:12;4091/1240452;;;;;;;;;;;;;;;;;;
D;218;4487300;64;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487300;64;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4487301;65;20230724 01:12;;;47;TOWNER AVE;AIRDS;2560;472.5;M;20220913;20230714;585000;R2;V;VACANT LAND;;AIR;;0;AT266291
C;218;4487301;65;20230724 01:12;4092/1240452;;;;;;;;;;;;;;;;;;
D;218;4487301;65;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487301;65;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4487301;65;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4478426;66;20230724 01:12;;;98;AMUNDSEN ST;LEUMEAH;2560;500.2;M;20230615;20230714;620000;R2;R;RESIDENCE;;EPL;;0;AT266689
C;218;4478426;66;20230724 01:12;433/1267282;;;;;;;;;;;;;;;;;;
D;218;4478426;66;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4478426;66;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4478426;66;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;4478426;66;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4491408;67;20230724 01:12;;3;27;KENT ST;MINTO;2566;208.1;M;20230607;20230717;945000;R3;R;RESIDENCE;;DAD;;0;AT272324
C;218;4491408;67;20230724 01:12;3/1294783;;;;;;;;;;;;;;;;;;
D;218;4491408;67;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4491408;67;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4491408;67;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3813883;68;20230724 01:12;;2;47;SANTANA RD;CAMPBELLTOWN;2560;;;20230602;20230714;570000;;R;RESIDENCE;2;;;0;AT265489
C;218;3813883;68;20230724 01:12;2/SP87790;;;;;;;;;;;;;;;;;;
D;218;3813883;68;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3813883;68;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3807362;69;20230724 01:12;;;70;UNIVERSITY DR;CAMPBELLTOWN;2560;476.6;M;20230518;20230717;950000;R3;R;RESIDENCE;;DAC;;0;AT271213
C;218;3807362;69;20230724 01:12;1129/1182558;;;;;;;;;;;;;;;;;;
D;218;3807362;69;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3807362;69;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3807362;69;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3888207;70;20230724 01:12;;;6;LIEBIG PL;MINTO;2566;437.3;M;20230519;20230714;1055000;R2;R;RESIDENCE;;EMM;;0;AT266854
C;218;3888207;70;20230724 01:12;199/1191276;;;;;;;;;;;;;;;;;;
D;218;3888207;70;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3888207;70;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3888207;70;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;218;3888207;70;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;3932157;71;20230724 01:12;;;27;SAWSEDGE AVE;DENHAM COURT;2565;471.8;M;20230624;20230717;1435000;R2;R;RESIDENCE;;LRP;;0;AT271550
C;218;3932157;71;20230724 01:12;9142/1206597;;;;;;;;;;;;;;;;;;
D;218;3932157;71;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3932157;71;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;3932157;71;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;218;4299319;72;20230724 01:12;;510;30;WARBY ST;CAMPBELLTOWN;2560;;;20230607;20230719;460000;;R;RESIDENCE;95;;;0;AT279244
C;218;4299319;72;20230724 01:12;95/SP101392;;;;;;;;;;;;;;;;;;
D;218;4299319;72;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;218;4299319;72;20230724 01:12;V;;;;;;;;;;;;;;;;;;
Z;369;72;72;223;;;;;;;;;;;;;;;;;;;
