A;RTSALEDATA;218;20230130 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;218;4165501;1;20230130 01:09;;204;30;CHAMBERLAIN ST;CAMPBELLTOWN;2560;;;20221212;20230123;435000;;R;RESIDENCE;28;;;0;AS806526
C;218;4165501;1;20230130 01:09;28/SP91309;;;;;;;;;;;;;;;;;;
D;218;4165501;1;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4165501;1;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4165501;1;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;4165501;1;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4204752;2;20230130 01:09;;;64;MULHOLLAND AVE;CAMPBELLTOWN;2560;450;M;20221201;20230123;1390000;R3;R;RESIDENCE;;DAC;;0;AS807724
C;218;4204752;2;20230130 01:09;4513/1237605;;;;;;;;;;;;;;;;;;
D;218;4204752;2;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4204752;2;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4204752;2;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4248516;3;20230130 01:09;;;7;CULLEY AVE;DENHAM COURT;2565;405;M;20221214;20230125;765000;R2;R;RESIDENCE;;LRP;;0;AS812666
C;218;4248516;3;20230130 01:09;5079/1233739;;;;;;;;;;;;;;;;;;
D;218;4248516;3;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4248516;3;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3070149;4;20230130 01:09;;10;58;KENT ST;MINTO;2566;;;20221129;20230120;720000;;R;RESIDENCE;10;;;0;AS801411
C;218;3070149;4;20230130 01:09;10/SP72223;;;;;;;;;;;;;;;;;;
D;218;3070149;4;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3070149;4;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3070149;4;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3115761;5;20230130 01:09;;;36;ST STEPHEN RD;BLAIR ATHOL;2560;575.3;M;20221129;20230120;940000;R2;R;RESIDENCE;;ARB;;0;AS802959
C;218;3115761;5;20230130 01:09;1518/1056321;;;;;;;;;;;;;;;;;;
D;218;3115761;5;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3115761;5;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3115761;5;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3547525;6;20230130 01:09;;;29;INGLEBURN GARDENS DR;BARDIA;2565;450.3;M;20221121;20230120;990000;R3;R;RESIDENCE;;EUB;;0;AS800281
C;218;3547525;6;20230130 01:09;27/280023;;;;;;;;;;;;;;;;;;
D;218;3547525;6;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3547525;6;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3547525;6;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4069641;7;20230130 01:09;;;38;WAXFLOWER ST;DENHAM COURT;2565;391.8;M;20221206;20230124;1126000;R2;R;RESIDENCE;;LRP;;0;AS810271
C;218;4069641;7;20230130 01:09;1931/1218628;;;;;;;;;;;;;;;;;;
D;218;4069641;7;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4069641;7;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4069641;7;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;4069641;7;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4054967;8;20230130 01:09;;;192;WILLOWDALE DR;DENHAM COURT;2565;394.4;M;20221128;20230125;1000000;R2;R;RESIDENCE;;LRP;;0;AS814561
C;218;4054967;8;20230130 01:09;1514/1218623;;;;;;;;;;;;;;;;;;
D;218;4054967;8;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4054967;8;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;4054967;8;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4068988;9;20230130 01:09;;;42;MAIDENHAIR AVE;DENHAM COURT;2565;526.2;M;20221112;20230120;231000;R2;R;RESIDENCE;;LRP;;0;AS801742
C;218;4068988;9;20230130 01:09;1915/1218627;;;;;;;;;;;;;;;;;;
D;218;4068988;9;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4068988;9;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;4068988;9;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2302019;10;20230130 01:09;;;12;BRIGGS PL;ST HELENS PARK;2560;385.4;M;20221204;20230125;650000;R2;R;RESIDENCE;;AGS;;0;AS813494
C;218;2302019;10;20230130 01:09;3091/817045;;;;;;;;;;;;;;;;;;
D;218;2302019;10;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2302019;10;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2302019;10;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2302019;10;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2302069;11;20230130 01:09;;;20;BRINDABELLA ST;RUSE;2560;723;M;20221122;20230120;891000;R2;R;RESIDENCE;;ENR;;0;AS801993
C;218;2302069;11;20230130 01:09;49/246332;;;;;;;;;;;;;;;;;;
D;218;2302069;11;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2302069;11;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2302069;11;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2299912;12;20230130 01:09;;13;16;BENSLEY RD;MACQUARIE FIELDS;2564;;;20221028;20230123;490000;;R;RESIDENCE;13;;;0;AS807240
C;218;2299912;12;20230130 01:09;13/SP39324;;;;;;;;;;;;;;;;;;
D;218;2299912;12;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2299912;12;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2299912;12;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2302935;13;20230130 01:09;;;34;BUNGONIA RD;LEUMEAH;2560;556.4;M;20221215;20230123;799000;R2;R;RESIDENCE;;EPL;;0;AS806161
C;218;2302935;13;20230130 01:09;17/238419;;;;;;;;;;;;;;;;;;
D;218;2302935;13;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2302935;13;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2302935;13;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2313716;14;20230130 01:09;;;11;FERDINAND PL;ROSEMEADOW;2560;870.5;M;20221210;20230123;765000;R2;R;RESIDENCE;;ERR;;0;AS807671
C;218;2313716;14;20230130 01:09;226/733255;;;;;;;;;;;;;;;;;;
D;218;2313716;14;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2313716;14;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2313716;14;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2313716;14;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2308626;15;20230130 01:09;;;146;CUMBERLAND RD;INGLEBURN;2565;894.6;M;20220513;20230125;970000;R3;R;RESIDENCE;;DAB;;0;AS814443
C;218;2308626;15;20230130 01:09;20/773625;;;;;;;;;;;;;;;;;;
D;218;2308626;15;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2308626;15;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2297989;16;20230130 01:09;;;38;ATHEL TREE CRES;BRADBURY;2560;607;M;20221206;20230125;790000;R2;R;RESIDENCE;;ADB;;0;AS815499
C;218;2297989;16;20230130 01:09;879/239223;;;;;;;;;;;;;;;;;;
D;218;2297989;16;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2297989;16;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2297989;16;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2306123;17;20230130 01:09;;;48;CLENNAM AVE;AMBARVALE;2560;681.9;M;20221212;20230123;795000;R2;R;RESIDENCE;;ERA;;0;AS808220
C;218;2306123;17;20230130 01:09;1732/707897;;;;;;;;;;;;;;;;;;
D;218;2306123;17;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2306123;17;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3173566;18;20230130 01:09;;;39;PARKSIDE CRES;CAMPBELLTOWN;2560;279.9;M;20221216;20230125;1000000;R4;R;RESIDENCE;;DAS;;0;AS813884
C;218;3173566;18;20230130 01:09;14/1079740;;;;;;;;;;;;;;;;;;
D;218;3173566;18;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3173566;18;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3173566;18;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2303876;19;20230130 01:09;;;168;CANTERBURY RD;GLENFIELD;2167;765.1;M;20221213;20230124;750000;R2;R;RESIDENCE;;EBG;;0;AS810658
C;218;2303876;19;20230130 01:09;9/21437;;;;;;;;;;;;;;;;;;
D;218;2303876;19;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2303876;19;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2303876;19;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2303876;19;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2298589;20;20230130 01:09;;;28;BALOOK CRES;BRADBURY;2560;561.8;M;20221214;20230125;675000;R2;R;RESIDENCE;;ADB;;0;AS812995
C;218;2298589;20;20230130 01:09;1862/247505;;;;;;;;;;;;;;;;;;
D;218;2298589;20;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2298589;20;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2298589;20;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2312223;21;20230130 01:09;;;118;ENGLORIE PARK DR;GLEN ALPINE;2560;740.8;M;20221124;20230123;1150000;R2;R;RESIDENCE;;AQG;;0;AS805631
C;218;2312223;21;20230130 01:09;301/879911;;;;;;;;;;;;;;;;;;
D;218;2312223;21;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2312223;21;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2339272;22;20230130 01:09;;;9;SCARUS PL;ROSEMEADOW;2560;704.4;M;20221202;20230123;739000;R2;R;RESIDENCE;;ERR;;0;AS806387
C;218;2339272;22;20230130 01:09;1179/262849;;;;;;;;;;;;;;;;;;
D;218;2339272;22;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2339272;22;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2320644;23;20230130 01:09;;4;95;HURRICANE DR;RABY;2566;;;20221123;20230120;586500;;R;RESIDENCE;4;;;0;AS802250
C;218;2320644;23;20230130 01:09;4/SP47217;;;;;;;;;;;;;;;;;;
D;218;2320644;23;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2320644;23;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2320644;23;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2320793;24;20230130 01:09;;;4;HYALIN PL;EAGLE VALE;2558;613.3;M;20221108;20230120;1030000;R2;R;RESIDENCE;;EHE;;0;AS801406
C;218;2320793;24;20230130 01:09;745/825532;;;;;;;;;;;;;;;;;;
D;218;2320793;24;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2320793;24;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2320793;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2320793;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2329060;25;20230130 01:09;;;41;MEGALONG CRES;CAMPBELLTOWN;2560;613.4;M;20221211;20230123;715000;R2;R;RESIDENCE;;AEC;;0;AS806664
C;218;2329060;25;20230130 01:09;3/14/32394;;;;;;;;;;;;;;;;;;
D;218;2329060;25;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2329060;25;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2329060;25;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2329060;25;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2320940;26;20230130 01:09;;;11;INDAAL PL;ST ANDREWS;2566;579.5;M;20221210;20230123;760000;R2;R;RESIDENCE;;ANS;;0;AS806389
C;218;2320940;26;20230130 01:09;211/259912;;;;;;;;;;;;;;;;;;
D;218;2320940;26;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2320940;26;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2320940;26;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2323954;27;20230130 01:09;;;36;KOOLOONA CRES;BRADBURY;2560;676.6;M;20221213;20230124;835000;R2;R;RESIDENCE;;ADB;;0;AS810240
C;218;2323954;27;20230130 01:09;1095/241335;;;;;;;;;;;;;;;;;;
D;218;2323954;27;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2323954;27;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2323954;27;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2323954;27;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2323964;28;20230130 01:09;;;17;KOOLOONA CRES;BRADBURY;2560;613.4;M;20221210;20230123;685000;R2;R;RESIDENCE;;ADB;;0;AS806546
C;218;2323964;28;20230130 01:09;1088/241335;;;;;;;;;;;;;;;;;;
D;218;2323964;28;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2323964;28;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2324016;29;20230130 01:09;;;6;KULLAROO AVE;BRADBURY;2560;632.5;M;20221210;20230125;872000;R2;R;RESIDENCE;;ADB;;0;AS815538
C;218;2324016;29;20230130 01:09;32/244208;;;;;;;;;;;;;;;;;;
D;218;2324016;29;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2324016;29;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2324016;29;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2324016;29;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2324016;29;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2337566;30;20230130 01:09;;;7;ROMEO CRES;ROSEMEADOW;2560;590.2;M;20221122;20221220;723000;R2;R;RESIDENCE;;ERR;;0;AS743181
C;218;2337566;30;20230130 01:09;2141/774675;;;;;;;;;;;;;;;;;;
D;218;2337566;30;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2337566;30;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2337566;30;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2337566;30;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2337627;31;20230130 01:09;;;13;RONALD ST;CAMPBELLTOWN;2560;790.4;M;20221117;20230125;758000;R2;R;RESIDENCE;;AEC;;0;AS813661
C;218;2337627;31;20230130 01:09;81/24843;;;;;;;;;;;;;;;;;;
D;218;2337627;31;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2337627;31;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2329697;32;20230130 01:09;;;48;MIDLOTHIAN RD;ST ANDREWS;2566;582.6;M;20221128;20230123;732510;R2;R;RESIDENCE;;ANS;;0;AS807785
C;218;2329697;32;20230130 01:09;4/248342;;;;;;;;;;;;;;;;;;
D;218;2329697;32;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2329697;32;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2329697;32;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2329697;32;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2337922;33;20230130 01:09;;11;25;RUDD RD;LEUMEAH;2560;;;20221210;20230123;325000;;R;RESIDENCE;11;;;0;AS807132
C;218;2337922;33;20230130 01:09;11/SP11402;;;;;;;;;;;;;;;;;;
D;218;2337922;33;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2337922;33;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2337922;33;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2319081;34;20230130 01:09;;;3;HARVEY ST;MACQUARIE FIELDS;2564;607;M;20220719;20230120;840000;R3;R;RESIDENCE;;DAB;;0;AS801168
C;218;2319081;34;20230130 01:09;127/226592;;;;;;;;;;;;;;;;;;
D;218;2319081;34;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2319081;34;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2319081;34;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2319522;35;20230130 01:09;;;1;HEREFORD PL;LEUMEAH;2560;8094;M;20221123;20230120;2400000;C4;R;RESIDENCE;;PBE;;0;AS803901
C;218;2319522;35;20230130 01:09;10/730273;;;;;;;;;;;;;;;;;;
D;218;2319522;35;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2319522;35;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2319522;35;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2330334;36;20230130 01:09;;;12;MOFFAT PL;MINTO;2566;559;M;20221128;20230120;710000;R2;R;RESIDENCE;;EMM;;0;AS801520
C;218;2330334;36;20230130 01:09;43/258410;;;;;;;;;;;;;;;;;;
D;218;2330334;36;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2330334;36;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2330334;36;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2330334;36;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2327705;37;20230130 01:09;;;14;MACLEAY ST;BRADBURY;2560;714.5;M;20221213;20230124;750000;R2;R;RESIDENCE;;ADB;;0;AS810154
C;218;2327705;37;20230130 01:09;775/238849;;;;;;;;;;;;;;;;;;
D;218;2327705;37;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2327705;37;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2327705;37;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2330525;38;20230130 01:09;;;16;MOONSTONE PL;EAGLE VALE;2558;600;M;20230120;20230120;200000;R3;R;RESIDENCE;;DAD;;0;AS801435
C;218;2330525;38;20230130 01:09;4298/261630;;;;;;;;;;;;;;;;;;
D;218;2330525;38;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2330525;38;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2330525;38;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2330525;38;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2330525;38;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2338540;39;20230130 01:09;;;290;ST JOHNS RD;BRADBURY;2560;714.5;M;20221114;20230120;800000;R2;R;RESIDENCE;;ADB;;0;AS802897
C;218;2338540;39;20230130 01:09;1139/241702;;;;;;;;;;;;;;;;;;
D;218;2338540;39;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2338540;39;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2338540;39;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2338559;40;20230130 01:09;;;244;ST JOHNS RD;BRADBURY;2560;607;M;20221128;20230123;855000;R2;R;RESIDENCE;;ADB;;0;AS806224
C;218;2338559;40;20230130 01:09;1047/241335;;;;;;;;;;;;;;;;;;
D;218;2338559;40;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2338559;40;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2338559;40;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2338559;40;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2342080;41;20230130 01:09;;;3;TALBRAGAR ST;RUSE;2560;607;M;20221129;20230120;810000;R2;R;RESIDENCE;;ENR;;0;AS802954
C;218;2342080;41;20230130 01:09;42/243269;;;;;;;;;;;;;;;;;;
D;218;2342080;41;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2342080;41;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2342080;41;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2342080;41;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2339568;42;20230130 01:09;;;26;SEMILLON CRES;ESCHOL PARK;2558;561.6;M;20220213;20230124;765000;R2;R;RESIDENCE;;EHE;;0;AS811267
C;218;2339568;42;20230130 01:09;1216/258853;;;;;;;;;;;;;;;;;;
D;218;2339568;42;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2339568;42;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2339568;42;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2344762;43;20230130 01:09;;;20;WALRUS PL;RABY;2566;666.8;M;20221212;20230123;765000;R2;R;RESIDENCE;;HER;;0;AS806001
C;218;2344762;43;20230130 01:09;89/261408;;;;;;;;;;;;;;;;;;
D;218;2344762;43;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2344762;43;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2344762;43;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2344762;43;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2344813;44;20230130 01:09;;;112;WAMINDA AVE;CAMPBELLTOWN;2560;607;M;20221203;20230123;780000;R2;R;RESIDENCE;;AEC;;0;AS807899
C;218;2344813;44;20230130 01:09;20/32392;;;;;;;;;;;;;;;;;;
D;218;2344813;44;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2344813;44;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2344813;44;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2347275;45;20230130 01:09;;;4;YARRAWIN WAY;AIRDS;2560;432.3;M;20221119;20230123;570000;R2;R;RESIDENCE;;AIR;;0;AS806999
C;218;2347275;45;20230130 01:09;1373/1095935 Housing PRN 198653;;;;;;;;;;;;;;;;;;
D;218;2347275;45;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2347275;45;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2343610;46;20230130 01:09;;3;53;TRAFALGAR ST;GLENFIELD;2167;;;20221205;20230124;545000;;R;RESIDENCE;3;;;0;AS810619
C;218;2343610;46;20230130 01:09;3/SP44496;;;;;;;;;;;;;;;;;;
D;218;2343610;46;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2343610;46;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2343610;46;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2343610;46;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2346055;47;20230130 01:09;;3;6;WICKFIELD CCT;AMBARVALE;2560;;;20221121;20230120;620500;;R;RESIDENCE;3;;;0;AS802927
C;218;2346055;47;20230130 01:09;3/SP41497;;;;;;;;;;;;;;;;;;
D;218;2346055;47;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2346055;47;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2346055;47;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2346070;48;20230130 01:09;PARKVIEW GARDENS;11;8;WICKFIELD CCT;AMBARVALE;2560;;;20221213;20230124;550000;;R;RESIDENCE;11;;;0;AS811668
C;218;2346070;48;20230130 01:09;11/SP38076;;;;;;;;;;;;;;;;;;
D;218;2346070;48;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2346070;48;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;2341408;49;20230130 01:09;;;21;STUKA CL;RABY;2566;657.3;M;20221122;20230120;955000;R2;R;RESIDENCE;;HER;;0;AS804679
C;218;2341408;49;20230130 01:09;3045/710602;;;;;;;;;;;;;;;;;;
D;218;2341408;49;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;2341408;49;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;2341408;49;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3325434;50;20230130 01:09;;6;5;HEPHER RD;CAMPBELLTOWN;2560;237;M;20221111;20230124;695000;;3;COMMERCIAL;11;;;0;AS811641
C;218;3325434;50;20230130 01:09;11/SP79031;;;;;;;;;;;;;;;;;;
D;218;3325434;50;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3325434;50;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4409935;51;20230130 01:09;;;22;CABBAGE GUM AVE;DENHAM COURT;2565;300;M;20221208;20230123;600000;R2;R;RESIDENCE;;LRP;;0;AS806876
C;218;4409935;51;20230130 01:09;7263/1256595;;;;;;;;;;;;;;;;;;
D;218;4409935;51;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4409935;51;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4409935;51;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;4409935;51;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4459397;52;20230130 01:09;;;19;BRIAR RD;BRADBURY;2560;499.6;M;20210318;20230125;370000;;V;VACANT LAND;;;;0;AS813985
C;218;4459397;52;20230130 01:09;6201/1287907;;;;;;;;;;;;;;;;;;
D;218;4459397;52;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459397;52;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459397;52;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4459405;53;20230130 01:09;;;44;WATERHOUSE RD;BRADBURY;2560;300;M;20210330;20230124;280000;;R;RESIDENCE;;;;0;AS811032
C;218;4459405;53;20230130 01:09;6209/1287907;;;;;;;;;;;;;;;;;;
D;218;4459405;53;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459405;53;20230130 01:09;P;;;;;;;;;;;;;;;;;;
B;218;4459406;54;20230130 01:09;;;42;WATERHOUSE RD;BRADBURY;2560;300;M;20201209;20230120;290000;;V;VACANT LAND;;;;0;AS802507
C;218;4459406;54;20230130 01:09;6210/1287907;;;;;;;;;;;;;;;;;;
D;218;4459406;54;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459406;54;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4459414;55;20230130 01:09;;;26;WATERHOUSE RD;BRADBURY;2560;308.1;M;20210602;20230125;290000;;V;VACANT LAND;;;;0;AS814007
C;218;4459414;55;20230130 01:09;6218/1287907;;;;;;;;;;;;;;;;;;
D;218;4459414;55;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459414;55;20230130 01:09;P;;;;;;;;;;;;;;;;;;
B;218;4459431;56;20230130 01:09;;;4;INWOOD ST;BRADBURY;2560;461;M;20210318;20230124;350000;;V;VACANT LAND;;;;0;AS811062
C;218;4459431;56;20230130 01:09;6235/1287907;;;;;;;;;;;;;;;;;;
D;218;4459431;56;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459431;56;20230130 01:09;P;;;;;;;;;;;;;;;;;;
B;218;4459464;57;20230130 01:09;;;2;RUTHVEN ST;BRADBURY;2560;417.7;M;20210519;20230120;335000;;R;RESIDENCE;;;;0;AS804239
C;218;4459464;57;20230130 01:09;6268/1287907;;;;;;;;;;;;;;;;;;
D;218;4459464;57;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459464;57;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459464;57;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4459472;58;20230130 01:09;;;3;WATERHOUSE RD;BRADBURY;2560;529.3;M;20210930;20230120;370000;;V;VACANT LAND;;;;0;AS801329
C;218;4459472;58;20230130 01:09;6276/1287907;;;;;;;;;;;;;;;;;;
D;218;4459472;58;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459472;58;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4459472;59;20230130 01:09;;;3;WATERHOUSE RD;BRADBURY;2560;529.3;M;20221005;20230120;663000;;V;VACANT LAND;;;;0;AS801330
C;218;4459472;59;20230130 01:09;6276/1287907;;;;;;;;;;;;;;;;;;
D;218;4459472;59;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459472;59;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4459472;59;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4451389;60;20230130 01:09;;3;7;YENGO ST;MINTO;2566;270;M;20221004;20230123;830000;;R;RESIDENCE;2;;;0;AS805321
C;218;4451389;60;20230130 01:09;2/SP102979;;;;;;;;;;;;;;;;;;
D;218;4451389;60;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4451389;60;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3863600;61;20230130 01:09;;;15;CALDER ST;DENHAM COURT;2565;383.5;M;20221118;20230123;1315000;R2;R;RESIDENCE;;LRP;;0;AS805704
C;218;3863600;61;20230130 01:09;3105/1195568;;;;;;;;;;;;;;;;;;
D;218;3863600;61;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3863600;61;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3863600;61;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3778600;62;20230130 01:09;;;9;BAW BAW AVE;MINTO;2566;447.3;M;20221125;20230120;1165000;R3;R;RESIDENCE;;DAD;;0;AS801594
C;218;3778600;62;20230130 01:09;132/1181219;;;;;;;;;;;;;;;;;;
D;218;3778600;62;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3778600;62;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;3778600;62;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3869749;63;20230130 01:09;;;16;GREENGATE RD;AIRDS;2560;645.9;M;20221119;20230123;673000;R2;R;RESIDENCE;;AIR;;0;AS806888
C;218;3869749;63;20230130 01:09;7001/1171146 Housing PRN 194371;;;;;;;;;;;;;;;;;;
D;218;3869749;63;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3869749;63;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3869749;63;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3869789;64;20230130 01:09;;;8;ANTILL WAY;AIRDS;2560;404.7;M;20221119;20230123;540000;R2;R;RESIDENCE;;AIR;;0;AS807030
C;218;3869789;64;20230130 01:09;7041/1171146 Housing PRN 191711;;;;;;;;;;;;;;;;;;
D;218;3869789;64;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3869789;64;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3869803;65;20230130 01:09;;;5;PONDS WAY;AIRDS;2560;401.8;M;20221119;20230123;525000;R2;R;RESIDENCE;;AIR;;0;AS807060
C;218;3869803;65;20230130 01:09;7055/1171146 Housing PRN 196847;;;;;;;;;;;;;;;;;;
D;218;3869803;65;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3869803;65;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3869803;65;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;3949448;66;20230130 01:09;;13;47;STOWE AVE;CAMPBELLTOWN;2560;121;M;20221201;20230124;555000;;R;RESIDENCE;13;;;0;AS810789
C;218;3949448;66;20230130 01:09;13/SP90602;;;;;;;;;;;;;;;;;;
D;218;3949448;66;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3949448;66;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;3949448;66;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;3949448;66;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;218;4299319;67;20230130 01:09;;305;30;WARBY ST;CAMPBELLTOWN;2560;;;20221203;20230123;587000;;R;RESIDENCE;59;;;0;AS806957
C;218;4299319;67;20230130 01:09;59/SP101392;;;;;;;;;;;;;;;;;;
D;218;4299319;67;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;218;4299319;67;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;218;4299319;67;20230130 01:09;V;;;;;;;;;;;;;;;;;;
Z;341;67;67;205;;;;;;;;;;;;;;;;;;;
