A;RTSALEDATA;218;20231113 01:32;VALNET;;;;;;;;;;;;;;;;;;;
B;218;4177123;1;20231113 01:32;;;25;KAPYONG ST;BARDIA;2565;310;M;20230907;20231103;1008888;R1;R;RESIDENCE;;GBA;;0;AT573736
C;218;4177123;1;20231113 01:32;2045/1230141;;;;;;;;;;;;;;;;;;
D;218;4177123;1;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4177123;1;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4177123;1;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4180384;2;20231113 01:32;;;30 A;FULLERTON CCT;ST HELENS PARK;2560;350;M;20230928;20231109;780000;R2;R;RESIDENCE;;AGS;;0;AT588543
C;218;4180384;2;20231113 01:32;2402/1248959;;;;;;;;;;;;;;;;;;
D;218;4180384;2;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4180384;2;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4180384;2;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4180384;2;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4165501;3;20231113 01:32;;506;30;CHAMBERLAIN ST;CAMPBELLTOWN;2560;;;20230920;20231103;512000;;R;RESIDENCE;72;;;0;AT574741
C;218;4165501;3;20231113 01:32;72/SP91309;;;;;;;;;;;;;;;;;;
D;218;4165501;3;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4165501;3;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;3032321;4;20231113 01:32;;;84;HELICIA RD;MACQUARIE FIELDS;2564;237;M;20230919;20231106;770000;R2;R;RESIDENCE;;EDM;;0;AT577602
C;218;3032321;4;20231113 01:32;1033/1059295;;;;;;;;;;;;;;;;;;
D;218;3032321;4;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3032321;4;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3032321;4;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;3032321;4;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;3581973;5;20231113 01:32;;;16;HEALD RD;INGLEBURN;2565;5171;M;20230629;20231107;11250000;E4;3;COMMERCIAL;;IAM;;0;AT583510
C;218;3581973;5;20231113 01:32;16/1165375;;;;;;;;;;;;;;;;;;
D;218;3581973;5;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3581973;5;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;3587883;6;20231113 01:32;;43;31;CHAMBERLAIN ST;CAMPBELLTOWN;2560;;;20231012;20231109;345000;;R;RESIDENCE;43;;;0;AT587899
C;218;3587883;6;20231113 01:32;43/SP85545;;;;;;;;;;;;;;;;;;
D;218;3587883;6;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3587883;6;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4024142;7;20231113 01:32;;10;26;TYLER ST;CAMPBELLTOWN;2560;208;M;20230925;20231106;540000;;R;RESIDENCE;10;;;0;AT580378
C;218;4024142;7;20231113 01:32;10/SP95451;;;;;;;;;;;;;;;;;;
D;218;4024142;7;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4024142;7;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4024142;7;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4052867;8;20231113 01:32;;12;120;CUMBERLAND RD;INGLEBURN;2565;119;M;20230817;20231109;560000;;R;RESIDENCE;12;;;0;AT589854
C;218;4052867;8;20231113 01:32;12/SP92544;;;;;;;;;;;;;;;;;;
D;218;4052867;8;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4052867;8;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4052867;8;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4052867;8;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4509674;9;20231113 01:32;;3;30;ISABELLA CRES;GLENFIELD;2167;192;M;20210531;20231109;635000;;R;RESIDENCE;3;;;0;AT590040
C;218;4509674;9;20231113 01:32;3/SP106232;;;;;;;;;;;;;;;;;;
D;218;4509674;9;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;9;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;9;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4509674;9;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4509674;10;20231113 01:32;;2;30;ISABELLA CRES;GLENFIELD;2167;192;M;20210616;20231106;636000;;R;RESIDENCE;2;;;0;AT577244
C;218;4509674;10;20231113 01:32;2/SP106232;;;;;;;;;;;;;;;;;;
D;218;4509674;10;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;10;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;10;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4509674;10;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4509674;11;20231113 01:32;;9;30;ISABELLA CRES;GLENFIELD;2167;192;M;20201209;20231106;599000;;R;RESIDENCE;9;;;0;AT577237
C;218;4509674;11;20231113 01:32;9/SP106232;;;;;;;;;;;;;;;;;;
D;218;4509674;11;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;11;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4509674;11;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4509674;12;20231113 01:32;;13;30;ISABELLA CRES;GLENFIELD;2167;192;M;20210331;20231103;620000;;R;RESIDENCE;13;;;0;AT575406
C;218;4509674;12;20231113 01:32;13/SP106232;;;;;;;;;;;;;;;;;;
D;218;4509674;12;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;12;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4509674;12;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4509674;13;20231113 01:32;;24;30;ISABELLA CRES;GLENFIELD;2167;191;M;20210426;20231103;650000;;R;RESIDENCE;24;;;0;AT573138
C;218;4509674;13;20231113 01:32;24/SP106232;;;;;;;;;;;;;;;;;;
D;218;4509674;13;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;13;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;13;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4509674;13;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4509674;13;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2307265;14;20231113 01:32;;;231;COPPERFIELD DR;ROSEMEADOW;2560;458.7;M;20231007;20231106;775000;R2;R;RESIDENCE;;ERR;;0;AT578567
C;218;2307265;14;20231113 01:32;1005/700881;;;;;;;;;;;;;;;;;;
D;218;2307265;14;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2307265;14;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2299281;15;20231113 01:32;;;52;BELFORD ST;INGLEBURN;2565;442.6;M;20230911;20231106;768500;R2;R;RESIDENCE;;EEB;;0;AT578914
C;218;2299281;15;20231113 01:32;19, 20/J/1703;;;;;;;;;;;;;;;;;;
D;218;2299281;15;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2299281;15;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2299281;15;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2302110;16;20231113 01:32;;;45;BRISBANE RD;CAMPBELLTOWN;2560;556.4;M;20230926;20231106;770000;R2;R;RESIDENCE;;AEC;;0;AT580110
C;218;2302110;16;20231113 01:32;54/211440;;;;;;;;;;;;;;;;;;
D;218;2302110;16;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2302110;16;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2302110;16;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2310330;17;20231113 01:32;;;17;DICKENS RD;AMBARVALE;2560;572.4;M;20230831;20231106;680000;R2;R;RESIDENCE;;ERA;;0;AT580056
C;218;2310330;17;20231113 01:32;154/251869;;;;;;;;;;;;;;;;;;
D;218;2310330;17;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2310330;17;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2310330;17;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2313445;18;20231113 01:32;;;66;FARNSWORTH AVE;CAMPBELLTOWN;2560;695.6;M;20230911;20231106;1000000;R2;R;RESIDENCE;;AEC;;0;AT579449
C;218;2313445;18;20231113 01:32;877/28119;;;;;;;;;;;;;;;;;;
D;218;2313445;18;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2313445;18;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2313445;18;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2313445;18;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2302738;19;20231113 01:32;;;26;BUGATTI DR;INGLEBURN;2565;601.8;M;20231004;20231107;899786;R2;R;RESIDENCE;;EEB;;0;AT583613
C;218;2302738;19;20231113 01:32;201/261107;;;;;;;;;;;;;;;;;;
D;218;2302738;19;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2302738;19;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2302738;19;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2302738;19;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2305498;20;20231113 01:32;;5;107;CHESTER RD;INGLEBURN;2565;;;20230923;20231106;642000;;R;RESIDENCE;5;;;0;AT577349
C;218;2305498;20;20231113 01:32;5/SP18683;;;;;;;;;;;;;;;;;;
D;218;2305498;20;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2305498;20;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2313825;21;20231113 01:32;;;34;FERN AVE;BRADBURY;2560;569.1;M;20230815;20231108;777000;R2;R;RESIDENCE;;ADB;;0;AT586845
C;218;2313825;21;20231113 01:32;84/225278;;;;;;;;;;;;;;;;;;
D;218;2313825;21;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2313825;21;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2308759;22;20231113 01:32;;;11;CUMMINS RD;MENANGLE PARK;2563;2.127;H;20230922;20231103;9250000;R2;V;VACANT LAND;;MGP;;0;AT575235
C;218;2308759;22;20231113 01:32;101/776612;;;;;;;;;;;;;;;;;;
D;218;2308759;22;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2308759;22;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2308759;22;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2314112;23;20231113 01:32;;8;3;FIRST AVE;MACQUARIE FIELDS;2564;;;20230919;20231106;580000;;R;RESIDENCE;8;;;0;AT578596
C;218;2314112;23;20231113 01:32;8/SP16434;;;;;;;;;;;;;;;;;;
D;218;2314112;23;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2314112;23;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2314112;23;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2300803;24;20231113 01:32;;4;41;BLAXLAND RD;CAMPBELLTOWN;2560;;;20231010;20231107;310000;;R;RESIDENCE;4;;;0;AT583550
C;218;2300803;24;20231113 01:32;4/SP36962;;;;;;;;;;;;;;;;;;
D;218;2300803;24;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2300803;24;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2300803;24;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2314187;25;20231113 01:32;;;27;FITZGIBBON LANE;ROSEMEADOW;2560;561;M;20230904;20231106;775000;R2;R;RESIDENCE;;ERR;;0;AT577461
C;218;2314187;25;20231113 01:32;1014/700867;;;;;;;;;;;;;;;;;;
D;218;2314187;25;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2314187;25;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2314187;25;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2316712;26;20231113 01:32;;;46;GORDON AVE;INGLEBURN;2565;581.7;M;20230926;20231107;865000;R2;R;RESIDENCE;;EEB;;0;AT582077
C;218;2316712;26;20231113 01:32;2/512792;;;;;;;;;;;;;;;;;;
D;218;2316712;26;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2316712;26;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2316712;26;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2301004;27;20231113 01:32;;;9;BOEING CRES;RABY;2566;623.7;M;20231010;20231103;872000;R2;R;RESIDENCE;;HER;;0;AT573817
C;218;2301004;27;20231113 01:32;105/717516;;;;;;;;;;;;;;;;;;
D;218;2301004;27;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2301004;27;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2301004;27;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2303693;28;20231113 01:32;;;202;CAMPBELLTOWN RD;DENHAM COURT;2565;1.224;H;20230522;20231106;2400000;C4;R;RESIDENCE;;PCD;;0;AT577683
C;218;2303693;28;20231113 01:32;202/263888;;;;;;;;;;;;;;;;;;
D;218;2303693;28;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2303693;28;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2306430;29;20231113 01:32;;;11;COACHWOOD CRES;BRADBURY;2560;607;M;20231025;20231107;541200;R2;R;RESIDENCE;;ADB;;0;AT583442
C;218;2306430;29;20231113 01:32;440/237046;;;;;;;;;;;;;;;;;;
D;218;2306430;29;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2306430;29;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2306430;29;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2306430;29;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2306430;29;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2306430;29;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2314800;30;20231113 01:32;;;11;FRANKLIN ST;LEUMEAH;2560;575.4;M;20230923;20231106;900000;R2;R;RESIDENCE;;AEC;;0;AT577052
C;218;2314800;30;20231113 01:32;89/231708;;;;;;;;;;;;;;;;;;
D;218;2314800;30;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2314800;30;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2314800;30;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2314800;30;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2296335;31;20231113 01:32;;;6;ALDINGA PL;BRADBURY;2560;628.4;M;20230925;20231106;846000;R2;R;RESIDENCE;;ADB;;0;AT577894
C;218;2296335;31;20231113 01:32;1689/244503;;;;;;;;;;;;;;;;;;
D;218;2296335;31;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2296335;31;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2296335;31;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2296335;31;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2315039;32;20231113 01:32;;;6 A;FRONTIGNAN ST;ESCHOL PARK;2558;712.9;M;20231012;20231103;900000;R2;R;RESIDENCE;;EHE;;0;AT574587
C;218;2315039;32;20231113 01:32;2171/260403;;;;;;;;;;;;;;;;;;
D;218;2315039;32;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2315039;32;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2315039;32;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2315039;32;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2315839;33;20231113 01:32;;;50;GEORGIANA CRES;AMBARVALE;2560;568;M;20230829;20231107;800000;R2;R;RESIDENCE;;ERA;;0;AT581791
C;218;2315839;33;20231113 01:32;242/252766;;;;;;;;;;;;;;;;;;
D;218;2315839;33;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2315839;33;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2315839;33;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2331492;34;20231113 01:32;;;41;NARDOO ST;INGLEBURN;2565;556.4;M;20230527;20231108;793000;R3;R;RESIDENCE;;DAB;;0;AT585906
C;218;2331492;34;20231113 01:32;5/27168;;;;;;;;;;;;;;;;;;
D;218;2331492;34;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2331492;34;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2331492;34;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2321249;35;20231113 01:32;;;11;IVANHOE ST;INGLEBURN;2565;442.6;M;20230924;20231106;740000;R2;R;RESIDENCE;;EEB;;0;AT578586
C;218;2321249;35;20231113 01:32;65, 66/M/1703;;;;;;;;;;;;;;;;;;
D;218;2321249;35;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2321249;35;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2321441;36;20231113 01:32;WINDSOR GARDENS;8;5;JACQUINOT PL;GLENFIELD;2167;;;20230920;20231103;681000;;R;RESIDENCE;8;;;0;AT573896
C;218;2321441;36;20231113 01:32;8/SP40593;;;;;;;;;;;;;;;;;;
D;218;2321441;36;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2321441;36;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2321441;36;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2326766;37;20231113 01:32;;;5;LORIKEET AVE;INGLEBURN;2565;692;M;20230729;20231106;830000;R2;R;RESIDENCE;;EEB;;0;AT579080
C;218;2326766;37;20231113 01:32;101/245799;;;;;;;;;;;;;;;;;;
D;218;2326766;37;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2326766;37;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2337783;38;20231113 01:32;;;13;ROWLEY PL;AIRDS;2560;511;M;20230922;20231103;730000;R2;R;RESIDENCE;;AIR;;0;AT575034
C;218;2337783;38;20231113 01:32;8014/1050876;;;;;;;;;;;;;;;;;;
D;218;2337783;38;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2337783;38;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2337783;38;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2329910;39;20231113 01:32;;;9;MINCHINBURY TCE;ESCHOL PARK;2558;561.8;M;20230909;20231106;880000;R2;R;RESIDENCE;;EHE;;0;AT580485
C;218;2329910;39;20231113 01:32;3020/261628;;;;;;;;;;;;;;;;;;
D;218;2329910;39;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2329910;39;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2330030;40;20231113 01:32;;2;34;MINTO RD;MINTO;2566;;;20230923;20231106;537500;;R;RESIDENCE;2;;;0;AT579489
C;218;2330030;40;20231113 01:32;2/SP8399;;;;;;;;;;;;;;;;;;
D;218;2330030;40;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2330030;40;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2337998;41;20231113 01:32;;3;46;RUDD RD;LEUMEAH;2560;;;20230908;20231103;660891;;R;RESIDENCE;3;;;0;AT574898
C;218;2337998;41;20231113 01:32;3/SP22746;;;;;;;;;;;;;;;;;;
D;218;2337998;41;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2337998;41;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2337998;41;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2337998;41;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2335648;42;20231113 01:32;;5;23;PORTER ST;MINTO;2566;;;20230922;20231103;500000;;R;RESIDENCE;3;;;0;AT573825
C;218;2335648;42;20231113 01:32;3/SP60253;;;;;;;;;;;;;;;;;;
D;218;2335648;42;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2335648;42;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2333203;43;20231113 01:32;;3;15;O'SULLIVAN RD;LEUMEAH;2560;;;20230926;20231107;350000;;R;RESIDENCE;3;;;0;AT581370
C;218;2333203;43;20231113 01:32;3/SP12234;;;;;;;;;;;;;;;;;;
D;218;2333203;43;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2333203;43;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2333203;43;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2320353;44;20231113 01:32;;;33;HORATIO ST;ROSEMEADOW;2560;723.3;M;20230926;20231107;910000;R2;R;RESIDENCE;;ERR;;0;AT583653
C;218;2320353;44;20231113 01:32;31/262965;;;;;;;;;;;;;;;;;;
D;218;2320353;44;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2320353;44;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2320353;44;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2320353;44;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2347164;45;20231113 01:32;;;13;WYNDHAM AVE;LEUMEAH;2560;559;M;20230831;20231109;826000;R2;R;RESIDENCE;;EPL;;0;AT587835
C;218;2347164;45;20231113 01:32;70/258126;;;;;;;;;;;;;;;;;;
D;218;2347164;45;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2347164;45;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2347164;45;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;2347164;45;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2340395;46;20231113 01:32;;;1;BRISTOL AVE;RABY;2566;649.3;M;20230925;20231106;935000;R2;R;RESIDENCE;;HER;;0;AT579069
C;218;2340395;46;20231113 01:32;99/260569;;;;;;;;;;;;;;;;;;
D;218;2340395;46;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2340395;46;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2340395;46;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;2346550;47;20231113 01:32;;;109;WOODCOURT ST;AMBARVALE;2560;753.7;M;20230927;20231108;780000;R2;R;RESIDENCE;;ERA;;0;AT585371
C;218;2346550;47;20231113 01:32;8140/262982;;;;;;;;;;;;;;;;;;
D;218;2346550;47;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2346550;47;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;2346550;47;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4387291;48;20231113 01:32;;;29;MERMAN ST;MENANGLE PARK;2563;423.9;M;20230922;20231109;89918;R2;R;RESIDENCE;;MGP;;0;AT589823
C;218;4387291;48;20231113 01:32;1221/1269274;;;;;;;;;;;;;;;;;;
D;218;4387291;48;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4387291;48;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4387291;48;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4459438;49;20231113 01:32;;;13;WATERHOUSE RD;BRADBURY;2560;306.9;M;20230925;20231106;460000;R2;V;VACANT LAND;;ADB;;0;AT578020
C;218;4459438;49;20231113 01:32;6242/1287907;;;;;;;;;;;;;;;;;;
D;218;4459438;49;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4459438;49;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4459442;50;20231113 01:32;;;11;STORKEY ST;BRADBURY;2560;300;M;20230919;20231106;460000;R2;V;VACANT LAND;;ADB;;0;AT578114
C;218;4459442;50;20231113 01:32;6246/1287907;;;;;;;;;;;;;;;;;;
D;218;4459442;50;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4459442;50;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4491701;51;20231113 01:32;;;40;CASSIO WAY;ROSEMEADOW;2560;330.8;M;20230922;20231103;360572;R2;V;VACANT LAND;;ERR;;0;AT572670
C;218;4491701;51;20231113 01:32;126/1263483;;;;;;;;;;;;;;;;;;
D;218;4491701;51;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4491701;51;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4491758;52;20231113 01:32;;;162;COPPERFIELD DR;ROSEMEADOW;2560;360;M;20230926;20231107;500000;R2;V;VACANT LAND;;ERR;;0;AT583848
C;218;4491758;52;20231113 01:32;183/1263483;;;;;;;;;;;;;;;;;;
D;218;4491758;52;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4491758;52;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;4491758;52;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;3862360;53;20231113 01:32;;126;3;QUEEN ST;CAMPBELLTOWN;2560;105;M;20230922;20231103;470000;;R;RESIDENCE;126;;;0;AT574223
C;218;3862360;53;20231113 01:32;126/SP90960;;;;;;;;;;;;;;;;;;
D;218;3862360;53;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3862360;53;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;3862360;53;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;3862360;54;20231113 01:32;;168;3;QUEEN ST;CAMPBELLTOWN;2560;102;M;20230918;20231103;460000;;R;RESIDENCE;168;;;0;AT573188
C;218;3862360;54;20231113 01:32;168/SP90960;;;;;;;;;;;;;;;;;;
D;218;3862360;54;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3862360;54;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3862360;54;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;218;3862360;54;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;3932106;55;20231113 01:32;;;18;DOGWOOD CRES;DENHAM COURT;2565;300;M;20230907;20231106;1080000;R2;R;RESIDENCE;;LRP;;0;AT577932
C;218;3932106;55;20231113 01:32;9091/1206597;;;;;;;;;;;;;;;;;;
D;218;3932106;55;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3932106;55;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3932106;55;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;3991751;56;20231113 01:32;;309;38;CHAMBERLAIN ST;CAMPBELLTOWN;2560;118;M;20230925;20231106;490000;;R;RESIDENCE;42;;;0;AT577471
C;218;3991751;56;20231113 01:32;42/SP94805;;;;;;;;;;;;;;;;;;
D;218;3991751;56;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3991751;56;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;3991751;56;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4299319;57;20231113 01:32;;2;30;WARBY ST;CAMPBELLTOWN;2560;;;20231009;20231106;560000;;R;RESIDENCE;10;;;0;AT579574
C;218;4299319;57;20231113 01:32;10/SP101392;;;;;;;;;;;;;;;;;;
D;218;4299319;57;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4299319;57;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4299319;58;20231113 01:32;;202;30;WARBY ST;CAMPBELLTOWN;2560;;;20230928;20231103;550000;;R;RESIDENCE;41;;;0;AT573253
C;218;4299319;58;20231113 01:32;41/SP101392;;;;;;;;;;;;;;;;;;
D;218;4299319;58;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4299319;58;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4299319;58;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4299319;59;20231113 01:32;;514;30;WARBY ST;CAMPBELLTOWN;2560;;;20231026;20231103;486000;;R;RESIDENCE;99;;;0;AT573110
C;218;4299319;59;20231113 01:32;99/SP101392;;;;;;;;;;;;;;;;;;
D;218;4299319;59;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4299319;59;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;218;4364332;60;20231113 01:32;;;11;GAMBLE ST;CAMPBELLTOWN;2560;437.5;M;20230925;20231103;1070000;R3;R;RESIDENCE;;DAC;;0;AT573530
C;218;4364332;60;20231113 01:32;5208/1211244;;;;;;;;;;;;;;;;;;
D;218;4364332;60;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;218;4364332;60;20231113 01:32;V;;;;;;;;;;;;;;;;;;
Z;303;60;60;181;;;;;;;;;;;;;;;;;;;
