A;RTSALEDATA;219;20230821 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;219;3518610;1;20230821 01:12;;4;34;CURTIS RD;MULGRAVE;2756;235;M;20230703;20230814;820000;;R;RESIDENCE;4;;;0;AT348061
C;219;3518610;1;20230821 01:12;4/SP83785;;;;;;;;;;;;;;;;;;
D;219;3518610;1;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3518610;1;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3518610;1;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;3518610;1;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;3666893;2;20230821 01:12;;1;394;GEORGE ST;WINDSOR;2756;;;20230623;20230804;645000;;3;OFFICE;1;;;0;AT327757
C;219;3666893;2;20230821 01:12;1/SP86580;;;;;;;;;;;;;;;;;;
D;219;3666893;2;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3666893;2;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;3666893;2;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4501122;3;20230821 01:12;;;;TOLL HOUSE WAY;WINDSOR;2756;126.5;M;20230216;20230811;66000;;V;VACANT LAND;;;;0;AT343191
C;219;4501122;3;20230821 01:12;1/1279599;;;;;;;;;;;;;;;;;;
D;219;4501122;3;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4501122;3;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;3184834;4;20230821 01:12;;;21 C;BRADLEY RD;NORTH RICHMOND;2754;756.8;M;20230206;20230811;1000000;R2;R;RESIDENCE;;AKK;;0;AT345866
C;219;3184834;4;20230821 01:12;4/270454;;;;;;;;;;;;;;;;;;
D;219;3184834;4;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3184834;4;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3184834;4;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;3184834;4;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2354951;5;20230821 01:12;;;8;FRANCIS ST;RICHMOND;2753;746.1;M;20230702;20230814;1150000;R2;R;RESIDENCE;;AQQ;;0;AT351239
C;219;2354951;5;20230821 01:12;C/337172;;;;;;;;;;;;;;;;;;
D;219;2354951;5;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354951;5;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354951;5;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2352493;6;20230821 01:12;;;283;COMMERCIAL RD;VINEYARD;2765;2.001;H;20230629;20230815;12600000;R2;V;VACANT LAND;;KDW;;0;AT354504
C;219;2352493;6;20230821 01:12;8/578758;;;;;;;;;;;;;;;;;;
D;219;2352493;6;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2352493;6;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2363196;7;20230821 01:12;;;101;OLD BELLS LINE OF ROAD;KURRAJONG;2758;1271;M;20230720;20230817;1100000;R2;R;RESIDENCE;;AEK;;0;AT360018
C;219;2363196;7;20230821 01:12;B/349803;;;;;;;;;;;;;;;;;;
D;219;2363196;7;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363196;7;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2363233;8;20230821 01:12;;;130;OLD BELLS LINE OF ROAD;KURRAJONG;2758;2289;M;20230706;20230817;865000;R2;R;RESIDENCE;;AEK;;0;AT360868
C;219;2363233;8;20230821 01:12;3/38583;;;;;;;;;;;;;;;;;;
D;219;2363233;8;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363233;8;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363233;8;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2368429;9;20230821 01:12;;;407;TERRACE RD;FREEMANS REACH;2756;1035;M;20230720;20230817;860000;RU1;R;RESIDENCE;;RGP;;0;AT362473
C;219;2368429;9;20230821 01:12;4/245687;;;;;;;;;;;;;;;;;;
D;219;2368429;9;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2368429;9;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2368429;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2368429;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2368429;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2350351;10;20230821 01:12;;;17;BRADLEY RD;SOUTH WINDSOR;2756;543.8;M;20230703;20230814;785000;R2;R;RESIDENCE;;AUA;;0;AT351115
C;219;2350351;10;20230821 01:12;10/237817;;;;;;;;;;;;;;;;;;
D;219;2350351;10;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2350351;10;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2350351;10;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2350377;11;20230821 01:12;;;27;BRADLEY RD;NORTH RICHMOND;2754;554.7;M;20230811;20230811;800000;R2;R;RESIDENCE;;AKK;;0;AT345787
C;219;2350377;11;20230821 01:12;94/878907;;;;;;;;;;;;;;;;;;
D;219;2350377;11;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2350377;11;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2350377;11;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2358377;12;20230821 01:12;;1;4;IVORY PL;RICHMOND;2753;;;20230630;20230811;572000;;R;RESIDENCE;1;;;0;AT345056
C;219;2358377;12;20230821 01:12;1/SP40498;;;;;;;;;;;;;;;;;;
D;219;2358377;12;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358377;12;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358377;12;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2358551;13;20230821 01:12;;;54;JAMES MEEHAN ST;WINDSOR;2756;562.3;M;20230703;20230814;625000;R2;R;RESIDENCE;;BBA;;0;AT349193
C;219;2358551;13;20230821 01:12;28/246385;;;;;;;;;;;;;;;;;;
D;219;2358551;13;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358551;13;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358551;13;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2361134;14;20230821 01:12;;5;147;MARCH ST;RICHMOND;2753;;;20230704;20230815;397500;;R;RESIDENCE;5;;;0;AT354337
C;219;2361134;14;20230821 01:12;5/SP8948;;;;;;;;;;;;;;;;;;
D;219;2361134;14;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2361134;14;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2361134;14;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2361134;15;20230821 01:12;;30;147;MARCH ST;RICHMOND;2753;;;20230627;20230814;405000;;R;RESIDENCE;30;;;0;AT350508
C;219;2361134;15;20230821 01:12;30/SP8948;;;;;;;;;;;;;;;;;;
D;219;2361134;15;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2361134;15;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2361134;15;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2350729;16;20230821 01:12;;;2;BURGESS RD;FREEMANS REACH;2756;1.085;H;20230702;20230816;2400000;RU2;R;RESIDENCE;;RQM;;0;AT356538
C;219;2350729;16;20230821 01:12;455/751665;;;;;;;;;;;;;;;;;;
D;219;2350729;16;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2350729;16;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2350729;16;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2350729;16;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2348295;17;20230821 01:12;;7;7;BANDON RD;VINEYARD;2765;64;M;20230719;20230728;261000;;R;RESIDENCE;7;;;0;AT304352
C;219;2348295;17;20230821 01:12;7/SP32123;;;;;;;;;;;;;;;;;;
D;219;2348295;17;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2348295;17;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2348295;18;20230821 01:12;;103;7;BANDON RD;VINEYARD;2765;82;M;20230512;20230725;300000;;R;RESIDENCE;103;;;0;AT293785
C;219;2348295;18;20230821 01:12;103/SP32864;;;;;;;;;;;;;;;;;;
D;219;2348295;18;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2348295;18;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2362066;19;20230821 01:12;;1;95 B;MILEHAM ST;SOUTH WINDSOR;2756;;;20230701;20230814;550000;;R;RESIDENCE;1;;;0;AT350643
C;219;2362066;19;20230821 01:12;1/SP54818;;;;;;;;;;;;;;;;;;
D;219;2362066;19;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2362066;19;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2354083;20;20230821 01:12;;;133;EAST KURRAJONG RD;EAST KURRAJONG;2758;4.413;H;20230605;20230817;1500000;RU4;R;RESIDENCE;;RPP;;0;AT359885
C;219;2354083;20;20230821 01:12;3/749408;;;;;;;;;;;;;;;;;;
D;219;2354083;20;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354083;20;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354083;20;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2367558;21;20230821 01:12;;;739;SPRINGWOOD RD;YARRAMUNDI;2753;2.043;H;20230603;20230811;1150000;C4;R;RESIDENCE;;EJV;;0;AT346964
C;219;2367558;21;20230821 01:12;9/230163;;;;;;;;;;;;;;;;;;
D;219;2367558;21;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2367558;21;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2367558;21;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2365061;22;20230821 01:12;;;39;RED HOUSE CRES;MCGRATHS HILL;2756;662.3;M;20230519;20230811;935000;R2;R;RESIDENCE;;AGH;;0;AT345869
C;219;2365061;22;20230821 01:12;10/258063;;;;;;;;;;;;;;;;;;
D;219;2365061;22;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2365061;22;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2365061;22;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2365061;22;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2370299;23;20230821 01:12;;;322;WEST PORTLAND RD;SACKVILLE;2756;8365;M;20230708;20230816;230000;RU2;R;RESIDENCE;;RQU;;0;AT357868
C;219;2370299;23;20230821 01:12;34/258602;;;;;;;;;;;;;;;;;;
D;219;2370299;23;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2370299;23;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2357443;24;20230821 01:12;;;21;HARKNESS RD;OAKVILLE;2765;2;H;20230629;20230815;12600000;R2;V;VACANT LAND;;KDW;;0;AT354481
C;219;2357443;24;20230821 01:12;5/253872;;;;;;;;;;;;;;;;;;
D;219;2357443;24;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2357443;24;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2357444;25;20230821 01:12;;;41;HARKNESS RD;OAKVILLE;2765;1.422;H;20230629;20230815;9000000;R2;V;VACANT LAND;;KDW;;0;AT354507
C;219;2357444;25;20230821 01:12;4/253872;;;;;;;;;;;;;;;;;;
D;219;2357444;25;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2357444;25;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2357445;26;20230821 01:12;;;49;HARKNESS RD;OAKVILLE;2765;2;H;20230629;20230815;12600000;R2;V;VACANT LAND;;KDW;;0;AT354510
C;219;2357445;26;20230821 01:12;3/253872;;;;;;;;;;;;;;;;;;
D;219;2357445;26;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2357445;26;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2357446;27;20230821 01:12;;;57;HARKNESS RD;OAKVILLE;2765;2;H;20230629;20230815;12600000;R2;V;VACANT LAND;;KDW;;0;AT354513
C;219;2357446;27;20230821 01:12;2/253872;;;;;;;;;;;;;;;;;;
D;219;2357446;27;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2357446;27;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2357447;28;20230821 01:12;;;65;HARKNESS RD;OAKVILLE;2765;2;H;20230629;20230815;12600000;R2;V;VACANT LAND;;KDW;;0;AT354484
C;219;2357447;28;20230821 01:12;1/253872;;;;;;;;;;;;;;;;;;
D;219;2357447;28;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2357447;28;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4474931;29;20230821 01:12;;;19;BUSHPEA RD;OAKVILLE;2765;374;M;20230704;20230815;667000;R2;V;VACANT LAND;;OVV;;0;AT353458
C;219;4474931;29;20230821 01:12;11/1270203;;;;;;;;;;;;;;;;;;
D;219;4474931;29;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4474931;29;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4474931;29;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4406460;30;20230821 01:12;;;42;RESERVOIR CCT;NORTH RICHMOND;2754;470.5;M;20230413;20230811;620000;R2;V;VACANT LAND;;AKK;;0;AT346959
C;219;4406460;30;20230821 01:12;1555/1266750;;;;;;;;;;;;;;;;;;
D;219;4406460;30;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4406460;30;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;219;4406460;30;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4479933;31;20230821 01:12;;;34;ALVINE PL;OAKVILLE;2765;387.8;M;20230629;20230815;775000;R2;R;RESIDENCE;;OVV;;0;AT355621
C;219;4479933;31;20230821 01:12;4/1275068;;;;;;;;;;;;;;;;;;
D;219;4479933;31;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4479933;31;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4480023;32;20230821 01:12;;;17;STRACHAN RD;OAKVILLE;2765;375;M;20230630;20230811;790000;R2;V;VACANT LAND;;OVV;;0;AT346341
C;219;4480023;32;20230821 01:12;94/1275068;;;;;;;;;;;;;;;;;;
D;219;4480023;32;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4480023;32;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4480052;33;20230821 01:12;;;43;ALMA RD;OAKVILLE;2765;590.5;M;20230713;20230811;975000;R2;R;RESIDENCE;;OVV;;0;AT343777
C;219;4480052;33;20230821 01:12;123/1275068;;;;;;;;;;;;;;;;;;
D;219;4480052;33;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4480052;33;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4493995;34;20230821 01:12;;;1;PORTOBELLO ST;VINEYARD;2765;409.2;M;20220209;20230811;600000;R2;V;VACANT LAND;;OVV;;0;AT344298
C;219;4493995;34;20230821 01:12;6/1274808;;;;;;;;;;;;;;;;;;
D;219;4493995;34;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4493995;34;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4493996;35;20230821 01:12;;;3;PORTOBELLO ST;VINEYARD;2765;397.4;M;20220209;20230811;605945;R2;V;VACANT LAND;;OVV;;0;AT344292
C;219;4493996;35;20230821 01:12;7/1274808;;;;;;;;;;;;;;;;;;
D;219;4493996;35;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4493996;35;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4493997;36;20230821 01:12;;;2;FLAMMULINA CRES;VINEYARD;2765;399.8;M;20211201;20230811;588633;R2;V;VACANT LAND;;OVV;;0;AT344273
C;219;4493997;36;20230821 01:12;8/1274808;;;;;;;;;;;;;;;;;;
D;219;4493997;36;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4493997;36;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4493998;37;20230821 01:12;;;4;FLAMMULINA CRES;VINEYARD;2765;380.8;M;20211201;20230811;580000;R2;V;VACANT LAND;;OVV;;0;AT344262
C;219;4493998;37;20230821 01:12;9/1274808;;;;;;;;;;;;;;;;;;
D;219;4493998;37;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4493998;37;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4493999;38;20230821 01:12;;;6;FLAMMULINA CRES;VINEYARD;2765;392.7;M;20211216;20230811;598300;R2;V;VACANT LAND;;OVV;;0;AT344250
C;219;4493999;38;20230821 01:12;10/1274808;;;;;;;;;;;;;;;;;;
D;219;4493999;38;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4493999;38;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494000;39;20230821 01:12;;;8;FLAMMULINA CRES;VINEYARD;2765;398.9;M;20211216;20230811;607470;R2;V;VACANT LAND;;OVV;;0;AT344256
C;219;4494000;39;20230821 01:12;11/1274808;;;;;;;;;;;;;;;;;;
D;219;4494000;39;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494000;39;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494003;40;20230821 01:12;;;14;FLAMMULINA CRES;VINEYARD;2765;343.4;M;20211124;20230811;520000;R2;V;VACANT LAND;;OVV;;0;AT345072
C;219;4494003;40;20230821 01:12;14/1274808;;;;;;;;;;;;;;;;;;
D;219;4494003;40;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494003;40;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494003;40;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494005;41;20230821 01:12;;;18;FLAMMULINA CRES;VINEYARD;2765;388.9;M;20211220;20230811;570000;R2;V;VACANT LAND;;OVV;;0;AT343382
C;219;4494005;41;20230821 01:12;16/1274808;;;;;;;;;;;;;;;;;;
D;219;4494005;41;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494005;41;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494005;41;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494008;42;20230821 01:12;;;24;FLAMMULINA CRES;VINEYARD;2765;380.5;M;20220209;20230811;545000;R2;V;VACANT LAND;;OVV;;0;AT344289
C;219;4494008;42;20230821 01:12;19/1274808;;;;;;;;;;;;;;;;;;
D;219;4494008;42;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494008;42;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494011;43;20230821 01:12;;;30;FLAMMULINA CRES;VINEYARD;2765;547.4;M;20220209;20230811;750000;R2;V;VACANT LAND;;OVV;;0;AT344286
C;219;4494011;43;20230821 01:12;22/1274808;;;;;;;;;;;;;;;;;;
D;219;4494011;43;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494011;43;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494014;44;20230821 01:12;;;7;PORTOBELLO ST;VINEYARD;2765;427.1;M;20220209;20230811;611000;R2;R;RESIDENCE;;OVV;;0;AT344295
C;219;4494014;44;20230821 01:12;25/1274808;;;;;;;;;;;;;;;;;;
D;219;4494014;44;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494014;44;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494015;45;20230821 01:12;;;5;PORTOBELLO ST;VINEYARD;2765;414.2;M;20220209;20230811;610000;R2;V;VACANT LAND;;OVV;;0;AT344283
C;219;4494015;45;20230821 01:12;26/1274808;;;;;;;;;;;;;;;;;;
D;219;4494015;45;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494015;45;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4497512;46;20230821 01:12;;;85;IRRIGATOR DR;NORTH RICHMOND;2754;801.5;M;20210705;20230815;695000;;R;RESIDENCE;;;;0;AT353920
C;219;4497512;46;20230821 01:12;1917/1290691;;;;;;;;;;;;;;;;;;
D;219;4497512;46;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4497512;46;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4497512;46;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4497514;47;20230821 01:12;;;89;IRRIGATOR DR;NORTH RICHMOND;2754;831.1;M;20210628;20230815;680000;;V;VACANT LAND;;;;0;AT354260
C;219;4497514;47;20230821 01:12;1919/1290691;;;;;;;;;;;;;;;;;;
D;219;4497514;47;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4497514;47;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4497514;47;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4497517;48;20230821 01:12;;;95;IRRIGATOR DR;NORTH RICHMOND;2754;803;M;20211220;20230815;850000;;V;VACANT LAND;;;;0;AT353946
C;219;4497517;48;20230821 01:12;1922/1290691;;;;;;;;;;;;;;;;;;
D;219;4497517;48;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4497517;48;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4497517;48;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494019;49;20230821 01:12;;;31;FLAMMULINA CRES;OAKVILLE;2765;312.7;M;20220209;20230811;470000;R2;V;VACANT LAND;;OVV;;0;AT344277
C;219;4494019;49;20230821 01:12;30/1274808;;;;;;;;;;;;;;;;;;
D;219;4494019;49;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494019;49;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494021;50;20230821 01:12;;;27;FLAMMULINA CRES;VINEYARD;2765;379.4;M;20211216;20230811;550000;R2;V;VACANT LAND;;OVV;;0;AT344259
C;219;4494021;50;20230821 01:12;32/1274808;;;;;;;;;;;;;;;;;;
D;219;4494021;50;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494021;50;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494022;51;20230821 01:12;;;25;FLAMMULINA CRES;VINEYARD;2765;450.2;M;20211216;20230811;630000;R2;V;VACANT LAND;;OVV;;0;AT344267
C;219;4494022;51;20230821 01:12;33/1274808;;;;;;;;;;;;;;;;;;
D;219;4494022;51;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494022;51;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494023;52;20230821 01:12;;;23;FLAMMULINA CRES;VINEYARD;2765;508.1;M;20211224;20230811;695000;R2;V;VACANT LAND;;OVV;;0;AT344253
C;219;4494023;52;20230821 01:12;34/1274808;;;;;;;;;;;;;;;;;;
D;219;4494023;52;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494023;52;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494024;53;20230821 01:12;;;50;CHAPMAN RD;VINEYARD;2765;957.6;M;20211222;20230811;1100000;R2;R;RESIDENCE;;OVV;;0;AT344280
C;219;4494024;53;20230821 01:12;35/1274808;;;;;;;;;;;;;;;;;;
D;219;4494024;53;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494024;53;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4494025;54;20230821 01:12;;;52;CHAPMAN RD;VINEYARD;2765;582.2;M;20211224;20230811;725000;R2;V;VACANT LAND;;OVV;;0;AT344270
C;219;4494025;54;20230821 01:12;36/1274808;;;;;;;;;;;;;;;;;;
D;219;4494025;54;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4494025;54;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;3869068;55;20230821 01:12;;;35 B;NORFOLK PL;NORTH RICHMOND;2754;314.9;M;20230421;20230811;935000;R3;R;RESIDENCE;;AKA;;0;AT347177
C;219;3869068;55;20230821 01:12;321/1173846;;;;;;;;;;;;;;;;;;
D;219;3869068;55;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3869068;55;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3869068;55;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4282989;56;20230821 01:12;;;55;HAWKESBURY ST;PITT TOWN;2756;6612;M;20230502;20230815;1850000;R5;V;VACANT LAND;;ANA;;0;AT355343
C;219;4282989;56;20230821 01:12;1306/1241628;;;;;;;;;;;;;;;;;;
D;219;4282989;56;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4282989;56;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4282989;56;20230821 01:12;V;;;;;;;;;;;;;;;;;;
Z;257;56;56;143;;;;;;;;;;;;;;;;;;;
