A;RTSALEDATA;219;20230724 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;219;2957031;1;20230724 01:12;;;86 C;BROWNS RD;KURRAJONG;2758;4;H;20230525;20230717;2200000;RU4;R;RESIDENCE;;RPP;;0;AT271087
C;219;2957031;1;20230724 01:12;4/285764;;;;;;;;;;;;;;;;;;
D;219;2957031;1;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2957031;1;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;3999988;2;20230724 01:12;;22;74;MILEHAM ST;SOUTH WINDSOR;2756;;;20230605;20230717;826000;;3;WAREHOUSE;23;;;0;AT270715
C;219;3999988;2;20230724 01:12;23/SP97365;;;;;;;;;;;;;;;;;;
D;219;3999988;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3999988;2;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2360394;3;20230724 01:12;;;50;LODER CRES;SOUTH WINDSOR;2756;587;M;20230425;20230718;780500;R2;R;RESIDENCE;;AUA;;0;AT274193
C;219;2360394;3;20230724 01:12;24/709028;;;;;;;;;;;;;;;;;;
D;219;2360394;3;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2360394;3;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2360394;3;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2360394;3;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2363105;4;20230724 01:12;;;208;OAKVILLE RD;OAKVILLE;2765;2.037;H;20230405;20230717;2775000;RU4;R;RESIDENCE;;LBO;;0;AT270187
C;219;2363105;4;20230724 01:12;1/236228;;;;;;;;;;;;;;;;;;
D;219;2363105;4;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363105;4;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363105;4;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2365742;5;20230724 01:12;;;3;ROXANA RD;KURRAJONG;2758;1846.6;M;20230515;20230626;1070000;RU4;R;RESIDENCE;;RPP;;0;AT207272
C;219;2365742;5;20230724 01:12;PT 105/751649;;;;;;;;;;;;;;;;;;
D;219;2365742;5;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2365742;5;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2365742;5;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2360734;6;20230724 01:12;;;2;MACQUARIE RD;WILBERFORCE;2756;1031;M;20230524;20230717;1375000;R2;R;RESIDENCE;;BCC;;0;AT271103
C;219;2360734;6;20230724 01:12;12/526762;;;;;;;;;;;;;;;;;;
D;219;2360734;6;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2360734;6;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2368834;7;20230724 01:12;;;17;TIMMS HILL RD;KURRAJONG;2758;2026;M;20230125;20230717;1470000;R2;R;RESIDENCE;;AEK;;0;AT270193
C;219;2368834;7;20230724 01:12;17/715646;;;;;;;;;;;;;;;;;;
D;219;2368834;7;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2368834;7;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2368834;7;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2361059;8;20230724 01:12;;;9;CATTAI RD;PITT TOWN;2756;7676.26;M;20230602;20230714;885000;RU4;R;RESIDENCE;;GBB;;0;AT265983
C;219;2361059;8;20230724 01:12;9/6916;;;;;;;;;;;;;;;;;;
D;219;2361059;8;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2361059;8;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2361059;8;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2358423;9;20230724 01:12;;;116;JACARANDA RD;KURRAJONG;2758;5.366;H;20230421;20230714;1450000;RU4;R;RESIDENCE;;RPP;;0;AT267477
C;219;2358423;9;20230724 01:12;22/776370;;;;;;;;;;;;;;;;;;
D;219;2358423;9;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358423;9;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358423;9;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2363907;10;20230724 01:12;;;154;PEBBLY HILL RD;CATTAI;2756;2.028;H;20230316;20230717;2325000;RU4;R;RESIDENCE;;GBB;;0;AT271100
C;219;2363907;10;20230724 01:12;2/241514;;;;;;;;;;;;;;;;;;
D;219;2363907;10;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363907;10;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363907;10;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2363907;10;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2358849;11;20230724 01:12;;;5;JULIANA PL;BLIGH PARK;2756;753.8;M;20230622;20230720;1155000;R2;R;RESIDENCE;;AYA;;0;AT281664
C;219;2358849;11;20230724 01:12;857/789701;;;;;;;;;;;;;;;;;;
D;219;2358849;11;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358849;11;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2358849;11;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2366858;12;20230724 01:12;COLO RIVER HOLIDAY PARK;;1786;PUTTY RD;COLO;2756;6.071;H;20230629;20230713;1500;C4;R;RESIDENCE;;QZZ;;0;AT261312
C;219;2366858;12;20230724 01:12;11/622423;;;;;;;;;;;;;;;;;;
D;219;2366858;12;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2366858;12;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2348287;13;20230724 01:12;;;12;BALMAIN RD;MCGRATHS HILL;2756;586.7;M;20230706;20230720;700000;R2;R;RESIDENCE;;AGH;;0;AT281362
C;219;2348287;13;20230724 01:12;40/258063;;;;;;;;;;;;;;;;;;
D;219;2348287;13;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2348287;13;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2348287;13;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2348295;14;20230724 01:12;;98;7;BANDON RD;VINEYARD;2765;82;M;20230116;20230703;330000;;R;RESIDENCE;98;;;0;AT230507
C;219;2348295;14;20230724 01:12;98/SP32864;;;;;;;;;;;;;;;;;;
D;219;2348295;14;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2348295;14;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2348426;15;20230724 01:12;;;39;BARKLY DR;WINDSOR DOWNS;2756;4004;M;20230413;20230719;1645000;R5;R;RESIDENCE;;RGA;;0;AT277424
C;219;2348426;15;20230724 01:12;306/825973;;;;;;;;;;;;;;;;;;
D;219;2348426;15;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2348426;15;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2348426;15;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2348426;15;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2362199;16;20230724 01:12;;;129;MITCHELL DR;GLOSSODIA;2756;695.6;M;20230518;20230714;730000;R2;R;RESIDENCE;;ABB;;0;AT267135
C;219;2362199;16;20230724 01:12;280/217501;;;;;;;;;;;;;;;;;;
D;219;2362199;16;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2362199;16;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2362199;16;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2362199;16;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2370160;17;20230724 01:12;;;35;WERONA RD;EAST KURRAJONG;2758;4046;M;20230417;20230720;1450000;RU1;R;RESIDENCE;;RQL;;0;AT281437
C;219;2370160;17;20230724 01:12;10/252181;;;;;;;;;;;;;;;;;;
D;219;2370160;17;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2370160;17;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2370160;17;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2370160;17;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2367651;18;20230724 01:12;;;12;STANLEY AVE;KURRAJONG HEIGHTS;2758;1208;M;20230512;20230714;902000;C4;R;RESIDENCE;;EPY;;0;AT265002
C;219;2367651;18;20230724 01:12;13/203876;;;;;;;;;;;;;;;;;;
D;219;2367651;18;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2367651;18;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2367651;18;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2354472;19;20230724 01:12;;;8;NORMAN PL;BLIGH PARK;2756;555.5;M;20230608;20230720;855000;R2;R;RESIDENCE;;AYA;;0;AT281755
C;219;2354472;19;20230724 01:12;1467/805098;;;;;;;;;;;;;;;;;;
D;219;2354472;19;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354472;19;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354472;19;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2354472;19;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2370409;20;20230724 01:12;;;1471;WHEELBARROW RIDGE RD;LOWER PORTLAND;2756;12.41;H;20230605;20230717;795000;RU1;R;RESIDENCE;;RQL;;0;AT270759
C;219;2370409;20;20230724 01:12;4/224515;;;;;;;;;;;;;;;;;;
D;219;2370409;20;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2370409;20;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2370409;20;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2354615;21;20230724 01:12;;;35;FAITHFULL ST;RICHMOND;2753;777.8;M;20230605;20230717;1780000;R2;R;RESIDENCE;;AQQ;;0;AT271075
C;219;2354615;21;20230724 01:12;15/32/758881;;;;;;;;;;;;;;;;;;
D;219;2354615;21;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354615;21;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2354615;21;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;2349539;22;20230724 01:12;;;6;BIRK PL;BLIGH PARK;2756;533.2;M;20230606;20230714;827500;R3;R;RESIDENCE;;AYB;;0;AT265980
C;219;2349539;22;20230724 01:12;1079/791978;;;;;;;;;;;;;;;;;;
D;219;2349539;22;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;2349539;22;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;2349539;22;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;3281371;23;20230724 01:12;;;231;UPPER COLO RD;WHEENY CREEK;2758;2.222;H;20230605;20230717;930000;C4;R;RESIDENCE;;QZZ;;0;AT269164
C;219;3281371;23;20230724 01:12;3/1097032;;;;;;;;;;;;;;;;;;
D;219;3281371;23;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3281371;23;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3281371;23;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4492881;24;20230724 01:12;;;13;FLYING FOX CCT;OAKVILLE;2765;384.2;M;20230522;20230720;790000;;V;VACANT LAND;;;;0;AT282428
C;219;4492881;24;20230724 01:12;20/1274356;;;;;;;;;;;;;;;;;;
D;219;4492881;24;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4492881;24;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4492881;24;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4492892;25;20230724 01:12;;;12;FLYING FOX CCT;OAKVILLE;2765;336;M;20230518;20230720;720000;;V;VACANT LAND;;;;0;AT282343
C;219;4492892;25;20230724 01:12;31/1274356;;;;;;;;;;;;;;;;;;
D;219;4492892;25;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4492892;25;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4492892;25;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;4479972;26;20230724 01:12;;;17;ALVINE PL;OAKVILLE;2765;369.8;M;20230609;20230714;640000;R2;R;RESIDENCE;;OVV;;0;AT267489
C;219;4479972;26;20230724 01:12;43/1275068;;;;;;;;;;;;;;;;;;
D;219;4479972;26;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4479972;26;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;4479972;26;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;219;3868388;27;20230724 01:12;;;29;MOUNTAIN AVE;YARRAMUNDI;2753;11.7;H;20230413;20230713;3100000;C4;R;RESIDENCE;;EJV;;0;AT261940
C;219;3868388;27;20230724 01:12;2/1210181;;;;;;;;;;;;;;;;;;
D;219;3868388;27;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3868388;27;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;219;3868388;27;20230724 01:12;V;;;;;;;;;;;;;;;;;;
D;219;3868388;27;20230724 01:12;V;;;;;;;;;;;;;;;;;;
Z;139;27;27;83;;;;;;;;;;;;;;;;;;;
