A;RTSALEDATA;219;20230227 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;219;3407117;1;20230227 01:08;;2;182;MARCH ST;RICHMOND;2753;145;M;20230110;20230221;655000;;R;RESIDENCE;2;;;0;AS872867
C;219;3407117;1;20230227 01:08;2/SP80555;;;;;;;;;;;;;;;;;;
D;219;3407117;1;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3407117;1;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;3159234;2;20230227 01:08;;;37;HARRIS ST;WINDSOR;2756;2.178;H;20230111;20230222;1300000;RU1;R;RESIDENCE;;GEE;;0;AS877723
C;219;3159234;2;20230227 01:08;103/787031;;;;;;;;;;;;;;;;;;
D;219;3159234;2;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3159234;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;3661539;3;20230227 01:08;;;90;MACQUARIE ST;WINDSOR;2756;1.079;H;20220822;20230223;10000000;B2;3;COMMERCIAL;;CNN;;0;AS881539
C;219;3661539;3;20230227 01:08;1/1178719;;;;;;;;;;;;;;;;;;
D;219;3661539;3;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3661539;3;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2357781;4;20230227 01:08;;;33;HEREFORD ST;HOBARTVILLE;2753;557.48;M;20230130;20230222;640000;R3;R;RESIDENCE;;AQA;;0;AS876041
C;219;2357781;4;20230227 01:08;400/236344;;;;;;;;;;;;;;;;;;
D;219;2357781;4;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2357781;4;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2357781;4;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2365886;5;20230227 01:08;;;1269;WOLLOMBI RD;FERNANCES;2775;3.067;H;20230125;20230222;200000;C4;R;RESIDENCE;;PNA;;0;AS876380
C;219;2365886;5;20230227 01:08;32/832093;;;;;;;;;;;;;;;;;;
D;219;2365886;5;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2365886;5;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2365886;5;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2365886;5;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2347566;6;20230227 01:08;;;70;ALA MOANA RD;EAST KURRAJONG;2758;4.12;H;20221227;20230223;1850000;RU4;R;RESIDENCE;;RPP;;0;AS881474
C;219;2347566;6;20230227 01:08;141/847762;;;;;;;;;;;;;;;;;;
D;219;2347566;6;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2347566;6;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2347566;6;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2350328;7;20230227 01:08;;;28;BRADLEY RD;SOUTH WINDSOR;2756;543.8;M;20221212;20230217;775000;R2;R;RESIDENCE;;AUA;;0;AS866613
C;219;2350328;7;20230227 01:08;30/237817;;;;;;;;;;;;;;;;;;
D;219;2350328;7;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2350328;7;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2350328;7;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2350328;7;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2369223;8;20230227 01:08;;;37;TYNE CRES;NORTH RICHMOND;2754;701.9;M;20230111;20230223;1050000;R2;R;RESIDENCE;;AKK;;0;AS880288
C;219;2369223;8;20230227 01:08;3/240218;;;;;;;;;;;;;;;;;;
D;219;2369223;8;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2369223;8;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2353397;9;20230227 01:08;;;24;DIGHT ST;RICHMOND;2753;645;M;20230217;20230220;1125000;R2;R;RESIDENCE;;AQQ;;0;AS869969
C;219;2353397;9;20230227 01:08;J/449131;;;;;;;;;;;;;;;;;;
D;219;2353397;9;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2353397;9;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2353397;9;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2367050;10;20230227 01:08;;;68;SIRIUS RD;BLIGH PARK;2756;658.1;M;20221201;20230220;990000;R2;R;RESIDENCE;;AYA;;0;AS870875
C;219;2367050;10;20230227 01:08;191/717552;;;;;;;;;;;;;;;;;;
D;219;2367050;10;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2367050;10;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2367050;10;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2367050;10;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2361742;11;20230227 01:08;;;7;MEARES RD;MCGRATHS HILL;2756;575.5;M;20230106;20230220;1015000;R2;R;RESIDENCE;;AGH;;0;AS869782
C;219;2361742;11;20230227 01:08;232/258377;;;;;;;;;;;;;;;;;;
D;219;2361742;11;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2361742;11;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2361742;11;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2361742;11;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2364550;12;20230227 01:08;;;4;POIDEVIN LANE;WILBERFORCE;2756;918;M;20230110;20230221;825000;R2;R;RESIDENCE;;BCC;;0;AS873970
C;219;2364550;12;20230227 01:08;25/792681;;;;;;;;;;;;;;;;;;
D;219;2364550;12;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2364550;12;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2364550;12;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2364550;12;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2348847;13;20230227 01:08;;;389;BELLS RD;GROSE VALE;2753;1.054;H;20221205;20230220;1600000;RU1;R;RESIDENCE;;RGQ;;0;AS870369
C;219;2348847;13;20230227 01:08;6/865367;;;;;;;;;;;;;;;;;;
D;219;2348847;13;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2348847;13;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2348847;13;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2359429;14;20230227 01:08;;;269;KURMOND RD;FREEMANS REACH;2756;2.023;H;20230106;20230217;2100000;RU2;R;RESIDENCE;;RQM;;0;AS867872
C;219;2359429;14;20230227 01:08;1/557225;;;;;;;;;;;;;;;;;;
D;219;2359429;14;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2359429;14;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2359429;14;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4466389;15;20230227 01:08;;;56;MAGIC ST;VINEYARD;2765;;;20220202;20230217;849000;;V;VACANT LAND;;;;0;AS869138
C;219;4466389;15;20230227 01:08;201/1272055;;;;;;;;;;;;;;;;;;
D;219;4466389;15;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4466389;15;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4466389;15;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4466392;16;20230227 01:08;;;62;MAGIC ST;VINEYARD;2765;;;20221207;20230217;766000;;R;RESIDENCE;;;;0;AS868043
C;219;4466392;16;20230227 01:08;204/1272055;;;;;;;;;;;;;;;;;;
D;219;4466392;16;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4466392;16;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4466392;16;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4467672;17;20230227 01:08;;2;50;LUTTRELL ST;HOBARTVILLE;2753;356;M;20221014;20230222;825000;;R;RESIDENCE;1;;;0;AS875864
C;219;4467672;17;20230227 01:08;1/SP104325;;;;;;;;;;;;;;;;;;
D;219;4467672;17;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4467672;17;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4467672;17;20230227 01:08;V;;;;;;;;;;;;;;;;;;
Z;88;17;17;52;;;;;;;;;;;;;;;;;;;
