A;RTSALEDATA;219;20231009 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;219;4507997;1;20231009 01:06;;;11;CONRAD ST;RICHMOND;2753;305.6;M;20230512;20231003;900000;;R;RESIDENCE;;;;0;AT486145
C;219;4507997;1;20231009 01:06;1/1282409;;;;;;;;;;;;;;;;;;
D;219;4507997;1;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4507997;1;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4507998;2;20231009 01:06;;;11 A;CONRAD ST;RICHMOND;2753;305.5;M;20230512;20231003;895000;;R;RESIDENCE;;;;0;AT486062
C;219;4507998;2;20231009 01:06;2/1282409;;;;;;;;;;;;;;;;;;
D;219;4507998;2;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4507998;2;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4506391;3;20231009 01:06;;;19;ACACIA CL;SOUTH WINDSOR;2756;2267;M;20220311;20231005;3237888;;3;WAREHOUSE;;;;0;AT495897
C;219;4506391;3;20231009 01:06;520/1280719;;;;;;;;;;;;;;;;;;
D;219;4506391;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4506391;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4506391;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;3658245;4;20231009 01:06;;;22;PASTORAL ST;PITT TOWN;2756;550.6;M;20230726;20231004;1510000;R2;R;RESIDENCE;;ANN;;0;AT491371
C;219;3658245;4;20231009 01:06;1026/1169444;;;;;;;;;;;;;;;;;;
D;219;3658245;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;3658245;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;3658245;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;219;3658245;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2352370;5;20231009 01:06;;;606;COMLEROY RD;KURRAJONG;2758;5.362;H;20230823;20231004;1900000;RU4;R;RESIDENCE;;RPP;;0;AT492572
C;219;2352370;5;20231009 01:06;10/862953;;;;;;;;;;;;;;;;;;
D;219;2352370;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2352370;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2352370;5;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2368322;6;20231009 01:06;;;672;SLOPES RD;THE SLOPES;2754;4540;M;20230823;20231004;1545000;RU4;R;RESIDENCE;;RPP;;0;AT491104
C;219;2368322;6;20231009 01:06;4/1/976395;;;;;;;;;;;;;;;;;;
D;219;2368322;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2368322;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2368322;6;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2355218;7;20231009 01:06;;2;5;FULTON PL;NORTH RICHMOND;2754;;;20230718;20231004;780000;;R;RESIDENCE;2;;;0;AT491815
C;219;2355218;7;20231009 01:06;2/SP61227;;;;;;;;;;;;;;;;;;
D;219;2355218;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2355218;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2355218;7;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2363191;8;20231009 01:06;;;113;OLD BELLS LINE OF ROAD;KURRAJONG;2758;1347;M;20230804;20231005;1500000;R2;R;RESIDENCE;;AEK;;0;AT495508
C;219;2363191;8;20231009 01:06;20, 21/13541;;;;;;;;;;;;;;;;;;
D;219;2363191;8;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2363191;8;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2368576;9;20231009 01:06;;;196;TERRACE RD;NORTH RICHMOND;2754;3.09;H;20230804;20231004;2300500;RU2;R;RESIDENCE;;RUP;;0;AT490233
C;219;2368576;9;20231009 01:06;27/748955;;;;;;;;;;;;;;;;;;
D;219;2368576;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2368576;9;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2366100;10;20231009 01:06;;;26;SAMUEL ST;BLIGH PARK;2756;598.9;M;20230814;20231005;835000;R2;R;RESIDENCE;;AYA;;0;AT495648
C;219;2366100;10;20231009 01:06;1431/805098;;;;;;;;;;;;;;;;;;
D;219;2366100;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2366100;10;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2355697;11;20231009 01:06;;;564;GEORGE ST;SOUTH WINDSOR;2756;765.1;M;20230824;20231005;750000;R3;R;RESIDENCE;;AUB;;0;AT494989
C;219;2355697;11;20231009 01:06;E/383184;;;;;;;;;;;;;;;;;;
D;219;2355697;11;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2355697;11;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2355697;11;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2347844;12;20231009 01:06;;;2;ANDREW TOWN PL;RICHMOND;2753;554.6;M;20230812;20230929;775000;R2;R;RESIDENCE;;AQQ;;0;AT482924
C;219;2347844;12;20231009 01:06;28/252708;;;;;;;;;;;;;;;;;;
D;219;2347844;12;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2347844;12;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2347844;12;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;219;2347844;12;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2355757;13;20231009 01:06;;1;462;GEORGE ST;SOUTH WINDSOR;2756;;;20230824;20231005;560065;;R;RESIDENCE;1;;;0;AT495242
C;219;2355757;13;20231009 01:06;1/SP30232;;;;;;;;;;;;;;;;;;
D;219;2355757;13;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2355757;13;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2355757;13;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2369201;14;20231009 01:06;;;5;TURPENTINE GR;KURRAJONG;2758;4;H;20230820;20231004;1690000;RU4;R;RESIDENCE;;RPP;;0;AT492507
C;219;2369201;14;20231009 01:06;2/817163;;;;;;;;;;;;;;;;;;
D;219;2369201;14;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2369201;14;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2369201;14;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;219;2369201;14;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2361918;15;20231009 01:06;;;116;MILEHAM ST;SOUTH WINDSOR;2756;1777;M;20230727;20230929;2700000;E4;3;FACTORY;;WSI;;0;AT480521
C;219;2361918;15;20231009 01:06;3/816437;;;;;;;;;;;;;;;;;;
D;219;2361918;15;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2361918;15;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2362139;16;20231009 01:06;;;26;MILLERS RD;CATTAI;2756;2.261;H;20230713;20231003;3650000;RU4;R;RESIDENCE;;GBB;;0;AT488978
C;219;2362139;16;20231009 01:06;168/752050;;;;;;;;;;;;;;;;;;
D;219;2362139;16;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2362139;16;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2359985;17;20231009 01:06;;;234;LIEUTENANT BOWEN DR;BOWEN MOUNTAIN;2753;552.7;M;20230823;20230929;855000;RU5;R;RESIDENCE;;PBB;;0;AT480195
C;219;2359985;17;20231009 01:06;85/205986;;;;;;;;;;;;;;;;;;
D;219;2359985;17;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2359985;17;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2359985;17;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;2370627;18;20231009 01:06;;;173;WILLEROO DR;WINDSOR DOWNS;2756;4006;M;20230718;20231004;2660000;R5;R;RESIDENCE;;RGA;;0;AT492267
C;219;2370627;18;20231009 01:06;609/839619;;;;;;;;;;;;;;;;;;
D;219;2370627;18;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2370627;18;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;2370627;18;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;219;2370627;18;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;3346414;19;20231009 01:06;;1;86;DIGHT ST;RICHMOND;2753;;;20230827;20231003;540000;;R;RESIDENCE;1;;;0;AT486725
C;219;3346414;19;20231009 01:06;1/SP79709;;;;;;;;;;;;;;;;;;
D;219;3346414;19;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;3346414;19;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;3346414;19;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;219;3346414;19;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;219;3346414;19;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4478116;20;20231009 01:06;;;21;TERRAIN RD;NORTH RICHMOND;2754;550.4;M;20230819;20231003;695000;R2;R;RESIDENCE;;AKK;;0;AT486590
C;219;4478116;20;20231009 01:06;1810/1266753;;;;;;;;;;;;;;;;;;
D;219;4478116;20;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4478116;20;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4478116;20;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4479962;21;20231009 01:06;;;11;ALVINE PL;OAKVILLE;2765;396.7;M;20230823;20231005;700000;R2;V;VACANT LAND;;OVV;;0;AT495501
C;219;4479962;21;20231009 01:06;33/1275068;;;;;;;;;;;;;;;;;;
D;219;4479962;21;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4479962;21;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4479967;22;20231009 01:06;;;8;JUNIPER PL;OAKVILLE;2765;504;M;20230818;20230929;799000;R2;V;VACANT LAND;;OVV;;0;AT484059
C;219;4479967;22;20231009 01:06;38/1275068;;;;;;;;;;;;;;;;;;
D;219;4479967;22;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4479967;22;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4479982;23;20231009 01:06;;;9;AGARICUS RD;OAKVILLE;2765;423.7;M;20230824;20230929;770000;R2;V;VACANT LAND;;OVV;;0;AT482912
C;219;4479982;23;20231009 01:06;53/1275068;;;;;;;;;;;;;;;;;;
D;219;4479982;23;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4479982;23;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4479982;23;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4480045;24;20231009 01:06;;;28;BUSHPEA RD;OAKVILLE;2765;422.4;M;20230906;20231004;750000;R2;V;VACANT LAND;;OVV;;0;AT491971
C;219;4480045;24;20231009 01:06;116/1275068;;;;;;;;;;;;;;;;;;
D;219;4480045;24;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4480045;24;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4480045;24;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;4479156;25;20231009 01:06;;;68;IRRIGATOR DR;NORTH RICHMOND;2754;550.4;M;20230804;20230929;760000;R2;V;VACANT LAND;;AKK;;0;AT480218
C;219;4479156;25;20231009 01:06;1938/1290690;;;;;;;;;;;;;;;;;;
D;219;4479156;25;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4479156;25;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;4479156;25;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;219;3842554;26;20231009 01:06;;2;38;WEST MARKET ST;RICHMOND;2753;198;M;20230726;20231003;759000;;R;RESIDENCE;2;;;0;AT487958
C;219;3842554;26;20231009 01:06;2/SP90902;;;;;;;;;;;;;;;;;;
D;219;3842554;26;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;219;3842554;26;20231009 01:06;V;;;;;;;;;;;;;;;;;;
Z;128;26;26;74;;;;;;;;;;;;;;;;;;;
