A;RTSALEDATA;219;20230807 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;219;3553915;1;20230807 01:14;;;77;MOLES RD;WILBERFORCE;2756;3.978;H;20230511;20230803;3160000;RU4;R;RESIDENCE;;RPP;;0;AT322725
C;219;3553915;1;20230807 01:14;101/1157747;;;;;;;;;;;;;;;;;;
D;219;3553915;1;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3553915;1;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3553915;1;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;3553915;1;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;3585974;2;20230807 01:14;;;46;JOHNSTON ST;PITT TOWN;2756;1000;M;20230619;20230731;1950000;R5;R;RESIDENCE;;ANA;;0;AT312727
C;219;3585974;2;20230807 01:14;3003/1161788;;;;;;;;;;;;;;;;;;
D;219;3585974;2;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3585974;2;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3585974;2;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;3585974;2;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2355269;3;20230807 01:14;;;15;HAVELOCK ST;MCGRATHS HILL;2756;727.2;M;20230619;20230728;1350000;R2;R;RESIDENCE;;AGH;;0;AT307310
C;219;2355269;3;20230807 01:14;8/240572;;;;;;;;;;;;;;;;;;
D;219;2355269;3;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2355269;3;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2355269;3;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2358110;4;20230807 01:14;;;5;HOSIER PL;BLIGH PARK;2756;707.8;M;20230629;20230803;1050000;R3;R;RESIDENCE;;AYB;;0;AT323061
C;219;2358110;4;20230807 01:14;604/775033;;;;;;;;;;;;;;;;;;
D;219;2358110;4;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2358110;4;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2358110;4;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2366122;5;20230807 01:14;;;96;SANCTUARY DR;WINDSOR DOWNS;2756;4001;M;20230527;20230731;1950000;R5;R;RESIDENCE;;RGA;;0;AT309422
C;219;2366122;5;20230807 01:14;129/805558;;;;;;;;;;;;;;;;;;
D;219;2366122;5;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2366122;5;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2366122;5;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2352929;6;20230807 01:14;;;123;COX ST;SOUTH WINDSOR;2756;556.4;M;20230701;20230728;825000;R2;R;RESIDENCE;;AUA;;0;AT304314
C;219;2352929;6;20230807 01:14;13/216270;;;;;;;;;;;;;;;;;;
D;219;2352929;6;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2352929;6;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2352929;6;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2363673;7;20230807 01:14;;7;5;PAGET ST;RICHMOND;2753;;;20230522;20230731;465000;;R;RESIDENCE;7;;;0;AT312504
C;219;2363673;7;20230807 01:14;7/SP21885;;;;;;;;;;;;;;;;;;
D;219;2363673;7;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2363673;7;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2355734;8;20230807 01:14;;6;490;GEORGE ST;SOUTH WINDSOR;2756;;;20230706;20230728;325000;;R;RESIDENCE;6;;;0;AT303633
C;219;2355734;8;20230807 01:14;6/SP49598;;;;;;;;;;;;;;;;;;
D;219;2355734;8;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2355734;8;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2361200;9;20230807 01:14;;9;176;MARCH ST;RICHMOND;2753;;;20230602;20230731;705000;;R;RESIDENCE;9;;;0;AT312747
C;219;2361200;9;20230807 01:14;9/SP55888;;;;;;;;;;;;;;;;;;
D;219;2361200;9;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2361200;9;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2361200;9;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2348057;10;20230807 01:14;;;54 A;ARTHUR PHILLIP DR;NORTH RICHMOND;2754;442.6;M;20230606;20230801;770000;R2;R;RESIDENCE;;AKK;;0;AT316049
C;219;2348057;10;20230807 01:14;6/285307;;;;;;;;;;;;;;;;;;
D;219;2348057;10;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2348057;10;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2348057;10;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2356312;11;20230807 01:14;;;45;GRAND PDE;GLOSSODIA;2756;556.4;M;20230618;20230731;860000;R2;R;RESIDENCE;;ABB;;0;AT309206
C;219;2356312;11;20230807 01:14;272/214757;;;;;;;;;;;;;;;;;;
D;219;2356312;11;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2356312;11;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2356312;11;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2356312;11;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2349006;12;20230807 01:14;;;1013;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4299;M;20230620;20230801;975000;C4;R;RESIDENCE;;EPY;;0;AT314459
C;219;2349006;12;20230807 01:14;1/835694;;;;;;;;;;;;;;;;;;
D;219;2349006;12;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2349006;12;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2349006;12;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2351572;13;20230807 01:14;;;32;CHESTNUT DR;GLOSSODIA;2756;607;M;20230615;20230801;805000;R2;R;RESIDENCE;;ABB;;0;AT316519
C;219;2351572;13;20230807 01:14;181/214758;;;;;;;;;;;;;;;;;;
D;219;2351572;13;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351572;13;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351572;13;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2354365;14;20230807 01:14;;;8;ERINA PL;SOUTH WINDSOR;2756;450;M;20230620;20230801;850000;R2;R;RESIDENCE;;AUA;;0;AT315208
C;219;2354365;14;20230807 01:14;25/879438;;;;;;;;;;;;;;;;;;
D;219;2354365;14;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2354365;14;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2354365;14;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2362323;15;20230807 01:14;;;98;MITCHELL PARK RD;CATTAI;2756;2.069;H;20230620;20230801;2175000;RU4;R;RESIDENCE;;GBB;;0;AT315447
C;219;2362323;15;20230807 01:14;5/226309;;;;;;;;;;;;;;;;;;
D;219;2362323;15;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2362323;15;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2362323;15;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2351976;16;20230807 01:14;;;6;COACH HOUSE RD;KURRAJONG HEIGHTS;2758;2632;M;20230508;20230801;1250000;C4;R;RESIDENCE;;EPY;;0;AT316688
C;219;2351976;16;20230807 01:14;1/869936;;;;;;;;;;;;;;;;;;
D;219;2351976;16;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351976;16;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351976;16;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351976;16;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2354855;17;20230807 01:14;;;39;FORRESTER PL;MARAYLYA;2765;2.003;H;20230607;20230731;2012500;RU4;R;RESIDENCE;;GBB;;0;AT311981
C;219;2354855;17;20230807 01:14;4/263911;;;;;;;;;;;;;;;;;;
D;219;2354855;17;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2354855;17;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2354855;17;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2370842;18;20230807 01:14;;;656;EAST KURRAJONG RD;EAST KURRAJONG;2758;5.422;H;20230519;20230803;1570000;RU4;R;RESIDENCE;;RPP;;0;AT322295
C;219;2370842;18;20230807 01:14;2/812809;;;;;;;;;;;;;;;;;;
D;219;2370842;18;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2370842;18;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2370842;18;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2370842;18;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4498349;19;20230807 01:14;;;;WEST PORTLAND RD;SACKVILLE;2756;;;20230207;20230627;350000;;3;FARM;;;;0;AT211118
C;219;4498349;19;20230807 01:14;PT 2/1294695;;;;;;;;;;;;;;;;;;
D;219;4498349;19;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4498349;19;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4479996;20;20230807 01:14;;;44;MUSHROOM ST;OAKVILLE;2765;422.4;M;20230609;20230728;650000;R2;V;VACANT LAND;;OVV;;0;AT307602
C;219;4479996;20;20230807 01:14;67/1275068;;;;;;;;;;;;;;;;;;
D;219;4479996;20;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4479996;20;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4494013;21;20230807 01:14;;;9;PORTOBELLO ST;VINEYARD;2765;427.5;M;20211123;20230802;612000;R2;V;VACANT LAND;;OVV;;0;AT317646
C;219;4494013;21;20230807 01:14;24/1274808;;;;;;;;;;;;;;;;;;
D;219;4494013;21;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4494013;21;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4494013;21;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4497519;22;20230807 01:14;;;99;IRRIGATOR DR;NORTH RICHMOND;2754;899.6;M;20211112;20230801;730000;;V;VACANT LAND;;;;0;AT314863
C;219;4497519;22;20230807 01:14;1924/1290691;;;;;;;;;;;;;;;;;;
D;219;4497519;22;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4497519;22;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4497519;22;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4488638;23;20230807 01:14;;;16;KENNY WAY;VINEYARD;2765;405.1;M;20230717;20230802;780000;R2;R;RESIDENCE;;OVV;;0;AT319016
C;219;4488638;23;20230807 01:14;114/1247907;;;;;;;;;;;;;;;;;;
D;219;4488638;23;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4488638;23;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4488638;23;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;3946215;24;20230807 01:14;;;11;JAMISON CRES;NORTH RICHMOND;2754;589.9;M;20230621;20230802;630000;R2;R;RESIDENCE;;AKK;;0;AT319931
C;219;3946215;24;20230807 01:14;348/1199663;;;;;;;;;;;;;;;;;;
D;219;3946215;24;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3946215;24;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3946215;24;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;3946215;24;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;3929680;25;20230807 01:14;;2;55;EAST MARKET ST;RICHMOND;2753;239;M;20230613;20230731;840000;;R;RESIDENCE;9;;;0;AT311443
C;219;3929680;25;20230807 01:14;9/SP92807;;;;;;;;;;;;;;;;;;
D;219;3929680;25;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3929680;25;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;3929680;25;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;3929680;25;20230807 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4296783;26;20230807 01:14;;;71;FLANNERY AVE;NORTH RICHMOND;2754;405;M;20230621;20230802;1230000;R2;R;RESIDENCE;;AKK;;0;AT319937
C;219;4296783;26;20230807 01:14;838/1252411;;;;;;;;;;;;;;;;;;
D;219;4296783;26;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4296783;26;20230807 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4296783;26;20230807 01:14;V;;;;;;;;;;;;;;;;;;
D;219;4296783;26;20230807 01:14;V;;;;;;;;;;;;;;;;;;
Z;136;26;26;82;;;;;;;;;;;;;;;;;;;
