A;RTSALEDATA;219;20231113 01:32;VALNET;;;;;;;;;;;;;;;;;;;
B;219;2986641;1;20231113 01:32;;;19 A;WARKS HILL RD;KURRAJONG HEIGHTS;2758;1417;M;20230912;20231107;1415000;R2;R;RESIDENCE;;AFF;;0;AT581296
C;219;2986641;1;20231113 01:32;45/875303;;;;;;;;;;;;;;;;;;
D;219;2986641;1;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2986641;1;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2986641;1;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2986641;1;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;3097207;2;20231113 01:32;;2;121;LENNOX ST;RICHMOND;2753;;;20231025;20231109;650000;;R;RESIDENCE;2;;;0;AT589148
C;219;3097207;2;20231113 01:32;2/SP72384;;;;;;;;;;;;;;;;;;
D;219;3097207;2;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;3097207;2;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;3097207;2;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;4506396;3;20231113 01:32;;;1;ACACIA CL;SOUTH WINDSOR;2756;2310;M;20231031;20231108;3557400;E4;R;RESIDENCE;;WSI;;0;AT586489
C;219;4506396;3;20231113 01:32;525/1280719;;;;;;;;;;;;;;;;;;
D;219;4506396;3;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4506396;3;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;3693892;4;20231113 01:32;;;4;PASTORAL ST;PITT TOWN;2756;550;M;20220829;20231109;1810000;R2;R;RESIDENCE;;ANN;;0;AT589551
C;219;3693892;4;20231113 01:32;2046/1169445;;;;;;;;;;;;;;;;;;
D;219;3693892;4;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;3693892;4;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;3693892;4;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2368234;5;20231113 01:32;;;17;THE BOOMERANG;FREEMANS REACH;2756;714.5;M;20230922;20231103;927500;RU5;R;RESIDENCE;;PFF;;0;AT576289
C;219;2368234;5;20231113 01:32;42/219848;;;;;;;;;;;;;;;;;;
D;219;2368234;5;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2368234;5;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2368234;5;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2368234;5;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2357870;6;20231113 01:32;;24;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.225;H;20231004;20231108;1690000;R5;R;RESIDENCE;;JPR;;0;AT586504
C;219;2357870;6;20231113 01:32;24/285608;;;;;;;;;;;;;;;;;;
D;219;2357870;6;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2357870;6;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2357870;6;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2357870;6;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2365851;7;20231113 01:32;;;443;SACKVILLE RD;EBENEZER;2756;8094;M;20230919;20231109;1800000;RU1;R;RESIDENCE;;RQL;;0;AT589013
C;219;2365851;7;20231113 01:32;A/381852;;;;;;;;;;;;;;;;;;
D;219;2365851;7;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2365851;7;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2365851;7;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2365851;7;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2365851;7;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2365920;8;20231113 01:32;;;533;WOLLOMBI RD;ST ALBANS;2775;25.65;H;20230926;20231107;1220000;C4;R;RESIDENCE;;PNA;;0;AT582279
C;219;2365920;8;20231113 01:32;1, 3/804921;;;;;;;;;;;;;;;;;;
D;219;2365920;8;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2365920;8;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2365920;8;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2365920;8;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2365920;8;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2365920;8;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2368825;9;20231113 01:32;;;20;TIMMS HILL RD;KURRAJONG;2758;2009;M;20230904;20231103;910000;R2;R;RESIDENCE;;AEK;;0;AT575183
C;219;2368825;9;20231113 01:32;22/715646;;;;;;;;;;;;;;;;;;
D;219;2368825;9;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2368825;9;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2368825;9;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2347626;10;20231113 01:32;;;3;ALBERT ST;MCGRATHS HILL;2756;664;M;20231017;20231107;1000000;R2;R;RESIDENCE;;AGH;;0;AT581380
C;219;2347626;10;20231113 01:32;70/800054;;;;;;;;;;;;;;;;;;
D;219;2347626;10;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2347626;10;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2347626;10;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2371637;11;20231113 01:32;;;58;WOODS RD;SOUTH WINDSOR;2756;460.2;M;20230928;20231109;820000;R2;R;RESIDENCE;;AUA;;0;AT589277
C;219;2371637;11;20231113 01:32;5043/859530;;;;;;;;;;;;;;;;;;
D;219;2371637;11;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2371637;11;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2371637;11;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2356029;12;20231113 01:32;;;36;GOLDEN VALLEY DR;GLOSSODIA;2756;556.4;M;20230928;20231109;800000;R2;R;RESIDENCE;;ABB;;0;AT589146
C;219;2356029;12;20231113 01:32;508/214757;;;;;;;;;;;;;;;;;;
D;219;2356029;12;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2356029;12;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2356029;12;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2356029;12;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2351064;13;20231113 01:32;;;124;CARTERS RD;GROSE VALE;2753;2.231;H;20231011;20231108;1200000;C4;R;RESIDENCE;;EPY;;0;AT585802
C;219;2351064;13;20231113 01:32;5/3516;;;;;;;;;;;;;;;;;;
D;219;2351064;13;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2351064;13;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2351064;13;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2362243;14;20231113 01:32;;;130;MITCHELL DR;GLOSSODIA;2756;695.6;M;20231007;20231106;820000;R2;R;RESIDENCE;;ABB;;0;AT578279
C;219;2362243;14;20231113 01:32;275/217501;;;;;;;;;;;;;;;;;;
D;219;2362243;14;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2362243;14;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2362243;14;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2365023;15;20231113 01:32;;;10;RED GUM CRES;BOWEN MOUNTAIN;2753;1018;M;20231012;20231108;280000;RU5;R;RESIDENCE;;PBB;;0;AT585225
C;219;2365023;15;20231113 01:32;661/222231;;;;;;;;;;;;;;;;;;
D;219;2365023;15;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2365023;15;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2354717;16;20231113 01:32;;;15;FITZPATRICK PL;BLIGH PARK;2756;751.9;M;20230818;20231107;1050000;R2;R;RESIDENCE;;AYA;;0;AT582331
C;219;2354717;16;20231113 01:32;1714/808630;;;;;;;;;;;;;;;;;;
D;219;2354717;16;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2354717;16;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2354717;16;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2352081;17;20231113 01:32;;;43;COLLITH AVE;SOUTH WINDSOR;2756;558.3;M;20230918;20231106;1050000;R2;R;RESIDENCE;;AUA;;0;AT578777
C;219;2352081;17;20231113 01:32;17/250818;;;;;;;;;;;;;;;;;;
D;219;2352081;17;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2352081;17;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2352081;17;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2352081;17;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;2786778;18;20231113 01:32;;;528;WOLLOMBI RD;ST ALBANS;2775;976.1;M;20230927;20231108;425000;C4;R;RESIDENCE;;PNA;;0;AT587014
C;219;2786778;18;20231113 01:32;1/1022789;;;;;;;;;;;;;;;;;;
D;219;2786778;18;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;2786778;18;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;2786778;18;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;4474960;19;20231113 01:32;;;3;MUSHROOM ST;OAKVILLE;2765;378.3;M;20231001;20231109;1200000;R2;R;RESIDENCE;;OVV;;0;AT589057
C;219;4474960;19;20231113 01:32;40/1270203;;;;;;;;;;;;;;;;;;
D;219;4474960;19;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4474960;19;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4474960;19;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;4478637;20;20231113 01:32;;;77;IRRIGATOR DR;NORTH RICHMOND;2754;786.5;M;20230914;20231109;845000;R2;R;RESIDENCE;;AKK;;0;AT588811
C;219;4478637;20;20231113 01:32;1913/1266754;;;;;;;;;;;;;;;;;;
D;219;4478637;20;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4478637;20;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4478637;20;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;4478637;20;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;4480047;21;20231113 01:32;;;11;BUSHPEA RD;OAKVILLE;2765;377.5;M;20230912;20231106;750000;R2;V;VACANT LAND;;OVV;;0;AT580053
C;219;4480047;21;20231113 01:32;118/1275068;;;;;;;;;;;;;;;;;;
D;219;4480047;21;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4480047;21;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;4480058;22;20231113 01:32;;;4;MUSHROOM ST;OAKVILLE;2765;465.1;M;20230828;20231106;700000;R2;R;RESIDENCE;;OVV;;0;AT579714
C;219;4480058;22;20231113 01:32;129/1275068;;;;;;;;;;;;;;;;;;
D;219;4480058;22;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4480058;22;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4480058;22;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;4479162;23;20231113 01:32;;;56;IRRIGATOR DR;NORTH RICHMOND;2754;586.9;M;20230922;20231103;740000;R2;V;VACANT LAND;;AKK;;0;AT572743
C;219;4479162;23;20231113 01:32;1944/1290690;;;;;;;;;;;;;;;;;;
D;219;4479162;23;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4479162;23;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4479162;23;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;4479162;23;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;3802183;24;20231113 01:32;;;8;MOORHEN ST;PITT TOWN;2756;550.4;M;20230926;20231109;1450000;R2;R;RESIDENCE;;ANN;;0;AT590256
C;219;3802183;24;20231113 01:32;6012/1169449;;;;;;;;;;;;;;;;;;
D;219;3802183;24;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;3802183;24;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;3802183;24;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;3999716;25;20231113 01:32;;;3;MCCUE PL;AGNES BANKS;2753;534.3;M;20230811;20231103;1390000;R2;R;RESIDENCE;;AAA;;0;AT575186
C;219;3999716;25;20231113 01:32;2/1201139;;;;;;;;;;;;;;;;;;
D;219;3999716;25;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;3999716;25;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;3999716;25;20231113 01:32;V;;;;;;;;;;;;;;;;;;
D;219;3999716;25;20231113 01:32;V;;;;;;;;;;;;;;;;;;
B;219;4263987;26;20231113 01:32;;;408;PITT TOWN RD;PITT TOWN;2756;2.012;H;20230914;20231109;1900000;RU4;R;RESIDENCE;;GBB;;0;AT589971
C;219;4263987;26;20231113 01:32;5/1249901;;;;;;;;;;;;;;;;;;
D;219;4263987;26;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4263987;26;20231113 01:32;P;;;;;;;;;;;;;;;;;;
D;219;4263987;26;20231113 01:32;V;;;;;;;;;;;;;;;;;;
Z;142;26;26;88;;;;;;;;;;;;;;;;;;;
