A;RTSALEDATA;219;20231023 01:29;VALNET;;;;;;;;;;;;;;;;;;;
B;219;4510755;1;20231023 01:29;;;116;LIEUTENANT BOWEN RD;BOWEN MOUNTAIN;2753;695.6;M;20230831;20231012;415000;;R;RESIDENCE;;;;0;AT512128
C;219;4510755;1;20231023 01:29;479/210305;;;;;;;;;;;;;;;;;;
D;219;4510755;1;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4510755;1;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;4510755;1;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;4506373;2;20231023 01:29;;;76;FAIREY RD;SOUTH WINDSOR;2756;2019;M;20220302;20231019;2321850;E4;3;WAREHOUSE;;WSI;;0;AT532933
C;219;4506373;2;20231023 01:29;502/1280719;;;;;;;;;;;;;;;;;;
D;219;4506373;2;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4506373;2;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;3693895;3;20231023 01:29;;;10;PASTORAL ST;PITT TOWN;2756;550;M;20230828;20231018;1325000;R2;R;RESIDENCE;;ANN;;0;AT528473
C;219;3693895;3;20231023 01:29;2049/1169445;;;;;;;;;;;;;;;;;;
D;219;3693895;3;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;3693895;3;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;3693895;3;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2362913;4;20231023 01:29;;;13;NEPTUNE CRES;BLIGH PARK;2756;705.8;M;20230921;20231019;1065000;R2;R;RESIDENCE;;AYA;;0;AT532915
C;219;2362913;4;20231023 01:29;716/777657;;;;;;;;;;;;;;;;;;
D;219;2362913;4;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2362913;4;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2362913;4;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2352409;5;20231023 01:29;;;194;COMLEROY RD;KURRAJONG;2758;4.853;H;20231017;20231017;20000;RU4;R;RESIDENCE;;RPP;;0;AT526556
C;219;2352409;5;20231023 01:29;14/613296;;;;;;;;;;;;;;;;;;
D;219;2352409;5;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2352409;5;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2352409;5;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2352409;5;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2352409;5;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2352409;5;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2352409;5;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2360572;6;20231023 01:29;;;370;LOWER COLO RD;LOWER PORTLAND;2756;10.12;H;20231012;20231019;1800000;C4;R;RESIDENCE;;QZZ;;0;AT531703
C;219;2360572;6;20231023 01:29;7/228245;;;;;;;;;;;;;;;;;;
D;219;2360572;6;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2360572;6;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2360572;6;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2363169;7;20231023 01:29;;;149;OLD BELLS LINE OF ROAD;KURRAJONG;2758;1000;M;20230907;20231019;800000;R2;R;RESIDENCE;;AEK;;0;AT533098
C;219;2363169;7;20231023 01:29;53/264434;;;;;;;;;;;;;;;;;;
D;219;2363169;7;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2363169;7;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2363169;7;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2350025;8;20231023 01:29;;;54;BOUNDARY RD;OAKVILLE;2765;2.319;H;20230924;20231010;11747266;R2;R;RESIDENCE;;KDW;;0;AT507963
C;219;2350025;8;20231023 01:29;8/25173;;;;;;;;;;;;;;;;;;
D;219;2350025;8;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2350025;8;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2350025;8;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2350206;9;20231023 01:29;;;66;BOWEN MOUNTAIN RD;BOWEN MOUNTAIN;2753;2061;M;20230906;20231018;1300000;RU5;R;RESIDENCE;;PBB;;0;AT527931
C;219;2350206;9;20231023 01:29;34/262963;;;;;;;;;;;;;;;;;;
D;219;2350206;9;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2350206;9;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2350206;9;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2350206;9;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2355466;10;20231023 01:29;;;401;GEORGE ST;WINDSOR;2756;366.7;M;20231016;20231017;650000;R2;R;RESIDENCE;;BBA;;0;AT526416
C;219;2355466;10;20231023 01:29;B/349436;;;;;;;;;;;;;;;;;;
D;219;2355466;10;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2355466;10;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2355466;10;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2360746;11;20231023 01:29;;;58;MACQUARIE RD;WILBERFORCE;2756;1362;M;20230830;20231016;1075000;R2;R;RESIDENCE;;BCC;;0;AT521998
C;219;2360746;11;20231023 01:29;12/264596;;;;;;;;;;;;;;;;;;
D;219;2360746;11;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2360746;11;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2360746;11;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2360746;11;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2366087;12;20231023 01:29;;;48;SAMUEL ST;BLIGH PARK;2756;590.8;M;20230913;20231017;963000;R2;R;RESIDENCE;;AYA;;0;AT525890
C;219;2366087;12;20231023 01:29;2011/810842;;;;;;;;;;;;;;;;;;
D;219;2366087;12;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2366087;12;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2366087;12;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2353050;13;20231023 01:29;;;237;CROOKED LANE;NORTH RICHMOND;2754;4047;M;20230712;20231016;1620000;RU1;R;RESIDENCE;;RGP;;0;AT521834
C;219;2353050;13;20231023 01:29;2/240395;;;;;;;;;;;;;;;;;;
D;219;2353050;13;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2353050;13;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2353050;13;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2363574;14;20231023 01:29;;;115;OVERTON RD;KURRAJONG;2758;4.34;H;20230616;20231016;2150000;RU4;R;RESIDENCE;;RPP;;0;AT521832
C;219;2363574;14;20231023 01:29;10/748280;;;;;;;;;;;;;;;;;;
D;219;2363574;14;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2363574;14;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2363574;14;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2363612;15;20231023 01:29;;10;20;PAGET ST;RICHMOND;2753;;;20230906;20231018;415000;;R;RESIDENCE;10;;;0;AT528188
C;219;2363612;15;20231023 01:29;10/SP20123;;;;;;;;;;;;;;;;;;
D;219;2363612;15;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2363612;15;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2363612;15;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2363612;15;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2371640;16;20231023 01:29;;;64;WOODS RD;SOUTH WINDSOR;2756;450.5;M;20230901;20231013;790000;R2;R;RESIDENCE;;AUA;;0;AT517766
C;219;2371640;16;20231023 01:29;5046/859530;;;;;;;;;;;;;;;;;;
D;219;2371640;16;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2371640;16;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2371640;16;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2353197;17;20231023 01:29;;;21;DABAGE PL;KURRAJONG HEIGHTS;2758;885.2;M;20230822;20231017;1010000;R2;R;RESIDENCE;;AFF;;0;AT524159
C;219;2353197;17;20231023 01:29;18/241429;;;;;;;;;;;;;;;;;;
D;219;2353197;17;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2353197;17;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2353197;17;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2361916;18;20231023 01:29;;;112;MILEHAM ST;SOUTH WINDSOR;2756;961.6;M;20230906;20231018;1550000;E4;3;COMMERCIAL;;WSI;;0;AT529851
C;219;2361916;18;20231023 01:29;20/864506;;;;;;;;;;;;;;;;;;
D;219;2361916;18;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2361916;18;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2361916;18;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2362069;19;20231023 01:29;;;95;MILEHAM ST;SOUTH WINDSOR;2756;973.8;M;20231016;20231017;1000000;R3;R;RESIDENCE;;AUB;;0;AT526442
C;219;2362069;19;20231023 01:29;B, C/406177;;;;;;;;;;;;;;;;;;
D;219;2362069;19;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2362069;19;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2362069;19;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2362388;20;20231023 01:29;;;17;MOORE PL;BLIGH PARK;2756;642;M;20230715;20231013;1350000;R2;R;RESIDENCE;;AYA;;0;AT518700
C;219;2362388;20;20231023 01:29;405/739826;;;;;;;;;;;;;;;;;;
D;219;2362388;20;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2362388;20;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2362388;20;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2362388;20;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2351831;21;20231023 01:29;;;4;CLAREMONT ST;RICHMOND;2753;654.3;M;20230726;20231018;1100000;R2;R;RESIDENCE;;AQQ;;0;AT527947
C;219;2351831;21;20231023 01:29;12/564747;;;;;;;;;;;;;;;;;;
D;219;2351831;21;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2351831;21;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2357229;22;20231023 01:29;;;120;HALL ST;PITT TOWN;2756;835;M;20230907;20231019;920000;R5;R;RESIDENCE;;ANA;;0;AT531998
C;219;2357229;22;20231023 01:29;1/1149690;;;;;;;;;;;;;;;;;;
D;219;2357229;22;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2357229;22;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2357229;22;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2357229;22;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2357229;22;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2357314;23;20231023 01:29;;;125;HAM ST;SOUTH WINDSOR;2756;558.1;M;20230904;20231016;860000;R2;R;RESIDENCE;;AUA;;0;AT522001
C;219;2357314;23;20231023 01:29;7/259336;;;;;;;;;;;;;;;;;;
D;219;2357314;23;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2357314;23;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2357314;23;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;2928728;24;20231023 01:29;;;31 A;NORFOLK PL;NORTH RICHMOND;2754;315.2;M;20230904;20231016;760000;R3;R;RESIDENCE;;AKA;;0;AT520490
C;219;2928728;24;20231023 01:29;280/1043827;;;;;;;;;;;;;;;;;;
D;219;2928728;24;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;2928728;24;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;2928728;24;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;3308389;25;20231023 01:29;;16;8;BOSWORTH ST;RICHMOND;2753;;;20230904;20231016;435000;;R;RESIDENCE;16;;;0;AT519724
C;219;3308389;25;20231023 01:29;16/SP78686;;;;;;;;;;;;;;;;;;
D;219;3308389;25;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;3308389;25;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;3308389;25;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;4478109;26;20231023 01:29;;;7;TERRAIN RD;NORTH RICHMOND;2754;612.7;M;20230914;20231013;725000;R2;V;VACANT LAND;;AKK;;0;AT517220
C;219;4478109;26;20231023 01:29;1803/1266753;;;;;;;;;;;;;;;;;;
D;219;4478109;26;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4478109;26;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4478109;26;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;4478109;26;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;4478136;27;20231023 01:29;;;24;SADDLE CRES;NORTH RICHMOND;2754;816;M;20230803;20231016;1050000;R2;R;RESIDENCE;;AKK;;0;AT522865
C;219;4478136;27;20231023 01:29;1830/1266753;;;;;;;;;;;;;;;;;;
D;219;4478136;27;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4478136;27;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4478136;27;20231023 01:29;V;;;;;;;;;;;;;;;;;;
D;219;4478136;27;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;4466391;28;20231023 01:29;;;72;MAGIC ST;VINEYARD;2765;403;M;20230908;20231016;775000;R2;V;VACANT LAND;;OVV;;0;AT520556
C;219;4466391;28;20231023 01:29;203/1272055;;;;;;;;;;;;;;;;;;
D;219;4466391;28;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4466391;28;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4466391;28;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;4492872;29;20231023 01:29;;;3;ALMA RD;OAKVILLE;2765;387.1;M;20230727;20231013;800000;R2;V;VACANT LAND;;OVV;;0;AT517922
C;219;4492872;29;20231023 01:29;11/1274356;;;;;;;;;;;;;;;;;;
D;219;4492872;29;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4492872;29;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;4474929;30;20231023 01:29;;;23;BUSHPEA RD;OAKVILLE;2765;374;M;20230901;20231013;680000;R2;V;VACANT LAND;;OVV;;0;AT517515
C;219;4474929;30;20231023 01:29;9/1270203;;;;;;;;;;;;;;;;;;
D;219;4474929;30;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4474929;30;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;4474929;30;20231023 01:29;V;;;;;;;;;;;;;;;;;;
B;219;3946209;31;20231023 01:29;;;1;JAMISON CRES;NORTH RICHMOND;2754;562.8;M;20230911;20231019;1350000;R2;R;RESIDENCE;;AKK;;0;AT531853
C;219;3946209;31;20231023 01:29;343/1199663;;;;;;;;;;;;;;;;;;
D;219;3946209;31;20231023 01:29;P;;;;;;;;;;;;;;;;;;
D;219;3946209;31;20231023 01:29;V;;;;;;;;;;;;;;;;;;
Z;165;31;31;101;;;;;;;;;;;;;;;;;;;
