A;RTSALEDATA;219;20230410 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;219;2365657;1;20230410 01:14;;2;11;ROSE ST;WILBERFORCE;2756;;;20230303;20230403;580000;;R;RESIDENCE;2;;;0;AS978928
C;219;2365657;1;20230410 01:14;2/SP34953;;;;;;;;;;;;;;;;;;
D;219;2365657;1;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2365657;1;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2365657;1;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2368230;2;20230410 01:14;;;13;THE BOOMERANG;FREEMANS REACH;2756;695.6;M;20230125;20230406;875000;RU5;R;RESIDENCE;;PFF;;0;AS989192
C;219;2368230;2;20230410 01:14;38/219848;;;;;;;;;;;;;;;;;;
D;219;2368230;2;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2368230;2;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2368230;2;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2368230;2;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2352609;3;20230410 01:14;;;16;COPELAND RD;WILBERFORCE;2756;701.9;M;20230203;20230403;885000;R2;R;RESIDENCE;;BCC;;0;AS978931
C;219;2352609;3;20230410 01:14;3/214875;;;;;;;;;;;;;;;;;;
D;219;2352609;3;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2352609;3;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2352609;3;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2363258;4;20230410 01:14;;1;64;OLD BELLS LINE OF ROAD;KURRAJONG;2758;;;20230329;20230406;740000;;3;SHOP;1;;;0;AS990115
C;219;2363258;4;20230410 01:14;1/SP36140;;;;;;;;;;;;;;;;;;
D;219;2363258;4;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2363258;4;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2363258;4;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2363258;5;20230410 01:14;;2;64;OLD BELLS LINE OF ROAD;KURRAJONG;2758;;;20230329;20230406;740000;;3;SHOP;2;;;0;AS990115
C;219;2363258;5;20230410 01:14;2/SP36140;;;;;;;;;;;;;;;;;;
D;219;2363258;5;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2363258;5;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2363258;5;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2371319;6;20230410 01:14;;2;102;WINDSOR ST;RICHMOND;2753;;;20230207;20230404;478000;;R;RESIDENCE;2;;;0;AS982388
C;219;2371319;6;20230410 01:14;2/SP12584;;;;;;;;;;;;;;;;;;
D;219;2371319;6;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2371319;6;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2371319;6;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2358070;7;20230410 01:14;;;6;HOPE PL;MCGRATHS HILL;2756;562.6;M;20230211;20230403;922000;R2;R;RESIDENCE;;AGH;;0;AS979633
C;219;2358070;7;20230410 01:14;421/259868;;;;;;;;;;;;;;;;;;
D;219;2358070;7;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2358070;7;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2358070;7;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2353194;8;20230410 01:14;;;27;DABAGE PL;KURRAJONG HEIGHTS;2758;1100;M;20230314;20230406;780000;R2;R;RESIDENCE;;AFF;;0;AS990398
C;219;2353194;8;20230410 01:14;15/241429;;;;;;;;;;;;;;;;;;
D;219;2353194;8;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2353194;8;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2353194;8;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2355965;9;20230410 01:14;;;51;GLENIDOL RD;OAKVILLE;2765;2.026;H;20220705;20230331;4905000;RU4;R;RESIDENCE;;LBO;;0;AS973704
C;219;2355965;9;20230410 01:14;5/224247;;;;;;;;;;;;;;;;;;
D;219;2355965;9;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2355965;9;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2355965;9;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2355965;9;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2355965;9;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2361705;10;20230410 01:14;;;6 A;MCMAHONS PARK RD;KURRAJONG;2758;2007;M;20230310;20230406;450000;R2;R;RESIDENCE;;AEK;;0;AS991834
C;219;2361705;10;20230410 01:14;290/815753;;;;;;;;;;;;;;;;;;
D;219;2361705;10;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2361705;10;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2361705;10;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2361705;10;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2361836;11;20230410 01:14;;;29;MICHAEL ST;NORTH RICHMOND;2754;1012;M;20230217;20230331;965000;R2;R;RESIDENCE;;AKK;;0;AS974508
C;219;2361836;11;20230410 01:14;50/242486;;;;;;;;;;;;;;;;;;
D;219;2361836;11;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2361836;11;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2369809;12;20230410 01:14;;;33;WARKS HILL RD;KURRAJONG HEIGHTS;2758;1012;M;20230209;20230331;840000;R2;R;RESIDENCE;;AFF;;0;AS976698
C;219;2369809;12;20230410 01:14;2/244090;;;;;;;;;;;;;;;;;;
D;219;2369809;12;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2369809;12;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2369809;12;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2369809;12;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2359421;13;20230410 01:14;;;449;KURMOND RD;FREEMANS REACH;2756;1005.4;M;20230109;20230404;1530000;RU5;R;RESIDENCE;;PFF;;0;AS982155
C;219;2359421;13;20230410 01:14;45/205933;;;;;;;;;;;;;;;;;;
D;219;2359421;13;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2359421;13;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2359421;13;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2359421;13;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2351662;14;20230410 01:14;;;34;CHURCH ST;SOUTH WINDSOR;2756;478;M;20230219;20230331;817500;R3;R;RESIDENCE;;AUB;;0;AS972088
C;219;2351662;14;20230410 01:14;81/832896;;;;;;;;;;;;;;;;;;
D;219;2351662;14;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351662;14;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2351662;14;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2351706;15;20230410 01:14;;;124;CHURCH ST;SOUTH WINDSOR;2756;923.2;M;20230217;20230331;700000;R2;R;RESIDENCE;;AUA;;0;AS972219
C;219;2351706;15;20230410 01:14;56/24821;;;;;;;;;;;;;;;;;;
D;219;2351706;15;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351706;15;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351706;15;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2351706;15;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2349165;16;20230410 01:14;;;3481;BELLS LINE OF ROAD;BERAMBING;2758;2.052;H;20230301;20230331;1150000;RU2;R;RESIDENCE;;PGG;;0;AS974122
C;219;2349165;16;20230410 01:14;13/539319;;;;;;;;;;;;;;;;;;
D;219;2349165;16;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2349165;16;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2349165;16;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2351886;17;20230410 01:14;;;2;CLERGY RD;WILBERFORCE;2756;1047;M;20230303;20230331;990000;R2;R;RESIDENCE;;BCC;;0;AS976162
C;219;2351886;17;20230410 01:14;1/263442;;;;;;;;;;;;;;;;;;
D;219;2351886;17;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351886;17;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2351886;17;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2351886;17;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2354695;18;20230410 01:14;;;41;FISHER RD;MARAYLYA;2765;2.029;H;20230220;20230403;2550000;RU4;R;RESIDENCE;;GBB;;0;AS980173
C;219;2354695;18;20230410 01:14;2/225732;;;;;;;;;;;;;;;;;;
D;219;2354695;18;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2354695;18;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2357359;19;20230410 01:14;;;47;HANCKEL RD;OAKVILLE;2765;2.023;H;20220702;20230403;5100000;RU4;R;RESIDENCE;;LBO;;0;AS980989
C;219;2357359;19;20230410 01:14;3/584308;;;;;;;;;;;;;;;;;;
D;219;2357359;19;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2357359;19;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2365308;20;20230410 01:14;;;11;RIFLE RANGE RD;BLIGH PARK;2756;616;M;20230306;20230403;830000;R2;R;RESIDENCE;;AYA;;0;AS980161
C;219;2365308;20;20230410 01:14;383/739826;;;;;;;;;;;;;;;;;;
D;219;2365308;20;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2365308;20;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;2370872;21;20230410 01:14;;;11;WIMBOW PL;SOUTH WINDSOR;2756;575.4;M;20230331;20230404;380000;R2;R;RESIDENCE;;AUA;;50;AS984063
C;219;2370872;21;20230410 01:14;216/707488;;;;;;;;;;;;;;;;;;
D;219;2370872;21;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2370872;21;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;2370872;21;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;2370872;21;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4466409;22;20230410 01:14;;;81;MAGIC ST;VINEYARD;2765;375.1;M;20220726;20230331;799000;R2;V;VACANT LAND;;KDW;;0;AS976222
C;219;4466409;22;20230410 01:14;221/1272055;;;;;;;;;;;;;;;;;;
D;219;4466409;22;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4466409;22;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4466409;22;20230410 01:14;V;;;;;;;;;;;;;;;;;;
B;219;4422665;23;20230410 01:14;;;15;IRRIGATOR DR;NORTH RICHMOND;2754;610.6;M;20230222;20230405;735000;R2;R;RESIDENCE;;AKK;;0;AS985352
C;219;4422665;23;20230410 01:14;1632/1266751;;;;;;;;;;;;;;;;;;
D;219;4422665;23;20230410 01:14;P;;;;;;;;;;;;;;;;;;
D;219;4422665;23;20230410 01:14;V;;;;;;;;;;;;;;;;;;
D;219;4422665;23;20230410 01:14;V;;;;;;;;;;;;;;;;;;
Z;122;23;23;74;;;;;;;;;;;;;;;;;;;
