A;RTSALEDATA;219;20230206 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;219;2969988;1;20230206 01:08;;;12 A;LANG RD;SOUTH WINDSOR;2756;339.9;M;20221208;20230127;70000;R2;R;RESIDENCE;;AUA;;0;AS817446
C;219;2969988;1;20230206 01:08;2/1049785;;;;;;;;;;;;;;;;;;
D;219;2969988;1;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2969988;1;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2969988;1;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;3079426;2;20230206 01:08;;;515;BELLS LINE OF ROAD;KURMOND;2757;569.1;M;20221208;20230131;730000;B1;R;RESIDENCE;;CAA;;0;AS825722
C;219;3079426;2;20230206 01:08;8/22500;;;;;;;;;;;;;;;;;;
D;219;3079426;2;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3079426;2;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2355040;3;20230206 01:08;;3;155;FRANCIS ST;RICHMOND;2753;;;20221221;20230201;730000;;R;RESIDENCE;3;;;0;AS831096
C;219;2355040;3;20230206 01:08;3/SP58361;;;;;;;;;;;;;;;;;;
D;219;2355040;3;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2355040;3;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2355040;3;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2355040;3;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2355040;3;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2357585;4;20230206 01:08;;;51;HARRIS ST;WINDSOR;2756;565;M;20221204;20230201;580000;R2;R;RESIDENCE;;BBA;;0;AS830811
C;219;2357585;4;20230206 01:08;8/246385;;;;;;;;;;;;;;;;;;
D;219;2357585;4;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2357585;4;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2357585;4;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2368399;5;20230206 01:08;;;147;TERRACE RD;NORTH RICHMOND;2754;1334;M;20221102;20230130;400000;RU1;R;RESIDENCE;;RGP;;0;AS822231
C;219;2368399;5;20230206 01:08;1/555256;;;;;;;;;;;;;;;;;;
D;219;2368399;5;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2368399;5;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2368399;5;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2371131;6;20230206 01:08;;;337;WINDSOR ST;RICHMOND;2753;469.4;M;20221130;20230127;860000;R2;R;RESIDENCE;;AQQ;;0;AS816379
C;219;2371131;6;20230206 01:08;1/743154;;;;;;;;;;;;;;;;;;
D;219;2371131;6;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2371131;6;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2349964;7;20230206 01:08;;;46;BOSWORTH ST;RICHMOND;2753;670.3;M;20221229;20230130;680000;R2;R;RESIDENCE;;AQQ;;0;AS822429
C;219;2349964;7;20230206 01:08;B/163700;;;;;;;;;;;;;;;;;;
D;219;2349964;7;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2349964;7;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2355272;8;20230206 01:08;;;31;GARFIELD ST;MCGRATHS HILL;2756;733.5;M;20220222;20230201;942500;R2;R;RESIDENCE;;AGH;;0;AS830626
C;219;2355272;8;20230206 01:08;5/240572;;;;;;;;;;;;;;;;;;
D;219;2355272;8;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2355272;8;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2368728;9;20230206 01:08;;;19;THOMAS PL;BLIGH PARK;2756;712.6;M;20221219;20230130;990000;R3;R;RESIDENCE;;AYB;;0;AS821429
C;219;2368728;9;20230206 01:08;977/788674;;;;;;;;;;;;;;;;;;
D;219;2368728;9;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2368728;9;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2368728;9;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2348015;10;20230206 01:08;;;8;ARKELL DR;BLIGH PARK;2756;469.4;M;20221210;20230130;745000;R3;R;RESIDENCE;;AYB;;0;AS823446
C;219;2348015;10;20230206 01:08;9125/843858;;;;;;;;;;;;;;;;;;
D;219;2348015;10;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2348015;10;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2348015;10;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2348015;10;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2358686;11;20230206 01:08;;;29;JOHN TEBBUTT PL;RICHMOND;2753;;;20221128;20230201;680000;;R;RESIDENCE;8;;;0;AS830700
C;219;2358686;11;20230206 01:08;8/SP43090;;;;;;;;;;;;;;;;;;
D;219;2358686;11;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2358686;11;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2363986;12;20230206 01:08;;;102;PECKS RD;NORTH RICHMOND;2754;800;M;20221219;20230127;870000;R2;R;RESIDENCE;;AKK;;0;AS818183
C;219;2363986;12;20230206 01:08;5/794424;;;;;;;;;;;;;;;;;;
D;219;2363986;12;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2363986;12;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2363986;12;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2364064;13;20230206 01:08;;;69;PEEL PDE;KURRAJONG;2758;7500;M;20221118;20230127;2270000;RU4;R;RESIDENCE;;RPP;;0;AS818909
C;219;2364064;13;20230206 01:08;22/270194;;;;;;;;;;;;;;;;;;
D;219;2364064;13;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2364064;13;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2364064;13;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2361456;14;20230206 01:08;;;33;MCGRATH RD;MCGRATHS HILL;2756;550;M;20221205;20230201;955000;R2;R;RESIDENCE;;AGH;;0;AS830693
C;219;2361456;14;20230206 01:08;85/260521;;;;;;;;;;;;;;;;;;
D;219;2361456;14;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2361456;14;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2361456;14;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2369777;15;20230206 01:08;;;28;WARATAH ST;BOWEN MOUNTAIN;2753;543.8;M;20221220;20230202;600000;RU5;R;RESIDENCE;;PBB;;0;AS833829
C;219;2369777;15;20230206 01:08;126/205986;;;;;;;;;;;;;;;;;;
D;219;2369777;15;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2369777;15;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2369777;15;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2359329;16;20230206 01:08;;;1289;KURMOND RD;KURMOND;2757;2637;M;20221203;20230131;1220000;RU1;R;RESIDENCE;;RGP;;0;AS828080
C;219;2359329;16;20230206 01:08;8/211089;;;;;;;;;;;;;;;;;;
D;219;2359329;16;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2359329;16;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2359329;16;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2359329;16;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2354286;17;20230206 01:08;;;60;ENFIELD AVE;NORTH RICHMOND;2754;695.6;M;20221219;20230130;600000;R2;R;RESIDENCE;;AKK;;0;AS822028
C;219;2354286;17;20230206 01:08;133/234300;;;;;;;;;;;;;;;;;;
D;219;2354286;17;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2354286;17;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2367827;18;20230206 01:08;;3;35;FRANCIS ST;RICHMOND;2753;;;20220912;20230130;820000;;R;RESIDENCE;3;;;0;AS823101
C;219;2367827;18;20230206 01:08;3/SP46058;;;;;;;;;;;;;;;;;;
D;219;2367827;18;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2367827;18;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2367827;18;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2349243;19;20230206 01:08;;;2419;BELLS LINE OF ROAD;BILPIN;2758;10.12;H;20221219;20230131;2600000;RU2;R;RESIDENCE;;PGG;;0;AS827892
C;219;2349243;19;20230206 01:08;1/210461;;;;;;;;;;;;;;;;;;
D;219;2349243;19;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2349243;19;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2349243;19;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2349311;20;20230206 01:08;AYLESBURY COTTAGE;;1269;BELLS LINE OF ROAD;KURRAJONG HEIGHTS;2758;1455;M;20221215;20230131;1032000;R2;R;RESIDENCE;;AFF;;0;AS827868
C;219;2349311;20;20230206 01:08;204/839939;;;;;;;;;;;;;;;;;;
D;219;2349311;20;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2349311;20;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2370611;21;20230206 01:08;;;146;WILLEROO DR;WINDSOR DOWNS;2756;4000;M;20221214;20230131;2050000;R5;R;RESIDENCE;;RGA;;0;AS827899
C;219;2370611;21;20230206 01:08;614/839619;;;;;;;;;;;;;;;;;;
D;219;2370611;21;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2370611;21;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2370611;21;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;2352195;22;20230206 01:08;;;128 B;COLONIAL DR;BLIGH PARK;2756;359.6;M;20221215;20230127;660000;R3;R;RESIDENCE;;AYB;;0;AS816774
C;219;2352195;22;20230206 01:08;2/804534;;;;;;;;;;;;;;;;;;
D;219;2352195;22;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2352195;22;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;2352195;22;20230206 01:08;V;;;;;;;;;;;;;;;;;;
D;219;2352195;22;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;3799544;23;20230206 01:08;;;334;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;4.35;H;20221214;20230125;1100000;RU2;R;RESIDENCE;;PAA;;0;AS814254
C;219;3799544;23;20230206 01:08;1/1200633;;;;;;;;;;;;;;;;;;
D;219;3799544;23;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3799544;23;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3799544;23;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;3995938;24;20230206 01:08;;;131;BURRALOW RD;KURRAJONG HEIGHTS;2758;15.77;H;20221212;20230127;690000;C4;V;VACANT LAND;;EPY;;0;AS817720
C;219;3995938;24;20230206 01:08;238/751649;;;;;;;;;;;;;;;;;;
D;219;3995938;24;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3995938;24;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;3995938;24;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;25;20230206 01:08;;1;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220721;20220819;670000;;3;COMMERCIAL;1;;XF;0;AS406532
C;219;4372097;25;20230206 01:08;1/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;25;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;25;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;25;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;26;20230206 01:08;;2;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220705;20220819;670000;;3;FACTORY;2;;XF;0;AS406537
C;219;4372097;26;20230206 01:08;2/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;26;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;26;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;27;20230206 01:08;;3;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220722;20220819;670000;;3;COMMERCIAL;3;;XF;0;AS406561
C;219;4372097;27;20230206 01:08;3/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;27;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;27;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;28;20230206 01:08;;4;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220722;20220819;670000;;3;COMMERCIAL;4;;XF;0;AS406555
C;219;4372097;28;20230206 01:08;4/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;28;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;28;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;29;20230206 01:08;;5;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220623;20220819;670000;;R;RESIDENCE;5;;XF;0;AS406545
C;219;4372097;29;20230206 01:08;5/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;29;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;29;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;29;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;30;20230206 01:08;;6;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220902;20220921;670000;;3;FACTORY;6;;XF;0;AS491737
C;219;4372097;30;20230206 01:08;6/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;30;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;30;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;31;20230206 01:08;;7;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220718;20220819;670000;;3;COMMERCIAL;7;;XF;0;AS406550
C;219;4372097;31;20230206 01:08;7/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;31;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;31;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;32;20230206 01:08;;8;22;WALKER ST;SOUTH WINDSOR;2756;240;M;20220927;20221018;670000;;3;COMMERCIAL;8;;XF;0;AS557266
C;219;4372097;32;20230206 01:08;8/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;32;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;32;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;32;20230206 01:08;V;;;;;;;;;;;;;;;;;;
B;219;4372097;33;20230206 01:08;;9;22;WALKER ST;SOUTH WINDSOR;2756;304;M;20220627;20220819;720000;;3;FACTORY;9;;XF;0;AS406526
C;219;4372097;33;20230206 01:08;9/SP103334;;;;;;;;;;;;;;;;;;
D;219;4372097;33;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;33;20230206 01:08;P;;;;;;;;;;;;;;;;;;
D;219;4372097;33;20230206 01:08;V;;;;;;;;;;;;;;;;;;
Z;160;33;33;92;;;;;;;;;;;;;;;;;;;
