A;RTSALEDATA;220;20230814 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;220;2412982;1;20230814 01:11;;;26;OLIPHANT ST;MOUNT PRITCHARD;2170;556.4;M;20230504;20230810;109000;R2;R;RESIDENCE;;RAI;;0;AT342409
C;220;2412982;1;20230814 01:11;611/31310;;;;;;;;;;;;;;;;;;
D;220;2412982;1;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2412982;1;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2412982;1;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2402414;2;20230814 01:11;;;74;KINGFISHER AVE;BOSSLEY PARK;2176;675;M;20230707;20230809;1075000;R2;R;RESIDENCE;;RAE;;0;AT338529
C;220;2402414;2;20230814 01:11;53/735104;;;;;;;;;;;;;;;;;;
D;220;2402414;2;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2402414;2;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2405300;3;20230814 01:11;;3;99;LONGFIELD ST;CABRAMATTA;2166;;;20230530;20230810;392000;;R;RESIDENCE;3;;;0;AT342275
C;220;2405300;3;20230814 01:11;3/SP31946;;;;;;;;;;;;;;;;;;
D;220;2405300;3;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2405300;3;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2407958;4;20230814 01:11;;;10;MAY ST;FAIRFIELD;2165;929.5;M;20230719;20230808;780000;R2;R;RESIDENCE;;RAH;;0;AT333719
C;220;2407958;4;20230814 01:11;7/3/7761;;;;;;;;;;;;;;;;;;
D;220;2407958;4;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2407958;4;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2407958;4;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2383744;5;20230814 01:11;;24;10;CLIFFORD AVE;CANLEY VALE;2166;;;20230627;20230808;320000;;R;RESIDENCE;24;;;0;AT334626
C;220;2383744;5;20230814 01:11;24/SP10628;;;;;;;;;;;;;;;;;;
D;220;2383744;5;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2383744;5;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2383744;5;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2383744;5;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2397460;6;20230814 01:11;;;8;HOFF ST;MOUNT PRITCHARD;2170;695.5;M;20230624;20230808;865000;R2;R;RESIDENCE;;RAI;;0;AT332533
C;220;2397460;6;20230814 01:11;527/31308;;;;;;;;;;;;;;;;;;
D;220;2397460;6;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2397460;6;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2397460;6;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2397460;6;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2422271;7;20230814 01:11;;;4;SPOONER AVE;CABRAMATTA WEST;2166;556.4;M;20230628;20230804;885000;R2;R;RESIDENCE;;RAB;;0;AT327739
C;220;2422271;7;20230814 01:11;53/222526;;;;;;;;;;;;;;;;;;
D;220;2422271;7;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2422271;7;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2422271;7;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2422271;7;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2384065;8;20230814 01:11;;;34 A;COLERAINE ST;FAIRFIELD;2165;467.9;M;20230626;20230808;812000;R4;R;RESIDENCE;;RHD;;0;AT333198
C;220;2384065;8;20230814 01:11;3/200026;;;;;;;;;;;;;;;;;;
D;220;2384065;8;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2384065;8;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2427315;9;20230814 01:11;;;6;UPWEY PL;ST JOHNS PARK;2176;624.5;M;20230628;20230809;1260000;R2;R;RESIDENCE;;RAK;;0;AT337471
C;220;2427315;9;20230814 01:11;31/260290;;;;;;;;;;;;;;;;;;
D;220;2427315;9;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2427315;9;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2430684;10;20230814 01:11;;;6;WOODS AVE;CABRAMATTA;2166;713.84;M;20230626;20230807;1035000;R2;R;RESIDENCE;;RAC;;0;AT329608
C;220;2430684;10;20230814 01:11;18/14481;;;;;;;;;;;;;;;;;;
D;220;2430684;10;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2430684;10;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2431234;11;20230814 01:11;;30;35;YORK ST;FAIRFIELD;2165;;;20230623;20230804;358000;;R;RESIDENCE;30;;;0;AT327822
C;220;2431234;11;20230814 01:11;30/SP7673;;;;;;;;;;;;;;;;;;
D;220;2431234;11;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2431234;11;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2426140;12;20230814 01:11;;;25 A;TIMOTHY PL;EDENSOR PARK;2176;327.5;M;20230624;20230808;917000;R2;R;RESIDENCE;;RAE;;0;AT334228
C;220;2426140;12;20230814 01:11;501/837217;;;;;;;;;;;;;;;;;;
D;220;2426140;12;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2426140;12;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2426140;12;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2426813;13;20230814 01:11;;;26;TRESALAM ST;MOUNT PRITCHARD;2170;663.9;M;20230624;20230808;950000;R2;R;RESIDENCE;;RAI;;0;AT332342
C;220;2426813;13;20230814 01:11;25/222297;;;;;;;;;;;;;;;;;;
D;220;2426813;13;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2426813;13;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2426813;13;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2426813;13;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;3410496;14;20230814 01:11;;;2 D;LACKEY ST;FAIRFIELD;2165;243.2;M;20230719;20230809;880000;R4;R;RESIDENCE;;RHD;;0;AT336096
C;220;3410496;14;20230814 01:11;4/1131016;;;;;;;;;;;;;;;;;;
D;220;3410496;14;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3410496;14;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;3474589;15;20230814 01:11;;1;1;HARDY ST;FAIRFIELD;2165;;;20230616;20230804;452000;;R;RESIDENCE;1;;;0;AT325283
C;220;3474589;15;20230814 01:11;1/SP82741;;;;;;;;;;;;;;;;;;
D;220;3474589;15;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3474589;15;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;3474589;15;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;4167294;16;20230814 01:11;;;10;WAVERLEY ST;FAIRFIELD WEST;2165;263.3;M;20230613;20230810;1088000;R2;R;RESIDENCE;;RAG;;0;AT340638
C;220;4167294;16;20230814 01:11;3/1234109;;;;;;;;;;;;;;;;;;
D;220;4167294;16;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;4167294;16;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;3201776;17;20230814 01:11;;;39 A;NORTH LIVERPOOL RD;MOUNT PRITCHARD;2170;545.1;M;20230531;20230810;950000;R2;R;RESIDENCE;;RAI;;0;AT340841
C;220;3201776;17;20230814 01:11;2/1081035;;;;;;;;;;;;;;;;;;
D;220;3201776;17;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3201776;17;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3201776;17;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;3213597;18;20230814 01:11;;239;360;THE HORSLEY DR;FAIRFIELD;2165;;;20230627;20230808;499000;;R;RESIDENCE;39;;;0;AT334826
C;220;3213597;18;20230814 01:11;39/SP75812;;;;;;;;;;;;;;;;;;
D;220;3213597;18;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3213597;18;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3213597;18;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;3692061;19;20230814 01:11;;27;376;THE HORSLEY DR;FAIRFIELD;2165;104;M;20230628;20230810;430000;;R;RESIDENCE;27;;;0;AT341978
C;220;3692061;19;20230814 01:11;27/SP87687;;;;;;;;;;;;;;;;;;
D;220;3692061;19;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3692061;19;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;3692061;19;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2380323;20;20230814 01:11;;;322;CABRAMATTA RD W;CABRAMATTA;2166;739.8;M;20230705;20230804;1100000;R2;R;RESIDENCE;;RAC;;0;AT326049
C;220;2380323;20;20230814 01:11;30/26191;;;;;;;;;;;;;;;;;;
D;220;2380323;20;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2380323;20;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2377410;21;20230814 01:11;;;122;BOSSLEY RD;BOSSLEY PARK;2176;573.3;M;20230621;20230810;1550000;R2;R;RESIDENCE;;RAE;;0;AT341259
C;220;2377410;21;20230814 01:11;2/709207;;;;;;;;;;;;;;;;;;
D;220;2377410;21;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2377410;21;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2377410;21;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2378437;22;20230814 01:11;;9;3;BRIDGE ST;CABRAMATTA;2166;;;20230627;20230808;280000;;R;RESIDENCE;9;;;0;AT332960
C;220;2378437;22;20230814 01:11;9/SP43204;;;;;;;;;;;;;;;;;;
D;220;2378437;22;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2378437;22;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2378437;22;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2411119;23;20230814 01:11;;11;4;MYALL ST;CABRAMATTA;2166;;;20230623;20230804;400000;;R;RESIDENCE;11;;;0;AT324814
C;220;2411119;23;20230814 01:11;11/SP5936;;;;;;;;;;;;;;;;;;
D;220;2411119;23;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2411119;23;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2395276;24;20230814 01:11;;3;19;HARDY ST;FAIRFIELD;2165;;;20230612;20230807;387500;;R;RESIDENCE;3;;;0;AT329073
C;220;2395276;24;20230814 01:11;3/SP63096;;;;;;;;;;;;;;;;;;
D;220;2395276;24;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2395276;24;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2403283;25;20230814 01:11;;5;7;LACKEY ST;FAIRFIELD;2165;;;20230623;20230804;355000;;R;RESIDENCE;5;;;0;AT324790
C;220;2403283;25;20230814 01:11;5/SP8361;;;;;;;;;;;;;;;;;;
D;220;2403283;25;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2403283;25;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2403283;25;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2382207;26;20230814 01:11;;;18;CECIL PL;GREENFIELD PARK;2176;552;M;20230629;20230807;1500000;R2;R;RESIDENCE;;RAK;;0;AT329968
C;220;2382207;26;20230814 01:11;28/258757;;;;;;;;;;;;;;;;;;
D;220;2382207;26;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2382207;26;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2382207;26;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2382242;27;20230814 01:11;;;6;CENTRE PL;WETHERILL PARK;2164;4463;M;20230609;20230808;11285000;E4;3;COMMERCIAL;;E4D;;0;AT335122
C;220;2382242;27;20230814 01:11;32/846396;;;;;;;;;;;;;;;;;;
D;220;2382242;27;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2382242;27;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2384861;28;20230814 01:11;;9;23;CORRIEDALE ST;WAKELEY;2176;;;20230624;20230804;755000;;R;RESIDENCE;9;;;0;AT327734
C;220;2384861;28;20230814 01:11;9/SP42266;;;;;;;;;;;;;;;;;;
D;220;2384861;28;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2384861;28;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2384861;28;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2384861;28;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2411797;29;20230814 01:11;;;194;NEVILLE ST;SMITHFIELD;2164;923.2;M;20230712;20230804;1200000;R2;R;RESIDENCE;;RAJ;;0;AT327537
C;220;2411797;29;20230814 01:11;12/A/977909;;;;;;;;;;;;;;;;;;
D;220;2411797;29;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2411797;29;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2411797;29;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2411797;29;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2411797;29;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2411797;29;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2406552;30;20230814 01:11;;;64;MALABAR ST;FAIRFIELD;2165;627.1;M;20230628;20230809;2050000;R2;R;RESIDENCE;;RAG;;0;AT338444
C;220;2406552;30;20230814 01:11;2/35388;;;;;;;;;;;;;;;;;;
D;220;2406552;30;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2406552;30;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2406552;30;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2406552;30;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2406644;31;20230814 01:11;;;115;MALABAR ST;FAIRFIELD;2165;493.2;M;20230624;20230807;1700000;R2;R;RESIDENCE;;RAG;;0;AT330061
C;220;2406644;31;20230814 01:11;B/398493;;;;;;;;;;;;;;;;;;
D;220;2406644;31;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2406644;31;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2406644;31;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2406655;32;20230814 01:11;;;14;MALCOLM AVE;MOUNT PRITCHARD;2170;925.7;M;20230506;20230807;1315000;R2;R;RESIDENCE;;RAI;;0;AT330654
C;220;2406655;32;20230814 01:11;8/625373;;;;;;;;;;;;;;;;;;
D;220;2406655;32;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2406655;32;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2406655;32;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2423962;33;20230814 01:11;;;31;TARALGA ST;OLD GUILDFORD;2161;986.4;M;20230628;20230809;1150000;R2;R;RESIDENCE;;RAH;;0;AT337492
C;220;2423962;33;20230814 01:11;31/3/1359;;;;;;;;;;;;;;;;;;
D;220;2423962;33;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2423962;33;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2409665;34;20230814 01:11;;;7;MILLER PL;MOUNT PRITCHARD;2170;575.3;M;20230629;20230810;840000;R2;R;RESIDENCE;;RAI;;0;AT340288
C;220;2409665;34;20230814 01:11;596/31308;;;;;;;;;;;;;;;;;;
D;220;2409665;34;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2409665;34;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2420361;35;20230814 01:11;;;49;SARTOR CRES;BOSSLEY PARK;2176;527.1;M;20230610;20230804;1375000;R2;R;RESIDENCE;;RAE;;0;AT325392
C;220;2420361;35;20230814 01:11;13/1009232;;;;;;;;;;;;;;;;;;
D;220;2420361;35;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2420361;35;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2420361;35;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2396465;36;20230814 01:11;;;128;HEMPHILL AVE;MOUNT PRITCHARD;2170;980;M;20230722;20230807;550000;R2;R;RESIDENCE;;RAI;;0;AT329528
C;220;2396465;36;20230814 01:11;29/609330;;;;;;;;;;;;;;;;;;
D;220;2396465;36;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2396465;36;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2396465;36;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2396465;36;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2396469;37;20230814 01:11;;;136;HEMPHILL AVE;MOUNT PRITCHARD;2170;1303;M;20230408;20230808;1200000;R2;R;RESIDENCE;;RAI;;0;AT335329
C;220;2396469;37;20230814 01:11;1/204778;;;;;;;;;;;;;;;;;;
D;220;2396469;37;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2396469;37;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2399274;38;20230814 01:11;;;18;IDRIESS PL;EDENSOR PARK;2176;562;M;20230617;20230808;1000000;R2;R;RESIDENCE;;RAE;;0;AT334640
C;220;2399274;38;20230814 01:11;5/712228;;;;;;;;;;;;;;;;;;
D;220;2399274;38;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2399274;38;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2399274;38;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2396964;39;20230814 01:11;;10;30;HILL ST;CABRAMATTA;2166;;;20230623;20230804;400000;;R;RESIDENCE;10;;;0;AT326752
C;220;2396964;39;20230814 01:11;10/SP6532;;;;;;;;;;;;;;;;;;
D;220;2396964;39;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2396964;39;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;2402201;40;20230814 01:11;;;4;KIM CL;CABRAMATTA;2166;511;M;20230519;20230804;500000;R2;R;RESIDENCE;;RAC;;0;AT327404
C;220;2402201;40;20230814 01:11;312/863138;;;;;;;;;;;;;;;;;;
D;220;2402201;40;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2402201;40;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;2402201;40;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;220;2402201;40;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;3257459;41;20230814 01:11;;;45 A;COLERAINE ST;FAIRFIELD;2165;229.7;M;20230703;20230808;775000;R2;R;RESIDENCE;;RAG;;0;AT331309
C;220;3257459;41;20230814 01:11;43/1099390;;;;;;;;;;;;;;;;;;
D;220;3257459;41;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;3257459;41;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;4461630;42;20230814 01:11;;105;17;WALL ST;BONNYRIGG;2177;115;M;20230623;20230804;615000;;R;RESIDENCE;11;;;0;AT325301
C;220;4461630;42;20230814 01:11;11/SP105815;;;;;;;;;;;;;;;;;;
D;220;4461630;42;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;4461630;42;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;4461630;42;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;4458044;43;20230814 01:11;;;39;CROWN ST;FAIRFIELD EAST;2165;351.5;M;20230426;20230804;1200000;R2;R;RESIDENCE;;RAH;;0;AT328248
C;220;4458044;43;20230814 01:11;1/1288791;;;;;;;;;;;;;;;;;;
D;220;4458044;43;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;4458044;43;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;4499867;44;20230814 01:11;;;77;DERRIA ST;CANLEY HEIGHTS;2166;221.3;M;20230618;20230728;1177000;;R;RESIDENCE;;;;0;AT306220
C;220;4499867;44;20230814 01:11;23/38/728;;;;;;;;;;;;;;;;;;
D;220;4499867;44;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;4499867;44;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;220;4377246;45;20230814 01:11;;;145;THE BOULEVARDE;FAIRFIELD HEIGHTS;2165;255.5;M;20230714;20230809;900000;R3;R;RESIDENCE;;RMD;;0;AT336218
C;220;4377246;45;20230814 01:11;200/1275970;;;;;;;;;;;;;;;;;;
D;220;4377246;45;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;220;4377246;45;20230814 01:11;V;;;;;;;;;;;;;;;;;;
Z;218;45;45;126;;;;;;;;;;;;;;;;;;;
