A;RTSALEDATA;220;20230417 01:16;VALNET;;;;;;;;;;;;;;;;;;;
B;220;2402610;1;20230417 01:16;;;69;KIORA ST;CANLEY HEIGHTS;2166;442.6;M;20230301;20230412;1232000;R3;R;RESIDENCE;;RMD;;0;AT407
C;220;2402610;1;20230417 01:16;27, 28/30/728;;;;;;;;;;;;;;;;;;
D;220;2402610;1;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2402610;1;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2402610;1;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2402610;1;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2413324;2;20230417 01:16;;;33;ORCHARDLEIGH ST;YENNORA;2161;1271;M;20221210;20230411;1510000;R2;R;RESIDENCE;;RAH;;0;AS995152
C;220;2413324;2;20230417 01:16;9/35953;;;;;;;;;;;;;;;;;;
D;220;2413324;2;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2413324;2;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2413324;2;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2413324;2;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2413324;2;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2391856;3;20230417 01:16;;;49;FURCI AVE;EDENSOR PARK;2176;311.8;M;20230322;20230411;500000;R2;R;RESIDENCE;;RAE;;0;AS994086
C;220;2391856;3;20230417 01:16;1/857054;;;;;;;;;;;;;;;;;;
D;220;2391856;3;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2391856;3;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2391856;3;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2391856;3;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2391881;4;20230417 01:16;;;2;FURCI AVE;EDENSOR PARK;2176;556.7;M;20230213;20230411;975000;R2;R;RESIDENCE;;RAE;;0;AS997126
C;220;2391881;4;20230417 01:16;26/262557;;;;;;;;;;;;;;;;;;
D;220;2391881;4;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2391881;4;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2386652;5;20230417 01:16;;;36;DAVID ST;MOUNT PRITCHARD;2170;581.7;M;20230114;20230411;815000;R2;R;RESIDENCE;;RAI;;0;AS995066
C;220;2386652;5;20230417 01:16;243/31311;;;;;;;;;;;;;;;;;;
D;220;2386652;5;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2386652;5;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2386729;6;20230417 01:16;;;92;DAWSON ST;FAIRFIELD HEIGHTS;2165;505.8;M;20230321;20230411;882500;R2;R;RESIDENCE;;RAG;;0;AS995859
C;220;2386729;6;20230417 01:16;8, 9/16/489;;;;;;;;;;;;;;;;;;
D;220;2386729;6;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2386729;6;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2400336;7;20230417 01:16;;;39;JOHN ST;CABRAMATTA;2166;180.4;M;20230228;20230412;5700000;B4;R;RESIDENCE;;BBE;;0;AT2101
C;220;2400336;7;20230417 01:16;3/582157;;;;;;;;;;;;;;;;;;
D;220;2400336;7;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2400336;7;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2400336;7;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2416297;8;20230417 01:16;;;140;QUARRY RD;BOSSLEY PARK;2176;560.2;M;20230225;20230411;976000;R2;R;RESIDENCE;;RAE;;0;AS995546
C;220;2416297;8;20230417 01:16;104/261502;;;;;;;;;;;;;;;;;;
D;220;2416297;8;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2416297;8;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2416297;8;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2429722;9;20230417 01:16;;;43;WENTWORTH PDE;YENNORA;2161;569.1;M;20230302;20230413;860000;R2;R;RESIDENCE;;RAH;;0;AT3987
C;220;2429722;9;20230417 01:16;23/234578;;;;;;;;;;;;;;;;;;
D;220;2429722;9;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2429722;9;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2429722;9;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2429722;9;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2427706;10;20230417 01:16;;7;276;VICTORIA ST;WETHERILL PARK;2164;;;20230215;20230413;720500;;R;RESIDENCE;7;;;0;AT2761
C;220;2427706;10;20230417 01:16;7/SP35843;;;;;;;;;;;;;;;;;;
D;220;2427706;10;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2427706;10;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2430314;11;20230417 01:16;;;27;WILSON RD;BONNYRIGG HEIGHTS;2177;631.4;M;20230128;20230411;960000;R2;R;RESIDENCE;;RAF;;0;AS997264
C;220;2430314;11;20230417 01:16;202/738285;;;;;;;;;;;;;;;;;;
D;220;2430314;11;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2430314;11;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2430314;11;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2426216;12;20230417 01:16;;;3;TODD PL;BOSSLEY PARK;2176;578;M;20181019;20181113;700000;R2;R;RESIDENCE;;RAE;;0;AS963961
C;220;2426216;12;20230417 01:16;127/262508;;;;;;;;;;;;;;;;;;
D;220;2426216;12;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2426216;12;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;4153496;13;20230417 01:16;;;8 A;YERONGA CL;ST JOHNS PARK;2176;660.8;M;20230302;20230413;900000;R2;R;RESIDENCE;;RAK;;0;AT3800
C;220;4153496;13;20230417 01:16;2/1245936;;;;;;;;;;;;;;;;;;
D;220;4153496;13;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;4153496;13;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;4153496;13;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2984942;14;20230417 01:16;;;16 A;O'SHANNASSY ST;MOUNT PRITCHARD;2170;529.8;M;20230208;20230413;1080000;R2;R;RESIDENCE;;RAI;;0;AT4405
C;220;2984942;14;20230417 01:16;5/1047955;;;;;;;;;;;;;;;;;;
D;220;2984942;14;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2984942;14;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2984942;14;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2984942;14;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;3039086;15;20230417 01:16;;1;21;PEVENSEY ST;CANLEY VALE;2166;;;20230228;20230412;700000;;R;RESIDENCE;1;;;0;AT220
C;220;3039086;15;20230417 01:16;1/SP71511;;;;;;;;;;;;;;;;;;
D;220;3039086;15;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;3039086;15;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;3039086;15;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;3150876;16;20230417 01:16;;;40;WATERSIDE CRES;CARRAMAR;2163;1517.6;M;20230216;20230413;1030000;R2;R;RESIDENCE;;RAH;;0;AT3883
C;220;3150876;16;20230417 01:16;62, 63/19311;;;;;;;;;;;;;;;;;;
D;220;3150876;16;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;3150876;16;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;3150876;16;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2374637;17;20230417 01:16;;;56;BANCROFT RD;ABBOTSBURY;2176;725.2;M;20230314;20230411;1390000;R2;R;RESIDENCE;;RAE;;0;AS995890
C;220;2374637;17;20230417 01:16;412/732460;;;;;;;;;;;;;;;;;;
D;220;2374637;17;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2374637;17;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2374637;17;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2374637;17;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2380169;18;20230417 01:16;;;463;CABRAMATTA RD W;CABRAMATTA WEST;2166;786.5;M;20230227;20230411;1675000;R2;R;RESIDENCE;;RAB;;0;AS996092
C;220;2380169;18;20230417 01:16;10, 11/5/1553 1/45752;;;;;;;;;;;;;;;;;;
D;220;2380169;18;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2380169;18;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2373066;19;20230417 01:16;;;108;ANDERSON AVE;MOUNT PRITCHARD;2170;670.3;M;20230227;20230411;690000;R2;R;RESIDENCE;;RAI;;0;AS997082
C;220;2373066;19;20230417 01:16;B/419524;;;;;;;;;;;;;;;;;;
D;220;2373066;19;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2373066;19;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2378581;20;20230417 01:16;;;5;BRISBANE RD;ST JOHNS PARK;2176;563.1;M;20221217;20230412;952000;R2;R;RESIDENCE;;RAK;;0;AT806
C;220;2378581;20;20230417 01:16;21/253159;;;;;;;;;;;;;;;;;;
D;220;2378581;20;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2378581;20;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2378581;20;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2373427;21;20230417 01:16;;;4;APACHE RD;BOSSLEY PARK;2176;550;M;20230225;20230411;1200000;R2;R;RESIDENCE;;RAE;;0;AS996104
C;220;2373427;21;20230417 01:16;23/261376;;;;;;;;;;;;;;;;;;
D;220;2373427;21;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2373427;21;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2373427;21;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2392474;22;20230417 01:16;;;11;GEORGES RIVER RD;LANSVALE;2166;588.1;M;20230207;20230411;970000;R2;R;RESIDENCE;;RAD;;0;AS996668
C;220;2392474;22;20230417 01:16;11/224146;;;;;;;;;;;;;;;;;;
D;220;2392474;22;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2392474;22;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2392474;22;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2392474;22;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2400846;23;20230417 01:16;;;7;JOYCE ST;FAIRFIELD;2165;588.1;M;20230301;20230412;830000;R2;R;RESIDENCE;;RAG;;0;AT97
C;220;2400846;23;20230417 01:16;3/25651;;;;;;;;;;;;;;;;;;
D;220;2400846;23;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2400846;23;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2400846;23;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2400846;23;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2419533;24;20230417 01:16;;20;26;ST JOHNS RD;CABRAMATTA;2166;;;20230227;20230411;485000;;R;RESIDENCE;20;;;0;AS998466
C;220;2419533;24;20230417 01:16;20/SP10344;;;;;;;;;;;;;;;;;;
D;220;2419533;24;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2419533;24;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2422830;25;20230417 01:16;;;7;STEVENAGE RD;CANLEY HEIGHTS;2166;556.4;M;20230310;20230413;850000;R2;R;RESIDENCE;;RAB;;0;AT5379
C;220;2422830;25;20230417 01:16;87/225999;;;;;;;;;;;;;;;;;;
D;220;2422830;25;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2422830;25;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2422830;25;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2422830;25;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2422843;26;20230417 01:16;;;20;STEVENAGE RD;CANLEY HEIGHTS;2166;575.3;M;20230225;20230411;786000;R2;R;RESIDENCE;;RAB;;0;AS995568
C;220;2422843;26;20230417 01:16;77/225999;;;;;;;;;;;;;;;;;;
D;220;2422843;26;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2422843;26;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2390160;27;20230417 01:16;;;79;EVANS ST;FAIRFIELD HEIGHTS;2165;641.06;M;20221108;20230412;1080000;R2;R;RESIDENCE;;RAG;;0;AT1372
C;220;2390160;27;20230417 01:16;A/381049;;;;;;;;;;;;;;;;;;
D;220;2390160;27;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2390160;27;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2390160;27;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2403808;28;20230417 01:16;;;46;LARRA ST;YENNORA;2161;1669;M;20230228;20230411;3500000;IN1;3;FACTORY;;INA;;0;AS997508
C;220;2403808;28;20230417 01:16;65, 66/6/1625;;;;;;;;;;;;;;;;;;
D;220;2403808;28;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2403808;28;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2424421;29;20230417 01:16;;;146;THE BOULEVARDE;FAIRFIELD HEIGHTS;2165;594.51;M;20230225;20230411;952000;R3;R;RESIDENCE;;RMD;;0;AS994645
C;220;2424421;29;20230417 01:16;C/339006;;;;;;;;;;;;;;;;;;
D;220;2424421;29;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2424421;29;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2424421;29;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2384983;30;20230417 01:16;;;34;COVENTRY RD;CABRAMATTA;2166;655.94;M;20230322;20230412;1825000;R2;R;RESIDENCE;;RAC;;0;AS999227
C;220;2384983;30;20230417 01:16;49/12358;;;;;;;;;;;;;;;;;;
D;220;2384983;30;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2384983;30;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2384983;30;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2401213;31;20230417 01:16;;;44;KALORA AVE;FAIRFIELD WEST;2165;575.4;M;20230227;20230411;905000;R2;R;RESIDENCE;;RAG;;0;AS998579
C;220;2401213;31;20230417 01:16;54/221612;;;;;;;;;;;;;;;;;;
D;220;2401213;31;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2401213;31;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2401213;31;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2401213;31;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2404064;32;20230417 01:16;;2;15;LAWSON ST;FAIRFIELD;2165;;;20230227;20230411;365000;;R;RESIDENCE;2;;;0;AS994786
C;220;2404064;32;20230417 01:16;2/SP10977;;;;;;;;;;;;;;;;;;
D;220;2404064;32;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2404064;32;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2414873;33;20230417 01:16;;;1;PHYLLIS ST;MOUNT PRITCHARD;2170;525;M;20230313;20230411;818000;R2;R;RESIDENCE;;RAI;;0;AS998120
C;220;2414873;33;20230417 01:16;1/593662;;;;;;;;;;;;;;;;;;
D;220;2414873;33;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2414873;33;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2414873;33;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2417749;34;20230417 01:16;;;15;RICHARDSON ST;FAIRFIELD;2165;1005.9;M;20230316;20230413;1215000;R2;R;RESIDENCE;;RAG;;0;AT4702
C;220;2417749;34;20230417 01:16;58/7237;;;;;;;;;;;;;;;;;;
D;220;2417749;34;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2417749;34;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2418255;35;20230417 01:16;;;81;ROLAND ST;BOSSLEY PARK;2176;550;M;20221223;20230411;1255000;R2;R;RESIDENCE;;RAE;;0;AS996820
C;220;2418255;35;20230417 01:16;11/263016;;;;;;;;;;;;;;;;;;
D;220;2418255;35;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2418255;35;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;2418255;35;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;2842292;36;20230417 01:16;;;71;ELIZABETH ST;WETHERILL PARK;2164;3020;M;20181019;20181113;3300000;IN1;3;INDUSTRIAL;;INK;;0;AS964769
C;220;2842292;36;20230417 01:16;301/1031530;;;;;;;;;;;;;;;;;;
D;220;2842292;36;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;2842292;36;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;4445342;37;20230417 01:16;;;65;DELAWARE RD;HORSLEY PARK;2175;9640;M;20221120;20230412;1800000;RU4;R;RESIDENCE;;RUP;;0;AT1277
C;220;4445342;37;20230417 01:16;12/1251188;;;;;;;;;;;;;;;;;;
D;220;4445342;37;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;4445342;37;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;4445342;37;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;4445342;37;20230417 01:16;V;;;;;;;;;;;;;;;;;;
B;220;4014287;38;20230417 01:16;;;1;O'CONNELL ST;SMITHFIELD;2164;196.8;M;20230227;20230411;872500;R3;R;RESIDENCE;;RMD;;0;AS996720
C;220;4014287;38;20230417 01:16;2/1226645;;;;;;;;;;;;;;;;;;
D;220;4014287;38;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;4014287;38;20230417 01:16;P;;;;;;;;;;;;;;;;;;
D;220;4014287;38;20230417 01:16;V;;;;;;;;;;;;;;;;;;
D;220;4014287;38;20230417 01:16;V;;;;;;;;;;;;;;;;;;
Z;192;38;38;114;;;;;;;;;;;;;;;;;;;
