A;RTSALEDATA;222;20230424 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;222;2469863;1;20230424 01:11;;;17;HIGH ST;PORTLAND;2847;758.8;M;20230310;20230418;265000;R2;R;RESIDENCE;;APR;;0;AT16247
C;222;2469863;1;20230424 01:11;8/41/758855;;;;;;;;;;;;;;;;;;
D;222;2469863;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2469863;1;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2464825;2;20230424 01:11;;;34;CUPRO ST;LITHGOW;2790;306.55;M;20230206;20230414;335000;R1;R;RESIDENCE;;AAA;;0;AT9882
C;222;2464825;2;20230424 01:11;380/5255;;;;;;;;;;;;;;;;;;
D;222;2464825;2;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2464825;2;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2470229;3;20230424 01:11;;;12;RAILWAY AVE;PORTLAND;2847;885.2;M;20230307;20230418;432000;R2;R;RESIDENCE;;APR;;0;AT15125
C;222;2470229;3;20230424 01:11;3/18/758855;;;;;;;;;;;;;;;;;;
D;222;2470229;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2470229;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2470229;3;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2467819;4;20230424 01:11;;;93;RIFLE PDE;LITHGOW;2790;594.4;M;20230307;20230418;500000;R1;R;RESIDENCE;;AAA;;0;AT14817
C;222;2467819;4;20230424 01:11;459, 460/9370;;;;;;;;;;;;;;;;;;
D;222;2467819;4;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2467819;4;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2468012;5;20230424 01:11;;;14;SANDFORD AVE;LITHGOW;2790;524.9;M;20230301;20230417;505000;R1;R;RESIDENCE;;AAF;;0;AT11995
C;222;2468012;5;20230424 01:11;5/19451;;;;;;;;;;;;;;;;;;
D;222;2468012;5;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2468012;5;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2465795;6;20230424 01:11;;;3;HIGH ST;LITHGOW;2790;404.7;M;20230303;20230414;350000;R1;R;RESIDENCE;;AAF;;0;AT6539
C;222;2465795;6;20230424 01:11;8/16/2308;;;;;;;;;;;;;;;;;;
D;222;2465795;6;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2465795;6;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2468464;7;20230424 01:11;;;1;VALE PL;VALE OF CLWYDD;2790;499.6;M;20230303;20230414;612000;R1;R;RESIDENCE;;AAF;;0;AT6558
C;222;2468464;7;20230424 01:11;1/5/416;;;;;;;;;;;;;;;;;;
D;222;2468464;7;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2468464;7;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2468464;7;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;222;2468464;7;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2466060;8;20230424 01:11;;;22;JOHN ST;LITHGOW;2790;427.4;M;20230222;20230417;465000;R1;R;RESIDENCE;;ACE;;0;AT10419
C;222;2466060;8;20230424 01:11;15/40/3466;;;;;;;;;;;;;;;;;;
D;222;2466060;8;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2466060;8;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;2870955;9;20230424 01:11;;;9;BURSARIA PL;SOUTH BOWENFELS;2790;1327;M;20230309;20230420;350000;R2;V;VACANT LAND;;AAS;;0;AT24411
C;222;2870955;9;20230424 01:11;90/1033222;;;;;;;;;;;;;;;;;;
D;222;2870955;9;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;2870955;9;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;222;3411631;10;20230424 01:11;;;73;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.337;H;20230309;20230420;605000;R5;R;RESIDENCE;;RHH;;0;AT22752
C;222;3411631;10;20230424 01:11;1/1130739;;;;;;;;;;;;;;;;;;
D;222;3411631;10;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;3411631;10;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;222;3411631;10;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;222;3411631;10;20230424 01:11;V;;;;;;;;;;;;;;;;;;
Z;47;10;10;25;;;;;;;;;;;;;;;;;;;
