A;RTSALEDATA;222;20230710 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;222;2464395;1;20230710 01:13;;;30;CHIFLEY RD;LITHGOW;2790;392;M;20230606;20230630;460000;R1;R;RESIDENCE;;AAF;;0;AT224381
C;222;2464395;1;20230710 01:13;B/340384;;;;;;;;;;;;;;;;;;
D;222;2464395;1;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2464395;1;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2464395;1;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;2473001;2;20230710 01:13;;;37;CRIPPS AVE;WALLERAWANG;2845;853.66;M;20230605;20230630;400000;R2;R;RESIDENCE;;AWA;;0;AT224872
C;222;2473001;2;20230710 01:13;24/B/15256;;;;;;;;;;;;;;;;;;
D;222;2473001;2;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2473001;2;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;2468546;3;20230710 01:13;;;23;WATTLE GR;LITHGOW;2790;752.5;M;20230703;20230703;485000;R1;R;RESIDENCE;;ACE;;0;AT233520
C;222;2468546;3;20230710 01:13;36/233567;;;;;;;;;;;;;;;;;;
D;222;2468546;3;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2468546;3;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2468546;3;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;2473761;4;20230710 01:13;HOPEVILLE;;1806;HAZELGROVE RD;TARANA;2787;4.3;H;20230519;20230630;846000;RU1;R;RESIDENCE;;SRS;;0;AT226110
C;222;2473761;4;20230710 01:13;1/883112;;;;;;;;;;;;;;;;;;
D;222;2473761;4;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2473761;4;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2473761;4;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;2466415;5;20230710 01:13;;;5;LETT ST;LITHGOW;2790;404.71;M;20170602;20170707;400000;R1;R;RESIDENCE;;ACE;;0;AM546377
C;222;2466415;5;20230710 01:13;2/6/2308;;;;;;;;;;;;;;;;;;
D;222;2466415;5;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;2466415;5;20230710 01:13;V;;;;;;;;;;;;;;;;;;
D;222;2466415;5;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;1280873;6;20230710 01:13;;;262;HOME HILLS RD;MOUNT MARSDEN;2849;40;H;20230602;20230630;650000;RU2;3;FARM;;NLS;;0;AT227409
C;222;1280873;6;20230710 01:13;2/258666;;;;;;;;;;;;;;;;;;
D;222;1280873;6;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;1280873;6;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;1280873;6;20230710 01:13;V;;;;;;;;;;;;;;;;;;
D;222;1280873;6;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;3143827;7;20230710 01:13;;;4;FAIRVIEW DR;SOUTH BOWENFELS;2790;862;M;20230619;20230630;770000;R2;R;RESIDENCE;;AAS;;0;AT225999
C;222;3143827;7;20230710 01:13;206/1077344;;;;;;;;;;;;;;;;;;
D;222;3143827;7;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;3143827;7;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;3143827;7;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;3185022;8;20230710 01:13;;;23;FITZGERALD ST;WALLERAWANG;2845;600.1;M;20230512;20230704;640000;R2;R;RESIDENCE;;AWA;;0;AT235833
C;222;3185022;8;20230710 01:13;204/1081388;;;;;;;;;;;;;;;;;;
D;222;3185022;8;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;3185022;8;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;3185022;8;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;4484715;9;20230710 01:13;;;11 A;HIGH ST;LITHGOW;2790;303.5;M;20230524;20230703;610000;R1;R;RESIDENCE;;AAF;;0;AT234003
C;222;4484715;9;20230710 01:13;PT 8/17/2308;;;;;;;;;;;;;;;;;;
D;222;4484715;9;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;4484715;9;20230710 01:13;V;;;;;;;;;;;;;;;;;;
D;222;4484715;9;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;4484716;10;20230710 01:13;;;11 B;HIGH ST;LITHGOW;2790;303.5;M;20230524;20230703;610000;R1;R;RESIDENCE;;AAF;;0;AT234003
C;222;4484716;10;20230710 01:13;PT 8/17/2308;;;;;;;;;;;;;;;;;;
D;222;4484716;10;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;4484716;10;20230710 01:13;V;;;;;;;;;;;;;;;;;;
D;222;4484716;10;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;222;3829608;11;20230710 01:13;;;3;PORTLAND RD;PORTLAND;2847;922.5;M;20230606;20230630;660000;R2;R;RESIDENCE;;APR;;0;AT226071
C;222;3829608;11;20230710 01:13;20/1188683;;;;;;;;;;;;;;;;;;
D;222;3829608;11;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;222;3829608;11;20230710 01:13;V;;;;;;;;;;;;;;;;;;
Z;56;11;11;32;;;;;;;;;;;;;;;;;;;
