A;RTSALEDATA;222;20230403 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;222;2466763;1;20230403 01:06;;;73;MAIN ST;LITHGOW;2790;107.5;M;20230303;20230330;295000;B2;R;RESIDENCE;;BLC;;0;AS967873
C;222;2466763;1;20230403 01:06;A/398141;;;;;;;;;;;;;;;;;;
D;222;2466763;1;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2466763;1;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;222;2466763;1;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2466832;2;20230403 01:06;;;259;MAIN ST;LITHGOW;2790;252.9;M;20230214;20230328;363000;B4;R;RESIDENCE;;BFC;;0;AS962646
C;222;2466832;2;20230403 01:06;1/515827;;;;;;;;;;;;;;;;;;
D;222;2466832;2;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2466832;2;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;222;2466832;2;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2467284;3;20230403 01:06;;;15;MORTLOCK CL;LITHGOW;2790;780.7;M;20230222;20230328;580000;R1;R;RESIDENCE;;AAF;;0;AS960737
C;222;2467284;3;20230403 01:06;15/862854;;;;;;;;;;;;;;;;;;
D;222;2467284;3;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2467284;3;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2472585;4;20230403 01:06;;;58;GREAT WESTERN HWY;MARRANGAROO;2790;3.197;H;20230116;20230327;400000;RU1;V;VACANT LAND;;SRS;;0;AS956814
C;222;2472585;4;20230403 01:06;6/789971;;;;;;;;;;;;;;;;;;
D;222;2472585;4;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2472585;4;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2472585;4;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;222;2472585;4;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2467644;5;20230403 01:06;;;22;RABAUL ST;LITHGOW;2790;814.4;M;20230228;20230328;442000;R1;R;RESIDENCE;;AAL;;0;AS962015
C;222;2467644;5;20230403 01:06;94/14381;;;;;;;;;;;;;;;;;;
D;222;2467644;5;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2467644;5;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2468340;6;20230403 01:06;;;9;THE CIRCLE;LITTLETON;2790;604.52;M;20230303;20230324;415000;R1;R;RESIDENCE;;AAL;;0;AS954509
C;222;2468340;6;20230403 01:06;19/14381;;;;;;;;;;;;;;;;;;
D;222;2468340;6;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2468340;6;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2465894;7;20230403 01:06;;;89;INCH ST;LITHGOW;2790;784.3;M;20230215;20230329;630000;R1;R;RESIDENCE;;AAF;;0;AS965942
C;222;2465894;7;20230403 01:06;5/1018854;;;;;;;;;;;;;;;;;;
D;222;2465894;7;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2465894;7;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2468562;8;20230403 01:06;;;10;WEAR ST;HERMITAGE FLAT;2790;474.3;M;20230302;20230330;430000;R1;R;RESIDENCE;;AFP;;0;AS968491
C;222;2468562;8;20230403 01:06;188/3227;;;;;;;;;;;;;;;;;;
D;222;2468562;8;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2468562;8;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2468562;8;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;222;2468562;8;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2468652;9;20230403 01:06;;;82;WRIGHTS RD;LITHGOW;2790;1530.2;M;20230301;20230330;685500;R1;R;RESIDENCE;;AAA;;0;AS968693
C;222;2468652;9;20230403 01:06;22, 23/9239;;;;;;;;;;;;;;;;;;
D;222;2468652;9;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2468652;9;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2468652;9;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;222;2468652;9;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;2463832;10;20230403 01:06;;;30;BAYONET ST;LITHGOW;2790;607;M;20230306;20230327;550000;R1;R;RESIDENCE;;AAA;;0;AS958592
C;222;2463832;10;20230403 01:06;10/228778;;;;;;;;;;;;;;;;;;
D;222;2463832;10;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;2463832;10;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;3506585;11;20230403 01:06;;;39;PARK ST;PORTLAND;2847;626;M;20230303;20230328;590000;R2;R;RESIDENCE;;APR;;0;AS960973
C;222;3506585;11;20230403 01:06;92/1149184;;;;;;;;;;;;;;;;;;
D;222;3506585;11;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;3506585;11;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;3506585;11;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;3318055;12;20230403 01:06;;;16;SILCOCK ST;POTTERY ESTATE;2790;766.2;M;20230306;20230327;260000;R1;R;RESIDENCE;;AAG;;0;AS957274
C;222;3318055;12;20230403 01:06;114/1111768;;;;;;;;;;;;;;;;;;
D;222;3318055;12;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;3318055;12;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;222;3318055;12;20230403 01:06;V;;;;;;;;;;;;;;;;;;
B;222;4475773;13;20230403 01:06;;;17;YOUNG ST;LITHGOW;2790;853.6;M;20221202;20230127;500000;;R;RESIDENCE;;;;0;AS817649
C;222;4475773;13;20230403 01:06;C/346653;;;;;;;;;;;;;;;;;;
D;222;4475773;13;20230403 01:06;P;;;;;;;;;;;;;;;;;;
D;222;4475773;13;20230403 01:06;V;;;;;;;;;;;;;;;;;;
D;222;4475773;13;20230403 01:06;V;;;;;;;;;;;;;;;;;;
Z;65;13;13;37;;;;;;;;;;;;;;;;;;;
