A;RTSALEDATA;222;20230508 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;222;2464525;1;20230508 01:10;;;21;CLARICE ST;LITHGOW;2790;126.5;M;20230323;20230428;345000;R1;R;RESIDENCE;;ACE;;0;AT44015
C;222;2464525;1;20230508 01:10;B/439232;;;;;;;;;;;;;;;;;;
D;222;2464525;1;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2464525;1;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;222;2472912;2;20230508 01:10;;;25;CARY AVE;WALLERAWANG;2845;1012;M;20230321;20230502;460000;R2;R;RESIDENCE;;AWA;;0;AT52578
C;222;2472912;2;20230508 01:10;33/15683;;;;;;;;;;;;;;;;;;
D;222;2472912;2;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2472912;2;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;222;2465153;3;20230508 01:10;;;10;FINLAY AVE;LITHGOW;2790;828.3;M;20230405;20230503;460000;R1;R;RESIDENCE;;AAL;;0;AT56790
C;222;2465153;3;20230508 01:10;17/27419;;;;;;;;;;;;;;;;;;
D;222;2465153;3;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2465153;3;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2465153;3;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;222;2470508;4;20230508 01:10;;;58;WILLIWA ST;PORTLAND;2847;1012;M;20230322;20230503;530000;R2;R;RESIDENCE;;APR;;0;AT54896
C;222;2470508;4;20230508 01:10;4/29/758855;;;;;;;;;;;;;;;;;;
D;222;2470508;4;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2470508;4;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;222;2463853;5;20230508 01:10;;;21;BEAUFORT ST;LITTLETON;2790;695.6;M;20230329;20230503;513000;R1;R;RESIDENCE;;AAL;;0;AT57297
C;222;2463853;5;20230508 01:10;16/M/19972;;;;;;;;;;;;;;;;;;
D;222;2463853;5;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2463853;5;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2463853;5;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;222;2463972;6;20230508 01:10;;;55;BENT ST;LITHGOW;2790;404.7;M;20230301;20230428;515000;R1;R;RESIDENCE;;ACE;;0;AT43918
C;222;2463972;6;20230508 01:10;15/26/2858;;;;;;;;;;;;;;;;;;
D;222;2463972;6;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;2463972;6;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;222;3159974;7;20230508 01:10;;;6;ROBERTSON ST;BOWENFELS;2790;950;M;20230315;20230501;925000;R2;R;RESIDENCE;;AAS;;0;AT50558
C;222;3159974;7;20230508 01:10;402/1079446;;;;;;;;;;;;;;;;;;
D;222;3159974;7;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;222;3159974;7;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;222;4481909;8;20230508 01:10;;;;JENOLAN CAVES RD;GOOD FOREST;2790;;;20230419;20230419;15000;;3;;;;;;AT17140
C;222;4481909;8;20230508 01:10;PT 102/1292541;;;;;;;;;;;;;;;;;;
D;222;4481909;8;20230508 01:10;P;;;;;;;;;;;;;;;;;;
Z;35;8;8;17;;;;;;;;;;;;;;;;;;;
