A;RTSALEDATA;223;20230424 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;223;2486589;1;20230424 01:11;;;164;CROATIA AVE;EDMONDSON PARK;2174;2.027;H;20210930;20230414;52250000;B4;V;VACANT LAND;;TMM;;0;AT8439
C;223;2486589;1;20230424 01:11;25/228850;;;;;;;;;;;;;;;;;;
D;223;2486589;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486589;1;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2486590;2;20230424 01:11;;;170;CROATIA AVE;EDMONDSON PARK;2174;2.266;H;20210930;20230414;52250000;B4;V;VACANT LAND;;TMM;;0;AT8439
C;223;2486590;2;20230424 01:11;26/228850;;;;;;;;;;;;;;;;;;
D;223;2486590;2;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486590;2;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2486806;3;20230424 01:11;;;19;CULVERSTON AVE;DENHAM COURT;2565;1;H;20230304;20230417;2800000;R5;R;RESIDENCE;;REE;;0;AT10837
C;223;2486806;3;20230424 01:11;207/790373;;;;;;;;;;;;;;;;;;
D;223;2486806;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486806;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486806;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486806;3;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486806;3;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2483740;4;20230424 01:11;;;6;CHARLOTTE CL;LURNEA;2170;752.5;M;20230220;20230417;1160000;R2;R;RESIDENCE;;ADD;;0;AT11798
C;223;2483740;4;20230424 01:11;70/243876;;;;;;;;;;;;;;;;;;
D;223;2483740;4;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2483740;4;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2483740;4;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2487136;5;20230424 01:11;;;2;DALBY PL;CHIPPING NORTON;2170;668.9;M;20230307;20230418;1260000;R2;R;RESIDENCE;;AFF;;0;AT14622
C;223;2487136;5;20230424 01:11;15/255910;;;;;;;;;;;;;;;;;;
D;223;2487136;5;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2487136;5;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2487136;5;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2478722;6;20230424 01:11;;;10;BIRDWOOD AVE;WATTLE GROVE;2173;502.5;M;20230328;20230414;500000;R2;R;RESIDENCE;;MEE;;50;AT7151
C;223;2478722;6;20230424 01:11;9118/856260;;;;;;;;;;;;;;;;;;
D;223;2478722;6;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2478722;6;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2478722;6;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2481500;7;20230424 01:11;;;16;BUSBY RD;BUSBY;2168;556.4;M;20230220;20230414;805000;R3;R;RESIDENCE;;LMM;;0;AT8107
C;223;2481500;7;20230424 01:11;451/222642;;;;;;;;;;;;;;;;;;
D;223;2481500;7;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2481500;7;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2476873;8;20230424 01:11;;;16;BANGALLA AVE;CHIPPING NORTON;2170;663.9;M;20230303;20230414;1063000;R3;R;RESIDENCE;;LTT;;0;AT5648
C;223;2476873;8;20230424 01:11;57/238118;;;;;;;;;;;;;;;;;;
D;223;2476873;8;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2476873;8;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2476873;8;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2476873;8;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2482225;9;20230424 01:11;;;38;CARBONI ST;LIVERPOOL;2170;701.9;M;20221125;20230417;880000;R4;R;RESIDENCE;;HAA;;0;AT11692
C;223;2482225;9;20230424 01:11;3/230194;;;;;;;;;;;;;;;;;;
D;223;2482225;9;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2482225;9;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2487865;10;20230424 01:11;;;7;DERBY CRES;CHIPPING NORTON;2170;676.4;M;20230225;20230420;1212000;R2;R;RESIDENCE;;AFF;;0;AT22570
C;223;2487865;10;20230424 01:11;206/714485;;;;;;;;;;;;;;;;;;
D;223;2487865;10;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2487865;10;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2487865;10;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2485157;11;20230424 01:11;;;73;CONGRESSIONAL DR;LIVERPOOL;2170;557.4;M;20230309;20230414;750000;R2;R;RESIDENCE;;LFF;;0;AT6159
C;223;2485157;11;20230424 01:11;750/244820;;;;;;;;;;;;;;;;;;
D;223;2485157;11;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2485157;11;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2480046;12;20230424 01:11;;;295;BRAIDWOOD DR;PRESTONS;2170;330.2;M;20230308;20230420;890000;R2;R;RESIDENCE;;MPP;;0;AT23389
C;223;2480046;12;20230424 01:11;502/873232;;;;;;;;;;;;;;;;;;
D;223;2480046;12;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2480046;12;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2480046;12;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2480046;12;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2486007;13;20230424 01:11;;;63;CORMORANT AVE;HINCHINBROOK;2168;1128;M;20230304;20230417;900000;R2;R;RESIDENCE;;ACC;;0;AT12288
C;223;2486007;13;20230424 01:11;815/803527;;;;;;;;;;;;;;;;;;
D;223;2486007;13;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486007;13;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2486007;13;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2486007;13;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2506908;14;20230424 01:11;;70;81;MEMORIAL AVE;LIVERPOOL;2170;;;20230308;20230419;300000;;R;RESIDENCE;70;;;0;AT19349
C;223;2506908;14;20230424 01:11;70/SP9918;;;;;;;;;;;;;;;;;;
D;223;2506908;14;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2506908;14;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2506993;15;20230424 01:11;;27;79;MEMORIAL AVE;LIVERPOOL;2170;;;20230306;20230417;300000;;R;RESIDENCE;27;;;0;AT10680
C;223;2506993;15;20230424 01:11;27/SP7310;;;;;;;;;;;;;;;;;;
D;223;2506993;15;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2506993;15;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2506993;15;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2488563;16;20230424 01:11;;7;20;DRUMMOND ST;WARWICK FARM;2170;;;20230306;20230417;301500;;R;RESIDENCE;7;;;0;AT11549
C;223;2488563;16;20230424 01:11;7/SP8956;;;;;;;;;;;;;;;;;;
D;223;2488563;16;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2488563;16;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2488748;17;20230424 01:11;;;6;LESTER ST;LURNEA;2170;708.2;M;20230118;20230417;1050000;R3;R;RESIDENCE;;LMM;;0;AT11946
C;223;2488748;17;20230424 01:11;47/31979;;;;;;;;;;;;;;;;;;
D;223;2488748;17;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2488748;17;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2496707;18;20230424 01:11;;;23;HELENA RD;CECIL HILLS;2171;760.2;M;20230225;20230418;1035000;R2;R;RESIDENCE;;ASS;;0;AT15885
C;223;2496707;18;20230424 01:11;2039/835741;;;;;;;;;;;;;;;;;;
D;223;2496707;18;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2496707;18;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2496707;18;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2502290;19;20230424 01:11;;;22;LAUDERDALE ST;WEST HOXTON;2171;498;M;20230303;20230418;1100000;R2;R;RESIDENCE;;MNN;;0;AT17338
C;223;2502290;19;20230424 01:11;67/873369;;;;;;;;;;;;;;;;;;
D;223;2502290;19;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2502290;19;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2502290;19;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2510394;20;20230424 01:11;;;22;NINETEENTH AVE;HOXTON PARK;2171;450.6;M;20230324;20230419;805000;R2;R;RESIDENCE;;MNN;;0;AT20307
C;223;2510394;20;20230424 01:11;59/850745;;;;;;;;;;;;;;;;;;
D;223;2510394;20;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2510394;20;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2510394;20;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2510394;20;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2510394;20;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2518396;21;20230424 01:11;;;27;SOLANDER AVE;WEST HOXTON;2171;609.7;M;20230208;20230414;1055000;R2;R;RESIDENCE;;MNN;;0;AT8241
C;223;2518396;21;20230424 01:11;713/866197;;;;;;;;;;;;;;;;;;
D;223;2518396;21;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2518396;21;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2499838;22;20230424 01:11;;;10;JOHNSTON AVE;LURNEA;2170;575.4;M;20230308;20230419;860000;R2;R;RESIDENCE;;ADD;;0;AT18890
C;223;2499838;22;20230424 01:11;73/245875;;;;;;;;;;;;;;;;;;
D;223;2499838;22;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2499838;22;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2499838;22;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2523809;23;20230424 01:11;;;18;WATTLE GROVE DR;WATTLE GROVE;2173;505.9;M;20230308;20230419;1060000;R2;R;RESIDENCE;;MEE;;0;AT20292
C;223;2523809;23;20230424 01:11;3362/854153;;;;;;;;;;;;;;;;;;
D;223;2523809;23;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2523809;23;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2523809;23;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2523809;23;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2502736;24;20230424 01:11;;;65;LEHMANN AVE;LIVERPOOL;2170;556.4;M;20230310;20230414;857000;R2;R;RESIDENCE;;ADD;;0;AT8043
C;223;2502736;24;20230424 01:11;16/230861;;;;;;;;;;;;;;;;;;
D;223;2502736;24;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2502736;24;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2502736;24;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2518773;25;20230424 01:11;;;13;SPARROW LANE;GREEN VALLEY;2168;315.7;M;20230309;20230420;910000;R3;R;RESIDENCE;;EAA;;0;AT24157
C;223;2518773;25;20230424 01:11;524/816605;;;;;;;;;;;;;;;;;;
D;223;2518773;25;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2518773;25;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2518773;25;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2508296;26;20230424 01:11;;89;142;MOORE ST;LIVERPOOL;2170;;;20230306;20230417;340000;;R;RESIDENCE;89;;;0;AT12383
C;223;2508296;26;20230424 01:11;89/SP21897;;;;;;;;;;;;;;;;;;
D;223;2508296;26;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2508296;26;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2508296;26;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2513715;27;20230424 01:11;;;17;RAINE AVE;LIVERPOOL;2170;670.3;M;20230216;20230419;870000;R2;R;RESIDENCE;;ADD;;0;AT18067
C;223;2513715;27;20230424 01:11;26/207671;;;;;;;;;;;;;;;;;;
D;223;2513715;27;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2513715;27;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2513715;27;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2492337;28;20230424 01:11;;7;12;FRANK OLIVERI DR;CHIPPING NORTON;2170;;;20230307;20230418;500000;;R;RESIDENCE;11;;;0;AT15437
C;223;2492337;28;20230424 01:11;11/SP39974;;;;;;;;;;;;;;;;;;
D;223;2492337;28;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2492337;28;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2511144;29;20230424 01:11;;;195;NUWARRA RD;MOOREBANK;2170;682.9;M;20230221;20230418;915000;R2;R;RESIDENCE;;MEE;;0;AT14633
C;223;2511144;29;20230424 01:11;9/234231;;;;;;;;;;;;;;;;;;
D;223;2511144;29;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2511144;29;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2516590;30;20230424 01:11;;;9;ST JOHNS RD;BUSBY;2168;575.3;M;20230303;20230414;700000;R3;R;RESIDENCE;;LMM;;0;AT7199
C;223;2516590;30;20230424 01:11;227/220818;;;;;;;;;;;;;;;;;;
D;223;2516590;30;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2516590;30;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2516590;30;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2516590;30;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4139561;31;20230424 01:11;;;6 A;ATKINSON ST;LIVERPOOL;2170;131;M;20230324;20230414;550000;;R;RESIDENCE;43;;;0;AT9577
C;223;4139561;31;20230424 01:11;43/SP97533;;;;;;;;;;;;;;;;;;
D;223;4139561;31;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4139561;31;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4139561;31;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4139561;31;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4141539;32;20230424 01:11;;50;1;DRINKWATER LANE;EDMONDSON PARK;2174;185;M;20230329;20230414;555000;;R;RESIDENCE;50;;;0;AT8891
C;223;4141539;32;20230424 01:11;50/SP97977;;;;;;;;;;;;;;;;;;
D;223;4141539;32;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4141539;32;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4141539;32;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4141539;32;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4170956;33;20230424 01:11;;;34;CLEARFIELD AVE;AUSTRAL;2179;336.9;M;20230307;20230414;930000;R2;R;RESIDENCE;;AUS;;0;AT9952
C;223;4170956;33;20230424 01:11;235/1229487;;;;;;;;;;;;;;;;;;
D;223;4170956;33;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4170956;33;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4170956;33;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4149755;34;20230424 01:11;;;40;CONNEMARA ST;AUSTRAL;2179;241.3;M;20230308;20230418;875000;R3;R;RESIDENCE;;AST;;0;AT16830
C;223;4149755;34;20230424 01:11;59/1227197;;;;;;;;;;;;;;;;;;
D;223;4149755;34;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4149755;34;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4149755;34;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4149755;34;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4199940;35;20230424 01:11;;;27;BULLOCK ST;AUSTRAL;2179;197.4;M;20230304;20230417;825000;R3;R;RESIDENCE;;AST;;0;AT13436
C;223;4199940;35;20230424 01:11;114/1230961;;;;;;;;;;;;;;;;;;
D;223;4199940;35;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4199940;35;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4199940;35;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4199947;36;20230424 01:11;;;27;SCION ST;AUSTRAL;2179;181.2;M;20230304;20230417;772000;R3;R;RESIDENCE;;AST;;0;AT10562
C;223;4199947;36;20230424 01:11;121/1230961;;;;;;;;;;;;;;;;;;
D;223;4199947;36;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4199947;36;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4199947;36;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4199964;37;20230424 01:11;;;138;FIFTH AVE;AUSTRAL;2179;129;M;20230302;20230418;650000;R3;R;RESIDENCE;;AST;;0;AT16327
C;223;4199964;37;20230424 01:11;138/1230961;;;;;;;;;;;;;;;;;;
D;223;4199964;37;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4199964;37;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4199964;37;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4199964;37;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2516849;38;20230424 01:11;;;17;SANDERLING ST;HINCHINBROOK;2168;576;M;20230304;20230414;1200000;R2;R;RESIDENCE;;ACC;;0;AT9615
C;223;2516849;38;20230424 01:11;1412/814913;;;;;;;;;;;;;;;;;;
D;223;2516849;38;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2516849;38;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2516849;38;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2500921;39;20230424 01:11;;;9;KEPPEL CCT;HINCHINBROOK;2168;699.7;M;20230304;20230417;1245000;R2;R;RESIDENCE;;ACC;;0;AT13260
C;223;2500921;39;20230424 01:11;418/774970;;;;;;;;;;;;;;;;;;
D;223;2500921;39;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2500921;39;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2500921;39;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2500921;39;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2519783;40;20230424 01:11;;;87;STOCKTON AVE;MOOREBANK;2170;663.9;M;20220826;20230414;1300000;R3;R;RESIDENCE;;LSS;;0;AT7507
C;223;2519783;40;20230424 01:11;9/224165;;;;;;;;;;;;;;;;;;
D;223;2519783;40;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2519783;40;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2519783;40;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2519899;41;20230424 01:11;;;6;STRAWBERRY RD;CASULA;2170;700;M;20230317;20230417;1235000;R3;R;RESIDENCE;;LEE;;0;AT11210
C;223;2519899;41;20230424 01:11;1217/788408;;;;;;;;;;;;;;;;;;
D;223;2519899;41;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2519899;41;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2519899;41;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2504086;42;20230424 01:11;;;9;LYNDHURST CT;WATTLE GROVE;2173;406.2;M;20230306;20230417;1075000;R2;R;RESIDENCE;;MEE;;0;AT11066
C;223;2504086;42;20230424 01:11;3104/849962;;;;;;;;;;;;;;;;;;
D;223;2504086;42;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2504086;42;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2504086;42;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2511995;43;20230424 01:11;;;219;PACIFIC PALMS CCT;HOXTON PARK;2171;450;M;20230301;20230417;850000;R2;R;RESIDENCE;;MNN;;0;AT10839
C;223;2511995;43;20230424 01:11;246/856293;;;;;;;;;;;;;;;;;;
D;223;2511995;43;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2511995;43;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3026604;44;20230424 01:11;;;12;ARRAS PL;PRESTONS;2170;454.8;M;20230304;20230418;1195000;R2;R;RESIDENCE;;MPP;;0;AT15887
C;223;3026604;44;20230424 01:11;222/1053933;;;;;;;;;;;;;;;;;;
D;223;3026604;44;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3026604;44;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3026604;44;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3026604;44;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3086990;45;20230424 01:11;;;68;MINNAMURRA CCT;PRESTONS;2170;369.3;M;20230317;20230419;1040000;R3;R;RESIDENCE;;EAA;;0;AT20796
C;223;3086990;45;20230424 01:11;105/1067690;;;;;;;;;;;;;;;;;;
D;223;3086990;45;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3086990;45;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3086990;45;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3086990;45;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4130758;46;20230424 01:11;;;8;GREENHOUSE ST;AUSTRAL;2179;338.2;M;20230308;20230419;1025000;R2;R;RESIDENCE;;AUS;;0;AT18294
C;223;4130758;46;20230424 01:11;34/1240662;;;;;;;;;;;;;;;;;;
D;223;4130758;46;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4130758;46;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4130758;46;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4096638;47;20230424 01:11;;;18;BONIWELL RD;MOOREBANK;2170;306.5;M;20230305;20230417;1200000;R1;R;RESIDENCE;;NBS;;0;AT12506
C;223;4096638;47;20230424 01:11;308/270913;;;;;;;;;;;;;;;;;;
D;223;4096638;47;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4096638;47;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4096638;47;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4096638;47;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4117735;48;20230424 01:11;;11;23;MAYBERRY CRES;LIVERPOOL;2170;153;M;20230309;20230420;495000;;R;RESIDENCE;11;;;0;AT22604
C;223;4117735;48;20230424 01:11;11/SP97037;;;;;;;;;;;;;;;;;;
D;223;4117735;48;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4117735;48;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4117735;48;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4117735;48;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3137622;49;20230424 01:11;;;33;CHURCH RD;MOOREBANK;2170;296.7;M;20230120;20230414;970000;R2;R;RESIDENCE;;LPP;;0;AT9442
C;223;3137622;49;20230424 01:11;13/1076475;;;;;;;;;;;;;;;;;;
D;223;3137622;49;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3137622;49;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3137622;49;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3134655;50;20230424 01:11;;46;20;GEORGE ST;LIVERPOOL;2170;;;20230308;20230419;557500;;R;RESIDENCE;46;;;0;AT19090
C;223;3134655;50;20230424 01:11;46/SP72868;;;;;;;;;;;;;;;;;;
D;223;3134655;50;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3134655;50;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3252570;51;20230424 01:11;;;26;SMITH CRES;LIVERPOOL;2170;300.5;M;20230304;20230417;985000;R3;R;RESIDENCE;;LMM;;0;AT11702
C;223;3252570;51;20230424 01:11;3/1097891;;;;;;;;;;;;;;;;;;
D;223;3252570;51;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3252570;51;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3252570;51;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3716774;52;20230424 01:11;;;8;ULM ST;MIDDLETON GRANGE;2171;301.7;M;20230313;20230414;1260000;R1;R;RESIDENCE;;DAA;;0;AT8148
C;223;3716774;52;20230424 01:11;4/1186173;;;;;;;;;;;;;;;;;;
D;223;3716774;52;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3716774;52;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3716774;52;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3755700;53;20230424 01:11;;;24;SILVERLEAF LANE;MOOREBANK;2170;552.9;M;20230304;20230417;1855000;R3;R;RESIDENCE;;LSS;;0;AT10565
C;223;3755700;53;20230424 01:11;5458/1180881;;;;;;;;;;;;;;;;;;
D;223;3755700;53;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3755700;53;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3755700;53;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;2521126;54;20230424 01:11;;31;100;TERMINUS ST;LIVERPOOL;2170;;;20230306;20230417;450000;;R;RESIDENCE;31;;;0;AT10919
C;223;2521126;54;20230424 01:11;31/SP64336;;;;;;;;;;;;;;;;;;
D;223;2521126;54;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;2521126;54;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;2521126;54;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3293552;55;20230424 01:11;;;4;ST ANNES PL;LIVERPOOL;2170;679.9;M;20230109;20230414;1230000;R2;R;RESIDENCE;;LLL;;0;AT7510
C;223;3293552;55;20230424 01:11;7/1106803;;;;;;;;;;;;;;;;;;
D;223;3293552;55;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3293552;55;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3293552;55;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3293552;55;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4468716;56;20230424 01:11;;;42;CARNEGIE ST;EDMONDSON PARK;2174;155;M;20200520;20230419;675000;;R;RESIDENCE;7;;;0;AT20508
C;223;4468716;56;20230424 01:11;7/SP105407;;;;;;;;;;;;;;;;;;
D;223;4468716;56;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4468716;56;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4468716;57;20230424 01:11;;;33;ALLIOT MEWS;EDMONDSON PARK;2174;91;M;20200921;20230419;520000;;R;RESIDENCE;14;;;0;AT20902
C;223;4468716;57;20230424 01:11;14/SP105407;;;;;;;;;;;;;;;;;;
D;223;4468716;57;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4468716;57;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4468716;58;20230424 01:11;;;53;ALLIOT MEWS;EDMONDSON PARK;2174;160;M;20200819;20230414;705000;;R;RESIDENCE;24;;;0;AT8713
C;223;4468716;58;20230424 01:11;24/SP105407;;;;;;;;;;;;;;;;;;
D;223;4468716;58;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4468716;58;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4468716;58;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4474038;59;20230424 01:11;;;89;EIGHTEENTH AVE;AUSTRAL;2179;242.6;M;20230404;20230418;1020000;R2;R;RESIDENCE;;AUS;;0;AT15333
C;223;4474038;59;20230424 01:11;1502/1280291;;;;;;;;;;;;;;;;;;
D;223;4474038;59;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4474038;59;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4474038;59;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4382975;60;20230424 01:11;;;57;PORT HEDLAND RD;EDMONDSON PARK;2174;464;M;20230322;20230419;847000;R1;R;RESIDENCE;;DAA;;0;AT18350
C;223;4382975;60;20230424 01:11;626/1264133;;;;;;;;;;;;;;;;;;
D;223;4382975;60;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4382975;60;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4382975;60;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4473772;61;20230424 01:11;;;30;SPINNAKER DR;MOOREBANK;2170;;;20210118;20230417;859040;;R;RESIDENCE;;;;0;AT12823
C;223;4473772;61;20230424 01:11;20/271188;;;;;;;;;;;;;;;;;;
D;223;4473772;61;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473772;61;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4473776;62;20230424 01:11;;;38;SPINNAKER DR;MOOREBANK;2170;;;20210308;20230414;799900;;R;RESIDENCE;;;;0;AT7496
C;223;4473776;62;20230424 01:11;24/271188;;;;;;;;;;;;;;;;;;
D;223;4473776;62;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473776;62;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473776;62;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4473780;63;20230424 01:11;;;46;SPINNAKER DR;MOOREBANK;2170;;;20201111;20230418;829900;;R;RESIDENCE;;;;0;AT16593
C;223;4473780;63;20230424 01:11;28/271188;;;;;;;;;;;;;;;;;;
D;223;4473780;63;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473780;63;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4473783;64;20230424 01:11;;;32;MAINSTAY ST;MOOREBANK;2170;;;20210208;20230419;790400;;R;RESIDENCE;;;;0;AT19847
C;223;4473783;64;20230424 01:11;31/271188;;;;;;;;;;;;;;;;;;
D;223;4473783;64;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473783;64;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4473784;65;20230424 01:11;;32;30;MAINSTAY ST;MOOREBANK;2170;;;20210225;20230419;782590;;R;RESIDENCE;;;;0;AT18664
C;223;4473784;65;20230424 01:11;32/271188;;;;;;;;;;;;;;;;;;
D;223;4473784;65;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473784;65;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473784;65;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4473785;66;20230424 01:11;;;28;MAINSTAY ST;MOOREBANK;2170;;;20201112;20230417;835140;;R;RESIDENCE;;;;0;AT10877
C;223;4473785;66;20230424 01:11;33/271188;;;;;;;;;;;;;;;;;;
D;223;4473785;66;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473785;66;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473785;66;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4473786;67;20230424 01:11;;;26;MAINSTAY ST;MOOREBANK;2170;;;20221106;20230417;843600;;R;RESIDENCE;;;;0;AT10904
C;223;4473786;67;20230424 01:11;34/271188;;;;;;;;;;;;;;;;;;
D;223;4473786;67;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473786;67;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4473786;67;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4390094;68;20230424 01:11;;;17;DEVLIN ST;ASHCROFT;2168;568.3;M;20230207;20230404;1232000;R2;R;RESIDENCE;;LHH;;0;AS984423
C;223;4390094;68;20230424 01:11;1/1273066;;;;;;;;;;;;;;;;;;
D;223;4390094;68;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4390094;68;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475228;69;20230424 01:11;;;15;GURNER AVE;AUSTRAL;2179;;;20220118;20230414;679000;;V;VACANT LAND;;;;0;AT6293
C;223;4475228;69;20230424 01:11;2/1271754;;;;;;;;;;;;;;;;;;
D;223;4475228;69;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475228;69;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475228;69;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475231;70;20230424 01:11;;;35;GURNER AVE;AUSTRAL;2179;;;20211026;20230414;619000;;V;VACANT LAND;;;;0;AT6999
C;223;4475231;70;20230424 01:11;5/1271754;;;;;;;;;;;;;;;;;;
D;223;4475231;70;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475231;70;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475235;71;20230424 01:11;;;3;SITELLA AVE;AUSTRAL;2179;;;20220422;20230414;629000;;V;VACANT LAND;;;;0;AT8576
C;223;4475235;71;20230424 01:11;9/1271754;;;;;;;;;;;;;;;;;;
D;223;4475235;71;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475235;71;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475235;71;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475236;72;20230424 01:11;;;10;MONTREAL RD;AUSTRAL;2179;;;20220509;20230414;629000;;V;VACANT LAND;;;;0;AT7397
C;223;4475236;72;20230424 01:11;10/1271754;;;;;;;;;;;;;;;;;;
D;223;4475236;72;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475236;72;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475236;72;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475237;73;20230424 01:11;;;11;STELLA AVE;AUSTRAL;2179;;;20230217;20230414;639000;;R;RESIDENCE;;;;0;AT8879
C;223;4475237;73;20230424 01:11;11/1271754;;;;;;;;;;;;;;;;;;
D;223;4475237;73;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475237;73;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475243;74;20230424 01:11;;;17;AROONA AVE;AUSTRAL;2179;;;20220119;20230414;679000;;V;VACANT LAND;;;;0;AT7096
C;223;4475243;74;20230424 01:11;17/1271754;;;;;;;;;;;;;;;;;;
D;223;4475243;74;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475243;74;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475243;74;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475244;75;20230424 01:11;;;15;GURNER AVE;AUSTRAL;2179;;;20211214;20230417;679000;;V;VACANT LAND;;;;0;AT11290
C;223;4475244;75;20230424 01:11;18/1271754;;;;;;;;;;;;;;;;;;
D;223;4475244;75;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475244;75;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475244;75;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475245;76;20230424 01:11;;;19;AROONA AVE;AUSTRAL;2179;;;20211118;20230414;629000;;V;VACANT LAND;;;;0;AT7745
C;223;4475245;76;20230424 01:11;19/1271754;;;;;;;;;;;;;;;;;;
D;223;4475245;76;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475245;76;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475250;77;20230424 01:11;;;8;AROONA AVE;AUSTRAL;2179;;;20220404;20230414;659000;;V;VACANT LAND;;;;0;AT8426
C;223;4475250;77;20230424 01:11;24/1271754;;;;;;;;;;;;;;;;;;
D;223;4475250;77;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475250;77;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475250;77;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475255;78;20230424 01:11;;;29;MONTREAL AVE;AUSTRAL;2179;;;20211222;20230414;600000;;R;RESIDENCE;;;;0;AT6553
C;223;4475255;78;20230424 01:11;29/1271754;;;;;;;;;;;;;;;;;;
D;223;4475255;78;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475255;78;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475255;78;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475258;79;20230424 01:11;;;3;MONTREAL RD;AUSTRAL;2179;;;20220211;20230414;629000;;R;RESIDENCE;;;;0;AT9564
C;223;4475258;79;20230424 01:11;32/1271754;;;;;;;;;;;;;;;;;;
D;223;4475258;79;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475258;79;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475258;79;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475265;80;20230424 01:11;;;8;MONTREAL RD;AUSTRAL;2179;;;20230201;20230414;729000;;R;RESIDENCE;;;;0;AT7488
C;223;4475265;80;20230424 01:11;39/1271754;;;;;;;;;;;;;;;;;;
D;223;4475265;80;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475265;80;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475265;80;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475268;81;20230424 01:11;;;3;BEIJING AVE;AUSTRAL;2179;;;20211102;20230414;639000;;V;VACANT LAND;;;;0;AT7056
C;223;4475268;81;20230424 01:11;42/1271754;;;;;;;;;;;;;;;;;;
D;223;4475268;81;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475268;81;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475268;81;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475269;82;20230424 01:11;;;43;BEIJING AVE;AUSTRAL;2179;;;20220121;20230414;639000;;V;VACANT LAND;;;;0;AT9767
C;223;4475269;82;20230424 01:11;43/1271754;;;;;;;;;;;;;;;;;;
D;223;4475269;82;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475269;82;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475269;82;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475270;83;20230424 01:11;;;44;BEIJING AVE;AUSTRAL;2179;;;20220523;20230414;639000;;R;RESIDENCE;;;;0;AT7678
C;223;4475270;83;20230424 01:11;44/1271754;;;;;;;;;;;;;;;;;;
D;223;4475270;83;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475270;83;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475270;83;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475284;84;20230424 01:11;;;58;BEIJING AVE;AUSTRAL;2179;;;20230228;20230414;550000;;R;RESIDENCE;;;;0;AT9760
C;223;4475284;84;20230424 01:11;58/1271754;;;;;;;;;;;;;;;;;;
D;223;4475284;84;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475284;84;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475284;84;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475288;85;20230424 01:11;;;31;CARPATHIAN RD;AUSTRAL;2179;258.9;M;20220209;20230414;853000;R2;R;RESIDENCE;;AUS;;0;AT6506
C;223;4475288;85;20230424 01:11;151/1277762;;;;;;;;;;;;;;;;;;
D;223;4475288;85;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475288;85;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475288;85;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475431;86;20230424 01:11;;;50 B;LUCAS AVE;MOOREBANK;2170;;;20230217;20230414;1120000;;R;RESIDENCE;;;;0;AT6759
C;223;4475431;86;20230424 01:11;2/1289838;;;;;;;;;;;;;;;;;;
D;223;4475431;86;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475431;86;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475431;86;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475431;86;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4445492;87;20230424 01:11;;;4;EIGHTEENTH AVE;AUSTRAL;2179;500;M;20230307;20230418;795000;R2;V;VACANT LAND;;AUS;;0;AT15552
C;223;4445492;87;20230424 01:11;2/1263115;;;;;;;;;;;;;;;;;;
D;223;4445492;87;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4445492;87;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475797;88;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210519;20230419;555000;;V;VACANT LAND;;;;0;AT20909
C;223;4475797;88;20230424 01:11;201/1273364;;;;;;;;;;;;;;;;;;
D;223;4475797;88;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475797;88;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475797;88;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475797;89;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20230320;20230419;605000;;R;RESIDENCE;;;;0;AT20910
C;223;4475797;89;20230424 01:11;201/1273364;;;;;;;;;;;;;;;;;;
D;223;4475797;89;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475797;89;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475797;89;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4475797;89;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475798;90;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210427;20230418;555000;;R;RESIDENCE;;;;0;AT16736
C;223;4475798;90;20230424 01:11;202/1273364;;;;;;;;;;;;;;;;;;
D;223;4475798;90;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475798;90;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475799;91;20230424 01:11;;203;15;SEVENTH AVE;AUSTRAL;2179;;;20210430;20230418;555000;;R;RESIDENCE;;;;0;AT15277
C;223;4475799;91;20230424 01:11;203/1273364;;;;;;;;;;;;;;;;;;
D;223;4475799;91;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475799;91;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475800;92;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210705;20230418;585000;;R;RESIDENCE;;;;0;AT15797
C;223;4475800;92;20230424 01:11;204/1273364;;;;;;;;;;;;;;;;;;
D;223;4475800;92;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475800;92;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475800;92;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475801;93;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210506;20230418;565000;;R;RESIDENCE;;;;0;AT15763
C;223;4475801;93;20230424 01:11;205/1273364;;;;;;;;;;;;;;;;;;
D;223;4475801;93;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475801;93;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475802;94;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210512;20230418;565000;;V;VACANT LAND;;;;0;AT15794
C;223;4475802;94;20230424 01:11;206/1273364;;;;;;;;;;;;;;;;;;
D;223;4475802;94;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475802;94;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475803;95;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210514;20230418;565000;;V;VACANT LAND;;;;0;AT15315
C;223;4475803;95;20230424 01:11;207/1273364;;;;;;;;;;;;;;;;;;
D;223;4475803;95;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475803;95;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475805;96;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210519;20230418;565000;;V;VACANT LAND;;;;0;AT15802
C;223;4475805;96;20230424 01:11;209/1273364;;;;;;;;;;;;;;;;;;
D;223;4475805;96;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475805;96;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475805;96;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475806;97;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210428;20230418;565000;;V;VACANT LAND;;;;0;AT17344
C;223;4475806;97;20230424 01:11;210/1273364;;;;;;;;;;;;;;;;;;
D;223;4475806;97;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475806;97;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475806;97;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475809;98;20230424 01:11;;213;15;SEVENTH AVE;AUSTRAL;2179;;;20210714;20230418;555000;;V;VACANT LAND;;;;0;AT15310
C;223;4475809;98;20230424 01:11;213/1273364;;;;;;;;;;;;;;;;;;
D;223;4475809;98;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475809;98;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475810;99;20230424 01:11;;;214;SEVENTH AVE;AUSTRAL;2179;;;20210503;20230418;560000;;V;VACANT LAND;;;;0;AT15920
C;223;4475810;99;20230424 01:11;214/1273364;;;;;;;;;;;;;;;;;;
D;223;4475810;99;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475810;99;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475812;100;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210621;20230418;565000;;V;VACANT LAND;;;;0;AT15317
C;223;4475812;100;20230424 01:11;216/1273364;;;;;;;;;;;;;;;;;;
D;223;4475812;100;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475812;100;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475816;101;20230424 01:11;;;15;SEVENTH AV;AUSTRAL;2179;;;20210514;20230418;565000;;R;RESIDENCE;;;;0;AT15285
C;223;4475816;101;20230424 01:11;220/1273364;;;;;;;;;;;;;;;;;;
D;223;4475816;101;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475816;101;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475816;101;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475817;102;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210622;20230420;585000;;V;VACANT LAND;;;;0;AT22902
C;223;4475817;102;20230424 01:11;221/1273364;;;;;;;;;;;;;;;;;;
D;223;4475817;102;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475817;102;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475817;102;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475818;103;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210828;20230418;550000;;V;VACANT LAND;;;;0;AT15313
C;223;4475818;103;20230424 01:11;222/1273364;;;;;;;;;;;;;;;;;;
D;223;4475818;103;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475818;103;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475818;103;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475819;104;20230424 01:11;LOT223;;;LIPPIZAN RD RD;AUSTRAL;2179;;;20210521;20230418;555000;;R;RESIDENCE;;;;0;AT17183
C;223;4475819;104;20230424 01:11;223/1273364;;;;;;;;;;;;;;;;;;
D;223;4475819;104;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475819;104;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475819;104;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475821;105;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210526;20230418;550000;;V;VACANT LAND;;;;0;AT15749
C;223;4475821;105;20230424 01:11;225/1273364;;;;;;;;;;;;;;;;;;
D;223;4475821;105;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475821;105;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475821;105;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4475821;105;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4475821;105;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475821;106;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20221019;20230418;650000;;V;VACANT LAND;;;;0;AT15750
C;223;4475821;106;20230424 01:11;225/1273364;;;;;;;;;;;;;;;;;;
D;223;4475821;106;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475821;106;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475821;106;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4475821;106;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4475821;106;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475822;107;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210604;20230418;570000;;R;RESIDENCE;;;;0;AT15307
C;223;4475822;107;20230424 01:11;226/1273364;;;;;;;;;;;;;;;;;;
D;223;4475822;107;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475822;107;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475822;107;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475823;108;20230424 01:11;227/;;;LIPPIZAN RD RD;AUSTRAL;2179;;;20210701;20230418;550000;;R;RESIDENCE;;;;0;AT16999
C;223;4475823;108;20230424 01:11;227/1273364;;;;;;;;;;;;;;;;;;
D;223;4475823;108;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475823;108;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475823;108;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475824;109;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210513;20230418;555000;;V;VACANT LAND;;;;0;AT15785
C;223;4475824;109;20230424 01:11;228/1273364;;;;;;;;;;;;;;;;;;
D;223;4475824;109;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475824;109;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475825;110;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210504;20230418;550000;;R;RESIDENCE;;;;0;AT15274
C;223;4475825;110;20230424 01:11;229/1273364;;;;;;;;;;;;;;;;;;
D;223;4475825;110;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475825;110;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475825;110;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475826;111;20230424 01:11;0;;;LIPPIZAN RD RD;AUSTRAL;2179;;;20210520;20230418;555000;;V;VACANT LAND;;;;0;AT15759
C;223;4475826;111;20230424 01:11;230/1273364;;;;;;;;;;;;;;;;;;
D;223;4475826;111;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475826;111;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475826;111;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475826;112;20230424 01:11;0;;;LIPPIZAN RD RD;AUSTRAL;2179;;;20220930;20230418;685000;;V;VACANT LAND;;;;0;AT15760
C;223;4475826;112;20230424 01:11;230/1273364;;;;;;;;;;;;;;;;;;
D;223;4475826;112;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475826;112;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475826;112;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475826;112;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475826;112;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4475826;112;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475827;113;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210526;20230418;575000;;V;VACANT LAND;;;;0;AT15282
C;223;4475827;113;20230424 01:11;231/1273364;;;;;;;;;;;;;;;;;;
D;223;4475827;113;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475827;113;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475828;114;20230424 01:11;;;232;LIPPIZAN RD;AUSTRAL;2179;;;20210604;20230418;590000;;V;VACANT LAND;;;;0;AT16996
C;223;4475828;114;20230424 01:11;232/1273364;;;;;;;;;;;;;;;;;;
D;223;4475828;114;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475828;114;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475828;114;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475829;115;20230424 01:11;;;233;SEVENTH AVE;AUSTRAL;2179;;;20210513;20230418;555000;;V;VACANT LAND;;;;0;AT15939
C;223;4475829;115;20230424 01:11;233/1273364;;;;;;;;;;;;;;;;;;
D;223;4475829;115;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475829;115;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475830;116;20230424 01:11;;;234;SEVENTH AVE;AUSTRAL;2179;;;20210602;20230418;575000;;R;RESIDENCE;;;;0;AT16707
C;223;4475830;116;20230424 01:11;234/1273364;;;;;;;;;;;;;;;;;;
D;223;4475830;116;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475830;116;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475830;116;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475831;117;20230424 01:11;;;235;SEVENTH AVE;AUSTRAL;2179;;;20220324;20230418;555000;;R;RESIDENCE;;;;0;AT16278
C;223;4475831;117;20230424 01:11;235/1273364;;;;;;;;;;;;;;;;;;
D;223;4475831;117;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475831;117;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475832;118;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210525;20230419;555000;;V;VACANT LAND;;;;0;AT20900
C;223;4475832;118;20230424 01:11;236/1273364;;;;;;;;;;;;;;;;;;
D;223;4475832;118;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475832;118;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475832;118;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475833;119;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210521;20230418;555000;;R;RESIDENCE;;;;0;AT15292
C;223;4475833;119;20230424 01:11;237/1273364;;;;;;;;;;;;;;;;;;
D;223;4475833;119;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475833;119;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475834;120;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210608;20230418;555000;;V;VACANT LAND;;;;0;AT15301
C;223;4475834;120;20230424 01:11;238/1273364;;;;;;;;;;;;;;;;;;
D;223;4475834;120;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475834;120;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475835;121;20230424 01:11;239/;;;FILLY RD RD;AUSTRAL;2179;;;20210908;20230418;655000;;V;VACANT LAND;;;;0;AT15739
C;223;4475835;121;20230424 01:11;239/1273364;;;;;;;;;;;;;;;;;;
D;223;4475835;121;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475835;121;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475835;121;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475836;122;20230424 01:11;;;30;FILLY RD;AUSTRAL;2179;;;20210514;20230418;555000;;V;VACANT LAND;;;;0;AT17186
C;223;4475836;122;20230424 01:11;240/1273364;;;;;;;;;;;;;;;;;;
D;223;4475836;122;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475836;122;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475836;122;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475837;123;20230424 01:11;;;15;SEVENTH AVE;AUSTRAL;2179;;;20210520;20230418;555000;;R;RESIDENCE;;;;0;AT15295
C;223;4475837;123;20230424 01:11;241/1273364;;;;;;;;;;;;;;;;;;
D;223;4475837;123;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475837;123;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475837;123;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475839;124;20230424 01:11;;;243;FILLY RD;AUSTRAL;2179;;;20210621;20230418;550000;;V;VACANT LAND;;;;0;AT15304
C;223;4475839;124;20230424 01:11;243/1273364;;;;;;;;;;;;;;;;;;
D;223;4475839;124;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475839;124;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475839;124;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4475840;125;20230424 01:11;;;244;FILLY RD;AUSTRAL;2179;;;20210630;20230418;550000;;V;VACANT LAND;;;;0;AT15298
C;223;4475840;125;20230424 01:11;244/1273364;;;;;;;;;;;;;;;;;;
D;223;4475840;125;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475840;125;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4475840;125;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4458700;126;20230424 01:11;;2;20;BLACKWOOD AVE;CASULA;2170;158;M;20230303;20230414;715000;;R;RESIDENCE;2;;;0;AT7060
C;223;4458700;126;20230424 01:11;2/SP105526;;;;;;;;;;;;;;;;;;
D;223;4458700;126;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4458700;126;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4458700;126;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4458700;126;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4458700;127;20230424 01:11;;3;20;BLACKWOOD AVE;CASULA;2170;161;M;20230306;20230417;725000;;R;RESIDENCE;3;;;0;AT13828
C;223;4458700;127;20230424 01:11;3/SP105526;;;;;;;;;;;;;;;;;;
D;223;4458700;127;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4458700;127;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4458700;127;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4458700;128;20230424 01:11;;5;20;BLACKWOOD AVE;CASULA;2170;161;M;20230307;20230418;675000;;R;RESIDENCE;5;;;0;AT16063
C;223;4458700;128;20230424 01:11;5/SP105526;;;;;;;;;;;;;;;;;;
D;223;4458700;128;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4458700;128;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4458700;128;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4458700;128;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4476468;129;20230424 01:11;;32;400;STRATHYRE DR;PRESTONS;2170;381.9;M;20211102;20230419;689000;;V;VACANT LAND;;;;0;AT19864
C;223;4476468;129;20230424 01:11;32/1263434;;;;;;;;;;;;;;;;;;
D;223;4476468;129;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4476468;129;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4468086;130;20230424 01:11;;;14;FLOOD AVE;AUSTRAL;2179;348;M;20230303;20230414;575000;R2;V;VACANT LAND;;AUS;;0;AT6187
C;223;4468086;130;20230424 01:11;38/1271974;;;;;;;;;;;;;;;;;;
D;223;4468086;130;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4468086;130;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;4468086;130;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4456804;131;20230424 01:11;;1307;311;HUME HWY;LIVERPOOL;2170;104;M;20211129;20230417;558000;;R;RESIDENCE;103;;;0;AT10322
C;223;4456804;131;20230424 01:11;103/SP102343;;;;;;;;;;;;;;;;;;
D;223;4456804;131;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4456804;131;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4405199;132;20230424 01:11;;1403;32;SHEPHERD ST;LIVERPOOL;2170;174;M;20221021;20230419;484000;;R;RESIDENCE;174;;;0;AT18444
C;223;4405199;132;20230424 01:11;174/SP103814;;;;;;;;;;;;;;;;;;
D;223;4405199;132;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4405199;132;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4405199;132;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3830192;133;20230424 01:11;;43;1;BIGGE ST;WARWICK FARM;2170;103;M;20230227;20230418;440000;;R;RESIDENCE;41;;;0;AT15386
C;223;3830192;133;20230424 01:11;41/SP91086;;;;;;;;;;;;;;;;;;
D;223;3830192;133;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3830192;133;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3830192;133;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3856544;134;20230424 01:11;;605;3;GEORGE ST;WARWICK FARM;2170;174;M;20230317;20230414;609000;;R;RESIDENCE;59;;;0;AT6435
C;223;3856544;134;20230424 01:11;59/SP91659;;;;;;;;;;;;;;;;;;
D;223;3856544;134;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3856544;134;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3856544;134;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3856544;134;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3886714;135;20230424 01:11;;1;87;CAMPBELL ST;LIVERPOOL;2170;;;20230321;20230414;425000;;R;RESIDENCE;1;;;0;AT9756
C;223;3886714;135;20230424 01:11;1/SP92224;;;;;;;;;;;;;;;;;;
D;223;3886714;135;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3886714;135;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3886714;135;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3913777;136;20230424 01:11;;;174;FOURTEENTH AVE;AUSTRAL;2179;1.214;H;20220919;20230417;7953333;R2;R;RESIDENCE;;AWW;;0;AT13015
C;223;3913777;136;20230424 01:11;535/2475;;;;;;;;;;;;;;;;;;
D;223;3913777;136;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3913777;136;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3942095;137;20230424 01:11;;;18;WEBSTER RD;LURNEA;2170;752.5;M;20230201;20230414;1100000;R3;R;RESIDENCE;;LMM;;0;AT7178
C;223;3942095;137;20230424 01:11;1/519683;;;;;;;;;;;;;;;;;;
D;223;3942095;137;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3942095;137;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3942095;137;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3994677;138;20230424 01:11;;502;21;CHARLES ST;LIVERPOOL;2170;118;M;20230413;20230417;550000;;R;RESIDENCE;18;;;0;AT12490
C;223;3994677;138;20230424 01:11;18/SP94544;;;;;;;;;;;;;;;;;;
D;223;3994677;138;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3994677;138;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3994677;138;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;3903110;139;20230424 01:11;;25;2;GEORGE ST;WARWICK FARM;2170;107;M;20230322;20230418;460000;;R;RESIDENCE;25;;;0;AT15374
C;223;3903110;139;20230424 01:11;25/SP92585;;;;;;;;;;;;;;;;;;
D;223;3903110;139;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;3903110;139;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;223;3903110;139;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4330153;140;20230424 01:11;;;36;CRUSADER ST;AUSTRAL;2179;270;M;20230322;20230417;1220000;;R;RESIDENCE;2;;;0;AT10614
C;223;4330153;140;20230424 01:11;2/SP100094;;;;;;;;;;;;;;;;;;
D;223;4330153;140;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4330153;140;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4353906;141;20230424 01:11;;;2;ROSEBUDS CCT;LEPPINGTON;2179;417.2;M;20230403;20230417;1165000;R2;R;RESIDENCE;;AUS;;0;AT13285
C;223;4353906;141;20230424 01:11;1153/1258143;;;;;;;;;;;;;;;;;;
D;223;4353906;141;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4353906;141;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4353906;141;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4363035;142;20230424 01:11;;;5;KUNJIN ST;AUSTRAL;2179;279;M;20230308;20230419;1060000;R2;R;RESIDENCE;;AUS;;0;AT18954
C;223;4363035;142;20230424 01:11;142/1255843;;;;;;;;;;;;;;;;;;
D;223;4363035;142;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4363035;142;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4376308;143;20230424 01:11;BUILDING B;507;363;BERNERA RD;EDMONDSON PARK;2174;130;M;20230308;20230419;690000;;R;RESIDENCE;95;;;0;AT19021
C;223;4376308;143;20230424 01:11;95/SP100581;;;;;;;;;;;;;;;;;;
D;223;4376308;143;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4376308;143;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4376308;143;20230424 01:11;V;;;;;;;;;;;;;;;;;;
B;223;4306106;144;20230424 01:11;;1004;54;SOLDIERS PDE;EDMONDSON PARK;2174;;;20230309;20230420;590000;;R;RESIDENCE;69;;;0;AT22820
C;223;4306106;144;20230424 01:11;69/SP101385;;;;;;;;;;;;;;;;;;
D;223;4306106;144;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;223;4306106;144;20230424 01:11;V;;;;;;;;;;;;;;;;;;
Z;710;144;144;420;;;;;;;;;;;;;;;;;;;
