A;RTSALEDATA;223;20230529 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;223;2475294;1;20230529 01:10;;;14;ARAGON ST;CECIL HILLS;2171;674.6;M;20230318;20230524;1500000;R2;R;RESIDENCE;;ASS;;0;AT112501
C;223;2475294;1;20230529 01:10;1171/1001123;;;;;;;;;;;;;;;;;;
D;223;2475294;1;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2475294;1;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2475294;1;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2483399;2;20230529 01:10;;;10 A;CENTAURUS DR;HINCHINBROOK;2168;404;M;20230404;20230523;810000;R2;R;RESIDENCE;;ACC;;0;AT111769
C;223;2483399;2;20230529 01:10;6/842000;;;;;;;;;;;;;;;;;;
D;223;2483399;2;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2483399;2;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2476476;3;20230529 01:10;;;200;BADGERYS CREEK RD;BRINGELLY;2556;3.035;H;20230420;20230522;8888888;ENT;R;RESIDENCE;;BYC;;0;AT108193
C;223;2476476;3;20230529 01:10;28/3/2650;;;;;;;;;;;;;;;;;;
D;223;2476476;3;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2476476;3;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2476476;3;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2482010;4;20230529 01:10;;22;84;CAMPBELL ST;LIVERPOOL;2170;;;20230403;20230522;423000;;R;RESIDENCE;22;;;0;AT106413
C;223;2482010;4;20230529 01:10;22/SP61516;;;;;;;;;;;;;;;;;;
D;223;2482010;4;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2482010;4;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2482010;4;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2512435;5;20230529 01:10;;;65;PASSEFIELD ST;LIVERPOOL;2170;765.1;M;20230325;20230519;1120000;R3;R;RESIDENCE;;LMM;;0;AT101611
C;223;2512435;5;20230529 01:10;5/39417;;;;;;;;;;;;;;;;;;
D;223;2512435;5;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2512435;5;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2514967;6;20230529 01:10;;1;4;RIVERPARK DR;LIVERPOOL;2170;;;20230408;20230522;515000;;R;RESIDENCE;1;;;0;AT108479
C;223;2514967;6;20230529 01:10;1/SP44527;;;;;;;;;;;;;;;;;;
D;223;2514967;6;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2514967;6;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2499123;7;20230529 01:10;;;17;IRONBARK AVE;CASULA;2170;557.5;M;20230310;20230523;952000;R4;R;RESIDENCE;;HAA;;0;AT111279
C;223;2499123;7;20230529 01:10;6/245413;;;;;;;;;;;;;;;;;;
D;223;2499123;7;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2499123;7;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2499123;7;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2526027;8;20230529 01:10;;;242;WILSON RD;GREEN VALLEY;2168;650;M;20230512;20230522;60000;R2;R;RESIDENCE;;ASS;;0;AT105923
C;223;2526027;8;20230529 01:10;3/851740;;;;;;;;;;;;;;;;;;
D;223;2526027;8;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2526027;8;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2526027;8;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2526510;9;20230529 01:10;;;49;WONGA RD;LURNEA;2170;632.3;M;20220721;20230522;600000;R3;R;RESIDENCE;;LMM;;0;AT105901
C;223;2526510;9;20230529 01:10;35/221435;;;;;;;;;;;;;;;;;;
D;223;2526510;9;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2526510;9;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2526510;9;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2526510;9;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2526510;9;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2491779;10;20230529 01:10;;15;4;FORBES ST;WARWICK FARM;2170;;;20230411;20230523;305000;;R;RESIDENCE;15;;;0;AT110773
C;223;2491779;10;20230529 01:10;15/SP7502;;;;;;;;;;;;;;;;;;
D;223;2491779;10;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2491779;10;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2491779;10;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2491779;10;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2505747;11;20230529 01:10;;;46;MARYVALE AVE;LIVERPOOL;2170;701.9;M;20230415;20230522;930000;R3;R;RESIDENCE;;LMM;;0;AT107409
C;223;2505747;11;20230529 01:10;110/25179;;;;;;;;;;;;;;;;;;
D;223;2505747;11;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2505747;11;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2521630;12;20230529 01:10;;;8;THOMPSON AVE;MOOREBANK;2170;663.9;M;20221201;20230424;1200000;R4;R;RESIDENCE;;HAA;;0;AT33041
C;223;2521630;12;20230529 01:10;31/228324;;;;;;;;;;;;;;;;;;
D;223;2521630;12;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2521630;12;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2519223;13;20230529 01:10;;;4;SPRINGFIELD CT;WATTLE GROVE;2173;600;M;20230413;20230525;1250000;R2;R;RESIDENCE;;MEE;;0;AT119120
C;223;2519223;13;20230529 01:10;3111/849962;;;;;;;;;;;;;;;;;;
D;223;2519223;13;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2519223;13;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2519223;13;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2519223;13;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4186410;14;20230529 01:10;;;78;SEOUL AVE;AUSTRAL;2179;271;M;20230225;20230522;862500;R2;R;RESIDENCE;;AUS;;0;AT106159
C;223;4186410;14;20230529 01:10;28/1238766;;;;;;;;;;;;;;;;;;
D;223;4186410;14;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4186410;14;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4186410;14;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;4186410;14;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4204242;15;20230529 01:10;;1303;10;NORFOLK ST;LIVERPOOL;2170;106;M;20230412;20230525;520000;;R;RESIDENCE;93;;;0;AT117889
C;223;4204242;15;20230529 01:10;93/SP98870;;;;;;;;;;;;;;;;;;
D;223;4204242;15;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4204242;15;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4241240;16;20230529 01:10;;1503;30;SHEPHERD ST;LIVERPOOL;2170;;;20230426;20230522;530000;;R;RESIDENCE;92;;;0;AT106151
C;223;4241240;16;20230529 01:10;92/SP99171;;;;;;;;;;;;;;;;;;
D;223;4241240;16;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4241240;16;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4241240;16;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4184653;17;20230529 01:10;;86;387;MACQUARIE ST;LIVERPOOL;2170;122;M;20230405;20230519;565000;;R;RESIDENCE;86;;;0;AT104231
C;223;4184653;17;20230529 01:10;86/SP98650;;;;;;;;;;;;;;;;;;
D;223;4184653;17;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4184653;17;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;4184653;17;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4178505;18;20230529 01:10;;;90;LACERTA RD;AUSTRAL;2179;381.9;M;20230313;20230525;675000;R2;V;VACANT LAND;;AUS;;0;AT118724
C;223;4178505;18;20230529 01:10;1104/1236025;;;;;;;;;;;;;;;;;;
D;223;4178505;18;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4178505;18;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2500834;19;20230529 01:10;;;28;KENILWORTH ST;MILLER;2168;562.8;M;20230324;20230519;680000;R3;R;RESIDENCE;;LMM;;0;AT103881
C;223;2500834;19;20230529 01:10;418/222744;;;;;;;;;;;;;;;;;;
D;223;2500834;19;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2500834;19;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2498119;20;20230529 01:10;;20;340;HOXTON PARK RD;PRESTONS;2170;;;20230406;20230522;1300000;;3;FACTORY;20;;;0;AT106818
C;223;2498119;20;20230529 01:10;20/SP38139;;;;;;;;;;;;;;;;;;
D;223;2498119;20;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2498119;20;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2498119;20;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;2522679;21;20230529 01:10;;;4;TURNER PL;CASULA;2170;650;M;20230517;20230523;170000;R2;R;RESIDENCE;;AAA;;0;AT110821
C;223;2522679;21;20230529 01:10;11/1002723;;;;;;;;;;;;;;;;;;
D;223;2522679;21;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;2522679;21;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2522679;21;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;2522679;21;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3590229;22;20230529 01:10;;;36;TRAVERS ST;MOOREBANK;2170;375;M;20230227;20230525;1432000;R3;R;RESIDENCE;;LSS;;0;AT116705
C;223;3590229;22;20230529 01:10;3111/1156070;;;;;;;;;;;;;;;;;;
D;223;3590229;22;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3590229;22;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3590229;22;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;3590229;22;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4061039;23;20230529 01:10;;;30;CRYSTAL PALACE WAY;LEPPINGTON;2179;375;M;20230422;20230519;1045000;R2;R;RESIDENCE;;AUS;;50;AT102155
C;223;4061039;23;20230529 01:10;210/1214787;;;;;;;;;;;;;;;;;;
D;223;4061039;23;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4061039;23;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4061039;23;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4132276;24;20230529 01:10;;;5;SEBRIGHT ST;AUSTRAL;2179;343.9;M;20230226;20230522;1070000;R2;R;RESIDENCE;;AUS;;0;AT108429
C;223;4132276;24;20230529 01:10;8/1223299;;;;;;;;;;;;;;;;;;
D;223;4132276;24;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4132276;24;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4132276;24;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3182813;25;20230529 01:10;;;41;COFFS HARBOUR AVE;HOXTON PARK;2171;268.2;M;20230318;20230519;770000;R2;R;RESIDENCE;;MNN;;0;AT103148
C;223;3182813;25;20230529 01:10;7/270448;;;;;;;;;;;;;;;;;;
D;223;3182813;25;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3182813;25;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3190669;26;20230529 01:10;;15;29;CAMPBELL ST;LIVERPOOL;2170;;;20230327;20230522;450000;;R;RESIDENCE;15;;;0;AT108484
C;223;3190669;26;20230529 01:10;15/SP75437;;;;;;;;;;;;;;;;;;
D;223;3190669;26;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3190669;26;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3190669;26;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;3190669;26;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4480229;27;20230529 01:10;;;1;PACER ST;AUSTRAL;2179;237.7;M;20221102;20230525;837500;R2;R;RESIDENCE;;AUS;;0;AT118635
C;223;4480229;27;20230529 01:10;2/1273133;;;;;;;;;;;;;;;;;;
D;223;4480229;27;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4480229;27;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4480229;27;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4480229;27;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4480229;27;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4407113;28;20230529 01:10;;;21;AACHEN RD;EDMONDSON PARK;2174;477;M;20220915;20230522;1469000;R1;R;RESIDENCE;;DAA;;0;AT106714
C;223;4407113;28;20230529 01:10;807/1242918;;;;;;;;;;;;;;;;;;
D;223;4407113;28;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4407113;28;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4407113;28;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477452;29;20230529 01:10;;104;19;GOULBURN ST;LIVERPOOL;2170;123;M;20230228;20230525;580000;;R;RESIDENCE;10;;;0;AT118289
C;223;4477452;29;20230529 01:10;10/SP105846;;;;;;;;;;;;;;;;;;
D;223;4477452;29;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477452;29;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477452;30;20230529 01:10;;203;19;GOULBURN ST;LIVERPOOL;2170;125;M;20211207;20230523;560000;;R;RESIDENCE;15;;;0;AT111447
C;223;4477452;30;20230529 01:10;15/SP105846;;;;;;;;;;;;;;;;;;
D;223;4477452;30;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477452;30;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477452;31;20230529 01:10;;504;19;GOULBURN ST;LIVERPOOL;2170;115;M;20220323;20230519;580000;;R;RESIDENCE;34;;;0;AT101751
C;223;4477452;31;20230529 01:10;34/SP105846;;;;;;;;;;;;;;;;;;
D;223;4477452;31;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477452;31;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477452;32;20230529 01:10;;703;19;GOULBURN ST;LIVERPOOL;2170;126;M;20230309;20230519;600000;;R;RESIDENCE;45;;;0;AT104429
C;223;4477452;32;20230529 01:10;45/SP105846;;;;;;;;;;;;;;;;;;
D;223;4477452;32;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477452;32;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477452;32;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481313;33;20230529 01:10;;;73;BOYD ST;AUSTRAL;2179;337.5;M;20210504;20230519;490000;;V;VACANT LAND;;;;0;AT103610
C;223;4481313;33;20230529 01:10;657/1274201;;;;;;;;;;;;;;;;;;
D;223;4481313;33;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481313;33;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481313;33;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481314;34;20230529 01:10;;;75;BOYD ST;AUSTRAL;2179;337.5;M;20210430;20230523;490000;;V;VACANT LAND;;;;0;AT110274
C;223;4481314;34;20230529 01:10;658/1274201;;;;;;;;;;;;;;;;;;
D;223;4481314;34;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481314;34;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481314;34;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481316;35;20230529 01:10;;;79;BOYD ST;AUSTRAL;2179;337.5;M;20210622;20230523;585000;;V;VACANT LAND;;;;0;AT111528
C;223;4481316;35;20230529 01:10;660/1274201;;;;;;;;;;;;;;;;;;
D;223;4481316;35;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481316;35;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481316;35;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481316;36;20230529 01:10;;;79;BOYD ST;AUSTRAL;2179;337.5;M;20221224;20230523;640000;;V;VACANT LAND;;;;0;AT111529
C;223;4481316;36;20230529 01:10;660/1274201;;;;;;;;;;;;;;;;;;
D;223;4481316;36;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481316;36;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481316;36;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;4481316;36;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481318;37;20230529 01:10;;;83;BOYD ST;AUSTRAL;2179;337.5;M;20210516;20230522;490000;;R;RESIDENCE;;;;0;AT106821
C;223;4481318;37;20230529 01:10;662/1274201;;;;;;;;;;;;;;;;;;
D;223;4481318;37;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481318;37;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481322;38;20230529 01:10;;;666;NINTH AVE;AUSTRAL;2179;346;M;20210415;20230524;505000;;V;VACANT LAND;;;;0;AT115103
C;223;4481322;38;20230529 01:10;666/1274201;;;;;;;;;;;;;;;;;;
D;223;4481322;38;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481322;38;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481322;38;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481324;39;20230529 01:10;;;668;NINTH AVE;AUSTRAL;2179;348.7;M;20210331;20230524;505000;;R;RESIDENCE;;;;0;AT114265
C;223;4481324;39;20230529 01:10;668/1274201;;;;;;;;;;;;;;;;;;
D;223;4481324;39;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481324;39;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481324;39;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481333;40;20230529 01:10;;;131;HOROLOGIUM RD;AUSTRAL;2179;357.7;M;20210924;20230525;560000;;R;RESIDENCE;;;;0;AT118749
C;223;4481333;40;20230529 01:10;677/1274201;;;;;;;;;;;;;;;;;;
D;223;4481333;40;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481333;40;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481333;40;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481344;41;20230529 01:10;;;111;HOROLOGIUM RD;AUSTRAL;2179;336.6;M;20210412;20230519;440000;;V;VACANT LAND;;;;0;AT104783
C;223;4481344;41;20230529 01:10;688/1274201;;;;;;;;;;;;;;;;;;
D;223;4481344;41;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481344;41;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481344;41;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481348;42;20230529 01:10;;;692;NINTH AVE;AUSTRAL;2179;322.4;M;20210603;20230519;485000;;V;VACANT LAND;;;;0;AT104172
C;223;4481348;42;20230529 01:10;692/1274201;;;;;;;;;;;;;;;;;;
D;223;4481348;42;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481348;42;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481348;42;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4482943;43;20230529 01:10;;;58;KENSELL ST;AUSTRAL;2179;300.1;M;20200814;20230524;374900;;V;VACANT LAND;;;;0;AT115083
C;223;4482943;43;20230529 01:10;5/1263789;;;;;;;;;;;;;;;;;;
D;223;4482943;43;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4482943;43;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4482943;43;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4482958;44;20230529 01:10;;;;DRIVER ST;AUSTRAL;2179;450.1;M;20210624;20230523;594900;;V;VACANT LAND;;;;0;AT111258
C;223;4482958;44;20230529 01:10;20/1263789;;;;;;;;;;;;;;;;;;
D;223;4482958;44;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4482958;44;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4482958;44;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4418789;45;20230529 01:10;;;6;ANNABEL AVE;MIDDLETON GRANGE;2171;449.9;M;20230420;20230522;800000;R1;V;VACANT LAND;;DAA;;0;AT106528
C;223;4418789;45;20230529 01:10;16/1236085;;;;;;;;;;;;;;;;;;
D;223;4418789;45;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4418789;45;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4418789;45;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4485661;46;20230529 01:10;;;210;NINTH AVE;AUSTRAL;2179;;;20230317;20230324;7820000;;R;RESIDENCE;;;;0;AS955221
C;223;4485661;46;20230529 01:10;PT 2/567541;;;;;;;;;;;;;;;;;;
D;223;4485661;46;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4485661;46;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4485661;46;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4485661;46;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;4485661;46;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4475810;47;20230529 01:10;;;27;SEVENTH AVE;AUSTRAL;2179;380.3;M;20230406;20230522;625000;R2;V;VACANT LAND;;AUS;;0;AT106871
C;223;4475810;47;20230529 01:10;214/1273364;;;;;;;;;;;;;;;;;;
D;223;4475810;47;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4475810;47;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4475810;47;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477893;48;20230529 01:10;;;;THIRTEENTH AVE;AUSTRAL;2179;355.9;M;20210223;20230519;450000;;R;RESIDENCE;;;;0;AT104384
C;223;4477893;48;20230529 01:10;208/1265823;;;;;;;;;;;;;;;;;;
D;223;4477893;48;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477893;48;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477908;49;20230529 01:10;;;223;VENDA ST;AUSTRAL;2179;322.4;M;20221021;20230525;541000;;V;VACANT LAND;;;;0;AT116857
C;223;4477908;49;20230529 01:10;223/1265823;;;;;;;;;;;;;;;;;;
D;223;4477908;49;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477908;49;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477908;49;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477946;50;20230529 01:10;;;45;AURORA ST;AUSTRAL;2179;331.2;M;20210504;20230519;510000;R2;V;VACANT LAND;;AUS;;0;AT102576
C;223;4477946;50;20230529 01:10;35/1271187;;;;;;;;;;;;;;;;;;
D;223;4477946;50;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477946;50;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477955;51;20230529 01:10;;;17;HAIL ST;AUSTRAL;2179;386.6;M;20230503;20230524;750000;R2;V;VACANT LAND;;AUS;;0;AT115223
C;223;4477955;51;20230529 01:10;44/1271187;;;;;;;;;;;;;;;;;;
D;223;4477955;51;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477955;51;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477983;52;20230529 01:10;;;14;HAIL ST;AUSTRAL;2179;322.3;M;20210630;20230519;570000;R2;V;VACANT LAND;;AUS;;0;AT104756
C;223;4477983;52;20230529 01:10;72/1271187;;;;;;;;;;;;;;;;;;
D;223;4477983;52;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477983;52;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4424504;53;20230529 01:10;;;3;GINKGO CL;CASULA;2170;305.6;M;20230411;20230523;580000;R2;R;RESIDENCE;;AAA;;0;AT111648
C;223;4424504;53;20230529 01:10;28/1249789;;;;;;;;;;;;;;;;;;
D;223;4424504;53;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4424504;53;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4429788;54;20230529 01:10;;;495;FOURTH AVE;AUSTRAL;2179;1.192;H;20230508;20230524;11000000;B1;V;VACANT LAND;;BHH;;0;AT113000
C;223;4429788;54;20230529 01:10;121/1220414;;;;;;;;;;;;;;;;;;
D;223;4429788;54;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4429788;54;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4429788;55;20230529 01:10;;;495;FOURTH AVE;AUSTRAL;2179;1.192;H;20230508;20230524;17160000;B1;V;VACANT LAND;;BHH;;0;AT114968
C;223;4429788;55;20230529 01:10;121/1220414;;;;;;;;;;;;;;;;;;
D;223;4429788;55;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4429788;55;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481028;56;20230529 01:10;;;95;GALGALYUNG RD;AUSTRAL;2179;337.4;M;20210709;20230523;470000;;V;VACANT LAND;;;;0;AT110277
C;223;4481028;56;20230529 01:10;506/1274200;;;;;;;;;;;;;;;;;;
D;223;4481028;56;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481028;56;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481028;56;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481028;56;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4477743;57;20230529 01:10;;801;17;GOULBURN ST;LIVERPOOL;2170;145;M;20220411;20230512;720000;;R;RESIDENCE;46;;;0;AT84552
C;223;4477743;57;20230529 01:10;46/SP105845;;;;;;;;;;;;;;;;;;
D;223;4477743;57;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4477743;57;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481077;58;20230529 01:10;;;30;CIRCINUS ST;AUSTRAL;2179;300;M;20230406;20230524;450000;;V;VACANT LAND;;;;0;AT114958
C;223;4481077;58;20230529 01:10;555/1274200;;;;;;;;;;;;;;;;;;
D;223;4481077;58;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481077;58;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481077;59;20230529 01:10;;;30;CIRCINUS ST;AUSTRAL;2179;300;M;20230405;20230524;550000;;R;RESIDENCE;;;;0;AT114959
C;223;4481077;59;20230529 01:10;555/1274200;;;;;;;;;;;;;;;;;;
D;223;4481077;59;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481077;59;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481077;59;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481078;60;20230529 01:10;;;28;CIRCINUS ST;AUSTRAL;2179;300;M;20230427;20230523;450000;;V;VACANT LAND;;;;0;AT111722
C;223;4481078;60;20230529 01:10;556/1274200;;;;;;;;;;;;;;;;;;
D;223;4481078;60;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481078;60;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481101;61;20230529 01:10;;;19;FOMALHAUT ST;AUSTRAL;2179;300;M;20210730;20230524;450000;;R;RESIDENCE;;;;0;AT114212
C;223;4481101;61;20230529 01:10;579/1274200;;;;;;;;;;;;;;;;;;
D;223;4481101;61;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481101;61;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481101;61;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481103;62;20230529 01:10;;;23;FOMALHAUT ST;AUSTRAL;2179;300;M;20210430;20230519;450000;;V;VACANT LAND;;;;0;AT104020
C;223;4481103;62;20230529 01:10;581/1274200;;;;;;;;;;;;;;;;;;
D;223;4481103;62;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481103;62;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481103;62;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481111;63;20230529 01:10;;;18;FOMALHAUT ST;AUSTRAL;2179;354.8;M;20230427;20230519;500000;;V;VACANT LAND;;;;0;AT103504
C;223;4481111;63;20230529 01:10;589/1274200;;;;;;;;;;;;;;;;;;
D;223;4481111;63;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481111;63;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481111;64;20230529 01:10;;;18;FOMALHAUT ST;AUSTRAL;2179;354.8;M;20220609;20230519;690000;;V;VACANT LAND;;;;0;AT103505
C;223;4481111;64;20230529 01:10;589/1274200;;;;;;;;;;;;;;;;;;
D;223;4481111;64;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481111;64;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481111;64;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481112;65;20230529 01:10;;;16;FOMALHAUT ST;AUSTRAL;2179;354.8;M;20220728;20230522;500000;;V;VACANT LAND;;;;0;AT105946
C;223;4481112;65;20230529 01:10;590/1274200;;;;;;;;;;;;;;;;;;
D;223;4481112;65;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481112;65;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481125;66;20230529 01:10;;;160;GALGALYUNG RD;AUSTRAL;2179;330.6;M;20210429;20230519;465000;;V;VACANT LAND;;;;0;AT104240
C;223;4481125;66;20230529 01:10;603/1274200;;;;;;;;;;;;;;;;;;
D;223;4481125;66;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481125;66;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481125;66;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481126;67;20230529 01:10;;;158;GALGALYUNG RD;AUSTRAL;2179;301.2;M;20210713;20230519;440000;;R;RESIDENCE;;;;0;AT101902
C;223;4481126;67;20230529 01:10;604/1274200;;;;;;;;;;;;;;;;;;
D;223;4481126;67;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481126;67;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481127;68;20230529 01:10;;;156;GALGALYUNG RD;AUSTRAL;2179;331.4;M;20210430;20230519;465000;;V;VACANT LAND;;;;0;AT104234
C;223;4481127;68;20230529 01:10;605/1274200;;;;;;;;;;;;;;;;;;
D;223;4481127;68;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481127;68;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481134;69;20230529 01:10;;;142;GALGALYUNG RD;AUSTRAL;2179;301;M;20210601;20230524;440000;;V;VACANT LAND;;;;0;AT114910
C;223;4481134;69;20230529 01:10;612/1274200;;;;;;;;;;;;;;;;;;
D;223;4481134;69;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481134;69;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481140;70;20230529 01:10;;;139;KELLY ST;AUSTRAL;2179;320;M;20210722;20230519;510000;;V;VACANT LAND;;;;0;AT103039
C;223;4481140;70;20230529 01:10;618/1274200;;;;;;;;;;;;;;;;;;
D;223;4481140;70;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481140;70;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481148;71;20230529 01:10;;;155;KELLY ST;AUSTRAL;2179;320;M;20230419;20230524;460000;;R;RESIDENCE;;;;0;AT115244
C;223;4481148;71;20230529 01:10;626/1274200;;;;;;;;;;;;;;;;;;
D;223;4481148;71;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481148;71;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4481152;72;20230529 01:10;;;163;KELLY ST;AUSTRAL;2179;320;M;20210818;20230519;600000;;V;VACANT LAND;;;;0;AT102076
C;223;4481152;72;20230529 01:10;630/1274200;;;;;;;;;;;;;;;;;;
D;223;4481152;72;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4481152;72;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;73;20230529 01:10;;103;51;HUTTON RD;EDMONDSON PARK;2174;74;M;20220214;20230523;481500;;R;RESIDENCE;44;;;0;AT109364
C;223;4387611;73;20230529 01:10;44/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;73;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;73;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;74;20230529 01:10;;86;51;HUTTON RD;EDMONDSON PARK;2174;167;M;20230511;20230523;689000;;R;RESIDENCE;55;;;0;AT109416
C;223;4387611;74;20230529 01:10;55/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;74;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;74;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;75;20230529 01:10;;87;51;HUTTON RD;EDMONDSON PARK;2174;172;M;20221114;20230523;630000;;R;RESIDENCE;56;;;0;AT109088
C;223;4387611;75;20230529 01:10;56/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;75;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;75;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;76;20230529 01:10;;90;51;HUTTON RD;EDMONDSON PARK;2174;170;M;20211126;20230523;699000;;R;RESIDENCE;57;;;0;AT109574
C;223;4387611;76;20230529 01:10;57/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;76;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;76;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;76;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;77;20230529 01:10;;89;51;HUTTON RD;EDMONDSON PARK;2174;258;M;20211125;20230523;629000;;R;RESIDENCE;58;;;0;AT111015
C;223;4387611;77;20230529 01:10;58/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;77;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;77;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;78;20230529 01:10;;48;51;HUTTON RD;EDMONDSON PARK;2174;136;M;20210730;20230519;579000;;R;RESIDENCE;61;;;0;AT104515
C;223;4387611;78;20230529 01:10;61/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;78;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;78;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;79;20230529 01:10;;91;51;HUTTON RD;EDMONDSON PARK;2174;121;M;20220304;20230523;659000;;R;RESIDENCE;71;;;0;AT109670
C;223;4387611;79;20230529 01:10;71/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;79;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;79;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;79;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;80;20230529 01:10;;92;51;HUTTON RD;EDMONDSON PARK;2174;112;M;20211217;20230523;599000;;R;RESIDENCE;72;;;0;AT109095
C;223;4387611;80;20230529 01:10;72/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;80;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;80;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;81;20230529 01:10;;95;51;HUTTON RD;EDMONDSON PARK;2174;133;M;20220604;20230523;719000;;R;RESIDENCE;73;;;0;AT109052
C;223;4387611;81;20230529 01:10;73/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;81;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;81;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;81;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;82;20230529 01:10;;93;51;HUTTON RD;EDMONDSON PARK;2174;72;M;20230315;20230523;479000;;R;RESIDENCE;75;;;0;AT110916
C;223;4387611;82;20230529 01:10;75/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;82;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;82;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;83;20230529 01:10;;96;51;HUTTON RD;EDMONDSON PARK;2174;121;M;20220124;20230523;621000;;R;RESIDENCE;87;;;0;AT110695
C;223;4387611;83;20230529 01:10;87/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;83;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;83;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;84;20230529 01:10;;97;51;HUTTON RD;EDMONDSON PARK;2174;116;M;20220610;20230523;649000;;R;RESIDENCE;88;;;0;AT110349
C;223;4387611;84;20230529 01:10;88/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;84;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;84;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;85;20230529 01:10;;100;51;HUTTON RD;EDMONDSON PARK;2174;133;M;20220627;20230523;729000;;R;RESIDENCE;89;;;0;AT110446
C;223;4387611;85;20230529 01:10;89/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;85;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;85;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;86;20230529 01:10;;99;51;HUTTON RD;EDMONDSON PARK;2174;119;M;20211007;20230523;559000;;R;RESIDENCE;90;;;0;AT109658
C;223;4387611;86;20230529 01:10;90/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;86;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;86;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;87;20230529 01:10;;98;51;HUTTON RD;EDMONDSON PARK;2174;74;M;20211101;20230523;469000;;R;RESIDENCE;91;;;0;AT109535
C;223;4387611;87;20230529 01:10;91/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;87;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;87;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;88;20230529 01:10;;101;51;HUTTON RD;EDMONDSON PARK;2174;125;M;20230511;20230523;669000;;R;RESIDENCE;103;;;0;AT109249
C;223;4387611;88;20230529 01:10;103/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;88;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;88;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;89;20230529 01:10;;102;51;HUTTON RD;EDMONDSON PARK;2174;116;M;20220314;20230523;649000;;R;RESIDENCE;104;;;0;AT109217
C;223;4387611;89;20230529 01:10;104/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;89;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;89;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;89;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;90;20230529 01:10;;105;51;HUTTON RD;EDMONDSON PARK;2174;135;M;20220314;20230523;739000;;R;RESIDENCE;105;;;0;AT109093
C;223;4387611;90;20230529 01:10;105/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;90;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;90;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;90;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4387611;91;20230529 01:10;;104;51;HUTTON RD;EDMONDSON PARK;2174;115;M;20211101;20230523;589000;;R;RESIDENCE;106;;;0;AT110862
C;223;4387611;91;20230529 01:10;106/SP106208;;;;;;;;;;;;;;;;;;
D;223;4387611;91;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;91;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4387611;91;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4476096;92;20230529 01:10;;;4;MAINSTAY ST;MOOREBANK;2170;439.2;M;20201210;20230523;1094300;;R;RESIDENCE;;;;0;AT110113
C;223;4476096;92;20230529 01:10;62/271188;;;;;;;;;;;;;;;;;;
D;223;4476096;92;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4476096;92;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4476096;92;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4476098;93;20230529 01:10;;;8;MAINSTAY ST;MOOREBANK;2170;300.3;M;20201222;20230523;995310;;R;RESIDENCE;;;;0;AT109417
C;223;4476098;93;20230529 01:10;64/271188;;;;;;;;;;;;;;;;;;
D;223;4476098;93;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4476098;93;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4476098;93;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4465841;94;20230529 01:10;;;20 B;ANZAC MEWS;WATTLE GROVE;2173;301.6;M;20230412;20230525;1038500;R2;R;RESIDENCE;;MEE;;0;AT117091
C;223;4465841;94;20230529 01:10;2/1229701;;;;;;;;;;;;;;;;;;
D;223;4465841;94;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4465841;94;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4465841;94;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4446735;95;20230529 01:10;;;214;GALGALYUNG RD;AUSTRAL;2179;312.2;M;20230328;20230523;560000;R2;V;VACANT LAND;;AUS;;0;AT109856
C;223;4446735;95;20230529 01:10;115/1271821;;;;;;;;;;;;;;;;;;
D;223;4446735;95;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4446735;95;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4446735;95;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4405199;96;20230529 01:10;;1205;32;SHEPHERD ST;LIVERPOOL;2170;77;M;20230308;20230525;482000;;R;RESIDENCE;140;;;0;AT116089
C;223;4405199;96;20230529 01:10;140/SP103814;;;;;;;;;;;;;;;;;;
D;223;4405199;96;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4405199;96;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4405199;96;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3775266;97;20230529 01:10;;;156;ROSEDALE CCT;CARNES HILL;2171;461.9;M;20230408;20230522;1115000;R2;R;RESIDENCE;;MPP;;0;AT107364
C;223;3775266;97;20230529 01:10;3208/1160427;;;;;;;;;;;;;;;;;;
D;223;3775266;97;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3775266;97;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3775266;97;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3837564;98;20230529 01:10;;401;1;MILL RD;LIVERPOOL;2170;114;M;20230408;20230522;475000;;R;RESIDENCE;25;;;0;AT107841
C;223;3837564;98;20230529 01:10;25/SP87333;;;;;;;;;;;;;;;;;;
D;223;3837564;98;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3837564;98;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;3837564;98;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3837564;99;20230529 01:10;;503;1;MILL RD;LIVERPOOL;2170;109;M;20230421;20230519;480000;;R;RESIDENCE;33;;;0;AT101393
C;223;3837564;99;20230529 01:10;33/SP87333;;;;;;;;;;;;;;;;;;
D;223;3837564;99;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3837564;99;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3837564;99;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;3837564;99;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3794309;100;20230529 01:10;;21;2;KURRAJONG RD;CASULA;2170;;;20230412;20230524;665000;;R;RESIDENCE;21;;;0;AT113456
C;223;3794309;100;20230529 01:10;21/SP90259;;;;;;;;;;;;;;;;;;
D;223;3794309;100;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3794309;100;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3794309;100;20230529 01:10;V;;;;;;;;;;;;;;;;;;
D;223;3794309;100;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;3994450;101;20230529 01:10;;2504;420;MACQUARIE ST;LIVERPOOL;2170;113;M;20230413;20230525;525000;;R;RESIDENCE;169;;;0;AT117797
C;223;3994450;101;20230529 01:10;169/SP91093;;;;;;;;;;;;;;;;;;
D;223;3994450;101;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3994450;101;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;3994450;101;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4290131;102;20230529 01:10;;71;9;GOULBURN ST;WARWICK FARM;2170;;;20230411;20230524;520000;;R;RESIDENCE;71;;;0;AT114953
C;223;4290131;102;20230529 01:10;71/SP101310;;;;;;;;;;;;;;;;;;
D;223;4290131;102;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4290131;102;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4376308;103;20230529 01:10;BUILDING A;203;361;BERNERA RD;EDMONDSON PARK;2174;127;M;20230524;20230524;680000;;R;RESIDENCE;17;;;0;AT114135
C;223;4376308;103;20230529 01:10;17/SP100581;;;;;;;;;;;;;;;;;;
D;223;4376308;103;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4376308;103;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4376308;103;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;223;4290895;104;20230529 01:10;;;8;TONY AVE;AUSTRAL;2179;312;M;20230318;20230522;900000;R2;R;RESIDENCE;;AUS;;0;AT108301
C;223;4290895;104;20230529 01:10;8/1250553;;;;;;;;;;;;;;;;;;
D;223;4290895;104;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4290895;104;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;223;4290895;104;20230529 01:10;V;;;;;;;;;;;;;;;;;;
Z;493;104;104;283;;;;;;;;;;;;;;;;;;;
