A;RTSALEDATA;224;20231009 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;224;2529338;1;20231009 01:06;;;17;ARIEL CRES;CRANEBROOK;2749;560.1;M;20230703;20231003;950000;R2;R;RESIDENCE;;RAV;;0;AT487058
C;224;2529338;1;20231009 01:06;51/261489;;;;;;;;;;;;;;;;;;
D;224;2529338;1;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2529338;1;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2529338;1;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2529338;1;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2961867;2;20231009 01:06;;;8;TIMESWEEP DR;ST CLAIR;2759;;;20230822;20231003;705000;;R;RESIDENCE;1;;;0;AT485731
C;224;2961867;2;20231009 01:06;1/SP69430;;;;;;;;;;;;;;;;;;
D;224;2961867;2;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2961867;2;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2961867;2;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3487057;3;20231009 01:06;;;7;TWIN CREEKS DR;LUDDENHAM;2745;1500;M;20230705;20231004;2045000;C4;R;RESIDENCE;;ETC;;0;AT491487
C;224;3487057;3;20231009 01:06;124/270417;;;;;;;;;;;;;;;;;;
D;224;3487057;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3487057;3;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3487057;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;3487057;3;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4152872;4;20231009 01:06;;710;10;AVIATORS WAY;PENRITH;2750;;;20230830;20231005;657000;;R;RESIDENCE;69;;;0;AT494883
C;224;4152872;4;20231009 01:06;69/SP98229;;;;;;;;;;;;;;;;;;
D;224;4152872;4;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4152872;4;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4178304;5;20231009 01:06;;60;35;BARBER AVE;PENRITH;2750;;;20230818;20231005;540000;;R;RESIDENCE;60;;;0;AT494921
C;224;4178304;5;20231009 01:06;60/SP98743;;;;;;;;;;;;;;;;;;
D;224;4178304;5;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4178304;5;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2530091;6;20231009 01:06;;;46;BALL ST;COLYTON;2760;910.5;M;20230628;20231005;940000;R2;R;RESIDENCE;;RAC;;0;AT496333
C;224;2530091;6;20231009 01:06;4/239071;;;;;;;;;;;;;;;;;;
D;224;2530091;6;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2530091;6;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2527603;7;20231009 01:06;;;123;ADELAIDE ST;OXLEY PARK;2760;1062;M;20230823;20231004;1300000;R3;R;RESIDENCE;;CMD;;0;AT491035
C;224;2527603;7;20231009 01:06;420/12590;;;;;;;;;;;;;;;;;;
D;224;2527603;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2527603;7;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2527603;7;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2544124;8;20231009 01:06;;;6;DILGA CRES;ERSKINE PARK;2759;629;M;20230728;20230929;940000;R2;R;RESIDENCE;;RAA;;0;AT483036
C;224;2544124;8;20231009 01:06;131/703879;;;;;;;;;;;;;;;;;;
D;224;2544124;8;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2544124;8;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2544124;8;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2544329;9;20231009 01:06;;;9;DONOHOES AVE;MULGOA;2745;10;H;20230517;20231003;5550000;C3;R;RESIDENCE;;ESC;;0;AT485351
C;224;2544329;9;20231009 01:06;11/811925;;;;;;;;;;;;;;;;;;
D;224;2544329;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2544329;9;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2544329;9;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2544373;10;20231009 01:06;;;51;DOONMORE ST;PENRITH;2750;733.5;M;20230816;20231005;1020000;R3;R;RESIDENCE;;AMD;;0;AT494664
C;224;2544373;10;20231009 01:06;7/25106;;;;;;;;;;;;;;;;;;
D;224;2544373;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2544373;10;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2544373;10;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2544415;11;20231009 01:06;;;29;DOROTHY CRES;COLYTON;2760;632.3;M;20230825;20231005;840000;R2;R;RESIDENCE;;RAC;;0;AT495772
C;224;2544415;11;20231009 01:06;41/29400;;;;;;;;;;;;;;;;;;
D;224;2544415;11;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2544415;11;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2544415;11;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2547286;12;20231009 01:06;;;63;FIREBALL AVE;CRANEBROOK;2749;625.3;M;20230822;20231003;881000;R2;R;RESIDENCE;;RAV;;0;AT486197
C;224;2547286;12;20231009 01:06;226/707612;;;;;;;;;;;;;;;;;;
D;224;2547286;12;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2547286;12;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2547286;12;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2550072;13;20231009 01:06;;;7;GLORIA PL;SOUTH PENRITH;2750;641.8;M;20230904;20230929;895000;R2;R;RESIDENCE;;RGG;;0;AT480769
C;224;2550072;13;20231009 01:06;118/258807;;;;;;;;;;;;;;;;;;
D;224;2550072;13;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2550072;13;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2550072;13;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2534039;14;20231009 01:06;;;8;BRENTWOOD GR;WERRINGTON DOWNS;2747;572.2;M;20230830;20231004;799000;R2;R;RESIDENCE;;RGU;;0;AT492836
C;224;2534039;14;20231009 01:06;1043/259016;;;;;;;;;;;;;;;;;;
D;224;2534039;14;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2534039;14;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2534039;14;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2531688;15;20231009 01:06;;;21;BELLBROOK AVE;EMU PLAINS;2750;600.7;M;20230822;20231003;1120000;R2;R;RESIDENCE;;RGL;;0;AT485580
C;224;2531688;15;20231009 01:06;3/242195;;;;;;;;;;;;;;;;;;
D;224;2531688;15;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2531688;15;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2531688;15;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2539825;16;20231009 01:06;;;7;COALLEE PL;SOUTH PENRITH;2750;967.3;M;20230826;20230929;922500;R2;R;RESIDENCE;;RGG;;0;AT482034
C;224;2539825;16;20231009 01:06;23/249672;;;;;;;;;;;;;;;;;;
D;224;2539825;16;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2539825;16;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2539825;16;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2539825;16;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2542641;17;20231009 01:06;;;9;OUTLOOK AVE;EMU HEIGHTS;2750;720.8;M;20230821;20231003;850000;R2;R;RESIDENCE;;RBC;;0;AT487990
C;224;2542641;17;20231009 01:06;15/240269;;;;;;;;;;;;;;;;;;
D;224;2542641;17;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2542641;17;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2531940;18;20231009 01:06;;;64;BENNETT RD;COLYTON;2760;556.4;M;20230904;20231003;925800;R2;R;RESIDENCE;;RAC;;0;AT488924
C;224;2531940;18;20231009 01:06;32/208808;;;;;;;;;;;;;;;;;;
D;224;2531940;18;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2531940;18;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2531940;18;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2531940;18;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2539947;19;20231009 01:06;;;8;COCO DR;GLENMORE PARK;2745;434;M;20230818;20230929;975000;R2;R;RESIDENCE;;RKL;;0;AT482409
C;224;2539947;19;20231009 01:06;615/1012081;;;;;;;;;;;;;;;;;;
D;224;2539947;19;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2539947;19;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2550852;20;20231009 01:06;;;108;GRAYS LANE;CRANEBROOK;2749;700.1;M;20230819;20231003;883000;R2;R;RESIDENCE;;RAV;;0;AT489001
C;224;2550852;20;20231009 01:06;133/792061;;;;;;;;;;;;;;;;;;
D;224;2550852;20;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2550852;20;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2550852;20;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2550852;20;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2537435;21;20231009 01:06;;;308;CARRINGTON RD;LONDONDERRY;2753;5941;M;20230825;20231003;1900000;RU5;R;RESIDENCE;;RLV;;0;AT488235
C;224;2537435;21;20231009 01:06;441/840144;;;;;;;;;;;;;;;;;;
D;224;2537435;21;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2537435;21;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2537435;21;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2537435;21;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2537435;21;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2537435;21;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2548334;22;20231009 01:06;;;64;FRANCIS ST;CAMBRIDGE PARK;2747;654;M;20230818;20230929;800000;R2;R;RESIDENCE;;RGU;;0;AT480206
C;224;2548334;22;20231009 01:06;3/250070;;;;;;;;;;;;;;;;;;
D;224;2548334;22;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2548334;22;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2548334;22;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2545917;23;20231009 01:06;;;4;ETCHELL PL;CRANEBROOK;2749;767;M;20230819;20231003;1170000;R2;R;RESIDENCE;;RAV;;0;AT485779
C;224;2545917;23;20231009 01:06;84/730065;;;;;;;;;;;;;;;;;;
D;224;2545917;23;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2545917;23;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2545917;23;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2543244;24;20231009 01:06;;14;157;DERBY ST;PENRITH;2750;;;20230704;20231003;662500;;R;RESIDENCE;14;;;0;AT489413
C;224;2543244;24;20231009 01:06;14/SP48393;;;;;;;;;;;;;;;;;;
D;224;2543244;24;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2543244;24;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2543244;24;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2543244;24;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2540601;25;20231009 01:06;;;34;COOK PDE;ST CLAIR;2759;646.1;M;20230829;20231003;1050000;R2;R;RESIDENCE;;RAA;;0;AT488833
C;224;2540601;25;20231009 01:06;4610/263114;;;;;;;;;;;;;;;;;;
D;224;2540601;25;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2540601;25;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2540601;25;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2540601;25;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2546168;26;20231009 01:06;;;184;EVAN ST;SOUTH PENRITH;2750;569.1;M;20230824;20231005;830000;R2;R;RESIDENCE;;RGG;;0;AT494059
C;224;2546168;26;20231009 01:06;9/237533;;;;;;;;;;;;;;;;;;
D;224;2546168;26;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2546168;26;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2546168;26;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2538065;27;20231009 01:06;;8;19;CASTLEREAGH ST;PENRITH;2750;;;20230823;20231004;330000;;R;RESIDENCE;8;;;0;AT491023
C;224;2538065;27;20231009 01:06;8/SP8186;;;;;;;;;;;;;;;;;;
D;224;2538065;27;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2538065;27;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2538065;27;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2538065;27;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2538132;28;20231009 01:06;;;61;CATALINA ST;NORTH ST MARYS;2760;512.2;M;20230905;20231005;725000;R2;R;RESIDENCE;;RAE;;0;AT495630
C;224;2538132;28;20231009 01:06;22/36640;;;;;;;;;;;;;;;;;;
D;224;2538132;28;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2538132;28;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2538132;28;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2549356;29;20231009 01:06;;;69;GIBSON AVE;WERRINGTON;2747;923.2;M;20230821;20231003;975000;R3;R;RESIDENCE;;DMD;;0;AT488013
C;224;2549356;29;20231009 01:06;2/201917;;;;;;;;;;;;;;;;;;
D;224;2549356;29;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2549356;29;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2536017;30;20231009 01:06;;;25;CALOOLA AVE;PENRITH;2750;885.2;M;20230821;20231003;720000;R2;R;RESIDENCE;;RGC;;0;AT487869
C;224;2536017;30;20231009 01:06;484/221442;;;;;;;;;;;;;;;;;;
D;224;2536017;30;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2536017;30;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2536017;30;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2570556;31;20231009 01:06;;10;56;PARK AVE;KINGSWOOD;2747;;;20230824;20231005;315000;;R;RESIDENCE;10;;;0;AT494817
C;224;2570556;31;20231009 01:06;10/SP14651;;;;;;;;;;;;;;;;;;
D;224;2570556;31;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2570556;31;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2570612;32;20231009 01:06;;6;51;PARK AVE;KINGSWOOD;2747;;;20230904;20231003;585000;;R;RESIDENCE;6;;;0;AT487553
C;224;2570612;32;20231009 01:06;6/SP57774;;;;;;;;;;;;;;;;;;
D;224;2570612;32;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2570612;32;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2570612;32;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2570612;32;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2586683;33;20231009 01:06;;;24;WARI AVE;GLENMORE PARK;2745;457.5;M;20230821;20230929;878000;R2;R;RESIDENCE;;RKL;;0;AT481993
C;224;2586683;33;20231009 01:06;6278/837131;;;;;;;;;;;;;;;;;;
D;224;2586683;33;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2586683;33;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2586683;33;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2586693;34;20231009 01:06;;;4;WARIN PL;GLENMORE PARK;2745;531.8;M;20230806;20230929;1075000;R2;R;RESIDENCE;;RKL;;0;AT481760
C;224;2586693;34;20231009 01:06;315/863202;;;;;;;;;;;;;;;;;;
D;224;2586693;34;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2586693;34;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2586693;34;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2586693;34;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2584176;35;20231009 01:06;;;22;TOORAK CRES;EMU PLAINS;2750;560.1;M;20230822;20231003;896000;R2;R;RESIDENCE;;RGL;;0;AT485820
C;224;2584176;35;20231009 01:06;212/259536;;;;;;;;;;;;;;;;;;
D;224;2584176;35;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2584176;35;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2584176;35;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2573707;36;20231009 01:06;;;64;PYRAMID ST;EMU PLAINS;2750;695.6;M;20230816;20231004;1270000;R2;R;RESIDENCE;;RGL;;0;AT491483
C;224;2573707;36;20231009 01:06;3/201965;;;;;;;;;;;;;;;;;;
D;224;2573707;36;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2573707;36;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2560403;37;20231009 01:06;;;6;LEAR CL;ST CLAIR;2759;799.5;M;20230821;20230929;940000;R2;R;RESIDENCE;;RAA;;0;AT481227
C;224;2560403;37;20231009 01:06;8126/260615;;;;;;;;;;;;;;;;;;
D;224;2560403;37;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2560403;37;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2560425;38;20231009 01:06;;10;28;LEE HOLM RD;ST MARYS;2760;;;20230616;20231003;1165000;;3;COMMERCIAL;10;;;0;AT485460
C;224;2560425;38;20231009 01:06;10/SP15882;;;;;;;;;;;;;;;;;;
D;224;2560425;38;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2560425;38;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2568551;39;20231009 01:06;;;6;NEWLEAF CL;WERRINGTON DOWNS;2747;715.5;M;20230820;20231005;957500;R2;R;RESIDENCE;;RGU;;0;AT494011
C;224;2568551;39;20231009 01:06;1131/259016;;;;;;;;;;;;;;;;;;
D;224;2568551;39;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2568551;39;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2568551;39;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2568666;40;20231009 01:06;;;347;NINTH AVE;LLANDILO;2747;2.028;H;20230727;20231004;3625000;RU4;R;RESIDENCE;;RLL;;0;AT490814
C;224;2568666;40;20231009 01:06;2/540207;;;;;;;;;;;;;;;;;;
D;224;2568666;40;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2568666;40;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2568666;40;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2568666;40;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2568666;40;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2571372;41;20231009 01:06;;;12;PEACE AVE;ST CLAIR;2759;625.7;M;20230824;20231005;1000000;R2;R;RESIDENCE;;RAA;;0;AT495266
C;224;2571372;41;20231009 01:06;400/263033;;;;;;;;;;;;;;;;;;
D;224;2571372;41;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2571372;41;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2571372;41;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2571372;41;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2573922;42;20231009 01:06;;;141;QUEENSHILL DR;LUDDENHAM;2745;10.66;H;20220414;20231003;5400000;RU2;R;RESIDENCE;;RSB;;0;AT489076
C;224;2573922;42;20231009 01:06;18/252072;;;;;;;;;;;;;;;;;;
D;224;2573922;42;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2573922;42;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2573922;42;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2566127;43;20231009 01:06;;;3;MOONAH GR;ST CLAIR;2759;570.5;M;20230822;20231003;910000;R2;R;RESIDENCE;;RAA;;0;AT486009
C;224;2566127;43;20231009 01:06;7052/258855;;;;;;;;;;;;;;;;;;
D;224;2566127;43;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2566127;43;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2566127;43;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2566127;43;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2560892;44;20231009 01:06;;5;158;LETHBRIDGE ST;PENRITH;2750;;;20230823;20231004;422000;;R;RESIDENCE;5;;;0;AT491000
C;224;2560892;44;20231009 01:06;5/SP13817;;;;;;;;;;;;;;;;;;
D;224;2560892;44;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2560892;44;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2560892;44;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2566465;45;20231009 01:06;;;219;MOUNT VERNON RD;MOUNT VERNON;2178;1.001;H;20230911;20231003;3400000;C4;R;RESIDENCE;;EMV;;0;AT488668
C;224;2566465;45;20231009 01:06;772/879693;;;;;;;;;;;;;;;;;;
D;224;2566465;45;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2566465;45;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2566465;45;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2566465;45;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2553644;46;20231009 01:06;;;26;HENRY LAWSON AVE;WERRINGTON COUNTY;2747;625;M;20230812;20231004;897000;R2;R;RESIDENCE;;RAP;;0;AT491462
C;224;2553644;46;20231009 01:06;528/246995;;;;;;;;;;;;;;;;;;
D;224;2553644;46;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2553644;46;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2553644;46;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2553644;46;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2553773;47;20231009 01:06;;;20;HERON CRES;ST CLAIR;2759;564;M;20230807;20231005;1150000;R2;R;RESIDENCE;;RAA;;0;AT495756
C;224;2553773;47;20231009 01:06;6039/259730;;;;;;;;;;;;;;;;;;
D;224;2553773;47;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2553773;47;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2553773;47;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2553773;47;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2574771;48;20231009 01:06;;;24;RICHARD ST;COLYTON;2760;626;M;20230821;20231003;820000;R2;R;RESIDENCE;;RAC;;0;AT487631
C;224;2574771;48;20231009 01:06;36/241635;;;;;;;;;;;;;;;;;;
D;224;2574771;48;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2574771;48;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2574771;48;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2574771;48;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2582826;49;20231009 01:06;;;160;RICHMOND RD;CAMBRIDGE PARK;2747;929.5;M;20230808;20231003;775000;R2;R;RESIDENCE;;RGU;;0;AT486966
C;224;2582826;49;20231009 01:06;282/16679;;;;;;;;;;;;;;;;;;
D;224;2582826;49;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2582826;49;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2582826;49;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2582826;49;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2585567;50;20231009 01:06;;;103;VICTORIA ST;WERRINGTON;2747;569.1;M;20230902;20231003;765000;R3;R;RESIDENCE;;DMD;;0;AT488760
C;224;2585567;50;20231009 01:06;14/32158;;;;;;;;;;;;;;;;;;
D;224;2585567;50;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2585567;50;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2585567;50;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2588190;51;20231009 01:06;;;36;WILLORING CRES;JAMISONTOWN;2750;625.1;M;20230905;20231005;879000;R2;R;RESIDENCE;;RGJ;;0;AT496269
C;224;2588190;51;20231009 01:06;81/252547;;;;;;;;;;;;;;;;;;
D;224;2588190;51;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2588190;51;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2588190;51;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2580525;52;20231009 01:06;;;24;STRAUSS RD;ST CLAIR;2759;561;M;20230730;20231004;866000;R2;R;RESIDENCE;;RAA;;0;AT492426
C;224;2580525;52;20231009 01:06;318/705594;;;;;;;;;;;;;;;;;;
D;224;2580525;52;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2580525;52;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2580525;52;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2580525;52;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2580525;52;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2583242;53;20231009 01:06;;;21;THE STRAIGHT ROAD;MULGOA;2745;651.3;M;20230818;20230929;1050000;RU5;R;RESIDENCE;;RSV;;0;AT479800
C;224;2583242;53;20231009 01:06;6/23069;;;;;;;;;;;;;;;;;;
D;224;2583242;53;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2583242;53;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2583242;53;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;2583242;53;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2559572;54;20231009 01:06;;;10;KUNGALA ST;ST MARYS;2760;398.4;M;20230823;20231004;760000;R2;R;RESIDENCE;;RAC;;0;AT493119
C;224;2559572;54;20231009 01:06;62/26908;;;;;;;;;;;;;;;;;;
D;224;2559572;54;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2559572;54;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2559572;54;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2570135;55;20231009 01:06;;;6;PALFREY PL;EMU HEIGHTS;2750;737.2;M;20230710;20231003;1030000;R2;R;RESIDENCE;;RBC;;0;AT485637
C;224;2570135;55;20231009 01:06;5013/776517;;;;;;;;;;;;;;;;;;
D;224;2570135;55;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2570135;55;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2570135;55;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2588911;56;20231009 01:06;;;11;WOODFORD CL;JAMISONTOWN;2750;671.7;M;20230810;20231005;770000;R2;R;RESIDENCE;;RGJ;;0;AT494875
C;224;2588911;56;20231009 01:06;29/248645;;;;;;;;;;;;;;;;;;
D;224;2588911;56;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2588911;56;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2588911;56;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2567684;57;20231009 01:06;;;13;MUSCIO ST;COLYTON;2760;695.6;M;20230819;20231003;851000;R2;R;RESIDENCE;;RAC;;0;AT489253
C;224;2567684;57;20231009 01:06;221/26031;;;;;;;;;;;;;;;;;;
D;224;2567684;57;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2567684;57;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2567684;57;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2578272;58;20231009 01:06;;;8;SHEOAK PL;GLENMORE PARK;2745;373.3;M;20230822;20231003;770000;R2;R;RESIDENCE;;RKL;;0;AT486751
C;224;2578272;58;20231009 01:06;64/828798;;;;;;;;;;;;;;;;;;
D;224;2578272;58;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2578272;58;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2570433;59;20231009 01:06;;24;66;PARK AVE;KINGSWOOD;2747;;;20230819;20231003;285000;;R;RESIDENCE;24;;;0;AT487019
C;224;2570433;59;20231009 01:06;24/SP31915;;;;;;;;;;;;;;;;;;
D;224;2570433;59;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2570433;59;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2570433;59;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;2823732;60;20231009 01:06;;2;33;MARRETT WAY;CRANEBROOK;2749;;;20230709;20231003;775000;;R;RESIDENCE;2;;;0;AT489806
C;224;2823732;60;20231009 01:06;2/SP69908;;;;;;;;;;;;;;;;;;
D;224;2823732;60;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2823732;60;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;2823732;60;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3082596;61;20231009 01:06;;3;6;PUTLAND ST;ST MARYS;2760;;;20230822;20231003;318000;;R;RESIDENCE;3;;;0;AT486603
C;224;3082596;61;20231009 01:06;3/SP72567;;;;;;;;;;;;;;;;;;
D;224;3082596;61;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3082596;61;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3076161;62;20231009 01:06;;7;48;COLLEGE ST;CAMBRIDGE PARK;2747;;;20230915;20230929;510000;;R;RESIDENCE;7;;;0;AT479736
C;224;3076161;62;20231009 01:06;7/SP72481;;;;;;;;;;;;;;;;;;
D;224;3076161;62;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3076161;62;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3585078;63;20231009 01:06;;;15;MATCHAM ST;JORDAN SPRINGS;2747;450;M;20230808;20231003;1010000;UR;R;RESIDENCE;;JSA;;0;AT489809
C;224;3585078;63;20231009 01:06;1038/1153732;;;;;;;;;;;;;;;;;;
D;224;3585078;63;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3585078;63;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3585078;63;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4094460;64;20231009 01:06;BUILDING E;432;1;LORD SHEFFIELD CCT;PENRITH;2750;;;20230821;20231003;460000;;R;RESIDENCE;45;;;0;AT486622
C;224;4094460;64;20231009 01:06;45/SP96849;;;;;;;;;;;;;;;;;;
D;224;4094460;64;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4094460;64;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4075102;65;20231009 01:06;;;19;CASHMERE RD;GLENMORE PARK;2745;375;M;20230813;20231005;1150000;R1;R;RESIDENCE;;RKR;;0;AT496012
C;224;4075102;65;20231009 01:06;127/1224643;;;;;;;;;;;;;;;;;;
D;224;4075102;65;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4075102;65;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4075102;65;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4036075;66;20231009 01:06;;;41;CADET CCT;JORDAN SPRINGS;2747;375;M;20230828;20231004;920000;UR;R;RESIDENCE;;JSB;;0;AT491037
C;224;4036075;66;20231009 01:06;1233/1215094;;;;;;;;;;;;;;;;;;
D;224;4036075;66;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4036075;66;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4036075;66;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4115590;67;20231009 01:06;;8;96;ADELAIDE ST;OXLEY PARK;2760;160;M;20230823;20230929;670000;;R;RESIDENCE;8;;;0;AT484132
C;224;4115590;67;20231009 01:06;8/SP94146;;;;;;;;;;;;;;;;;;
D;224;4115590;67;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4115590;67;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4124593;68;20231009 01:06;;;100;ARMOURY RD;JORDAN SPRINGS;2747;312.5;M;20230816;20231004;850000;UR;R;RESIDENCE;;JSB;;0;AT491459
C;224;4124593;68;20231009 01:06;3140/1234612;;;;;;;;;;;;;;;;;;
D;224;4124593;68;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4124593;68;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4124593;68;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;4124593;68;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4508752;69;20231009 01:06;;;8;PINEWOOD AVE;GLENMORE PARK;2745;;;20220413;20231005;885000;;R;RESIDENCE;;;;0;AT494764
C;224;4508752;69;20231009 01:06;746/1282804;;;;;;;;;;;;;;;;;;
D;224;4508752;69;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4508752;69;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4508752;69;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4501065;70;20231009 01:06;;4;57;CANBERRA ST;OXLEY PARK;2760;194;M;20230831;20231005;750000;;R;RESIDENCE;4;;;0;AT495803
C;224;4501065;70;20231009 01:06;4/SP106126;;;;;;;;;;;;;;;;;;
D;224;4501065;70;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4501065;70;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4501065;70;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3197570;71;20231009 01:06;;;14;BOND PL;OXLEY PARK;2760;;;20230729;20230929;732000;;R;RESIDENCE;2;;;0;AT483314
C;224;3197570;71;20231009 01:06;2/SP75621;;;;;;;;;;;;;;;;;;
D;224;3197570;71;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3197570;71;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3197570;71;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3638663;72;20231009 01:06;;;3;HORTI ST;GLENMORE PARK;2745;308;M;20230902;20231005;950000;R1;R;RESIDENCE;;RKR;;0;AT495058
C;224;3638663;72;20231009 01:06;1526/1161692;;;;;;;;;;;;;;;;;;
D;224;3638663;72;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3638663;72;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3718666;73;20231009 01:06;;1;26;MARSDEN RD;ST MARYS;2760;;;20230911;20230929;800000;;R;RESIDENCE;1;;;0;AT483702
C;224;3718666;73;20231009 01:06;1/SP87243;;;;;;;;;;;;;;;;;;
D;224;3718666;73;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3718666;73;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;3718666;73;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3267254;74;20231009 01:06;;3;17;BRISBANE ST;OXLEY PARK;2760;;;20230826;20230929;635000;;R;RESIDENCE;3;;;0;AT482266
C;224;3267254;74;20231009 01:06;3/SP77514;;;;;;;;;;;;;;;;;;
D;224;3267254;74;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3267254;74;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3267254;74;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;3267254;74;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3255500;75;20231009 01:06;;2;113;BRISBANE ST;ST MARYS;2760;;;20230821;20231004;640000;;R;RESIDENCE;2;;;0;AT490454
C;224;3255500;75;20231009 01:06;2/SP77280;;;;;;;;;;;;;;;;;;
D;224;3255500;75;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3255500;75;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4385003;76;20231009 01:06;;403;1;CARIBBEAN PROM;JORDAN SPRINGS;2747;131;M;20230814;20230929;647500;;R;RESIDENCE;23;;;0;AT481318
C;224;4385003;76;20231009 01:06;23/SP102994;;;;;;;;;;;;;;;;;;
D;224;4385003;76;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4385003;76;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4385003;76;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;4385003;76;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4443596;77;20231009 01:06;;6;25;PARK AVE;KINGSWOOD;2747;150;M;20230822;20231003;610000;;R;RESIDENCE;6;;;0;AT486616
C;224;4443596;77;20231009 01:06;6/SP100910;;;;;;;;;;;;;;;;;;
D;224;4443596;77;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4443596;77;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4443596;77;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3775337;78;20231009 01:06;;;18;JARDINE WAY;JORDAN SPRINGS;2747;300.3;M;20230827;20231004;880000;UR;R;RESIDENCE;;JSA;;0;AT490669
C;224;3775337;78;20231009 01:06;3331/1191640;;;;;;;;;;;;;;;;;;
D;224;3775337;78;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3775337;78;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3775337;78;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;3775337;78;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3874965;79;20231009 01:06;;;33;SECOND AVE;KINGSWOOD;2747;695.6;M;20230626;20230706;600000;R3;3;OTHER;;BMD;;0;AT248511
C;224;3874965;79;20231009 01:06;PT 45/1151660;;;;;;;;;;;;;;;;;;
D;224;3874965;79;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3874965;79;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3874965;79;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3874965;79;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3874965;79;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3874965;79;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3805403;80;20231009 01:06;;2;51;BARRY ST;CAMBRIDGE PARK;2747;;;20230818;20230929;515000;;R;RESIDENCE;2;;;0;AT481427
C;224;3805403;80;20231009 01:06;2/SP88550;;;;;;;;;;;;;;;;;;
D;224;3805403;80;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3805403;80;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3771799;81;20231009 01:06;;;19;TANGO CL;JORDAN SPRINGS;2747;711.6;M;20230817;20231003;1255000;UR;R;RESIDENCE;;JSA;;0;AT485786
C;224;3771799;81;20231009 01:06;4275/1179652;;;;;;;;;;;;;;;;;;
D;224;3771799;81;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3771799;81;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3771799;81;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3993200;82;20231009 01:06;;25;83;UNION RD;PENRITH;2750;130;M;20230803;20230928;560000;;R;RESIDENCE;25;;;0;AT475688
C;224;3993200;82;20231009 01:06;25/SP94936;;;;;;;;;;;;;;;;;;
D;224;3993200;82;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3993200;82;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;3993200;82;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;3935677;83;20231009 01:06;;;7;AGNES WAY;JORDAN SPRINGS;2747;327;M;20230905;20231004;1050000;UR;R;RESIDENCE;;JSA;;0;AT491150
C;224;3935677;83;20231009 01:06;6139/1211125;;;;;;;;;;;;;;;;;;
D;224;3935677;83;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3935677;83;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;3935677;83;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;3935677;83;20231009 01:06;V;;;;;;;;;;;;;;;;;;
B;224;4328918;84;20231009 01:06;;308;10;RANSLEY ST BUILDING B;PENRITH;2750;;;20230906;20231004;510000;;R;RESIDENCE;116;;;0;AT490449
C;224;4328918;84;20231009 01:06;116/SP102064;;;;;;;;;;;;;;;;;;
D;224;4328918;84;20231009 01:06;P;;;;;;;;;;;;;;;;;;
D;224;4328918;84;20231009 01:06;V;;;;;;;;;;;;;;;;;;
D;224;4328918;84;20231009 01:06;V;;;;;;;;;;;;;;;;;;
Z;437;84;84;267;;;;;;;;;;;;;;;;;;;
