A;RTSALEDATA;224;20230313 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;224;2530757;1;20230313 01:07;;;33;BARLOW ST;CAMBRIDGE PARK;2747;556.4;M;20230123;20230306;765000;R2;R;RESIDENCE;;RGU;;0;AS905660
C;224;2530757;1;20230313 01:07;18/204473;;;;;;;;;;;;;;;;;;
D;224;2530757;1;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2530757;1;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2529842;2;20230313 01:07;;;58;AUSTRALIA ST;ST MARYS;2760;600.7;M;20230123;20230306;735000;R3;R;RESIDENCE;;CMD;;0;AS904398
C;224;2529842;2;20230313 01:07;1/510049;;;;;;;;;;;;;;;;;;
D;224;2529842;2;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2529842;2;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4066009;3;20230313 01:07;;305 D;48;DERBY ST;KINGSWOOD;2747;;;20230125;20230309;452500;;R;RESIDENCE;162;;;0;AS913592
C;224;4066009;3;20230313 01:07;162/SP98423;;;;;;;;;;;;;;;;;;
D;224;4066009;3;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4066009;3;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4066009;3;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;4066009;3;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4137004;4;20230313 01:07;;;47;FLOTILLA CCT;JORDAN SPRINGS;2747;569.8;M;20230212;20230308;1135000;UR;R;RESIDENCE;;JSB;;0;AS911000
C;224;4137004;4;20230313 01:07;1445/1236931;;;;;;;;;;;;;;;;;;
D;224;4137004;4;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4137004;4;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4137004;4;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4224862;5;20230313 01:07;;;36 A;BONNER RD;AGNES BANKS;2753;1.023;H;20230131;20230307;1290000;C4;V;VACANT LAND;;ECC;;0;AS906903
C;224;4224862;5;20230313 01:07;12/1237547;;;;;;;;;;;;;;;;;;
D;224;4224862;5;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4224862;5;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4224862;5;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;4224862;5;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2530602;6;20230313 01:07;;;5;BARCOO CL;ERSKINE PARK;2759;629.1;M;20230113;20230308;805000;R2;R;RESIDENCE;;RAA;;0;AS910358
C;224;2530602;6;20230313 01:07;121/703879;;;;;;;;;;;;;;;;;;
D;224;2530602;6;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2530602;6;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2530602;6;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2544197;7;20230313 01:07;;;36;DOBELL CCT;ST CLAIR;2759;792;M;20230119;20230303;875000;R2;R;RESIDENCE;;RAA;;0;AS900428
C;224;2544197;7;20230313 01:07;3143/258498;;;;;;;;;;;;;;;;;;
D;224;2544197;7;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2544197;7;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2544197;7;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2536055;8;20230313 01:07;;;125;LANSDOWNE RD;ORCHARD HILLS;2748;2.023;H;20230201;20230301;8250000;RU4;R;RESIDENCE;;ROH;;0;AS893663
C;224;2536055;8;20230313 01:07;31/27107;;;;;;;;;;;;;;;;;;
D;224;2536055;8;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2536055;8;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2536055;8;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2544316;9;20230313 01:07;;;7;DOLPHIN CL;CLAREMONT MEADOWS;2747;1245;M;20230203;20230303;980000;R2;R;RESIDENCE;;RAM;;0;AS900644
C;224;2544316;9;20230313 01:07;148/777532;;;;;;;;;;;;;;;;;;
D;224;2544316;9;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2544316;9;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2544316;9;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2544316;9;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2538977;10;20230313 01:07;;;7;CHATRES ST;ST CLAIR;2759;555.1;M;20230123;20230306;825000;R2;R;RESIDENCE;;RAA;;0;AS904357
C;224;2538977;10;20230313 01:07;1053/809077;;;;;;;;;;;;;;;;;;
D;224;2538977;10;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2538977;10;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2538977;10;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2547344;11;20230313 01:07;;1;14;FIRST ST;KINGSWOOD;2747;;;20230203;20230306;600000;;R;RESIDENCE;1;;;0;AS905819
C;224;2547344;11;20230313 01:07;1/SP49300;;;;;;;;;;;;;;;;;;
D;224;2547344;11;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2547344;11;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2547344;11;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2549971;12;20230313 01:07;;;63;GLENGARRY DR;GLENMORE PARK;2745;703.5;M;20230116;20230306;1180000;R2;R;RESIDENCE;;RKL;;0;AS904968
C;224;2549971;12;20230313 01:07;8440/1008395;;;;;;;;;;;;;;;;;;
D;224;2549971;12;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2549971;12;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2549971;12;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2549971;12;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2531282;13;20230313 01:07;;;2;BAYLDON PL;GLENMORE PARK;2745;700.5;M;20230222;20230303;750000;R2;R;RESIDENCE;;RKL;;0;AS902362
C;224;2531282;13;20230313 01:07;303/882617;;;;;;;;;;;;;;;;;;
D;224;2531282;13;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2531282;13;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2531282;13;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2531282;13;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2531282;13;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2539552;14;20230313 01:07;;;63;CLARK RD;LONDONDERRY;2753;1.619;H;20221202;20230303;3000000;RU4;R;RESIDENCE;;RLO;;0;AS901550
C;224;2539552;14;20230313 01:07;33/D/25020;;;;;;;;;;;;;;;;;;
D;224;2539552;14;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2539552;14;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2539552;14;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2539552;14;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2536911;15;20230313 01:07;;;63;CARINYA AVE;ST MARYS;2760;373.1;M;20230103;20230306;677000;R2;R;RESIDENCE;;RAC;;0;AS903282
C;224;2536911;15;20230313 01:07;143/26908;;;;;;;;;;;;;;;;;;
D;224;2536911;15;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2536911;15;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2531861;16;20230313 01:07;;;23;BENALONG ST;ST MARYS;2760;373.1;M;20230120;20230303;700000;R2;R;RESIDENCE;;RAC;;0;AS901095
C;224;2531861;16;20230313 01:07;37/26908;;;;;;;;;;;;;;;;;;
D;224;2531861;16;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2531861;16;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2531861;16;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2532012;17;20230313 01:07;;;260;BENNETT RD;ST CLAIR;2759;639;M;20230116;20230303;795000;R2;R;RESIDENCE;;RAA;;0;AS900881
C;224;2532012;17;20230313 01:07;8/260938;;;;;;;;;;;;;;;;;;
D;224;2532012;17;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2532012;17;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2532012;17;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2550986;18;20230313 01:07;;;58;GREAT WESTERN HWY;COLYTON;2760;588;M;20230124;20230307;695000;R2;R;RESIDENCE;;RAC;;0;AS908798
C;224;2550986;18;20230313 01:07;2/32028;;;;;;;;;;;;;;;;;;
D;224;2550986;18;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2550986;18;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2535098;19;20230313 01:07;;;25;BULU DR;GLENMORE PARK;2745;405;M;20230125;20230308;900000;R2;R;RESIDENCE;;RKL;;0;AS910149
C;224;2535098;19;20230313 01:07;5668/864262;;;;;;;;;;;;;;;;;;
D;224;2535098;19;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2535098;19;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2535098;19;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2535098;19;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2543575;20;20230313 01:07;;5;126;DERBY ST;PENRITH;2750;;;20230122;20230306;625000;;R;RESIDENCE;5;;;0;AS904662
C;224;2543575;20;20230313 01:07;5/SP45753;;;;;;;;;;;;;;;;;;
D;224;2543575;20;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2543575;20;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2538509;21;20230313 01:07;;;80;CHAMELEON DR;ERSKINE PARK;2759;610;M;20221212;20230309;159000;R2;R;RESIDENCE;;RAA;;0;AS914897
C;224;2538509;21;20230313 01:07;410/811909;;;;;;;;;;;;;;;;;;
D;224;2538509;21;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2538509;21;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2538509;21;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2538645;22;20230313 01:07;;;36;CHAPEL ST;ST MARYS;2760;626;M;20230109;20230303;1050000;R3;R;RESIDENCE;;CMD;;0;AS900923
C;224;2538645;22;20230313 01:07;F/37987;;;;;;;;;;;;;;;;;;
D;224;2538645;22;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2538645;22;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2538645;22;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2570587;23;20230313 01:07;;7;54;PARK AVE;KINGSWOOD;2747;;;20230201;20230303;325000;;R;RESIDENCE;7;;;0;AS900701
C;224;2570587;23;20230313 01:07;7/SP19936;;;;;;;;;;;;;;;;;;
D;224;2570587;23;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2570587;23;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2570647;24;20230313 01:07;;;16;PARK AVE;KINGSWOOD;2747;1581;M;20230210;20230303;750000;R3;R;RESIDENCE;;BMD;;0;AS902234
C;224;2570647;24;20230313 01:07;5/232790;;;;;;;;;;;;;;;;;;
D;224;2570647;24;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2570647;24;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2563015;25;20230313 01:07;;;51;MACPHERSON RD;LONDONDERRY;2753;1.623;H;20221116;20230307;2485000;RU4;R;RESIDENCE;;RLF;;0;AS908200
C;224;2563015;25;20230313 01:07;34/25981;;;;;;;;;;;;;;;;;;
D;224;2563015;25;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2563015;25;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2563077;26;20230313 01:07;;;27;MADIGAN DR;WERRINGTON COUNTY;2747;607.4;M;20230206;20230302;610000;R2;R;RESIDENCE;;RAP;;0;AS897043
C;224;2563077;26;20230313 01:07;508/246995;;;;;;;;;;;;;;;;;;
D;224;2563077;26;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2563077;26;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2563077;26;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2553129;27;20230313 01:07;;;2;HAYNES ST;PENRITH;2750;1073;M;20221213;20230308;2800000;R4;R;RESIDENCE;;AHD;;0;AS911430
C;224;2553129;27;20230313 01:07;1/592811;;;;;;;;;;;;;;;;;;
D;224;2553129;27;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2553129;27;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2553129;27;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2553129;27;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2560924;28;20230313 01:07;;2;146;LETHBRIDGE ST;PENRITH;2750;;;20230202;20230309;425000;;R;RESIDENCE;2;;;0;AS914094
C;224;2560924;28;20230313 01:07;2/SP56152;;;;;;;;;;;;;;;;;;
D;224;2560924;28;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2560924;28;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2560924;28;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2563907;29;20230313 01:07;;;46;MARANIE AVE;ST MARYS;2760;569.1;M;20230124;20230308;733000;R2;R;RESIDENCE;;RAC;;0;AS912188
C;224;2563907;29;20230313 01:07;5/31384;;;;;;;;;;;;;;;;;;
D;224;2563907;29;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2563907;29;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2563907;29;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2582653;30;20230313 01:07;;16;113;THE LAKES DRIVE;GLENMORE PARK;2745;;;20221221;20230306;700000;;R;RESIDENCE;16;;;0;AS905040
C;224;2582653;30;20230313 01:07;16/SP60537;;;;;;;;;;;;;;;;;;
D;224;2582653;30;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2582653;30;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2577513;31;20230313 01:07;;;3;SCULLIN PL;PENRITH;2750;711.5;M;20230125;20230308;822000;R2;R;RESIDENCE;;RGC;;0;AS912044
C;224;2577513;31;20230313 01:07;14/259119;;;;;;;;;;;;;;;;;;
D;224;2577513;31;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2577513;31;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2564247;32;20230313 01:07;;;56;MARSDEN RD;ST MARYS;2760;784.1;M;20230130;20230306;830000;R2;R;RESIDENCE;;RAC;;0;AS904376
C;224;2564247;32;20230313 01:07;54/31240;;;;;;;;;;;;;;;;;;
D;224;2564247;32;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2564247;32;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2564247;32;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2585685;33;20230313 01:07;;;112;VICTORIA ST;KINGSWOOD;2747;581.7;M;20230120;20230303;750000;R3;R;RESIDENCE;;BMD;;0;AS900822
C;224;2585685;33;20230313 01:07;7/27144;;;;;;;;;;;;;;;;;;
D;224;2585685;33;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2585685;33;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2585685;33;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2585685;33;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2575134;34;20230313 01:07;;;131;RIVER RD;EMU PLAINS;2750;768.4;M;20230120;20230303;1150000;R2;R;RESIDENCE;;RBX;;0;AS902690
C;224;2575134;34;20230313 01:07;17/656907;;;;;;;;;;;;;;;;;;
D;224;2575134;34;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2575134;34;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2588629;35;20230313 01:07;;;19;WINTERCORN ROW;WERRINGTON DOWNS;2747;561.6;M;20230207;20230308;810000;R2;R;RESIDENCE;;RGU;;0;AS911160
C;224;2588629;35;20230313 01:07;6030/260392;;;;;;;;;;;;;;;;;;
D;224;2588629;35;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2588629;35;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2588629;35;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2564636;36;20230313 01:07;;3;160;MAXWELL ST;SOUTH PENRITH;2750;;;20221114;20230306;625000;;R;RESIDENCE;3;;;0;AS904937
C;224;2564636;36;20230313 01:07;3/SP62630;;;;;;;;;;;;;;;;;;
D;224;2564636;36;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2564636;36;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2564636;36;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2583335;37;20230313 01:07;;;7;THOAR PL;CLAREMONT MEADOWS;2747;645.8;M;20230121;20230306;1025000;R2;R;RESIDENCE;;RAM;;0;AS905157
C;224;2583335;37;20230313 01:07;2040/777993;;;;;;;;;;;;;;;;;;
D;224;2583335;37;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2583335;37;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2583335;37;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2583335;37;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2580913;38;20230313 01:07;;;8;SUNNINGDALE DR;GLENMORE PARK;2745;554.7;M;20230123;20230303;1140000;R2;R;RESIDENCE;;RKL;;0;AS901963
C;224;2580913;38;20230313 01:07;7511/873462;;;;;;;;;;;;;;;;;;
D;224;2580913;38;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2580913;38;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2580913;38;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2580913;38;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2554462;39;20230313 01:07;;;11;HILLVIEW AVE;SOUTH PENRITH;2750;651.3;M;20230115;20230306;835000;R2;R;RESIDENCE;;RGG;;0;AS905821
C;224;2554462;39;20230313 01:07;97/237522;;;;;;;;;;;;;;;;;;
D;224;2554462;39;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2554462;39;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2554462;39;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2554462;39;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2564920;40;20230313 01:07;;;74;MELLFELL RD;CRANEBROOK;2749;629;M;20230124;20230303;765500;R2;R;RESIDENCE;;RAV;;0;AS901755
C;224;2564920;40;20230313 01:07;336/261084;;;;;;;;;;;;;;;;;;
D;224;2564920;40;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2564920;40;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2564920;40;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2575576;41;20230313 01:07;;5;9;RODGERS ST;KINGSWOOD;2747;;;20230124;20230307;285000;;R;RESIDENCE;5;;;0;AS907401
C;224;2575576;41;20230313 01:07;5/SP16743;;;;;;;;;;;;;;;;;;
D;224;2575576;41;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2575576;41;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2575576;41;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2575576;41;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2567839;42;20230313 01:07;;;12;NANCY ST;ST MARYS;2760;600.7;M;20230203;20230306;665000;R2;V;VACANT LAND;;RAC;;0;AS904214
C;224;2567839;42;20230313 01:07;29/26465;;;;;;;;;;;;;;;;;;
D;224;2567839;42;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2567839;42;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2567839;42;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2567839;42;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2570401;43;20230313 01:07;;;27;PARDALOTE PL;GLENMORE PARK;2745;485.3;M;20230115;20230306;802500;R2;R;RESIDENCE;;RKL;;0;AS905824
C;224;2570401;43;20230313 01:07;2332/845956;;;;;;;;;;;;;;;;;;
D;224;2570401;43;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2570401;43;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2570401;43;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3027900;44;20230313 01:07;;6;14;CANBERRA ST;OXLEY PARK;2760;;;20221209;20230309;638000;;R;RESIDENCE;6;;;0;AS913176
C;224;3027900;44;20230313 01:07;6/SP71142;;;;;;;;;;;;;;;;;;
D;224;3027900;44;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3027900;44;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3027900;44;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3549213;45;20230313 01:07;;;65;WINBOURNE RD;MULGOA;2745;1218;M;20221214;20230308;1520000;RU5;R;RESIDENCE;;RSV;;0;AS910983
C;224;3549213;45;20230313 01:07;92/1158261;;;;;;;;;;;;;;;;;;
D;224;3549213;45;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3549213;45;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3549213;45;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3549213;45;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3648314;46;20230313 01:07;;;41;GANNET DR;CRANEBROOK;2749;;;20230222;20230303;315000;;R;RESIDENCE;17;;;0;AS899658
C;224;3648314;46;20230313 01:07;17/SP86007;;;;;;;;;;;;;;;;;;
D;224;3648314;46;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3648314;46;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3648314;46;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3648314;46;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3648314;46;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4057846;47;20230313 01:07;;703;81 A;LORD SHEFFIELD CCT;PENRITH;2750;;;20230120;20230303;605000;;R;RESIDENCE;62;;;0;AS901062
C;224;4057846;47;20230313 01:07;62/SP96192;;;;;;;;;;;;;;;;;;
D;224;4057846;47;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4057846;47;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4048563;48;20230313 01:07;;;37;ASPECT CRES;GLENMORE PARK;2745;205.6;M;20230121;20230306;895000;R1;R;RESIDENCE;;RKR;;0;AS904971
C;224;4048563;48;20230313 01:07;35/270893;;;;;;;;;;;;;;;;;;
D;224;4048563;48;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4048563;48;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4028046;49;20230313 01:07;;;24;CAVALRY ST;JORDAN SPRINGS;2747;386.6;M;20230111;20230308;885000;UR;R;RESIDENCE;;JSB;;0;AS911924
C;224;4028046;49;20230313 01:07;1151/1215090;;;;;;;;;;;;;;;;;;
D;224;4028046;49;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4028046;49;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3176891;50;20230313 01:07;;;5;EGRET PL;CLAREMONT MEADOWS;2747;561.4;M;20230125;20230308;1128500;R2;R;RESIDENCE;;RAM;;0;AS910316
C;224;3176891;50;20230313 01:07;3/1082165;;;;;;;;;;;;;;;;;;
D;224;3176891;50;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3176891;50;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3176891;50;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3176891;50;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2789241;51;20230313 01:07;;;19;GARSWOOD RD;GLENMORE PARK;2745;1.385;H;20221223;20230303;2955000;C4;R;RESIDENCE;;ESV;;0;AS902122
C;224;2789241;51;20230313 01:07;10/1020587;;;;;;;;;;;;;;;;;;
D;224;2789241;51;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2789241;51;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;2789241;51;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;2540029;52;20230313 01:07;;;36 A;COLLEGE ST;CAMBRIDGE PARK;2747;;;20230227;20230303;450000;;R;RESIDENCE;2;;;0;AS899942
C;224;2540029;52;20230313 01:07;2/SP64853;;;;;;;;;;;;;;;;;;
D;224;2540029;52;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;2540029;52;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3353653;53;20230313 01:07;;26;13;ROBERT ST;PENRITH;2750;;;20221208;20230201;395000;;R;RESIDENCE;26;;;0;AS831895
C;224;3353653;53;20230313 01:07;26/SP79860;;;;;;;;;;;;;;;;;;
D;224;3353653;53;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3353653;53;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3353653;53;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4438224;54;20230313 01:07;;;50;COLLESS ST;PENRITH;2750;325;M;20230125;20230308;657000;;R;RESIDENCE;1;;;0;AS911226
C;224;4438224;54;20230313 01:07;1/SP104155;;;;;;;;;;;;;;;;;;
D;224;4438224;54;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4438224;54;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4438224;54;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4466465;55;20230313 01:07;;;9;CUNNINGHAM CL;ST CLAIR;2759;;;20221215;20230303;25000;;R;RESIDENCE;;;;0;AS900830
C;224;4466465;55;20230313 01:07;43/1290996;;;;;;;;;;;;;;;;;;
D;224;4466465;55;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4466465;55;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4466465;55;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;4466465;55;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;4466465;55;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4430548;56;20230313 01:07;;;29;EVE ST;WERRINGTON;2747;247.5;M;20230127;20230309;430000;R1;V;VACANT LAND;;RAB;;0;AS913876
C;224;4430548;56;20230313 01:07;261/1281686;;;;;;;;;;;;;;;;;;
D;224;4430548;56;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4430548;56;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4430548;56;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;4430548;56;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4430552;57;20230313 01:07;;;13;KIRSH ST;WERRINGTON;2747;254.3;M;20230125;20230308;450000;R1;R;RESIDENCE;;RAB;;0;AS910574
C;224;4430552;57;20230313 01:07;265/1281686;;;;;;;;;;;;;;;;;;
D;224;4430552;57;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4430552;57;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4430552;57;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3803918;58;20230313 01:07;;11;76;JONES ST;KINGSWOOD;2747;;;20230124;20230307;615000;;R;RESIDENCE;11;;;0;AS906773
C;224;3803918;58;20230313 01:07;11/SP90480;;;;;;;;;;;;;;;;;;
D;224;3803918;58;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3803918;58;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3803918;58;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3803918;58;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3819505;59;20230313 01:07;;3;75;AUSTRALIA ST;ST MARYS;2760;;;20230116;20230309;605000;;R;RESIDENCE;3;;;0;AS913571
C;224;3819505;59;20230313 01:07;3/SP90842;;;;;;;;;;;;;;;;;;
D;224;3819505;59;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3819505;59;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3819505;59;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;3905908;60;20230313 01:07;;24;51;KING ST;ST MARYS;2760;;;20230125;20230308;430000;;R;RESIDENCE;24;;;0;AS910132
C;224;3905908;60;20230313 01:07;24/SP92833;;;;;;;;;;;;;;;;;;
D;224;3905908;60;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3905908;60;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;3905908;60;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3905908;60;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;224;3905908;60;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4283141;61;20230313 01:07;;17;12;HOPE ST;PENRITH;2750;;;20230228;20230308;425000;;R;RESIDENCE;17;;;0;AS909826
C;224;4283141;61;20230313 01:07;17/SP101176;;;;;;;;;;;;;;;;;;
D;224;4283141;61;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4283141;61;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4283141;61;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4350433;62;20230313 01:07;;504;91;LORD SHEFFIELD CCT;PENRITH;2750;74;M;20230211;20230308;442000;;R;RESIDENCE;20;;;0;AS912526
C;224;4350433;62;20230313 01:07;20/SP102510;;;;;;;;;;;;;;;;;;
D;224;4350433;62;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4350433;62;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;224;4352170;63;20230313 01:07;;34;136;HIGH ST;PENRITH;2750;106;M;20230218;20230307;540000;;R;RESIDENCE;34;;;0;AS909091
C;224;4352170;63;20230313 01:07;34/SP102891;;;;;;;;;;;;;;;;;;
D;224;4352170;63;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;224;4352170;63;20230313 01:07;V;;;;;;;;;;;;;;;;;;
Z;325;63;63;197;;;;;;;;;;;;;;;;;;;
