A;RTSALEDATA;224;20230814 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;224;2529369;1;20230814 01:11;;;22;ARMSTEIN CRES;WERRINGTON;2747;684.2;M;20230627;20230808;920000;R2;R;RESIDENCE;;RAP;;0;AT332362
C;224;2529369;1;20230814 01:11;105/831735;;;;;;;;;;;;;;;;;;
D;224;2529369;1;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2529369;1;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2529369;1;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2576433;2;20230814 01:11;;38;91;SADDINGTON ST;ST MARYS;2760;80;M;20230629;20230810;315000;;R;RESIDENCE;85;;;0;AT341622
C;224;2576433;2;20230814 01:11;85/SP57403;;;;;;;;;;;;;;;;;;
D;224;2576433;2;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2576433;2;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2961891;3;20230814 01:11;;2;69 A;BARRY ST;CAMBRIDGE PARK;2747;;;20230710;20230808;630000;;R;RESIDENCE;2;;;0;AT334616
C;224;2961891;3;20230814 01:11;2/SP69539;;;;;;;;;;;;;;;;;;
D;224;2961891;3;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2961891;3;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2961891;3;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2961891;3;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2543543;4;20230814 01:11;;1;162;DERBY ST;PENRITH;2750;;;20230627;20230810;855000;;R;RESIDENCE;4;;;0;AT342347
C;224;2543543;4;20230814 01:11;4/SP93380;;;;;;;;;;;;;;;;;;
D;224;2543543;4;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2543543;4;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2543543;4;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2543543;4;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4178304;5;20230814 01:11;;64;35;BARBER AVE;PENRITH;2750;;;20230623;20230804;520000;;R;RESIDENCE;64;;;0;AT326148
C;224;4178304;5;20230814 01:11;64/SP98743;;;;;;;;;;;;;;;;;;
D;224;4178304;5;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4178304;5;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;4178304;5;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2546907;6;20230814 01:11;;;117;FARMVIEW DR;CRANEBROOK;2749;625;M;20230523;20230804;370000;R2;R;RESIDENCE;;RAV;;0;AT327011
C;224;2546907;6;20230814 01:11;516/262238;;;;;;;;;;;;;;;;;;
D;224;2546907;6;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2546907;6;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2546907;6;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2547451;7;20230814 01:11;;3;15;FIRST ST;KINGSWOOD;2747;;;20230628;20230809;310000;;R;RESIDENCE;3;;;0;AT336757
C;224;2547451;7;20230814 01:11;3/SP21172;;;;;;;;;;;;;;;;;;
D;224;2547451;7;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2547451;7;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2547451;7;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2531954;8;20230814 01:11;;;118;BENNETT RD;COLYTON;2760;619.7;M;20230624;20230808;985000;R2;R;RESIDENCE;;RAC;;0;AT332900
C;224;2531954;8;20230814 01:11;2/241635;;;;;;;;;;;;;;;;;;
D;224;2531954;8;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2531954;8;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2535085;9;20230814 01:11;;;7;BUKARI WAY;GLENMORE PARK;2745;444.9;M;20230626;20230807;975000;R2;R;RESIDENCE;;RKL;;0;AT329735
C;224;2535085;9;20230814 01:11;114/872127;;;;;;;;;;;;;;;;;;
D;224;2535085;9;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2535085;9;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2535085;9;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2565555;10;20230814 01:11;;;2;MILNE AVE;KINGSWOOD;2747;556.4;M;20230626;20230808;690000;R2;R;RESIDENCE;;RGT;;0;AT333253
C;224;2565555;10;20230814 01:11;7/30926;;;;;;;;;;;;;;;;;;
D;224;2565555;10;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2565555;10;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2565555;10;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2573680;11;20230814 01:11;;;9;PYRAMID ST;EMU PLAINS;2750;562.8;M;20230705;20230808;775000;R2;R;RESIDENCE;;RGL;;0;AT334078
C;224;2573680;11;20230814 01:11;105/242303;;;;;;;;;;;;;;;;;;
D;224;2573680;11;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2573680;11;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2573680;11;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2584357;12;20230814 01:11;;;17;TORQUAY TCE;GLENMORE PARK;2745;914.9;M;20230404;20230804;1500000;R2;R;RESIDENCE;;RKL;;0;AT325398
C;224;2584357;12;20230814 01:11;8540/1010666;;;;;;;;;;;;;;;;;;
D;224;2584357;12;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2584357;12;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2560425;13;20230814 01:11;;6;28;LEE HOLM RD;ST MARYS;2760;;;20230713;20230810;985000;;3;COMMERCIAL;6;;;0;AT340663
C;224;2560425;13;20230814 01:11;6/SP15882;;;;;;;;;;;;;;;;;;
D;224;2560425;13;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2560425;13;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2560425;13;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2571173;14;20230814 01:11;;;3;PARKVIEW AVE;SOUTH PENRITH;2750;644.9;M;20230627;20230810;1160000;R2;R;RESIDENCE;;RGG;;0;AT342344
C;224;2571173;14;20230814 01:11;163/238529;;;;;;;;;;;;;;;;;;
D;224;2571173;14;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2571173;14;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2571173;14;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2571173;14;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2574047;15;20230814 01:11;;;3;RAINBOW CL;GLENMORE PARK;2745;797.1;M;20230628;20230809;850000;R2;R;RESIDENCE;;RKL;;0;AT338113
C;224;2574047;15;20230814 01:11;1053/802042;;;;;;;;;;;;;;;;;;
D;224;2574047;15;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2574047;15;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2574047;15;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2584683;16;20230814 01:11;;;6;TUCANA ST;ERSKINE PARK;2759;625.5;M;20230626;20230808;1000000;R2;R;RESIDENCE;;RAA;;0;AT333740
C;224;2584683;16;20230814 01:11;3268/786811;;;;;;;;;;;;;;;;;;
D;224;2584683;16;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2584683;16;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2584683;16;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2584683;16;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2576868;17;20230814 01:11;;;10;SALADILLO GR;WALLACIA;2745;4604;M;20230706;20230809;2350000;R5;R;RESIDENCE;;ASV;;0;AT337128
C;224;2576868;17;20230814 01:11;428/843875;;;;;;;;;;;;;;;;;;
D;224;2576868;17;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2576868;17;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2576868;17;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2576868;17;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2580076;18;20230814 01:11;;10;6;STAPLEY ST;KINGSWOOD;2747;302.2;M;20230627;20230808;670000;R2;R;RESIDENCE;;RGT;;0;AT332918
C;224;2580076;18;20230814 01:11;10/285131;;;;;;;;;;;;;;;;;;
D;224;2580076;18;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2580076;18;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2580076;18;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2580076;18;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2569483;19;20230814 01:11;;;23;ONTARIO AVE;ST CLAIR;2759;831.4;M;20230624;20230807;1155000;R2;R;RESIDENCE;;RAA;;0;AT330571
C;224;2569483;19;20230814 01:11;2458/263118;;;;;;;;;;;;;;;;;;
D;224;2569483;19;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2569483;19;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2569483;19;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2569483;19;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2569641;20;20230814 01:11;;;2;ORLETON PL;WERRINGTON COUNTY;2747;740.5;M;20230628;20230809;1070000;R2;R;RESIDENCE;;RAP;;0;AT337019
C;224;2569641;20;20230814 01:11;14/255700;;;;;;;;;;;;;;;;;;
D;224;2569641;20;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2569641;20;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2569641;20;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2577608;21;20230814 01:11;;;57;SECOND AVE;KINGSWOOD;2747;556.4;M;20230628;20230809;812000;R3;R;RESIDENCE;;BMD;;0;AT336961
C;224;2577608;21;20230814 01:11;49/31423;;;;;;;;;;;;;;;;;;
D;224;2577608;21;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2577608;21;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2577608;21;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2588355;22;20230814 01:11;;11;26;WILSON ST;ST MARYS;2760;;;20230625;20230808;510000;;R;RESIDENCE;11;;;0;AT332847
C;224;2588355;22;20230814 01:11;11/SP38034;;;;;;;;;;;;;;;;;;
D;224;2588355;22;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2588355;22;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2588355;22;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2585815;23;20230814 01:11;;12;52;VICTORIA ST;WERRINGTON;2747;;;20230622;20230804;325000;;R;RESIDENCE;12;;;0;AT325808
C;224;2585815;23;20230814 01:11;12/SP41277;;;;;;;;;;;;;;;;;;
D;224;2585815;23;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2585815;23;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2569931;24;20230814 01:11;;;50;OXFORD ST;CAMBRIDGE PARK;2747;695.6;M;20230623;20230804;751000;R2;R;RESIDENCE;;RGU;;0;AT325915
C;224;2569931;24;20230814 01:11;14/26026;;;;;;;;;;;;;;;;;;
D;224;2569931;24;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2569931;24;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2575381;25;20230814 01:11;;;44;ROBERT ST;PENRITH;2750;954.8;M;20230623;20230804;895000;R3;R;RESIDENCE;;AMD;;0;AT325038
C;224;2575381;25;20230814 01:11;9/216783;;;;;;;;;;;;;;;;;;
D;224;2575381;25;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2575381;25;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2575381;25;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2580774;26;20230814 01:11;;;84;SUNFLOWER DR;CLAREMONT MEADOWS;2747;633;M;20230625;20230807;870000;R2;R;RESIDENCE;;RAM;;0;AT329105
C;224;2580774;26;20230814 01:11;1194/713808;;;;;;;;;;;;;;;;;;
D;224;2580774;26;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2580774;26;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2580774;26;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2580774;26;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2567592;27;20230814 01:11;;;65;MUSCATEL WAY;ORCHARD HILLS;2748;4119;M;20230316;20230807;2680000;RU4;R;RESIDENCE;;ROH;;0;AT329915
C;224;2567592;27;20230814 01:11;65/852093;;;;;;;;;;;;;;;;;;
D;224;2567592;27;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2567592;27;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2567592;27;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2567592;27;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2581017;28;20230814 01:11;;;28;SUNSHINE AVE;PENRITH;2750;556.4;M;20230712;20230809;778000;R2;R;RESIDENCE;;RGC;;0;AT336481
C;224;2581017;28;20230814 01:11;82/216783;;;;;;;;;;;;;;;;;;
D;224;2581017;28;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2581017;28;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2581017;28;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2581017;28;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4063212;29;20230814 01:11;;17;5;LETHBRIDGE ST;PENRITH;2750;;;20230623;20230804;580000;;R;RESIDENCE;17;;;0;AT326000
C;224;4063212;29;20230814 01:11;17/SP96129;;;;;;;;;;;;;;;;;;
D;224;4063212;29;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4063212;29;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4063212;29;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;4063212;29;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4105115;30;20230814 01:11;;1;15;SIGNAL ST;WERRINGTON;2747;;;20230701;20230804;790000;;R;RESIDENCE;1;;;0;AT326234
C;224;4105115;30;20230814 01:11;1/SP96769;;;;;;;;;;;;;;;;;;
D;224;4105115;30;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4105115;30;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4105115;30;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;4105115;30;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4075917;31;20230814 01:11;;;27;GALLOWAY RD;GLENMORE PARK;2745;378.9;M;20230626;20230809;1200000;R1;R;RESIDENCE;;RKR;;0;AT338108
C;224;4075917;31;20230814 01:11;234/1224644;;;;;;;;;;;;;;;;;;
D;224;4075917;31;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4075917;31;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4075917;31;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4075917;31;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;4075917;31;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4124503;32;20230814 01:11;;;11;INFANTRY ST;JORDAN SPRINGS;2747;312.5;M;20230612;20230804;837000;UR;R;RESIDENCE;;JSB;;0;AT327571
C;224;4124503;32;20230814 01:11;4035/1234608;;;;;;;;;;;;;;;;;;
D;224;4124503;32;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4124503;32;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4124507;33;20230814 01:11;;;3;INFANTRY ST;JORDAN SPRINGS;2747;401.5;M;20230501;20230809;1070000;UR;R;RESIDENCE;;JSB;;0;AT336696
C;224;4124507;33;20230814 01:11;4039/1234608;;;;;;;;;;;;;;;;;;
D;224;4124507;33;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4124507;33;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4124507;33;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4124507;33;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4115590;34;20230814 01:11;;6;96;ADELAIDE ST;OXLEY PARK;2760;155;M;20230629;20230809;680000;;R;RESIDENCE;6;;;0;AT338218
C;224;4115590;34;20230814 01:11;6/SP94146;;;;;;;;;;;;;;;;;;
D;224;4115590;34;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4115590;34;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4124569;35;20230814 01:11;;;14;CHARLIE ST;JORDAN SPRINGS;2747;437;M;20230530;20230804;1145000;UR;R;RESIDENCE;;JSB;;0;AT324835
C;224;4124569;35;20230814 01:11;3116/1234612;;;;;;;;;;;;;;;;;;
D;224;4124569;35;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4124569;35;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4124569;35;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4060076;36;20230814 01:11;;;16;BIVOUAC ST;JORDAN SPRINGS;2747;396.3;M;20230706;20230810;961000;UR;R;RESIDENCE;;JSB;;0;AT340578
C;224;4060076;36;20230814 01:11;2221/1220920;;;;;;;;;;;;;;;;;;
D;224;4060076;36;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4060076;36;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4060076;36;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4060076;36;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4060076;36;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;4060076;36;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3142492;37;20230814 01:11;;;4;PORTRUSH CRES;LUDDENHAM;2745;4005;M;20230705;20230809;3100000;C4;R;RESIDENCE;;ETC;;0;AT337125
C;224;3142492;37;20230814 01:11;3/270417;;;;;;;;;;;;;;;;;;
D;224;3142492;37;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3142492;37;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3142492;37;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3142492;37;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3641776;38;20230814 01:11;;;6;COOEE AVE;GLENMORE PARK;2745;717.8;M;20230624;20230808;1720000;R2;R;RESIDENCE;;RKL;;0;AT332691
C;224;3641776;38;20230814 01:11;1123/1161826;;;;;;;;;;;;;;;;;;
D;224;3641776;38;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3641776;38;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3641776;38;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3641776;38;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3683255;39;20230814 01:11;;3;75 A;SYDNEY ST;ST MARYS;2760;;;20230620;20230804;712000;;R;RESIDENCE;3;;;0;AT327490
C;224;3683255;39;20230814 01:11;3/SP87509;;;;;;;;;;;;;;;;;;
D;224;3683255;39;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3683255;39;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3683255;39;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3683255;39;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3626855;40;20230814 01:11;;;52;GANNET DR;CRANEBROOK;2749;335.5;M;20230725;20230809;144000;R1;R;RESIDENCE;;RCW;;0;AT337314
C;224;3626855;40;20230814 01:11;89/286343;;;;;;;;;;;;;;;;;;
D;224;3626855;40;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3626855;40;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3626855;40;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3626855;40;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3626855;40;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;2546310;41;20230814 01:11;;2;37;EVAN ST;PENRITH;2750;;;20230724;20230804;445000;;R;RESIDENCE;2;;;0;AT324792
C;224;2546310;41;20230814 01:11;2/SP64833;;;;;;;;;;;;;;;;;;
D;224;2546310;41;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;2546310;41;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;2546310;41;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3276794;42;20230814 01:11;;;31;KNOT ST;CRANEBROOK;2749;469.4;M;20230624;20230808;1275000;R1;R;RESIDENCE;;RCW;;0;AT334686
C;224;3276794;42;20230814 01:11;33/286008;;;;;;;;;;;;;;;;;;
D;224;3276794;42;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3276794;42;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3342977;43;20230814 01:11;;;77;FORBES ST;EMU PLAINS;2750;965.1;M;20230628;20230809;1650000;R2;R;RESIDENCE;;RGL;;0;AT336864
C;224;3342977;43;20230814 01:11;154/1117222;;;;;;;;;;;;;;;;;;
D;224;3342977;43;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3342977;43;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4492958;44;20230814 01:11;;4;32;SYDNEY ST;ST MARYS;2760;158;M;20230701;20230808;720000;;R;RESIDENCE;4;;;0;AT332179
C;224;4492958;44;20230814 01:11;4/SP106572;;;;;;;;;;;;;;;;;;
D;224;4492958;44;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4492958;44;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4492958;44;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4496510;45;20230814 01:11;;1;129;BRISBANE ST;ST MARYS;2760;182;M;20210708;20230808;615000;;R;RESIDENCE;1;;;0;AT332520
C;224;4496510;45;20230814 01:11;1/SP106576;;;;;;;;;;;;;;;;;;
D;224;4496510;45;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4496510;45;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4496510;45;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4496510;46;20230814 01:11;;2;129;BRISBANE ST;ST MARYS;2760;205;M;20220926;20230809;750000;;R;RESIDENCE;2;;;0;AT338542
C;224;4496510;46;20230814 01:11;2/SP106576;;;;;;;;;;;;;;;;;;
D;224;4496510;46;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4496510;46;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4496510;46;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4496510;47;20230814 01:11;;3;129;BRISBANE ST;ST MARYS;2760;196;M;20210323;20230809;610000;;R;RESIDENCE;3;;;0;AT338578
C;224;4496510;47;20230814 01:11;3/SP106576;;;;;;;;;;;;;;;;;;
D;224;4496510;47;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4496510;47;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4496510;47;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4496510;48;20230814 01:11;;6;129;BRISBANE ST;ST MARYS;2760;228;M;20210323;20230809;610000;;R;RESIDENCE;6;;;0;AT338564
C;224;4496510;48;20230814 01:11;6/SP106576;;;;;;;;;;;;;;;;;;
D;224;4496510;48;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4496510;48;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3848142;49;20230814 01:11;;;107;MATTHEW BELL WAY;JORDAN SPRINGS;2747;332.2;M;20230510;20230808;780000;UR;R;RESIDENCE;;JSA;;0;AT333303
C;224;3848142;49;20230814 01:11;3700/1200053;;;;;;;;;;;;;;;;;;
D;224;3848142;49;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3848142;49;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3848142;49;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3817938;50;20230814 01:11;;;43;CROPTON ST;JORDAN SPRINGS;2747;330;M;20230529;20230807;850000;UR;R;RESIDENCE;;JSA;;0;AT329127
C;224;3817938;50;20230814 01:11;3565/1189128;;;;;;;;;;;;;;;;;;
D;224;3817938;50;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3817938;50;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3817938;50;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3818014;51;20230814 01:11;;;11;MATILDA RD;JORDAN SPRINGS;2747;405;M;20230615;20230810;1065000;UR;R;RESIDENCE;;JSA;;0;AT342094
C;224;3818014;51;20230814 01:11;3641/1189128;;;;;;;;;;;;;;;;;;
D;224;3818014;51;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3818014;51;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3818014;51;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3818014;51;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3850121;52;20230814 01:11;;23;1;GLENMORE RIDGE DR;GLENMORE PARK;2745;112;M;20230628;20230809;460000;;R;RESIDENCE;9;;;0;AT336859
C;224;3850121;52;20230814 01:11;9/SP91366;;;;;;;;;;;;;;;;;;
D;224;3850121;52;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3850121;52;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3850121;52;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3867584;53;20230814 01:11;;;8;LAIMBEER PL;PENRITH;2750;231.5;M;20230706;20230804;665000;R1;R;RESIDENCE;;RAT;;0;AT328130
C;224;3867584;53;20230814 01:11;143/1205091;;;;;;;;;;;;;;;;;;
D;224;3867584;53;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3867584;53;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3867584;53;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3867584;53;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3867584;53;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3828547;54;20230814 01:11;;;18;TYLER ST;JORDAN SPRINGS;2747;129.3;M;20230712;20230809;740000;UR;R;RESIDENCE;;JSA;;0;AT337093
C;224;3828547;54;20230814 01:11;6/1205411;;;;;;;;;;;;;;;;;;
D;224;3828547;54;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3828547;54;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3828547;54;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3828547;54;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3828547;54;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3993892;55;20230814 01:11;;5;70;MAMRE RD;ST MARYS;2760;;;20230620;20230803;575000;;R;RESIDENCE;5;;;0;AT323030
C;224;3993892;55;20230814 01:11;5/SP94852;;;;;;;;;;;;;;;;;;
D;224;3993892;55;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3993892;55;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3993892;55;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4000837;56;20230814 01:11;;4;130;PARKER ST;KINGSWOOD;2747;163;M;20230707;20230804;550000;;R;RESIDENCE;4;;;0;AT325309
C;224;4000837;56;20230814 01:11;4/SP88406;;;;;;;;;;;;;;;;;;
D;224;4000837;56;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4000837;56;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;4000837;56;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3981803;57;20230814 01:11;;608;101 A;LORD SHEFFIELD CCT;PENRITH;2750;;;20230625;20230808;575000;;R;RESIDENCE;48;;;0;AT333201
C;224;3981803;57;20230814 01:11;48/SP94606;;;;;;;;;;;;;;;;;;
D;224;3981803;57;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3981803;57;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3981803;57;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3956328;58;20230814 01:11;;7;8;JOHN TIPPING GR;PENRITH;2750;;;20230628;20230809;570000;;R;RESIDENCE;7;;;0;AT337004
C;224;3956328;58;20230814 01:11;7/SP94054;;;;;;;;;;;;;;;;;;
D;224;3956328;58;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3956328;58;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3956328;58;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;3935636;59;20230814 01:11;;;54;BETHANY CCT;JORDAN SPRINGS;2747;415.1;M;20230423;20230808;1037000;UR;R;RESIDENCE;;JSA;;0;AT333308
C;224;3935636;59;20230814 01:11;6098/1211125;;;;;;;;;;;;;;;;;;
D;224;3935636;59;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3935636;59;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;3935636;59;20230814 01:11;V;;;;;;;;;;;;;;;;;;
D;224;3935636;59;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4306499;60;20230814 01:11;;29;41;HOPE ST;PENRITH;2750;84;M;20230619;20230807;420000;;R;RESIDENCE;29;;;0;AT330714
C;224;4306499;60;20230814 01:11;29/SP101197;;;;;;;;;;;;;;;;;;
D;224;4306499;60;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4306499;60;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4320381;61;20230814 01:11;;219;26 A;LORD SHEFFIELD CCT;PENRITH;2750;;;20230630;20230808;610000;;R;RESIDENCE;42;;;0;AT333238
C;224;4320381;61;20230814 01:11;42/SP96468;;;;;;;;;;;;;;;;;;
D;224;4320381;61;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4320381;61;20230814 01:11;V;;;;;;;;;;;;;;;;;;
B;224;4362089;62;20230814 01:11;;;13;CORRIDALE RD;GLENMORE PARK;2745;409;M;20230629;20230810;1110000;R1;R;RESIDENCE;;RKR;;0;AT340953
C;224;4362089;62;20230814 01:11;423/1268480;;;;;;;;;;;;;;;;;;
D;224;4362089;62;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4362089;62;20230814 01:11;P;;;;;;;;;;;;;;;;;;
D;224;4362089;62;20230814 01:11;V;;;;;;;;;;;;;;;;;;
Z;329;62;62;203;;;;;;;;;;;;;;;;;;;
