A;RTSALEDATA;226;20230821 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;226;2861841;1;20230821 01:12;;;185;CEDAR CREEK RD;THIRLMERE;2572;2.43;H;20230811;20230811;1616000;RU1;R;RESIDENCE;;TWH;;0;AT343475
C;226;2861841;1;20230821 01:12;5/1034504;;;;;;;;;;;;;;;;;;
D;226;2861841;1;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2861841;1;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2861841;1;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2861841;1;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2966958;2;20230821 01:12;;;45;HINDMARSH AVE;CAMDEN PARK;2570;700.3;M;20230512;20230814;1610000;R2;R;RESIDENCE;;CAM;;0;AT350867
C;226;2966958;2;20230821 01:12;317/1049115;;;;;;;;;;;;;;;;;;
D;226;2966958;2;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2966958;2;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2966958;2;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4149672;3;20230821 01:12;;;8;PICKARD ST;THIRLMERE;2572;450;M;20230608;20230811;490000;R2;V;VACANT LAND;;THI;;0;AT343765
C;226;4149672;3;20230821 01:12;308/1224301;;;;;;;;;;;;;;;;;;
D;226;4149672;3;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4149672;3;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2592076;4;20230821 01:12;;;1125;BURRAGORANG RD;BELIMBLA PARK;2570;4041;M;20230701;20230814;1180000;R5;R;RESIDENCE;;BEK;;0;AT349766
C;226;2592076;4;20230821 01:12;13/28521;;;;;;;;;;;;;;;;;;
D;226;2592076;4;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2592076;4;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2592076;4;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2594626;5;20230821 01:12;;;140;FALLONS RD;WEROMBI;2570;2.254;H;20230603;20230814;2295000;C4;R;RESIDENCE;;XAA;;0;AT347819
C;226;2594626;5;20230821 01:12;1/1012477;;;;;;;;;;;;;;;;;;
D;226;2594626;5;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2594626;5;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2594626;5;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2594626;5;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2592384;6;20230821 01:12;;;500;CALF FARM RD;MOUNT HUNTER;2570;8.856;H;20230629;20230817;2880000;RU2;R;RESIDENCE;;MWA;;0;AT361864
C;226;2592384;6;20230821 01:12;312/777742;;;;;;;;;;;;;;;;;;
D;226;2592384;6;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2592384;6;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2592384;6;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2592567;7;20230821 01:12;;;19;CAMDEN ST;WILTON;2571;1890;M;20230703;20230814;1200000;R2;R;RESIDENCE;;WIL;;0;AT351002
C;226;2592567;7;20230821 01:12;11/737146;;;;;;;;;;;;;;;;;;
D;226;2592567;7;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2592567;7;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2592567;7;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2592567;7;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2597363;8;20230821 01:12;;;2 B;MARIA PL;OAKDALE;2570;463.6;M;20230721;20230814;765000;R2;R;RESIDENCE;;OAK;;0;AT348558
C;226;2597363;8;20230821 01:12;121/868224;;;;;;;;;;;;;;;;;;
D;226;2597363;8;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2597363;8;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2597445;9;20230821 01:12;;;32;MARSH RD;SILVERDALE;2752;1010;M;20230801;20230811;460000;R2;R;RESIDENCE;;SIL;;0;AT347111
C;226;2597445;9;20230821 01:12;9/251788;;;;;;;;;;;;;;;;;;
D;226;2597445;9;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2597445;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2597445;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2597445;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2597445;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2597445;9;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2600976;10;20230821 01:12;;;34;RUSSELL ST;THE OAKS;2570;827.1;M;20230603;20230814;990000;R2;R;RESIDENCE;;OAT;;0;AT349762
C;226;2600976;10;20230821 01:12;51/800478;;;;;;;;;;;;;;;;;;
D;226;2600976;10;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2600976;10;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2600976;10;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2604098;11;20230821 01:12;;;460;WILTON PARK RD;WILTON;2571;16.18;H;20220408;20230817;4000000;RU2;R;RESIDENCE;;WGA;;0;AT363003
C;226;2604098;11;20230821 01:12;202/621568;;;;;;;;;;;;;;;;;;
D;226;2604098;11;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2604098;11;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2604098;11;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;3589591;12;20230821 01:12;;;3;BRADBURY ST;TAHMOOR;2573;520.5;M;20230704;20230815;775000;R2;R;RESIDENCE;;TAR;;0;AT354563
C;226;3589591;12;20230821 01:12;3702/1166624;;;;;;;;;;;;;;;;;;
D;226;3589591;12;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;3589591;12;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;3589591;12;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;3581404;13;20230821 01:12;;;640;BARKERS LODGE RD;MOWBRAY PARK;2571;69.79;H;20230608;20230811;1621642;RU2;R;RESIDENCE;;MWX;;0;AT344671
C;226;3581404;13;20230821 01:12;102/1165376;;;;;;;;;;;;;;;;;;
D;226;3581404;13;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;3581404;13;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4076410;14;20230821 01:12;;;27;KALANGARA RD;SILVERDALE;2752;780;M;20230525;20230814;1375000;R2;R;RESIDENCE;;SIL;;0;AT349826
C;226;4076410;14;20230821 01:12;253/1217816;;;;;;;;;;;;;;;;;;
D;226;4076410;14;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4076410;14;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4076410;14;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;4076410;14;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4129469;15;20230821 01:12;;;39;ELIZA PL;PICTON;2571;3016;M;20230523;20230815;2100000;RU2;R;RESIDENCE;;MWA;;0;AT352756
C;226;4129469;15;20230821 01:12;519/1201969;;;;;;;;;;;;;;;;;;
D;226;4129469;15;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4129469;15;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4129469;15;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4501131;16;20230821 01:12;;;13 B;GRENFELL ST;BUXTON;2571;695.6;M;20230519;20230630;450000;;R;RESIDENCE;;;;0;AT225770
C;226;4501131;16;20230821 01:12;81/6/7567;;;;;;;;;;;;;;;;;;
D;226;4501131;16;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4501131;16;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4501131;16;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2601736;17;20230821 01:12;;;125;WILLIAMSWOOD RD;MOUNT HUNTER;2570;124.1;H;20230608;20230811;1229516;RU2;R;RESIDENCE;;MWX;;0;AT344433
C;226;2601736;17;20230821 01:12;1/109209;;;;;;;;;;;;;;;;;;
D;226;2601736;17;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2601736;17;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2597069;18;20230821 01:12;MACQUARIE GROVE RETIREMENT VILLAGE;36;24;MACQUARIE PL;TAHMOOR;2573;;;20230616;20230721;420000;;R;RESIDENCE;42;;;0;AT286892
C;226;2597069;18;20230821 01:12;42/SP62221;;;;;;;;;;;;;;;;;;
D;226;2597069;18;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2597069;18;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2597069;18;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;2597069;18;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;2602496;19;20230821 01:12;;;73;THIRD ST;WARRAGAMBA;2752;537.5;M;20230706;20230817;620000;R2;R;RESIDENCE;;WAR;;0;AT361996
C;226;2602496;19;20230821 01:12;266/210651;;;;;;;;;;;;;;;;;;
D;226;2602496;19;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2602496;19;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;2602496;19;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4455870;20;20230821 01:12;;;2 B;GOSBELL ST;TAHMOOR;2573;417;M;20230710;20230814;790000;;R;RESIDENCE;1;;;0;AT350104
C;226;4455870;20;20230821 01:12;1/SP104275;;;;;;;;;;;;;;;;;;
D;226;4455870;20;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4455870;20;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4455870;20;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4461097;21;20230821 01:12;;;11;TEALE CCT;TAHMOOR;2573;523;M;20230713;20230817;470000;R2;V;VACANT LAND;;TAE;;0;AT361322
C;226;4461097;21;20230821 01:12;12/1246734;;;;;;;;;;;;;;;;;;
D;226;4461097;21;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4461097;21;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;4461097;21;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4461111;22;20230821 01:12;;;10;TEALE CCT;TAHMOOR;2573;462.6;M;20230628;20230815;358000;R2;V;VACANT LAND;;TAE;;0;AT355469
C;226;4461111;22;20230821 01:12;26/1246734;;;;;;;;;;;;;;;;;;
D;226;4461111;22;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4461111;22;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4461111;23;20230821 01:12;;;10;TEALE CCT;TAHMOOR;2573;462.6;M;20230705;20230815;473000;R2;R;RESIDENCE;;TAE;;0;AT355470
C;226;4461111;23;20230821 01:12;26/1246734;;;;;;;;;;;;;;;;;;
D;226;4461111;23;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4461111;23;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4497660;24;20230821 01:12;;;6;CHAPMAN ST;TAHMOOR;2573;1012;M;20230703;20230814;672500;R2;V;VACANT LAND;;TAR;;0;AT351675
C;226;4497660;24;20230821 01:12;536/9278;;;;;;;;;;;;;;;;;;
D;226;4497660;24;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4497660;24;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4497660;24;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4497989;25;20230821 01:12;;;46;DULCIMERE ST;TAHMOOR;2573;462.6;M;20230307;20230817;570000;;V;VACANT LAND;;;;0;AT360157
C;226;4497989;25;20230821 01:12;1/1275850;;;;;;;;;;;;;;;;;;
D;226;4497989;25;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4497989;25;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4497989;25;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4497991;26;20230821 01:12;;;21;BYRON RD;TAHMOOR;2573;465.2;M;20211203;20230817;528000;;V;VACANT LAND;;;;0;AT360291
C;226;4497991;26;20230821 01:12;3/1275850;;;;;;;;;;;;;;;;;;
D;226;4497991;26;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4497991;26;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4497999;27;20230821 01:12;;;40;DULCIMERE ST;TAHMOOR;2573;465;M;20211208;20230817;535000;;V;VACANT LAND;;;;0;AT360310
C;226;4497999;27;20230821 01:12;11/1275850;;;;;;;;;;;;;;;;;;
D;226;4497999;27;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4497999;27;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4498000;28;20230821 01:12;;;42;DULCIMERE ST;TAHMOOR;2573;462.8;M;20211208;20230817;535000;;V;VACANT LAND;;;;0;AT360297
C;226;4498000;28;20230821 01:12;12/1275850;;;;;;;;;;;;;;;;;;
D;226;4498000;28;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498000;28;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4498001;29;20230821 01:12;;;44;DULCIMERE ST;TAHMOOR;2573;450.1;M;20211125;20230817;520000;;V;VACANT LAND;;;;0;AT362603
C;226;4498001;29;20230821 01:12;13/1275850;;;;;;;;;;;;;;;;;;
D;226;4498001;29;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498001;29;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498001;29;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4498006;30;20230821 01:12;;;55;DULCIMERE ST;TAHMOOR;2573;559.7;M;20230620;20230817;640000;;V;VACANT LAND;;;;0;AT360248
C;226;4498006;30;20230821 01:12;18/1275850;;;;;;;;;;;;;;;;;;
D;226;4498006;30;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498006;30;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498006;30;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498006;30;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498006;30;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4498007;31;20230821 01:12;;;53;DULCIMERE ST;TAHMOOR;2573;477.7;M;20220124;20230817;595000;;V;VACANT LAND;;;;0;AT360301
C;226;4498007;31;20230821 01:12;19/1275850;;;;;;;;;;;;;;;;;;
D;226;4498007;31;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498007;31;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4498008;32;20230821 01:12;;;51;DULCIMERE ST;TAHMOOR;2573;470;M;20211203;20230817;548000;;V;VACANT LAND;;;;0;AT360823
C;226;4498008;32;20230821 01:12;20/1275850;;;;;;;;;;;;;;;;;;
D;226;4498008;32;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498008;32;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498008;32;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4498011;33;20230821 01:12;;;45;DULCIMERE ST;TAHMOOR;2573;470;M;20230207;20230817;595000;;V;VACANT LAND;;;;0;AT360230
C;226;4498011;33;20230821 01:12;23/1275850;;;;;;;;;;;;;;;;;;
D;226;4498011;33;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498011;33;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498011;33;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4498012;34;20230821 01:12;;;43;DULCIMERE ST;TAHMOOR;2573;569.6;M;20220208;20230814;655000;;V;VACANT LAND;;;;0;AT348178
C;226;4498012;34;20230821 01:12;24/1275850;;;;;;;;;;;;;;;;;;
D;226;4498012;34;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498012;34;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4498012;34;20230821 01:12;V;;;;;;;;;;;;;;;;;;
B;226;4266503;35;20230821 01:12;;;6;WESTBOURNE AVE;THIRLMERE;2572;522.1;M;20230720;20230817;870000;R2;R;RESIDENCE;;THI;;0;AT361630
C;226;4266503;35;20230821 01:12;7061/1250014;;;;;;;;;;;;;;;;;;
D;226;4266503;35;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4266503;35;20230821 01:12;P;;;;;;;;;;;;;;;;;;
D;226;4266503;35;20230821 01:12;V;;;;;;;;;;;;;;;;;;
D;226;4266503;35;20230821 01:12;V;;;;;;;;;;;;;;;;;;
Z;178;35;35;106;;;;;;;;;;;;;;;;;;;
