A;RTSALEDATA;226;20231016 01:32;VALNET;;;;;;;;;;;;;;;;;;;
B;226;4162934;1;20231016 01:32;;;61;HIGHLAND CRES;THIRLMERE;2572;753.2;M;20230905;20231009;1190000;R2;R;RESIDENCE;;THI;;0;AT502704
C;226;4162934;1;20231016 01:32;22/1239573;;;;;;;;;;;;;;;;;;
D;226;4162934;1;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4162934;1;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4162934;1;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;4162934;1;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;2593832;2;20231016 01:32;;;274;DOUGLAS PARK DR;DOUGLAS PARK;2569;9338;M;20230831;20231012;1050000;RU2;R;RESIDENCE;;ADD;;0;AT513469
C;226;2593832;2;20231016 01:32;10/205275;;;;;;;;;;;;;;;;;;
D;226;2593832;2;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2593832;2;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;2597305;3;20231016 01:32;;;3;MAPLE AVE;THE OAKS;2570;976;M;20230831;20231012;207500;R2;R;RESIDENCE;;OAT;;25;AT513762
C;226;2597305;3;20231016 01:32;42/249172;;;;;;;;;;;;;;;;;;
D;226;2597305;3;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2597305;3;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2597305;3;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;2597305;3;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;2597305;3;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;2600400;4;20231016 01:32;;;50;REMEMBRANCE DRWY;TAHMOOR;2573;1846;M;20230817;20231004;830000;R2;V;VACANT LAND;;TAE;;0;AT493098
C;226;2600400;4;20231016 01:32;46/10669;;;;;;;;;;;;;;;;;;
D;226;2600400;4;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2600400;4;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;2603095;5;20231016 01:32;;;23;VANDERVILLE ST;THE OAKS;2570;777.8;M;20230713;20231006;715000;R2;R;RESIDENCE;;OAT;;0;AT499464
C;226;2603095;5;20231016 01:32;48/22265;;;;;;;;;;;;;;;;;;
D;226;2603095;5;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2603095;5;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2603095;5;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;2603095;5;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;2600870;6;20231016 01:32;;;230;ROCKFORD RD;TAHMOOR;2573;5.362;H;20230817;20231012;2447000;RU2;R;RESIDENCE;;BTZ;;0;AT514347
C;226;2600870;6;20231016 01:32;454/751270;;;;;;;;;;;;;;;;;;
D;226;2600870;6;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2600870;6;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2600870;6;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2600870;6;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2600870;6;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2600870;6;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;2601194;7;20231016 01:32;;;71;SECOND ST;WARRAGAMBA;2752;505.9;M;20230830;20231011;712500;R2;R;RESIDENCE;;WAR;;0;AT510970
C;226;2601194;7;20231016 01:32;298/210651;;;;;;;;;;;;;;;;;;
D;226;2601194;7;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2601194;7;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;2601194;7;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;2601194;7;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;3511291;8;20231016 01:32;;;4;RIDING LANE;CAMDEN PARK;2570;603;M;20230704;20231006;1850000;R2;R;RESIDENCE;;CAM;;0;AT500022
C;226;3511291;8;20231016 01:32;1105/1150160;;;;;;;;;;;;;;;;;;
D;226;3511291;8;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;3511291;8;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;3511291;8;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502075;9;20231016 01:32;;;17;CABRERA ST;THIRLMERE;2572;511.1;M;20230517;20231010;290000;R2;V;VACANT LAND;;THI;;0;AT508176
C;226;4502075;9;20231016 01:32;1/1257233;;;;;;;;;;;;;;;;;;
D;226;4502075;9;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502075;9;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502076;10;20231016 01:32;;;15;CABRERA ST;THIRLMERE;2572;451.3;M;20230517;20231010;275000;R2;V;VACANT LAND;;THI;;0;AT508148
C;226;4502076;10;20231016 01:32;2/1257233;;;;;;;;;;;;;;;;;;
D;226;4502076;10;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502076;10;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502077;11;20231016 01:32;;;13;CABRERA ST;THIRLMERE;2572;451.3;M;20230517;20231010;275000;R2;V;VACANT LAND;;THI;;0;AT508133
C;226;4502077;11;20231016 01:32;3/1257233;;;;;;;;;;;;;;;;;;
D;226;4502077;11;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502077;11;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502078;12;20231016 01:32;;;11;CABRERA ST;THIRLMERE;2572;451.3;M;20230517;20231010;275000;R2;V;VACANT LAND;;THI;;0;AT508128
C;226;4502078;12;20231016 01:32;4/1257233;;;;;;;;;;;;;;;;;;
D;226;4502078;12;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502078;12;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502079;13;20231016 01:32;;;9;CABRERA ST;THIRLMERE;2572;451.2;M;20230517;20231010;275000;R2;V;VACANT LAND;;THI;;0;AT508113
C;226;4502079;13;20231016 01:32;5/1257233;;;;;;;;;;;;;;;;;;
D;226;4502079;13;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502079;13;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502080;14;20231016 01:32;;;7;CABRERA ST;THIRLMERE;2572;451.2;M;20230517;20231010;270000;R2;V;VACANT LAND;;THI;;0;AT508143
C;226;4502080;14;20231016 01:32;6/1257233;;;;;;;;;;;;;;;;;;
D;226;4502080;14;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502080;14;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502081;15;20231016 01:32;;;5;CABRERA ST;THIRLMERE;2572;451.1;M;20230517;20231010;276000;R2;V;VACANT LAND;;THI;;0;AT508123
C;226;4502081;15;20231016 01:32;7/1257233;;;;;;;;;;;;;;;;;;
D;226;4502081;15;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502081;15;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502082;16;20231016 01:32;;;3;CABRERA ST;THIRLMERE;2572;451.1;M;20230517;20231010;276000;R2;V;VACANT LAND;;THI;;0;AT508138
C;226;4502082;16;20231016 01:32;8/1257233;;;;;;;;;;;;;;;;;;
D;226;4502082;16;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502082;16;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502083;17;20231016 01:32;;;1;CABRERA ST;THIRLMERE;2572;712;M;20230517;20231010;350000;R2;V;VACANT LAND;;THI;;0;AT508118
C;226;4502083;17;20231016 01:32;9/1257233;;;;;;;;;;;;;;;;;;
D;226;4502083;17;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502083;17;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502088;18;20231016 01:32;;;8;JARVIS ST;THIRLMERE;2572;639.4;M;20230518;20231010;385000;R2;V;VACANT LAND;;THI;;0;AT508168
C;226;4502088;18;20231016 01:32;14/1257233;;;;;;;;;;;;;;;;;;
D;226;4502088;18;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502088;18;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502093;19;20231016 01:32;;;20;JARVIS ST;THIRLMERE;2572;450;M;20230518;20231010;380000;R2;V;VACANT LAND;;THI;;0;AT508108
C;226;4502093;19;20231016 01:32;19/1257233;;;;;;;;;;;;;;;;;;
D;226;4502093;19;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502093;19;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502094;20;20231016 01:32;;;18;JARVIS ST;THIRLMERE;2572;450;M;20230518;20231010;345000;R2;V;VACANT LAND;;THI;;0;AT508163
C;226;4502094;20;20231016 01:32;20/1257233;;;;;;;;;;;;;;;;;;
D;226;4502094;20;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502094;20;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502097;21;20231016 01:32;;;4;JARVIS ST;THIRLMERE;2572;450;M;20230518;20231010;345000;R2;V;VACANT LAND;;THI;;0;AT508153
C;226;4502097;21;20231016 01:32;23/1257233;;;;;;;;;;;;;;;;;;
D;226;4502097;21;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502097;21;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502098;22;20231016 01:32;;;18;DENNIS ST;THIRLMERE;2572;538.7;M;20230518;20231010;385000;R2;V;VACANT LAND;;THI;;0;AT508158
C;226;4502098;22;20231016 01:32;24/1257233;;;;;;;;;;;;;;;;;;
D;226;4502098;22;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502098;22;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502087;23;20231016 01:32;;;14;JARVIS ST;THIRLMERE;2572;639.4;M;20211013;20231009;360000;R2;V;VACANT LAND;;THI;;0;AT504682
C;226;4502087;23;20231016 01:32;13/1257233;;;;;;;;;;;;;;;;;;
D;226;4502087;23;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502087;23;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502087;23;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4502096;24;20231016 01:32;;;10;JARVIS ST;THIRLMERE;2572;450;M;20210818;20231009;325000;R2;V;VACANT LAND;;THI;;0;AT504687
C;226;4502096;24;20231016 01:32;22/1257233;;;;;;;;;;;;;;;;;;
D;226;4502096;24;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502096;24;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4502096;24;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4507364;25;20231016 01:32;;;80;CUTTRISS CRES;WILTON;2571;375;M;20221107;20231009;580000;;V;VACANT LAND;;;;0;AT502865
C;226;4507364;25;20231016 01:32;140/280093;;;;;;;;;;;;;;;;;;
D;226;4507364;25;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4507364;25;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4507364;25;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;3724123;26;20231016 01:32;APPIN HOTEL;;84;APPIN RD;APPIN;2560;1412;M;20230629;20230922;1429720;E1;R;RESIDENCE;;APE;;0;AT463965
C;226;3724123;26;20231016 01:32;1/1171232;;;;;;;;;;;;;;;;;;
D;226;3724123;26;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;3724123;26;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;3724123;26;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;3724123;26;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;3284965;27;20231016 01:32;;;23;ROBERTSON WAY;CAMDEN PARK;2570;707.4;M;20230823;20231010;1540000;R2;R;RESIDENCE;;CAM;;0;AT505474
C;226;3284965;27;20231016 01:32;942/1101113;;;;;;;;;;;;;;;;;;
D;226;3284965;27;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;3284965;27;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;3284965;27;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;3284965;27;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;3280700;28;20231016 01:32;;;77;HAWKEY RD;MENANGLE;2568;3.979;H;20201208;20231006;1250000;C4;V;VACANT LAND;;DOV;;0;AT500662
C;226;3280700;28;20231016 01:32;803/1103969;;;;;;;;;;;;;;;;;;
D;226;3280700;28;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;3280700;28;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;3280700;28;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;3368544;29;20231016 01:32;;5;253;ARGYLE ST;PICTON;2571;;;20230804;20231006;925000;;R;RESIDENCE;5;;;0;AT500079
C;226;3368544;29;20231016 01:32;5/SP80275;;;;;;;;;;;;;;;;;;
D;226;3368544;29;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;3368544;29;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4454079;30;20231016 01:32;;;9;SANCTUARY DR;TAHMOOR;2573;6379;M;20230911;20231009;910000;R5;V;VACANT LAND;;TQQ;;0;AT503288
C;226;4454079;30;20231016 01:32;517/1254534;;;;;;;;;;;;;;;;;;
D;226;4454079;30;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4454079;30;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4494550;31;20231016 01:32;;;66;GREENACRE DR;TAHMOOR;2573;454.7;M;20230920;20231011;476000;R2;V;VACANT LAND;;TAE;;0;AT511137
C;226;4494550;31;20231016 01:32;17/1245984;;;;;;;;;;;;;;;;;;
D;226;4494550;31;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4494550;31;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4494550;31;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4494558;32;20231016 01:32;;;77;CROSS ST;TAHMOOR;2573;451.5;M;20230920;20231011;446990;R2;V;VACANT LAND;;TAE;;0;AT510358
C;226;4494558;32;20231016 01:32;25/1245984;;;;;;;;;;;;;;;;;;
D;226;4494558;32;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4494558;32;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4494558;32;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4484344;33;20231016 01:32;;;38 A;ELIZA PL;PICTON;2571;;;20230913;20231006;900000;;R;RESIDENCE;1;;;0;AT500081
C;226;4484344;33;20231016 01:32;1/SP106069;;;;;;;;;;;;;;;;;;
D;226;4484344;33;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4484344;33;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4486652;34;20231016 01:32;;;8;DHARAWAL AVE;MENANGLE;2568;643.5;M;20230908;20231006;572900;R2;R;RESIDENCE;;MEN;;0;AT499137
C;226;4486652;34;20231016 01:32;214/1275771;;;;;;;;;;;;;;;;;;
D;226;4486652;34;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4486652;34;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4486652;34;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4471471;35;20231016 01:32;;;98;LONGVIEW DR;WILTON;2571;480;M;20230828;20231009;510000;UD;R;RESIDENCE;;WUD;;0;AT504474
C;226;4471471;35;20231016 01:32;1054/1280876;;;;;;;;;;;;;;;;;;
D;226;4471471;35;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4471471;35;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;4471471;35;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4486684;36;20231016 01:32;;;24;CATTLE PASTURES DR;MENANGLE;2568;527.1;M;20230908;20231006;687900;R2;R;RESIDENCE;;MEN;;0;AT497505
C;226;4486684;36;20231016 01:32;246/1275771;;;;;;;;;;;;;;;;;;
D;226;4486684;36;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4486684;36;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4486684;36;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4432051;37;20231016 01:32;;;5;KISESE ST;SILVERDALE;2752;534.7;M;20230504;20231009;1049000;R2;R;RESIDENCE;;SIL;;0;AT502163
C;226;4432051;37;20231016 01:32;415/1254309;;;;;;;;;;;;;;;;;;
D;226;4432051;37;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4432051;37;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4429666;38;20231016 01:32;;;10;WILD FLOWER PL;TAHMOOR;2573;474.3;M;20230903;20231009;955000;R2;R;RESIDENCE;;TAE;;0;AT501950
C;226;4429666;38;20231016 01:32;306/1271144;;;;;;;;;;;;;;;;;;
D;226;4429666;38;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4429666;38;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4429666;38;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;4429666;38;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4425835;39;20231016 01:32;;;3;MONAMIETH ST;TAHMOOR;2573;615.6;M;20230829;20231010;540000;R2;V;VACANT LAND;;TAR;;0;AT506838
C;226;4425835;39;20231016 01:32;12/1255921;;;;;;;;;;;;;;;;;;
D;226;4425835;39;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4425835;39;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4425835;39;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;226;4425835;39;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;226;4331173;40;20231016 01:32;;9;20;TECHNOLOGY DR;APPIN;2560;173;M;20230824;20231012;643500;;3;WAREHOUSE;9;;;0;AT515104
C;226;4331173;40;20231016 01:32;9/SP100702;;;;;;;;;;;;;;;;;;
D;226;4331173;40;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;226;4331173;40;20231016 01:32;V;;;;;;;;;;;;;;;;;;
Z;193;40;40;111;;;;;;;;;;;;;;;;;;;
