A;RTSALEDATA;230;20230717 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;230;2605205;1;20230717 01:12;;;35;MAYALL ST;BALRANALD;2715;1137;M;20230418;20230707;1350000;RU5;3;COMMERCIAL;;ZB1;;0;AT248942
C;230;2605205;1;20230717 01:12;1/836516;;;;;;;;;;;;;;;;;;
D;230;2605205;1;20230717 01:12;P;;;;;;;;;;;;;;;;;;
D;230;2605205;1;20230717 01:12;V;;;;;;;;;;;;;;;;;;
D;230;2605205;1;20230717 01:12;V;;;;;;;;;;;;;;;;;;
D;230;2605205;1;20230717 01:12;V;;;;;;;;;;;;;;;;;;
B;230;2605292;2;20230717 01:12;;;84;O'CONNOR ST E;BALRANALD;2715;809;M;20230530;20230712;190000;RU5;R;RESIDENCE;;ZB1;;0;AT258006
C;230;2605292;2;20230717 01:12;36/229049;;;;;;;;;;;;;;;;;;
D;230;2605292;2;20230717 01:12;P;;;;;;;;;;;;;;;;;;
D;230;2605292;2;20230717 01:12;V;;;;;;;;;;;;;;;;;;
B;230;3662074;3;20230717 01:12;;;96;MARKET ST;BALRANALD;2715;3150;M;20230418;20230707;1350000;RU5;3;COMMERCIAL;;ZB1;;0;AT248942
C;230;3662074;3;20230717 01:12;2/836516;;;;;;;;;;;;;;;;;;
D;230;3662074;3;20230717 01:12;P;;;;;;;;;;;;;;;;;;
D;230;3662074;3;20230717 01:12;V;;;;;;;;;;;;;;;;;;
D;230;3662074;3;20230717 01:12;V;;;;;;;;;;;;;;;;;;
D;230;3662074;3;20230717 01:12;V;;;;;;;;;;;;;;;;;;
Z;18;3;3;10;;;;;;;;;;;;;;;;;;;
