A;RTSALEDATA;230;20230213 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;230;4173032;1;20230213 01:07;ETTRICK;;1536;GLEN EMU RD;BALRANALD;2715;43807.6;H;20220902;20221208;16110017;RU1;3;FARM;;RG1;;0;AS704076
C;230;4173032;1;20230213 01:07;21, 22/751188 1566/763240 1567/763241 1949/763853 6374, 6375, 6376/764;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;613 4186/766753 4189/766756 4191/766758 4242/766870 4243/766871 4244, ;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;4245/766872 4369/767206 4370/767207 4391/767256 5308/768223 5318/76822;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;9 5321/768232 5322/768233 5324/768235 5327/768238 5328/768239 5333/768;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;244 7001, 7002, 7003, 7004/1021405 Stock Watering Place 63 Western Lan;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;d Lease 11494 Western Land Lease 11495 Western Land Lease 11496 Wester;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;n Land Lease 11497 Western Land Lease 1675 Western Land Lease 2186 Wes;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;tern Land Lease 268 Western Land Lease 269 Western Land Lease 2849 Wes;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;tern Land Lease 3628 Western Land Lease 4102 Western Land Lease 5239 W;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;estern Land Lease 5250 Western Land Lease 6759 Western Land Lease 8717;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07; Western Land Lease 8718 Western Land Lease 8719 Western Land Lease 87;;;;;;;;;;;;;;;;;;
C;230;4173032;1;20230213 01:07;22 Western Land Lease 8723;;;;;;;;;;;;;;;;;;
D;230;4173032;1;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;230;4173032;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
B;230;4173032;2;20230213 01:07;ETTRICK;;1536;GLEN EMU RD;BALRANALD;2715;43807.6;H;20220902;20221208;16110017;RU1;3;FARM;;RG1;;0;AS704084
C;230;4173032;2;20230213 01:07;21, 22/751188 1566/763240 1567/763241 1949/763853 6374, 6375, 6376/764;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;613 4186/766753 4189/766756 4191/766758 4242/766870 4243/766871 4244, ;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;4245/766872 4369/767206 4370/767207 4391/767256 5308/768223 5318/76822;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;9 5321/768232 5322/768233 5324/768235 5327/768238 5328/768239 5333/768;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;244 7001, 7002, 7003, 7004/1021405 Stock Watering Place 63 Western Lan;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;d Lease 11494 Western Land Lease 11495 Western Land Lease 11496 Wester;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;n Land Lease 11497 Western Land Lease 1675 Western Land Lease 2186 Wes;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;tern Land Lease 268 Western Land Lease 269 Western Land Lease 2849 Wes;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;tern Land Lease 3628 Western Land Lease 4102 Western Land Lease 5239 W;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;estern Land Lease 5250 Western Land Lease 6759 Western Land Lease 8717;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07; Western Land Lease 8718 Western Land Lease 8719 Western Land Lease 87;;;;;;;;;;;;;;;;;;
C;230;4173032;2;20230213 01:07;22 Western Land Lease 8723;;;;;;;;;;;;;;;;;;
D;230;4173032;2;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;230;4173032;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;230;4173032;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
Z;40;2;24;12;;;;;;;;;;;;;;;;;;;
