A;RTSALEDATA;231;20230515 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;231;2609017;1;20230515 01:10;;;3;CYPRESS ST;WEST WYALONG;2671;1397;M;20230331;20230508;305000;R1;R;RESIDENCE;;WWN;;0;AT69389
C;231;2609017;1;20230515 01:10;2/314802 Y/400210;;;;;;;;;;;;;;;;;;
D;231;2609017;1;20230515 01:10;P;;;;;;;;;;;;;;;;;;
D;231;2609017;1;20230515 01:10;V;;;;;;;;;;;;;;;;;;
B;231;2609363;2;20230515 01:10;;;200;MAIN ST;WEST WYALONG;2671;632.3;M;20230324;20230505;340000;B2;R;RESIDENCE;;BWW;;0;AT63854
C;231;2609363;2;20230515 01:10;79/753135;;;;;;;;;;;;;;;;;;
D;231;2609363;2;20230515 01:10;P;;;;;;;;;;;;;;;;;;
D;231;2609363;2;20230515 01:10;V;;;;;;;;;;;;;;;;;;
B;231;3192849;3;20230515 01:10;;;538;DAVIES LANE;WEST WYALONG;2671;146.5;H;20230428;20230508;750000;RU1;V;VACANT LAND;;RMF;;0;AT68273
C;231;3192849;3;20230515 01:10;25/753137;;;;;;;;;;;;;;;;;;
D;231;3192849;3;20230515 01:10;P;;;;;;;;;;;;;;;;;;
D;231;3192849;3;20230515 01:10;V;;;;;;;;;;;;;;;;;;
D;231;3192849;3;20230515 01:10;V;;;;;;;;;;;;;;;;;;
Z;15;3;3;7;;;;;;;;;;;;;;;;;;;
