A;RTSALEDATA;231;20231030 01:33;VALNET;;;;;;;;;;;;;;;;;;;
B;231;2609160;1;20231030 01:33;;;51;GOLDEN ST;WEST WYALONG;2671;1012;M;20230926;20231024;350000;R1;R;RESIDENCE;;WWS;;0;AT543571
C;231;2609160;1;20231030 01:33;637/753135;;;;;;;;;;;;;;;;;;
D;231;2609160;1;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;231;2609160;1;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;231;2609160;1;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;231;3294022;2;20231030 01:33;;;5;BARNADO ST;WEST WYALONG;2671;;;20231017;20231020;210000;;R;RESIDENCE;2;;;0;AT533852
C;231;3294022;2;20231030 01:33;2/SP78382;;;;;;;;;;;;;;;;;;
D;231;3294022;2;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;231;3294022;2;20231030 01:33;V;;;;;;;;;;;;;;;;;;
D;231;3294022;2;20231030 01:33;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
