A;RTSALEDATA;231;20230612 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;231;2609701;1;20230612 01:11;;;12;PARK ST;WEST WYALONG;2671;645;M;20230510;20230607;290000;R1;R;RESIDENCE;;WWN;;0;AT154896
C;231;2609701;1;20230612 01:11;8/502908;;;;;;;;;;;;;;;;;;
D;231;2609701;1;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;231;2609701;1;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;231;2609701;1;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;231;2607158;2;20230612 01:11;;;49;DE BOOS ST;BARMEDMAN;2668;2023;M;20230505;20230602;50000;RU5;V;VACANT LAND;;VBM;;0;AT142489
C;231;2607158;2;20230612 01:11;13, 14/6/758055;;;;;;;;;;;;;;;;;;
D;231;2607158;2;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;231;2607158;2;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;231;2607339;3;20230612 01:11;;;2;LOFTUS ST;BARMEDMAN;2668;2267;M;20230517;20230606;300000;RU5;R;RESIDENCE;;VBM;;0;AT149885
C;231;2607339;3;20230612 01:11;13/728882;;;;;;;;;;;;;;;;;;
D;231;2607339;3;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;231;2607339;3;20230612 01:11;V;;;;;;;;;;;;;;;;;;
Z;15;3;3;7;;;;;;;;;;;;;;;;;;;
