A;RTSALEDATA;231;20231127 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;231;2608004;1;20231127 01:08;;;5;ROBERT ST;UNGARIE;2669;2023;M;20231012;20231122;10000;RU5;R;RESIDENCE;;VUG;;0;AT623606
C;231;2608004;1;20231127 01:08;1, 2/M/8548;;;;;;;;;;;;;;;;;;
D;231;2608004;1;20231127 01:08;P;;;;;;;;;;;;;;;;;;
D;231;2608004;1;20231127 01:08;V;;;;;;;;;;;;;;;;;;
D;231;2608004;1;20231127 01:08;V;;;;;;;;;;;;;;;;;;
B;231;2607326;2;20231127 01:08;;;21;ROBERTSON ST;BARMEDMAN;2668;1012;M;20231117;20231117;60000;RU5;R;RESIDENCE;;VBM;;0;AT611002
C;231;2607326;2;20231127 01:08;11/13/758055;;;;;;;;;;;;;;;;;;
D;231;2607326;2;20231127 01:08;P;;;;;;;;;;;;;;;;;;
D;231;2607326;2;20231127 01:08;V;;;;;;;;;;;;;;;;;;
B;231;2607330;3;20231127 01:08;;;1;ROBERTSON ST;BARMEDMAN;2668;1012;M;20231023;20231120;35000;RU5;V;VACANT LAND;;VBM;;0;AT615132
C;231;2607330;3;20231127 01:08;11/20/758055;;;;;;;;;;;;;;;;;;
D;231;2607330;3;20231127 01:08;P;;;;;;;;;;;;;;;;;;
D;231;2607330;3;20231127 01:08;V;;;;;;;;;;;;;;;;;;
D;231;2607330;3;20231127 01:08;V;;;;;;;;;;;;;;;;;;
B;231;3330358;4;20231127 01:08;;;39;CLEAR RIDGE RD;WYALONG;2671;9156;M;20231012;20231120;580000;R1;R;RESIDENCE;;WWN;;0;AT617777
C;231;3330358;4;20231127 01:08;1373, 1374/44087 Enclosure Permit 60292;;;;;;;;;;;;;;;;;;
D;231;3330358;4;20231127 01:08;P;;;;;;;;;;;;;;;;;;
D;231;3330358;4;20231127 01:08;P;;;;;;;;;;;;;;;;;;
D;231;3330358;4;20231127 01:08;V;;;;;;;;;;;;;;;;;;
D;231;3330358;4;20231127 01:08;V;;;;;;;;;;;;;;;;;;
Z;22;4;4;12;;;;;;;;;;;;;;;;;;;
