A;RTSALEDATA;231;20230529 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;231;3455549;1;20230529 01:10;;;;BLYTH ST;WYALONG;2671;1012;M;20201124;20230525;36000;RU1;V;VACANT LAND;;HWW;;0;AT117344
C;231;3455549;1;20230529 01:10;10/8/759123;;;;;;;;;;;;;;;;;;
D;231;3455549;1;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;231;3455549;1;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;231;2609137;2;20230529 01:10;;;30;GLADSTONE ST;WEST WYALONG;2671;732;M;20230504;20230525;370000;R1;R;RESIDENCE;;WWN;;0;AT115898
C;231;2609137;2;20230529 01:10;7/604704;;;;;;;;;;;;;;;;;;
D;231;2609137;2;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;231;2609137;2;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;231;4485384;3;20230529 01:10;;;;WAARBILLA RD;BARMEDMAN;2668;144.7;H;20230221;20230418;1353005;;3;FARM;;;;0;AT14661
C;231;4485384;3;20230529 01:10;130, 131/720615;;;;;;;;;;;;;;;;;;
D;231;4485384;3;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;231;4485384;3;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;231;4485384;3;20230529 01:10;V;;;;;;;;;;;;;;;;;;
Z;15;3;3;7;;;;;;;;;;;;;;;;;;;
