A;RTSALEDATA;231;20231120 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;231;2608863;1;20231120 01:07;;;57;GOLDEN ST;WEST WYALONG;2671;1745;M;20231027;20231113;365000;R1;R;RESIDENCE;;WWS;;0;AT596184
C;231;2608863;1;20231120 01:07;640, 641/753135;;;;;;;;;;;;;;;;;;
D;231;2608863;1;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;231;2608863;1;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;231;2608863;1;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;231;2608863;1;20231120 01:07;V;;;;;;;;;;;;;;;;;;
D;231;2608863;1;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;231;3099225;2;20231120 01:07;;;3;CHURCH ST;WEST WYALONG;2671;1030;M;20230926;20231114;435000;R1;R;RESIDENCE;;WWN;;0;AT599245
C;231;3099225;2;20231120 01:07;10/1068795;;;;;;;;;;;;;;;;;;
D;231;3099225;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;231;3099225;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;231;3099225;2;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;231;4094274;3;20231120 01:07;;;675;OVERS LANE;BARELLAN;2665;1287.74;H;20230710;20231109;5059997;RU1;3;FARM;;RMF;;0;AT590626
C;231;4094274;3;20231120 01:07;6/751697 9, 10, 27/751712 1/1234214;;;;;;;;;;;;;;;;;;
D;231;4094274;3;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;231;4094274;3;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;231;4516545;4;20231120 01:07;;;;SANDY CREEK RD;TALLIMBA;2669;205.15;H;20231004;20231103;2895000;;3;FARM;;;;0;AT575795
C;231;4516545;4;20231120 01:07;14, 34/751713;;;;;;;;;;;;;;;;;;
D;231;4516545;4;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;231;4516545;4;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;231;4432286;5;20231120 01:07;;;;SANDY CREEK RD;TALLIMBA;2669;334.72;H;20231004;20231103;2895000;RU1;3;FARM;;RMF;;0;AT575795
C;231;4432286;5;20231120 01:07;15, 28/751713;;;;;;;;;;;;;;;;;;
D;231;4432286;5;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;231;4432286;5;20231120 01:07;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
