A;RTSALEDATA;231;20231211 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;231;4155723;1;20231211 01:08;;;10;DUMARESQ ST;WEST WYALONG;2671;828.6;M;20230928;20231207;70000;R1;V;VACANT LAND;;WWN;;0;AT669591
C;231;4155723;1;20231211 01:08;1/1245586;;;;;;;;;;;;;;;;;;
D;231;4155723;1;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;231;4155723;1;20231211 01:08;V;;;;;;;;;;;;;;;;;;
D;231;4155723;1;20231211 01:08;V;;;;;;;;;;;;;;;;;;
B;231;4155743;2;20231211 01:08;;;16;CHARLES PL;WEST WYALONG;2671;882.5;M;20230928;20231207;75000;R1;V;VACANT LAND;;WWN;;0;AT669592
C;231;4155743;2;20231211 01:08;21/1245586;;;;;;;;;;;;;;;;;;
D;231;4155743;2;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;231;4155743;2;20231211 01:08;V;;;;;;;;;;;;;;;;;;
D;231;4155743;2;20231211 01:08;V;;;;;;;;;;;;;;;;;;
B;231;2608932;3;20231211 01:08;;;42;CHURCH ST;WEST WYALONG;2671;366.7;M;20231107;20231205;350000;R1;R;RESIDENCE;;WWS;;0;AT663416
C;231;2608932;3;20231211 01:08;2/530567;;;;;;;;;;;;;;;;;;
D;231;2608932;3;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;231;2608932;3;20231211 01:08;V;;;;;;;;;;;;;;;;;;
B;231;2609294;4;20231211 01:08;;;17;MAIN ST;WEST WYALONG;2671;1005;M;20231109;20231207;200000;R1;R;RESIDENCE;;WWN;;0;AT670736
C;231;2609294;4;20231211 01:08;1/1054942;;;;;;;;;;;;;;;;;;
D;231;2609294;4;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;231;2609294;4;20231211 01:08;V;;;;;;;;;;;;;;;;;;
B;231;3266197;5;20231211 01:08;;;22;CALLEEN ST;WEST WYALONG;2671;1859;M;20231106;20231204;75000;E4;3;COMMERCIAL;;ING;;0;AT658933
C;231;3266197;5;20231211 01:08;2/1101248;;;;;;;;;;;;;;;;;;
D;231;3266197;5;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;231;3266197;5;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;231;3266197;5;20231211 01:08;V;;;;;;;;;;;;;;;;;;
Z;25;5;5;13;;;;;;;;;;;;;;;;;;;
