A;RTSALEDATA;231;20230828 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;231;3263977;1;20230828 01:13;;;430;LEES LANE;ALLEENA;2671;216.1;H;20230630;20230728;300000;RU1;V;VACANT LAND;;RMF;;0;AT303813
C;231;3263977;1;20230828 01:13;85/704703;;;;;;;;;;;;;;;;;;
D;231;3263977;1;20230828 01:13;P;;;;;;;;;;;;;;;;;;
D;231;3263977;1;20230828 01:13;P;;;;;;;;;;;;;;;;;;
D;231;3263977;1;20230828 01:13;P;;;;;;;;;;;;;;;;;;
D;231;3263977;1;20230828 01:13;V;;;;;;;;;;;;;;;;;;
D;231;3263977;1;20230828 01:13;V;;;;;;;;;;;;;;;;;;
B;231;4484379;2;20230828 01:13;;;52;TALLIMBA ST;TALLIMBA;2669;1012;M;20230803;20230818;8000;RU5;R;RESIDENCE;;VTL;;0;AT366204
C;231;4484379;2;20230828 01:13;109/750868;;;;;;;;;;;;;;;;;;
D;231;4484379;2;20230828 01:13;P;;;;;;;;;;;;;;;;;;
D;231;4484379;2;20230828 01:13;V;;;;;;;;;;;;;;;;;;
D;231;4484379;2;20230828 01:13;V;;;;;;;;;;;;;;;;;;
Z;14;2;2;8;;;;;;;;;;;;;;;;;;;
