A;RTSALEDATA;232;20230522 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;232;2610284;1;20230522 01:12;;;16;MOURAMBA ST;HERMIDALE;2831;3035;M;20230427;20230518;20000;RU5;V;VACANT LAND;;ZZA;;0;AT98418
C;232;2610284;1;20230522 01:12;11, 12, 13/11/758515;;;;;;;;;;;;;;;;;;
D;232;2610284;1;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;232;2610284;1;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;232;2610284;1;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;232;2610298;2;20230522 01:12;;;33;NYNGAN ST;HERMIDALE;2831;2023;M;20230427;20230518;20000;RU5;V;VACANT LAND;;ZZA;;0;AT98418
C;232;2610298;2;20230522 01:12;1/13/758515;;;;;;;;;;;;;;;;;;
D;232;2610298;2;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;232;2610298;2;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;232;2610298;2;20230522 01:12;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
