A;RTSALEDATA;234;20230130 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;234;2613710;1;20230130 01:09;;;636;BERYL ST;BROKEN HILL;2880;4047;M;20221123;20230120;250000;R1;3;COMMERCIAL;;AAZ;;0;AS803748
C;234;2613710;1;20230130 01:09;1933/757298;;;;;;;;;;;;;;;;;;
D;234;2613710;1;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2613710;1;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2613864;2;20230130 01:09;;;57;BLENDE ST;BROKEN HILL;2880;505.9;M;20221215;20230125;96000;R1;R;RESIDENCE;;ACD;;0;AS813728
C;234;2613864;2;20230130 01:09;1/963222;;;;;;;;;;;;;;;;;;
D;234;2613864;2;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2613864;2;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2613864;2;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2622310;3;20230130 01:09;;;532;WILLIAMS ST;BROKEN HILL;2880;1012;M;20230117;20230120;590000;R1;R;RESIDENCE;;AAW;;0;AS803332
C;234;2622310;3;20230130 01:09;3234/757298;;;;;;;;;;;;;;;;;;
D;234;2622310;3;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2622310;3;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;234;2622310;3;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2622427;4;20230130 01:09;;;64;WILLIAMS ST;BROKEN HILL;2880;1073;M;20221214;20230125;250000;R1;R;RESIDENCE;;AAR;;0;AS814822
C;234;2622427;4;20230130 01:09;64/881784;;;;;;;;;;;;;;;;;;
D;234;2622427;4;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2622427;4;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2617408;5;20230130 01:09;;;217;HEBBARD ST;BROKEN HILL;2880;505.9;M;20230112;20230120;330000;R1;3;COMMERCIAL;;AAC;;0;AS804714
C;234;2617408;5;20230130 01:09;2/546046;;;;;;;;;;;;;;;;;;
D;234;2617408;5;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2617408;5;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2617409;6;20230130 01:09;;;215;HEBBARD ST;BROKEN HILL;2880;505.9;M;20230112;20230120;330000;R1;3;COMMERCIAL;;AAC;;0;AS804714
C;234;2617409;6;20230130 01:09;1/546046;;;;;;;;;;;;;;;;;;
D;234;2617409;6;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2617409;6;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2620189;7;20230130 01:09;;;218;PATTON ST;BROKEN HILL;2880;1012;M;20230112;20230120;330000;B4;3;COMMERCIAL;;BBS;;0;AS804714
C;234;2620189;7;20230130 01:09;5/21/758018;;;;;;;;;;;;;;;;;;
D;234;2620189;7;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2620189;7;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2620190;8;20230130 01:09;;;222;PATTON ST;BROKEN HILL;2880;398.4;M;20230112;20230120;330000;B4;3;COMMERCIAL;;BBS;;0;AS804714
C;234;2620190;8;20230130 01:09;A/334216;;;;;;;;;;;;;;;;;;
D;234;2620190;8;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2620190;8;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2620191;9;20230130 01:09;;;224;PATTON ST;BROKEN HILL;2880;613.4;M;20230112;20230120;330000;B4;3;COMMERCIAL;;BBS;;0;AS804714
C;234;2620191;9;20230130 01:09;B/334216;;;;;;;;;;;;;;;;;;
D;234;2620191;9;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2620191;9;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2623138;10;20230130 01:09;;;27;WRIGHT ST;BROKEN HILL;2880;1012;M;20221210;20230123;385000;R1;R;RESIDENCE;;AAL;;0;AS806100
C;234;2623138;10;20230130 01:09;4751/757298;;;;;;;;;;;;;;;;;;
D;234;2623138;10;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2623138;10;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;234;2623138;10;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2615334;11;20230130 01:09;;;362;CHLORIDE ST;BROKEN HILL;2880;505.9;M;20221222;20230123;105000;R1;R;RESIDENCE;;AAW;;0;AS807236
C;234;2615334;11;20230130 01:09;1/920609;;;;;;;;;;;;;;;;;;
D;234;2615334;11;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2615334;11;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2615334;11;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2618028;12;20230130 01:09;;;142;KNOX ST;BROKEN HILL;2880;935.8;M;20221201;20230120;80000;R1;R;RESIDENCE;;AAC;;0;AS801078
C;234;2618028;12;20230130 01:09;5229/757298;;;;;;;;;;;;;;;;;;
D;234;2618028;12;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2618028;12;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;234;2618028;12;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;2615653;13;20230130 01:09;;;16;COBALT ST;BROKEN HILL;2880;1012;M;20230120;20230125;208000;R1;R;RESIDENCE;;ACD;;0;AS815307
C;234;2615653;13;20230130 01:09;8/4/759092;;;;;;;;;;;;;;;;;;
D;234;2615653;13;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;2615653;13;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;3304387;14;20230130 01:09;;;359;ARGENT ST;BROKEN HILL;2880;309.8;M;20230113;20230120;374000;B2;R;RESIDENCE;;BHA;;0;AS804333
C;234;3304387;14;20230130 01:09;A/320109;;;;;;;;;;;;;;;;;;
D;234;3304387;14;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;3304387;14;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;3304387;14;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;234;4441127;15;20230130 01:09;;;212;PATTON ST;BROKEN HILL;2880;1011.8;M;20230112;20230120;330000;B4;3;COMMERCIAL;;BBS;;0;AS804714
C;234;4441127;15;20230130 01:09;7, 22/21/758018;;;;;;;;;;;;;;;;;;
D;234;4441127;15;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;234;4441127;15;20230130 01:09;V;;;;;;;;;;;;;;;;;;
Z;68;15;15;36;;;;;;;;;;;;;;;;;;;
