A;RTSALEDATA;234;20231016 01:32;VALNET;;;;;;;;;;;;;;;;;;;
B;234;2616502;1;20231016 01:32;;;65;DUFF ST;BROKEN HILL;2880;764.67;M;20230630;20231010;125000;R1;R;RESIDENCE;;AAC;;0;AT506428
C;234;2616502;1;20231016 01:32;5031/757298;;;;;;;;;;;;;;;;;;
D;234;2616502;1;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2616502;1;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2616502;1;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;234;2616502;1;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2613862;2;20231016 01:32;;;53;BLENDE ST;BROKEN HILL;2880;674.1;M;20230902;20231009;350000;R1;R;RESIDENCE;;ACD;;0;AT503971
C;234;2613862;2;20231016 01:32;1/1054860;;;;;;;;;;;;;;;;;;
D;234;2613862;2;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2613862;2;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2616576;3;20231016 01:32;;;303;EYRE ST;BROKEN HILL;2880;1012;M;20230825;20231009;130000;R1;R;RESIDENCE;;AAC;;0;AT501832
C;234;2616576;3;20231016 01:32;2/39/758018;;;;;;;;;;;;;;;;;;
D;234;2616576;3;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2616576;3;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2616576;3;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;234;2616576;3;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2619596;4;20231016 01:32;;;79;NEWTON LANE;BROKEN HILL;2880;819.1;M;20230823;20230908;120000;R1;R;RESIDENCE;;AAB;;0;AT422697
C;234;2619596;4;20231016 01:32;5993/45006 Western Land Lease 13336;;;;;;;;;;;;;;;;;;
D;234;2619596;4;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2619596;4;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;234;2619596;4;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2617238;5;20231016 01:32;;;40;HARRIS ST;BROKEN HILL;2880;745.2;M;20230915;20231012;140000;R1;R;RESIDENCE;;AAB;;0;AT514600
C;234;2617238;5;20231016 01:32;A/367767 A/370112;;;;;;;;;;;;;;;;;;
D;234;2617238;5;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2617238;5;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2615024;6;20231016 01:32;;;493;CHAPPLE ST;BROKEN HILL;2880;796.7;M;20230830;20231011;80000;R1;R;RESIDENCE;;AAZ;;0;AT509690
C;234;2615024;6;20231016 01:32;2275/1115051;;;;;;;;;;;;;;;;;;
D;234;2615024;6;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2615024;6;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2617815;7;20231016 01:32;;;281;JONES ST;BROKEN HILL;2880;379.4;M;20231003;20231012;60000;R1;R;RESIDENCE;;AAR;;0;AT512405
C;234;2617815;7;20231016 01:32;B/356300;;;;;;;;;;;;;;;;;;
D;234;2617815;7;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2617815;7;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;3124782;8;20231016 01:32;;;328;CHAPPLE ST;BROKEN HILL;2880;499.5;M;20230828;20231009;125000;R1;R;RESIDENCE;;AAR;;0;AT502054
C;234;3124782;8;20231016 01:32;73/665808;;;;;;;;;;;;;;;;;;
D;234;3124782;8;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;3124782;8;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;3492518;9;20231016 01:32;;;374;OXIDE ST;BROKEN HILL;2880;433.3;M;20230912;20231006;215000;R1;R;RESIDENCE;;AAW;;0;AT500281
C;234;3492518;9;20231016 01:32;3/1139941;;;;;;;;;;;;;;;;;;
D;234;3492518;9;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;3492518;9;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;3492518;9;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;234;3492518;9;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;4510034;10;20231016 01:32;;;213;WILLS ST;BROKEN HILL;2880;461.6;M;20230905;20231005;470000;;R;RESIDENCE;;;;0;AT493685
C;234;4510034;10;20231016 01:32;1/18306;;;;;;;;;;;;;;;;;;
D;234;4510034;10;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;4510034;10;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;4510034;10;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;234;4510034;10;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2623330;11;20231016 01:32;;;586;WYMAN ST;BROKEN HILL;2880;1000;M;20230906;20231006;550000;R1;R;RESIDENCE;;AAW;;0;AT499892
C;234;2623330;11;20231016 01:32;25/263482;;;;;;;;;;;;;;;;;;
D;234;2623330;11;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2623330;11;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2623330;11;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;234;2623330;11;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;234;2620886;12;20231016 01:32;;;18;ROCKWELL ST;BROKEN HILL;2880;865.3;M;20230809;20230920;270000;R1;R;RESIDENCE;;AAC;;0;AT453084
C;234;2620886;12;20231016 01:32;5978/45008;;;;;;;;;;;;;;;;;;
D;234;2620886;12;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2620886;12;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;234;2620886;12;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;234;2620886;12;20231016 01:32;V;;;;;;;;;;;;;;;;;;
Z;63;12;12;37;;;;;;;;;;;;;;;;;;;
