A;RTSALEDATA;234;20231204 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;234;2616255;1;20231204 01:08;;;542;CUMMINS ST;BROKEN HILL;2880;853.6;M;20231027;20231124;440000;R1;R;RESIDENCE;;AAW;;0;AT633417
C;234;2616255;1;20231204 01:08;2/537848;;;;;;;;;;;;;;;;;;
D;234;2616255;1;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2616255;1;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2616255;1;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;234;2616255;1;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2621887;2;20231204 01:08;;;79;WICKES ST;BROKEN HILL;2880;1012;M;20231115;20231127;135000;R1;R;RESIDENCE;;AAR;;0;AT635281
C;234;2621887;2;20231204 01:08;3598/757298;;;;;;;;;;;;;;;;;;
D;234;2621887;2;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2621887;2;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2621972;3;20231204 01:08;;;233;WILLIAMS LANE;BROKEN HILL;2880;505.9;M;20231019;20231130;165000;R1;R;RESIDENCE;;AAR;;0;AT649314
C;234;2621972;3;20231204 01:08;2/913783;;;;;;;;;;;;;;;;;;
D;234;2621972;3;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2621972;3;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2613999;4;20231204 01:08;;;718;BLENDE ST;BROKEN HILL;2880;1012;M;20231109;20231130;400000;R1;R;RESIDENCE;;AAZ;;0;AT651117
C;234;2613999;4;20231204 01:08;3296/757298;;;;;;;;;;;;;;;;;;
D;234;2613999;4;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2613999;4;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2614013;5;20231204 01:08;;;680;BLENDE ST;BROKEN HILL;2880;1012;M;20231025;20231129;405000;R1;R;RESIDENCE;;AAZ;;0;AT645136
C;234;2614013;5;20231204 01:08;499/757298;;;;;;;;;;;;;;;;;;
D;234;2614013;5;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2614013;5;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;234;2614013;5;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2619672;6;20231204 01:08;;;165;NEWTON ST;BROKEN HILL;2880;877;M;20231027;20231130;395000;R1;R;RESIDENCE;;AAB;;0;AT648059
C;234;2619672;6;20231204 01:08;1/900757;;;;;;;;;;;;;;;;;;
D;234;2619672;6;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2619672;6;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2617436;7;20231204 01:08;;;89;HEBBARD ST;BROKEN HILL;2880;518.2;M;20231107;20231124;275000;R1;R;RESIDENCE;;AAC;;0;AT631611
C;234;2617436;7;20231204 01:08;1/334326;;;;;;;;;;;;;;;;;;
D;234;2617436;7;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2617436;7;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2617436;7;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2620124;8;20231204 01:08;;;16;PATTON ST;BROKEN HILL;2880;1012;M;20231115;20231130;275000;R1;R;RESIDENCE;;AAC;;0;AT650601
C;234;2620124;8;20231204 01:08;4005/757298;;;;;;;;;;;;;;;;;;
D;234;2620124;8;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2620124;8;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2620124;8;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;234;2620124;8;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2618019;9;20231204 01:08;;;2;BONANZA ST;BROKEN HILL;2880;746.2;M;20231019;20231130;410000;R1;R;RESIDENCE;;AAC;;0;AT647773
C;234;2618019;9;20231204 01:08;5063/757298;;;;;;;;;;;;;;;;;;
D;234;2618019;9;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2618019;9;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2618019;9;20231204 01:08;V;;;;;;;;;;;;;;;;;;
D;234;2618019;9;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2618056;10;20231204 01:08;;;300;KNOX ST;BROKEN HILL;2880;942.1;M;20231019;20231130;250000;R1;R;RESIDENCE;;AAC;;0;AT647780
C;234;2618056;10;20231204 01:08;20/239294;;;;;;;;;;;;;;;;;;
D;234;2618056;10;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2618056;10;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2618056;10;20231204 01:08;V;;;;;;;;;;;;;;;;;;
B;234;2621070;11;20231204 01:08;;;183;RYAN ST;BROKEN HILL;2880;506;M;20231108;20231124;19500;R1;V;VACANT LAND;;AAB;;0;AT630784
C;234;2621070;11;20231204 01:08;21/64/759092;;;;;;;;;;;;;;;;;;
D;234;2621070;11;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2621070;11;20231204 01:08;P;;;;;;;;;;;;;;;;;;
D;234;2621070;11;20231204 01:08;V;;;;;;;;;;;;;;;;;;
Z;56;11;11;32;;;;;;;;;;;;;;;;;;;
