A;RTSALEDATA;235;20230703 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;235;3426359;1;20230703 01:13;;;32;BARKINDJI DR;WILCANNIA;2836;1012;M;20230504;20230609;500;RU5;V;VACANT LAND;;ZWT;;0;AT161234
C;235;3426359;1;20230703 01:13;1/907111;;;;;;;;;;;;;;;;;;
D;235;3426359;1;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;3426359;1;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;3426373;2;20230703 01:13;;;34 A;WILSON ST;WILCANNIA;2836;374.3;M;20230504;20230622;2250;RU5;V;VACANT LAND;;ZWT;;0;AT196652
C;235;3426373;2;20230703 01:13;13/1470;;;;;;;;;;;;;;;;;;
D;235;3426373;2;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;3426373;2;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;3426374;3;20230703 01:13;;;34 B;WILSON ST;WILCANNIA;2836;374.3;M;20230504;20230622;2250;RU5;V;VACANT LAND;;ZWT;;0;AT196652
C;235;3426374;3;20230703 01:13;14/1470;;;;;;;;;;;;;;;;;;
D;235;3426374;3;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;3426374;3;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2624372;4;20230703 01:13;;;1521;PUMPKIN POINT RD;MENINDEE;2879;6070;M;20230616;20230623;100000;R5;R;RESIDENCE;;RMN;;0;AT204308
C;235;2624372;4;20230703 01:13;1521/763381;;;;;;;;;;;;;;;;;;
D;235;2624372;4;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2624372;4;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2624372;4;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2624888;5;20230703 01:13;;;38;HOOD ST;WILCANNIA;2836;1012;M;20230504;20230609;900;RU5;V;VACANT LAND;;ZWT;;0;AT161691
C;235;2624888;5;20230703 01:13;B/402894;;;;;;;;;;;;;;;;;;
D;235;2624888;5;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2624888;5;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2624906;6;20230703 01:13;;;106;HOOD ST;WILCANNIA;2836;582.35;M;20230504;20230609;800;RU5;V;VACANT LAND;;ZWT;;0;AT161089
C;235;2624906;6;20230703 01:13;4/982174;;;;;;;;;;;;;;;;;;
D;235;2624906;6;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2624906;6;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2625088;7;20230703 01:13;;;16 A;WILSON ST;WILCANNIA;2836;2149.9;M;20230504;20230609;1000;RU5;V;VACANT LAND;;ZWT;;0;AT160846
C;235;2625088;7;20230703 01:13;1/907814 1/907815 2/983994;;;;;;;;;;;;;;;;;;
D;235;2625088;7;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2625088;7;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2625111;8;20230703 01:13;;;135 A;WOORE ST;WILCANNIA;2836;670;M;20230504;20230609;500;RU5;V;VACANT LAND;;ZWT;;0;AT161320
C;235;2625111;8;20230703 01:13;10/1128880;;;;;;;;;;;;;;;;;;
D;235;2625111;8;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2625111;8;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2625174;9;20230703 01:13;;;108;WOORE ST;WILCANNIA;2836;505.9;M;20230504;20230626;800;RU5;V;VACANT LAND;;ZWT;;0;AT208709
C;235;2625174;9;20230703 01:13;1/906480;;;;;;;;;;;;;;;;;;
D;235;2625174;9;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2625174;9;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;3067985;10;20230703 01:13;;;91 B;REID ST;WILCANNIA;2836;809.4;M;20230504;20230623;2000;RU5;V;VACANT LAND;;ZWT;;0;AT201339
C;235;3067985;10;20230703 01:13;1, 2/982112;;;;;;;;;;;;;;;;;;
D;235;3067985;10;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;3067985;10;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;3051851;11;20230703 01:13;;;;WILSON ST;WILCANNIA;2836;374.3;M;20230504;20230622;2250;RU5;V;VACANT LAND;;ZWT;;0;AT196652
C;235;3051851;11;20230703 01:13;12/1470;;;;;;;;;;;;;;;;;;
D;235;3051851;11;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;3051851;11;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2624059;12;20230703 01:13;;;7;NORA ST;MENINDEE;2879;1478;M;20230414;20230623;47000;RU5;R;RESIDENCE;;ZMT;;0;AT204626
C;235;2624059;12;20230703 01:13;4/28/758669;;;;;;;;;;;;;;;;;;
D;235;2624059;12;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2624059;12;20230703 01:13;V;;;;;;;;;;;;;;;;;;
B;235;2624091;13;20230703 01:13;;;40;PARINGA ST;MENINDEE;2879;2023;M;20230504;20230609;900;RU5;R;RESIDENCE;;ZMT;;0;AT161262
C;235;2624091;13;20230703 01:13;10/26/758669;;;;;;;;;;;;;;;;;;
D;235;2624091;13;20230703 01:13;P;;;;;;;;;;;;;;;;;;
D;235;2624091;13;20230703 01:13;V;;;;;;;;;;;;;;;;;;
Z;55;13;13;27;;;;;;;;;;;;;;;;;;;
