A;RTSALEDATA;235;20230306 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;235;2624179;1;20230306 01:07;;;27;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20230118;20230301;85000;RU5;R;RESIDENCE;;ZSS;;0;AS895232
C;235;2624179;1;20230306 01:07;8/2/246091;;;;;;;;;;;;;;;;;;
D;235;2624179;1;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;235;2624179;1;20230306 01:07;V;;;;;;;;;;;;;;;;;;
D;235;2624179;1;20230306 01:07;V;;;;;;;;;;;;;;;;;;
B;235;2625029;2;20230306 01:07;;;38;REID ST;WILCANNIA;2836;828;M;20230227;20230301;40000;B2;R;RESIDENCE;;BWZ;;0;AS894150
C;235;2625029;2;20230306 01:07;A/348485;;;;;;;;;;;;;;;;;;
D;235;2625029;2;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;235;2625029;2;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;235;2625029;2;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;235;2625029;2;20230306 01:07;P;;;;;;;;;;;;;;;;;;
D;235;2625029;2;20230306 01:07;V;;;;;;;;;;;;;;;;;;
Z;14;2;2;8;;;;;;;;;;;;;;;;;;;
