A;RTSALEDATA;235;20230424 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;235;2624324;1;20230424 01:11;;;69;BUDGIE ST;MENINDEE;2879;17.401;H;20230301;20230321;35000;RU1;3;FARM;;RMU;;0;AS941620
C;235;2624324;1;20230424 01:11;1637/763378 7317/1181526 Licence 586844 Western Land Lease 4539;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;P;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;V;;;;;;;;;;;;;;;;;;
D;235;2624324;1;20230424 01:11;V;;;;;;;;;;;;;;;;;;
Z;12;1;1;8;;;;;;;;;;;;;;;;;;;
