A;RTSALEDATA;236;20231120 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;236;3494935;1;20231120 01:07;;;34;MARSHALL ST;COBAR;2835;740;M;20230920;20231110;605000;E1;3;SHOP;;EBC;;0;AT595230
C;236;3494935;1;20231120 01:07;91/1145359;;;;;;;;;;;;;;;;;;
D;236;3494935;1;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;236;3494935;1;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;236;2627104;2;20231120 01:07;;;11;LAMROCK ST;COBAR;2835;809.5;M;20231013;20231115;370000;R2;R;RESIDENCE;;ACA;;0;AT602627
C;236;2627104;2;20231120 01:07;4/247893;;;;;;;;;;;;;;;;;;
D;236;2627104;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;236;2627104;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;236;2627104;2;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;236;2627390;3;20231120 01:07;;;36;MARSHALL ST;COBAR;2835;756.4;M;20230920;20231110;605000;E1;3;SHOP;;EBC;;0;AT595230
C;236;2627390;3;20231120 01:07;A/331236 1, 2/575000 11/917410;;;;;;;;;;;;;;;;;;
D;236;2627390;3;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;236;2627390;3;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;236;2626685;4;20231120 01:07;;;15;COWPER ST;COBAR;2835;1012;M;20230929;20231110;115000;R2;R;RESIDENCE;;ACJ;;0;AT591442
C;236;2626685;4;20231120 01:07;18/D/4852;;;;;;;;;;;;;;;;;;
D;236;2626685;4;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;236;2626685;4;20231120 01:07;V;;;;;;;;;;;;;;;;;;
Z;19;4;4;9;;;;;;;;;;;;;;;;;;;
