A;RTSALEDATA;236;20230710 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;236;2626921;1;20230710 01:13;;;26;GREEN ST;COBAR;2835;1012;M;20230602;20230630;260000;R2;R;RESIDENCE;;ACA;;0;AT227781
C;236;2626921;1;20230710 01:13;32/530574;;;;;;;;;;;;;;;;;;
D;236;2626921;1;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;236;2626921;1;20230710 01:13;V;;;;;;;;;;;;;;;;;;
D;236;2626921;1;20230710 01:13;V;;;;;;;;;;;;;;;;;;
B;236;2628113;2;20230710 01:13;;;19;FARNELL ST;EUABALONG;2877;1069;M;20230606;20230630;74000;RU5;R;RESIDENCE;;ZZE;;0;AT228552
C;236;2628113;2;20230710 01:13;2/432182;;;;;;;;;;;;;;;;;;
D;236;2628113;2;20230710 01:13;P;;;;;;;;;;;;;;;;;;
D;236;2628113;2;20230710 01:13;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
