A;RTSALEDATA;236;20230626 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;236;2626884;1;20230626 01:11;;;5;GREEN ST;COBAR;2835;1145;M;20230608;20230619;129000;R2;R;RESIDENCE;;ACA;;0;AT186641
C;236;2626884;1;20230626 01:11;5/599;;;;;;;;;;;;;;;;;;
D;236;2626884;1;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;236;2626884;1;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;236;2626884;1;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;236;2627905;2;20230626 01:11;;;5;WOODIWISS AVE;COBAR;2835;619.7;M;20230511;20230622;260000;R2;R;RESIDENCE;;ACC;;0;AT197271
C;236;2627905;2;20230626 01:11;15/220704;;;;;;;;;;;;;;;;;;
D;236;2627905;2;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;236;2627905;2;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;236;2626449;3;20230626 01:11;;;7;BOX PL;COBAR;2835;673.2;M;20230523;20230620;12500;R2;V;VACANT LAND;;ACA;;0;AT188972
C;236;2626449;3;20230626 01:11;96/262941;;;;;;;;;;;;;;;;;;
D;236;2626449;3;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;236;2626449;3;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;236;2845805;4;20230626 01:11;;;264;LERIDA RD;COBAR;2835;2.353;H;20230506;20230619;210000;R5;V;VACANT LAND;;RST;;0;AT184046
C;236;2845805;4;20230626 01:11;4/875146;;;;;;;;;;;;;;;;;;
D;236;2845805;4;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;236;2845805;4;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;236;2845805;4;20230626 01:11;V;;;;;;;;;;;;;;;;;;
Z;20;4;4;10;;;;;;;;;;;;;;;;;;;
