A;RTSALEDATA;236;20230619 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;236;3428244;1;20230619 01:10;;;15;SINGLETON DR;COBAR;2835;2;H;20230517;20230609;85000;R5;V;VACANT LAND;;RST;;0;AT162821
C;236;3428244;1;20230619 01:10;21/1131508;;;;;;;;;;;;;;;;;;
D;236;3428244;1;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;236;3428244;1;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;236;3428244;1;20230619 01:10;V;;;;;;;;;;;;;;;;;;
D;236;3428244;1;20230619 01:10;V;;;;;;;;;;;;;;;;;;
B;236;4449290;2;20230619 01:10;;;12;BARTON ST;COBAR;2835;3066.7;M;20230420;20230615;470000;E1;R;RESIDENCE;;EBC;;0;AT177617
C;236;4449290;2;20230619 01:10;1/101407 15/135161 1/330471 1/907042 2, 3, 4, 5/917616;;;;;;;;;;;;;;;;;;
D;236;4449290;2;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;236;4449290;2;20230619 01:10;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
