A;RTSALEDATA;236;20230724 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;236;2627499;1;20230724 01:12;;;73;MONAGHAN ST;COBAR;2835;701.9;M;20230607;20230719;172000;R2;R;RESIDENCE;;ACA;;0;AT279382
C;236;2627499;1;20230724 01:12;4/506326;;;;;;;;;;;;;;;;;;
D;236;2627499;1;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;236;2627499;1;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;236;2627674;2;20230724 01:12;;;23;MURRAY ST;COBAR;2835;1214;M;20230621;20230719;170000;R1;R;RESIDENCE;;ACB;;0;AT276633
C;236;2627674;2;20230724 01:12;9/35743;;;;;;;;;;;;;;;;;;
D;236;2627674;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;236;2627674;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;236;2627674;2;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;236;2626716;3;20230724 01:12;;;11;DENMAN ST;COBAR;2835;742;M;20230608;20230720;300000;R2;R;RESIDENCE;;ACA;;0;AT281347
C;236;2626716;3;20230724 01:12;1/621538;;;;;;;;;;;;;;;;;;
D;236;2626716;3;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;236;2626716;3;20230724 01:12;V;;;;;;;;;;;;;;;;;;
Z;15;3;3;7;;;;;;;;;;;;;;;;;;;
