A;RTSALEDATA;236;20231218 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;236;2626810;1;20231218 01:08;;;11;ELIZABETH CRES;COBAR;2835;765.1;M;20231123;20231211;205000;R2;R;RESIDENCE;;ACC;;0;AT680156
C;236;2626810;1;20231218 01:08;8/228086;;;;;;;;;;;;;;;;;;
D;236;2626810;1;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;2626810;1;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;2626810;1;20231218 01:08;V;;;;;;;;;;;;;;;;;;
D;236;2626810;1;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;236;2627010;2;20231218 01:08;;;12;MADDEN ST;COBAR;2835;670.3;M;20231023;20231208;184500;R2;R;RESIDENCE;;ACC;;0;AT673130
C;236;2627010;2;20231218 01:08;23/220704;;;;;;;;;;;;;;;;;;
D;236;2627010;2;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;2627010;2;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;236;2627234;3;20231218 01:08;;;29;LOUTH RD;COBAR;2835;752.5;M;20231117;20231214;185000;R2;R;RESIDENCE;;ACA;;0;AT693852
C;236;2627234;3;20231218 01:08;18/240407;;;;;;;;;;;;;;;;;;
D;236;2627234;3;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;2627234;3;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;236;2627314;4;20231218 01:08;;;6;MARGARET ST;COBAR;2835;1201.7;M;20231110;20231208;350000;R1;R;RESIDENCE;;ACB;;0;AT677329
C;236;2627314;4;20231218 01:08;10/35392;;;;;;;;;;;;;;;;;;
D;236;2627314;4;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;2627314;4;20231218 01:08;V;;;;;;;;;;;;;;;;;;
D;236;2627314;4;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;236;3043567;5;20231218 01:08;MUDLARK;;571;YIMKIN RD;CANBELEGO;2835;3153;H;20230911;20231208;725000;RU1;3;FARM;;RRR;;0;AT673389
C;236;3043567;5;20231218 01:08;2092/763998 3010/765209 Western Land Lease 5194 Western Land Lease 576;;;;;;;;;;;;;;;;;;
C;236;3043567;5;20231218 01:08;7;;;;;;;;;;;;;;;;;;
D;236;3043567;5;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;3043567;5;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;3043567;5;20231218 01:08;V;;;;;;;;;;;;;;;;;;
D;236;3043567;5;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;236;2626749;6;20231218 01:08;;;17;ECHIDNA ST;COBAR;2835;4220;M;20231129;20231208;226205;R2;R;RESIDENCE;;ACQ;;0;AT675241
C;236;2626749;6;20231218 01:08;70/863149;;;;;;;;;;;;;;;;;;
D;236;2626749;6;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;236;2626749;6;20231218 01:08;V;;;;;;;;;;;;;;;;;;
D;236;2626749;6;20231218 01:08;V;;;;;;;;;;;;;;;;;;
Z;33;6;7;18;;;;;;;;;;;;;;;;;;;
