A;RTSALEDATA;236;20231023 01:30;VALNET;;;;;;;;;;;;;;;;;;;
B;236;2626890;1;20231023 01:30;;;19;GREEN ST;COBAR;2835;1043;M;20231002;20231013;50000;R2;V;VACANT LAND;;ACA;;0;AT515664
C;236;2626890;1;20231023 01:30;10, 11/6219;;;;;;;;;;;;;;;;;;
D;236;2626890;1;20231023 01:30;P;;;;;;;;;;;;;;;;;;
D;236;2626890;1;20231023 01:30;P;;;;;;;;;;;;;;;;;;
D;236;2626890;1;20231023 01:30;V;;;;;;;;;;;;;;;;;;
B;236;2627405;2;20231023 01:30;;;23;MORRISON ST;COBAR;2835;634;M;20230911;20231016;228000;R2;R;RESIDENCE;;ACA;;0;AT520723
C;236;2627405;2;20231023 01:30;3/260360;;;;;;;;;;;;;;;;;;
D;236;2627405;2;20231023 01:30;P;;;;;;;;;;;;;;;;;;
D;236;2627405;2;20231023 01:30;V;;;;;;;;;;;;;;;;;;
D;236;2627405;2;20231023 01:30;V;;;;;;;;;;;;;;;;;;
B;236;2627823;3;20231023 01:30;;;23;SNELSON ST;COBAR;2835;480.6;M;20230919;20231018;177000;R2;R;RESIDENCE;;ACC;;0;AT528962
C;236;2627823;3;20231023 01:30;12/9/758254;;;;;;;;;;;;;;;;;;
D;236;2627823;3;20231023 01:30;P;;;;;;;;;;;;;;;;;;
D;236;2627823;3;20231023 01:30;P;;;;;;;;;;;;;;;;;;
D;236;2627823;3;20231023 01:30;V;;;;;;;;;;;;;;;;;;
B;236;3349654;4;20231023 01:30;;;61;BECKER ST;COBAR;2835;1753.8;M;20230906;20231018;350000;R2;R;RESIDENCE;;ACA;;0;AT529012
C;236;3349654;4;20231023 01:30;4/6/1006 1, 2/852770;;;;;;;;;;;;;;;;;;
D;236;3349654;4;20231023 01:30;P;;;;;;;;;;;;;;;;;;
D;236;3349654;4;20231023 01:30;V;;;;;;;;;;;;;;;;;;
B;236;4273383;5;20231023 01:30;BOX PLAINS;;;PRIORY TANK RD;NYMAGEE;2831;3021;H;20230413;20231006;1030000;RU1;3;FARM;;RRR;;0;AT500276
C;236;4273383;5;20231023 01:30;3307/765563 Western Land Lease 5594;;;;;;;;;;;;;;;;;;
D;236;4273383;5;20231023 01:30;P;;;;;;;;;;;;;;;;;;
D;236;4273383;5;20231023 01:30;V;;;;;;;;;;;;;;;;;;
Z;25;5;5;13;;;;;;;;;;;;;;;;;;;
