A;RTSALEDATA;238;20230529 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;238;4243441;1;20230529 01:10;DOGWOOD;;;BEANBAH RD;WINGADEE;2829;638.5;H;20230420;20230517;128200;RU1;V;VACANT LAND;;RMD;;0;AT95840
C;238;4243441;1;20230529 01:10;65/727162 1/1253645;;;;;;;;;;;;;;;;;;
D;238;4243441;1;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;238;4243441;1;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;238;2633783;2;20230529 01:10;;;47;WINGADEE ST;COONAMBLE;2829;6540;M;20230419;20230519;380000;R1;R;RESIDENCE;;AAA;;0;AT101420
C;238;2633783;2;20230529 01:10;421/711435;;;;;;;;;;;;;;;;;;
D;238;2633783;2;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;238;2633783;2;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;238;2633783;2;20230529 01:10;V;;;;;;;;;;;;;;;;;;
B;238;2634022;3;20230529 01:10;;;7;MUNNELL ST;GULARGAMBONE;2828;1628.8;M;20230503;20230519;15000;RU5;V;VACANT LAND;;ZAH;;0;AT103056
C;238;2634022;3;20230529 01:10;1, 2, 3/15518;;;;;;;;;;;;;;;;;;
D;238;2634022;3;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;238;2634022;3;20230529 01:10;P;;;;;;;;;;;;;;;;;;
D;238;2634022;3;20230529 01:10;V;;;;;;;;;;;;;;;;;;
Z;16;3;3;8;;;;;;;;;;;;;;;;;;;
