A;RTSALEDATA;238;20230508 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;238;2632438;1;20230508 01:10;;;493;BACK GULAR RD;COONAMBLE;2829;51.69;H;20230322;20230503;500000;RU1;3;FARM;;RRC;;0;AT56125
C;238;2632438;1;20230508 01:10;21, 22/112095 1/178741 1, 2/322334 75, 226/754199;;;;;;;;;;;;;;;;;;
D;238;2632438;1;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;238;2632438;1;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;238;2632438;1;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;238;2633905;2;20230508 01:10;;;25;BRINJAL ST;GULARGAMBONE;2828;1416;M;20230406;20230504;165000;RU5;R;RESIDENCE;;ZAH;;0;AT58924
C;238;2633905;2;20230508 01:10;5/662580;;;;;;;;;;;;;;;;;;
D;238;2633905;2;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;238;2633905;2;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;238;2633905;2;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;238;2633905;2;20230508 01:10;V;;;;;;;;;;;;;;;;;;
B;238;4481661;3;20230508 01:10;;;;KILLARA LANE;GILGOOMA;2829;329.4;H;20230223;20230404;245310;;V;VACANT LAND;;;;0;AS984106
C;238;4481661;3;20230508 01:10;83/836675;;;;;;;;;;;;;;;;;;
D;238;4481661;3;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;238;4481661;3;20230508 01:10;P;;;;;;;;;;;;;;;;;;
D;238;4481661;3;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;238;4481661;3;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;238;4481661;3;20230508 01:10;V;;;;;;;;;;;;;;;;;;
D;238;4481661;3;20230508 01:10;V;;;;;;;;;;;;;;;;;;
Z;21;3;3;13;;;;;;;;;;;;;;;;;;;
