A;RTSALEDATA;238;20231218 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;238;2632470;1;20231218 01:08;;;122;ABERFORD ST;COONAMBLE;2829;1808;M;20231117;20231213;300000;R1;R;RESIDENCE;;AAA;;0;AT689482
C;238;2632470;1;20231218 01:08;2/3540;;;;;;;;;;;;;;;;;;
D;238;2632470;1;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;238;2632470;1;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;238;2632470;1;20231218 01:08;V;;;;;;;;;;;;;;;;;;
D;238;2632470;1;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;238;2632636;2;20231218 01:08;;;40;BIMBLE ST;COONAMBLE;2829;1315;M;20231114;20231214;45000;R1;R;RESIDENCE;;AAD;;0;AT694558
C;238;2632636;2;20231218 01:08;10/3/758282;;;;;;;;;;;;;;;;;;
D;238;2632636;2;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;238;2632636;2;20231218 01:08;V;;;;;;;;;;;;;;;;;;
D;238;2632636;2;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;238;2632727;3;20231218 01:08;SONS OF THE SOIL HOTEL;;46;CASTLEREAGH ST;COONAMBLE;2829;1837;M;20231124;20231208;825000;E1;R;RESIDENCE;;BBC;;0;AT673734
C;238;2632727;3;20231218 01:08;12/611439;;;;;;;;;;;;;;;;;;
D;238;2632727;3;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;238;2632727;3;20231218 01:08;V;;;;;;;;;;;;;;;;;;
B;238;2988689;4;20231218 01:08;;;14;CALGA ST;COONAMBLE;2829;2034;M;20231106;20231211;375000;R1;R;RESIDENCE;;AAA;;0;AT682944
C;238;2988689;4;20231218 01:08;17, 18/4230;;;;;;;;;;;;;;;;;;
D;238;2988689;4;20231218 01:08;P;;;;;;;;;;;;;;;;;;
D;238;2988689;4;20231218 01:08;V;;;;;;;;;;;;;;;;;;
D;238;2988689;4;20231218 01:08;V;;;;;;;;;;;;;;;;;;
Z;22;4;4;12;;;;;;;;;;;;;;;;;;;
