A;RTSALEDATA;239;20231120 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;239;2636320;1;20231120 01:07;;;1;BLOXHAM ST;LOUTH;2840;2023;M;20231025;20231110;25000;RU1;V;VACANT LAND;;RXX;;0;AT592109
C;239;2636320;1;20231120 01:07;1/12/1275;;;;;;;;;;;;;;;;;;
D;239;2636320;1;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;239;2636320;1;20231120 01:07;V;;;;;;;;;;;;;;;;;;
B;239;4513352;2;20231120 01:07;TRALEE STATION;;1340;LANIHULI RD;ENNGONIA;2840;5832.9;H;20231030;20231030;1563000;RU1;3;FARM;;REB;;0;AT559436
C;239;4513352;2;20231120 01:07;1776/763684 Western Land Lease 3924;;;;;;;;;;;;;;;;;;
D;239;4513352;2;20231120 01:07;P;;;;;;;;;;;;;;;;;;
D;239;4513352;2;20231120 01:07;V;;;;;;;;;;;;;;;;;;
Z;10;2;2;4;;;;;;;;;;;;;;;;;;;
