A;RTSALEDATA;240;20230724 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;240;2637768;1;20230724 01:12;;;25;MYRTLE ST;GILGANDRA;2827;2048;M;20230621;20230719;780000;R1;R;RESIDENCE;;GFZ;;0;AT278444
C;240;2637768;1;20230724 01:12;164, 165/3700;;;;;;;;;;;;;;;;;;
D;240;2637768;1;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;240;2637768;1;20230724 01:12;V;;;;;;;;;;;;;;;;;;
B;240;2638079;2;20230724 01:12;;;220;WARREN RD;GILGANDRA;2827;1012;M;20230626;20230714;140000;R1;R;RESIDENCE;;GSR;;0;AT265316
C;240;2638079;2;20230724 01:12;35/5/6698;;;;;;;;;;;;;;;;;;
D;240;2638079;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;240;2638079;2;20230724 01:12;P;;;;;;;;;;;;;;;;;;
D;240;2638079;2;20230724 01:12;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
