A;RTSALEDATA;240;20231225 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;240;2920076;1;20231225 01:08;;;1588;SEVEN MILE RD;TONDERBURINE;2817;447.7;H;20231130;20231218;2500000;RU1;R;RESIDENCE;;RTC;;0;AT704113
C;240;2920076;1;20231225 01:08;101/753377;;;;;;;;;;;;;;;;;;
D;240;2920076;1;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2920076;1;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2920076;1;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;3408950;2;20231225 01:08;ALLOWAY;;1662;OXLEY HWY;GILGANDRA;2827;500.7;H;20231212;20231219;770000;RU1;3;FARM;;RDC;;0;AT712607
C;240;3408950;2;20231225 01:08;1/1125010;;;;;;;;;;;;;;;;;;
D;240;3408950;2;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;3408950;2;20231225 01:08;V;;;;;;;;;;;;;;;;;;
D;240;3408950;2;20231225 01:08;V;;;;;;;;;;;;;;;;;;
D;240;3408950;2;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;2637100;3;20231225 01:08;;;21;BARDEN ST;GILGANDRA;2827;4167;M;20231107;20231219;480000;R1;R;RESIDENCE;;GSR;;0;AT711453
C;240;2637100;3;20231225 01:08;5/825528;;;;;;;;;;;;;;;;;;
D;240;2637100;3;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2637100;3;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2637100;3;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;2637164;4;20231225 01:08;;;14;BUNDY ST;GILGANDRA;2827;1012;M;20231122;20231221;240000;R1;R;RESIDENCE;;GSR;;0;AT725366
C;240;2637164;4;20231225 01:08;A/394240;;;;;;;;;;;;;;;;;;
D;240;2637164;4;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2637164;4;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;2637508;5;20231225 01:08;;;48;LOWER CASTLEREAGH ST;GILGANDRA;2827;2.145;H;20231116;20231219;195000;RU1;R;RESIDENCE;;RHA;;0;AT715424
C;240;2637508;5;20231225 01:08;128, 232/752554;;;;;;;;;;;;;;;;;;
D;240;2637508;5;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2637508;5;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;2637594;6;20231225 01:08;;;94;MILLER ST;GILGANDRA;2827;765.1;M;20231116;20231219;107500;R1;R;RESIDENCE;;GFZ;;0;AT715423
C;240;2637594;6;20231225 01:08;5/17/6674;;;;;;;;;;;;;;;;;;
D;240;2637594;6;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2637594;6;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;2638227;7;20231225 01:08;;;45;WAUGAN ST;GILGANDRA;2827;663.9;M;20231215;20231215;265000;R1;R;RESIDENCE;;GSR;;0;AT702051
C;240;2638227;7;20231225 01:08;C/347668;;;;;;;;;;;;;;;;;;
D;240;2638227;7;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2638227;7;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;2638571;8;20231225 01:08;;;183;KELLYS RD;GULARGAMBONE;2828;777.9;H;20231218;20231218;5031890;RU1;3;FARM;;RTC;;0;AT709682
C;240;2638571;8;20231225 01:08;101/589066;;;;;;;;;;;;;;;;;;
D;240;2638571;8;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2638571;8;20231225 01:08;V;;;;;;;;;;;;;;;;;;
D;240;2638571;8;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;2638677;9;20231225 01:08;;;62;QUEALEYS LANE;GILGANDRA;2827;2.904;H;20231201;20231215;415000;R5;R;RESIDENCE;;RRB;;0;AT696883
C;240;2638677;9;20231225 01:08;2/825581;;;;;;;;;;;;;;;;;;
D;240;2638677;9;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;2638677;9;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;4342617;10;20231225 01:08;;;1;CORLIS ST;TOORAWEENAH;2817;1783;M;20231110;20231215;50000;RU5;V;VACANT LAND;;ZAT;;0;AT698419
C;240;4342617;10;20231225 01:08;100/1271072;;;;;;;;;;;;;;;;;;
D;240;4342617;10;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;4342617;10;20231225 01:08;V;;;;;;;;;;;;;;;;;;
D;240;4342617;10;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;240;4369043;11;20231225 01:08;;;131;WARREN RD;GILGANDRA;2827;1.743;H;20230922;20231220;50400;R1;V;VACANT LAND;;GLR;;0;AT717449
C;240;4369043;11;20231225 01:08;11/1274718;;;;;;;;;;;;;;;;;;
D;240;4369043;11;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;240;4369043;11;20231225 01:08;V;;;;;;;;;;;;;;;;;;
D;240;4369043;11;20231225 01:08;V;;;;;;;;;;;;;;;;;;
Z;53;11;11;29;;;;;;;;;;;;;;;;;;;
