A;RTSALEDATA;240;20230410 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;240;4016165;1;20230410 01:15;;;611;OLD MILL RD;BALLADORAN;2822;260.16;H;20221205;20221205;173333;RU1;3;FARM;;RDC;;0;AS753149
C;240;4016165;1;20230410 01:15;1111/883814 1/1224732;;;;;;;;;;;;;;;;;;
D;240;4016165;1;20230410 01:15;P;;;;;;;;;;;;;;;;;;
D;240;4016165;1;20230410 01:15;P;;;;;;;;;;;;;;;;;;
D;240;4016165;1;20230410 01:15;V;;;;;;;;;;;;;;;;;;
D;240;4016165;1;20230410 01:15;V;;;;;;;;;;;;;;;;;;
D;240;4016165;1;20230410 01:15;V;;;;;;;;;;;;;;;;;;
D;240;4016165;1;20230410 01:15;V;;;;;;;;;;;;;;;;;;
B;240;2638307;2;20230410 01:15;;;37;WRIGLEY ST;GILGANDRA;2827;954.8;M;20230313;20230404;230000;R1;R;RESIDENCE;;GFZ;;0;AS981961
C;240;2638307;2;20230410 01:15;179/3700;;;;;;;;;;;;;;;;;;
D;240;2638307;2;20230410 01:15;P;;;;;;;;;;;;;;;;;;
D;240;2638307;2;20230410 01:15;V;;;;;;;;;;;;;;;;;;
Z;14;2;2;8;;;;;;;;;;;;;;;;;;;
