A;RTSALEDATA;240;20230320 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;240;2637217;1;20230320 01:07;;;23;CASTLEREAGH ST;GILGANDRA;2827;825.1;M;20230131;20230314;50000;B6;V;VACANT LAND;;BBB;;0;AS922961
C;240;2637217;1;20230320 01:07;11/710034;;;;;;;;;;;;;;;;;;
D;240;2637217;1;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;240;2637217;1;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;240;2637260;2;20230320 01:07;;;21;CHELMSFORD AVE;GILGANDRA;2827;2017;M;20230210;20230313;420000;R1;R;RESIDENCE;;GSR;;0;AS920816
C;240;2637260;2;20230320 01:07;11/3/7879;;;;;;;;;;;;;;;;;;
D;240;2637260;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;240;2637260;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;240;2637260;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;240;2637600;3;20230320 01:07;;;80;MILLER ST;GILGANDRA;2827;1334;M;20230214;20230315;110000;B2;R;RESIDENCE;;BBA;;0;AS928476
C;240;2637600;3;20230320 01:07;10/812908;;;;;;;;;;;;;;;;;;
D;240;2637600;3;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;240;2637600;3;20230320 01:07;V;;;;;;;;;;;;;;;;;;
Z;15;3;3;7;;;;;;;;;;;;;;;;;;;
