A;RTSALEDATA;243;20231016 01:32;VALNET;;;;;;;;;;;;;;;;;;;
B;243;2644904;1;20231016 01:32;;;444;CHURCH ST;HAY;2711;1012;M;20230901;20231006;180000;RU5;R;RESIDENCE;;RAA;;0;AT499250
C;243;2644904;1;20231016 01:32;3/35596;;;;;;;;;;;;;;;;;;
D;243;2644904;1;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;243;2644904;1;20231016 01:32;V;;;;;;;;;;;;;;;;;;
B;243;2645126;2;20231016 01:32;;;92;LACHLAN ST;HAY;2711;920.7;M;20230830;20231011;450000;RU5;3;OFFICE;;RAA;;0;AT508802
C;243;2645126;2;20231016 01:32;1/162670;;;;;;;;;;;;;;;;;;
D;243;2645126;2;20231016 01:32;P;;;;;;;;;;;;;;;;;;
D;243;2645126;2;20231016 01:32;V;;;;;;;;;;;;;;;;;;
D;243;2645126;2;20231016 01:32;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
