A;RTSALEDATA;243;20230904 01:06;VALNET;;;;;;;;;;;;;;;;;;;
B;243;2947960;1;20230904 01:06;;;349;MACAULEY ST;HAY;2711;1086;M;20230525;20230828;360000;RU5;R;RESIDENCE;;RAA;;0;AT390343
C;243;2947960;1;20230904 01:06;42/1042281;;;;;;;;;;;;;;;;;;
D;243;2947960;1;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;243;2947960;1;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;243;2947960;1;20230904 01:06;V;;;;;;;;;;;;;;;;;;
B;243;2645187;2;20230904 01:06;;;237;LACHLAN ST;HAY;2711;1012;M;20230810;20230825;251000;RU5;R;RESIDENCE;;RAA;;0;AT385340
C;243;2645187;2;20230904 01:06;B/152394;;;;;;;;;;;;;;;;;;
D;243;2645187;2;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;243;2645187;2;20230904 01:06;P;;;;;;;;;;;;;;;;;;
D;243;2645187;2;20230904 01:06;V;;;;;;;;;;;;;;;;;;
D;243;2645187;2;20230904 01:06;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
