A;RTSALEDATA;244;20231211 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;244;2647139;1;20231211 01:08;;;8311;HENRY PARKES WAY;DERRIWONG;2877;2024;M;20231116;20231207;30000;RU5;R;RESIDENCE;;ZDW;;0;AT671387
C;244;2647139;1;20231211 01:08;60, 71/752084;;;;;;;;;;;;;;;;;;
D;244;2647139;1;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;244;2647139;1;20231211 01:08;V;;;;;;;;;;;;;;;;;;
B;244;2647227;2;20231211 01:08;;;179;YAMBORA RD;TULLAMORE;2874;461.3;H;20231004;20231205;875000;RU1;3;FARM;;RRA;;0;AT661484
C;244;2647227;2;20231211 01:08;40/753987;;;;;;;;;;;;;;;;;;
D;244;2647227;2;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;244;2647227;2;20231211 01:08;P;;;;;;;;;;;;;;;;;;
D;244;2647227;2;20231211 01:08;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
