A;RTSALEDATA;247;20231106 01:34;VALNET;;;;;;;;;;;;;;;;;;;
B;247;2980693;1;20231106 01:34;;;72;RIVERSIDE DR;NARRABRI;2390;6529;M;20230925;20231031;850000;R5;R;RESIDENCE;;RNA;;0;AT563654
C;247;2980693;1;20231106 01:34;55/1051133;;;;;;;;;;;;;;;;;;
D;247;2980693;1;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2980693;1;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2980693;1;20231106 01:34;V;;;;;;;;;;;;;;;;;;
D;247;2980693;1;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;247;4513368;2;20231106 01:34;BOOLA;;387;CUBBAROO LANE;DRILDOOL;2386;243.519;H;20230907;20231020;2904000;;3;FARM;;;;0;AT537076
C;247;4513368;2;20231106 01:34;54, 55/753929;;;;;;;;;;;;;;;;;;
D;247;4513368;2;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;4513368;2;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;247;2656235;3;20231106 01:34;ARLINGTON;;267;CURRACABAH RD;BAAN BAA;2390;393.1;H;20230823;20231004;940000;RU1;3;FARM;;RRC;;0;AT490763
C;247;2656235;3;20231106 01:34;31, 32/755525 1, 2, 3/1102448;;;;;;;;;;;;;;;;;;
D;247;2656235;3;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2656235;3;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2656235;3;20231106 01:34;V;;;;;;;;;;;;;;;;;;
D;247;2656235;3;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;247;2653727;4;20231106 01:34;LEMNOS;;451;DANGER LANE;JACKS CREEK;2390;188;H;20230915;20231027;325000;RU1;3;FARM;;RRA;;0;AT556181
C;247;2653727;4;20231106 01:34;2/834410;;;;;;;;;;;;;;;;;;
D;247;2653727;4;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2653727;4;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;247;2656634;5;20231106 01:34;;;121;ALMA ST;WEE WAA;2388;1214;M;20230622;20231102;35000;R1;R;RESIDENCE;;AWA;;0;AT569457
C;247;2656634;5;20231106 01:34;7/6/759063;;;;;;;;;;;;;;;;;;
D;247;2656634;5;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2656634;5;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;247;2654953;6;20231106 01:34;DAISYVIEW;;105;ISON RD;YARRIE LAKE;2388;237.523;H;20230816;20231027;525000;RU1;R;RESIDENCE;;RRY;;0;AT556319
C;247;2654953;6;20231106 01:34;3, 27/757098;;;;;;;;;;;;;;;;;;
D;247;2654953;6;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2654953;6;20231106 01:34;V;;;;;;;;;;;;;;;;;;
D;247;2654953;6;20231106 01:34;V;;;;;;;;;;;;;;;;;;
D;247;2654953;6;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;247;2655561;7;20231106 01:34;;;111;OLD GUNNEDAH RD;NARRABRI;2390;4350;M;20230915;20231027;275000;RU1;R;RESIDENCE;;RNF;;0;AT552814
C;247;2655561;7;20231106 01:34;376/754944;;;;;;;;;;;;;;;;;;
D;247;2655561;7;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2655561;7;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;247;2659561;8;20231106 01:34;;;176;OLD TURRAWAN RD;NARRABRI;2390;8650;M;20231023;20231027;90000;RU1;R;RESIDENCE;;RNF;;0;AT553133
C;247;2659561;8;20231106 01:34;175/757093;;;;;;;;;;;;;;;;;;
D;247;2659561;8;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;247;2659561;8;20231106 01:34;V;;;;;;;;;;;;;;;;;;
Z;40;8;8;22;;;;;;;;;;;;;;;;;;;
