A;RTSALEDATA;247;20230213 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;247;2653935;1;20230213 01:07;;;6;CLARE ST;BOGGABRI;2382;1012;M;20230111;20230208;210000;R1;R;RESIDENCE;;ABA;;0;AS846300
C;247;2653935;1;20230213 01:07;1/1081555;;;;;;;;;;;;;;;;;;
D;247;2653935;1;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2653935;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
B;247;2658385;2;20230213 01:07;;;65;FRANCIS ST;NARRABRI;2390;6026;M;20221223;20230203;1100000;IN2;3;COMMERCIAL;;INB;;0;AS837320
C;247;2658385;2;20230213 01:07;10/730975;;;;;;;;;;;;;;;;;;
D;247;2658385;2;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2658385;2;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2658385;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;247;2658385;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
B;247;4468387;3;20230213 01:07;;;13992;NEWELL HWY;NARRABRI;2390;;;20220118;20221114;2000;;V;VACANT LAND;;;;0;AS680186
C;247;4468387;3;20230213 01:07;PT 4/113305;;;;;;;;;;;;;;;;;;
D;247;4468387;3;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;247;4468387;3;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;247;4468387;3;20230213 01:07;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
