A;RTSALEDATA;247;20230313 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;247;2658742;1;20230313 01:07;;;3;HALEY AVE;NARRABRI;2390;756;M;20230125;20230306;440000;R1;R;RESIDENCE;;ANA;;0;AS904878
C;247;2658742;1;20230313 01:07;23/263562;;;;;;;;;;;;;;;;;;
D;247;2658742;1;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2658742;1;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;247;2658742;1;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;247;2656587;2;20230313 01:07;;;36;ALMA ST;WEE WAA;2388;715.1;M;20221222;20230306;200000;R1;R;RESIDENCE;;AWA;;0;AS905767
C;247;2656587;2;20230313 01:07;5/217305;;;;;;;;;;;;;;;;;;
D;247;2656587;2;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2656587;2;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;247;2656587;2;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;247;2654127;3;20230313 01:07;;;123;MERTON ST;BOGGABRI;2382;731;M;20230125;20230308;50000;B2;V;VACANT LAND;;BBA;;0;AS909897
C;247;2654127;3;20230313 01:07;A/417377;;;;;;;;;;;;;;;;;;
D;247;2654127;3;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2654127;3;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;247;2658861;4;20230313 01:07;;;2;HOGAN ST;NARRABRI;2390;1012;M;20230124;20230307;455000;R1;R;RESIDENCE;;ANA;;0;AS907762
C;247;2658861;4;20230313 01:07;6/3/18350;;;;;;;;;;;;;;;;;;
D;247;2658861;4;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2658861;4;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;2658861;4;20230313 01:07;V;;;;;;;;;;;;;;;;;;
D;247;2658861;4;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;247;4472397;5;20230313 01:07;;;10;WEE WAA RD;NARRABRI;2390;7829;M;20221117;20230116;1400000;;3;COMMERCIAL;;;;0;AS785536
C;247;4472397;5;20230313 01:07;10, 11, 14, 15, 16, 17/9/978;;;;;;;;;;;;;;;;;;
D;247;4472397;5;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;4472397;5;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;4472397;5;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;247;4472398;6;20230313 01:07;;;;WEE WAA RD;NARRABRI;2390;5884.6;M;20221117;20230116;600000;;3;COMMERCIAL;;;;0;AS785494
C;247;4472398;6;20230313 01:07;9, 18, 19/9/978 1/1032556 4, 5, 6/1048733;;;;;;;;;;;;;;;;;;
D;247;4472398;6;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;4472398;6;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;247;3788053;7;20230313 01:07;;;125;MERTON ST;BOGGABRI;2382;919.8;M;20230125;20230308;55000;B2;V;VACANT LAND;;BBA;;0;AS911283
C;247;3788053;7;20230313 01:07;A, B/387806;;;;;;;;;;;;;;;;;;
D;247;3788053;7;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;3788053;7;20230313 01:07;V;;;;;;;;;;;;;;;;;;
B;247;3910000;8;20230313 01:07;;;20;WALGETT ST;PILLIGA;2388;4046.8;M;20230302;20230307;35000;RU5;R;RESIDENCE;;VPA;;0;AS906843
C;247;3910000;8;20230313 01:07;1, 2/13/758844;;;;;;;;;;;;;;;;;;
D;247;3910000;8;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;3910000;8;20230313 01:07;P;;;;;;;;;;;;;;;;;;
D;247;3910000;8;20230313 01:07;V;;;;;;;;;;;;;;;;;;
Z;40;8;8;22;;;;;;;;;;;;;;;;;;;
