A;RTSALEDATA;250;20230821 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;250;3505300;1;20230821 01:13;;;1497;TORRINGTON RD;STANNUM;2371;1.955;H;20230728;20230814;263000;RU5;R;RESIDENCE;;ZTS;;0;AT349306
C;250;3505300;1;20230821 01:13;105, 107, 108/753323;;;;;;;;;;;;;;;;;;
D;250;3505300;1;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;3505300;1;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;250;3505300;1;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;250;2669089;2;20230821 01:13;;;71 A;MARTIN ST;TENTERFIELD;2372;613.4;M;20230706;20230817;170000;RU5;V;VACANT LAND;;ATR;;0;AT361296
C;250;2669089;2;20230821 01:13;2/516068;;;;;;;;;;;;;;;;;;
D;250;2669089;2;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;2669089;2;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;2669089;2;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;250;2669699;3;20230821 01:13;;;348;ROUSE ST;TENTERFIELD;2372;412.3;M;20230707;20230817;337500;RU5;3;COMMERCIAL;;ATB;;0;AT360444
C;250;2669699;3;20230821 01:13;9/37289;;;;;;;;;;;;;;;;;;
D;250;2669699;3;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;2669699;3;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;2669699;3;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;250;2669699;3;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;250;2671180;4;20230821 01:13;;;580;CYRIL SMITH CCT;TABULAM;2469;40.53;H;20230717;20230814;265000;RU1;R;RESIDENCE;;RED;;0;AT348909
C;250;2671180;4;20230821 01:13;11/712965;;;;;;;;;;;;;;;;;;
D;250;2671180;4;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;2671180;4;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;2671180;4;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;250;2671180;4;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;250;2671239;5;20230821 01:13;;;;SUGARBAG RD E;TABULAM;2469;45.06;H;20230614;20230811;20000;RU1;3;FARM;;RED;;0;AT343293
C;250;2671239;5;20230821 01:13;1/263054;;;;;;;;;;;;;;;;;;
D;250;2671239;5;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;250;2671239;5;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;250;2671239;5;20230821 01:13;V;;;;;;;;;;;;;;;;;;
Z;29;5;5;17;;;;;;;;;;;;;;;;;;;
