A;RTSALEDATA;250;20230220 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;250;2668959;1;20230220 01:08;;;158;MANNERS ST;TENTERFIELD;2372;553.2;M;20230201;20230215;410000;RU5;R;RESIDENCE;;ATR;;0;AS863022
C;250;2668959;1;20230220 01:08;B/170129;;;;;;;;;;;;;;;;;;
D;250;2668959;1;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2668959;1;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;2669960;2;20230220 01:08;;;673;ACACIA SCRUB RD;LEGUME;2476;3.51;H;20230116;20230214;455000;RU1;R;RESIDENCE;;RSA;;0;AS858597
C;250;2669960;2;20230220 01:08;6/861022;;;;;;;;;;;;;;;;;;
D;250;2669960;2;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2669960;2;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2669960;2;20230220 01:08;V;;;;;;;;;;;;;;;;;;
D;250;2669960;2;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;2669997;3;20230220 01:08;;;9227;MOUNT LINDESAY RD;LEGUME;2476;2023;M;20230131;20230210;40000;RU5;V;VACANT LAND;;ZVG;;0;AS851838
C;250;2669997;3;20230220 01:08;4/6/758607;;;;;;;;;;;;;;;;;;
D;250;2669997;3;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2669997;3;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;2670916;4;20230220 01:08;;;26;URBEN ST;URBENVILLE;2475;2023;M;20230123;20230210;300000;RU5;R;RESIDENCE;;ZVU;;0;AS851280
C;250;2670916;4;20230220 01:08;4/2/5585;;;;;;;;;;;;;;;;;;
D;250;2670916;4;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2670916;4;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;2668406;5;20230220 01:08;;;97;COWPER ST;TENTERFIELD;2372;4578;M;20230124;20230214;645000;RU5;R;RESIDENCE;;ATR;;0;AS857469
C;250;2668406;5;20230220 01:08;1/741972;;;;;;;;;;;;;;;;;;
D;250;2668406;5;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2668406;5;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2668406;5;20230220 01:08;V;;;;;;;;;;;;;;;;;;
D;250;2668406;5;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;2668900;6;20230220 01:08;;;168;LOGAN ST;TENTERFIELD;2372;4047;M;20230123;20230216;440000;RU5;R;RESIDENCE;;ATR;;0;AS863374
C;250;2668900;6;20230220 01:08;9, 10/15/758959;;;;;;;;;;;;;;;;;;
D;250;2668900;6;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2668900;6;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;2668900;6;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;3178409;7;20230220 01:08;;;109;MUD FLAT RD;DRAKE;2469;86.16;H;20230118;20230215;367000;RU1;V;VACANT LAND;;RRR;;50;AS860496
C;250;3178409;7;20230220 01:08;17, 18/635165;;;;;;;;;;;;;;;;;;
D;250;3178409;7;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;3178409;7;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;3178409;7;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;4469521;8;20230220 01:08;;;45;BALLANDEAN ST;JENNINGS;4383;2023;M;20221121;20221219;210000;;R;RESIDENCE;;;;0;AS736380
C;250;4469521;8;20230220 01:08;2/25/758540;;;;;;;;;;;;;;;;;;
D;250;4469521;8;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;4469521;8;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;3958507;9;20230220 01:08;TALAROOK;;607;SANDY FLAT RD;SANDY FLAT;2372;546.018;H;20221125;20230124;7149999;RU1;3;FARM;;RCR;;0;AS809796
C;250;3958507;9;20230220 01:08;69, 89, 90, 109, 114/751524 424/1219134;;;;;;;;;;;;;;;;;;
D;250;3958507;9;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;3958507;9;20230220 01:08;V;;;;;;;;;;;;;;;;;;
D;250;3958507;9;20230220 01:08;V;;;;;;;;;;;;;;;;;;
D;250;3958507;9;20230220 01:08;V;;;;;;;;;;;;;;;;;;
B;250;3898125;10;20230220 01:08;;;1460;MOUNT SPERIBO RD;SANDY FLAT;2372;1078.731;H;20221125;20230124;7149999;RU1;3;FARM;;RCR;;0;AS809796
C;250;3898125;10;20230220 01:08;12, 13/113482 30, 49/751499 115, 116, 121, 122, 134, 135/751524 2/1212;;;;;;;;;;;;;;;;;;
C;250;3898125;10;20230220 01:08;256;;;;;;;;;;;;;;;;;;
D;250;3898125;10;20230220 01:08;P;;;;;;;;;;;;;;;;;;
D;250;3898125;10;20230220 01:08;V;;;;;;;;;;;;;;;;;;
D;250;3898125;10;20230220 01:08;V;;;;;;;;;;;;;;;;;;
Z;52;10;11;29;;;;;;;;;;;;;;;;;;;
