A;RTSALEDATA;251;20230227 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;251;2675692;1;20230227 01:08;;;115;TANCRED ST;NARROMINE;2821;808.9;M;20221105;20230217;310000;R1;R;RESIDENCE;;NRS;;0;AS866466
C;251;2675692;1;20230227 01:08;10/40847;;;;;;;;;;;;;;;;;;
D;251;2675692;1;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;251;2675692;1;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;251;2675692;1;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;251;2675692;1;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;251;2675909;2;20230227 01:08;;;175;THIRD AVE S;NARROMINE;2821;777.8;M;20230125;20230222;367500;R1;R;RESIDENCE;;NRS;;0;AS875882
C;251;2675909;2;20230227 01:08;21/38/244259;;;;;;;;;;;;;;;;;;
D;251;2675909;2;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;251;2675909;2;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;251;2675909;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
