A;RTSALEDATA;251;20230724 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;251;2674477;1;20230724 01:13;;;110;BOOTH ST;NARROMINE;2821;1014.72;M;20230531;20230719;285000;R1;R;RESIDENCE;;NRS;;0;AT278374
C;251;2674477;1;20230724 01:13;101/560253;;;;;;;;;;;;;;;;;;
D;251;2674477;1;20230724 01:13;P;;;;;;;;;;;;;;;;;;
D;251;2674477;1;20230724 01:13;P;;;;;;;;;;;;;;;;;;
D;251;2674477;1;20230724 01:13;V;;;;;;;;;;;;;;;;;;
D;251;2674477;1;20230724 01:13;V;;;;;;;;;;;;;;;;;;
B;251;2675201;2;20230724 01:13;;;30;MERILBA ST;NARROMINE;2821;1012;M;20230519;20230714;327000;R1;R;RESIDENCE;;NRN;;0;AT264391
C;251;2675201;2;20230724 01:13;2/327104;;;;;;;;;;;;;;;;;;
D;251;2675201;2;20230724 01:13;P;;;;;;;;;;;;;;;;;;
D;251;2675201;2;20230724 01:13;V;;;;;;;;;;;;;;;;;;
D;251;2675201;2;20230724 01:13;V;;;;;;;;;;;;;;;;;;
B;251;4494198;3;20230724 01:13;;;122;DAPPO RD;NARROMINE;2821;;;20220621;20230714;132000;;V;VACANT LAND;;;;0;AT264403
C;251;4494198;3;20230724 01:13;3/1283562;;;;;;;;;;;;;;;;;;
D;251;4494198;3;20230724 01:13;P;;;;;;;;;;;;;;;;;;
D;251;4494198;3;20230724 01:13;V;;;;;;;;;;;;;;;;;;
B;251;4496177;4;20230724 01:13;;;;WILLYDAH RD;TRANGIE;2823;125.32;H;20220708;20230710;619373;;3;FARM;;;;0;AT252548
C;251;4496177;4;20230724 01:13;30/721736 24/755099;;;;;;;;;;;;;;;;;;
D;251;4496177;4;20230724 01:13;P;;;;;;;;;;;;;;;;;;
D;251;4496177;4;20230724 01:13;P;;;;;;;;;;;;;;;;;;
D;251;4496177;4;20230724 01:13;V;;;;;;;;;;;;;;;;;;
D;251;4496177;4;20230724 01:13;V;;;;;;;;;;;;;;;;;;
D;251;4496177;4;20230724 01:13;V;;;;;;;;;;;;;;;;;;
D;251;4496177;4;20230724 01:13;V;;;;;;;;;;;;;;;;;;
Z;25;4;4;15;;;;;;;;;;;;;;;;;;;
