A;RTSALEDATA;252;20230227 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;252;2944702;1;20230227 01:08;;;37;BEAVER PL;WALCHA;2354;1;H;20221219;20230222;120000;IN1;V;VACANT LAND;;IGI;;0;AS877166
C;252;2944702;1;20230227 01:08;4/1046217;;;;;;;;;;;;;;;;;;
D;252;2944702;1;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;252;2944702;1;20230227 01:08;V;;;;;;;;;;;;;;;;;;
B;252;2677519;2;20230227 01:08;;;100 W;HILL ST;WALCHA;2354;1355;M;20230124;20230217;480000;R1;R;RESIDENCE;;AAA;;0;AS866127
C;252;2677519;2;20230227 01:08;8/259520 7/736158;;;;;;;;;;;;;;;;;;
D;252;2677519;2;20230227 01:08;P;;;;;;;;;;;;;;;;;;
D;252;2677519;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;252;2677519;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
D;252;2677519;2;20230227 01:08;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
