A;RTSALEDATA;252;20231225 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;252;3395066;1;20231225 01:08;;;60 W;HILL ST;WALCHA;2354;1416.4;M;20231124;20231219;445000;R1;R;RESIDENCE;;AAA;;0;AT710398
C;252;3395066;1;20231225 01:08;9/22761;;;;;;;;;;;;;;;;;;
D;252;3395066;1;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;252;3395066;1;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;252;3395066;1;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;252;2677012;2;20231225 01:08;;;62 N;CHURCHILL LANE;WALCHA;2354;776.6;M;20231122;20231220;300000;R1;R;RESIDENCE;;AAA;;0;AT717637
C;252;2677012;2;20231225 01:08;16/577939;;;;;;;;;;;;;;;;;;
D;252;2677012;2;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;252;2677012;2;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;252;2677012;2;20231225 01:08;V;;;;;;;;;;;;;;;;;;
B;252;2677052;3;20231225 01:08;;;150 W;CROUDACE ST;WALCHA;2354;1834;M;20231110;20231218;280000;R1;R;RESIDENCE;;AAA;;0;AT706998
C;252;2677052;3;20231225 01:08;2/B/6301;;;;;;;;;;;;;;;;;;
D;252;2677052;3;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;252;2677052;3;20231225 01:08;P;;;;;;;;;;;;;;;;;;
D;252;2677052;3;20231225 01:08;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
