A;RTSALEDATA;252;20230807 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;252;3059802;1;20230807 01:15;PITCALNIE;;338;FLAGS NIANGALA RD;WALCHA;2354;253.54;H;20230606;20230801;1571473;RU1;R;RESIDENCE;;RWC;;0;AT316020
C;252;3059802;1;20230807 01:15;24, 57/756479 12/1061969;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;1;20230807 01:15;V;;;;;;;;;;;;;;;;;;
B;252;3059802;2;20230807 01:15;PITCALNIE;;338;FLAGS NIANGALA RD;WALCHA;2354;253.54;H;20230606;20230801;1528496;RU1;R;RESIDENCE;;RWC;;0;AT316018
C;252;3059802;2;20230807 01:15;24, 57/756479 12/1061969;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;2;20230807 01:15;V;;;;;;;;;;;;;;;;;;
B;252;3059802;3;20230807 01:15;PITCALNIE;;338;FLAGS NIANGALA RD;WALCHA;2354;253.54;H;20230606;20230801;1900030;RU1;R;RESIDENCE;;RWC;;0;AT316016
C;252;3059802;3;20230807 01:15;24, 57/756479 12/1061969;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3059802;3;20230807 01:15;V;;;;;;;;;;;;;;;;;;
B;252;3520566;4;20230807 01:15;;;189;OXLEY DR;WALCHA;2354;2.53;H;20230703;20230728;265000;R5;V;VACANT LAND;;ALL;;0;AT304969
C;252;3520566;4;20230807 01:15;8/1149080;;;;;;;;;;;;;;;;;;
D;252;3520566;4;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3520566;4;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3520566;4;20230807 01:15;V;;;;;;;;;;;;;;;;;;
B;252;3596868;5;20230807 01:15;;;54 W;FITZROY ST;WALCHA;2354;596;M;20230712;20230731;350000;MU1;R;RESIDENCE;;MUW;;0;AT309990
C;252;3596868;5;20230807 01:15;1/779455;;;;;;;;;;;;;;;;;;
D;252;3596868;5;20230807 01:15;P;;;;;;;;;;;;;;;;;;
D;252;3596868;5;20230807 01:15;V;;;;;;;;;;;;;;;;;;
D;252;3596868;5;20230807 01:15;V;;;;;;;;;;;;;;;;;;
Z;42;5;5;30;;;;;;;;;;;;;;;;;;;
