A;RTSALEDATA;252;20230619 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;252;2677652;1;20230619 01:10;;;22 N;PAKINGTON ST;WALCHA;2354;758.8;M;20230428;20230609;330000;R1;R;RESIDENCE;;AAA;;0;AT162881
C;252;2677652;1;20230619 01:10;A/158152;;;;;;;;;;;;;;;;;;
D;252;2677652;1;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;252;2677652;1;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;252;2677652;1;20230619 01:10;V;;;;;;;;;;;;;;;;;;
B;252;4490690;2;20230619 01:10;;;;ABERBALDIE RD;WALCHA;2354;;;20230404;20230516;286396;;3;FARM;;;;0;AT111604
C;252;4490690;2;20230619 01:10;PT 102/1288518;;;;;;;;;;;;;;;;;;
D;252;4490690;2;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;252;4490690;2;20230619 01:10;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
