A;RTSALEDATA;253;20230612 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;253;3404268;1;20230612 01:11;;;233;WIMBLEDON RD;WALGETT;2832;10.914;H;20230428;20230518;235500;RU1;3;FARM;;RNT;;0;AT96410
C;253;3404268;1;20230612 01:11;35/752692 Licence 637124;;;;;;;;;;;;;;;;;;
D;253;3404268;1;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;3404268;1;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;3404268;1;20230612 01:11;V;;;;;;;;;;;;;;;;;;
D;253;3404268;1;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;253;2680250;2;20230612 01:11;KYLEBRIDE;;2748;MERRYWINEBONE RD;ROWENA;2387;267.3;H;20230310;20230510;7268100;RU1;3;FARM;;RNA;;0;AT76208
C;253;2680250;2;20230612 01:11;2/232638 18, 27/752239 Enclosure Permit 45572;;;;;;;;;;;;;;;;;;
D;253;2680250;2;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;2680250;2;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;253;2680689;3;20230612 01:11;;;;MILLIE RD;ROWENA;2387;179.7;H;20230310;20230510;7268100;RU1;3;FARM;;RNA;;0;AT76208
C;253;2680689;3;20230612 01:11;47/753953 Enclosure Permit 395861;;;;;;;;;;;;;;;;;;
D;253;2680689;3;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;2680689;3;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;253;2678410;4;20230612 01:11;;;25;NAMOI ST;WALGETT;2832;916.8;M;20230426;20230607;250000;R1;R;RESIDENCE;;AAA;;0;AT153328
C;253;2678410;4;20230612 01:11;6/35671;;;;;;;;;;;;;;;;;;
D;253;2678410;4;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;2678410;4;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;253;2682255;5;20230612 01:11;GLENGARRY 18-14;;;WESTERN LANDS LEASE 15161;LIGHTNING RIDGE;2834;2337.3;M;20230518;20230518;45000;SP1;R;RESIDENCE;;SSF;;0;AT99689
C;253;2682255;5;20230612 01:11;34/1057617 52/1065215 Western Land Lease 15161;;;;;;;;;;;;;;;;;;
D;253;2682255;5;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;2682255;5;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;253;3272172;6;20230612 01:11;LOT 117;;;WESTERN LANDS LEASE 15127;LIGHTNING RIDGE;2834;2073;M;20230307;20230519;115000;SP1;R;RESIDENCE;;SSF;;0;AT97233
C;253;3272172;6;20230612 01:11;117/1120765 Western Land Lease 15127;;;;;;;;;;;;;;;;;;
D;253;3272172;6;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;3272172;6;20230612 01:11;V;;;;;;;;;;;;;;;;;;
D;253;3272172;6;20230612 01:11;V;;;;;;;;;;;;;;;;;;
B;253;4315656;7;20230612 01:11;;;;MERRYWINEBONE RD;ROWENA;2387;894.173;H;20230310;20230510;7268100;RU1;3;FARM;;RNA;;0;AT76208
C;253;4315656;7;20230612 01:11;1/232638 5, 12, 15/752239;;;;;;;;;;;;;;;;;;
D;253;4315656;7;20230612 01:11;P;;;;;;;;;;;;;;;;;;
D;253;4315656;7;20230612 01:11;V;;;;;;;;;;;;;;;;;;
Z;33;7;7;17;;;;;;;;;;;;;;;;;;;
