A;RTSALEDATA;253;20230911 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;253;2678739;1;20230911 01:07;;;15;BALACLAVA ST;BURREN JUNCTION;2386;1011;M;20230607;20230901;13500;RU5;V;VACANT LAND;;ZZB;;50;AT406457
C;253;2678739;1;20230911 01:07;8A/434300;;;;;;;;;;;;;;;;;;
D;253;2678739;1;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;2678739;1;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;2678739;1;20230911 01:07;V;;;;;;;;;;;;;;;;;;
D;253;2678739;1;20230911 01:07;V;;;;;;;;;;;;;;;;;;
B;253;2678788;2;20230911 01:07;;;45;SLACKSMITH ST;BURREN JUNCTION;2386;935.8;M;20230728;20230904;14000;RU5;R;RESIDENCE;;ZZB;;0;AT411269
C;253;2678788;2;20230911 01:07;30/15645;;;;;;;;;;;;;;;;;;
D;253;2678788;2;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;2678788;2;20230911 01:07;V;;;;;;;;;;;;;;;;;;
D;253;2678788;2;20230911 01:07;V;;;;;;;;;;;;;;;;;;
B;253;2678828;3;20230911 01:07;;;14;ALMA ST;BURREN JUNCTION;2386;5561;M;20230809;20230906;65000;RU5;R;RESIDENCE;;ZZB;;0;AT417572
C;253;2678828;3;20230911 01:07;8, 9, 10/16819 8, 9/502293 10/504469;;;;;;;;;;;;;;;;;;
D;253;2678828;3;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;2678828;3;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;2678828;3;20230911 01:07;V;;;;;;;;;;;;;;;;;;
B;253;2678854;4;20230911 01:07;;;23;COLIN ST;CARINDA;2831;1012;M;20230607;20230901;13500;RU5;V;VACANT LAND;;ZZN;;50;AT406457
C;253;2678854;4;20230911 01:07;2/309612;;;;;;;;;;;;;;;;;;
D;253;2678854;4;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;2678854;4;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;2678854;4;20230911 01:07;V;;;;;;;;;;;;;;;;;;
D;253;2678854;4;20230911 01:07;V;;;;;;;;;;;;;;;;;;
B;253;3641619;5;20230911 01:07;;;;BOGEWONG RD;CARINDA;2831;4123;M;20230607;20230901;13500;RU1;V;VACANT LAND;;RTF;;50;AT406457
C;253;3641619;5;20230911 01:07;5/930461;;;;;;;;;;;;;;;;;;
D;253;3641619;5;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;3641619;5;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;3641619;5;20230911 01:07;V;;;;;;;;;;;;;;;;;;
D;253;3641619;5;20230911 01:07;V;;;;;;;;;;;;;;;;;;
B;253;4503956;6;20230911 01:07;;;;CRYON RD;CRYON;2832;12.75;H;20230623;20230829;45675;;3;FARM;;;;0;AT393270
C;253;4503956;6;20230911 01:07;1/1152189;;;;;;;;;;;;;;;;;;
D;253;4503956;6;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;4503956;6;20230911 01:07;V;;;;;;;;;;;;;;;;;;
B;253;4503957;7;20230911 01:07;;;;CRYON RD;CRYON;2832;964.4;H;20230623;20230830;5664325;;3;FARM;;;;0;AT395869
C;253;4503957;7;20230911 01:07;9/752238;;;;;;;;;;;;;;;;;;
D;253;4503957;7;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;4503957;7;20230911 01:07;P;;;;;;;;;;;;;;;;;;
D;253;4503957;7;20230911 01:07;V;;;;;;;;;;;;;;;;;;
Z;39;7;7;23;;;;;;;;;;;;;;;;;;;
