A;RTSALEDATA;253;20231030 01:33;VALNET;;;;;;;;;;;;;;;;;;;
B;253;3504941;1;20231030 01:33;;;1;HERBERT ST;COLLARENEBRI;2833;3946;M;20230902;20231025;16000;RU5;R;RESIDENCE;;ZZA;;0;AT548295
C;253;3504941;1;20231030 01:33;11, 12/30356;;;;;;;;;;;;;;;;;;
D;253;3504941;1;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;3504941;1;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;3504941;1;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;253;2682605;2;20231030 01:33;;;19;WLL14566 CANFELLS OPAL FIELD;LIGHTNING RIDGE;2834;2078;M;20230714;20231012;23000;SP1;R;RESIDENCE;;SCC;;0;AT512130
C;253;2682605;2;20231030 01:33;86/1057617 Western Land Lease 14566;;;;;;;;;;;;;;;;;;
D;253;2682605;2;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;2682605;2;20231030 01:33;V;;;;;;;;;;;;;;;;;;
D;253;2682605;2;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;253;2682734;3;20231030 01:33;;;20;WLL 16043;LIGHTNING RIDGE;2834;2468;M;20230801;20231013;50000;SP1;R;RESIDENCE;;SCC;;0;AT518277
C;253;2682734;3;20231030 01:33;40/1120765 Western Land Lease 16043;;;;;;;;;;;;;;;;;;
D;253;2682734;3;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;2682734;3;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;253;2682818;4;20231030 01:33;;;;BILL O'BRIEN WAY;LIGHTNING RIDGE;2834;2545;M;20220215;20230420;55000;SP1;R;RESIDENCE;;SCC;;0;AT526835
C;253;2682818;4;20231030 01:33;40/1073508 Western Land Lease 14505;;;;;;;;;;;;;;;;;;
D;253;2682818;4;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;2682818;4;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;253;2680378;5;20231030 01:33;;;103;DRILDOOL RD;BURREN JUNCTION;2386;156.1;H;20230912;20231024;1050000;RU1;3;FARM;;RNA;;0;AT542102
C;253;2680378;5;20231030 01:33;103/707804;;;;;;;;;;;;;;;;;;
D;253;2680378;5;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;2680378;5;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;2680378;5;20231030 01:33;V;;;;;;;;;;;;;;;;;;
D;253;2680378;5;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;253;2678484;6;20231030 01:33;;;80;PITT ST;WALGETT;2832;727.2;M;20230902;20231017;62000;R1;R;RESIDENCE;;AAA;;0;AT524766
C;253;2678484;6;20231030 01:33;9/36453;;;;;;;;;;;;;;;;;;
D;253;2678484;6;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;2678484;6;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;253;2681946;7;20231030 01:33;WLL16126;;;MINING ROUTE;LIGHTNING RIDGE;2834;2490;M;20230816;20231020;21000;SP1;R;RESIDENCE;;SCC;;0;AT536109
C;253;2681946;7;20231030 01:33;33/1073508 Western Land Lease 16126;;;;;;;;;;;;;;;;;;
D;253;2681946;7;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;2681946;7;20231030 01:33;V;;;;;;;;;;;;;;;;;;
B;253;4349497;8;20231030 01:33;;;31;SHAKESPEAR ST;CARINDA;2831;1145;M;20230929;20231020;75000;RU5;R;RESIDENCE;;ZZN;;0;AT534153
C;253;4349497;8;20231030 01:33;1/1271320;;;;;;;;;;;;;;;;;;
D;253;4349497;8;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;4349497;8;20231030 01:33;P;;;;;;;;;;;;;;;;;;
D;253;4349497;8;20231030 01:33;V;;;;;;;;;;;;;;;;;;
Z;39;8;8;21;;;;;;;;;;;;;;;;;;;
