A;RTSALEDATA;254;20230619 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;254;2684116;1;20230619 01:10;;;57;CHESTER ST;WARREN;2824;1012;M;20221007;20230609;65000;R1;R;RESIDENCE;;AAD;;0;AT164261
C;254;2684116;1;20230619 01:10;18/14/759056;;;;;;;;;;;;;;;;;;
D;254;2684116;1;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;254;2684116;1;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;254;2684116;1;20230619 01:10;V;;;;;;;;;;;;;;;;;;
D;254;2684116;1;20230619 01:10;V;;;;;;;;;;;;;;;;;;
B;254;2684490;2;20230619 01:10;;;22;JOHNS AVE;RAVENSWOOD;2824;939.5;M;20230501;20230613;120000;R1;R;RESIDENCE;;AAD;;0;AT168241
C;254;2684490;2;20230619 01:10;19/2354;;;;;;;;;;;;;;;;;;
D;254;2684490;2;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;254;2684490;2;20230619 01:10;P;;;;;;;;;;;;;;;;;;
D;254;2684490;2;20230619 01:10;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
