A;RTSALEDATA;254;20231106 01:34;VALNET;;;;;;;;;;;;;;;;;;;
B;254;2684066;1;20231106 01:34;;;76;CHESTER ST;WARREN;2824;536.9;M;20231011;20231101;248000;R1;R;RESIDENCE;;AAD;;0;AT566249
C;254;2684066;1;20231106 01:34;21/602160;;;;;;;;;;;;;;;;;;
D;254;2684066;1;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;254;2684066;1;20231106 01:34;V;;;;;;;;;;;;;;;;;;
B;254;2684340;2;20231106 01:34;;;44;GARDEN AVE;RAVENSWOOD;2824;850.9;M;20231003;20231102;310000;R1;R;RESIDENCE;;AAC;;0;AT569091
C;254;2684340;2;20231106 01:34;21/260355;;;;;;;;;;;;;;;;;;
D;254;2684340;2;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;254;2684340;2;20231106 01:34;P;;;;;;;;;;;;;;;;;;
D;254;2684340;2;20231106 01:34;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
