A;RTSALEDATA;255;20230626 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;255;3395696;1;20230626 01:11;;;;SPRINGWOOD RD;SCOTIA;2648;900;M;20210630;20211123;22924;RU1;3;COMMERCIAL;;RX1;;0;AS730653
C;255;3395696;1;20230626 01:11;1/631709;;;;;;;;;;;;;;;;;;
D;255;3395696;1;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;3395696;1;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4032896;2;20230626 01:11;;;8;MITCHELL CT;GOL GOL;2738;879;M;20230217;20230619;725000;RU5;R;RESIDENCE;;AV1;;0;AT185160
C;255;4032896;2;20230626 01:11;10/1229757;;;;;;;;;;;;;;;;;;
D;255;4032896;2;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4032896;2;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;2685075;3;20230626 01:11;;;63;CEMETERY RD;POONCARIE;2648;1.726;H;20230321;20230609;55000;RU1;V;VACANT LAND;;AF1;;0;AT160214
C;255;2685075;3;20230626 01:11;67/720096 WLL 13591;;;;;;;;;;;;;;;;;;
D;255;2685075;3;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;2685075;3;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;2685075;3;20230626 01:11;V;;;;;;;;;;;;;;;;;;
D;255;2685075;3;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;2685219;4;20230626 01:11;;;4454;RUFUS RIVER RD;RUFUS;2648;366;M;20210630;20211123;22924;RU1;3;COMMERCIAL;;AP1;;0;AS730653
C;255;2685219;4;20230626 01:11;1/595182  RUFUS RIVER SCAX PMS 2535;;;;;;;;;;;;;;;;;;
D;255;2685219;4;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;2685219;4;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;2686593;5;20230626 01:11;;;34;WILLIAM ST;GOL GOL;2738;1022;M;20220805;20230619;425000;RU5;R;RESIDENCE;;AV1;;0;AT185052
C;255;2686593;5;20230626 01:11;1/258209;;;;;;;;;;;;;;;;;;
D;255;2686593;5;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;2686593;5;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;2686593;5;20230626 01:11;V;;;;;;;;;;;;;;;;;;
D;255;2686593;5;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;2686717;6;20230626 01:11;;;133;ADAMS ST;WENTWORTH;2648;1020;M;20230518;20230519;2500;RU5;R;RESIDENCE;;AL1;;0;AT109547
C;255;2686717;6;20230626 01:11;27/584746 Housing PRN 216312;;;;;;;;;;;;;;;;;;
D;255;2686717;6;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;2686717;6;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;3196330;7;20230626 01:11;;;31;DRINGS WAY;GOL GOL;2738;635;M;20230516;20230616;540000;RU5;R;RESIDENCE;;AV1;;0;AT182359
C;255;3196330;7;20230626 01:11;2/1085835;;;;;;;;;;;;;;;;;;
D;255;3196330;7;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;3196330;7;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;3196330;7;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4415195;8;20230626 01:11;;;153;PITMAN AVE W;BURONGA;2739;1.461;H;20220210;20220307;1050000;RU1;R;RESIDENCE;;AR1;;0;AR940361
C;255;4415195;8;20230626 01:11;1/1277853;;;;;;;;;;;;;;;;;;
D;255;4415195;8;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4415195;8;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4415195;8;20230626 01:11;V;;;;;;;;;;;;;;;;;;
D;255;4415195;8;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4404147;9;20230626 01:11;;;153;PITMAN AVE W;BURONGA;2739;1.408;H;20220210;20220307;1050000;RU1;R;RESIDENCE;;AR1;RRI;0;AR940361
C;255;4404147;9;20230626 01:11;PT 1/1277853 Of the part formerly in 2/786951 Of the part formerly in ;;;;;;;;;;;;;;;;;;
C;255;4404147;9;20230626 01:11;2/786951;;;;;;;;;;;;;;;;;;
D;255;4404147;9;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4404147;9;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4404147;9;20230626 01:11;V;;;;;;;;;;;;;;;;;;
D;255;4404147;9;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4404148;10;20230626 01:11;;;;PITMAN AVE W;BURONGA;2739;529;M;20220210;20220307;1050000;RU1;R;RESIDENCE;;AR1;RRI;0;AR940361
C;255;4404148;10;20230626 01:11;PT 1/1277853 Of the part formerly in 3/786951 Of the part formerly in ;;;;;;;;;;;;;;;;;;
C;255;4404148;10;20230626 01:11;3/786951;;;;;;;;;;;;;;;;;;
D;255;4404148;10;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4404148;10;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4404148;10;20230626 01:11;V;;;;;;;;;;;;;;;;;;
D;255;4404148;10;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4482458;11;20230626 01:11;;;7;RAY CT;GOL GOL;2738;1115;M;20210809;20230616;143000;RU5;V;VACANT LAND;;AV1;;0;AT182372
C;255;4482458;11;20230626 01:11;40/1293754;;;;;;;;;;;;;;;;;;
D;255;4482458;11;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4482458;11;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4482459;12;20230626 01:11;;;9;RAY CT;GOL GOL;2738;1052;M;20210809;20230616;150000;RU5;V;VACANT LAND;;AV1;;0;AT182189
C;255;4482459;12;20230626 01:11;41/1293754;;;;;;;;;;;;;;;;;;
D;255;4482459;12;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4482459;12;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4482460;13;20230626 01:11;;;11;RAY CT;GOL GOL;2738;829;M;20220524;20230619;175000;RU5;V;VACANT LAND;;AV1;;0;AT185051
C;255;4482460;13;20230626 01:11;42/1293754;;;;;;;;;;;;;;;;;;
D;255;4482460;13;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4482460;13;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4482460;13;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4482470;14;20230626 01:11;;;161;SUMMER DR;GOL GOL;2738;1012;M;20210609;20230616;133000;RU5;V;VACANT LAND;;AV1;;0;AT182367
C;255;4482470;14;20230626 01:11;52/1293754;;;;;;;;;;;;;;;;;;
D;255;4482470;14;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4482470;14;20230626 01:11;V;;;;;;;;;;;;;;;;;;
B;255;4482505;15;20230626 01:11;;;;WURLONG DR;GOL GOL;2738;3193;M;20230217;20230619;300000;R5;V;VACANT LAND;;RRG;;0;AT184613
C;255;4482505;15;20230626 01:11;2/1294020;;;;;;;;;;;;;;;;;;
D;255;4482505;15;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4482505;15;20230626 01:11;P;;;;;;;;;;;;;;;;;;
D;255;4482505;15;20230626 01:11;V;;;;;;;;;;;;;;;;;;
Z;77;15;17;43;;;;;;;;;;;;;;;;;;;
