A;RTSALEDATA;255;20231120 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;255;4501321;1;20231120 01:08;;;43;LIVINGSTONE DR;GOL GOL;2738;1080;M;20221116;20231116;230000;RU5;V;VACANT LAND;;AV1;;0;AT608351
C;255;4501321;1;20231120 01:08;46/1296843;;;;;;;;;;;;;;;;;;
D;255;4501321;1;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4501321;1;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;4508400;2;20231120 01:08;;;37;THOMAS ST;GOL GOL;2738;1019;M;20221104;20231116;210000;RU5;V;VACANT LAND;;AV1;;0;AT608452
C;255;4508400;2;20231120 01:08;11/1298329;;;;;;;;;;;;;;;;;;
D;255;4508400;2;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4508400;2;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4508400;2;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;4508401;3;20231120 01:08;;;39;THOMAS ST;GOL GOL;2738;966;M;20221104;20231116;189000;RU5;V;VACANT LAND;;AV1;;0;AT608413
C;255;4508401;3;20231120 01:08;12/1298329;;;;;;;;;;;;;;;;;;
D;255;4508401;3;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4508401;3;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;4508421;4;20231120 01:08;;;16;WOODSIDE DR;GOL GOL;2738;880;M;20221104;20231116;179000;RU5;V;VACANT LAND;;AV1;;0;AT608415
C;255;4508421;4;20231120 01:08;32/1298329;;;;;;;;;;;;;;;;;;
D;255;4508421;4;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4508421;4;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;4508422;5;20231120 01:08;;;14;WOODSIDE DR;GOL GOL;2738;968;M;20221104;20231116;189000;RU5;V;VACANT LAND;;AV1;;0;AT608417
C;255;4508422;5;20231120 01:08;33/1298329;;;;;;;;;;;;;;;;;;
D;255;4508422;5;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4508422;5;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;2686413;6;20231120 01:08;;;25;CARRAMAR DR;GOL GOL;2738;4028;M;20230915;20231114;2250000;RU5;R;RESIDENCE;;AD1;;0;AT601040
C;255;2686413;6;20231120 01:08;7/240719;;;;;;;;;;;;;;;;;;
D;255;2686413;6;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;2686413;6;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;2686413;6;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;2686752;7;20231120 01:08;;1;72;ADAMS ST;WENTWORTH;2648;;;20231010;20231110;265000;;R;RESIDENCE;1;;;0;AT591330
C;255;2686752;7;20231120 01:08;1/SP41363;;;;;;;;;;;;;;;;;;
D;255;2686752;7;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;2686752;7;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;2687320;8;20231120 01:08;;;61;WILLIAM ST;WENTWORTH;2648;1012;M;20230530;20231114;145000;RU5;R;RESIDENCE;;AL1;;0;AT599532
C;255;2687320;8;20231120 01:08;158/756994 Western Land Lease 12606;;;;;;;;;;;;;;;;;;
D;255;2687320;8;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;2687320;8;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;2687320;8;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;255;2687320;8;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;3348252;9;20231120 01:08;;;13;MODICA CRES;BURONGA;2739;1.425;H;20230815;20231114;1232000;E4;V;VACANT LAND;;EBI;;0;AT601382
C;255;3348252;9;20231120 01:08;9/1118464;;;;;;;;;;;;;;;;;;
D;255;3348252;9;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;3348252;9;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;4445567;10;20231120 01:08;;;;KARI DR;GOL GOL;2738;3017;M;20231018;20231115;260000;R5;V;VACANT LAND;;RRG;;0;AT603483
C;255;4445567;10;20231120 01:08;30/1285900;;;;;;;;;;;;;;;;;;
D;255;4445567;10;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4445567;10;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4445567;10;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;255;4263713;11;20231120 01:08;;;8;THOMAS ST;GOL GOL;2738;832;M;20231013;20231113;175000;RU5;V;VACANT LAND;;AV1;;0;AT597262
C;255;4263713;11;20231120 01:08;16/1259103;;;;;;;;;;;;;;;;;;
D;255;4263713;11;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4263713;11;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;255;4263713;11;20231120 01:08;V;;;;;;;;;;;;;;;;;;
Z;52;11;11;28;;;;;;;;;;;;;;;;;;;
