A;RTSALEDATA;255;20230320 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;255;2894834;1;20230320 01:07;;;5;FIONA DR;GOL GOL;2738;623;M;20230214;20230316;448000;RU5;R;RESIDENCE;;AV1;;0;AS931371
C;255;2894834;1;20230320 01:07;13/1038712;;;;;;;;;;;;;;;;;;
D;255;2894834;1;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;255;2894834;1;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;255;2894834;1;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;255;2686651;2;20230320 01:07;;;65 A;WOOD ST;GOL GOL;2738;1035;M;20230130;20230310;380000;RU5;R;RESIDENCE;;AV1;;0;AS917113
C;255;2686651;2;20230320 01:07;6/8/758456 Incomplete Purchase 369652;;;;;;;;;;;;;;;;;;
D;255;2686651;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;255;2686651;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;255;2686651;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;255;2686651;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;255;4357811;3;20230320 01:07;;;;ADELAIDE ST;GOL GOL;2738;506;M;20230215;20230310;280000;RU5;V;VACANT LAND;;AV1;;0;AS917983
C;255;4357811;3;20230320 01:07;2/1273141;;;;;;;;;;;;;;;;;;
D;255;4357811;3;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;255;4357811;3;20230320 01:07;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
