A;RTSALEDATA;257;20230522 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;257;4230773;1;20230522 01:12;;;240;BUNDARRA RD;ARMIDALE;2350;41.63;H;20230413;20230512;1975000;C3;3;FARM;;EEM;;0;AT80717
C;257;4230773;1;20230522 01:12;132, 133, 167/755811;;;;;;;;;;;;;;;;;;
D;257;4230773;1;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;4230773;1;20230522 01:12;V;;;;;;;;;;;;;;;;;;
D;257;4230773;1;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;3035450;2;20230522 01:12;;;5;BIRCH CRES;ARMIDALE;2350;600;M;20230330;20230518;525000;R1;R;RESIDENCE;;AAN;;0;AT96879
C;257;3035450;2;20230522 01:12;3/48722;;;;;;;;;;;;;;;;;;
D;257;3035450;2;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;3035450;2;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;3035450;2;20230522 01:12;V;;;;;;;;;;;;;;;;;;
D;257;3035450;2;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2642932;3;20230522 01:12;;;91;MALPAS ST;GUYRA;2365;2264;M;20230313;20230516;325000;R1;R;RESIDENCE;;GAA;;0;AT91234
C;257;2642932;3;20230522 01:12;B/387252;;;;;;;;;;;;;;;;;;
D;257;2642932;3;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2642932;3;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2643355;4;20230522 01:12;;;209;SANDON ST;GUYRA;2365;2023;M;20230113;20230512;435000;R1;R;RESIDENCE;;GAA;;0;AT81833
C;257;2643355;4;20230522 01:12;1/6/758497;;;;;;;;;;;;;;;;;;
D;257;2643355;4;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2643355;4;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2643355;4;20230522 01:12;V;;;;;;;;;;;;;;;;;;
D;257;2643355;4;20230522 01:12;V;;;;;;;;;;;;;;;;;;
D;257;2643355;4;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2752293;5;20230522 01:12;;4;10;MARSHALL AVE;ARMIDALE;2350;;;20230411;20230512;225000;;R;RESIDENCE;4;;;0;AT81361
C;257;2752293;5;20230522 01:12;4/SP36446;;;;;;;;;;;;;;;;;;
D;257;2752293;5;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2752293;5;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2752293;5;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2750076;6;20230522 01:12;;;95;FITTLER CL;ARMIDALE;2350;929.1;M;20230411;20230516;520000;R1;R;RESIDENCE;;AAD;;0;AT91007
C;257;2750076;6;20230522 01:12;39/844036;;;;;;;;;;;;;;;;;;
D;257;2750076;6;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2750076;6;20230522 01:12;V;;;;;;;;;;;;;;;;;;
D;257;2750076;6;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2748262;7;20230522 01:12;;;11;CAMPION PDE;ARMIDALE;2350;1201;M;20230412;20230517;565000;R1;R;RESIDENCE;;ANH;;0;AT95189
C;257;2748262;7;20230522 01:12;6/229533;;;;;;;;;;;;;;;;;;
D;257;2748262;7;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2748262;7;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2748421;8;20230522 01:12;;1;20;CATHERINE ST;ARMIDALE;2350;;;20230331;20230512;565000;;R;RESIDENCE;1;;;0;AT82915
C;257;2748421;8;20230522 01:12;1/SP53227;;;;;;;;;;;;;;;;;;
D;257;2748421;8;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2748421;8;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2748421;8;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2748421;9;20230522 01:12;;2;20;CATHERINE ST;ARMIDALE;2350;;;20230331;20230512;565000;;R;RESIDENCE;2;;;0;AT82915
C;257;2748421;9;20230522 01:12;2/SP53227;;;;;;;;;;;;;;;;;;
D;257;2748421;9;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2748421;9;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2748421;9;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2751277;10;20230522 01:12;;;95;KENTUCKY ST;ARMIDALE;2350;1138;M;20230418;20230516;470000;R1;R;RESIDENCE;;AAE;;50;AT92108
C;257;2751277;10;20230522 01:12;26/556612;;;;;;;;;;;;;;;;;;
D;257;2751277;10;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2751277;10;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2751277;10;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;2754132;11;20230522 01:12;;;21;SHORT ST;ARMIDALE;2350;1012;M;20230403;20230515;600000;R1;R;RESIDENCE;;AAB;;0;AT87830
C;257;2754132;11;20230522 01:12;60/538549;;;;;;;;;;;;;;;;;;
D;257;2754132;11;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2754132;11;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;2754132;11;20230522 01:12;V;;;;;;;;;;;;;;;;;;
B;257;4370664;12;20230522 01:12;NEW PARK;;219;BLUE KNOBBY RD;ENMORE;2350;229.8;H;20221118;20230515;1655000;RU1;3;FARM;;RKZ;;0;AT88250
C;257;4370664;12;20230522 01:12;502/1262618;;;;;;;;;;;;;;;;;;
D;257;4370664;12;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;4370664;12;20230522 01:12;P;;;;;;;;;;;;;;;;;;
D;257;4370664;12;20230522 01:12;V;;;;;;;;;;;;;;;;;;
Z;63;12;12;37;;;;;;;;;;;;;;;;;;;
