A;RTSALEDATA;259;20230130 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;259;334073;1;20230130 01:09;;;62;BASS AVE;KILLARNEY VALE;2261;600.7;M;20221213;20230124;661000;R2;R;RESIDENCE;;WGC;;0;AS810486
C;259;334073;1;20230130 01:09;357/27040;;;;;;;;;;;;;;;;;;
D;259;334073;1;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;334073;1;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;334073;1;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;334073;1;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;336782;2;20230130 01:09;;1;49;BOOMERANG RD;BLUE BAY;2261;;;20221110;20230124;890000;;R;RESIDENCE;1;;;0;AS811225
C;259;336782;2;20230130 01:09;1/SP44200;;;;;;;;;;;;;;;;;;
D;259;336782;2;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;336782;2;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;336782;2;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;331703;3;20230130 01:09;;;121;ALOHA DR;CHITTAWAY BAY;2261;790.4;M;20221031;20230123;1250000;R2;R;RESIDENCE;;WWC;;0;AS806188
C;259;331703;3;20230130 01:09;107/27960;;;;;;;;;;;;;;;;;;
D;259;331703;3;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;331703;3;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;331703;3;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;334360;4;20230130 01:09;;;32;BAY RD;THE ENTRANCE;2261;891.5;M;20220822;20230125;1618000;R3;R;RESIDENCE;;WHS;;0;AS815005
C;259;334360;4;20230130 01:09;14/21024;;;;;;;;;;;;;;;;;;
D;259;334360;4;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;334360;4;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;337077;5;20230130 01:09;;;9;BOTTLEBRUSH DR;GLENNING VALLEY;2261;565.4;M;20221115;20230120;835000;R1;R;RESIDENCE;;WFE;;0;AS803430
C;259;337077;5;20230130 01:09;230/819027;;;;;;;;;;;;;;;;;;
D;259;337077;5;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337077;5;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337077;5;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;331972;6;20230130 01:09;;;9;ANEMBO AVE;SUMMERLAND POINT;2259;537.5;M;20221216;20230123;545000;R2;R;RESIDENCE;;WHB;;0;AS807797
C;259;331972;6;20230130 01:09;157/31339;;;;;;;;;;;;;;;;;;
D;259;331972;6;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;331972;6;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;331972;6;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;337332;7;20230130 01:09;;;8;BRAVA AVE;SAN REMO;2262;499.5;M;20221215;20230125;705000;R2;R;RESIDENCE;;WGY;;0;AS813388
C;259;337332;7;20230130 01:09;49/218442;;;;;;;;;;;;;;;;;;
D;259;337332;7;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337332;7;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337332;7;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;337332;7;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;337366;8;20230130 01:09;;;35;BRENDA CRES;TUMBI UMBI;2261;512.2;M;20221110;20230123;750000;R2;R;RESIDENCE;;WGE;;0;AS806893
C;259;337366;8;20230130 01:09;110/28342;;;;;;;;;;;;;;;;;;
D;259;337366;8;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337366;8;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337366;8;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;337366;8;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;337861;9;20230130 01:09;;;11;BROMLEY CT;LAKE HAVEN;2263;700;M;20221122;20230124;820000;R1;R;RESIDENCE;;WFN;;0;AS811010
C;259;337861;9;20230130 01:09;915/814833;;;;;;;;;;;;;;;;;;
D;259;337861;9;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337861;9;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;337861;9;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;332515;10;20230130 01:09;;;8;APPRENTICE DR;BERKELEY VALE;2261;4198;M;20221028;20230120;2400000;IN1;3;COMMERCIAL;;WNC;;0;AS803057
C;259;332515;10;20230130 01:09;5/854746;;;;;;;;;;;;;;;;;;
D;259;332515;10;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;332515;10;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;332515;10;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;338294;11;20230130 01:09;;;250;BRUSH RD;OURIMBAH;2258;20.84;H;20221222;20230123;1900000;C3;R;RESIDENCE;;WED;;0;AS806435
C;259;338294;11;20230130 01:09;PT 111/755263;;;;;;;;;;;;;;;;;;
D;259;338294;11;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;338294;11;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;338294;11;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;333030;12;20230130 01:09;;;9;ASTON WILDE AVE;CHITTAWAY BAY;2261;906;M;20221111;20230123;190000;R2;R;RESIDENCE;;WGH;;0;AS806989
C;259;333030;12;20230130 01:09;60/786800;;;;;;;;;;;;;;;;;;
D;259;333030;12;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;333030;12;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;333030;12;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;333030;12;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;333052;13;20230130 01:09;;;25;ATHOL ST;TOUKLEY;2263;695.6;M;20221028;20230125;860000;R1;R;RESIDENCE;;WFX;;0;AS815160
C;259;333052;13;20230130 01:09;239/21154;;;;;;;;;;;;;;;;;;
D;259;333052;13;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;333052;13;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;333052;13;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;338608;14;20230130 01:09;;;138;BUFF POINT AVE;BUFF POINT;2262;803.1;M;20221207;20230120;1250000;R2;R;RESIDENCE;;WWO;;0;AS800457
C;259;338608;14;20230130 01:09;44/13209;;;;;;;;;;;;;;;;;;
D;259;338608;14;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;338608;14;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;338608;14;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;347001;15;20230130 01:09;;;93;ELOORA RD;LONG JETTY;2261;461.6;M;20221210;20230123;960000;R3;R;RESIDENCE;;WHU;;0;AS807139
C;259;347001;15;20230130 01:09;A/365338;;;;;;;;;;;;;;;;;;
D;259;347001;15;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;347001;15;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;347001;15;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;344344;16;20230130 01:09;;;6;DAVID MEWS;MARDI;2259;554.1;M;20221123;20230120;915000;R1;R;RESIDENCE;;WFH;;0;AS800367
C;259;344344;16;20230130 01:09;98/871748;;;;;;;;;;;;;;;;;;
D;259;344344;16;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;344344;16;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;344344;16;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;347316;17;20230130 01:09;;;9;ELSINORE AVE;CHAIN VALLEY BAY;2259;556.4;M;20221129;20230124;710000;R2;R;RESIDENCE;;WHA;;0;AS809442
C;259;347316;17;20230130 01:09;121/31565;;;;;;;;;;;;;;;;;;
D;259;347316;17;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;347316;17;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;347316;17;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;347316;17;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;347442;18;20230130 01:09;;;29;EMU DR;SAN REMO;2262;695.6;M;20221112;20230123;702500;R2;R;RESIDENCE;;WGY;;0;AS806994
C;259;347442;18;20230130 01:09;676/31892;;;;;;;;;;;;;;;;;;
D;259;347442;18;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;347442;18;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;347442;18;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;347597;19;20230130 01:09;;;16;EPSOM PL;BATEAU BAY;2261;601.2;M;20221129;20230123;980000;R1;R;RESIDENCE;;WFA;;0;AS806543
C;259;347597;19;20230130 01:09;32/790532;;;;;;;;;;;;;;;;;;
D;259;347597;19;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;347597;19;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;347597;19;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;345066;20;20230130 01:09;;;84;DIAMOND HEAD DR;BUDGEWOI;2262;581.7;M;20221209;20230120;1130000;R2;R;RESIDENCE;;WWO;;0;AS800344
C;259;345066;20;20230130 01:09;187/22645;;;;;;;;;;;;;;;;;;
D;259;345066;20;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;345066;20;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;342507;21;20230130 01:09;;1;6;CORAKI CL;OURIMBAH;2258;;;20221202;20230123;655000;;R;RESIDENCE;1;;;0;AS807327
C;259;342507;21;20230130 01:09;1/SP51617;;;;;;;;;;;;;;;;;;
D;259;342507;21;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;342507;21;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;342507;21;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;342507;21;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;340442;22;20230130 01:09;;;71;CASEY DR;WATANOBBI;2259;540.6;M;20221207;20230124;520000;R2;R;RESIDENCE;;WGO;;0;AS811678
C;259;340442;22;20230130 01:09;406/262511;;;;;;;;;;;;;;;;;;
D;259;340442;22;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;340442;22;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;340442;22;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;345886;23;20230130 01:09;;;58;DUNDONALD RD;HAMLYN TERRACE;2259;674.1;M;20221212;20230123;827000;R2;R;RESIDENCE;;WGT;;0;AS805433
C;259;345886;23;20230130 01:09;415/882146;;;;;;;;;;;;;;;;;;
D;259;345886;23;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;345886;23;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;345886;23;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;348644;24;20230130 01:09;;;44;BRADLEY LANE;KULNURA;2250;40;H;20230123;20230123;206250;C3;R;RESIDENCE;;WEF;;12;AS808390
C;259;348644;24;20230130 01:09;1/711183;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;348644;24;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;348861;25;20230130 01:09;;1;31;FRASER RD;LONG JETTY;2261;;;20221203;20230120;542000;;R;RESIDENCE;1;;;0;AS804202
C;259;348861;25;20230130 01:09;1/SP30771;;;;;;;;;;;;;;;;;;
D;259;348861;25;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;348861;25;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;348861;25;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;343890;26;20230130 01:09;;;25;DALE AVE;CHAIN VALLEY BAY;2259;556.4;M;20221111;20230124;760000;R2;R;RESIDENCE;;WHA;;0;AS809704
C;259;343890;26;20230130 01:09;239/31564;;;;;;;;;;;;;;;;;;
D;259;343890;26;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;343890;26;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;343890;26;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;343890;26;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;343909;27;20230130 01:09;;;88;DALNOTT RD;GOROKAN;2263;531.1;M;20221209;20230120;690000;R2;R;RESIDENCE;;WGW;;0;AS803686
C;259;343909;27;20230130 01:09;4/23613;;;;;;;;;;;;;;;;;;
D;259;343909;27;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;343909;27;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;343909;27;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;344094;28;20230130 01:09;;;3;DAMPIER BVD;KILLARNEY VALE;2261;550.1;M;20221112;20230120;601000;R2;R;RESIDENCE;;WGC;;0;AS802368
C;259;344094;28;20230130 01:09;96/27791;;;;;;;;;;;;;;;;;;
D;259;344094;28;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;344094;28;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;344094;28;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;350248;29;20230130 01:09;;;63;GILBERT AVE;GOROKAN;2263;467.9;M;20221123;20230125;430000;R1;R;RESIDENCE;;WFO;;0;AS813383
C;259;350248;29;20230130 01:09;C/396811;;;;;;;;;;;;;;;;;;
D;259;350248;29;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;350248;29;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;350248;29;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;355667;30;20230130 01:09;;;12;JAPONICA CL;LAKE HAVEN;2263;654.3;M;20221119;20230120;800000;R1;R;RESIDENCE;;WFN;;0;AS803136
C;259;355667;30;20230130 01:09;21/777528;;;;;;;;;;;;;;;;;;
D;259;355667;30;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;355667;30;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;355667;30;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;355667;30;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;350589;31;20230130 01:09;;;5;GLADYS AVE;BERKELEY VALE;2261;556.4;M;20221215;20230123;750000;R2;R;RESIDENCE;;WGG;;0;AS808109
C;259;350589;31;20230130 01:09;393/30187;;;;;;;;;;;;;;;;;;
D;259;350589;31;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;350589;31;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;350589;31;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;350589;31;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;358592;32;20230130 01:09;;;4;KIPLING DR;BATEAU BAY;2261;619.7;M;20221021;20230123;1450000;R2;R;RESIDENCE;;WGA;;0;AS807218
C;259;358592;32;20230130 01:09;147/217594;;;;;;;;;;;;;;;;;;
D;259;358592;32;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;358592;32;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;358592;32;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;358592;32;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;353348;33;20230130 01:09;;;14;HERITAGE DR;KANWAL;2259;705;M;20221112;20230120;800000;R1;R;RESIDENCE;;WFL;;0;AS803179
C;259;353348;33;20230130 01:09;251/829633;;;;;;;;;;;;;;;;;;
D;259;353348;33;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;353348;33;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;353348;33;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;356071;34;20230130 01:09;;;2;JONATHON CL;BATEAU BAY;2261;550.1;M;20221224;20230123;900000;R2;R;RESIDENCE;;WGB;;0;AS808189
C;259;356071;34;20230130 01:09;33/230981;;;;;;;;;;;;;;;;;;
D;259;356071;34;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356071;34;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356071;34;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;356071;34;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;350799;35;20230130 01:09;;;255;GLENNING RD;GLENNING VALLEY;2261;5632;M;20220901;20230120;1625000;C4;R;RESIDENCE;;WEN;;0;AS804348
C;259;350799;35;20230130 01:09;11/263306;;;;;;;;;;;;;;;;;;
D;259;350799;35;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;350799;35;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;350799;35;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;350799;35;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;353563;36;20230130 01:09;;;33;HIGHVIEW ST;TUMBI UMBI;2261;841.3;M;20221216;20230120;925000;R1;R;RESIDENCE;;WFA;;0;AS803575
C;259;353563;36;20230130 01:09;22/771256;;;;;;;;;;;;;;;;;;
D;259;353563;36;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;353563;36;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;353563;36;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;356478;37;20230130 01:09;;;50;KALLAROO RD;SAN REMO;2262;575.4;M;20221209;20230120;487500;R2;R;RESIDENCE;;WGY;;0;AS801097
C;259;356478;37;20230130 01:09;693/31892;;;;;;;;;;;;;;;;;;
D;259;356478;37;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356478;37;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356478;37;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;356613;38;20230130 01:09;;;52;KALUA DR;CHITTAWAY BAY;2261;607;M;20221116;20230120;1100000;R2;R;RESIDENCE;;WWC;;0;AS803427
C;259;356613;38;20230130 01:09;23/27390;;;;;;;;;;;;;;;;;;
D;259;356613;38;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356613;38;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356613;38;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;359365;39;20230130 01:09;;;7;LADY LAUREL DR;BLUE HAVEN;2262;654;M;20230109;20230124;600000;R1;R;RESIDENCE;;WFP;;0;AS811302
C;259;359365;39;20230130 01:09;52/791932;;;;;;;;;;;;;;;;;;
D;259;359365;39;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;359365;39;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;359365;39;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;351358;40;20230130 01:09;;;111;GOROKAN DR;LAKE HAVEN;2263;716;M;20221108;20230124;730000;R1;R;RESIDENCE;;WFN;;0;AS810862
C;259;351358;40;20230130 01:09;845/812881;;;;;;;;;;;;;;;;;;
D;259;351358;40;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;351358;40;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;351358;40;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;356864;41;20230130 01:09;;;15;KANTARA RD;CANTON BEACH;2263;663.9;M;20221209;20230125;1062000;SP3;R;RESIDENCE;;WSC;;0;AS814208
C;259;356864;41;20230130 01:09;27/18790;;;;;;;;;;;;;;;;;;
D;259;356864;41;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356864;41;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;356864;41;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;356864;41;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;359777;42;20230130 01:09;;;187;LAKEDGE AVE;BERKELEY VALE;2261;954.8;M;20221202;20230124;1220000;R2;R;RESIDENCE;;WWC;;0;AS811890
C;259;359777;42;20230130 01:09;22/29311;;;;;;;;;;;;;;;;;;
D;259;359777;42;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;359777;42;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;359777;42;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;351940;43;20230130 01:09;;;1;GRETEL CT;TUGGERAH;2259;428.2;M;20221210;20230123;595000;R1;R;RESIDENCE;;WFH;;0;AS806290
C;259;351940;43;20230130 01:09;122/851996;;;;;;;;;;;;;;;;;;
D;259;351940;43;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;351940;43;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;351940;43;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;366178;44;20230130 01:09;;;57;MOLSTEN AVE;TUMBI UMBI;2261;550;M;20221110;20230120;950000;R2;R;RESIDENCE;;WGE;;0;AS803421
C;259;366178;44;20230130 01:09;129/862138;;;;;;;;;;;;;;;;;;
D;259;366178;44;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;366178;44;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;366178;44;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;369040;45;20230130 01:09;;5;38;OAKLAND AVE;THE ENTRANCE;2261;124;M;20221202;20230123;570000;;R;RESIDENCE;5;;;0;AS807321
C;259;369040;45;20230130 01:09;5/SP12914;;;;;;;;;;;;;;;;;;
D;259;369040;45;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;369040;45;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;363729;46;20230130 01:09;;;4;MANEELA RD;BUFF POINT;2262;463.8;M;20220901;20230125;675000;R2;R;RESIDENCE;;WHE;;0;AS814348
C;259;363729;46;20230130 01:09;4016/837259;;;;;;;;;;;;;;;;;;
D;259;363729;46;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;363729;46;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;364485;47;20230130 01:09;;6;10;MARINE PDE;THE ENTRANCE;2261;;;20221114;20230123;830000;;R;RESIDENCE;6;;;0;AS805825
C;259;364485;47;20230130 01:09;6/SP17696;;;;;;;;;;;;;;;;;;
D;259;364485;47;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;364485;47;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;370621;48;20230130 01:09;;;7;OXLEY RD;KILLARNEY VALE;2261;594.4;M;20221115;20230120;790000;R2;R;RESIDENCE;;WGC;;0;AS801395
C;259;370621;48;20230130 01:09;30/27040;;;;;;;;;;;;;;;;;;
D;259;370621;48;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;370621;48;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;370621;48;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;371957;49;20230130 01:09;;;91;PANORAMA AVE;CHARMHAVEN;2263;632.3;M;20221207;20230120;850000;R2;R;RESIDENCE;;WWE;;0;AS801910
C;259;371957;49;20230130 01:09;16/25586;;;;;;;;;;;;;;;;;;
D;259;371957;49;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;371957;49;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;371957;49;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;375047;50;20230130 01:09;;;19;RICKARD ST;BATEAU BAY;2261;636.3;M;20221125;20230113;1300000;R2;R;RESIDENCE;;WGA;;0;AS782589
C;259;375047;50;20230130 01:09;444/259975;;;;;;;;;;;;;;;;;;
D;259;375047;50;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;375047;50;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;375047;50;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;375667;51;20230130 01:09;;;28;ROGER CRES;BERKELEY VALE;2261;556.4;M;20221019;20230125;615000;R2;R;RESIDENCE;;WGG;;0;AS813325
C;259;375667;51;20230130 01:09;471/30187;;;;;;;;;;;;;;;;;;
D;259;375667;51;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;375667;51;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;375667;51;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;378394;52;20230130 01:09;;;22;SOUTH TACOMA RD;TACOMA SOUTH;2259;3186;M;20221220;20230125;1050000;R2;R;RESIDENCE;;WWS;;0;AS815564
C;259;378394;52;20230130 01:09;7/11202;;;;;;;;;;;;;;;;;;
D;259;378394;52;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;378394;52;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;378394;52;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;378394;52;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;373320;53;20230130 01:09;;;104;PINEHURST WAY;BLUE HAVEN;2262;403;M;20221126;20230120;730000;R1;R;RESIDENCE;;WFP;;0;AS802757
C;259;373320;53;20230130 01:09;3055/1008218;;;;;;;;;;;;;;;;;;
D;259;373320;53;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;373320;53;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;373320;53;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;373320;53;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;373681;54;20230130 01:09;;;9;POINT ST;BATEAU BAY;2261;708.2;M;20221126;20230120;1900000;R2;R;RESIDENCE;;WGA;;0;AS802061
C;259;373681;54;20230130 01:09;22/12/758063;;;;;;;;;;;;;;;;;;
D;259;373681;54;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;373681;54;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;373681;54;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;376325;55;20230130 01:09;;;38;SABRINA AVE;BATEAU BAY;2261;1246;M;20221114;20230120;1100000;R2;R;RESIDENCE;;WGB;;0;AS804297
C;259;376325;55;20230130 01:09;123/29860;;;;;;;;;;;;;;;;;;
D;259;376325;55;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;376325;55;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;376325;55;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;387559;56;20230130 01:09;;;6;WEST KAHALA AVE;BUDGEWOI;2262;575.4;M;20220916;20230124;800000;R2;R;RESIDENCE;;WHG;;0;AS810327
C;259;387559;56;20230130 01:09;923/24057;;;;;;;;;;;;;;;;;;
D;259;387559;56;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;387559;56;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;387559;56;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;387559;56;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;387892;57;20230130 01:09;;;156;WINBIN CRES;GWANDALAN;2259;505.9;M;20221213;20230124;615000;R2;R;RESIDENCE;;WHC;;0;AS811114
C;259;387892;57;20230130 01:09;12/22/28961;;;;;;;;;;;;;;;;;;
D;259;387892;57;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;387892;57;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;387892;57;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;382884;58;20230130 01:09;;2;90;THOMPSON ST;LONG JETTY;2261;;;20221210;20230123;598000;;R;RESIDENCE;2;;;0;AS805468
C;259;382884;58;20230130 01:09;2/SP18991;;;;;;;;;;;;;;;;;;
D;259;382884;58;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;382884;58;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;383767;59;20230130 01:09;;;82;TUGGERAH PDE;LONG JETTY;2261;569.1;M;20221024;20230124;1000000;R2;R;RESIDENCE;;WHL;;0;AS811226
C;259;383767;59;20230130 01:09;161/18372;;;;;;;;;;;;;;;;;;
D;259;383767;59;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;383767;59;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;383767;59;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;389166;60;20230130 01:09;;;93;WYONG RD;BERKELEY VALE;2261;754.3;M;20221130;20230123;965000;R2;R;RESIDENCE;;WGG;;0;AS805954
C;259;389166;60;20230130 01:09;2/825872;;;;;;;;;;;;;;;;;;
D;259;389166;60;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;389166;60;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;389166;60;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;389166;60;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;387112;61;20230130 01:09;;;19;WATANOBBI RD;WATANOBBI;2259;598.6;M;20221202;20230123;610000;R2;R;RESIDENCE;;WGO;;0;AS806441
C;259;387112;61;20230130 01:09;101/717885;;;;;;;;;;;;;;;;;;
D;259;387112;61;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;387112;61;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;387282;62;20230130 01:09;;;11;WAUGH CL;BLUE HAVEN;2262;387.3;M;20221031;20230120;695000;R1;R;RESIDENCE;;WFP;;0;AS801275
C;259;387282;62;20230130 01:09;217/1013780;;;;;;;;;;;;;;;;;;
D;259;387282;62;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;387282;62;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;387282;62;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;387282;62;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;57481;63;20230130 01:09;;32;92;JOHN WHITEWAY DR;GOSFORD;2250;202;M;20221105;20230123;649000;;R;RESIDENCE;32;;;0;AS807685
C;259;57481;63;20230130 01:09;32/SP66757;;;;;;;;;;;;;;;;;;
D;259;57481;63;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;57481;63;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;57481;63;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;2925788;64;20230130 01:09;;;73 A;CRYSTAL AVE;PEARL BEACH;2256;5400;M;20221022;20230120;4500000;P;R;RESIDENCE;;GEM;;0;AS800424
C;259;2925788;64;20230130 01:09;542/1043338;;;;;;;;;;;;;;;;;;
D;259;2925788;64;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2925788;64;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;2925788;64;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;2940886;65;20230130 01:09;;;12;ROMA CL;PHEGANS BAY;2256;581.7;M;20221129;20230123;1250000;R2;R;RESIDENCE;;GGM;;0;AS808597
C;259;2940886;65;20230130 01:09;47/8421;;;;;;;;;;;;;;;;;;
D;259;2940886;65;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2940886;65;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;2984047;66;20230130 01:09;;;6;SHEARWATER ST;TUMBI UMBI;2261;600.9;M;20221118;20230123;1525000;R2;R;RESIDENCE;;WGE;;0;AS807215
C;259;2984047;66;20230130 01:09;215/1049342;;;;;;;;;;;;;;;;;;
D;259;2984047;66;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2984047;66;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2984047;66;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;2970173;67;20230130 01:09;;;27;BIRCH DR;HAMLYN TERRACE;2259;599.4;M;20221120;20230120;830000;R2;R;RESIDENCE;;WGT;;0;AS803652
C;259;2970173;67;20230130 01:09;124/1045368;;;;;;;;;;;;;;;;;;
D;259;2970173;67;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2970173;67;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2970173;67;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;2970173;67;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3464452;68;20230130 01:09;;3;21;PICKETTS VALLEY RD;PICKETTS VALLEY;2251;1.001;H;20221121;20230120;2000000;P;R;RESIDENCE;;GEX;;0;AS803971
C;259;3464452;68;20230130 01:09;3/1120732;;;;;;;;;;;;;;;;;;
D;259;3464452;68;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3464452;68;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3464452;68;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3477995;69;20230130 01:09;;3;73;ELOORA RD;LONG JETTY;2261;;;20221101;20230120;915000;;R;RESIDENCE;3;;;0;AS803423
C;259;3477995;69;20230130 01:09;3/SP82839;;;;;;;;;;;;;;;;;;
D;259;3477995;69;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3477995;69;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3477995;69;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3477995;69;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;27538;70;20230130 01:09;;2;6;ARGYLE AVE;NARARA;2250;;;20221223;20230123;611000;;R;RESIDENCE;2;;;0;AS806729
C;259;27538;70;20230130 01:09;2/SP42971;;;;;;;;;;;;;;;;;;
D;259;27538;70;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;27538;70;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;28096;71;20230130 01:09;;1;19;AUGUSTA ST;UMINA BEACH;2257;;;20221221;20230120;815000;;R;RESIDENCE;1;;;0;AS801917
C;259;28096;71;20230130 01:09;1/SP31650;;;;;;;;;;;;;;;;;;
D;259;28096;71;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;28096;71;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;28096;71;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;28644;72;20230130 01:09;;;24;AVOCA DR;KINCUMBER;2251;607;M;20221209;20230120;690000;R2;R;RESIDENCE;;GHC;;0;AS802264
C;259;28644;72;20230130 01:09;6/24221;;;;;;;;;;;;;;;;;;
D;259;28644;72;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;28644;72;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;28644;72;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;26233;73;20230130 01:09;;;33;ALBION ST;UMINA BEACH;2257;499.5;M;20221125;20230120;1110000;R1;R;RESIDENCE;;GFE;;0;AS802833
C;259;26233;73;20230130 01:09;40/9263;;;;;;;;;;;;;;;;;;
D;259;26233;73;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;26233;73;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;26233;73;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;26233;73;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;26348;74;20230130 01:09;;;8;ALDINGA DR;WAMBERAL;2260;556.4;M;20221209;20230120;860000;R2;R;RESIDENCE;;GHW;;0;AS801473
C;259;26348;74;20230130 01:09;90/232337;;;;;;;;;;;;;;;;;;
D;259;26348;74;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;26348;74;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;26348;74;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;26501;75;20230130 01:09;;;15;ALGWEN RD;NORTH GOSFORD;2250;720.8;M;20221121;20230123;725000;R2;R;RESIDENCE;;GGG;;0;AS806624
C;259;26501;75;20230130 01:09;23/242881;;;;;;;;;;;;;;;;;;
D;259;26501;75;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;26501;75;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;26501;75;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;35751;76;20230130 01:09;;;50;BRITTANY CRES;KARIONG;2250;552.6;M;20221205;20230123;1242000;R2;R;RESIDENCE;;GGH;;0;AS806782
C;259;35751;76;20230130 01:09;18/880580;;;;;;;;;;;;;;;;;;
D;259;35751;76;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;35751;76;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;35751;76;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;41152;77;20230130 01:09;;;13;COURTNEY PL;LISAROW;2250;483.1;M;20221123;20230123;755000;R2;R;RESIDENCE;;GGB;;0;AS806285
C;259;41152;77;20230130 01:09;7/835408;;;;;;;;;;;;;;;;;;
D;259;41152;77;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;41152;77;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;41152;77;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;41152;77;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;35889;78;20230130 01:09;;;131;BROADWATER DR;SARATOGA;2251;556.4;M;20221212;20230123;1500000;R2;R;RESIDENCE;;GHA;;0;AS806652
C;259;35889;78;20230130 01:09;122/26044;;;;;;;;;;;;;;;;;;
D;259;35889;78;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;35889;78;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;35889;78;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;35889;78;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;38767;79;20230130 01:09;;;38;CHAMBERLAIN RD;WYOMING;2250;4331;M;20221122;20230123;1450000;R2;R;RESIDENCE;;GGE;;0;AS806775
C;259;38767;79;20230130 01:09;2/552392;;;;;;;;;;;;;;;;;;
D;259;38767;79;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;38767;79;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;38767;79;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;38767;79;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;33643;80;20230130 01:09;;;170;BOOKER BAY RD;BOOKER BAY;2257;722.1;M;20220302;20230123;4330000;R1;R;RESIDENCE;;GFH;;0;AS807259
C;259;33643;80;20230130 01:09;C/339787 Licence 510144;;;;;;;;;;;;;;;;;;
D;259;33643;80;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;33643;80;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;33643;80;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;34095;81;20230130 01:09;;;43;BOURBON ST;WYOMING;2250;581.7;M;20221104;20230123;800000;R2;R;RESIDENCE;;GGE;;0;AS805727
C;259;34095;81;20230130 01:09;40/228977;;;;;;;;;;;;;;;;;;
D;259;34095;81;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;34095;81;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;34095;81;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;37001;82;20230130 01:09;;;2;CABBAGE TREE AVE;AVOCA BEACH;2251;999.1;M;20221107;20230120;1200000;R2;R;RESIDENCE;;GHO;;0;AS804751
C;259;37001;82;20230130 01:09;18/242754;;;;;;;;;;;;;;;;;;
D;259;37001;82;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;37001;82;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;37001;82;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;34632;83;20230130 01:09;;;63;BRADYS GULLY RD;NORTH GOSFORD;2250;518.5;M;20221213;20230124;860000;R2;R;RESIDENCE;;GGG;;0;AS810796
C;259;34632;83;20230130 01:09;12/237354;;;;;;;;;;;;;;;;;;
D;259;34632;83;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;34632;83;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;34632;83;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;34632;83;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;37464;84;20230130 01:09;;10;13;CAMPBELL CRES;TERRIGAL;2260;;;20221223;20230123;1075000;;R;RESIDENCE;10;;;0;AS808037
C;259;37464;84;20230130 01:09;10/SP18784;;;;;;;;;;;;;;;;;;
D;259;37464;84;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;37464;84;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;37464;84;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;40236;85;20230130 01:09;;;32;CONNEX RD;UMINA BEACH;2257;925;M;20221130;20230124;1571300;R2;R;RESIDENCE;;GGP;;0;AS809301
C;259;40236;85;20230130 01:09;18/243865;;;;;;;;;;;;;;;;;;
D;259;40236;85;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;40236;85;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;40236;85;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;40236;85;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;37636;86;20230130 01:09;;;115 A;CAPE THREE POINTS RD;AVOCA BEACH;2251;383.3;M;20221220;20230120;955000;R2;R;RESIDENCE;;GHO;;0;AS803204
C;259;37636;86;20230130 01:09;2/844356;;;;;;;;;;;;;;;;;;
D;259;37636;86;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;37636;86;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;37694;87;20230130 01:09;;;25;CAPE THREE POINTS RD;AVOCA BEACH;2251;1733;M;20221203;20230123;2526000;R2;R;RESIDENCE;;GWV;;0;AS806137
C;259;37694;87;20230130 01:09;18/22051;;;;;;;;;;;;;;;;;;
D;259;37694;87;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;37694;87;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;44579;88;20230130 01:09;;;19;DORA ST;LISAROW;2250;943.5;M;20221127;20230123;975000;R2;R;RESIDENCE;;GGA;;0;AS806271
C;259;44579;88;20230130 01:09;11/1006323;;;;;;;;;;;;;;;;;;
D;259;44579;88;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;44579;88;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;44579;88;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;42096;89;20230130 01:09;;;69;DALTON ST;WYOMING;2250;790.4;M;20221214;20230125;700000;R2;R;RESIDENCE;;GGG;;0;AS814344
C;259;42096;89;20230130 01:09;113/506060;;;;;;;;;;;;;;;;;;
D;259;42096;89;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;42096;89;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;42096;89;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;42690;90;20230130 01:09;;;142;DAVISTOWN RD;SARATOGA;2251;486.9;M;20221215;20230120;600000;R2;R;RESIDENCE;;GHA;;0;AS801734
C;259;42690;90;20230130 01:09;24/221372;;;;;;;;;;;;;;;;;;
D;259;42690;90;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;42690;90;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;42690;90;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;50818;91;20230130 01:09;;;7;GORDON RD;EMPIRE BAY;2257;556.4;M;20221114;20230123;725000;R2;R;RESIDENCE;;GHE;;0;AS808756
C;259;50818;91;20230130 01:09;4/9491;;;;;;;;;;;;;;;;;;
D;259;50818;91;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;50818;91;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;50818;91;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;42954;92;20230130 01:09;;;91;DEANE ST;NARARA;2250;7022;M;20221008;20230120;755000;R2;R;RESIDENCE;;GGD;;0;AS800299
C;259;42954;92;20230130 01:09;4/719181;;;;;;;;;;;;;;;;;;
D;259;42954;92;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;42954;92;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;42954;92;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;42954;92;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;51371;93;20230130 01:09;;;41;GREENVALE RD;GREEN POINT;2251;774;M;20221207;20230123;1120000;R2;R;RESIDENCE;;GGZ;;0;AS808462
C;259;51371;93;20230130 01:09;407/838906;;;;;;;;;;;;;;;;;;
D;259;51371;93;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;51371;93;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;51371;93;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;43341;94;20230130 01:09;;;52;DEL MONTE PL;COPACABANA;2251;556.4;M;20221103;20230120;2450000;R2;R;RESIDENCE;;GHM;;0;AS802026
C;259;43341;94;20230130 01:09;979/30925;;;;;;;;;;;;;;;;;;
D;259;43341;94;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;43341;94;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;43341;94;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;43341;94;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;59830;95;20230130 01:09;;;8;KINGSLEY AVE;WOY WOY;2256;695.6;M;20221208;20230125;1775000;R2;R;RESIDENCE;;GGN;;0;AS813825
C;259;59830;95;20230130 01:09;38/11089;;;;;;;;;;;;;;;;;;
D;259;59830;95;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;59830;95;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;59830;95;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;54843;96;20230130 01:09;;;115;HILLSIDE RD;AVOCA BEACH;2251;1284;M;20221101;20230124;1600000;R2;R;RESIDENCE;;GHO;;0;AS810396
C;259;54843;96;20230130 01:09;778/16791;;;;;;;;;;;;;;;;;;
D;259;54843;96;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;54843;96;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;54843;96;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;54957;97;20230130 01:09;;;134;HILLSIDE RD;AVOCA BEACH;2251;1511;M;20221220;20230125;2000000;R2;R;RESIDENCE;;GHO;;0;AS813774
C;259;54957;97;20230130 01:09;50/9406;;;;;;;;;;;;;;;;;;
D;259;54957;97;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;54957;97;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;54957;97;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;54957;97;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;57706;98;20230130 01:09;;;21;JOYCE AVE;WYOMING;2250;923.2;M;20221201;20230125;1200000;R2;R;RESIDENCE;;GGE;;0;AS813466
C;259;57706;98;20230130 01:09;472/557033;;;;;;;;;;;;;;;;;;
D;259;57706;98;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;57706;98;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;57706;98;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;57706;98;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;60441;99;20230130 01:09;;;3;KUCH PL;KARIONG;2250;550.3;M;20221214;20230125;785000;R2;R;RESIDENCE;;GGH;;0;AS812705
C;259;60441;99;20230130 01:09;1280/809670;;;;;;;;;;;;;;;;;;
D;259;60441;99;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;60441;99;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;60441;99;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;60441;99;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;55176;100;20230130 01:09;;;51;HOLCOMBE AVE;NARARA;2250;695.6;M;20221209;20230120;865010;R2;R;RESIDENCE;;GGC;;0;AS803587
C;259;55176;100;20230130 01:09;63/240638;;;;;;;;;;;;;;;;;;
D;259;55176;100;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;55176;100;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;55176;100;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;57871;101;20230130 01:09;;;6;KAHIBAH RD;UMINA BEACH;2257;828.3;M;20221217;20230124;950000;R2;R;RESIDENCE;;GGS;;0;AS811273
C;259;57871;101;20230130 01:09;69/10633;;;;;;;;;;;;;;;;;;
D;259;57871;101;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;57871;101;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;57871;101;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;61092;102;20230130 01:09;;;98;LAKE SHORE DR;NORTH AVOCA;2260;556.4;M;20221209;20230120;1845000;R2;R;RESIDENCE;;GHR;;0;AS802514
C;259;61092;102;20230130 01:09;161/29948;;;;;;;;;;;;;;;;;;
D;259;61092;102;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;61092;102;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;61092;102;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;61107;103;20230130 01:09;;;70;LAKE SHORE DR;NORTH AVOCA;2260;1113;M;20221103;20230125;1475000;R2;R;RESIDENCE;;GHR;;0;AS814876
C;259;61107;103;20230130 01:09;175/29948;;;;;;;;;;;;;;;;;;
D;259;61107;103;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;61107;103;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;61107;103;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;55972;104;20230130 01:09;;;20;INKERMAN AVE;BLACKWALL;2256;486.9;M;20221202;20230120;675000;R2;R;RESIDENCE;;GGN;;0;AS801601
C;259;55972;104;20230130 01:09;296/9912;;;;;;;;;;;;;;;;;;
D;259;55972;104;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;55972;104;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;55972;104;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;61376;105;20230130 01:09;;;7;LALLA PL;UMINA BEACH;2257;550.5;M;20221116;20230120;1190000;R2;R;RESIDENCE;;GGS;;0;AS800332
C;259;61376;105;20230130 01:09;37/786397;;;;;;;;;;;;;;;;;;
D;259;61376;105;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;61376;105;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;61376;105;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;62046;106;20230130 01:09;;;8;LIANA CL;NARARA;2250;809.4;M;20220719;20230119;975000;R2;R;RESIDENCE;;GGC;;0;AS797843
C;259;62046;106;20230130 01:09;36/239159;;;;;;;;;;;;;;;;;;
D;259;62046;106;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;62046;106;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;62046;106;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;62227;107;20230130 01:09;;;27;LLEWELLYN ST;SARATOGA;2251;588.1;M;20221205;20230123;1205000;R2;R;RESIDENCE;;GHA;;0;AS808149
C;259;62227;107;20230130 01:09;61/224551;;;;;;;;;;;;;;;;;;
D;259;62227;107;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;62227;107;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;62227;107;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;62227;107;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;68091;108;20230130 01:09;;;44;MOUNT ETTALONG RD;UMINA BEACH;2257;531.1;M;20221125;20230120;1060000;R2;R;RESIDENCE;;GGS;;0;AS802719
C;259;68091;108;20230130 01:09;2/502664;;;;;;;;;;;;;;;;;;
D;259;68091;108;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;68091;108;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;68091;108;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;68091;108;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;70894;109;20230130 01:09;;;11;NYEENA AVE;BENSVILLE;2251;929.5;M;20221028;20230120;759000;P;R;RESIDENCE;;GET;;0;AS802035
C;259;70894;109;20230130 01:09;1/16394;;;;;;;;;;;;;;;;;;
D;259;70894;109;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;70894;109;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;70894;109;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;66193;110;20230130 01:09;;17;8;MCLENNAN ST;NARARA;2250;;;20221118;20230123;680000;;R;RESIDENCE;17;;;0;AS805803
C;259;66193;110;20230130 01:09;17/SP60658;;;;;;;;;;;;;;;;;;
D;259;66193;110;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;66193;110;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;66193;110;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;71923;111;20230130 01:09;;;88;OCEANO ST;COPACABANA;2251;537.5;M;20221214;20230120;1405000;R2;R;RESIDENCE;;GHM;;0;AS804031
C;259;71923;111;20230130 01:09;960/30925;;;;;;;;;;;;;;;;;;
D;259;71923;111;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;71923;111;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;71923;111;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;71923;111;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;72176;112;20230130 01:09;;;185;OCEAN VIEW DR;WAMBERAL;2260;733.5;M;20221211;20230120;1040000;R2;R;RESIDENCE;;GHV;;0;AS804538
C;259;72176;112;20230130 01:09;6/38450 7/518636;;;;;;;;;;;;;;;;;;
D;259;72176;112;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;72176;112;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;72176;112;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;67192;113;20230130 01:09;;;8;MILPERA RD;GREEN POINT;2251;576;M;20220428;20230123;1191000;R2;R;RESIDENCE;;GGZ;;0;AS807044
C;259;67192;113;20230130 01:09;53/730352;;;;;;;;;;;;;;;;;;
D;259;67192;113;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;67192;113;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;78506;114;20230130 01:09;;2;5;RIDGE ST;ETTALONG BEACH;2257;;;20221112;20230120;830000;;R;RESIDENCE;2;;;0;AS802231
C;259;78506;114;20230130 01:09;2/SP36435;;;;;;;;;;;;;;;;;;
D;259;78506;114;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78506;114;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;78594;115;20230130 01:09;;;12;RIDGWAY RD;AVOCA BEACH;2251;505.9;M;20221201;20230120;1021500;R2;R;RESIDENCE;;GHO;;0;AS802041
C;259;78594;115;20230130 01:09;1/356430;;;;;;;;;;;;;;;;;;
D;259;78594;115;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78594;115;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78594;115;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;78594;115;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;78707;116;20230130 01:09;;;2;RIVIERA AVE;TERRIGAL;2260;636;M;20221118;20230120;1550000;R2;R;RESIDENCE;;GHT;;0;AS804317
C;259;78707;116;20230130 01:09;100/747814;;;;;;;;;;;;;;;;;;
D;259;78707;116;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78707;116;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78707;116;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;78757;117;20230130 01:09;;;98;RIVIERA AVE;TERRIGAL;2260;562.8;M;20221108;20230120;1150000;R2;R;RESIDENCE;;GHT;;0;AS800691
C;259;78757;117;20230130 01:09;49/226932;;;;;;;;;;;;;;;;;;
D;259;78757;117;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78757;117;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78757;117;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;78801;118;20230130 01:09;;;105;RIVIERA AVE;TERRIGAL;2260;736;M;20221202;20230125;1344250;R2;R;RESIDENCE;;GHT;;0;AS814551
C;259;78801;118;20230130 01:09;27/248806;;;;;;;;;;;;;;;;;;
D;259;78801;118;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78801;118;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;78801;118;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;78801;118;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;84323;119;20230130 01:09;;;18;TATURA AVE;GOSFORD;2250;442.6;M;20220926;20230120;675000;IN1;3;FACTORY;;GNC;;0;AS799885
C;259;84323;119;20230130 01:09;40/2/1740;;;;;;;;;;;;;;;;;;
D;259;84323;119;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;84323;119;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;84323;119;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;79325;120;20230130 01:09;;;32;ROSS ST;WOY WOY;2256;581.7;M;20221124;20230123;800000;R2;R;RESIDENCE;;GGN;;0;AS807006
C;259;79325;120;20230130 01:09;26/240830;;;;;;;;;;;;;;;;;;
D;259;79325;120;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;79325;120;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;76855;121;20230130 01:09;;8;16;PRATLEY ST;WOY WOY;2256;;;20221213;20230124;495000;;R;RESIDENCE;8;;;0;AS809274
C;259;76855;121;20230130 01:09;8/SP21784;;;;;;;;;;;;;;;;;;
D;259;76855;121;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;76855;121;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;79594;122;20230130 01:09;;;32;RYANS RD;UMINA BEACH;2257;569.1;M;20221125;20230120;950000;R2;R;RESIDENCE;;GGP;;0;AS804137
C;259;79594;122;20230130 01:09;240/220586;;;;;;;;;;;;;;;;;;
D;259;79594;122;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;79594;122;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;79594;122;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;80165;123;20230130 01:09;;;77;SCAYSBROOK DR;KINCUMBER;2251;602.2;M;20221202;20230120;840000;R2;R;RESIDENCE;;GHC;;0;AS801835
C;259;80165;123;20230130 01:09;35/710137;;;;;;;;;;;;;;;;;;
D;259;80165;123;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;80165;123;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;80165;123;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;80391;124;20230130 01:09;;;136;SCENIC HWY;TERRIGAL;2260;638.6;M;20221209;20230120;1375000;R2;R;RESIDENCE;;GHT;;0;AS801654
C;259;80391;124;20230130 01:09;20/221800;;;;;;;;;;;;;;;;;;
D;259;80391;124;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;80391;124;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;80391;124;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;80391;124;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;75254;125;20230130 01:09;;;21;PAULINE AVE;KILLCARE HEIGHTS;2257;695.6;M;20221221;20230120;1250000;R2;R;RESIDENCE;;GHK;;0;AS800474
C;259;75254;125;20230130 01:09;94/15671;;;;;;;;;;;;;;;;;;
D;259;75254;125;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;75254;125;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;75254;125;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;75254;125;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;84649;126;20230130 01:09;;;34;TERALBA ST;LISAROW;2250;1.028;H;20221123;20230120;2150000;P;R;RESIDENCE;;GEL;;0;AS802062
C;259;84649;126;20230130 01:09;6/8/2417;;;;;;;;;;;;;;;;;;
D;259;84649;126;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;84649;126;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;84649;126;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;84649;126;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;87620;127;20230130 01:09;;;30;TOORAK AVE;ERINA;2250;557.3;M;20221030;20230123;880000;R2;R;RESIDENCE;;GGY;;0;AS806628
C;259;87620;127;20230130 01:09;47/24/2163;;;;;;;;;;;;;;;;;;
D;259;87620;127;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;87620;127;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;85241;128;20230130 01:09;;;98;THE BROADWATERS;TASCOTT;2250;1695;M;20221124;20230120;890000;R2;R;RESIDENCE;;GGL;;0;AS803608
C;259;85241;128;20230130 01:09;100/237499;;;;;;;;;;;;;;;;;;
D;259;85241;128;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;85241;128;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;85241;128;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;85241;128;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;90860;129;20230130 01:09;;;10;WARRAMBOOL RD;WAMBERAL;2260;1.012;H;20221019;20230124;2100000;P;R;RESIDENCE;;GEW;;0;AS809465
C;259;90860;129;20230130 01:09;61/748631;;;;;;;;;;;;;;;;;;
D;259;90860;129;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;90860;129;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;90860;129;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;91391;130;20230130 01:09;;;16;WATKIN AVE;WOY WOY;2256;543.8;M;20221125;20230119;950000;R2;R;RESIDENCE;;GGN;;0;AS797946
C;259;91391;130;20230130 01:09;67/B/10242;;;;;;;;;;;;;;;;;;
D;259;91391;130;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;91391;130;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;91391;130;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;91391;130;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;91587;131;20230130 01:09;;2;357;WATTLE TREE RD;HOLGATE;2250;1.419;H;20221122;20230120;2101000;P;R;RESIDENCE;;GEU;;0;AS802031
C;259;91587;131;20230130 01:09;21/829628;;;;;;;;;;;;;;;;;;
D;259;91587;131;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;91587;131;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;91587;131;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;91631;132;20230130 01:09;;9;210;WATTLE TREE RD;HOLGATE;2250;2.99;H;20221207;20230125;2450000;P;R;RESIDENCE;;GEU;;0;AS814172
C;259;91631;132;20230130 01:09;2/747445;;;;;;;;;;;;;;;;;;
D;259;91631;132;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;91631;132;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3040040;133;20230130 01:09;;1;1 A;VALENCIA ST;GOROKAN;2263;;;20221130;20230123;565000;;R;RESIDENCE;1;;;0;AS808093
C;259;3040040;133;20230130 01:09;1/SP71490;;;;;;;;;;;;;;;;;;
D;259;3040040;133;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3040040;133;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3040040;133;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3061133;134;20230130 01:09;;;14;HOMESTEAD RD;WADALBA;2259;482.1;M;20221211;20230123;860000;R2;R;RESIDENCE;;WGS;;0;AS808185
C;259;3061133;134;20230130 01:09;319/1051976;;;;;;;;;;;;;;;;;;
D;259;3061133;134;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3061133;134;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3061133;134;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3061133;134;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3061752;135;20230130 01:09;;;12;FRANKLIN DR;LAKE MUNMORAH;2259;386.1;M;20221101;20230120;695000;RE2;R;RESIDENCE;;WOD;;0;AS801279
C;259;3061752;135;20230130 01:09;3/285819;;;;;;;;;;;;;;;;;;
D;259;3061752;135;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3061752;135;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3061752;135;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3059305;136;20230130 01:09;;5;206;HENRY PARRY DR;NORTH GOSFORD;2250;;;20221209;20230120;550000;;R;RESIDENCE;5;;;0;AS803300
C;259;3059305;136;20230130 01:09;5/SP72060;;;;;;;;;;;;;;;;;;
D;259;3059305;136;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3059305;136;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3088055;137;20230130 01:09;;;9;CORAL GUM RD;HAMLYN TERRACE;2259;598.9;M;20221201;20230125;1200000;R2;R;RESIDENCE;;WGT;;0;AS814214
C;259;3088055;137;20230130 01:09;1105/1067476;;;;;;;;;;;;;;;;;;
D;259;3088055;137;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3088055;137;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3088055;137;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3131427;138;20230130 01:09;;17;10;PIONEER AVE;TUGGERAH;2259;;;20221212;20230125;1100000;;3;COMMERCIAL;17;;;0;AS815613
C;259;3131427;138;20230130 01:09;17/SP73823;;;;;;;;;;;;;;;;;;
D;259;3131427;138;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3131427;138;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3131427;138;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3519558;139;20230130 01:09;;;5;WARBLER WAY;TUMBI UMBI;2261;551.8;M;20221122;20230123;985000;R2;R;RESIDENCE;;WGE;;0;AS807508
C;259;3519558;139;20230130 01:09;413/1149911;;;;;;;;;;;;;;;;;;
D;259;3519558;139;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3519558;139;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3519558;139;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3519558;139;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4049822;140;20230130 01:09;;505;6;PINE TREE LANE;TERRIGAL;2260;;;20221026;20230120;1200000;;R;RESIDENCE;57;;;0;AS801036
C;259;4049822;140;20230130 01:09;57/SP95144;;;;;;;;;;;;;;;;;;
D;259;4049822;140;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4049822;140;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;4049822;140;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4069278;141;20230130 01:09;;308;148 A;ALBANY ST;POINT FREDERICK;2250;103;M;20221121;20230120;754000;;R;RESIDENCE;35;;;0;AS801620
C;259;4069278;141;20230130 01:09;35/SP96431;;;;;;;;;;;;;;;;;;
D;259;4069278;141;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4069278;141;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;4069278;141;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3170728;142;20230130 01:09;;621;51;THE ESPLANADE;ETTALONG BEACH;2257;;;20221205;20230120;440000;;R;RESIDENCE;221;;;0;AS800101
C;259;3170728;142;20230130 01:09;221/SP74565;;;;;;;;;;;;;;;;;;
D;259;3170728;142;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3170728;142;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3170728;142;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3217117;143;20230130 01:09;;2;93;SURF ST;LONG JETTY;2261;;;20221124;20230120;840000;;R;RESIDENCE;2;;;0;AS802049
C;259;3217117;143;20230130 01:09;2/SP76006;;;;;;;;;;;;;;;;;;
D;259;3217117;143;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3217117;143;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3217117;143;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3622660;144;20230130 01:09;;31;212;GERTRUDE ST;GOSFORD;2250;;;20221215;20230120;467000;;R;RESIDENCE;31;;;0;AS801748
C;259;3622660;144;20230130 01:09;31/SP85483;;;;;;;;;;;;;;;;;;
D;259;3622660;144;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3622660;144;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3622660;144;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;2772667;145;20230130 01:09;;;123;HUME BVD;KILLARNEY VALE;2261;318.6;M;20221122;20230124;675000;R2;R;RESIDENCE;;WGC;;0;AS810226
C;259;2772667;145;20230130 01:09;3021/1022602;;;;;;;;;;;;;;;;;;
D;259;2772667;145;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2772667;145;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;2862728;146;20230130 01:09;;;18;BELINDA CL;BERKELEY VALE;2261;475.3;M;20221124;20230123;900000;R1;R;RESIDENCE;;WFE;;0;AS807208
C;259;2862728;146;20230130 01:09;304/1022547;;;;;;;;;;;;;;;;;;
D;259;2862728;146;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2862728;146;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2862728;146;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;2818123;147;20230130 01:09;;;4946;WISEMANS FERRY RD;SPENCER;2775;2864;M;20221128;20230120;780000;C2;R;RESIDENCE;;GEC;;0;AS801508
C;259;2818123;147;20230130 01:09;12, 13/207941;;;;;;;;;;;;;;;;;;
D;259;2818123;147;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2818123;147;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;2818123;147;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3251239;148;20230130 01:09;;3;29;MCLACHLAN AVE;LONG JETTY;2261;;;20221212;20230125;760000;;R;RESIDENCE;3;;;0;AS812330
C;259;3251239;148;20230130 01:09;3/SP77152;;;;;;;;;;;;;;;;;;
D;259;3251239;148;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3251239;148;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3251239;148;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3294690;149;20230130 01:09;;2;71;HAVENVIEW RD;TERRIGAL;2260;;;20221116;20230125;1400000;;R;RESIDENCE;2;;;0;AS812900
C;259;3294690;149;20230130 01:09;2/SP78318;;;;;;;;;;;;;;;;;;
D;259;3294690;149;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3294690;149;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3294690;149;20230130 01:09;V;;;;;;;;;;;;;;;;;;
D;259;3294690;149;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4458442;150;20230130 01:09;;3;21;DONALDSON ST;WYONG;2259;330;M;20221219;20230120;907962;;3;COMMERCIAL;3;;;0;AS804762
C;259;4458442;150;20230130 01:09;3/SP105558;;;;;;;;;;;;;;;;;;
D;259;4458442;150;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4458442;150;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4466030;151;20230130 01:09;;;2;VAN STAPPEN RD;WADALBA;2259;321.9;M;20210416;20221028;271000;;R;RESIDENCE;;;;0;AS589759
C;259;4466030;151;20230130 01:09;2/1280902;;;;;;;;;;;;;;;;;;
D;259;4466030;151;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4466030;151;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4466030;151;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4461349;152;20230130 01:09;;;188;JOHNS RD;WADALBA;2259;578.9;M;20210812;20230120;520000;;R;RESIDENCE;;;;0;AS800253
C;259;4461349;152;20230130 01:09;2/1290072;;;;;;;;;;;;;;;;;;
D;259;4461349;152;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4461349;152;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4461351;153;20230130 01:09;;;192;JOHNS RD;WADALBA;2259;578.8;M;20210812;20230120;520000;;V;VACANT LAND;;;;0;AS802261
C;259;4461351;153;20230130 01:09;4/1290072;;;;;;;;;;;;;;;;;;
D;259;4461351;153;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4461351;153;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4461351;153;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4441983;154;20230130 01:09;;105;179;ALBANY ST;POINT FREDERICK;2250;175;M;20221126;20230120;1000000;;R;RESIDENCE;13;;;0;AS802547
C;259;4441983;154;20230130 01:09;13/SP105090;;;;;;;;;;;;;;;;;;
D;259;4441983;154;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4441983;154;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4459333;155;20230130 01:09;;15;7;STRATFORD AVE;CHARMHAVEN;2263;147.5;M;20210629;20230120;582000;R1;R;RESIDENCE;;WFN;;0;AS804069
C;259;4459333;155;20230130 01:09;15/271403;;;;;;;;;;;;;;;;;;
D;259;4459333;155;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4459333;155;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3835961;156;20230130 01:09;;;12;DAHLIA AVE;HAMLYN TERRACE;2259;165;M;20221130;20230123;575000;;R;RESIDENCE;9;;;0;AS807167
C;259;3835961;156;20230130 01:09;9/SP91248;;;;;;;;;;;;;;;;;;
D;259;3835961;156;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3835961;156;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3834279;157;20230130 01:09;;;7;MORNINGTON CCT;GWANDALAN;2259;539.7;M;20221222;20230120;927000;R2;R;RESIDENCE;;WHC;;0;AS804647
C;259;3834279;157;20230130 01:09;134/1206605;;;;;;;;;;;;;;;;;;
D;259;3834279;157;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3834279;157;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3834279;157;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3829775;158;20230130 01:09;;;16;WINDSORGREEN DR;WYONG;2259;450;M;20221221;20230123;500000;SP3;R;RESIDENCE;;WSK;;0;AS805708
C;259;3829775;158;20230130 01:09;240/270434;;;;;;;;;;;;;;;;;;
D;259;3829775;158;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3829775;158;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3829775;158;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3888277;159;20230130 01:09;;;13;MILPERA RD;GREEN POINT;2251;666.4;M;20221209;20230120;1270000;R2;R;RESIDENCE;;GGZ;;0;AS803263
C;259;3888277;159;20230130 01:09;1/1205194;;;;;;;;;;;;;;;;;;
D;259;3888277;159;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3888277;159;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3888277;159;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;3995049;160;20230130 01:09;;;3;WENS RD;WOONGARRAH;2259;312.5;M;20221207;20230125;725000;R1;R;RESIDENCE;;WFM;;0;AS815594
C;259;3995049;160;20230130 01:09;317/1226020;;;;;;;;;;;;;;;;;;
D;259;3995049;160;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3995049;160;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;3995049;160;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4269825;161;20230130 01:09;;;47;BEANE ST;GOSFORD;2250;1169.5;M;20221212;20230120;5510000;B4;R;RESIDENCE;;GBR;;0;AS802590
C;259;4269825;161;20230130 01:09;2/1258445;;;;;;;;;;;;;;;;;;
D;259;4269825;161;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4269825;161;20230130 01:09;V;;;;;;;;;;;;;;;;;;
B;259;4282507;162;20230130 01:09;;;14;FOREST OAK PL;BERKELEY VALE;2261;464.9;M;20221025;20230123;1250000;R2;R;RESIDENCE;;WGG;;0;AS807227
C;259;4282507;162;20230130 01:09;412/1256522;;;;;;;;;;;;;;;;;;
D;259;4282507;162;20230130 01:09;P;;;;;;;;;;;;;;;;;;
D;259;4282507;162;20230130 01:09;V;;;;;;;;;;;;;;;;;;
Z;842;162;162;516;;;;;;;;;;;;;;;;;;;
