A;RTSALEDATA;259;20230320 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;259;330661;1;20230320 01:07;;;63;ACACIA AVE;LAKE MUNMORAH;2259;677.5;M;20230213;20230315;667000;R2;R;RESIDENCE;;WHD;;0;AS926660
C;259;330661;1;20230320 01:07;3/603145;;;;;;;;;;;;;;;;;;
D;259;330661;1;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;330661;1;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;333504;2;20230320 01:07;;;44;BALMORAL DR;GOROKAN;2263;524.8;M;20221212;20230316;635000;R2;R;RESIDENCE;;WGW;;0;AS931297
C;259;333504;2;20230320 01:07;40/31970;;;;;;;;;;;;;;;;;;
D;259;333504;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;333504;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;333504;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;334063;3;20230320 01:07;;;42;BASS AVE;KILLARNEY VALE;2261;600.7;M;20230209;20230316;825000;R2;R;RESIDENCE;;WGC;;0;AS929911
C;259;334063;3;20230320 01:07;347/27040;;;;;;;;;;;;;;;;;;
D;259;334063;3;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;334063;3;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;334063;3;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;334328;4;20230320 01:07;;;15;BAY RD;THE ENTRANCE;2261;695.6;M;20221216;20230310;908000;R3;V;VACANT LAND;;WHS;;0;AS916237
C;259;334328;4;20230320 01:07;2/526779;;;;;;;;;;;;;;;;;;
D;259;334328;4;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;334328;4;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;334328;4;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;334328;4;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;338717;5;20230320 01:07;;;255;BUFF POINT AVE;BUFF POINT;2262;609.5;M;20230131;20230314;765000;R2;R;RESIDENCE;;WHE;;0;AS922962
C;259;338717;5;20230320 01:07;214/785583;;;;;;;;;;;;;;;;;;
D;259;338717;5;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;338717;5;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;344272;6;20230320 01:07;;;34;DARRI RD;WYONGAH;2259;557;M;20230131;20230314;645000;R2;R;RESIDENCE;;WGR;;0;AS923954
C;259;344272;6;20230320 01:07;67/248066;;;;;;;;;;;;;;;;;;
D;259;344272;6;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;344272;6;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;344272;6;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;350028;7;20230320 01:07;;;47;GEORGE EVANS RD;KILLARNEY VALE;2261;556.4;M;20230206;20230313;830000;R2;R;RESIDENCE;;WGC;;0;AS919946
C;259;350028;7;20230320 01:07;597/29710;;;;;;;;;;;;;;;;;;
D;259;350028;7;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;350028;7;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;350028;7;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;347341;8;20230320 01:07;;;7;ELUA AVE;BUDGEWOI;2262;486.9;M;20230110;20230314;801000;R2;R;RESIDENCE;;WHG;;0;AS923865
C;259;347341;8;20230320 01:07;983/24049;;;;;;;;;;;;;;;;;;
D;259;347341;8;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;347341;8;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;347341;8;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;339413;9;20230320 01:07;;;131;BUSHELLS RIDGE RD;KIAR;2259;21.65;H;20221025;20230314;417500;RU6;R;RESIDENCE;;WRP;;0;AS925020
C;259;339413;9;20230320 01:07;97/755245;;;;;;;;;;;;;;;;;;
D;259;339413;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;339413;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;339413;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;339413;9;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;339413;9;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;339413;9;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;339413;9;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;342295;10;20230320 01:07;;;60;COONANGA AVE;BUDGEWOI;2262;556.4;M;20230220;20230310;740000;R2;R;RESIDENCE;;WHG;;0;AS918642
C;259;342295;10;20230320 01:07;804/24057;;;;;;;;;;;;;;;;;;
D;259;342295;10;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;342295;10;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;342295;10;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;345176;11;20230320 01:07;;;2;DIANNE AVE;LAKE MUNMORAH;2259;695.6;M;20230214;20230316;900000;R2;R;RESIDENCE;;WHD;;0;AS932247
C;259;345176;11;20230320 01:07;39/221815;;;;;;;;;;;;;;;;;;
D;259;345176;11;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;345176;11;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;345176;11;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;345176;11;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;348069;12;20230320 01:07;;;21;FERN RD;OURIMBAH;2258;1.099;H;20230125;20230313;1500000;C4;R;RESIDENCE;;WEL;;0;AS919592
C;259;348069;12;20230320 01:07;5/841577;;;;;;;;;;;;;;;;;;
D;259;348069;12;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;348069;12;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;348069;12;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;348895;13;20230320 01:07;;3;63;FRASER RD;LONG JETTY;2261;;;20221216;20230310;565000;;R;RESIDENCE;3;;;0;AS917597
C;259;348895;13;20230320 01:07;3/SP7583;;;;;;;;;;;;;;;;;;
D;259;348895;13;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;348895;13;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;346520;14;20230320 01:07;;;51;ELAINE AVE;BERKELEY VALE;2261;600.7;M;20230203;20230310;750000;R2;R;RESIDENCE;;WGG;;0;AS919154
C;259;346520;14;20230320 01:07;507/28395;;;;;;;;;;;;;;;;;;
D;259;346520;14;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;346520;14;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;346520;14;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;346520;14;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;355043;15;20230320 01:07;;;23;IMGA ST;GWANDALAN;2259;505.9;M;20230201;20230313;520000;R2;R;RESIDENCE;;WHC;;0;AS920803
C;259;355043;15;20230320 01:07;12/6/26783;;;;;;;;;;;;;;;;;;
D;259;355043;15;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;355043;15;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;355043;15;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;357855;16;20230320 01:07;;;19;KERRY CRES;BERKELEY VALE;2261;562.8;M;20230131;20230314;800000;R2;R;RESIDENCE;;WGG;;0;AS924980
C;259;357855;16;20230320 01:07;85/27302;;;;;;;;;;;;;;;;;;
D;259;357855;16;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;357855;16;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;357855;16;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;357855;16;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;352902;17;20230320 01:07;;;2;HARVEY ST;WYONG;2259;524.8;M;20230309;20230314;300000;R2;R;RESIDENCE;;WGO;;0;AS922851
C;259;352902;17;20230320 01:07;100/23535;;;;;;;;;;;;;;;;;;
D;259;352902;17;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;352902;17;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;352902;17;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;352902;17;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;355646;18;20230320 01:07;;;10;JANE ELLEN CRES;CHITTAWAY BAY;2261;518.4;M;20230123;20230315;960000;R2;R;RESIDENCE;;WGH;;0;AS927994
C;259;355646;18;20230320 01:07;7/736786;;;;;;;;;;;;;;;;;;
D;259;355646;18;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;355646;18;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;355646;18;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;358516;19;20230320 01:07;;;35;KINTYRE RD;HAMLYN TERRACE;2259;779.8;M;20230113;20230310;1135000;R2;R;RESIDENCE;;WGT;;0;AS918125
C;259;358516;19;20230320 01:07;321/881171;;;;;;;;;;;;;;;;;;
D;259;358516;19;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;358516;19;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;358516;19;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;358516;19;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;358678;20;20230320 01:07;;;24;KITE CRES;HAMLYN TERRACE;2259;381;M;20230120;20230310;670000;R2;R;RESIDENCE;;WGT;;0;AS918121
C;259;358678;20;20230320 01:07;21/859918;;;;;;;;;;;;;;;;;;
D;259;358678;20;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;358678;20;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;358678;20;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;359507;21;20230320 01:07;;;15;LAGUNA PDE;BERKELEY VALE;2261;594.4;M;20221123;20230313;640000;R2;R;RESIDENCE;;WGG;;0;AS921045
C;259;359507;21;20230320 01:07;132/27302;;;;;;;;;;;;;;;;;;
D;259;359507;21;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;359507;21;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;359507;21;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;359684;22;20230320 01:07;;;353;LAKEDGE AVE;BERKELEY VALE;2261;543.8;M;20230127;20230310;873000;R2;R;RESIDENCE;;WWC;;0;AS917984
C;259;359684;22;20230320 01:07;224/222243;;;;;;;;;;;;;;;;;;
D;259;359684;22;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;359684;22;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;359684;22;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;357129;23;20230320 01:07;;;14;KATHLEEN WHITE CRES;KILLARNEY VALE;2261;600.7;M;20221207;20230308;808000;R2;R;RESIDENCE;;WGC;;0;AS912223
C;259;357129;23;20230320 01:07;17/30421;;;;;;;;;;;;;;;;;;
D;259;357129;23;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;357129;23;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;357129;23;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;371459;24;20230320 01:07;;2;87;PACIFIC ST;LONG JETTY;2261;;;20221215;20230315;785000;;R;RESIDENCE;2;;;0;AS928924
C;259;371459;24;20230320 01:07;2/SP52806;;;;;;;;;;;;;;;;;;
D;259;371459;24;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;371459;24;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;366337;25;20230320 01:07;;;1;MONTEREY AVE;MANNERING PARK;2259;689.2;M;20230209;20230316;420000;R2;V;VACANT LAND;;WGZ;;0;AS931353
C;259;366337;25;20230320 01:07;6/201690;;;;;;;;;;;;;;;;;;
D;259;366337;25;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;366337;25;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;369024;26;20230320 01:07;;1;72;OAKLAND AVE;THE ENTRANCE;2261;369.7;M;20221208;20230314;600000;R3;R;RESIDENCE;;WHS;;0;AS923788
C;259;369024;26;20230320 01:07;301/866376;;;;;;;;;;;;;;;;;;
D;259;369024;26;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;369024;26;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;366708;27;20230320 01:07;;1;56;MORLEY AVE;BATEAU BAY;2261;;;20230202;20230316;710000;;R;RESIDENCE;1;;;0;AS929935
C;259;366708;27;20230320 01:07;1/SP43371;;;;;;;;;;;;;;;;;;
D;259;366708;27;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;366708;27;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;361622;28;20230320 01:07;BERKELEY VILLAGE;102;15;LORRAINE AVE;BERKELEY VALE;2261;;;20230221;20230316;460000;;R;RESIDENCE;132;;;0;AS932582
C;259;361622;28;20230320 01:07;132/SP31639;;;;;;;;;;;;;;;;;;
D;259;361622;28;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;361622;28;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;370207;29;20230320 01:07;;;89;KULLAROO RD;SUMMERLAND POINT;2259;942.2;M;20221206;20230310;795000;R2;R;RESIDENCE;;WHB;;0;AS918123
C;259;370207;29;20230320 01:07;27/29/210015;;;;;;;;;;;;;;;;;;
D;259;370207;29;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;370207;29;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;370207;29;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;370207;29;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;382119;30;20230320 01:07;;26;89;THE ENTRANCE RD;THE ENTRANCE;2261;;;20230202;20230316;340000;;R;RESIDENCE;26;;;0;AS930485
C;259;382119;30;20230320 01:07;26/SP63341;;;;;;;;;;;;;;;;;;
D;259;382119;30;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;382119;30;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;382119;30;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;374388;31;20230320 01:07;;;1;READ ST;CANTON BEACH;2263;682.9;M;20230127;20230310;855000;R1;R;RESIDENCE;;WFX;;0;AS916477
C;259;374388;31;20230320 01:07;2/238769;;;;;;;;;;;;;;;;;;
D;259;374388;31;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;374388;31;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;374388;31;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;372060;32;20230320 01:07;;;120;PANORAMA AVE;CHARMHAVEN;2263;657.6;M;20230130;20230313;570000;R2;R;RESIDENCE;;WGX;;0;AS921310
C;259;372060;32;20230320 01:07;59/21736;;;;;;;;;;;;;;;;;;
D;259;372060;32;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;372060;32;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;372060;32;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;374896;33;20230320 01:07;;;66;RICHARDSON RD;SAN REMO;2262;1100;M;20221122;20230315;800000;R2;R;RESIDENCE;;WGY;;0;AS927107
C;259;374896;33;20230320 01:07;433/30316;;;;;;;;;;;;;;;;;;
D;259;374896;33;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;374896;33;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;377806;34;20230320 01:07;;;22;SIRIUS AVE;BATEAU BAY;2261;544;M;20230207;20230314;880000;R1;R;RESIDENCE;;WFA;;0;AS923230
C;259;377806;34;20230320 01:07;11/774839;;;;;;;;;;;;;;;;;;
D;259;377806;34;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;377806;34;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;377806;34;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;377806;34;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;372462;35;20230320 01:07;;;17;PATERSON ST;NORAH HEAD;2263;663.9;M;20221125;20230314;1020000;R2;R;RESIDENCE;;WHH;;0;AS923512
C;259;372462;35;20230320 01:07;8/242129;;;;;;;;;;;;;;;;;;
D;259;372462;35;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;372462;35;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;372462;35;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;372462;35;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;380586;36;20230320 01:07;;;239;TALL TIMBERS RD;KINGFISHER SHORES;2259;600.7;M;20230215;20230315;650000;R2;R;RESIDENCE;;WHA;;0;AS927077
C;259;380586;36;20230320 01:07;50/31322;;;;;;;;;;;;;;;;;;
D;259;380586;36;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;380586;36;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;380586;36;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;380586;36;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;375665;37;20230320 01:07;;;24;ROGER CRES;BERKELEY VALE;2261;556.4;M;20230130;20230313;715000;R2;R;RESIDENCE;;WGG;;0;AS921207
C;259;375665;37;20230320 01:07;469/30187;;;;;;;;;;;;;;;;;;
D;259;375665;37;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;375665;37;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;375665;37;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;381218;38;20230320 01:07;;;41;TERENCE AVE;LAKE MUNMORAH;2259;581.7;M;20221214;20230314;825000;R1;R;RESIDENCE;;WFT;;0;AS923868
C;259;381218;38;20230320 01:07;31/241949;;;;;;;;;;;;;;;;;;
D;259;381218;38;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;381218;38;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;381218;38;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;381218;38;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;388626;39;20230320 01:07;;;46;WOODLAND PKWY;BUFF POINT;2262;607;M;20230208;20230315;1250000;R2;R;RESIDENCE;;WWO;;0;AS927804
C;259;388626;39;20230320 01:07;35/26666;;;;;;;;;;;;;;;;;;
D;259;388626;39;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;388626;39;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;388626;39;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;387268;40;20230320 01:07;;;7;WATTLE ST;CANTON BEACH;2263;550.1;M;20230201;20230315;840000;R1;R;RESIDENCE;;WFX;;0;AS926951
C;259;387268;40;20230320 01:07;44/27001;;;;;;;;;;;;;;;;;;
D;259;387268;40;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;387268;40;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;387268;40;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;387268;40;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;387456;41;20230320 01:07;;;6 A;WERONA PL;BATEAU BAY;2261;378.6;M;20230201;20230316;750000;R2;R;RESIDENCE;;WGA;;0;AS932580
C;259;387456;41;20230320 01:07;3562/874624;;;;;;;;;;;;;;;;;;
D;259;387456;41;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;387456;41;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;387456;41;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;387456;41;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;2869510;42;20230320 01:07;;2;5;VICTORIA ST;EAST GOSFORD;2250;;;20221219;20230310;775000;;R;RESIDENCE;2;;;0;AS918120
C;259;2869510;42;20230320 01:07;2/SP66830;;;;;;;;;;;;;;;;;;
D;259;2869510;42;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;2869510;42;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;2869510;42;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;2869510;42;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;74748;43;20230320 01:07;;37;4;PARSONS RD;LISAROW;2250;;;20230130;20230313;665000;;R;RESIDENCE;37;;;0;AS921259
C;259;74748;43;20230320 01:07;37/SP68541;;;;;;;;;;;;;;;;;;
D;259;74748;43;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;74748;43;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;2980735;44;20230320 01:07;;41;1;BAYVIEW AVE;THE ENTRANCE;2261;;;20230131;20230314;880000;;R;RESIDENCE;41;;;0;AS923684
C;259;2980735;44;20230320 01:07;41/SP69325;;;;;;;;;;;;;;;;;;
D;259;2980735;44;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;2980735;44;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;2980735;44;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3394948;45;20230320 01:07;;2;9;SORRENTO RD;EMPIRE BAY;2257;;;20230119;20230313;745000;;R;RESIDENCE;2;;;0;AS920709
C;259;3394948;45;20230320 01:07;2/SP80884;;;;;;;;;;;;;;;;;;
D;259;3394948;45;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3394948;45;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4194944;46;20230320 01:07;;15;14;BATLEY ST;WEST GOSFORD;2250;101.5;M;20230314;20230315;265000;;R;RESIDENCE;15;;;0;AS928522
C;259;4194944;46;20230320 01:07;15/SP99020;;;;;;;;;;;;;;;;;;
D;259;4194944;46;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4194944;46;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;4194944;46;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;4194944;46;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4213098;47;20230320 01:07;;805;159;MANN ST;GOSFORD;2250;114.6;M;20230131;20230314;725000;;R;RESIDENCE;28;;;0;AS923672
C;259;4213098;47;20230320 01:07;28/SP99305;;;;;;;;;;;;;;;;;;
D;259;4213098;47;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4213098;47;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;25931;48;20230320 01:07;;6;197;ALBANY ST;POINT FREDERICK;2250;138;M;20230130;20230313;583500;;R;RESIDENCE;6;;;0;AS920137
C;259;25931;48;20230320 01:07;6/SP17708;;;;;;;;;;;;;;;;;;
D;259;25931;48;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;25931;48;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;25931;48;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;27242;49;20230320 01:07;;;66;ANNIVERSARY AVE;TERRIGAL;2260;665.9;M;20221209;20230315;1530000;R2;R;RESIDENCE;;GHT;;0;AS928887
C;259;27242;49;20230320 01:07;7/247059;;;;;;;;;;;;;;;;;;
D;259;27242;49;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;27242;49;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;27242;49;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;35870;50;20230320 01:07;;;93;BROADWATER DR;SARATOGA;2251;916.9;M;20230117;20230314;1100000;R2;R;RESIDENCE;;GHA;;0;AS924974
C;259;35870;50;20230320 01:07;141/26044;;;;;;;;;;;;;;;;;;
D;259;35870;50;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;35870;50;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;33885;51;20230320 01:07;;;26;BORONIA AVE;WOY WOY;2256;556.4;M;20230127;20230310;750000;R2;R;RESIDENCE;;GGN;;0;AS917061
C;259;33885;51;20230320 01:07;14/F/13328;;;;;;;;;;;;;;;;;;
D;259;33885;51;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;33885;51;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;33885;51;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;31207;52;20230320 01:07;;2;13;BEANE ST W;GOSFORD;2250;;;20230201;20230315;530000;;R;RESIDENCE;2;;;0;AS928862
C;259;31207;52;20230320 01:07;2/SP19326;;;;;;;;;;;;;;;;;;
D;259;31207;52;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;31207;52;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;31207;52;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;39837;53;20230320 01:07;;3;59;COGRA RD;WOY WOY;2256;;;20230212;20230313;480000;;R;RESIDENCE;3;;;0;AS921697
C;259;39837;53;20230320 01:07;3/SP12677;;;;;;;;;;;;;;;;;;
D;259;39837;53;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;39837;53;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;32320;54;20230320 01:07;;;3;BINYA AVE;WYOMING;2250;626;M;20230201;20230313;828000;R2;R;RESIDENCE;;GGE;;0;AS920879
C;259;32320;54;20230320 01:07;67/237885;;;;;;;;;;;;;;;;;;
D;259;32320;54;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;32320;54;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;32320;54;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;32514;55;20230320 01:07;;;100;BLACKBUTT ST;WYOMING;2250;3314;M;20230216;20230315;1200000;R2;R;RESIDENCE;;GGG;;0;AS927249
C;259;32514;55;20230320 01:07;18/810525;;;;;;;;;;;;;;;;;;
D;259;32514;55;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;32514;55;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;32514;55;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;46459;56;20230320 01:07;;;93;EMPIRE BAY DR;DALEYS POINT;2257;796.8;M;20221031;20221128;2330000;R2;R;RESIDENCE;;GWG;;0;AS670304
C;259;46459;56;20230320 01:07;PT 459/7029 Licence 459967;;;;;;;;;;;;;;;;;;
D;259;46459;56;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;46459;56;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;46459;56;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;46824;57;20230320 01:07;;;34;EULALIA AVE;POINT FREDERICK;2250;890.5;M;20221214;20230208;3510000;R2;R;RESIDENCE;;GWN;;0;AS845972
C;259;46824;57;20230320 01:07;1/213646 Licence 597209;;;;;;;;;;;;;;;;;;
D;259;46824;57;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;46824;57;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;46824;57;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;41877;58;20230320 01:07;;;11;DALEY AVE;DALEYS POINT;2257;940;M;20230125;20230314;1070000;R2;R;RESIDENCE;;GHG;;0;AS923624
C;259;41877;58;20230320 01:07;5/25772;;;;;;;;;;;;;;;;;;
D;259;41877;58;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;41877;58;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;41877;58;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;41877;58;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;47302;59;20230320 01:07;;;20;FARRAND CRES;TERRIGAL;2260;461.6;M;20230120;20230315;2550000;R2;R;RESIDENCE;;GHS;;0;AS926809
C;259;47302;59;20230320 01:07;11/231233;;;;;;;;;;;;;;;;;;
D;259;47302;59;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;47302;59;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;47302;59;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;47302;59;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;45324;60;20230320 01:07;;2;76 A;DWYER ST;NORTH GOSFORD;2250;;;20230225;20230313;500000;;R;RESIDENCE;2;;;0;AS921336
C;259;45324;60;20230320 01:07;2/SP9021;;;;;;;;;;;;;;;;;;
D;259;45324;60;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;45324;60;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;45324;60;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;45324;60;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;48383;61;20230320 01:07;;;17;FRAGAR AVE;WYOMING;2250;733.5;M;20230214;20230314;800000;R2;R;RESIDENCE;;GGE;;0;AS923506
C;259;48383;61;20230320 01:07;35/241468;;;;;;;;;;;;;;;;;;
D;259;48383;61;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;48383;61;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;48383;61;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;48383;61;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;51361;62;20230320 01:07;;2;27;GREENVALE RD;GREEN POINT;2251;246;M;20230220;20230310;685000;;R;RESIDENCE;2;;;0;AS916233
C;259;51361;62;20230320 01:07;2/SP47071;;;;;;;;;;;;;;;;;;
D;259;51361;62;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;51361;62;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;46118;63;20230320 01:07;;;18;EMMA ST;BENSVILLE;2251;493.2;M;20230128;20230313;600000;R2;R;RESIDENCE;;GHD;;0;AS920959
C;259;46118;63;20230320 01:07;108/220528;;;;;;;;;;;;;;;;;;
D;259;46118;63;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;46118;63;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;46118;63;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;54268;64;20230320 01:07;;;13;HIBISCUS AVE;NORTH AVOCA;2260;1707;M;20230111;20230313;1400000;R2;R;RESIDENCE;;GHR;;0;AS920267
C;259;54268;64;20230320 01:07;293/218857;;;;;;;;;;;;;;;;;;
D;259;54268;64;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;54268;64;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;57008;65;20230320 01:07;;;21;JIRRAMBA AVE;SARATOGA;2251;695.6;M;20230128;20230310;875000;R2;R;RESIDENCE;;GHA;;0;AS916164
C;259;57008;65;20230320 01:07;11/38317;;;;;;;;;;;;;;;;;;
D;259;57008;65;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;57008;65;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;57008;65;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;59681;66;20230320 01:07;;1;18;KING ST;UMINA BEACH;2257;;;20230216;20230316;812000;;R;RESIDENCE;1;;;0;AS929821
C;259;59681;66;20230320 01:07;1/SP46653;;;;;;;;;;;;;;;;;;
D;259;59681;66;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;59681;66;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;52112;67;20230320 01:07;;;96;HANLAN ST N;NARARA;2250;581.7;M;20221213;20230314;758000;R2;R;RESIDENCE;;GGC;;0;AS923680
C;259;52112;67;20230320 01:07;13/242014;;;;;;;;;;;;;;;;;;
D;259;52112;67;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;52112;67;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;52112;67;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;52112;67;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;60352;68;20230320 01:07;;;9;KOURUNG ST;ETTALONG BEACH;2257;455.3;M;20221220;20230315;1600000;R1;R;RESIDENCE;;GFG;;0;AS926349
C;259;60352;68;20230320 01:07;1/528131;;;;;;;;;;;;;;;;;;
D;259;60352;68;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;60352;68;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;60352;68;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;60352;68;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;55083;69;20230320 01:07;;;30;HILLVIEW ST;WOY WOY;2256;603.8;M;20221216;20230316;750000;R2;R;RESIDENCE;;GGN;;0;AS931851
C;259;55083;69;20230320 01:07;5/245727;;;;;;;;;;;;;;;;;;
D;259;55083;69;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;55083;69;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;58284;70;20230320 01:07;;;16;KAMBALA CL;WYOMING;2250;751.5;M;20230127;20230310;950000;R2;R;RESIDENCE;;GGE;;0;AS917469
C;259;58284;70;20230320 01:07;13/747614;;;;;;;;;;;;;;;;;;
D;259;58284;70;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;58284;70;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;58284;70;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;55893;71;20230320 01:07;;;76;ILYA AVE;ERINA;2250;551.6;M;20230201;20230315;1020000;R2;R;RESIDENCE;;GGY;;0;AS927390
C;259;55893;71;20230320 01:07;231/807105;;;;;;;;;;;;;;;;;;
D;259;55893;71;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;55893;71;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;55893;71;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;55893;71;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;56206;72;20230320 01:07;;;25;JACARANDA AVE;PATONGA;2256;556.4;M;20221027;20230315;1800000;R2;R;RESIDENCE;;GGT;;0;AS926624
C;259;56206;72;20230320 01:07;69/9408;;;;;;;;;;;;;;;;;;
D;259;56206;72;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;56206;72;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;56206;72;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;59216;73;20230320 01:07;;;29;KERNS RD;KINCUMBER;2251;552.9;M;20230127;20230310;1270000;R2;R;RESIDENCE;;GHC;;0;AS917445
C;259;59216;73;20230320 01:07;1/807428;;;;;;;;;;;;;;;;;;
D;259;59216;73;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;59216;73;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;59216;73;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;59216;73;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;59221;74;20230320 01:07;;;36;KERNS RD;KINCUMBER;2251;1.214;H;20220913;20230314;2000000;P;R;RESIDENCE;;GEN;;0;AS925390
C;259;59221;74;20230320 01:07;15/2180;;;;;;;;;;;;;;;;;;
D;259;59221;74;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;59221;74;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;59475;75;20230320 01:07;;14;12;KINARRA AVE;WYOMING;2250;;;20230130;20230313;445000;;R;RESIDENCE;14;;;0;AS920649
C;259;59475;75;20230320 01:07;14/SP34430;;;;;;;;;;;;;;;;;;
D;259;59475;75;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;59475;75;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;68039;76;20230320 01:07;;;12;MORVEN RD;NIAGARA PARK;2250;518.5;M;20230127;20230310;805000;R2;R;RESIDENCE;;GGE;;0;AS917905
C;259;68039;76;20230320 01:07;36/235737;;;;;;;;;;;;;;;;;;
D;259;68039;76;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;68039;76;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;68039;76;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;68039;76;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;70636;77;20230320 01:07;;;8;NORTHVIEW CL;NIAGARA PARK;2250;627;M;20230119;20230316;1225000;R2;R;RESIDENCE;;GGE;;0;AS930863
C;259;70636;77;20230320 01:07;54/792417;;;;;;;;;;;;;;;;;;
D;259;70636;77;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;70636;77;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;70636;77;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;68127;78;20230320 01:07;;;116;MOUNT ETTALONG RD;UMINA BEACH;2257;588;M;20230201;20230315;910000;R2;R;RESIDENCE;;GGS;;0;AS926318
C;259;68127;78;20230320 01:07;54/11184;;;;;;;;;;;;;;;;;;
D;259;68127;78;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;68127;78;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;68127;78;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;62920;79;20230320 01:07;;;40;LUSHINGTON ST;EAST GOSFORD;2250;575.4;M;20230113;20230315;610000;R2;R;RESIDENCE;;GGW;;0;AS928641
C;259;62920;79;20230320 01:07;7/24065;;;;;;;;;;;;;;;;;;
D;259;62920;79;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;62920;79;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;62920;79;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;68299;80;20230320 01:07;;;4;MULHALL ST;WAGSTAFFE;2257;746.1;M;20230210;20230310;2900000;R2;R;RESIDENCE;;GHJ;;0;AS917523
C;259;68299;80;20230320 01:07;542/520494;;;;;;;;;;;;;;;;;;
D;259;68299;80;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;68299;80;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;71448;81;20230320 01:07;;;280;OCEAN BEACH RD;UMINA BEACH;2257;581.7;M;20221214;20230314;725000;R2;R;RESIDENCE;;GGP;;0;AS925259
C;259;71448;81;20230320 01:07;2/7/19850;;;;;;;;;;;;;;;;;;
D;259;71448;81;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;71448;81;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;71448;81;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;66553;82;20230320 01:07;;2;39;MELBOURNE ST;EAST GOSFORD;2250;;;20230209;20230316;405000;;R;RESIDENCE;2;;;0;AS930852
C;259;66553;82;20230320 01:07;2/SP36668;;;;;;;;;;;;;;;;;;
D;259;66553;82;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;66553;82;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;66553;82;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;69871;83;20230320 01:07;;;14;NEWLING ST;NIAGARA PARK;2250;1315;M;20230201;20230315;910000;R2;R;RESIDENCE;;GGE;;0;AS927064
C;259;69871;83;20230320 01:07;22/732084;;;;;;;;;;;;;;;;;;
D;259;69871;83;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;69871;83;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;69871;83;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;72772;84;20230320 01:07;;;28;OLIVE AVE;PHEGANS BAY;2256;695.6;M;20230120;20230315;1140000;R2;R;RESIDENCE;;GGM;;0;AS925935
C;259;72772;84;20230320 01:07;35/13043;;;;;;;;;;;;;;;;;;
D;259;72772;84;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;72772;84;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;72772;84;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;72772;84;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;72985;85;20230320 01:07;;;420;ORANGE GROVE RD;BLACKWALL;2256;1196.1;M;20221028;20221216;4250000;R2;R;RESIDENCE;;GWD;;0;AS732166
C;259;72985;85;20230320 01:07;7/6327 Licence 190774;;;;;;;;;;;;;;;;;;
D;259;72985;85;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;72985;85;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;72985;85;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;81613;86;20230320 01:07;;2;9;SINCLAIR ST;GOSFORD;2250;;;20230201;20230315;430500;;R;RESIDENCE;2;;;0;AS929174
C;259;81613;86;20230320 01:07;2/SP33839;;;;;;;;;;;;;;;;;;
D;259;81613;86;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;81613;86;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;81613;86;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;76410;87;20230320 01:07;;;30;PLATEAU RD;NORTH GOSFORD;2250;631.3;M;20230210;20230310;920000;R2;R;RESIDENCE;;GGG;;0;AS917354
C;259;76410;87;20230320 01:07;18/253161;;;;;;;;;;;;;;;;;;
D;259;76410;87;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;76410;87;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;76410;87;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;74099;88;20230320 01:07;;;794;PACIFIC HWY;NIAGARA PARK;2250;1846;M;20221112;20230313;820000;R2;R;RESIDENCE;;GGE;;0;AS919967
C;259;74099;88;20230320 01:07;14/G/2350;;;;;;;;;;;;;;;;;;
D;259;74099;88;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;74099;88;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;74099;88;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;74099;88;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;82034;89;20230320 01:07;;;27;SOUTH PACIFIC DR;MACMASTERS BEACH;2251;739.8;M;20230131;20230314;1830000;R2;R;RESIDENCE;;GHL;;0;AS924283
C;259;82034;89;20230320 01:07;108/29934;;;;;;;;;;;;;;;;;;
D;259;82034;89;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;82034;89;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;82034;89;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;82367;90;20230320 01:07;;;102;SPRINGFIELD RD;SPRINGFIELD;2250;568;M;20230127;20230310;880000;R2;R;RESIDENCE;;GGX;;0;AS917497
C;259;82367;90;20230320 01:07;74/705671;;;;;;;;;;;;;;;;;;
D;259;82367;90;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;82367;90;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;82367;90;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;82367;90;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;75314;91;20230320 01:07;;;4;PEARL PDE;PEARL BEACH;2256;663.9;M;20221222;20230201;4650000;R2;R;RESIDENCE;;GGU;;0;AS830904
C;259;75314;91;20230320 01:07;316/14592;;;;;;;;;;;;;;;;;;
D;259;75314;91;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;75314;91;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;75556;92;20230320 01:07;;;60;PEMBERTON BVD;LISAROW;2250;811.4;M;20230211;20230313;1050000;R2;R;RESIDENCE;;GGB;;0;AS921147
C;259;75556;92;20230320 01:07;82/1004499;;;;;;;;;;;;;;;;;;
D;259;75556;92;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;75556;92;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;75556;92;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;83679;93;20230320 01:07;;;28;SURF RIDER AVE;NORTH AVOCA;2260;1081;M;20230130;20230313;1400000;R2;R;RESIDENCE;;GHR;;0;AS920876
C;259;83679;93;20230320 01:07;70/29083;;;;;;;;;;;;;;;;;;
D;259;83679;93;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;83679;93;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;83679;93;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;83679;93;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;94918;94;20230320 01:07;;;215;WOY WOY RD;HORSFIELD BAY;2256;1328;M;20230202;20230316;745000;R2;R;RESIDENCE;;GGM;;0;AS931812
C;259;94918;94;20230320 01:07;36/12870;;;;;;;;;;;;;;;;;;
D;259;94918;94;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;94918;94;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;94918;94;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;89710;95;20230320 01:07;;;35;VICTORY PDE;TASCOTT;2250;838.6;M;20221205;20230203;2351000;R2;R;RESIDENCE;;GWA;;0;AS836984
C;259;89710;95;20230320 01:07;39/11555 Licence 302037;;;;;;;;;;;;;;;;;;
D;259;89710;95;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;89710;95;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;93574;96;20230320 01:07;;;6588;WISEMANS FERRY RD;GUNDERMAN;2775;2548;M;20230131;20230314;190000;C2;R;RESIDENCE;;GEC;;0;AS923724
C;259;93574;96;20230320 01:07;17/22296;;;;;;;;;;;;;;;;;;
D;259;93574;96;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;93574;96;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;85679;97;20230320 01:07;;;494;THE ENTRANCE ROAD;ERINA HEIGHTS;2260;1208;M;20230202;20230316;1290000;P;R;RESIDENCE;;GEV;;0;AS930327
C;259;85679;97;20230320 01:07;1/376656;;;;;;;;;;;;;;;;;;
D;259;85679;97;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;85679;97;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;85679;97;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;93906;98;20230320 01:07;;;1280;WISEMANS FERRY RD;SOMERSBY;2250;9.186;H;20220923;20230314;1250000;RU1;R;RESIDENCE;;GRA;;0;AS923654
C;259;93906;98;20230320 01:07;23/777700;;;;;;;;;;;;;;;;;;
D;259;93906;98;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;93906;98;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;86026;99;20230320 01:07;;2;55;THE ESPLANADE;ETTALONG BEACH;2257;;;20230130;20230313;1015000;;R;RESIDENCE;2;;;0;AS920850
C;259;86026;99;20230320 01:07;2/SP31789;;;;;;;;;;;;;;;;;;
D;259;86026;99;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;86026;99;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;86360;100;20230320 01:07;;;13;THE RAMPART;UMINA BEACH;2257;905.1;M;20230130;20230313;770000;R2;R;RESIDENCE;;GGR;;0;AS920787
C;259;86360;100;20230320 01:07;160/250154;;;;;;;;;;;;;;;;;;
D;259;86360;100;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;86360;100;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;86360;100;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;86360;100;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3002346;101;20230320 01:07;;2;170;THE ENTRANCE RD;THE ENTRANCE;2261;;;20230127;20230310;510000;;R;RESIDENCE;2;;;0;AS917140
C;259;3002346;101;20230320 01:07;2/SP70761;;;;;;;;;;;;;;;;;;
D;259;3002346;101;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3002346;101;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3002346;101;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3030714;102;20230320 01:07;;;6;COVINGTON CT;LAKE MUNMORAH;2259;504.4;M;20230208;20230310;625000;RE2;R;RESIDENCE;;WOD;;0;AS916771
C;259;3030714;102;20230320 01:07;9/285798;;;;;;;;;;;;;;;;;;
D;259;3030714;102;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3030714;102;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3093966;103;20230320 01:07;;1;8;TERRIGAL ESP;TERRIGAL;2260;;;20230131;20230314;2400000;;R;RESIDENCE;1;;;0;AS925114
C;259;3093966;103;20230320 01:07;1/SP72535;;;;;;;;;;;;;;;;;;
D;259;3093966;103;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3093966;103;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3093966;103;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3554241;104;20230320 01:07;;3;28;EDWARD ST;WOY WOY;2256;;;20230127;20230310;870000;;R;RESIDENCE;3;;;0;AS917301
C;259;3554241;104;20230320 01:07;3/SP84739;;;;;;;;;;;;;;;;;;
D;259;3554241;104;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3554241;104;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3559853;105;20230320 01:07;;;1;GRASSTREE AVE;WOONGARRAH;2259;536.2;M;20230201;20230315;746000;R2;R;RESIDENCE;;WGU;;0;AS929314
C;259;3559853;105;20230320 01:07;137/1149052;;;;;;;;;;;;;;;;;;
D;259;3559853;105;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3559853;105;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3559853;105;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;3559853;105;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3599028;106;20230320 01:07;;;11;AMSTERDAM CCT;WYONG;2259;4153;M;20221212;20230313;3500000;B6;3;COMMERCIAL;;WBV;;0;AS921956
C;259;3599028;106;20230320 01:07;1011/1168550;;;;;;;;;;;;;;;;;;
D;259;3599028;106;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3599028;106;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3599028;106;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4030162;107;20230320 01:07;;32;71;FAUNCE ST W;GOSFORD;2250;;;20230131;20230314;460000;;R;RESIDENCE;33;;;0;AS923604
C;259;4030162;107;20230320 01:07;33/SP90107;;;;;;;;;;;;;;;;;;
D;259;4030162;107;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4030162;107;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4054657;108;20230320 01:07;;;1;FAIRMILE CL;CHARMHAVEN;2263;7542;M;20230227;20230310;1200000;IN2;R;RESIDENCE;;WNG;;0;AS916241
C;259;4054657;108;20230320 01:07;22/1233206;;;;;;;;;;;;;;;;;;
D;259;4054657;108;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4054657;108;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4100697;109;20230320 01:07;;;17;GLADIOLI AVE;HAMLYN TERRACE;2259;511.1;M;20230111;20230310;855000;R2;R;RESIDENCE;;WGT;;0;AS916526
C;259;4100697;109;20230320 01:07;54/1236401;;;;;;;;;;;;;;;;;;
D;259;4100697;109;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4100697;109;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4100697;109;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4081687;110;20230320 01:07;;;196;MATARAM RD;WOONGARRAH;2259;447.6;M;20230111;20230315;790000;R1;R;RESIDENCE;;WFM;;0;AS928644
C;259;4081687;110;20230320 01:07;506/1233842;;;;;;;;;;;;;;;;;;
D;259;4081687;110;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4081687;110;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;4081687;110;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3133333;111;20230320 01:07;;4;46;DWYER ST;NORTH GOSFORD;2250;;;20230216;20230316;600000;;R;RESIDENCE;4;;;0;AS929968
C;259;3133333;111;20230320 01:07;4/SP73833;;;;;;;;;;;;;;;;;;
D;259;3133333;111;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3133333;111;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3133333;111;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;3133333;111;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3209920;112;20230320 01:07;;;86;DUDLEY ST;GOROKAN;2263;392.8;M;20230211;20230314;635000;R2;R;RESIDENCE;;WGW;;0;AS923469
C;259;3209920;112;20230320 01:07;1/1089180;;;;;;;;;;;;;;;;;;
D;259;3209920;112;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3209920;112;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3209920;112;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3208633;113;20230320 01:07;;;6;BURRA CT;HAMLYN TERRACE;2259;576.4;M;20230113;20230315;856000;R2;R;RESIDENCE;;WGT;;0;AS927122
C;259;3208633;113;20230320 01:07;7/1088622;;;;;;;;;;;;;;;;;;
D;259;3208633;113;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3208633;113;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3208633;113;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;3208633;113;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;2818501;114;20230320 01:07;;;7;RADFORD PL;LAKE MUNMORAH;2259;353.5;M;20221224;20230310;540000;RE2;R;RESIDENCE;;WOD;;0;AS917601
C;259;2818501;114;20230320 01:07;15/285662;;;;;;;;;;;;;;;;;;
D;259;2818501;114;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;2818501;114;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;3351616;115;20230320 01:07;;8;19;RELIANCE DR;TUGGERAH;2259;178;M;20230215;20230315;520000;;R;RESIDENCE;8;;;0;AS929294
C;259;3351616;115;20230320 01:07;8/SP79752;;;;;;;;;;;;;;;;;;
D;259;3351616;115;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;3351616;115;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4403545;116;20230320 01:07;;2;22;SOUTH ST;UMINA BEACH;2257;222;M;20230210;20230310;1415000;;R;RESIDENCE;2;;;0;AS916299
C;259;4403545;116;20230320 01:07;2/SP104197;;;;;;;;;;;;;;;;;;
D;259;4403545;116;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4403545;116;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4403545;116;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;4403545;116;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4458450;117;20230320 01:07;;2;55;SPRINGWOOD ST;ETTALONG BEACH;2257;220;M;20230201;20230315;1050000;;R;RESIDENCE;2;;;0;AS926351
C;259;4458450;117;20230320 01:07;2/SP105668;;;;;;;;;;;;;;;;;;
D;259;4458450;117;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4458450;117;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4469813;118;20230320 01:07;;4;4;BROUGHAM ST;EAST GOSFORD;2250;254;M;20221006;20230315;1055000;;R;RESIDENCE;4;;;0;AS929162
C;259;4469813;118;20230320 01:07;4/SP105351;;;;;;;;;;;;;;;;;;
D;259;4469813;118;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4469813;118;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4469813;118;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4451699;119;20230320 01:07;;;14;GLENELG AVE;WADALBA;2259;456.1;M;20230217;20230315;510000;R2;R;RESIDENCE;;WGS;;0;AS927270
C;259;4451699;119;20230320 01:07;37/1282625;;;;;;;;;;;;;;;;;;
D;259;4451699;119;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4451699;119;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4451699;119;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;4451699;119;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4451708;120;20230320 01:07;;;46;CHILDERS CCT;WADALBA;2259;452.5;M;20230209;20230315;515000;R2;R;RESIDENCE;;WGS;;0;AS928448
C;259;4451708;120;20230320 01:07;46/1282625;;;;;;;;;;;;;;;;;;
D;259;4451708;120;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4451708;120;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4467560;121;20230320 01:07;;;17;SHRIKE WAY;WARNERVALE;2259;;;20211007;20230315;610000;;V;VACANT LAND;;;;0;AS928649
C;259;4467560;121;20230320 01:07;2142/1273022;;;;;;;;;;;;;;;;;;
D;259;4467560;121;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4467560;121;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4467560;121;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4467573;122;20230320 01:07;;;7;SWIFT CR;WARNERVALE;2259;;;20211025;20230314;506250;;V;VACANT LAND;;;;0;AS924902
C;259;4467573;122;20230320 01:07;2155/1273022;;;;;;;;;;;;;;;;;;
D;259;4467573;122;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4467573;122;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4467573;122;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;259;4290415;123;20230320 01:07;;;17;WHITE FIG DR;GLENNING VALLEY;2261;668.2;M;20230123;20230314;1287500;R2;R;RESIDENCE;;WGG;;0;AS924983
C;259;4290415;123;20230320 01:07;105/1256523;;;;;;;;;;;;;;;;;;
D;259;4290415;123;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4290415;123;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;259;4290415;123;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;259;4290415;123;20230320 01:07;V;;;;;;;;;;;;;;;;;;
Z;622;123;123;374;;;;;;;;;;;;;;;;;;;
