A;RTSALEDATA;259;20231120 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;259;336073;1;20231120 01:08;;;183;BIRDWOOD DR;BLUE HAVEN;2262;1050;M;20230915;20231110;640000;R2;V;VACANT LAND;;WWG;;0;AT594500
C;259;336073;1;20231120 01:08;107/218002;;;;;;;;;;;;;;;;;;
D;259;336073;1;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;336073;1;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;336073;1;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;337621;2;20231120 01:08;;;36;BRISBANE ST;NORAVILLE;2263;505.9;M;20231101;20231113;722500;R2;R;RESIDENCE;;WHH;;0;AT598057
C;259;337621;2;20231120 01:08;25/G/25428;;;;;;;;;;;;;;;;;;
D;259;337621;2;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;337621;2;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;337621;2;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;337621;2;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;338132;3;20231120 01:08;;;385;BRUCE CRES;WALLARAH;2259;1.343;H;20230627;20231110;1900000;RU6;R;RESIDENCE;;WRN;;0;AT593390
C;259;338132;3;20231120 01:08;91/26912;;;;;;;;;;;;;;;;;;
D;259;338132;3;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;338132;3;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;338132;3;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;338132;3;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;338173;4;20231120 01:08;;;3;BRUDENELL AVE;SAN REMO;2262;499.6;M;20230927;20231114;685000;R2;R;RESIDENCE;;WGY;;0;AT600537
C;259;338173;4;20231120 01:08;8/218442;;;;;;;;;;;;;;;;;;
D;259;338173;4;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;338173;4;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;338173;4;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;338478;5;20231120 01:08;;;107;BUDGEWOI RD;NORAVILLE;2263;916.9;M;20231017;20231110;3000000;R2;R;RESIDENCE;;WWR;;0;AT594441
C;259;338478;5;20231120 01:08;1/1093696;;;;;;;;;;;;;;;;;;
D;259;338478;5;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;338478;5;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;338478;5;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;338478;5;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;338478;5;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;347140;6;20231120 01:08;;;28;ELOUERA AVE;BUFF POINT;2262;929.5;M;20230925;20231114;1205000;R2;R;RESIDENCE;;WHE;;0;AT600555
C;259;347140;6;20231120 01:08;2095/25064;;;;;;;;;;;;;;;;;;
D;259;347140;6;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;347140;6;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;347140;6;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;347189;7;20231120 01:08;;3;49;ELSIEMER ST;LONG JETTY;2261;;;20231003;20231114;745000;;R;RESIDENCE;3;;;0;AT599840
C;259;347189;7;20231120 01:08;3/SP63707;;;;;;;;;;;;;;;;;;
D;259;347189;7;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;347189;7;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;347189;7;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;344806;8;20231120 01:08;;5;59;DENING ST;THE ENTRANCE;2261;;;20230920;20231115;620000;;R;RESIDENCE;5;;;0;AT603985
C;259;344806;8;20231120 01:08;5/SP32670;;;;;;;;;;;;;;;;;;
D;259;344806;8;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;344806;8;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;344806;8;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;342308;9;20231120 01:08;;;63;COONANGA AVE;BUDGEWOI;2262;556.4;M;20231003;20231114;930000;R2;R;RESIDENCE;;WHG;;0;AT599878
C;259;342308;9;20231120 01:08;736/24057;;;;;;;;;;;;;;;;;;
D;259;342308;9;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;342308;9;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;342922;10;20231120 01:08;;;6;COVERDALE CL;LAKE HAVEN;2263;837.6;M;20231011;20231115;1005000;R1;R;RESIDENCE;;WFN;;0;AT603919
C;259;342922;10;20231120 01:08;8/882920;;;;;;;;;;;;;;;;;;
D;259;342922;10;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;342922;10;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;342922;10;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;342922;10;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;343017;11;20231120 01:08;;;68;CRAIGIE AVE;KANWAL;2259;2232;M;20231027;20231113;600000;E3;3;COMMERCIAL;;CCS;;0;AT596309
C;259;343017;11;20231120 01:08;6/21768;;;;;;;;;;;;;;;;;;
D;259;343017;11;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;343017;11;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;343470;12;20231120 01:08;;;51;CUNNINGHAM RD;KILLARNEY VALE;2261;556.4;M;20231101;20231114;534000;R2;R;RESIDENCE;;WGC;;0;AT599620
C;259;343470;12;20231120 01:08;250/27791;;;;;;;;;;;;;;;;;;
D;259;343470;12;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;343470;12;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;343594;13;20231120 01:08;;;16;CURTIS PDE;THE ENTRANCE NORTH;2261;556.4;M;20230906;20231115;1450000;R2;R;RESIDENCE;;WHK;;0;AT603771
C;259;343594;13;20231120 01:08;39/227174;;;;;;;;;;;;;;;;;;
D;259;343594;13;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;343594;13;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;343594;13;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;340950;14;20231120 01:08;;;8;CHARLTON ST;TOOWOON BAY;2261;629;M;20231108;20231115;2375000;R1;R;RESIDENCE;;WFB;;0;AT605635
C;259;340950;14;20231120 01:08;7/748641;;;;;;;;;;;;;;;;;;
D;259;340950;14;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;340950;14;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;340950;14;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;349167;15;20231120 01:08;;;96;GAMBAN RD;GWANDALAN;2259;505.9;M;20230920;20231115;1590000;R2;R;RESIDENCE;;WWL;;0;AT604440
C;259;349167;15;20231120 01:08;10/24/28961;;;;;;;;;;;;;;;;;;
D;259;349167;15;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;349167;15;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;349167;15;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;349167;15;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;341154;16;20231120 01:08;;;10;CHERYL ST;MANNERING PARK;2259;562.8;M;20231004;20231115;665000;R2;R;RESIDENCE;;WGZ;;0;AT605321
C;259;341154;16;20231120 01:08;7/30053;;;;;;;;;;;;;;;;;;
D;259;341154;16;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;341154;16;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;341154;16;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;341154;16;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;341179;17;20231120 01:08;;;16;CHETWYND AVE;BERKELEY VALE;2261;607;M;20231004;20231115;780000;R2;R;RESIDENCE;;WGG;;0;AT604249
C;259;341179;17;20231120 01:08;38/216319;;;;;;;;;;;;;;;;;;
D;259;341179;17;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;341179;17;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;341179;17;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;360446;18;20231120 01:08;;;119;LAKIN ST;BATEAU BAY;2261;695.6;M;20231004;20231115;1100000;R2;R;RESIDENCE;;WGA;;0;AT603449
C;259;360446;18;20231120 01:08;194/24628;;;;;;;;;;;;;;;;;;
D;259;360446;18;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;360446;18;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;360446;18;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;360446;18;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;352304;19;20231120 01:08;;;21;HAIGH CL;BERKELEY VALE;2261;658.8;M;20230811;20231110;800000;R2;R;RESIDENCE;;WGG;;0;AT595181
C;259;352304;19;20231120 01:08;21/260591;;;;;;;;;;;;;;;;;;
D;259;352304;19;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;352304;19;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;352304;19;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;352304;19;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;360701;20;20231120 01:08;;;8;LEEWOOD CL;YARRAMALONG;2259;1165;M;20230922;20231110;1130000;RU5;R;RESIDENCE;;WRL;;0;AT592922
C;259;360701;20;20231120 01:08;2/871755;;;;;;;;;;;;;;;;;;
D;259;360701;20;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;360701;20;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;360701;20;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;360701;20;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;356348;21;20231120 01:08;;;22;KALANG AVE;BUFF POINT;2262;575.4;M;20231004;20231115;792000;R2;R;RESIDENCE;;WHE;;0;AT604984
C;259;356348;21;20231120 01:08;184/26666;;;;;;;;;;;;;;;;;;
D;259;356348;21;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;356348;21;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;354817;22;20231120 01:08;;4;142;HUTTON RD;THE ENTRANCE NORTH;2261;;;20230928;20231113;505000;;R;RESIDENCE;4;;;0;AT596239
C;259;354817;22;20231120 01:08;4/SP17017;;;;;;;;;;;;;;;;;;
D;259;354817;22;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;354817;22;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;354817;23;20231120 01:08;;5;142;HUTTON RD;THE ENTRANCE NORTH;2261;;;20231019;20231115;490000;;R;RESIDENCE;5;;;0;AT604443
C;259;354817;23;20231120 01:08;5/SP17017;;;;;;;;;;;;;;;;;;
D;259;354817;23;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;354817;23;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;357682;24;20231120 01:08;;;73;KELSEY RD;NORAVILLE;2263;682.9;M;20230819;20231113;905000;R2;R;RESIDENCE;;WHH;;0;AT596545
C;259;357682;24;20231120 01:08;81/26820;;;;;;;;;;;;;;;;;;
D;259;357682;24;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;357682;24;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;357682;24;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;363263;25;20231120 01:08;;;355;MAIN RD;NORAVILLE;2263;645;M;20231004;20231115;805000;R2;R;RESIDENCE;;WHH;;0;AT604484
C;259;363263;25;20231120 01:08;15/22729;;;;;;;;;;;;;;;;;;
D;259;363263;25;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;363263;25;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;363263;25;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;361178;26;20231120 01:08;;;46;LIDDELL ST;LONG JETTY;2261;720.8;M;20231011;20231113;1400000;R2;R;RESIDENCE;;WHO;;0;AT597018
C;259;361178;26;20231120 01:08;7/217139;;;;;;;;;;;;;;;;;;
D;259;361178;26;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;361178;26;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;361178;26;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;369478;27;20231120 01:08;;7;15;OCEAN PDE;THE ENTRANCE;2261;;;20230929;20231110;382000;;R;RESIDENCE;7;;;0;AT593298
C;259;369478;27;20231120 01:08;7/SP6791;;;;;;;;;;;;;;;;;;
D;259;369478;27;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;369478;27;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;369478;27;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;364729;28;20231120 01:08;;;71;MARKS RD;GOROKAN;2263;581.7;M;20231005;20231116;850000;R2;R;RESIDENCE;;WGW;;0;AT607130
C;259;364729;28;20231120 01:08;1/24484;;;;;;;;;;;;;;;;;;
D;259;364729;28;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;364729;28;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;364729;28;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;370128;29;20231120 01:08;;;82;OLD MAITLAND RD;KANGY ANGY;2258;7612;M;20231003;20231114;1100000;C3;R;RESIDENCE;;WEC;;0;AT600088
C;259;370128;29;20231120 01:08;3/732674;;;;;;;;;;;;;;;;;;
D;259;370128;29;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;370128;29;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;370128;29;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;370128;29;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;365466;30;20231120 01:08;;;4;MENINDEE AVE;BLUE HAVEN;2262;797.1;M;20231004;20231115;975000;R1;R;RESIDENCE;;WFP;;0;AT605289
C;259;365466;30;20231120 01:08;2018/1017707;;;;;;;;;;;;;;;;;;
D;259;365466;30;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;365466;30;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;365466;30;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;365466;30;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;376881;31;20231120 01:08;;;121;SCENIC DR;BUDGEWOI;2262;961.1;M;20231004;20231115;760000;R2;R;RESIDENCE;;WHG;;0;AT603403
C;259;376881;31;20231120 01:08;383/22793;;;;;;;;;;;;;;;;;;
D;259;376881;31;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;376881;31;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;371900;32;20231120 01:08;;;49 A;PANONIA RD;WYONG;2259;1086.7;M;20230731;20231110;1200000;R2;R;RESIDENCE;;WWS;;0;AT593372
C;259;371900;32;20231120 01:08;53/844609;;;;;;;;;;;;;;;;;;
D;259;371900;32;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;371900;32;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;371900;32;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;371900;32;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;372232;33;20231120 01:08;;;15;PARAMOUNT PL;GLENNING VALLEY;2261;630.8;M;20231017;20231110;762000;R1;R;RESIDENCE;;WFE;;0;AT594407
C;259;372232;33;20231120 01:08;901/811756;;;;;;;;;;;;;;;;;;
D;259;372232;33;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;372232;33;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;372232;33;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;373123;34;20231120 01:08;;;83;PHYLLIS AVE;KANWAL;2259;558.3;M;20230807;20231113;610000;R2;R;RESIDENCE;;WGR;;0;AT597251
C;259;373123;34;20231120 01:08;28/245685;;;;;;;;;;;;;;;;;;
D;259;373123;34;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;373123;34;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;373327;35;20231120 01:08;;;90;PINEHURST WAY;BLUE HAVEN;2262;527;M;20230820;20231113;630000;R1;R;RESIDENCE;;WFP;;0;AT598570
C;259;373327;35;20231120 01:08;25/791932;;;;;;;;;;;;;;;;;;
D;259;373327;35;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;373327;35;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;373327;35;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;373327;35;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;373398;36;20231120 01:08;;;57;PINEHURST WAY;BLUE HAVEN;2262;612;M;20230921;20231116;750000;R1;R;RESIDENCE;;WFP;;0;AT608163
C;259;373398;36;20231120 01:08;34/791932;;;;;;;;;;;;;;;;;;
D;259;373398;36;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;373398;36;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;387536;37;20231120 01:08;;;37;WERRINA PDE;BLUE BAY;2261;746.1;M;20230518;20231114;5200000;R2;R;RESIDENCE;;WHN;;0;AT599475
C;259;387536;37;20231120 01:08;64/1/11935;;;;;;;;;;;;;;;;;;
D;259;387536;37;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;387536;37;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;387536;37;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;387536;37;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;385054;38;20231120 01:08;;;40;VALLEY VIEW RD;BATEAU BAY;2261;738.7;M;20230929;20231110;1128000;R2;R;RESIDENCE;;WGB;;0;AT594410
C;259;385054;38;20231120 01:08;12/700029;;;;;;;;;;;;;;;;;;
D;259;385054;38;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;385054;38;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;385054;38;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;382724;39;20231120 01:08;;;59;THOMAS MITCHELL RD;KILLARNEY VALE;2261;556.4;M;20230920;20231115;1000000;R2;R;RESIDENCE;;WGC;;0;AT603916
C;259;382724;39;20231120 01:08;706/29710;;;;;;;;;;;;;;;;;;
D;259;382724;39;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;382724;39;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;382724;39;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;386698;40;20231120 01:08;;;327;WARNERVALE RD;HAMLYN TERRACE;2259;680;M;20230922;20231113;935000;R2;R;RESIDENCE;;WGT;;0;AT597527
C;259;386698;40;20231120 01:08;607/1006533;;;;;;;;;;;;;;;;;;
D;259;386698;40;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;386698;40;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;386698;40;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;386698;40;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;2832383;41;20231120 01:08;;;12 A;DORCHESTER CT;TERRIGAL;2260;1049;M;20230930;20231114;1900000;R2;R;RESIDENCE;;GHU;;0;AT600475
C;259;2832383;41;20231120 01:08;141/1029920;;;;;;;;;;;;;;;;;;
D;259;2832383;41;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2832383;41;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2832383;41;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;2897259;42;20231120 01:08;;;9;GREENWICH PL;MARDI;2259;301.5;M;20230819;20231110;900000;R2;R;RESIDENCE;;WGL;;0;AT593371
C;259;2897259;42;20231120 01:08;9/270297;;;;;;;;;;;;;;;;;;
D;259;2897259;42;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2897259;42;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2897259;42;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;2897259;42;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4139443;43;20231120 01:08;;;15;ELYSIAN PL;WYOMING;2250;770.1;M;20231013;20231116;1385000;R2;R;RESIDENCE;;GGE;;0;AT608305
C;259;4139443;43;20231120 01:08;19/1244749;;;;;;;;;;;;;;;;;;
D;259;4139443;43;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4139443;43;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4139443;43;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;4139443;43;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4251157;44;20231120 01:08;;;47;PINAROO RD;GWANDALAN;2259;625.3;M;20230929;20231110;990000;R2;R;RESIDENCE;;WHC;;0;AT594391
C;259;4251157;44;20231120 01:08;508/1255233;;;;;;;;;;;;;;;;;;
D;259;4251157;44;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4251157;44;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4251157;44;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;4251157;44;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;30045;45;20231120 01:08;;2;19;BARNHILL RD;TERRIGAL;2260;;;20231018;20231115;850000;;R;RESIDENCE;2;;;0;AT604537
C;259;30045;45;20231120 01:08;2/SP33628;;;;;;;;;;;;;;;;;;
D;259;30045;45;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;30045;45;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;27367;46;20231120 01:08;;;42;ARAKOON ST;KINCUMBER;2251;608.7;M;20230928;20231110;910000;R2;R;RESIDENCE;;GHC;;0;AT594931
C;259;27367;46;20231120 01:08;5/251098;;;;;;;;;;;;;;;;;;
D;259;27367;46;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;27367;46;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;27722;47;20231120 01:08;;;6;ASCA DR;GREEN POINT;2251;594.4;M;20231028;20231115;1500000;R2;R;RESIDENCE;;GGZ;;0;AT604268
C;259;27722;47;20231120 01:08;41/210679;;;;;;;;;;;;;;;;;;
D;259;27722;47;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;27722;47;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;27722;47;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;25747;48;20231120 01:08;;;48;ALBANY ST;POINT FREDERICK;2250;556.4;M;20230916;20231115;1365000;R2;R;RESIDENCE;;GGV;;0;AT605483
C;259;25747;48;20231120 01:08;B/357789;;;;;;;;;;;;;;;;;;
D;259;25747;48;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;25747;48;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;25747;48;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;40918;49;20231120 01:08;;2;8;CORNWALL CL;TERRIGAL;2260;;;20230916;20231115;996000;;R;RESIDENCE;2;;;0;AT604123
C;259;40918;49;20231120 01:08;2/SP39107;;;;;;;;;;;;;;;;;;
D;259;40918;49;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;40918;49;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;40918;49;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;40935;50;20231120 01:08;;1;4;CORRONG CL;UMINA BEACH;2257;;;20231011;20231115;870000;;R;RESIDENCE;1;;;0;AT603556
C;259;40935;50;20231120 01:08;1/SP33525;;;;;;;;;;;;;;;;;;
D;259;40935;50;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;40935;50;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;40935;50;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;35732;51;20231120 01:08;;;17;BRITTANY CRES;KARIONG;2250;567;M;20230913;20231115;1040000;R2;R;RESIDENCE;;GGH;;0;AT604487
C;259;35732;51;20231120 01:08;230/879167;;;;;;;;;;;;;;;;;;
D;259;35732;51;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;35732;51;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;35732;51;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;36272;52;20231120 01:08;;;29;BRONZEWING DR;ERINA;2250;495;M;20230929;20231110;1225000;R2;R;RESIDENCE;;GGY;;0;AT592664
C;259;36272;52;20231120 01:08;172/835391;;;;;;;;;;;;;;;;;;
D;259;36272;52;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;36272;52;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;34128;53;20231120 01:08;;;16;BOURBON ST;WYOMING;2250;942.2;M;20231004;20231115;790000;R2;R;RESIDENCE;;GGE;;0;AT604004
C;259;34128;53;20231120 01:08;54/31901;;;;;;;;;;;;;;;;;;
D;259;34128;53;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;34128;53;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;34128;53;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;31581;54;20231120 01:08;;;8;BELLEVUE CRES;NORTH AVOCA;2260;904.2;M;20230908;20231113;1137500;R2;R;RESIDENCE;;GHR;;0;AT596196
C;259;31581;54;20231120 01:08;35/20805;;;;;;;;;;;;;;;;;;
D;259;31581;54;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;31581;54;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;31581;54;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;31581;54;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;46232;55;20231120 01:08;;;560;EMPIRE BAY DR;BENSVILLE;2251;1;H;20230707;20231110;2600000;P;R;RESIDENCE;;GET;;0;AT592195
C;259;46232;55;20231120 01:08;13/717069;;;;;;;;;;;;;;;;;;
D;259;46232;55;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;46232;55;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;46232;55;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;46232;55;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;43827;56;20231120 01:08;;;68;DIAMOND RD;PEARL BEACH;2256;689.2;M;20230919;20231110;1950000;R2;R;RESIDENCE;;GGU;;0;AT593429
C;259;43827;56;20231120 01:08;172/14817;;;;;;;;;;;;;;;;;;
D;259;43827;56;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;43827;56;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;43827;56;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;43827;56;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;46567;57;20231120 01:08;ST ANDREW'S INDEPENDENT LIVING UNITS;;2;ENID CRES;EAST GOSFORD;2250;5539;M;20231020;20231110;9000000;R2;R;RESIDENCE;;GJA;;0;AT594953
C;259;46567;57;20231120 01:08;1, 13, 14, 15, 16, 17, 18, 19, 20/227878;;;;;;;;;;;;;;;;;;
D;259;46567;57;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;46567;57;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;49469;58;20231120 01:08;;;217;GERTRUDE ST;NORTH GOSFORD;2250;612.9;M;20231005;20231116;875000;R1;R;RESIDENCE;;GFA;;0;AT607972
C;259;49469;58;20231120 01:08;C/378507;;;;;;;;;;;;;;;;;;
D;259;49469;58;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;49469;58;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;49469;58;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;44814;59;20231120 01:08;;;9;DRIFTWOOD AVE;NARARA;2250;619.7;M;20231003;20231114;865000;R2;R;RESIDENCE;;GGC;;0;AT599435
C;259;44814;59;20231120 01:08;96/241776;;;;;;;;;;;;;;;;;;
D;259;44814;59;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;44814;59;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;44814;59;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;50340;60;20231120 01:08;;;138;GLENROCK PDE;KOOLEWONG;2256;689.2;M;20230930;20231115;801000;R2;R;RESIDENCE;;GGL;;0;AT603926
C;259;50340;60;20231120 01:08;57/14946;;;;;;;;;;;;;;;;;;
D;259;50340;60;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;50340;60;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;50340;60;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;50459;61;20231120 01:08;;;420;GLENROCK PDE;TASCOTT;2250;724.7;M;20230819;20231116;905000;R2;R;RESIDENCE;;GGL;;0;AT608270
C;259;50459;61;20231120 01:08;7/251440;;;;;;;;;;;;;;;;;;
D;259;50459;61;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;50459;61;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;50459;61;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;47914;62;20231120 01:08;;1;38;FLATHEAD RD;ETTALONG BEACH;2257;;;20231003;20231110;922000;;R;RESIDENCE;1;;;0;AT592286
C;259;47914;62;20231120 01:08;1/SP55282;;;;;;;;;;;;;;;;;;
D;259;47914;62;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;47914;62;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;47914;62;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;42761;63;20231120 01:08;;;1;LILLI PILLI ST;DAVISTOWN;2251;404.7;M;20231019;20231110;800000;R2;R;RESIDENCE;;GHB;;0;AT593425
C;259;42761;63;20231120 01:08;14/7356;;;;;;;;;;;;;;;;;;
D;259;42761;63;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;42761;63;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;42761;63;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;45413;64;20231120 01:08;;;21;EASTER PDE;NORTH AVOCA;2260;600.7;M;20231003;20231114;1305000;R2;R;RESIDENCE;;GHR;;0;AT600298
C;259;45413;64;20231120 01:08;102/29948;;;;;;;;;;;;;;;;;;
D;259;45413;64;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;45413;64;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;45413;64;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;48583;65;20231120 01:08;;;18 A;FREDERICK ST;POINT FREDERICK;2250;398.8;M;20231003;20231115;815000;R2;R;RESIDENCE;;GGV;;0;AT605477
C;259;48583;65;20231120 01:08;22/1006298;;;;;;;;;;;;;;;;;;
D;259;48583;65;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;48583;65;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;51480;66;20231120 01:08;;;15;GREGORY ST;WYOMING;2250;922.5;M;20230930;20231110;675000;R2;R;RESIDENCE;;GGE;;0;AT592642
C;259;51480;66;20231120 01:08;2/247116;;;;;;;;;;;;;;;;;;
D;259;51480;66;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;51480;66;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;51480;66;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;54256;67;20231120 01:08;;;7;HERON PL;ST HUBERTS ISLAND;2257;771.4;M;20230929;20231110;2100000;R2;R;RESIDENCE;;GWH;;0;AT591529
C;259;54256;67;20231120 01:08;71/242253;;;;;;;;;;;;;;;;;;
D;259;54256;67;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;54256;67;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;54256;67;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;57051;68;20231120 01:08;;;14;JOAN ST;FORRESTERS BEACH;2260;543.8;M;20231113;20231114;1125000;R2;R;RESIDENCE;;GHX;;0;AT600851
C;259;57051;68;20231120 01:08;79/235396;;;;;;;;;;;;;;;;;;
D;259;57051;68;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;57051;68;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;57051;68;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;57051;68;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;60630;69;20231120 01:08;;9;30;KURRAWYBA AVE;TERRIGAL;2260;;;20230929;20231110;925000;;R;RESIDENCE;9;;;0;AT592744
C;259;60630;69;20231120 01:08;9/SP35505;;;;;;;;;;;;;;;;;;
D;259;60630;69;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;60630;69;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;60630;69;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;58074;70;20231120 01:08;;;51;KALINDA RD;BAR POINT;2083;556.4;M;20230914;20231114;220000;C2;V;VACANT LAND;;GEB;;0;AT600414
C;259;58074;70;20231120 01:08;51/28366;;;;;;;;;;;;;;;;;;
D;259;58074;70;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;58074;70;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;52844;71;20231120 01:08;;;31;PATONGA CREEK;PATONGA;2256;335.1;M;20230509;20231115;1500000;P;R;RESIDENCE;;GEM;;0;AT605847
C;259;52844;71;20231120 01:08;323/755251;;;;;;;;;;;;;;;;;;
D;259;52844;71;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;52844;71;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;52844;71;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;55881;72;20231120 01:08;;2;54;ILYA AVE;ERINA;2250;;;20231019;20231116;725000;;R;RESIDENCE;2;;;0;AT608945
C;259;55881;72;20231120 01:08;2/SP49388;;;;;;;;;;;;;;;;;;
D;259;55881;72;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;55881;72;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;53247;73;20231120 01:08;;;8;HEATH RD;HARDYS BAY;2257;967.4;M;20231005;20231116;950000;R2;R;RESIDENCE;;GHJ;;0;AT607127
C;259;53247;73;20231120 01:08;95/7524;;;;;;;;;;;;;;;;;;
D;259;53247;73;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;53247;73;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;53247;73;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;53247;73;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;53525;74;20231120 01:08;;;54;HELMSMAN BVD;ST HUBERTS ISLAND;2257;701.9;M;20231005;20231116;1975000;R2;R;RESIDENCE;;GWH;;0;AT607465
C;259;53525;74;20231120 01:08;89/242253;;;;;;;;;;;;;;;;;;
D;259;53525;74;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;53525;74;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;53525;74;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;58884;75;20231120 01:08;;;18;KARUAH AVE;KINCUMBER;2251;626;M;20230816;20231114;1731200;R2;R;RESIDENCE;;GWK;;0;AT600901
C;259;58884;75;20231120 01:08;45/25521;;;;;;;;;;;;;;;;;;
D;259;58884;75;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;58884;75;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;58884;75;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;58928;76;20231120 01:08;;;74;KARWIN AVE;SPRINGFIELD;2250;588.1;M;20230930;20231113;1188000;R2;R;RESIDENCE;;GGX;;0;AT596988
C;259;58928;76;20231120 01:08;13/2/2163;;;;;;;;;;;;;;;;;;
D;259;58928;76;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;58928;76;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;58928;76;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;56856;77;20231120 01:08;;;11;JERRIBIN ST;WYOMING;2250;838;M;20231003;20231114;839000;R1;R;RESIDENCE;;GFA;;0;AT602263
C;259;56856;77;20231120 01:08;6/246234;;;;;;;;;;;;;;;;;;
D;259;56856;77;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;56856;77;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;56856;77;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;56856;77;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;67860;78;20231120 01:08;;;16;MOORES RD;AVOCA BEACH;2251;750;M;20230927;20231110;1250000;R2;R;RESIDENCE;;GHO;;0;AT594939
C;259;67860;78;20231120 01:08;14/263303;;;;;;;;;;;;;;;;;;
D;259;67860;78;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;67860;78;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;67860;78;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;70761;79;20231120 01:08;;;92;NOWACK AVE;UMINA BEACH;2257;543.8;M;20231004;20231115;845000;R2;R;RESIDENCE;;GGP;;0;AT602719
C;259;70761;79;20231120 01:08;28/14/22566;;;;;;;;;;;;;;;;;;
D;259;70761;79;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;70761;79;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;70761;79;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;63635;80;20231120 01:08;;;38;MAITLAND BAY DR;KILLCARE HEIGHTS;2257;3.336;H;20230620;20231110;4500000;P;R;RESIDENCE;;GEP;;0;AT592197
C;259;63635;80;20231120 01:08;15/25815;;;;;;;;;;;;;;;;;;
D;259;63635;80;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;63635;80;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;63635;80;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;63635;80;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;63635;80;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;63635;80;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;63635;80;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;69711;81;20231120 01:08;;;30;NEWLANDS AVE;TERRIGAL;2260;588.1;M;20231006;20231110;1885000;R2;R;RESIDENCE;;GHS;;0;AT595197
C;259;69711;81;20231120 01:08;15/226804;;;;;;;;;;;;;;;;;;
D;259;69711;81;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;69711;81;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;69711;81;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;67305;82;20231120 01:08;;;5;MINDAREE AVE;WYOMING;2250;537.5;M;20230928;20231114;723000;R2;R;RESIDENCE;;GGE;;0;AT602265
C;259;67305;82;20231120 01:08;73/237885;;;;;;;;;;;;;;;;;;
D;259;67305;82;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;67305;82;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;67305;82;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;67305;82;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;70323;83;20231120 01:08;;;65;NORTH AVOCA PDE;NORTH AVOCA;2260;948.5;M;20231011;20231114;4850000;R2;R;RESIDENCE;;GHP;;0;AT600522
C;259;70323;83;20231120 01:08;1/219160;;;;;;;;;;;;;;;;;;
D;259;70323;83;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;70323;83;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;70323;83;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;75989;84;20231120 01:08;;;69;PICKETTS VALLEY RD;PICKETTS VALLEY;2251;1;H;20230918;20231113;2950000;P;R;RESIDENCE;;GEX;;0;AT596853
C;259;75989;84;20231120 01:08;302/789681;;;;;;;;;;;;;;;;;;
D;259;75989;84;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;75989;84;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;75989;84;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;75989;84;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;81639;85;20231120 01:08;;;33;SINGLETON RD;POINT CLARE;2250;674.4;M;20231005;20231113;1215000;R2;R;RESIDENCE;;GGK;;0;AT597041
C;259;81639;85;20231120 01:08;323/859546;;;;;;;;;;;;;;;;;;
D;259;81639;85;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;81639;85;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;81639;85;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;81639;85;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;81710;86;20231120 01:08;;;10;SKIFF PL;ST HUBERTS ISLAND;2257;622.4;M;20231018;20231115;1865000;R2;R;RESIDENCE;;GWH;;0;AT603297
C;259;81710;86;20231120 01:08;418/249027;;;;;;;;;;;;;;;;;;
D;259;81710;86;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;81710;86;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;81710;86;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;81710;86;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;79376;87;20231120 01:08;;2;4;ROTHWELL ST;WOY WOY;2256;;;20231010;20231115;875000;;R;RESIDENCE;2;;;0;AT603760
C;259;79376;87;20231120 01:08;2/SP34239;;;;;;;;;;;;;;;;;;
D;259;79376;87;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;79376;87;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;79376;87;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;77525;88;20231120 01:08;;12;43;RAIN FOREST RD;WYOMING;2250;;;20231004;20231115;490000;;R;RESIDENCE;12;;;0;AT605200
C;259;77525;88;20231120 01:08;12/SP22477;;;;;;;;;;;;;;;;;;
D;259;77525;88;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;77525;88;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;77525;88;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;94822;89;20231120 01:08;;;139;WOY WOY RD;WOY WOY;2256;714.5;M;20230926;20231113;1150000;R2;R;RESIDENCE;;GWB;;0;AT597239
C;259;94822;89;20231120 01:08;11/21139;;;;;;;;;;;;;;;;;;
D;259;94822;89;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;94822;89;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;92132;90;20231120 01:08;;;46;WELLS ST;EAST GOSFORD;2250;384;M;20231010;20231114;820220;R1;R;RESIDENCE;;GFJ;;0;AT599418
C;259;92132;90;20231120 01:08;71/825852;;;;;;;;;;;;;;;;;;
D;259;92132;90;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;92132;90;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;92132;90;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;89595;91;20231120 01:08;;;53;VICTORIA ST;EAST GOSFORD;2250;441;M;20230929;20231110;2230000;E1;3;SHOP;;CCF;;0;AT594436
C;259;89595;91;20231120 01:08;24/615918;;;;;;;;;;;;;;;;;;
D;259;89595;91;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;89595;91;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;89595;91;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;89979;92;20231120 01:08;;;48;VISTA AVE;COPACABANA;2251;575.4;M;20230818;20231113;2925000;R2;R;RESIDENCE;;GHM;;0;AT597982
C;259;89979;92;20231120 01:08;865/30237;;;;;;;;;;;;;;;;;;
D;259;89979;92;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;89979;92;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;89979;92;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;90408;93;20231120 01:08;;;11;WALLAN RD;KINCUMBER;2251;1644;M;20230820;20231110;1390000;R2;R;RESIDENCE;;GHC;;0;AT594843
C;259;90408;93;20231120 01:08;6/18/758569;;;;;;;;;;;;;;;;;;
D;259;90408;93;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;90408;93;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;90408;93;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;90408;93;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;90627;94;20231120 01:08;;;56;WARATAH ST;EAST GOSFORD;2250;1283;M;20230929;20231110;850000;R2;R;RESIDENCE;;GGW;;0;AT594096
C;259;90627;94;20231120 01:08;1/582196;;;;;;;;;;;;;;;;;;
D;259;90627;94;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;90627;94;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;90627;94;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;91234;95;20231120 01:08;;;38;WATERLOO AVE;BLACKWALL;2256;480.6;M;20230925;20231113;1125000;R2;R;RESIDENCE;;GGN;;0;AT598517
C;259;91234;95;20231120 01:08;240/9912;;;;;;;;;;;;;;;;;;
D;259;91234;95;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;91234;95;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;91234;95;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;91234;95;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;94236;96;20231120 01:08;;;19;WISTARIA ST;WYOMING;2250;474.2;M;20231005;20231116;815000;R2;R;RESIDENCE;;GGE;;0;AT609475
C;259;94236;96;20231120 01:08;52/226761;;;;;;;;;;;;;;;;;;
D;259;94236;96;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;94236;96;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;94236;96;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;2993675;97;20231120 01:08;;11;6;MAROOMBA RD;TERRIGAL;2260;;;20231010;20231107;350000;;R;RESIDENCE;11;;;0;AT581219
C;259;2993675;97;20231120 01:08;11/SP70530;;;;;;;;;;;;;;;;;;
D;259;2993675;97;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2993675;97;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;2993675;97;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;2993675;98;20231120 01:08;;7;6;MAROOMBA RD;TERRIGAL;2260;;;20231010;20231107;350000;;R;RESIDENCE;7;;;0;AT581680
C;259;2993675;98;20231120 01:08;7/SP70530;;;;;;;;;;;;;;;;;;
D;259;2993675;98;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2993675;98;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3035935;99;20231120 01:08;;;11 A;EGGELING ST;ERINA;2250;903.7;M;20230811;20231115;1670000;R2;R;RESIDENCE;;GGY;;0;AT604117
C;259;3035935;99;20231120 01:08;11/1060310;;;;;;;;;;;;;;;;;;
D;259;3035935;99;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3035935;99;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3035935;99;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3035935;99;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3048146;100;20231120 01:08;;;110;JARRETT ST;WYOMING;2250;314.5;M;20230930;20231113;880000;R1;R;RESIDENCE;;GFA;;0;AT596619
C;259;3048146;100;20231120 01:08;2/1059077;;;;;;;;;;;;;;;;;;
D;259;3048146;100;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3048146;100;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3048146;100;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3088825;101;20231120 01:08;;454;80;JOHN WHITEWAY DR;GOSFORD;2250;;;20230816;20231110;555000;;R;RESIDENCE;173;;;0;AT594438
C;259;3088825;101;20231120 01:08;173/SP72557;;;;;;;;;;;;;;;;;;
D;259;3088825;101;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3088825;101;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3088825;101;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3050304;102;20231120 01:08;;10;52;HOLDEN ST;GOSFORD;2250;;;20230920;20231110;480000;;R;RESIDENCE;10;;;0;AT593248
C;259;3050304;102;20231120 01:08;10/SP71296;;;;;;;;;;;;;;;;;;
D;259;3050304;102;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3050304;102;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3050304;102;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3050304;102;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3095600;103;20231120 01:08;;202;224;TERRIGAL DR;TERRIGAL;2260;;;20230929;20231110;300000;;R;RESIDENCE;35;;;0;AT591786
C;259;3095600;103;20231120 01:08;35/SP72829;;;;;;;;;;;;;;;;;;
D;259;3095600;103;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3095600;103;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3095600;103;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3061766;104;20231120 01:08;;;10;FRANKLIN DR;LAKE MUNMORAH;2259;388.1;M;20230929;20231115;620000;RE2;R;RESIDENCE;;WOD;;0;AT603941
C;259;3061766;104;20231120 01:08;17/285819;;;;;;;;;;;;;;;;;;
D;259;3061766;104;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3061766;104;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3081743;105;20231120 01:08;;;18 A;OCEAN PDE;NORAVILLE;2263;306.8;M;20231025;20231115;910000;R2;R;RESIDENCE;;WHH;;0;AT603195
C;259;3081743;105;20231120 01:08;322/1063753;;;;;;;;;;;;;;;;;;
D;259;3081743;105;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3081743;105;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3081743;105;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3088825;106;20231120 01:08;;21;80;JOHN WHITEWAY DR;GOSFORD;2250;;;20231005;20231116;585000;;R;RESIDENCE;47;;;0;AT607279
C;259;3088825;106;20231120 01:08;47/SP72557;;;;;;;;;;;;;;;;;;
D;259;3088825;106;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3088825;106;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3088825;106;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3088825;106;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3597449;107;20231120 01:08;;17;35;CORAL ST;THE ENTRANCE;2261;;;20230929;20231110;1275000;;R;RESIDENCE;17;;;0;AT592843
C;259;3597449;107;20231120 01:08;17/SP81699;;;;;;;;;;;;;;;;;;
D;259;3597449;107;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3597449;107;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3597449;107;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3597449;107;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3574890;108;20231120 01:08;;;2 A;CROSSINGHAM ST;CANTON BEACH;2263;273;M;20231011;20231116;880000;R3;R;RESIDENCE;;WHR;;0;AT609434
C;259;3574890;108;20231120 01:08;2/1163817;;;;;;;;;;;;;;;;;;
D;259;3574890;108;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3574890;108;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3574890;108;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4117553;109;20231120 01:08;;1;12;KING ST;UMINA BEACH;2257;163;M;20230929;20231110;730000;;R;RESIDENCE;1;;;0;AT593544
C;259;4117553;109;20231120 01:08;1/SP97561;;;;;;;;;;;;;;;;;;
D;259;4117553;109;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4117553;109;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4117553;109;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;4117553;109;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4506602;110;20231120 01:08;;101;237;OCEAN VIEW RD;ETTALONG BEACH;2257;159;M;20200924;20231110;753000;;R;RESIDENCE;7;;;0;AT592139
C;259;4506602;110;20231120 01:08;7/SP106469;;;;;;;;;;;;;;;;;;
D;259;4506602;110;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4506602;110;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4506602;111;20231120 01:08;;110;237;OCEAN VIEW RD;ETTALONG BEACH;2257;124;M;20220113;20231113;965000;;R;RESIDENCE;16;;;0;AT597110
C;259;4506602;111;20231120 01:08;16/SP106469;;;;;;;;;;;;;;;;;;
D;259;4506602;111;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4506602;111;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4506602;111;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3125676;112;20231120 01:08;;;265;JOHNS RD;WADALBA;2259;716.6;M;20230904;20231114;1175000;R2;R;RESIDENCE;;WGS;;0;AT600350
C;259;3125676;112;20231120 01:08;406/1070261;;;;;;;;;;;;;;;;;;
D;259;3125676;112;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3125676;112;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3170728;113;20231120 01:08;;206;51;THE ESPLANADE;ETTALONG BEACH;2257;;;20230915;20231114;425000;;R;RESIDENCE;54;;;0;AT601827
C;259;3170728;113;20231120 01:08;54/SP74565;;;;;;;;;;;;;;;;;;
D;259;3170728;113;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3170728;113;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3170728;113;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3208661;114;20231120 01:08;;;31;FERNDALE ST;KILLARNEY VALE;2261;350.6;M;20231023;20231114;775000;R2;R;RESIDENCE;;WGD;;0;AT600929
C;259;3208661;114;20231120 01:08;721/1088884;;;;;;;;;;;;;;;;;;
D;259;3208661;114;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3208661;114;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3208661;114;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3208661;114;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3672904;115;20231120 01:08;;;77;SETTLEMENT DR;WADALBA;2259;528;M;20231005;20231110;765000;R2;R;RESIDENCE;;WGS;;0;AT592810
C;259;3672904;115;20231120 01:08;1028/1180777;;;;;;;;;;;;;;;;;;
D;259;3672904;115;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3672904;115;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3672904;115;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3636754;116;20231120 01:08;;2;7;LUSHINGTON ST;EAST GOSFORD;2250;;;20231004;20231116;797500;;R;RESIDENCE;2;;;0;AT608108
C;259;3636754;116;20231120 01:08;2/SP86800;;;;;;;;;;;;;;;;;;
D;259;3636754;116;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3636754;116;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;2771692;117;20231120 01:08;;;18;COMO PDE;PRETTY BEACH;2257;924.6;M;20230511;20231113;2300000;R2;R;RESIDENCE;;GHJ;;0;AT597219
C;259;2771692;117;20231120 01:08;5/1022891;;;;;;;;;;;;;;;;;;
D;259;2771692;117;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2771692;117;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2771692;117;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;2864455;118;20231120 01:08;;;166;WARNERVALE RD;HAMLYN TERRACE;2259;3710;M;20230918;20231114;2090000;R2;V;VACANT LAND;;WGT;;0;AT600446
C;259;2864455;118;20231120 01:08;100/1034280;;;;;;;;;;;;;;;;;;
D;259;2864455;118;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2864455;118;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;2864455;119;20231120 01:08;;;166;WARNERVALE RD;HAMLYN TERRACE;2259;3710;M;20230913;20231114;3685000;R2;V;VACANT LAND;;WGT;;0;AT600447
C;259;2864455;119;20231120 01:08;100/1034280;;;;;;;;;;;;;;;;;;
D;259;2864455;119;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;2864455;119;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3274439;120;20231120 01:08;;2;98;AVOCA DR;AVOCA BEACH;2251;;;20230630;20231114;3750000;;R;RESIDENCE;2;;;0;AT600524
C;259;3274439;120;20231120 01:08;2/SP77696;;;;;;;;;;;;;;;;;;
D;259;3274439;120;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3274439;120;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3275661;121;20231120 01:08;;204;3;MILLBROOK PL;MAGENTA;2261;;;20230929;20231113;1060000;;R;RESIDENCE;28;;;0;AT597516
C;259;3275661;121;20231120 01:08;28/SP77308;;;;;;;;;;;;;;;;;;
D;259;3275661;121;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3275661;121;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3275661;121;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3242259;122;20231120 01:08;;7;72;LAKESIDE PDE;THE ENTRANCE;2261;;;20231016;20231115;745000;;R;RESIDENCE;7;;;0;AT603897
C;259;3242259;122;20231120 01:08;7/SP76825;;;;;;;;;;;;;;;;;;
D;259;3242259;122;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3242259;122;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3242259;122;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3287047;123;20231120 01:08;;20;72;MANN ST;GOSFORD;2250;;;20231017;20231116;470000;;R;RESIDENCE;51;;;0;AT606911
C;259;3287047;123;20231120 01:08;51/SP78129;;;;;;;;;;;;;;;;;;
D;259;3287047;123;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3287047;123;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3311594;124;20231120 01:08;;4;360;OCEAN VIEW RD;ETTALONG BEACH;2257;;;20231003;20231114;1300000;;R;RESIDENCE;4;;;0;AT600529
C;259;3311594;124;20231120 01:08;4/SP78792;;;;;;;;;;;;;;;;;;
D;259;3311594;124;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3311594;124;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3366448;125;20231120 01:08;;3;6;HAYDEN CL;WATANOBBI;2259;;;20231003;20231114;510000;;R;RESIDENCE;3;;;0;AT600967
C;259;3366448;125;20231120 01:08;3/SP80203;;;;;;;;;;;;;;;;;;
D;259;3366448;125;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3366448;125;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3366448;125;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4493842;126;20231120 01:08;;32;9;BLACKETT ST;WEST GOSFORD;2250;65;M;20221017;20231110;240240;;3;FACTORY;32;;;0;AT594863
C;259;4493842;126;20231120 01:08;32/SP106568;;;;;;;;;;;;;;;;;;
D;259;4493842;126;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4493842;126;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4493842;127;20231120 01:08;;33;9;BLACKETT ST;WEST GOSFORD;2250;65;M;20231012;20231110;229900;;R;RESIDENCE;33;;;0;AT595172
C;259;4493842;127;20231120 01:08;33/SP106568;;;;;;;;;;;;;;;;;;
D;259;4493842;127;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4493842;127;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4493842;128;20231120 01:08;;34;9;BLACKETT ST;WEST GOSFORD;2250;65;M;20231013;20231110;229900;;R;RESIDENCE;34;;;0;AT594592
C;259;4493842;128;20231120 01:08;34/SP106568;;;;;;;;;;;;;;;;;;
D;259;4493842;128;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4493842;128;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4475329;129;20231120 01:08;;;55 B;CASEY DR;WATANOBBI;2259;269;M;20231004;20231115;695000;R2;R;RESIDENCE;;WGO;;0;AT603223
C;259;4475329;129;20231120 01:08;1/1292034;;;;;;;;;;;;;;;;;;
D;259;4475329;129;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4475329;129;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4475330;130;20231120 01:08;;;55 A;CASEY DR;WATANOBBI;2259;287;M;20231004;20231115;695000;R2;R;RESIDENCE;;WGO;;0;AT603054
C;259;4475330;130;20231120 01:08;2/1292034;;;;;;;;;;;;;;;;;;
D;259;4475330;130;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4475330;130;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4489962;131;20231120 01:08;;;16 A;MARMION ST;MANNERING PARK;2259;322.5;M;20231004;20231115;370000;R1;V;VACANT LAND;;WFR;;0;AT604092
C;259;4489962;131;20231120 01:08;22/G/2782;;;;;;;;;;;;;;;;;;
D;259;4489962;131;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4489962;131;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4489962;131;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;4489962;131;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4488708;132;20231120 01:08;;;17;BLACKBIRD AVE;WARNERVALE;2259;450;M;20231019;20231116;479250;R2;R;RESIDENCE;;WGT;;0;AT609180
C;259;4488708;132;20231120 01:08;2051/1273682;;;;;;;;;;;;;;;;;;
D;259;4488708;132;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4488708;132;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4440803;133;20231120 01:08;;;314;AVOCA DR;AVOCA BEACH;2251;484;M;20231024;20231114;1450000;;R;RESIDENCE;17;;;0;AT600477
C;259;4440803;133;20231120 01:08;17/SP106456;;;;;;;;;;;;;;;;;;
D;259;4440803;133;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4440803;133;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3839781;134;20231120 01:08;;9;3;MORRIS ST;UMINA BEACH;2257;220;M;20230825;20231114;1180000;;R;RESIDENCE;9;;;0;AT600528
C;259;3839781;134;20231120 01:08;9/SP91361;;;;;;;;;;;;;;;;;;
D;259;3839781;134;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3839781;134;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;3835858;135;20231120 01:08;;;24;MOGO CL;BLUE HAVEN;2262;760.6;M;20230929;20231110;870000;R2;R;RESIDENCE;;WGY;;0;AT593068
C;259;3835858;135;20231120 01:08;210/1202158;;;;;;;;;;;;;;;;;;
D;259;3835858;135;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3835858;135;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;3835858;135;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;3835858;135;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4297469;136;20231120 01:08;;;5 A;CUTLER DR;WYONG;2259;333.1;M;20231114;20231114;645000;R2;R;RESIDENCE;;WGO;;0;AT600923
C;259;4297469;136;20231120 01:08;2/1264105;;;;;;;;;;;;;;;;;;
D;259;4297469;136;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4297469;136;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4290618;137;20231120 01:08;;201;10;FIELDER ST;WEST GOSFORD;2250;103;M;20230927;20231115;600000;;R;RESIDENCE;27;;;0;AT604001
C;259;4290618;137;20231120 01:08;27/SP98484;;;;;;;;;;;;;;;;;;
D;259;4290618;137;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4290618;137;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4290618;137;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;4290618;137;20231120 01:08;V;;;;;;;;;;;;;;;;;;
B;259;4290618;138;20231120 01:08;;306;10;FIELDER ST;WEST GOSFORD;2250;103;M;20230930;20231114;570000;;R;RESIDENCE;38;;;0;AT601446
C;259;4290618;138;20231120 01:08;38/SP98484;;;;;;;;;;;;;;;;;;
D;259;4290618;138;20231120 01:08;P;;;;;;;;;;;;;;;;;;
D;259;4290618;138;20231120 01:08;V;;;;;;;;;;;;;;;;;;
D;259;4290618;138;20231120 01:08;V;;;;;;;;;;;;;;;;;;
Z;700;138;138;422;;;;;;;;;;;;;;;;;;;
