A;RTSALEDATA;259;20230501 01:20;VALNET;;;;;;;;;;;;;;;;;;;
B;259;336101;1;20230501 01:20;;;31;BIRRABANG AVE;SUMMERLAND POINT;2259;739.8;M;20230310;20230421;685000;R2;R;RESIDENCE;;WHB;;0;AT27478
C;259;336101;1;20230501 01:20;13/31/210015;;;;;;;;;;;;;;;;;;
D;259;336101;1;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;336101;1;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;336101;1;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;336101;1;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;334665;2;20230501 01:20;;1;9;BAYVIEW AVE;THE ENTRANCE;2261;;;20230311;20230426;675000;;R;RESIDENCE;1;;;0;AT34185
C;259;334665;2;20230501 01:20;1/SP46132;;;;;;;;;;;;;;;;;;
D;259;334665;2;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;334665;2;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;331983;3;20230501 01:20;;;31;ANEMBO AVE;SUMMERLAND POINT;2259;537.5;M;20230310;20230421;610000;R2;R;RESIDENCE;;WHB;;0;AT25903
C;259;331983;3;20230501 01:20;168/31339;;;;;;;;;;;;;;;;;;
D;259;331983;3;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;331983;3;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;332523;4;20230501 01:20;;;12;ARAKOON RD;WOONGARRAH;2259;719.8;M;20230220;20230426;900000;R2;R;RESIDENCE;;WGU;;0;AT33899
C;259;332523;4;20230501 01:20;333/867549;;;;;;;;;;;;;;;;;;
D;259;332523;4;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;332523;4;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;350064;5;20230501 01:20;;;23;GEORGE HELY CRES;KILLARNEY VALE;2261;613.4;M;20230312;20230424;740000;R2;R;RESIDENCE;;WGD;;0;AT30220
C;259;350064;5;20230501 01:20;33/31248;;;;;;;;;;;;;;;;;;
D;259;350064;5;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;350064;5;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;350064;5;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;350064;5;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;339397;6;20230501 01:20;;;19;BURRAWONG ST;BATEAU BAY;2261;739.8;M;20230202;20230427;1750000;R2;R;RESIDENCE;;WGA;;0;AT39570
C;259;339397;6;20230501 01:20;7/6/758063;;;;;;;;;;;;;;;;;;
D;259;339397;6;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;339397;6;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;339397;6;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;339397;6;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;342975;7;20230501 01:20;;;19;CRAIGIE AVE;KANWAL;2259;676.6;M;20230127;20230421;823000;R2;R;RESIDENCE;;WGR;;0;AT28673
C;259;342975;7;20230501 01:20;26/26179;;;;;;;;;;;;;;;;;;
D;259;342975;7;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;342975;7;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;342975;7;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;342975;7;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;340308;8;20230501 01:20;;;35;CARLYON ST;KILLARNEY VALE;2261;527.1;M;20230204;20230427;786500;R2;R;RESIDENCE;;WGD;;0;AT39532
C;259;340308;8;20230501 01:20;1/569117;;;;;;;;;;;;;;;;;;
D;259;340308;8;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;340308;8;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;340308;8;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;346018;9;20230501 01:20;;;10;DUNTROON CL;HAMLYN TERRACE;2259;466.6;M;20230204;20230421;790000;R2;R;RESIDENCE;;WGT;;0;AT25841
C;259;346018;9;20230501 01:20;457/882146;;;;;;;;;;;;;;;;;;
D;259;346018;9;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;346018;9;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;346018;9;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;343821;10;20230501 01:20;;;16;DAINTREE CRES;BLUE HAVEN;2262;646.6;M;20230317;20230424;834000;R1;R;RESIDENCE;;WFP;;0;AT31384
C;259;343821;10;20230501 01:20;16/848082;;;;;;;;;;;;;;;;;;
D;259;343821;10;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;343821;10;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;343821;10;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;346657;11;20230501 01:20;;;14;ELIOT ST;MANNERING PARK;2259;581.7;M;20230308;20230421;680000;R2;R;RESIDENCE;;WGZ;;0;AT29056
C;259;346657;11;20230501 01:20;3/204997;;;;;;;;;;;;;;;;;;
D;259;346657;11;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;346657;11;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;346657;11;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;346664;12;20230501 01:20;;;1;ELIOT ST;MANNERING PARK;2259;562.8;M;20230127;20230421;750000;R2;R;RESIDENCE;;WWH;;0;AT25692
C;259;346664;12;20230501 01:20;20/204997;;;;;;;;;;;;;;;;;;
D;259;346664;12;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;346664;12;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;344032;13;20230501 01:20;;;83;DALNOTT RD;GOROKAN;2263;480.6;M;20230316;20230427;600000;R2;R;RESIDENCE;;WGW;;0;AT39373
C;259;344032;13;20230501 01:20;13/21542;;;;;;;;;;;;;;;;;;
D;259;344032;13;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;344032;13;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;344032;13;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;344162;14;20230501 01:20;;;10;DAMPIER BVD;KILLARNEY VALE;2261;550.1;M;20230312;20230424;649000;R2;R;RESIDENCE;;WGC;;0;AT30402
C;259;344162;14;20230501 01:20;86/27791;;;;;;;;;;;;;;;;;;
D;259;344162;14;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;344162;14;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;360675;15;20230501 01:20;;;9;LEEDER RD;OURIMBAH;2258;633.2;M;20230323;20230427;1100000;R1;R;RESIDENCE;;WFG;;0;AT40617
C;259;360675;15;20230501 01:20;17/878082;;;;;;;;;;;;;;;;;;
D;259;360675;15;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;360675;15;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;360675;15;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;357980;16;20230501 01:20;;;28;KERRY CRES;BERKELEY VALE;2261;739.8;M;20230331;20230426;700000;R2;R;RESIDENCE;;WGG;;0;AT35948
C;259;357980;16;20230501 01:20;111/27302;;;;;;;;;;;;;;;;;;
D;259;357980;16;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;357980;16;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;355619;17;20230501 01:20;;;41;JANE ELLEN CRES;CHITTAWAY BAY;2261;584;M;20230323;20230421;885000;R2;R;RESIDENCE;;WGH;;0;AT26376
C;259;355619;17;20230501 01:20;18/828689;;;;;;;;;;;;;;;;;;
D;259;355619;17;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;355619;17;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;355619;17;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;355619;17;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;356346;18;20230501 01:20;;;23;KALA AVE;HALEKULANI;2262;556.4;M;20230315;20230427;520000;R2;R;RESIDENCE;;WHG;;0;AT39608
C;259;356346;18;20230501 01:20;1308/24650;;;;;;;;;;;;;;;;;;
D;259;356346;18;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;356346;18;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;356346;18;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;356346;18;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;359408;19;20230501 01:20;;;16;LAELANA AVE;BUDGEWOI;2262;556.4;M;20230401;20230424;699990;R2;R;RESIDENCE;;WHG;;0;AT30890
C;259;359408;19;20230501 01:20;857/24057;;;;;;;;;;;;;;;;;;
D;259;359408;19;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;359408;19;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;359408;19;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;360003;20;20230501 01:20;;;234;LAKEDGE AVE;BERKELEY VALE;2261;771.4;M;20230309;20230427;920000;R2;R;RESIDENCE;;WGG;;0;AT39926
C;259;360003;20;20230501 01:20;69/27299;;;;;;;;;;;;;;;;;;
D;259;360003;20;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;360003;20;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;354962;21;20230501 01:20;;;28 A;ILUKA AVE;SAN REMO;2262;495.9;M;20230228;20230426;750000;R2;R;RESIDENCE;;WGY;;0;AT34076
C;259;354962;21;20230501 01:20;4762/806882;;;;;;;;;;;;;;;;;;
D;259;354962;21;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;354962;21;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;354962;21;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;366838;22;20230501 01:20;;6;16;MOSS AVE;TOUKLEY;2263;154;M;20230315;20230424;402000;;R;RESIDENCE;6;;;0;AT30002
C;259;366838;22;20230501 01:20;6/SP11593;;;;;;;;;;;;;;;;;;
D;259;366838;22;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;366838;22;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;364375;23;20230501 01:20;;;20;MARILYN CRES;TUMBI UMBI;2261;569.6;M;20230308;20230424;1000000;R2;R;RESIDENCE;;WGE;;0;AT30362
C;259;364375;23;20230501 01:20;13/258460;;;;;;;;;;;;;;;;;;
D;259;364375;23;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;364375;23;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;364375;23;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;367758;24;20230501 01:20;;;25;NATUNA AVE;BUDGEWOI;2262;575.4;M;20230310;20230421;980000;R2;R;RESIDENCE;;WWO;;0;AT28134
C;259;367758;24;20230501 01:20;2136/30673;;;;;;;;;;;;;;;;;;
D;259;367758;24;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;367758;24;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;367758;24;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;368109;25;20230501 01:20;;;25;NICOLE CL;WATANOBBI;2259;551.9;M;20230313;20230421;580000;R1;R;RESIDENCE;;WFK;;0;AT26349
C;259;368109;25;20230501 01:20;5093/816885;;;;;;;;;;;;;;;;;;
D;259;368109;25;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;368109;25;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;368109;25;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;368109;25;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;368225;26;20230501 01:20;;;43;NINTH AVE;TOUKLEY;2263;543.8;M;20230314;20230426;790000;R2;R;RESIDENCE;;WHH;;0;AT33705
C;259;368225;26;20230501 01:20;348/26247;;;;;;;;;;;;;;;;;;
D;259;368225;26;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;368225;26;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;368225;26;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;368225;26;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;382119;27;20230501 01:20;;69;89;THE ENTRANCE RD;THE ENTRANCE;2261;;;20230316;20230427;192500;;R;RESIDENCE;69;;;0;AT38683
C;259;382119;27;20230501 01:20;69/SP63341;;;;;;;;;;;;;;;;;;
D;259;382119;27;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;382119;27;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;382119;27;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;380222;28;20230501 01:20;;;47;SWADLING ST;LONG JETTY;2261;695.5;M;20230320;20230427;2050000;R1;R;RESIDENCE;;WFC;;0;AT40269
C;259;380222;28;20230501 01:20;180/17030;;;;;;;;;;;;;;;;;;
D;259;380222;28;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;380222;28;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;380222;28;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;380222;28;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;375025;29;20230501 01:20;;;54;RICKARD ST;BATEAU BAY;2261;638.6;M;20230310;20230421;1560000;R2;R;RESIDENCE;;WGA;;0;AT26465
C;259;375025;29;20230501 01:20;165/24621;;;;;;;;;;;;;;;;;;
D;259;375025;29;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;375025;29;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;375025;29;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;375025;29;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;380437;30;20230501 01:20;;;8;SWINDON CL;LAKE HAVEN;2263;943;M;20230323;20230427;1020000;R1;R;RESIDENCE;;WFN;;0;AT38018
C;259;380437;30;20230501 01:20;928/814833;;;;;;;;;;;;;;;;;;
D;259;380437;30;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;380437;30;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;380437;30;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;380437;30;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;373265;31;20230501 01:20;;;34;PINAROO RD;GWANDALAN;2259;653.1;M;20230314;20230426;865000;R2;R;RESIDENCE;;WHC;;0;AT36897
C;259;373265;31;20230501 01:20;315/877202;;;;;;;;;;;;;;;;;;
D;259;373265;31;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;373265;31;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;373265;31;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;373871;32;20230501 01:20;;;1;POTTER ST;BLUE HAVEN;2262;565.1;M;20230312;20230420;840000;R1;R;RESIDENCE;;WFP;;0;AT24548
C;259;373871;32;20230501 01:20;201/1013780;;;;;;;;;;;;;;;;;;
D;259;373871;32;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;373871;32;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;373871;32;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;373871;32;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;382872;33;20230501 01:20;;;69;THOMPSON ST;LONG JETTY;2261;670.2;M;20230308;20230427;1400000;R1;R;RESIDENCE;;WFC;;0;AT40284
C;259;382872;33;20230501 01:20;43/2/12043;;;;;;;;;;;;;;;;;;
D;259;382872;33;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;382872;33;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;382872;33;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;385515;34;20230501 01:20;;;5;WADALBA AVE;LAKE HAVEN;2263;695.6;M;20230317;20230421;820000;R2;R;RESIDENCE;;WGX;;0;AT29031
C;259;385515;34;20230501 01:20;47/12248;;;;;;;;;;;;;;;;;;
D;259;385515;34;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;385515;34;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;385515;34;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;382971;35;20230501 01:20;;;44;TIMBARA CRES;BLUE HAVEN;2262;639.8;M;20230321;20230421;680000;R1;R;RESIDENCE;;WFP;;0;AT28125
C;259;382971;35;20230501 01:20;208/874320;;;;;;;;;;;;;;;;;;
D;259;382971;35;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;382971;35;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;382971;35;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;383913;36;20230501 01:20;;;392 A;TUGGERAWONG RD;TUGGERAWONG;2259;371;M;20230315;20230426;575000;R2;R;RESIDENCE;;WGP;;0;AT36564
C;259;383913;36;20230501 01:20;311/828784;;;;;;;;;;;;;;;;;;
D;259;383913;36;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;383913;36;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;383913;36;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;383913;36;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;384065;37;20230501 01:20;;;71;TUGGERAWONG RD;WYONGAH;2259;1404;M;20230315;20230426;925000;R2;R;RESIDENCE;;WGR;;0;AT33853
C;259;384065;37;20230501 01:20;75, 76/21973;;;;;;;;;;;;;;;;;;
D;259;384065;37;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;384065;37;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;384065;37;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;384065;37;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;386777;38;20230501 01:20;;;16;WARNERVALE RD;WARNERVALE;2259;1416;M;20230310;20230424;1020000;R1;R;RESIDENCE;;WFM;;0;AT31254
C;259;386777;38;20230501 01:20;8/9203;;;;;;;;;;;;;;;;;;
D;259;386777;38;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;386777;38;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;386777;38;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;389770;39;20230501 01:20;;;884;YARRAMALONG RD;WYONG CREEK;2259;10.13;H;20230329;20230424;1900000;C3;R;RESIDENCE;;WEF;;0;AT31829
C;259;389770;39;20230501 01:20;972/559998;;;;;;;;;;;;;;;;;;
D;259;389770;39;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;389770;39;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;389770;39;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;389770;39;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;2857736;40;20230501 01:20;;;48;TUMBI RD;TUMBI UMBI;2261;333.3;M;20230313;20230424;615000;R2;R;RESIDENCE;;WGE;;0;AT32338
C;259;2857736;40;20230501 01:20;1011/1033613;;;;;;;;;;;;;;;;;;
D;259;2857736;40;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2857736;40;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;2901393;41;20230501 01:20;;;33;MILYERRA RD;KARIONG;2250;550;M;20230311;20230424;1075000;R2;R;RESIDENCE;;GGH;;0;AT30133
C;259;2901393;41;20230501 01:20;7/1034646;;;;;;;;;;;;;;;;;;
D;259;2901393;41;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2901393;41;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2901393;41;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;2901393;41;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;2896157;42;20230501 01:20;;;16;BAYBERRY AVE;WOONGARRAH;2259;651.1;M;20230318;20230421;815000;R2;R;RESIDENCE;;WGU;;0;AT27937
C;259;2896157;42;20230501 01:20;234/1036768;;;;;;;;;;;;;;;;;;
D;259;2896157;42;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2896157;42;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2896157;42;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;2968931;43;20230501 01:20;;;116;NEWLING ST;LISAROW;2250;842.1;M;20230316;20230427;985000;R2;R;RESIDENCE;;GGB;;0;AT39835
C;259;2968931;43;20230501 01:20;1/1046465;;;;;;;;;;;;;;;;;;
D;259;2968931;43;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2968931;43;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2968931;43;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;2968931;43;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;2954378;44;20230501 01:20;;;50 A;PACIFIC HWY;OURIMBAH;2258;418.3;M;20230329;20230426;665000;R2;R;RESIDENCE;;WGK;;0;AT34890
C;259;2954378;44;20230501 01:20;4/1133892;;;;;;;;;;;;;;;;;;
D;259;2954378;44;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2954378;44;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;2954378;44;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3392349;45;20230501 01:20;;7;24;PEMELL ST;WYOMING;2250;;;20230313;20230424;650000;;R;RESIDENCE;7;;;0;AT29871
C;259;3392349;45;20230501 01:20;7/SP80758;;;;;;;;;;;;;;;;;;
D;259;3392349;45;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3392349;45;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3392349;45;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3400210;46;20230501 01:20;;1;30;WARRIGAL ST;THE ENTRANCE;2261;;;20230210;20230421;565000;;R;RESIDENCE;1;;;0;AT27238
C;259;3400210;46;20230501 01:20;1/SP80970;;;;;;;;;;;;;;;;;;
D;259;3400210;46;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3400210;46;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;3400210;46;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4194944;47;20230501 01:20;;29;14;BATLEY ST;WEST GOSFORD;2250;130;M;20230217;20230427;617500;;R;RESIDENCE;29;;;0;AT39527
C;259;4194944;47;20230501 01:20;29/SP99020;;;;;;;;;;;;;;;;;;
D;259;4194944;47;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4194944;47;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4194944;47;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4194944;47;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4217429;48;20230501 01:20;;114;159;MANN ST;GOSFORD;2250;19;M;20230313;20230424;165000;;3;COMMERCIAL;5;;;0;AT29877
C;259;4217429;48;20230501 01:20;5/SP99482;;;;;;;;;;;;;;;;;;
D;259;4217429;48;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4217429;48;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4217429;48;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4217027;49;20230501 01:20;;2;77;FAUNCE ST W;GOSFORD;2250;97;M;20230328;20230426;490000;;R;RESIDENCE;2;;;0;AT36580
C;259;4217027;49;20230501 01:20;2/SP99575;;;;;;;;;;;;;;;;;;
D;259;4217027;49;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4217027;49;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4217027;49;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4217027;49;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;30343;50;20230501 01:20;;;66;BARRENJOEY RD;ETTALONG BEACH;2257;379.4;M;20230225;20230424;785000;R1;R;RESIDENCE;;GFG;;0;AT29914
C;259;30343;50;20230501 01:20;2/J/9391;;;;;;;;;;;;;;;;;;
D;259;30343;50;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;30343;50;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;30343;50;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;25419;51;20230501 01:20;;3;28;ADELAIDE ST;EAST GOSFORD;2250;;;20230310;20230421;660000;;3;COMMERCIAL;3;;;0;AT27193
C;259;25419;51;20230501 01:20;3/SP20429;;;;;;;;;;;;;;;;;;
D;259;25419;51;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;25419;51;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;25419;51;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;25419;51;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;28350;52;20230501 01:20;;;9;AVIA AVE;ERINA;2250;620.5;M;20230307;20230426;1085000;R2;R;RESIDENCE;;GGY;;0;AT35022
C;259;28350;52;20230501 01:20;322/1013354;;;;;;;;;;;;;;;;;;
D;259;28350;52;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;28350;52;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;28848;53;20230501 01:20;;14;194;AVOCA DR;AVOCA BEACH;2251;;;20230322;20230421;1325000;;R;RESIDENCE;14;;;0;AT27871
C;259;28848;53;20230501 01:20;14/SP57136;;;;;;;;;;;;;;;;;;
D;259;28848;53;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;28848;53;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;28848;53;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;28848;53;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;26586;54;20230501 01:20;;;16;ALISTAIR AVE;FORRESTERS BEACH;2260;695.6;M;20230316;20230427;1140000;R2;R;RESIDENCE;;GHX;;0;AT39184
C;259;26586;54;20230501 01:20;52/16577;;;;;;;;;;;;;;;;;;
D;259;26586;54;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;26586;54;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;26586;54;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;29304;55;20230501 01:20;;6;179;AVOCA DR;AVOCA BEACH;2251;;;20230310;20230424;1425000;;R;RESIDENCE;6;;;0;AT32308
C;259;29304;55;20230501 01:20;6/SP32978;;;;;;;;;;;;;;;;;;
D;259;29304;55;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;29304;55;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;29397;56;20230501 01:20;;;21;BABS RD;KILLCARE HEIGHTS;2257;841;M;20230206;20230426;2200000;R2;R;RESIDENCE;;GHK;;0;AT35905
C;259;29397;56;20230501 01:20;180/15671;;;;;;;;;;;;;;;;;;
D;259;29397;56;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;29397;56;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;29397;56;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;35713;57;20230501 01:20;;;63;BRITANNIA ST;UMINA BEACH;2257;499.5;M;20230316;20230427;875000;R1;R;RESIDENCE;;GFE;;0;AT40206
C;259;35713;57;20230501 01:20;69/9103;;;;;;;;;;;;;;;;;;
D;259;35713;57;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;35713;57;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;35713;57;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;36052;58;20230501 01:20;;;106;BROKEN BAY RD;ETTALONG BEACH;2257;695.6;M;20230322;20230421;1500000;R1;R;RESIDENCE;;GFG;;0;AT26405
C;259;36052;58;20230501 01:20;253/10570;;;;;;;;;;;;;;;;;;
D;259;36052;58;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;36052;58;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;36052;58;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;36052;58;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;36773;59;20230501 01:20;;;9;BURILLA CL;UMINA BEACH;2257;632.3;M;20230316;20230427;1100000;R2;R;RESIDENCE;;GGP;;0;AT39208
C;259;36773;59;20230501 01:20;25/241319;;;;;;;;;;;;;;;;;;
D;259;36773;59;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;36773;59;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;34249;60;20230501 01:20;;1;112;BOURKE RD;UMINA BEACH;2257;;;20230427;20230427;426666;;R;RESIDENCE;1;;;0;AT37911
C;259;34249;60;20230501 01:20;1/SP62252;;;;;;;;;;;;;;;;;;
D;259;34249;60;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;34249;60;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;34249;60;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;31933;61;20230501 01:20;;3;19;BERITH ST;UMINA BEACH;2257;;;20230311;20230424;700000;;R;RESIDENCE;3;;;0;AT30714
C;259;31933;61;20230501 01:20;3/SP32538;;;;;;;;;;;;;;;;;;
D;259;31933;61;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;31933;61;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;31933;61;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;34949;62;20230501 01:20;;;47;BREEZE ST;UMINA BEACH;2257;651.3;M;20230203;20230421;150000;R2;R;RESIDENCE;;GGP;;0;AT25328
C;259;34949;62;20230501 01:20;32/222791;;;;;;;;;;;;;;;;;;
D;259;34949;62;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;34949;62;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;34949;62;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;49775;63;20230501 01:20;;;1;GILL AVE;AVOCA BEACH;2251;526.4;M;20230314;20230421;967500;R2;R;RESIDENCE;;GHO;;0;AT28112
C;259;49775;63;20230501 01:20;202/813324;;;;;;;;;;;;;;;;;;
D;259;49775;63;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;49775;63;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;49775;63;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;49775;63;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;45425;64;20230501 01:20;;;45;EASTER PDE;NORTH AVOCA;2260;752.5;M;20221231;20230426;825000;R2;R;RESIDENCE;;GHR;;0;AT35239
C;259;45425;64;20230501 01:20;114/29948;;;;;;;;;;;;;;;;;;
D;259;45425;64;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;45425;64;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;45425;64;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;45425;64;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;62384;65;20230501 01:20;;;3;LONE PINE AVE;UMINA BEACH;2257;581.7;M;20230311;20230424;1150000;R2;R;RESIDENCE;;GGP;;0;AT29878
C;259;62384;65;20230501 01:20;79/8861;;;;;;;;;;;;;;;;;;
D;259;62384;65;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;62384;65;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;62384;65;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;57067;66;20230501 01:20;;;51;JOAN ST;FORRESTERS BEACH;2260;651.3;M;20230317;20230421;1050000;R2;R;RESIDENCE;;GHX;;0;AT27366
C;259;57067;66;20230501 01:20;4/235396;;;;;;;;;;;;;;;;;;
D;259;57067;66;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;57067;66;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;57067;66;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;54502;67;20230501 01:20;;;22;HILLCREST RD;EMPIRE BAY;2257;397.8;M;20230330;20230427;820000;R2;R;RESIDENCE;;GHE;;0;AT40682
C;259;54502;67;20230501 01:20;3171/862281;;;;;;;;;;;;;;;;;;
D;259;54502;67;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;54502;67;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;54502;67;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;54502;67;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;59835;68;20230501 01:20;;;78;KINGSVIEW DR;UMINA BEACH;2257;667;M;20230315;20230421;1015000;R2;R;RESIDENCE;;GGR;;0;AT26002
C;259;59835;68;20230501 01:20;221/714926;;;;;;;;;;;;;;;;;;
D;259;59835;68;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;59835;68;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;59835;68;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;52317;69;20230501 01:20;;;7;HAROLD ST;UMINA BEACH;2257;430;M;20230315;20230426;1021500;R1;R;RESIDENCE;;GFE;;0;AT36259
C;259;52317;69;20230501 01:20;10/D/8870;;;;;;;;;;;;;;;;;;
D;259;52317;69;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;52317;69;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;52317;69;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;52317;69;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;57786;70;20230501 01:20;;10;9;JUNCTION RD;TERRIGAL;2260;;;20230314;20230426;680000;;R;RESIDENCE;10;;;0;AT33864
C;259;57786;70;20230501 01:20;10/SP46513;;;;;;;;;;;;;;;;;;
D;259;57786;70;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;57786;70;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;52677;71;20230501 01:20;;1;28;HAVENVIEW RD;TERRIGAL;2260;;;20230312;20230421;950000;;R;RESIDENCE;1;;;0;AT28255
C;259;52677;71;20230501 01:20;1/SP37632;;;;;;;;;;;;;;;;;;
D;259;52677;71;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;52677;71;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;55646;72;20230501 01:20;;;13;HUMPHREYS RD;KINCUMBER SOUTH;2251;1375;M;20230307;20230427;1350000;R2;R;RESIDENCE;;GWK;;0;AT39526
C;259;55646;72;20230501 01:20;7/252872;;;;;;;;;;;;;;;;;;
D;259;55646;72;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;55646;72;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;55646;72;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;61219;73;20230501 01:20;;;35;LAKESIDE DR;MACMASTERS BEACH;2251;676.6;M;20221024;20230424;2250000;R2;R;RESIDENCE;;GWS;;0;AT30214
C;259;61219;73;20230501 01:20;29/12921;;;;;;;;;;;;;;;;;;
D;259;61219;73;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;61219;73;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;61219;73;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;53392;74;20230501 01:20;;;10;HELEN DR;COPACABANA;2251;461.6;M;20230201;20230426;2500000;R2;R;RESIDENCE;;GHM;;0;AT35837
C;259;53392;74;20230501 01:20;190/238133;;;;;;;;;;;;;;;;;;
D;259;53392;74;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;53392;74;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;53392;74;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;53392;74;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;56709;75;20230501 01:20;;;1;JEAN MARIE CRES;ERINA;2250;606.3;M;20230201;20230426;1500000;R2;R;RESIDENCE;;GGY;;0;AT35026
C;259;56709;75;20230501 01:20;301/1013354;;;;;;;;;;;;;;;;;;
D;259;56709;75;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;56709;75;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;54083;76;20230501 01:20;;18;68;HENRY PARRY DR;GOSFORD;2250;;;20230306;20230421;420000;;R;RESIDENCE;18;;;0;AT26655
C;259;54083;76;20230501 01:20;18/SP2887;;;;;;;;;;;;;;;;;;
D;259;54083;76;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;54083;76;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;70522;77;20230501 01:20;;;11;NORTH CRES;NORTH GOSFORD;2250;569.1;M;20230328;20230426;665000;R2;R;RESIDENCE;;GGG;;0;AT34234
C;259;70522;77;20230501 01:20;58/29765;;;;;;;;;;;;;;;;;;
D;259;70522;77;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;70522;77;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;63177;78;20230501 01:20;;;30;MACGREGOR ST;WYOMING;2250;543.8;M;20230315;20230426;570000;R2;R;RESIDENCE;;GGE;;0;AT35223
C;259;63177;78;20230501 01:20;94/225928;;;;;;;;;;;;;;;;;;
D;259;63177;78;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;63177;78;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;68749;79;20230501 01:20;;;18;NARANI AVE;NIAGARA PARK;2250;681;M;20230314;20230427;850000;R2;R;RESIDENCE;;GGA;;0;AT38381
C;259;68749;79;20230501 01:20;24/247011;;;;;;;;;;;;;;;;;;
D;259;68749;79;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;68749;79;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;68749;79;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;68749;79;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;66473;80;20230501 01:20;;3;63;MELBA RD;WOY WOY;2256;;;20230313;20230421;530000;;R;RESIDENCE;3;;;0;AT27584
C;259;66473;80;20230501 01:20;3/SP20581;;;;;;;;;;;;;;;;;;
D;259;66473;80;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;66473;80;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;66473;80;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;66662;81;20230501 01:20;;;64;MELVILLE ST;KINCUMBER;2251;297.2;M;20230310;20230421;678000;R2;R;RESIDENCE;;GHC;;0;AT25522
C;259;66662;81;20230501 01:20;23/A/1765;;;;;;;;;;;;;;;;;;
D;259;66662;81;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;66662;81;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;69366;82;20230501 01:20;;;6;NELIMAH CL;NARARA;2250;611.2;M;20230217;20230421;820000;R2;R;RESIDENCE;;GGC;;0;AT26259
C;259;69366;82;20230501 01:20;68/801586;;;;;;;;;;;;;;;;;;
D;259;69366;82;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;69366;82;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;69366;82;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;69366;82;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;69599;83;20230501 01:20;;;1;NERISSA RD;ERINA;2250;790.4;M;20230314;20230426;1090000;R2;R;RESIDENCE;;GGY;;0;AT34629
C;259;69599;83;20230501 01:20;32/21/2163;;;;;;;;;;;;;;;;;;
D;259;69599;83;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;69599;83;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;69599;83;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;67064;84;20230501 01:20;;;21;MICHAELA RD;TERRIGAL;2260;569.1;M;20230315;20230427;1001000;R2;R;RESIDENCE;;GHS;;0;AT38675
C;259;67064;84;20230501 01:20;17/227439;;;;;;;;;;;;;;;;;;
D;259;67064;84;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;67064;84;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;67064;84;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;69969;85;20230501 01:20;;;31;NIMBIN RD;KOOLEWONG;2256;474.2;M;20230204;20230427;825000;R2;R;RESIDENCE;;GGL;;0;AT39348
C;259;69969;85;20230501 01:20;35/238818;;;;;;;;;;;;;;;;;;
D;259;69969;85;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;69969;85;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;69969;85;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;69969;85;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;69969;85;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;84074;86;20230501 01:20;;;3;TAMARA RD;ERINA;2250;556.4;M;20230127;20230421;1176000;R2;R;RESIDENCE;;GGY;;0;AT26754
C;259;84074;86;20230501 01:20;31/22/2163;;;;;;;;;;;;;;;;;;
D;259;84074;86;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;84074;86;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;84074;86;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;78764;87;20230501 01:20;;;112;RIVIERA AVE;TERRIGAL;2260;668;M;20230127;20230427;1925000;R2;R;RESIDENCE;;GHT;;0;AT39040
C;259;78764;87;20230501 01:20;4/248806;;;;;;;;;;;;;;;;;;
D;259;78764;87;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;78764;87;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;78764;87;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;81421;88;20230501 01:20;;2;60;SHOWGROUND RD;GOSFORD;2250;;;20230317;20230421;555500;;R;RESIDENCE;2;;;0;AT27122
C;259;81421;88;20230501 01:20;2/SP20095;;;;;;;;;;;;;;;;;;
D;259;81421;88;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;81421;88;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;81421;89;20230501 01:20;;3;60;SHOWGROUND RD;GOSFORD;2250;;;20230317;20230421;555500;;R;RESIDENCE;3;;;0;AT26985
C;259;81421;89;20230501 01:20;3/SP20095;;;;;;;;;;;;;;;;;;
D;259;81421;89;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;81421;89;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;81421;89;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;76392;90;20230501 01:20;;;10;PLANTATION PL;AVOCA BEACH;2251;770.6;M;20230118;20230421;1450000;R2;R;RESIDENCE;;GHO;;0;AT26788
C;259;76392;90;20230501 01:20;72/246582;;;;;;;;;;;;;;;;;;
D;259;76392;90;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;76392;90;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;76392;90;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;76392;90;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;73798;91;20230501 01:20;;6;29;CENTRAL COAST HWY;WEST GOSFORD;2250;;;20230310;20230421;500000;;R;RESIDENCE;6;;;0;AT26447
C;259;73798;91;20230501 01:20;6/SP62690;;;;;;;;;;;;;;;;;;
D;259;73798;91;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;73798;91;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;82050;92;20230501 01:20;;;14;SOUTH PACIFIC DR;MACMASTERS BEACH;2251;6719;M;20230216;20230426;4900000;P;R;RESIDENCE;;GEP;;0;AT35930
C;259;82050;92;20230501 01:20;13/812287;;;;;;;;;;;;;;;;;;
D;259;82050;92;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;82050;92;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;82050;92;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;77190;93;20230501 01:20;;;4;PRINCE ST;WAMBERAL;2260;670.3;M;20221210;20230421;2215000;R2;R;RESIDENCE;;GHV;;0;AT27985
C;259;77190;93;20230501 01:20;199/516805;;;;;;;;;;;;;;;;;;
D;259;77190;93;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;77190;93;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;77190;93;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;82762;94;20230501 01:20;;;38;STELLA RD;UMINA BEACH;2257;518.5;M;20230213;20230424;1500000;R2;R;RESIDENCE;;GGS;;0;AT30953
C;259;82762;94;20230501 01:20;222/10633;;;;;;;;;;;;;;;;;;
D;259;82762;94;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;82762;94;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;82762;94;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;82762;94;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;80600;95;20230501 01:20;;18;30;SCHOOL ST;KINCUMBER;2251;;;20230301;20230426;600000;;R;RESIDENCE;24;;;0;AT33454
C;259;80600;95;20230501 01:20;24/SP52582;;;;;;;;;;;;;;;;;;
D;259;80600;95;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;80600;95;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;80600;95;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;80664;96;20230501 01:20;;;5;SCOTT ST;POINT CLARE;2250;1012;M;20230316;20230427;900000;R2;R;RESIDENCE;;GGK;;0;AT38255
C;259;80664;96;20230501 01:20;2/101753;;;;;;;;;;;;;;;;;;
D;259;80664;96;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;80664;96;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;80664;96;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;80664;96;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;83384;97;20230501 01:20;;;10;SUNBEAM PL;ERINA;2250;704.2;M;20230424;20230424;487500;R2;R;RESIDENCE;;GGY;;0;AT31819
C;259;83384;97;20230501 01:20;222/835392;;;;;;;;;;;;;;;;;;
D;259;83384;97;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;83384;97;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;83384;97;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;83384;97;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;94677;98;20230501 01:20;;;9;BEATTIES RD;GREEN POINT;2251;625.8;M;20230318;20230421;980000;R2;R;RESIDENCE;;GGZ;;0;AT25603
C;259;94677;98;20230501 01:20;22/245223;;;;;;;;;;;;;;;;;;
D;259;94677;98;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;94677;98;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;94677;98;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;94917;99;20230501 01:20;;;213;WOY WOY RD;HORSFIELD BAY;2256;1112;M;20230310;20230421;1260000;R2;R;RESIDENCE;;GGM;;0;AT28097
C;259;94917;99;20230501 01:20;35/12870;;;;;;;;;;;;;;;;;;
D;259;94917;99;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;94917;99;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;94917;99;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;94917;99;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;90242;100;20230501 01:20;;;12;WALDER CRES;AVOCA BEACH;2251;923.2;M;20230224;20230421;1250000;R2;R;RESIDENCE;;GHO;;0;AT27687
C;259;90242;100;20230501 01:20;66/236596;;;;;;;;;;;;;;;;;;
D;259;90242;100;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;90242;100;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;90242;100;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;90242;100;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;93100;101;20230501 01:20;;;80;WILLOUGHBY RD;TERRIGAL;2260;695.6;M;20230227;20230426;2000000;R2;R;RESIDENCE;;GHS;;0;AT33412
C;259;93100;101;20230501 01:20;14/24273;;;;;;;;;;;;;;;;;;
D;259;93100;101;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;93100;101;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;85544;102;20230501 01:20;;;298;THE ENTRANCE RD;ERINA;2250;1957;M;20230310;20230421;1190000;R2;R;RESIDENCE;;GGY;;0;AT28121
C;259;85544;102;20230501 01:20;127/827561;;;;;;;;;;;;;;;;;;
D;259;85544;102;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;85544;102;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;85544;102;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;85851;103;20230501 01:20;;;839;THE ENTRANCE RD;WAMBERAL;2260;531.1;M;20230405;20230426;1000000;R2;R;RESIDENCE;;GHW;;0;AT34921
C;259;85851;103;20230501 01:20;171/525343;;;;;;;;;;;;;;;;;;
D;259;85851;103;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;85851;103;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;85851;103;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;91413;104;20230501 01:20;;1;60;WATKIN AVE;WOY WOY;2256;;;20230309;20230426;700000;;R;RESIDENCE;1;;;0;AT36900
C;259;91413;104;20230501 01:20;1/SP40101;;;;;;;;;;;;;;;;;;
D;259;91413;104;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;91413;104;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;86343;105;20230501 01:20;;;42;THE PALISADE;UMINA BEACH;2257;605.3;M;20230315;20230426;1150000;R2;R;RESIDENCE;;GGR;;0;AT35736
C;259;86343;105;20230501 01:20;308/714926;;;;;;;;;;;;;;;;;;
D;259;86343;105;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;86343;105;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;86343;105;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;86343;105;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;94357;106;20230501 01:20;;;5;WOODLAND RD;TERRIGAL;2260;461.6;M;20230324;20230424;1430000;R2;R;RESIDENCE;;GHS;;0;AT30169
C;259;94357;106;20230501 01:20;104/200508;;;;;;;;;;;;;;;;;;
D;259;94357;106;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;94357;106;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;2986541;107;20230501 01:20;;5;107;HENRY PARRY DR;GOSFORD;2250;;;20230310;20230427;500000;;R;RESIDENCE;5;;;0;AT40254
C;259;2986541;107;20230501 01:20;5/SP70292;;;;;;;;;;;;;;;;;;
D;259;2986541;107;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2986541;107;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2986541;107;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;2986541;107;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3061136;108;20230501 01:20;;;40;CLYDESDALE ST;WADALBA;2259;480;M;20230313;20230424;885000;R2;R;RESIDENCE;;WGS;;0;AT32510
C;259;3061136;108;20230501 01:20;322/1051976;;;;;;;;;;;;;;;;;;
D;259;3061136;108;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3061136;108;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3061136;108;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3061755;109;20230501 01:20;;;15;FRANKLIN DR;LAKE MUNMORAH;2259;382.9;M;20230321;20230426;625000;RE2;R;RESIDENCE;;WOD;;0;AT35622
C;259;3061755;109;20230501 01:20;6/285819;;;;;;;;;;;;;;;;;;
D;259;3061755;109;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3061755;109;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3061755;109;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3080941;110;20230501 01:20;;;53;KINGS AVE;TERRIGAL;2260;650;M;20230310;20230421;1400000;R2;R;RESIDENCE;;GHU;;0;AT28261
C;259;3080941;110;20230501 01:20;104/1064993;;;;;;;;;;;;;;;;;;
D;259;3080941;110;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3080941;110;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3080941;110;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4133145;111;20230501 01:20;;;34;CARAVEL ST;HAMLYN TERRACE;2259;498.8;M;20230302;20230427;865000;R2;R;RESIDENCE;;WGT;;0;AT39968
C;259;4133145;111;20230501 01:20;136/1242457;;;;;;;;;;;;;;;;;;
D;259;4133145;111;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4133145;111;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4133145;111;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4133145;111;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4125960;112;20230501 01:20;;12;284;TERRIGAL DR;TERRIGAL;2260;302;M;20230317;20230421;1200000;;R;RESIDENCE;12;;;0;AT28246
C;259;4125960;112;20230501 01:20;12/SP89077;;;;;;;;;;;;;;;;;;
D;259;4125960;112;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4125960;112;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4125960;112;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4097839;113;20230501 01:20;;;22;SUMNER CCT;TERRIGAL;2260;899.2;M;20230118;20230426;2200000;R2;R;RESIDENCE;;GHU;;0;AT35242
C;259;4097839;113;20230501 01:20;113/270857;;;;;;;;;;;;;;;;;;
D;259;4097839;113;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4097839;113;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4097839;113;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3110502;114;20230501 01:20;;1;174;TERRIGAL DR;TERRIGAL;2260;;;20230321;20230427;880000;;R;RESIDENCE;1;;;0;AT41059
C;259;3110502;114;20230501 01:20;1/SP72479;;;;;;;;;;;;;;;;;;
D;259;3110502;114;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3110502;114;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3110502;114;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3170728;115;20230501 01:20;;245;51;THE ESPLANADE;ETTALONG BEACH;2257;;;20230328;20230426;430000;;R;RESIDENCE;93;;;0;AT33495
C;259;3170728;115;20230501 01:20;93/SP74565;;;;;;;;;;;;;;;;;;
D;259;3170728;115;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3170728;115;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;3170728;115;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3254018;116;20230501 01:20;;;63;DEANE ST;NARARA;2250;1973;M;20230313;20230426;1090000;R2;R;RESIDENCE;;GGC;;0;AT34398
C;259;3254018;116;20230501 01:20;181/1097964;;;;;;;;;;;;;;;;;;
D;259;3254018;116;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3254018;116;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3254018;116;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3271933;117;20230501 01:20;;1;33;CUTLER DR;WYONG;2259;;;20230316;20230424;576000;;R;RESIDENCE;1;;;0;AT32954
C;259;3271933;117;20230501 01:20;1/SP77680;;;;;;;;;;;;;;;;;;
D;259;3271933;117;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3271933;117;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3271933;117;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4475638;118;20230501 01:20;;;133;SOMERSBY FALLS RD;SOMERSBY;2250;1.01;H;20220225;20230427;4555100;IN1;3;COMMERCIAL;;GNA;;0;AT38876
C;259;4475638;118;20230501 01:20;3/1292653;;;;;;;;;;;;;;;;;;
D;259;4475638;118;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4475638;118;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4475638;118;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4475659;119;20230501 01:20;;102;15;KURRAWYBA AVE;TERRIGAL;2260;136;M;20201201;20230421;799000;;R;RESIDENCE;2;;;0;AT25907
C;259;4475659;119;20230501 01:20;2/SP101961;;;;;;;;;;;;;;;;;;
D;259;4475659;119;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4475659;119;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4472946;120;20230501 01:20;;5;94;THE ENTRANCE RD;ERINA;2250;117;M;20230414;20230421;506000;;3;FACTORY;5;;;0;AT29094
C;259;4472946;120;20230501 01:20;5/SP105929;;;;;;;;;;;;;;;;;;
D;259;4472946;120;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4472946;120;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4469089;121;20230501 01:20;;1;22;GWENDOLEN AVE;UMINA BEACH;2257;220;M;20230208;20230421;1250000;;R;RESIDENCE;1;;;0;AT28591
C;259;4469089;121;20230501 01:20;1/SP105936;;;;;;;;;;;;;;;;;;
D;259;4469089;121;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4469089;121;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4469089;121;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477162;122;20230501 01:20;;;11;CELESTIAL DR;WARNERVALE;2259;700.3;M;20210604;20230424;425000;;V;VACANT LAND;;;;0;AT31737
C;259;4477162;122;20230501 01:20;101/1289692;;;;;;;;;;;;;;;;;;
D;259;4477162;122;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477162;122;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477162;122;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477164;123;20230501 01:20;;;5;GALAXY CCT;WARNERVALE;2259;457.4;M;20230125;20230426;580000;;V;VACANT LAND;;;;0;AT36870
C;259;4477164;123;20230501 01:20;103/1289692;;;;;;;;;;;;;;;;;;
D;259;4477164;123;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477164;123;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477164;123;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477166;124;20230501 01:20;;;9;GALAXY CCT;WARNERVALE;2259;451.3;M;20221214;20230424;580000;;V;VACANT LAND;;;;0;AT31762
C;259;4477166;124;20230501 01:20;105/1289692;;;;;;;;;;;;;;;;;;
D;259;4477166;124;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477166;124;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477166;124;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477167;125;20230501 01:20;;;11;GALAXY CCT;WARNERVALE;2259;457.3;M;20210816;20230427;430000;;R;RESIDENCE;;;;0;AT39647
C;259;4477167;125;20230501 01:20;106/1289692;;;;;;;;;;;;;;;;;;
D;259;4477167;125;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477167;125;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477167;125;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477167;126;20230501 01:20;;;11;GALAXY CCT;WARNERVALE;2259;457.3;M;20210115;20230421;394000;;V;VACANT LAND;;;;0;AT28902
C;259;4477167;126;20230501 01:20;106/1289692;;;;;;;;;;;;;;;;;;
D;259;4477167;126;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477167;126;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477168;127;20230501 01:20;;;13;GALAXY CCT;WARNERVALE;2259;491.5;M;20210104;20230424;395000;;R;RESIDENCE;;;;0;AT31778
C;259;4477168;127;20230501 01:20;107/1289692;;;;;;;;;;;;;;;;;;
D;259;4477168;127;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477168;127;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477169;128;20230501 01:20;;;15;GALAXY CCT;WARNERVALE;2259;704;M;20201208;20230421;419000;;R;RESIDENCE;;;;0;AT28345
C;259;4477169;128;20230501 01:20;108/1289692;;;;;;;;;;;;;;;;;;
D;259;4477169;128;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477169;128;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477172;129;20230501 01:20;;;17;CELESTIAL DR;WARNERVALE;2259;450;M;20210115;20230421;394000;;V;VACANT LAND;;;;0;AT28904
C;259;4477172;129;20230501 01:20;111/1289692;;;;;;;;;;;;;;;;;;
D;259;4477172;129;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477172;129;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477176;130;20230501 01:20;;;25;CELESTIAL DR;WARNERVALE;2259;450;M;20210115;20230421;394000;;V;VACANT LAND;;;;0;AT28909
C;259;4477176;130;20230501 01:20;115/1289692;;;;;;;;;;;;;;;;;;
D;259;4477176;130;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477176;130;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477178;131;20230501 01:20;;;29;CELESTIAL DR;WARNERVALE;2259;799.9;M;20201012;20230424;432000;;V;VACANT LAND;;;;0;AT31756
C;259;4477178;131;20230501 01:20;117/1289692;;;;;;;;;;;;;;;;;;
D;259;4477178;131;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477178;131;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477178;131;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477179;132;20230501 01:20;;;20;GALAXY CCT;WARNERVALE;2259;568.9;M;20201113;20230424;409000;;V;VACANT LAND;;;;0;AT31815
C;259;4477179;132;20230501 01:20;118/1289692;;;;;;;;;;;;;;;;;;
D;259;4477179;132;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477179;132;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477179;132;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477183;133;20230501 01:20;;;12;GALAXY CCT;WARNERVALE;2259;450;M;20210430;20230424;379000;;R;RESIDENCE;;;;0;AT31741
C;259;4477183;133;20230501 01:20;122/1289692;;;;;;;;;;;;;;;;;;
D;259;4477183;133;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477183;133;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477183;133;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477183;133;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4477185;134;20230501 01:20;;;8;GALAXY CCT;WARNERVALE;2259;450;M;20210115;20230421;394000;;V;VACANT LAND;;;;0;AT27860
C;259;4477185;134;20230501 01:20;124/1289692;;;;;;;;;;;;;;;;;;
D;259;4477185;134;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4477185;134;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4379366;135;20230501 01:20;;1;37;SOMERSBY FALLS RD;SOMERSBY;2250;129;M;20230310;20230421;500000;;3;WAREHOUSE;1;;;0;AT25192
C;259;4379366;135;20230501 01:20;1/SP103563;;;;;;;;;;;;;;;;;;
D;259;4379366;135;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4379366;135;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476734;136;20230501 01:20;6A;;;PEARCE AV AVE;TOUKLEY;2263;;;20221212;20230421;700000;;R;RESIDENCE;;;;0;AT27901
C;259;4476734;136;20230501 01:20;702/1292897;;;;;;;;;;;;;;;;;;
D;259;4476734;136;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476734;136;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476734;136;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4476734;136;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476099;137;20230501 01:20;;34;7;STRATFORD AVE;CHARMHAVEN;2263;246.9;M;20210729;20230421;606000;R1;R;RESIDENCE;;WFN;;0;AT26998
C;259;4476099;137;20230501 01:20;34/271403;;;;;;;;;;;;;;;;;;
D;259;4476099;137;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476099;137;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476100;138;20230501 01:20;;35;7;STRATFORD AVE;CHARMHAVEN;2263;161;M;20210705;20230421;601000;R1;R;RESIDENCE;;WFN;;0;AT27846
C;259;4476100;138;20230501 01:20;35/271403;;;;;;;;;;;;;;;;;;
D;259;4476100;138;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476100;138;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476101;139;20230501 01:20;;36;7;STRATFORD AVE;CHARMHAVEN;2263;161.8;M;20230228;20230426;599000;R1;R;RESIDENCE;;WFN;;0;AT35046
C;259;4476101;139;20230501 01:20;36/271403;;;;;;;;;;;;;;;;;;
D;259;4476101;139;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476101;139;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476102;140;20230501 01:20;;37;7;STRATFORD AVE;CHARMHAVEN;2263;160.7;M;20210729;20230421;601000;R1;R;RESIDENCE;;WFN;;0;AT27102
C;259;4476102;140;20230501 01:20;37/271403;;;;;;;;;;;;;;;;;;
D;259;4476102;140;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476102;140;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476102;140;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476103;141;20230501 01:20;;38;7;STRATFORD AVE;CHARMHAVEN;2263;161;M;20210802;20230421;601000;R1;R;RESIDENCE;;WFN;;0;AT28319
C;259;4476103;141;20230501 01:20;38/271403;;;;;;;;;;;;;;;;;;
D;259;4476103;141;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476103;141;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476103;141;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476104;142;20230501 01:20;;39;7;STRATFORD AVE;CHARMHAVEN;2263;161.1;M;20210826;20230426;599000;R1;R;RESIDENCE;;WFN;;0;AT36853
C;259;4476104;142;20230501 01:20;39/271403;;;;;;;;;;;;;;;;;;
D;259;4476104;142;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476104;142;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476105;143;20230501 01:20;;40;7;STRATFORD AVE;CHARMHAVEN;2263;180.6;M;20210721;20230421;606000;R1;R;RESIDENCE;;WFN;;0;AT28227
C;259;4476105;143;20230501 01:20;40/271403;;;;;;;;;;;;;;;;;;
D;259;4476105;143;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476105;143;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476105;144;20230501 01:20;;40;7;STRATFORD AVE;CHARMHAVEN;2263;180.6;M;20230303;20230421;650000;R1;R;RESIDENCE;;WFN;;0;AT28228
C;259;4476105;144;20230501 01:20;40/271403;;;;;;;;;;;;;;;;;;
D;259;4476105;144;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476105;144;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476105;144;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476106;145;20230501 01:20;;41;7;STRATFORD AVE;CHARMHAVEN;2263;184.5;M;20210723;20230421;610000;R1;R;RESIDENCE;;WFN;;0;AT28342
C;259;4476106;145;20230501 01:20;41/271403;;;;;;;;;;;;;;;;;;
D;259;4476106;145;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476106;145;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476108;146;20230501 01:20;;43;7;STRATFORD AVE;CHARMHAVEN;2263;157;M;20210820;20230421;599000;R1;R;RESIDENCE;;WFN;;0;AT27029
C;259;4476108;146;20230501 01:20;43/271403;;;;;;;;;;;;;;;;;;
D;259;4476108;146;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476108;146;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476108;146;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476109;147;20230501 01:20;;44;7;STRATFORD AVE;CHARMHAVEN;2263;156.5;M;20210803;20230421;601000;R1;R;RESIDENCE;;WFN;;0;AT27831
C;259;4476109;147;20230501 01:20;44/271403;;;;;;;;;;;;;;;;;;
D;259;4476109;147;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476109;147;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4476110;148;20230501 01:20;;45;7;STRATFORD AVE;CHARMHAVEN;2263;185.1;M;20220723;20230421;610000;R1;R;RESIDENCE;;WFN;;0;AT27086
C;259;4476110;148;20230501 01:20;45/271403;;;;;;;;;;;;;;;;;;
D;259;4476110;148;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476110;148;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4476110;148;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4440304;149;20230501 01:20;;;12;HARGRAVE ST;WYONG;2259;1018;M;20230206;20230424;980000;R3;R;RESIDENCE;;WHT;;0;AT31958
C;259;4440304;149;20230501 01:20;122/532181;;;;;;;;;;;;;;;;;;
D;259;4440304;149;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4440304;149;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3900716;150;20230501 01:20;;;17;FAIRMONT BVD;HAMLYN TERRACE;2259;452.2;M;20230316;20230427;760000;R2;R;RESIDENCE;;WGT;;0;AT38944
C;259;3900716;150;20230501 01:20;42/1196717;;;;;;;;;;;;;;;;;;
D;259;3900716;150;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3900716;150;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3900716;150;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;3900716;150;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;3913658;151;20230501 01:20;;2;290;OCEAN BEACH RD;UMINA BEACH;2257;371;M;20230322;20230421;860000;;R;RESIDENCE;2;;;0;AT26865
C;259;3913658;151;20230501 01:20;2/SP93081;;;;;;;;;;;;;;;;;;
D;259;3913658;151;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3913658;151;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;3913658;151;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4306718;152;20230501 01:20;;208;7;BEANE ST W;GOSFORD;2250;97;M;20230312;20230424;540000;;R;RESIDENCE;20;;;0;AT31456
C;259;4306718;152;20230501 01:20;20/SP101644;;;;;;;;;;;;;;;;;;
D;259;4306718;152;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4306718;152;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4306718;152;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4269237;153;20230501 01:20;;;15;NIGHTSHADE DR;BERKELEY VALE;2261;521.7;M;20230220;20230424;1200000;R2;R;RESIDENCE;;WGG;;0;AT32498
C;259;4269237;153;20230501 01:20;142/1256521;;;;;;;;;;;;;;;;;;
D;259;4269237;153;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4269237;153;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4269237;153;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4269237;153;20230501 01:20;V;;;;;;;;;;;;;;;;;;
B;259;4321746;154;20230501 01:20;;;29;NIGHTSHADE DR;BERKELEY VALE;2261;1912;M;20220407;20230424;1300000;R2;V;VACANT LAND;;WGG;;0;AT32530
C;259;4321746;154;20230501 01:20;556/1256524;;;;;;;;;;;;;;;;;;
D;259;4321746;154;20230501 01:20;P;;;;;;;;;;;;;;;;;;
D;259;4321746;154;20230501 01:20;V;;;;;;;;;;;;;;;;;;
D;259;4321746;154;20230501 01:20;V;;;;;;;;;;;;;;;;;;
Z;775;154;154;465;;;;;;;;;;;;;;;;;;;
