A;RTSALEDATA;259;20230417 01:18;VALNET;;;;;;;;;;;;;;;;;;;
B;259;330888;1;20230417 01:18;;;22;AGATHA AVE;LAKE MUNMORAH;2259;645;M;20230227;20230411;650000;R2;R;RESIDENCE;;WHD;;0;AS995667
C;259;330888;1;20230417 01:18;22/221815;;;;;;;;;;;;;;;;;;
D;259;330888;1;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;330888;1;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;330888;1;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;338030;2;20230417 01:18;;;140;BRUCE CRES;WALLARAH;2259;2.023;H;20221203;20230303;1970000;RU6;R;RESIDENCE;;WRN;;0;AS901415
C;259;338030;2;20230417 01:18;19/214886;;;;;;;;;;;;;;;;;;
D;259;338030;2;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;338030;2;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;338030;2;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;338030;2;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;349882;3;20230417 01:18;;;5;GEORGE ST;WYONG;2259;600.7;M;20230124;20230413;630000;R2;R;RESIDENCE;;WGO;;0;AT2901
C;259;349882;3;20230417 01:18;94/23535;;;;;;;;;;;;;;;;;;
D;259;349882;3;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;349882;3;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;342098;4;20230417 01:18;;;18;COLORADO DR;BLUE HAVEN;2262;516.4;M;20230227;20230411;655000;R1;R;RESIDENCE;;WFP;;0;AS994273
C;259;342098;4;20230417 01:18;2034/849946;;;;;;;;;;;;;;;;;;
D;259;342098;4;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;342098;4;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;339743;5;20230417 01:18;;;9;CAMDEN WAY;WATANOBBI;2259;550.1;M;20230301;20230412;710000;R1;R;RESIDENCE;;WFK;;0;AT943
C;259;339743;5;20230417 01:18;6038/835228;;;;;;;;;;;;;;;;;;
D;259;339743;5;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;339743;5;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;339743;5;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;342883;6;20230417 01:18;;;18;COURIGAL ST;LAKE HAVEN;2263;712;M;20230117;20230411;780000;R1;R;RESIDENCE;;WFN;;0;AS995813
C;259;342883;6;20230417 01:18;85/790339;;;;;;;;;;;;;;;;;;
D;259;342883;6;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;342883;6;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;342883;6;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;348991;7;20230417 01:18;;;49;FRAVENT ST;TOUKLEY;2263;486.9;M;20230301;20230412;660000;R2;R;RESIDENCE;;WHH;;0;AS999993
C;259;348991;7;20230417 01:18;2/237466;;;;;;;;;;;;;;;;;;
D;259;348991;7;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;348991;7;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;348991;7;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;356606;8;20230417 01:18;;;66;KALUA DR;CHITTAWAY BAY;2261;670.3;M;20230202;20230411;1400000;R2;R;RESIDENCE;;WWC;;0;AS996765
C;259;356606;8;20230417 01:18;16/27390;;;;;;;;;;;;;;;;;;
D;259;356606;8;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;356606;8;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;356606;8;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;356606;8;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;359766;9;20230417 01:18;;;207;LAKEDGE AVE;BERKELEY VALE;2261;872.6;M;20230317;20230411;1050000;R2;R;RESIDENCE;;WWC;;0;AS995067
C;259;359766;9;20230417 01:18;32/29311;;;;;;;;;;;;;;;;;;
D;259;359766;9;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;359766;9;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;359766;9;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;359766;9;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;359960;10;20230417 01:18;;1;152;LAKEDGE AVE;BERKELEY VALE;2261;;;20230210;20230411;485000;;3;SHOP;1;;;0;AS998155
C;259;359960;10;20230417 01:18;1/SP18414;;;;;;;;;;;;;;;;;;
D;259;359960;10;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;359960;10;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;365901;11;20230417 01:18;;16;2;MINI ST;THE ENTRANCE NORTH;2261;;;20230213;20230411;545000;;R;RESIDENCE;16;;;0;AS995168
C;259;365901;11;20230417 01:18;16/SP21111;;;;;;;;;;;;;;;;;;
D;259;365901;11;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;365901;11;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;365901;11;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;366137;12;20230417 01:18;;;14;MOLOKI AVE;CHITTAWAY BAY;2261;461.6;M;20230213;20230411;725000;R2;R;RESIDENCE;;WGH;;0;AS994476
C;259;366137;12;20230417 01:18;102/27887;;;;;;;;;;;;;;;;;;
D;259;366137;12;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;366137;12;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;366137;12;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;368983;13;20230417 01:18;;;49;OAKLAND AVE;THE ENTRANCE;2261;696.7;M;20230214;20230411;850000;R3;R;RESIDENCE;;WHS;;0;AS995738
C;259;368983;13;20230417 01:18;9/12630;;;;;;;;;;;;;;;;;;
D;259;368983;13;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;368983;13;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;360980;14;20230417 01:18;;3;7;LETT ST;GOROKAN;2263;;;20230224;20230411;430000;;R;RESIDENCE;3;;;0;AS998411
C;259;360980;14;20230417 01:18;3/SP17416;;;;;;;;;;;;;;;;;;
D;259;360980;14;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;360980;14;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;363962;15;20230417 01:18;;;149;MANOA RD;HALEKULANI;2262;543.8;M;20220907;20230411;820000;R2;R;RESIDENCE;;WHG;;0;AS996180
C;259;363962;15;20230417 01:18;1894/27493;;;;;;;;;;;;;;;;;;
D;259;363962;15;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;363962;15;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;363962;15;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;361622;16;20230417 01:18;BERKELEY VILLAGE;7;15;LORRAINE AVE;BERKELEY VALE;2261;;;20230302;20230413;470000;;R;RESIDENCE;50;;;0;AT3804
C;259;361622;16;20230417 01:18;50/SP22311;;;;;;;;;;;;;;;;;;
D;259;361622;16;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;361622;16;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;369840;17;20230417 01:18;;;85;OCEAN PDE;NORAVILLE;2263;695.6;M;20230316;20230413;650000;R2;R;RESIDENCE;;WHH;;0;AT3105
C;259;369840;17;20230417 01:18;46/H/25428;;;;;;;;;;;;;;;;;;
D;259;369840;17;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;369840;17;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;365562;18;20230417 01:18;;;18;MERINDA AVE;CHARMHAVEN;2263;695.6;M;20230315;20230412;580000;R2;R;RESIDENCE;;WGX;;0;AT501
C;259;365562;18;20230417 01:18;31/2/11824;;;;;;;;;;;;;;;;;;
D;259;365562;18;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;365562;18;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;376894;19;20230417 01:18;;;75;SCENIC DR;BUDGEWOI;2262;198.5;M;20230309;20230412;180000;B2;R;RESIDENCE;;WBF;;0;AT1873
C;259;376894;19;20230417 01:18;1/535106;;;;;;;;;;;;;;;;;;
D;259;376894;19;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;376894;19;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;376894;19;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;376894;19;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;371909;20;20230417 01:18;;;63;PANONIA RD;WYONG;2259;1138;M;20230227;20230412;750000;R2;R;RESIDENCE;;WWS;;0;AS999310
C;259;371909;20;20230417 01:18;2/546088;;;;;;;;;;;;;;;;;;
D;259;371909;20;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;371909;20;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;372047;21;20230417 01:18;;;146;PANORAMA AVE;CHARMHAVEN;2263;714.5;M;20230224;20230411;700000;R2;R;RESIDENCE;;WGX;;0;AS995585
C;259;372047;21;20230417 01:18;B/420108;;;;;;;;;;;;;;;;;;
D;259;372047;21;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;372047;21;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;372047;21;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;372047;21;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;372227;22;20230417 01:18;;;9;PAPERBARK ST;HAMLYN TERRACE;2259;705.9;M;20230202;20230411;855000;R2;R;RESIDENCE;;WGT;;0;AS996329
C;259;372227;22;20230417 01:18;436/1006785;;;;;;;;;;;;;;;;;;
D;259;372227;22;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;372227;22;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;372227;22;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;372227;22;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;380801;23;20230417 01:18;;;24;TARWHINE AVE;CHAIN VALLEY BAY;2259;600.7;M;20230224;20230411;665000;R2;R;RESIDENCE;;WHA;;0;AS996698
C;259;380801;23;20230417 01:18;76/201943;;;;;;;;;;;;;;;;;;
D;259;380801;23;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;380801;23;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;380801;23;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;381219;24;20230417 01:18;;;43;TERENCE AVE;LAKE MUNMORAH;2259;600.7;M;20230227;20230411;770000;R1;R;RESIDENCE;;WFT;;0;AS995921
C;259;381219;24;20230417 01:18;30/241949;;;;;;;;;;;;;;;;;;
D;259;381219;24;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;381219;24;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;381219;24;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;373400;25;20230417 01:18;;;61;PINEHURST WAY;BLUE HAVEN;2262;621;M;20230228;20230411;677000;R1;R;RESIDENCE;;WFP;;0;AS998464
C;259;373400;25;20230417 01:18;32/791932;;;;;;;;;;;;;;;;;;
D;259;373400;25;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;373400;25;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;373400;25;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;385446;26;20230417 01:18;;;41;VINCENT CL;BUFF POINT;2262;507.1;M;20230130;20230413;620000;R2;R;RESIDENCE;;WHE;;0;AT2681
C;259;385446;26;20230417 01:18;12/748761;;;;;;;;;;;;;;;;;;
D;259;385446;26;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;385446;26;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;385446;26;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;385446;26;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;383905;27;20230417 01:18;;;408;TUGGERAWONG RD;TUGGERAWONG;2259;708.2;M;20230301;20230412;1090000;R2;R;RESIDENCE;;WWD;;0;AT971
C;259;383905;27;20230417 01:18;23/13019;;;;;;;;;;;;;;;;;;
D;259;383905;27;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;383905;27;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;383905;27;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;383905;27;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;383943;28;20230417 01:18;;;350;TUGGERAWONG RD;TUGGERAWONG;2259;1246;M;20230313;20230412;900000;R2;R;RESIDENCE;;WWD;;0;AS999413
C;259;383943;28;20230417 01:18;52/13019;;;;;;;;;;;;;;;;;;
D;259;383943;28;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;383943;28;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;383943;28;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;383943;28;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;46626;29;20230417 01:18;;4;2;ENTERPRISE CL;WEST GOSFORD;2250;228;M;20221223;20230210;650000;;3;COMMERCIAL;4;;;0;AS946633
C;259;46626;29;20230417 01:18;4/SP67049;;;;;;;;;;;;;;;;;;
D;259;46626;29;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;46626;29;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;46626;29;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;46626;29;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;2917233;30;20230417 01:18;;;43;DULWICH RD;SPRINGFIELD;2250;520.1;M;20230302;20230413;740000;C2;R;RESIDENCE;;GEJ;;0;AT5348
C;259;2917233;30;20230417 01:18;2/1040013;;;;;;;;;;;;;;;;;;
D;259;2917233;30;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;2917233;30;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;2917233;30;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;2917233;30;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;2984046;31;20230417 01:18;;;8;SHEARWATER ST;TUMBI UMBI;2261;610.2;M;20230213;20230411;1370000;R2;R;RESIDENCE;;WGE;;0;AS996622
C;259;2984046;31;20230417 01:18;214/1049342;;;;;;;;;;;;;;;;;;
D;259;2984046;31;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;2984046;31;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;2984046;31;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;3410506;32;20230417 01:18;;2;50;OCEAN PDE;THE ENTRANCE;2261;;;20230303;20230411;1200000;;R;RESIDENCE;2;;;0;AS994582
C;259;3410506;32;20230417 01:18;2/SP81219;;;;;;;;;;;;;;;;;;
D;259;3410506;32;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;3410506;32;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;3410506;32;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4247830;33;20230417 01:18;;308;156 C;TERRIGAL DR;TERRIGAL;2260;134;M;20230318;20230413;1405000;;R;RESIDENCE;33;;;0;AT3447
C;259;4247830;33;20230417 01:18;33/SP99580;;;;;;;;;;;;;;;;;;
D;259;4247830;33;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4247830;33;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;28227;34;20230417 01:18;;4;146;AUSTRALIA AVE;UMINA BEACH;2257;;;20230302;20230413;650000;;R;RESIDENCE;4;;;0;AT4259
C;259;28227;34;20230417 01:18;4/SP30977;;;;;;;;;;;;;;;;;;
D;259;28227;34;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;28227;34;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;28227;34;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;27008;35;20230417 01:18;;;27;ANCHORAGE CRES;TERRIGAL;2260;765.1;M;20230211;20230411;1412000;R2;R;RESIDENCE;;GHS;;0;AS998013
C;259;27008;35;20230417 01:18;13/202199;;;;;;;;;;;;;;;;;;
D;259;27008;35;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;27008;35;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;27008;35;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;27008;35;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;32692;36;20230417 01:18;;17;293;BLACKWALL RD;WOY WOY;2256;18.6;M;20230227;20230411;400000;;R;RESIDENCE;17;;;0;AS994165
C;259;32692;36;20230417 01:18;17/SP4087;;;;;;;;;;;;;;;;;;
D;259;32692;36;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;32692;36;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;32692;36;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;32692;36;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;32692;36;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;32692;36;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;32692;37;20230417 01:18;;1;293;BLACKWALL RD;WOY WOY;2256;59.5;M;20230227;20230411;400000;;R;RESIDENCE;1;;;0;AS994165
C;259;32692;37;20230417 01:18;1/SP4087;;;;;;;;;;;;;;;;;;
D;259;32692;37;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;32692;37;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;32692;37;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;32692;37;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;32692;37;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;32692;37;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;33002;38;20230417 01:18;;;86;BLUE BELL DR;WAMBERAL;2260;752.5;M;20221222;20230411;1950000;R2;R;RESIDENCE;;GHW;;0;AS996110
C;259;33002;38;20230417 01:18;148/29639;;;;;;;;;;;;;;;;;;
D;259;33002;38;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;33002;38;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;33002;38;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;33002;38;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;33021;39;20230417 01:18;;;122;BLUE BELL DR;WAMBERAL;2260;752.5;M;20230311;20230413;1770000;R2;R;RESIDENCE;;GHW;;0;AT3398
C;259;33021;39;20230417 01:18;130/30360;;;;;;;;;;;;;;;;;;
D;259;33021;39;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;33021;39;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;33021;39;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;33021;39;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;33021;39;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;33021;39;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;41176;40;20230417 01:18;;;11;COWPER RD;UMINA BEACH;2257;474.2;M;20230302;20230413;910000;R2;R;RESIDENCE;;GGS;;0;AT3581
C;259;41176;40;20230417 01:18;42/10633;;;;;;;;;;;;;;;;;;
D;259;41176;40;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;41176;40;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;41176;40;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;41176;40;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;31442;41;20230417 01:18;;;1;BELAR AVE;TERRIGAL;2260;795.3;M;20230228;20230413;1165000;R2;R;RESIDENCE;;GHU;;0;AT3761
C;259;31442;41;20230417 01:18;101/806983;;;;;;;;;;;;;;;;;;
D;259;31442;41;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;31442;41;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;31442;41;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;39667;42;20230417 01:18;;;1;OAK RD;MATCHAM;2250;1;H;20230301;20230412;1740000;P;R;RESIDENCE;;GEU;;0;AS999663
C;259;39667;42;20230417 01:18;2/846579;;;;;;;;;;;;;;;;;;
D;259;39667;42;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;39667;42;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;39667;42;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;32019;43;20230417 01:18;;;8;BERRYS HEAD RD;WYOMING;2250;916.9;M;20230302;20230413;753000;R2;R;RESIDENCE;;GGE;;0;AT3213
C;259;32019;43;20230417 01:18;91/515839;;;;;;;;;;;;;;;;;;
D;259;32019;43;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;32019;43;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;32019;43;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;34605;44;20230417 01:18;;;13;BRADYS GULLY RD;NORTH GOSFORD;2250;923.2;M;20230224;20230411;850000;R2;R;RESIDENCE;;GGG;;0;AS995748
C;259;34605;44;20230417 01:18;34/29765;;;;;;;;;;;;;;;;;;
D;259;34605;44;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;34605;44;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;40432;45;20230417 01:18;;;54;COOLAWIN CIR;NARARA;2250;550;M;20230228;20230411;875000;R2;R;RESIDENCE;;GGC;;0;AS997443
C;259;40432;45;20230417 01:18;13/809067;;;;;;;;;;;;;;;;;;
D;259;40432;45;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;40432;45;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;37846;46;20230417 01:18;;;2;CARLISLE CL;NARARA;2250;787.6;M;20230220;20230411;1280000;R2;R;RESIDENCE;;GGE;;0;AS994454
C;259;37846;46;20230417 01:18;5/800088;;;;;;;;;;;;;;;;;;
D;259;37846;46;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;37846;46;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;37846;46;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;43888;47;20230417 01:18;;;40;DIGBY RD;SPRINGFIELD;2250;967;M;20230215;20230412;1060000;R2;R;RESIDENCE;;GGX;;0;AT428
C;259;43888;47;20230417 01:18;2/845890;;;;;;;;;;;;;;;;;;
D;259;43888;47;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;43888;47;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;43888;47;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;49546;48;20230417 01:18;;;15;GHERSI AVE;WAMBERAL;2260;682.9;M;20230302;20230413;1650000;R2;R;RESIDENCE;;GHV;;0;AT3835
C;259;49546;48;20230417 01:18;21/20817;;;;;;;;;;;;;;;;;;
D;259;49546;48;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;49546;48;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;49546;48;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;49546;48;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;41695;49;20230417 01:18;;;204;CUTROCK RD;LISAROW;2250;2.023;H;20230119;20230413;1600000;P;R;RESIDENCE;;GEL;;0;AT3736
C;259;41695;49;20230417 01:18;1/546129;;;;;;;;;;;;;;;;;;
D;259;41695;49;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;41695;49;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;41695;49;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;48266;50;20230417 01:18;;6;28;FORRESTERS BEACH RD;FORRESTERS BEACH;2260;;;20230303;20230411;485000;;R;RESIDENCE;6;;;0;AS997559
C;259;48266;50;20230417 01:18;6/SP20476;;;;;;;;;;;;;;;;;;
D;259;48266;50;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;48266;50;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;48266;50;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;62615;51;20230417 01:18;;;29;LOWANNA AVE;FORRESTERS BEACH;2260;695.6;M;20221217;20230413;1180000;R2;R;RESIDENCE;;GHX;;0;AT3837
C;259;62615;51;20230417 01:18;92/16577;;;;;;;;;;;;;;;;;;
D;259;62615;51;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;62615;51;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;62615;51;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;54542;52;20230417 01:18;;;54;HILLCREST ST;TERRIGAL;2260;461.6;M;20230313;20230412;2050000;R2;R;RESIDENCE;;GHT;;0;AT437
C;259;54542;52;20230417 01:18;225/235113;;;;;;;;;;;;;;;;;;
D;259;54542;52;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;54542;52;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;54542;52;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;52371;53;20230417 01:18;;;15;HASTINGS PDE;BENSVILLE;2251;815.7;M;20230227;20230411;957500;R2;R;RESIDENCE;;GHD;;0;AS997486
C;259;52371;53;20230417 01:18;34/10086;;;;;;;;;;;;;;;;;;
D;259;52371;53;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;52371;53;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;52371;53;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;52371;53;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;60624;54;20230417 01:18;;;32;AULD ST;TERRIGAL;2260;512.2;M;20230215;20230413;1700000;R2;R;RESIDENCE;;GHT;;0;AT4305
C;259;60624;54;20230417 01:18;B/362311;;;;;;;;;;;;;;;;;;
D;259;60624;54;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;60624;54;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;60624;54;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;56149;55;20230417 01:18;;1;2;ISLAND VIEW DR;KINCUMBER;2251;;;20230301;20230412;640000;;R;RESIDENCE;1;;;0;AT957
C;259;56149;55;20230417 01:18;1/SP57791;;;;;;;;;;;;;;;;;;
D;259;56149;55;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56149;55;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;56149;55;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;56602;56;20230417 01:18;;;131;JARRETT ST;WYOMING;2250;701.9;M;20230227;20230411;712000;R2;R;RESIDENCE;;GGE;;0;AS996856
C;259;56602;56;20230417 01:18;2/414169;;;;;;;;;;;;;;;;;;
D;259;56602;56;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56602;56;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56602;56;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;56602;56;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;56638;57;20230417 01:18;;;39 A;JARRETT ST;NORTH GOSFORD;2250;1769;M;20230321;20230413;1200000;R2;R;RESIDENCE;;GGG;;0;AT3696
C;259;56638;57;20230417 01:18;32/843847;;;;;;;;;;;;;;;;;;
D;259;56638;57;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56638;57;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;56765;58;20230417 01:18;;;33;JENKINS ST;DAVISTOWN;2251;765.1;M;20230228;20230411;900000;R2;R;RESIDENCE;;GHB;;0;AS996847
C;259;56765;58;20230417 01:18;213/5350;;;;;;;;;;;;;;;;;;
D;259;56765;58;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56765;58;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56765;58;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;56796;59;20230417 01:18;;;32;JENKINS ST;DAVISTOWN;2251;765.1;M;20221222;20230411;940000;R2;R;RESIDENCE;;GHB;;0;AS994682
C;259;56796;59;20230417 01:18;198/5350;;;;;;;;;;;;;;;;;;
D;259;56796;59;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56796;59;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;56796;59;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;62274;60;20230417 01:18;;;22;LOCK AVE;SPRINGFIELD;2250;550.1;M;20230224;20230411;800000;R2;R;RESIDENCE;;GGX;;0;AS998609
C;259;62274;60;20230417 01:18;14/209947;;;;;;;;;;;;;;;;;;
D;259;62274;60;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;62274;60;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;65151;61;20230417 01:18;;5;8;MARGIN ST;GOSFORD;2250;;;20230301;20230412;330000;;R;RESIDENCE;5;;;0;AT422
C;259;65151;61;20230417 01:18;5/SP53745;;;;;;;;;;;;;;;;;;
D;259;65151;61;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;65151;61;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;65151;61;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;68841;62;20230417 01:18;;18;15 A;NARARA CREEK RD;NARARA;2250;303;M;20230201;20230412;650000;R2;R;RESIDENCE;;GGC;;0;AT945
C;259;68841;62;20230417 01:18;16/285327;;;;;;;;;;;;;;;;;;
D;259;68841;62;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;68841;62;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;68841;62;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;63790;63;20230417 01:18;;;143;MALINYA RD;DAVISTOWN;2251;695.6;M;20230228;20230411;765000;R2;R;RESIDENCE;;GHA;;0;AS996008
C;259;63790;63;20230417 01:18;47/12206;;;;;;;;;;;;;;;;;;
D;259;63790;63;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;63790;63;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;71965;64;20230417 01:18;;;87;OCEANO ST;COPACABANA;2251;613.4;M;20221208;20230411;2545000;R2;R;RESIDENCE;;GHM;;0;AS996111
C;259;71965;64;20230417 01:18;795/30237;;;;;;;;;;;;;;;;;;
D;259;71965;64;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;71965;64;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;71965;64;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;83899;65;20230417 01:18;;;9;TABLE TOP RD;NORTH AVOCA;2260;1114;M;20230315;20230412;1800000;R2;R;RESIDENCE;;GHR;;0;AT716
C;259;83899;65;20230417 01:18;1/19683;;;;;;;;;;;;;;;;;;
D;259;83899;65;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;83899;65;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;83899;65;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;83899;65;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;78816;66;20230417 01:18;;;77;RIVIERA AVE;TERRIGAL;2260;638.6;M;20230307;20230411;1650000;R2;R;RESIDENCE;;GHT;;0;AS996385
C;259;78816;66;20230417 01:18;58/226932;;;;;;;;;;;;;;;;;;
D;259;78816;66;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;78816;66;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;78816;66;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;81387;67;20230417 01:18;;2;40;SHOWGROUND RD;GOSFORD;2250;;;20230210;20230411;438500;;R;RESIDENCE;2;;;0;AS995201
C;259;81387;67;20230417 01:18;2/SP55158;;;;;;;;;;;;;;;;;;
D;259;81387;67;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;81387;67;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;79331;68;20230417 01:18;;4;10;ROSS ST;WOY WOY;2256;;;20230226;20230412;650000;;R;RESIDENCE;4;;;0;AS999971
C;259;79331;68;20230417 01:18;4/SP34360;;;;;;;;;;;;;;;;;;
D;259;79331;68;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;79331;68;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;79331;68;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;74244;69;20230417 01:18;;1;25;PACIFIC ST;WAMBERAL;2260;;;20230320;20230411;2550000;;R;RESIDENCE;1;;;0;AS994585
C;259;74244;69;20230417 01:18;1/SP5039;;;;;;;;;;;;;;;;;;
D;259;74244;69;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;74244;69;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;77992;70;20230417 01:18;;;45;REEVES ST;NARARA;2250;551.1;M;20230227;20230411;820000;R2;R;RESIDENCE;;GGC;;0;AS996090
C;259;77992;70;20230417 01:18;8/801586;;;;;;;;;;;;;;;;;;
D;259;77992;70;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;77992;70;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;77992;70;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;77992;70;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;75564;71;20230417 01:18;;;33;PEMBERTON BVD;LISAROW;2250;551;M;20230213;20230412;1100000;R2;R;RESIDENCE;;GGB;;0;AT233
C;259;75564;71;20230417 01:18;44/815937;;;;;;;;;;;;;;;;;;
D;259;75564;71;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;75564;71;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;75564;71;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;78360;72;20230417 01:18;;;49 A;RICKARD RD;EMPIRE BAY;2257;464.1;M;20230228;20230412;780000;R2;R;RESIDENCE;;GHE;;0;AT2078
C;259;78360;72;20230417 01:18;260/865780;;;;;;;;;;;;;;;;;;
D;259;78360;72;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;78360;72;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;78360;72;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;78360;72;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;95047;73;20230417 01:18;;;32;WYCOMBE RD;TERRIGAL;2260;1.002;H;20230116;20230411;2400000;P;R;RESIDENCE;;GEV;;0;AS996788
C;259;95047;73;20230417 01:18;102/1007633;;;;;;;;;;;;;;;;;;
D;259;95047;73;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;95047;73;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;95047;73;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;92377;74;20230417 01:18;;;18;WENTWORTH AVE S;WOY WOY;2256;486.9;M;20230203;20230411;830000;R2;R;RESIDENCE;;GGN;;0;AS996043
C;259;92377;74;20230417 01:18;204/9912;;;;;;;;;;;;;;;;;;
D;259;92377;74;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;92377;74;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;92377;74;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;92745;75;20230417 01:18;;8;10;WHITING AVE;TERRIGAL;2260;;;20230310;20230413;1250000;;R;RESIDENCE;8;;;0;AT3734
C;259;92745;75;20230417 01:18;8/SP41334;;;;;;;;;;;;;;;;;;
D;259;92745;75;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;92745;75;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;92745;75;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;85108;76;20230417 01:18;;;22;THAMES DR;ERINA;2250;459.3;M;20230227;20230413;1280000;R2;R;RESIDENCE;;GGY;;0;AT4302
C;259;85108;76;20230417 01:18;88/841698;;;;;;;;;;;;;;;;;;
D;259;85108;76;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;85108;76;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;85108;76;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;87775;77;20230417 01:18;;;3;TRAFALGAR AVE;WOY WOY;2256;752.5;M;20230225;20230411;1050000;R2;R;RESIDENCE;;GGN;;0;AS998365
C;259;87775;77;20230417 01:18;12/8116;;;;;;;;;;;;;;;;;;
D;259;87775;77;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;87775;77;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;91207;78;20230417 01:18;;;11;WATERGUM PL;SPRINGFIELD;2250;814.3;M;20230210;20230411;1050000;R2;R;RESIDENCE;;GGX;;0;AS997169
C;259;91207;78;20230417 01:18;35/879727;;;;;;;;;;;;;;;;;;
D;259;91207;78;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;91207;78;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;91207;78;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;91207;78;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;93822;79;20230417 01:18;;;4168;WISEMANS FERRY RD;SPENCER;2775;7493;M;20230224;20230411;490000;C2;R;RESIDENCE;;GED;;0;AS996714
C;259;93822;79;20230417 01:18;12/22139;;;;;;;;;;;;;;;;;;
D;259;93822;79;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;93822;79;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;86049;80;20230417 01:18;;;75;THE ESPLANADE;ETTALONG BEACH;2257;499.5;M;20230113;20230411;2600000;R1;R;RESIDENCE;;GFH;;0;AS995727
C;259;86049;80;20230417 01:18;225/10570;;;;;;;;;;;;;;;;;;
D;259;86049;80;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;86049;80;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;86049;80;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;86049;80;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;93960;81;20230417 01:18;;;180;WISEMANS FERRY RD;SOMERSBY;2250;9251;M;20230330;20230412;750000;RU1;R;RESIDENCE;;GRA;;0;AT757
C;259;93960;81;20230417 01:18;1/331541;;;;;;;;;;;;;;;;;;
D;259;93960;81;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;93960;81;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;3588231;82;20230417 01:18;;;28;MCCREA BVD;SAN REMO;2262;550.1;M;20230224;20230411;785000;R2;R;RESIDENCE;;WGY;;0;AS997002
C;259;3588231;82;20230417 01:18;188/206146;;;;;;;;;;;;;;;;;;
D;259;3588231;82;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;3588231;82;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;3588231;82;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;3588231;82;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4077824;83;20230417 01:18;;702;226;GERTRUDE ST;NORTH GOSFORD;2250;117;M;20230224;20230411;515000;;R;RESIDENCE;21;;;0;AS995262
C;259;4077824;83;20230417 01:18;21/SP96623;;;;;;;;;;;;;;;;;;
D;259;4077824;83;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4077824;83;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;3197770;84;20230417 01:18;;;16;SHOALHAVEN DR;WOY WOY;2256;570;M;20230214;20230411;1320000;R2;R;RESIDENCE;;GGN;;0;AS997430
C;259;3197770;84;20230417 01:18;3/714903;;;;;;;;;;;;;;;;;;
D;259;3197770;84;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;3197770;84;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;3197770;84;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;2818500;85;20230417 01:18;;;8;RADFORD PL;LAKE MUNMORAH;2259;408.6;M;20230127;20230411;645000;RE2;R;RESIDENCE;;WOD;;0;AS997460
C;259;2818500;85;20230417 01:18;14/285662;;;;;;;;;;;;;;;;;;
D;259;2818500;85;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;2818500;85;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;2818500;85;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;2818500;85;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;3240250;86;20230417 01:18;;;62 A;EMORA AVE;DAVISTOWN;2251;550.7;M;20230224;20230411;1120000;R2;R;RESIDENCE;;GHB;;0;AS995839
C;259;3240250;86;20230417 01:18;2742/1095274;;;;;;;;;;;;;;;;;;
D;259;3240250;86;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;3240250;86;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4475659;87;20230417 01:18;;103;15;KURRAWYBA AVE;TERRIGAL;2260;200;M;20201207;20230412;895000;;R;RESIDENCE;3;;;0;AT615
C;259;4475659;87;20230417 01:18;3/SP101961;;;;;;;;;;;;;;;;;;
D;259;4475659;87;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4475659;87;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4475659;88;20230417 01:18;;204;15;KURRAWYBA AVE;TERRIGAL;2260;206;M;20201201;20230411;1480000;;R;RESIDENCE;11;;;0;AS996014
C;259;4475659;88;20230417 01:18;11/SP101961;;;;;;;;;;;;;;;;;;
D;259;4475659;88;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4475659;88;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4475659;88;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4472946;89;20230417 01:18;;28;94;THE ENTRANCE RD;ERINA;2250;65;M;20230412;20230413;214500;;3;FACTORY;28;;;0;AT4800
C;259;4472946;89;20230417 01:18;28/SP105929;;;;;;;;;;;;;;;;;;
D;259;4472946;89;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4472946;89;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4446587;90;20230417 01:18;;6;4;COLONY CL;TUGGERAH;2259;114;M;20230314;20230411;320000;;3;FACTORY;6;;;0;AS994517
C;259;4446587;90;20230417 01:18;6/SP105390;;;;;;;;;;;;;;;;;;
D;259;4446587;90;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4446587;90;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4448278;91;20230417 01:18;;;191;WISEMANS FERRY RD;SOMERSBY;2250;1.096;H;20230217;20230411;4000000;IN1;3;COMMERCIAL;;GNA;;0;AS997746
C;259;4448278;91;20230417 01:18;10/1287406;;;;;;;;;;;;;;;;;;
D;259;4448278;91;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4448278;91;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;3793005;92;20230417 01:18;;9;20 A;KINARRA AVE;WYOMING;2250;192;M;20230228;20230411;635000;;R;RESIDENCE;9;;;0;AS994799
C;259;3793005;92;20230417 01:18;9/SP90237;;;;;;;;;;;;;;;;;;
D;259;3793005;92;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;3793005;92;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4000515;93;20230417 01:18;;1;19;MELBOURNE ST;EAST GOSFORD;2250;;;20230215;20230412;992000;;R;RESIDENCE;1;;;0;AS999916
C;259;4000515;93;20230417 01:18;1/SP94950;;;;;;;;;;;;;;;;;;
D;259;4000515;93;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4000515;93;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4000515;93;20230417 01:18;V;;;;;;;;;;;;;;;;;;
D;259;4000515;93;20230417 01:18;V;;;;;;;;;;;;;;;;;;
B;259;4371834;94;20230417 01:18;;;21;CARRELA PDE;KINCUMBER SOUTH;2251;785.6;M;20230113;20230413;1800000;R2;R;RESIDENCE;;GHD;;0;AT5466
C;259;4371834;94;20230417 01:18;1892/1275105;;;;;;;;;;;;;;;;;;
D;259;4371834;94;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4371834;94;20230417 01:18;P;;;;;;;;;;;;;;;;;;
D;259;4371834;94;20230417 01:18;V;;;;;;;;;;;;;;;;;;
Z;479;94;94;289;;;;;;;;;;;;;;;;;;;
