A;RTSALEDATA;260;20230320 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;260;823197;1;20230320 01:07;;13;23;GALLOWAY ST;NORTH PARRAMATTA;2151;;;20230128;20230313;561000;;R;RESIDENCE;13;;;0;AS921239
C;260;823197;1;20230320 01:07;13/SP32134;;;;;;;;;;;;;;;;;;
D;260;823197;1;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;823197;1;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;812759;2;20230320 01:07;;22;22;CALOOLA RD;CONSTITUTION HILL;2145;;;20230131;20230310;710000;;R;RESIDENCE;22;;;0;AS917132
C;260;812759;2;20230320 01:07;22/SP36781;;;;;;;;;;;;;;;;;;
D;260;812759;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;812759;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;812759;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;823563;3;20230320 01:07;;64;48;GEORGE ST;PARRAMATTA;2150;;;20221007;20230315;470000;;3;COMMERCIAL;64;;;0;AS928634
C;260;823563;3;20230320 01:07;64/SP159;;;;;;;;;;;;;;;;;;
D;260;823563;3;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;823563;3;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;823563;3;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;813176;4;20230320 01:07;;13 E;15;CAMPBELL ST;PARRAMATTA;2150;;;20230131;20230314;445000;;R;RESIDENCE;149;;;0;AS922847
C;260;813176;4;20230320 01:07;149/SP9260;;;;;;;;;;;;;;;;;;
D;260;813176;4;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;813176;4;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;813490;5;20230320 01:07;;10;25;CARLINGFORD RD;EPPING;2121;;;20230129;20230313;757000;;R;RESIDENCE;10;;;0;AS921223
C;260;813490;5;20230320 01:07;10/SP22796;;;;;;;;;;;;;;;;;;
D;260;813490;5;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;813490;5;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;813490;5;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;805659;6;20230320 01:07;;3;90;ARTHUR ST;ROSEHILL;2142;;;20230202;20230316;485000;;R;RESIDENCE;3;;;0;AS929845
C;260;805659;6;20230320 01:07;3/SP45862;;;;;;;;;;;;;;;;;;
D;260;805659;6;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;805659;6;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;805659;6;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;816567;7;20230320 01:07;;16;3;COLEMAN AVE;CARLINGFORD;2118;;;20230201;20230315;520000;;R;RESIDENCE;16;;;0;AS926735
C;260;816567;7;20230320 01:07;16/SP3248;;;;;;;;;;;;;;;;;;
D;260;816567;7;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;816567;7;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;827876;8;20230320 01:07;;;39;HILARY ST;WINSTON HILLS;2153;556.4;M;20230126;20230313;1555500;R2;R;RESIDENCE;;CBA;;0;AS920495
C;260;827876;8;20230320 01:07;610/236972;;;;;;;;;;;;;;;;;;
D;260;827876;8;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;827876;8;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;827876;8;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;827876;8;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;825325;9;20230320 01:07;;;49;GREENMEADOWS CRES;TOONGABBIE;2146;559.9;M;20230128;20230316;1100000;R2;R;RESIDENCE;;CXF;;0;AS930314
C;260;825325;9;20230320 01:07;39/245140;;;;;;;;;;;;;;;;;;
D;260;825325;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;825325;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;825325;9;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;847426;10;20230320 01:07;;;10;SHORT ST;ROSEHILL;2142;475.23;M;20230202;20230316;1040000;R2;R;RESIDENCE;;AVA;;0;AS930635
C;260;847426;10;20230320 01:07;12/3/1775;;;;;;;;;;;;;;;;;;
D;260;847426;10;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;847426;10;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;847426;10;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;847426;10;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;831542;11;20230320 01:07;;;200;KISSING POINT RD;DUNDAS;2117;663.9;M;20230116;20230313;1200000;R2;R;RESIDENCE;;AKA;;0;AS920751
C;260;831542;11;20230320 01:07;6/227861;;;;;;;;;;;;;;;;;;
D;260;831542;11;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;831542;11;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;2959463;12;20230320 01:07;;405;110;JAMES RUSE DR;ROSEHILL;2142;;;20230202;20230316;220000;;R;RESIDENCE;39;;;0;AS929954
C;260;2959463;12;20230320 01:07;39/SP69033;;;;;;;;;;;;;;;;;;
D;260;2959463;12;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;2959463;12;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;2959463;12;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3016107;13;20230320 01:07;BALMORAL;705;91 A;BRIDGE RD;WESTMEAD;2145;;;20230210;20230315;531500;;R;RESIDENCE;70;;;0;AS926515
C;260;3016107;13;20230320 01:07;70/SP70764;;;;;;;;;;;;;;;;;;
D;260;3016107;13;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3016107;13;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3004641;14;20230320 01:07;;11;11;MANSON ST;TELOPEA;2117;;;20221216;20230316;525000;;R;RESIDENCE;11;;;0;AS931173
C;260;3004641;14;20230320 01:07;11/SP69740;;;;;;;;;;;;;;;;;;
D;260;3004641;14;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3004641;14;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3004641;14;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3004641;15;20230320 01:07;;25;11;MANSON ST;TELOPEA;2117;;;20221216;20230316;525000;;R;RESIDENCE;25;;;0;AS931173
C;260;3004641;15;20230320 01:07;25/SP69740;;;;;;;;;;;;;;;;;;
D;260;3004641;15;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3004641;15;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3004641;15;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3403243;16;20230320 01:07;;7;68;BEACONSFIELD ST;SILVERWATER;2128;;;20230127;20230316;750000;;R;RESIDENCE;7;;;0;AS930971
C;260;3403243;16;20230320 01:07;7/SP80647;;;;;;;;;;;;;;;;;;
D;260;3403243;16;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3403243;16;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3403243;16;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3464235;17;20230320 01:07;;6;35;BRIDGE ST;EPPING;2121;;;20230208;20230314;727500;;R;RESIDENCE;6;;;0;AS922560
C;260;3464235;17;20230320 01:07;6/SP82268;;;;;;;;;;;;;;;;;;
D;260;3464235;17;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3464235;17;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3464235;17;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3433357;18;20230320 01:07;;2;49;BEAMISH RD;NORTHMEAD;2152;;;20230119;20230316;540000;;R;RESIDENCE;2;;;0;AS930132
C;260;3433357;18;20230320 01:07;2/SP81792;;;;;;;;;;;;;;;;;;
D;260;3433357;18;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3433357;18;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3433357;18;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3440788;19;20230320 01:07;;604 A;8;COWPER ST;PARRAMATTA;2150;;;20230201;20230315;650000;;R;RESIDENCE;45;;;0;AS928290
C;260;3440788;19;20230320 01:07;45/SP81608;;;;;;;;;;;;;;;;;;
D;260;3440788;19;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3440788;19;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3440788;19;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3440788;20;20230320 01:07;;708 A;8;COWPER ST;PARRAMATTA;2150;;;20230220;20230313;780000;;R;RESIDENCE;51;;;0;AS919889
C;260;3440788;20;20230320 01:07;51/SP81608;;;;;;;;;;;;;;;;;;
D;260;3440788;20;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3440788;20;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3440788;20;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4180022;21;20230320 01:07;;;9 A;AUDINE AVE;EPPING;2121;328.1;M;20230201;20230314;1980000;R2;R;RESIDENCE;;ABA;;0;AS923928
C;260;4180022;21;20230320 01:07;42/1235026;;;;;;;;;;;;;;;;;;
D;260;4180022;21;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4180022;21;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4249721;22;20230320 01:07;;2306;3;OLYMPIC BVD;SYDNEY OLYMPIC PARK;2127;81;M;20230130;20230313;600000;;R;RESIDENCE;129;;;0;AS921317
C;260;4249721;22;20230320 01:07;129/SP100370;;;;;;;;;;;;;;;;;;
D;260;4249721;22;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4249721;22;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4244879;23;20230320 01:07;;15128;19;AMALFI DR;WENTWORTH POINT;2127;;;20230131;20230314;1150000;;R;RESIDENCE;104;;;0;AS923805
C;260;4244879;23;20230320 01:07;104/SP99753;;;;;;;;;;;;;;;;;;
D;260;4244879;23;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4244879;23;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4244879;23;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;851539;24;20230320 01:07;;;7;TRUMBLE AVE;ERMINGTON;2115;520.51;M;20230125;20230313;1400000;R2;R;RESIDENCE;;AAV;;0;AS921989
C;260;851539;24;20230320 01:07;116/16170;;;;;;;;;;;;;;;;;;
D;260;851539;24;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;851539;24;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;840732;25;20230320 01:07;;4;10;PARK AVE;WESTMEAD;2145;;;20230201;20230315;500000;;R;RESIDENCE;4;;;0;AS927163
C;260;840732;25;20230320 01:07;4/SP19622;;;;;;;;;;;;;;;;;;
D;260;840732;25;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;840732;25;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;840732;25;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;833217;26;20230320 01:07;;;3;LINDSAY AVE;ERMINGTON;2115;676.6;M;20230124;20230314;1600000;R2;R;RESIDENCE;;AAV;;0;AS923559
C;260;833217;26;20230320 01:07;66/36566;;;;;;;;;;;;;;;;;;
D;260;833217;26;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;833217;26;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;833217;26;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;836003;27;20230320 01:07;;;22;MARSHALL RD;TELOPEA;2117;663.9;M;20230301;20230315;1910000;R4;R;RESIDENCE;;JAC;;0;AS927303
C;260;836003;27;20230320 01:07;253/36743;;;;;;;;;;;;;;;;;;
D;260;836003;27;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;836003;27;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;855819;28;20230320 01:07;;37;24;WIGRAM ST;HARRIS PARK;2150;;;20230130;20230313;445000;;R;RESIDENCE;37;;;0;AS920683
C;260;855819;28;20230320 01:07;37/SP11976;;;;;;;;;;;;;;;;;;
D;260;855819;28;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;855819;28;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;855819;28;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;856742;29;20230320 01:07;;4;11;WOODLANDS ST;BAULKHAM HILLS;2153;;;20230315;20230316;724000;;R;RESIDENCE;4;;;0;AS930988
C;260;856742;29;20230320 01:07;4/SP61169;;;;;;;;;;;;;;;;;;
D;260;856742;29;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;856742;29;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;856742;29;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;854467;30;20230320 01:07;;43;76;GREAT WESTERN HWY;PARRAMATTA;2150;;;20230223;20230310;418000;;R;RESIDENCE;43;;;0;AS916928
C;260;854467;30;20230320 01:07;43/SP19916;;;;;;;;;;;;;;;;;;
D;260;854467;30;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;854467;30;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;855280;31;20230320 01:07;;;72;WESTON ST;HARRIS PARK;2150;1069;M;20230128;20230313;2480000;R2;R;RESIDENCE;;AVA;;0;AS919919
C;260;855280;31;20230320 01:07;C/153219;;;;;;;;;;;;;;;;;;
D;260;855280;31;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;855280;31;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;855280;31;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3016107;32;20230320 01:07;BALMORAL;810;91 A;BRIDGE RD;WESTMEAD;2145;;;20230127;20230310;530000;;R;RESIDENCE;86;;;0;AS917338
C;260;3016107;32;20230320 01:07;86/SP70764;;;;;;;;;;;;;;;;;;
D;260;3016107;32;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3016107;32;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3016107;32;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3063684;33;20230320 01:07;;11;1;VIRGINIA ST;ROSEHILL;2142;;;20230206;20230315;480000;;R;RESIDENCE;11;;;0;AS926488
C;260;3063684;33;20230320 01:07;11/SP71338;;;;;;;;;;;;;;;;;;
D;260;3063684;33;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3063684;33;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3063684;33;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3074473;34;20230320 01:07;;706;1;THE PIAZZA;WENTWORTH POINT;2127;;;20230203;20230316;675000;;R;RESIDENCE;49;;;0;AS930277
C;260;3074473;34;20230320 01:07;49/SP71546;;;;;;;;;;;;;;;;;;
D;260;3074473;34;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3074473;34;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3074473;34;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3139601;35;20230320 01:07;;206;91 B;BRIDGE RD;WESTMEAD;2145;;;20230131;20230314;538000;;R;RESIDENCE;16;;;0;AS923553
C;260;3139601;35;20230320 01:07;16/SP73889;;;;;;;;;;;;;;;;;;
D;260;3139601;35;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3139601;35;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3139601;35;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3139601;35;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3550331;36;20230320 01:07;;1;20 C;LOWER MOUNT ST;WENTWORTHVILLE;2145;;;20230128;20230310;1085000;;R;RESIDENCE;1;;;0;AS917064
C;260;3550331;36;20230320 01:07;1/SP84498;;;;;;;;;;;;;;;;;;
D;260;3550331;36;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3550331;36;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3550331;36;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3550331;36;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4058484;37;20230320 01:07;;6;29;FOREST GR;EPPING;2121;;;20230113;20230310;605000;;R;RESIDENCE;33;;;0;AS916317
C;260;4058484;37;20230320 01:07;33/SP92367;;;;;;;;;;;;;;;;;;
D;260;4058484;37;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4058484;37;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4058484;37;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4049003;38;20230320 01:07;;507;2;WENTWORTH PL;WENTWORTH POINT;2127;;;20221122;20230316;650000;;R;RESIDENCE;409;;;0;AS929859
C;260;4049003;38;20230320 01:07;409/SP95906;;;;;;;;;;;;;;;;;;
D;260;4049003;38;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4049003;38;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4049003;38;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4027428;39;20230320 01:07;;1508;6;EAST ST;GRANVILLE;2142;;;20230202;20230316;555000;;R;RESIDENCE;172;;;0;AS931406
C;260;4027428;39;20230320 01:07;172/SP95322;;;;;;;;;;;;;;;;;;
D;260;4027428;39;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4027428;39;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;578946;40;20230320 01:07;;;6;BLACKBURN AVE;NORTH ROCKS;2151;720.8;M;20230211;20230313;1565000;R2;R;RESIDENCE;;ACC;;0;AS921018
C;260;578946;40;20230320 01:07;8/222608;;;;;;;;;;;;;;;;;;
D;260;578946;40;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;578946;40;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;578946;40;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;578946;40;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;599701;41;20230320 01:07;;;21;LAWNDALE AVE;NORTH ROCKS;2151;695.6;M;20230201;20230315;1550000;R3;R;RESIDENCE;;GEN;;0;AS927199
C;260;599701;41;20230320 01:07;6/29291;;;;;;;;;;;;;;;;;;
D;260;599701;41;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;599701;41;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;599701;41;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;608549;42;20230320 01:07;;;6;PARKLEA PL;CARLINGFORD;2118;929.5;M;20230201;20230315;2300000;R4;R;RESIDENCE;;JAC;;0;AS926878
C;260;608549;42;20230320 01:07;10/240954;;;;;;;;;;;;;;;;;;
D;260;608549;42;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;608549;42;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;608549;42;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;626962;43;20230320 01:07;;;22;BARDIA RD;CARLINGFORD;2118;739.8;M;20221217;20230310;1586000;R2;R;RESIDENCE;;REK;;0;AS918954
C;260;626962;43;20230320 01:07;49/27839;;;;;;;;;;;;;;;;;;
D;260;626962;43;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;626962;43;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;626962;43;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;626962;43;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3147637;44;20230320 01:07;;308;354;CHURCH ST;PARRAMATTA;2150;;;20230131;20230314;501000;;R;RESIDENCE;33;;;0;AS923009
C;260;3147637;44;20230320 01:07;33/SP73903;;;;;;;;;;;;;;;;;;
D;260;3147637;44;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3147637;44;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3147637;44;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3190290;45;20230320 01:07;;7;178;BRIDGE RD;WESTMEAD;2145;;;20230128;20230313;510000;;R;RESIDENCE;7;;;0;AS920450
C;260;3190290;45;20230320 01:07;7/SP75452;;;;;;;;;;;;;;;;;;
D;260;3190290;45;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3190290;45;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3202171;46;20230320 01:07;NAPOLI;324;3;STROMBOLI STRAIT;WENTWORTH POINT;2127;;;20230217;20230310;680000;;R;RESIDENCE;57;;;0;AS918187
C;260;3202171;46;20230320 01:07;57/SP75645;;;;;;;;;;;;;;;;;;
D;260;3202171;46;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3202171;46;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3202171;46;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3708326;47;20230320 01:07;;103;15;YOUNG RD;CARLINGFORD;2118;;;20230215;20230315;742000;;R;RESIDENCE;23;;;0;AS926382
C;260;3708326;47;20230320 01:07;23/SP85796;;;;;;;;;;;;;;;;;;
D;260;3708326;47;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3708326;47;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3708326;47;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3717103;48;20230320 01:07;;54;1;DONALD ST;CARLINGFORD;2118;;;20230201;20230315;465000;;R;RESIDENCE;54;;;0;AS926854
C;260;3717103;48;20230320 01:07;54/SP88642;;;;;;;;;;;;;;;;;;
D;260;3717103;48;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3717103;48;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3717103;48;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3671248;49;20230320 01:07;;75;29;DARCY RD;WESTMEAD;2145;;;20230127;20230310;409000;;R;RESIDENCE;75;;;0;AS917937
C;260;3671248;49;20230320 01:07;75/SP87512;;;;;;;;;;;;;;;;;;
D;260;3671248;49;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3671248;49;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3701378;50;20230320 01:07;;13;24;BRIENS RD;NORTHMEAD;2152;123;M;20230130;20230313;519000;;R;RESIDENCE;13;;;0;AS919951
C;260;3701378;50;20230320 01:07;13/SP88306;;;;;;;;;;;;;;;;;;
D;260;3701378;50;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3701378;50;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3639514;51;20230320 01:07;;3;1;RUSSELL ST;BAULKHAM HILLS;2153;;;20230201;20230315;825000;;R;RESIDENCE;3;;;0;AS928794
C;260;3639514;51;20230320 01:07;3/SP86046;;;;;;;;;;;;;;;;;;
D;260;3639514;51;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3639514;51;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3639514;51;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3649659;52;20230320 01:07;ORCHID GRANGE;10;263;MIDSON RD;BEECROFT;2119;82;M;20230127;20230310;460000;;R;RESIDENCE;10;;;0;AS916675
C;260;3649659;52;20230320 01:07;10/SP86681;;;;;;;;;;;;;;;;;;
D;260;3649659;52;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3649659;52;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;670205;53;20230320 01:07;;;28 A;SOMERSET ST;EPPING;2121;834.3;M;20221220;20230314;2600000;R2;R;RESIDENCE;;REJ;;0;AS924703
C;260;670205;53;20230320 01:07;2/1007754;;;;;;;;;;;;;;;;;;
D;260;670205;53;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;670205;53;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;670205;53;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;670205;53;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;638444;54;20230320 01:07;;1;22;DOOMBEN AVE;EASTWOOD;2122;;;20230131;20230314;657000;;R;RESIDENCE;1;;;0;AS922746
C;260;638444;54;20230320 01:07;1/SP15841;;;;;;;;;;;;;;;;;;
D;260;638444;54;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;638444;54;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;638444;54;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;642644;55;20230320 01:07;;8;10;FOREST GR;EPPING;2121;;;20230124;20230310;850000;;R;RESIDENCE;8;;;0;AS918591
C;260;642644;55;20230320 01:07;8/SP5710;;;;;;;;;;;;;;;;;;
D;260;642644;55;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;642644;55;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;642644;55;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3294829;56;20230320 01:07;;34;32;MONS RD;WESTMEAD;2145;;;20230211;20230310;492500;;R;RESIDENCE;34;;;0;AS919342
C;260;3294829;56;20230320 01:07;34/SP77897;;;;;;;;;;;;;;;;;;
D;260;3294829;56;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3294829;56;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3294829;56;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3294829;56;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3346099;57;20230320 01:07;PALERMO;285;33;HILL RD;WENTWORTH POINT;2127;;;20230202;20230316;665000;;R;RESIDENCE;186;;;0;AS929615
C;260;3346099;57;20230320 01:07;186/SP79088;;;;;;;;;;;;;;;;;;
D;260;3346099;57;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3346099;57;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3346099;57;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4407175;58;20230320 01:07;;436;1 D;LEMON TREE AVE;MELROSE PARK;2114;102;M;20230131;20230316;770000;;R;RESIDENCE;64;;;0;AS930891
C;260;4407175;58;20230320 01:07;64/SP103360;;;;;;;;;;;;;;;;;;
D;260;4407175;58;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4407175;58;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4407175;58;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4430759;59;20230320 01:07;;4336;180;GEORGE ST;PARRAMATTA;2150;120;M;20190729;20230314;1025000;;R;RESIDENCE;295;;;0;AS923471
C;260;4430759;59;20230320 01:07;295/SP105613;;;;;;;;;;;;;;;;;;
D;260;4430759;59;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4430759;59;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4430759;59;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4444787;60;20230320 01:07;;1;21;DARCY RD;WESTMEAD;2145;147;M;20230128;20230313;633000;;R;RESIDENCE;1;;;0;AS920735
C;260;4444787;60;20230320 01:07;1/SP103257;;;;;;;;;;;;;;;;;;
D;260;4444787;60;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4444787;60;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4444787;60;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4395676;61;20230320 01:07;;805;12;PHILLIP ST;PARRAMATTA;2150;86;M;20230301;20230314;851000;;R;RESIDENCE;6;;;0;AS924755
C;260;4395676;61;20230320 01:07;6/SP102896;;;;;;;;;;;;;;;;;;
D;260;4395676;61;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4395676;61;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4474323;62;20230320 01:07;;;;DEVON ST;ROSEHILL;2142;6.904;H;20201123;20230116;51422910;;3;COMMERCIAL;;;;0;AS784852
C;260;4474323;62;20230320 01:07;6/1271928;;;;;;;;;;;;;;;;;;
D;260;4474323;62;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4474323;62;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4422339;63;20230320 01:07;;803;2;UHRIG RD;LIDCOMBE;2141;85;M;20230222;20230310;660000;;R;RESIDENCE;48;;;0;AS916435
C;260;4422339;63;20230320 01:07;48/SP104564;;;;;;;;;;;;;;;;;;
D;260;4422339;63;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4422339;63;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4422339;63;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4430759;64;20230320 01:07;;3537;180;GEORGE ST;PARRAMATTA;2150;313;M;20210819;20230316;3129999;;R;RESIDENCE;242;;;0;AS931422
C;260;4430759;64;20230320 01:07;242/SP105371;;;;;;;;;;;;;;;;;;
D;260;4430759;64;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4430759;64;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4430759;64;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4422030;65;20230320 01:07;;1209;39;EAST ST;GRANVILLE;2142;64;M;20230130;20230313;536000;;R;RESIDENCE;113;;;0;AS919634
C;260;4422030;65;20230320 01:07;113/SP96897;;;;;;;;;;;;;;;;;;
D;260;4422030;65;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4422030;65;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4422030;66;20230320 01:07;;211;39;EAST ST;GRANVILLE;2142;65;M;20230227;20230316;513000;;R;RESIDENCE;232;;;0;AS930808
C;260;4422030;66;20230320 01:07;232/SP96897;;;;;;;;;;;;;;;;;;
D;260;4422030;66;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4422030;66;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3817526;67;20230320 01:07;;2;44;HASSALL ST;PARRAMATTA;2150;;;20230228;20230310;65000;;R;RESIDENCE;2;;;0;AS918005
C;260;3817526;67;20230320 01:07;2/SP89684;;;;;;;;;;;;;;;;;;
D;260;3817526;67;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3817526;67;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3817526;67;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3767176;68;20230320 01:07;;8;91;ARTHUR ST;ROSEHILL;2142;273;M;20221216;20230310;630000;;R;RESIDENCE;8;;;0;AS919219
C;260;3767176;68;20230320 01:07;8/SP89697;;;;;;;;;;;;;;;;;;
D;260;3767176;68;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3767176;68;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3767176;68;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3863835;69;20230320 01:07;;2;120;JAMES RUSE DR;ROSEHILL;2142;;;20230120;20230310;320000;;R;RESIDENCE;2;;;0;AS918649
C;260;3863835;69;20230320 01:07;2/SP87997;;;;;;;;;;;;;;;;;;
D;260;3863835;69;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3863835;69;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3816095;70;20230320 01:07;;24;81;KISSING POINT RD;DUNDAS;2117;;;20230202;20230316;618000;;R;RESIDENCE;24;;;0;AS930455
C;260;3816095;70;20230320 01:07;24/SP90593;;;;;;;;;;;;;;;;;;
D;260;3816095;70;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3816095;70;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3816095;70;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3876717;71;20230320 01:07;;216;5;VERONA DR;WENTWORTH POINT;2127;111;M;20230209;20230313;730000;;R;RESIDENCE;82;;;0;AS921086
C;260;3876717;71;20230320 01:07;82/SP92155;;;;;;;;;;;;;;;;;;
D;260;3876717;71;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3876717;71;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3876717;71;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3768264;72;20230320 01:07;;54;459;CHURCH ST;PARRAMATTA;2150;176;M;20230123;20230310;720000;;R;RESIDENCE;54;;;0;AS919116
C;260;3768264;72;20230320 01:07;54/SP89502;;;;;;;;;;;;;;;;;;
D;260;3768264;72;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3768264;72;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3768264;72;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4001209;73;20230320 01:07;;303;6;RIVER RD W;PARRAMATTA;2150;;;20230217;20230313;610000;;R;RESIDENCE;25;;;0;AS919957
C;260;4001209;73;20230320 01:07;25/SP94898;;;;;;;;;;;;;;;;;;
D;260;4001209;73;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4001209;73;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4001209;73;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3968952;74;20230320 01:07;;7002;1 A;MORTON ST;PARRAMATTA;2150;;;20230203;20230315;650000;;R;RESIDENCE;323;;;0;AS927421
C;260;3968952;74;20230320 01:07;323/SP94242;;;;;;;;;;;;;;;;;;
D;260;3968952;74;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3968952;74;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3968952;74;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;3968952;74;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3979575;75;20230320 01:07;ZEN;1706;2;WATERWAYS ST;WENTWORTH POINT;2127;98;M;20230202;20230316;790500;;R;RESIDENCE;324;;;0;AS929800
C;260;3979575;75;20230320 01:07;324/SP94476;;;;;;;;;;;;;;;;;;
D;260;3979575;75;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3979575;75;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3979575;75;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3954441;76;20230320 01:07;;315;25;NORTH ROCKS RD;NORTH ROCKS;2151;;;20230314;20230315;610000;;R;RESIDENCE;300;;;0;AS927352
C;260;3954441;76;20230320 01:07;300/SP93048;;;;;;;;;;;;;;;;;;
D;260;3954441;76;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3954441;76;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3976876;77;20230320 01:07;SAFARI II;201;48;BUNDARRA ST;ERMINGTON;2115;;;20230206;20230313;730000;;R;RESIDENCE;12;;;0;AS921007
C;260;3976876;77;20230320 01:07;12/SP94128;;;;;;;;;;;;;;;;;;
D;260;3976876;77;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3976876;77;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3923301;78;20230320 01:07;;308 C;3;BROUGHTON ST;PARRAMATTA;2150;;;20230131;20230314;602000;;R;RESIDENCE;170;;;0;AS924608
C;260;3923301;78;20230320 01:07;170/SP93101;;;;;;;;;;;;;;;;;;
D;260;3923301;78;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3923301;78;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;3923582;79;20230320 01:07;;704;1;PARK ST N;WENTWORTH POINT;2127;;;20230115;20230313;667000;;R;RESIDENCE;323;;;0;AS920262
C;260;3923582;79;20230320 01:07;323/SP93238;;;;;;;;;;;;;;;;;;
D;260;3923582;79;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;3923582;79;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4303980;80;20230320 01:07;;22311;2 B;FIGTREE DR;SYDNEY OLYMPIC PARK;2127;107;M;20230301;20230313;1010000;;R;RESIDENCE;237;;;0;AS920531
C;260;4303980;80;20230320 01:07;237/SP101702;;;;;;;;;;;;;;;;;;
D;260;4303980;80;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4303980;80;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4303980;80;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;260;4275775;81;20230320 01:07;;;69;BULLI RD;TOONGABBIE;2146;303.8;M;20230128;20230313;1280000;R2;R;RESIDENCE;;BQA;;0;AS920863
C;260;4275775;81;20230320 01:07;2/1247879;;;;;;;;;;;;;;;;;;
D;260;4275775;81;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;260;4275775;81;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;260;4275775;81;20230320 01:07;V;;;;;;;;;;;;;;;;;;
Z;392;81;81;228;;;;;;;;;;;;;;;;;;;
