A;RTSALEDATA;260;20230821 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;260;809735;1;20230821 01:13;;9;33;BOWDEN ST;HARRIS PARK;2150;;;20230704;20230815;390000;;R;RESIDENCE;9;;;0;AT354239
C;260;809735;1;20230821 01:13;9/SP11723;;;;;;;;;;;;;;;;;;
D;260;809735;1;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;809735;1;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;812519;2;20230821 01:13;;1;3;CALDER RD;RYDALMERE;2116;;;20230704;20230817;397500;;R;RESIDENCE;1;;;0;AT361831
C;260;812519;2;20230821 01:13;1/SP8651;;;;;;;;;;;;;;;;;;
D;260;812519;2;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;812519;2;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;807199;3;20230821 01:13;;6;2;BELLEVUE ST;NORTH PARRAMATTA;2151;86;M;20230718;20230816;460000;;R;RESIDENCE;6;;;0;AT357911
C;260;807199;3;20230821 01:13;6/SP8173;;;;;;;;;;;;;;;;;;
D;260;807199;3;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;807199;3;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;807368;4;20230821 01:13;;;37;BELLEVUE ST;NORTH PARRAMATTA;2151;404.7;M;20230630;20230816;1220000;R2;R;RESIDENCE;;AVA;;0;AT359212
C;260;807368;4;20230821 01:13;13/66/890;;;;;;;;;;;;;;;;;;
D;260;807368;4;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;807368;4;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;807368;4;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;807459;5;20230821 01:13;;;9;BELLOTTI AVE;WINSTON HILLS;2153;556.4;M;20230708;20230817;1640000;R2;R;RESIDENCE;;CBA;;0;AT361763
C;260;807459;5;20230821 01:13;765/234541;;;;;;;;;;;;;;;;;;
D;260;807459;5;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;807459;5;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;807459;5;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;818257;6;20230821 01:13;;;13;DERBYSHIRE AVE;TOONGABBIE;2146;575.4;M;20230628;20230814;1248000;R2;R;RESIDENCE;;BQA;;0;AT349331
C;260;818257;6;20230821 01:13;34/27660;;;;;;;;;;;;;;;;;;
D;260;818257;6;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;818257;6;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;818257;6;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;821139;7;20230821 01:13;;2;16;FACTORY ST;NORTH PARRAMATTA;2151;;;20230701;20230814;550000;;R;RESIDENCE;2;;;0;AT350751
C;260;821139;7;20230821 01:13;2/SP9115;;;;;;;;;;;;;;;;;;
D;260;821139;7;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;821139;7;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;821139;7;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;813744;8;20230821 01:13;;4;19;CAROLINE ST;WESTMEAD;2145;;;20230704;20230816;568000;;R;RESIDENCE;4;;;0;AT358209
C;260;813744;8;20230821 01:13;4/SP22918;;;;;;;;;;;;;;;;;;
D;260;813744;8;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;813744;8;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;813744;8;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;824445;9;20230821 01:13;;3;141;GOOD ST;ROSEHILL;2142;;;20230706;20230817;380000;;R;RESIDENCE;3;;;0;AT360691
C;260;824445;9;20230821 01:13;3/SP22799;;;;;;;;;;;;;;;;;;
D;260;824445;9;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;824445;9;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;824445;9;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;819690;10;20230821 01:13;;;73;EDISON PDE;WINSTON HILLS;2153;556.4;M;20230617;20230814;1500000;R2;R;RESIDENCE;;CBA;;0;AT351835
C;260;819690;10;20230821 01:13;16/236691;;;;;;;;;;;;;;;;;;
D;260;819690;10;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;819690;10;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;819690;10;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;819690;10;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;814742;11;20230821 01:13;;;4;CHECKLEY CT;ERMINGTON;2115;329.8;M;20230617;20230811;1428000;R2;R;RESIDENCE;;AEA;;0;AT342920
C;260;814742;11;20230821 01:13;533/865329;;;;;;;;;;;;;;;;;;
D;260;814742;11;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;814742;11;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;814742;11;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;836518;12;20230821 01:13;;;6;MEGAN ST;TELOPEA;2117;910.5;M;20230630;20230811;2181000;R2;R;RESIDENCE;;ATC;;0;AT347114
C;260;836518;12;20230821 01:13;2/223178;;;;;;;;;;;;;;;;;;
D;260;836518;12;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;836518;12;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;836518;12;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;844999;13;20230821 01:13;;26;3;REID AVE;WESTMEAD;2145;;;20230703;20230814;730000;;R;RESIDENCE;26;;;0;AT349028
C;260;844999;13;20230821 01:13;26/SP33871;;;;;;;;;;;;;;;;;;
D;260;844999;13;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;844999;13;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;844999;13;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;831599;14;20230821 01:13;;7;100;KISSING POINT RD;DUNDAS;2117;;;20230815;20230816;810000;;R;RESIDENCE;7;;;0;AT357550
C;260;831599;14;20230821 01:13;7/SP39888;;;;;;;;;;;;;;;;;;
D;260;831599;14;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;831599;14;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;831599;14;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;837167;15;20230821 01:13;;;4;MIMOSA AVE;TOONGABBIE;2146;556.4;M;20230628;20230814;1080000;R3;R;RESIDENCE;;KAA;;0;AT349666
C;260;837167;15;20230821 01:13;6/29762;;;;;;;;;;;;;;;;;;
D;260;837167;15;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;837167;15;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;845450;16;20230821 01:13;;;29;RIPPON AVE;DUNDAS;2117;581.7;M;20230630;20230811;1765000;R2;R;RESIDENCE;;AEA;;0;AT345550
C;260;845450;16;20230821 01:13;94/12687;;;;;;;;;;;;;;;;;;
D;260;845450;16;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;845450;16;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;845450;16;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;839953;17;20230821 01:13;;;247;OLD WINDSOR RD;OLD TOONGABBIE;2146;638.6;M;20230630;20230811;1050000;R2;R;RESIDENCE;;BQA;;0;AT346832
C;260;839953;17;20230821 01:13;6/218179;;;;;;;;;;;;;;;;;;
D;260;839953;17;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;839953;17;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;839953;17;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;2451086;18;20230821 01:13;;8;38;MEEHAN ST;GRANVILLE;2142;;;20230712;20230811;535000;;R;RESIDENCE;8;;;0;AT345506
C;260;2451086;18;20230821 01:13;8/SP55763;;;;;;;;;;;;;;;;;;
D;260;2451086;18;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2451086;18;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;2463530;19;20230821 01:13;;;12;YOUNG ST;PARRAMATTA;2150;505.9;M;20230713;20230811;1325000;R2;R;RESIDENCE;;AVA;;0;AT345480
C;260;2463530;19;20230821 01:13;24/896;;;;;;;;;;;;;;;;;;
D;260;2463530;19;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2463530;19;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2463530;19;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;2450562;20;20230821 01:13;;3;19;MARSDEN ST;GRANVILLE;2142;;;20230719;20230811;476000;;R;RESIDENCE;3;;;0;AT346281
C;260;2450562;20;20230821 01:13;3/SP51798;;;;;;;;;;;;;;;;;;
D;260;2450562;20;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2450562;20;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;2847628;21;20230821 01:13;;8;33;BRICKFIELD ST;NORTH PARRAMATTA;2151;109;M;20230701;20230814;655000;;R;RESIDENCE;8;;;0;AT348836
C;260;2847628;21;20230821 01:13;8/SP64178;;;;;;;;;;;;;;;;;;
D;260;2847628;21;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2847628;21;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2847628;21;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;2847628;21;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;2774609;22;20230821 01:13;;4;15;GOVERNORS WAY;OATLANDS;2117;;;20230628;20230817;875000;;R;RESIDENCE;4;;;0;AT361088
C;260;2774609;22;20230821 01:13;4/SP68690;;;;;;;;;;;;;;;;;;
D;260;2774609;22;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2774609;22;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2774609;22;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;2774609;22;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;2987908;23;20230821 01:13;DERWENT;1;3;BLAXLAND AVE;NEWINGTON;2127;;;20230713;20230817;750000;;R;RESIDENCE;19;;;0;AT361759
C;260;2987908;23;20230821 01:13;19/SP69485;;;;;;;;;;;;;;;;;;
D;260;2987908;23;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2987908;23;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;2987908;23;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3386329;24;20230821 01:13;;8;19;MOUNT ST;CONSTITUTION HILL;2145;;;20230624;20230814;725000;;R;RESIDENCE;8;;;0;AT349895
C;260;3386329;24;20230821 01:13;8/SP80644;;;;;;;;;;;;;;;;;;
D;260;3386329;24;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3386329;24;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3386329;24;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3386329;24;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3440788;25;20230821 01:13;GALLERY;804 B;8;COWPER ST;PARRAMATTA;2150;;;20230401;20230814;650000;;R;RESIDENCE;198;;;0;AT350505
C;260;3440788;25;20230821 01:13;198/SP82004;;;;;;;;;;;;;;;;;;
D;260;3440788;25;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3440788;25;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3440788;25;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3440788;26;20230821 01:13;;1108 B;8;COWPER ST;PARRAMATTA;2150;;;20230703;20230814;783000;;R;RESIDENCE;229;;;0;AT347846
C;260;3440788;26;20230821 01:13;229/SP82004;;;;;;;;;;;;;;;;;;
D;260;3440788;26;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3440788;26;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3440788;26;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3440788;27;20230821 01:13;;206 A;8;COWPER ST;PARRAMATTA;2150;;;20230630;20230811;640600;;R;RESIDENCE;12;;;0;AT345655
C;260;3440788;27;20230821 01:13;12/SP81608;;;;;;;;;;;;;;;;;;
D;260;3440788;27;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3440788;27;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3440788;28;20230821 01:13;;1401 A;8;COWPER ST;PARRAMATTA;2150;;;20230722;20230817;715000;;R;RESIDENCE;108;;;0;AT362469
C;260;3440788;28;20230821 01:13;108/SP81608;;;;;;;;;;;;;;;;;;
D;260;3440788;28;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3440788;28;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3440788;28;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3440788;28;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3436281;29;20230821 01:13;;36;1;BOUNDARY RD;CARLINGFORD;2118;;;20230713;20230814;855000;;R;RESIDENCE;36;;;0;AT347592
C;260;3436281;29;20230821 01:13;36/SP81800;;;;;;;;;;;;;;;;;;
D;260;3436281;29;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3436281;29;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3436281;29;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3498242;30;20230821 01:13;;15;37;BALMORAL RD;NORTHMEAD;2152;;;20230617;20230814;640000;;R;RESIDENCE;15;;;0;AT348154
C;260;3498242;30;20230821 01:13;15/SP83242;;;;;;;;;;;;;;;;;;
D;260;3498242;30;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3498242;30;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4244793;31;20230821 01:13;;8079;17;AMALFI DR;WENTWORTH POINT;2127;113;M;20230703;20230814;799000;;R;RESIDENCE;18;;;0;AT349578
C;260;4244793;31;20230821 01:13;18/SP99752;;;;;;;;;;;;;;;;;;
D;260;4244793;31;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4244793;31;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4244793;31;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4244879;32;20230821 01:13;;10135;19;AMALFI DR;WENTWORTH POINT;2127;;;20230714;20230811;745000;;R;RESIDENCE;55;;;0;AT345109
C;260;4244879;32;20230821 01:13;55/SP99753;;;;;;;;;;;;;;;;;;
D;260;4244879;32;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4244879;32;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4244879;32;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4183617;33;20230821 01:13;;468;9;GRAZIER ST;LIDCOMBE;2141;;;20230707;20230817;760000;;R;RESIDENCE;136;;;0;AT362460
C;260;4183617;33;20230821 01:13;136/SP98716;;;;;;;;;;;;;;;;;;
D;260;4183617;33;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4183617;33;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4225929;34;20230821 01:13;;128;10;THALLON ST;CARLINGFORD;2118;135;M;20230711;20230811;665000;;R;RESIDENCE;28;;;0;AT344434
C;260;4225929;34;20230821 01:13;28/SP90549;;;;;;;;;;;;;;;;;;
D;260;4225929;34;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4225929;34;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4225929;34;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4225929;35;20230821 01:13;;211;10;THALLON ST;CARLINGFORD;2118;121;M;20230720;20230816;700000;;R;RESIDENCE;111;;;0;AT357541
C;260;4225929;35;20230821 01:13;111/SP90549;;;;;;;;;;;;;;;;;;
D;260;4225929;35;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4225929;35;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;848617;36;20230821 01:13;;15;124;SPURWAY ST;ERMINGTON;2115;;;20230706;20230817;605000;;R;RESIDENCE;15;;;0;AT362063
C;260;848617;36;20230821 01:13;15/SP63286;;;;;;;;;;;;;;;;;;
D;260;848617;36;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;848617;36;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;848617;36;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;840545;37;20230821 01:13;;12;17;PAGE ST;WENTWORTHVILLE;2145;;;20230607;20230816;847500;;R;RESIDENCE;12;;;0;AT358701
C;260;840545;37;20230821 01:13;12/SP60886;;;;;;;;;;;;;;;;;;
D;260;840545;37;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;840545;37;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;840545;37;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;840545;37;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;837978;38;20230821 01:13;;;1;MOXHAM ST;NORTH PARRAMATTA;2151;424.79;M;20230605;20230815;1136000;R2;R;RESIDENCE;;AVA;;0;AT354191
C;260;837978;38;20230821 01:13;182/859070;;;;;;;;;;;;;;;;;;
D;260;837978;38;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;837978;38;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;837978;38;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;837978;38;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;837978;38;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;837978;38;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;843508;39;20230821 01:13;;2;13;QUEENS AVE;PARRAMATTA;2150;;;20230704;20230815;445000;;R;RESIDENCE;2;;;0;AT354793
C;260;843508;39;20230821 01:13;2/SP45662;;;;;;;;;;;;;;;;;;
D;260;843508;39;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;843508;39;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;849210;40;20230821 01:13;;;11;STEPHENSON ST;WINSTON HILLS;2153;556.4;M;20230701;20230814;1480000;R2;R;RESIDENCE;;CBA;;0;AT349681
C;260;849210;40;20230821 01:13;48/228852;;;;;;;;;;;;;;;;;;
D;260;849210;40;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;849210;40;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;849210;40;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;851861;41;20230821 01:13;;;3;UNION ST;EASTWOOD;2122;645;M;20230615;20230811;3150000;R2;R;RESIDENCE;;ABA;;0;AT344357
C;260;851861;41;20230821 01:13;1/557276;;;;;;;;;;;;;;;;;;
D;260;851861;41;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;851861;41;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;851861;41;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;846732;42;20230821 01:13;;;15;RUSE ST;HARRIS PARK;2150;627.13;M;20230624;20230814;1865000;R2;R;RESIDENCE;;AVA;;0;AT349742
C;260;846732;42;20230821 01:13;26/10853;;;;;;;;;;;;;;;;;;
D;260;846732;42;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;846732;42;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;846732;42;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;838677;43;20230821 01:13;THE WILLOWS RETIREMENT VILLAGE;26;226;WINDSOR RD;WINSTON HILLS;2153;104;M;20230623;20230725;485002;;R;RESIDENCE;26;;;0;AT293812
C;260;838677;43;20230821 01:13;26/SP35269;;;;;;;;;;;;;;;;;;
D;260;838677;43;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;838677;43;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;853683;44;20230821 01:13;;2;11;WATER ST;WENTWORTHVILLE;2145;;;20230701;20230814;830000;;R;RESIDENCE;2;;;0;AT348939
C;260;853683;44;20230821 01:13;2/SP46425;;;;;;;;;;;;;;;;;;
D;260;853683;44;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;853683;44;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;853683;44;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;853683;44;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;1312815;45;20230821 01:13;;;41;CUMBERLAND SQ;NEWINGTON;2127;195.5;M;20230701;20230814;1400000;R3;R;RESIDENCE;;HF3;;0;AT349401
C;260;1312815;45;20230821 01:13;33/270188;;;;;;;;;;;;;;;;;;
D;260;1312815;45;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;1312815;45;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;1312815;45;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;1312815;45;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;1320844;46;20230821 01:13;;14;1;MOCKRIDGE AVE;NEWINGTON;2127;;;20230703;20230814;810000;;R;RESIDENCE;86;;;0;AT350755
C;260;1320844;46;20230821 01:13;86/SP62605;;;;;;;;;;;;;;;;;;
D;260;1320844;46;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;1320844;46;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;1313793;47;20230821 01:13;;5;104 A;DERBY ST;SILVERWATER;2128;;;20230417;20230815;700900;;3;FACTORY;5;;;0;AT353901
C;260;1313793;47;20230821 01:13;5/SP36335;;;;;;;;;;;;;;;;;;
D;260;1313793;47;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;1313793;47;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;1313793;48;20230821 01:13;;6;104 A;DERBY ST;SILVERWATER;2128;;;20230417;20230815;766260;;3;FACTORY;6;;;0;AT354985
C;260;1313793;48;20230821 01:13;6/SP36335;;;;;;;;;;;;;;;;;;
D;260;1313793;48;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;1313793;48;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;1313793;49;20230821 01:13;;7;104 A;DERBY ST;SILVERWATER;2128;;;20230417;20230815;1083600;;3;FACTORY;7;;;0;AT354920
C;260;1313793;49;20230821 01:13;7/SP36335;;;;;;;;;;;;;;;;;;
D;260;1313793;49;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;1313793;49;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;1313793;49;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;2885407;50;20230821 01:13;;15;287;VICTORIA RD;RYDALMERE;2116;;;20230614;20230811;1398000;;3;COMMERCIAL;15;;;0;AT344937
C;260;2885407;50;20230821 01:13;15/SP69840;;;;;;;;;;;;;;;;;;
D;260;2885407;50;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;2885407;50;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3000345;51;20230821 01:13;;13;241;OLD WINDSOR RD;OLD TOONGABBIE;2146;;;20230630;20230811;750000;;R;RESIDENCE;13;;;0;AT344474
C;260;3000345;51;20230821 01:13;13/SP70586;;;;;;;;;;;;;;;;;;
D;260;3000345;51;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3000345;51;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3000345;51;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3023589;52;20230821 01:13;;4;10;JESSIE ST;WESTMEAD;2145;;;20230605;20230811;540000;;R;RESIDENCE;4;;;0;AT345718
C;260;3023589;52;20230821 01:13;4/SP70583;;;;;;;;;;;;;;;;;;
D;260;3023589;52;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3023589;52;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3023589;52;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;810617;53;20230821 01:13;;1;44;BRIDGE ST;EPPING;2121;;;20230630;20230811;620000;;R;RESIDENCE;1;;;0;AT344794
C;260;810617;53;20230821 01:13;1/SP2857;;;;;;;;;;;;;;;;;;
D;260;810617;53;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;810617;53;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3078686;54;20230821 01:13;;106;2;THE PIAZZA;WENTWORTH POINT;2127;;;20230701;20230814;710000;;R;RESIDENCE;6;;;0;AT350610
C;260;3078686;54;20230821 01:13;6/SP71545;;;;;;;;;;;;;;;;;;
D;260;3078686;54;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3078686;54;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3078686;54;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3131471;55;20230821 01:13;;;18;ROYCROFT AVE;NEWINGTON;2127;349.7;M;20230616;20230815;1655000;R3;R;RESIDENCE;;HF3;;0;AT352698
C;260;3131471;55;20230821 01:13;252/270336;;;;;;;;;;;;;;;;;;
D;260;3131471;55;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3131471;55;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3131471;55;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3149802;56;20230821 01:13;;3;3;O'REILLY ST;PARRAMATTA;2150;;;20230703;20230811;480000;;R;RESIDENCE;3;;;0;AT344632
C;260;3149802;56;20230821 01:13;3/SP73830;;;;;;;;;;;;;;;;;;
D;260;3149802;56;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3149802;56;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3149802;56;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3139601;57;20230821 01:13;;310;91 B;BRIDGE RD;WESTMEAD;2145;;;20230614;20230814;550000;;R;RESIDENCE;31;;;0;AT348679
C;260;3139601;57;20230821 01:13;31/SP73889;;;;;;;;;;;;;;;;;;
D;260;3139601;57;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3139601;57;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3139601;57;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3510969;58;20230821 01:13;;213;2;LATHAM TCE;NEWINGTON;2127;;;20230705;20230816;935000;;R;RESIDENCE;63;;;0;AT358549
C;260;3510969;58;20230821 01:13;63/SP83336;;;;;;;;;;;;;;;;;;
D;260;3510969;58;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3510969;58;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3510969;58;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3510969;58;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3600623;59;20230821 01:13;;11;31;CAMPBELL ST;PARRAMATTA;2150;;;20230706;20230817;475000;;R;RESIDENCE;11;;;0;AT359899
C;260;3600623;59;20230821 01:13;11/SP85852;;;;;;;;;;;;;;;;;;
D;260;3600623;59;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3600623;59;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3555218;60;20230821 01:13;;21;21;GROSE ST;PARRAMATTA;2150;;;20230706;20230817;660000;;R;RESIDENCE;21;;;0;AT361627
C;260;3555218;60;20230821 01:13;21/SP84343;;;;;;;;;;;;;;;;;;
D;260;3555218;60;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3555218;60;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3555218;60;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3593622;61;20230821 01:13;;;89;FENNELL ST;NORTH PARRAMATTA;2151;2041;M;20230630;20230811;7500000;E4;3;WAREHOUSE;;GI6;;0;AT343493
C;260;3593622;61;20230821 01:13;417/1167391;;;;;;;;;;;;;;;;;;
D;260;3593622;61;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3593622;61;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4106658;62;20230821 01:13;;35;9;BOUNDARY RD;CARLINGFORD;2118;;;20230711;20230811;861000;;R;RESIDENCE;35;;;0;AT344518
C;260;4106658;62;20230821 01:13;35/SP96110;;;;;;;;;;;;;;;;;;
D;260;4106658;62;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4106658;62;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4106658;62;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4016802;63;20230821 01:13;;2;7;CALDER RD;RYDALMERE;2116;108;M;20230703;20230816;640000;;R;RESIDENCE;2;;;0;AT358479
C;260;4016802;63;20230821 01:13;2/SP95057;;;;;;;;;;;;;;;;;;
D;260;4016802;63;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4016802;63;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4016802;63;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4074865;64;20230821 01:13;;54;44;KENT ST;EPPING;2121;;;20230701;20230814;620000;;R;RESIDENCE;54;;;0;AT349596
C;260;4074865;64;20230821 01:13;54/SP96382;;;;;;;;;;;;;;;;;;
D;260;4074865;64;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4074865;64;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;4074865;64;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4099439;65;20230821 01:13;;710;1;BROUGHTON ST;PARRAMATTA;2150;;;20230701;20230814;658000;;R;RESIDENCE;52;;;0;AT350598
C;260;4099439;65;20230821 01:13;52/SP97085;;;;;;;;;;;;;;;;;;
D;260;4099439;65;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4099439;65;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4099439;65;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4099439;66;20230821 01:13;;317;1;BROUGHTON ST;PARRAMATTA;2150;;;20230706;20230817;655000;;R;RESIDENCE;74;;;0;AT360013
C;260;4099439;66;20230821 01:13;74/SP97085;;;;;;;;;;;;;;;;;;
D;260;4099439;66;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4099439;66;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4099439;66;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4059318;67;20230821 01:13;;506;46;SAVONA DR;WENTWORTH POINT;2127;107;M;20230701;20230814;735000;;R;RESIDENCE;30;;;0;AT347824
C;260;4059318;67;20230821 01:13;30/SP96216;;;;;;;;;;;;;;;;;;
D;260;4059318;67;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4059318;67;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4134711;68;20230821 01:13;;1108;26;CAMBRIDGE ST;EPPING;2121;105;M;20230712;20230811;905000;;R;RESIDENCE;124;;;0;AT344557
C;260;4134711;68;20230821 01:13;124/SP97649;;;;;;;;;;;;;;;;;;
D;260;4134711;68;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4134711;68;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4102734;69;20230821 01:13;;663;7;JENKINS RD;CARLINGFORD;2118;;;20230703;20230814;870000;;R;RESIDENCE;108;;;0;AT349922
C;260;4102734;69;20230821 01:13;108/SP90943;;;;;;;;;;;;;;;;;;
D;260;4102734;69;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4102734;69;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4102734;69;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;4102734;69;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4128861;70;20230821 01:13;;1109;11;WENTWORTH PL;WENTWORTH POINT;2127;;;20230630;20230811;995000;;R;RESIDENCE;89;;;0;AT345040
C;260;4128861;70;20230821 01:13;89/SP97389;;;;;;;;;;;;;;;;;;
D;260;4128861;70;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4128861;70;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4128861;70;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4074006;71;20230821 01:13;;4;8;CHESTNUT AVE;TELOPEA;2117;;;20230614;20230814;1100000;;R;RESIDENCE;4;;;0;AT349464
C;260;4074006;71;20230821 01:13;4/SP92121;;;;;;;;;;;;;;;;;;
D;260;4074006;71;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4074006;71;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;4074006;71;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3997721;72;20230821 01:13;;3106;330;CHURCH ST;PARRAMATTA;2150;;;20230704;20230815;790000;;R;RESIDENCE;181;;;0;AT353015
C;260;3997721;72;20230821 01:13;181/SP95798;;;;;;;;;;;;;;;;;;
D;260;3997721;72;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3997721;72;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3997721;73;20230821 01:13;;3606;330;CHURCH ST;PARRAMATTA;2150;;;20230713;20230811;375000;;R;RESIDENCE;209;;;0;AT346950
C;260;3997721;73;20230821 01:13;209/SP95798;;;;;;;;;;;;;;;;;;
D;260;3997721;73;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3997721;73;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3997721;73;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3997721;73;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4501193;74;20230821 01:13;;;;RAWSON ST;EPPING;2121;91.51;M;20220802;20230626;1358775;;R;RESIDENCE;;;;0;AT208970
C;260;4501193;74;20230821 01:13;100/1274400;;;;;;;;;;;;;;;;;;
D;260;4501193;74;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4501193;74;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;576648;75;20230821 01:13;;;22;BALAKA DR;CARLINGFORD;2118;695.6;M;20230704;20230815;2092000;R2;R;RESIDENCE;;AAA;;0;AT352056
C;260;576648;75;20230821 01:13;31/530428;;;;;;;;;;;;;;;;;;
D;260;576648;75;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;576648;75;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;576648;75;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;576648;75;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;574360;76;20230821 01:13;;;1;ALEXANDRA PL;CARLINGFORD;2118;428.7;M;20230630;20230817;1600000;R2;R;RESIDENCE;;AAA;;0;AT361090
C;260;574360;76;20230821 01:13;632/861926;;;;;;;;;;;;;;;;;;
D;260;574360;76;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;574360;76;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;574360;76;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;574360;76;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;588173;77;20230821 01:13;;;71;DRYDEN AVE;CARLINGFORD;2118;935.8;M;20230630;20230811;1600000;R2;R;RESIDENCE;;AAA;;0;AT344349
C;260;588173;77;20230821 01:13;6/222271;;;;;;;;;;;;;;;;;;
D;260;588173;77;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;588173;77;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;588173;77;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;604009;78;20230821 01:13;;;16;MOORILLA AVE;CARLINGFORD;2118;942.2;M;20230701;20230814;2300000;R2;R;RESIDENCE;;AAA;;0;AT350137
C;260;604009;78;20230821 01:13;10/236786;;;;;;;;;;;;;;;;;;
D;260;604009;78;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;604009;78;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;604009;78;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;604009;78;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;604052;79;20230821 01:13;;;105;MURRAY FARM RD;CARLINGFORD;2118;954.8;M;20230704;20230815;4000000;R2;R;RESIDENCE;;AAA;;0;AT352823
C;260;604052;79;20230821 01:13;2/236185;;;;;;;;;;;;;;;;;;
D;260;604052;79;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;604052;79;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;615451;80;20230821 01:13;;;1 A;SORLIE AVE;NORTHMEAD;2152;689.2;M;20230519;20230815;1130000;R2;R;RESIDENCE;;ANN;;0;AT354576
C;260;615451;80;20230821 01:13;78/222204;;;;;;;;;;;;;;;;;;
D;260;615451;80;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;615451;80;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;615451;80;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;622643;81;20230821 01:13;OATLANDS GARDENS RETIREMENT VILLAGE;63;15;WYOMING AVE;OATLANDS;2117;;;20230614;20230726;225000;;R;RESIDENCE;63;;;0;AT298425
C;260;622643;81;20230821 01:13;63/SP39306;;;;;;;;;;;;;;;;;;
D;260;622643;81;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;622643;81;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;620777;82;20230821 01:13;;;24;WINDERMERE AVE;NORTHMEAD;2152;891.6;M;20230715;20230814;1775000;R2;R;RESIDENCE;;ANN;;0;AT350167
C;260;620777;82;20230821 01:13;1/517573;;;;;;;;;;;;;;;;;;
D;260;620777;82;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;620777;82;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;620777;82;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;620777;82;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3166165;83;20230821 01:13;;7;1;BARDEN ST;NORTHMEAD;2152;;;20230706;20230817;400000;;R;RESIDENCE;7;;;0;AT361298
C;260;3166165;83;20230821 01:13;7/SP74440;;;;;;;;;;;;;;;;;;
D;260;3166165;83;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3166165;83;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3216141;84;20230821 01:13;;15;35;PENELOPE LUCAS LANE;ROSEHILL;2142;;;20230713;20230811;605000;;R;RESIDENCE;15;;;0;AT344642
C;260;3216141;84;20230821 01:13;15/SP76125;;;;;;;;;;;;;;;;;;
D;260;3216141;84;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3216141;84;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3216141;84;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3219405;85;20230821 01:13;OATLINKS ESTATE;17;210;PENNANT HILLS RD;OATLANDS;2117;;;20230703;20230814;1160000;;R;RESIDENCE;17;;;0;AT347852
C;260;3219405;85;20230821 01:13;17/SP76147;;;;;;;;;;;;;;;;;;
D;260;3219405;85;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3219405;85;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3219405;85;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3632174;86;20230821 01:13;;1;102;JAMES RUSE DR;ROSEHILL;2142;;;20230704;20230816;602500;;R;RESIDENCE;1;;;0;AT357475
C;260;3632174;86;20230821 01:13;1/SP86651;;;;;;;;;;;;;;;;;;
D;260;3632174;86;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3632174;86;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3632174;87;20230821 01:13;;75;102;JAMES RUSE DR;ROSEHILL;2142;;;20230630;20230811;499000;;R;RESIDENCE;75;;;0;AT343514
C;260;3632174;87;20230821 01:13;75/SP86651;;;;;;;;;;;;;;;;;;
D;260;3632174;87;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3632174;87;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3632174;87;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3632174;87;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3649444;88;20230821 01:13;;5;34;ALBERT ST;NORTH PARRAMATTA;2151;;;20230703;20230814;499000;;R;RESIDENCE;5;;;0;AT347595
C;260;3649444;88;20230821 01:13;5/SP87060;;;;;;;;;;;;;;;;;;
D;260;3649444;88;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3649444;88;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3754278;89;20230821 01:13;;1;6;KINGSFORD ST;ERMINGTON;2115;253.5;M;20230515;20230814;1165000;R2;R;RESIDENCE;;AEA;;0;AT351277
C;260;3754278;89;20230821 01:13;1/1183921;;;;;;;;;;;;;;;;;;
D;260;3754278;89;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3754278;89;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3737671;90;20230821 01:13;;17;2;FITZGERALD RD;ERMINGTON;2115;;;20230701;20230814;1055000;;R;RESIDENCE;17;;;0;AT350402
C;260;3737671;90;20230821 01:13;17/SP89011;;;;;;;;;;;;;;;;;;
D;260;3737671;90;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3737671;90;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3737671;90;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3737671;90;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3671248;91;20230821 01:13;;62;29;DARCY RD;WESTMEAD;2145;;;20230712;20230815;638000;;R;RESIDENCE;62;;;0;AT353254
C;260;3671248;91;20230821 01:13;62/SP87512;;;;;;;;;;;;;;;;;;
D;260;3671248;91;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3671248;91;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3671248;91;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3651685;92;20230821 01:13;CATANIA;628;26;BAYWATER DR;WENTWORTH POINT;2127;127;M;20230704;20230815;785000;;R;RESIDENCE;144;;;0;AT354369
C;260;3651685;92;20230821 01:13;144/SP86978;;;;;;;;;;;;;;;;;;
D;260;3651685;92;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3651685;92;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3651685;92;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;633227;93;20230821 01:13;;;124;CARLINGFORD RD;EPPING;2121;689.21;M;20230608;20230817;1765000;R2;R;RESIDENCE;;REK;;0;AT361957
C;260;633227;93;20230821 01:13;59/17442;;;;;;;;;;;;;;;;;;
D;260;633227;93;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;633227;93;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;633227;93;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;638317;94;20230821 01:13;;1;9;DOOMBEN AVE;EASTWOOD;2122;;;20230703;20230814;660338;;R;RESIDENCE;1;;;0;AT350357
C;260;638317;94;20230821 01:13;1/SP11876;;;;;;;;;;;;;;;;;;
D;260;638317;94;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;638317;94;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;638317;94;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;638317;94;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;671641;95;20230821 01:13;;;28;SURREY ST;EPPING;2121;1214;M;20230520;20230814;3300000;R2;R;RESIDENCE;;REJ;;0;AT348554
C;260;671641;95;20230821 01:13;17/20649;;;;;;;;;;;;;;;;;;
D;260;671641;95;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;671641;95;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;671641;95;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;671641;95;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;639933;96;20230821 01:13;;5;18;EDENSOR ST;EPPING;2121;;;20230705;20230816;750000;;R;RESIDENCE;5;;;0;AT357829
C;260;639933;96;20230821 01:13;5/SP13662;;;;;;;;;;;;;;;;;;
D;260;639933;96;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;639933;96;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;650785;97;20230821 01:13;;;133;KENT ST;EPPING;2121;860;M;20230621;20230816;4300000;R2;R;RESIDENCE;;REK;;0;AT357348
C;260;650785;97;20230821 01:13;3/533241;;;;;;;;;;;;;;;;;;
D;260;650785;97;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;650785;97;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;650785;97;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;650785;97;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3237757;98;20230821 01:13;;6;42;DREMEDAY ST;NORTHMEAD;2152;;;20230626;20230816;955000;;R;RESIDENCE;6;;;0;AT357654
C;260;3237757;98;20230821 01:13;6/SP76724;;;;;;;;;;;;;;;;;;
D;260;3237757;98;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3237757;98;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3237757;98;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3258326;99;20230821 01:13;;313;21;HILL RD;WENTWORTH POINT;2127;;;20230706;20230817;735000;;R;RESIDENCE;77;;;0;AT360804
C;260;3258326;99;20230821 01:13;77/SP77193;;;;;;;;;;;;;;;;;;
D;260;3258326;99;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3258326;99;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3258326;99;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3282095;100;20230821 01:13;COTE D'AZURE;607;91 D;BRIDGE RD;WESTMEAD;2145;;;20230704;20230815;555000;;R;RESIDENCE;61;;;0;AT353378
C;260;3282095;100;20230821 01:13;61/SP77987;;;;;;;;;;;;;;;;;;
D;260;3282095;100;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3282095;100;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3295793;101;20230821 01:13;;504;76;RAWSON ST;EPPING;2121;;;20230619;20230811;770000;;R;RESIDENCE;57;;;0;AT345412
C;260;3295793;101;20230821 01:13;57/SP76706;;;;;;;;;;;;;;;;;;
D;260;3295793;101;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3295793;101;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3295793;101;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3295793;102;20230821 01:13;;134;76;RAWSON ST;EPPING;2121;;;20230619;20230811;770000;;R;RESIDENCE;134;;;0;AT345412
C;260;3295793;102;20230821 01:13;134/SP76706;;;;;;;;;;;;;;;;;;
D;260;3295793;102;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3295793;102;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3295793;102;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3364249;103;20230821 01:13;;17;7;SHORT ST;WENTWORTHVILLE;2145;;;20230711;20230816;498000;;R;RESIDENCE;17;;;0;AT357160
C;260;3364249;103;20230821 01:13;17/SP80154;;;;;;;;;;;;;;;;;;
D;260;3364249;103;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3364249;103;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3364249;103;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4430759;104;20230821 01:13;;1834;180;GEORGE ST;PARRAMATTA;2150;82;M;20230725;20230811;685000;;R;RESIDENCE;114;;;0;AT343477
C;260;4430759;104;20230821 01:13;114/SP104773;;;;;;;;;;;;;;;;;;
D;260;4430759;104;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;104;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4384659;105;20230821 01:13;;1741;9;MAPLE TREE RD;WESTMEAD;2145;117;M;20230630;20230811;945000;;R;RESIDENCE;178;;;0;AT343657
C;260;4384659;105;20230821 01:13;178/SP100618;;;;;;;;;;;;;;;;;;
D;260;4384659;105;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4384659;105;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4450695;106;20230821 01:13;;;73 A;BRAND ST;CARLINGFORD;2118;287.5;M;20230616;20230811;1835000;R2;R;RESIDENCE;;ATC;;0;AT343044
C;260;4450695;106;20230821 01:13;1/1247703;;;;;;;;;;;;;;;;;;
D;260;4450695;106;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4450695;106;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4450695;106;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;4450695;106;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;107;20230821 01:13;;4735;180;GEORGE ST;PARRAMATTA;2150;;;20230619;20230731;1190000;;R;RESIDENCE;2;;XA;0;AT308606
C;260;4498625;107;20230821 01:13;2/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;107;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;107;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;108;20230821 01:13;;4835;180;GEORGE ST;PARRAMATTA;2150;;;20220916;20230705;1436680;;R;RESIDENCE;5;;XA;0;AT237949
C;260;4498625;108;20230821 01:13;5/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;108;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;108;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;109;20230821 01:13;;4836;180;GEORGE ST;PARRAMATTA;2150;;;20220524;20230705;1137000;;R;RESIDENCE;6;;XA;0;AT239522
C;260;4498625;109;20230821 01:13;6/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;109;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;109;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;109;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;110;20230821 01:13;;4938;180;GEORGE ST;PARRAMATTA;2150;;;20230519;20230707;1472000;;R;RESIDENCE;13;;XA;0;AT248118
C;260;4498625;110;20230821 01:13;13/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;110;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;110;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;110;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;111;20230821 01:13;;5036;180;GEORGE ST;PARRAMATTA;2150;;;20230703;20230731;1199888;;R;RESIDENCE;17;;XA;0;AT308654
C;260;4498625;111;20230821 01:13;17/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;111;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;111;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;111;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;112;20230821 01:13;;5234;180;GEORGE ST;PARRAMATTA;2150;;;20230522;20230703;1433000;;R;RESIDENCE;25;;XA;0;AT233424
C;260;4498625;112;20230821 01:13;25/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;112;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;112;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;113;20230821 01:13;;5238;180;GEORGE ST;PARRAMATTA;2150;;;20230518;20230719;1475000;;R;RESIDENCE;29;;XA;0;AT276423
C;260;4498625;113;20230821 01:13;29/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;113;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;113;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;114;20230821 01:13;;5334;180;GEORGE ST;PARRAMATTA;2150;;;20230530;20230711;1576000;;R;RESIDENCE;31;;XA;0;AT253538
C;260;4498625;114;20230821 01:13;31/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;114;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;114;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;114;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;115;20230821 01:13;;5434;180;GEORGE ST;PARRAMATTA;2150;;;20220518;20230804;1523000;;R;RESIDENCE;37;;XA;0;AT326076
C;260;4498625;115;20230821 01:13;37/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;115;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;115;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;115;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4498625;116;20230821 01:13;;5438;180;GEORGE ST;PARRAMATTA;2150;;;20220421;20230706;1460000;;R;RESIDENCE;41;;XA;0;AT241214
C;260;4498625;116;20230821 01:13;41/SP106306;;;;;;;;;;;;;;;;;;
D;260;4498625;116;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4498625;116;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4421015;117;20230821 01:13;;;53;CHESTER ST;EPPING;2121;806;M;20230706;20230817;2400000;R2;R;RESIDENCE;;REJ;;0;AT359928
C;260;4421015;117;20230821 01:13;1/1224257;;;;;;;;;;;;;;;;;;
D;260;4421015;117;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4421015;117;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4421015;117;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4395676;118;20230821 01:13;;1605;12;PHILLIP ST;PARRAMATTA;2150;88;M;20230630;20230811;897700;;R;RESIDENCE;101;;;0;AT345745
C;260;4395676;118;20230821 01:13;101/SP102896;;;;;;;;;;;;;;;;;;
D;260;4395676;118;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4395676;118;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4430759;119;20230821 01:13;;437;180;GEORGE ST;PARRAMATTA;2150;187;M;20191125;20230811;1212000;;R;RESIDENCE;319;;;0;AT346825
C;260;4430759;119;20230821 01:13;319/SP106186;;;;;;;;;;;;;;;;;;
D;260;4430759;119;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;119;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;119;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4430759;120;20230821 01:13;;933;180;GEORGE ST;PARRAMATTA;2150;78;M;20200527;20230811;558600;;R;RESIDENCE;325;;;0;AT346961
C;260;4430759;120;20230821 01:13;325/SP106186;;;;;;;;;;;;;;;;;;
D;260;4430759;120;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;120;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4430759;121;20230821 01:13;;2733;180;GEORGE ST;PARRAMATTA;2150;84;M;20220901;20230811;675000;;R;RESIDENCE;344;;;0;AT345649
C;260;4430759;121;20230821 01:13;344/SP106186;;;;;;;;;;;;;;;;;;
D;260;4430759;121;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;121;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;121;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4491419;122;20230821 01:13;;;8;SINFIELD ST;ERMINGTON;2115;371.5;M;20230701;20230814;1900000;R2;R;RESIDENCE;;AEA;;0;AT349358
C;260;4491419;122;20230821 01:13;1/1295486;;;;;;;;;;;;;;;;;;
D;260;4491419;122;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4491419;122;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4491419;122;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4438802;123;20230821 01:13;;;3;BURRABOGEE RD;OLD TOONGABBIE;2146;554.9;M;20230616;20230816;1109500;R2;R;RESIDENCE;;BQA;;0;AT357165
C;260;4438802;123;20230821 01:13;1/1281618;;;;;;;;;;;;;;;;;;
D;260;4438802;123;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4438802;123;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;4438802;123;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4422339;124;20230821 01:13;;905;2;UHRIG RD;LIDCOMBE;2141;104;M;20230713;20230811;828000;;R;RESIDENCE;57;;;0;AT345122
C;260;4422339;124;20230821 01:13;57/SP104564;;;;;;;;;;;;;;;;;;
D;260;4422339;124;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4422339;124;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4430759;125;20230821 01:13;;3135;180;GEORGE ST;PARRAMATTA;2150;130;M;20230531;20230810;1336000;;R;RESIDENCE;212;;;0;AT340252
C;260;4430759;125;20230821 01:13;212/SP105371;;;;;;;;;;;;;;;;;;
D;260;4430759;125;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;125;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4430759;125;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4419044;126;20230821 01:13;;1903;8;CHAMBERS CT;EPPING;2121;59;M;20230705;20230816;680000;;R;RESIDENCE;154;;;0;AT357570
C;260;4419044;126;20230821 01:13;154/SP103042;;;;;;;;;;;;;;;;;;
D;260;4419044;126;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4419044;126;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3765970;127;20230821 01:13;;1208;36;COWPER ST;PARRAMATTA;2150;115;M;20230706;20230817;626000;;R;RESIDENCE;151;;;0;AT361435
C;260;3765970;127;20230821 01:13;151/SP84965;;;;;;;;;;;;;;;;;;
D;260;3765970;127;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3765970;127;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3825139;128;20230821 01:13;;304;245;CARLINGFORD RD;CARLINGFORD;2118;122;M;20230630;20230811;710000;;R;RESIDENCE;16;;;0;AT346131
C;260;3825139;128;20230821 01:13;16/SP90946;;;;;;;;;;;;;;;;;;
D;260;3825139;128;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3825139;128;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3825139;128;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3825139;128;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3825139;129;20230821 01:13;;505;245;CARLINGFORD RD;CARLINGFORD;2118;124;M;20230607;20230816;658000;;R;RESIDENCE;29;;;0;AT357122
C;260;3825139;129;20230821 01:13;29/SP90946;;;;;;;;;;;;;;;;;;
D;260;3825139;129;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3825139;129;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3881144;130;20230821 01:13;;185;109;GEORGE ST;PARRAMATTA;2150;;;20230705;20230817;680000;;R;RESIDENCE;56;;;0;AT362953
C;260;3881144;130;20230821 01:13;56/SP90832;;;;;;;;;;;;;;;;;;
D;260;3881144;130;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3881144;130;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3881144;131;20230821 01:13;;81;109;GEORGE ST;PARRAMATTA;2150;;;20230706;20230817;468000;;R;RESIDENCE;140;;;0;AT361537
C;260;3881144;131;20230821 01:13;140/SP90832;;;;;;;;;;;;;;;;;;
D;260;3881144;131;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3881144;131;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3997721;132;20230821 01:13;;1206;330;CHURCH ST;PARRAMATTA;2150;101;M;20230703;20230814;720000;;R;RESIDENCE;54;;;0;AT351155
C;260;3997721;132;20230821 01:13;54/SP94469;;;;;;;;;;;;;;;;;;
D;260;3997721;132;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3997721;132;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3976048;133;20230821 01:13;;606;13;VERONA DR;WENTWORTH POINT;2127;104;M;20230705;20230811;750000;;R;RESIDENCE;94;;;0;AT344574
C;260;3976048;133;20230821 01:13;94/SP94411;;;;;;;;;;;;;;;;;;
D;260;3976048;133;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3976048;133;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3976048;133;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3905705;134;20230821 01:13;;66;18;HOPE ST;ROSEHILL;2142;100;M;20230703;20230814;535000;;R;RESIDENCE;66;;;0;AT348903
C;260;3905705;134;20230821 01:13;66/SP92625;;;;;;;;;;;;;;;;;;
D;260;3905705;134;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3905705;134;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4005047;135;20230821 01:13;;14;118;ADDERTON RD;CARLINGFORD;2118;;;20230711;20230814;650000;;R;RESIDENCE;14;;;0;AT350494
C;260;4005047;135;20230821 01:13;14/SP95126;;;;;;;;;;;;;;;;;;
D;260;4005047;135;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4005047;135;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3968952;136;20230821 01:13;;3016;1 A;MORTON ST;PARRAMATTA;2150;;;20230706;20230817;628000;;R;RESIDENCE;135;;;0;AT362413
C;260;3968952;136;20230821 01:13;135/SP94242;;;;;;;;;;;;;;;;;;
D;260;3968952;136;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3968952;136;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3968952;136;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3979575;137;20230821 01:13;ZEN;203;2;WATERWAYS ST;WENTWORTH POINT;2127;101;M;20230703;20230814;680000;;R;RESIDENCE;447;;;0;AT349490
C;260;3979575;137;20230821 01:13;447/SP94476;;;;;;;;;;;;;;;;;;
D;260;3979575;137;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3979575;137;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3971365;138;20230821 01:13;;13;68;PARK RD;RYDALMERE;2116;105;M;20230701;20230814;687000;;R;RESIDENCE;13;;;0;AT348412
C;260;3971365;138;20230821 01:13;13/SP93538;;;;;;;;;;;;;;;;;;
D;260;3971365;138;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3971365;138;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3971365;138;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3971365;138;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3954441;139;20230821 01:13;;187;25;NORTH ROCKS RD;NORTH ROCKS;2151;166;M;20230718;20230817;608000;;R;RESIDENCE;188;;;0;AT361633
C;260;3954441;139;20230821 01:13;188/SP93048;;;;;;;;;;;;;;;;;;
D;260;3954441;139;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3954441;139;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3954441;139;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3889694;140;20230821 01:13;;23;44;KEELER ST;CARLINGFORD;2118;111;M;20230706;20230817;640000;;R;RESIDENCE;23;;;0;AT360016
C;260;3889694;140;20230821 01:13;23/SP88647;;;;;;;;;;;;;;;;;;
D;260;3889694;140;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3889694;140;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3889694;140;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3923301;141;20230821 01:13;;510 B;3;BROUGHTON ST;PARRAMATTA;2150;;;20230704;20230815;665000;;R;RESIDENCE;99;;;0;AT353115
C;260;3923301;141;20230821 01:13;99/SP93101;;;;;;;;;;;;;;;;;;
D;260;3923301;141;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3923301;141;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3923301;141;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;3923301;141;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3923582;142;20230821 01:13;;204;10;BURROWAY RD;WENTWORTH POINT;2127;;;20230710;20230817;560000;;R;RESIDENCE;330;;;0;AT361375
C;260;3923582;142;20230821 01:13;330/SP93238;;;;;;;;;;;;;;;;;;
D;260;3923582;142;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3923582;142;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;3938201;143;20230821 01:13;;103;1;ALLAMBIE ST;ERMINGTON;2115;;;20230706;20230817;730000;;R;RESIDENCE;3;;;0;AT362891
C;260;3938201;143;20230821 01:13;3/SP93373;;;;;;;;;;;;;;;;;;
D;260;3938201;143;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;3938201;143;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4324435;144;20230821 01:13;;803;14;HILL RD;SYDNEY OLYMPIC PARK;2127;;;20230706;20230817;868000;;R;RESIDENCE;203;;;0;AT361555
C;260;4324435;144;20230821 01:13;203/SP102274;;;;;;;;;;;;;;;;;;
D;260;4324435;144;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4324435;144;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4324435;144;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4303980;145;20230821 01:13;;21302;2 B;FIGTREE DR;SYDNEY OLYMPIC PARK;2127;170;M;20220720;20230814;1350000;;R;RESIDENCE;119;;;0;AT347527
C;260;4303980;145;20230821 01:13;119/SP101702;;;;;;;;;;;;;;;;;;
D;260;4303980;145;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4303980;145;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4265454;146;20230821 01:13;;275;1;THALLON ST;CARLINGFORD;2118;158;M;20230608;20230814;850000;;R;RESIDENCE;4;;;0;AT349852
C;260;4265454;146;20230821 01:13;4/SP97164;;;;;;;;;;;;;;;;;;
D;260;4265454;146;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4265454;146;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4265454;146;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4333943;147;20230821 01:13;;;25 A;TALINGA ST;CARLINGFORD;2118;516.6;M;20230617;20230811;2605000;R2;R;RESIDENCE;;ABA;;0;AT343840
C;260;4333943;147;20230821 01:13;1/1269497;;;;;;;;;;;;;;;;;;
D;260;4333943;147;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4333943;147;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4313148;148;20230821 01:13;;105;30;CLIFF RD;EPPING;2121;105;M;20230703;20230814;855000;;R;RESIDENCE;58;;;0;AT350075
C;260;4313148;148;20230821 01:13;58/SP101810;;;;;;;;;;;;;;;;;;
D;260;4313148;148;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4313148;148;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4336967;149;20230821 01:13;;401;2;HONEYEATER ST;LIDCOMBE;2141;71;M;20230710;20230814;515000;;R;RESIDENCE;40;;;0;AT349689
C;260;4336967;149;20230821 01:13;40/SP101329;;;;;;;;;;;;;;;;;;
D;260;4336967;149;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4336967;149;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4336967;150;20230821 01:13;;707;2;HONEYEATER ST;LIDCOMBE;2141;115;M;20230719;20230816;805000;;R;RESIDENCE;66;;;0;AT358127
C;260;4336967;150;20230821 01:13;66/SP101329;;;;;;;;;;;;;;;;;;
D;260;4336967;150;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4336967;150;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4360400;151;20230821 01:13;;1107;29;EAST ST;GRANVILLE;2142;62;M;20230522;20230815;487000;;R;RESIDENCE;97;;;0;AT353837
C;260;4360400;151;20230821 01:13;97/SP96895;;;;;;;;;;;;;;;;;;
D;260;4360400;151;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4360400;151;20230821 01:13;V;;;;;;;;;;;;;;;;;;
B;260;4357778;152;20230821 01:13;;;8 C;BIJIJI ST;PENDLE HILL;2145;300;M;20230608;20230811;1288000;R2;R;RESIDENCE;;BQA;;0;AT344391
C;260;4357778;152;20230821 01:13;101/1272430;;;;;;;;;;;;;;;;;;
D;260;4357778;152;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4357778;152;20230821 01:13;P;;;;;;;;;;;;;;;;;;
D;260;4357778;152;20230821 01:13;V;;;;;;;;;;;;;;;;;;
D;260;4357778;152;20230821 01:13;V;;;;;;;;;;;;;;;;;;
Z;732;152;152;426;;;;;;;;;;;;;;;;;;;
