A;RTSALEDATA;261;20230710 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;261;824913;1;20230710 01:14;;;16;GORDON AVE;SOUTH GRANVILLE;2142;626;M;20230526;20230703;1075000;R3;R;RESIDENCE;;KAB;;0;AT230116
C;261;824913;1;20230710 01:14;79/2/5121;;;;;;;;;;;;;;;;;;
D;261;824913;1;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;824913;1;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;850585;2;20230710 01:14;;9;19;THE TRONGATE;GRANVILLE;2142;;;20230508;20230705;405000;;R;RESIDENCE;9;;;0;AT240442
C;261;850585;2;20230710 01:14;9/SP20246;;;;;;;;;;;;;;;;;;
D;261;850585;2;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;850585;2;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;837555;3;20230710 01:14;;;7;MOMBRI ST;MERRYLANDS;2160;581.7;M;20230524;20230705;960000;R4;R;RESIDENCE;;AAW;;0;AT238792
C;261;837555;3;20230710 01:14;10/13088;;;;;;;;;;;;;;;;;;
D;261;837555;3;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;837555;3;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;837555;3;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;837555;3;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;837556;4;20230710 01:14;;;5;MOMBRI ST;MERRYLANDS;2160;543.8;M;20230524;20230705;900000;R4;R;RESIDENCE;;AAW;;0;AT238790
C;261;837556;4;20230710 01:14;9/13088;;;;;;;;;;;;;;;;;;
D;261;837556;4;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;837556;4;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;837556;4;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;837556;4;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2437739;5;20230710 01:14;;;1;CLARENCE ST;MERRYLANDS;2160;694.54;M;20230626;20230630;600000;R2;R;RESIDENCE;;AAE;;0;AT227586
C;261;2437739;5;20230710 01:14;108/3425;;;;;;;;;;;;;;;;;;
D;261;2437739;5;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2437739;5;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2437739;5;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2445705;6;20230710 01:14;;;16;HEWITT AVE;GREYSTANES;2145;579;M;20230605;20230630;1510000;R2;R;RESIDENCE;;AAS;;0;AT228781
C;261;2445705;6;20230710 01:14;135/255678;;;;;;;;;;;;;;;;;;
D;261;2445705;6;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2445705;6;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2440685;7;20230710 01:14;;;23;EDWARD ST;GUILDFORD WEST;2161;781.48;M;20230518;20230630;1261000;R2;R;RESIDENCE;;AAF;;0;AT229448
C;261;2440685;7;20230710 01:14;7/28809;;;;;;;;;;;;;;;;;;
D;261;2440685;7;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2440685;7;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2440685;7;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2435649;8;20230710 01:14;;;42;BROTHERTON ST;SOUTH WENTWORTHVILLE;2145;518.5;M;20230506;20230705;1150000;R2;R;RESIDENCE;;AAD;;0;AT240811
C;261;2435649;8;20230710 01:14;C/414657;;;;;;;;;;;;;;;;;;
D;261;2435649;8;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2435649;8;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2435649;8;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2443798;9;20230710 01:14;;;11;GRAND AVE;WESTMEAD;2145;650.29;M;20230401;20230706;2189000;R2;R;RESIDENCE;;AAH;;0;AT243345
C;261;2443798;9;20230710 01:14;56/13731;;;;;;;;;;;;;;;;;;
D;261;2443798;9;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2443798;9;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2443798;9;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2438782;10;20230710 01:14;;;66;CUMBERLAND RD;GREYSTANES;2145;607;M;20230527;20230705;2010500;R2;R;RESIDENCE;;AAB;;0;AT238351
C;261;2438782;10;20230710 01:14;4/236900;;;;;;;;;;;;;;;;;;
D;261;2438782;10;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2438782;10;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2438782;10;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2438782;10;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2441359;11;20230710 01:14;;;24;FAIRMOUNT ST;MERRYLANDS;2160;696.77;M;20230520;20230703;1265000;R2;R;RESIDENCE;;AAD;;0;AT231461
C;261;2441359;11;20230710 01:14;142/11653;;;;;;;;;;;;;;;;;;
D;261;2441359;11;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2441359;11;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2441359;11;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2442212;12;20230710 01:14;;;54;FULLAGAR RD;WENTWORTHVILLE;2145;638.6;M;20230522;20230703;1400000;R4;R;RESIDENCE;;AAW;;0;AT233870
C;261;2442212;12;20230710 01:14;B/406781;;;;;;;;;;;;;;;;;;
D;261;2442212;12;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2442212;12;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2442212;12;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2445466;13;20230710 01:14;;;66;HAWKSVIEW ST;GUILDFORD;2161;493.2;M;20230509;20230704;1680000;R3;R;RESIDENCE;;AAT;;0;AT236851
C;261;2445466;13;20230710 01:14;2/12783;;;;;;;;;;;;;;;;;;
D;261;2445466;13;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2445466;13;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2445466;13;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2434820;14;20230710 01:14;;;18;BORONIA ST;SOUTH WENTWORTHVILLE;2145;1244;M;20230508;20230630;1500000;R3;R;RESIDENCE;;AAU;;0;AT227127
C;261;2434820;14;20230710 01:14;51/2/9267;;;;;;;;;;;;;;;;;;
D;261;2434820;14;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2434820;14;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2434820;14;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2434820;14;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2434820;14;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2434954;15;20230710 01:14;;;36;BOWDEN ST;GUILDFORD;2161;695.6;M;20230422;20230706;950000;R2;R;RESIDENCE;;AAG;;0;AT242983
C;261;2434954;15;20230710 01:14;5/27484;;;;;;;;;;;;;;;;;;
D;261;2434954;15;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2434954;15;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2434954;15;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2448566;16;20230710 01:14;;;39;LEACH RD;GUILDFORD WEST;2161;841;M;20230510;20230630;1620000;R2;R;RESIDENCE;;AAF;;0;AT225913
C;261;2448566;16;20230710 01:14;18/28941;;;;;;;;;;;;;;;;;;
D;261;2448566;16;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2448566;16;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2448566;16;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2448618;17;20230710 01:14;;;30;LEETON ST;MERRYLANDS;2160;645;M;20230520;20230703;1452000;R2;R;RESIDENCE;;AAD;;0;AT232435
C;261;2448618;17;20230710 01:14;6/237077;;;;;;;;;;;;;;;;;;
D;261;2448618;17;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2448618;17;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2446213;18;20230710 01:14;;5;34;HOUISON ST;WESTMEAD;2145;;;20230520;20230703;920000;;R;RESIDENCE;5;;;0;AT232775
C;261;2446213;18;20230710 01:14;5/SP60437;;;;;;;;;;;;;;;;;;
D;261;2446213;18;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2446213;18;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2446213;18;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2446213;18;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2449011;19;20230710 01:14;;;16;LONG ST;SMITHFIELD;2164;1638;M;20230222;20230630;5275000;E4;R;RESIDENCE;;GI5;;0;AT229560
C;261;2449011;19;20230710 01:14;8/238072;;;;;;;;;;;;;;;;;;
D;261;2449011;19;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2449011;19;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2446999;20;20230710 01:14;;;123;JERSEY RD;GREYSTANES;2145;796.7;M;20230520;20230703;1115000;R2;R;RESIDENCE;;AAJ;;0;AT231652
C;261;2446999;20;20230710 01:14;4/521504;;;;;;;;;;;;;;;;;;
D;261;2446999;20;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2446999;20;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2446999;20;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2460318;21;20230710 01:14;;;54;THAMES ST;MERRYLANDS WEST;2160;556.4;M;20230526;20230630;1450000;R2;R;RESIDENCE;;AAG;;0;AT228421
C;261;2460318;21;20230710 01:14;2/232379;;;;;;;;;;;;;;;;;;
D;261;2460318;21;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2460318;21;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2455511;22;20230710 01:14;;;28;PERCY ST;GREYSTANES;2145;569.1;M;20230509;20230704;1320000;R2;R;RESIDENCE;;AAJ;;0;AT236109
C;261;2455511;22;20230710 01:14;36/227173;;;;;;;;;;;;;;;;;;
D;261;2455511;22;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2455511;22;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2455511;22;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2458193;23;20230710 01:14;;;39;SEDGMAN ST;GREYSTANES;2145;733.5;M;20230621;20230630;695000;R2;R;RESIDENCE;;AAS;;0;AT228518
C;261;2458193;23;20230710 01:14;43/232718;;;;;;;;;;;;;;;;;;
D;261;2458193;23;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2458193;23;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2460872;24;20230710 01:14;;12;1;TORRENS ST;MERRYLANDS WEST;2160;;;20230507;20230630;402000;;R;RESIDENCE;12;;;0;AT227267
C;261;2460872;24;20230710 01:14;12/SP17066;;;;;;;;;;;;;;;;;;
D;261;2460872;24;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2460872;24;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2460872;24;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2455953;25;20230710 01:14;;;22;PRIDDLE ST;WESTMEAD;2145;1006;M;20230607;20230703;3795000;R4;R;RESIDENCE;;JAC;;0;AT233159
C;261;2455953;25;20230710 01:14;41/816378;;;;;;;;;;;;;;;;;;
D;261;2455953;25;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2455953;25;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2455953;25;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2455953;25;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2458703;26;20230710 01:14;;;77;SMITH ST;WENTWORTHVILLE;2145;1375;M;20230311;20230630;2035000;R2;R;RESIDENCE;;AAI;;0;AT228638
C;261;2458703;26;20230710 01:14;Y/407866;;;;;;;;;;;;;;;;;;
D;261;2458703;26;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2458703;26;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2458703;26;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2458703;26;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2458703;26;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2823129;27;20230710 01:14;;15;3;CHELMSFORD RD;SOUTH WENTWORTHVILLE;2145;;;20230605;20230705;650000;;R;RESIDENCE;15;;;0;AT240406
C;261;2823129;27;20230710 01:14;15/SP66244;;;;;;;;;;;;;;;;;;
D;261;2823129;27;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2823129;27;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2823129;27;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;808863;28;20230710 01:14;;15;18;BLAXCELL ST;GRANVILLE;2142;;;20230501;20230705;590000;;R;RESIDENCE;15;;;0;AT240654
C;261;808863;28;20230710 01:14;15/SP64121;;;;;;;;;;;;;;;;;;
D;261;808863;28;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;808863;28;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;808863;28;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2909230;29;20230710 01:14;;17;8;ALEXANDRA AVE;WESTMEAD;2145;;;20230505;20230630;475000;;R;RESIDENCE;17;;;0;AT224193
C;261;2909230;29;20230710 01:14;17/SP66518;;;;;;;;;;;;;;;;;;
D;261;2909230;29;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2909230;29;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2909230;29;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2993075;30;20230710 01:14;FONTENAY;126;81;CHURCH ST;LIDCOMBE;2141;;;20230513;20230703;559000;;R;RESIDENCE;126;;;0;AT231189
C;261;2993075;30;20230710 01:14;126/SP70011;;;;;;;;;;;;;;;;;;
D;261;2993075;30;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2993075;30;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3003725;31;20230710 01:14;;;49 A;ROYCE ST;GREYSTANES;2145;298.9;M;20230516;20230630;731000;R3;R;RESIDENCE;;AAT;;0;AT226629
C;261;3003725;31;20230710 01:14;41/1050776;;;;;;;;;;;;;;;;;;
D;261;3003725;31;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3003725;31;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3003725;31;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4135626;32;20230710 01:14;;;1;ROYAL PL;GREYSTANES;2145;184;M;20230428;20230630;1020000;R2;R;RESIDENCE;;AAJ;;0;AT226745
C;261;4135626;32;20230710 01:14;2/1235218;;;;;;;;;;;;;;;;;;
D;261;4135626;32;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4135626;32;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4135626;32;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4145829;33;20230710 01:14;;6;280;MERRYLANDS RD;MERRYLANDS;2160;139;M;20230524;20230705;565000;;R;RESIDENCE;6;;;0;AT238964
C;261;4145829;33;20230710 01:14;6/SP96173;;;;;;;;;;;;;;;;;;
D;261;4145829;33;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4145829;33;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4145829;33;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4184338;34;20230710 01:14;;21;538;WOODVILLE RD;GUILDFORD;2161;94;M;20230612;20230630;355888;;R;RESIDENCE;21;;;0;AT228629
C;261;4184338;34;20230710 01:14;21/SP91352;;;;;;;;;;;;;;;;;;
D;261;4184338;34;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4184338;34;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4197849;35;20230710 01:14;;36;15;TOONGABBIE RD;TOONGABBIE;2146;168;M;20230419;20230703;540000;;R;RESIDENCE;36;;;0;AT233372
C;261;4197849;35;20230710 01:14;36/SP92783;;;;;;;;;;;;;;;;;;
D;261;4197849;35;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4197849;35;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4197849;35;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4193221;36;20230710 01:14;;14;1;WAYMAN PL;MERRYLANDS;2160;;;20230517;20230704;400000;;R;RESIDENCE;14;;;0;AT236560
C;261;4193221;36;20230710 01:14;14/SP95671;;;;;;;;;;;;;;;;;;
D;261;4193221;36;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4193221;36;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4232295;37;20230710 01:14;;101;350;RAILWAY TCE;GUILDFORD;2161;112;M;20230525;20230706;500000;;R;RESIDENCE;5;;;0;AT242523
C;261;4232295;37;20230710 01:14;5/SP97140;;;;;;;;;;;;;;;;;;
D;261;4232295;37;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4232295;37;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4232295;37;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4207944;38;20230710 01:14;;1;164;GREAT WESTERN HWY;WESTMEAD;2145;139;M;20230525;20230706;595000;;R;RESIDENCE;1;;;0;AT243655
C;261;4207944;38;20230710 01:14;1/SP99377;;;;;;;;;;;;;;;;;;
D;261;4207944;38;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4207944;38;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4207944;38;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4207944;39;20230710 01:14;;205;164;GREAT WESTERN HWY;WESTMEAD;2145;109;M;20230522;20230706;564000;;R;RESIDENCE;31;;;0;AT243458
C;261;4207944;39;20230710 01:14;31/SP99377;;;;;;;;;;;;;;;;;;
D;261;4207944;39;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4207944;39;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;844175;40;20230710 01:14;;;140;RAILWAY TCE;MERRYLANDS;2160;626;M;20230520;20230703;1130000;R2;R;RESIDENCE;;BCA;;0;AT233640
C;261;844175;40;20230710 01:14;220/10444;;;;;;;;;;;;;;;;;;
D;261;844175;40;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;844175;40;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;836179;41;20230710 01:14;;5;8;MARY ST;GRANVILLE;2142;;;20230519;20230630;420001;;R;RESIDENCE;9;;;0;AT225103
C;261;836179;41;20230710 01:14;9/SP20693;;;;;;;;;;;;;;;;;;
D;261;836179;41;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;836179;41;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;836179;41;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1320061;42;20230710 01:14;;11;12;MARY ST;LIDCOMBE;2141;;;20230215;20230703;380000;;R;RESIDENCE;11;;;0;AT232075
C;261;1320061;42;20230710 01:14;11/SP8440;;;;;;;;;;;;;;;;;;
D;261;1320061;42;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1320061;42;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1312044;43;20230710 01:14;;;41;CLUCAS RD;REGENTS PARK;2143;442.6;M;20230603;20230703;1115000;R2;R;RESIDENCE;;HE2;;0;AT231789
C;261;1312044;43;20230710 01:14;12/30698;;;;;;;;;;;;;;;;;;
D;261;1312044;43;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1312044;43;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1312044;43;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;1312044;43;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1315046;44;20230710 01:14;;;19;FOURTH AVE;BERALA;2141;501.88;M;20230603;20230705;1750000;R2;R;RESIDENCE;;HE2;;0;AT238404
C;261;1315046;44;20230710 01:14;1/302698;;;;;;;;;;;;;;;;;;
D;261;1315046;44;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1315046;44;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1315046;44;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1321348;45;20230710 01:14;;1;73;NORTHUMBERLAND RD;AUBURN;2144;;;20230619;20230705;438000;;R;RESIDENCE;1;;;0;AT238581
C;261;1321348;45;20230710 01:14;1/SP8374;;;;;;;;;;;;;;;;;;
D;261;1321348;45;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1321348;45;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1321348;45;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1315737;46;20230710 01:14;;;2;GIBBS ST;AUBURN;2144;646.56;M;20230524;20230705;1539500;R2;R;RESIDENCE;;HA2;;0;AT239995
C;261;1315737;46;20230710 01:14;61/B/1463;;;;;;;;;;;;;;;;;;
D;261;1315737;46;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1315737;46;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1315783;47;20230710 01:14;;;23;GOOREEN ST;LIDCOMBE;2141;599.39;M;20230520;20230703;1430000;R2;R;RESIDENCE;;HB2;;0;AT233718
C;261;1315783;47;20230710 01:14;217/14875;;;;;;;;;;;;;;;;;;
D;261;1315783;47;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1315783;47;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;1315783;47;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1315882;48;20230710 01:14;;;53;GORDON RD;AUBURN;2144;537.5;M;20230520;20230703;1163000;R2;R;RESIDENCE;;HD2;;0;AT233813
C;261;1315882;48;20230710 01:14;E/161305;;;;;;;;;;;;;;;;;;
D;261;1315882;48;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1315882;48;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1321211;49;20230710 01:14;;;75;NORTHCOTE ST;AUBURN;2144;294.48;M;20230523;20230704;795000;R2;R;RESIDENCE;;HA2;;0;AT235082
C;261;1321211;49;20230710 01:14;31/1428;;;;;;;;;;;;;;;;;;
D;261;1321211;49;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1321211;49;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1308015;50;20230710 01:14;;;92;ADDERLEY ST W;AUBURN;2144;531.3;M;20230516;20230706;1200000;E3;R;RESIDENCE;;PS3;;0;AT241508
C;261;1308015;50;20230710 01:14;22/9688;;;;;;;;;;;;;;;;;;
D;261;1308015;50;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1308015;50;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1316066;51;20230710 01:14;;;32;GRAHAM ST;AUBURN;2144;455.3;M;20230429;20230630;1000000;R2;R;RESIDENCE;;HD2;;0;AT229353
C;261;1316066;51;20230710 01:14;1/669056;;;;;;;;;;;;;;;;;;
D;261;1316066;51;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1316066;51;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;1316066;51;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1316356;52;20230710 01:14;;8;15;HARROW RD;AUBURN;2144;;;20230505;20230704;308000;;R;RESIDENCE;8;;;0;AT236095
C;261;1316356;52;20230710 01:14;8/SP1317;;;;;;;;;;;;;;;;;;
D;261;1316356;52;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1316356;52;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1318976;53;20230710 01:14;;10;27;LIVINGSTONE RD;LIDCOMBE;2141;;;20230501;20230630;500000;;R;RESIDENCE;10;;;0;AT225714
C;261;1318976;53;20230710 01:14;10/SP52760;;;;;;;;;;;;;;;;;;
D;261;1318976;53;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1318976;53;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;1318976;53;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1327448;54;20230710 01:14;;;26;WHITING ST;REGENTS PARK;2143;708.2;M;20230323;20230703;1180000;R2;R;RESIDENCE;;HE2;;0;AT230737
C;261;1327448;54;20230710 01:14;110/13015;;;;;;;;;;;;;;;;;;
D;261;1327448;54;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1327448;54;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1327448;54;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;1323503;55;20230710 01:14;;;115;PLATFORM ST;LIDCOMBE;2141;626;M;20230520;20230703;1850000;R2;R;RESIDENCE;;HB2;;0;AT232586
C;261;1323503;55;20230710 01:14;11/2/831;;;;;;;;;;;;;;;;;;
D;261;1323503;55;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;1323503;55;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;1323503;55;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3060607;56;20230710 01:14;;49;9;MARION ST;AUBURN;2144;;;20230519;20230630;512000;;R;RESIDENCE;49;;;0;AT228844
C;261;3060607;56;20230710 01:14;49/SP71951;;;;;;;;;;;;;;;;;;
D;261;3060607;56;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3060607;56;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3060607;56;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3054529;57;20230710 01:14;;16;17;GUILDFORD RD;GUILDFORD;2161;;;20230516;20230705;804000;;R;RESIDENCE;16;;;0;AT239288
C;261;3054529;57;20230710 01:14;16/SP71814;;;;;;;;;;;;;;;;;;
D;261;3054529;57;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3054529;57;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3054529;57;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3102184;58;20230710 01:14;;;21;BORAGA ST;PEMULWUY;2145;275;M;20230224;20230705;1220000;R3;R;RESIDENCE;;AAP;;0;AT240651
C;261;3102184;58;20230710 01:14;3012/1068163;;;;;;;;;;;;;;;;;;
D;261;3102184;58;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3102184;58;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3102184;58;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3529961;59;20230710 01:14;;9;149;PITT ST;MERRYLANDS;2160;;;20230516;20230703;460000;;R;RESIDENCE;9;;;0;AT233757
C;261;3529961;59;20230710 01:14;9/SP84116;;;;;;;;;;;;;;;;;;
D;261;3529961;59;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3529961;59;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3552876;60;20230710 01:14;;;100;GIRRAWEEN RD;GIRRAWEEN;2145;506.3;M;20230520;20230703;1835000;R2;R;RESIDENCE;;AAI;;0;AT230842
C;261;3552876;60;20230710 01:14;1/1151716;;;;;;;;;;;;;;;;;;
D;261;3552876;60;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3552876;60;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3552876;60;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3552876;60;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4046668;61;20230710 01:14;;204;62;VERON ST;WENTWORTHVILLE;2145;112;M;20230602;20230630;581000;;R;RESIDENCE;10;;;0;AT225793
C;261;4046668;61;20230710 01:14;10/SP95889;;;;;;;;;;;;;;;;;;
D;261;4046668;61;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4046668;61;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4046668;61;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4046668;61;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4016216;62;20230710 01:14;;202;71;ESSINGTON ST;WENTWORTHVILLE;2145;111;M;20230525;20230706;580000;;R;RESIDENCE;7;;;0;AT242721
C;261;4016216;62;20230710 01:14;7/SP90608;;;;;;;;;;;;;;;;;;
D;261;4016216;62;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4016216;62;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4016216;62;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4016216;62;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4113424;63;20230710 01:14;;3;8;CARINYA RD;GIRRAWEEN;2145;184;M;20230523;20230704;885000;;R;RESIDENCE;3;;;0;AT235391
C;261;4113424;63;20230710 01:14;3/SP93182;;;;;;;;;;;;;;;;;;
D;261;4113424;63;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4113424;63;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4113424;63;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4113424;64;20230710 01:14;;5;8;CARINYA RD;GIRRAWEEN;2145;135;M;20230523;20230704;695000;;R;RESIDENCE;5;;;0;AT237368
C;261;4113424;64;20230710 01:14;5/SP93182;;;;;;;;;;;;;;;;;;
D;261;4113424;64;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4113424;64;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4113424;64;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4068098;65;20230710 01:14;;302;52;DUNMORE ST;WENTWORTHVILLE;2145;150;M;20230428;20230705;710000;;R;RESIDENCE;10;;;0;AT240396
C;261;4068098;65;20230710 01:14;10/SP96371;;;;;;;;;;;;;;;;;;
D;261;4068098;65;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4068098;65;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4068098;65;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4077065;66;20230710 01:14;;312;344;GREAT WESTERN HWY;WENTWORTHVILLE;2145;;;20230523;20230704;450000;;R;RESIDENCE;39;;;0;AT237212
C;261;4077065;66;20230710 01:14;39/SP96436;;;;;;;;;;;;;;;;;;
D;261;4077065;66;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4077065;66;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3114651;67;20230710 01:14;;;59 A;CHETWYND RD;MERRYLANDS;2160;356.5;M;20230523;20230704;1030000;R2;R;RESIDENCE;;AAE;;0;AT236846
C;261;3114651;67;20230710 01:14;31/1072116;;;;;;;;;;;;;;;;;;
D;261;3114651;67;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3114651;67;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3114651;67;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3194519;68;20230710 01:14;;4101;57;QUEEN ST;AUBURN;2144;;;20230610;20230630;530000;;R;RESIDENCE;1;;;0;AT224884
C;261;3194519;68;20230710 01:14;1/SP74662;;;;;;;;;;;;;;;;;;
D;261;3194519;68;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3194519;68;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3227745;69;20230710 01:14;;3;73;THE ESPLANADE;GUILDFORD;2161;;;20230517;20230703;468000;;R;RESIDENCE;3;;;0;AT233026
C;261;3227745;69;20230710 01:14;3/SP76339;;;;;;;;;;;;;;;;;;
D;261;3227745;69;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3227745;69;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3227745;69;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3222042;70;20230710 01:14;;38;2;AMY ST;REGENTS PARK;2143;;;20230605;20230630;570000;;R;RESIDENCE;38;;;0;AT224515
C;261;3222042;70;20230710 01:14;38/SP76269;;;;;;;;;;;;;;;;;;
D;261;3222042;70;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3222042;70;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3222042;70;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3743963;71;20230710 01:14;;22;134;WOODVILLE RD;MERRYLANDS;2160;;;20230414;20230630;500000;;R;RESIDENCE;22;;;0;AT225702
C;261;3743963;71;20230710 01:14;22/SP86290;;;;;;;;;;;;;;;;;;
D;261;3743963;71;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3743963;71;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3743963;71;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3757653;72;20230710 01:14;;1;25;DIXMUDE ST;SOUTH GRANVILLE;2142;198;M;20230428;20230630;700000;;R;RESIDENCE;1;;;0;AT225719
C;261;3757653;72;20230710 01:14;1/SP89404;;;;;;;;;;;;;;;;;;
D;261;3757653;72;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3757653;72;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;2788122;73;20230710 01:14;;;26;BLACKBUTT CRES;GREYSTANES;2145;412.5;M;20230518;20230705;1230000;R2;R;RESIDENCE;;AAS;;0;AT240563
C;261;2788122;73;20230710 01:14;4004/1021916;;;;;;;;;;;;;;;;;;
D;261;2788122;73;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2788122;73;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;2788122;73;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;2788122;73;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3249370;74;20230710 01:14;;;19;BIANA ST;PEMULWUY;2145;312.5;M;20230603;20230706;1420000;R3;R;RESIDENCE;;AAP;;0;AT242049
C;261;3249370;74;20230710 01:14;1043/1091043;;;;;;;;;;;;;;;;;;
D;261;3249370;74;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3249370;74;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3249370;74;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3249370;74;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3335548;75;20230710 01:14;;32;2;ANN ST;LIDCOMBE;2141;;;20230518;20230706;680000;;R;RESIDENCE;32;;;0;AT243155
C;261;3335548;75;20230710 01:14;32/SP79178;;;;;;;;;;;;;;;;;;
D;261;3335548;75;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3335548;75;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3368037;76;20230710 01:14;;;11;LINTHORNE ST;GUILDFORD;2161;313.9;M;20230313;20230705;1250000;R2;R;RESIDENCE;;BCA;;0;AT240403
C;261;3368037;76;20230710 01:14;2/1122711;;;;;;;;;;;;;;;;;;
D;261;3368037;76;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3368037;76;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3368037;76;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3368037;76;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4469672;77;20230710 01:14;;;15 A;CARDIGAN ST;GUILDFORD;2161;204.6;M;20230526;20230630;1065000;R3;R;RESIDENCE;;AAT;;0;AT226311
C;261;4469672;77;20230710 01:14;103/1280771;;;;;;;;;;;;;;;;;;
D;261;4469672;77;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4469672;77;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4469672;77;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4490990;78;20230710 01:14;;9;1;BRANSGROVE ST;WENTWORTHVILLE;2145;104;M;20221216;20230629;590000;;R;RESIDENCE;9;;;0;AT220608
C;261;4490990;78;20230710 01:14;9/SP100574;;;;;;;;;;;;;;;;;;
D;261;4490990;78;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4490990;78;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4490990;78;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4490990;78;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4490990;79;20230710 01:14;;16;1;BRANSGROVE ST;WENTWORTHVILLE;2145;99;M;20210222;20230704;575000;;R;RESIDENCE;16;;;0;AT236737
C;261;4490990;79;20230710 01:14;16/SP100574;;;;;;;;;;;;;;;;;;
D;261;4490990;79;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4490990;79;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4490990;79;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4490990;79;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4490572;80;20230710 01:14;;;61 B;EDGAR ST;AUBURN;2144;291.7;M;20230426;20230630;1495000;R2;R;RESIDENCE;;HA2;;0;AT228543
C;261;4490572;80;20230710 01:14;2/1293689;;;;;;;;;;;;;;;;;;
D;261;4490572;80;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4490572;80;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4469905;81;20230710 01:14;;1;6;ALEXANDER ST;AUBURN;2144;337;M;20221209;20230703;2332000;;R;RESIDENCE;24;;;0;AT230997
C;261;4469905;81;20230710 01:14;24/SP105951;;;;;;;;;;;;;;;;;;
D;261;4469905;81;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4469905;81;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4469905;81;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4408794;82;20230710 01:14;;6;51;STAPLETON ST;WENTWORTHVILLE;2145;217;M;20230520;20230703;660000;;R;RESIDENCE;6;;;0;AT233226
C;261;4408794;82;20230710 01:14;6/SP104352;;;;;;;;;;;;;;;;;;
D;261;4408794;82;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4408794;82;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4408794;82;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4461235;83;20230710 01:14;;;77;SANDRA ST;WOODPARK;2164;292.6;M;20230510;20230705;1170000;R2;R;RESIDENCE;;AAG;;0;AT240040
C;261;4461235;83;20230710 01:14;1/1290236;;;;;;;;;;;;;;;;;;
D;261;4461235;83;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4461235;83;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4461235;83;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4461235;83;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4478809;84;20230710 01:14;;607;28 A;NORTHUMBERLAND RD;AUBURN;2144;107;M;20201207;20230630;670000;;R;RESIDENCE;52;;;0;AT228533
C;261;4478809;84;20230710 01:14;52/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;84;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4478809;84;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4478809;85;20230710 01:14;;804;28 B;NORTHUMBERLAND RD;AUBURN;2144;112;M;20210303;20230704;633000;;R;RESIDENCE;138;;;0;AT237450
C;261;4478809;85;20230710 01:14;138/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;85;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4478809;85;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4478809;85;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4494163;86;20230710 01:14;;;109 A;CHETWYND RD;MERRYLANDS;2160;300.96;M;20230605;20230620;1000000;;R;RESIDENCE;;;;0;AT188747
C;261;4494163;86;20230710 01:14;3/600;;;;;;;;;;;;;;;;;;
D;261;4494163;86;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4494163;86;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4494164;87;20230710 01:14;;;109;CHETWYND RD;MERRYLANDS;2160;300.96;M;20230605;20230628;1320000;;R;RESIDENCE;;;;0;AT214383
C;261;4494164;87;20230710 01:14;4/600;;;;;;;;;;;;;;;;;;
D;261;4494164;87;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4494164;87;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4494164;87;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4492061;88;20230710 01:14;;;79;QUEEN ST;GUILDFORD WEST;2161;287.6;M;20230406;20230706;1180000;R2;R;RESIDENCE;;AAG;;0;AT243171
C;261;4492061;88;20230710 01:14;1/1294330;;;;;;;;;;;;;;;;;;
D;261;4492061;88;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4492061;88;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4482188;89;20230710 01:14;;13;5;BRANSGROVE ST;WENTWORTHVILLE;2145;79;M;20230524;20230705;459000;;R;RESIDENCE;13;;;0;AT238198
C;261;4482188;89;20230710 01:14;13/SP106045;;;;;;;;;;;;;;;;;;
D;261;4482188;89;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4482188;89;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;4482188;89;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4466784;90;20230710 01:14;;;4;MARK ST;MERRYLANDS;2160;359.1;M;20230327;20230703;838000;R2;R;RESIDENCE;;AAD;;0;AT231966
C;261;4466784;90;20230710 01:14;1/1262813;;;;;;;;;;;;;;;;;;
D;261;4466784;90;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4466784;90;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4449007;91;20230710 01:14;;;13 E;NORMAC RD;GIRRAWEEN;2145;240.9;M;20230520;20230703;1030000;R2;R;RESIDENCE;;AAI;;0;AT233041
C;261;4449007;91;20230710 01:14;106/1284233;;;;;;;;;;;;;;;;;;
D;261;4449007;91;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4449007;91;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4449007;91;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3869180;92;20230710 01:14;;9;165;CLYDE ST;SOUTH GRANVILLE;2142;148;M;20230521;20230703;515888;;R;RESIDENCE;9;;;0;AT232610
C;261;3869180;92;20230710 01:14;9/SP91977;;;;;;;;;;;;;;;;;;
D;261;3869180;92;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3869180;92;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3869180;92;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3874888;93;20230710 01:14;;3;104;RAILWAY TCE;MERRYLANDS;2160;;;20230520;20230703;620000;;R;RESIDENCE;3;;;0;AT233161
C;261;3874888;93;20230710 01:14;3/SP92160;;;;;;;;;;;;;;;;;;
D;261;3874888;93;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3874888;93;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3874888;93;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3874888;94;20230710 01:14;;19;104;RAILWAY TCE;MERRYLANDS;2160;;;20230515;20230703;502000;;R;RESIDENCE;19;;;0;AT232785
C;261;3874888;94;20230710 01:14;19/SP92160;;;;;;;;;;;;;;;;;;
D;261;3874888;94;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3874888;94;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3874888;94;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3889949;95;20230710 01:14;;5;76;RAILWAY TCE;MERRYLANDS;2160;;;20230520;20230704;505000;;R;RESIDENCE;66;;;0;AT237345
C;261;3889949;95;20230710 01:14;66/SP91283;;;;;;;;;;;;;;;;;;
D;261;3889949;95;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3889949;95;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3889949;95;20230710 01:14;V;;;;;;;;;;;;;;;;;;
D;261;3889949;95;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3975199;96;20230710 01:14;;104;100;RAILWAY TCE;MERRYLANDS;2160;161;M;20230605;20230703;620000;;R;RESIDENCE;5;;;0;AT230763
C;261;3975199;96;20230710 01:14;5/SP90455;;;;;;;;;;;;;;;;;;
D;261;3975199;96;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3975199;96;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3975199;96;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;3953555;97;20230710 01:14;;36;6;PARK RD;AUBURN;2144;108;M;20230511;20230630;570000;;R;RESIDENCE;36;;;0;AT227365
C;261;3953555;97;20230710 01:14;36/SP93405;;;;;;;;;;;;;;;;;;
D;261;3953555;97;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3953555;97;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;3953555;97;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4331224;98;20230710 01:14;;4;13;KIRKHAM RD;AUBURN;2144;205;M;20230418;20230703;830000;;R;RESIDENCE;4;;;0;AT231102
C;261;4331224;98;20230710 01:14;4/SP101410;;;;;;;;;;;;;;;;;;
D;261;4331224;98;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4331224;98;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4331224;98;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4331224;99;20230710 01:14;;12;13;KIRKHAM RD;AUBURN;2144;211;M;20230404;20230704;868000;;R;RESIDENCE;12;;;0;AT235374
C;261;4331224;99;20230710 01:14;12/SP101410;;;;;;;;;;;;;;;;;;
D;261;4331224;99;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4331224;99;20230710 01:14;V;;;;;;;;;;;;;;;;;;
B;261;4261554;100;20230710 01:14;;3;93;AUBURN RD;AUBURN;2144;103;M;20230519;20230704;400000;;3;COMMERCIAL;4;;;0;AT235709
C;261;4261554;100;20230710 01:14;4/SP97828;;;;;;;;;;;;;;;;;;
D;261;4261554;100;20230710 01:14;P;;;;;;;;;;;;;;;;;;
D;261;4261554;100;20230710 01:14;V;;;;;;;;;;;;;;;;;;
Z;492;100;100;290;;;;;;;;;;;;;;;;;;;
