A;RTSALEDATA;261;20230529 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;261;817801;1;20230529 01:11;;;27;DANIEL ST;GRANVILLE;2142;460.78;M;20230331;20230519;1100000;R2;R;RESIDENCE;;BCA;;0;AT101858
C;261;817801;1;20230529 01:11;24/3071;;;;;;;;;;;;;;;;;;
D;261;817801;1;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;817801;1;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;817801;1;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;817801;1;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;817801;1;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2441529;2;20230529 01:11;;;13;FLEMMING CL;MERRYLANDS WEST;2160;551.8;M;20230225;20230525;1757000;R2;R;RESIDENCE;;AAG;;0;AT116682
C;261;2441529;2;20230529 01:11;42/806113;;;;;;;;;;;;;;;;;;
D;261;2441529;2;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2441529;2;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2441529;2;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2442290;3;20230529 01:11;;;104;GARDENIA PDE;GREYSTANES;2145;657.6;M;20230404;20230519;1080000;R2;R;RESIDENCE;;AAS;;0;AT102349
C;261;2442290;3;20230529 01:11;23/231026;;;;;;;;;;;;;;;;;;
D;261;2442290;3;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2442290;3;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2442290;3;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2442290;3;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2453659;4;20230529 01:11;;;36;NYMBOIDA ST;GREYSTANES;2145;556.4;M;20230407;20230519;1150000;R2;R;RESIDENCE;;AAB;;0;AT102918
C;261;2453659;4;20230529 01:11;110/239246;;;;;;;;;;;;;;;;;;
D;261;2453659;4;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2453659;4;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2453659;4;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2453659;4;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2451500;5;20230529 01:11;;;767 A;MERRYLANDS RD;GREYSTANES;2145;4060;M;20221222;20230524;3171920;R2;R;RESIDENCE;;ALS;;0;AT115255
C;261;2451500;5;20230529 01:11;6B/413844;;;;;;;;;;;;;;;;;;
D;261;2451500;5;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2451500;5;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2451501;6;20230529 01:11;;;769;MERRYLANDS RD;GREYSTANES;2145;3282;M;20221222;20230524;2528080;R2;R;RESIDENCE;;ALS;;0;AT115253
C;261;2451501;6;20230529 01:11;5/20650;;;;;;;;;;;;;;;;;;
D;261;2451501;6;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2451501;6;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2451501;6;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2454171;7;20230529 01:11;;;170;OLD PROSPECT RD;GREYSTANES;2145;765.1;M;20230324;20230519;1300000;R2;R;RESIDENCE;;AAJ;;0;AT101587
C;261;2454171;7;20230529 01:11;1/549546;;;;;;;;;;;;;;;;;;
D;261;2454171;7;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2454171;7;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2454171;7;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2454221;8;20230529 01:11;;;17;OLEANDER ST;GREYSTANES;2145;556.4;M;20230328;20230519;1202000;R2;R;RESIDENCE;;AAS;;0;AT101607
C;261;2454221;8;20230529 01:11;86/229856;;;;;;;;;;;;;;;;;;
D;261;2454221;8;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2454221;8;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2454221;8;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2454221;8;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2462674;9;20230529 01:11;;;190;WHALANS RD;GREYSTANES;2145;1646;M;20230220;20230524;2750000;R2;R;RESIDENCE;;AAB;;0;AT112851
C;261;2462674;9;20230529 01:11;35/248250;;;;;;;;;;;;;;;;;;
D;261;2462674;9;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2462674;9;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2462674;9;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2462674;9;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2447347;10;20230529 01:11;;;22;JUNIA AVE;TOONGABBIE;2146;696.77;M;20220816;20230519;1350000;R4;R;RESIDENCE;;AAW;;0;AT103441
C;261;2447347;10;20230529 01:11;22/C/10697;;;;;;;;;;;;;;;;;;
D;261;2447347;10;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2447347;10;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2447347;10;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2460379;11;20230529 01:11;;;46;THE ESPLANADE;GUILDFORD;2161;445;M;20230328;20230523;1705000;R3;R;RESIDENCE;;AAT;;0;AT110556
C;261;2460379;11;20230529 01:11;45, 46/31/875;;;;;;;;;;;;;;;;;;
D;261;2460379;11;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2460379;11;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2460379;11;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2457868;12;20230529 01:11;;8;61;ST ANN ST;MERRYLANDS;2160;;;20230326;20230525;355000;;R;RESIDENCE;8;;;0;AT118840
C;261;2457868;12;20230529 01:11;8/SP35223;;;;;;;;;;;;;;;;;;
D;261;2457868;12;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2457868;12;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2457868;12;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2460864;13;20230529 01:11;;;199;TOONGABBIE RD;TOONGABBIE;2146;581.7;M;20230407;20230519;860000;R2;R;RESIDENCE;;AAI;;0;AT104299
C;261;2460864;13;20230529 01:11;2/230484;;;;;;;;;;;;;;;;;;
D;261;2460864;13;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2460864;13;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2460864;13;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2460864;13;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2458511;14;20230529 01:11;;;77;SHERWOOD RD;MERRYLANDS WEST;2160;558.9;M;20230413;20230523;1490000;R2;R;RESIDENCE;;AAG;;0;AT109530
C;261;2458511;14;20230529 01:11;4/259549;;;;;;;;;;;;;;;;;;
D;261;2458511;14;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2458511;14;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2993075;15;20230529 01:11;FONTENAY;93;81;CHURCH ST;LIDCOMBE;2141;;;20230423;20230522;575000;;R;RESIDENCE;93;;;0;AT106349
C;261;2993075;15;20230529 01:11;93/SP70011;;;;;;;;;;;;;;;;;;
D;261;2993075;15;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2993075;15;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2993075;15;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;841341;16;20230529 01:11;;;35;PARK ST;MERRYLANDS;2160;860;M;20230503;20230525;1300000;R2;R;RESIDENCE;;BCA;;0;AT116999
C;261;841341;16;20230529 01:11;52/926;;;;;;;;;;;;;;;;;;
D;261;841341;16;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;841341;16;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;841341;16;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;1316994;17;20230529 01:11;;;46 A;HELENA ST;AUBURN;2144;556.4;M;20230328;20230523;1305000;R3;R;RESIDENCE;;RZ3;;0;AT111764
C;261;1316994;17;20230529 01:11;A/409906;;;;;;;;;;;;;;;;;;
D;261;1316994;17;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1316994;17;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1316994;17;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;1315117;18;20230529 01:11;;;36;FOURTH AVE;BERALA;2141;334.34;M;20230325;20230522;1020000;R2;R;RESIDENCE;;HE2;;0;AT107740
C;261;1315117;18;20230529 01:11;43/5/2057;;;;;;;;;;;;;;;;;;
D;261;1315117;18;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1315117;18;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;1309846;19;20230529 01:11;;;14;BERALA ST;BERALA;2141;373.1;M;20230415;20230519;1160000;R2;R;RESIDENCE;;HE2;;0;AT101661
C;261;1309846;19;20230529 01:11;9/21238;;;;;;;;;;;;;;;;;;
D;261;1309846;19;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1309846;19;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;1318598;20;20230529 01:11;;;4;LARCOMBE ST;REGENTS PARK;2143;490.4;M;20230411;20230522;910000;R2;R;RESIDENCE;;HE2;;0;AT106438
C;261;1318598;20;20230529 01:11;118/13015;;;;;;;;;;;;;;;;;;
D;261;1318598;20;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1318598;20;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1318598;20;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;1316457;21;20230529 01:11;;5;67;HARROW RD;AUBURN;2144;;;20230326;20230522;430888;;R;RESIDENCE;5;;;0;AT106456
C;261;1316457;21;20230529 01:11;5/SP16011;;;;;;;;;;;;;;;;;;
D;261;1316457;21;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1316457;21;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;1316457;21;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3514146;22;20230529 01:11;;5;24;MARKEY ST;GUILDFORD;2161;;;20230326;20230522;690000;;R;RESIDENCE;5;;;0;AT106358
C;261;3514146;22;20230529 01:11;5/SP83682;;;;;;;;;;;;;;;;;;
D;261;3514146;22;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3514146;22;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3514146;22;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3566419;23;20230529 01:11;;14;20;HALL ST;AUBURN;2144;123;M;20230313;20230525;530000;;R;RESIDENCE;14;;;0;AT117737
C;261;3566419;23;20230529 01:11;14/SP85032;;;;;;;;;;;;;;;;;;
D;261;3566419;23;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3566419;23;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3581467;24;20230529 01:11;;10;15;BRANSGROVE ST;WENTWORTHVILLE;2145;;;20230411;20230523;490000;;R;RESIDENCE;10;;;0;AT110407
C;261;3581467;24;20230529 01:11;10/SP85427;;;;;;;;;;;;;;;;;;
D;261;3581467;24;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3581467;24;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3581467;24;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3614603;25;20230529 01:11;;10;64;CARDIGAN ST;GUILDFORD;2161;;;20230411;20230523;420000;;R;RESIDENCE;10;;;0;AT109356
C;261;3614603;25;20230529 01:11;10/SP81976;;;;;;;;;;;;;;;;;;
D;261;3614603;25;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3614603;25;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3614603;25;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;3614603;25;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4115165;26;20230529 01:11;;307;10;CORNELIA RD;TOONGABBIE;2146;;;20230408;20230522;695000;;R;RESIDENCE;46;;;0;AT105669
C;261;4115165;26;20230529 01:11;46/SP97361;;;;;;;;;;;;;;;;;;
D;261;4115165;26;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4115165;26;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4125544;27;20230529 01:11;;20;61;QUEEN ST;AUBURN;2144;82;M;20230327;20230522;430000;;R;RESIDENCE;20;;;0;AT106341
C;261;4125544;27;20230529 01:11;20/SP97680;;;;;;;;;;;;;;;;;;
D;261;4125544;27;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4125544;27;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4047407;28;20230529 01:11;;416;36;JOHN ST;LIDCOMBE;2141;;;20230413;20230525;690000;;R;RESIDENCE;64;;;0;AT117202
C;261;4047407;28;20230529 01:11;64/SP95650;;;;;;;;;;;;;;;;;;
D;261;4047407;28;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4047407;28;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4047407;28;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4027980;29;20230529 01:11;;16;1;HARVEY PL;TOONGABBIE;2146;;;20230421;20230519;586000;;R;RESIDENCE;16;;;0;AT104133
C;261;4027980;29;20230529 01:11;16/SP91128;;;;;;;;;;;;;;;;;;
D;261;4027980;29;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4027980;29;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;4027980;29;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3143388;30;20230529 01:11;;;59 C;GARFIELD ST;WENTWORTHVILLE;2145;205.1;M;20230419;20230524;690000;R3;R;RESIDENCE;;AAY;;0;AT115348
C;261;3143388;30;20230529 01:11;21/1077010;;;;;;;;;;;;;;;;;;
D;261;3143388;30;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3143388;30;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3143388;30;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;3143388;30;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3195064;31;20230529 01:11;;38;7;PERCY ST;AUBURN;2144;291;M;20230413;20230524;1650000;;3;COMMERCIAL;60;;;0;AT112235
C;261;3195064;31;20230529 01:11;60/SP76282;;;;;;;;;;;;;;;;;;
D;261;3195064;31;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3195064;31;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3195064;32;20230529 01:11;;83;7;PERCY ST;AUBURN;2144;15;M;20230413;20230524;1650000;;3;COMMERCIAL;83;;;0;AT112235
C;261;3195064;32;20230529 01:11;83/SP76282;;;;;;;;;;;;;;;;;;
D;261;3195064;32;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3195064;32;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;2442831;33;20230529 01:11;;1;14;GILBA RD;PENDLE HILL;2145;;;20230405;20230519;770000;;R;RESIDENCE;1;;;0;AT103112
C;261;2442831;33;20230529 01:11;1/SP64169;;;;;;;;;;;;;;;;;;
D;261;2442831;33;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2442831;33;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;2442831;33;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;2442831;33;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3263032;34;20230529 01:11;;11;85;MOUNTFORD AVE;GUILDFORD;2161;;;20230403;20230522;488000;;R;RESIDENCE;11;;;0;AT106606
C;261;3263032;34;20230529 01:11;11/SP77465;;;;;;;;;;;;;;;;;;
D;261;3263032;34;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3263032;34;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4474746;35;20230529 01:11;;;1 C;DUKE ST;MERRYLANDS;2160;218.8;M;20230420;20230525;1000000;R2;R;RESIDENCE;;AAD;;0;AT118086
C;261;4474746;35;20230529 01:11;4/1266341;;;;;;;;;;;;;;;;;;
D;261;4474746;35;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4474746;35;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4474746;35;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4387663;36;20230529 01:11;;305;2;KERRS RD;LIDCOMBE;2141;165;M;20230421;20230522;985000;;R;RESIDENCE;19;;;0;AT106592
C;261;4387663;36;20230529 01:11;19/SP103743;;;;;;;;;;;;;;;;;;
D;261;4387663;36;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4387663;36;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4387663;36;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4481669;37;20230529 01:11;;;1 A;CLYDE ST;GUILDFORD;2161;221.3;M;20230403;20230523;1062500;R3;R;RESIDENCE;;AAT;;0;AT110508
C;261;4481669;37;20230529 01:11;7/27/734;;;;;;;;;;;;;;;;;;
D;261;4481669;37;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4481669;37;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4481669;37;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4482874;38;20230529 01:11;;2;10;BANDO RD;GIRRAWEEN;2145;185;M;20210510;20230522;798000;;R;RESIDENCE;2;;;0;AT108495
C;261;4482874;38;20230529 01:11;2/SP106311;;;;;;;;;;;;;;;;;;
D;261;4482874;38;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4482874;38;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;4482874;38;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;39;20230529 01:11;;304;28 A;NORTHUMBERLAND RD;AUBURN;2144;78;M;20220609;20230519;536000;;R;RESIDENCE;22;;;0;AT103262
C;261;4478809;39;20230529 01:11;22/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;39;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;39;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;40;20230529 01:11;;305;28 A;NORTHUMBERLAND RD;AUBURN;2144;106;M;20200722;20230525;600000;;R;RESIDENCE;23;;;0;AT117719
C;261;4478809;40;20230529 01:11;23/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;40;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;40;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;40;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;41;20230529 01:11;;308;28 A;NORTHUMBERLAND RD;AUBURN;2144;79;M;20200728;20230519;503000;;R;RESIDENCE;26;;;0;AT103619
C;261;4478809;41;20230529 01:11;26/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;41;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;41;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;42;20230529 01:11;;505;28 A;NORTHUMBERLAND RD;AUBURN;2144;104;M;20201222;20230519;638000;;R;RESIDENCE;41;;;0;AT103848
C;261;4478809;42;20230529 01:11;41/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;42;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;42;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;43;20230529 01:11;702;702;28 A;NORTHUMBERLAND RD;AUBURN;2144;80;M;20200806;20230522;505000;;R;RESIDENCE;56;;;0;AT108112
C;261;4478809;43;20230529 01:11;56/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;43;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;43;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;44;20230529 01:11;;703;28 A;NORTHUMBERLAND RD;AUBURN;2144;88;M;20210625;20230522;558000;;R;RESIDENCE;57;;;0;AT107076
C;261;4478809;44;20230529 01:11;57/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;44;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;44;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;45;20230529 01:11;;705;28 A;NORTHUMBERLAND RD;AUBURN;2144;109;M;20201130;20230525;634000;;R;RESIDENCE;59;;;0;AT117643
C;261;4478809;45;20230529 01:11;59/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;45;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;45;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;45;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;46;20230529 01:11;;709;28 A;NORTHUMBERLAND RD;AUBURN;2144;103;M;20230330;20230519;615000;;R;RESIDENCE;63;;;0;AT103270
C;261;4478809;46;20230529 01:11;63/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;46;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;46;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;47;20230529 01:11;;805;28 A;NORTHUMBERLAND RD;AUBURN;2144;85;M;20201214;20230522;556000;;R;RESIDENCE;68;;;0;AT108381
C;261;4478809;47;20230529 01:11;68/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;47;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;47;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;48;20230529 01:11;;203;28 B;NORTHUMBERLAND RD;AUBURN;2144;107;M;20200825;20230519;565000;;R;RESIDENCE;89;;;0;AT102927
C;261;4478809;48;20230529 01:11;89/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;48;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;48;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;49;20230529 01:11;;208;28 B;NORTHUMBERLAND RD;AUBURN;2144;116;M;20200722;20230519;575000;;R;RESIDENCE;94;;;0;AT103566
C;261;4478809;49;20230529 01:11;94/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;49;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;49;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;50;20230529 01:11;;306;28 B;NORTHUMBERLAND RD;AUBURN;2144;108;M;20200728;20230522;590000;;R;RESIDENCE;100;;;0;AT107064
C;261;4478809;50;20230529 01:11;100/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;50;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;50;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;51;20230529 01:11;;307;28 B;NORTHUMBERLAND RD;AUBURN;2144;120;M;20200908;20230519;585000;;R;RESIDENCE;101;;;0;AT102941
C;261;4478809;51;20230529 01:11;101/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;51;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;51;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;52;20230529 01:11;;406;28 B;NORTHUMBERLAND RD;AUBURN;2144;109;M;20210331;20230524;600000;;R;RESIDENCE;108;;;0;AT113941
C;261;4478809;52;20230529 01:11;108/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;52;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;52;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;53;20230529 01:11;;607;28 B;NORTHUMBERLAND RD;AUBURN;2144;115;M;20210623;20230522;651000;;R;RESIDENCE;125;;;0;AT108071
C;261;4478809;53;20230529 01:11;125/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;53;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;53;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;54;20230529 01:11;;706;28 B;NORTHUMBERLAND RD;AUBURN;2144;108;M;20210907;20230519;637000;;R;RESIDENCE;132;;;0;AT103016
C;261;4478809;54;20230529 01:11;132/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;54;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;54;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4478809;55;20230529 01:11;;907;28 B;NORTHUMBERLAND RD;AUBURN;2144;109;M;20210920;20230523;637000;;R;RESIDENCE;148;;;0;AT110430
C;261;4478809;55;20230529 01:11;148/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;55;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4478809;55;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4480753;56;20230529 01:11;;;17;CROSSLAND ST;MERRYLANDS;2160;431.9;M;20230309;20230525;1400000;R2;R;RESIDENCE;;BCA;;0;AT118481
C;261;4480753;56;20230529 01:11;2/1293504;;;;;;;;;;;;;;;;;;
D;261;4480753;56;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4480753;56;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4480753;56;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4482188;57;20230529 01:11;;6;5;BRANSGROVE ST;WENTWORTHVILLE;2145;131;M;20220607;20230523;617000;;R;RESIDENCE;6;;;0;AT109831
C;261;4482188;57;20230529 01:11;6/SP106045;;;;;;;;;;;;;;;;;;
D;261;4482188;57;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4482188;57;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;4482188;57;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4482188;58;20230529 01:11;;12;5;BRANSGROVE ST;WENTWORTHVILLE;2145;121;M;20230206;20230524;620000;;R;RESIDENCE;12;;;0;AT113227
C;261;4482188;58;20230529 01:11;12/SP106045;;;;;;;;;;;;;;;;;;
D;261;4482188;58;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4482188;58;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4482188;58;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;4482188;58;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4482188;59;20230529 01:11;;43;5;BRANSGROVE ST;WENTWORTHVILLE;2145;193;M;20221005;20230525;750000;;R;RESIDENCE;43;;;0;AT115720
C;261;4482188;59;20230529 01:11;43/SP106045;;;;;;;;;;;;;;;;;;
D;261;4482188;59;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4482188;59;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4482188;59;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;4482188;59;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4482188;60;20230529 01:11;;46;5;BRANSGROVE ST;WENTWORTHVILLE;2145;65;M;20221129;20230524;360000;;R;RESIDENCE;46;;;0;AT114496
C;261;4482188;60;20230529 01:11;46/SP106045;;;;;;;;;;;;;;;;;;
D;261;4482188;60;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4482188;60;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;4482188;60;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3797679;61;20230529 01:11;;;46;DAWN ST;GREYSTANES;2145;278.8;M;20230412;20230524;1000000;R2;R;RESIDENCE;;AAB;;0;AT113830
C;261;3797679;61;20230529 01:11;1/1181020;;;;;;;;;;;;;;;;;;
D;261;3797679;61;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3797679;61;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3797679;61;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3765927;62;20230529 01:11;;;3;EUCALYPTUS ST;LIDCOMBE;2141;170.1;M;20230421;20230523;525000;R3;R;RESIDENCE;;BT3;;0;AT109487
C;261;3765927;62;20230529 01:11;7131/1184009;;;;;;;;;;;;;;;;;;
D;261;3765927;62;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3765927;62;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3765927;62;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;3765927;62;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;3765927;62;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3815237;63;20230529 01:11;;22;19;DARTBROOK RD;AUBURN;2144;;;20230413;20230525;355000;;R;RESIDENCE;22;;;0;AT116318
C;261;3815237;63;20230529 01:11;22/SP87769;;;;;;;;;;;;;;;;;;
D;261;3815237;63;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3815237;63;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;3815237;63;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;3987419;64;20230529 01:11;;36;1;MARK ST;LIDCOMBE;2141;115;M;20230331;20230524;760000;;R;RESIDENCE;36;;;0;AT113623
C;261;3987419;64;20230529 01:11;36/SP90211;;;;;;;;;;;;;;;;;;
D;261;3987419;64;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;3987419;64;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;261;3987419;64;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;261;4359156;65;20230529 01:11;;;7;ROBERTSON ST;GUILDFORD WEST;2161;320.8;M;20230328;20230525;912000;R3;R;RESIDENCE;;AAT;;0;AT116011
C;261;4359156;65;20230529 01:11;2/1263142;;;;;;;;;;;;;;;;;;
D;261;4359156;65;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;261;4359156;65;20230529 01:11;V;;;;;;;;;;;;;;;;;;
Z;315;65;65;183;;;;;;;;;;;;;;;;;;;
