A;RTSALEDATA;261;20230626 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;261;825557;1;20230626 01:12;;;2;GRIMWOOD ST;GRANVILLE;2142;217.4;M;20230506;20230616;900000;R2;R;RESIDENCE;;BCA;;0;AT180794
C;261;825557;1;20230626 01:12;1/996094;;;;;;;;;;;;;;;;;;
D;261;825557;1;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;825557;1;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;825557;1;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;825557;1;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;844670;2;20230626 01:12;;;26;RAWSON RD;GUILDFORD;2161;557.42;M;20230222;20230616;1225000;R2;R;RESIDENCE;;BCA;;0;AT182654
C;261;844670;2;20230626 01:12;17/14788 A/390823;;;;;;;;;;;;;;;;;;
D;261;844670;2;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;844670;2;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;836612;3;20230626 01:12;;;23;MERLE ST;CHESTER HILL;2162;518.5;M;20230331;20230620;850000;R2;R;RESIDENCE;;BCA;;0;AT191409
C;261;836612;3;20230626 01:12;168/15602;;;;;;;;;;;;;;;;;;
D;261;836612;3;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;836612;3;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;836612;3;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;836990;4;20230626 01:12;;;32;MILLER ST;SOUTH GRANVILLE;2142;828.3;M;20230511;20230622;690000;R2;R;RESIDENCE;;BCA;;0;AT196600
C;261;836990;4;20230626 01:12;2/527230;;;;;;;;;;;;;;;;;;
D;261;836990;4;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;836990;4;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;845352;5;20230626 01:12;;;5 B;RHODES AVE;GUILDFORD;2161;464.52;M;20230513;20230619;837000;R2;R;RESIDENCE;;BCA;;0;AT185740
C;261;845352;5;20230626 01:12;A/347508;;;;;;;;;;;;;;;;;;
D;261;845352;5;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;845352;5;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;845352;5;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2440472;6;20230626 01:12;;;102;DUNMORE ST;WENTWORTHVILLE;2145;780;M;20230520;20230622;2050000;R2;R;RESIDENCE;;AAI;;0;AT196618
C;261;2440472;6;20230626 01:12;2/B/13364;;;;;;;;;;;;;;;;;;
D;261;2440472;6;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2440472;6;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2440472;6;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2435794;7;20230626 01:12;;1;16;BURFORD ST;MERRYLANDS;2160;;;20230511;20230622;485000;;R;RESIDENCE;1;;;0;AT196530
C;261;2435794;7;20230626 01:12;1/SP21390;;;;;;;;;;;;;;;;;;
D;261;2435794;7;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2435794;7;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2435826;8;20230626 01:12;;14;3;BURFORD ST;MERRYLANDS;2160;;;20230521;20230616;483000;;R;RESIDENCE;14;;;0;AT180584
C;261;2435826;8;20230626 01:12;14/SP61097;;;;;;;;;;;;;;;;;;
D;261;2435826;8;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2435826;8;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2444249;9;20230626 01:12;;;495;GUILDFORD RD;GUILDFORD;2161;603.81;M;20230527;20230616;460000;R2;R;RESIDENCE;;AAF;;0;AT179606
C;261;2444249;9;20230626 01:12;30/21797;;;;;;;;;;;;;;;;;;
D;261;2444249;9;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2444249;9;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2444249;9;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2437020;10;20230626 01:12;;;138;CENTENARY RD;SOUTH WENTWORTHVILLE;2145;689.2;M;20230508;20230619;1140000;R3;R;RESIDENCE;;AAT;;0;AT186974
C;261;2437020;10;20230626 01:12;644/11653;;;;;;;;;;;;;;;;;;
D;261;2437020;10;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2437020;10;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2431818;11;20230626 01:12;;;78;ADLER PDE;GREYSTANES;2145;955.3;M;20230325;20230616;2000000;R2;R;RESIDENCE;;AAJ;;0;AT179933
C;261;2431818;11;20230626 01:12;2/806263;;;;;;;;;;;;;;;;;;
D;261;2431818;11;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2431818;11;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2431818;11;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2431818;11;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2431994;12;20230626 01:12;;;64;ALBERT ST;GUILDFORD WEST;2161;562.8;M;20230427;20230622;852500;R2;R;RESIDENCE;;AAG;;0;AT199453
C;261;2431994;12;20230626 01:12;7/29991;;;;;;;;;;;;;;;;;;
D;261;2431994;12;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2431994;12;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2431994;12;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2451154;13;20230626 01:12;;5;37;MEMORIAL AVE;MERRYLANDS;2160;;;20230517;20230616;420000;;R;RESIDENCE;5;;;0;AT180779
C;261;2451154;13;20230626 01:12;5/SP36974;;;;;;;;;;;;;;;;;;
D;261;2451154;13;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2451154;13;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2451154;13;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2448745;14;20230626 01:12;;;1;LEWIS ST;SOUTH WENTWORTHVILLE;2145;543.7;M;20230508;20230619;880000;R2;R;RESIDENCE;;AAD;;0;AT185147
C;261;2448745;14;20230626 01:12;18/29206;;;;;;;;;;;;;;;;;;
D;261;2448745;14;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2448745;14;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2449095;15;20230626 01:12;;;6;LORRAINE PL;MERRYLANDS WEST;2160;505.9;M;20230512;20230616;850000;R2;R;RESIDENCE;;AAG;;0;AT182947
C;261;2449095;15;20230626 01:12;4/30998;;;;;;;;;;;;;;;;;;
D;261;2449095;15;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2449095;15;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2449095;15;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2446827;16;20230626 01:12;;;20;JEFFREY AVE;GREYSTANES;2145;556.4;M;20230513;20230621;1203023;R2;R;RESIDENCE;;AAJ;;0;AT194269
C;261;2446827;16;20230626 01:12;15/237397;;;;;;;;;;;;;;;;;;
D;261;2446827;16;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2446827;16;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2446827;16;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2460114;17;20230626 01:12;;;136;TARGO RD;GIRRAWEEN;2145;771;M;20230515;20230619;1150000;R2;R;RESIDENCE;;AAI;;0;AT185064
C;261;2460114;17;20230626 01:12;6/13563;;;;;;;;;;;;;;;;;;
D;261;2460114;17;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2460114;17;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2454912;18;20230626 01:12;;10;17;PATON ST;MERRYLANDS WEST;2160;;;20230510;20230621;410000;;R;RESIDENCE;10;;;0;AT192785
C;261;2454912;18;20230626 01:12;10/SP11179;;;;;;;;;;;;;;;;;;
D;261;2454912;18;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2454912;18;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2454912;18;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2447499;19;20230626 01:12;;;51;KIAMA ST;GREYSTANES;2145;572.6;M;20230511;20230622;1000000;R2;R;RESIDENCE;;AAB;;0;AT197408
C;261;2447499;19;20230626 01:12;2/557843;;;;;;;;;;;;;;;;;;
D;261;2447499;19;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2447499;19;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2447499;19;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2447499;19;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2452773;20;20230626 01:12;;;30;MUNRO ST;GREYSTANES;2145;562.8;M;20230215;20230621;1020000;R2;R;RESIDENCE;;AAS;;0;AT195291
C;261;2452773;20;20230626 01:12;54/238643;;;;;;;;;;;;;;;;;;
D;261;2452773;20;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2452773;20;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2450423;21;20230626 01:12;;;10;MARDI ST;GIRRAWEEN;2145;569.1;M;20230506;20230616;1390000;R2;R;RESIDENCE;;AAI;;0;AT179694
C;261;2450423;21;20230626 01:12;2/226482;;;;;;;;;;;;;;;;;;
D;261;2450423;21;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2450423;21;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2450423;21;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2450423;21;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2447936;22;20230626 01:12;;3;84;LANE ST;WENTWORTHVILLE;2145;;;20230419;20230621;450000;;R;RESIDENCE;3;;;0;AT194061
C;261;2447936;22;20230626 01:12;3/SP55278;;;;;;;;;;;;;;;;;;
D;261;2447936;22;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2447936;22;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2447936;22;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2458288;23;20230626 01:12;;;26;SHANNON AVE;MERRYLANDS;2160;556.4;M;20230520;20230620;1312000;R2;R;RESIDENCE;;AAE;;0;AT190109
C;261;2458288;23;20230626 01:12;7/235266;;;;;;;;;;;;;;;;;;
D;261;2458288;23;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2458288;23;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;2862676;24;20230626 01:12;;7;74;NEWMAN ST;MERRYLANDS;2160;;;20230505;20230616;420000;;R;RESIDENCE;7;;;0;AT182850
C;261;2862676;24;20230626 01:12;7/SP65591;;;;;;;;;;;;;;;;;;
D;261;2862676;24;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;2862676;24;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;2862676;24;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3375989;25;20230626 01:12;;3;9;KIMBERLEY ST;MERRYLANDS;2160;;;20230506;20230619;615999;;R;RESIDENCE;3;;;0;AT187543
C;261;3375989;25;20230626 01:12;3/SP80415;;;;;;;;;;;;;;;;;;
D;261;3375989;25;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3375989;25;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4215096;26;20230626 01:12;;7;23;PATON ST;MERRYLANDS WEST;2160;98;M;20230508;20230619;505000;;R;RESIDENCE;7;;;0;AT184634
C;261;4215096;26;20230626 01:12;7/SP99527;;;;;;;;;;;;;;;;;;
D;261;4215096;26;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4215096;26;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4215096;26;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4209399;27;20230626 01:12;;202;24;DRESSLER CT;MERRYLANDS;2160;103;M;20230505;20230616;535000;;R;RESIDENCE;9;;;0;AT181934
C;261;4209399;27;20230626 01:12;9/SP99424;;;;;;;;;;;;;;;;;;
D;261;4209399;27;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4209399;27;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;4209399;27;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4148693;28;20230626 01:12;;2;22;STATION RD;AUBURN;2144;;;20230504;20230622;570000;;R;RESIDENCE;2;;;0;AT197688
C;261;4148693;28;20230626 01:12;2/SP91102;;;;;;;;;;;;;;;;;;
D;261;4148693;28;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4148693;28;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;4148693;28;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;856628;29;20230626 01:12;;;4;WINGELLO ST;GUILDFORD;2161;486.9;M;20230511;20230622;880000;R4;R;RESIDENCE;;AAW;;0;AT198092
C;261;856628;29;20230626 01:12;7/10300;;;;;;;;;;;;;;;;;;
D;261;856628;29;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;856628;29;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;856628;29;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;857179;30;20230626 01:12;;;196;WOODVILLE RD;MERRYLANDS;2160;588;M;20230304;20230616;710100;R2;R;RESIDENCE;;BCA;;0;AT183310
C;261;857179;30;20230626 01:12;85/128591;;;;;;;;;;;;;;;;;;
D;261;857179;30;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;857179;30;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1309567;31;20230626 01:12;;;37;BELGIUM ST;AUBURN;2144;752.5;M;20230506;20230619;1169000;R2;R;RESIDENCE;;HD2;;0;AT184900
C;261;1309567;31;20230626 01:12;22/8215;;;;;;;;;;;;;;;;;;
D;261;1309567;31;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1309567;31;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1309567;31;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1321290;32;20230626 01:12;;13;51;NORTHUMBERLAND RD;AUBURN;2144;;;20230509;20230620;360000;;R;RESIDENCE;13;;;0;AT190094
C;261;1321290;32;20230626 01:12;13/SP9623;;;;;;;;;;;;;;;;;;
D;261;1321290;32;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1321290;32;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1315447;33;20230626 01:12;;;18;FRASER ST;AUBURN;2144;373.1;M;20230506;20230619;865000;R2;R;RESIDENCE;;HD2;;0;AT185480
C;261;1315447;33;20230626 01:12;9/224829;;;;;;;;;;;;;;;;;;
D;261;1315447;33;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1315447;33;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1315447;33;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;1315447;33;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1321616;34;20230626 01:12;;;38;NORTHUMBERLAND RD;AUBURN;2144;670.3;M;20230506;20230619;2050000;R4;R;RESIDENCE;;RU4;;0;AT186962
C;261;1321616;34;20230626 01:12;K/908097;;;;;;;;;;;;;;;;;;
D;261;1321616;34;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1321616;34;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1321616;34;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1316152;35;20230626 01:12;;4;17 A;HALL ST;AUBURN;2144;;;20230525;20230622;410000;;R;RESIDENCE;4;;;0;AT196569
C;261;1316152;35;20230626 01:12;4/SP50071;;;;;;;;;;;;;;;;;;
D;261;1316152;35;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1316152;35;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;1316152;35;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1313662;36;20230626 01:12;;;17;DELHI ST;LIDCOMBE;2141;487.68;M;20230301;20230621;520000;R2;R;RESIDENCE;;HB2;;40;AT192667
C;261;1313662;36;20230626 01:12;73/1/12474;;;;;;;;;;;;;;;;;;
D;261;1313662;36;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1313662;36;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1313662;36;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1313662;36;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1313662;36;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;1313662;36;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1319002;37;20230626 01:12;;4;1;LIVINGSTONE RD;LIDCOMBE;2141;;;20230422;20230620;622000;;R;RESIDENCE;4;;;0;AT189882
C;261;1319002;37;20230626 01:12;4/SP33234;;;;;;;;;;;;;;;;;;
D;261;1319002;37;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1319002;37;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1316556;38;20230626 01:12;;;163;HARROW RD;BERALA;2141;581.7;M;20230429;20230616;1999600;R2;R;RESIDENCE;;HD2;;0;AT181801
C;261;1316556;38;20230626 01:12;31/1/6776;;;;;;;;;;;;;;;;;;
D;261;1316556;38;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1316556;38;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;1316556;38;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1322056;39;20230626 01:12;;2;1;FREITAS LANE;LIDCOMBE;2141;;;20230615;20230619;450000;;R;RESIDENCE;2;;;0;AT183878
C;261;1322056;39;20230626 01:12;2/SP49815;;;;;;;;;;;;;;;;;;
D;261;1322056;39;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1322056;39;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1325026;40;20230626 01:12;;;16;SIXTH AVE;BERALA;2141;328.8;M;20230327;20230619;980000;R2;R;RESIDENCE;;HE2;;0;AT184210
C;261;1325026;40;20230626 01:12;58/7/2057;;;;;;;;;;;;;;;;;;
D;261;1325026;40;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1325026;40;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1325026;40;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1327857;41;20230626 01:12;;;16;WOODBURN RD;LIDCOMBE;2141;487.68;M;20230508;20230619;870000;R2;R;RESIDENCE;;HD2;;0;AT185643
C;261;1327857;41;20230626 01:12;1/105006;;;;;;;;;;;;;;;;;;
D;261;1327857;41;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1327857;41;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1327857;41;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1323892;42;20230626 01:12;;12;1;RAILWAY PDE;LIDCOMBE;2141;;;20230505;20230616;498000;;R;RESIDENCE;12;;;0;AT181030
C;261;1323892;42;20230626 01:12;12/SP48444;;;;;;;;;;;;;;;;;;
D;261;1323892;42;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1323892;42;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;1324328;43;20230626 01:12;;;12;RENSHAW AVE;AUBURN;2144;575.4;M;20230526;20230622;135000;R2;R;RESIDENCE;;HD2;;0;AT198084
C;261;1324328;43;20230626 01:12;40/29738;;;;;;;;;;;;;;;;;;
D;261;1324328;43;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1324328;43;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;1324328;43;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;1324328;43;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;1324328;43;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3052519;44;20230626 01:12;;;172;DRIFTWAY DR;PEMULWUY;2145;298.3;M;20230502;20230619;1200000;R3;R;RESIDENCE;;AAP;;0;AT186007
C;261;3052519;44;20230626 01:12;92/1061621;;;;;;;;;;;;;;;;;;
D;261;3052519;44;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3052519;44;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3052519;44;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4097103;45;20230626 01:12;;116;1;FLORENCE ST;SOUTH WENTWORTHVILLE;2145;;;20230503;20230616;600000;;R;RESIDENCE;116;;;0;AT181650
C;261;4097103;45;20230626 01:12;116/SP97047;;;;;;;;;;;;;;;;;;
D;261;4097103;45;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4097103;45;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4097103;45;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4047407;46;20230626 01:12;;402;36;JOHN ST;LIDCOMBE;2141;105;M;20230501;20230620;690000;;R;RESIDENCE;50;;;0;AT188612
C;261;4047407;46;20230626 01:12;50/SP95650;;;;;;;;;;;;;;;;;;
D;261;4047407;46;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4047407;46;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4047407;46;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3123464;47;20230626 01:12;;4;12;BRADMAN ST;MERRYLANDS;2160;;;20230510;20230621;741000;;R;RESIDENCE;4;;;0;AT193500
C;261;3123464;47;20230626 01:12;4/SP73551;;;;;;;;;;;;;;;;;;
D;261;3123464;47;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3123464;47;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3123464;47;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3123464;47;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3141776;48;20230626 01:12;;21;4;BENEDICT CT;HOLROYD;2142;;;20230429;20230619;680000;;R;RESIDENCE;21;;;0;AT187632
C;261;3141776;48;20230626 01:12;21/SP73765;;;;;;;;;;;;;;;;;;
D;261;3141776;48;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3141776;48;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3141776;48;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3141776;48;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3163801;49;20230626 01:12;;1;1;KITCHENER AVE;REGENTS PARK;2143;;;20230426;20230622;515000;;R;RESIDENCE;1;;;0;AT198305
C;261;3163801;49;20230626 01:12;1/SP74729;;;;;;;;;;;;;;;;;;
D;261;3163801;49;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3163801;49;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3163801;49;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3163801;49;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3194762;50;20230626 01:12;;2306;62;QUEEN ST;AUBURN;2144;;;20230516;20230621;585000;;R;RESIDENCE;46;;;0;AT194272
C;261;3194762;50;20230626 01:12;46/SP74667;;;;;;;;;;;;;;;;;;
D;261;3194762;50;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3194762;50;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3194762;50;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3717820;51;20230626 01:12;;67;54;NIJONG DR;PEMULWUY;2145;;;20230516;20230619;595000;;R;RESIDENCE;71;;;0;AT187101
C;261;3717820;51;20230626 01:12;71/SP85786;;;;;;;;;;;;;;;;;;
D;261;3717820;51;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3717820;51;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3717820;51;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3717820;51;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3684346;52;20230626 01:12;;4;63;THE ESPLANADE;GUILDFORD;2161;90;M;20230511;20230622;370000;;R;RESIDENCE;4;;;0;AT198859
C;261;3684346;52;20230626 01:12;4/SP87851;;;;;;;;;;;;;;;;;;
D;261;3684346;52;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3684346;52;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3246750;53;20230626 01:12;;19;8;NORTHUMBERLAND RD;AUBURN;2144;;;20230509;20230620;482000;;R;RESIDENCE;19;;;0;AT190169
C;261;3246750;53;20230626 01:12;19/SP77009;;;;;;;;;;;;;;;;;;
D;261;3246750;53;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3246750;53;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3306496;54;20230626 01:12;;;3;LAKEVIEW CRES;LIDCOMBE;2141;216.6;M;20230511;20230622;1270000;R3;R;RESIDENCE;;BT3;;0;AT198299
C;261;3306496;54;20230626 01:12;2509/1101811;;;;;;;;;;;;;;;;;;
D;261;3306496;54;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3306496;54;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3306496;54;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4469671;55;20230626 01:12;;;15;CARDIGAN ST;GUILDFORD;2161;204.1;M;20230513;20230620;1070000;R3;R;RESIDENCE;;AAT;;0;AT188426
C;261;4469671;55;20230626 01:12;102/1280771;;;;;;;;;;;;;;;;;;
D;261;4469671;55;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4469671;55;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4491499;56;20230626 01:12;;;60;TOONGABBIE RD;TOONGABBIE;2146;1132;M;20220317;20230608;3000000;;3;COMMERCIAL;;;;0;AT157636
C;261;4491499;56;20230626 01:12;1/1274126;;;;;;;;;;;;;;;;;;
D;261;4491499;56;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4491499;56;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4408794;57;20230626 01:12;;5;51;STAPLETON ST;WENTWORTHVILLE;2145;169;M;20230427;20230622;660000;;R;RESIDENCE;5;;;0;AT196625
C;261;4408794;57;20230626 01:12;5/SP104352;;;;;;;;;;;;;;;;;;
D;261;4408794;57;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4408794;57;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4457342;58;20230626 01:12;;;84 C;FAIRFIELD RD;GUILDFORD WEST;2161;240.3;M;20230510;20230621;1200000;R3;R;RESIDENCE;;AAT;;0;AT192215
C;261;4457342;58;20230626 01:12;14/11/1968;;;;;;;;;;;;;;;;;;
D;261;4457342;58;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4457342;58;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4478809;59;20230626 01:12;;301;28 A;NORTHUMBERLAND RD;AUBURN;2144;109;M;20200911;20230616;600000;;R;RESIDENCE;19;;;0;AT182037
C;261;4478809;59;20230626 01:12;19/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;59;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4478809;59;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4478809;59;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4478809;60;20230626 01:12;;604;28 B;NORTHUMBERLAND RD;AUBURN;2144;106;M;20201030;20230619;598000;;R;RESIDENCE;122;;;0;AT187481
C;261;4478809;60;20230626 01:12;122/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;60;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4478809;60;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4478809;60;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4486939;61;20230626 01:12;;;32 A;VILLIERS ST;MERRYLANDS;2160;200.1;M;20221217;20230616;1050000;;R;RESIDENCE;;;;0;AT179364
C;261;4486939;61;20230626 01:12;1/1280945;;;;;;;;;;;;;;;;;;
D;261;4486939;61;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4486939;61;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4486939;61;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4482188;62;20230626 01:12;;42;5;BRANSGROVE ST;WENTWORTHVILLE;2145;125;M;20230508;20230619;475000;;R;RESIDENCE;42;;;0;AT187224
C;261;4482188;62;20230626 01:12;42/SP106045;;;;;;;;;;;;;;;;;;
D;261;4482188;62;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4482188;62;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;4482188;62;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4482188;63;20230626 01:12;;47;5;BRANSGROVE ST;WENTWORTHVILLE;2145;79;M;20230505;20230616;365000;;R;RESIDENCE;47;;;0;AT179863
C;261;4482188;63;20230626 01:12;47/SP106045;;;;;;;;;;;;;;;;;;
D;261;4482188;63;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4482188;63;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;4482188;63;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4455158;64;20230626 01:12;;28;9;PATRICIA ST;MAYS HILL;2145;187;M;20230508;20230619;781111;;R;RESIDENCE;28;;;0;AT186565
C;261;4455158;64;20230626 01:12;28/SP105578;;;;;;;;;;;;;;;;;;
D;261;4455158;64;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4455158;64;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4455158;64;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3777726;65;20230626 01:12;;6;7;MAGOWAR RD;PENDLE HILL;2145;145;M;20230510;20230621;700000;;R;RESIDENCE;6;;;0;AT195176
C;261;3777726;65;20230626 01:12;6/SP89719;;;;;;;;;;;;;;;;;;
D;261;3777726;65;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3777726;65;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3777726;65;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3777726;65;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3869180;66;20230626 01:12;;13;165;CLYDE ST;SOUTH GRANVILLE;2142;135;M;20230608;20230616;480000;;R;RESIDENCE;13;;;0;AT179566
C;261;3869180;66;20230626 01:12;13/SP91977;;;;;;;;;;;;;;;;;;
D;261;3869180;66;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3869180;66;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3869180;66;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3869180;66;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3846515;67;20230626 01:12;;;221;GUILDFORD RD;GUILDFORD;2161;752.4;M;20230426;20230607;5250000;R3;R;RESIDENCE;;KAB;;0;AT153099
C;261;3846515;67;20230626 01:12;PT 10/1208543;;;;;;;;;;;;;;;;;;
D;261;3846515;67;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3846515;67;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3846515;67;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3846515;67;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3815237;68;20230626 01:12;;14;19;DARTBROOK RD;AUBURN;2144;;;20230506;20230620;550000;;R;RESIDENCE;14;;;0;AT188582
C;261;3815237;68;20230626 01:12;14/SP87769;;;;;;;;;;;;;;;;;;
D;261;3815237;68;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3815237;68;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3815237;68;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;3815237;68;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;3793368;69;20230626 01:12;;;28 A;MYALL ST;MERRYLANDS;2160;359.6;M;20230511;20230622;1210000;R2;R;RESIDENCE;;AAE;;0;AT197202
C;261;3793368;69;20230626 01:12;100/1175163;;;;;;;;;;;;;;;;;;
D;261;3793368;69;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3793368;69;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;3793368;69;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4254861;70;20230626 01:12;;;44 A;MONTEREY ST;SOUTH WENTWORTHVILLE;2145;335.8;M;20230506;20230619;1325000;R2;R;RESIDENCE;;AAD;;0;AT184678
C;261;4254861;70;20230626 01:12;1/1231435;;;;;;;;;;;;;;;;;;
D;261;4254861;70;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4254861;70;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4254861;70;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;4254861;70;20230626 01:12;V;;;;;;;;;;;;;;;;;;
B;261;4280882;71;20230626 01:12;;13;114;GREAT WESTERN HWY;WESTMEAD;2145;101;M;20230517;20230621;530000;;R;RESIDENCE;13;;;0;AT194880
C;261;4280882;71;20230626 01:12;13/SP101131;;;;;;;;;;;;;;;;;;
D;261;4280882;71;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4280882;71;20230626 01:12;P;;;;;;;;;;;;;;;;;;
D;261;4280882;71;20230626 01:12;V;;;;;;;;;;;;;;;;;;
D;261;4280882;71;20230626 01:12;V;;;;;;;;;;;;;;;;;;
Z;356;71;71;212;;;;;;;;;;;;;;;;;;;
