A;RTSALEDATA;261;20230313 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;261;820380;1;20230313 01:08;;;33;ENID AVE;GRANVILLE;2142;408.73;M;20220908;20230308;1325000;R4;R;RESIDENCE;;AAW;;0;AS911331
C;261;820380;1;20230313 01:08;B/342775;;;;;;;;;;;;;;;;;;
D;261;820380;1;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;820380;1;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;820380;1;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;820381;2;20230313 01:08;;;31;ENID AVE;GRANVILLE;2142;398.67;M;20220908;20230308;1325000;R4;R;RESIDENCE;;AAW;;0;AS911329
C;261;820381;2;20230313 01:08;A/342775;;;;;;;;;;;;;;;;;;
D;261;820381;2;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;820381;2;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;820381;2;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;820381;2;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;816283;3;20230313 01:08;;3;36;CLYDE ST;GRANVILLE;2142;;;20230125;20230308;439000;;R;RESIDENCE;3;;;0;AS911711
C;261;816283;3;20230313 01:08;3/SP11958;;;;;;;;;;;;;;;;;;
D;261;816283;3;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;816283;3;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;816414;4;20230313 01:08;;;286;CLYDE ST;SOUTH GRANVILLE;2142;841;M;20220903;20230303;1250000;R2;R;RESIDENCE;;BCA;;0;AS901957
C;261;816414;4;20230313 01:08;54/35007;;;;;;;;;;;;;;;;;;
D;261;816414;4;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;816414;4;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;837569;5;20230313 01:08;;;151;MONA ST;SOUTH GRANVILLE;2142;474.2;M;20221121;20230306;1000000;R2;R;RESIDENCE;;BCA;;0;AS905557
C;261;837569;5;20230313 01:08;198/6784;;;;;;;;;;;;;;;;;;
D;261;837569;5;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;837569;5;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;837569;5;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2439085;6;20230313 01:08;;;12;DAMIEN AVE;GREYSTANES;2145;676.6;M;20230111;20230308;1210000;R2;R;RESIDENCE;;AAJ;;0;AS912220
C;261;2439085;6;20230313 01:08;93/209054;;;;;;;;;;;;;;;;;;
D;261;2439085;6;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2439085;6;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2439085;6;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2441777;7;20230313 01:08;;;76;FOWLER RD;MERRYLANDS;2160;510.24;M;20230121;20230306;900000;R3;R;RESIDENCE;;AAT;;0;AS904620
C;261;2441777;7;20230313 01:08;A/357741;;;;;;;;;;;;;;;;;;
D;261;2441777;7;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2441777;7;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2441777;7;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2436538;8;20230313 01:08;;;8;CANN ST;GUILDFORD;2161;408.6;M;20221208;20230308;1336500;IN2;3;COMMERCIAL;;G12;;0;AS912544
C;261;2436538;8;20230313 01:08;36, 37/572694;;;;;;;;;;;;;;;;;;
D;261;2436538;8;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2436538;8;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2436539;9;20230313 01:08;;;6;CANN ST;GUILDFORD;2161;408.7;M;20221208;20230308;1793000;IN2;3;COMMERCIAL;;G12;;0;AS912597
C;261;2436539;9;20230313 01:08;38, 39/B/975245;;;;;;;;;;;;;;;;;;
D;261;2436539;9;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2436539;9;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2436539;9;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2439328;10;20230313 01:08;;;54;DARLING ST;GREYSTANES;2145;562.8;M;20230126;20230309;1091000;R2;R;RESIDENCE;;AAB;;0;AS913927
C;261;2439328;10;20230313 01:08;120/239650;;;;;;;;;;;;;;;;;;
D;261;2439328;10;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2439328;10;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2439328;10;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2439328;10;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2444817;11;20230313 01:08;;;83;HAMPDEN RD;SOUTH WENTWORTHVILLE;2145;556.4;M;20221203;20230303;1550000;R2;R;RESIDENCE;;AAD;;0;AS899773
C;261;2444817;11;20230313 01:08;6/28312;;;;;;;;;;;;;;;;;;
D;261;2444817;11;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2444817;11;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2444817;11;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2431805;12;20230313 01:08;;;46;ADLER PDE;GREYSTANES;2145;556.4;M;20221208;20230308;960000;R2;R;RESIDENCE;;AAJ;;0;AS912248
C;261;2431805;12;20230313 01:08;3/508068;;;;;;;;;;;;;;;;;;
D;261;2431805;12;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2431805;12;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2431805;12;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2437289;13;20230313 01:08;;4;45;CHELMSFORD RD;SOUTH WENTWORTHVILLE;2145;;;20221217;20230303;642500;;R;RESIDENCE;4;;;0;AS901164
C;261;2437289;13;20230313 01:08;4/SP54728;;;;;;;;;;;;;;;;;;
D;261;2437289;13;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2437289;13;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2437289;13;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2437289;13;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2442665;14;20230313 01:08;;;45;GILBA RD;GIRRAWEEN;2145;809.43;M;20230117;20230308;1365000;R2;R;RESIDENCE;;AAI;;0;AS912280
C;261;2442665;14;20230313 01:08;5/14982;;;;;;;;;;;;;;;;;;
D;261;2442665;14;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2442665;14;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2442665;14;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2458966;15;20230313 01:08;;1;55;STAPLETON ST;PENDLE HILL;2145;;;20230119;20230309;433000;;R;RESIDENCE;1;;;0;AS914004
C;261;2458966;15;20230313 01:08;1/SP60723;;;;;;;;;;;;;;;;;;
D;261;2458966;15;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2458966;15;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2453753;16;20230313 01:08;;;29;OATLANDS ST;WENTWORTHVILLE;2145;537.5;M;20230201;20230303;1018000;R2;R;RESIDENCE;;AAI;;0;AS900968
C;261;2453753;16;20230313 01:08;11/17836;;;;;;;;;;;;;;;;;;
D;261;2453753;16;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2453753;16;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2453753;16;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2449484;17;20230313 01:08;;;92;MCCREDIE RD;GUILDFORD WEST;2161;556.4;M;20230224;20230307;850000;R2;R;RESIDENCE;;AAF;;0;AS906993
C;261;2449484;17;20230313 01:08;5/2/2110;;;;;;;;;;;;;;;;;;
D;261;2449484;17;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2449484;17;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2454401;18;20230313 01:08;;1;87;ORAMZI RD;GIRRAWEEN;2145;;;20230205;20230306;858000;;R;RESIDENCE;1;;;0;AS904882
C;261;2454401;18;20230313 01:08;1/SP55003;;;;;;;;;;;;;;;;;;
D;261;2454401;18;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2454401;18;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2454401;18;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2462479;19;20230313 01:08;;;270;GREAT WESTERN HWY;WENTWORTHVILLE;2145;827.9;M;20221120;20230124;1150000;R2;R;RESIDENCE;;AAH;;0;AS811896
C;261;2462479;19;20230313 01:08;10/10054;;;;;;;;;;;;;;;;;;
D;261;2462479;19;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2462479;19;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2462479;19;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2462479;19;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2462479;19;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2462479;19;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2447048;20;20230313 01:08;;;7;JOAN PL;GREYSTANES;2145;569.1;M;20230128;20230303;1047000;R2;R;RESIDENCE;;AAB;;0;AS900688
C;261;2447048;20;20230313 01:08;13/242363;;;;;;;;;;;;;;;;;;
D;261;2447048;20;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2447048;20;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2447048;20;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2447048;20;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2447348;21;20230313 01:08;;;23;JUNIA AVE;TOONGABBIE;2146;696.77;M;20220825;20230308;1300000;R4;R;RESIDENCE;;AAW;;0;AS909937
C;261;2447348;21;20230313 01:08;23/C/10697;;;;;;;;;;;;;;;;;;
D;261;2447348;21;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2447348;21;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2447349;22;20230313 01:08;;;24;JUNIA AVE;TOONGABBIE;2146;696.77;M;20220825;20230308;1300000;R4;R;RESIDENCE;;AAW;;0;AS909934
C;261;2447349;22;20230313 01:08;24/C/10697;;;;;;;;;;;;;;;;;;
D;261;2447349;22;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2447349;22;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2447349;22;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2454986;23;20230313 01:08;;;64;PATON ST;MERRYLANDS WEST;2160;573.21;M;20230127;20230309;1130000;R2;R;RESIDENCE;;AAG;;0;AS913549
C;261;2454986;23;20230313 01:08;3/203330;;;;;;;;;;;;;;;;;;
D;261;2454986;23;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2454986;23;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2454986;23;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2457740;24;20230313 01:08;;1;1;ST ANN ST;MERRYLANDS;2160;;;20230123;20230306;450000;;R;RESIDENCE;1;;;0;AS903648
C;261;2457740;24;20230313 01:08;1/SP52238;;;;;;;;;;;;;;;;;;
D;261;2457740;24;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2457740;24;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2457740;24;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2457740;24;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2457740;24;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2447780;25;20230313 01:08;;;58;KOOTINGAL ST;GREYSTANES;2145;556.4;M;20230131;20230306;1010000;R2;R;RESIDENCE;;AAB;;0;AS904235
C;261;2447780;25;20230313 01:08;66/238989;;;;;;;;;;;;;;;;;;
D;261;2447780;25;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2447780;25;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2447780;25;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2453093;26;20230313 01:08;;18;59;NEIL ST;MERRYLANDS;2160;;;20230120;20230303;470000;;R;RESIDENCE;18;;;0;AS901150
C;261;2453093;26;20230313 01:08;18/SP12119;;;;;;;;;;;;;;;;;;
D;261;2453093;26;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2453093;26;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2453093;26;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2453093;27;20230313 01:08;;26;59;NEIL ST;MERRYLANDS;2160;;;20230124;20230307;480000;;R;RESIDENCE;26;;;0;AS907565
C;261;2453093;27;20230313 01:08;26/SP12119;;;;;;;;;;;;;;;;;;
D;261;2453093;27;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2453093;27;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2453093;27;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2450858;28;20230313 01:08;;;20;MAUNDER AVE;GIRRAWEEN;2145;594.4;M;20230203;20230303;225000;R2;R;RESIDENCE;;AAI;;0;AS901135
C;261;2450858;28;20230313 01:08;18/210055;;;;;;;;;;;;;;;;;;
D;261;2450858;28;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2450858;28;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2450858;28;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2448361;29;20230313 01:08;;26;107;LANE ST;WENTWORTHVILLE;2145;;;20230118;20230307;390000;;R;RESIDENCE;26;;;0;AS908710
C;261;2448361;29;20230313 01:08;26/SP35589;;;;;;;;;;;;;;;;;;
D;261;2448361;29;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2448361;29;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2862397;30;20230313 01:08;;8;109;MILITARY RD;GUILDFORD;2161;;;20230120;20230303;420000;;R;RESIDENCE;8;;;0;AS900502
C;261;2862397;30;20230313 01:08;8/SP65561;;;;;;;;;;;;;;;;;;
D;261;2862397;30;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2862397;30;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2862397;30;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;850704;31;20230313 01:08;;6;52;THE TRONGATE;GRANVILLE;2142;110;M;20230121;20230306;455500;;R;RESIDENCE;6;;;0;AS904696
C;261;850704;31;20230313 01:08;6/SP67424;;;;;;;;;;;;;;;;;;
D;261;850704;31;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;850704;31;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;850704;31;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2940423;32;20230313 01:08;;;33;BRIDGE RD;WESTMEAD;2145;354.3;M;20230124;20230306;1000000;R2;R;RESIDENCE;;AAH;;0;AS904270
C;261;2940423;32;20230313 01:08;2/1044026;;;;;;;;;;;;;;;;;;
D;261;2940423;32;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2940423;32;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2940423;32;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2937403;33;20230313 01:08;;;128;GREAT WESTERN HWY;WESTMEAD;2145;769.2;M;20221203;20230303;1800000;B6;R;RESIDENCE;;BBF;;0;AS899344
C;261;2937403;33;20230313 01:08;9/1038290;;;;;;;;;;;;;;;;;;
D;261;2937403;33;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2937403;33;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2937403;33;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;836256;34;20230313 01:08;;;39;MAUBEUGE ST;SOUTH GRANVILLE;2142;177;M;20221105;20221219;360000;R2;R;RESIDENCE;;BCA;;0;AS738541
C;261;836256;34;20230313 01:08;213A/358548 Lease Number AM475160;;;;;;;;;;;;;;;;;;
D;261;836256;34;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;836256;34;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;836256;34;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;854395;35;20230313 01:08;;;12;WEST ST;GUILDFORD;2161;827.94;M;20230121;20230307;2700000;R2;R;RESIDENCE;;BCA;;0;AS908194
C;261;854395;35;20230313 01:08;61/6425;;;;;;;;;;;;;;;;;;
D;261;854395;35;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;854395;35;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;854395;35;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2993951;36;20230313 01:08;;8;19;MACQUARIE RD;AUBURN;2144;;;20230125;20230308;605000;;R;RESIDENCE;8;;;0;AS910453
C;261;2993951;36;20230313 01:08;8/SP70542;;;;;;;;;;;;;;;;;;
D;261;2993951;36;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2993951;36;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2993951;36;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2993951;36;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3105235;37;20230313 01:08;;326;95;STATION RD;AUBURN;2144;;;20230122;20230306;207500;;R;RESIDENCE;102;;;0;AS904512
C;261;3105235;37;20230313 01:08;102/SP44285;;;;;;;;;;;;;;;;;;
D;261;3105235;37;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3105235;37;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3496113;38;20230313 01:08;;18;10;VAUGHAN ST;LIDCOMBE;2141;137;M;20221230;20230303;550000;;R;RESIDENCE;18;;;0;AS899768
C;261;3496113;38;20230313 01:08;18/SP82889;;;;;;;;;;;;;;;;;;
D;261;3496113;38;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3496113;38;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3561640;39;20230313 01:08;;;77;LOUIS ST;GRANVILLE;2142;;;20230121;20230306;925000;;R;RESIDENCE;2;;;0;AS904280
C;261;3561640;39;20230313 01:08;2/SP84831;;;;;;;;;;;;;;;;;;
D;261;3561640;39;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3561640;39;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3561640;39;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;3561640;39;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4046668;40;20230313 01:08;;206;62;VERON ST;WENTWORTHVILLE;2145;107;M;20230123;20230306;599000;;R;RESIDENCE;12;;;0;AS904850
C;261;4046668;40;20230313 01:08;12/SP95889;;;;;;;;;;;;;;;;;;
D;261;4046668;40;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4046668;40;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4046668;40;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4047407;41;20230313 01:08;;102;36;JOHN ST;LIDCOMBE;2141;119;M;20230121;20230306;640000;;R;RESIDENCE;2;;;0;AS905508
C;261;4047407;41;20230313 01:08;2/SP95650;;;;;;;;;;;;;;;;;;
D;261;4047407;41;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4047407;41;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4047407;41;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3150473;42;20230313 01:08;;2;1;BRUSSELS ST;SOUTH GRANVILLE;2142;;;20230126;20230309;755000;;R;RESIDENCE;2;;;0;AS914271
C;261;3150473;42;20230313 01:08;2/SP74294;;;;;;;;;;;;;;;;;;
D;261;3150473;42;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3150473;42;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3150473;42;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3196907;43;20230313 01:08;;;150;BURNETT ST;MERRYLANDS;2160;343;M;20230121;20230306;925000;R2;R;RESIDENCE;;AAD;;0;AS905657
C;261;3196907;43;20230313 01:08;29/1086798;;;;;;;;;;;;;;;;;;
D;261;3196907;43;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3196907;43;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3196907;43;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3738138;44;20230313 01:08;;34;518;WOODVILLE RD;GUILDFORD;2161;;;20230113;20230303;390000;;R;RESIDENCE;34;;;0;AS899580
C;261;3738138;44;20230313 01:08;34/SP89087;;;;;;;;;;;;;;;;;;
D;261;3738138;44;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3738138;44;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;3738138;44;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3641030;45;20230313 01:08;;;91;DENNISTOUN AVE;GUILDFORD WEST;2161;303.8;M;20230120;20230303;900000;R2;R;RESIDENCE;;AAF;;0;AS902590
C;261;3641030;45;20230313 01:08;492/1136925;;;;;;;;;;;;;;;;;;
D;261;3641030;45;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3641030;45;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3641418;46;20230313 01:08;;5;15;LANE ST;WENTWORTHVILLE;2145;117;M;20230119;20230303;611000;;R;RESIDENCE;5;;;0;AS899646
C;261;3641418;46;20230313 01:08;5/SP86637;;;;;;;;;;;;;;;;;;
D;261;3641418;46;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3641418;46;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3641418;46;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;3641418;46;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2449475;47;20230313 01:08;;2;116;MCCREDIE RD;GUILDFORD WEST;2161;;;20230212;20230307;650000;;3;COMMERCIAL;2;;;0;AS909018
C;261;2449475;47;20230313 01:08;2/SP65522;;;;;;;;;;;;;;;;;;
D;261;2449475;47;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2449475;47;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2449475;47;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;2449475;48;20230313 01:08;;6;116;MCCREDIE RD;GUILDFORD WEST;2161;;;20230212;20230307;730000;;3;COMMERCIAL;6;;;0;AS909015
C;261;2449475;48;20230313 01:08;6/SP65522;;;;;;;;;;;;;;;;;;
D;261;2449475;48;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;2449475;48;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;261;2449475;48;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3246750;49;20230313 01:08;;5;8;NORTHUMBERLAND RD;AUBURN;2144;;;20230207;20230309;500000;;R;RESIDENCE;5;;;0;AS915190
C;261;3246750;49;20230313 01:08;5/SP77009;;;;;;;;;;;;;;;;;;
D;261;3246750;49;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3246750;49;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3340769;50;20230313 01:08;;47;28;BRICKWORKS DR;HOLROYD;2142;;;20230123;20230306;550000;;R;RESIDENCE;47;;;0;AS905770
C;261;3340769;50;20230313 01:08;47/SP79490;;;;;;;;;;;;;;;;;;
D;261;3340769;50;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3340769;50;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3340769;50;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;3386725;51;20230313 01:08;;;86 B;HAMPDEN RD;SOUTH WENTWORTHVILLE;2145;355.8;M;20230118;20230308;820000;R3;R;RESIDENCE;;AAT;;0;AS911098
C;261;3386725;51;20230313 01:08;105/1126715;;;;;;;;;;;;;;;;;;
D;261;3386725;51;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3386725;51;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;3386725;51;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4463886;52;20230313 01:08;;204;29;GARFIELD ST;WENTWORTHVILLE;2145;104;M;20230120;20230303;660000;;R;RESIDENCE;16;;;0;AS900456
C;261;4463886;52;20230313 01:08;16/SP105478;;;;;;;;;;;;;;;;;;
D;261;4463886;52;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4463886;52;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4420467;53;20230313 01:08;;4;5;FAULDS RD;GUILDFORD WEST;2161;211;M;20221212;20230308;739000;;R;RESIDENCE;4;;;0;AS911988
C;261;4420467;53;20230313 01:08;4/SP89887;;;;;;;;;;;;;;;;;;
D;261;4420467;53;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4420467;53;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4420467;53;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4469670;54;20230313 01:08;;;13 A;CARDIGAN ST;GUILDFORD;2161;204.1;M;20230131;20230303;1050000;R3;R;RESIDENCE;;AAT;;0;AS902291
C;261;4469670;54;20230313 01:08;101/1280771;;;;;;;;;;;;;;;;;;
D;261;4469670;54;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4469670;54;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4469670;54;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4469905;55;20230313 01:08;;8;4;ALEXANDER ST;AUBURN;2144;106;M;20210903;20230307;588000;;3;COMMERCIAL;34;;;0;AS906493
C;261;4469905;55;20230313 01:08;34/SP105951;;;;;;;;;;;;;;;;;;
D;261;4469905;55;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4469905;55;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4428318;56;20230313 01:08;;407;22;DRESSLER CT;MERRYLANDS;2160;143;M;20230125;20230308;812500;;R;RESIDENCE;65;;;0;AS910476
C;261;4428318;56;20230313 01:08;65/SP104586;;;;;;;;;;;;;;;;;;
D;261;4428318;56;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4428318;56;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;261;4330758;57;20230313 01:08;;602;147;GREAT WESTERN HWY;MAYS HILL;2145;108;M;20230125;20230308;535000;;R;RESIDENCE;55;;;0;AS911392
C;261;4330758;57;20230313 01:08;55/SP102416;;;;;;;;;;;;;;;;;;
D;261;4330758;57;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;261;4330758;57;20230313 01:08;V;;;;;;;;;;;;;;;;;;
Z;284;57;57;168;;;;;;;;;;;;;;;;;;;
