A;RTSALEDATA;261;20231030 01:36;VALNET;;;;;;;;;;;;;;;;;;;
B;261;821059;1;20231030 01:36;;;203;EXCELSIOR ST;GUILDFORD;2161;769.07;M;20230908;20231020;1050000;R2;R;RESIDENCE;;BCA;;0;AT535292
C;261;821059;1;20231030 01:36;15/11/945;;;;;;;;;;;;;;;;;;
D;261;821059;1;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;821059;1;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;821059;1;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;821059;1;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;821349;2;20231030 01:36;;;92;FARNELL ST;MERRYLANDS;2160;337.31;M;20230914;20231020;933000;R2;R;RESIDENCE;;BCA;;0;AT535258
C;261;821349;2;20231030 01:36;13/1825;;;;;;;;;;;;;;;;;;
D;261;821349;2;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;821349;2;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;821349;2;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;808631;3;20231030 01:36;;;259;BLAXCELL ST;SOUTH GRANVILLE;2142;676.6;M;20230812;20231023;1445000;R4;R;RESIDENCE;;AAW;;0;AT541305
C;261;808631;3;20231030 01:36;6/1/5121;;;;;;;;;;;;;;;;;;
D;261;808631;3;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;808631;3;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;808631;3;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;845132;4;20231030 01:36;;;28;REID ST;MERRYLANDS;2160;386.42;M;20231007;20231020;835000;R2;R;RESIDENCE;;BCA;;0;AT534310
C;261;845132;4;20231030 01:36;9/4/1118;;;;;;;;;;;;;;;;;;
D;261;845132;4;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;845132;4;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;845132;4;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2432520;5;20231030 01:36;;;36;ARCADIA ST;MERRYLANDS WEST;2160;606.9;M;20230624;20231024;1350000;R3;R;RESIDENCE;;AAT;;0;AT543654
C;261;2432520;5;20231030 01:36;85, 86, 87/D/2733;;;;;;;;;;;;;;;;;;
D;261;2432520;5;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2432520;5;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2432520;5;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2438298;6;20231030 01:36;;;15;CRADDOCK ST;WENTWORTHVILLE;2145;562.8;M;20230914;20231026;1185000;R2;R;RESIDENCE;;AAI;;0;AT550190
C;261;2438298;6;20231030 01:36;39/16482;;;;;;;;;;;;;;;;;;
D;261;2438298;6;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2438298;6;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2438298;6;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2438298;6;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2441775;7;20231030 01:36;;;80;FOWLER RD;MERRYLANDS;2160;404.7;M;20230909;20231023;882000;R3;R;RESIDENCE;;AAT;;0;AT538546
C;261;2441775;7;20231030 01:36;18, 19/1/2628;;;;;;;;;;;;;;;;;;
D;261;2441775;7;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2441775;7;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2441775;7;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2441775;7;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2434242;8;20231030 01:36;;;37;BINDA ST;MERRYLANDS WEST;2160;404.6;M;20230624;20231024;900000;R3;R;RESIDENCE;;AAT;;0;AT543404
C;261;2434242;8;20231030 01:36;46, 47/D/2733;;;;;;;;;;;;;;;;;;
D;261;2434242;8;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2434242;8;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2442363;9;20231030 01:36;;;75;GARDENIA PDE;GREYSTANES;2145;1018;M;20230715;20231023;1280000;R2;R;RESIDENCE;;AAS;;0;AT541604
C;261;2442363;9;20231030 01:36;104/233402;;;;;;;;;;;;;;;;;;
D;261;2442363;9;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2442363;9;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2442363;9;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2442363;9;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2432028;10;20231030 01:36;;4;50;ALEXANDRA AVE;WESTMEAD;2145;;;20230909;20231020;565000;;R;RESIDENCE;4;;;0;AT536083
C;261;2432028;10;20231030 01:36;4/SP11760;;;;;;;;;;;;;;;;;;
D;261;2432028;10;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2432028;10;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2432028;10;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2432028;10;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2437565;11;20231030 01:36;;;174;CHETWYND RD;GUILDFORD;2161;442.6;M;20230817;20231026;1113000;R3;R;RESIDENCE;;AAT;;0;AT551859
C;261;2437565;11;20231030 01:36;28, 29/15/734;;;;;;;;;;;;;;;;;;
D;261;2437565;11;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2437565;11;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2454207;12;20231030 01:36;;;84;OLD PROSPECT RD;SOUTH WENTWORTHVILLE;2145;647.85;M;20230912;20231020;285000;R2;R;RESIDENCE;;AAD;;0;AT535538
C;261;2454207;12;20231030 01:36;3A/379096;;;;;;;;;;;;;;;;;;
D;261;2454207;12;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2454207;12;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2454207;12;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2454213;13;20231030 01:36;;;72;OLD PROSPECT RD;SOUTH WENTWORTHVILLE;2145;600.7;M;20230914;20231023;930000;R2;R;RESIDENCE;;AAD;;0;AT540757
C;261;2454213;13;20231030 01:36;4/657036;;;;;;;;;;;;;;;;;;
D;261;2454213;13;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2454213;13;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2454213;13;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2462709;14;20231030 01:36;;;118;WHALANS RD;GREYSTANES;2145;708.2;M;20231012;20231024;900000;R2;3;COMMERCIAL;;AAB;;0;AT542696
C;261;2462709;14;20231030 01:36;4/238027;;;;;;;;;;;;;;;;;;
D;261;2462709;14;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2462709;14;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2462709;14;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2457513;15;20231030 01:36;;;5;ROYAL PL;GREYSTANES;2145;670.2;M;20230909;20231023;1275000;R2;R;RESIDENCE;;AAJ;;0;AT539396
C;261;2457513;15;20231030 01:36;4/224902;;;;;;;;;;;;;;;;;;
D;261;2457513;15;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2457513;15;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2457513;15;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2457513;15;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2462734;16;20231030 01:36;;;52;WHALANS RD;GREYSTANES;2145;556.4;M;20230927;20231023;940000;R2;R;RESIDENCE;;AAB;;0;AT538842
C;261;2462734;16;20231030 01:36;2/238362;;;;;;;;;;;;;;;;;;
D;261;2462734;16;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2462734;16;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2454945;17;20231030 01:36;;;55;PATON ST;MERRYLANDS WEST;2160;569.1;M;20230814;20231020;1700000;R2;R;RESIDENCE;;AAG;;0;AT536837
C;261;2454945;17;20231030 01:36;3/204362;;;;;;;;;;;;;;;;;;
D;261;2454945;17;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2454945;17;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2454945;17;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2454945;17;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2455145;18;20231030 01:36;;;60;PAVESI ST;GUILDFORD WEST;2161;600.7;M;20230909;20231020;875000;R2;R;RESIDENCE;;AAF;;0;AT536580
C;261;2455145;18;20231030 01:36;4/221976;;;;;;;;;;;;;;;;;;
D;261;2455145;18;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2455145;18;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2455145;18;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2455145;18;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2463392;19;20231030 01:36;;;38;GWYDIR ST;GREYSTANES;2145;556.4;M;20230912;20231024;1030000;R2;R;RESIDENCE;;AAB;;0;AT542688
C;261;2463392;19;20231030 01:36;50/240929;;;;;;;;;;;;;;;;;;
D;261;2463392;19;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2463392;19;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2463392;19;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2823129;20;20231030 01:36;;7;3;CHELMSFORD RD;SOUTH WENTWORTHVILLE;2145;;;20230909;20231023;665000;;R;RESIDENCE;7;;;0;AT541146
C;261;2823129;20;20231030 01:36;7/SP66244;;;;;;;;;;;;;;;;;;
D;261;2823129;20;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2823129;20;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2823129;20;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2823129;20;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2823129;20;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2459840;21;20231030 01:36;;6;139;TARGO RD;GIRRAWEEN;2145;;;20230908;20231020;659000;;R;RESIDENCE;6;;;0;AT536171
C;261;2459840;21;20231030 01:36;6/SP66781;;;;;;;;;;;;;;;;;;
D;261;2459840;21;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2459840;21;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2834940;22;20231030 01:36;;18;3;NORMANBY RD;AUBURN;2144;;;20230908;20231020;500000;;R;RESIDENCE;18;;;0;AT536094
C;261;2834940;22;20231030 01:36;18/SP67987;;;;;;;;;;;;;;;;;;
D;261;2834940;22;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2834940;22;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2959661;23;20231030 01:36;;32;21;AMY ST;REGENTS PARK;2143;;;20230918;20231023;541750;;R;RESIDENCE;32;;;0;AT538802
C;261;2959661;23;20231030 01:36;32/SP68828;;;;;;;;;;;;;;;;;;
D;261;2959661;23;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2959661;23;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2959661;23;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3383308;24;20231030 01:36;;;2 A;AUTUMN PL;GUILDFORD;2161;332.4;M;20230923;20231020;966000;R2;R;RESIDENCE;;AAF;;0;AT535997
C;261;3383308;24;20231030 01:36;22/1124842;;;;;;;;;;;;;;;;;;
D;261;3383308;24;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3383308;24;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3383308;24;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3383308;24;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3468108;25;20231030 01:36;;;355;GREAT WESTERN HWY;SOUTH WENTWORTHVILLE;2145;1738;M;20230911;20231023;3400000;E3;3;FACTORY;;PS1;;0;AT539764
C;261;3468108;25;20231030 01:36;1/1141335;;;;;;;;;;;;;;;;;;
D;261;3468108;25;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3468108;25;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3488125;26;20231030 01:36;;;26;LILY ST;AUBURN;2144;224.9;M;20231025;20231026;825000;R2;R;RESIDENCE;;HA2;;0;AT551968
C;261;3488125;26;20231030 01:36;1/1142110;;;;;;;;;;;;;;;;;;
D;261;3488125;26;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3488125;26;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3488125;26;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4179100;27;20231030 01:36;;6;21;CARINYA RD;GIRRAWEEN;2145;145;M;20230919;20231025;830000;;R;RESIDENCE;6;;;0;AT546903
C;261;4179100;27;20231030 01:36;6/SP98653;;;;;;;;;;;;;;;;;;
D;261;4179100;27;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4179100;27;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4179100;27;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4184247;28;20231030 01:36;;;27;BOWDEN ST;GUILDFORD;2161;340.5;M;20230912;20231024;1275000;R2;R;RESIDENCE;;AAG;;0;AT542655
C;261;4184247;28;20231030 01:36;2/1224043;;;;;;;;;;;;;;;;;;
D;261;4184247;28;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4184247;28;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4184338;29;20231030 01:36;;27;538;WOODVILLE RD;GUILDFORD;2161;101;M;20230908;20231020;440000;;R;RESIDENCE;27;;;0;AT535618
C;261;4184338;29;20231030 01:36;27/SP91352;;;;;;;;;;;;;;;;;;
D;261;4184338;29;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4184338;29;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4203478;30;20231030 01:36;;307;160;GREAT WESTERN HWY;WESTMEAD;2145;106;M;20230913;20231025;565000;;R;RESIDENCE;37;;;50;AT546410
C;261;4203478;30;20231030 01:36;37/SP99357;;;;;;;;;;;;;;;;;;
D;261;4203478;30;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4203478;30;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4203478;30;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4220282;31;20231030 01:36;;107;18;LOUIS ST;GRANVILLE;2142;173;M;20230925;20231024;620000;;R;RESIDENCE;19;;;0;AT544453
C;261;4220282;31;20231030 01:36;19/SP92896;;;;;;;;;;;;;;;;;;
D;261;4220282;31;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4220282;31;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4220282;31;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4222771;32;20231030 01:36;;9;129;DUNMORE ST;WENTWORTHVILLE;2145;128;M;20230617;20231020;630000;;R;RESIDENCE;9;;;0;AT535667
C;261;4222771;32;20231030 01:36;9/SP99684;;;;;;;;;;;;;;;;;;
D;261;4222771;32;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4222771;32;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;4222771;32;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;835177;33;20231030 01:36;;;21;MARGARET ST;GRANVILLE;2142;419;M;20230923;20231020;995000;R2;R;RESIDENCE;;BCA;;0;AT536634
C;261;835177;33;20231030 01:36;8/2/975187;;;;;;;;;;;;;;;;;;
D;261;835177;33;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;835177;33;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;856392;34;20231030 01:36;;;2;WILLIS AVE;GUILDFORD;2161;556.4;M;20230911;20231023;1300000;R2;R;RESIDENCE;;BCA;;0;AT538583
C;261;856392;34;20231030 01:36;2/27820;;;;;;;;;;;;;;;;;;
D;261;856392;34;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;856392;34;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;856392;34;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;856392;34;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1316676;35;20231030 01:36;;1;64;HARROW RD;AUBURN;2144;;;20230927;20231024;705000;;R;RESIDENCE;1;;;0;AT544764
C;261;1316676;35;20231030 01:36;1/SP58158;;;;;;;;;;;;;;;;;;
D;261;1316676;35;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1316676;35;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1316676;35;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1320079;36;20231030 01:36;;7;2;MARY ST;LIDCOMBE;2141;;;20231005;20231025;1100000;;R;RESIDENCE;7;;;0;AT548797
C;261;1320079;36;20231030 01:36;7/SP62800;;;;;;;;;;;;;;;;;;
D;261;1320079;36;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1320079;36;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;1320079;36;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1312236;37;20231030 01:36;;4;38;CORNWALL RD;AUBURN;2144;;;20230907;20231020;675000;;R;RESIDENCE;4;;;0;AT535092
C;261;1312236;37;20231030 01:36;4/SP43030;;;;;;;;;;;;;;;;;;
D;261;1312236;37;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1312236;37;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1321363;38;20231030 01:36;;7;77;NORTHUMBERLAND RD;AUBURN;2144;;;20230911;20231023;415000;;R;RESIDENCE;7;;;0;AT539864
C;261;1321363;38;20231030 01:36;7/SP32801;;;;;;;;;;;;;;;;;;
D;261;1321363;38;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1321363;38;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1321363;38;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1317851;39;20231030 01:36;;;48;KARRABAH RD;AUBURN;2144;548.122;M;20230930;20231024;1355888;R2;R;RESIDENCE;;HA2;;0;AT543138
C;261;1317851;39;20231030 01:36;19, 20/11/939788;;;;;;;;;;;;;;;;;;
D;261;1317851;39;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1317851;39;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1317851;39;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1318508;40;20231030 01:36;;6;10;KITCHENER AVE;REGENTS PARK;2143;;;20230927;20231026;475000;;R;RESIDENCE;6;;;0;AT550893
C;261;1318508;40;20231030 01:36;6/SP47463;;;;;;;;;;;;;;;;;;
D;261;1318508;40;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1318508;40;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1313407;41;20231030 01:36;;4;22;DARTBROOK RD;AUBURN;2144;;;20230930;20231024;390000;;R;RESIDENCE;4;;;0;AT543045
C;261;1313407;41;20231030 01:36;4/SP8112;;;;;;;;;;;;;;;;;;
D;261;1313407;41;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1313407;41;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1319458;42;20231030 01:36;;101;2;MACQUARIE RD;AUBURN;2144;;;20230908;20231020;758000;;R;RESIDENCE;101;;;0;AT534936
C;261;1319458;42;20231030 01:36;101/SP61436;;;;;;;;;;;;;;;;;;
D;261;1319458;42;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1319458;42;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;1319458;42;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1313634;43;20231030 01:36;;;40;DELHI ST;LIDCOMBE;2141;486.9;M;20230909;20231023;1480000;R2;R;RESIDENCE;;HB2;;0;AT539398
C;261;1313634;43;20231030 01:36;95/1/12474;;;;;;;;;;;;;;;;;;
D;261;1313634;43;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1313634;43;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1322273;44;20231030 01:36;;;49;PARK RD;AUBURN;2144;518.5;M;20230726;20231025;862500;R2;R;RESIDENCE;;HA2;;0;AT547163
C;261;1322273;44;20231030 01:36;1/1043138;;;;;;;;;;;;;;;;;;
D;261;1322273;44;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1322273;44;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;1322273;44;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;1322273;44;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;1322273;44;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1327696;45;20231030 01:36;;9;140;WOODBURN RD;BERALA;2141;;;20230728;20231026;380000;;R;RESIDENCE;9;;;0;AT550560
C;261;1327696;45;20231030 01:36;9/SP4217;;;;;;;;;;;;;;;;;;
D;261;1327696;45;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1327696;45;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1327814;46;20231030 01:36;;4;76;WOODBURN RD;BERALA;2141;;;20230909;20231023;820000;;R;RESIDENCE;4;;;0;AT539942
C;261;1327814;46;20231030 01:36;4/SP56761;;;;;;;;;;;;;;;;;;
D;261;1327814;46;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1327814;46;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1327814;46;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;1327814;46;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1325294;47;20231030 01:36;;7;39;STATION RD;AUBURN;2144;;;20230913;20231025;389000;;R;RESIDENCE;7;;;0;AT547359
C;261;1325294;47;20231030 01:36;7/SP14792;;;;;;;;;;;;;;;;;;
D;261;1325294;47;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1325294;47;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;1325675;48;20231030 01:36;;13;94;ST HILLIERS RD;AUBURN;2144;89.6;M;20230920;20231025;406000;;R;RESIDENCE;13;;;0;AT547345
C;261;1325675;48;20231030 01:36;13/SP6707;;;;;;;;;;;;;;;;;;
D;261;1325675;48;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;1325675;48;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3120191;49;20231030 01:36;;15;22;PARKSIDE LANE;WESTMEAD;2145;;;20230722;20231020;601000;;R;RESIDENCE;15;;;0;AT536423
C;261;3120191;49;20231030 01:36;15/SP73484;;;;;;;;;;;;;;;;;;
D;261;3120191;49;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3120191;49;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3120191;49;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3120191;49;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3577469;50;20231030 01:36;;;38;BURAN RD;PEMULWUY;2145;450;M;20230819;20231024;1705000;R3;R;RESIDENCE;;AAP;;0;AT544237
C;261;3577469;50;20231030 01:36;529/1151738;;;;;;;;;;;;;;;;;;
D;261;3577469;50;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3577469;50;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3577469;50;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3577469;50;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4115165;51;20231030 01:36;;406;8;CORNELIA RD;TOONGABBIE;2146;;;20230910;20231023;638000;;R;RESIDENCE;91;;;0;AT541587
C;261;4115165;51;20231030 01:36;91/SP97361;;;;;;;;;;;;;;;;;;
D;261;4115165;51;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4115165;51;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4115165;51;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;4115165;51;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4097103;52;20231030 01:36;;59;1;FLORENCE ST;SOUTH WENTWORTHVILLE;2145;;;20230929;20231020;650000;;R;RESIDENCE;59;;;0;AT535423
C;261;4097103;52;20231030 01:36;59/SP97047;;;;;;;;;;;;;;;;;;
D;261;4097103;52;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4097103;52;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4097103;52;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4125544;53;20231030 01:36;;101;61;QUEEN ST;AUBURN;2144;;;20230912;20231024;615000;;R;RESIDENCE;101;;;0;AT543314
C;261;4125544;53;20231030 01:36;101/SP97680;;;;;;;;;;;;;;;;;;
D;261;4125544;53;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4125544;53;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4501451;54;20231030 01:36;;709;8;CHURCH ST;LIDCOMBE;2141;109;M;20201210;20231020;702500;;R;RESIDENCE;64;;;0;AT536322
C;261;4501451;54;20231030 01:36;64/SP106561;;;;;;;;;;;;;;;;;;
D;261;4501451;54;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4501451;54;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4501451;55;20231030 01:36;;902;8;CHURCH ST;LIDCOMBE;2141;143;M;20211223;20231020;880040;;R;RESIDENCE;75;;;0;AT536354
C;261;4501451;55;20231030 01:36;75/SP106561;;;;;;;;;;;;;;;;;;
D;261;4501451;55;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4501451;55;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4501451;55;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4501451;56;20231030 01:36;;1008;8;CHURCH ST;LIDCOMBE;2141;73;M;20221222;20231024;593800;;R;RESIDENCE;90;;;0;AT545103
C;261;4501451;56;20231030 01:36;90/SP106561;;;;;;;;;;;;;;;;;;
D;261;4501451;56;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4501451;56;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4510264;57;20231030 01:36;;1;202;TARGO RD;GIRRAWEEN;2145;188;M;20230417;20231020;906000;;R;RESIDENCE;1;;;0;AT536165
C;261;4510264;57;20231030 01:36;1/SP99207;;;;;;;;;;;;;;;;;;
D;261;4510264;57;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4510264;57;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4510264;57;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4510264;58;20231030 01:36;;7;202;TARGO RD;GIRRAWEEN;2145;181;M;20230422;20231025;870000;;R;RESIDENCE;7;;;0;AT546634
C;261;4510264;58;20231030 01:36;7/SP99207;;;;;;;;;;;;;;;;;;
D;261;4510264;58;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4510264;58;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4510264;58;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4510264;59;20231030 01:36;;4;202;TARGO RD;GIRRAWEEN;2145;185;M;20230429;20231026;875000;;R;RESIDENCE;4;;;0;AT550154
C;261;4510264;59;20231030 01:36;4/SP99207;;;;;;;;;;;;;;;;;;
D;261;4510264;59;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4510264;59;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4510264;59;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3163445;60;20231030 01:36;;;49 B;STAPLETON ST;WENTWORTHVILLE;2145;346.6;M;20230910;20231023;770000;R3;R;RESIDENCE;;AAY;;0;AT540549
C;261;3163445;60;20231030 01:36;21/1079808;;;;;;;;;;;;;;;;;;
D;261;3163445;60;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3163445;60;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3163445;60;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3163445;60;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3194519;61;20231030 01:36;;4511;57;QUEEN ST;AUBURN;2144;;;20230908;20231020;545000;;R;RESIDENCE;56;;;0;AT535222
C;261;3194519;61;20231030 01:36;56/SP74662;;;;;;;;;;;;;;;;;;
D;261;3194519;61;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3194519;61;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3194519;61;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3194519;61;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3234704;62;20231030 01:36;;7;1;BERESFORD RD;GREYSTANES;2145;;;20230808;20231023;645000;;R;RESIDENCE;7;;;0;AT541601
C;261;3234704;62;20231030 01:36;7/SP76587;;;;;;;;;;;;;;;;;;
D;261;3234704;62;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3234704;62;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3234704;62;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3645881;63;20231030 01:36;;28;121;RAILWAY PDE;GRANVILLE;2142;;;20230825;20231024;425000;;R;RESIDENCE;28;;;0;AT543393
C;261;3645881;63;20231030 01:36;28/SP86940;;;;;;;;;;;;;;;;;;
D;261;3645881;63;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3645881;63;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3727797;64;20231030 01:36;;1;23;HAMPDEN RD;SOUTH WENTWORTHVILLE;2145;192;M;20230910;20231023;780000;;R;RESIDENCE;1;;;0;AT540500
C;261;3727797;64;20231030 01:36;1/SP86942;;;;;;;;;;;;;;;;;;
D;261;3727797;64;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3727797;64;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3727797;64;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3727797;64;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3650170;65;20231030 01:36;;18;34;FRANCES ST;LIDCOMBE;2141;208;M;20230913;20231025;1050000;;R;RESIDENCE;18;;;0;AT548189
C;261;3650170;65;20231030 01:36;18/SP87088;;;;;;;;;;;;;;;;;;
D;261;3650170;65;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3650170;65;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3650170;65;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3650170;65;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2856908;66;20231030 01:36;;8;53;KENYONS RD;MERRYLANDS WEST;2160;;;20230824;20231026;475000;;R;RESIDENCE;8;;;0;AT552290
C;261;2856908;66;20231030 01:36;8/SP61970;;;;;;;;;;;;;;;;;;
D;261;2856908;66;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2856908;66;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2856908;66;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;2856908;66;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2779634;67;20231030 01:36;;;2;EUSTON RD;AUBURN;2144;528.7;M;20230827;20231026;1380000;R2;R;RESIDENCE;;HA2;;0;AT550875
C;261;2779634;67;20231030 01:36;2/1025338;;;;;;;;;;;;;;;;;;
D;261;2779634;67;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2779634;67;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;2830781;68;20231030 01:36;;1;196;TARGO RD;GIRRAWEEN;2145;250.6;M;20230812;20231023;1015000;R3;R;RESIDENCE;;AAY;;0;AT540447
C;261;2830781;68;20231030 01:36;11/1028080;;;;;;;;;;;;;;;;;;
D;261;2830781;68;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2830781;68;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;2830781;68;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3271823;69;20231030 01:36;;48;30;RAILWAY TCE;GRANVILLE;2142;;;20230911;20231023;470000;;R;RESIDENCE;48;;;0;AT539529
C;261;3271823;69;20231030 01:36;48/SP77645;;;;;;;;;;;;;;;;;;
D;261;3271823;69;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3271823;69;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3271823;69;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4412990;70;20231030 01:36;;;27;TOONGABBIE RD;TOONGABBIE;2146;1395;M;20230911;20231020;2217000;R4;R;RESIDENCE;;JAC;;0;AT537864
C;261;4412990;70;20231030 01:36;1/1280193;;;;;;;;;;;;;;;;;;
D;261;4412990;70;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4412990;70;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4478809;71;20231030 01:36;;601;28 B;NORTHUMBERLAND RD;AUBURN;2144;154;M;20230928;20231024;880000;;R;RESIDENCE;119;;;0;AT544314
C;261;4478809;71;20231030 01:36;119/SP105622;;;;;;;;;;;;;;;;;;
D;261;4478809;71;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4478809;71;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4493484;72;20231030 01:36;;701;5;NORTHUMBERLAND RD;AUBURN;2144;103;M;20231010;20231020;698000;;R;RESIDENCE;66;;;0;AT536190
C;261;4493484;72;20231030 01:36;66/SP106313;;;;;;;;;;;;;;;;;;
D;261;4493484;72;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4493484;72;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4493484;72;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;4493484;72;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3813545;73;20231030 01:36;;;1;BANDO RD;GIRRAWEEN;2145;311.3;M;20230826;20231025;1265000;R2;R;RESIDENCE;;AAI;;0;AT546618
C;261;3813545;73;20231030 01:36;10/1191005;;;;;;;;;;;;;;;;;;
D;261;3813545;73;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3813545;73;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3813545;73;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3813545;73;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3815237;74;20231030 01:36;;8;19;DARTBROOK RD;AUBURN;2144;;;20230914;20231026;535000;;R;RESIDENCE;8;;;0;AT549303
C;261;3815237;74;20231030 01:36;8/SP87769;;;;;;;;;;;;;;;;;;
D;261;3815237;74;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3815237;74;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3815237;74;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3889949;75;20231030 01:36;;15;76;RAILWAY TCE;MERRYLANDS;2160;;;20230909;20231023;377000;;R;RESIDENCE;76;;;0;AT539914
C;261;3889949;75;20231030 01:36;76/SP91283;;;;;;;;;;;;;;;;;;
D;261;3889949;75;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3889949;75;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4004646;76;20231030 01:36;;63;27;MARY ST;AUBURN;2144;125;M;20230913;20231025;640000;;R;RESIDENCE;63;;;0;AT547800
C;261;4004646;76;20231030 01:36;63/SP88668;;;;;;;;;;;;;;;;;;
D;261;4004646;76;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4004646;76;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;4004646;76;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3984179;77;20231030 01:36;;109;63;VERON ST;WENTWORTHVILLE;2145;138;M;20230815;20231023;580000;;R;RESIDENCE;38;;;0;AT538800
C;261;3984179;77;20231030 01:36;38/SP94623;;;;;;;;;;;;;;;;;;
D;261;3984179;77;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3984179;77;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;3984179;77;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;3960327;78;20231030 01:36;;;45;VERON ST;WENTWORTHVILLE;2145;70;M;20230912;20231024;390000;;R;RESIDENCE;27;;;0;AT545148
C;261;3960327;78;20231030 01:36;27/SP91108;;;;;;;;;;;;;;;;;;
D;261;3960327;78;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;3960327;78;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4283810;79;20231030 01:36;;811;15;TAYLOR ST;LIDCOMBE;2141;101;M;20230714;20231026;740000;;R;RESIDENCE;66;;;0;AT551045
C;261;4283810;79;20231030 01:36;66/SP96439;;;;;;;;;;;;;;;;;;
D;261;4283810;79;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4283810;79;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4314229;80;20231030 01:36;;;17 A;BOWDEN ST;MERRYLANDS WEST;2160;289.8;M;20230908;20231020;1090000;R2;R;RESIDENCE;;AAG;;0;AT535384
C;261;4314229;80;20231030 01:36;1/1245649;;;;;;;;;;;;;;;;;;
D;261;4314229;80;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4314229;80;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;4314229;80;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;261;4254862;81;20231030 01:36;;;44 B;MONTEREY ST;SOUTH WENTWORTHVILLE;2145;388.9;M;20230722;20231020;1402000;R2;R;RESIDENCE;;AAD;;0;AT536841
C;261;4254862;81;20231030 01:36;2/1231435;;;;;;;;;;;;;;;;;;
D;261;4254862;81;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;261;4254862;81;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;261;4254862;81;20231030 01:36;V;;;;;;;;;;;;;;;;;;
Z;406;81;81;242;;;;;;;;;;;;;;;;;;;
