A;RTSALEDATA;262;20230213 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;262;521788;1;20230213 01:07;;;447;CRESSY ST;DENILIQUIN;2710;1012;M;20230117;20230203;197000;R1;R;RESIDENCE;;AA1;;0;AS836441
C;262;521788;1;20230213 01:07;18/8/758913;;;;;;;;;;;;;;;;;;
D;262;521788;1;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;262;521788;1;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;262;521788;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;262;521788;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
B;262;4462847;2;20230213 01:07;;;543;HARFLEUR ST;DENILIQUIN;2710;;;20221215;20230206;175000;;V;VACANT LAND;;;;0;AS839343
C;262;4462847;2;20230213 01:07;52/1284724;;;;;;;;;;;;;;;;;;
D;262;4462847;2;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;262;4462847;2;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;262;4462847;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;262;4462847;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
Z;14;2;2;8;;;;;;;;;;;;;;;;;;;
