A;RTSALEDATA;262;20230508 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;262;2893330;1;20230508 01:11;;;443;GEORGE ST;DENILIQUIN;2710;594.5;M;20230403;20230502;375000;R1;R;RESIDENCE;;AA1;;0;AT52833
C;262;2893330;1;20230508 01:11;201/1037321;;;;;;;;;;;;;;;;;;
D;262;2893330;1;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;2893330;1;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;2893330;1;20230508 01:11;V;;;;;;;;;;;;;;;;;;
D;262;2893330;1;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;262;523789;2;20230508 01:11;;;285;NOYES ST;DENILIQUIN;2710;733.5;M;20230123;20230428;485000;R1;R;RESIDENCE;;AA1;;0;AT44580
C;262;523789;2;20230508 01:11;12/247444;;;;;;;;;;;;;;;;;;
D;262;523789;2;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;523789;2;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;262;524182;3;20230508 01:11;;;191;ROBINSON ST;DENILIQUIN;2710;2.023;H;20230404;20230504;575000;R5;R;RESIDENCE;;HN1;;0;AT58955
C;262;524182;3;20230508 01:11;1/115/758782;;;;;;;;;;;;;;;;;;
D;262;524182;3;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;524182;3;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;524182;3;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;262;524240;4;20230508 01:11;;;128;RUSSELL ST;DENILIQUIN;2710;878.9;M;20230404;20230501;200000;R1;R;RESIDENCE;;AA1;;0;AT47313
C;262;524240;4;20230508 01:11;14/202/758913;;;;;;;;;;;;;;;;;;
D;262;524240;4;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;524240;4;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;262;521891;5;20230508 01:11;;4;396;CRESSY ST;DENILIQUIN;2710;;;20230405;20230504;70000;;3;OFFICE;4;;;0;AT60283
C;262;521891;5;20230508 01:11;4/SP20117;;;;;;;;;;;;;;;;;;
D;262;521891;5;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;521891;5;20230508 01:11;V;;;;;;;;;;;;;;;;;;
D;262;521891;5;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;262;525025;6;20230508 01:11;;;268;FINLEY RD;DENILIQUIN;2710;828.3;M;20230406;20230428;310000;R1;R;RESIDENCE;;RN1;;0;AT42253
C;262;525025;6;20230508 01:11;9/53/758782;;;;;;;;;;;;;;;;;;
D;262;525025;6;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;525025;6;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;262;522824;7;20230508 01:11;;;448;HARFLEUR ST;DENILIQUIN;2710;917.7;M;20230403;20230503;340000;R1;R;RESIDENCE;;AA1;;0;AT54715
C;262;522824;7;20230508 01:11;4/258229;;;;;;;;;;;;;;;;;;
D;262;522824;7;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;522824;7;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;262;522903;8;20230508 01:11;;;213;HENRY ST;DENILIQUIN;2710;825.7;M;20230317;20230428;330000;R1;R;RESIDENCE;;AA1;;0;AT42115
C;262;522903;8;20230508 01:11;24/613520;;;;;;;;;;;;;;;;;;
D;262;522903;8;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;522903;8;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;262;522903;8;20230508 01:11;V;;;;;;;;;;;;;;;;;;
D;262;522903;8;20230508 01:11;V;;;;;;;;;;;;;;;;;;
Z;40;8;8;22;;;;;;;;;;;;;;;;;;;
