A;RTSALEDATA;263;20231030 01:36;VALNET;;;;;;;;;;;;;;;;;;;
B;263;2994825;1;20231030 01:36;;;17;PINOT CRES;COROWA;2646;746;M;20230830;20231020;465000;R1;R;RESIDENCE;;ACW;;0;AT535319
C;263;2994825;1;20231030 01:36;1/1052979;;;;;;;;;;;;;;;;;;
D;263;2994825;1;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;2994825;1;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;2994825;1;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;263;2994825;1;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;263;515683;2;20231030 01:36;;;27;ISABEL ST;COROWA;2646;700.6;M;20230825;20231024;280000;R1;R;RESIDENCE;;ACE;;0;AT543389
C;263;515683;2;20231030 01:36;37/37714;;;;;;;;;;;;;;;;;;
D;263;515683;2;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;515683;2;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;263;515683;2;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;263;516226;3;20231030 01:36;;;82;REDLANDS RD;COROWA;2646;613.4;M;20231010;20231023;300000;R2;R;RESIDENCE;;LCN;;0;AT538444
C;263;516226;3;20231030 01:36;30/36157;;;;;;;;;;;;;;;;;;
D;263;516226;3;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;516226;3;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;516226;3;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;263;514897;4;20231030 01:36;;;99;DAWE ST;COROWA;2646;695.4;M;20230831;20231024;480000;R2;R;RESIDENCE;;LCW;;0;AT543162
C;263;514897;4;20231030 01:36;90/834068;;;;;;;;;;;;;;;;;;
D;263;514897;4;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;514897;4;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;263;515017;5;20231030 01:36;;;91;FEDERATION AVE;COROWA;2646;2.26;H;20230717;20231020;1200000;R1;3;COMMERCIAL;;BAC;;0;AT534742
C;263;515017;5;20231030 01:36;5/707779;;;;;;;;;;;;;;;;;;
D;263;515017;5;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;515017;5;20231030 01:36;V;;;;;;;;;;;;;;;;;;
D;263;515017;5;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;263;4130826;6;20231030 01:36;;;3;ALFRED ST;COROWA;2646;255;M;20230822;20231023;276000;;R;RESIDENCE;1;;;0;AT538741
C;263;4130826;6;20231030 01:36;1/SP97795;;;;;;;;;;;;;;;;;;
D;263;4130826;6;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;4130826;6;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;263;560688;7;20231030 01:36;;;29;YOUNG ST;OAKLANDS;2646;2023;M;20231005;20231023;410000;RU5;R;RESIDENCE;;VAK;;0;AT540743
C;263;560688;7;20231030 01:36;7/3/758804;;;;;;;;;;;;;;;;;;
D;263;560688;7;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;560688;7;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;560688;7;20231030 01:36;V;;;;;;;;;;;;;;;;;;
B;263;4418035;8;20231030 01:36;;;51;OOLONG RD;HOWLONG;2643;4992;M;20230911;20231023;274560;E4;3;COMMERCIAL;;HI;;0;AT540151
C;263;4418035;8;20231030 01:36;107/1282190;;;;;;;;;;;;;;;;;;
D;263;4418035;8;20231030 01:36;P;;;;;;;;;;;;;;;;;;
D;263;4418035;8;20231030 01:36;V;;;;;;;;;;;;;;;;;;
Z;40;8;8;22;;;;;;;;;;;;;;;;;;;
