A;RTSALEDATA;263;20230508 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;263;515997;1;20230508 01:11;;;3;NORMAN ST;COROWA;2646;632.3;M;20230330;20230501;342000;R1;R;RESIDENCE;;ACC;;0;AT48488
C;263;515997;1;20230508 01:11;2/220387;;;;;;;;;;;;;;;;;;
D;263;515997;1;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;515997;1;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;515997;1;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;263;516820;2;20230508 01:11;;;60;WANSTEAD ST;COROWA;2646;765.1;M;20230404;20230504;335000;R2;R;RESIDENCE;;LCW;;0;AT60200
C;263;516820;2;20230508 01:11;40/26844;;;;;;;;;;;;;;;;;;
D;263;516820;2;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;516820;2;20230508 01:11;V;;;;;;;;;;;;;;;;;;
D;263;516820;2;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;263;515158;3;20230508 01:11;;;28;GITCHELL ST;COROWA;2646;950.9;M;20230322;20230501;431000;R1;R;RESIDENCE;;ACW;;0;AT47682
C;263;515158;3;20230508 01:11;1/745002;;;;;;;;;;;;;;;;;;
D;263;515158;3;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;515158;3;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;263;530912;4;20230508 01:11;;;152;VICTORIA ST;HOWLONG;2643;2023;M;20230403;20230503;315000;R1;R;RESIDENCE;;AHC;;0;AT56482
C;263;530912;4;20230508 01:11;14/20/758528;;;;;;;;;;;;;;;;;;
D;263;530912;4;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;530912;4;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;263;560589;5;20230508 01:11;;;61;MILTHORPE ST;OAKLANDS;2646;2023;M;20230308;20230504;19000;RU5;V;VACANT LAND;;VAK;;0;AT59268
C;263;560589;5;20230508 01:11;9, 10/B/3748;;;;;;;;;;;;;;;;;;
D;263;560589;5;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;560589;5;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;560589;5;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;560589;5;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;263;3158350;6;20230508 01:11;;;11;DOMINION RD;COROWA;2646;1680;M;20210503;20230503;55440;IN1;3;COMMERCIAL;;INA;;0;AT56497
C;263;3158350;6;20230508 01:11;12/1078925;;;;;;;;;;;;;;;;;;
D;263;3158350;6;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;3158350;6;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;3158350;6;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;263;3232163;7;20230508 01:11;;;;URANA RD;RAND;2642;3.215;H;20230328;20230501;5150000;R5;3;FARM;;LAR;;0;AT50437
C;263;3232163;7;20230508 01:11;4/2/12777;;;;;;;;;;;;;;;;;;
D;263;3232163;7;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;3232163;7;20230508 01:11;V;;;;;;;;;;;;;;;;;;
B;263;4353993;8;20230508 01:11;;;;DAMIAN CRES;MULWALA;2647;4001;M;20230322;20230503;335000;R2;V;VACANT LAND;;LMN;;0;AT55704
C;263;4353993;8;20230508 01:11;190/1262909;;;;;;;;;;;;;;;;;;
D;263;4353993;8;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;4353993;8;20230508 01:11;P;;;;;;;;;;;;;;;;;;
D;263;4353993;8;20230508 01:11;V;;;;;;;;;;;;;;;;;;
D;263;4353993;8;20230508 01:11;V;;;;;;;;;;;;;;;;;;
Z;41;8;8;23;;;;;;;;;;;;;;;;;;;
