A;RTSALEDATA;263;20230327 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;263;516452;1;20230327 01:07;;;151;SANGER ST;COROWA;2646;1543;M;20230206;20230321;990000;B2;3;COMMERCIAL;;CBA;;0;AS943305
C;263;516452;1;20230327 01:07;A/393558;;;;;;;;;;;;;;;;;;
D;263;516452;1;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;516452;1;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;263;517640;2;20230327 01:07;;;29;DUNMORE ST;MULWALA;2647;1012;M;20230201;20230320;630000;R1;R;RESIDENCE;;AMC;;0;AS939299
C;263;517640;2;20230327 01:07;1/376981;;;;;;;;;;;;;;;;;;
D;263;517640;2;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;517640;2;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;263;530623;3;20230327 01:07;;;145;MEREDITH ST;HOWLONG;2643;1001;M;20230221;20230322;400000;R1;R;RESIDENCE;;AHA;;0;AS945620
C;263;530623;3;20230327 01:07;14/248255;;;;;;;;;;;;;;;;;;
D;263;530623;3;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;530623;3;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;530623;3;20230327 01:07;V;;;;;;;;;;;;;;;;;;
D;263;530623;3;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;263;560599;4;20230327 01:07;;;83;MILTHORPE ST;OAKLANDS;2646;1012;M;20230203;20230317;22000;RU5;V;VACANT LAND;;VAK;;0;AS933123
C;263;560599;4;20230327 01:07;7/E/6312;;;;;;;;;;;;;;;;;;
D;263;560599;4;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;560599;4;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;560599;4;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;263;4474886;5;20230327 01:07;;;94;STURT ST;HOWLONG;2643;2029;M;20221128;20230310;380000;;V;VACANT LAND;;;;0;AS916262
C;263;4474886;5;20230327 01:07;18/40/758528;;;;;;;;;;;;;;;;;;
D;263;4474886;5;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;4474886;5;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;4474886;5;20230327 01:07;V;;;;;;;;;;;;;;;;;;
D;263;4474886;5;20230327 01:07;V;;;;;;;;;;;;;;;;;;
D;263;4474886;5;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;263;4356201;6;20230327 01:07;;;;BIRDWOOD ST;COROWA;2646;488;M;20230125;20230317;457000;;R;RESIDENCE;2;;;0;AS934471
C;263;4356201;6;20230327 01:07;2/SP102438;;;;;;;;;;;;;;;;;;
D;263;4356201;6;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;4356201;6;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;263;4356201;6;20230327 01:07;V;;;;;;;;;;;;;;;;;;
D;263;4356201;6;20230327 01:07;V;;;;;;;;;;;;;;;;;;
Z;34;6;6;20;;;;;;;;;;;;;;;;;;;
