A;RTSALEDATA;263;20230213 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;263;3509213;1;20230213 01:07;;;2;ASH AVE;COROWA;2646;602.2;M;20221108;20230208;538000;R1;R;RESIDENCE;;ACN;;0;AS846506
C;263;3509213;1;20230213 01:07;1/1134570;;;;;;;;;;;;;;;;;;
D;263;3509213;1;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;263;3509213;1;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;263;3509213;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;263;3509213;1;20230213 01:07;V;;;;;;;;;;;;;;;;;;
B;263;561401;2;20230213 01:07;;;51;WILLIAM ST;URANA;2645;2023;M;20221101;20230206;151000;RU5;R;RESIDENCE;;VAU;;0;AS839758
C;263;561401;2;20230213 01:07;9/13/759023;;;;;;;;;;;;;;;;;;
D;263;561401;2;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;263;561401;2;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;263;561401;2;20230213 01:07;V;;;;;;;;;;;;;;;;;;
B;263;3246497;3;20230213 01:07;;;10;RIESLING ST;COROWA;2646;970.5;M;20221214;20230202;490000;R1;R;RESIDENCE;;ACE;;0;AS834738
C;263;3246497;3;20230213 01:07;3/1095639;;;;;;;;;;;;;;;;;;
D;263;3246497;3;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;263;3246497;3;20230213 01:07;V;;;;;;;;;;;;;;;;;;
D;263;3246497;3;20230213 01:07;V;;;;;;;;;;;;;;;;;;
B;263;4468269;4;20230213 01:07;;;;RIVERINA HWY;HOPEFIELD;2646;77.09;H;20221205;20230131;1425000;;3;FARM;;;;0;AS824773
C;263;4468269;4;20230213 01:07;192, 193, 196/753734;;;;;;;;;;;;;;;;;;
D;263;4468269;4;20230213 01:07;P;;;;;;;;;;;;;;;;;;
D;263;4468269;4;20230213 01:07;V;;;;;;;;;;;;;;;;;;
Z;22;4;4;12;;;;;;;;;;;;;;;;;;;
