A;RTSALEDATA;263;20231009 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;263;516322;1;20231009 01:07;;;125;RIVER ST;COROWA;2646;1012;M;20230919;20231002;150000;R2;R;RESIDENCE;;LCS;;0;AT484688
C;263;516322;1;20231009 01:07;8/13/758296;;;;;;;;;;;;;;;;;;
D;263;516322;1;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;516322;1;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;263;516322;1;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;263;516975;2;20231009 01:07;;;1994;BULL PLAIN RD;RENNIE;2646;2422;M;20230817;20231002;150000;RU1;R;RESIDENCE;;RVB;;0;AT484674
C;263;516975;2;20231009 01:07;4, 5, 6/4/758877;;;;;;;;;;;;;;;;;;
D;263;516975;2;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;516975;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;263;517555;3;20231009 01:07;;;104;LEIGH ST;MULWALA;2647;1.037;H;20230801;20231003;900000;R1;R;RESIDENCE;;BAM;;0;AT486505
C;263;517555;3;20231009 01:07;4, 5/33/758726;;;;;;;;;;;;;;;;;;
D;263;517555;3;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;517555;3;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;517555;3;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;517555;3;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;263;3145746;4;20231009 01:07;;;68;TOWER ST;COROWA;2646;1518;M;20230808;20230929;840000;R1;R;RESIDENCE;;ACW;;0;AT479535
C;263;3145746;4;20231009 01:07;41/1061719;;;;;;;;;;;;;;;;;;
D;263;3145746;4;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;3145746;4;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;3145746;4;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;263;3145746;4;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;263;530774;5;20231009 01:07;;;69;RUSSELL ST;HOWLONG;2643;2023;M;20230822;20231005;465000;R1;R;RESIDENCE;;AHC;;0;AT494126
C;263;530774;5;20231009 01:07;4/39/758528;;;;;;;;;;;;;;;;;;
D;263;530774;5;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;530774;5;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;530774;5;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;263;530786;6;20231009 01:07;;;46;RUSSELL ST;HOWLONG;2643;2023;M;20230825;20231004;615000;R1;R;RESIDENCE;;AHB;;0;AT492403
C;263;530786;6;20231009 01:07;9/31/758528;;;;;;;;;;;;;;;;;;
D;263;530786;6;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;530786;6;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;530786;6;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;263;561335;7;20231009 01:07;;;110;COONONG ST;URANA;2645;7.588;H;20230707;20231005;450000;RU5;R;RESIDENCE;;VAU;;0;AT495724
C;263;561335;7;20231009 01:07;323, 324, 325/756447;;;;;;;;;;;;;;;;;;
D;263;561335;7;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;561335;7;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;263;561335;7;20231009 01:07;V;;;;;;;;;;;;;;;;;;
Z;38;7;7;22;;;;;;;;;;;;;;;;;;;
