A;RTSALEDATA;263;20230424 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;263;515821;1;20230424 01:12;;;19;KATRINA CCT;COROWA;2646;742;M;20230323;20230414;480000;R2;R;RESIDENCE;;LCW;;0;AT6533
C;263;515821;1;20230424 01:12;32/813251;;;;;;;;;;;;;;;;;;
D;263;515821;1;20230424 01:12;P;;;;;;;;;;;;;;;;;;
D;263;515821;1;20230424 01:12;V;;;;;;;;;;;;;;;;;;
B;263;516914;2;20230424 01:12;;;31;WHITEHEAD ST;COROWA;2646;794.37;M;20230329;20230414;415000;R1;R;RESIDENCE;;ACW;;0;AT6043
C;263;516914;2;20230424 01:12;2/518009;;;;;;;;;;;;;;;;;;
D;263;516914;2;20230424 01:12;P;;;;;;;;;;;;;;;;;;
D;263;516914;2;20230424 01:12;V;;;;;;;;;;;;;;;;;;
B;263;514783;3;20230424 01:12;;;189;CHURCH ST;COROWA;2646;1012;M;20230310;20230414;320000;R2;R;RESIDENCE;;LCS;;0;AT7364
C;263;514783;3;20230424 01:12;12/25/758296;;;;;;;;;;;;;;;;;;
D;263;514783;3;20230424 01:12;P;;;;;;;;;;;;;;;;;;
D;263;514783;3;20230424 01:12;V;;;;;;;;;;;;;;;;;;
B;263;3068686;4;20230424 01:12;;;75;BINDA RD;MULWALA;2647;1.694;H;20230223;20230417;800000;R2;R;RESIDENCE;;LMS;;0;AT12449
C;263;3068686;4;20230424 01:12;4/1064737;;;;;;;;;;;;;;;;;;
D;263;3068686;4;20230424 01:12;P;;;;;;;;;;;;;;;;;;
D;263;3068686;4;20230424 01:12;P;;;;;;;;;;;;;;;;;;
D;263;3068686;4;20230424 01:12;V;;;;;;;;;;;;;;;;;;
D;263;3068686;4;20230424 01:12;V;;;;;;;;;;;;;;;;;;
B;263;4479459;5;20230424 01:12;;;;HOWLONG-GOOMBARGANA RD;HOWLONG;2643;16.19;H;20230130;20230301;220000;;3;FARM;;;;0;AS895180
C;263;4479459;5;20230424 01:12;167/753750;;;;;;;;;;;;;;;;;;
D;263;4479459;5;20230424 01:12;P;;;;;;;;;;;;;;;;;;
D;263;4479459;5;20230424 01:12;P;;;;;;;;;;;;;;;;;;
D;263;4479459;5;20230424 01:12;V;;;;;;;;;;;;;;;;;;
D;263;4479459;5;20230424 01:12;V;;;;;;;;;;;;;;;;;;
Z;26;5;5;14;;;;;;;;;;;;;;;;;;;
