A;RTSALEDATA;263;20230703 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;263;2881030;1;20230703 01:14;;;68;HERMITAGE DR;COROWA;2646;955.7;M;20230529;20230623;580000;R2;R;RESIDENCE;;LCW;;0;AT201665
C;263;2881030;1;20230703 01:14;30/1035914;;;;;;;;;;;;;;;;;;
D;263;2881030;1;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;2881030;1;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;2881030;1;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;2881030;1;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;2948016;2;20230703 01:14;;;21;KENNEDY ST;HOWLONG;2643;993.5;M;20230524;20230629;405000;R1;R;RESIDENCE;;AHA;;0;AT220131
C;263;2948016;2;20230703 01:14;1/1046590;;;;;;;;;;;;;;;;;;
D;263;2948016;2;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;2948016;2;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;2948016;2;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;2948016;2;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;516513;3;20230703 01:14;;;2;SANGER ST;COROWA;2646;1460;M;20230209;20230623;935000;E1;3;COMMERCIAL;;LCC;;0;AT202890
C;263;516513;3;20230703 01:14;2301/877120;;;;;;;;;;;;;;;;;;
D;263;516513;3;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;516513;3;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;516718;4;20230703 01:14;;;26;VERA ST;COROWA;2646;1050;M;20230529;20230623;410000;R1;R;RESIDENCE;;ACW;;0;AT201806
C;263;516718;4;20230703 01:14;5/20639;;;;;;;;;;;;;;;;;;
D;263;516718;4;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;516718;4;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;516718;4;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;516718;4;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;518081;5;20230703 01:14;;1;122;MANNERS ST;MULWALA;2647;;;20230601;20230623;350000;;R;RESIDENCE;1;;;0;AT203027
C;263;518081;5;20230703 01:14;1/SP37998;;;;;;;;;;;;;;;;;;
D;263;518081;5;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;518081;5;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;518081;5;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;3535627;6;20230703 01:14;;1;131;HUME ST;MULWALA;2647;285;M;20230504;20230628;475000;;R;RESIDENCE;1;;;0;AT216057
C;263;3535627;6;20230703 01:14;1/SP84217;;;;;;;;;;;;;;;;;;
D;263;3535627;6;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;3535627;6;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;3535627;6;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;3535627;6;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;530334;7;20230703 01:14;;;127;HODDLE ST;HOWLONG;2643;2023;M;20230310;20230623;735000;R1;R;RESIDENCE;;AHC;;0;AT204628
C;263;530334;7;20230703 01:14;3/14/758528;;;;;;;;;;;;;;;;;;
D;263;530334;7;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;530334;7;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;530334;7;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;530334;7;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;530472;8;20230703 01:14;;;118;JUDE ST;HOWLONG;2643;1896;M;20230616;20230628;299000;R1;V;VACANT LAND;;AHA;;0;AT213909
C;263;530472;8;20230703 01:14;5/68/758528;;;;;;;;;;;;;;;;;;
D;263;530472;8;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;530472;8;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;530472;8;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;530606;9;20230703 01:14;;;119;LARMER ST;HOWLONG;2643;973.8;M;20230503;20230628;475000;R1;R;RESIDENCE;;AHA;;0;AT214037
C;263;530606;9;20230703 01:14;62/570716;;;;;;;;;;;;;;;;;;
D;263;530606;9;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;530606;9;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;530606;9;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;530606;9;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;530606;9;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;3312127;10;20230703 01:14;;1;237;HUME ST;COROWA;2646;;;20230503;20230626;285000;;R;RESIDENCE;1;;;0;AT206720
C;263;3312127;10;20230703 01:14;1/SP75189;;;;;;;;;;;;;;;;;;
D;263;3312127;10;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;3312127;10;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;4492995;11;20230703 01:14;;;;OAK LODGE RD;SANGER;2646;255.409;H;20230406;20230605;2815930;;3;FARM;;;;0;AT145746
C;263;4492995;11;20230703 01:14;3/226862 1/1189562;;;;;;;;;;;;;;;;;;
D;263;4492995;11;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;4492995;11;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;3838643;12;20230703 01:14;;;18;KINGFISHER DR;MULWALA;2647;4254;M;20230511;20230626;1100000;R2;R;RESIDENCE;;LMN;;0;AT206117
C;263;3838643;12;20230703 01:14;42/1202116;;;;;;;;;;;;;;;;;;
D;263;3838643;12;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;3838643;12;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;3838643;12;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;3838643;12;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;263;4266249;13;20230703 01:14;;2;4;BROOKS CT;MULWALA;2647;379;M;20230504;20230628;480000;;R;RESIDENCE;2;;;0;AT216056
C;263;4266249;13;20230703 01:14;2/SP87245;;;;;;;;;;;;;;;;;;
D;263;4266249;13;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;4266249;13;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;263;4266249;13;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;263;4266249;13;20230703 01:14;V;;;;;;;;;;;;;;;;;;
Z;73;13;13;45;;;;;;;;;;;;;;;;;;;
