A;RTSALEDATA;264;20230130 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;264;1474065;1;20230130 01:10;;57;17;MACMAHON ST;HURSTVILLE;2220;139;M;20221028;20230125;810000;;R;RESIDENCE;57;;;0;AS812794
C;264;1474065;1;20230130 01:10;57/SP67837;;;;;;;;;;;;;;;;;;
D;264;1474065;1;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1474065;1;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3391149;2;20230130 01:10;;2;57;MOUNTVIEW AVE;BEVERLY HILLS;2209;;;20230105;20230125;1180000;;R;RESIDENCE;2;;;0;AS815607
C;264;3391149;2;20230130 01:10;2/SP80731;;;;;;;;;;;;;;;;;;
D;264;3391149;2;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3391149;2;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3391149;2;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3391149;2;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3391149;2;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3391149;2;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3084222;3;20230130 01:10;;2;54;MELVIN ST;BEVERLY HILLS;2209;;;20221122;20230125;710000;;R;RESIDENCE;2;;;0;AS814798
C;264;3084222;3;20230130 01:10;2/SP72663;;;;;;;;;;;;;;;;;;
D;264;3084222;3;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3084222;3;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3084222;3;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;4;20230130 01:10;;1;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230124;429000;;3;COMMERCIAL;1;;;0;AS809829
C;264;3528157;4;20230130 01:10;1/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;4;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;4;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;5;20230130 01:10;;2;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230124;700000;;3;SHOP;2;;;0;AS809870
C;264;3528157;5;20230130 01:10;2/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;5;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;5;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3528157;5;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;6;20230130 01:10;;3;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;850000;;R;RESIDENCE;3;;;0;AS807178
C;264;3528157;6;20230130 01:10;3/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;6;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;6;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;7;20230130 01:10;;4;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;1250000;;R;RESIDENCE;4;;;0;AS807193
C;264;3528157;7;20230130 01:10;4/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;7;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;7;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;8;20230130 01:10;;5;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230124;1150000;;R;RESIDENCE;5;;;0;AS810261
C;264;3528157;8;20230130 01:10;5/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;8;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;8;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;9;20230130 01:10;;6;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;1100000;;R;RESIDENCE;6;;;0;AS808794
C;264;3528157;9;20230130 01:10;6/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;9;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;9;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;10;20230130 01:10;;7;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;960000;;R;RESIDENCE;7;;;0;AS807081
C;264;3528157;10;20230130 01:10;7/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;10;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;10;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;11;20230130 01:10;;8;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;940000;;R;RESIDENCE;8;;;0;AS806954
C;264;3528157;11;20230130 01:10;8/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;11;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;11;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3528157;11;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;12;20230130 01:10;;9;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;920000;;R;RESIDENCE;9;;;0;AS807059
C;264;3528157;12;20230130 01:10;9/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;12;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;12;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3528157;12;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;13;20230130 01:10;;10;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;850000;;R;RESIDENCE;10;;;0;AS807202
C;264;3528157;13;20230130 01:10;10/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;13;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;13;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3528157;14;20230130 01:10;;11;197;ROCKY POINT RD;RAMSGATE;2217;;;20221024;20230123;960000;;R;RESIDENCE;11;;;0;AS806963
C;264;3528157;14;20230130 01:10;11/SP83814;;;;;;;;;;;;;;;;;;
D;264;3528157;14;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3528157;14;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3573556;15;20230130 01:10;;6;4;COLERIDGE ST;RIVERWOOD;2210;;;20221126;20230123;600000;;R;RESIDENCE;6;;;0;AS806277
C;264;3573556;15;20230130 01:10;6/SP85216;;;;;;;;;;;;;;;;;;
D;264;3573556;15;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3573556;15;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3573556;15;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3573556;15;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;4058666;16;20230130 01:10;;2;37;MACQUARIE PL;MORTDALE;2223;176;M;20221210;20230123;1030000;;R;RESIDENCE;2;;;0;AS808796
C;264;4058666;16;20230130 01:10;2/SP96040;;;;;;;;;;;;;;;;;;
D;264;4058666;16;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;4058666;16;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;4058666;16;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1462797;17;20230130 01:10;;6;28;CAIRNS ST;RIVERWOOD;2210;;;20221212;20230123;570000;;R;RESIDENCE;6;;;0;AS807087
C;264;1462797;17;20230130 01:10;6/SP56105;;;;;;;;;;;;;;;;;;
D;264;1462797;17;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1462797;17;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1468066;18;20230130 01:10;;5;438;FOREST RD;HURSTVILLE;2220;;;20221129;20230120;858000;;R;RESIDENCE;5;;;0;AS800947
C;264;1468066;18;20230130 01:10;5/SP47027;;;;;;;;;;;;;;;;;;
D;264;1468066;18;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1468066;18;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1465740;19;20230130 01:10;;;84;DONALD ST;HURSTVILLE;2220;543.8;M;20221122;20230120;1373800;R2;R;RESIDENCE;;XCC;;0;AS803383
C;264;1465740;19;20230130 01:10;32/35898;;;;;;;;;;;;;;;;;;
D;264;1465740;19;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1465740;19;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1465740;19;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1461258;20;20230130 01:10;;3;8;BOND ST;HURSTVILLE;2220;;;20221211;20230123;752000;;R;RESIDENCE;3;;;0;AS805853
C;264;1461258;20;20230130 01:10;3/SP54802;;;;;;;;;;;;;;;;;;
D;264;1461258;20;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1461258;20;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1463973;21;20230130 01:10;;;20;CEDAR ST;LUGARNO;2210;809.4;M;20221015;20230123;2110000;R2;R;RESIDENCE;;LGG;;0;AS805609
C;264;1463973;21;20230130 01:10;1/237427;;;;;;;;;;;;;;;;;;
D;264;1463973;21;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1463973;21;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1463973;21;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1461519;22;20230130 01:10;;;18;BOORARA AVE;OATLEY;2223;505.9;M;20221202;20230120;1500000;R2;R;RESIDENCE;;KOA;;0;AS802381
C;264;1461519;22;20230130 01:10;B/396816;;;;;;;;;;;;;;;;;;
D;264;1461519;22;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1461519;22;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1461519;22;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1460042;23;20230130 01:10;;3;33;BASSETT ST;HURSTVILLE;2220;;;20221205;20230123;860000;;R;RESIDENCE;3;;;0;AS807924
C;264;1460042;23;20230130 01:10;3/SP9952;;;;;;;;;;;;;;;;;;
D;264;1460042;23;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1460042;23;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1467878;24;20230130 01:10;;1;850;FOREST RD;PEAKHURST;2210;;;20221119;20230120;1311000;;R;RESIDENCE;1;;;0;AS802163
C;264;1467878;24;20230130 01:10;1/SP51608;;;;;;;;;;;;;;;;;;
D;264;1467878;24;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1467878;24;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1467878;24;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1481179;25;20230130 01:10;;11;77;QUEENS RD;HURSTVILLE;2220;;;20221211;20230123;495000;;R;RESIDENCE;11;;;0;AS807242
C;264;1481179;25;20230130 01:10;11/SP23133;;;;;;;;;;;;;;;;;;
D;264;1481179;25;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1481179;25;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1481179;25;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1483949;26;20230130 01:10;;;22;SUNSHINE PDE;PEAKHURST HEIGHTS;2210;638.6;M;20221220;20230123;2040000;R2;R;RESIDENCE;;XKK;;0;AS808127
C;264;1483949;26;20230130 01:10;13/220524;;;;;;;;;;;;;;;;;;
D;264;1483949;26;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1483949;26;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1483949;26;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1483949;26;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1484062;27;20230130 01:10;;;48;TALLAWALLA ST;BEVERLY HILLS;2209;575.3;M;20221210;20230123;1260000;R2;R;RESIDENCE;;XAA;;0;AS805423
C;264;1484062;27;20230130 01:10;375/13496;;;;;;;;;;;;;;;;;;
D;264;1484062;27;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1484062;27;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1484062;27;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1484165;28;20230130 01:10;;;3;TARA PL;LUGARNO;2210;557.6;M;20221124;20230120;1300000;R2;R;RESIDENCE;;LGG;;0;AS803468
C;264;1484165;28;20230130 01:10;9/250151;;;;;;;;;;;;;;;;;;
D;264;1484165;28;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1484165;28;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1484165;28;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3734317;29;20230130 01:10;;108;11 C;MASHMAN AVE;KINGSGROVE;2208;108;M;20221213;20230125;709000;;R;RESIDENCE;46;;;0;AS812934
C;264;3734317;29;20230130 01:10;46/SP86558;;;;;;;;;;;;;;;;;;
D;264;3734317;29;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3734317;29;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3734317;29;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3734317;29;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3734317;29;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3734317;30;20230130 01:10;;506;11 C;MASHMAN AVE;KINGSGROVE;2208;148;M;20221115;20230119;745000;;R;RESIDENCE;107;;;0;AS797003
C;264;3734317;30;20230130 01:10;107/SP86558;;;;;;;;;;;;;;;;;;
D;264;3734317;30;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3734317;30;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3734317;30;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3734317;30;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1486807;31;20230130 01:10;;29;17;WEBB ST;RIVERWOOD;2210;;;20221114;20230120;675000;;R;RESIDENCE;29;;;0;AS802881
C;264;1486807;31;20230130 01:10;29/SP61165;;;;;;;;;;;;;;;;;;
D;264;1486807;31;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1486807;31;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1486807;31;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1486861;32;20230130 01:10;;;71;WEBB ST;RIVERWOOD;2210;417.3;M;20221203;20230125;951000;R2;R;RESIDENCE;;XMM;;0;AS814261
C;264;1486861;32;20230130 01:10;15/16929;;;;;;;;;;;;;;;;;;
D;264;1486861;32;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1486861;32;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1486861;32;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1486861;32;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1487293;33;20230130 01:10;;;24;WONOONA PDE W;OATLEY;2223;645;M;20221112;20230120;1820000;R2;R;RESIDENCE;;KOA;;0;AS801419
C;264;1487293;33;20230130 01:10;D/19976;;;;;;;;;;;;;;;;;;
D;264;1487293;33;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1487293;33;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1487293;33;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1487293;33;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1489975;34;20230130 01:10;;;15;BOWNS RD;KOGARAH;2217;265.6;M;20221203;20230120;1672500;R2;R;RESIDENCE;;KEA;;0;AS801311
C;264;1489975;34;20230130 01:10;1/227029;;;;;;;;;;;;;;;;;;
D;264;1489975;34;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1489975;34;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1489975;34;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1476790;35;20230130 01:10;;;131;MULGA RD;OATLEY;2223;765.1;M;20221014;20230124;2162000;R2;R;RESIDENCE;;KOA;;0;AS810280
C;264;1476790;35;20230130 01:10;13/19/6368;;;;;;;;;;;;;;;;;;
D;264;1476790;35;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1476790;35;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1476790;35;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1479750;36;20230130 01:10;;;286;PATRICK ST;HURSTVILLE;2220;404.71;M;20221102;20230120;2600000;R2;R;RESIDENCE;;XCC;;0;AS804111
C;264;1479750;36;20230130 01:10;7A/12406;;;;;;;;;;;;;;;;;;
D;264;1479750;36;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1479750;36;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1479750;36;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1480269;37;20230130 01:10;;;44;PENSHURST ST;PENSHURST;2222;170.8;M;20221115;20221219;545000;B2;3;SHOP;;BLC;;0;AS792043
C;264;1480269;37;20230130 01:10;4/217329;;;;;;;;;;;;;;;;;;
D;264;1480269;37;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1480269;37;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1480269;37;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1480269;37;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1480269;37;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1480312;38;20230130 01:10;;;55 B;PENSHURST ST;PENSHURST;2222;556.4;M;20221125;20230123;1405000;R2;R;RESIDENCE;;KTT;;0;AS806445
C;264;1480312;38;20230130 01:10;2/14114;;;;;;;;;;;;;;;;;;
D;264;1480312;38;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1480312;38;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1480312;38;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1480399;39;20230130 01:10;;4;141;PENSHURST ST;PENSHURST;2222;;;20221125;20230124;1100000;;R;RESIDENCE;4;;;0;AS810276
C;264;1480399;39;20230130 01:10;4/SP32136;;;;;;;;;;;;;;;;;;
D;264;1480399;39;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1480399;39;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1480465;40;20230130 01:10;;6;205;PENSHURST ST;BEVERLY HILLS;2209;;;20221202;20230124;850000;;R;RESIDENCE;6;;;0;AS810130
C;264;1480465;40;20230130 01:10;6/SP5007;;;;;;;;;;;;;;;;;;
D;264;1480465;40;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1480465;40;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1480465;40;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1480465;41;20230130 01:10;;7;205;PENSHURST ST;BEVERLY HILLS;2209;;;20221202;20230124;850000;;R;RESIDENCE;7;;;0;AS810130
C;264;1480465;41;20230130 01:10;7/SP5007;;;;;;;;;;;;;;;;;;
D;264;1480465;41;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1480465;41;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1480465;41;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1477974;42;20230130 01:10;;3;71;OCEAN ST;PENSHURST;2222;;;20221130;20230120;585000;;R;RESIDENCE;3;;;0;AS802172
C;264;1477974;42;20230130 01:10;3/SP6832;;;;;;;;;;;;;;;;;;
D;264;1477974;42;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1477974;42;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1472711;43;20230130 01:10;;;48;LANSDOWNE PDE;OATLEY;2223;1101;M;20221213;20230124;2150000;R2;R;RESIDENCE;;WFF;;0;AS810037
C;264;1472711;43;20230130 01:10;3/593762;;;;;;;;;;;;;;;;;;
D;264;1472711;43;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1472711;43;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1472711;43;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1472711;43;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1472790;44;20230130 01:10;;;10;LARKHILL AVE;RIVERWOOD;2210;550.1;M;20221126;20230123;1110000;R2;R;RESIDENCE;;XMM;;0;AS806853
C;264;1472790;44;20230130 01:10;26/18550;;;;;;;;;;;;;;;;;;
D;264;1472790;44;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1472790;44;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1472790;44;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1491543;45;20230130 01:10;;;10;CROSS ST;KYLE BAY;2221;464.52;M;20221128;20230123;2051010;R2;R;RESIDENCE;;KRR;;0;AS806697
C;264;1491543;45;20230130 01:10;B/335590;;;;;;;;;;;;;;;;;;
D;264;1491543;45;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1491543;45;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1491543;45;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1491543;45;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1486470;46;20230130 01:10;;;34;WARRAROONG ST;BEVERLY HILLS;2209;619.6;M;20221119;20230120;1570000;R2;R;RESIDENCE;;XAA;;0;AS801649
C;264;1486470;46;20230130 01:10;517/13496;;;;;;;;;;;;;;;;;;
D;264;1486470;46;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1486470;46;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1486470;46;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1486470;46;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1494698;47;20230130 01:10;;;44;HARSLETT CRES;BEVERLEY PARK;2217;505.9;M;20221126;20230124;1656000;R2;R;RESIDENCE;;KBB;;0;AS810301
C;264;1494698;47;20230130 01:10;190/19288;;;;;;;;;;;;;;;;;;
D;264;1494698;47;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1494698;47;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1494698;47;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1494777;48;20230130 01:10;;;60;HATFIELD ST;BLAKEHURST;2221;910.5;M;20220924;20230124;3150000;R2;R;RESIDENCE;;KRR;;0;AS810924
C;264;1494777;48;20230130 01:10;1/89998;;;;;;;;;;;;;;;;;;
D;264;1494777;48;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1494777;48;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1494777;48;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1494777;48;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1492325;49;20230130 01:10;;7;49;EMPRESS ST;HURSTVILLE;2220;;;20221209;20230120;700000;;R;RESIDENCE;7;;;0;AS802219
C;264;1492325;49;20230130 01:10;7/SP62762;;;;;;;;;;;;;;;;;;
D;264;1492325;49;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1492325;49;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1500227;50;20230130 01:10;;;34;OCEAN ST;KOGARAH;2217;333.7;M;20221210;20230123;1395000;R4;R;RESIDENCE;;RHA;;0;AS807224
C;264;1500227;50;20230130 01:10;1/794369;;;;;;;;;;;;;;;;;;
D;264;1500227;50;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1500227;50;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1500227;50;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1497860;51;20230130 01:10;;;138;LETITIA ST;OATLEY;2223;904.2;M;20220921;20230125;2100000;R2;R;RESIDENCE;;KOO;;0;AS815276
C;264;1497860;51;20230130 01:10;5/655941;;;;;;;;;;;;;;;;;;
D;264;1497860;51;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1497860;51;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1497860;51;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1497955;52;20230130 01:10;;1;38;LETITIA ST;OATLEY;2223;;;20221126;20230120;825000;;R;RESIDENCE;1;;;0;AS802279
C;264;1497955;52;20230130 01:10;1/SP7161;;;;;;;;;;;;;;;;;;
D;264;1497955;52;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1497955;52;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1497955;52;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1502997;53;20230130 01:10;;;39;RAILWAY PDE;PENSHURST;2222;569;M;20221112;20230120;1451000;R2;R;RESIDENCE;;KHH;;0;AS801941
C;264;1502997;53;20230130 01:10;1, 2/338158;;;;;;;;;;;;;;;;;;
D;264;1502997;53;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1502997;53;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1503159;54;20230130 01:10;;;27;RAMSGATE RD;KOGARAH BAY;2217;638.6;M;20221203;20230124;2200000;R2;R;RESIDENCE;;KBB;;0;AS811603
C;264;1503159;54;20230130 01:10;7/10593;;;;;;;;;;;;;;;;;;
D;264;1503159;54;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1503159;54;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1493577;55;20230130 01:10;;;2;GOOROA ST;CARSS PARK;2221;657.6;M;20221126;20230125;2080000;R2;R;RESIDENCE;;KCC;;0;AS814053
C;264;1493577;55;20230130 01:10;211/12759;;;;;;;;;;;;;;;;;;
D;264;1493577;55;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1493577;55;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1493577;55;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1501208;56;20230130 01:10;;;38;PLIMSOLL ST;SANS SOUCI;2219;742.32;M;20220913;20230123;3615000;R2;R;RESIDENCE;;KSS;;0;AS806611
C;264;1501208;56;20230130 01:10;C/339127;;;;;;;;;;;;;;;;;;
D;264;1501208;56;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1501208;56;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1501208;56;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1503867;57;20230130 01:10;;5;1;ROSA ST;OATLEY;2223;;;20221125;20230120;750000;;R;RESIDENCE;5;;;0;AS801342
C;264;1503867;57;20230130 01:10;5/SP1696;;;;;;;;;;;;;;;;;;
D;264;1503867;57;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1503867;57;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1503867;57;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1501363;58;20230130 01:10;;;1;PRINCES HWY;KOGARAH;2217;316.2;M;20221127;20230124;2420000;R4;R;RESIDENCE;;RHD;;0;AS811633
C;264;1501363;58;20230130 01:10;1/1097818;;;;;;;;;;;;;;;;;;
D;264;1501363;58;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1501363;58;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1501363;58;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1506771;59;20230130 01:10;;;4;WARATAH ST;BLAKEHURST;2221;815.7;M;20220912;20230120;3820000;R2;R;RESIDENCE;;KRR;;0;AS800638
C;264;1506771;59;20230130 01:10;108/15709;;;;;;;;;;;;;;;;;;
D;264;1506771;59;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1506771;59;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1506771;59;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1493975;60;20230130 01:10;;;41;GROSVENOR RD;SOUTH HURSTVILLE;2221;505.69;M;20221025;20230123;1700000;R4;R;RESIDENCE;;RHA;;0;AS807184
C;264;1493975;60;20230130 01:10;A/319532;;;;;;;;;;;;;;;;;;
D;264;1493975;60;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1493975;60;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1493975;60;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1493975;60;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1496887;61;20230130 01:10;;;38;KUROKI ST;PENSHURST;2222;520.15;M;20221203;20230120;1590000;R2;R;RESIDENCE;;KHH;;0;AS801165
C;264;1496887;61;20230130 01:10;140/11098;;;;;;;;;;;;;;;;;;
D;264;1496887;61;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1496887;61;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1496887;61;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1496887;61;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1496946;62;20230130 01:10;;;84;KYLE PDE;KYLE BAY;2221;1486.2;M;20220924;20230125;4620000;R2;R;RESIDENCE;;KRR;;0;AS815261
C;264;1496946;62;20230130 01:10;B/352091;;;;;;;;;;;;;;;;;;
D;264;1496946;62;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1496946;62;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1499509;63;20230130 01:10;;;106;NOBLE ST;ALLAWAH;2218;486.9;M;20221217;20230124;1360000;R2;R;RESIDENCE;;KEE;;0;AS811577
C;264;1499509;63;20230130 01:10;4/315230;;;;;;;;;;;;;;;;;;
D;264;1499509;63;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1499509;63;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1499509;63;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;1499509;63;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;1494536;64;20230130 01:10;;;12;HAMPTON ST;HURSTVILLE GROVE;2220;464.44;M;20221212;20230123;1290000;R2;R;RESIDENCE;;KHH;;0;AS806829
C;264;1494536;64;20230130 01:10;13/2/1650;;;;;;;;;;;;;;;;;;
D;264;1494536;64;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1494536;64;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;1494536;64;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3282993;65;20230130 01:10;;;54 B;BROUGHTON ST;MORTDALE;2223;215;M;20221212;20230123;1330000;R2;R;RESIDENCE;;KMM;;0;AS805438
C;264;3282993;65;20230130 01:10;90/4/3181;;;;;;;;;;;;;;;;;;
D;264;3282993;65;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3282993;65;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3282993;65;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3282993;65;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;4407011;66;20230130 01:10;;803;6;STANLEY ST;KOGARAH;2217;76;M;20221129;20230124;606300;;R;RESIDENCE;74;;;0;AS810583
C;264;4407011;66;20230130 01:10;74/SP104242;;;;;;;;;;;;;;;;;;
D;264;4407011;66;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;4407011;66;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;4407011;67;20230130 01:10;;907;10;STANLEY ST;KOGARAH;2217;76;M;20221201;20230120;650000;;R;RESIDENCE;85;;;0;AS803226
C;264;4407011;67;20230130 01:10;85/SP104242;;;;;;;;;;;;;;;;;;
D;264;4407011;67;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;4407011;67;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3977323;68;20230130 01:10;;13;1;HUGH AVE;PEAKHURST;2210;145;M;20221129;20230125;782000;;R;RESIDENCE;13;;;0;AS813937
C;264;3977323;68;20230130 01:10;13/SP90848;;;;;;;;;;;;;;;;;;
D;264;3977323;68;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3977323;68;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3977323;68;20230130 01:10;V;;;;;;;;;;;;;;;;;;
D;264;3977323;68;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;3903366;69;20230130 01:10;;408;187;ROCKY POINT RD;RAMSGATE;2217;123;M;20221121;20230120;715000;;R;RESIDENCE;25;;;0;AS802466
C;264;3903366;69;20230130 01:10;25/SP92499;;;;;;;;;;;;;;;;;;
D;264;3903366;69;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3903366;69;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;3903366;69;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;4278692;70;20230130 01:10;;10;4;HUGH AVE;PEAKHURST;2210;;;20221123;20230120;705000;;R;RESIDENCE;10;;;0;AS803642
C;264;4278692;70;20230130 01:10;10/SP94747;;;;;;;;;;;;;;;;;;
D;264;4278692;70;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;4278692;70;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;4278692;70;20230130 01:10;V;;;;;;;;;;;;;;;;;;
B;264;4344585;71;20230130 01:10;;103;87;RAILWAY PDE;MORTDALE;2223;123;M;20221206;20230120;620000;;R;RESIDENCE;3;;;0;AS800267
C;264;4344585;71;20230130 01:10;3/SP102648;;;;;;;;;;;;;;;;;;
D;264;4344585;71;20230130 01:10;P;;;;;;;;;;;;;;;;;;
D;264;4344585;71;20230130 01:10;V;;;;;;;;;;;;;;;;;;
Z;356;71;71;212;;;;;;;;;;;;;;;;;;;
