A;RTSALEDATA;264;20230515 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;264;3420950;1;20230515 01:11;;;39;LOUISA ST;OATLEY;2223;524.4;M;20230325;20230508;3120000;R2;R;RESIDENCE;;KOO;;0;AT67553
C;264;3420950;1;20230515 01:11;100/1132744;;;;;;;;;;;;;;;;;;
D;264;3420950;1;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;3420950;1;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;3420950;1;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;4171839;2;20230515 01:11;;803;12;WONIORA RD;HURSTVILLE;2220;;;20230317;20230505;625000;;R;RESIDENCE;128;;;0;AT62007
C;264;4171839;2;20230515 01:11;128/SP98576;;;;;;;;;;;;;;;;;;
D;264;4171839;2;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4171839;2;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4171839;2;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;4205061;3;20230515 01:11;;;1 C;GREENBANK ST;HURSTVILLE;2220;;;20230315;20230510;680000;;R;RESIDENCE;110;;;0;AT73796
C;264;4205061;3;20230515 01:11;110/SP99194;;;;;;;;;;;;;;;;;;
D;264;4205061;3;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4205061;3;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4205061;3;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;2971836;4;20230515 01:11;;13;8;DERBY ST;KOGARAH;2217;;;20230401;20230511;780000;;R;RESIDENCE;13;;;0;AT78098
C;264;2971836;4;20230515 01:11;13/SP69184;;;;;;;;;;;;;;;;;;
D;264;2971836;4;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;2971836;4;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;3127872;5;20230515 01:11;;1;20;WEBB ST;RIVERWOOD;2210;;;20230206;20230508;800000;;R;RESIDENCE;1;;;0;AT69361
C;264;3127872;5;20230515 01:11;1/SP73702;;;;;;;;;;;;;;;;;;
D;264;3127872;5;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;3127872;5;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;3127872;5;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1460086;6;20230515 01:11;;;75;BASSETT ST;HURSTVILLE;2220;739.8;M;20221221;20230508;2080000;R2;R;RESIDENCE;;CAA;;0;AT67005
C;264;1460086;6;20230515 01:11;7/3/1769;;;;;;;;;;;;;;;;;;
D;264;1460086;6;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1460086;6;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1463275;7;20230515 01:11;;8;27;CAMBRIDGE ST;PENSHURST;2222;;;20230328;20230510;420000;;R;RESIDENCE;8;;;0;AT76012
C;264;1463275;7;20230515 01:11;8/SP4376;;;;;;;;;;;;;;;;;;
D;264;1463275;7;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1463275;7;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1463275;8;20230515 01:11;;20;27;CAMBRIDGE ST;PENSHURST;2222;;;20230328;20230510;420000;;R;RESIDENCE;20;;;0;AT76012
C;264;1463275;8;20230515 01:11;20/SP4376;;;;;;;;;;;;;;;;;;
D;264;1463275;8;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1463275;8;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1462125;9;20230515 01:11;;;75;BRISTOL RD;HURSTVILLE;2220;512.71;M;20221105;20230510;1655000;R2;R;RESIDENCE;;XCC;;0;AT74042
C;264;1462125;9;20230515 01:11;92/1866;;;;;;;;;;;;;;;;;;
D;264;1462125;9;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1462125;9;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1462125;9;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1462125;9;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1462125;9;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1462130;10;20230515 01:11;;;67;BRISTOL RD;HURSTVILLE;2220;297.2;M;20230324;20230505;1220000;R2;R;RESIDENCE;;XCC;;0;AT63763
C;264;1462130;10;20230515 01:11;2/509143;;;;;;;;;;;;;;;;;;
D;264;1462130;10;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1462130;10;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1462130;10;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1467984;11;20230515 01:11;;;678;FOREST RD;MORTDALE;2223;474.2;M;20220414;20230505;1000000;R2;R;RESIDENCE;;KMM;;0;AT65043
C;264;1467984;11;20230515 01:11;3/225045;;;;;;;;;;;;;;;;;;
D;264;1467984;11;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1467984;11;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1467984;11;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1483887;12;20230515 01:11;;;30;STONEY CREEK RD;BEVERLY HILLS;2209;499.5;M;20230306;20230511;1275000;R2;R;RESIDENCE;;XFF;;0;AT78459
C;264;1483887;12;20230515 01:11;D/359251;;;;;;;;;;;;;;;;;;
D;264;1483887;12;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1483887;12;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1483887;12;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1483887;12;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1473199;13;20230515 01:11;;;19;LLEWELLYN ST;OATLEY;2223;461.6;M;20230329;20230510;1735000;R2;R;RESIDENCE;;KOA;;0;AT76421
C;264;1473199;13;20230515 01:11;1/411808;;;;;;;;;;;;;;;;;;
D;264;1473199;13;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1473199;13;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1473199;13;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1473199;13;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1475861;14;20230515 01:11;;;80;MOONS AVE;LUGARNO;2210;1075;M;20230310;20230510;2120000;R2;R;RESIDENCE;;WFF;;0;AT75787
C;264;1475861;14;20230515 01:11;5/10433;;;;;;;;;;;;;;;;;;
D;264;1475861;14;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1475861;14;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1483675;15;20230515 01:11;;;285;STONEY CREEK RD;KINGSGROVE;2208;904;M;20230123;20230508;1700000;R2;R;RESIDENCE;;AVE;;0;AT69358
C;264;1483675;15;20230515 01:11;2/7526;;;;;;;;;;;;;;;;;;
D;264;1483675;15;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1483675;15;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1483675;15;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1472888;16;20230515 01:11;;;8;LEE AVE;BEVERLY HILLS;2209;505.9;M;20230315;20230505;300000;R2;R;RESIDENCE;;XBB;;0;AT62069
C;264;1472888;16;20230515 01:11;141/12807;;;;;;;;;;;;;;;;;;
D;264;1472888;16;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1472888;16;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1472888;16;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1472888;16;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1491780;17;20230515 01:11;;;8;DENMAN ST;HURSTVILLE;2220;556.4;M;20230208;20230509;1330000;R2;R;RESIDENCE;;KHH;;0;AT70258
C;264;1491780;17;20230515 01:11;16/7247;;;;;;;;;;;;;;;;;;
D;264;1491780;17;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1491780;17;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1507643;18;20230515 01:11;;;27;WISDOM ST;CONNELLS POINT;2221;569.1;M;20230325;20230508;1998800;R2;R;RESIDENCE;;KQQ;;0;AT67369
C;264;1507643;18;20230515 01:11;14/30745;;;;;;;;;;;;;;;;;;
D;264;1507643;18;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1507643;18;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1507643;18;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1492342;19;20230515 01:11;;7;50;EMPRESS ST;HURSTVILLE;2220;;;20230312;20230510;670000;;R;RESIDENCE;7;;;0;AT74255
C;264;1492342;19;20230515 01:11;7/SP60711;;;;;;;;;;;;;;;;;;
D;264;1492342;19;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1492342;19;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1492342;19;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1497551;20;20230515 01:11;;;83;LAYCOCK RD;PENSHURST;2222;580.75;M;20230321;20230505;1885000;R2;R;RESIDENCE;;KHH;;0;AT64863
C;264;1497551;20;20230515 01:11;41/11098;;;;;;;;;;;;;;;;;;
D;264;1497551;20;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1497551;20;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1497551;20;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1495472;21;20230515 01:11;;;108;HURSTVILLE RD;HURSTVILLE GROVE;2220;607;M;20230314;20230510;3035000;R2;R;RESIDENCE;;KQQ;;0;AT74098
C;264;1495472;21;20230515 01:11;28/17773;;;;;;;;;;;;;;;;;;
D;264;1495472;21;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1495472;21;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1495472;21;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1495472;21;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1495472;21;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1505832;22;20230515 01:11;;;134;TERRY ST;KYLE BAY;2221;575.5;M;20230330;20230511;2319999;R2;R;RESIDENCE;;KRR;;0;AT78815
C;264;1505832;22;20230515 01:11;A/359754;;;;;;;;;;;;;;;;;;
D;264;1505832;22;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1505832;22;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1505832;22;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1505832;22;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1505961;23;20230515 01:11;;2;52;THE BOULEVARDE;SANS SOUCI;2219;;;20230224;20230510;1370000;;R;RESIDENCE;2;;;0;AT73937
C;264;1505961;23;20230515 01:11;2/SP49988;;;;;;;;;;;;;;;;;;
D;264;1505961;23;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1505961;23;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1505961;23;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1498357;24;20230515 01:11;;;13;MACLAURIN ST;PENSHURST;2222;480.6;M;20230211;20230508;1472000;R2;R;RESIDENCE;;KHH;;0;AT69422
C;264;1498357;24;20230515 01:11;3/547277;;;;;;;;;;;;;;;;;;
D;264;1498357;24;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1498357;24;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1503977;25;20230515 01:11;;6;43;ROSA ST;OATLEY;2223;;;20230325;20230505;1215000;;R;RESIDENCE;6;;;0;AT64860
C;264;1503977;25;20230515 01:11;6/SP9970;;;;;;;;;;;;;;;;;;
D;264;1503977;25;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1503977;25;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1503977;25;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1493941;26;20230515 01:11;;;11;GRENFELL ST;BLAKEHURST;2221;448.9;M;20230328;20230509;1650000;R2;R;RESIDENCE;;KRR;;0;AT71037
C;264;1493941;26;20230515 01:11;4/229886;;;;;;;;;;;;;;;;;;
D;264;1493941;26;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1493941;26;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1493941;26;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1506779;27;20230515 01:11;;;20;WARATAH ST;BLAKEHURST;2221;708.2;M;20221206;20230510;2400000;R2;R;RESIDENCE;;KRR;;0;AT75785
C;264;1506779;27;20230515 01:11;116/15709;;;;;;;;;;;;;;;;;;
D;264;1506779;27;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1506779;27;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1506779;27;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1494154;28;20230515 01:11;;4;1;HAMILTON ST;ALLAWAH;2218;;;20230328;20230509;645000;;R;RESIDENCE;4;;;0;AT70685
C;264;1494154;28;20230515 01:11;4/SP5752;;;;;;;;;;;;;;;;;;
D;264;1494154;28;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1494154;28;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;1502006;29;20230515 01:11;;;39;QUEENS RD;CONNELLS POINT;2221;1417;M;20230203;20230504;4460000;R2;R;RESIDENCE;;KWA;;0;AT59685
C;264;1502006;29;20230515 01:11;1/730442 LEASE ADJOINING PROPERTY Licence 330228;;;;;;;;;;;;;;;;;;
D;264;1502006;29;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1502006;29;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;1502006;29;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;1502006;29;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;2856622;30;20230515 01:11;;10;2;MELVIN ST;BEVERLY HILLS;2209;;;20230328;20230509;700000;;R;RESIDENCE;10;;;0;AT71770
C;264;2856622;30;20230515 01:11;10/SP65052;;;;;;;;;;;;;;;;;;
D;264;2856622;30;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;2856622;30;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;2847006;31;20230515 01:11;;2;95;HILLCREST AVE;HURSTVILLE GROVE;2220;;;20230324;20230505;1450000;;R;RESIDENCE;2;;;0;AT62938
C;264;2847006;31;20230515 01:11;2/SP65431;;;;;;;;;;;;;;;;;;
D;264;2847006;31;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;2847006;31;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;2847006;31;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;4407011;32;20230515 01:11;;311;10;STANLEY ST;KOGARAH;2217;110;M;20230327;20230508;772000;;R;RESIDENCE;38;;;0;AT68903
C;264;4407011;32;20230515 01:11;38/SP104242;;;;;;;;;;;;;;;;;;
D;264;4407011;32;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4407011;32;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;4407011;33;20230515 01:11;;601;6;STANLEY ST;KOGARAH;2217;94;M;20230323;20230511;760000;;R;RESIDENCE;56;;;0;AT79032
C;264;4407011;33;20230515 01:11;56/SP104242;;;;;;;;;;;;;;;;;;
D;264;4407011;33;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4407011;33;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;3867401;34;20230515 01:11;;8;62;PITT ST;MORTDALE;2223;177;M;20230328;20230509;928800;;R;RESIDENCE;8;;;0;AT71553
C;264;3867401;34;20230515 01:11;8/SP91817;;;;;;;;;;;;;;;;;;
D;264;3867401;34;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;3867401;34;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;3867401;34;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;3821243;35;20230515 01:11;;10;556;FOREST RD;PENSHURST;2222;99;M;20230328;20230509;585000;;R;RESIDENCE;10;;;0;AT71107
C;264;3821243;35;20230515 01:11;10/SP90917;;;;;;;;;;;;;;;;;;
D;264;3821243;35;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;3821243;35;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;3883800;36;20230515 01:11;;7;37;GOVER ST;PEAKHURST;2210;266;M;20230328;20230511;832000;;R;RESIDENCE;7;;;0;AT77785
C;264;3883800;36;20230515 01:11;7/SP92203;;;;;;;;;;;;;;;;;;
D;264;3883800;36;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;3883800;36;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;3883800;36;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;3883800;36;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;4363628;37;20230515 01:11;;921;93;REGENT ST;KOGARAH;2217;102;M;20230324;20230505;795000;;R;RESIDENCE;101;;;0;AT64372
C;264;4363628;37;20230515 01:11;101/SP103120;;;;;;;;;;;;;;;;;;
D;264;4363628;37;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4363628;37;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;4363628;38;20230515 01:11;;1019;93;REGENT ST;KOGARAH;2217;103;M;20230330;20230511;870000;;R;RESIDENCE;106;;;0;AT79053
C;264;4363628;38;20230515 01:11;106/SP103120;;;;;;;;;;;;;;;;;;
D;264;4363628;38;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4363628;38;20230515 01:11;V;;;;;;;;;;;;;;;;;;
B;264;4363628;39;20230515 01:11;;904;79;REGENT ST;KOGARAH;2217;108;M;20230330;20230511;830000;;R;RESIDENCE;218;;;0;AT79040
C;264;4363628;39;20230515 01:11;218/SP103120;;;;;;;;;;;;;;;;;;
D;264;4363628;39;20230515 01:11;P;;;;;;;;;;;;;;;;;;
D;264;4363628;39;20230515 01:11;V;;;;;;;;;;;;;;;;;;
D;264;4363628;39;20230515 01:11;V;;;;;;;;;;;;;;;;;;
Z;193;39;39;113;;;;;;;;;;;;;;;;;;;
