A;RTSALEDATA;264;20230731 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;264;1462700;1;20230731 01:12;;5;67;CAIRNS ST;RIVERWOOD;2210;;;20230508;20230727;1110000;;R;RESIDENCE;5;;;0;AT303047
C;264;1462700;1;20230731 01:12;5/SP66669;;;;;;;;;;;;;;;;;;
D;264;1462700;1;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1462700;1;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1462700;1;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1462700;1;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;2962271;2;20230731 01:12;;1;59;YARRAN RD;OATLEY;2223;;;20230614;20230726;1650000;;R;RESIDENCE;1;;;0;AT296213
C;264;2962271;2;20230731 01:12;1/SP68882;;;;;;;;;;;;;;;;;;
D;264;2962271;2;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;2962271;2;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;2962271;2;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;2924286;3;20230731 01:12;;;5;STRINGYBARK PL;LUGARNO;2210;1719;M;20230531;20230726;3125000;R2;R;RESIDENCE;;WFF;;0;AT298219
C;264;2924286;3;20230731 01:12;7/1037939;;;;;;;;;;;;;;;;;;
D;264;2924286;3;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;2924286;3;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;2924286;3;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;2924286;3;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;3477432;4;20230731 01:12;;703;110;QUEENS RD;HURSTVILLE;2220;112;M;20230614;20230726;610000;;R;RESIDENCE;46;;;0;AT298669
C;264;3477432;4;20230731 01:12;46/SP82783;;;;;;;;;;;;;;;;;;
D;264;3477432;4;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3477432;4;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;3098046;5;20230731 01:12;;;4 A;CARLTON CRES;KOGARAH BAY;2217;867.8;M;20230615;20230727;5080000;R2;R;RESIDENCE;;KWA;;0;AT302427
C;264;3098046;5;20230731 01:12;2/1069264;;;;;;;;;;;;;;;;;;
D;264;3098046;5;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3098046;5;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3098046;5;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;3098046;5;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;4058666;6;20230731 01:12;;4;37;MACQUARIE PL;MORTDALE;2223;161;M;20230607;20230726;1130000;;R;RESIDENCE;4;;;0;AT297524
C;264;4058666;6;20230731 01:12;4/SP96040;;;;;;;;;;;;;;;;;;
D;264;4058666;6;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4058666;6;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4058666;6;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;4058666;6;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1466005;7;20230731 01:12;;36;12;DORA ST;HURSTVILLE;2220;;;20230621;20230724;470000;;R;RESIDENCE;143;;;0;AT289291
C;264;1466005;7;20230731 01:12;143/SP64498;;;;;;;;;;;;;;;;;;
D;264;1466005;7;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1466005;7;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1458312;8;20230731 01:12;;;18;AMY RD;PEAKHURST;2210;388.8;M;20230613;20230726;1140000;R3;R;RESIDENCE;;SRR;;0;AT298554
C;264;1458312;8;20230731 01:12;1/848366;;;;;;;;;;;;;;;;;;
D;264;1458312;8;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1458312;8;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1458312;8;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1470499;9;20230731 01:12;;;10;HOLLEY RD;BEVERLY HILLS;2209;505.9;M;20230625;20230724;1781000;R2;R;RESIDENCE;;KTT;;0;AT289060
C;264;1470499;9;20230731 01:12;25/16723;;;;;;;;;;;;;;;;;;
D;264;1470499;9;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1470499;9;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1470499;9;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1470499;9;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1462440;10;20230731 01:12;;5;3;BRYANT ST;BEVERLY HILLS;2209;;;20230613;20230724;625000;;R;RESIDENCE;5;;;0;AT290286
C;264;1462440;10;20230731 01:12;5/SP5666;;;;;;;;;;;;;;;;;;
D;264;1462440;10;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1462440;10;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1462440;11;20230731 01:12;;14;3;BRYANT ST;BEVERLY HILLS;2209;;;20230613;20230724;625000;;R;RESIDENCE;14;;;0;AT290286
C;264;1462440;11;20230731 01:12;14/SP5666;;;;;;;;;;;;;;;;;;
D;264;1462440;11;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1462440;11;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;3734765;12;20230731 01:12;;502;99;FOREST RD;HURSTVILLE;2220;75;M;20230613;20230725;590000;;R;RESIDENCE;38;;;0;AT295334
C;264;3734765;12;20230731 01:12;38/SP88986;;;;;;;;;;;;;;;;;;
D;264;3734765;12;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3734765;12;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;3652948;13;20230731 01:12;;20;59;MONTGOMERY ST;KOGARAH;2217;;;20230602;20230721;875000;;R;RESIDENCE;20;;;0;AT285907
C;264;3652948;13;20230731 01:12;20/SP84510;;;;;;;;;;;;;;;;;;
D;264;3652948;13;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3652948;13;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1473422;14;20230731 01:12;;;124;LORRAINE ST;PEAKHURST;2210;581.7;M;20230513;20230721;2130000;R2;R;RESIDENCE;;XKK;;0;AT286312
C;264;1473422;14;20230731 01:12;35/206906;;;;;;;;;;;;;;;;;;
D;264;1473422;14;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1473422;14;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1473422;14;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1484667;15;20230731 01:12;;8;60;THE AVENUE;HURSTVILLE;2220;;;20230614;20230726;540000;;R;RESIDENCE;8;;;0;AT297255
C;264;1484667;15;20230731 01:12;8/SP20372;;;;;;;;;;;;;;;;;;
D;264;1484667;15;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1484667;15;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1484667;15;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1487420;16;20230731 01:12;;;4;WOODLANDS AVE;LUGARNO;2210;563.27;M;20230505;20230725;3020000;R2;R;RESIDENCE;;LGG;;0;AT293948
C;264;1487420;16;20230731 01:12;2/355773;;;;;;;;;;;;;;;;;;
D;264;1487420;16;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1487420;16;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1487420;16;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1479912;17;20230731 01:12;;;65;PATRICK ST;HURSTVILLE;2220;499.42;M;20230610;20230721;2688888;R2;R;RESIDENCE;;XCC;;0;AT286229
C;264;1479912;17;20230731 01:12;12/11797;;;;;;;;;;;;;;;;;;
D;264;1479912;17;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1479912;17;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1479912;17;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1479912;17;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1485414;18;20230731 01:12;;1;15;VICTORIA AVE;PENSHURST;2222;;;20230609;20230721;616000;;R;RESIDENCE;1;;;0;AT286129
C;264;1485414;18;20230731 01:12;1/SP5795;;;;;;;;;;;;;;;;;;
D;264;1485414;18;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1485414;18;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1485414;18;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1485414;18;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1488016;19;20230731 01:12;;;27;ADA ST;OATLEY;2223;524.8;M;20230429;20230724;1850000;R3;R;RESIDENCE;;SRL;;0;AT290803
C;264;1488016;19;20230731 01:12;2/396523;;;;;;;;;;;;;;;;;;
D;264;1488016;19;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1488016;19;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1488016;19;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1488016;19;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1472069;20;20230731 01:12;;;66;KIMBERLEY RD;HURSTVILLE;2220;520.15;M;20230503;20230726;2280000;R2;R;RESIDENCE;;XCC;;0;AT297062
C;264;1472069;20;20230731 01:12;145/2787;;;;;;;;;;;;;;;;;;
D;264;1472069;20;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1472069;20;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1472069;20;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1472069;20;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1474904;21;20230731 01:12;;;17;MEADOWLAND RD;PEAKHURST;2210;464.07;M;20230425;20230725;1700000;R2;R;RESIDENCE;;XFF;;0;AT293176
C;264;1474904;21;20230731 01:12;26/14174;;;;;;;;;;;;;;;;;;
D;264;1474904;21;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1474904;21;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1474904;21;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1477656;22;20230731 01:12;;;25;NEWMAN ST;MORTDALE;2223;464.44;M;20230707;20230724;625000;R2;R;RESIDENCE;;KMM;;0;AT289414
C;264;1477656;22;20230731 01:12;2/15938;;;;;;;;;;;;;;;;;;
D;264;1477656;22;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1477656;22;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1477656;22;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1475829;23;20230731 01:12;;;18;MOONS AVE;LUGARNO;2210;1469.2;M;20230505;20230721;2675000;R2;R;RESIDENCE;;WFF;;0;AT286811
C;264;1475829;23;20230731 01:12;2/11058 Licence 570801;;;;;;;;;;;;;;;;;;
D;264;1475829;23;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1475829;23;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1497199;24;20230731 01:12;;13;23;LANCELOT ST;ALLAWAH;2218;;;20230610;20230725;788000;;R;RESIDENCE;13;;;0;AT292786
C;264;1497199;24;20230731 01:12;13/SP10480;;;;;;;;;;;;;;;;;;
D;264;1497199;24;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1497199;24;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1497199;24;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1502470;25;20230731 01:12;;2;414;RAILWAY PDE;ALLAWAH;2218;108;M;20230524;20230724;665000;;R;RESIDENCE;2;;;0;AT292012
C;264;1502470;25;20230731 01:12;2/SP53003;;;;;;;;;;;;;;;;;;
D;264;1502470;25;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1502470;25;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1502470;25;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1500079;26;20230731 01:12;;;16;OBERON ST;BLAKEHURST;2221;512.85;M;20230513;20230724;2570000;R2;R;RESIDENCE;;KRR;;0;AT291767
C;264;1500079;26;20230731 01:12;39/11211;;;;;;;;;;;;;;;;;;
D;264;1500079;26;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1500079;26;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1500079;26;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1500079;26;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1505744;27;20230731 01:12;;;159;TERRY ST;KYLE BAY;2221;796.7;M;20230711;20230724;2510000;R2;R;RESIDENCE;;KQQ;;0;AT291331
C;264;1505744;27;20230731 01:12;E/16419;;;;;;;;;;;;;;;;;;
D;264;1505744;27;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1505744;27;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1505744;27;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1505744;27;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1508493;28;20230731 01:12;;4;32;WONOONA PDE E;OATLEY;2223;;;20230613;20230725;560000;;R;RESIDENCE;4;;;0;AT294172
C;264;1508493;28;20230731 01:12;4/SP11303;;;;;;;;;;;;;;;;;;
D;264;1508493;28;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1508493;28;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1508493;28;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1496309;29;20230731 01:12;;;70;JUDD ST;OATLEY;2223;518.5;M;20230617;20230721;1985000;R2;R;RESIDENCE;;KHH;;0;AT286306
C;264;1496309;29;20230731 01:12;35/11060;;;;;;;;;;;;;;;;;;
D;264;1496309;29;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1496309;29;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1496309;29;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1496309;29;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1498745;30;20230731 01:12;;;4;MIMOSA ST;OATLEY;2223;720.8;M;20230623;20230721;2980000;R2;R;RESIDENCE;;KOO;;0;AT285294
C;264;1498745;30;20230731 01:12;A/364899;;;;;;;;;;;;;;;;;;
D;264;1498745;30;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1498745;30;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1498745;30;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1506695;31;20230731 01:12;;12;3;WALTON ST;BLAKEHURST;2221;;;20230610;20230724;1295000;;R;RESIDENCE;12;;;0;AT290284
C;264;1506695;31;20230731 01:12;12/SP53577;;;;;;;;;;;;;;;;;;
D;264;1506695;31;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1506695;31;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1506695;31;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1506695;32;20230731 01:12;;21;3;WALTON ST;BLAKEHURST;2221;;;20230529;20230724;1225000;;R;RESIDENCE;21;;;0;AT289329
C;264;1506695;32;20230731 01:12;21/SP53577;;;;;;;;;;;;;;;;;;
D;264;1506695;32;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1506695;32;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1506695;32;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1506695;32;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1499345;33;20230731 01:12;;6;27;NOBLE ST;ALLAWAH;2218;;;20230614;20230727;480000;;R;RESIDENCE;6;;;0;AT300608
C;264;1499345;33;20230731 01:12;6/SP1521;;;;;;;;;;;;;;;;;;
D;264;1499345;33;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1499345;33;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1499345;33;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;1494617;34;20230731 01:12;;;12;HARRIS ST;SANS SOUCI;2219;996;M;20230314;20230724;3163000;R2;R;RESIDENCE;;KSS;;0;AT291765
C;264;1494617;34;20230731 01:12;15/1/975493;;;;;;;;;;;;;;;;;;
D;264;1494617;34;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1494617;34;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;1494617;34;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;1494617;34;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;3296379;35;20230731 01:12;;;16;LOADER AVE;BEVERLY HILLS;2209;321.8;M;20230621;20230721;1500000;R2;R;RESIDENCE;;XFF;;0;AT287215
C;264;3296379;35;20230731 01:12;61/1107286;;;;;;;;;;;;;;;;;;
D;264;3296379;35;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3296379;35;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3296379;35;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;3296379;35;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;4407011;36;20230731 01:12;;504;6;STANLEY ST;KOGARAH;2217;98;M;20230508;20230721;865000;;R;RESIDENCE;51;;;0;AT286750
C;264;4407011;36;20230731 01:12;51/SP104242;;;;;;;;;;;;;;;;;;
D;264;4407011;36;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4407011;36;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;4407011;37;20230731 01:12;;808;10;STANLEY ST;KOGARAH;2217;95;M;20230615;20230727;830000;;R;RESIDENCE;78;;;0;AT302459
C;264;4407011;37;20230731 01:12;78/SP104242;;;;;;;;;;;;;;;;;;
D;264;4407011;37;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4407011;37;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4407011;37;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;4484584;38;20230731 01:12;;101;70;PITT ST;MORTDALE;2223;105;M;20230703;20230726;820000;;R;RESIDENCE;7;;;0;AT297084
C;264;4484584;38;20230731 01:12;7/SP106237;;;;;;;;;;;;;;;;;;
D;264;4484584;38;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4484584;38;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;4401005;39;20230731 01:12;;;1 A;SACKVILLE ST;HURSTVILLE;2220;299.1;M;20230614;20230726;1980000;R2;R;RESIDENCE;;XCC;;0;AT296260
C;264;4401005;39;20230731 01:12;2/1278690;;;;;;;;;;;;;;;;;;
D;264;4401005;39;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4401005;39;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4401005;39;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;4428304;40;20230731 01:12;;;23 A;COOLOONGATTA RD;BEVERLY HILLS;2209;342;M;20230609;20230721;2200000;R2;R;RESIDENCE;;XAA;;0;AT284462
C;264;4428304;40;20230731 01:12;1/1284540;;;;;;;;;;;;;;;;;;
D;264;4428304;40;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;4428304;40;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;4428304;40;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;3937607;41;20230731 01:12;;2;458;FOREST RD;HURSTVILLE;2220;;;20230527;20230721;720000;;R;RESIDENCE;2;;;0;AT285708
C;264;3937607;41;20230731 01:12;2/SP92852;;;;;;;;;;;;;;;;;;
D;264;3937607;41;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3937607;41;20230731 01:12;V;;;;;;;;;;;;;;;;;;
D;264;3937607;41;20230731 01:12;V;;;;;;;;;;;;;;;;;;
B;264;3903366;42;20230731 01:12;;104;187;ROCKY POINT RD;RAMSGATE;2217;136;M;20230615;20230727;731000;;R;RESIDENCE;5;;;0;AT301057
C;264;3903366;42;20230731 01:12;5/SP92499;;;;;;;;;;;;;;;;;;
D;264;3903366;42;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3903366;42;20230731 01:12;P;;;;;;;;;;;;;;;;;;
D;264;3903366;42;20230731 01:12;V;;;;;;;;;;;;;;;;;;
Z;218;42;42;132;;;;;;;;;;;;;;;;;;;
