A;RTSALEDATA;264;20230306 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;264;4141603;1;20230306 01:08;;10;39;TRAFALGAR ST;PEAKHURST;2210;;;20230131;20230302;780000;;R;RESIDENCE;10;;;0;AS897394
C;264;4141603;1;20230306 01:08;10/SP98034;;;;;;;;;;;;;;;;;;
D;264;4141603;1;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4141603;1;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;4171839;2;20230306 01:08;;5;12;WONIORA RD;HURSTVILLE;2220;93;M;20230131;20230224;606600;;R;RESIDENCE;10;;;0;AS883622
C;264;4171839;2;20230306 01:08;10/SP98576;;;;;;;;;;;;;;;;;;
D;264;4171839;2;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4171839;2;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;4211119;3;20230306 01:08;;412;258;RAILWAY PDE;KOGARAH;2217;106;M;20230119;20230302;708000;;R;RESIDENCE;52;;;0;AS897010
C;264;4211119;3;20230306 01:08;52/SP97728;;;;;;;;;;;;;;;;;;
D;264;4211119;3;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4211119;3;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4211119;3;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1468834;4;20230306 01:08;;;22;GLEN RD;OATLEY;2223;490.4;M;20221128;20230228;1680000;R2;R;RESIDENCE;;KOA;;0;AS892625
C;264;1468834;4;20230306 01:08;3/4/3230;;;;;;;;;;;;;;;;;;
D;264;1468834;4;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1468834;4;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1468834;4;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1468834;4;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1469046;5;20230306 01:08;;3;47;GLOUCESTER RD;HURSTVILLE;2220;;;20221021;20230228;830000;;R;RESIDENCE;3;;;0;AS891103
C;264;1469046;5;20230306 01:08;3/SP62611;;;;;;;;;;;;;;;;;;
D;264;1469046;5;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1469046;5;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1469046;5;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1460863;6;20230306 01:08;;;23;BERKELEY ST;PEAKHURST HEIGHTS;2210;815.7;M;20230117;20230228;1820000;R2;R;RESIDENCE;;XKK;;0;AS891126
C;264;1460863;6;20230306 01:08;20/209573;;;;;;;;;;;;;;;;;;
D;264;1460863;6;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1460863;6;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1460863;6;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1460863;6;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1458306;7;20230306 01:08;;;8;AMY RD;PEAKHURST;2210;764.37;M;20230116;20230227;1338000;R3;R;RESIDENCE;;SRR;;0;AS888314
C;264;1458306;7;20230306 01:08;17/20347;;;;;;;;;;;;;;;;;;
D;264;1458306;7;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1458306;7;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1458306;7;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1466520;8;20230306 01:08;;;10;EDITH ST;HURSTVILLE;2220;457.25;M;20230214;20230228;2000000;R2;R;RESIDENCE;;XCC;;0;AS892570
C;264;1466520;8;20230306 01:08;137/11970;;;;;;;;;;;;;;;;;;
D;264;1466520;8;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1466520;8;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1490052;9;20230306 01:08;;;3;BRAESIDE AVE;PENSHURST;2222;537.5;M;20221105;20230227;2235000;R2;R;RESIDENCE;;KHH;;0;AS886638
C;264;1490052;9;20230306 01:08;4/13708;;;;;;;;;;;;;;;;;;
D;264;1490052;9;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1490052;9;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1490052;9;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1490052;9;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1477119;10;20230306 01:08;;2;24;MYALL ST;OATLEY;2223;;;20230116;20230227;1130000;;R;RESIDENCE;2;;;0;AS886965
C;264;1477119;10;20230306 01:08;2/SP52983;;;;;;;;;;;;;;;;;;
D;264;1477119;10;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1477119;10;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1477588;11;20230306 01:08;;;52;NEW ENGLAND DR;KINGSGROVE;2208;600.6;M;20221125;20230227;2275000;R2;R;RESIDENCE;;XBB;;0;AS888561
C;264;1477588;11;20230306 01:08;320/14854;;;;;;;;;;;;;;;;;;
D;264;1477588;11;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1477588;11;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1477588;11;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1477588;11;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1485681;12;20230306 01:08;;13;68;VICTORIA AVE;MORTDALE;2223;;;20230116;20230227;620000;;R;RESIDENCE;13;;;0;AS887568
C;264;1485681;12;20230306 01:08;13/SP51148;;;;;;;;;;;;;;;;;;
D;264;1485681;12;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1485681;12;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1485681;12;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1485681;12;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1480473;13;20230306 01:08;;4;207;PENSHURST ST;BEVERLY HILLS;2209;;;20230216;20230302;860000;;R;RESIDENCE;4;;;0;AS897090
C;264;1480473;13;20230306 01:08;4/SP4398;;;;;;;;;;;;;;;;;;
D;264;1480473;13;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1480473;13;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1486503;14;20230306 01:08;;;16 A;WARRAWEE PL;BEVERLY HILLS;2209;209.17;M;20230217;20230301;250000;R2;R;RESIDENCE;;XAA;;0;AS893649
C;264;1486503;14;20230306 01:08;50/13496;;;;;;;;;;;;;;;;;;
D;264;1486503;14;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1486503;14;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1486503;14;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1489030;15;20230306 01:08;;12;11;BELLEVUE PDE;HURSTVILLE;2220;;;20230203;20230224;450000;;R;RESIDENCE;12;;;0;AS883575
C;264;1489030;15;20230306 01:08;12/SP3587;;;;;;;;;;;;;;;;;;
D;264;1489030;15;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1489030;15;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1489030;15;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1489030;16;20230306 01:08;;36;11;BELLEVUE PDE;HURSTVILLE;2220;;;20230203;20230224;450000;;R;RESIDENCE;36;;;0;AS883575
C;264;1489030;16;20230306 01:08;36/SP3587;;;;;;;;;;;;;;;;;;
D;264;1489030;16;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1489030;16;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1489030;16;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1499715;17;20230306 01:08;;13;12;NOBLE ST;ALLAWAH;2218;;;20230210;20230224;630000;;R;RESIDENCE;13;;;0;AS883604
C;264;1499715;17;20230306 01:08;13/SP51926;;;;;;;;;;;;;;;;;;
D;264;1499715;17;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1499715;17;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1499715;17;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1503187;18;20230306 01:08;;;3;RAWSON ST;SANS SOUCI;2219;613.11;M;20230204;20230227;2500000;R2;R;RESIDENCE;;KSS;;0;AS888022
C;264;1503187;18;20230306 01:08;28/4277;;;;;;;;;;;;;;;;;;
D;264;1503187;18;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1503187;18;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1503187;18;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1503187;18;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1498401;19;20230306 01:08;;;12;MAHER ST;HURSTVILLE;2220;775.14;M;20221203;20230227;2200000;R2;R;RESIDENCE;;KHH;;0;AS887538
C;264;1498401;19;20230306 01:08;32/2/5040 1/1106923;;;;;;;;;;;;;;;;;;
D;264;1498401;19;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1498401;19;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1498401;19;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1493398;20;20230306 01:08;;;15;GLENVIEW ST;KOGARAH BAY;2217;696.77;M;20221207;20230301;2400000;R2;R;RESIDENCE;;KBB;;0;AS895815
C;264;1493398;20;20230306 01:08;76/7056;;;;;;;;;;;;;;;;;;
D;264;1493398;20;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1493398;20;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1493398;20;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;1493398;20;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;1506604;21;20230306 01:08;;;1;WAITARA PDE;HURSTVILLE GROVE;2220;632.3;M;20230116;20230227;2303088;R2;R;RESIDENCE;;KQQ;;0;AS887247
C;264;1506604;21;20230306 01:08;B/306917;;;;;;;;;;;;;;;;;;
D;264;1506604;21;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1506604;21;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;1506604;21;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;4407011;22;20230306 01:08;;205;6;STANLEY ST;KOGARAH;2217;108;M;20230125;20230301;770000;;R;RESIDENCE;21;;;0;AS894487
C;264;4407011;22;20230306 01:08;21/SP104242;;;;;;;;;;;;;;;;;;
D;264;4407011;22;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4407011;22;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4407011;22;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;4389055;23;20230306 01:08;;208;83;DURHAM ST;HURSTVILLE;2220;77;M;20170315;20230224;585700;;R;RESIDENCE;7;;;0;AS885698
C;264;4389055;23;20230306 01:08;7/SP103638;;;;;;;;;;;;;;;;;;
D;264;4389055;23;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4389055;23;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;4389055;24;20230306 01:08;;405;15;JACK BRABHAM DR;HURSTVILLE;2220;75;M;20230213;20230228;620000;;R;RESIDENCE;108;;;0;AS891774
C;264;4389055;24;20230306 01:08;108/SP103638;;;;;;;;;;;;;;;;;;
D;264;4389055;24;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4389055;24;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;4450833;25;20230306 01:08;;;25;ROMANI AVE;HURSTVILLE;2220;402.7;M;20230113;20230301;2005000;R2;R;RESIDENCE;;XCC;;0;AS893615
C;264;4450833;25;20230306 01:08;101/1288224;;;;;;;;;;;;;;;;;;
D;264;4450833;25;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4450833;25;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;4450833;25;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;3883800;26;20230306 01:08;;14;37;GOVER ST;PEAKHURST;2210;149;M;20230113;20230224;790000;;R;RESIDENCE;14;;;0;AS882180
C;264;3883800;26;20230306 01:08;14/SP92203;;;;;;;;;;;;;;;;;;
D;264;3883800;26;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;3883800;26;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;3993128;27;20230306 01:08;;;44 A;CAHILL ST;BEVERLY HILLS;2209;382.7;M;20230214;20230301;808500;R2;R;RESIDENCE;;XBB;;0;AS893269
C;264;3993128;27;20230306 01:08;2/1227139;;;;;;;;;;;;;;;;;;
D;264;3993128;27;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;3993128;27;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;3993128;27;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;264;3993128;27;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;264;4331286;28;20230306 01:08;;901;456;FOREST RD;HURSTVILLE;2220;;;20230125;20230228;990000;;R;RESIDENCE;36;;;0;AS890319
C;264;4331286;28;20230306 01:08;36/SP102357;;;;;;;;;;;;;;;;;;
D;264;4331286;28;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;264;4331286;28;20230306 01:08;V;;;;;;;;;;;;;;;;;;
Z;141;28;28;83;;;;;;;;;;;;;;;;;;;
