A;RTSALEDATA;265;20230717 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;265;419594;1;20230717 01:13;;;59;MURRAY ST;COOTAMUNDRA;2590;1012;M;20230529;20230710;385000;R1;R;RESIDENCE;;RNW;;0;AT251726
C;265;419594;1;20230717 01:13;3/B/1471;;;;;;;;;;;;;;;;;;
D;265;419594;1;20230717 01:13;P;;;;;;;;;;;;;;;;;;
D;265;419594;1;20230717 01:13;V;;;;;;;;;;;;;;;;;;
B;265;3234263;2;20230717 01:13;;;17;MARY ANGOVE CRES;COOTAMUNDRA;2590;1954;M;20230529;20230710;650000;R1;R;RESIDENCE;;RWE;;0;AT251735
C;265;3234263;2;20230717 01:13;44/1092957;;;;;;;;;;;;;;;;;;
D;265;3234263;2;20230717 01:13;P;;;;;;;;;;;;;;;;;;
D;265;3234263;2;20230717 01:13;P;;;;;;;;;;;;;;;;;;
D;265;3234263;2;20230717 01:13;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
