A;RTSALEDATA;265;20231113 01:36;VALNET;;;;;;;;;;;;;;;;;;;
B;265;419907;1;20231113 01:36;;;43;PARKER ST;COOTAMUNDRA;2590;1044.7;M;20231017;20231107;460000;R1;R;RESIDENCE;;RNW;;0;AT582551
C;265;419907;1;20231113 01:36;A/328903;;;;;;;;;;;;;;;;;;
D;265;419907;1;20231113 01:36;P;;;;;;;;;;;;;;;;;;
D;265;419907;1;20231113 01:36;V;;;;;;;;;;;;;;;;;;
D;265;419907;1;20231113 01:36;V;;;;;;;;;;;;;;;;;;
B;265;2957516;2;20231113 01:36;;;39;HAROLD CONKEY AVE;COOTAMUNDRA;2590;1370;M;20230914;20231107;630000;R1;R;RESIDENCE;;RNW;;0;AT582333
C;265;2957516;2;20231113 01:36;43/1048036;;;;;;;;;;;;;;;;;;
D;265;2957516;2;20231113 01:36;P;;;;;;;;;;;;;;;;;;
D;265;2957516;2;20231113 01:36;P;;;;;;;;;;;;;;;;;;
D;265;2957516;2;20231113 01:36;V;;;;;;;;;;;;;;;;;;
B;265;419273;3;20231113 01:36;;;29;INALA PL;COOTAMUNDRA;2590;940.4;M;20231020;20231106;610000;R1;R;RESIDENCE;;RNW;;0;AT579733
C;265;419273;3;20231113 01:36;71/707561;;;;;;;;;;;;;;;;;;
D;265;419273;3;20231113 01:36;P;;;;;;;;;;;;;;;;;;
D;265;419273;3;20231113 01:36;V;;;;;;;;;;;;;;;;;;
D;265;419273;3;20231113 01:36;V;;;;;;;;;;;;;;;;;;
B;265;526472;4;20231113 01:36;;;1124;GOBARRALONG RD;COOLAC;2727;40.08;H;20230927;20231108;1675000;RU1;R;RESIDENCE;;HPD;;0;AT585100
C;265;526472;4;20231113 01:36;2/730939;;;;;;;;;;;;;;;;;;
D;265;526472;4;20231113 01:36;P;;;;;;;;;;;;;;;;;;
D;265;526472;4;20231113 01:36;P;;;;;;;;;;;;;;;;;;
D;265;526472;4;20231113 01:36;V;;;;;;;;;;;;;;;;;;
D;265;526472;4;20231113 01:36;V;;;;;;;;;;;;;;;;;;
B;265;4497658;5;20231113 01:36;;;1;JESSOPS LAGOON RD;SOUTH GUNDAGAI;2722;17.682;H;20230801;20231106;790000;RU1;3;FARM;;HPC;;0;AT577710
C;265;4497658;5;20231113 01:36;364, 365, 366, 367, 368, 369, 370, 371, 372, 409, 410, 478/757248 1, 2;;;;;;;;;;;;;;;;;;
C;265;4497658;5;20231113 01:36;/1291042;;;;;;;;;;;;;;;;;;
D;265;4497658;5;20231113 01:36;P;;;;;;;;;;;;;;;;;;
D;265;4497658;5;20231113 01:36;V;;;;;;;;;;;;;;;;;;
Z;28;5;6;15;;;;;;;;;;;;;;;;;;;
