A;RTSALEDATA;265;20230814 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;265;419018;1;20230814 01:12;;;5;HEMET CRES;COOTAMUNDRA;2590;600.7;M;20230728;20230810;370000;R1;R;RESIDENCE;;RNW;;0;AT341386
C;265;419018;1;20230814 01:12;6/223540;;;;;;;;;;;;;;;;;;
D;265;419018;1;20230814 01:12;P;;;;;;;;;;;;;;;;;;
D;265;419018;1;20230814 01:12;V;;;;;;;;;;;;;;;;;;
B;265;419040;2;20230814 01:12;;;36;HOVELL ST;COOTAMUNDRA;2590;866.3;M;20230719;20230808;100000;R1;R;RESIDENCE;;RCY;;0;AT332389
C;265;419040;2;20230814 01:12;1/726057;;;;;;;;;;;;;;;;;;
D;265;419040;2;20230814 01:12;P;;;;;;;;;;;;;;;;;;
D;265;419040;2;20230814 01:12;V;;;;;;;;;;;;;;;;;;
B;265;3501691;3;20230814 01:12;;;2469;BURLEY GRIFFIN WAY;WALLENDBEEN;2588;281.13;H;20230803;20230804;6000000;RU1;3;FARM;;RMA;;0;AT327357
C;265;3501691;3;20230814 01:12;1, 2, 3/107580 1, 2/582899 1/1141855;;;;;;;;;;;;;;;;;;
D;265;3501691;3;20230814 01:12;P;;;;;;;;;;;;;;;;;;
D;265;3501691;3;20230814 01:12;V;;;;;;;;;;;;;;;;;;
B;265;525853;4;20230814 01:12;;;266;SHERIDAN ST;GUNDAGAI;2722;872.6;M;20230512;20230810;400000;E1;R;RESIDENCE;;LCG;;0;AT341993
C;265;525853;4;20230814 01:12;1/157521;;;;;;;;;;;;;;;;;;
D;265;525853;4;20230814 01:12;P;;;;;;;;;;;;;;;;;;
D;265;525853;4;20230814 01:12;V;;;;;;;;;;;;;;;;;;
B;265;3671347;5;20230814 01:12;;13;322;PARKER ST;COOTAMUNDRA;2590;114.1;M;20230717;20230809;222000;;R;RESIDENCE;13;;;0;AT335807
C;265;3671347;5;20230814 01:12;13/SP87624;;;;;;;;;;;;;;;;;;
D;265;3671347;5;20230814 01:12;P;;;;;;;;;;;;;;;;;;
D;265;3671347;5;20230814 01:12;V;;;;;;;;;;;;;;;;;;
Z;22;5;5;10;;;;;;;;;;;;;;;;;;;
