A;RTSALEDATA;265;20230918 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;265;420273;1;20230918 01:07;;;193;SUTTON ST;COOTAMUNDRA;2590;967.5;M;20230801;20230912;245000;R1;R;RESIDENCE;;RCY;;0;AT431539
C;265;420273;1;20230918 01:07;2/534384;;;;;;;;;;;;;;;;;;
D;265;420273;1;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;420273;1;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;420273;1;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;265;420609;2;20230918 01:07;;;8;URSULA ST;COOTAMUNDRA;2590;674.5;M;20230814;20230911;380000;R1;R;RESIDENCE;;RCY;;0;AT428665
C;265;420609;2;20230918 01:07;8/1084336;;;;;;;;;;;;;;;;;;
D;265;420609;2;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;420609;2;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;420609;2;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;265;419640;3;20230918 01:07;;;41;O'DONNELL ST;COOTAMUNDRA;2590;670.2;M;20230815;20230912;385000;R1;R;RESIDENCE;;RNW;;0;AT432599
C;265;419640;3;20230918 01:07;1/726080;;;;;;;;;;;;;;;;;;
D;265;419640;3;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;419640;3;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;419640;3;20230918 01:07;V;;;;;;;;;;;;;;;;;;
D;265;419640;3;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;265;4349246;4;20230918 01:07;;;7;KEITH TAYLOR CRES;COOTAMUNDRA;2590;956.8;M;20230818;20230908;620000;R1;R;RESIDENCE;;RNW;;0;AT425713
C;265;4349246;4;20230918 01:07;25/1270489;;;;;;;;;;;;;;;;;;
D;265;4349246;4;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;4349246;4;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;265;4349246;4;20230918 01:07;V;;;;;;;;;;;;;;;;;;
Z;23;4;4;13;;;;;;;;;;;;;;;;;;;
