A;RTSALEDATA;265;20231009 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;265;417842;1;20231009 01:07;;;223;WEST JINDALEE RD;COOTAMUNDRA;2590;8.107;H;20230907;20231004;1100000;RU1;R;RESIDENCE;;HBL;;0;AT493218
C;265;417842;1;20231009 01:07;3/813675;;;;;;;;;;;;;;;;;;
D;265;417842;1;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;417842;1;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;417842;1;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;265;417842;1;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;420725;2;20231009 01:07;;;30;WALLENDOON ST;COOTAMUNDRA;2590;977.43;M;20230809;20231005;750000;E2;3;COMMERCIAL;;BBS;;0;AT493583
C;265;420725;2;20231009 01:07;A/335493 2/341774;;;;;;;;;;;;;;;;;;
D;265;420725;2;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;420725;2;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;420725;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;418427;3;20231009 01:07;;;77;CENTENARY AVE;COOTAMUNDRA;2590;3035;M;20230907;20231004;780000;R1;R;RESIDENCE;;RCY;;0;AT493221
C;265;418427;3;20231009 01:07;11, 12, 13/1/2740;;;;;;;;;;;;;;;;;;
D;265;418427;3;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;418427;3;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;418427;3;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;265;418427;3;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;3421296;4;20231009 01:07;;;46;PUNCH ST;GUNDAGAI;2722;980.1;M;20230818;20230929;170000;R1;V;VACANT LAND;;AGA;;0;AT483971
C;265;3421296;4;20231009 01:07;1/207205;;;;;;;;;;;;;;;;;;
D;265;3421296;4;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;3421296;4;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;3592233;5;20231009 01:07;;1;107;PUNCH ST;GUNDAGAI;2722;346;M;20230908;20230929;680000;;R;RESIDENCE;1;;;0;AT482822
C;265;3592233;5;20231009 01:07;1/SP85400;;;;;;;;;;;;;;;;;;
D;265;3592233;5;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;3592233;5;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;3592233;5;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;4509219;6;20231009 01:07;;;;SANDY FALLS RD;COOLAC;2727;64.814;H;20230523;20230809;1149989;;3;FARM;;;;0;AT336240
C;265;4509219;6;20231009 01:07;246, 284, 324, 328, 331/753599 SANDY FALLS WILDLIFE REFUGE Enclosure P;;;;;;;;;;;;;;;;;;
C;265;4509219;6;20231009 01:07;ermit 187785;;;;;;;;;;;;;;;;;;
D;265;4509219;6;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;4509219;6;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;525613;7;20231009 01:07;;;45;OTWAY ST;GUNDAGAI;2722;2115;M;20230907;20230929;700000;R1;R;RESIDENCE;;AGB;;0;AT482813
C;265;525613;7;20231009 01:07;11/730897;;;;;;;;;;;;;;;;;;
D;265;525613;7;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;525613;7;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;525613;7;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;526468;8;20231009 01:07;;;1050;GOBARRALONG RD;COOLAC;2727;134.8;H;20230807;20230929;2300000;RU1;3;FARM;;RGG;;0;AT482815
C;265;526468;8;20231009 01:07;1/324861 1/730939 202/750984;;;;;;;;;;;;;;;;;;
D;265;526468;8;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;526468;8;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;265;526468;8;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;265;3159032;9;20231009 01:07;;;21;PINKSTONE AVE;COOTAMUNDRA;2590;672.9;M;20230915;20230929;395000;R1;R;RESIDENCE;;RNW;;0;AT483883
C;265;3159032;9;20231009 01:07;47/803362;;;;;;;;;;;;;;;;;;
D;265;3159032;9;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;265;3159032;9;20231009 01:07;V;;;;;;;;;;;;;;;;;;
Z;47;9;10;26;;;;;;;;;;;;;;;;;;;
