A;RTSALEDATA;266;20230313 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;266;413601;1;20230313 01:08;;;20;MILLY MILLY LANE;BURRANGONG;2594;2;H;20230207;20230307;750000;RU4;R;RESIDENCE;;YEA;;0;AS908161
C;266;413601;1;20230313 01:08;5/250700;;;;;;;;;;;;;;;;;;
D;266;413601;1;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;413601;1;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;413601;1;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;266;2984744;2;20230313 01:08;;8;9;MIRO ST;YOUNG;2594;396.5;M;20230119;20230306;410000;R1;R;RESIDENCE;;YAC;;0;AS904014
C;266;2984744;2;20230313 01:08;8/1050881;;;;;;;;;;;;;;;;;;
D;266;2984744;2;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;2984744;2;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;266;416241;3;20230313 01:08;;;11;MAIN ST;YOUNG;2594;524.8;M;20230214;20230303;440000;R1;R;RESIDENCE;;YAB;;0;AS902185
C;266;416241;3;20230313 01:08;A/378327;;;;;;;;;;;;;;;;;;
D;266;416241;3;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;416241;3;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;266;452209;4;20230313 01:08;;;47;WHITTON LANE;HARDEN;2587;483.5;M;20230208;20230308;155000;R1;R;RESIDENCE;;HAG;;0;AS911183
C;266;452209;4;20230313 01:08;3/800626;;;;;;;;;;;;;;;;;;
D;266;452209;4;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;452209;4;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;452209;4;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;266;4472583;5;20230313 01:08;;;;LIRAMBENDA LANE;KIKIAMAH;2594;4604;M;20220923;20221124;5935;;V;VACANT LAND;;;;0;AS840452
C;266;4472583;5;20230313 01:08;1/1289357;;;;;;;;;;;;;;;;;;
D;266;4472583;5;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;4472583;5;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;266;4472731;6;20230313 01:08;;;1248;RUGBY RD;FROGMORE;2586;33.166;H;20220913;20221223;79247;;V;VACANT LAND;;;;0;AS784962
C;266;4472731;6;20230313 01:08;1, 2, 3/1290227;;;;;;;;;;;;;;;;;;
D;266;4472731;6;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;4472731;6;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;266;4424310;7;20230313 01:08;WOMBAT;;1400;WOMBAT RD;WOMBAT;2587;1.619;H;20230210;20230306;730000;RU1;R;RESIDENCE;;HHB;;0;AS906078
C;266;4424310;7;20230313 01:08;341, 342/753632;;;;;;;;;;;;;;;;;;
D;266;4424310;7;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;4424310;7;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;4424310;7;20230313 01:08;V;;;;;;;;;;;;;;;;;;
D;266;4424310;7;20230313 01:08;V;;;;;;;;;;;;;;;;;;
B;266;4468382;8;20230313 01:08;;;288 A;BOOROWA ST;YOUNG;2594;995;M;20221212;20230303;2200000;;3;COMMERCIAL;1;;;0;AS901597
C;266;4468382;8;20230313 01:08;1/SP105816;;;;;;;;;;;;;;;;;;
D;266;4468382;8;20230313 01:08;P;;;;;;;;;;;;;;;;;;
D;266;4468382;8;20230313 01:08;V;;;;;;;;;;;;;;;;;;
Z;38;8;8;20;;;;;;;;;;;;;;;;;;;
