A;RTSALEDATA;266;20230529 01:11;VALNET;;;;;;;;;;;;;;;;;;;
B;266;413097;1;20230529 01:11;;;2250;SCENIC RD;WIRRIMAH;2803;1.564;H;20230411;20230523;80000;RU1;R;RESIDENCE;;YMA;;0;AT110218
C;266;413097;1;20230529 01:11;1/727658;;;;;;;;;;;;;;;;;;
D;266;413097;1;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;413097;1;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;413097;1;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;415550;2;20230529 01:11;;;147;EDWARDS ST;YOUNG;2594;1012;M;20230420;20230524;485000;R1;R;RESIDENCE;;YAB;;0;AT114646
C;266;415550;2;20230529 01:11;13/26511;;;;;;;;;;;;;;;;;;
D;266;415550;2;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;415550;2;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;266;415550;2;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;2911380;3;20230529 01:11;;;95;WOMBAT RD;WOMBAT;2587;4994;M;20230307;20230517;500000;RU5;3;COMMERCIAL;;HWA;;0;AT94277
C;266;2911380;3;20230529 01:11;2/1040193;;;;;;;;;;;;;;;;;;
D;266;2911380;3;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;2911380;3;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;416857;4;20230529 01:11;;;12;RENMARK AVE;YOUNG;2594;954.3;M;20230427;20230525;600000;R1;R;RESIDENCE;;YAA;;0;AT116313
C;266;416857;4;20230529 01:11;24/251272;;;;;;;;;;;;;;;;;;
D;266;416857;4;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;416857;4;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;416857;4;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;451391;5;20230529 01:11;;;23;AURVILLE RD;HARDEN;2587;622.9;M;20230424;20230522;180000;R1;R;RESIDENCE;;HAC;;0;AT106708
C;266;451391;5;20230529 01:11;4/801202;;;;;;;;;;;;;;;;;;
D;266;451391;5;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;451391;5;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;3051862;6;20230529 01:11;;;237;SCENIC RD;YOUNG;2594;11.952;H;20230330;20230525;810000;RU4;R;RESIDENCE;;YEA;;0;AT117879
C;266;3051862;6;20230529 01:11;1393, 1394, 1395, 1978, 1980/754611;;;;;;;;;;;;;;;;;;
D;266;3051862;6;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;3051862;6;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;3051862;6;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;3519852;7;20230529 01:11;;;7 B;MAYOH PL;YOUNG;2594;438.5;M;20230504;20230525;523000;R1;R;RESIDENCE;;YAC;;0;AT117878
C;266;3519852;7;20230529 01:11;44/1152049;;;;;;;;;;;;;;;;;;
D;266;3519852;7;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;3519852;7;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;4026269;8;20230529 01:11;;;51;BOBBARA ST;HARDEN;2587;2287;M;20230419;20230522;450000;R1;R;RESIDENCE;;HAG;;0;AT106701
C;266;4026269;8;20230529 01:11;1/1230934;;;;;;;;;;;;;;;;;;
D;266;4026269;8;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;4026269;8;20230529 01:11;V;;;;;;;;;;;;;;;;;;
D;266;4026269;8;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;4485415;9;20230529 01:11;;;170;FISHERS LANE;BENDICK MURRELL;2803;100.7;H;20230411;20230512;13840;;V;VACANT LAND;;;;0;AT84326
C;266;4485415;9;20230529 01:11;281/754605;;;;;;;;;;;;;;;;;;
D;266;4485415;9;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;4485415;9;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;4385463;10;20230529 01:11;;;139;SWIFT ST;MURRUMBURRAH;2587;429;M;20230329;20230519;240000;R1;R;RESIDENCE;;HAA;;0;AT102652
C;266;4385463;10;20230529 01:11;12/1220053;;;;;;;;;;;;;;;;;;
D;266;4385463;10;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;4385463;10;20230529 01:11;V;;;;;;;;;;;;;;;;;;
B;266;4257138;11;20230529 01:11;;;62;BENDICK MURRELL RD;BENDICK MURRELL;2803;3762;M;20230424;20230522;540000;RU5;R;RESIDENCE;;YZA;;0;AT106431
C;266;4257138;11;20230529 01:11;14/1258905;;;;;;;;;;;;;;;;;;
D;266;4257138;11;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;4257138;11;20230529 01:11;P;;;;;;;;;;;;;;;;;;
D;266;4257138;11;20230529 01:11;V;;;;;;;;;;;;;;;;;;
Z;52;11;11;28;;;;;;;;;;;;;;;;;;;
