A;RTSALEDATA;266;20230522 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;266;413012;1;20230522 01:13;;;3;WEEDALLION ST;BRIBBAREE;2594;1480;M;20230317;20230512;75000;RU5;R;RESIDENCE;;YZB;;0;AT80936
C;266;413012;1;20230522 01:13;3/1/758162;;;;;;;;;;;;;;;;;;
D;266;413012;1;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;413012;1;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;413282;2;20230522 01:13;;;61;SADS LANE;MONTEAGLE;2594;48.56;H;20230403;20230516;857500;RU1;3;FARM;;YKA;;0;AT91121
C;266;413282;2;20230522 01:13;105, 139/754609;;;;;;;;;;;;;;;;;;
D;266;413282;2;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;413282;2;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;413282;2;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;413409;3;20230522 01:13;;;39;MALVICINOS RD;YOUNG;2594;8;H;20230405;20230517;985000;RU4;R;RESIDENCE;;YEA;;0;AT93680
C;266;413409;3;20230522 01:13;1/634698;;;;;;;;;;;;;;;;;;
D;266;413409;3;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;413409;3;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;413409;3;20230522 01:13;V;;;;;;;;;;;;;;;;;;
D;266;413409;3;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;4191953;4;20230522 01:13;;;546;OLYMPIC HWY;YOUNG;2594;3.962;H;20230304;20230518;300000;RU4;R;RESIDENCE;;YEA;;0;AT100625
C;266;4191953;4;20230522 01:13;37/1248001;;;;;;;;;;;;;;;;;;
D;266;4191953;4;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;4191953;4;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;451933;5;20230522 01:13;;;46;NORTH ST;HARDEN;2587;1518;M;20230412;20230512;365000;R1;R;RESIDENCE;;HAA;;0;AT82172
C;266;451933;5;20230522 01:13;18/7/758737;;;;;;;;;;;;;;;;;;
D;266;451933;5;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;451933;5;20230522 01:13;V;;;;;;;;;;;;;;;;;;
D;266;451933;5;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;3577263;6;20230522 01:13;;3;35;ROWLEYS RD;YOUNG;2594;4.639;H;20230413;20230511;750000;R5;R;RESIDENCE;;YAM;;0;AT78926
C;266;3577263;6;20230522 01:13;2/1114806;;;;;;;;;;;;;;;;;;
D;266;3577263;6;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3577263;6;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;3185380;7;20230522 01:13;;;36;MURRINGO ST;YOUNG;2594;1012;M;20230418;20230516;525000;R1;R;RESIDENCE;;YAT;;0;AT90428
C;266;3185380;7;20230522 01:13;11/13/759144;;;;;;;;;;;;;;;;;;
D;266;3185380;7;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3185380;7;20230522 01:13;V;;;;;;;;;;;;;;;;;;
D;266;3185380;7;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;3666047;8;20230522 01:13;;;35;KILMARNOCK RD;BURRANGONG;2594;2;H;20230510;20230512;375000;RU4;V;VACANT LAND;;YEA;;0;AT84399
C;266;3666047;8;20230522 01:13;5/285044;;;;;;;;;;;;;;;;;;
D;266;3666047;8;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3666047;8;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3666047;8;20230522 01:13;V;;;;;;;;;;;;;;;;;;
D;266;3666047;8;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;3300434;9;20230522 01:13;;;42;DOWLING DR;MURRINGO;2586;1.148;H;20230405;20230517;214000;RU5;V;VACANT LAND;;YZA;;0;AT94268
C;266;3300434;9;20230522 01:13;212/1102973;;;;;;;;;;;;;;;;;;
D;266;3300434;9;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3300434;9;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3300434;9;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;4484199;10;20230522 01:13;;;;BERTHONG RD;BERTHONG;2594;20.52;H;20221129;20230207;59411;;V;VACANT LAND;;;;0;AS881628
C;266;4484199;10;20230522 01:13;2/1291390;;;;;;;;;;;;;;;;;;
D;266;4484199;10;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;4484199;10;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;4484201;11;20230522 01:13;;;1450;FONTENOY LANE;BERTHONG;2594;810.73;H;20230323;20230504;13904800;;3;FARM RURAL;;;;0;AT61204
C;266;4484201;11;20230522 01:13;57, 165, 181, 240, 241, 245/750578 242/1115973 2/1291390;;;;;;;;;;;;;;;;;;
D;266;4484201;11;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;4484201;11;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;4484409;12;20230522 01:13;;;150;BURRANGONG RD;YOUNG;2594;12.21;H;20221206;20230420;35900;;V;VACANT LAND;;;;0;AT25230
C;266;4484409;12;20230522 01:13;21/1292255;;;;;;;;;;;;;;;;;;
D;266;4484409;12;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;4484409;12;20230522 01:13;V;;;;;;;;;;;;;;;;;;
B;266;4289735;13;20230522 01:13;;;23;CROWE RD;YOUNG;2594;4.005;H;20230419;20230517;1200000;RU4;R;RESIDENCE;;YEA;;0;AT96019
C;266;4289735;13;20230522 01:13;2/1263545;;;;;;;;;;;;;;;;;;
D;266;4289735;13;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;4289735;13;20230522 01:13;P;;;;;;;;;;;;;;;;;;
D;266;4289735;13;20230522 01:13;V;;;;;;;;;;;;;;;;;;
Z;63;13;13;35;;;;;;;;;;;;;;;;;;;
