A;RTSALEDATA;266;20230320 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;266;414651;1;20230320 01:07;;;110;BLACKETT AVE;YOUNG;2594;854.7;M;20230214;20230314;545000;R1;R;RESIDENCE;;YAA;;0;AS923294
C;266;414651;1;20230320 01:07;24/739303;;;;;;;;;;;;;;;;;;
D;266;414651;1;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;414651;1;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;414651;1;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;414856;2;20230320 01:07;;;312;BOOROWA ST;YOUNG;2594;1268;M;20230309;20230313;825000;E4;3;COMMERCIAL;;YCA;;0;AS922059
C;266;414856;2;20230320 01:07;1/1110475;;;;;;;;;;;;;;;;;;
D;266;414856;2;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;414856;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;414856;2;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;413960;3;20230320 01:07;;;93;OLD TEMORA RD;YOUNG;2594;3414.8;M;20230209;20230316;520000;E4;R;RESIDENCE;;YCA;;0;AS932690
C;266;413960;3;20230320 01:07;1/435418 1574/658972;;;;;;;;;;;;;;;;;;
D;266;413960;3;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;413960;3;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;413960;3;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;413960;3;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;415655;4;20230320 01:07;;;89;FONTENOY ST;YOUNG;2594;950;M;20230216;20230316;490000;R1;R;RESIDENCE;;YAA;;0;AS931039
C;266;415655;4;20230320 01:07;12/739303;;;;;;;;;;;;;;;;;;
D;266;415655;4;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;415655;4;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;415655;4;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;415655;4;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;415744;5;20230320 01:07;;;11;HARDY AVE;YOUNG;2594;927.9;M;20230213;20230313;500000;R1;R;RESIDENCE;;YAC;;0;AS921181
C;266;415744;5;20230320 01:07;17/258032;;;;;;;;;;;;;;;;;;
D;266;415744;5;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;415744;5;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;415744;5;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;415744;5;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;415864;6;20230320 01:07;;;10;JASPRIZZA AVE;YOUNG;2594;1821;M;20230216;20230314;745000;R1;R;RESIDENCE;;YAA;;0;AS924252
C;266;415864;6;20230320 01:07;38/251272;;;;;;;;;;;;;;;;;;
D;266;415864;6;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;415864;6;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;415864;6;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;415864;6;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;4162456;7;20230320 01:07;;;373;MILVALE RD;BURRANGONG;2594;30.492;H;20221201;20230131;1850000;RU4;3;FARM;;YEA;;0;AS825463
C;266;4162456;7;20230320 01:07;1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1837, 1838, 1839;;;;;;;;;;;;;;;;;;
C;266;4162456;7;20230320 01:07;/754611 Enclosure Permit 162869;;;;;;;;;;;;;;;;;;
D;266;4162456;7;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;4162456;7;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;451991;8;20230320 01:07;SOUTHERN CROSS FREEMASON'S VILLAGE;;78;SWIFT ST;HARDEN;2587;2.059;H;20220929;20221207;2443990;R1;3;RETIREMENT;;HAE;;0;AS872682
C;266;451991;8;20230320 01:07;6/54/758737;;;;;;;;;;;;;;;;;;
D;266;451991;8;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;451991;8;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;3058690;9;20230320 01:07;NYUMBA;;3617;JUGIONG RD;JUGIONG;2726;55.48;H;20230210;20230310;1370000;RU1;3;FARM;;HHD;;0;AS916307
C;266;3058690;9;20230320 01:07;34/717835;;;;;;;;;;;;;;;;;;
D;266;3058690;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;3058690;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;3058690;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;3058690;9;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;3058690;9;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;3058690;9;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;3556676;10;20230320 01:07;;13;157;WILLIAM ST;YOUNG;2594;;;20230208;20230315;425000;;R;RESIDENCE;13;;;0;AS928446
C;266;3556676;10;20230320 01:07;13/SP84154;;;;;;;;;;;;;;;;;;
D;266;3556676;10;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;3556676;10;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;3556676;10;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;3556676;10;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;4285784;11;20230320 01:07;;;4307;FROGMORE RD;HOVELLS CREEK;2794;310.91;H;20230118;20230316;3100000;RU1;3;FARM;;BMA;;0;AS931436
C;266;4285784;11;20230320 01:07;10, 11, 12, 13/114153 1/435074 21, 36, 37, 47, 48, 54, 55, 57, 88, 129;;;;;;;;;;;;;;;;;;
C;266;4285784;11;20230320 01:07;/754123 6, 166/754133;;;;;;;;;;;;;;;;;;
D;266;4285784;11;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;4285784;11;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;4285784;11;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;4285784;11;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;4257130;12;20230320 01:07;;;11;CHERRY TREE CL;BENDICK MURRELL;2803;6046;M;20230214;20230314;165000;RU5;V;VACANT LAND;;YZA;;0;AS924242
C;266;4257130;12;20230320 01:07;6/1258905;;;;;;;;;;;;;;;;;;
D;266;4257130;12;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;4257130;12;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;4257130;12;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;4257130;12;20230320 01:07;V;;;;;;;;;;;;;;;;;;
B;266;4363928;13;20230320 01:07;;;57;FORD ST;BOOROWA;2586;774.8;M;20230119;20230309;135000;R1;V;VACANT LAND;;BAB;;0;AS914400
C;266;4363928;13;20230320 01:07;4/1163225;;;;;;;;;;;;;;;;;;
D;266;4363928;13;20230320 01:07;P;;;;;;;;;;;;;;;;;;
D;266;4363928;13;20230320 01:07;V;;;;;;;;;;;;;;;;;;
D;266;4363928;13;20230320 01:07;V;;;;;;;;;;;;;;;;;;
Z;77;13;15;47;;;;;;;;;;;;;;;;;;;
