A;RTSALEDATA;266;20230605 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;266;411743;1;20230605 01:13;;;;RYE PARK RD;RYE PARK;2586;401.75;H;20230330;20230519;4800000;RU1;3;FARM;;BRB;;0;AT103346
C;266;411743;1;20230605 01:13;56, 78, 90, 91, 92, 131, 166/754145 Enclosure Permit 21442;;;;;;;;;;;;;;;;;;
D;266;411743;1;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;411743;1;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;266;417272;2;20230605 01:13;;;17;WHITEMAN AVE;YOUNG;2594;822;M;20230418;20230530;415000;R1;R;RESIDENCE;;YAG;;0;AT130253
C;266;417272;2;20230605 01:13;2/370583;;;;;;;;;;;;;;;;;;
D;266;417272;2;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;417272;2;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;266;417639;3;20230605 01:13;;;59;WOMBAT ST;YOUNG;2594;973.5;M;20230428;20230531;245000;R1;R;RESIDENCE;;YAC;;0;AT133246
C;266;417639;3;20230605 01:13;2/369317;;;;;;;;;;;;;;;;;;
D;266;417639;3;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;417639;3;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;417639;3;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;266;2889678;4;20230605 01:13;;;8;MIRIAM ST;BENDICK MURRELL;2803;2024;M;20230405;20230531;600000;RU5;R;RESIDENCE;;YZA;;0;AT133497
C;266;2889678;4;20230605 01:13;7, 8/2/9152;;;;;;;;;;;;;;;;;;
D;266;2889678;4;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;2889678;4;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;2889678;4;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;266;416461;5;20230605 01:13;;1;7;MURRINGO ST;YOUNG;2594;;;20230509;20230601;340000;;R;RESIDENCE;1;;;0;AT139577
C;266;416461;5;20230605 01:13;1/SP32975;;;;;;;;;;;;;;;;;;
D;266;416461;5;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;416461;5;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;416461;5;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;266;416461;5;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;266;3086507;6;20230605 01:13;;;205;HENRY LAWSON WAY;YOUNG;2594;1;H;20230405;20230531;1050000;R1;R;RESIDENCE;;YAJ;;0;AT133499
C;266;3086507;6;20230605 01:13;1/1065909;;;;;;;;;;;;;;;;;;
D;266;3086507;6;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3086507;6;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3086507;6;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;266;3086507;6;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;266;3701126;7;20230605 01:13;;2;11;TRAFALGAR ST;YOUNG;2594;;;20230427;20230530;285000;;R;RESIDENCE;2;;;0;AT130179
C;266;3701126;7;20230605 01:13;2/SP88213;;;;;;;;;;;;;;;;;;
D;266;3701126;7;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3701126;7;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;266;3701126;7;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;266;3977772;8;20230605 01:13;;;1058;FROGMORE RD;FROGMORE;2586;4046;M;20230504;20230601;205000;RU5;R;RESIDENCE;;BSB;;0;AT138794
C;266;3977772;8;20230605 01:13;255, 256/754097;;;;;;;;;;;;;;;;;;
D;266;3977772;8;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;266;3977772;8;20230605 01:13;V;;;;;;;;;;;;;;;;;;
Z;41;8;8;23;;;;;;;;;;;;;;;;;;;
