A;RTSALEDATA;267;20231016 01:36;VALNET;;;;;;;;;;;;;;;;;;;
B;267;1967719;1;20231016 01:36;;;77;TERRY ST;TEMPE;2044;145.4;M;20230826;20231009;1500000;R2;R;RESIDENCE;;EST;;0;AT503400
C;267;1967719;1;20231016 01:36;1/203302;;;;;;;;;;;;;;;;;;
D;267;1967719;1;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1967719;1;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;2892028;2;20231016 01:36;;;3;CHALLENGER PL;BIRCHGROVE;2041;;;20230728;20231006;2170000;;R;RESIDENCE;75;;;0;AT498779
C;267;2892028;2;20231016 01:36;75/SP62555;;;;;;;;;;;;;;;;;;
D;267;2892028;2;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;2892028;2;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;2892028;2;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;2892028;2;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;2887235;3;20231016 01:36;;23;1;BROWN ST;ASHFIELD;2131;;;20230821;20231009;635000;;R;RESIDENCE;23;;;0;AT503542
C;267;2887235;3;20231016 01:36;23/SP68744;;;;;;;;;;;;;;;;;;
D;267;2887235;3;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;2887235;3;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3498897;4;20231016 01:36;;;22;NELSON ST;ANNANDALE;2038;274.2;M;20230930;20231009;5650000;R1;R;RESIDENCE;;ELC;;0;AT501720
C;267;3498897;4;20231016 01:36;3/1143962;;;;;;;;;;;;;;;;;;
D;267;3498897;4;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3498897;4;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3512427;5;20231016 01:36;;8;553;NEW CANTERBURY RD;DULWICH HILL;2203;;;20230916;20231009;923000;;R;RESIDENCE;8;;;0;AT501744
C;267;3512427;5;20231016 01:36;8/SP83603;;;;;;;;;;;;;;;;;;
D;267;3512427;5;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3512427;5;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3512427;5;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4247652;6;20231016 01:36;;;138;SALISBURY RD;CAMPERDOWN;2050;218.6;M;20230902;20231010;1850000;R2;R;RESIDENCE;;EPL;;0;AT507611
C;267;4247652;6;20231016 01:36;52/1251097;;;;;;;;;;;;;;;;;;
D;267;4247652;6;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4247652;6;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4247652;6;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4222493;7;20231016 01:36;;204;2;ARTHUR ST;MARRICKVILLE;2204;76;M;20230831;20231012;810000;;R;RESIDENCE;13;;;0;AT512196
C;267;4222493;7;20231016 01:36;13/SP99551;;;;;;;;;;;;;;;;;;
D;267;4222493;7;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4222493;7;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4222493;7;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4222493;7;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1298000;8;20231016 01:36;;;9;GOODWIN AVE;ASHFIELD;2131;867;M;20230805;20231006;3200000;R2;R;RESIDENCE;;ESE;;0;AT499319
C;267;1298000;8;20231016 01:36;E/962659;;;;;;;;;;;;;;;;;;
D;267;1298000;8;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1298000;8;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1298000;8;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1298000;8;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1300916;9;20231016 01:36;;;27;LION ST;CROYDON;2132;177;M;20230908;20231011;1325000;R2;R;RESIDENCE;;ESW;;0;AT509702
C;267;1300916;9;20231016 01:36;1/168061;;;;;;;;;;;;;;;;;;
D;267;1300916;9;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1300916;9;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1300916;9;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1306118;10;20231016 01:36;;3;166;SMITH ST;SUMMER HILL;2130;;;20230805;20231009;1210000;;R;RESIDENCE;8;;;0;AT504164
C;267;1306118;10;20231016 01:36;8/SP38481;;;;;;;;;;;;;;;;;;
D;267;1306118;10;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1306118;10;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1306118;10;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1306234;11;20231016 01:36;;1;4;STANTON RD;HABERFIELD;2045;;;20230916;20231009;1040000;;R;RESIDENCE;1;;;0;AT503216
C;267;1306234;11;20231016 01:36;1/SP5436;;;;;;;;;;;;;;;;;;
D;267;1306234;11;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1306234;11;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1306234;11;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1306234;11;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1298592;12;20231016 01:36;;;18;GROSVENOR CRES;SUMMER HILL;2130;227.6;M;20230718;20231009;1775000;R2;R;RESIDENCE;;EPQ;;0;AT503388
C;267;1298592;12;20231016 01:36;1/531022;;;;;;;;;;;;;;;;;;
D;267;1298592;12;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1298592;12;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1298592;12;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1306743;13;20231016 01:36;;11;28;TINTERN RD;ASHFIELD;2131;;;20230829;20231010;880000;;R;RESIDENCE;11;;;0;AT506276
C;267;1306743;13;20231016 01:36;11/SP2409;;;;;;;;;;;;;;;;;;
D;267;1306743;13;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1306743;13;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1306743;13;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1306743;14;20231016 01:36;;16;28;TINTERN RD;ASHFIELD;2131;;;20230829;20231010;880000;;R;RESIDENCE;16;;;0;AT506276
C;267;1306743;14;20231016 01:36;16/SP2409;;;;;;;;;;;;;;;;;;
D;267;1306743;14;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1306743;14;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1306743;14;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1304444;15;20231016 01:36;;5;9;PROSPECT RD;SUMMER HILL;2130;;;20230829;20231010;890000;;R;RESIDENCE;5;;;0;AT507211
C;267;1304444;15;20231016 01:36;5/SP11363;;;;;;;;;;;;;;;;;;
D;267;1304444;15;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1304444;15;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1304444;15;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1307633;16;20231016 01:36;;12;12;WEBBS AVE;ASHFIELD;2131;;;20230828;20231009;682000;;R;RESIDENCE;12;;;0;AT502493
C;267;1307633;16;20231016 01:36;12/SP238;;;;;;;;;;;;;;;;;;
D;267;1307633;16;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1307633;16;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1307633;16;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1307633;16;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1294520;17;20231016 01:36;;11;28;CECIL ST;ASHFIELD;2131;;;20230826;20231009;824000;;R;RESIDENCE;11;;;0;AT504111
C;267;1294520;17;20231016 01:36;11/SP6169;;;;;;;;;;;;;;;;;;
D;267;1294520;17;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1294520;17;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1294520;17;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1297575;18;20231016 01:36;;8;29 A;FREDERICK ST;ASHFIELD;2131;;;20230825;20231006;715000;;R;RESIDENCE;8;;;0;AT497824
C;267;1297575;18;20231016 01:36;8/SP61498;;;;;;;;;;;;;;;;;;
D;267;1297575;18;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1297575;18;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1297575;18;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1297686;19;20231016 01:36;;1;65;FREDERICK ST;ASHFIELD;2131;;;20230602;20231012;709000;;R;RESIDENCE;1;;;0;AT512611
C;267;1297686;19;20231016 01:36;1/SP9594;;;;;;;;;;;;;;;;;;
D;267;1297686;19;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1297686;19;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1303013;20;20231016 01:36;;;278;OLD CANTERBURY RD;SUMMER HILL;2130;531.1;M;20230814;20231010;1860000;R2;R;RESIDENCE;;EPQ;;0;AT506796
C;267;1303013;20;20231016 01:36;88/130547;;;;;;;;;;;;;;;;;;
D;267;1303013;20;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1303013;20;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1303013;20;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1297821;21;20231016 01:36;;1;134;FREDERICK ST;ASHFIELD;2131;;;20230928;20231006;350000;;R;RESIDENCE;1;;;0;AT498076
C;267;1297821;21;20231016 01:36;1/SP8261;;;;;;;;;;;;;;;;;;
D;267;1297821;21;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1297821;21;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1297821;21;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1297821;21;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1303251;22;20231016 01:36;;5;23;ORPINGTON ST;ASHFIELD;2131;;;20230829;20231010;675000;;R;RESIDENCE;5;;;0;AT506937
C;267;1303251;22;20231016 01:36;5/SP11248;;;;;;;;;;;;;;;;;;
D;267;1303251;22;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1303251;22;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1303251;22;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;2848978;23;20231016 01:36;;101;21;PRINCES HWY;ST PETERS;2044;;;20230828;20231009;850000;;R;RESIDENCE;31;;;0;AT502227
C;267;2848978;23;20231016 01:36;31/SP69478;;;;;;;;;;;;;;;;;;
D;267;2848978;23;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;2848978;23;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;2997275;24;20231016 01:36;;29;95;ANNANDALE ST;ANNANDALE;2038;;;20230807;20231006;330000;;R;RESIDENCE;29;;;0;AT498740
C;267;2997275;24;20231016 01:36;29/SP70527;;;;;;;;;;;;;;;;;;
D;267;2997275;24;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;2997275;24;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;2997275;24;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3097680;25;20231016 01:36;;16;225;DENISON RD;DULWICH HILL;2203;;;20230814;20231009;780000;;R;RESIDENCE;16;;;0;AT502538
C;267;3097680;25;20231016 01:36;16/SP72942;;;;;;;;;;;;;;;;;;
D;267;3097680;25;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3097680;25;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3097680;25;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3116501;26;20231016 01:36;;11;191;WARDELL RD;DULWICH HILL;2203;;;20230830;20231011;660000;;R;RESIDENCE;11;;;0;AT510809
C;267;3116501;26;20231016 01:36;11/SP73240;;;;;;;;;;;;;;;;;;
D;267;3116501;26;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3116501;26;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3116501;26;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4084131;27;20231016 01:36;HARBOUR TERRACES;5;102;ELLIOTT ST;BALMAIN;2041;280;M;20230828;20231009;2900000;;R;RESIDENCE;15;;;0;AT502812
C;267;4084131;27;20231016 01:36;15/SP95806;;;;;;;;;;;;;;;;;;
D;267;4084131;27;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4084131;27;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4084131;27;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4062822;28;20231016 01:36;;1509;6;GROVE ST;DULWICH HILL;2203;129;M;20230822;20231009;1141000;;R;RESIDENCE;121;;;0;AT503384
C;267;4062822;28;20231016 01:36;121/SP97558;;;;;;;;;;;;;;;;;;
D;267;4062822;28;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4062822;28;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4062822;28;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4062822;28;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3173651;29;20231016 01:36;;1;13;MOORE LANE;LILYFIELD;2040;;;20230824;20231012;1226000;;R;RESIDENCE;1;;;0;AT513420
C;267;3173651;29;20231016 01:36;1/SP74880;;;;;;;;;;;;;;;;;;
D;267;3173651;29;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3173651;29;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3216764;30;20231016 01:36;;;47;TERRY ST;TEMPE;2044;146;M;20230919;20231006;762500;R2;R;RESIDENCE;;EST;;0;AT501016
C;267;3216764;30;20231016 01:36;1/1090507;;;;;;;;;;;;;;;;;;
D;267;3216764;30;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3216764;30;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3216764;30;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3211813;31;20231016 01:36;;;19 F;PALACE ST;PETERSHAM;2049;189;M;20230829;20231010;2320000;R2;R;RESIDENCE;;EPE;;0;AT506084
C;267;3211813;31;20231016 01:36;21/1088376;;;;;;;;;;;;;;;;;;
D;267;3211813;31;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3211813;31;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3211813;31;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3235876;32;20231016 01:36;;40;403;LIVERPOOL RD;ASHFIELD;2131;;;20230826;20231009;683000;;R;RESIDENCE;40;;;0;AT502617
C;267;3235876;32;20231016 01:36;40/SP76260;;;;;;;;;;;;;;;;;;
D;267;3235876;32;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3235876;32;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3235876;32;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3692806;33;20231016 01:36;;;17;BRIDGE ST;TEMPE;2044;279.8;M;20230811;20231006;1827500;R2;R;RESIDENCE;;EST;;0;AT500685
C;267;3692806;33;20231016 01:36;2/1181589;;;;;;;;;;;;;;;;;;
D;267;3692806;33;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3692806;33;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3692806;33;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3652841;34;20231016 01:36;;4;88;PETERSHAM RD;MARRICKVILLE;2204;;;20230825;20231006;625000;;R;RESIDENCE;4;;;0;AT497467
C;267;3652841;34;20231016 01:36;4/SP87115;;;;;;;;;;;;;;;;;;
D;267;3652841;34;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3652841;34;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3652841;34;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1913532;35;20231016 01:36;;140;69;ALLEN ST;LEICHHARDT;2040;122.5;M;20230831;20231012;1920000;R1;R;RESIDENCE;;EAS;;0;AT513436
C;267;1913532;35;20231016 01:36;3/285564;;;;;;;;;;;;;;;;;;
D;267;1913532;35;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1913532;35;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1913532;35;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1913532;35;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1938798;36;20231016 01:36;;;122;VIEW ST;ANNANDALE;2038;303.6;M;20230621;20231006;3015000;R1;R;RESIDENCE;;EKK;;0;AT498033
C;267;1938798;36;20231016 01:36;17, 18/1876;;;;;;;;;;;;;;;;;;
D;267;1938798;36;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1938798;36;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1946861;37;20231016 01:36;;;4;CONSTITUTION RD;DULWICH HILL;2203;461.6;M;20230815;20231006;3225000;R2;R;RESIDENCE;;EGP;;0;AT497958
C;267;1946861;37;20231016 01:36;22/776;;;;;;;;;;;;;;;;;;
D;267;1946861;37;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1946861;37;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1946861;37;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1946861;37;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1955642;38;20231016 01:36;;;21;KENT ST;NEWTOWN;2042;139.1;M;20230819;20231009;2775000;R2;R;RESIDENCE;;EGE;;0;AT504703
C;267;1955642;38;20231016 01:36;2/215585;;;;;;;;;;;;;;;;;;
D;267;1955642;38;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1955642;38;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1931590;39;20231016 01:36;;;9;NAPOLEON ST;ROZELLE;2039;88.5;M;20230826;20231009;2175000;R1;R;RESIDENCE;;ELR;;0;AT504629
C;267;1931590;39;20231016 01:36;1/220341;;;;;;;;;;;;;;;;;;
D;267;1931590;39;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1931590;39;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1931590;39;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1934123;40;20231016 01:36;;;74;PIPER ST;LILYFIELD;2040;335.1;M;20230819;20231009;2320000;R1;R;RESIDENCE;;EAN;;0;AT502820
C;267;1934123;40;20231016 01:36;4/A/4725;;;;;;;;;;;;;;;;;;
D;267;1934123;40;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1934123;40;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1934123;40;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1934123;40;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1942034;41;20231016 01:36;;11;42;ALBERT ST;PETERSHAM;2049;;;20230824;20231006;600000;;R;RESIDENCE;11;;;0;AT498157
C;267;1942034;41;20231016 01:36;11/SP2188;;;;;;;;;;;;;;;;;;
D;267;1942034;41;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1942034;41;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1942034;41;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1942057;42;20231016 01:36;;;32;ALBERT ST;PETERSHAM;2049;647.2;M;20230802;20231011;4550000;R2;3;COMMERCIAL;;EPE;;0;AT511035
C;267;1942057;42;20231016 01:36;12/603406;;;;;;;;;;;;;;;;;;
D;267;1942057;42;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1942057;42;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1942057;42;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1937072;43;20231016 01:36;;5;10;SUNNYSIDE AVE;LILYFIELD;2040;;;20230830;20231011;1440000;;R;RESIDENCE;5;;;0;AT510773
C;267;1937072;43;20231016 01:36;5/SP44692;;;;;;;;;;;;;;;;;;
D;267;1937072;43;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1937072;43;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1937072;43;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1947832;44;20231016 01:36;;;6;DARLEY ST;NEWTOWN;2042;158.1;M;20230826;20231006;1522000;R2;R;RESIDENCE;;EGE;;0;AT497144
C;267;1947832;44;20231016 01:36;2/206500;;;;;;;;;;;;;;;;;;
D;267;1947832;44;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1947832;44;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1947832;44;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1926825;45;20231016 01:36;TOURMALINE COURT;25;16;HOSKING ST;BALMAIN EAST;2041;;;20230811;20231009;1145000;;R;RESIDENCE;25;;;0;AT503633
C;267;1926825;45;20231016 01:36;25/SP5862;;;;;;;;;;;;;;;;;;
D;267;1926825;45;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1926825;45;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1926825;45;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1932263;46;20231016 01:36;;;50;NORTH AVE;LEICHHARDT;2040;202.3;M;20230825;20231006;1800000;R1;R;RESIDENCE;;EAS;;0;AT497706
C;267;1932263;46;20231016 01:36;A/102725;;;;;;;;;;;;;;;;;;
D;267;1932263;46;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1932263;46;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1932263;46;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1953373;47;20231016 01:36;;;2;HENRY ST;LEWISHAM;2049;185.93;M;20230829;20231010;2200000;R2;R;RESIDENCE;;EGP;;0;AT506020
C;267;1953373;47;20231016 01:36;6/2622;;;;;;;;;;;;;;;;;;
D;267;1953373;47;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1953373;47;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1953373;47;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1927050;48;20231016 01:36;;58;1;HYAM ST;BALMAIN;2041;;;20230915;20231012;1285000;;R;RESIDENCE;58;;;0;AT513294
C;267;1927050;48;20231016 01:36;58/SP56169;;;;;;;;;;;;;;;;;;
D;267;1927050;48;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1927050;48;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1927050;48;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1935047;49;20231016 01:36;;;59;ROFE ST;LEICHHARDT;2040;132.8;M;20230826;20231009;1539000;R1;R;RESIDENCE;;EAS;;0;AT502738
C;267;1935047;49;20231016 01:36;A/440351;;;;;;;;;;;;;;;;;;
D;267;1935047;49;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1935047;49;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1953611;50;20231016 01:36;;;30;HILL ST;DULWICH HILL;2203;439;M;20231005;20231005;487500;R2;R;RESIDENCE;;EGP;;0;AT495830
C;267;1953611;50;20231016 01:36;4/2/192086;;;;;;;;;;;;;;;;;;
D;267;1953611;50;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1953611;50;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1953611;50;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1953611;50;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1953611;50;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1953611;50;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1953611;50;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1919986;51;20231016 01:36;;;35;DANIEL ST;LEICHHARDT;2040;177;M;20230808;20231012;1980000;R1;R;RESIDENCE;;EAS;;0;AT512440
C;267;1919986;51;20231016 01:36;2/228611;;;;;;;;;;;;;;;;;;
D;267;1919986;51;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1919986;51;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1919986;51;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1919986;51;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1927460;52;20231016 01:36;;;12;JANE ST;BALMAIN;2041;107.5;M;20230819;20231011;1850000;R1;R;RESIDENCE;;ECC;;0;AT510755
C;267;1927460;52;20231016 01:36;3/233994;;;;;;;;;;;;;;;;;;
D;267;1927460;52;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1927460;52;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1927460;52;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1927460;52;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1927603;53;20231016 01:36;;12;27;JOHNSTON ST;ANNANDALE;2038;;;20230906;20231011;584000;;R;RESIDENCE;12;;;0;AT509789
C;267;1927603;53;20231016 01:36;12/SP9678;;;;;;;;;;;;;;;;;;
D;267;1927603;53;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1927603;53;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1930274;54;20231016 01:36;;;106;MANSFIELD ST;ROZELLE;2039;208.17;M;20230907;20231006;3470000;R1;R;RESIDENCE;;ELR;;0;AT497493
C;267;1930274;54;20231016 01:36;B/437877;;;;;;;;;;;;;;;;;;
D;267;1930274;54;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1930274;54;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1930274;54;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1930274;54;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1954705;55;20231016 01:36;;17;68;ILLAWARRA RD;MARRICKVILLE;2204;;;20230829;20231010;1105000;;R;RESIDENCE;17;;;0;AT504951
C;267;1954705;55;20231016 01:36;17/SP33084;;;;;;;;;;;;;;;;;;
D;267;1954705;55;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1954705;55;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1954705;55;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1954705;55;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1933086;56;20231016 01:36;;1;34;PALING ST;LILYFIELD;2040;;;20230909;20231009;1675000;;R;RESIDENCE;1;;;0;AT503538
C;267;1933086;56;20231016 01:36;1/SP37593;;;;;;;;;;;;;;;;;;
D;267;1933086;56;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1933086;56;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1933086;56;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1954306;57;20231016 01:36;;6;50;HUNTER ST;LEWISHAM;2049;;;20230906;20231006;952000;;R;RESIDENCE;6;;;0;AT498349
C;267;1954306;57;20231016 01:36;6/SP17814;;;;;;;;;;;;;;;;;;
D;267;1954306;57;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1954306;57;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1954306;57;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1917783;58;20231016 01:36;;;67;CATHERINE ST;LEICHHARDT;2040;101.2;M;20231009;20231012;575000;R1;R;RESIDENCE;;EAS;;0;AT514551
C;267;1917783;58;20231016 01:36;C/441303;;;;;;;;;;;;;;;;;;
D;267;1917783;58;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1917783;58;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1917783;58;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1917783;58;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1917783;58;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1927820;59;20231016 01:36;;47;268;JOHNSTON ST;ANNANDALE;2038;;;20230831;20231012;632500;;R;RESIDENCE;47;;;0;AT513683
C;267;1927820;59;20231016 01:36;47/SP50747;;;;;;;;;;;;;;;;;;
D;267;1927820;59;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1927820;59;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1927820;59;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1927980;60;20231016 01:36;;3;100;JOHNSTON ST;ANNANDALE;2038;;;20230831;20231012;1405000;;R;RESIDENCE;3;;;0;AT513020
C;267;1927980;60;20231016 01:36;3/SP61403;;;;;;;;;;;;;;;;;;
D;267;1927980;60;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1927980;60;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1943641;61;20231016 01:36;;8;48;BEAUCHAMP ST;MARRICKVILLE;2204;;;20230829;20231010;745000;;R;RESIDENCE;8;;;0;AT505236
C;267;1943641;61;20231016 01:36;8/SP1907;;;;;;;;;;;;;;;;;;
D;267;1943641;61;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1943641;61;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1948983;62;20231016 01:36;;3;1;DURHAM ST;STANMORE;2048;;;20230819;20231009;1590000;;R;RESIDENCE;3;;;0;AT502826
C;267;1948983;62;20231016 01:36;3/SP50025;;;;;;;;;;;;;;;;;;
D;267;1948983;62;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1948983;62;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1948983;62;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1948983;62;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1951781;63;20231016 01:36;;10;38;GEORGE ST;MARRICKVILLE;2204;;;20230829;20231010;900000;;R;RESIDENCE;10;;;0;AT507262
C;267;1951781;63;20231016 01:36;10/SP21790;;;;;;;;;;;;;;;;;;
D;267;1951781;63;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1951781;63;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1951781;63;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1951781;63;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1957292;64;20231016 01:36;;2;347 A;LIVINGSTONE RD;MARRICKVILLE;2204;;;20230829;20231006;1285000;;R;RESIDENCE;2;;;0;AT498207
C;267;1957292;64;20231016 01:36;2/SP2222;;;;;;;;;;;;;;;;;;
D;267;1957292;64;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1957292;64;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1957292;64;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1957292;64;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1968174;65;20231016 01:36;;;20;THE BOULEVARDE;LEWISHAM;2049;613.3;M;20230607;20231006;6150000;R2;R;RESIDENCE;;EGP;;0;AT497963
C;267;1968174;65;20231016 01:36;1/1109587;;;;;;;;;;;;;;;;;;
D;267;1968174;65;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1968174;65;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1968174;65;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1968174;65;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1971241;66;20231016 01:36;;82;3;WILLIAMS PDE;DULWICH HILL;2203;;;20230809;20231011;1250000;;R;RESIDENCE;82;;;0;AT510260
C;267;1971241;66;20231016 01:36;82/SP58650;;;;;;;;;;;;;;;;;;
D;267;1971241;66;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1971241;66;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1971241;66;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1966563;67;20231016 01:36;;;79;STATION ST;PETERSHAM;2049;290.8;M;20230617;20231006;2715000;R2;R;RESIDENCE;;EPE;;0;AT500812
C;267;1966563;67;20231016 01:36;1/745426;;;;;;;;;;;;;;;;;;
D;267;1966563;67;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1966563;67;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1966797;68;20231016 01:36;;;23;STATION ST;TEMPE;2044;284.5;M;20230810;20231006;1675000;R2;R;RESIDENCE;;EST;;0;AT497189
C;267;1966797;68;20231016 01:36;17/5/57638;;;;;;;;;;;;;;;;;;
D;267;1966797;68;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1966797;68;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1966797;68;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1966797;68;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1966797;68;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1969590;69;20231016 01:36;;;145;VICTORIA ST;DULWICH HILL;2203;241.68;M;20230826;20231009;1730000;R2;R;RESIDENCE;;EGP;;0;AT502772
C;267;1969590;69;20231016 01:36;1/105007;;;;;;;;;;;;;;;;;;
D;267;1969590;69;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1969590;69;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1969590;69;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1964247;70;20231016 01:36;;2;19 B;RIVERSIDE CRES;MARRICKVILLE;2204;;;20230831;20231010;810000;;R;RESIDENCE;8;;;0;AT505323
C;267;1964247;70;20231016 01:36;8/SP2998;;;;;;;;;;;;;;;;;;
D;267;1964247;70;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1964247;70;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1964247;70;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1964260;71;20231016 01:36;;2;19 B;RIVERSIDE CRES;MARRICKVILLE;2204;;;20230831;20231010;810000;;R;RESIDENCE;2;;;0;AT505323
C;267;1964260;71;20231016 01:36;2/SP2970;;;;;;;;;;;;;;;;;;
D;267;1964260;71;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1964260;71;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1964260;71;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1969717;72;20231016 01:36;;13;10;VIEW ST;MARRICKVILLE;2204;;;20230826;20231012;775000;;R;RESIDENCE;13;;;0;AT512097
C;267;1969717;72;20231016 01:36;13/SP8428;;;;;;;;;;;;;;;;;;
D;267;1969717;72;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1969717;72;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1969717;72;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;1964482;73;20231016 01:36;;;68;ROBERTS ST;CAMPERDOWN;2050;125.36;M;20230828;20231009;1635000;R2;R;RESIDENCE;;EPL;;0;AT504249
C;267;1964482;73;20231016 01:36;1/220758;;;;;;;;;;;;;;;;;;
D;267;1964482;73;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1964482;73;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;1964482;73;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;1964482;73;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3268138;74;20231016 01:36;;317;11;GORDON ST;MARRICKVILLE;2204;;;20230907;20231009;850000;;R;RESIDENCE;52;;;0;AT503347
C;267;3268138;74;20231016 01:36;52/SP77403;;;;;;;;;;;;;;;;;;
D;267;3268138;74;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3268138;74;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3268138;74;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3365926;75;20231016 01:36;;2;26;LORDS RD;LEICHHARDT;2040;;;20230831;20231012;1320000;;R;RESIDENCE;2;;;0;AT513078
C;267;3365926;75;20231016 01:36;2/SP80197;;;;;;;;;;;;;;;;;;
D;267;3365926;75;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3365926;75;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3365926;75;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3365926;75;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4427280;76;20231016 01:36;;;222;EVANS ST;ROZELLE;2039;125.8;M;20230831;20231012;2365000;R1;R;RESIDENCE;;ELL;;0;AT513803
C;267;4427280;76;20231016 01:36;10/1272352;;;;;;;;;;;;;;;;;;
D;267;4427280;76;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4427280;76;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4427280;76;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4427280;76;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4462075;77;20231016 01:36;;;69;PROBERT ST;NEWTOWN;2042;134.2;M;20230717;20231009;1780000;R2;R;RESIDENCE;;EPL;;0;AT502234
C;267;4462075;77;20231016 01:36;3/1259569;;;;;;;;;;;;;;;;;;
D;267;4462075;77;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4462075;77;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4470169;78;20231016 01:36;;;88;HILL ST;LEICHHARDT;2040;139.1;M;20230422;20231006;2025000;R1;R;RESIDENCE;;EAS;;0;AT498491
C;267;4470169;78;20231016 01:36;1/1263998;;;;;;;;;;;;;;;;;;
D;267;4470169;78;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4470169;78;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4470169;78;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4450370;79;20231016 01:36;;;53;VICTORIA RD;ROZELLE;2039;645;M;20230708;20231011;5100000;E4;3;COMMERCIAL;;ILI;;0;AT509111
C;267;4450370;79;20231016 01:36;242, 243/1276833;;;;;;;;;;;;;;;;;;
D;267;4450370;79;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4450370;79;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4388602;80;20231016 01:36;;;26;DICKSON ST;NEWTOWN;2042;150.5;M;20231010;20231010;1885000;R2;R;RESIDENCE;;EGE;;0;AT506867
C;267;4388602;80;20231016 01:36;4/1258352;;;;;;;;;;;;;;;;;;
D;267;4388602;80;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4388602;80;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4388602;80;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4461122;81;20231016 01:36;;;329 A;CATHERINE ST;LILYFIELD;2040;501.4;M;20230817;20231012;3350000;R1;R;RESIDENCE;;EAN;;0;AT512446
C;267;4461122;81;20231016 01:36;31/1263163;;;;;;;;;;;;;;;;;;
D;267;4461122;81;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4461122;81;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4461122;81;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4461122;81;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3789179;82;20231016 01:36;;2;40 A;CARLTON CRES;SUMMER HILL;2130;;;20230811;20231009;1775000;;R;RESIDENCE;2;;;0;AT502217
C;267;3789179;82;20231016 01:36;2/SP88125;;;;;;;;;;;;;;;;;;
D;267;3789179;82;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3789179;82;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3789179;82;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3789179;82;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3972887;83;20231016 01:36;;;44;NORTH ST;LEICHHARDT;2040;206.6;M;20230818;20231009;2735000;R1;R;RESIDENCE;;EAS;;0;AT503863
C;267;3972887;83;20231016 01:36;1/1215716;;;;;;;;;;;;;;;;;;
D;267;3972887;83;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3972887;83;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3972887;83;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3972887;83;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3896502;84;20231016 01:36;;107;118;OLD CANTERBURY RD;LEWISHAM;2049;;;20230830;20231011;799990;;R;RESIDENCE;9;;;0;AT510111
C;267;3896502;84;20231016 01:36;9/SP92716;;;;;;;;;;;;;;;;;;
D;267;3896502;84;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3896502;84;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3900929;85;20231016 01:36;;;9;O'NEILL ST;LILYFIELD;2040;161.8;M;20230913;20231011;3685000;R1;R;RESIDENCE;;EAN;;0;AT510136
C;267;3900929;85;20231016 01:36;112/1208514;;;;;;;;;;;;;;;;;;
D;267;3900929;85;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3900929;85;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3900929;85;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;3900929;85;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;3943824;86;20231016 01:36;;20;256;WARDELL RD;MARRICKVILLE;2204;76;M;20230821;20231006;705000;;R;RESIDENCE;20;;;0;AT497899
C;267;3943824;86;20231016 01:36;20/SP93223;;;;;;;;;;;;;;;;;;
D;267;3943824;86;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;3943824;86;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4333238;87;20231016 01:36;;;54;SHORT ST;BIRCHGROVE;2041;159.6;M;20230826;20231006;1950000;R1;R;RESIDENCE;;ECB;;0;AT498819
C;267;4333238;87;20231016 01:36;1/1264762;;;;;;;;;;;;;;;;;;
D;267;4333238;87;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4333238;87;20231016 01:36;V;;;;;;;;;;;;;;;;;;
B;267;4327485;88;20231016 01:36;;;26;WINDSOR RD;DULWICH HILL;2203;230.8;M;20230608;20231006;2875000;R2;R;RESIDENCE;;EGP;;0;AT499317
C;267;4327485;88;20231016 01:36;100/1265157;;;;;;;;;;;;;;;;;;
D;267;4327485;88;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4327485;88;20231016 01:36;P;;;;;;;;;;;;;;;;;;
D;267;4327485;88;20231016 01:36;V;;;;;;;;;;;;;;;;;;
D;267;4327485;88;20231016 01:36;V;;;;;;;;;;;;;;;;;;
Z;458;88;88;280;;;;;;;;;;;;;;;;;;;
