A;RTSALEDATA;267;20231023 01:34;VALNET;;;;;;;;;;;;;;;;;;;
B;267;1970216;1;20231023 01:34;;2;5;WARDELL RD;PETERSHAM;2049;;;20230907;20231019;529000;;R;RESIDENCE;2;;;0;AT532823
C;267;1970216;1;20231023 01:34;2/SP57299;;;;;;;;;;;;;;;;;;
D;267;1970216;1;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1970216;1;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1957987;2;20231023 01:34;;8;43;MALLETT ST;CAMPERDOWN;2050;;;20230902;20231016;1070000;;R;RESIDENCE;8;;;0;AT521665
C;267;1957987;2;20231023 01:34;8/SP63188;;;;;;;;;;;;;;;;;;
D;267;1957987;2;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1957987;2;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1967682;3;20231023 01:34;WARATAH MILLS;52;10;TERRY RD;DULWICH HILL;2203;;;20230901;20231013;1420000;;R;RESIDENCE;52;;;0;AT518607
C;267;1967682;3;20231023 01:34;52/SP69298;;;;;;;;;;;;;;;;;;
D;267;1967682;3;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1967682;3;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1967682;3;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1967682;3;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3469443;4;20231023 01:34;;206;359;KING ST;NEWTOWN;2042;;;20230915;20231013;555000;;R;RESIDENCE;13;;;0;AT517333
C;267;3469443;4;20231023 01:34;13/SP82556;;;;;;;;;;;;;;;;;;
D;267;3469443;4;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3469443;4;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4174708;5;20231023 01:34;;105;551;DARLING ST;ROZELLE;2039;;;20230906;20231018;805000;;R;RESIDENCE;12;;;0;AT528336
C;267;4174708;5;20231023 01:34;12/SP95164;;;;;;;;;;;;;;;;;;
D;267;4174708;5;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4174708;5;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4174708;5;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4174708;5;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4244025;6;20231023 01:34;;109;447;PARRAMATTA RD;LEICHHARDT;2040;67;M;20230907;20231013;700000;;R;RESIDENCE;9;;;0;AT517769
C;267;4244025;6;20231023 01:34;9/SP99732;;;;;;;;;;;;;;;;;;
D;267;4244025;6;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4244025;6;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4245841;7;20231023 01:34;;;11;TRAFALGAR ST;ANNANDALE;2038;121.9;M;20230902;20231016;1500000;R1;R;RESIDENCE;;EKK;;0;AT522853
C;267;4245841;7;20231023 01:34;2/1248925;;;;;;;;;;;;;;;;;;
D;267;4245841;7;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4245841;7;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4245841;7;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4245841;7;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4218812;8;20231023 01:34;;210;180;LIVINGSTONE RD;MARRICKVILLE;2204;104;M;20230904;20231019;1250000;;R;RESIDENCE;17;;;0;AT531605
C;267;4218812;8;20231023 01:34;17/SP99426;;;;;;;;;;;;;;;;;;
D;267;4218812;8;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4218812;8;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4218812;8;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4218812;8;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4218812;9;20231023 01:34;;1006;178;LIVINGSTONE RD;MARRICKVILLE;2204;103;M;20230906;20231018;1388000;;R;RESIDENCE;166;;;0;AT528495
C;267;4218812;9;20231023 01:34;166/SP99426;;;;;;;;;;;;;;;;;;
D;267;4218812;9;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4218812;9;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4218812;9;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1303461;10;20231023 01:34;;1;44;ORPINGTON ST;ASHFIELD;2131;;;20230904;20231016;572000;;R;RESIDENCE;1;;;0;AT520678
C;267;1303461;10;20231023 01:34;1/SP11221;;;;;;;;;;;;;;;;;;
D;267;1303461;10;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1303461;10;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1298331;11;20231023 01:34;;7;3;GRAINGER AVE;ASHFIELD;2131;;;20230907;20231019;660000;;R;RESIDENCE;7;;;0;AT531839
C;267;1298331;11;20231023 01:34;7/SP2171;;;;;;;;;;;;;;;;;;
D;267;1298331;11;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1298331;11;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1298331;11;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1303840;12;20231023 01:34;;;65;PARK AVE;ASHFIELD;2131;335.1;M;20230712;20231017;2250000;R2;R;RESIDENCE;;ESE;;0;AT524803
C;267;1303840;12;20231023 01:34;B/331605;;;;;;;;;;;;;;;;;;
D;267;1303840;12;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1303840;12;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1303840;12;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1296144;13;20231023 01:34;;;73;DALHOUSIE ST;HABERFIELD;2045;265.6;M;20230829;20231017;2680000;E1;3;SHOP;;EHF;;0;AT524290
C;267;1296144;13;20231023 01:34;A/335758;;;;;;;;;;;;;;;;;;
D;267;1296144;13;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1296144;13;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1296144;13;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1293819;14;20231023 01:34;;24;7 A;BRUCE ST;ASHFIELD;2131;;;20230901;20231013;570000;;R;RESIDENCE;1;;;0;AT518420
C;267;1293819;14;20231023 01:34;1/SP908;;;;;;;;;;;;;;;;;;
D;267;1293819;14;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1293819;14;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1291800;15;20231023 01:34;;;3;ALEXANDRA ST;ASHFIELD;2131;402.7;M;20230808;20231017;1625000;R2;R;RESIDENCE;;EGC;;0;AT523690
C;267;1291800;15;20231023 01:34;501/777455;;;;;;;;;;;;;;;;;;
D;267;1291800;15;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1291800;15;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1291800;15;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1299889;16;20231023 01:34;;;2;IDA ST;HURLSTONE PARK;2193;632.3;M;20230707;20231018;1850000;R2;R;RESIDENCE;;ESE;;0;AT528028
C;267;1299889;16;20231023 01:34;15/1/1078;;;;;;;;;;;;;;;;;;
D;267;1299889;16;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1299889;16;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1299889;16;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1299889;16;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1297411;17;20231023 01:34;;;6;ETONVILLE PDE;CROYDON;2132;259.3;M;20230826;20231013;1440000;R2;R;RESIDENCE;;EGC;;0;AT517071
C;267;1297411;17;20231023 01:34;1/518060;;;;;;;;;;;;;;;;;;
D;267;1297411;17;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1297411;17;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1297411;17;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1302771;18;20231023 01:34;;;28;NOWRANIE ST;SUMMER HILL;2130;204.53;M;20230712;20231017;2125000;R2;R;RESIDENCE;;EPQ;;0;AT524445
C;267;1302771;18;20231023 01:34;54/1624;;;;;;;;;;;;;;;;;;
D;267;1302771;18;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1302771;18;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1302771;18;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1305870;19;20231023 01:34;;17;91;SMITH ST;SUMMER HILL;2130;;;20230901;20231013;580000;;R;RESIDENCE;17;;;0;AT517562
C;267;1305870;19;20231023 01:34;17/SP60881;;;;;;;;;;;;;;;;;;
D;267;1305870;19;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1305870;19;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1305870;19;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1305922;20;20231023 01:34;;19;137;SMITH ST;SUMMER HILL;2130;48.3;M;20230902;20231016;630000;;R;RESIDENCE;19;;;0;AT520919
C;267;1305922;20;20231023 01:34;19/SP1282;;;;;;;;;;;;;;;;;;
D;267;1305922;20;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1305922;20;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1305922;20;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;2988991;21;20231023 01:34;;37;176;SALISBURY RD;CAMPERDOWN;2050;;;20230907;20231019;985000;;R;RESIDENCE;37;;;0;AT532044
C;267;2988991;21;20231023 01:34;37/SP70229;;;;;;;;;;;;;;;;;;
D;267;2988991;21;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;2988991;21;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;2988991;21;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;2969880;22;20231023 01:34;;10;76 A;BALMAIN RD;LEICHHARDT;2040;;;20230906;20231018;1750000;;R;RESIDENCE;10;;;0;AT528296
C;267;2969880;22;20231023 01:34;10/SP69194;;;;;;;;;;;;;;;;;;
D;267;2969880;22;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;2969880;22;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;2969880;22;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3053565;23;20231023 01:34;;506;17;THE ESPLANADE;ASHFIELD;2131;;;20230905;20231017;788000;;R;RESIDENCE;49;;;0;AT525033
C;267;3053565;23;20231023 01:34;49/SP71736;;;;;;;;;;;;;;;;;;
D;267;3053565;23;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3053565;23;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4084131;24;20231023 01:34;HARBOUR POINT;101;100;ELLIOTT ST;BALMAIN;2041;83;M;20230901;20231013;1160000;;R;RESIDENCE;1;;;0;AT516415
C;267;4084131;24;20231023 01:34;1/SP95806;;;;;;;;;;;;;;;;;;
D;267;4084131;24;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4084131;24;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4084131;24;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4126606;25;20231023 01:34;;8;100;REYNOLDS ST;BALMAIN;2041;75;M;20230922;20231013;797000;;R;RESIDENCE;8;;;0;AT517917
C;267;4126606;25;20231023 01:34;8/SP97702;;;;;;;;;;;;;;;;;;
D;267;4126606;25;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4126606;25;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4065376;26;20231023 01:34;;291;803;NEW CANTERBURY RD;DULWICH HILL;2203;;;20230907;20231019;765000;;R;RESIDENCE;37;;;0;AT532278
C;267;4065376;26;20231023 01:34;37/SP96227;;;;;;;;;;;;;;;;;;
D;267;4065376;26;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4065376;26;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4065376;26;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4075513;27;20231023 01:34;;;8;WENTWORTH ST;TEMPE;2044;286.4;M;20230921;20231019;1475000;R2;R;RESIDENCE;;EST;;0;AT531051
C;267;4075513;27;20231023 01:34;1/1231523;;;;;;;;;;;;;;;;;;
D;267;4075513;27;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4075513;27;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4075513;27;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3156008;28;20231023 01:34;STRATA SCHEME;;28 B;SUSAN LANE;ANNANDALE;2038;;;20230906;20231018;1900000;;R;RESIDENCE;2;;;0;AT528638
C;267;3156008;28;20231023 01:34;2/SP74431;;;;;;;;;;;;;;;;;;
D;267;3156008;28;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3156008;28;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3156008;28;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3681924;29;20231023 01:34;;18;525;ILLAWARRA RD;MARRICKVILLE;2204;;;20230904;20231016;715000;;R;RESIDENCE;18;;;0;AT520864
C;267;3681924;29;20231023 01:34;18/SP87838;;;;;;;;;;;;;;;;;;
D;267;3681924;29;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3681924;29;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3739101;30;20231023 01:34;;14;15;EDGAR ST;TEMPE;2044;189;M;20230907;20231019;1510000;;R;RESIDENCE;14;;;0;AT531470
C;267;3739101;30;20231023 01:34;14/SP85723;;;;;;;;;;;;;;;;;;
D;267;3739101;30;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3739101;30;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3739101;30;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1912647;31;20231023 01:34;;;18;AINSWORTH ST;LILYFIELD;2040;271.9;M;20230824;20231013;2390000;R1;R;RESIDENCE;;EAN;;0;AT518094
C;267;1912647;31;20231023 01:34;6/D/4828;;;;;;;;;;;;;;;;;;
D;267;1912647;31;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1912647;31;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1912647;31;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1913449;32;20231023 01:34;BLOCK E;70;69;ALLEN ST;LEICHHARDT;2040;;;20230906;20231018;1226000;;R;RESIDENCE;10;;;0;AT528069
C;267;1913449;32;20231023 01:34;10/SP58382;;;;;;;;;;;;;;;;;;
D;267;1913449;32;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1913449;32;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1913449;32;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1913449;32;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1913843;33;20231023 01:34;;;334;ANNANDALE ST;ANNANDALE;2038;265.5;M;20230902;20231016;3125000;R1;R;RESIDENCE;;EKK;;0;AT521884
C;267;1913843;33;20231023 01:34;1/913525;;;;;;;;;;;;;;;;;;
D;267;1913843;33;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1913843;33;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1913843;33;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1913843;33;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1914830;34;20231023 01:34;;;227;BALMAIN RD;LILYFIELD;2040;132.8;M;20230706;20231016;1880000;R1;R;RESIDENCE;;EAN;;0;AT522310
C;267;1914830;34;20231023 01:34;F/27113;;;;;;;;;;;;;;;;;;
D;267;1914830;34;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1914830;34;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1914830;34;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1943830;35;20231023 01:34;;;71;BEDFORD ST;NEWTOWN;2042;63.2;M;20230819;20231013;1500000;R2;R;RESIDENCE;;EPL;;0;AT517454
C;267;1943830;35;20231023 01:34;3/219642;;;;;;;;;;;;;;;;;;
D;267;1943830;35;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1943830;35;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1943830;35;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1925686;36;20231023 01:34;;;19;HARRIS ST;BALMAIN;2041;107.5;M;20230808;20231017;1900000;R1;R;RESIDENCE;;ECC;;0;AT525776
C;267;1925686;36;20231023 01:34;4/512628;;;;;;;;;;;;;;;;;;
D;267;1925686;36;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1925686;36;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1941424;37;20231023 01:34;;;155;ADDISON RD;MARRICKVILLE;2204;220.3;M;20230902;20231016;1800000;R2;R;RESIDENCE;;EGN;;0;AT521651
C;267;1941424;37;20231023 01:34;2/736971;;;;;;;;;;;;;;;;;;
D;267;1941424;37;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1941424;37;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1941424;37;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1949432;38;20231023 01:34;;;3;EDWIN ST;TEMPE;2044;334.34;M;20230906;20231018;1580000;R2;R;RESIDENCE;;EST;;0;AT528517
C;267;1949432;38;20231023 01:34;13/9683;;;;;;;;;;;;;;;;;;
D;267;1949432;38;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1949432;38;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1949432;38;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1920716;39;20231023 01:34;;18;440;DARLING ST;BALMAIN;2041;;;20230902;20231016;1875000;;R;RESIDENCE;18;;;0;AT522307
C;267;1920716;39;20231023 01:34;18/SP57382;;;;;;;;;;;;;;;;;;
D;267;1920716;39;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1920716;39;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1920716;39;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1920716;39;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1931016;40;20231023 01:34;;;51;MOODIE ST;ROZELLE;2039;236.82;M;20230829;20231017;2300000;R1;R;RESIDENCE;;ELL;;0;AT524311
C;267;1931016;40;20231023 01:34;3/977615;;;;;;;;;;;;;;;;;;
D;267;1931016;40;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1931016;40;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1931016;40;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1938856;41;20231023 01:34;;;4;VIEW ST;ANNANDALE;2038;139.1;M;20230907;20231019;1600000;R1;R;RESIDENCE;;EKK;;0;AT530831
C;267;1938856;41;20231023 01:34;1/436874;;;;;;;;;;;;;;;;;;
D;267;1938856;41;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1938856;41;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1938856;41;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1938953;42;20231023 01:34;;2;21;WARAGAL AVE;ROZELLE;2039;;;20230901;20231013;2125000;;R;RESIDENCE;2;;;0;AT519195
C;267;1938953;42;20231023 01:34;2/SP61173;;;;;;;;;;;;;;;;;;
D;267;1938953;42;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1938953;42;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1938953;42;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1938953;42;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1931240;43;20231023 01:34;;10;91;MORT ST;BALMAIN;2041;;;20230919;20231017;260000;;R;RESIDENCE;10;;;0;AT525330
C;267;1931240;43;20231023 01:34;10/SP50371;;;;;;;;;;;;;;;;;;
D;267;1931240;43;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1931240;43;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1931240;43;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1931416;44;20231023 01:34;;;125;MULLENS ST;ROZELLE;2039;145.4;M;20230901;20231013;2040000;R1;R;RESIDENCE;;ELR;;0;AT515676
C;267;1931416;44;20231023 01:34;G/105748;;;;;;;;;;;;;;;;;;
D;267;1931416;44;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1931416;44;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1931416;44;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1931416;44;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1936698;45;20231023 01:34;;;52 A;SPRINGSIDE ST;ROZELLE;2039;;;20230908;20231018;1980000;;R;RESIDENCE;4;;;0;AT527402
C;267;1936698;45;20231023 01:34;4/SP36258;;;;;;;;;;;;;;;;;;
D;267;1936698;45;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1936698;45;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1936698;45;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1957044;46;20231023 01:34;;13;35;LIVINGSTONE RD;PETERSHAM;2049;;;20230901;20231018;435000;;R;RESIDENCE;13;;;0;AT529207
C;267;1957044;46;20231023 01:34;13/SP11900;;;;;;;;;;;;;;;;;;
D;267;1957044;46;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1957044;46;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1957044;46;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1923630;47;20231023 01:34;;;93;FOSTER ST;LEICHHARDT;2040;341.4;M;20230922;20231016;487500;R1;R;RESIDENCE;;EAS;;30;AT522388
C;267;1923630;47;20231023 01:34;2/961226;;;;;;;;;;;;;;;;;;
D;267;1923630;47;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1923630;47;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1923630;47;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1928938;48;20231023 01:34;;;101;LILYFIELD RD;LILYFIELD;2040;645;M;20230818;20231018;2600000;R1;R;RESIDENCE;;EAN;;0;AT529873
C;267;1928938;48;20231023 01:34;1/432612;;;;;;;;;;;;;;;;;;
D;267;1928938;48;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1928938;48;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1928938;48;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1944785;49;20231023 01:34;;5;86;CAMBRIDGE ST;STANMORE;2048;;;20230902;20231016;810000;;R;RESIDENCE;5;;;0;AT522314
C;267;1944785;49;20231023 01:34;5/SP13240;;;;;;;;;;;;;;;;;;
D;267;1944785;49;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1944785;49;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1944785;49;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1944785;50;20231023 01:34;;20;86;CAMBRIDGE ST;STANMORE;2048;;;20230901;20231013;820000;;R;RESIDENCE;20;;;0;AT516723
C;267;1944785;50;20231023 01:34;20/SP13240;;;;;;;;;;;;;;;;;;
D;267;1944785;50;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1944785;50;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1944785;50;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1944810;51;20231023 01:34;;5;90;CAMBRIDGE ST;STANMORE;2048;;;20230902;20231016;805000;;R;RESIDENCE;5;;;0;AT522873
C;267;1944810;51;20231023 01:34;5/SP7509;;;;;;;;;;;;;;;;;;
D;267;1944810;51;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1944810;51;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1944891;52;20231023 01:34;;;35;CAMDEN ST;NEWTOWN;2042;107.5;M;20230902;20231016;2350000;R2;R;RESIDENCE;;EGE;;0;AT521443
C;267;1944891;52;20231023 01:34;4/1819;;;;;;;;;;;;;;;;;;
D;267;1944891;52;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1944891;52;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1944891;52;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1956514;53;20231023 01:34;;;19;LILYDALE ST;MARRICKVILLE;2204;208.7;M;20230901;20231013;1650000;R2;R;RESIDENCE;;EGN;;0;AT516051
C;267;1956514;53;20231023 01:34;2/508676;;;;;;;;;;;;;;;;;;
D;267;1956514;53;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1956514;53;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1956514;53;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1939778;54;20231023 01:34;;6;45;WHARF RD;BIRCHGROVE;2041;211;M;20230727;20231013;3000000;;R;RESIDENCE;6;;;0;AT516303
C;267;1939778;54;20231023 01:34;6/SP8875;;;;;;;;;;;;;;;;;;
D;267;1939778;54;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1939778;54;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1947706;55;20231023 01:34;;;125;DARLEY ST;NEWTOWN;2042;177;M;20230918;20231018;1630000;R2;R;RESIDENCE;;EGE;;0;AT528881
C;267;1947706;55;20231023 01:34;2/212910;;;;;;;;;;;;;;;;;;
D;267;1947706;55;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1947706;55;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1947706;55;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1934705;56;20231023 01:34;;;43;RENWICK ST;LEICHHARDT;2040;101.2;M;20230907;20231019;1466000;E1;R;RESIDENCE;;EXX;;0;AT531552
C;267;1934705;56;20231023 01:34;24/666473;;;;;;;;;;;;;;;;;;
D;267;1934705;56;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1934705;56;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1934705;56;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1948003;57;20231023 01:34;;27;117;DENISON RD;DULWICH HILL;2203;;;20230908;20231016;720000;;R;RESIDENCE;27;;;0;AT522781
C;267;1948003;57;20231023 01:34;27/SP8369;;;;;;;;;;;;;;;;;;
D;267;1948003;57;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1948003;57;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1953413;58;20231023 01:34;;8;20;HERBERT ST;DULWICH HILL;2203;;;20230725;20231013;270000;;R;RESIDENCE;8;;;0;AT517033
C;267;1953413;58;20231023 01:34;8/SP14018;;;;;;;;;;;;;;;;;;
D;267;1953413;58;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1953413;58;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1953413;58;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1919807;59;20231023 01:34;;;2;CROMWELL ST;LEICHHARDT;2040;158.1;M;20230914;20231017;1660000;R1;R;RESIDENCE;;EAS;;0;AT524319
C;267;1919807;59;20231023 01:34;Y/439268;;;;;;;;;;;;;;;;;;
D;267;1919807;59;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1919807;59;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1919807;59;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1927240;60;20231023 01:34;;1;1;IVORY LANE;LEICHHARDT;2040;;;20230904;20231016;1370000;;R;RESIDENCE;1;;;0;AT520193
C;267;1927240;60;20231023 01:34;1/SP62739;;;;;;;;;;;;;;;;;;
D;267;1927240;60;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1927240;60;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1927240;60;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1927240;60;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1945735;61;20231023 01:34;;;29;CAVENDISH ST;ENMORE;2042;370;M;20230902;20231016;2755000;R2;R;RESIDENCE;;EGE;;0;AT521878
C;267;1945735;61;20231023 01:34;4/171814;;;;;;;;;;;;;;;;;;
D;267;1945735;61;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1945735;61;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1953888;62;20231023 01:34;;;12;HOBBS ST;LEWISHAM;2049;192.96;M;20230720;20231013;2215000;R2;R;RESIDENCE;;EGP;;0;AT516456
C;267;1953888;62;20231023 01:34;A/435153;;;;;;;;;;;;;;;;;;
D;267;1953888;62;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1953888;62;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1953888;62;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1917599;63;20231023 01:34;;;18;CARLISLE ST;LEICHHARDT;2040;499.5;M;20230906;20231018;1630000;R1;R;RESIDENCE;;EAS;;0;AT527909
C;267;1917599;63;20231023 01:34;A/381768;;;;;;;;;;;;;;;;;;
D;267;1917599;63;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1917599;63;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1917599;63;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1920393;64;20231023 01:34;;;437;DARLING ST;BALMAIN;2041;398.4;M;20230904;20231016;6600000;R1;R;RESIDENCE;;ECC;;0;AT520259
C;267;1920393;64;20231023 01:34;1/34;;;;;;;;;;;;;;;;;;
D;267;1920393;64;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1920393;64;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1920393;64;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1920419;65;20231023 01:34;;;487;DARLING ST;BALMAIN;2041;119.1;M;20230728;20231017;2500000;E1;R;RESIDENCE;;EBM;;0;AT524236
C;267;1920419;65;20231023 01:34;1/228774;;;;;;;;;;;;;;;;;;
D;267;1920419;65;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1920419;65;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1920419;65;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1925289;66;20231023 01:34;;7;10;GOW ST;BALMAIN;2041;;;20230921;20231019;2200000;;R;RESIDENCE;7;;;0;AT531726
C;267;1925289;66;20231023 01:34;7/SP6555;;;;;;;;;;;;;;;;;;
D;267;1925289;66;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1925289;66;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1965409;67;20231023 01:34;;2;15 A;SEARL ST;PETERSHAM;2049;;;20230902;20231017;960000;;R;RESIDENCE;2;;;0;AT523620
C;267;1965409;67;20231023 01:34;2/SP15782;;;;;;;;;;;;;;;;;;
D;267;1965409;67;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1965409;67;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1968263;68;20231023 01:34;;;84;THORNLEY ST;MARRICKVILLE;2204;739.8;M;20230902;20231016;3000000;R2;R;RESIDENCE;;EGS;;0;AT521353
C;267;1968263;68;20231023 01:34;25/6819;;;;;;;;;;;;;;;;;;
D;267;1968263;68;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1968263;68;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1968263;68;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1968801;69;20231023 01:34;;;49;TUPPER ST;ENMORE;2042;215;M;20230721;20231013;3400000;R2;R;RESIDENCE;;EGE;;0;AT517141
C;267;1968801;69;20231023 01:34;11/656;;;;;;;;;;;;;;;;;;
D;267;1968801;69;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1968801;69;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1961058;70;20231023 01:34;;;142;NEWINGTON RD;MARRICKVILLE;2204;196;M;20230901;20231013;1700000;R2;R;RESIDENCE;;EGN;;0;AT516668
C;267;1961058;70;20231023 01:34;Y/390109;;;;;;;;;;;;;;;;;;
D;267;1961058;70;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1961058;70;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1961058;70;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1961058;70;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1961464;71;20231023 01:34;;;341;OLD CANTERBURY RD;DULWICH HILL;2203;234;M;20230826;20231016;1515000;R2;R;RESIDENCE;;EGP;;0;AT520861
C;267;1961464;71;20231023 01:34;B/339381;;;;;;;;;;;;;;;;;;
D;267;1961464;71;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1961464;71;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1961464;71;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1961464;71;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1969486;72;20231023 01:34;;;71;VICTORIA RD;MARRICKVILLE;2204;202.3;M;20230824;20231013;1710000;R2;R;RESIDENCE;;EGN;;0;AT517455
C;267;1969486;72;20231023 01:34;1/921497;;;;;;;;;;;;;;;;;;
D;267;1969486;72;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1969486;72;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1969486;72;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1958921;73;20231023 01:34;;;102;MARRICKVILLE RD;MARRICKVILLE;2204;290.9;M;20230616;20231016;7500000;E4;3;COMMERCIAL;;IWP;;0;AT520868
C;267;1958921;73;20231023 01:34;B/412065;;;;;;;;;;;;;;;;;;
D;267;1958921;73;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1958921;73;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1958921;73;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1958921;73;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1958921;73;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1958924;74;20231023 01:34;;;100;MARRICKVILLE RD;MARRICKVILLE;2204;694.2;M;20230616;20231016;7500000;E4;3;COMMERCIAL;;IWP;;0;AT520868
C;267;1958924;74;20231023 01:34;3/805700;;;;;;;;;;;;;;;;;;
D;267;1958924;74;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1958924;74;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1958924;74;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1958924;74;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1958924;74;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1961713;75;20231023 01:34;;;17;OXFORD ST;NEWTOWN;2042;126.5;M;20230901;20231013;1870000;R2;R;RESIDENCE;;EPL;;0;AT516535
C;267;1961713;75;20231023 01:34;4/108386;;;;;;;;;;;;;;;;;;
D;267;1961713;75;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1961713;75;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1961713;75;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4436831;76;20231023 01:34;;11;51;HAY ST;LEICHHARDT;2040;96;M;20230907;20231019;945000;;R;RESIDENCE;11;;;0;AT531646
C;267;4436831;76;20231023 01:34;11/SP103384;;;;;;;;;;;;;;;;;;
D;267;4436831;76;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4436831;76;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4436831;76;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4421073;77;20231023 01:34;;;40;MERTON ST;ROZELLE;2039;132.3;M;20230909;20231018;2250000;R1;R;RESIDENCE;;ELR;;0;AT528704
C;267;4421073;77;20231023 01:34;10/1273965;;;;;;;;;;;;;;;;;;
D;267;4421073;77;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4421073;77;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4421073;77;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4421073;77;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4421073;77;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4421073;77;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;1931908;78;20231023 01:34;;2;158;NELSON ST;ANNANDALE;2038;229;M;20221222;20221222;10385;;R;RESIDENCE;4;;;0;AS754916
C;267;1931908;78;20231023 01:34;4/SP103725;;;;;;;;;;;;;;;;;;
D;267;1931908;78;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1931908;78;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;1931908;78;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1931908;78;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;1931908;78;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4420018;79;20231023 01:34;;808;2;REGENT ST;PETERSHAM;2049;78;M;20230906;20231016;807000;;R;RESIDENCE;131;;;0;AT521067
C;267;4420018;79;20231023 01:34;131/SP100143;;;;;;;;;;;;;;;;;;
D;267;4420018;79;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4420018;79;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4420018;79;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4492077;80;20231023 01:34;;1;99;MOORE ST;LEICHHARDT;2040;84;M;20230915;20231013;740850;;3;OFFICE;1;;;0;AT515992
C;267;4492077;80;20231023 01:34;1/SP106264;;;;;;;;;;;;;;;;;;
D;267;4492077;80;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4492077;80;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4492077;80;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3807034;81;20231023 01:34;;109;33;LONSDALE ST;LILYFIELD;2040;171;M;20230902;20231016;1225000;;R;RESIDENCE;9;;;0;AT519657
C;267;3807034;81;20231023 01:34;9/SP86546;;;;;;;;;;;;;;;;;;
D;267;3807034;81;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3807034;81;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3807034;82;20231023 01:34;CAR SPACE;28;33;LONSDALE ST;LILYFIELD;2040;15;M;20230902;20231016;1225000;;R;RESIDENCE;28;;;0;AT519657
C;267;3807034;82;20231023 01:34;28/SP86546;;;;;;;;;;;;;;;;;;
D;267;3807034;82;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3807034;82;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3967678;83;20231023 01:34;;102;168;LIVERPOOL RD;ASHFIELD;2131;119;M;20230907;20231019;840000;;R;RESIDENCE;2;;;0;AT531673
C;267;3967678;83;20231023 01:34;2/SP93158;;;;;;;;;;;;;;;;;;
D;267;3967678;83;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3967678;83;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4004431;84;20231023 01:34;;;144;ALT ST;HABERFIELD;2045;950.5;M;20230901;20231013;3500000;R2;R;RESIDENCE;;ERR;;0;AT518298
C;267;4004431;84;20231023 01:34;23/1221052;;;;;;;;;;;;;;;;;;
D;267;4004431;84;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4004431;84;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4004431;84;20231023 01:34;V;;;;;;;;;;;;;;;;;;
D;267;4004431;84;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;3972897;85;20231023 01:34;;7;283;PARRAMATTA RD;LEICHHARDT;2040;60;M;20230907;20231019;515000;;R;RESIDENCE;7;;;0;AT532016
C;267;3972897;85;20231023 01:34;7/SP89564;;;;;;;;;;;;;;;;;;
D;267;3972897;85;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;3972897;85;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4353691;86;20231023 01:34;;;28;STATION ST;NEWTOWN;2042;184.9;M;20230902;20231016;2088000;R2;R;RESIDENCE;;EGE;;0;AT521531
C;267;4353691;86;20231023 01:34;1/1271858;;;;;;;;;;;;;;;;;;
D;267;4353691;86;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4353691;86;20231023 01:34;V;;;;;;;;;;;;;;;;;;
B;267;4310120;87;20231023 01:34;;7;27;GORDON ST;PETERSHAM;2049;94;M;20230829;20231016;1100000;;R;RESIDENCE;7;;;0;AT521979
C;267;4310120;87;20231023 01:34;7/SP101652;;;;;;;;;;;;;;;;;;
D;267;4310120;87;20231023 01:34;P;;;;;;;;;;;;;;;;;;
D;267;4310120;87;20231023 01:34;V;;;;;;;;;;;;;;;;;;
Z;437;87;87;261;;;;;;;;;;;;;;;;;;;
