A;RTSALEDATA;267;20230227 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;267;2889634;1;20230227 01:09;;3;8;GOW ST;BALMAIN;2041;230;M;20221222;20230217;4650000;;R;RESIDENCE;3;;;0;AS868386
C;267;2889634;1;20230227 01:09;3/SP65847;;;;;;;;;;;;;;;;;;
D;267;2889634;1;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;2889634;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;2889634;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1306679;2;20230227 01:09;;1;13;TINTERN RD;ASHFIELD;2131;;;20221210;20230220;890000;;R;RESIDENCE;1;;;0;AS870712
C;267;1306679;2;20230227 01:09;1/SP8182;;;;;;;;;;;;;;;;;;
D;267;1306679;2;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1306679;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1306679;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1293709;3;20230227 01:09;;;16;BOGAN ST;SUMMER HILL;2130;271.9;M;20221023;20230223;2375000;R2;R;RESIDENCE;;EPQ;;0;AS880479
C;267;1293709;3;20230227 01:09;A/105857;;;;;;;;;;;;;;;;;;
D;267;1293709;3;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1293709;3;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1293709;3;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1301949;4;20230227 01:09;;;2;MILLS ST;CROYDON;2132;221.3;M;20221112;20230220;1235000;R2;R;RESIDENCE;;ESW;;0;AS871457
C;267;1301949;4;20230227 01:09;1/510984;;;;;;;;;;;;;;;;;;
D;267;1301949;4;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1301949;4;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1302405;5;20230227 01:09;;;25;MOUNT ST;HURLSTONE PARK;2193;561.96;M;20220924;20230221;1999500;R2;R;RESIDENCE;;ESE;;0;AS873432
C;267;1302405;5;20230227 01:09;33/911;;;;;;;;;;;;;;;;;;
D;267;1302405;5;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1302405;5;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1302405;5;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;4114426;6;20230227 01:09;;88;30;GEORGE ST;LEICHHARDT;2040;88;M;20230105;20230217;675000;;R;RESIDENCE;22;;;0;AS867182
C;267;4114426;6;20230227 01:09;22/SP92202;;;;;;;;;;;;;;;;;;
D;267;4114426;6;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;4114426;6;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;4114426;6;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;4114426;6;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1914686;7;20230227 01:09;;7;57;BALMAIN RD;LEICHHARDT;2040;;;20230220;20230222;430000;;R;RESIDENCE;7;;;0;AS878389
C;267;1914686;7;20230227 01:09;7/SP2980;;;;;;;;;;;;;;;;;;
D;267;1914686;7;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1914686;7;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1914686;7;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1925496;8;20230227 01:09;;;83;GROVE ST;BIRCHGROVE;2041;418.1;M;20221124;20230223;4350000;R1;R;RESIDENCE;;ECB;;0;AS878985
C;267;1925496;8;20230227 01:09;4, 5/735628;;;;;;;;;;;;;;;;;;
D;267;1925496;8;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1925496;8;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1925496;8;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1931067;9;20230227 01:09;;;81;MOORE ST;LEICHHARDT;2040;196;M;20230213;20230216;14000;R1;R;RESIDENCE;;EAS;;0;AS864558
C;267;1931067;9;20230227 01:09;1/964072;;;;;;;;;;;;;;;;;;
D;267;1931067;9;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1931067;9;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1931067;9;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1933627;10;20230227 01:09;;14;1;PARSONS ST;ROZELLE;2039;;;20221122;20230220;3060000;;3;COMMERCIAL;14;;;0;AS869921
C;267;1933627;10;20230227 01:09;14/SP53638;;;;;;;;;;;;;;;;;;
D;267;1933627;10;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1933627;10;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1931602;11;20230227 01:09;;;12;NAPOLEON ST;ROZELLE;2039;183.9;M;20221125;20230214;2380000;R1;R;RESIDENCE;;ELR;;0;AS857651
C;267;1931602;11;20230227 01:09;15/379;;;;;;;;;;;;;;;;;;
D;267;1931602;11;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1931602;11;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1931602;11;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1931602;11;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1926825;12;20230227 01:09;TOURMALINE COURT;13;16;HOSKING ST;BALMAIN EAST;2041;;;20230125;20230222;990000;;R;RESIDENCE;13;;;0;AS876053
C;267;1926825;12;20230227 01:09;13/SP5862;;;;;;;;;;;;;;;;;;
D;267;1926825;12;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1926825;12;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1926825;12;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1929701;13;20230227 01:09;;;3;LYALL ST;LEICHHARDT;2040;326.94;M;20230216;20230222;900000;R1;R;RESIDENCE;;EAS;;0;AS878453
C;267;1929701;13;20230227 01:09;29/1558;;;;;;;;;;;;;;;;;;
D;267;1929701;13;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1929701;13;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1929701;13;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1937693;14;20230227 01:09;;;12 C;THEODORE ST;BALMAIN;2041;;;20230209;20230223;1550000;;R;RESIDENCE;2;;;0;AS879079
C;267;1937693;14;20230227 01:09;2/SP51773;;;;;;;;;;;;;;;;;;
D;267;1937693;14;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1937693;14;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1935185;15;20230227 01:09;;;8;ROSE ST;BIRCHGROVE;2041;505.9;M;20221130;20230217;9150000;R1;R;RESIDENCE;;ECB;;0;AS868380
C;267;1935185;15;20230227 01:09;A/159496;;;;;;;;;;;;;;;;;;
D;267;1935185;15;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1935185;15;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1935185;15;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1919893;16;20230227 01:09;;;44;CURTIS RD;BALMAIN;2041;354.1;M;20220924;20230221;4727000;R1;R;RESIDENCE;;ECC;;0;AS874101
C;267;1919893;16;20230227 01:09;B/309195;;;;;;;;;;;;;;;;;;
D;267;1919893;16;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1919893;16;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1919893;16;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1919893;16;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1930242;17;20230227 01:09;;;119;MANSFIELD ST;ROZELLE;2039;126.5;M;20221223;20230217;1547000;R1;R;RESIDENCE;;ELR;;0;AS867254
C;267;1930242;17;20230227 01:09;A/106941;;;;;;;;;;;;;;;;;;
D;267;1930242;17;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1930242;17;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1930242;17;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1930242;17;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1948747;18;20230227 01:09;;;102;DOUGLAS ST;STANMORE;2048;271.9;M;20230113;20230222;2995000;R2;R;RESIDENCE;;ETL;;0;AS878001
C;267;1948747;18;20230227 01:09;1/918838;;;;;;;;;;;;;;;;;;
D;267;1948747;18;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1948747;18;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1948747;18;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1925137;19;20230227 01:09;;;56;GOODSIR ST;ROZELLE;2039;101.2;M;20221218;20230221;525000;R1;R;RESIDENCE;;ELR;;0;AS875355
C;267;1925137;19;20230227 01:09;3/552787;;;;;;;;;;;;;;;;;;
D;267;1925137;19;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1925137;19;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1925137;19;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;1925137;19;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1970737;20;20230227 01:09;;;27;WEMYSS ST;ENMORE;2042;259.2;M;20221210;20230220;1615000;R2;R;RESIDENCE;;EGE;;0;AS870801
C;267;1970737;20;20230227 01:09;1/560011;;;;;;;;;;;;;;;;;;
D;267;1970737;20;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1970737;20;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;1968991;21;20230227 01:09;;;330;UNWINS BRIDGE RD;TEMPE;2044;303.5;M;20221122;20230221;1260000;R2;R;RESIDENCE;;EST;;0;AS873740
C;267;1968991;21;20230227 01:09;1/A/1960;;;;;;;;;;;;;;;;;;
D;267;1968991;21;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1968991;21;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;1968991;21;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;4465668;22;20230227 01:09;;;60;BALMAIN RD;LEICHHARDT;2040;;;20221206;20230221;2150000;;R;RESIDENCE;;;;0;AS873641
C;267;4465668;22;20230227 01:09;31/1271540;;;;;;;;;;;;;;;;;;
D;267;4465668;22;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;4465668;22;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;4465668;22;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;267;4465668;22;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;4470720;23;20230227 01:09;;;22;WALKER AVE;HABERFIELD;2045;950.5;M;20221116;20230221;2905000;;R;RESIDENCE;;;;0;AS874119
C;267;4470720;23;20230227 01:09;12/1265433;;;;;;;;;;;;;;;;;;
D;267;4470720;23;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;4470720;23;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;3844217;24;20230227 01:09;;404;120;OLD CANTERBURY RD;LEWISHAM;2049;198;M;20230125;20230217;1190000;;R;RESIDENCE;56;;;0;AS866651
C;267;3844217;24;20230227 01:09;56/SP88286;;;;;;;;;;;;;;;;;;
D;267;3844217;24;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;3844217;24;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;3844217;24;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;267;4349075;25;20230227 01:09;A;302;819;NEW CANTERBURY RD;DULWICH HILL;2203;197;M;20230124;20230223;1310000;;R;RESIDENCE;9;;;0;AS879983
C;267;4349075;25;20230227 01:09;9/SP92593;;;;;;;;;;;;;;;;;;
D;267;4349075;25;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;4349075;25;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;267;4349075;25;20230227 01:09;V;;;;;;;;;;;;;;;;;;
Z;128;25;25;76;;;;;;;;;;;;;;;;;;;
