A;RTSALEDATA;268;20230605 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;268;312911;1;20230605 01:13;;;46;BERKELEY ST;STROUD;2425;1669;M;20230426;20230531;735000;RU5;R;RESIDENCE;;AWS;;0;AT132761
C;268;312911;1;20230605 01:13;1/1095460;;;;;;;;;;;;;;;;;;
D;268;312911;1;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;312911;1;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;328324;2;20230605 01:13;;;258;BOOMERANG DR;BLUEYS BEACH;2428;4.048;H;20230414;20230526;2400000;RU2;R;RESIDENCE;;RPN;;0;AT120596
C;268;328324;2;20230605 01:13;2/828932;;;;;;;;;;;;;;;;;;
D;268;328324;2;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;328324;2;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;328324;2;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;326512;3;20230605 01:13;;;149;PINDIMAR RD;PINDIMAR;2324;40.04;H;20230428;20230526;1720000;RU2;R;RESIDENCE;;RTC;;0;AT120037
C;268;326512;3;20230605 01:13;12/773991;;;;;;;;;;;;;;;;;;
D;268;326512;3;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;326512;3;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;326512;3;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;325181;4;20230605 01:13;;;188;MYALL ST;TEA GARDENS;2324;474.2;M;20230414;20230526;816000;R2;R;RESIDENCE;;AAV;;0;AT120120
C;268;325181;4;20230605 01:13;9/38098;;;;;;;;;;;;;;;;;;
D;268;325181;4;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;325181;4;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;325181;4;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;323224;5;20230605 01:13;;;16;MERRIWA BVD;NORTH ARM COVE;2324;847.2;M;20230127;20230529;1730000;RU5;R;RESIDENCE;;AWD;;0;AT125844
C;268;323224;5;20230605 01:13;336/9940;;;;;;;;;;;;;;;;;;
D;268;323224;5;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;323224;5;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;328894;6;20230605 01:13;;;70;ERINGA WAY;BUNYAH;2429;89.13;H;20230308;20230531;900000;RU2;3;FARM;;RQS;;0;AT134580
C;268;328894;6;20230605 01:13;154/753183;;;;;;;;;;;;;;;;;;
D;268;328894;6;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;328894;6;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;328894;6;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;329435;7;20230605 01:13;;;20;SHETLAND DR;LIMEBURNERS CREEK;2324;12.94;H;20230414;20230526;1001000;RU2;R;RESIDENCE;;RTN;;0;AT119977
C;268;329435;7;20230605 01:13;91/708151;;;;;;;;;;;;;;;;;;
D;268;329435;7;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;329435;7;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;329435;7;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;329435;7;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;309985;8;20230605 01:13;;1;35;LIVISTONA DR;FORSTER;2428;222;M;20230501;20230526;649000;;R;RESIDENCE;1;;;0;AT122516
C;268;309985;8;20230605 01:13;1/SP65222;;;;;;;;;;;;;;;;;;
D;268;309985;8;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;309985;8;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;309985;8;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3377174;9;20230605 01:13;;;44;COOMBA RD;CHARLOTTE BAY;2428;1.741;H;20230420;20230601;1900000;R5;R;RESIDENCE;;RPL;;0;AT140060
C;268;3377174;9;20230605 01:13;1/1124903;;;;;;;;;;;;;;;;;;
D;268;3377174;9;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3377174;9;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3377174;9;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;3377174;9;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3413566;10;20230605 01:13;;;6;IRONBARK CL;GLOUCESTER;2422;4024;M;20230323;20230526;675000;R5;R;RESIDENCE;;RRK;;0;AT121180
C;268;3413566;10;20230605 01:13;132/1131393;;;;;;;;;;;;;;;;;;
D;268;3413566;10;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3413566;10;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3413566;10;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3424303;11;20230605 01:13;;;45 A;EMERALD DR;DIAMOND BEACH;2430;368.9;M;20230414;20230526;700999;R1;R;RESIDENCE;;ATS;;0;AT121553
C;268;3424303;11;20230605 01:13;682/1133111;;;;;;;;;;;;;;;;;;
D;268;3424303;11;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3424303;11;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3424303;11;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1781342;12;20230605 01:13;;;31;AMAROO DR;TAREE;2430;609.2;M;20230505;20230526;520000;R1;R;RESIDENCE;;AAN;;0;AT121663
C;268;1781342;12;20230605 01:13;45/260598;;;;;;;;;;;;;;;;;;
D;268;1781342;12;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1781342;12;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1781342;12;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1786672;13;20230605 01:13;;;18;ROBERTSON ST;TAREE;2430;1012;M;20230516;20230601;370000;R1;R;RESIDENCE;;ABT;;0;AT137580
C;268;1786672;13;20230605 01:13;14/35336;;;;;;;;;;;;;;;;;;
D;268;1786672;13;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1786672;13;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1786672;13;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1786672;13;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1776304;14;20230605 01:13;;;10;DENISON ST;CUNDLETOWN;2430;612;M;20230322;20230531;590000;R1;R;RESIDENCE;;AFV;;0;AT132696
C;268;1776304;14;20230605 01:13;36/251089;;;;;;;;;;;;;;;;;;
D;268;1776304;14;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1776304;14;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1776304;14;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1776304;14;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1776441;15;20230605 01:13;;;10;HIGH ST;CUNDLETOWN;2430;1126;M;20230310;20230526;250000;R1;R;RESIDENCE;;AFV;;0;AT123605
C;268;1776441;15;20230605 01:13;17/540829;;;;;;;;;;;;;;;;;;
D;268;1776441;15;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1776441;15;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1776441;15;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1777302;16;20230605 01:13;;;37;PACIFIC DR;CROWDY HEAD;2427;613.4;M;20230217;20230529;1685000;RU5;R;RESIDENCE;;RDP;;0;AT124783
C;268;1777302;16;20230605 01:13;4/245911;;;;;;;;;;;;;;;;;;
D;268;1777302;16;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1777302;16;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1777302;16;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1777302;16;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1782727;17;20230605 01:13;;;123;COWPER ST;TAREE;2430;1246;M;20230406;20230601;485000;R1;R;RESIDENCE;;ABU;;0;AT138793
C;268;1782727;17;20230605 01:13;1/B/24425;;;;;;;;;;;;;;;;;;
D;268;1782727;17;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1782727;17;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1772734;18;20230605 01:13;;;16;WILLIAM ST;BLACK HEAD;2430;448.9;M;20230601;20230601;280000;R1;R;RESIDENCE;;ATQ;;0;AT137683
C;268;1772734;18;20230605 01:13;22/19365;;;;;;;;;;;;;;;;;;
D;268;1772734;18;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1772734;18;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1772734;18;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1778122;19;20230605 01:13;;;8;OXLEY ST;HARRINGTON;2427;505.9;M;20230421;20230526;585000;R1;R;RESIDENCE;;ADI;;0;AT121729
C;268;1778122;19;20230605 01:13;23/223958;;;;;;;;;;;;;;;;;;
D;268;1778122;19;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1778122;19;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1780686;20;20230605 01:13;;;323;STEWARTS RIVER RD;JOHNS RIVER;2443;2023;M;20230420;20230601;540000;RU1;R;RESIDENCE;;RMH;;0;AT138120
C;268;1780686;20;20230605 01:13;1/950747;;;;;;;;;;;;;;;;;;
D;268;1780686;20;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1780686;20;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1780776;21;20230605 01:13;;;672;HANNAM VALE RD;HANNAM VALE;2443;22.31;H;20230324;20230530;1150000;RU1;R;RESIDENCE;;RMH;;0;AT129006
C;268;1780776;21;20230605 01:13;100/1114781;;;;;;;;;;;;;;;;;;
D;268;1780776;21;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1780776;21;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1780776;21;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1780776;21;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1780783;22;20230605 01:13;;;3;JUHLES MOUNTAIN RD;MOORLAND;2443;2.002;H;20151221;20230526;469717;RU1;R;RESIDENCE;;RMH;;0;AT120412
C;268;1780783;22;20230605 01:13;30/732718;;;;;;;;;;;;;;;;;;
D;268;1780783;22;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1780783;22;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1778131;23;20230605 01:13;;;26;OXLEY ST;HARRINGTON;2427;595.7;M;20230515;20230526;590000;R1;R;RESIDENCE;;ADI;;0;AT121783
C;268;1778131;23;20230605 01:13;152/771675;;;;;;;;;;;;;;;;;;
D;268;1778131;23;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1778131;23;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1778131;23;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1780889;24;20230605 01:13;;;3;ROYAN ST;JOHNS RIVER;2443;1340;M;20230427;20230526;370000;RU5;R;RESIDENCE;;RBM;;0;AT122113
C;268;1780889;24;20230605 01:13;5/626288;;;;;;;;;;;;;;;;;;
D;268;1780889;24;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1780889;24;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1780889;24;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1786392;25;20230605 01:13;;;39;PULTENEY ST;TAREE;2430;366.7;M;20230414;20230531;395000;E2;3;COMMERCIAL;;ECB;;0;AT135688
C;268;1786392;25;20230605 01:13;25/531633;;;;;;;;;;;;;;;;;;
D;268;1786392;25;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1786392;25;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1786392;25;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;1786392;25;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3092331;26;20230605 01:13;;;526;BEECH RD;ELANDS;2429;92.66;H;20221117;20230331;1500000;RU1;R;RESIDENCE;;RLQ;RR;0;AS976022
C;268;3092331;26;20230605 01:13;201, 202, 203, 204/722634 Licence 365106;;;;;;;;;;;;;;;;;;
D;268;3092331;26;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3092331;26;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3092334;27;20230605 01:13;;;465;RAPIDS RD;ELANDS;2429;71.74;H;20221117;20230331;1500000;RU1;R;RESIDENCE;;RLQ;;0;AS976022
C;268;3092334;27;20230605 01:13;199, 200/722630 LEASE FOR ACCESS TO WATER & GRAZING Licence 365104;;;;;;;;;;;;;;;;;;
D;268;3092334;27;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3092334;27;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3093098;28;20230605 01:13;;;1000;NOWENDOC RD;MOUNT GEORGE;2424;40.91;H;20230419;20230601;1640000;RU1;R;RESIDENCE;;RRB;;0;AT139667
C;268;3093098;28;20230605 01:13;1/1062712;;;;;;;;;;;;;;;;;;
D;268;3093098;28;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3093098;28;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3093098;28;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3090153;29;20230605 01:13;;;14;FORBESDALE CL;FORBESDALE;2422;1.121;H;20230420;20230526;800000;R5;R;RESIDENCE;;RRK;;0;AT120298
C;268;3090153;29;20230605 01:13;14/1067451;;;;;;;;;;;;;;;;;;
D;268;3090153;29;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3090153;29;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3090153;29;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;3090153;29;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3068803;30;20230605 01:13;;;189;SANDRIDGE RD;MITCHELLS ISLAND;2430;40.468;H;20230116;20230531;1750000;RU1;R;RESIDENCE;;RRU;;0;AT135229
C;268;3068803;30;20230605 01:13;185/754440;;;;;;;;;;;;;;;;;;
D;268;3068803;30;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3068803;30;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3068803;30;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1773264;31;20230605 01:13;;;71;PAMPOOLAH RD;PAMPOOLAH;2430;4.046;H;20221215;20230531;940000;RU1;R;RESIDENCE;;REE;;0;AT135553
C;268;1773264;31;20230605 01:13;3/244162;;;;;;;;;;;;;;;;;;
D;268;1773264;31;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1773264;31;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1773264;31;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1778550;32;20230605 01:13;;;77;SOMERSET RD;KIMBRIKI;2429;35.38;H;20230216;20230530;1150000;RU1;R;RESIDENCE;;RRL;;0;AT130973
C;268;1778550;32;20230605 01:13;27/713533;;;;;;;;;;;;;;;;;;
D;268;1778550;32;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1778550;32;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;1791375;33;20230605 01:13;;;14;STOCKYARD CCT;WINGHAM;2429;798;M;20230421;20230529;405000;R1;R;RESIDENCE;;WAC;;0;AT125957
C;268;1791375;33;20230605 01:13;34/259266;;;;;;;;;;;;;;;;;;
D;268;1791375;33;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1791375;33;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;1791375;33;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;2640151;34;20230605 01:13;;;5;KURRAJONG CRES;GLOUCESTER;2422;607;M;20230511;20230601;557000;R2;R;RESIDENCE;;GAO;;0;AT138745
C;268;2640151;34;20230605 01:13;5/230754;;;;;;;;;;;;;;;;;;
D;268;2640151;34;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;2640151;34;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;2640151;34;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;2640728;35;20230605 01:13;;;539;FAIRBAIRNS RD;FORBESDALE;2422;4.653;H;20230503;20230526;1250000;RU1;3;FARM;;GRN;;0;AT122298
C;268;2640728;35;20230605 01:13;911/748573;;;;;;;;;;;;;;;;;;
D;268;2640728;35;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;2640728;35;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;2640728;35;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;2640728;35;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3131177;36;20230605 01:13;;;7;AZALEA CRES;TALLWOODS VILLAGE;2430;1216;M;20230419;20230531;1150000;R1;R;RESIDENCE;;AER;;0;AT135035
C;268;3131177;36;20230605 01:13;905/1069143;;;;;;;;;;;;;;;;;;
D;268;3131177;36;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3131177;36;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3131177;36;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;3131177;36;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3167957;37;20230605 01:13;;;18;ECHO DR;HARRINGTON;2427;636.9;M;20230316;20230531;930000;R1;R;RESIDENCE;;ADF;;0;AT134488
C;268;3167957;37;20230605 01:13;502/1080881;;;;;;;;;;;;;;;;;;
D;268;3167957;37;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3167957;37;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3167957;37;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;3167957;37;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3246146;38;20230605 01:13;;;20;VICTORIA ST;CUNDLETOWN;2430;546.3;M;20230320;20230529;442500;R1;R;RESIDENCE;;AFV;;0;AT124883
C;268;3246146;38;20230605 01:13;1/1096543;;;;;;;;;;;;;;;;;;
D;268;3246146;38;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3246146;38;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3246147;39;20230605 01:13;;;40 A;GEORGE ST;CUNDLETOWN;2430;464.7;M;20230403;20230529;592000;R1;R;RESIDENCE;;AFV;;0;AT124882
C;268;3246147;39;20230605 01:13;2/1096543;;;;;;;;;;;;;;;;;;
D;268;3246147;39;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3246147;39;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3739501;40;20230605 01:13;;1;4;ILLUSIONS CT;TALLWOODS VILLAGE;2430;383;M;20230508;20230531;780000;;R;RESIDENCE;1;;;0;AT135118
C;268;3739501;40;20230605 01:13;1/SP89051;;;;;;;;;;;;;;;;;;
D;268;3739501;40;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3739501;40;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;308380;41;20230605 01:13;;20;45;HEAD ST;FORSTER;2428;;;20230511;20230601;790000;;R;RESIDENCE;20;;;0;AT137197
C;268;308380;41;20230605 01:13;20/SP20778;;;;;;;;;;;;;;;;;;
D;268;308380;41;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;308380;41;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;308380;41;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;305860;42;20230605 01:13;;1;18;AMANDA CRES;FORSTER;2428;;;20230324;20230529;680000;;R;RESIDENCE;1;;;0;AT125711
C;268;305860;42;20230605 01:13;1/SP56938;;;;;;;;;;;;;;;;;;
D;268;305860;42;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;305860;42;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;305860;42;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;318900;43;20230605 01:13;;2;27;BOWRAL ST;HAWKS NEST;2324;;;20230426;20230531;585000;;R;RESIDENCE;2;;;0;AT133214
C;268;318900;43;20230605 01:13;2/SP17092;;;;;;;;;;;;;;;;;;
D;268;318900;43;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;318900;43;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;318900;43;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;311080;44;20230605 01:13;;;12;RUBY ST;FORSTER;2428;556.4;M;20230306;20230529;835000;R2;R;RESIDENCE;;AAG;;0;AT125350
C;268;311080;44;20230605 01:13;48/217649;;;;;;;;;;;;;;;;;;
D;268;311080;44;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;311080;44;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;311080;44;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;319208;45;20230605 01:13;;;38;IBIS AVE;HAWKS NEST;2324;575.4;M;20230321;20230530;852000;R2;R;RESIDENCE;;AAZ;;0;AT129885
C;268;319208;45;20230605 01:13;271/30790;;;;;;;;;;;;;;;;;;
D;268;319208;45;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;319208;45;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;319208;45;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;319208;45;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;314663;46;20230605 01:13;;4;20;MONTEGO PL;TUNCURRY;2428;;;20230414;20230526;570000;;R;RESIDENCE;4;;;0;AT120716
C;268;314663;46;20230605 01:13;4/SP33802;;;;;;;;;;;;;;;;;;
D;268;314663;46;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;314663;46;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;2862545;47;20230605 01:13;;;14;ILLUSIONS CT;TALLWOODS VILLAGE;2430;908.4;M;20230417;20230529;215000;R1;V;VACANT LAND;;AER;;0;AT124855
C;268;2862545;47;20230605 01:13;832/1033851;;;;;;;;;;;;;;;;;;
D;268;2862545;47;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;2862545;47;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;2862545;47;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;2862545;47;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;4387453;48;20230605 01:13;;;2;FARQUHAR ST;WINGHAM;2429;3.839;H;20230419;20230531;600000;RU1;R;RESIDENCE;;RRW;;0;AT133832
C;268;4387453;48;20230605 01:13;1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,;;;;;;;;;;;;;;;;;;
C;268;4387453;48;20230605 01:13; 21/19/759099;;;;;;;;;;;;;;;;;;
D;268;4387453;48;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4387453;48;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;4486838;49;20230605 01:13;;;167;HERIVELS RD;WOOTTON;2423;1.292;H;20221006;20230228;11919;;V;VACANT LAND;;;;0;AS972008
C;268;4486838;49;20230605 01:13;1/1290814;;;;;;;;;;;;;;;;;;
D;268;4486838;49;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4486838;49;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;4486850;50;20230605 01:13;;;;WILLINA RD;BUNYAH;2429;30.64;H;20230412;20230524;640000;;R;RESIDENCE;;;;0;AT113494
C;268;4486850;50;20230605 01:13;4/792566;;;;;;;;;;;;;;;;;;
D;268;4486850;50;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4486850;50;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4486850;50;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;4486850;50;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;4486850;50;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;4486850;50;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;4488103;51;20230605 01:13;;;;CRAVEN CREEK RD;ROOKHURST;2422;1.131;H;20230228;20230503;3644;;V;VACANT LAND;;;;0;AT101544
C;268;4488103;51;20230605 01:13;1/1293613;;;;;;;;;;;;;;;;;;
D;268;4488103;51;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4488103;51;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;4477697;52;20230605 01:13;;;27;ELLENORA CCT;WINGHAM;2429;739.7;M;20210914;20230526;235000;;R;RESIDENCE;;;;0;AT123905
C;268;4477697;52;20230605 01:13;58/1292762;;;;;;;;;;;;;;;;;;
D;268;4477697;52;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4477697;52;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;4470587;53;20230605 01:13;;;4;SILK CRES;DIAMOND BEACH;2430;651;M;20230414;20230526;420000;R1;V;VACANT LAND;;ATS;;0;AT121623
C;268;4470587;53;20230605 01:13;2/1291388;;;;;;;;;;;;;;;;;;
D;268;4470587;53;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4470587;53;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3887060;54;20230605 01:13;;;54;BOONER ST;HAWKS NEST;2324;478.4;M;20230512;20230601;1600000;R3;R;RESIDENCE;;AAX;;0;AT138283
C;268;3887060;54;20230605 01:13;60/1213951;;;;;;;;;;;;;;;;;;
D;268;3887060;54;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3887060;54;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3887060;54;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3887060;54;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3887060;54;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;3887060;54;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;3932669;55;20230605 01:13;;;13;TIMBERTOP AVE;FORSTER;2428;722.3;M;20230512;20230526;330000;R2;R;RESIDENCE;;AAG;;0;AT122888
C;268;3932669;55;20230605 01:13;13/1094936;;;;;;;;;;;;;;;;;;
D;268;3932669;55;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;3932669;55;20230605 01:13;V;;;;;;;;;;;;;;;;;;
D;268;3932669;55;20230605 01:13;V;;;;;;;;;;;;;;;;;;
B;268;4356545;56;20230605 01:13;;;9;HUNTINGTON CCT;HARRINGTON;2427;285.6;M;20230519;20230526;680000;R1;R;RESIDENCE;;ADF;;0;AT120159
C;268;4356545;56;20230605 01:13;32/271329;;;;;;;;;;;;;;;;;;
D;268;4356545;56;20230605 01:13;P;;;;;;;;;;;;;;;;;;
D;268;4356545;56;20230605 01:13;V;;;;;;;;;;;;;;;;;;
Z;283;56;57;168;;;;;;;;;;;;;;;;;;;
