A;RTSALEDATA;268;20231127 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;268;315607;1;20231127 01:09;;;5;ROBUR CT;TUNCURRY;2428;647.4;M;20231019;20231123;875000;R2;R;RESIDENCE;;AAC;;0;AT627061
C;268;315607;1;20231127 01:09;56/881815;;;;;;;;;;;;;;;;;;
D;268;315607;1;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;315607;1;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;315607;1;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;315607;1;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;321244;2;20231127 01:09;;;;ALLANDALE CRES;NORTH ARM COVE;2324;765.1;M;20230623;20231120;40000;RU2;V;VACANT LAND;;RRY;;0;AT618019
C;268;321244;2;20231127 01:09;1752/12277;;;;;;;;;;;;;;;;;;
D;268;321244;2;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;321244;2;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;321244;2;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;321367;3;20231127 01:09;;;;BALLINA CRES;NORTH ARM COVE;2324;1189;M;20231006;20231117;34000;RU2;V;VACANT LAND;;RRY;;0;AT611329
C;268;321367;3;20231127 01:09;3044/12276;;;;;;;;;;;;;;;;;;
D;268;321367;3;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;321367;3;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;324247;4;20231127 01:09;;;;THE RIDGEWAY;NORTH ARM COVE;2324;689.2;M;20231012;20231121;40000;RU2;V;VACANT LAND;;RRY;;0;AT619991
C;268;324247;4;20231127 01:09;95/9940;;;;;;;;;;;;;;;;;;
D;268;324247;4;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;324247;4;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;324264;5;20231127 01:09;;;1765;THE RIDGEWAY;NORTH ARM COVE;2324;752.5;M;20231017;20231120;45000;RU2;V;VACANT LAND;;RRY;;0;AT616660
C;268;324264;5;20231127 01:09;1765/12276;;;;;;;;;;;;;;;;;;
D;268;324264;5;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;324264;5;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;324611;6;20231127 01:09;;;49;ADMIRALTY AVE;TEA GARDENS;2324;709.1;M;20231009;20231120;980000;R2;R;RESIDENCE;;AAV;;0;AT615860
C;268;324611;6;20231127 01:09;3/285432;;;;;;;;;;;;;;;;;;
D;268;324611;6;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;324611;6;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;324611;6;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;326822;7;20231127 01:09;;;;CHISHOLM AVE;PINDIMAR;2324;1524;M;20231006;20231117;65000;RU2;V;VACANT LAND;;RRP;;0;AT610877
C;268;326822;7;20231127 01:09;3/71/10869;;;;;;;;;;;;;;;;;;
D;268;326822;7;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;326822;7;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;322975;8;20231127 01:09;;;140;LANSDOWNE GR;NORTH ARM COVE;2324;1043;M;20230623;20231120;40000;RU2;V;VACANT LAND;;RRY;;0;AT618017
C;268;322975;8;20231127 01:09;140/13357;;;;;;;;;;;;;;;;;;
D;268;322975;8;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;322975;8;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;322975;8;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;327702;9;20231127 01:09;;;998;THE BRANCH LANE;THE BRANCH;2425;316.1;H;20230615;20231117;4500000;RU2;3;FARM;;RPK;;0;AT610168
C;268;327702;9;20231127 01:09;1/1098739;;;;;;;;;;;;;;;;;;
D;268;327702;9;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;327702;9;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;325568;10;20231127 01:09;;;14;WINTA RD;TEA GARDENS;2324;1637;M;20231109;20231117;625000;E4;V;VACANT LAND;;EIE;;0;AT611212
C;268;325568;10;20231127 01:09;1/803922;;;;;;;;;;;;;;;;;;
D;268;325568;10;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;325568;10;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;325568;10;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;2840704;11;20231127 01:09;;;486;FAULKLAND RD;FAULKLAND;2422;102.6;H;20230907;20231120;975000;C3;3;FARM;;PEB;;50;AT617691
C;268;2840704;11;20231127 01:09;115/753209;;;;;;;;;;;;;;;;;;
D;268;2840704;11;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;2840704;11;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;2840704;11;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;2840704;11;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;2835520;12;20231127 01:09;;;57;THE PULPIT;TALLWOODS VILLAGE;2430;706.3;M;20231009;20231117;875000;R1;R;RESIDENCE;;AER;;0;AT610819
C;268;2835520;12;20231127 01:09;803/1028590;;;;;;;;;;;;;;;;;;
D;268;2835520;12;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;2835520;12;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;2835520;12;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;2941688;13;20231127 01:09;;;268;TALLWOOD DR;TALLWOODS VILLAGE;2430;1016;M;20231025;20231122;1350000;R1;R;RESIDENCE;;AER;;0;AT625855
C;268;2941688;13;20231127 01:09;2622/1044444;;;;;;;;;;;;;;;;;;
D;268;2941688;13;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;2941688;13;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;2941688;13;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;2951934;14;20231127 01:09;;;45;ELECTRA PDE;HARRINGTON;2427;805.6;M;20231012;20231123;965000;R1;R;RESIDENCE;;ADF;;0;AT628683
C;268;2951934;14;20231127 01:09;2374/1045697;;;;;;;;;;;;;;;;;;
D;268;2951934;14;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;2951934;14;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;2951934;14;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3387026;15;20231127 01:09;;;21;WHALES PDE;DIAMOND BEACH;2430;306.2;M;20230927;20231122;610000;SP3;R;RESIDENCE;;SDB;;0;AT624770
C;268;3387026;15;20231127 01:09;20/286110;;;;;;;;;;;;;;;;;;
D;268;3387026;15;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3387026;15;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4247936;16;20231127 01:09;;2;1;HARTLYN DR;WALLABI POINT;2430;392;M;20231103;20231117;700000;;R;RESIDENCE;1;;;0;AT610171
C;268;4247936;16;20231127 01:09;1/SP100208;;;;;;;;;;;;;;;;;;
D;268;4247936;16;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4247936;16;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4247936;16;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;4247936;16;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1781429;17;20231127 01:09;;;16;ARKWRIGHT CRES;TAREE;2430;3170;M;20230929;20231122;2250000;E4;3;COMMERCIAL;;EIA;;0;AT622625
C;268;1781429;17;20231127 01:09;6/264157;;;;;;;;;;;;;;;;;;
D;268;1781429;17;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1781429;17;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1786825;18;20231127 01:09;;1;2;ROSEWOOD CRES;TAREE;2430;;;20231108;20231123;320000;;R;RESIDENCE;1;;;0;AT628099
C;268;1786825;18;20231127 01:09;1/SP44733;;;;;;;;;;;;;;;;;;
D;268;1786825;18;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1786825;18;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1779288;19;20231127 01:09;;;6;WEST ST;COOPERNOOK;2426;912.7;M;20231024;20231117;380000;RU5;R;RESIDENCE;;RJG;;0;AT610193
C;268;1779288;19;20231127 01:09;43/808026;;;;;;;;;;;;;;;;;;
D;268;1779288;19;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1779288;19;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1779288;19;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1779347;20;20231127 01:09;;;14;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20231114;20231117;125000;RU5;R;RESIDENCE;;RHY;;0;AT611613
C;268;1779347;20;20231127 01:09;14/11/758601;;;;;;;;;;;;;;;;;;
D;268;1779347;20;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1779347;20;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1779347;20;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1782464;21;20231127 01:09;;6;22;COOLABAH DR;TAREE;2430;152;M;20231004;20231122;293000;;R;RESIDENCE;6;;;0;AT624129
C;268;1782464;21;20231127 01:09;6/SP45959;;;;;;;;;;;;;;;;;;
D;268;1782464;21;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1782464;21;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1779914;22;20231127 01:09;;;183;KILLABAKH CREEK RD;KILLABAKH;2429;157.2;H;20230830;20231120;1290000;C2;R;RESIDENCE;;PPE;;0;AT618336
C;268;1779914;22;20231127 01:09;156/754436;;;;;;;;;;;;;;;;;;
D;268;1779914;22;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1779914;22;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1785178;23;20231127 01:09;;;24;MANNING RIVER DR;TAREE;2430;784.1;M;20231006;20231117;430000;R1;R;RESIDENCE;;ANG;;0;AT611114
C;268;1785178;23;20231127 01:09;6/23893;;;;;;;;;;;;;;;;;;
D;268;1785178;23;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1785178;23;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1785178;23;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1775035;24;20231127 01:09;;;45;WYDEN ST;OLD BAR;2430;700;M;20231009;20231117;812510;R1;R;RESIDENCE;;AOB;;0;AT610429
C;268;1775035;24;20231127 01:09;136/733444;;;;;;;;;;;;;;;;;;
D;268;1775035;24;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1775035;24;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1775035;24;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1775035;24;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1783453;25;20231127 01:09;;4;22;FLETT ST;TAREE;2430;;;20231031;20231123;407500;;R;RESIDENCE;4;;;0;AT627025
C;268;1783453;25;20231127 01:09;4/SP48380;;;;;;;;;;;;;;;;;;
D;268;1783453;25;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1783453;25;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1783453;25;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1783453;25;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1775556;26;20231127 01:09;;;6;PADMANS RD;ELANDS;2429;2567;M;20230906;20231117;370000;RU5;R;RESIDENCE;;RKE;;0;AT610204
C;268;1775556;26;20231127 01:09;A/364086;;;;;;;;;;;;;;;;;;
D;268;1775556;26;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1775556;26;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1786950;27;20231127 01:09;;;19;SORRENTO PL;TAREE;2430;8001;M;20230906;20231117;990000;R5;R;RESIDENCE;;AHC;;0;AT612011
C;268;1786950;27;20231127 01:09;31/737240;;;;;;;;;;;;;;;;;;
D;268;1786950;27;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1786950;27;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1786950;27;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1778453;28;20231127 01:09;;;2;BRUSHWOOD CL;KARAAK FLAT;2429;4.823;H;20231031;20231120;755000;RU4;R;RESIDENCE;;RMF;;0;AT616616
C;268;1778453;28;20231127 01:09;3/633716;;;;;;;;;;;;;;;;;;
D;268;1778453;28;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1778453;28;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1778453;28;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1783680;29;20231127 01:09;;;10;FUCHSIA DR;TAREE;2430;668.3;M;20231012;20231123;618000;R1;R;RESIDENCE;;ABT;;0;AT627816
C;268;1783680;29;20231127 01:09;32/262860;;;;;;;;;;;;;;;;;;
D;268;1783680;29;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1783680;29;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1783680;29;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3014703;30;20231127 01:09;;3;259;VICTORIA ST;TAREE;2430;;;20231020;20231117;330000;;R;RESIDENCE;3;;;0;AT610787
C;268;3014703;30;20231127 01:09;3/SP53521;;;;;;;;;;;;;;;;;;
D;268;3014703;30;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3014703;30;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;3014703;30;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3065033;31;20231127 01:09;;;6;COOLABAH CL;TEA GARDENS;2324;652.8;M;20231024;20231120;890000;R2;R;RESIDENCE;;AAV;;0;AT616493
C;268;3065033;31;20231127 01:09;98/1063829;;;;;;;;;;;;;;;;;;
D;268;3065033;31;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3065033;31;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3065033;31;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3057264;32;20231127 01:09;;;95;COASTAL VIEW DR;TALLWOODS VILLAGE;2430;770.9;M;20230908;20231117;810000;R1;R;RESIDENCE;;AER;;0;AT613840
C;268;3057264;32;20231127 01:09;713/1061078;;;;;;;;;;;;;;;;;;
D;268;3057264;32;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3057264;32;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;3057264;32;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4514183;33;20231127 01:09;;;9;MARIE AVE;TAREE;2430;572;M;20230607;20231117;423000;R1;R;RESIDENCE;;ACL;;0;AT610434
C;268;4514183;33;20231127 01:09;1/1293605;;;;;;;;;;;;;;;;;;
D;268;4514183;33;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4514183;33;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4514183;33;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;4514183;33;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4515086;34;20231127 01:09;;;56;MARRA DR;OLD BAR;2432;;;20231018;20231117;360000;;V;VACANT LAND;;;;0;AT610949
C;268;4515086;34;20231127 01:09;173/1279023;;;;;;;;;;;;;;;;;;
D;268;4515086;34;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4515086;34;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4515101;35;20231127 01:09;;;46;MARRA DR;OLD BAR;2430;;;20211119;20231120;425000;;R;RESIDENCE;;;;0;AT616141
C;268;4515101;35;20231127 01:09;188/1279023;;;;;;;;;;;;;;;;;;
D;268;4515101;35;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4515101;35;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4515101;35;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4515102;36;20231127 01:09;;;3;BULAR CL;OLD BAR;2430;;;20211210;20231121;410000;;V;VACANT LAND;;;;0;AT622323
C;268;4515102;36;20231127 01:09;189/1279023;;;;;;;;;;;;;;;;;;
D;268;4515102;36;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4515102;36;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4515102;36;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4511622;37;20231127 01:09;;;6;NEWPORT CCT;OLD BAR;2430;450;M;20211217;20231121;345000;R1;R;RESIDENCE;;ASF;;0;AT620794
C;268;4511622;37;20231127 01:09;42/1297467;;;;;;;;;;;;;;;;;;
D;268;4511622;37;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4511622;37;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4511622;37;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4518485;38;20231127 01:09;;;222;CHURCH ST;GLOUCESTER;2422;644.9;M;20230921;20231116;195000;;V;VACANT LAND;;;;0;AT608435
C;268;4518485;38;20231127 01:09;9/116306;;;;;;;;;;;;;;;;;;
D;268;4518485;38;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4518485;38;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4518485;38;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1781217;39;20231127 01:09;;4;109;ALBERT ST;TAREE;2430;144;M;20231010;20231121;285000;;R;RESIDENCE;4;;;0;AT621742
C;268;1781217;39;20231127 01:09;4/SP40707;;;;;;;;;;;;;;;;;;
D;268;1781217;39;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1781217;39;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1786595;40;20231127 01:09;;;37;RITCHIE CRES;TAREE;2430;676.6;M;20211011;20231122;825000;R1;R;RESIDENCE;;AAN;;0;AT623811
C;268;1786595;40;20231127 01:09;31/31683;;;;;;;;;;;;;;;;;;
D;268;1786595;40;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1786595;40;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1786595;40;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1792212;41;20231127 01:09;;;1174;UPPER LANSDOWNE RD;UPPER LANSDOWNE;2430;3;H;20231103;20231116;430000;RU1;R;RESIDENCE;;RGP;;0;AT607613
C;268;1792212;41;20231127 01:09;3/740475 Lease over property Enclosure Permit 333513;;;;;;;;;;;;;;;;;;
D;268;1792212;41;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1792212;41;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1790504;42;20231127 01:09;;;21;JACARANDA AVE;WINGHAM;2429;857.8;M;20230711;20231122;500000;R1;R;RESIDENCE;;WAW;;0;AT623784
C;268;1790504;42;20231127 01:09;510/587902;;;;;;;;;;;;;;;;;;
D;268;1790504;42;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1790504;42;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1790504;42;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1790504;42;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1791470;43;20231127 01:09;;;41;SUMMERVILLE ST;WINGHAM;2429;720.4;M;20230818;20231117;420000;R1;R;RESIDENCE;;WAW;;0;AT612722
C;268;1791470;43;20231127 01:09;1/243657;;;;;;;;;;;;;;;;;;
D;268;1791470;43;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1791470;43;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1791470;43;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1791470;43;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1791470;43;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1791473;44;20231127 01:09;;;47;SUMMERVILLE ST;WINGHAM;2429;720.3;M;20231107;20231122;490000;R1;R;RESIDENCE;;WAW;;0;AT624134
C;268;1791473;44;20231127 01:09;3/243657;;;;;;;;;;;;;;;;;;
D;268;1791473;44;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1791473;44;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;1791580;45;20231127 01:09;;;5;WARRAWILLAH AVE;WINGHAM;2429;769.4;M;20230602;20231123;440000;R1;R;RESIDENCE;;WAW;;0;AT628807
C;268;1791580;45;20231127 01:09;20/255411;;;;;;;;;;;;;;;;;;
D;268;1791580;45;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1791580;45;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1791580;45;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;1791580;45;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1791580;45;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1791580;45;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;1791580;45;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;2639889;46;20231127 01:09;;;22;FRANCES ST;GLOUCESTER;2422;638.6;M;20230830;20231117;530000;R2;R;RESIDENCE;;GAN;;0;AT611971
C;268;2639889;46;20231127 01:09;70/205727;;;;;;;;;;;;;;;;;;
D;268;2639889;46;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;2639889;46;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3210779;47;20231127 01:09;;;23;HAROLD ST;BULAHDELAH;2423;794.2;M;20231108;20231117;450000;RU5;R;RESIDENCE;;AVY;;0;AT610886
C;268;3210779;47;20231127 01:09;92/1087618;;;;;;;;;;;;;;;;;;
D;268;3210779;47;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3210779;47;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3196806;48;20231127 01:09;;;4;FIG TREE CT;FORSTER;2428;853.7;M;20231009;20231117;1102000;R2;R;RESIDENCE;;ADN;;0;AT612000
C;268;3196806;48;20231127 01:09;2/1082985;;;;;;;;;;;;;;;;;;
D;268;3196806;48;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3196806;48;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;305363;49;20231127 01:09;;;22;CRAWFORD ST;BULAHDELAH;2423;1657;M;20231107;20231117;350000;RU5;R;RESIDENCE;;AVY;;0;AT610153
C;268;305363;49;20231127 01:09;1/31/758177;;;;;;;;;;;;;;;;;;
D;268;305363;49;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;305363;49;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;305363;49;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;305363;49;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;307124;50;20231127 01:09;;;29;CHURCHILL RD;FORSTER;2428;556.4;M;20230929;20231117;1925000;R2;R;RESIDENCE;;ADM;;0;AT611712
C;268;307124;50;20231127 01:09;15/30166;;;;;;;;;;;;;;;;;;
D;268;307124;50;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;307124;50;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;307124;50;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;305344;51;20231127 01:09;;;58;CRAWFORD ST;BULAHDELAH;2423;839.34;M;20231026;20231123;530000;RU5;R;RESIDENCE;;AVY;;0;AT627559
C;268;305344;51;20231127 01:09;3/402735;;;;;;;;;;;;;;;;;;
D;268;305344;51;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;305344;51;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;305344;51;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;318931;52;20231127 01:09;;2;10;BOWRAL ST;HAWKS NEST;2324;;;20231006;20231117;820000;;R;RESIDENCE;2;;;0;AT611036
C;268;318931;52;20231127 01:09;2/SP36055;;;;;;;;;;;;;;;;;;
D;268;318931;52;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;318931;52;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;318931;52;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;318931;52;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;319352;53;20231127 01:09;;;11;KURRAWONG AVE;HAWKS NEST;2324;575.4;M;20230907;20231117;830000;R2;R;RESIDENCE;;AAZ;;0;AT611181
C;268;319352;53;20231127 01:09;97/30790;;;;;;;;;;;;;;;;;;
D;268;319352;53;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;319352;53;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;319352;53;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;313911;54;20231127 01:09;;;14;GRANDIS DR;TUNCURRY;2428;720;M;20231006;20231117;825000;R2;R;RESIDENCE;;AAC;;0;AT611892
C;268;313911;54;20231127 01:09;37/837402;;;;;;;;;;;;;;;;;;
D;268;313911;54;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;313911;54;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;313911;54;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;313941;55;20231127 01:09;;1;25;GRANDIS DR;TUNCURRY;2428;;;20231113;20231122;660000;;R;RESIDENCE;1;;;0;AT623383
C;268;313941;55;20231127 01:09;1/SP51729;;;;;;;;;;;;;;;;;;
D;268;313941;55;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;313941;55;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;314220;56;20231127 01:09;;1;7;BONVENTI CL;TUNCURRY;2428;;;20231011;20231122;565000;;R;RESIDENCE;1;;;0;AT624010
C;268;314220;56;20231127 01:09;1/SP39399;;;;;;;;;;;;;;;;;;
D;268;314220;56;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;314220;56;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;311752;57;20231127 01:09;;;17;THE MEWS;FORSTER;2428;924.3;M;20231006;20231117;1235000;R2;R;RESIDENCE;;ADN;;0;AT610422
C;268;311752;57;20231127 01:09;116/883426;;;;;;;;;;;;;;;;;;
D;268;311752;57;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;311752;57;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;311752;57;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;311752;57;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;314413;58;20231127 01:09;SNOWY HILLS TAKEAWAY;1;96;MANNING ST;TUNCURRY;2428;;;20231026;20231122;660000;;3;COMMERCIAL;1;;;0;AT623035
C;268;314413;58;20231127 01:09;1/SP43864;;;;;;;;;;;;;;;;;;
D;268;314413;58;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;314413;58;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;314413;58;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;314413;58;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;314413;58;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;309233;59;20231127 01:09;;2;149;KULAROO DR;FORSTER;2428;;;20230804;20231120;580000;;R;RESIDENCE;2;;;0;AT615957
C;268;309233;59;20231127 01:09;2/SP47225;;;;;;;;;;;;;;;;;;
D;268;309233;59;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;309233;59;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;309785;60;20231127 01:09;WALLACE VIEW APARTMENTS;9;76;LITTLE ST;FORSTER;2428;;;20231027;20231117;318000;;R;RESIDENCE;9;;;0;AT611091
C;268;309785;60;20231127 01:09;9/SP38959;;;;;;;;;;;;;;;;;;
D;268;309785;60;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;309785;60;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;315197;61;20231127 01:09;AMAROO;21;3;PEEL ST;TUNCURRY;2428;121;M;20231030;20231117;487000;;R;RESIDENCE;21;;;0;AT610751
C;268;315197;61;20231127 01:09;21/SP9015;;;;;;;;;;;;;;;;;;
D;268;315197;61;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;315197;61;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;315197;61;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3263575;62;20231127 01:09;;;19;KENDALL ST;GLOUCESTER;2422;2013;M;20230814;20231121;300000;E4;3;WAREHOUSE;;EIG;;0;AT620529
C;268;3263575;62;20231127 01:09;11/252691;;;;;;;;;;;;;;;;;;
D;268;3263575;62;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3263575;62;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4481576;63;20231127 01:09;;;5;TUMBARUMBA WAY;FORSTER;2428;636;M;20230926;20231121;575000;R2;V;VACANT LAND;;ADN;;0;AT621235
C;268;4481576;63;20231127 01:09;167/1293278;;;;;;;;;;;;;;;;;;
D;268;4481576;63;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4481576;63;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4481576;63;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4474907;64;20231127 01:09;;;32;BAYVIEW RD;TEA GARDENS;2324;620.9;M;20230929;20231120;555000;C2;V;VACANT LAND;;PCL;;0;AT615560
C;268;4474907;64;20231127 01:09;15/270572;;;;;;;;;;;;;;;;;;
D;268;4474907;64;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4474907;64;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4474907;64;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;4474907;64;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;4474907;64;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;3910927;65;20231127 01:09;;;22 A;KIWARRAK DR;RAINBOW FLAT;2430;1.457;H;20230830;20231121;993000;R5;R;RESIDENCE;;AHS;;0;AT620654
C;268;3910927;65;20231127 01:09;1/1127455;;;;;;;;;;;;;;;;;;
D;268;3910927;65;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3910927;65;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;3910927;65;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4372298;66;20231127 01:09;;;6;MOONAGEE CRES;OLD BAR;2430;790.9;M;20231103;20231120;450000;R1;V;VACANT LAND;;AOB;;0;AT617364
C;268;4372298;66;20231127 01:09;96/1275298;;;;;;;;;;;;;;;;;;
D;268;4372298;66;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4372298;66;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;4372298;66;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;4372298;66;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;268;4372298;66;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;268;4268087;67;20231127 01:09;;;236;SALTWATER RD;WALLABI POINT;2430;41.2;H;20230904;20231121;980000;RU1;R;RESIDENCE;;REE;;0;AT620739
C;268;4268087;67;20231127 01:09;3/1260414;;;;;;;;;;;;;;;;;;
D;268;4268087;67;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;268;4268087;67;20231127 01:09;V;;;;;;;;;;;;;;;;;;
Z;335;67;67;199;;;;;;;;;;;;;;;;;;;
