A;RTSALEDATA;268;20230807 01:16;VALNET;;;;;;;;;;;;;;;;;;;
B;268;318333;1;20230807 01:16;;;147;GREEN POINT DR;GREEN POINT;2428;613.4;M;20230621;20230801;690000;RU5;R;RESIDENCE;;ADL;;0;AT316745
C;268;318333;1;20230807 01:16;270/31825;;;;;;;;;;;;;;;;;;
D;268;318333;1;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;318333;1;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;310714;2;20230807 01:16;;;11;PANORAMA CRES;FORSTER;2428;5999;M;20230622;20230803;1600000;R5;R;RESIDENCE;;RAR;;0;AT321658
C;268;310714;2;20230807 01:16;6/263815;;;;;;;;;;;;;;;;;;
D;268;310714;2;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;310714;2;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;310714;2;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;310714;2;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;310727;3;20230807 01:16;;;35;PANORAMA CRES;FORSTER;2428;6174;M;20230303;20230731;1712500;R5;R;RESIDENCE;;RAR;;0;AT310250
C;268;310727;3;20230807 01:16;22/732573;;;;;;;;;;;;;;;;;;
D;268;310727;3;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;310727;3;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;310727;3;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;318789;4;20230807 01:16;;8;90;BOONER ST;HAWKS NEST;2324;;;20230706;20230803;508000;;R;RESIDENCE;8;;;0;AT322248
C;268;318789;4;20230807 01:16;8/SP22389;;;;;;;;;;;;;;;;;;
D;268;318789;4;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;318789;4;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;318789;4;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;318789;4;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;328411;5;20230807 01:16;;;70;CARMONA LANE;FORSTER;2428;18.53;H;20230630;20230728;9020000;R2;V;VACANT LAND;;ADN;;0;AT305772
C;268;328411;5;20230807 01:16;2/614397;;;;;;;;;;;;;;;;;;
D;268;328411;5;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;328411;5;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;328411;5;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;328411;5;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;328411;5;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;324598;6;20230807 01:16;;;18;ADMIRALTY AVE;TEA GARDENS;2324;718.9;M;20230523;20230731;996800;R2;R;RESIDENCE;;AAV;;0;AT309110
C;268;324598;6;20230807 01:16;283/855274;;;;;;;;;;;;;;;;;;
D;268;324598;6;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;324598;6;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;324598;6;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;324900;7;20230807 01:16;;;34;GENOA GR;TEA GARDENS;2324;444.5;M;20230706;20230803;730000;R2;R;RESIDENCE;;AAV;;0;AT323501
C;268;324900;7;20230807 01:16;217/855980;;;;;;;;;;;;;;;;;;
D;268;324900;7;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;324900;7;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;324900;7;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;320579;8;20230807 01:16;;;15;HARCOURT CRES;SMITHS LAKE;2428;665.1;M;20230607;20230731;650000;RU5;R;RESIDENCE;;AVH;;0;AT312268
C;268;320579;8;20230807 01:16;5/703924;;;;;;;;;;;;;;;;;;
D;268;320579;8;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;320579;8;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;320579;8;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;327912;9;20230807 01:16;;;13271;PACIFIC HWY;COOLONGOLOOK;2423;7613;M;20230623;20230731;505000;RU2;R;RESIDENCE;;RQS;;0;AT309675
C;268;327912;9;20230807 01:16;1/193983;;;;;;;;;;;;;;;;;;
D;268;327912;9;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;327912;9;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;327912;9;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;328522;10;20230807 01:16;LONG ISLAND;;;WALLIS LAKE;WALLIS LAKE;2428;2187;M;20230606;20230606;50000;C3;3;OYSTER LEASE;;PML;;0;AT205829
C;268;328522;10;20230807 01:16;803/1136318 Licence 402361;;;;;;;;;;;;;;;;;;
D;268;328522;10;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;328522;10;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;329097;11;20230807 01:16;;;1197;MARKWELL RD;MARKWELL;2423;70.41;H;20230609;20230731;710000;RU2;R;RESIDENCE;;RQT;;0;AT309676
C;268;329097;11;20230807 01:16;11/864854;;;;;;;;;;;;;;;;;;
D;268;329097;11;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;329097;11;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;329097;11;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;330231;12;20230807 01:16;;6;102;SHALLOW BAY RD;COOMBA BAY;2428;4.013;H;20230621;20230731;520000;C4;R;RESIDENCE;;PCP;;0;AT313097
C;268;330231;12;20230807 01:16;6/285052;;;;;;;;;;;;;;;;;;
D;268;330231;12;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;330231;12;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;330231;12;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;330231;12;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;330231;12;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2860860;13;20230807 01:16;;;125;MURDOCHS LANE;OXLEY ISLAND;2430;36.421;H;20230701;20230731;7000000;RU1;3;FARM;;RRU;;0;AT309848
C;268;2860860;13;20230807 01:16;1/128381 143/754440;;;;;;;;;;;;;;;;;;
D;268;2860860;13;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2860860;13;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2860861;14;20230807 01:16;;;1;OXLEY ISLAND RD;OXLEY ISLAND;2430;32.38;H;20230701;20230731;7000000;RU1;3;FARM;;RRU;;0;AT309848
C;268;2860861;14;20230807 01:16;57/754440;;;;;;;;;;;;;;;;;;
D;268;2860861;14;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2860861;14;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2886908;15;20230807 01:16;;2;3;COOLOON AVE;HARRINGTON;2427;;;20230630;20230731;630000;;R;RESIDENCE;2;;;0;AT309431
C;268;2886908;15;20230807 01:16;2/SP68920;;;;;;;;;;;;;;;;;;
D;268;2886908;15;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2886908;15;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;2886908;15;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2934475;16;20230807 01:16;;;29;NUWARRA CCT;FORSTER;2428;469.6;M;20230623;20230728;917000;R2;R;RESIDENCE;;ADN;;0;AT305676
C;268;2934475;16;20230807 01:16;193/1043081;;;;;;;;;;;;;;;;;;
D;268;2934475;16;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2934475;16;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2934475;16;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;2934475;16;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;2934475;16;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;2934475;16;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2987886;17;20230807 01:16;;;76;DIAMANTINA CCT;HARRINGTON;2427;690.6;M;20230615;20230728;1575000;R1;R;RESIDENCE;;ADG;;0;AT304689
C;268;2987886;17;20230807 01:16;2416/1049495;;;;;;;;;;;;;;;;;;
D;268;2987886;17;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2987886;17;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2987886;17;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;3490452;18;20230807 01:16;;;5;LORIKEET WAY;TALLWOODS VILLAGE;2430;1999;M;20230606;20230801;1160000;R1;R;RESIDENCE;;AER;;0;AT313595
C;268;3490452;18;20230807 01:16;1/1144228;;;;;;;;;;;;;;;;;;
D;268;3490452;18;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;3490452;18;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;3490452;18;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;3490452;18;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1781707;19;20230807 01:16;;;16;BEETON PDE;TAREE;2430;730;M;20230616;20230728;315000;E3;R;RESIDENCE;;ECH;;0;AT305186
C;268;1781707;19;20230807 01:16;1/776229;;;;;;;;;;;;;;;;;;
D;268;1781707;19;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1781707;19;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1773862;20;20230807 01:16;;;3;DAVID ST;OLD BAR;2430;1031;M;20230621;20230802;810000;R1;R;RESIDENCE;;AOB;;0;AT317576
C;268;1773862;20;20230807 01:16;2/7008;;;;;;;;;;;;;;;;;;
D;268;1773862;20;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1773862;20;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1773862;20;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1773862;20;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1773862;20;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1784519;21;20230807 01:16;;;10;JACARANDA AVE;TAREE;2430;620;M;20230705;20230802;500000;R1;R;RESIDENCE;;ABU;;0;AT317713
C;268;1784519;21;20230807 01:16;37/246409;;;;;;;;;;;;;;;;;;
D;268;1784519;21;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1784519;21;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1784519;21;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1784827;22;20230807 01:16;;;223;KOLODONG RD;TAREE;2430;9995;M;20230622;20230803;815000;RU1;R;RESIDENCE;;RHD;;0;AT321807
C;268;1784827;22;20230807 01:16;322/802120;;;;;;;;;;;;;;;;;;
D;268;1784827;22;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1784827;22;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1784827;22;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1784827;22;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1789259;23;20230807 01:16;;;18;WINTER ST;TINONEE;2430;1083;M;20230620;20230802;605000;R1;R;RESIDENCE;;ATM;;0;AT318586
C;268;1789259;23;20230807 01:16;2/829802;;;;;;;;;;;;;;;;;;
D;268;1789259;23;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1789259;23;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1789259;23;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1789259;23;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1771672;24;20230807 01:16;;2;10;DIAMOND DR;DIAMOND BEACH;2430;;;20230714;20230731;520000;;R;RESIDENCE;2;;;0;AT309005
C;268;1771672;24;20230807 01:16;2/SP40901;;;;;;;;;;;;;;;;;;
D;268;1771672;24;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1771672;24;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1771672;24;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1771672;24;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1785443;25;20230807 01:16;;;57;MILLIGAN ST;TAREE;2430;556.4;M;20230619;20230731;480000;R1;R;RESIDENCE;;ABU;;0;AT310701
C;268;1785443;25;20230807 01:16;23/23955;;;;;;;;;;;;;;;;;;
D;268;1785443;25;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1785443;25;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1785443;25;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1785443;25;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1780172;26;20230807 01:16;;;3;OXLEY ISLAND RD;OXLEY ISLAND;2430;36.4;H;20230701;20230731;7000000;RU1;3;FARM;;RRU;;0;AT309848
C;268;1780172;26;20230807 01:16;1/128395 141/754440;;;;;;;;;;;;;;;;;;
D;268;1780172;26;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1780172;26;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1788852;27;20230807 01:16;;;99;MARYLANDS CL;HILLVILLE;2430;40.43;H;20230703;20230731;985000;RU1;R;RESIDENCE;;RME;;0;AT310718
C;268;1788852;27;20230807 01:16;94/778726;;;;;;;;;;;;;;;;;;
D;268;1788852;27;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1788852;27;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1788852;27;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1777628;28;20230807 01:16;;;17;CROWDY ST;HARRINGTON;2427;607;M;20230602;20230728;490000;R1;R;RESIDENCE;;ADI;;0;AT306127
C;268;1777628;28;20230807 01:16;327/754415;;;;;;;;;;;;;;;;;;
D;268;1777628;28;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1777628;28;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1780432;29;20230807 01:16;;;30;MURDOCHS LANE;OXLEY ISLAND;2430;49.99;H;20230701;20230731;7000000;RU1;3;FARM;;RRU;;0;AT309848
C;268;1780432;29;20230807 01:16;4/789895;;;;;;;;;;;;;;;;;;
D;268;1780432;29;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1780432;29;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1783181;30;20230807 01:16;;;111;EDINBURGH DR;TAREE;2430;480.6;M;20230706;20230728;515000;R1;R;RESIDENCE;;AAN;;0;AT304058
C;268;1783181;30;20230807 01:16;6/22410;;;;;;;;;;;;;;;;;;
D;268;1783181;30;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1783181;30;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1783181;30;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1778014;31;20230807 01:16;;;17;MINAMURRA DR;HARRINGTON;2427;557.4;M;20230617;20230731;640000;R1;R;RESIDENCE;;ADI;;0;AT308960
C;268;1778014;31;20230807 01:16;34/246991;;;;;;;;;;;;;;;;;;
D;268;1778014;31;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1778014;31;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1778107;32;20230807 01:16;;;8;MURRAY ST;HARRINGTON;2427;607;M;20230720;20230728;260000;R1;R;RESIDENCE;;ADI;;0;AT304052
C;268;1778107;32;20230807 01:16;9/23869;;;;;;;;;;;;;;;;;;
D;268;1778107;32;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1778107;32;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1778107;32;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4077198;33;20230807 01:16;;;113;ANGUS DR;FAILFORD;2430;4019;M;20230503;20230801;1200000;R5;R;RESIDENCE;;RQD;;0;AT313649
C;268;4077198;33;20230807 01:16;210/1236728;;;;;;;;;;;;;;;;;;
D;268;4077198;33;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4077198;33;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4077198;33;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4127988;34;20230807 01:16;;;1;MAITA WAY;OLD BAR;2430;660.7;M;20230713;20230803;355000;R1;R;RESIDENCE;;AOB;;0;AT321771
C;268;4127988;34;20230807 01:16;131/1243587;;;;;;;;;;;;;;;;;;
D;268;4127988;34;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4127988;34;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4127988;34;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;4127988;34;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1783981;35;20230807 01:16;;;30;HARGREAVES DR;TAREE;2430;2422;M;20230721;20230801;850000;E5;3;FACTORY;;EIH;;0;AT314319
C;268;1783981;35;20230807 01:16;30/730259;;;;;;;;;;;;;;;;;;
D;268;1783981;35;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1783981;35;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1783981;35;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1783981;35;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1791407;36;20230807 01:16;;;35;STOCKYARD CCT;WINGHAM;2429;798;M;20230616;20230728;440000;R1;R;RESIDENCE;;WAC;;0;AT305640
C;268;1791407;36;20230807 01:16;92/263438;;;;;;;;;;;;;;;;;;
D;268;1791407;36;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1791407;36;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1791445;37;20230807 01:16;;;7;SUMMERVILLE ST;WINGHAM;2429;1113;M;20230623;20230728;430000;R1;R;RESIDENCE;;WAW;;0;AT306287
C;268;1791445;37;20230807 01:16;27/22755;;;;;;;;;;;;;;;;;;
D;268;1791445;37;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1791445;37;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;1791775;38;20230807 01:16;;;66;JAMES COWAN RD;KRAMBACH;2429;24.66;H;20230606;20230731;1060000;RU1;R;RESIDENCE;;RKQ;;0;AT310646
C;268;1791775;38;20230807 01:16;3/619062;;;;;;;;;;;;;;;;;;
D;268;1791775;38;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1791775;38;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;1791775;38;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;1791775;38;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2640161;39;20230807 01:16;;;20;LAURIE ST;GLOUCESTER;2422;997.7;M;20230616;20230728;165000;R2;R;RESIDENCE;;GAN;;0;AT305110
C;268;2640161;39;20230807 01:16;50/807183;;;;;;;;;;;;;;;;;;
D;268;2640161;39;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2640161;39;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;3259325;40;20230807 01:16;;;138;HILLVILLE RD;HILLVILLE;2430;29.02;H;20230602;20230728;1900000;RU4;3;FARM;;RMF;;0;AT304687
C;268;3259325;40;20230807 01:16;24/1098571;;;;;;;;;;;;;;;;;;
D;268;3259325;40;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;3259325;40;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;3259325;40;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;3259325;40;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;308252;41;20230807 01:16;;;34;HAWAII AVE;FORSTER;2428;645;M;20230619;20230731;725000;R2;R;RESIDENCE;;ADN;;0;AT310484
C;268;308252;41;20230807 01:16;56/201145;;;;;;;;;;;;;;;;;;
D;268;308252;41;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;308252;41;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;308252;41;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;313538;42;20230807 01:16;;1;6;BONVENTI CL;TUNCURRY;2428;;;20230616;20230728;665000;;R;RESIDENCE;1;;;0;AT303677
C;268;313538;42;20230807 01:16;1/SP49172;;;;;;;;;;;;;;;;;;
D;268;313538;42;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;313538;42;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;313538;42;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;313538;42;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;319186;43;20230807 01:16;;;33;IBIS AVE;HAWKS NEST;2324;581.7;M;20230620;20230801;870000;R2;R;RESIDENCE;;AAZ;;0;AT314789
C;268;319186;43;20230807 01:16;215/30790;;;;;;;;;;;;;;;;;;
D;268;319186;43;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;319186;43;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;319186;43;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;319186;43;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;311261;44;20230807 01:16;;7;68;SHORT ST;FORSTER;2428;;;20230616;20230728;299000;;R;RESIDENCE;7;;;0;AT305030
C;268;311261;44;20230807 01:16;7/SP14608;;;;;;;;;;;;;;;;;;
D;268;311261;44;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;311261;44;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;314339;45;20230807 01:16;;301;18;MANNING ST;TUNCURRY;2428;;;20230608;20230803;760000;;R;RESIDENCE;7;;;0;AT321268
C;268;314339;45;20230807 01:16;7/SP19711;;;;;;;;;;;;;;;;;;
D;268;314339;45;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;314339;45;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;314339;45;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;309209;46;20230807 01:16;;;6;KULAROO DR;FORSTER;2428;834.7;M;20230620;20230801;549000;R2;R;RESIDENCE;;ADK;;0;AT314893
C;268;309209;46;20230807 01:16;39/548478;;;;;;;;;;;;;;;;;;
D;268;309209;46;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;309209;46;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;309270;47;20230807 01:16;;3;15;LAKE ST;FORSTER;2428;;;20230620;20230801;433000;;R;RESIDENCE;3;;;0;AT314749
C;268;309270;47;20230807 01:16;3/SP4634;;;;;;;;;;;;;;;;;;
D;268;309270;47;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;309270;47;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;309270;47;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;309402;48;20230807 01:16;;;66;LAKEVIEW CRES;FORSTER;2428;537.5;M;20230713;20230731;735000;R2;R;RESIDENCE;;AAG;;0;AT312022
C;268;309402;48;20230807 01:16;53/224909;;;;;;;;;;;;;;;;;;
D;268;309402;48;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;309402;48;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;309402;48;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;309402;48;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;317448;49;20230807 01:16;;;2;PACIFIC PDE;ELIZABETH BEACH;2428;574.3;M;20230620;20230803;1415000;R2;R;RESIDENCE;;AVU;;0;AT323785
C;268;317448;49;20230807 01:16;1/249368;;;;;;;;;;;;;;;;;;
D;268;317448;49;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;317448;49;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;317667;50;20230807 01:16;;;99;COONABARABRAN RD;COOMBA PARK;2428;575.4;M;20230622;20230803;259000;RU5;V;VACANT LAND;;AVD;;0;AT322307
C;268;317667;50;20230807 01:16;32/222756;;;;;;;;;;;;;;;;;;
D;268;317667;50;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;317667;50;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;312347;51;20230807 01:16;;7;41;WALLIS ST;FORSTER;2428;;;20230619;20230731;740000;;R;RESIDENCE;7;;;0;AT311002
C;268;312347;51;20230807 01:16;7/SP12711;;;;;;;;;;;;;;;;;;
D;268;312347;51;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;312347;51;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2862544;52;20230807 01:16;;;16;ILLUSIONS CT;TALLWOODS VILLAGE;2430;773.6;M;20230710;20230802;245000;R1;R;RESIDENCE;;AER;;0;AT317288
C;268;2862544;52;20230807 01:16;831/1033851;;;;;;;;;;;;;;;;;;
D;268;2862544;52;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2862544;52;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2862544;52;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;2862544;52;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;2824822;53;20230807 01:16;;;24;CEDAR PARTY RD;TAREE;2430;6007;M;20230703;20230731;470000;R1;R;RESIDENCE;;ACL;;0;AT310379
C;268;2824822;53;20230807 01:16;2/1026456;;;;;;;;;;;;;;;;;;
D;268;2824822;53;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;2824822;53;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;2824822;53;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4481925;54;20230807 01:16;;;177;CHRISTIES LANE;HARRINGTON;2427;8157;M;20221010;20221129;40000;;V;VACANT LAND;;;;0;AS680533
C;268;4481925;54;20230807 01:16;PT 2/1072072;;;;;;;;;;;;;;;;;;
D;268;4481925;54;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4481925;54;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4481925;54;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4391173;55;20230807 01:16;;;4;SOPHIA CRES;BRIMBIN;2430;4021;M;20230619;20230731;360000;R5;R;RESIDENCE;;AHC;;0;AT309926
C;268;4391173;55;20230807 01:16;26/1276129;;;;;;;;;;;;;;;;;;
D;268;4391173;55;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4391173;55;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4391173;55;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;4391173;55;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;56;20230807 01:16;BUILDING A;307;4 B;LAKE ST;FORSTER;2428;142;M;20210217;20230731;525000;;R;RESIDENCE;12;;;0;AT308791
C;268;4497046;56;20230807 01:16;12/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;56;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;56;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;56;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;57;20230807 01:16;BUILDING A;309;4 B;LAKE ST;FORSTER;2428;154;M;20210318;20230801;500000;;R;RESIDENCE;14;;;0;AT315622
C;268;4497046;57;20230807 01:16;14/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;57;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;57;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;57;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;58;20230807 01:16;BUILDING A;402;4 B;LAKE ST;FORSTER;2428;169;M;20210526;20230802;850000;;R;RESIDENCE;19;;;0;AT318522
C;268;4497046;58;20230807 01:16;19/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;58;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;58;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;59;20230807 01:16;BUILDING A;408;4 B;LAKE ST;FORSTER;2428;164;M;20210212;20230803;685000;;R;RESIDENCE;25;;;0;AT321321
C;268;4497046;59;20230807 01:16;25/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;59;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;59;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;59;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;60;20230807 01:16;BUILDING A;503;4 B;LAKE ST;FORSTER;2428;188;M;20201231;20230731;749000;;R;RESIDENCE;32;;;0;AT309099
C;268;4497046;60;20230807 01:16;32/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;60;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;60;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;61;20230807 01:16;BUILDING A;608;4 B;LAKE ST;FORSTER;2428;166;M;20210212;20230803;750000;;R;RESIDENCE;49;;;0;AT322641
C;268;4497046;61;20230807 01:16;49/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;61;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;61;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;61;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;62;20230807 01:16;BUILDING A;610;4 B;LAKE ST;FORSTER;2428;167;M;20210309;20230731;760000;;R;RESIDENCE;50;;;0;AT309053
C;268;4497046;62;20230807 01:16;50/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;62;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;62;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;62;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;63;20230807 01:16;BUILDING A;610;4 B;LAKE ST;FORSTER;2428;141;M;20210208;20230731;575000;;R;RESIDENCE;51;;;0;AT310687
C;268;4497046;63;20230807 01:16;51/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;63;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;63;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;63;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4497046;64;20230807 01:16;BUILDING A;610;4 B;LAKE ST;FORSTER;2428;141;M;20211202;20230731;760000;;R;RESIDENCE;51;;;0;AT310688
C;268;4497046;64;20230807 01:16;51/SP106338;;;;;;;;;;;;;;;;;;
D;268;4497046;64;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;64;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4497046;64;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;4497046;64;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4477719;65;20230807 01:16;;;3;VISTA DR;WINGHAM;2429;635.7;M;20230619;20230731;262000;R1;V;VACANT LAND;;WAC;;0;AT310958
C;268;4477719;65;20230807 01:16;80/1292762;;;;;;;;;;;;;;;;;;
D;268;4477719;65;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4477719;65;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4477719;65;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4470637;66;20230807 01:16;;;35;GOLDEN DR;DIAMOND BEACH;2430;700;M;20230616;20230728;620000;R1;R;RESIDENCE;;ATS;;0;AT306207
C;268;4470637;66;20230807 01:16;52/1291388;;;;;;;;;;;;;;;;;;
D;268;4470637;66;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4470637;66;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4496497;67;20230807 01:16;;2;2;ELATA CT;TAREE;2430;465;M;20230629;20230728;590000;;R;RESIDENCE;2;;;0;AT306405
C;268;4496497;67;20230807 01:16;2/SP106247;;;;;;;;;;;;;;;;;;
D;268;4496497;67;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4496497;67;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4496497;67;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;4496497;67;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;3927981;68;20230807 01:16;;;90;PRETORIA PDE;HARRINGTON;2427;684;M;20230526;20230728;1320000;R1;R;RESIDENCE;;ADF;;0;AT304060
C;268;3927981;68;20230807 01:16;3/1219756;;;;;;;;;;;;;;;;;;
D;268;3927981;68;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;3927981;68;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;3927981;68;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;3927981;68;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4322929;69;20230807 01:16;;;30;KING VALLEY DR;TAREE;2430;1050;M;20230616;20230728;855000;R1;R;RESIDENCE;;ACL;;0;AT304063
C;268;4322929;69;20230807 01:16;26/1268194;;;;;;;;;;;;;;;;;;
D;268;4322929;69;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4322929;69;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4322929;69;20230807 01:16;V;;;;;;;;;;;;;;;;;;
D;268;4322929;69;20230807 01:16;V;;;;;;;;;;;;;;;;;;
B;268;4340495;70;20230807 01:16;;;51;OXLEY ISLAND RD;OXLEY ISLAND;2430;35.92;H;20230701;20230731;7000000;RU1;3;FARM;;RRU;;0;AT309848
C;268;4340495;70;20230807 01:16;2/700939 1/1046529;;;;;;;;;;;;;;;;;;
D;268;4340495;70;20230807 01:16;P;;;;;;;;;;;;;;;;;;
D;268;4340495;70;20230807 01:16;V;;;;;;;;;;;;;;;;;;
Z;360;70;70;218;;;;;;;;;;;;;;;;;;;
