A;RTSALEDATA;269;20230327 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;269;3464404;1;20230327 01:07;;1;2;MAIDEN ST;MOAMA;2731;295;M;20230223;20230323;500000;;R;RESIDENCE;1;;;0;AS948344
C;269;3464404;1;20230327 01:07;1/SP82278;;;;;;;;;;;;;;;;;;
D;269;3464404;1;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3464404;1;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3464404;1;20230327 01:07;V;;;;;;;;;;;;;;;;;;
D;269;3464404;1;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;269;4092328;2;20230327 01:07;;;53;BOTTLEBRUSH DR;MOAMA;2731;1777;M;20230223;20230323;1330000;R2;R;RESIDENCE;;RR2;;0;AS948342
C;269;4092328;2;20230327 01:07;60/1238667;;;;;;;;;;;;;;;;;;
D;269;4092328;2;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4092328;2;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4092328;2;20230327 01:07;V;;;;;;;;;;;;;;;;;;
D;269;4092328;2;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;269;544075;3;20230327 01:07;;;;VARCOE ST;WOMBOOTA;2731;1.619;H;20230310;20230323;68000;RU1;V;VACANT LAND;;RX1;;0;AS948407
C;269;544075;3;20230327 01:07;1, 2, 4, 6, 7, 8, 9, 10/9/759106;;;;;;;;;;;;;;;;;;
D;269;544075;3;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;544075;3;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;544075;3;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;269;571085;4;20230327 01:07;;;8;LINTON PARK DR;BARHAM;2732;1267;M;20230306;20230322;155000;R1;V;VACANT LAND;;BR;;0;AS946023
C;269;571085;4;20230327 01:07;5/731973;;;;;;;;;;;;;;;;;;
D;269;571085;4;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;571085;4;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;571085;4;20230327 01:07;V;;;;;;;;;;;;;;;;;;
D;269;571085;4;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;269;3623217;5;20230327 01:07;;;7;GARDNER CT;MOAMA;2731;370;M;20230220;20230321;550000;;R;RESIDENCE;12;;;0;AS943958
C;269;3623217;5;20230327 01:07;12/SP86257;;;;;;;;;;;;;;;;;;
D;269;3623217;5;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3623217;5;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3623217;5;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;269;3731728;6;20230327 01:07;;;;CARNELL RD;MATHOURA;2710;6.46;H;20221118;20230317;23902;RU1;3;FARM;;RB1;;0;AS936802
C;269;3731728;6;20230327 01:07;1/1125570;;;;;;;;;;;;;;;;;;
D;269;3731728;6;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3731728;6;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3731728;6;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;269;4450101;7;20230327 01:07;;;8;CURRAWONG CCT;MOAMA;2731;853;M;20230221;20230323;300000;R1;V;VACANT LAND;;ZA1;;0;AS948302
C;269;4450101;7;20230327 01:07;28/1264637;;;;;;;;;;;;;;;;;;
D;269;4450101;7;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4450101;7;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4450101;7;20230327 01:07;V;;;;;;;;;;;;;;;;;;
B;269;3950085;8;20230327 01:07;;;5;MARION CT;MOAMA;2731;608;M;20230224;20230317;680000;R1;R;RESIDENCE;;ZA1;;0;AS935116
C;269;3950085;8;20230327 01:07;18/1209212;;;;;;;;;;;;;;;;;;
D;269;3950085;8;20230327 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3950085;8;20230327 01:07;V;;;;;;;;;;;;;;;;;;
Z;44;8;8;26;;;;;;;;;;;;;;;;;;;
