A;RTSALEDATA;269;20231002 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;269;4234756;1;20231002 01:07;;;40;MAYFLOWER DR;MOAMA;2731;485;M;20230828;20230927;575000;R1;R;RESIDENCE;;ZA1;;0;AT473334
C;269;4234756;1;20231002 01:07;96/1256111;;;;;;;;;;;;;;;;;;
D;269;4234756;1;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4234756;1;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4234756;1;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;3060518;2;20231002 01:07;;;40;SHETLAND DR;MOAMA;2731;669;M;20230626;20230925;613000;R1;R;RESIDENCE;;ZA1;;0;AT465751
C;269;3060518;2;20231002 01:07;113/1063481;;;;;;;;;;;;;;;;;;
D;269;3060518;2;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3060518;2;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3060518;2;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;3060518;2;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;546582;3;20231002 01:07;;;2;KINGFISHER DR E;MOAMA;2731;453;M;20230601;20230928;720000;R1;R;RESIDENCE;;ZA1;;0;AT477400
C;269;546582;3;20231002 01:07;115/270064;;;;;;;;;;;;;;;;;;
D;269;546582;3;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;546582;3;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;546582;3;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;546582;3;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;544379;4;20231002 01:07;;;4;LIVINGSTONE ST;MATHOURA;2710;2023;M;20230904;20230922;280000;RU5;R;RESIDENCE;;ZF1;;0;AT461894
C;269;544379;4;20231002 01:07;A, B/328672;;;;;;;;;;;;;;;;;;
D;269;544379;4;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;544379;4;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;544379;4;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;544721;5;20231002 01:07;;;8;BLAIR ST;MOAMA;2731;4299;M;20180221;20230921;1400000;E2;R;RESIDENCE;;MCC;;0;AT458329
C;269;544721;5;20231002 01:07;2/137250 1/216296;;;;;;;;;;;;;;;;;;
D;269;544721;5;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;544721;5;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;546419;6;20231002 01:07;STRATHYRE;;168;SINCLAIRS RD;BUNNALOO;2731;1028;H;20230630;20230921;2920000;RU1;3;FARM;;RA1;;0;AT457952
C;269;546419;6;20231002 01:07;1, 2, 3, 4, 5, 6/751157 1, 10/751161 Enclosure Permit 28240;;;;;;;;;;;;;;;;;;
D;269;546419;6;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;546419;6;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;570798;7;20231002 01:07;;;6709;MOULAMEIN RD PH BARHAM;BARHAM;2732;3091;M;20230706;20230922;430000;R5;R;RESIDENCE;;RR;;0;AT462386
C;269;570798;7;20231002 01:07;1/749338;;;;;;;;;;;;;;;;;;
D;269;570798;7;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;570798;7;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;570798;7;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;571257;8;20231002 01:07;;;37;PUNT RD;BARHAM;2732;1012;M;20230719;20230922;525000;R1;R;RESIDENCE;;BR;;0;AT462004
C;269;571257;8;20231002 01:07;8/1/12311;;;;;;;;;;;;;;;;;;
D;269;571257;8;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;571257;8;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;571257;8;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;571301;9;20231002 01:07;;;51;MURRAY ST;BARHAM;2732;1055;M;20230719;20230922;670000;R1;R;RESIDENCE;;BR;;0;AT462006
C;269;571301;9;20231002 01:07;4A/416604;;;;;;;;;;;;;;;;;;
D;269;571301;9;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;571301;9;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;571301;9;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;571327;10;20231002 01:07;;1;43;NIEMUR ST;BARHAM;2732;;;20230814;20230925;255000;;R;RESIDENCE;1;;;0;AT466339
C;269;571327;10;20231002 01:07;1/SP18918;;;;;;;;;;;;;;;;;;
D;269;571327;10;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;571327;10;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;571327;10;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;571327;10;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;572034;11;20231002 01:07;;;6;WAKOOL RD;WAKOOL;2710;1208;M;20230824;20230922;125000;RU5;R;RESIDENCE;;VW;;0;AT459514
C;269;572034;11;20231002 01:07;3/13/759033;;;;;;;;;;;;;;;;;;
D;269;572034;11;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;572034;11;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;572034;11;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;570790;12;20231002 01:07;;;457;NORTH BARHAM RD;BARHAM;2732;3.69;H;20230814;20230928;700000;RU1;R;RESIDENCE;;BH1;;0;AT475578
C;269;570790;12;20231002 01:07;31/811775;;;;;;;;;;;;;;;;;;
D;269;570790;12;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;570790;12;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;570790;12;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;3247027;13;20231002 01:07;;;135;GLENVIEW RD;BARHAM;2732;7185;M;20230809;20230926;785000;R5;R;RESIDENCE;;RR;;0;AT469301
C;269;3247027;13;20231002 01:07;12/285261;;;;;;;;;;;;;;;;;;
D;269;3247027;13;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3247027;13;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;3247027;13;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;3276845;14;20231002 01:07;;;;BOWLAN ST;MOAMA;2731;5482;M;20230728;20230922;630000;E3;V;VACANT LAND;;MPS;;0;AT459518
C;269;3276845;14;20231002 01:07;6/1103416;;;;;;;;;;;;;;;;;;
D;269;3276845;14;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3276845;14;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;3276845;14;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;3276845;14;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;3276845;14;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;4481766;15;20231002 01:07;;;39;ROSALIND DR;MOAMA;2731;887;M;20230726;20230925;270000;R1;V;VACANT LAND;;ZA1;;0;AT466195
C;269;4481766;15;20231002 01:07;110/1281079;;;;;;;;;;;;;;;;;;
D;269;4481766;15;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4481766;15;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4481766;15;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;269;4373951;16;20231002 01:07;;;24;MORRIS ST;MATHOURA;2710;933.2;M;20230501;20230922;395000;RU5;R;RESIDENCE;;ZF1;;0;AT462838
C;269;4373951;16;20231002 01:07;51/1274890;;;;;;;;;;;;;;;;;;
D;269;4373951;16;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;269;4373951;16;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;269;4373951;16;20231002 01:07;V;;;;;;;;;;;;;;;;;;
Z;85;16;16;51;;;;;;;;;;;;;;;;;;;
