A;RTSALEDATA;270;20230410 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;270;535729;1;20230410 01:17;;;136;JERILDERIE ST;JERILDERIE;2716;1012;M;20230111;20230406;245000;RU5;R;RESIDENCE;;ZA1;;0;AS989479
C;270;535729;1;20230410 01:17;A/401893;;;;;;;;;;;;;;;;;;
D;270;535729;1;20230410 01:17;P;;;;;;;;;;;;;;;;;;
D;270;535729;1;20230410 01:17;P;;;;;;;;;;;;;;;;;;
D;270;535729;1;20230410 01:17;V;;;;;;;;;;;;;;;;;;
D;270;535729;1;20230410 01:17;V;;;;;;;;;;;;;;;;;;
B;270;547776;2;20230410 01:17;;;5;BARWIDGEE BVD;DARLINGTON POINT;2706;1316;M;20230310;20230406;500000;RU5;R;RESIDENCE;;RVP;;0;AS993217
C;270;547776;2;20230410 01:17;17/848311;;;;;;;;;;;;;;;;;;
D;270;547776;2;20230410 01:17;P;;;;;;;;;;;;;;;;;;
D;270;547776;2;20230410 01:17;P;;;;;;;;;;;;;;;;;;
D;270;547776;2;20230410 01:17;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
