A;RTSALEDATA;270;20230612 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;270;3470280;1;20230612 01:12;;;132;PRESTON RD;COLEAMBALLY;2707;214;H;20230201;20230602;2250000;RU1;3;FARM;;RA1;;0;AT141384
C;270;3470280;1;20230612 01:12;132/756458;;;;;;;;;;;;;;;;;;
D;270;3470280;1;20230612 01:12;P;;;;;;;;;;;;;;;;;;
D;270;3470280;1;20230612 01:12;V;;;;;;;;;;;;;;;;;;
D;270;3470280;1;20230612 01:12;V;;;;;;;;;;;;;;;;;;
B;270;547440;2;20230612 01:12;;;14;CURRAWONG CRES;COLEAMBALLY;2707;974.2;M;20230511;20230607;430000;RU5;R;RESIDENCE;;RAA;;0;AT153488
C;270;547440;2;20230612 01:12;384/259779;;;;;;;;;;;;;;;;;;
D;270;547440;2;20230612 01:12;P;;;;;;;;;;;;;;;;;;
D;270;547440;2;20230612 01:12;P;;;;;;;;;;;;;;;;;;
D;270;547440;2;20230612 01:12;V;;;;;;;;;;;;;;;;;;
D;270;547440;2;20230612 01:12;V;;;;;;;;;;;;;;;;;;
B;270;547496;3;20230612 01:12;;;37;KINGFISHER AVE;COLEAMBALLY;2707;1005;M;20230427;20230531;340000;RU5;R;RESIDENCE;;RAA;;0;AT134778
C;270;547496;3;20230612 01:12;2/234758;;;;;;;;;;;;;;;;;;
D;270;547496;3;20230612 01:12;P;;;;;;;;;;;;;;;;;;
D;270;547496;3;20230612 01:12;V;;;;;;;;;;;;;;;;;;
D;270;547496;3;20230612 01:12;V;;;;;;;;;;;;;;;;;;
Z;18;3;3;10;;;;;;;;;;;;;;;;;;;
