A;RTSALEDATA;271;20230626 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;271;735590;1;20230626 01:13;;7;14;ANGLE ST;BALGOWLAH;2093;;;20230123;20230619;1000000;;R;RESIDENCE;7;;;0;AT187072
C;271;735590;1;20230626 01:13;7/SP10232;;;;;;;;;;;;;;;;;;
D;271;735590;1;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;735590;1;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;735590;1;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;739327;2;20230626 01:13;;;127;CONDAMINE ST;BALGOWLAH;2093;539.4;M;20230204;20230622;4000000;R2;R;RESIDENCE;;RAA;;0;AT199559
C;271;739327;2;20230626 01:13;28/14619;;;;;;;;;;;;;;;;;;
D;271;739327;2;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;739327;2;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;739327;2;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;748243;3;20230626 01:13;;1;88;RAGLAN ST;FAIRLIGHT;2094;;;20230511;20230622;2070000;;R;RESIDENCE;1;;;0;AT198180
C;271;748243;3;20230626 01:13;1/SP5222;;;;;;;;;;;;;;;;;;
D;271;748243;3;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;748243;3;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;748243;3;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;750916;4;20230626 01:13;;303;54;WEST ESP;MANLY;2095;;;20230317;20230619;5500000;;R;RESIDENCE;61;;;0;AT186330
C;271;750916;4;20230626 01:13;61/SP53211;;;;;;;;;;;;;;;;;;
D;271;750916;4;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;750916;4;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;750916;4;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;750916;4;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;750916;4;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;749315;5;20230626 01:13;;;93;STUART ST;MANLY;2095;355.1;M;20230519;20230616;8250000;C3;R;RESIDENCE;;EMM;;0;AT181643
C;271;749315;5;20230626 01:13;1/871585;;;;;;;;;;;;;;;;;;
D;271;749315;5;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;749315;5;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;746910;6;20230626 01:13;;;32;PACIFIC ST;MANLY;2095;328.1;M;20230422;20230619;6025000;R3;R;RESIDENCE;;RAI;;0;AT186321
C;271;746910;6;20230626 01:13;1/900589;;;;;;;;;;;;;;;;;;
D;271;746910;6;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;746910;6;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;746910;6;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;746910;6;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;2865998;7;20230626 01:13;;;7;LYNDALE PL;BELROSE;2085;620.7;M;20230325;20230619;2010000;R2;R;RESIDENCE;;FBE;;0;AT187572
C;271;2865998;7;20230626 01:13;9/285696;;;;;;;;;;;;;;;;;;
D;271;2865998;7;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2865998;7;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2865998;7;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;2865998;7;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;2892471;8;20230626 01:13;;27;30;GORDON ST;MANLY VALE;2093;;;20230421;20230620;1110000;;R;RESIDENCE;27;;;0;AT189873
C;271;2892471;8;20230626 01:13;27/SP67220;;;;;;;;;;;;;;;;;;
D;271;2892471;8;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2892471;8;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2892471;8;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2892471;8;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;2886822;9;20230626 01:13;;;11;ST ANDREWS CL;BELROSE;2085;768.3;M;20230421;20230616;2778000;R2;R;RESIDENCE;;BLE;;0;AT181851
C;271;2886822;9;20230626 01:13;26/1036773;;;;;;;;;;;;;;;;;;
D;271;2886822;9;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2886822;9;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;2886822;9;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;2994422;10;20230626 01:13;;2;1;FUNDA PL;BROOKVALE;2100;;;20230324;20230616;1270000;;R;RESIDENCE;2;;;0;AT179723
C;271;2994422;10;20230626 01:13;2/SP70579;;;;;;;;;;;;;;;;;;
D;271;2994422;10;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2994422;10;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2994422;10;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;2994422;10;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;4244021;11;20230626 01:13;;3;473;SYDNEY RD;BALGOWLAH;2093;137;M;20230526;20230620;1300000;;R;RESIDENCE;3;;;0;AT190284
C;271;4244021;11;20230626 01:13;3/SP99297;;;;;;;;;;;;;;;;;;
D;271;4244021;11;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4244021;11;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;4244021;11;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;917065;12;20230626 01:13;;;108;HEADLAND RD;NORTH CURL CURL;2099;719.5;M;20230506;20230620;3605000;R2;R;RESIDENCE;;NCV;;0;AT189665
C;271;917065;12;20230626 01:13;62/771152;;;;;;;;;;;;;;;;;;
D;271;917065;12;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;917065;12;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;917065;12;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;933313;13;20230626 01:13;;;2;PIPINO PL;DEE WHY;2099;556.4;M;20230511;20230622;2135000;R2;R;RESIDENCE;;DWN;;0;AT197174
C;271;933313;13;20230626 01:13;8/31231;;;;;;;;;;;;;;;;;;
D;271;933313;13;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;933313;13;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;933313;13;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;933313;13;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;901352;14;20230626 01:13;;;4;BIMBADEEN CRES;FRENCHS FOREST;2086;562.8;M;20230517;20230621;2120000;R2;R;RESIDENCE;;BHL;;0;AT192725
C;271;901352;14;20230626 01:13;43/218592;;;;;;;;;;;;;;;;;;
D;271;901352;14;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;901352;14;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;901352;14;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;903977;15;20230626 01:13;;;2;CANARA PL;FRENCHS FOREST;2086;695.6;M;20230508;20230619;2266000;R2;R;RESIDENCE;;DDF;;0;AT187218
C;271;903977;15;20230626 01:13;40/223376;;;;;;;;;;;;;;;;;;
D;271;903977;15;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;903977;15;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;903977;15;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;920351;16;20230626 01:13;;;64;KARINGAL CRES;FRENCHS FOREST;2086;904.2;M;20230504;20230616;1900000;R2;R;RESIDENCE;;FRE;;0;AT182645
C;271;920351;16;20230626 01:13;87/36616;;;;;;;;;;;;;;;;;;
D;271;920351;16;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;920351;16;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;920351;16;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;901384;17;20230626 01:13;;;7;BINALONG AVE;ALLAMBIE HEIGHTS;2100;714.5;M;20230412;20230621;3500000;R2;R;RESIDENCE;;ABC;;0;AT195007
C;271;901384;17;20230626 01:13;2/14/245994;;;;;;;;;;;;;;;;;;
D;271;901384;17;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;901384;17;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;901384;17;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;915154;18;20230626 01:13;;10;50;GORDON ST;MANLY VALE;2093;;;20230428;20230620;960000;;R;RESIDENCE;10;;;0;AT190479
C;271;915154;18;20230626 01:13;10/SP20000;;;;;;;;;;;;;;;;;;
D;271;915154;18;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;915154;18;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;917985;19;20230626 01:13;;5;45;HOWARD AVE;DEE WHY;2099;;;20230520;20230619;882000;;R;RESIDENCE;5;;;0;AT185949
C;271;917985;19;20230626 01:13;5/SP2163;;;;;;;;;;;;;;;;;;
D;271;917985;19;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;917985;19;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;910063;20;20230626 01:13;;9;33;DEE WHY PDE;DEE WHY;2099;;;20230531;20230621;780000;;R;RESIDENCE;9;;;0;AT194257
C;271;910063;20;20230626 01:13;9/SP4692;;;;;;;;;;;;;;;;;;
D;271;910063;20;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;910063;20;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;934245;21;20230626 01:13;;19;7;NARRABEEN ST;NARRABEEN;2101;;;20230525;20230616;1250000;;R;RESIDENCE;20;;;0;AT179473
C;271;934245;21;20230626 01:13;20/SP55542;;;;;;;;;;;;;;;;;;
D;271;934245;21;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;934245;21;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;934245;21;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;929421;22;20230626 01:13;;36;11;OCEAN ST;NARRABEEN;2101;;;20230517;20230621;1000000;;R;RESIDENCE;36;;;0;AT193931
C;271;929421;22;20230626 01:13;36/SP5165;;;;;;;;;;;;;;;;;;
D;271;929421;22;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;929421;22;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;929421;22;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;929421;22;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;899769;23;20230626 01:13;;;38;AUBREEN ST;COLLAROY PLATEAU;2097;498.4;M;20230421;20230619;3200000;R2;R;RESIDENCE;;CPX;;0;AT185780
C;271;899769;23;20230626 01:13;1/842014;;;;;;;;;;;;;;;;;;
D;271;899769;23;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;899769;23;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;899769;23;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;899769;23;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;899842;24;20230626 01:13;;;29;AUBREEN ST;COLLAROY PLATEAU;2097;417.3;M;20230518;20230621;2250000;R2;R;RESIDENCE;;CPX;;0;AT192493
C;271;899842;24;20230626 01:13;14/M/33000;;;;;;;;;;;;;;;;;;
D;271;899842;24;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;899842;24;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;899842;24;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;899842;24;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;921407;25;20230626 01:13;;8;19;KINGSWAY;DEE WHY;2099;;;20230511;20230622;480000;;R;RESIDENCE;8;;;0;AT197341
C;271;921407;25;20230626 01:13;8/SP3404;;;;;;;;;;;;;;;;;;
D;271;921407;25;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;921407;25;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;916212;26;20230626 01:13;;7;11;GULLIVER ST;BROOKVALE;2100;;;20230511;20230622;940000;;R;RESIDENCE;7;;;0;AT199318
C;271;916212;26;20230626 01:13;7/SP61859;;;;;;;;;;;;;;;;;;
D;271;916212;26;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;916212;26;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;916212;26;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;916212;26;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;910984;27;20230626 01:13;;;9;DUNDILLA RD;FRENCHS FOREST;2086;739.8;M;20230506;20230619;1850000;R2;R;RESIDENCE;;FFT;;0;AT185918
C;271;910984;27;20230626 01:13;96/204122;;;;;;;;;;;;;;;;;;
D;271;910984;27;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;910984;27;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;910984;27;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;910984;27;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;924565;28;20230626 01:13;;;15;LOXTON PL;FORESTVILLE;2087;1088;M;20171014;20171027;850000;R2;R;RESIDENCE;;FSL;ACI;0;AM852414
C;271;924565;28;20230626 01:13;10/29884;;;;;;;;;;;;;;;;;;
D;271;924565;28;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;924565;28;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;924565;28;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;924565;28;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;897578;29;20230626 01:13;;;43 B;ADAMS ST;CURL CURL;2096;758.8;M;20230510;20230621;3500000;R2;R;RESIDENCE;;FRS;;0;AT193008
C;271;897578;29;20230626 01:13;2/212559;;;;;;;;;;;;;;;;;;
D;271;897578;29;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;897578;29;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;897578;29;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;911126;30;20230626 01:13;;;62;EARL ST;BEACON HILL;2100;676.6;M;20230414;20230616;2015000;R2;R;RESIDENCE;;ABC;;0;AT179721
C;271;911126;30;20230626 01:13;23/25164;;;;;;;;;;;;;;;;;;
D;271;911126;30;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;911126;30;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;911126;30;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;911126;30;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;919298;31;20230626 01:13;;;5;JAMIESON AVE;NORTH CURL CURL;2099;479.05;M;20230511;20230622;3400000;R2;R;RESIDENCE;;NCV;;0;AT196942
C;271;919298;31;20230626 01:13;43/15141;;;;;;;;;;;;;;;;;;
D;271;919298;31;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;919298;31;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;919298;31;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;919298;31;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;916787;32;20230626 01:13;;15;1;HAWKESBURY AVE;DEE WHY;2099;;;20230523;20230620;808000;;R;RESIDENCE;15;;;0;AT188663
C;271;916787;32;20230626 01:13;15/SP1774;;;;;;;;;;;;;;;;;;
D;271;916787;32;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;916787;32;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;922385;33;20230626 01:13;;4;54;LAGOON ST;NARRABEEN;2101;;;20230507;20230619;1570000;;R;RESIDENCE;4;;;0;AT185902
C;271;922385;33;20230626 01:13;4/SP12699;;;;;;;;;;;;;;;;;;
D;271;922385;33;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;922385;33;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;922385;33;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;922385;33;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;935781;34;20230626 01:13;;7;132;QUEENSCLIFF RD;QUEENSCLIFF;2096;;;20230329;20230621;967000;;R;RESIDENCE;7;;;0;AT192618
C;271;935781;34;20230626 01:13;7/SP1443;;;;;;;;;;;;;;;;;;
D;271;935781;34;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;935781;34;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;906076;35;20230626 01:13;;2;3;CLYDE RD;DEE WHY;2099;;;20230508;20230619;1010000;;R;RESIDENCE;2;;;0;AT183976
C;271;906076;35;20230626 01:13;2/SP1974;;;;;;;;;;;;;;;;;;
D;271;906076;35;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;906076;35;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;906076;35;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;943923;36;20230626 01:13;;;6 B;TRAMORE PL;KILLARNEY HEIGHTS;2087;263.2;M;20230505;20230616;1880000;R2;R;RESIDENCE;;KHT;;0;AT180830
C;271;943923;36;20230626 01:13;11/870878;;;;;;;;;;;;;;;;;;
D;271;943923;36;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;943923;36;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;943923;36;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;943923;36;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;949370;37;20230626 01:13;;;9;YASS CL;FRENCHS FOREST;2086;953.8;M;20230421;20230620;2400000;R2;R;RESIDENCE;;DDF;;0;AT189644
C;271;949370;37;20230626 01:13;13/243842;;;;;;;;;;;;;;;;;;
D;271;949370;37;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;949370;37;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;949370;37;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;949370;37;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;946709;38;20230626 01:13;;;12;WESTERN AVE;NORTH MANLY;2100;613.4;M;20230318;20230616;2154000;R2;R;RESIDENCE;;WHR;;0;AT181886
C;271;946709;38;20230626 01:13;47/22369;;;;;;;;;;;;;;;;;;
D;271;946709;38;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;946709;38;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;946709;38;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;946709;38;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;938836;39;20230626 01:13;;;39;ROSS ST;NORTH CURL CURL;2099;505.9;M;20230408;20230616;2400000;R2;R;RESIDENCE;;NCV;;0;AT179994
C;271;938836;39;20230626 01:13;16/23570;;;;;;;;;;;;;;;;;;
D;271;938836;39;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;938836;39;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;946817;40;20230626 01:13;;2;34;WESTMINSTER AVE;DEE WHY;2099;;;20230505;20230616;633000;;R;RESIDENCE;2;;;0;AT180894
C;271;946817;40;20230626 01:13;2/SP6211;;;;;;;;;;;;;;;;;;
D;271;946817;40;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;946817;40;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;946817;40;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;944318;41;20230626 01:13;;12;32;UNDERCLIFF RD;FRESHWATER;2096;;;20230510;20230621;3510000;;R;RESIDENCE;12;;;0;AT192800
C;271;944318;41;20230626 01:13;12/SP4890;;;;;;;;;;;;;;;;;;
D;271;944318;41;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;944318;41;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;944647;42;20230626 01:13;;;1;VETERANS PDE;COLLAROY PLATEAU;2097;436.3;M;20230505;20230616;2370000;R2;R;RESIDENCE;;CPX;;0;AT181178
C;271;944647;42;20230626 01:13;A/390278;;;;;;;;;;;;;;;;;;
D;271;944647;42;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;944647;42;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;944647;42;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;944647;42;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;910101;43;20230626 01:13;;1063;1;DEE WHY PDE;DEE WHY;2099;;;20230506;20230619;623000;;R;RESIDENCE;12;;;0;AT184297
C;271;910101;43;20230626 01:13;12/SP69055;;;;;;;;;;;;;;;;;;
D;271;910101;43;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;910101;43;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;2978395;44;20230626 01:13;;28;122;OCEAN ST;NARRABEEN;2101;;;20230506;20230619;1770000;;R;RESIDENCE;28;;;0;AT186207
C;271;2978395;44;20230626 01:13;28/SP69829;;;;;;;;;;;;;;;;;;
D;271;2978395;44;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2978395;44;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2978395;44;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;2978395;44;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3532312;45;20230626 01:13;;6;75;QUEENSCLIFF RD;QUEENSCLIFF;2096;;;20230510;20230622;2090000;;R;RESIDENCE;6;;;0;AT196846
C;271;3532312;45;20230626 01:13;6/SP84017;;;;;;;;;;;;;;;;;;
D;271;3532312;45;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3532312;45;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3594283;46;20230626 01:13;;7;337;BARRENJOEY RD;NEWPORT;2106;;;20230321;20230619;1130000;;R;RESIDENCE;7;;;0;AT186085
C;271;3594283;46;20230626 01:13;7/SP85088;;;;;;;;;;;;;;;;;;
D;271;3594283;46;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3594283;46;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3944157;47;20230626 01:13;;128;14;ETHEL AVE;BROOKVALE;2100;;;20230505;20230616;250000;;R;RESIDENCE;75;;;0;AT181836
C;271;3944157;47;20230626 01:13;75/SP95284;;;;;;;;;;;;;;;;;;
D;271;3944157;47;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3944157;47;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;4043215;48;20230626 01:13;;12;1;WALSH ST;NORTH NARRABEEN;2101;125;M;20230516;20230620;1300000;;R;RESIDENCE;33;;;0;AT189729
C;271;4043215;48;20230626 01:13;33/SP95675;;;;;;;;;;;;;;;;;;
D;271;4043215;48;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4043215;48;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;939547;49;20230626 01:13;;;3;SHARAN PL;FORESTVILLE;2087;885.2;M;20230301;20230622;2085000;R2;R;RESIDENCE;;FSL;;0;AT197554
C;271;939547;49;20230626 01:13;6/29740;;;;;;;;;;;;;;;;;;
D;271;939547;49;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;939547;49;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;939547;49;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;939547;49;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;939551;50;20230626 01:13;;;7;SHARAN PL;FORESTVILLE;2087;695.6;M;20230501;20230622;2875000;R2;R;RESIDENCE;;FSL;;0;AT197551
C;271;939551;50;20230626 01:13;10/29740;;;;;;;;;;;;;;;;;;
D;271;939551;50;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;939551;50;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;939551;50;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;939551;50;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;947740;51;20230626 01:13;;;58;WILLIAM ST;NORTH MANLY;2100;404.7;M;20230506;20230619;2300000;R2;R;RESIDENCE;;WHR;;0;AT184961
C;271;947740;51;20230626 01:13;9/F/2154;;;;;;;;;;;;;;;;;;
D;271;947740;51;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;947740;51;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;942732;52;20230626 01:13;;35;52;THE CRESCENT;DEE WHY;2099;;;20230505;20230616;930000;;R;RESIDENCE;35;;;0;AT182336
C;271;942732;52;20230626 01:13;35/SP8090;;;;;;;;;;;;;;;;;;
D;271;942732;52;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;942732;52;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;945487;53;20230626 01:13;;;15;WARATAH PDE;NARRAWEENA;2099;551.72;M;20230324;20230616;2550000;R2;R;RESIDENCE;;NAX;;0;AT182205
C;271;945487;53;20230626 01:13;29/14843;;;;;;;;;;;;;;;;;;
D;271;945487;53;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;945487;53;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;945487;53;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;943210;54;20230626 01:13;;;51;THOMAS ST;NORTH MANLY;2100;581.7;M;20230509;20230620;3000000;R2;R;RESIDENCE;;WHR;;0;AT189652
C;271;943210;54;20230626 01:13;61/20440;;;;;;;;;;;;;;;;;;
D;271;943210;54;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;943210;54;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;943210;54;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;943210;54;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;983699;55;20230626 01:13;;;44;FOXALL ST;ELANORA HEIGHTS;2101;847.3;M;20230525;20230621;3275000;R2;R;RESIDENCE;;ENF;;0;AT193817
C;271;983699;55;20230626 01:13;100/32253;;;;;;;;;;;;;;;;;;
D;271;983699;55;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;983699;55;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;983699;55;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;983699;55;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;996990;56;20230626 01:13;;;3;WALSH ST;NORTH NARRABEEN;2101;682.9;M;20230505;20230620;2000000;R2;R;RESIDENCE;;WNF;;0;AT189975
C;271;996990;56;20230626 01:13;77/11809;;;;;;;;;;;;;;;;;;
D;271;996990;56;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;996990;56;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;996990;56;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;978681;57;20230626 01:13;;15;355;BARRENJOEY RD;NEWPORT;2106;;;20230522;20230619;320000;;3;COMMERCIAL;15;;;0;AT186885
C;271;978681;57;20230626 01:13;15/SP21521;;;;;;;;;;;;;;;;;;
D;271;978681;57;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;978681;57;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;57;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;57;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;57;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;57;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;57;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;978681;58;20230626 01:13;;16;355;BARRENJOEY RD;NEWPORT;2106;;;20230522;20230619;320000;;3;COMMERCIAL;16;;;0;AT186881
C;271;978681;58;20230626 01:13;16/SP21521;;;;;;;;;;;;;;;;;;
D;271;978681;58;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;978681;58;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;58;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;58;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;58;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;58;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;978681;58;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;986847;59;20230626 01:13;;;39;KANANOOK AVE;BAYVIEW;2104;746.1;M;20221209;20230621;2000000;C4;R;RESIDENCE;;BCE;;0;AT195242
C;271;986847;59;20230626 01:13;15/507618;;;;;;;;;;;;;;;;;;
D;271;986847;59;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;986847;59;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;986847;59;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;979058;60;20230626 01:13;;7;69;BEACONSFIELD ST;NEWPORT;2106;;;20230302;20230616;740000;;R;RESIDENCE;7;;;0;AT182544
C;271;979058;60;20230626 01:13;7/SP2456;;;;;;;;;;;;;;;;;;
D;271;979058;60;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;979058;60;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;979058;60;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;979058;60;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;984398;61;20230626 01:13;;16;57;GLADSTONE ST;NEWPORT;2106;;;20230616;20230616;1020000;;R;RESIDENCE;16;;;0;AT181743
C;271;984398;61;20230626 01:13;16/SP1885;;;;;;;;;;;;;;;;;;
D;271;984398;61;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;984398;61;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;990013;62;20230626 01:13;;;33;NARROY RD;NORTH NARRABEEN;2101;461.6;M;20230405;20230619;1910000;R2;R;RESIDENCE;;ENF;;0;AT185824
C;271;990013;62;20230626 01:13;307/16719;;;;;;;;;;;;;;;;;;
D;271;990013;62;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;990013;62;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;990013;62;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;979457;63;20230626 01:13;;;11;BILBERRY AVE;BILGOLA PLATEAU;2107;828.3;M;20230508;20230619;2720000;C4;R;RESIDENCE;;BPE;;0;AT184198
C;271;979457;63;20230626 01:13;18/24536;;;;;;;;;;;;;;;;;;
D;271;979457;63;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;979457;63;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;979457;63;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;979457;63;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;985067;64;20230626 01:13;;;14;HALLSTROM PL;MONA VALE;2103;353.1;M;20230412;20230619;2115000;R2;R;RESIDENCE;;MVF;;0;AT185602
C;271;985067;64;20230626 01:13;172/862717;;;;;;;;;;;;;;;;;;
D;271;985067;64;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;985067;64;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;987659;65;20230626 01:13;;;15;LIDO AVE;NORTH NARRABEEN;2101;461.6;M;20180914;20181016;1185000;R2;R;RESIDENCE;;ENF;;0;AN785394
C;271;987659;65;20230626 01:13;286/16719;;;;;;;;;;;;;;;;;;
D;271;987659;65;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;987659;65;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;987659;65;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;987659;65;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;977113;66;20230626 01:13;;8;7;AVALON PDE;AVALON BEACH;2107;;;20230505;20230616;1450000;;R;RESIDENCE;8;;;0;AT180568
C;271;977113;66;20230626 01:13;8/SP8780;;;;;;;;;;;;;;;;;;
D;271;977113;66;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;977113;66;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;977113;66;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;995950;67;20230626 01:13;;;14;THE CIRCLE;BILGOLA PLATEAU;2107;1504.74;M;20230512;20230621;3500000;C4;R;RESIDENCE;;BPE;;0;AT192676
C;271;995950;67;20230626 01:13;512/16902;;;;;;;;;;;;;;;;;;
D;271;995950;67;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;995950;67;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;995950;67;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;982847;68;20230626 01:13;;;55 A;ELANORA RD;ELANORA HEIGHTS;2101;423;M;20230505;20230616;2100000;R2;R;RESIDENCE;;ENR;;0;AT179426
C;271;982847;68;20230626 01:13;602/870649;;;;;;;;;;;;;;;;;;
D;271;982847;68;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;982847;68;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;982847;68;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;982847;68;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;985675;69;20230626 01:13;;;120;HUDSON PDE;CLAREVILLE;2107;1378;M;20221029;20230616;3600000;C4;R;RESIDENCE;;ANE;;0;AT182325
C;271;985675;69;20230626 01:13;27/650471;;;;;;;;;;;;;;;;;;
D;271;985675;69;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;985675;69;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;985675;69;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;985743;70;20230626 01:13;;;256;HUDSON PDE;CLAREVILLE;2107;1478;M;20221125;20230519;5950000;C4;R;RESIDENCE;;WFE;;0;AT104255
C;271;985743;70;20230626 01:13;1/253614 Permissive Occupancy 1528;;;;;;;;;;;;;;;;;;
D;271;985743;70;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;985743;70;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;985743;70;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;985743;70;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;993717;71;20230626 01:13;;;67;RIVIERA AVE;AVALON BEACH;2107;695.6;M;20230331;20230619;2350000;C4;R;RESIDENCE;;ANE;;0;AT184516
C;271;993717;71;20230626 01:13;10/209443;;;;;;;;;;;;;;;;;;
D;271;993717;71;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;993717;71;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;993717;71;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;993717;71;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;993717;71;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;999032;72;20230626 01:13;;;14;BONA CRES;MORNING BAY;2105;1020.1;M;20230217;20230515;3525000;C3;R;RESIDENCE;;SWW;;0;AT88255
C;271;999032;72;20230626 01:13;4/21880 Licence 315156;;;;;;;;;;;;;;;;;;
D;271;999032;72;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;999032;72;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;993755;73;20230626 01:13;;;20;RIVIERA AVE;AVALON BEACH;2107;1808;M;20230311;20230616;1820000;C4;R;RESIDENCE;;ANE;;0;AT180168
C;271;993755;73;20230626 01:13;127/30509;;;;;;;;;;;;;;;;;;
D;271;993755;73;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;993755;73;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;993755;73;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;996537;74;20230626 01:13;;2 A;3;VINEYARD ST;MONA VALE;2103;300.4;M;20230414;20230616;1700000;R2;R;RESIDENCE;;WMS;;0;AT181891
C;271;996537;74;20230626 01:13;22/848797;;;;;;;;;;;;;;;;;;
D;271;996537;74;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;996537;74;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;996537;74;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;996537;74;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;978001;75;20230626 01:13;;5;700;BARRENJOEY RD;AVALON BEACH;2107;;;20221116;20230616;660000;;R;RESIDENCE;5;;;0;AT179210
C;271;978001;75;20230626 01:13;5/SP1637;;;;;;;;;;;;;;;;;;
D;271;978001;75;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;978001;75;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;980716;76;20230626 01:13;;;41;CANNES DR;AVALON BEACH;2107;796.7;M;20230404;20230615;1550000;C4;R;RESIDENCE;;ANE;;0;AT176834
C;271;980716;76;20230626 01:13;1/557195;;;;;;;;;;;;;;;;;;
D;271;980716;76;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;980716;76;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;980716;76;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;983439;77;20230626 01:13;;3;71;FOAMCREST AVE;NEWPORT;2106;;;20230405;20230619;1465000;;R;RESIDENCE;3;;;0;AT184503
C;271;983439;77;20230626 01:13;3/SP2621;;;;;;;;;;;;;;;;;;
D;271;983439;77;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;983439;77;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;983439;77;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3134326;78;20230626 01:13;;34;28;BROOKVALE AVE;BROOKVALE;2100;;;20230509;20230620;1360000;;R;RESIDENCE;34;;;0;AT189494
C;271;3134326;78;20230626 01:13;34/SP73513;;;;;;;;;;;;;;;;;;
D;271;3134326;78;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3134326;78;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;3134326;78;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3212959;79;20230626 01:13;;7;31;STURDEE PDE;DEE WHY;2099;;;20230505;20230616;1520000;;R;RESIDENCE;7;;;0;AT181173
C;271;3212959;79;20230626 01:13;7/SP75884;;;;;;;;;;;;;;;;;;
D;271;3212959;79;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3212959;79;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;3212959;79;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3756885;80;20230626 01:13;;4;18;SHACKEL AVE;BROOKVALE;2100;75;M;20230519;20230616;602000;;R;RESIDENCE;4;;;0;AT180283
C;271;3756885;80;20230626 01:13;4/SP88164;;;;;;;;;;;;;;;;;;
D;271;3756885;80;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3756885;80;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;739539;81;20230626 01:13;;5;6;CROSS ST;BALGOWLAH;2093;;;20230504;20230620;860000;;R;RESIDENCE;5;;;0;AT188814
C;271;739539;81;20230626 01:13;5/SP16767;;;;;;;;;;;;;;;;;;
D;271;739539;81;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;739539;81;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;739539;81;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;739830;82;20230626 01:13;;;17;DALWOOD AVE;SEAFORTH;2092;477.6;M;20230328;20230619;3355000;R2;R;RESIDENCE;;RAC;;0;AT185723
C;271;739830;82;20230626 01:13;2A/17157;;;;;;;;;;;;;;;;;;
D;271;739830;82;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;739830;82;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;739830;82;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;739830;82;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;739846;83;20230626 01:13;;;10;DALWOOD AVE;SEAFORTH;2092;360.1;M;20230418;20230622;2525000;R2;R;RESIDENCE;;RAC;;0;AT196770
C;271;739846;83;20230626 01:13;2/837240;;;;;;;;;;;;;;;;;;
D;271;739846;83;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;739846;83;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;739846;83;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;734708;84;20230626 01:13;;2;66;ADDISON RD;MANLY;2095;;;20230522;20230609;1080000;;R;RESIDENCE;2;;;0;AT163538
C;271;734708;84;20230626 01:13;2/SP7843;;;;;;;;;;;;;;;;;;
D;271;734708;84;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;734708;84;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;737672;85;20230626 01:13;;;45;BOYLE ST;BALGOWLAH;2093;496.5;M;20230330;20230622;3065600;R1;R;RESIDENCE;;RAE;;0;AT197494
C;271;737672;85;20230626 01:13;1/175524;;;;;;;;;;;;;;;;;;
D;271;737672;85;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;737672;85;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;737672;85;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;738074;86;20230626 01:13;;;2;CECIL ST;FAIRLIGHT;2094;507.1;M;20230310;20230616;3800000;R1;R;RESIDENCE;;RAE;;0;AT181197
C;271;738074;86;20230626 01:13;26/6413;;;;;;;;;;;;;;;;;;
D;271;738074;86;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;738074;86;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;738074;86;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;738076;87;20230626 01:13;;;6;CECIL ST;FAIRLIGHT;2094;215.7;M;20230329;20230616;4050000;R1;R;RESIDENCE;;RAE;;0;AT181200
C;271;738076;87;20230626 01:13;2/591724;;;;;;;;;;;;;;;;;;
D;271;738076;87;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;738076;87;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;738076;87;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;740827;88;20230626 01:13;;1;49;ELLERY PDE;SEAFORTH;2092;;;20230317;20230619;2500000;;R;RESIDENCE;1;;;0;AT185714
C;271;740827;88;20230626 01:13;1/SP52856;;;;;;;;;;;;;;;;;;
D;271;740827;88;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;740827;88;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;740827;88;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;740827;88;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;910311;89;20230626 01:13;;57;1;DELMAR PDE;DEE WHY;2099;;;20230505;20230616;830000;;R;RESIDENCE;57;;;0;AT181428
C;271;910311;89;20230626 01:13;57/SP66300;;;;;;;;;;;;;;;;;;
D;271;910311;89;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;910311;89;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;910311;89;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;910311;89;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;2848468;90;20230626 01:13;;5;12;THE CRESCENT;AVALON BEACH;2107;;;20230421;20230616;1650000;;R;RESIDENCE;5;;;0;AT180128
C;271;2848468;90;20230626 01:13;5/SP65882;;;;;;;;;;;;;;;;;;
D;271;2848468;90;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2848468;90;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;2848468;90;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3289305;91;20230626 01:13;;4;60;FOAMCREST AVE;NEWPORT;2106;;;20230428;20230619;2400000;;R;RESIDENCE;4;;;0;AT184619
C;271;3289305;91;20230626 01:13;4/SP78141;;;;;;;;;;;;;;;;;;
D;271;3289305;91;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3289305;91;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;3289305;91;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3297896;92;20230626 01:13;;16;122;OLD PITTWATER RD;BROOKVALE;2100;224;M;20230505;20230616;1060000;;R;RESIDENCE;16;;;0;AT179438
C;271;3297896;92;20230626 01:13;16/SP78217;;;;;;;;;;;;;;;;;;
D;271;3297896;92;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3297896;92;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;271;3297896;92;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;4459031;93;20230626 01:13;;107;26;WHISTLER ST;MANLY;2095;106;M;20211109;20230620;2100000;;R;RESIDENCE;7;;;0;AT189876
C;271;4459031;93;20230626 01:13;7/SP101407;;;;;;;;;;;;;;;;;;
D;271;4459031;93;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4459031;93;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4459031;93;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4459031;93;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;4402129;94;20230626 01:13;;31;3;MIDDLETON RD;CROMER;2099;25;M;20230531;20230619;179107;;3;WAREHOUSE;31;;;0;AT187161
C;271;4402129;94;20230626 01:13;31/SP103851;;;;;;;;;;;;;;;;;;
D;271;4402129;94;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4402129;94;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;3852578;95;20230626 01:13;;23;22;VICTOR RD;BROOKVALE;2100;;;20230505;20230616;505000;;R;RESIDENCE;23;;;0;AT181636
C;271;3852578;95;20230626 01:13;23/SP89315;;;;;;;;;;;;;;;;;;
D;271;3852578;95;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;3852578;95;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;4289980;96;20230626 01:13;;44;69;MIDDLETON RD;CROMER;2099;31;M;20230523;20230620;245000;;3;WAREHOUSE;44;;;0;AT191390
C;271;4289980;96;20230626 01:13;44/SP101294;;;;;;;;;;;;;;;;;;
D;271;4289980;96;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4289980;96;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;271;4289980;97;20230626 01:13;;68;69;MIDDLETON RD;CROMER;2099;31;M;20230510;20230621;258500;;3;CARSPACE;68;;;0;AT192842
C;271;4289980;97;20230626 01:13;68/SP101294;;;;;;;;;;;;;;;;;;
D;271;4289980;97;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;271;4289980;97;20230626 01:13;V;;;;;;;;;;;;;;;;;;
Z;506;97;97;310;;;;;;;;;;;;;;;;;;;
