A;RTSALEDATA;271;20231009 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;271;741376;1;20231009 01:07;;1;12;FAIRLIGHT CRES;FAIRLIGHT;2094;;;20230412;20231004;4200000;;R;RESIDENCE;1;;;0;AT491543
C;271;741376;1;20231009 01:07;1/SP30692;;;;;;;;;;;;;;;;;;
D;271;741376;1;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;741376;1;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;741376;1;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;736532;2;20231009 01:07;;;12;BARINGA AVE;SEAFORTH;2092;581.7;M;20230822;20231003;2885000;R2;R;RESIDENCE;;RAB;;0;AT487743
C;271;736532;2;20231009 01:07;3/503153;;;;;;;;;;;;;;;;;;
D;271;736532;2;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;736532;2;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;736532;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;736532;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;736532;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;736532;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;750331;3;20231009 01:07;;1;137;SYDNEY RD;FAIRLIGHT;2094;;;20230722;20231003;2350000;;R;RESIDENCE;1;;;0;AT487097
C;271;750331;3;20231009 01:07;1/SP557;;;;;;;;;;;;;;;;;;
D;271;750331;3;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;750331;3;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;750331;3;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;750331;3;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;750655;4;20231009 01:07;;7;1;THE CORSO;MANLY;2095;;;20230818;20230929;3865000;;R;RESIDENCE;7;;;0;AT483021
C;271;750655;4;20231009 01:07;7/SP22214;;;;;;;;;;;;;;;;;;
D;271;750655;4;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;750655;4;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;750655;4;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;750655;4;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;746466;5;20231009 01:07;;202;61;OSBORNE RD;MANLY;2095;;;20230819;20231003;1370000;;R;RESIDENCE;6;;;0;AT488244
C;271;746466;5;20231009 01:07;6/SP2498;;;;;;;;;;;;;;;;;;
D;271;746466;5;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746466;5;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746466;5;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;746466;6;20231009 01:07;;202;61;OSBORNE RD;MANLY;2095;;;20230819;20231003;1370000;;R;RESIDENCE;26;;;0;AT488244
C;271;746466;6;20231009 01:07;26/SP2498;;;;;;;;;;;;;;;;;;
D;271;746466;6;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746466;6;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746466;6;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;751759;7;20231009 01:07;;;35;WAKEHURST PKWY;SEAFORTH;2092;395.9;M;20230725;20231003;1700000;R2;R;RESIDENCE;;RAB;;0;AT487444
C;271;751759;7;20231009 01:07;71/848024;;;;;;;;;;;;;;;;;;
D;271;751759;7;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;751759;7;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;746610;8;20231009 01:07;;14;15;OSBORNE RD;MANLY;2095;;;20230818;20230929;950000;;R;RESIDENCE;14;;;0;AT482489
C;271;746610;8;20231009 01:07;14/SP854;;;;;;;;;;;;;;;;;;
D;271;746610;8;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746610;8;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746610;8;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746610;8;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;746717;9;20231009 01:07;;;4;OYAMA AVE;MANLY;2095;539.2;M;20230711;20231003;9900000;R1;R;RESIDENCE;;RMH;;0;AT485458
C;271;746717;9;20231009 01:07;A/150357;;;;;;;;;;;;;;;;;;
D;271;746717;9;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746717;9;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;746717;9;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;747147;10;20231009 01:07;;;24;PERONNE AVE;CLONTARF;2093;961.1;M;20230406;20230929;6600000;R2;R;RESIDENCE;;RAA;;0;AT483652
C;271;747147;10;20231009 01:07;185/9999;;;;;;;;;;;;;;;;;;
D;271;747147;10;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;747147;10;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;747147;10;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;2870144;11;20231009 01:07;;2;11;CLARENCE AVE;DEE WHY;2099;;;20230830;20230929;1051500;;R;RESIDENCE;2;;;0;AT482199
C;271;2870144;11;20231009 01:07;2/SP65878;;;;;;;;;;;;;;;;;;
D;271;2870144;11;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;2870144;11;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;2870144;11;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;2980938;12;20231009 01:07;;10;58;PARK ST;NARRABEEN;2101;;;20230821;20231003;1350000;;R;RESIDENCE;10;;;0;AT486634
C;271;2980938;12;20231009 01:07;10/SP70030;;;;;;;;;;;;;;;;;;
D;271;2980938;12;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;2980938;12;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;2980938;12;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;2980938;12;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;2965364;13;20231009 01:07;;6;19;STURDEE PDE;DEE WHY;2099;;;20230906;20231004;1290000;;R;RESIDENCE;6;;;0;AT490844
C;271;2965364;13;20231009 01:07;6/SP69610;;;;;;;;;;;;;;;;;;
D;271;2965364;13;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;2965364;13;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;2955469;14;20231009 01:07;;;16;BIRUBI CRES;BILGOLA PLATEAU;2107;829.2;M;20230722;20231004;2125000;C4;R;RESIDENCE;;BPE;;0;AT491266
C;271;2955469;14;20231009 01:07;200/1089968;;;;;;;;;;;;;;;;;;
D;271;2955469;14;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;2955469;14;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;2955469;14;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;906271;15;20231009 01:07;;38;1;COLLAROY ST;COLLAROY;2097;;;20230824;20231005;840000;;R;RESIDENCE;38;;;0;AT493866
C;271;906271;15;20231009 01:07;38/SP58961;;;;;;;;;;;;;;;;;;
D;271;906271;15;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;906271;15;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;925304;16;20231009 01:07;;;14;MAKIM ST;NORTH CURL CURL;2099;557.33;M;20230623;20231003;2700000;R2;R;RESIDENCE;;NCV;;0;AT489348
C;271;925304;16;20231009 01:07;9/12515;;;;;;;;;;;;;;;;;;
D;271;925304;16;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;925304;16;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;925304;16;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;925304;16;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;903724;17;20231009 01:07;;62;1;CAMPBELL PDE;MANLY VALE;2093;;;20230912;20231005;962500;;R;RESIDENCE;62;;;0;AT496221
C;271;903724;17;20231009 01:07;62/SP56291;;;;;;;;;;;;;;;;;;
D;271;903724;17;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;903724;17;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;911966;18;20231009 01:07;;;116;ESSILIA ST;COLLAROY PLATEAU;2097;482.97;M;20230818;20230929;3400000;R2;R;RESIDENCE;;CPX;;0;AT481507
C;271;911966;18;20231009 01:07;27/C1/33000;;;;;;;;;;;;;;;;;;
D;271;911966;18;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;911966;18;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;911966;18;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;911966;18;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;912157;19;20231009 01:07;;25;40;EVANS ST;FRESHWATER;2096;;;20230911;20231004;1360000;;R;RESIDENCE;25;;;0;AT491195
C;271;912157;19;20231009 01:07;25/SP6971;;;;;;;;;;;;;;;;;;
D;271;912157;19;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;912157;19;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;912157;19;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;912157;19;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;920282;20;20231009 01:07;;;13;KARALTA CRES;BELROSE;2085;853.6;M;20230717;20230929;1923000;R2;R;RESIDENCE;;BLE;;0;AT481301
C;271;920282;20;20231009 01:07;13/228491;;;;;;;;;;;;;;;;;;
D;271;920282;20;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;920282;20;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;920282;20;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;920282;20;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;923157;21;20231009 01:07;;27;128;LAWRENCE ST;FRESHWATER;2096;;;20230825;20231005;1050000;;R;RESIDENCE;27;;;0;AT496355
C;271;923157;21;20231009 01:07;27/SP7703;;;;;;;;;;;;;;;;;;
D;271;923157;21;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;923157;21;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;923157;21;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;931282;22;20231009 01:07;;;151;PACIFIC PDE;DEE WHY;2099;503.182;M;20230926;20230929;3250000;R3;R;RESIDENCE;;RDW;;0;AT479536
C;271;931282;22;20231009 01:07;1/1222977;;;;;;;;;;;;;;;;;;
D;271;931282;22;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931282;22;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;898920;23;20231009 01:07;;;6;ANGEL PL;FORESTVILLE;2087;790.4;M;20230818;20230929;2550000;R2;R;RESIDENCE;;FSL;;0;AT481580
C;271;898920;23;20231009 01:07;5/206150;;;;;;;;;;;;;;;;;;
D;271;898920;23;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;898920;23;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;898920;23;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;901552;24;20231009 01:07;;;1;BIX RD;DEE WHY;2099;552.3;M;20230823;20231003;1650000;R2;R;RESIDENCE;;DWN;;0;AT487076
C;271;901552;24;20231009 01:07;24/15318;;;;;;;;;;;;;;;;;;
D;271;901552;24;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;901552;24;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;901552;24;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;915245;25;20231009 01:07;;;13;GOULD AVE;NARRAWEENA;2099;626;M;20230816;20231004;2240000;R2;R;RESIDENCE;;NAX;;0;AT490793
C;271;915245;25;20231009 01:07;1/219472;;;;;;;;;;;;;;;;;;
D;271;915245;25;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;915245;25;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;915245;25;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;925983;26;20231009 01:07;;;11;MAY RD;DEE WHY;2099;607.23;M;20230629;20230929;1910000;R2;R;RESIDENCE;;DWN;;0;AT481682
C;271;925983;26;20231009 01:07;2/22384;;;;;;;;;;;;;;;;;;
D;271;925983;26;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;925983;26;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;901717;27;20231009 01:07;;;27;BLACKWOOD RD;NORTH CURL CURL;2099;417.3;M;20230617;20231003;4100000;R2;R;RESIDENCE;;NCV;;0;AT486520
C;271;901717;27;20231009 01:07;27/2/5748;;;;;;;;;;;;;;;;;;
D;271;901717;27;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;901717;27;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;901717;27;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;931566;28;20231009 01:07;;5;82;PACIFIC PDE;DEE WHY;2099;;;20230825;20231005;975000;;R;RESIDENCE;5;;;0;AT495704
C;271;931566;28;20231009 01:07;5/SP7795;;;;;;;;;;;;;;;;;;
D;271;931566;28;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931566;28;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;931566;28;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;907472;29;20231009 01:07;;;3;COTSWOLD CL;BELROSE;2085;733.5;M;20230818;20230929;1885000;R2;R;RESIDENCE;;BLE;;0;AT482107
C;271;907472;29;20231009 01:07;19/237850;;;;;;;;;;;;;;;;;;
D;271;907472;29;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;907472;29;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;907472;29;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;907472;29;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;931662;30;20231009 01:07;;3;56;PACIFIC PDE;DEE WHY;2099;;;20230823;20231004;745000;;R;RESIDENCE;3;;;0;AT491124
C;271;931662;30;20231009 01:07;3/SP4189;;;;;;;;;;;;;;;;;;
D;271;931662;30;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931662;30;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931662;30;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;931824;31;20231009 01:07;;;16;PACIFIC PDE;DEE WHY;2099;766.42;M;20230821;20231003;5300000;MU1;R;RESIDENCE;;EMA;;0;AT486266
C;271;931824;31;20231009 01:07;6/6643;;;;;;;;;;;;;;;;;;
D;271;931824;31;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931824;31;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931824;31;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;907682;32;20231009 01:07;;;8;CRAIG PL;DAVIDSON;2085;701.9;M;20230825;20231004;2600000;R2;R;RESIDENCE;;DDF;;0;AT491855
C;271;907682;32;20231009 01:07;25/238983;;;;;;;;;;;;;;;;;;
D;271;907682;32;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;907682;32;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;907682;32;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;907682;32;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;910346;33;20231009 01:07;;;5;DERNA CRES;ALLAMBIE HEIGHTS;2100;708.2;M;20230824;20231003;2000000;R2;R;RESIDENCE;;ABC;;0;AT485759
C;271;910346;33;20231009 01:07;36/50/237501;;;;;;;;;;;;;;;;;;
D;271;910346;33;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;910346;33;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;910346;33;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;910346;33;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;926541;34;20231009 01:07;;;12;MICHELE RD;CROMER;2099;349;M;20230830;20230929;1910000;R2;R;RESIDENCE;;DWN;;0;AT481519
C;271;926541;34;20231009 01:07;151/855794;;;;;;;;;;;;;;;;;;
D;271;926541;34;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;926541;34;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;926541;34;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;913157;35;20231009 01:07;;21;22;FISHER RD;DEE WHY;2099;;;20230711;20230929;407000;;R;RESIDENCE;21;;;0;AT482799
C;271;913157;35;20231009 01:07;21/SP23101;;;;;;;;;;;;;;;;;;
D;271;913157;35;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;913157;35;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;923975;36;20231009 01:07;;2;17;LISMORE AVE;DEE WHY;2099;;;20230822;20231003;860000;;R;RESIDENCE;2;;;0;AT488949
C;271;923975;36;20231009 01:07;2/SP8391;;;;;;;;;;;;;;;;;;
D;271;923975;36;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;923975;36;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;923975;36;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;931989;37;20231009 01:07;;39;33;PALOMAR PDE;FRESHWATER;2096;;;20230821;20231003;990000;;R;RESIDENCE;39;;;0;AT486818
C;271;931989;37;20231009 01:07;39/SP6597;;;;;;;;;;;;;;;;;;
D;271;931989;37;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931989;37;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;931989;37;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;931989;37;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;931989;37;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;905188;38;20231009 01:07;;;21;CHARD RD;BROOKVALE;2100;1391;M;20230630;20231003;58939394;E4;3;COMMERCIAL;;BWC;;0;AT489555
C;271;905188;38;20231009 01:07;1/550477;;;;;;;;;;;;;;;;;;
D;271;905188;38;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;905188;38;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;929421;39;20231009 01:07;;51;11;OCEAN ST;NARRABEEN;2101;;;20230530;20231003;2210000;;R;RESIDENCE;51;;;0;AT486832
C;271;929421;39;20231009 01:07;51/SP5165;;;;;;;;;;;;;;;;;;
D;271;929421;39;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;929421;39;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;934882;40;20231009 01:07;;10;735;PITTWATER RD;DEE WHY;2099;;;20230818;20230929;1615000;;R;RESIDENCE;10;;;0;AT480544
C;271;934882;40;20231009 01:07;10/SP4812;;;;;;;;;;;;;;;;;;
D;271;934882;40;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;934882;40;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;934882;40;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;934882;40;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;934949;41;20231009 01:07;;;615;PITTWATER RD;DEE WHY;2099;575.4;M;20230629;20230929;1920000;R2;R;RESIDENCE;;PDN;;0;AT481684
C;271;934949;41;20231009 01:07;8/22384;;;;;;;;;;;;;;;;;;
D;271;934949;41;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;934949;41;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;934950;42;20231009 01:07;;;613;PITTWATER RD;DEE WHY;2099;1979;M;20230629;20230929;3000000;R2;R;RESIDENCE;;PDN;;0;AT481597
C;271;934950;42;20231009 01:07;A/400997;;;;;;;;;;;;;;;;;;
D;271;934950;42;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;934950;42;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;910808;43;20231009 01:07;;;8;DREW PL;BELROSE;2085;701.9;M;20230918;20231004;770000;R2;R;RESIDENCE;;BLE;;0;AT491616
C;271;910808;43;20231009 01:07;5/232982;;;;;;;;;;;;;;;;;;
D;271;910808;43;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;910808;43;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;910808;43;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;916255;44;20231009 01:07;;;1;HADLEIGH AVE;COLLAROY;2097;676.6;M;20230715;20230929;2726000;R2;R;RESIDENCE;;CBL;;0;AT481677
C;271;916255;44;20231009 01:07;1/7/12985;;;;;;;;;;;;;;;;;;
D;271;916255;44;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;916255;44;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;916255;44;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;916255;44;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;908405;45;20231009 01:07;;;25;CURL CURL PDE;CURL CURL;2096;455.3;M;20230822;20231003;3000000;R2;R;RESIDENCE;;NMY;;0;AT489629
C;271;908405;45;20231009 01:07;72/5539;;;;;;;;;;;;;;;;;;
D;271;908405;45;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;908405;45;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;908405;45;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;913666;46;20231009 01:07;;;100;FOREST WAY;FRENCHS FOREST;2086;600.7;M;20230822;20231003;1682000;R2;R;RESIDENCE;;WRF;;0;AT487477
C;271;913666;46;20231009 01:07;2/23720;;;;;;;;;;;;;;;;;;
D;271;913666;46;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;913666;46;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;913666;46;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;913666;46;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;900347;47;20231009 01:07;;;39;BANGAROO ST;NORTH BALGOWLAH;2093;550.1;M;20230811;20231003;3070000;R2;R;RESIDENCE;;NBW;;0;AT486403
C;271;900347;47;20231009 01:07;2/221251;;;;;;;;;;;;;;;;;;
D;271;900347;47;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;900347;47;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;900347;47;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;900347;47;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;908681;48;20231009 01:07;;6;7;DALLEY ST;QUEENSCLIFF;2096;;;20230804;20231003;1000000;;R;RESIDENCE;6;;;0;AT488763
C;271;908681;48;20231009 01:07;6/SP3250;;;;;;;;;;;;;;;;;;
D;271;908681;48;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;908681;48;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;908681;48;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;922130;49;20231009 01:07;;;4;KYOGLE PL;FRENCHS FOREST;2086;695.6;M;20230729;20230929;2070000;R2;R;RESIDENCE;;FRE;;0;AT479976
C;271;922130;49;20231009 01:07;16/29925;;;;;;;;;;;;;;;;;;
D;271;922130;49;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;922130;49;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;922130;49;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;922130;49;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;924822;50;20231009 01:07;;;49 A;MCDONALD ST;FRESHWATER;2096;713;M;20230401;20231003;3225000;R2;R;RESIDENCE;;WHR;;0;AT486776
C;271;924822;50;20231009 01:07;1/791660;;;;;;;;;;;;;;;;;;
D;271;924822;50;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;924822;50;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;924822;50;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;924822;50;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;930260;51;20231009 01:07;;17;25;OLIVER ST;FRESHWATER;2096;;;20230727;20231003;750000;;R;RESIDENCE;17;;;0;AT488966
C;271;930260;51;20231009 01:07;17/SP7028;;;;;;;;;;;;;;;;;;
D;271;930260;51;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;930260;51;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;930260;51;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;932851;52;20231009 01:07;;;35;PAXTON ST;FRENCHS FOREST;2086;556.4;M;20230815;20231005;1900000;R2;R;RESIDENCE;;BHL;;0;AT495643
C;271;932851;52;20231009 01:07;4/214957;;;;;;;;;;;;;;;;;;
D;271;932851;52;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;932851;52;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;932851;52;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;905897;53;20231009 01:07;;;39;CLAUDARE ST;COLLAROY PLATEAU;2097;422.71;M;20230718;20231003;2800000;R2;R;RESIDENCE;;CPX;;0;AT486348
C;271;905897;53;20231009 01:07;8/Q/33000;;;;;;;;;;;;;;;;;;
D;271;905897;53;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;905897;53;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;905897;53;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;905897;53;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;916936;54;20231009 01:07;;;60;HAY ST;COLLAROY;2097;696.77;M;20230621;20231003;3875000;R2;R;RESIDENCE;;CBL;;0;AT486345
C;271;916936;54;20231009 01:07;3/13/7392;;;;;;;;;;;;;;;;;;
D;271;916936;54;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;916936;54;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;916936;54;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;916936;54;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;919580;55;20231009 01:07;;;2;JERSEY PL;CROMER;2099;560;M;20230729;20231003;2383000;R2;R;RESIDENCE;;CHX;;0;AT486792
C;271;919580;55;20231009 01:07;5/259803;;;;;;;;;;;;;;;;;;
D;271;919580;55;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;919580;55;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;935822;56;20231009 01:07;;8;108;QUEENSCLIFF RD;QUEENSCLIFF;2096;108;M;20230803;20231005;1550000;;R;RESIDENCE;8;;;0;AT496352
C;271;935822;56;20231009 01:07;8/SP5083;;;;;;;;;;;;;;;;;;
D;271;935822;56;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;935822;56;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;935822;56;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;941261;57;20231009 01:07;;1;23;STUART ST;COLLAROY;2097;;;20230822;20231003;825000;;R;RESIDENCE;1;;;0;AT486241
C;271;941261;57;20231009 01:07;1/SP7230;;;;;;;;;;;;;;;;;;
D;271;941261;57;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;941261;57;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;946710;58;20231009 01:07;;;14;WESTERN AVE;NORTH MANLY;2100;614.76;M;20230808;20230929;2300000;R2;R;RESIDENCE;;WHR;;0;AT480142
C;271;946710;58;20231009 01:07;48/22369;;;;;;;;;;;;;;;;;;
D;271;946710;58;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;946710;58;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;946710;58;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;946710;58;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;946935;59;20231009 01:07;;4;9;WESTMINSTER AVE;DEE WHY;2099;;;20230906;20231004;885000;;R;RESIDENCE;4;;;0;AT490587
C;271;946935;59;20231009 01:07;4/SP6868;;;;;;;;;;;;;;;;;;
D;271;946935;59;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;946935;59;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;938979;60;20231009 01:07;;;7;ELLIOT ST;BEACON HILL;2100;556.4;M;20230804;20230929;2300000;R2;R;RESIDENCE;;BHX;;0;AT481978
C;271;938979;60;20231009 01:07;115/204344;;;;;;;;;;;;;;;;;;
D;271;938979;60;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;938979;60;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;938979;60;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;938979;60;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;942075;61;20231009 01:07;;;36;TANGO AVE;DEE WHY;2099;619.6;M;20230727;20231005;3650000;R2;R;RESIDENCE;;NCV;;0;AT496035
C;271;942075;61;20231009 01:07;73/B/8139;;;;;;;;;;;;;;;;;;
D;271;942075;61;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;942075;61;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;942075;61;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;942075;61;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;947351;62;20231009 01:07;;2;17;WHEELER PDE;DEE WHY;2099;;;20230821;20231004;1225000;;R;RESIDENCE;2;;;0;AT491569
C;271;947351;62;20231009 01:07;2/SP1852;;;;;;;;;;;;;;;;;;
D;271;947351;62;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;947351;62;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;947351;62;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;2996911;63;20231009 01:07;;92;14;NARABANG WAY;BELROSE;2085;107;M;20230907;20230929;400000;;3;COMMERCIAL;92;;;0;AT482167
C;271;2996911;63;20231009 01:07;92/SP70596;;;;;;;;;;;;;;;;;;
D;271;2996911;63;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;2996911;63;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3024249;64;20231009 01:07;;28;62;LYNWOOD AVE;CROMER;2099;;;20230824;20230929;450000;;R;RESIDENCE;28;;;0;AT481136
C;271;3024249;64;20231009 01:07;28/SP71130;;;;;;;;;;;;;;;;;;
D;271;3024249;64;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3024249;64;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;3024249;64;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3051507;65;20231009 01:07;;204;10;WEST PROM;MANLY;2095;;;20230912;20231005;975000;;R;RESIDENCE;9;;;0;AT493877
C;271;3051507;65;20231009 01:07;9/SP71617;;;;;;;;;;;;;;;;;;
D;271;3051507;65;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3051507;65;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3051507;65;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4116301;66;20231009 01:07;;;169;PITTWATER RD;MANLY;2095;101;M;20230822;20231003;1800000;;R;RESIDENCE;1;;;0;AT486229
C;271;4116301;66;20231009 01:07;1/SP93429;;;;;;;;;;;;;;;;;;
D;271;4116301;66;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4116301;66;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;4116301;66;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4504092;67;20231009 01:07;;7;38;PARK ST;MONA VALE;2103;214;M;20210813;20231004;2400000;;R;RESIDENCE;7;;;0;AT491368
C;271;4504092;67;20231009 01:07;7/SP103786;;;;;;;;;;;;;;;;;;
D;271;4504092;67;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4504092;67;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4504092;67;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4502847;68;20231009 01:07;ACACIA;2;7;SKYLINE PL;FRENCHS FOREST;2086;147;M;20201223;20231004;1250000;;R;RESIDENCE;2;;;0;AT490503
C;271;4502847;68;20231009 01:07;2/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;68;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4502847;68;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4502847;69;20231009 01:07;;201;7;SKYLINE PL;FRENCHS FOREST;2086;168;M;20210729;20231003;1400000;;R;RESIDENCE;7;;;0;AT487302
C;271;4502847;69;20231009 01:07;7/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;69;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4502847;69;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4502847;69;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4502847;70;20231009 01:07;ACACIA;2;7;SKYLINE PL;FRENCHS FOREST;2086;147;M;20201223;20231003;1270000;;R;RESIDENCE;8;;;0;AT486274
C;271;4502847;70;20231009 01:07;8/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;70;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4502847;70;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;945575;71;20231009 01:07;;;45;WAREHAM CRES;FRENCHS FOREST;2086;695.6;M;20230811;20230929;2425000;R2;R;RESIDENCE;;FFT;;0;AT483955
C;271;945575;71;20231009 01:07;26/215216;;;;;;;;;;;;;;;;;;
D;271;945575;71;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;945575;71;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;945575;71;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;940285;72;20231009 01:07;;;103;ROSE AVE;WHEELER HEIGHTS;2097;569.1;M;20230822;20230929;2500000;R2;R;RESIDENCE;;CPX;;0;AT481817
C;271;940285;72;20231009 01:07;58/209826;;;;;;;;;;;;;;;;;;
D;271;940285;72;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;940285;72;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;940285;72;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;940285;72;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;940488;73;20231009 01:07;;;1068;SPICER RD;OXFORD FALLS;2100;2.362;H;20230705;20231003;8000000;R;R;RESIDENCE;;RX;;0;AT488433
C;271;940488;73;20231009 01:07;1068/752038;;;;;;;;;;;;;;;;;;
D;271;940488;73;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;940488;73;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;940488;73;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;945931;74;20231009 01:07;;;13;WARRINGAH RD;NARRAWEENA;2099;556.4;M;20230927;20231004;1000000;R2;R;RESIDENCE;;WRF;;0;AT490429
C;271;945931;74;20231009 01:07;22/29060;;;;;;;;;;;;;;;;;;
D;271;945931;74;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;945931;74;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;945931;74;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;945931;74;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;948917;75;20231009 01:07;;1;29;WYNDORA AVE;FRESHWATER;2096;;;20230824;20231003;2275000;;R;RESIDENCE;1;;;0;AT489344
C;271;948917;75;20231009 01:07;1/SP53795;;;;;;;;;;;;;;;;;;
D;271;948917;75;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;948917;75;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;948917;75;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;948917;75;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;941015;76;20231009 01:07;;;28;STODDART PL;DEE WHY;2099;556.4;M;20230711;20231003;2100000;R2;R;RESIDENCE;;DWN;;0;AT487175
C;271;941015;76;20231009 01:07;16/205924;;;;;;;;;;;;;;;;;;
D;271;941015;76;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;941015;76;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;941015;76;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;941015;76;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;943773;77;20231009 01:07;;;28;TOWNSEND AVE;FRENCHS FOREST;2086;710.6;M;20230819;20231003;2940000;R2;R;RESIDENCE;;DDF;;0;AT487284
C;271;943773;77;20231009 01:07;30/262723;;;;;;;;;;;;;;;;;;
D;271;943773;77;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;943773;77;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;943773;77;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;943773;77;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;943773;77;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;983587;78;20231009 01:07;;64;2;FOREST RD;WARRIEWOOD;2102;;;20230711;20231003;1590000;;R;RESIDENCE;64;;;0;AT488983
C;271;983587;78;20231009 01:07;64/SP38285;;;;;;;;;;;;;;;;;;
D;271;983587;78;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;983587;78;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;983587;78;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;983587;78;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;981166;79;20231009 01:07;;;77;CENTRAL RD;AVALON BEACH;2107;1296.2;M;20230608;20231004;3550000;R2;R;RESIDENCE;;ASF;;0;AT490754
C;271;981166;79;20231009 01:07;19/8698;;;;;;;;;;;;;;;;;;
D;271;981166;79;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;981166;79;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;981166;79;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;981166;79;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;989194;80;20231009 01:07;;;21;MONA ST;MONA VALE;2103;1225;M;20230630;20231004;4000000;R2;R;RESIDENCE;;MVF;;0;AT491530
C;271;989194;80;20231009 01:07;9/701367;;;;;;;;;;;;;;;;;;
D;271;989194;80;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;989194;80;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;989194;80;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;989195;81;20231009 01:07;;;23;MONA ST;MONA VALE;2103;902;M;20230630;20231004;3425000;R2;R;RESIDENCE;;MVF;;0;AT491533
C;271;989195;81;20231009 01:07;8/701367;;;;;;;;;;;;;;;;;;
D;271;989195;81;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;989195;81;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;989195;81;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;983979;82;20231009 01:07;;;32;GEORGE ST;AVALON BEACH;2107;581.7;M;20230720;20230929;3000000;R2;R;RESIDENCE;;ANR;;0;AT481601
C;271;983979;82;20231009 01:07;12/17619;;;;;;;;;;;;;;;;;;
D;271;983979;82;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;983979;82;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;983979;82;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;997429;83;20231009 01:07;;;182;WARRIEWOOD RD;WARRIEWOOD;2102;695.6;M;20230830;20231004;1815000;R2;R;RESIDENCE;;WMS;;0;AT492027
C;271;997429;83;20231009 01:07;12/234316;;;;;;;;;;;;;;;;;;
D;271;997429;83;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;997429;83;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;997429;83;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;978854;84;20231009 01:07;;;120;BASSETT ST;MONA VALE;2103;745.6;M;20230630;20231004;3450000;R2;R;RESIDENCE;;MVF;;0;AT491527
C;271;978854;84;20231009 01:07;10/701367;;;;;;;;;;;;;;;;;;
D;271;978854;84;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;978854;84;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;978854;84;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;981469;85;20231009 01:07;;2;1;COOK TCE;MONA VALE;2103;258.3;M;20230821;20230929;1500000;C4;R;RESIDENCE;;WBE;;0;AT483801
C;271;981469;85;20231009 01:07;2/860443;;;;;;;;;;;;;;;;;;
D;271;981469;85;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;981469;85;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;981469;85;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;987191;86;20231009 01:07;;3;2 A;KING ST;NEWPORT;2106;;;20230823;20231004;1150000;;R;RESIDENCE;3;;;0;AT491418
C;271;987191;86;20231009 01:07;3/SP3828;;;;;;;;;;;;;;;;;;
D;271;987191;86;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;987191;86;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;982014;87;20231009 01:07;;14;20;DARLEY ST E;MONA VALE;2103;;;20230824;20231005;730000;;R;RESIDENCE;14;;;0;AT494691
C;271;982014;87;20231009 01:07;14/SP2728;;;;;;;;;;;;;;;;;;
D;271;982014;87;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;982014;87;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;987304;88;20231009 01:07;;;8;KRISTINE PL;MONA VALE;2103;784.2;M;20230512;20231003;2450000;R2;R;RESIDENCE;;MVR;;0;AT488816
C;271;987304;88;20231009 01:07;14/702572;;;;;;;;;;;;;;;;;;
D;271;987304;88;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;987304;88;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;987304;88;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;995630;89;20231009 01:07;;;1;TASMAN RD;AVALON BEACH;2107;720.8;M;20230402;20231003;4505000;R2;R;RESIDENCE;;AER;;0;AT486268
C;271;995630;89;20231009 01:07;C/102027;;;;;;;;;;;;;;;;;;
D;271;995630;89;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;995630;89;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;977220;90;20231009 01:07;PITTWATER PALMS;39;82;AVALON PDE;AVALON BEACH;2107;;;20230828;20230911;950000;;R;RESIDENCE;39;;;0;AT428210
C;271;977220;90;20231009 01:07;39/SP30742;;;;;;;;;;;;;;;;;;
D;271;977220;90;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;977220;90;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;988289;91;20231009 01:07;;;4;MACEDON PL;WARRIEWOOD;2102;562.8;M;20230823;20231004;2200000;R2;R;RESIDENCE;;WMS;;0;AT491043
C;271;988289;91;20231009 01:07;11/31274;;;;;;;;;;;;;;;;;;
D;271;988289;91;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;988289;91;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;988289;91;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;988289;91;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;988358;92;20231009 01:07;;53;30;MACPHERSON ST;WARRIEWOOD;2102;;;20230905;20231003;1570000;;R;RESIDENCE;53;;;0;AT485510
C;271;988358;92;20231009 01:07;53/SP37371;;;;;;;;;;;;;;;;;;
D;271;988358;92;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;988358;92;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;988358;92;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;996362;93;20231009 01:07;;;21;TREVOR RD;NEWPORT;2106;550.1;M;20230816;20230929;3900000;R2;R;RESIDENCE;;NER;;0;AT479480
C;271;996362;93;20231009 01:07;21/19380;;;;;;;;;;;;;;;;;;
D;271;996362;93;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;996362;93;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;996362;93;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;996362;93;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;988416;94;20231009 01:07;;70;28;MACPHERSON ST;WARRIEWOOD;2102;;;20230824;20231003;1490000;;R;RESIDENCE;70;;;0;AT488937
C;271;988416;94;20231009 01:07;70/SP35923;;;;;;;;;;;;;;;;;;
D;271;988416;94;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;988416;94;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;988416;94;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;977900;95;20231009 01:07;;;850;BARRENJOEY RD;PALM BEACH;2108;1271;M;20230912;20230929;1300000;C4;R;RESIDENCE;;PBE;;0;AT479497
C;271;977900;95;20231009 01:07;40/11067;;;;;;;;;;;;;;;;;;
D;271;977900;95;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;977900;95;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;977900;95;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;977900;95;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;977900;95;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;977900;95;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;980598;96;20231009 01:07;;;86;CABBAGE TREE RD;BAYVIEW;2104;2.023;H;20221004;20231004;1700000;RU2;V;VACANT LAND;;RNM;;0;AT490657
C;271;980598;96;20231009 01:07;7/19161;;;;;;;;;;;;;;;;;;
D;271;980598;96;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;980598;96;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;986073;97;20231009 01:07;;;58;ILUKA RD;PALM BEACH;2108;1947.8;M;20221222;20230929;40000000;C4;R;RESIDENCE;;PBW;;0;AT482610
C;271;986073;97;20231009 01:07;24, 25/499544;;;;;;;;;;;;;;;;;;
D;271;986073;97;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;986073;97;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;991431;98;20231009 01:07;;;15;PEITA CRES;MONA VALE;2103;840.2;M;20230728;20230929;2150000;R2;R;RESIDENCE;;MVR;;0;AT481546
C;271;991431;98;20231009 01:07;10/253694;;;;;;;;;;;;;;;;;;
D;271;991431;98;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;991431;98;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;991431;98;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;991431;98;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;991500;99;20231009 01:07;;;1540;PITTWATER RD;WARRIEWOOD;2102;726.4;M;20230731;20231003;1970000;R2;R;RESIDENCE;;WBR;;0;AT488857
C;271;991500;99;20231009 01:07;1/848992;;;;;;;;;;;;;;;;;;
D;271;991500;99;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;991500;99;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;991500;99;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;991500;99;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3192809;100;20231009 01:07;;13;19;WAINE ST;FRESHWATER;2096;;;20230905;20231003;810000;;R;RESIDENCE;13;;;0;AT488560
C;271;3192809;100;20231009 01:07;13/SP75475;;;;;;;;;;;;;;;;;;
D;271;3192809;100;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3192809;100;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;3192809;100;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3184717;101;20231009 01:07;;14;29;WAINE ST;FRESHWATER;2096;120;M;20230817;20231003;1450000;;R;RESIDENCE;14;;;0;AT487511
C;271;3184717;101;20231009 01:07;14/SP74891;;;;;;;;;;;;;;;;;;
D;271;3184717;101;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3184717;101;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;3184717;101;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3184717;102;20231009 01:07;;29;29;WAINE ST;FRESHWATER;2096;12;M;20230817;20231003;1450000;;R;RESIDENCE;29;;;0;AT487511
C;271;3184717;102;20231009 01:07;29/SP74891;;;;;;;;;;;;;;;;;;
D;271;3184717;102;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3184717;102;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;3184717;102;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3208798;103;20231009 01:07;;14;228;CONDAMINE ST;MANLY VALE;2093;;;20230818;20230929;700000;;R;RESIDENCE;14;;;0;AT480353
C;271;3208798;103;20231009 01:07;14/SP75903;;;;;;;;;;;;;;;;;;
D;271;3208798;103;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3208798;103;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3208798;103;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3676121;104;20231009 01:07;;21;29;VICTORIA PDE;MANLY;2095;99;M;20230818;20230929;1860000;;R;RESIDENCE;19;;;0;AT479752
C;271;3676121;104;20231009 01:07;19/SP87727;;;;;;;;;;;;;;;;;;
D;271;3676121;104;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3676121;104;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3676121;104;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;3676121;104;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;740052;105;20231009 01:07;;9;86;DARLEY RD;MANLY;2095;;;20230901;20230929;1325000;;R;RESIDENCE;9;;;0;AT480141
C;271;740052;105;20231009 01:07;9/SP17790;;;;;;;;;;;;;;;;;;
D;271;740052;105;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;740052;105;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;740052;105;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;738083;106;20231009 01:07;PACIFIC WAVES;202 B;9;CENTRAL AVE;MANLY;2095;50;M;20230818;20230929;710000;;R;RESIDENCE;2;;;0;AT481045
C;271;738083;106;20231009 01:07;2/SP61139;;;;;;;;;;;;;;;;;;
D;271;738083;106;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;738083;106;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3320457;107;20231009 01:07;;17;21;SHACKEL AVE;BROOKVALE;2100;;;20230928;20230929;390606;;R;RESIDENCE;17;;;0;AT481813
C;271;3320457;107;20231009 01:07;17/SP79008;;;;;;;;;;;;;;;;;;
D;271;3320457;107;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3320457;107;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3320457;107;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;3320457;107;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4402129;108;20231009 01:07;;30;3;MIDDLETON RD;CROMER;2099;17;M;20230823;20231004;112000;;R;RESIDENCE;30;;;0;AT492395
C;271;4402129;108;20231009 01:07;30/SP103851;;;;;;;;;;;;;;;;;;
D;271;4402129;108;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4402129;108;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3852578;109;20231009 01:07;;37;22;VICTOR RD;BROOKVALE;2100;;;20230821;20230929;690000;;R;RESIDENCE;37;;;0;AT480034
C;271;3852578;109;20231009 01:07;37/SP89315;;;;;;;;;;;;;;;;;;
D;271;3852578;109;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3852578;109;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;912276;110;20231009 01:07;;1;67;EVANS ST;FRESHWATER;2096;75;M;20230917;20231003;1750000;;R;RESIDENCE;19;;;0;AT489638
C;271;912276;110;20231009 01:07;19/SP84199;;;;;;;;;;;;;;;;;;
D;271;912276;110;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;912276;110;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;912276;110;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;3905539;111;20231009 01:07;;;84 A;PARKES RD;COLLAROY PLATEAU;2097;917.1;M;20230819;20230929;3190000;R2;R;RESIDENCE;;CPX;;0;AT483710
C;271;3905539;111;20231009 01:07;2/1194727;;;;;;;;;;;;;;;;;;
D;271;3905539;111;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3905539;111;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;3905539;111;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;3905539;111;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4298483;112;20231009 01:07;;26;8;NARABANG WAY;BELROSE;2085;169;M;20230901;20230929;1050000;;3;WAREHOUSE;75;;;0;AT482455
C;271;4298483;112;20231009 01:07;75/SP97893;;;;;;;;;;;;;;;;;;
D;271;4298483;112;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4298483;112;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;271;4298483;112;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;271;4311669;113;20231009 01:07;;108;11;LAWRENCE ST;FRESHWATER;2096;136;M;20230822;20231003;2500000;;R;RESIDENCE;11;;;0;AT486501
C;271;4311669;113;20231009 01:07;11/SP101104;;;;;;;;;;;;;;;;;;
D;271;4311669;113;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4311669;113;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;271;4311669;113;20231009 01:07;V;;;;;;;;;;;;;;;;;;
Z;586;113;113;358;;;;;;;;;;;;;;;;;;;
