A;RTSALEDATA;271;20230807 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;271;743659;1;20230807 01:17;;4;43;KANGAROO ST;MANLY;2095;;;20230701;20230802;1715000;;R;RESIDENCE;4;;;0;AT318173
C;271;743659;1;20230807 01:17;4/SP5544;;;;;;;;;;;;;;;;;;
D;271;743659;1;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;743659;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;743659;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;738936;2;20230807 01:17;;;49;CLONTARF ST;SEAFORTH;2092;708.4;M;20230501;20230728;2820000;R2;R;RESIDENCE;;RAB;;0;AT304967
C;271;738936;2;20230807 01:17;11/1/13750;;;;;;;;;;;;;;;;;;
D;271;738936;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;738936;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;738936;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;741789;3;20230807 01:17;;;28;FRANCIS ST;FAIRLIGHT;2094;196;M;20230620;20230801;3500000;R1;R;RESIDENCE;;RAE;;0;AT313914
C;271;741789;3;20230807 01:17;1/735336;;;;;;;;;;;;;;;;;;
D;271;741789;3;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;741789;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;736700;4;20230807 01:17;;;122;BEATRICE ST;BALGOWLAH HEIGHTS;2093;208.7;M;20230714;20230801;3450000;E1;3;SHOP;;E1A;;0;AT314157
C;271;736700;4;20230807 01:17;4/344240;;;;;;;;;;;;;;;;;;
D;271;736700;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;736700;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;736700;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;747863;5;20230807 01:17;;;68;PONSONBY PDE;SEAFORTH;2092;753;M;20230607;20230728;3500000;R2;R;RESIDENCE;;RAC;;0;AT304455
C;271;747863;5;20230807 01:17;11/842654;;;;;;;;;;;;;;;;;;
D;271;747863;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;747863;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;750829;6;20230807 01:17;;2;27;THE CRESCENT;MANLY;2095;;;20230519;20230731;4300000;;R;RESIDENCE;2;;;0;AT310300
C;271;750829;6;20230807 01:17;2/SP34809;;;;;;;;;;;;;;;;;;
D;271;750829;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;750829;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;748781;7;20230807 01:17;;;31;SEAFORTH CRES;SEAFORTH;2092;921.3;M;20230203;20230529;9080000;R2;R;RESIDENCE;;RAC;;0;AT127865
C;271;748781;7;20230807 01:17;1/578255 COUNCIL LEASE  - PARKING SLAB & STAIRS;;;;;;;;;;;;;;;;;;
D;271;748781;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;748781;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;751968;8;20230807 01:17;;;53;WANGANELLA ST;BALGOWLAH;2093;464.5;M;20230627;20230803;3125000;R1;R;RESIDENCE;;RAD;;0;AT321021
C;271;751968;8;20230807 01:17;C/323285;;;;;;;;;;;;;;;;;;
D;271;751968;8;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;751968;8;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;751968;8;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;751968;8;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;752125;9;20230807 01:17;;3;28;WATTLE AVE;FAIRLIGHT;2094;;;20230703;20230802;710000;;R;RESIDENCE;3;;;0;AT317737
C;271;752125;9;20230807 01:17;3/SP453;;;;;;;;;;;;;;;;;;
D;271;752125;9;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;752125;9;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;752125;9;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;747172;10;20230807 01:17;;;72;PERONNE AVE;CLONTARF;2093;1113;M;20230530;20230802;5050000;R2;R;RESIDENCE;;RAA;;0;AT318603
C;271;747172;10;20230807 01:17;21/29355;;;;;;;;;;;;;;;;;;
D;271;747172;10;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;747172;10;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;747172;10;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;747172;10;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;749835;11;20230807 01:17;;4;428;SYDNEY RD;BALGOWLAH;2093;;;20230627;20230801;1350000;;R;RESIDENCE;4;;;0;AT313845
C;271;749835;11;20230807 01:17;4/SP54782;;;;;;;;;;;;;;;;;;
D;271;749835;11;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;749835;11;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;749835;11;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;2870166;12;20230807 01:17;;26;18;WATERLOO ST;NARRABEEN;2101;;;20230621;20230802;1500000;;R;RESIDENCE;26;;;0;AT318102
C;271;2870166;12;20230807 01:17;26/SP65833;;;;;;;;;;;;;;;;;;
D;271;2870166;12;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;2870166;12;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;2870166;12;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;2944349;13;20230807 01:17;;;19;EDINBURGH RD;FORESTVILLE;2087;600;M;20230619;20230731;3000000;R2;R;RESIDENCE;;FSL;;0;AT311947
C;271;2944349;13;20230807 01:17;2/1046196;;;;;;;;;;;;;;;;;;
D;271;2944349;13;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;2944349;13;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;2944349;13;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;2944349;13;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;2990921;14;20230807 01:17;;5;8;LAWRENCE ST;FRESHWATER;2096;;;20230603;20230802;1531000;;R;RESIDENCE;5;;;0;AT318762
C;271;2990921;14;20230807 01:17;5/SP70410;;;;;;;;;;;;;;;;;;
D;271;2990921;14;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;2990921;14;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;2990921;14;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;2990921;14;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4139470;15;20230807 01:17;;103 A;23;ROGER ST;BROOKVALE;2100;73;M;20230504;20230802;640000;;R;RESIDENCE;22;;;0;AT317090
C;271;4139470;15;20230807 01:17;22/SP97298;;;;;;;;;;;;;;;;;;
D;271;4139470;15;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4139470;15;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4181395;16;20230807 01:17;;3;5;MOORAMBA RD;DEE WHY;2099;;;20230616;20230728;380000;;3;COMMERCIAL;127;;;0;AT304911
C;271;4181395;16;20230807 01:17;127/SP98753;;;;;;;;;;;;;;;;;;
D;271;4181395;16;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4181395;16;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4181395;16;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;927823;17;20230807 01:17;;;4;NAMBA RD;DUFFYS FOREST;2084;2.023;H;20230313;20230414;10800000;RU4;R;RESIDENCE;;BDD;;0;AT7977
C;271;927823;17;20230807 01:17;377/752017;;;;;;;;;;;;;;;;;;
D;271;927823;17;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927823;17;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927823;17;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;927823;17;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;927937;18;20230807 01:17;;;16;NANDI AVE;FRENCHS FOREST;2086;878.9;M;20230523;20230728;2360000;R2;R;RESIDENCE;;BHL;;0;AT307482
C;271;927937;18;20230807 01:17;2/220648;;;;;;;;;;;;;;;;;;
D;271;927937;18;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927937;18;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927937;18;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;927937;18;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;925382;19;20230807 01:17;;8;30;MALCOLM ST;NARRABEEN;2101;;;20230607;20230803;900000;;R;RESIDENCE;8;;;0;AT322845
C;271;925382;19;20230807 01:17;8/SP5229;;;;;;;;;;;;;;;;;;
D;271;925382;19;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;925382;19;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;925382;19;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;925382;19;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;912214;20;20230807 01:17;;12;73;EVANS ST;FRESHWATER;2096;;;20230619;20230731;1650000;;R;RESIDENCE;12;;;0;AT310981
C;271;912214;20;20230807 01:17;12/SP5423;;;;;;;;;;;;;;;;;;
D;271;912214;20;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;912214;20;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;912214;20;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;917562;21;20230807 01:17;;;54;HILMA ST;COLLAROY PLATEAU;2097;416.8;M;20230506;20230728;2850000;R2;R;RESIDENCE;;CPX;;0;AT306000
C;271;917562;21;20230807 01:17;13/11339;;;;;;;;;;;;;;;;;;
D;271;917562;21;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;917562;21;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;917562;21;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;917562;21;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;917636;22;20230807 01:17;;;16;HILMER ST;FRENCHS FOREST;2086;659.59;M;20230606;20230728;1915000;R2;R;RESIDENCE;;FRE;;0;AT304625
C;271;917636;22;20230807 01:17;46/15045;;;;;;;;;;;;;;;;;;
D;271;917636;22;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;917636;22;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;917636;22;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;928366;23;20230807 01:17;;;45;NORFOLK AVE;COLLAROY;2097;672.1;M;20230530;20230728;3225000;R2;R;RESIDENCE;;CBL;;0;AT305956
C;271;928366;23;20230807 01:17;27/253629;;;;;;;;;;;;;;;;;;
D;271;928366;23;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;928366;23;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;928366;23;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;928366;23;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;937310;24;20230807 01:17;;;1;RAYNER AVE;NARRAWEENA;2099;533.4;M;20230531;20230728;3200000;R2;R;RESIDENCE;;DWN;;0;AT305966
C;271;937310;24;20230807 01:17;27/16969;;;;;;;;;;;;;;;;;;
D;271;937310;24;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;937310;24;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;937310;24;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;907303;25;20230807 01:17;;;31;CORRIE RD;NORTH MANLY;2100;696.77;M;20230511;20230803;3830000;R2;R;RESIDENCE;;WHR;;0;AT322198
C;271;907303;25;20230807 01:17;16/7027;;;;;;;;;;;;;;;;;;
D;271;907303;25;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;907303;25;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;907303;25;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;907303;25;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;937903;26;20230807 01:17;;12;10;RICHMOND AVE;DEE WHY;2099;;;20230621;20230802;850000;;R;RESIDENCE;12;;;0;AT318633
C;271;937903;26;20230807 01:17;12/SP4197;;;;;;;;;;;;;;;;;;
D;271;937903;26;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;937903;26;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;937903;26;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;913063;27;20230807 01:17;;5;118;FISHER RD;DEE WHY;2099;;;20230621;20230802;810000;;R;RESIDENCE;5;;;0;AT318312
C;271;913063;27;20230807 01:17;5/SP4469;;;;;;;;;;;;;;;;;;
D;271;913063;27;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;913063;27;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;913063;27;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;913063;27;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;918730;28;20230807 01:17;;;41;IDALINE ST;COLLAROY PLATEAU;2097;417.3;M;20230524;20230803;2438000;R2;R;RESIDENCE;;CPX;;0;AT322834
C;271;918730;28;20230807 01:17;10/L/33000;;;;;;;;;;;;;;;;;;
D;271;918730;28;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;918730;28;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;918730;28;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;918730;28;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;900122;29;20230807 01:17;;;82;BALLYSHANNON RD;KILLARNEY HEIGHTS;2087;714.5;M;20230616;20230728;2432000;R2;R;RESIDENCE;;KHT;;0;AT308181
C;271;900122;29;20230807 01:17;18/246526;;;;;;;;;;;;;;;;;;
D;271;900122;29;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;900122;29;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;900122;29;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;900122;29;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;905536;30;20230807 01:17;;3;5;CLARENCE AVE;DEE WHY;2099;;;20230602;20230728;986000;;R;RESIDENCE;3;;;0;AT306905
C;271;905536;30;20230807 01:17;3/SP33559;;;;;;;;;;;;;;;;;;
D;271;905536;30;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;905536;30;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;913746;31;20230807 01:17;;;17;FOREST GLEN CRES;BELROSE;2085;695.6;M;20230602;20230728;2850000;R2;R;RESIDENCE;;BLE;;0;AT305806
C;271;913746;31;20230807 01:17;13/219335;;;;;;;;;;;;;;;;;;
D;271;913746;31;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;913746;31;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;913746;31;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;913746;31;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;924455;32;20230807 01:17;;;25;LOVETT ST;MANLY VALE;2093;552.75;M;20230504;20230802;2950000;R2;R;RESIDENCE;;MYR;;0;AT319084
C;271;924455;32;20230807 01:17;15/A/974975;;;;;;;;;;;;;;;;;;
D;271;924455;32;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;924455;32;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;924455;32;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;924529;33;20230807 01:17;;;14;LOWANNA ST;BELROSE;2085;695.6;M;20230327;20230728;2080000;R2;R;RESIDENCE;;FBE;;0;AT307404
C;271;924529;33;20230807 01:17;47/222903;;;;;;;;;;;;;;;;;;
D;271;924529;33;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;924529;33;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;924529;33;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;924529;33;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;927176;34;20230807 01:17;;13;12;MOORAMBA RD;DEE WHY;2099;;;20230626;20230728;635000;;R;RESIDENCE;13;;;0;AT304440
C;271;927176;34;20230807 01:17;13/SP3364;;;;;;;;;;;;;;;;;;
D;271;927176;34;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927176;34;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;927198;35;20230807 01:17;;16;14;MOORAMBA RD;DEE WHY;2099;;;20230622;20230803;800000;;R;RESIDENCE;16;;;0;AT322096
C;271;927198;35;20230807 01:17;16/SP5377;;;;;;;;;;;;;;;;;;
D;271;927198;35;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927198;35;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927198;35;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;927244;36;20230807 01:17;;3;16;MOORE RD;FRESHWATER;2096;;;20230609;20230802;1140000;;R;RESIDENCE;3;;;0;AT319087
C;271;927244;36;20230807 01:17;3/SP3584;;;;;;;;;;;;;;;;;;
D;271;927244;36;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927244;36;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;927244;36;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;938404;37;20230807 01:17;;2;11;RONALD AVE;FRESHWATER;2096;;;20230510;20230731;1265000;;R;RESIDENCE;2;;;0;AT310908
C;271;938404;37;20230807 01:17;2/SP9384;;;;;;;;;;;;;;;;;;
D;271;938404;37;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;938404;37;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;938404;37;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;913894;38;20230807 01:17;;12;6;FRANCIS ST;DEE WHY;2099;;;20230703;20230801;450000;;R;RESIDENCE;12;;;0;AT315487
C;271;913894;38;20230807 01:17;12/SP1924;;;;;;;;;;;;;;;;;;
D;271;913894;38;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;913894;38;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;913894;38;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;921970;39;20230807 01:17;;20;21;KOORALA ST;MANLY VALE;2093;;;20230620;20230801;765000;;R;RESIDENCE;20;;;0;AT314857
C;271;921970;39;20230807 01:17;20/SP5948;;;;;;;;;;;;;;;;;;
D;271;921970;39;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;921970;39;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;900436;40;20230807 01:17;;14;24;BANKSIA ST;DEE WHY;2099;;;20230620;20230801;1200000;;R;RESIDENCE;14;;;0;AT315483
C;271;900436;40;20230807 01:17;14/SP10090;;;;;;;;;;;;;;;;;;
D;271;900436;40;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;900436;40;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;900436;40;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;908699;41;20230807 01:17;;;19;DALLEY ST;QUEENSCLIFF;2096;676.6;M;20230616;20230801;30000;R2;R;RESIDENCE;;NMY;;1;AT313574
C;271;908699;41;20230807 01:17;69/3/1376;;;;;;;;;;;;;;;;;;
D;271;908699;41;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;908699;41;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;908699;41;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;946844;42;20230807 01:17;;11;29;WESTMINSTER AVE;DEE WHY;2099;;;20230524;20230802;895000;;R;RESIDENCE;11;;;0;AT318307
C;271;946844;42;20230807 01:17;11/SP4487;;;;;;;;;;;;;;;;;;
D;271;946844;42;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;946844;42;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;946844;42;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;946844;42;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;942074;43;20230807 01:17;;;34;TANGO AVE;DEE WHY;2099;651.3;M;20230509;20230801;3500000;R2;R;RESIDENCE;;NCV;;0;AT314573
C;271;942074;43;20230807 01:17;72/B/8139;;;;;;;;;;;;;;;;;;
D;271;942074;43;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;942074;43;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;942074;43;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3033071;44;20230807 01:17;;5;3;KING ST;NARRABEEN;2101;;;20230622;20230803;1050000;;R;RESIDENCE;5;;;0;AT322844
C;271;3033071;44;20230807 01:17;5/SP71308;;;;;;;;;;;;;;;;;;
D;271;3033071;44;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3033071;44;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3049605;45;20230807 01:17;;20;14;POLO AVE;MONA VALE;2103;;;20230621;20230801;900000;;3;COMMERCIAL;20;;;0;AT315408
C;271;3049605;45;20230807 01:17;20/SP71565;;;;;;;;;;;;;;;;;;
D;271;3049605;45;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3049605;45;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3049605;45;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3083876;46;20230807 01:17;;5;79;BEACONSFIELD ST;NEWPORT;2106;;;20230606;20230728;6500000;;R;RESIDENCE;11;;;0;AT304583
C;271;3083876;46;20230807 01:17;11/SP66871;;;;;;;;;;;;;;;;;;
D;271;3083876;46;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3083876;46;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3083876;46;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3536100;47;20230807 01:17;;5202;10;STURDEE PDE;DEE WHY;2099;;;20230704;20230801;850000;;R;RESIDENCE;134;;;0;AT316509
C;271;3536100;47;20230807 01:17;134/SP83746;;;;;;;;;;;;;;;;;;
D;271;3536100;47;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3536100;47;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3536100;47;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3613561;48;20230807 01:17;;;20;PERONNE AVE;CLONTARF;2093;1426;M;20221215;20230801;11200000;R2;R;RESIDENCE;;RAA;;0;AT316479
C;271;3613561;48;20230807 01:17;201/1170957;;;;;;;;;;;;;;;;;;
D;271;3613561;48;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3613561;48;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3613561;48;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;3613561;48;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;939646;49;20230807 01:17;;;78;SIR THOMAS MITCHELL DR;DAVIDSON;2085;957.3;M;20230530;20230728;2505000;R2;R;RESIDENCE;;DDF;;0;AT307650
C;271;939646;49;20230807 01:17;11/195/249830;;;;;;;;;;;;;;;;;;
D;271;939646;49;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;939646;49;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;939646;49;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;945301;50;20230807 01:17;;;11;WALKOM AVE;FORESTVILLE;2087;619.7;M;20230609;20230728;1885000;R2;R;RESIDENCE;;FSL;;0;AT304335
C;271;945301;50;20230807 01:17;32/24644;;;;;;;;;;;;;;;;;;
D;271;945301;50;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;945301;50;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;945301;50;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;945301;50;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;946175;51;20230807 01:17;;;801 A;WARRINGAH RD;FORESTVILLE;2087;1010;M;20230602;20230728;1985000;R2;R;RESIDENCE;;WRF;;0;AT303958
C;271;946175;51;20230807 01:17;2/597192;;;;;;;;;;;;;;;;;;
D;271;946175;51;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;946175;51;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;946175;51;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;946175;51;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;997111;52;20230807 01:17;;;31;WANDEEN RD;CLAREVILLE;2107;834.7;M;20230629;20230731;2350000;C4;R;RESIDENCE;;BPE;;0;AT311739
C;271;997111;52;20230807 01:17;90/13760;;;;;;;;;;;;;;;;;;
D;271;997111;52;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;997111;52;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;997111;52;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;981319;53;20230807 01:17;;;31;CHISHOLM AVE;AVALON BEACH;2107;746.1;M;20230526;20230731;1880000;C4;R;RESIDENCE;;ANE;;0;AT310600
C;271;981319;53;20230807 01:17;19/21933;;;;;;;;;;;;;;;;;;
D;271;981319;53;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;981319;53;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;981319;53;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;981319;53;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;986587;54;20230807 01:17;;33;5;PONDEROSA PDE;WARRIEWOOD;2102;;;20230703;20230731;1500000;;3;COMMERCIAL;33;;;0;AT312270
C;271;986587;54;20230807 01:17;33/SP39131;;;;;;;;;;;;;;;;;;
D;271;986587;54;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;986587;54;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;986587;54;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;976461;55;20230807 01:17;;;29;ALEXANDRA CRES;BAYVIEW;2104;697.2;M;20230403;20230731;3760000;R2;R;RESIDENCE;;BCR;;0;AT311549
C;271;976461;55;20230807 01:17;1/621011;;;;;;;;;;;;;;;;;;
D;271;976461;55;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;976461;55;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;979364;56;20230807 01:17;;;35;BERTANA CRES;WARRIEWOOD;2102;739.8;M;20230404;20230802;2230000;C4;R;RESIDENCE;;WME;;0;AT320176
C;271;979364;56;20230807 01:17;15/546956;;;;;;;;;;;;;;;;;;
D;271;979364;56;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;979364;56;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;979364;56;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;979364;56;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;982188;57;20230807 01:17;;15;41;DARLEY ST E;MONA VALE;2103;;;20230629;20230731;2775000;;R;RESIDENCE;15;;;0;AT309172
C;271;982188;57;20230807 01:17;15/SP57659;;;;;;;;;;;;;;;;;;
D;271;982188;57;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;982188;57;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;982188;57;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;982188;57;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;982569;58;20230807 01:17;;;21;DRESS CIRCLE RD;AVALON BEACH;2107;1315;M;20230519;20230803;2630000;C4;R;RESIDENCE;;ANE;;0;AT322199
C;271;982569;58;20230807 01:17;71/11462;;;;;;;;;;;;;;;;;;
D;271;982569;58;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;982569;58;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;982569;58;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;985171;59;20230807 01:17;;6;27;HEATH ST;MONA VALE;2103;;;20230619;20230731;1135000;;R;RESIDENCE;6;;;0;AT312987
C;271;985171;59;20230807 01:17;6/SP4026;;;;;;;;;;;;;;;;;;
D;271;985171;59;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;985171;59;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;985171;59;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;985171;59;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3647608;60;20230807 01:17;;243;79;MACPHERSON ST;WARRIEWOOD;2102;124;M;20230607;20230802;1140000;;R;RESIDENCE;159;;;0;AT318956
C;271;3647608;60;20230807 01:17;159/SP88030;;;;;;;;;;;;;;;;;;
D;271;3647608;60;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3647608;60;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3647608;60;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;3647608;60;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3748367;61;20230807 01:17;;3101;2;MOORAMBA RD;DEE WHY;2099;;;20230616;20230728;1060000;;R;RESIDENCE;7;;;0;AT306371
C;271;3748367;61;20230807 01:17;7/SP88851;;;;;;;;;;;;;;;;;;
D;271;3748367;61;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3748367;61;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3748367;61;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;3748367;61;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;742577;62;20230807 01:17;;2;109;GRIFFITHS ST;BALGOWLAH;2093;149;M;20230622;20230803;1580000;;R;RESIDENCE;2;;;0;AT321532
C;271;742577;62;20230807 01:17;2/SP53074;;;;;;;;;;;;;;;;;;
D;271;742577;62;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;742577;62;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;742577;62;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;742577;62;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;734748;63;20230807 01:17;;3;84;ADDISON RD;MANLY;2095;;;20230526;20230802;2650000;;R;RESIDENCE;3;;;0;AT316882
C;271;734748;63;20230807 01:17;3/SP34550;;;;;;;;;;;;;;;;;;
D;271;734748;63;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;734748;63;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;740027;64;20230807 01:17;;4;84 A;DARLEY RD;MANLY;2095;;;20230701;20230731;855000;;R;RESIDENCE;4;;;0;AT310391
C;271;740027;64;20230807 01:17;4/SP8032;;;;;;;;;;;;;;;;;;
D;271;740027;64;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;740027;64;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3270488;65;20230807 01:17;;30;48 A;CONSUL RD;BROOKVALE;2100;;;20230627;20230728;1720000;;R;RESIDENCE;30;;;0;AT303823
C;271;3270488;65;20230807 01:17;30/SP77600;;;;;;;;;;;;;;;;;;
D;271;3270488;65;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3270488;65;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;3270488;65;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3297056;66;20230807 01:17;;11;153;POWDERWORKS RD;ELANORA HEIGHTS;2101;;;20230620;20230728;1410000;;R;RESIDENCE;11;;;0;AT305907
C;271;3297056;66;20230807 01:17;11/SP78403;;;;;;;;;;;;;;;;;;
D;271;3297056;66;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3297056;66;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;3384001;67;20230807 01:17;;1;10;HAWKESBURY AVE;DEE WHY;2099;;;20230615;20230727;1160000;;R;RESIDENCE;1;;;0;AT300968
C;271;3384001;67;20230807 01:17;1/SP80594;;;;;;;;;;;;;;;;;;
D;271;3384001;67;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;3384001;67;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;3384001;67;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4427689;68;20230807 01:17;;20;50;MEATWORKS AVE;OXFORD FALLS;2100;214;M;20230621;20230802;1795200;;3;COMMERCIAL;15;;;0;AT317668
C;271;4427689;68;20230807 01:17;15/SP104335;;;;;;;;;;;;;;;;;;
D;271;4427689;68;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4427689;68;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4427689;68;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4427689;68;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;4427689;68;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4402129;69;20230807 01:17;;45;3;MIDDLETON RD;CROMER;2099;18;M;20230622;20230731;154000;;3;COMMERCIAL;45;;;0;AT311447
C;271;4402129;69;20230807 01:17;45/SP103851;;;;;;;;;;;;;;;;;;
D;271;4402129;69;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4402129;69;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4494266;70;20230807 01:17;;2;56;LAUDERDALE AVE;FAIRLIGHT;2094;382;M;20230629;20230801;4900000;;R;RESIDENCE;2;;;0;AT316096
C;271;4494266;70;20230807 01:17;2/SP106594;;;;;;;;;;;;;;;;;;
D;271;4494266;70;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4494266;70;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4494266;70;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4494520;71;20230807 01:17;;1;701;BARRENJOEY RD;AVALON BEACH;2107;365;M;20230623;20230728;2950000;;R;RESIDENCE;1;;;0;AT304097
C;271;4494520;71;20230807 01:17;1/SP105862;;;;;;;;;;;;;;;;;;
D;271;4494520;71;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4494520;71;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4494520;72;20230807 01:17;;2;701;BARRENJOEY RD;AVALON BEACH;2107;299;M;20210820;20230728;2600000;;R;RESIDENCE;2;;;0;AT304010
C;271;4494520;72;20230807 01:17;2/SP105862;;;;;;;;;;;;;;;;;;
D;271;4494520;72;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4494520;72;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4494520;73;20230807 01:17;;4;701;BARRENJOEY RD;AVALON BEACH;2107;204;M;20230529;20230731;2600000;;R;RESIDENCE;4;;;0;AT312659
C;271;4494520;73;20230807 01:17;4/SP105862;;;;;;;;;;;;;;;;;;
D;271;4494520;73;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4494520;73;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4313779;74;20230807 01:17;;;66;ALEXANDER ST;MANLY;2095;278.8;M;20230313;20230731;6170000;R1;R;RESIDENCE;;RAE;;0;AT308456
C;271;4313779;74;20230807 01:17;2/1251361;;;;;;;;;;;;;;;;;;
D;271;4313779;74;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4313779;74;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;4313779;74;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;943902;75;20230807 01:17;;18;1;TRAMORE PL;KILLARNEY HEIGHTS;2087;31;M;20230503;20230731;308000;;3;COMMERCIAL;18;;;0;AT310591
C;271;943902;75;20230807 01:17;18/SP101965;;;;;;;;;;;;;;;;;;
D;271;943902;75;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;943902;75;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;271;4311250;76;20230807 01:17;;48;4;VILLIERS PL;CROMER;2099;150;M;20230627;20230728;900000;;3;WAREHOUSE;48;;;0;AT307585
C;271;4311250;76;20230807 01:17;48/SP101856;;;;;;;;;;;;;;;;;;
D;271;4311250;76;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;271;4311250;76;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;271;4311250;76;20230807 01:17;V;;;;;;;;;;;;;;;;;;
Z;392;76;76;238;;;;;;;;;;;;;;;;;;;
