A;RTSALEDATA;271;20230925 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;271;741741;1;20230925 01:08;;;8;FISHER ST;BALGOWLAH HEIGHTS;2093;720.8;M;20230721;20230918;7990000;R2;R;RESIDENCE;;RAA;;0;AT448183
C;271;741741;1;20230925 01:08;X/392904;;;;;;;;;;;;;;;;;;
D;271;741741;1;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;741741;1;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;741741;1;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;744446;2;20230925 01:08;;3;17;LAURENCE ST;MANLY;2095;;;20230823;20230920;2450000;;R;RESIDENCE;3;;;0;AT454589
C;271;744446;2;20230925 01:08;3/SP11055;;;;;;;;;;;;;;;;;;
D;271;744446;2;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;744446;2;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;744625;3;20230925 01:08;;2;21;LODGE ST;BALGOWLAH;2093;;;20230804;20230915;1450000;;R;RESIDENCE;2;;;0;AT441378
C;271;744625;3;20230925 01:08;2/SP2342;;;;;;;;;;;;;;;;;;
D;271;744625;3;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;744625;3;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;744625;3;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;739393;4;20230925 01:08;;;4;CORMACK ST;BALGOWLAH;2093;278.2;M;20230711;20230915;2300000;R1;R;RESIDENCE;;RAE;;0;AT443025
C;271;739393;4;20230925 01:08;51/1012844;;;;;;;;;;;;;;;;;;
D;271;739393;4;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;739393;4;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;739393;4;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;750299;5;20230925 01:08;;15;165;SYDNEY RD;FAIRLIGHT;2094;;;20230809;20230918;800001;;R;RESIDENCE;15;;;0;AT446845
C;271;750299;5;20230925 01:08;15/SP20465;;;;;;;;;;;;;;;;;;
D;271;750299;5;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;750299;5;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;750299;5;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;748033;6;20230925 01:08;;21;2;PATON PL;BALGOWLAH;2093;;;20230920;20230921;800000;;3;COMMERCIAL;21;;;0;AT458864
C;271;748033;6;20230925 01:08;21/SP53829;;;;;;;;;;;;;;;;;;
D;271;748033;6;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;748033;6;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;745646;7;20230925 01:08;;6;143;NORTH STEYNE;MANLY;2095;;;20230807;20230918;2350000;;R;RESIDENCE;6;;;0;AT446014
C;271;745646;7;20230925 01:08;6/SP42642;;;;;;;;;;;;;;;;;;
D;271;745646;7;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;745646;7;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;745646;7;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;745646;7;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;751169;8;20230925 01:08;;2;86;WEST ESP;MANLY;2095;;;20230815;20230920;1656278;;R;RESIDENCE;2;;;0;AT453146
C;271;751169;8;20230925 01:08;2/SP14765;;;;;;;;;;;;;;;;;;
D;271;751169;8;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;751169;8;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;751169;8;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;751169;8;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;749489;9;20230925 01:08;;117;48;SYDNEY RD;MANLY;2095;;;20230815;20230918;755000;;R;RESIDENCE;22;;;0;AT445822
C;271;749489;9;20230925 01:08;22/SP45730;;;;;;;;;;;;;;;;;;
D;271;749489;9;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;749489;9;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;2919325;10;20230925 01:08;;3;10;DARLEY RD;MANLY;2095;;;20230721;20230915;2250000;;R;RESIDENCE;3;;;0;AT443019
C;271;2919325;10;20230925 01:08;3/SP67999;;;;;;;;;;;;;;;;;;
D;271;2919325;10;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;2919325;10;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;2919325;10;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;2974246;11;20230925 01:08;;2;16;LA PEROUSE ST;FAIRLIGHT;2094;;;20230809;20230920;750000;;R;RESIDENCE;2;;;0;AT454074
C;271;2974246;11;20230925 01:08;2/SP69394;;;;;;;;;;;;;;;;;;
D;271;2974246;11;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;2974246;11;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;3429968;12;20230925 01:08;;26;34;CAMPBELL AVE;CROMER;2099;;;20230808;20230919;863500;;R;RESIDENCE;11;;;0;AT451270
C;271;3429968;12;20230925 01:08;11/SP81726;;;;;;;;;;;;;;;;;;
D;271;3429968;12;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3429968;12;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4156733;13;20230925 01:08;BUILDING A;313;15;HOWARD AVE;DEE WHY;2099;126;M;20230822;20230919;1400000;;R;RESIDENCE;49;;;0;AT450328
C;271;4156733;13;20230925 01:08;49/SP98358;;;;;;;;;;;;;;;;;;
D;271;4156733;13;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4156733;13;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4156733;13;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;4156733;13;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4181395;14;20230925 01:08;BUILDING A;209;5;MOORAMBA RD;DEE WHY;2099;;;20230804;20230915;780000;;R;RESIDENCE;21;;;0;AT444034
C;271;4181395;14;20230925 01:08;21/SP98753;;;;;;;;;;;;;;;;;;
D;271;4181395;14;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4181395;14;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;4181395;14;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;927932;15;20230925 01:08;;;26;NANDI AVE;FRENCHS FOREST;2086;562.8;M;20230621;20230915;1920000;R2;R;RESIDENCE;;BHL;;0;AT443556
C;271;927932;15;20230925 01:08;7/220648;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;927932;15;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;901014;16;20230925 01:08;;;12;BELLEVUE PDE;NORTH CURL CURL;2099;607;M;20230810;20230921;3350000;R2;R;RESIDENCE;;NCV;;0;AT457175
C;271;901014;16;20230925 01:08;27/10571;;;;;;;;;;;;;;;;;;
D;271;901014;16;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;901014;16;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;936694;17;20230925 01:08;;;79;QUIRK ST;DEE WHY;2099;735.67;M;20230530;20230919;4025000;R2;R;RESIDENCE;;NCV;;0;AT449691
C;271;936694;17;20230925 01:08;50/A/8139;;;;;;;;;;;;;;;;;;
D;271;936694;17;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;936694;17;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;936694;17;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;936694;17;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;920175;18;20230925 01:08;;;43;KANGAROO RD;COLLAROY PLATEAU;2097;514.3;M;20230804;20230915;3100000;R2;R;RESIDENCE;;CPX;;0;AT443195
C;271;920175;18;20230925 01:08;55/A/11449;;;;;;;;;;;;;;;;;;
D;271;920175;18;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;920175;18;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;920175;18;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;920175;18;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;928487;19;20230925 01:08;;;23;NORTHCOTT RD;CROMER;2099;633.2;M;20230728;20230921;2750000;R2;R;RESIDENCE;;CHX;;0;AT457622
C;271;928487;19;20230925 01:08;8/809944;;;;;;;;;;;;;;;;;;
D;271;928487;19;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;928487;19;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;928487;19;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;912490;20;20230925 01:08;;2;9;FAIRWAY CL;MANLY VALE;2093;;;20230616;20230918;887000;;R;RESIDENCE;2;;;0;AT447731
C;271;912490;20;20230925 01:08;2/SP17004;;;;;;;;;;;;;;;;;;
D;271;912490;20;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;912490;20;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;912490;20;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;915154;21;20230925 01:08;;2;50;GORDON ST;MANLY VALE;2093;;;20230721;20230920;1215000;;R;RESIDENCE;2;;;0;AT454173
C;271;915154;21;20230925 01:08;2/SP20000;;;;;;;;;;;;;;;;;;
D;271;915154;21;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;915154;21;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;928650;22;20230925 01:08;;13;117;OAKS AVE;DEE WHY;2099;;;20230821;20230918;720000;;R;RESIDENCE;13;;;0;AT447603
C;271;928650;22;20230925 01:08;13/SP2427;;;;;;;;;;;;;;;;;;
D;271;928650;22;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;928650;22;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;909922;23;20230925 01:08;;10;63;DEE WHY PDE;DEE WHY;2099;;;20230804;20230918;1450000;;R;RESIDENCE;10;;;0;AT446945
C;271;909922;23;20230925 01:08;10/SP19817;;;;;;;;;;;;;;;;;;
D;271;909922;23;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;909922;23;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;909922;23;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;909922;23;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;909954;24;20230925 01:08;;11;51;DEE WHY PDE;DEE WHY;2099;;;20230712;20230920;1375000;;R;RESIDENCE;11;;;0;AT454175
C;271;909954;24;20230925 01:08;11/SP51841;;;;;;;;;;;;;;;;;;
D;271;909954;24;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;909954;24;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;912642;25;20230925 01:08;;;9;FAY ST;NORTH CURL CURL;2099;550.1;M;20230822;20230915;2925000;R2;R;RESIDENCE;;NCV;;0;AT442944
C;271;912642;25;20230925 01:08;17/35509;;;;;;;;;;;;;;;;;;
D;271;912642;25;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;912642;25;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;912642;25;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;912642;25;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;918053;26;20230925 01:08;;3;57;HOWARD AVE;DEE WHY;2099;;;20230805;20230918;1163000;;R;RESIDENCE;3;;;0;AT445467
C;271;918053;26;20230925 01:08;3/SP3864;;;;;;;;;;;;;;;;;;
D;271;918053;26;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;918053;26;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;918053;26;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;918053;26;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;901979;27;20230925 01:08;;;49;BLUEGUM CRES;FRENCHS FOREST;2086;696.85;M;20230606;20230915;2250000;R3;R;RESIDENCE;;RFF;;0;AT441333
C;271;901979;27;20230925 01:08;102/30700;;;;;;;;;;;;;;;;;;
D;271;901979;27;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;901979;27;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;901979;27;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;918254;28;20230925 01:08;;7;98;HOWARD AVE;DEE WHY;2099;;;20230815;20230915;712000;;R;RESIDENCE;7;;;0;AT443406
C;271;918254;28;20230925 01:08;7/SP3466;;;;;;;;;;;;;;;;;;
D;271;918254;28;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;918254;28;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;902178;29;20230925 01:08;;;117;BOORALIE RD;TERREY HILLS;2084;1.897;H;20230309;20230915;8600000;RU4;R;RESIDENCE;;BDD;;0;AT440958
C;271;902178;29;20230925 01:08;196/752017;;;;;;;;;;;;;;;;;;
D;271;902178;29;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;902178;29;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;921138;30;20230925 01:08;;;98;KILLARNEY DR;KILLARNEY HEIGHTS;2087;695.6;M;20230615;20230915;3600000;R2;R;RESIDENCE;;KHT;;0;AT441149
C;271;921138;30;20230925 01:08;57/235355;;;;;;;;;;;;;;;;;;
D;271;921138;30;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;921138;30;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;915955;31;20230925 01:08;;;22;GRIFFIN RD;NORTH CURL CURL;2099;411;M;20230629;20230915;3180000;R2;R;RESIDENCE;;NCV;;0;AT444359
C;271;915955;31;20230925 01:08;11/2/5748;;;;;;;;;;;;;;;;;;
D;271;915955;31;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;915955;31;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;915955;31;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;902379;32;20230925 01:08;;2;26;BORONIA ST;DEE WHY;2099;;;20230805;20230918;1030000;;R;RESIDENCE;2;;;0;AT446812
C;271;902379;32;20230925 01:08;2/SP11312;;;;;;;;;;;;;;;;;;
D;271;902379;32;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;902379;32;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;905074;33;20230925 01:08;;1;10;CAVILL ST;QUEENSCLIFF;2096;;;20230626;20230918;985000;;R;RESIDENCE;1;;;0;AT446792
C;271;905074;33;20230925 01:08;1/SP8689;;;;;;;;;;;;;;;;;;
D;271;905074;33;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;905074;33;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;918733;34;20230925 01:08;;;35;IDALINE ST;COLLAROY PLATEAU;2097;482.97;M;20230629;20230921;2585000;R2;R;RESIDENCE;;CPX;;0;AT457209
C;271;918733;34;20230925 01:08;B/384578;;;;;;;;;;;;;;;;;;
D;271;918733;34;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;918733;34;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;918733;34;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;932254;35;20230925 01:08;;;68;PARKES RD;COLLAROY PLATEAU;2097;695.6;M;20230601;20230921;2500000;R2;R;RESIDENCE;;CPX;;0;AT457619
C;271;932254;35;20230925 01:08;5/23191;;;;;;;;;;;;;;;;;;
D;271;932254;35;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;932254;35;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;932254;35;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;932254;35;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;908144;36;20230925 01:08;;12;68;CROWN RD;QUEENSCLIFF;2096;;;20230809;20230915;905000;;R;RESIDENCE;12;;;0;AT442823
C;271;908144;36;20230925 01:08;12/SP3302;;;;;;;;;;;;;;;;;;
D;271;908144;36;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;908144;36;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;900098;37;20230925 01:08;;;7;BAECKEA PL;FRENCHS FOREST;2086;803.8;M;20230810;20230921;2400000;R2;R;RESIDENCE;;FFT;;0;AT456481
C;271;900098;37;20230925 01:08;28/869624;;;;;;;;;;;;;;;;;;
D;271;900098;37;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;900098;37;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;900098;37;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;900098;37;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;911083;38;20230925 01:08;;;23;DYMPNA ST;COLLAROY;2097;676.6;M;20230810;20230921;1800000;R2;R;RESIDENCE;;CPX;;0;AT457959
C;271;911083;38;20230925 01:08;7/238896;;;;;;;;;;;;;;;;;;
D;271;911083;38;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;911083;38;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;911083;38;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;911083;38;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;932554;39;20230925 01:08;;;43;PARR AVE;NORTH CURL CURL;2099;461.6;M;20230816;20230918;2800000;R2;R;RESIDENCE;;NCV;;0;AT446512
C;271;932554;39;20230925 01:08;24/17125;;;;;;;;;;;;;;;;;;
D;271;932554;39;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;932554;39;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;932554;39;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;905599;40;20230925 01:08;;3;19;CLARKE ST;NARRABEEN;2101;;;20230808;20230919;870000;;R;RESIDENCE;3;;;0;AT451054
C;271;905599;40;20230925 01:08;3/SP6525;;;;;;;;;;;;;;;;;;
D;271;905599;40;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;905599;40;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;905599;40;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;903312;41;20230925 01:08;;;27;BURRINGBAR ST;NORTH BALGOWLAH;2093;524.9;M;20230811;20230921;4300000;R2;R;RESIDENCE;;NBW;;0;AT458905
C;271;903312;41;20230925 01:08;91/11915;;;;;;;;;;;;;;;;;;
D;271;903312;41;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;903312;41;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;903312;41;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;903312;41;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;927679;42;20230925 01:08;;;47;MYOORA RD;TERREY HILLS;2084;720.8;M;20230807;20230918;2480000;R2;R;RESIDENCE;;THX;;0;AT445889
C;271;927679;42;20230925 01:08;3/241759;;;;;;;;;;;;;;;;;;
D;271;927679;42;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;927679;42;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;927679;42;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;930340;43;20230925 01:08;;1;82;OLIVER ST;FRESHWATER;2096;;;20230811;20230921;915000;;R;RESIDENCE;1;;;0;AT457222
C;271;930340;43;20230925 01:08;1/SP8010;;;;;;;;;;;;;;;;;;
D;271;930340;43;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;930340;43;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;930340;43;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;930340;43;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;936470;44;20230925 01:08;;19;11;QUIRK RD;MANLY VALE;2093;;;20230605;20230918;760000;;R;RESIDENCE;19;;;0;AT447978
C;271;936470;44;20230925 01:08;19/SP60650;;;;;;;;;;;;;;;;;;
D;271;936470;44;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;936470;44;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;936470;44;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;936470;44;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;941204;45;20230925 01:08;;19;14;STUART ST;COLLAROY;2097;;;20230822;20230919;680000;;R;RESIDENCE;19;;;0;AT449722
C;271;941204;45;20230925 01:08;19/SP7513;;;;;;;;;;;;;;;;;;
D;271;941204;45;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;941204;45;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;946557;46;20230925 01:08;;;11;WEARDEN RD;BELROSE;2085;322.3;M;20230804;20230915;1385000;R2;R;RESIDENCE;;FFT;;0;AT444765
C;271;946557;46;20230925 01:08;12/865697;;;;;;;;;;;;;;;;;;
D;271;946557;46;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;946557;46;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;944009;47;20230925 01:08;;;14;TRIGALANA PL;FRENCHS FOREST;2086;809.4;M;20230810;20230921;2300000;R2;R;RESIDENCE;;FFT;;0;AT457181
C;271;944009;47;20230925 01:08;34/216438;;;;;;;;;;;;;;;;;;
D;271;944009;47;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;944009;47;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;944009;47;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;944009;47;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;946763;48;20230925 01:08;;2;14;WESTMINSTER AVE;DEE WHY;2099;;;20230804;20230920;840000;;R;RESIDENCE;2;;;0;AT454651
C;271;946763;48;20230925 01:08;2/SP4912;;;;;;;;;;;;;;;;;;
D;271;946763;48;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;946763;48;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;946763;48;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;946935;49;20230925 01:08;;5;9;WESTMINSTER AVE;DEE WHY;2099;;;20230821;20230915;910000;;R;RESIDENCE;5;;;0;AT444152
C;271;946935;49;20230925 01:08;5/SP6868;;;;;;;;;;;;;;;;;;
D;271;946935;49;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;946935;49;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;946935;49;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;944446;50;20230925 01:08;;;18;URUNGA ST;NORTH BALGOWLAH;2093;632.3;M;20230802;20230921;4600000;R2;R;RESIDENCE;;NBW;;0;AT458912
C;271;944446;50;20230925 01:08;11/23447;;;;;;;;;;;;;;;;;;
D;271;944446;50;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;944446;50;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;944446;50;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;3549846;51;20230925 01:08;;37;1262;PITTWATER RD;NARRABEEN;2101;;;20230713;20230919;1370000;;R;RESIDENCE;37;;;0;AT449693
C;271;3549846;51;20230925 01:08;37/SP84574;;;;;;;;;;;;;;;;;;
D;271;3549846;51;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3549846;51;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3549846;51;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;3549846;51;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;3564507;52;20230925 01:08;;12;47;ELANORA RD;ELANORA HEIGHTS;2101;;;20230801;20230915;2400000;;R;RESIDENCE;12;;;0;AT443878
C;271;3564507;52;20230925 01:08;12/SP84516;;;;;;;;;;;;;;;;;;
D;271;3564507;52;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3564507;52;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3564507;52;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;3564507;52;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4116301;53;20230925 01:08;;3;169;PITTWATER RD;MANLY;2095;152;M;20230818;20230919;2700000;;R;RESIDENCE;3;;;0;AT450207
C;271;4116301;53;20230925 01:08;3/SP93429;;;;;;;;;;;;;;;;;;
D;271;4116301;53;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4116301;53;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4116301;53;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;4116301;53;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4048457;54;20230925 01:08;;;2;PANIMA PL;NEWPORT;2106;2009;M;20230724;20230918;6325000;C4;R;RESIDENCE;;MNE;;0;AT448547
C;271;4048457;54;20230925 01:08;7/563641;;;;;;;;;;;;;;;;;;
D;271;4048457;54;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4048457;54;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4504092;55;20230925 01:08;;9;38;PARK ST;MONA VALE;2103;157;M;20210904;20230920;2375000;;R;RESIDENCE;9;;;0;AT453581
C;271;4504092;55;20230925 01:08;9/SP103786;;;;;;;;;;;;;;;;;;
D;271;4504092;55;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4504092;55;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4504092;55;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4504092;56;20230925 01:08;;12;38;PARK ST;MONA VALE;2103;170;M;20220323;20230915;2550000;;R;RESIDENCE;12;;;0;AT443276
C;271;4504092;56;20230925 01:08;12/SP103786;;;;;;;;;;;;;;;;;;
D;271;4504092;56;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4504092;56;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4504092;56;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4504092;57;20230925 01:08;;17;38;PARK ST;MONA VALE;2103;195;M;20220218;20230918;2385000;;R;RESIDENCE;17;;;0;AT445935
C;271;4504092;57;20230925 01:08;17/SP103786;;;;;;;;;;;;;;;;;;
D;271;4504092;57;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4504092;57;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4504092;58;20230925 01:08;;18;38;PARK ST;MONA VALE;2103;359;M;20220927;20230919;3500000;;R;RESIDENCE;18;;;0;AT451904
C;271;4504092;58;20230925 01:08;18/SP103786;;;;;;;;;;;;;;;;;;
D;271;4504092;58;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4504092;58;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4504092;58;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;59;20230925 01:08;ACACIA;3;7;SKYLINE PL;FRENCHS FOREST;2086;192;M;20210809;20230920;1700000;;R;RESIDENCE;3;;;0;AT454102
C;271;4502847;59;20230925 01:08;3/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;59;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;59;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;60;20230925 01:08;ACACIA;4;7;SKYLINE PL;FRENCHS FOREST;2086;222;M;20210705;20230918;1900000;;R;RESIDENCE;4;;;0;AT446413
C;271;4502847;60;20230925 01:08;4/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;60;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;60;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;60;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;61;20230925 01:08;ACACIA;5;7;SKYLINE PL;FRENCHS FOREST;2086;162;M;20210319;20230921;1400000;;R;RESIDENCE;5;;;0;AT457359
C;271;4502847;61;20230925 01:08;5/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;61;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;61;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;62;20230925 01:08;ACACIA;3;7;SKYLINE PL;FRENCHS FOREST;2086;131;M;20210816;20230915;1130000;;R;RESIDENCE;9;;;0;AT443568
C;271;4502847;62;20230925 01:08;9/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;62;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;62;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;63;20230925 01:08;ACACIA;6;7;SKYLINE PL;FRENCHS FOREST;2086;109;M;20210716;20230919;845000;;R;RESIDENCE;12;;;0;AT449754
C;271;4502847;63;20230925 01:08;12/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;63;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;63;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;63;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;64;20230925 01:08;ACACIA;7;7;SKYLINE PL;FRENCHS FOREST;2086;91;M;20201217;20230918;680000;;R;RESIDENCE;13;;;0;AT446409
C;271;4502847;64;20230925 01:08;13/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;64;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;64;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;65;20230925 01:08;ACACIA;8;7;SKYLINE PL;FRENCHS FOREST;2086;105;M;20211222;20230915;870000;;R;RESIDENCE;14;;;0;AT443591
C;271;4502847;65;20230925 01:08;14/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;65;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;65;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;66;20230925 01:08;ACACIA;2;7;SKYLINE PL;FRENCHS FOREST;2086;148;M;20201217;20230920;1280000;;R;RESIDENCE;16;;;0;AT453262
C;271;4502847;66;20230925 01:08;16/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;66;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;66;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;66;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;67;20230925 01:08;ACACIA;3;7;SKYLINE PL;FRENCHS FOREST;2086;268;M;20210510;20230921;2350000;;R;RESIDENCE;17;;;0;AT456983
C;271;4502847;67;20230925 01:08;17/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;67;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;67;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;67;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;68;20230925 01:08;ACACIA;1;7;SKYLINE PL;FRENCHS FOREST;2086;168;M;20210322;20230920;1435000;;R;RESIDENCE;21;;;0;AT454065
C;271;4502847;68;20230925 01:08;21/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;68;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;68;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;68;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;69;20230925 01:08;ACACIA;3;7;SKYLINE PL;FRENCHS FOREST;2086;271;M;20210216;20230921;2360000;;R;RESIDENCE;23;;;0;AT457007
C;271;4502847;69;20230925 01:08;23/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;69;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;69;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;69;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;70;20230925 01:08;ACACIA;4;7;SKYLINE PL;FRENCHS FOREST;2086;147;M;20201218;20230921;1390000;;R;RESIDENCE;24;;;0;AT457019
C;271;4502847;70;20230925 01:08;24/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;70;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;70;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;71;20230925 01:08;ACACIA;5;7;SKYLINE PL;FRENCHS FOREST;2086;157;M;20210720;20230918;1450000;;R;RESIDENCE;25;;;0;AT448248
C;271;4502847;71;20230925 01:08;25/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;71;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;71;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;72;20230925 01:08;BANKSIA;1;7;SKYLINE PL;FRENCHS FOREST;2086;167;M;20210226;20230921;1430000;;R;RESIDENCE;31;;;0;AT456985
C;271;4502847;72;20230925 01:08;31/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;72;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;72;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;73;20230925 01:08;BANKSIA;2;7;SKYLINE PL;FRENCHS FOREST;2086;146;M;20201217;20230915;1330000;;R;RESIDENCE;32;;;0;AT441909
C;271;4502847;73;20230925 01:08;32/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;73;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;73;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;73;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;74;20230925 01:08;BANKSIA;3;7;SKYLINE PL;FRENCHS FOREST;2086;132;M;20210520;20230920;1140000;;R;RESIDENCE;33;;;0;AT452641
C;271;4502847;74;20230925 01:08;33/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;74;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;74;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;75;20230925 01:08;BANKSIA;3;7;SKYLINE PL;FRENCHS FOREST;2086;129;M;20210510;20230919;1130000;;R;RESIDENCE;37;;;0;AT449752
C;271;4502847;75;20230925 01:08;37/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;75;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;75;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;75;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;76;20230925 01:08;BANKSIA;4;7;SKYLINE PL;FRENCHS FOREST;2086;131;M;20210727;20230915;1175000;;R;RESIDENCE;38;;;0;AT443542
C;271;4502847;76;20230925 01:08;38/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;76;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;76;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;76;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;77;20230925 01:08;BANKSIA;7;7;SKYLINE PL;FRENCHS FOREST;2086;104;M;20211018;20230918;800000;;R;RESIDENCE;41;;;0;AT446415
C;271;4502847;77;20230925 01:08;41/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;77;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;77;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;77;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;78;20230925 01:08;BANKSIA;1;7;SKYLINE PL;FRENCHS FOREST;2086;168;M;20210218;20230915;1450000;;R;RESIDENCE;42;;;0;AT441905
C;271;4502847;78;20230925 01:08;42/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;78;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;78;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;78;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;79;20230925 01:08;BANKSIA;2;7;SKYLINE PL;FRENCHS FOREST;2086;146;M;20201116;20230920;1280000;;R;RESIDENCE;43;;;0;AT454091
C;271;4502847;79;20230925 01:08;43/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;79;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;79;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;80;20230925 01:08;BANKSIA;3;7;SKYLINE PL;FRENCHS FOREST;2086;130;M;20210315;20230915;1150000;;R;RESIDENCE;44;;;0;AT441800
C;271;4502847;80;20230925 01:08;44/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;80;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;80;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;80;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;81;20230925 01:08;BANKSIA;6;7;SKYLINE PL;FRENCHS FOREST;2086;176;M;20210212;20230915;1340000;;R;RESIDENCE;47;;;0;AT441893
C;271;4502847;81;20230925 01:08;47/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;81;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;81;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;82;20230925 01:08;BANKSIA;1;7;SKYLINE PL;FRENCHS FOREST;2086;319;M;20201209;20230920;1905000;;R;RESIDENCE;49;;;0;AT452658
C;271;4502847;82;20230925 01:08;49/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;82;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;82;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;82;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;83;20230925 01:08;BANKSIA;2;7;SKYLINE PL;FRENCHS FOREST;2086;204;M;20201211;20230918;1770000;;R;RESIDENCE;50;;;0;AT446384
C;271;4502847;83;20230925 01:08;50/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;83;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;83;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;4502847;84;20230925 01:08;BANKSIA;4;7;SKYLINE PL;FRENCHS FOREST;2086;235;M;20201223;20230920;1870000;;R;RESIDENCE;52;;;0;AT453237
C;271;4502847;84;20230925 01:08;52/SP106532;;;;;;;;;;;;;;;;;;
D;271;4502847;84;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;84;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;4502847;84;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;947872;85;20230925 01:08;;;41;WILSON ST;FRESHWATER;2096;455.3;M;20230814;20230921;3400000;R2;R;RESIDENCE;;NMY;;0;AT457627
C;271;947872;85;20230925 01:08;1/124022;;;;;;;;;;;;;;;;;;
D;271;947872;85;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;947872;85;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;947872;85;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;947872;85;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;991611;86;20230925 01:08;;;1808;PITTWATER RD;BAYVIEW;2104;418.5;M;20230802;20230913;5700000;C4;R;RESIDENCE;;WFE;;50;AT434136
C;271;991611;86;20230925 01:08;19/9606 Licence 190205;;;;;;;;;;;;;;;;;;
D;271;991611;86;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991611;86;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991611;86;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;978617;87;20230925 01:08;;19;397;BARRENJOEY RD;NEWPORT;2106;;;20230615;20230921;1075000;;R;RESIDENCE;19;;;0;AT458121
C;271;978617;87;20230925 01:08;19/SP5499;;;;;;;;;;;;;;;;;;
D;271;978617;87;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;978617;87;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;978617;87;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;976355;88;20230925 01:08;;;36;ALBERT RD;AVALON BEACH;2107;670.3;M;20230626;20230921;3150000;R2;R;RESIDENCE;;AEF;;0;AT457630
C;271;976355;88;20230925 01:08;23/17189;;;;;;;;;;;;;;;;;;
D;271;976355;88;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;976355;88;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;976355;88;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;976355;88;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;981601;89;20230925 01:08;;;12;COONANGA RD;AVALON BEACH;2107;954.8;M;20230626;20230921;4300000;R2;R;RESIDENCE;;AER;;0;AT457616
C;271;981601;89;20230925 01:08;19/14534;;;;;;;;;;;;;;;;;;
D;271;981601;89;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;981601;89;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;981601;89;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;981601;89;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;976440;90;20230925 01:08;;;81;ALEXANDRA CRES;BAYVIEW;2104;2105;M;20230811;20230915;3550000;C4;R;RESIDENCE;;BCE;;0;AT443881
C;271;976440;90;20230925 01:08;15/11186 1/798426;;;;;;;;;;;;;;;;;;
D;271;976440;90;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;976440;90;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;976440;90;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;981793;91;20230925 01:08;;;43;CRESCENT RD;NEWPORT;2106;1003;M;20230808;20230918;3160000;R2;R;RESIDENCE;;MNR;;0;AT446981
C;271;981793;91;20230925 01:08;18C/394831;;;;;;;;;;;;;;;;;;
D;271;981793;91;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;981793;91;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;981793;91;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;981793;91;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;976580;92;20230925 01:08;;;34;ALLEYNE AVE;NORTH NARRABEEN;2101;695.6;M;20230718;20230918;1725000;C4;R;RESIDENCE;;ENE;;0;AT446463
C;271;976580;92;20230925 01:08;25/7593;;;;;;;;;;;;;;;;;;
D;271;976580;92;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;976580;92;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;976580;92;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;976580;92;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;990064;93;20230925 01:08;;;11;NET RD;AVALON BEACH;2107;727.2;M;20230805;20230915;2055000;C4;R;RESIDENCE;;ANE;;0;AT443503
C;271;990064;93;20230925 01:08;23/30018;;;;;;;;;;;;;;;;;;
D;271;990064;93;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;990064;93;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;982356;94;20230925 01:08;;;8;DELWOOD CL;MONA VALE;2103;701.9;M;20230718;20230915;1300000;C4;R;RESIDENCE;;MNE;;0;AT440844
C;271;982356;94;20230925 01:08;6/234596;;;;;;;;;;;;;;;;;;
D;271;982356;94;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;982356;94;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;982356;94;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;984944;95;20230925 01:08;;;29;GRANDVIEW PDE;MONA VALE;2103;1353;M;20230818;20230920;6500000;R2;R;RESIDENCE;;MBR;;0;AT453445
C;271;984944;95;20230925 01:08;39/B/6195;;;;;;;;;;;;;;;;;;
D;271;984944;95;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;984944;95;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;984944;95;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;984944;95;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;995674;96;20230925 01:08;;;34;TATIARA CRES;NORTH NARRABEEN;2101;569.1;M;20230808;20230915;720000;C4;R;RESIDENCE;;ENE;;0;AT443943
C;271;995674;96;20230925 01:08;308/238382;;;;;;;;;;;;;;;;;;
D;271;995674;96;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;995674;96;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;995674;96;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;985194;97;20230925 01:08;;;23 A;HEATH ST;MONA VALE;2103;447.3;M;20230411;20230921;2150000;R2;R;RESIDENCE;;MBF;;0;AT458942
C;271;985194;97;20230925 01:08;382/869723;;;;;;;;;;;;;;;;;;
D;271;985194;97;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;985194;97;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;977220;98;20230925 01:08;PITTWATER PALMS;95;82;AVALON PDE;AVALON BEACH;2107;;;20230720;20230831;920000;;R;RESIDENCE;136;;;0;AT400238
C;271;977220;98;20230925 01:08;136/SP35057;;;;;;;;;;;;;;;;;;
D;271;977220;98;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;977220;98;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;990728;99;20230925 01:08;;;134;PACIFIC RD;PALM BEACH;2108;749.4;M;20230805;20230918;5500000;C4;R;RESIDENCE;;PBE;;0;AT446688
C;271;990728;99;20230925 01:08;1/570985;;;;;;;;;;;;;;;;;;
D;271;990728;99;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;990728;99;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;990728;99;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;990728;99;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;990728;99;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;998805;100;20230925 01:08;;;15;WOORARRA AVE;NORTH NARRABEEN;2101;613.4;M;20230729;20230921;2495000;R2;R;RESIDENCE;;ENR;;0;AT457267
C;271;998805;100;20230925 01:08;46/23429;;;;;;;;;;;;;;;;;;
D;271;998805;100;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;998805;100;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;998805;100;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;998805;100;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;983111;101;20230925 01:08;;;32;ELVINA AVE;AVALON BEACH;2107;550.1;M;20230810;20230921;3850000;R2;R;RESIDENCE;;ANR;;0;AT457625
C;271;983111;101;20230925 01:08;60/17177;;;;;;;;;;;;;;;;;;
D;271;983111;101;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;983111;101;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;983111;101;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;983111;101;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;991229;102;20230925 01:08;;;65;PARK ST;MONA VALE;2103;226.2;M;20230818;20230921;2170000;R3;R;RESIDENCE;;MVD;;0;AT457456
C;271;991229;102;20230925 01:08;7/270121;;;;;;;;;;;;;;;;;;
D;271;991229;102;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991229;102;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991229;102;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;991279;103;20230925 01:08;;;21;PARKLAND RD;MONA VALE;2103;720.8;M;20230831;20230921;2010000;R2;R;RESIDENCE;;MVR;;0;AT456603
C;271;991279;103;20230925 01:08;29/241937;;;;;;;;;;;;;;;;;;
D;271;991279;103;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991279;103;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991279;103;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;991358;104;20230925 01:08;;;30;PATRICK ST;AVALON BEACH;2107;733.5;M;20230715;20230921;2210000;R2;R;RESIDENCE;;ANR;;0;AT457777
C;271;991358;104;20230925 01:08;C/158127;;;;;;;;;;;;;;;;;;
D;271;991358;104;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991358;104;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;991358;104;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;980878;105;20230925 01:08;;;21;CAREEL HEAD RD;AVALON BEACH;2107;885.2;M;20230324;20230921;4296125;R2;R;RESIDENCE;;AEF;;0;AT457633
C;271;980878;105;20230925 01:08;28/9519;;;;;;;;;;;;;;;;;;
D;271;980878;105;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;980878;105;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;980878;105;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;980878;105;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;994226;106;20230925 01:08;;;131;FLORENCE TCE;SCOTLAND ISLAND;2105;870.4;M;20220930;20230911;2800000;C3;R;RESIDENCE;;SWW;;0;AT428306
C;271;994226;106;20230925 01:08;53/12749 Licence 335411;;;;;;;;;;;;;;;;;;
D;271;994226;106;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;994226;106;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;994226;106;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;994242;107;20230925 01:08;;;95;FLORENCE TCE;SCOTLAND ISLAND;2105;705.8;M;20230802;20230915;805000;C3;R;RESIDENCE;;SWN;;0;AT443418
C;271;994242;107;20230925 01:08;701/610243;;;;;;;;;;;;;;;;;;
D;271;994242;107;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;994242;107;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;994242;107;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;3173067;108;20230925 01:08;;;32;WATERGUM DR;WARRIEWOOD;2102;382.5;M;20230721;20230915;2250000;R3;R;RESIDENCE;;WVF;;0;AT442577
C;271;3173067;108;20230925 01:08;116/270385;;;;;;;;;;;;;;;;;;
D;271;3173067;108;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3173067;108;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3173067;108;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;3173067;108;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;3676121;109;20230925 01:08;;15;29;VICTORIA PDE;MANLY;2095;99;M;20230626;20230921;1860000;;R;RESIDENCE;17;;;0;AT458097
C;271;3676121;109;20230925 01:08;17/SP87727;;;;;;;;;;;;;;;;;;
D;271;3676121;109;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3676121;109;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;737753;110;20230925 01:08;;;6;BRISBANE ST;FAIRLIGHT;2094;462.7;M;20230706;20230915;5350000;R1;R;RESIDENCE;;RAE;;0;AT441969
C;271;737753;110;20230925 01:08;80/1729;;;;;;;;;;;;;;;;;;
D;271;737753;110;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;737753;110;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;737753;110;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;737753;110;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;934943;111;20230925 01:08;;208;637;PITTWATER RD;DEE WHY;2099;92;M;20230818;20230921;812000;;R;RESIDENCE;43;;;0;AT457951
C;271;934943;111;20230925 01:08;43/SP64946;;;;;;;;;;;;;;;;;;
D;271;934943;111;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;934943;111;20230925 01:08;V;;;;;;;;;;;;;;;;;;
D;271;934943;111;20230925 01:08;V;;;;;;;;;;;;;;;;;;
B;271;3852578;112;20230925 01:08;;27;22;VICTOR RD;BROOKVALE;2100;;;20230622;20230915;501000;;R;RESIDENCE;27;;;0;AT443297
C;271;3852578;112;20230925 01:08;27/SP89315;;;;;;;;;;;;;;;;;;
D;271;3852578;112;20230925 01:08;P;;;;;;;;;;;;;;;;;;
D;271;3852578;112;20230925 01:08;V;;;;;;;;;;;;;;;;;;
Z;562;112;112;336;;;;;;;;;;;;;;;;;;;
