A;RTSALEDATA;272;20231218 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;272;2881431;1;20231218 01:09;;;62;STONEHAVEN CCT;QUEANBEYAN EAST;2620;609;M;20231205;20231208;850000;R2;R;RESIDENCE;;AWH;;0;AT675568
C;272;2881431;1;20231218 01:09;60/1036364;;;;;;;;;;;;;;;;;;
D;272;2881431;1;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2881431;1;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2881431;1;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3445041;2;20231218 01:09;;;361;TRIG LANE;CARWOOLA;2620;1.092;H;20231005;20231211;650000;C4;V;VACANT LAND;;LCW;;0;AT680107
C;272;3445041;2;20231218 01:09;5/270584;;;;;;;;;;;;;;;;;;
D;272;3445041;2;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3445041;2;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3445041;2;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4210637;3;20231218 01:09;;;78;ERSKINE LOOP;GOOGONG;2620;625;M;20231011;20231211;1600000;R1;R;RESIDENCE;;DGA;;0;AT682594
C;272;4210637;3;20231218 01:09;267/1250266;;;;;;;;;;;;;;;;;;
D;272;4210637;3;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4210637;3;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4210637;3;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4210637;3;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4197489;4;20231218 01:09;;;14;CLEAVER ST;GOOGONG;2620;665;M;20231020;20231208;1125000;R1;R;RESIDENCE;;DGA;;0;AT675307
C;272;4197489;4;20231218 01:09;131/1246785;;;;;;;;;;;;;;;;;;
D;272;4197489;4;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4197489;4;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4197489;4;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;453930;5;20231218 01:09;;;14;ASH ST;KARABAR;2620;664.6;M;20231122;20231214;784000;R2;R;RESIDENCE;;HTN;;0;AT694476
C;272;453930;5;20231218 01:09;68/709292;;;;;;;;;;;;;;;;;;
D;272;453930;5;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;453930;5;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;453930;5;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;453930;5;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;454065;6;20231218 01:09;;;38;AURORA AVE;QUEANBEYAN EAST;2620;1377;M;20231023;20231211;1100000;E4;R;RESIDENCE;;MDB;;0;AT679695
C;272;454065;6;20231218 01:09;9/246601;;;;;;;;;;;;;;;;;;
D;272;454065;6;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454065;6;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;454228;7;20231218 01:09;;;104;BARRACKS FLAT DR;KARABAR;2620;925.2;M;20231029;20231211;1025000;R2;R;RESIDENCE;;HTN;;0;AT679772
C;272;454228;7;20231218 01:09;39/835313;;;;;;;;;;;;;;;;;;
D;272;454228;7;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454228;7;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454228;7;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454228;7;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;454549;8;20231218 01:09;;;26;BENDORA AVE;CRESTWOOD;2620;613.4;M;20231110;20231212;785000;R2;R;RESIDENCE;;AND;;0;AT684190
C;272;454549;8;20231218 01:09;34/227802;;;;;;;;;;;;;;;;;;
D;272;454549;8;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454549;8;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454549;8;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;454764;9;20231218 01:09;;;25;BILKURRA ST;QUEANBEYAN WEST;2620;650.1;M;20231111;20231211;810000;R2;R;RESIDENCE;;HTN;;0;AT681948
C;272;454764;9;20231218 01:09;56/715060;;;;;;;;;;;;;;;;;;
D;272;454764;9;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454764;9;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454764;9;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;454764;9;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;454996;10;20231218 01:09;;28;14;BOOTH ST;QUEANBEYAN EAST;2620;;;20231027;20231208;385000;;R;RESIDENCE;27;;;0;AT674718
C;272;454996;10;20231218 01:09;27/SP18861;;;;;;;;;;;;;;;;;;
D;272;454996;10;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;454996;10;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;455039;11;20231218 01:09;;1;24;BOOTH ST;QUEANBEYAN EAST;2620;;;20231109;20231211;485000;;R;RESIDENCE;1;;;0;AT682991
C;272;455039;11;20231218 01:09;1/SP30991;;;;;;;;;;;;;;;;;;
D;272;455039;11;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;455039;11;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;455039;11;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;455422;12;20231218 01:09;;;25;BRUDENELL DR;JERRABOMBERRA;2619;928.1;M;20231114;20231213;970000;R2;R;RESIDENCE;;DJJ;;0;AT689970
C;272;455422;12;20231218 01:09;13/775666;;;;;;;;;;;;;;;;;;
D;272;455422;12;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;455422;12;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;455422;12;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;455422;12;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466883;13;20231218 01:09;;;18;URILA ST;CRESTWOOD;2620;607;M;20231013;20231211;978000;R2;R;RESIDENCE;;AND;;0;AT681098
C;272;466883;13;20231218 01:09;43/240755;;;;;;;;;;;;;;;;;;
D;272;466883;13;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466883;13;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;466883;13;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466911;14;20231218 01:09;;3;2;VELACIA PL;QUEANBEYAN;2620;;;20231102;20231214;322500;;R;RESIDENCE;3;;;0;AT693304
C;272;466911;14;20231218 01:09;3/SP18449;;;;;;;;;;;;;;;;;;
D;272;466911;14;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466911;14;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;458795;15;20231218 01:09;;;12;ERNEST ST;CRESTWOOD;2620;737;M;20231109;20231214;790000;R3;R;RESIDENCE;;ARG;;0;AT692107
C;272;458795;15;20231218 01:09;30/D/14288;;;;;;;;;;;;;;;;;;
D;272;458795;15;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;458795;15;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;461465;16;20231218 01:09;;;20;KINSELA ST;KARABAR;2620;873.2;M;20231010;20231212;1200000;R2;R;RESIDENCE;;HTN;;0;AT687081
C;272;461465;16;20231218 01:09;24/816960;;;;;;;;;;;;;;;;;;
D;272;461465;16;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461465;16;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461465;16;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;461465;16;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;461620;17;20231218 01:09;;;21;LAZARUS CRES;QUEANBEYAN WEST;2620;689.2;M;20231114;20231214;785000;R2;R;RESIDENCE;;HTN;;0;AT694397
C;272;461620;17;20231218 01:09;19/712807;;;;;;;;;;;;;;;;;;
D;272;461620;17;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461620;17;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461620;17;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;461620;17;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;462565;18;20231218 01:09;;;8;MICHAEL PDE;KARABAR;2620;600.7;M;20231113;20231213;749000;R2;R;RESIDENCE;;AND;;0;AT690034
C;272;462565;18;20231218 01:09;28/220635;;;;;;;;;;;;;;;;;;
D;272;462565;18;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462565;18;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462565;18;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;457187;19;20231218 01:09;;15;5;CREST RD;CRESTWOOD;2620;;;20231109;20231211;312000;;R;RESIDENCE;15;;;0;AT679761
C;272;457187;19;20231218 01:09;15/SP9444;;;;;;;;;;;;;;;;;;
D;272;457187;19;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;457187;19;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;460211;20;20231218 01:09;;2;120;HENDERSON RD;CRESTWOOD;2620;;;20231108;20231213;315000;;R;RESIDENCE;2;;;0;AT688221
C;272;460211;20;20231218 01:09;2/SP43041;;;;;;;;;;;;;;;;;;
D;272;460211;20;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;460211;20;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;460211;20;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;465558;21;20231218 01:09;;;47;STORNAWAY RD;QUEANBEYAN;2620;1518;M;20231109;20231214;1430000;R2;R;RESIDENCE;;AND;;0;AT694528
C;272;465558;21;20231218 01:09;8, 9/A/13427 B/373070;;;;;;;;;;;;;;;;;;
D;272;465558;21;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;465558;21;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;465558;21;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;463016;22;20231218 01:09;;;4;MORTON ST;QUEANBEYAN;2620;569.8;M;20231025;20231211;725000;R2;R;RESIDENCE;;AEA;;0;AT682905
C;272;463016;22;20231218 01:09;C/163110;;;;;;;;;;;;;;;;;;
D;272;463016;22;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;463016;22;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;463016;22;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466353;23;20231218 01:09;;3;39;THURRALILLY ST;QUEANBEYAN EAST;2620;;;20231114;20231214;299900;;R;RESIDENCE;3;;;0;AT693986
C;272;466353;23;20231218 01:09;3/SP18087;;;;;;;;;;;;;;;;;;
D;272;466353;23;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466353;23;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;458408;24;20231218 01:09;;;39;EARLY ST;CRESTWOOD;2620;1113;M;20231112;20231213;806000;R2;R;RESIDENCE;;AND;;0;AT689151
C;272;458408;24;20231218 01:09;18/230072;;;;;;;;;;;;;;;;;;
D;272;458408;24;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;458408;24;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;458408;24;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;461173;25;20231218 01:09;;;67;KENDALL AVE;QUEANBEYAN WEST;2620;1.184;H;20231205;20231213;11275000;E4;3;WAREHOUSE;;MCA;;0;AT691313
C;272;461173;25;20231218 01:09;132, 133, 134, 135, 136, 137, 138, 139, 149, 150, 151, 152, 153, 154, ;;;;;;;;;;;;;;;;;;
C;272;461173;25;20231218 01:09;155, 156/8456;;;;;;;;;;;;;;;;;;
D;272;461173;25;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461173;25;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;461313;26;20231218 01:09;;21;6;KING ST;CRESTWOOD;2620;;;20231108;20231208;270000;;R;RESIDENCE;21;;;0;AT678000
C;272;461313;26;20231218 01:09;21/SP41827;;;;;;;;;;;;;;;;;;
D;272;461313;26;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461313;26;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;464029;27;20231218 01:09;;;13;PARK ST;QUEANBEYAN;2620;714.5;M;20231102;20231214;1520000;R2;R;RESIDENCE;;AEA;;0;AT694518
C;272;464029;27;20231218 01:09;10/13512;;;;;;;;;;;;;;;;;;
D;272;464029;27;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;464029;27;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;464053;28;20231218 01:09;;;11;PARKVIEW CRES;JERRABOMBERRA;2619;830;M;20231026;20231208;1010000;R2;R;RESIDENCE;;DJJ;;0;AT677654
C;272;464053;28;20231218 01:09;225/787239;;;;;;;;;;;;;;;;;;
D;272;464053;28;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;464053;28;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;464053;28;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466756;29;20231218 01:09;;;153;URIARRA RD;CRESTWOOD;2620;1770.2;M;20081016;20231212;407000;R3;V;VACANT LAND;;ARG;;0;AT686779
C;272;466756;29;20231218 01:09;1/121042 1/512155;;;;;;;;;;;;;;;;;;
D;272;466756;29;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466756;29;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466756;29;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;469574;30;20231218 01:09;;;119;HOSKINSTOWN RD;BOMBAY;2622;81.75;H;20230915;20231208;950000;RU1;R;RESIDENCE;;TMF;;0;AT674986
C;272;469574;30;20231218 01:09;132/754887;;;;;;;;;;;;;;;;;;
D;272;469574;30;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;469574;30;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;469574;30;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;467645;31;20231218 01:09;;3;5;YASS RD;QUEANBEYAN EAST;2620;;;20231114;20231208;255000;;R;RESIDENCE;3;;;0;AT674480
C;272;467645;31;20231218 01:09;3/SP32429;;;;;;;;;;;;;;;;;;
D;272;467645;31;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467645;31;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;468009;32;20231218 01:09;;;183;BRICK KILN LANE;BENDOURA;2622;41.1;H;20230811;20231208;1075000;RU1;R;RESIDENCE;;SCF;;0;AT675394
C;272;468009;32;20231218 01:09;10, 12/821722;;;;;;;;;;;;;;;;;;
D;272;468009;32;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;468009;32;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;468009;32;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;483950;33;20231218 01:09;;;9;ELLENDON ST;BUNGENDORE;2621;1290;M;20231027;20231208;990000;MU1;R;RESIDENCE;;CBM;;0;AT675875
C;272;483950;33;20231218 01:09;22/837035;;;;;;;;;;;;;;;;;;
D;272;483950;33;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;483950;33;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;483950;33;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;483950;33;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;481936;34;20231218 01:09;;;76;TEMPE CRES;GOOGONG;2620;1.824;H;20231027;20231208;1800000;C4;V;VACANT LAND;;RWL;;0;AT676992
C;272;481936;34;20231218 01:09;21/226218;;;;;;;;;;;;;;;;;;
D;272;481936;34;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;481936;34;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3004759;35;20231218 01:09;;;87;MILLYNN RD;BYWONG;2621;8;H;20230919;20231211;1850000;C4;R;RESIDENCE;;LBN;;0;AT680700
C;272;3004759;35;20231218 01:09;1/1055757;;;;;;;;;;;;;;;;;;
D;272;3004759;35;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3004759;35;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3004759;35;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3024866;36;20231218 01:09;;;23;MYRTLE CL;JERRABOMBERRA;2619;1105;M;20231110;20231211;1800000;R2;R;RESIDENCE;;JBP;;0;AT680507
C;272;3024866;36;20231218 01:09;165/1057626;;;;;;;;;;;;;;;;;;
D;272;3024866;36;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3024866;36;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3024866;36;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3098996;37;20231218 01:09;;;2;BURKE ST;MAJORS CREEK;2622;4581;M;20230921;20231211;623000;RU5;R;RESIDENCE;;VMJ;;0;AT680322
C;272;3098996;37;20231218 01:09;8/1068558;;;;;;;;;;;;;;;;;;
D;272;3098996;37;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3098996;37;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3098996;37;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3098996;37;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3505255;38;20231218 01:09;;6;7;BROUGHTON PL;QUEANBEYAN;2620;;;20231103;20231208;457000;;R;RESIDENCE;6;;;0;AT676605
C;272;3505255;38;20231218 01:09;6/SP83462;;;;;;;;;;;;;;;;;;
D;272;3505255;38;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3505255;38;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3505255;38;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4029707;39;20231218 01:09;;;85;TRUCKING YARD LANE;BUNGENDORE;2621;1000;M;20231110;20231211;550000;R2;R;RESIDENCE;;RBN;;0;AT680452
C;272;4029707;39;20231218 01:09;1/1220597;;;;;;;;;;;;;;;;;;
D;272;4029707;39;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4029707;39;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4029707;39;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4052186;40;20231218 01:09;;;22;HOPKINS ST;BUNGENDORE;2621;1007;M;20230912;20231211;1050000;R2;R;RESIDENCE;;RBN;;0;AT680384
C;272;4052186;40;20231218 01:09;38/1229434;;;;;;;;;;;;;;;;;;
D;272;4052186;40;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4052186;40;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4052186;40;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4052186;40;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4517215;41;20231218 01:09;;;264;JOE ROCKS RD;BUNGENDORE;2621;8;H;20230208;20231208;1400000;;R;RESIDENCE;;;;0;AT674785
C;272;4517215;41;20231218 01:09;1/1286532;;;;;;;;;;;;;;;;;;
D;272;4517215;41;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4517215;41;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4517215;41;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514770;42;20231218 01:09;;;9;JUMPING CREEK RD;GREENLEIGH;2620;943;M;20211010;20231211;499000;;R;RESIDENCE;;;;0;AT682388
C;272;4514770;42;20231218 01:09;1104/1297746;;;;;;;;;;;;;;;;;;
D;272;4514770;42;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514770;42;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514770;42;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514772;43;20231218 01:09;;;13;JUMPING CREEK RD;GREENLEIGH;2620;889;M;20211010;20231208;482000;;V;VACANT LAND;;;;0;AT676878
C;272;4514772;43;20231218 01:09;1106/1297746;;;;;;;;;;;;;;;;;;
D;272;4514772;43;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514772;43;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514787;44;20231218 01:09;;;12;JUMPING CREEK RD;GREENLEIGH;2620;1051;M;20231103;20231208;960000;;V;VACANT LAND;;;;0;AT675473
C;272;4514787;44;20231218 01:09;1121/1297746;;;;;;;;;;;;;;;;;;
D;272;4514787;44;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514787;44;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4521998;45;20231218 01:09;;;;GLENMORE RD;BRAIDWOOD;2622;45.99;H;20231124;20231207;740000;;V;VACANT LAND;;;;0;AT670011
C;272;4521998;45;20231218 01:09;55/1286887;;;;;;;;;;;;;;;;;;
D;272;4521998;45;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4521998;45;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4521998;45;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3190808;46;20231218 01:09;;;16;HIDEAWAY PL;BYWONG;2621;1.115;H;20231114;20231213;1905000;C4;R;RESIDENCE;;LBN;;0;AT691481
C;272;3190808;46;20231218 01:09;6/270429;;;;;;;;;;;;;;;;;;
D;272;3190808;46;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3190808;46;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3190808;46;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3190808;46;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3749959;47;20231218 01:09;;13;56;MORISSET ST;QUEANBEYAN;2620;;;20231206;20231213;380000;;R;RESIDENCE;13;;;0;AT688986
C;272;3749959;47;20231218 01:09;13/SP88453;;;;;;;;;;;;;;;;;;
D;272;3749959;47;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3749959;47;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3749959;47;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4463385;48;20231218 01:09;;;57;REGINALD RD;GOOGONG;2620;548;M;20231103;20231208;450000;R1;R;RESIDENCE;;DGA;;0;AT673998
C;272;4463385;48;20231218 01:09;1407/1287990;;;;;;;;;;;;;;;;;;
D;272;4463385;48;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463385;48;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463385;48;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4446454;49;20231218 01:09;;;13;HOLLITT ST;GOOGONG;2620;440;M;20231124;20231208;410000;R1;R;RESIDENCE;;DGA;;0;AT673231
C;272;4446454;49;20231218 01:09;1338/1285639;;;;;;;;;;;;;;;;;;
D;272;4446454;49;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4446454;49;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4446454;49;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4463221;50;20231218 01:09;;;25;WIRY DOCK RD;TRALEE;2620;600;M;20221202;20231213;630000;R1;V;VACANT LAND;;TRA;;0;AT690611
C;272;4463221;50;20231218 01:09;719/1284696;;;;;;;;;;;;;;;;;;
D;272;4463221;50;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463221;50;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4480103;51;20231218 01:09;;;62;MONKITTEE ST;BRAIDWOOD;2622;1162;M;20231129;20231208;400000;R2;R;RESIDENCE;;RBW;;0;AT675225
C;272;4480103;51;20231218 01:09;1/1287271;;;;;;;;;;;;;;;;;;
D;272;4480103;51;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4480103;51;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4480103;51;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4482125;52;20231218 01:09;;;39;MCCAULEY AVE;GOOGONG;2620;396;M;20231102;20231214;372000;R1;R;RESIDENCE;;DGA;;1;AT694464
C;272;4482125;52;20231218 01:09;1516/1291632;;;;;;;;;;;;;;;;;;
D;272;4482125;52;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4482125;52;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3809475;53;20231218 01:09;;45;13;MORISSET ST;QUEANBEYAN;2620;99;M;20231101;20231214;550000;;R;RESIDENCE;45;;;0;AT694197
C;272;3809475;53;20231218 01:09;45/SP90193;;;;;;;;;;;;;;;;;;
D;272;3809475;53;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3809475;53;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3802125;54;20231218 01:09;;2;49;URIARRA RD;CRESTWOOD;2620;160;M;20231012;20231211;550000;;R;RESIDENCE;2;;;0;AT682695
C;272;3802125;54;20231218 01:09;2/SP90468;;;;;;;;;;;;;;;;;;
D;272;3802125;54;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3802125;54;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3894665;55;20231218 01:09;;;1;HENSHAW ST;GOOGONG;2620;445;M;20231009;20231211;1110000;R1;R;RESIDENCE;;DGA;;0;AT680210
C;272;3894665;55;20231218 01:09;1123/1210570;;;;;;;;;;;;;;;;;;
D;272;3894665;55;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3894665;55;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3894665;55;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3894665;55;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3938694;56;20231218 01:09;;;18;MCLEAN ST;GOOGONG;2620;540;M;20231113;20231214;1185000;R1;R;RESIDENCE;;DGA;;0;AT693805
C;272;3938694;56;20231218 01:09;251/1219264;;;;;;;;;;;;;;;;;;
D;272;3938694;56;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3938694;56;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3938694;56;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3938694;56;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3938709;57;20231218 01:09;;;9;JULIA ST;GOOGONG;2620;726;M;20231129;20231213;1350000;R1;R;RESIDENCE;;DGA;;0;AT690207
C;272;3938709;57;20231218 01:09;266/1219264;;;;;;;;;;;;;;;;;;
D;272;3938709;57;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3938709;57;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3938709;57;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3938709;57;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4287990;58;20231218 01:09;;;24;ERSKINE LOOP;GOOGONG;2620;717;M;20231113;20231213;1215000;R1;R;RESIDENCE;;DGA;;0;AT690358
C;272;4287990;58;20231218 01:09;424/1259565;;;;;;;;;;;;;;;;;;
D;272;4287990;58;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4287990;58;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4363862;59;20231218 01:09;;3;98;THARWA RD;KARABAR;2620;285;M;20231116;20231212;830000;;R;RESIDENCE;3;;;0;AT685094
C;272;4363862;59;20231218 01:09;3/SP103136;;;;;;;;;;;;;;;;;;
D;272;4363862;59;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4363862;59;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4363862;59;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4363862;59;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4371999;60;20231218 01:09;;;17;ROSELLA PL;BUNGENDORE;2621;1314;M;20231114;20231214;555000;R2;R;RESIDENCE;;RBN;;0;AT693677
C;272;4371999;60;20231218 01:09;11/1260723;;;;;;;;;;;;;;;;;;
D;272;4371999;60;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4371999;60;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4371999;60;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4371999;60;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4363141;61;20231218 01:09;;;3;STAGHORN WALK;TRALEE;2620;149.9;M;20230405;20231211;735000;R1;R;RESIDENCE;;TRA;;0;AT680674
C;272;4363141;61;20231218 01:09;88/1269436;;;;;;;;;;;;;;;;;;
D;272;4363141;61;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4363141;61;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4363141;61;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4365273;62;20231218 01:09;;;19;MAIDENHAIR RD;TRALEE;2620;147.3;M;20231108;20231212;349500;R1;V;VACANT LAND;;TRA;;0;AT686962
C;272;4365273;62;20231218 01:09;205/1272220;;;;;;;;;;;;;;;;;;
D;272;4365273;62;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4365273;62;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;468447;63;20231218 01:09;;1;69;ELRINGTON ST;BRAIDWOOD;2622;550;M;20231005;20231208;710000;;R;RESIDENCE;7;;;0;AT676087
C;272;468447;63;20231218 01:09;7/SP100461;;;;;;;;;;;;;;;;;;
D;272;468447;63;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;468447;63;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;468447;63;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4272635;64;20231218 01:09;;;1838;COOMA RD;BENDOURA;2622;22.87;H;20231115;20231213;560000;RU1;3;FARM;;SCF;;0;AT690579
C;272;4272635;64;20231218 01:09;5/1185950;;;;;;;;;;;;;;;;;;
D;272;4272635;64;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4272635;64;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4272635;64;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4272635;64;20231218 01:09;V;;;;;;;;;;;;;;;;;;
Z;321;64;65;190;;;;;;;;;;;;;;;;;;;
