A;RTSALEDATA;272;20231127 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;272;2934798;1;20231127 01:09;;;36;ESSENDON RD;BUNGENDORE;2621;1.142;H;20231011;20231122;2175000;RU1;R;RESIDENCE;;SBN;;0;AT624000
C;272;2934798;1;20231127 01:09;28/270309;;;;;;;;;;;;;;;;;;
D;272;2934798;1;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2934798;1;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2934798;1;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;2934798;1;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3439326;2;20231127 01:09;;6;6;ADAMS ST;QUEANBEYAN WEST;2620;;;20231018;20231117;580000;;R;RESIDENCE;6;;;0;AT613676
C;272;3439326;2;20231127 01:09;6/SP81873;;;;;;;;;;;;;;;;;;
D;272;3439326;2;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3439326;2;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4233876;3;20231127 01:09;;;1;RICKETTS PL;BUNGENDORE;2621;1191;M;20231012;20231117;1200000;R2;R;RESIDENCE;;RBN;;0;AT611760
C;272;4233876;3;20231127 01:09;19/1250796;;;;;;;;;;;;;;;;;;
D;272;4233876;3;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4233876;3;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4233876;3;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4233876;3;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;456359;4;20231127 01:09;;;12;CASSINIA ST;CRESTWOOD;2620;613.4;M;20231009;20231120;839999;R2;R;RESIDENCE;;AND;;0;AT617100
C;272;456359;4;20231127 01:09;145/241794;;;;;;;;;;;;;;;;;;
D;272;456359;4;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;456359;4;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;456359;4;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;455661;5;20231127 01:09;;;18;CALLUM ST;QUEANBEYAN;2620;708.2;M;20231024;20231123;720000;R2;R;RESIDENCE;;AND;;0;AT626848
C;272;455661;5;20231127 01:09;105/12658;;;;;;;;;;;;;;;;;;
D;272;455661;5;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;455661;5;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;455661;5;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;456573;6;20231127 01:09;;;37;CHRISTOPHER CRES;KARABAR;2620;607;M;20231018;20231117;705000;R2;R;RESIDENCE;;AND;;0;AT612306
C;272;456573;6;20231127 01:09;11/226814;;;;;;;;;;;;;;;;;;
D;272;456573;6;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;456573;6;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;462613;7;20231127 01:09;;3;57;MOLONGLO ST;QUEANBEYAN EAST;2620;;;20231019;20231120;420000;;R;RESIDENCE;3;;;0;AT616252
C;272;462613;7;20231127 01:09;3/SP38656;;;;;;;;;;;;;;;;;;
D;272;462613;7;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462613;7;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462613;7;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;458550;8;20231127 01:09;;24;27;ELM WAY;JERRABOMBERRA;2619;;;20231026;20231123;590000;;R;RESIDENCE;24;;;0;AT628081
C;272;458550;8;20231127 01:09;24/SP42403;;;;;;;;;;;;;;;;;;
D;272;458550;8;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;458550;8;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466756;9;20231127 01:09;;;153;URIARRA RD;CRESTWOOD;2620;1770.2;M;20051118;20231123;231000;R3;R;RESIDENCE;;ARG;;0;AT628053
C;272;466756;9;20231127 01:09;1/121042 1/512155;;;;;;;;;;;;;;;;;;
D;272;466756;9;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466756;9;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;467634;10;20231127 01:09;;;17;YASS RD;QUEANBEYAN EAST;2620;1012;M;20230918;20231117;920000;R3;R;RESIDENCE;;ARG;;0;AT613433
C;272;467634;10;20231127 01:09;12/14190;;;;;;;;;;;;;;;;;;
D;272;467634;10;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467634;10;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;467634;10;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;467660;11;20231127 01:09;;;14;YOUNG ST;CRESTWOOD;2620;777.4;M;20231018;20231117;625000;R4;R;RESIDENCE;;ARH;;0;AT612227
C;272;467660;11;20231127 01:09;11A/332819;;;;;;;;;;;;;;;;;;
D;272;467660;11;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467660;11;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467660;11;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;469455;12;20231127 01:09;;;;JERRABATTGULLA RD;JINDEN;2622;157.22;H;20231017;20231121;550000;RU1;3;FARM;;TCF;;0;AT620387
C;272;469455;12;20231127 01:09;25, 54, 56, 59, 61/752149 Enclosure Permit 21538;;;;;;;;;;;;;;;;;;
D;272;469455;12;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;469455;12;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;483452;13;20231127 01:09;;;1254;NORTON RD;WAMBOIN;2620;2;H;20231019;20231123;1565000;C4;R;RESIDENCE;;LBN;;0;AT628706
C;272;483452;13;20231127 01:09;43/818916;;;;;;;;;;;;;;;;;;
D;272;483452;13;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;483452;13;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;483452;13;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;483452;13;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;484284;14;20231127 01:09;;;34;OSBORNE ST;BUNGENDORE;2621;1011;M;20231019;20231120;830000;R2;R;RESIDENCE;;RBN;;0;AT617156
C;272;484284;14;20231127 01:09;1/809969;;;;;;;;;;;;;;;;;;
D;272;484284;14;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;484284;14;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;484284;14;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;482911;15;20231127 01:09;;;9;MEADOWS LANE;CARWOOLA;2620;8623;M;20231103;20231117;1910000;C4;R;RESIDENCE;;RRG;;0;AT611908
C;272;482911;15;20231127 01:09;48/270224;;;;;;;;;;;;;;;;;;
D;272;482911;15;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;482911;15;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;482911;15;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;482911;15;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;2978505;16;20231127 01:09;;4;11;YASS RD;QUEANBEYAN EAST;2620;;;20231011;20231122;665000;;R;RESIDENCE;4;;;0;AT623748
C;272;2978505;16;20231127 01:09;4/SP70094;;;;;;;;;;;;;;;;;;
D;272;2978505;16;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2978505;16;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2978505;16;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;2978505;16;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512061;17;20231127 01:09;;;26;UNTHANK ST;GOOGONG;2620;427;M;20220810;20231120;510000;;V;VACANT LAND;;;;0;AT617836
C;272;4512061;17;20231127 01:09;2102/1285803;;;;;;;;;;;;;;;;;;
D;272;4512061;17;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512061;17;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512084;18;20231127 01:09;;;11;UNTHANK ST;GOOGONG;2620;702;M;20220805;20231117;661000;;V;VACANT LAND;;;;0;AT612176
C;272;4512084;18;20231127 01:09;2125/1285803;;;;;;;;;;;;;;;;;;
D;272;4512084;18;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512084;18;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512091;19;20231127 01:09;;;40;UNTHANK ST;GOOGONG;2620;400;M;20230915;20231116;471000;;V;VACANT LAND;;;;0;AT609741
C;272;4512091;19;20231127 01:09;2132/1285803;;;;;;;;;;;;;;;;;;
D;272;4512091;19;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512091;19;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512102;20;20231127 01:09;;;14;COORADIGBEE ST;GOOGONG;2620;450;M;20230915;20231116;501000;;V;VACANT LAND;;;;0;AT609750
C;272;4512102;20;20231127 01:09;2143/1285803;;;;;;;;;;;;;;;;;;
D;272;4512102;20;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512102;20;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512103;21;20231127 01:09;;;12;COORADIGBEE ST;GOOGONG;2620;337;M;20230915;20231116;440000;;V;VACANT LAND;;;;0;AT609749
C;272;4512103;21;20231127 01:09;2144/1285803;;;;;;;;;;;;;;;;;;
D;272;4512103;21;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512103;21;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512927;22;20231127 01:09;;;106;HOLLAND DR;ROYALLA;2620;4.631;H;20220817;20231117;1350000;;V;VACANT LAND;;;;0;AT612616
C;272;4512927;22;20231127 01:09;9/271401;;;;;;;;;;;;;;;;;;
D;272;4512927;22;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512927;22;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512927;22;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512931;23;20231127 01:09;;;212;MONARO STATION RD;ROYALLA;2620;3.786;H;20230310;20231120;1150000;;R;RESIDENCE;;;;0;AT617326
C;272;4512931;23;20231127 01:09;13/271401;;;;;;;;;;;;;;;;;;
D;272;4512931;23;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512931;23;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3276154;24;20231127 01:09;;;3;LUNDIE ST;BUNGENDORE;2621;1100;M;20230920;20231120;1139000;R2;R;RESIDENCE;;RBN;;0;AT616673
C;272;3276154;24;20231127 01:09;1210/1103174;;;;;;;;;;;;;;;;;;
D;272;3276154;24;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3276154;24;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3276154;24;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3276154;24;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4463407;25;20231127 01:09;;;26;HUNGERFORD ST;GOOGONG;2620;563;M;20231026;20231120;485000;R1;V;VACANT LAND;;DGA;;0;AT617220
C;272;4463407;25;20231127 01:09;1429/1287990;;;;;;;;;;;;;;;;;;
D;272;4463407;25;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463407;25;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4463407;25;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4446433;26;20231127 01:09;;;33;REGINALD RD;GOOGONG;2620;764;M;20230928;20231120;520000;R1;R;RESIDENCE;;DGA;;0;AT615955
C;272;4446433;26;20231127 01:09;1317/1285639;;;;;;;;;;;;;;;;;;
D;272;4446433;26;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4446433;26;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4446433;26;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4446433;26;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4476921;27;20231127 01:09;;;30;REGINALD RD;GOOGONG;2620;539;M;20231010;20231123;445000;R1;R;RESIDENCE;;DGA;;0;AT628076
C;272;4476921;27;20231127 01:09;1102/1290818;;;;;;;;;;;;;;;;;;
D;272;4476921;27;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4476921;27;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4476921;27;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4463188;28;20231127 01:09;;;15;APPLEBERRY RD;TRALEE;2620;348;M;20231011;20231122;422900;R1;R;RESIDENCE;;TRA;;0;AT625841
C;272;4463188;28;20231127 01:09;686/1284696;;;;;;;;;;;;;;;;;;
D;272;4463188;28;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463188;28;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463188;28;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4463223;29;20231127 01:09;;;29;WIRY DOCK RD;TRALEE;2620;600;M;20231020;20231121;660000;R1;V;VACANT LAND;;TRA;;0;AT620710
C;272;4463223;29;20231127 01:09;721/1284696;;;;;;;;;;;;;;;;;;
D;272;4463223;29;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463223;29;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4463223;29;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4486970;30;20231127 01:09;;;76;ALPINE ASH WAY;ENVIRONA;2620;405.4;M;20230831;20231121;465900;R1;V;VACANT LAND;;TRA;;0;AT620119
C;272;4486970;30;20231127 01:09;913/1292514;;;;;;;;;;;;;;;;;;
D;272;4486970;30;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4486970;30;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4433157;31;20231127 01:09;;;56;BIRCHFIELD DR;BUNGENDORE;2621;931;M;20231023;20231120;460000;R2;V;VACANT LAND;;RBN;;0;AT615482
C;272;4433157;31;20231127 01:09;41/1282739;;;;;;;;;;;;;;;;;;
D;272;4433157;31;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4433157;31;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4433157;31;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4439355;32;20231127 01:09;;;14;LAMBRIGG RD;GOOGONG;2620;357;M;20231020;20231120;391000;R1;R;RESIDENCE;;DGA;;0;AT617783
C;272;4439355;32;20231127 01:09;1205/1283369;;;;;;;;;;;;;;;;;;
D;272;4439355;32;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4439355;32;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4439355;32;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4439355;32;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3821773;33;20231127 01:09;;10;3;GERALD ST;QUEANBEYAN;2620;174;M;20231012;20231117;560000;;R;RESIDENCE;10;;;0;AT613436
C;272;3821773;33;20231127 01:09;10/SP90707;;;;;;;;;;;;;;;;;;
D;272;3821773;33;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3821773;33;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3936820;34;20231127 01:09;;;15;TYRRELL ST;GOOGONG;2620;558;M;20231012;20231123;1250000;R1;R;RESIDENCE;;DGA;;0;AT629111
C;272;3936820;34;20231127 01:09;142/1218165;;;;;;;;;;;;;;;;;;
D;272;3936820;34;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3936820;34;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3936820;34;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3936820;34;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4365270;35;20231127 01:09;;;25;MAIDENHAIR RD;TRALEE;2620;147.2;M;20231019;20231117;349500;R1;R;RESIDENCE;;TRA;;0;AT612243
C;272;4365270;35;20231127 01:09;202/1272220;;;;;;;;;;;;;;;;;;
D;272;4365270;35;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4365270;35;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4365271;36;20231127 01:09;;;23;MAIDENHAIR RD;TRALEE;2620;147.3;M;20231006;20231117;349500;R1;V;VACANT LAND;;TRA;;0;AT612974
C;272;4365271;36;20231127 01:09;203/1272220;;;;;;;;;;;;;;;;;;
D;272;4365271;36;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4365271;36;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4365274;37;20231127 01:09;;;17;MAIDENHAIR RD;TRALEE;2620;184.1;M;20231031;20231117;449500;R1;R;RESIDENCE;;TRA;;0;AT612084
C;272;4365274;37;20231127 01:09;206/1272220;;;;;;;;;;;;;;;;;;
D;272;4365274;37;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4365274;37;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4365274;37;20231127 01:09;V;;;;;;;;;;;;;;;;;;
Z;181;37;37;105;;;;;;;;;;;;;;;;;;;
