A;RTSALEDATA;272;20231023 01:35;VALNET;;;;;;;;;;;;;;;;;;;
B;272;2934780;1;20231023 01:35;;;66;CARLTON DR;BUNGENDORE;2621;7991;M;20230627;20231013;1500000;RU1;R;RESIDENCE;;SBN;;0;AT518884
C;272;2934780;1;20231023 01:35;11/270309;;;;;;;;;;;;;;;;;;
D;272;2934780;1;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;2934780;1;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;2934780;1;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;2934780;1;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;3442055;2;20231023 01:35;;8;7;BLACKALL AVE;CRESTWOOD;2620;;;20230919;20231019;635000;;R;RESIDENCE;8;;;0;AT532977
C;272;3442055;2;20231023 01:35;8/SP82005;;;;;;;;;;;;;;;;;;
D;272;3442055;2;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3442055;2;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3442055;2;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;3477321;3;20231023 01:35;;37;3 A;STORNAWAY RD;QUEANBEYAN;2620;;;20230918;20231018;480000;;R;RESIDENCE;37;;;0;AT527873
C;272;3477321;3;20231023 01:35;37/SP82725;;;;;;;;;;;;;;;;;;
D;272;3477321;3;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3477321;3;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;455189;4;20231023 01:35;;2;15;KENNEDY AVE;JERRABOMBERRA;2619;;;20230906;20231018;802500;;R;RESIDENCE;2;;;0;AT528285
C;272;455189;4;20231023 01:35;2/SP46461;;;;;;;;;;;;;;;;;;
D;272;455189;4;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;455189;4;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;455189;4;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;455189;4;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;455559;5;20231023 01:35;;;5;BURGAN GR;JERRABOMBERRA;2619;656;M;20230913;20231013;980000;R2;R;RESIDENCE;;DJJ;;0;AT516441
C;272;455559;5;20231023 01:35;77/1004705;;;;;;;;;;;;;;;;;;
D;272;455559;5;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;455559;5;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;455559;5;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;455559;5;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;467026;6;20231023 01:35;;;10;WALKER CRES;JERRABOMBERRA;2619;848.8;M;20230901;20231013;935500;R2;R;RESIDENCE;;DJJ;;0;AT518589
C;272;467026;6;20231023 01:35;50/775666;;;;;;;;;;;;;;;;;;
D;272;467026;6;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;467026;6;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;467026;6;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;467026;6;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;461527;7;20231023 01:35;;;17;LAKEVIEW GDNS;JERRABOMBERRA;2619;1096;M;20230617;20231017;1400000;R2;R;RESIDENCE;;DJJ;;0;AT523788
C;272;461527;7;20231023 01:35;709/814725;;;;;;;;;;;;;;;;;;
D;272;461527;7;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;461527;7;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;459080;8;20231023 01:35;;;7;FERGUS RD;QUEANBEYAN;2620;758.2;M;20230925;20231018;785000;R2;R;RESIDENCE;;AFB;;0;AT527977
C;272;459080;8;20231023 01:35;5/14513;;;;;;;;;;;;;;;;;;
D;272;459080;8;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;459080;8;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;459080;8;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;456649;9;20231023 01:35;;2;94;COLLETT ST;QUEANBEYAN;2620;;;20230919;20231018;415000;;R;RESIDENCE;2;;;0;AT528103
C;272;456649;9;20231023 01:35;2/SP51566;;;;;;;;;;;;;;;;;;
D;272;456649;9;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;456649;9;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;456643;10;20231023 01:35;;;132;COLLETT ST;QUEANBEYAN;2620;513.5;M;20230914;20231016;800000;R4;R;RESIDENCE;;ARH;;0;AT522282
C;272;456643;10;20231023 01:35;15/A/7255;;;;;;;;;;;;;;;;;;
D;272;456643;10;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;456643;10;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;456643;10;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;456643;10;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;456643;10;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;456643;10;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;461963;11;20231023 01:35;;;1;MALLEE CRES;KARABAR;2620;613.4;M;20230914;20231016;608000;R2;R;RESIDENCE;;AFB;;0;AT520750
C;272;461963;11;20231023 01:35;380/241203;;;;;;;;;;;;;;;;;;
D;272;461963;11;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;461963;11;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;462360;12;20231023 01:35;;1;25;MACQUOID ST;QUEANBEYAN EAST;2620;;;20231016;20231016;343000;;R;RESIDENCE;1;;;0;AT521366
C;272;462360;12;20231023 01:35;1/SP19989;;;;;;;;;;;;;;;;;;
D;272;462360;12;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;462360;12;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;462360;12;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;459941;13;20231023 01:35;;;11;HARPER CL;KARABAR;2620;724.5;M;20230815;20231016;737000;R2;R;RESIDENCE;;HTN;;0;AT523182
C;272;459941;13;20231023 01:35;11/576511;;;;;;;;;;;;;;;;;;
D;272;459941;13;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;459941;13;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;460315;14;20231023 01:35;;18;56;HENDERSON RD;QUEANBEYAN;2620;;;20230918;20231018;230000;;R;RESIDENCE;18;;;0;AT528648
C;272;460315;14;20231023 01:35;18/SP18392;;;;;;;;;;;;;;;;;;
D;272;460315;14;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;460315;14;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;462962;15;20231023 01:35;;;120;MORTON ST;CRESTWOOD;2620;765.1;M;20230921;20231019;770000;R3;R;RESIDENCE;;ARG;;0;AT532086
C;272;462962;15;20231023 01:35;11/216046;;;;;;;;;;;;;;;;;;
D;272;462962;15;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;462962;15;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;462962;15;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;466121;16;20231023 01:35;;;49;THE CRESCENT;QUEANBEYAN;2620;644.9;M;20230902;20231016;801000;R2;R;RESIDENCE;;AND;;0;AT522141
C;272;466121;16;20231023 01:35;9/F/13427;;;;;;;;;;;;;;;;;;
D;272;466121;16;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;466121;16;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;463685;17;20231023 01:35;;;16;NIMMITABEL ST;QUEANBEYAN WEST;2620;821.5;M;20230913;20231013;915000;R2;R;RESIDENCE;;AND;;0;AT517334
C;272;463685;17;20231023 01:35;329/247864;;;;;;;;;;;;;;;;;;
D;272;463685;17;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;463685;17;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;458651;18;20231023 01:35;;;13;ELOUERA CT;JERRABOMBERRA;2619;1038;M;20230921;20231013;1470000;R2;R;RESIDENCE;;DNK;;0;AT518592
C;272;458651;18;20231023 01:35;11/871456;;;;;;;;;;;;;;;;;;
D;272;458651;18;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;458651;18;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;458651;18;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;458651;18;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;466757;19;20231023 01:35;;7;157;URIARRA RD;CRESTWOOD;2620;;;20230904;20231019;550000;;R;RESIDENCE;7;;;0;AT531742
C;272;466757;19;20231023 01:35;7/SP58817;;;;;;;;;;;;;;;;;;
D;272;466757;19;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;466757;19;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;468629;20;20231023 01:35;;;9;ROBINSON LANE;BRAIDWOOD;2622;1012;M;20230828;20231013;660000;R2;R;RESIDENCE;;RBW;;0;AT518500
C;272;468629;20;20231023 01:35;16/3/1583;;;;;;;;;;;;;;;;;;
D;272;468629;20;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;468629;20;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;468629;20;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;468629;20;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;484222;21;20231023 01:35;;;19;MODBURY ST;BUNGENDORE;2621;804;M;20230913;20231013;760000;R2;R;RESIDENCE;;RBN;;0;AT517565
C;272;484222;21;20231023 01:35;24/837487;;;;;;;;;;;;;;;;;;
D;272;484222;21;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;484222;21;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;484222;21;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;484222;21;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;3514760;22;20231023 01:35;;2;19;ADAMS ST;QUEANBEYAN WEST;2620;;;20230921;20231013;615000;;R;RESIDENCE;2;;;0;AT517104
C;272;3514760;22;20231023 01:35;2/SP83676;;;;;;;;;;;;;;;;;;
D;272;3514760;22;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3514760;22;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3514760;22;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;3514760;22;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4120008;23;20231023 01:35;;;236;GORMAN DR;GOOGONG;2620;170;M;20230919;20231019;650000;R1;R;RESIDENCE;;DGA;;0;AT531872
C;272;4120008;23;20231023 01:35;3/1242145;;;;;;;;;;;;;;;;;;
D;272;4120008;23;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4120008;23;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4506203;24;20231023 01:35;;;18;TALBOT ST;BUNGENDORE;2621;850;M;20220902;20231018;569900;;V;VACANT LAND;;;;0;AT529327
C;272;4506203;24;20231023 01:35;113/1297613;;;;;;;;;;;;;;;;;;
D;272;4506203;24;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4506203;24;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4506203;24;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4506106;25;20231023 01:35;;;33;ELLEN ST;BUNGENDORE;2621;1005;M;20230512;20231013;579500;;R;RESIDENCE;;;;0;AT517170
C;272;4506106;25;20231023 01:35;16/1297613;;;;;;;;;;;;;;;;;;
D;272;4506106;25;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4506106;25;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4506106;25;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4511257;26;20231023 01:35;;;;NERINGLA RD;NERINGLA;2622;40.47;H;20230915;20231013;525000;;V;VACANT LAND;;;;0;AT516514
C;272;4511257;26;20231023 01:35;38/752166;;;;;;;;;;;;;;;;;;
D;272;4511257;26;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4511257;26;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4506121;27;20231023 01:35;;;10;ELLEN ST;BUNGENDORE;2621;1132;M;20220921;20231018;609000;;R;RESIDENCE;;;;0;AT528785
C;272;4506121;27;20231023 01:35;31/1297613;;;;;;;;;;;;;;;;;;
D;272;4506121;27;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4506121;27;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4506121;27;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;3347071;28;20231023 01:35;;;3 A;BYRNE PL;JERRABOMBERRA;2619;;;20230914;20231018;810000;;R;RESIDENCE;1;;;0;AT528426
C;272;3347071;28;20231023 01:35;1/SP79538;;;;;;;;;;;;;;;;;;
D;272;3347071;28;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3347071;28;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3347071;28;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4420390;29;20231023 01:35;;;18;TASSEL TCE;TRALEE;2620;298.8;M;20230913;20231013;782000;R1;R;RESIDENCE;;TRA;;0;AT516695
C;272;4420390;29;20231023 01:35;396/1269547;;;;;;;;;;;;;;;;;;
D;272;4420390;29;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4420390;29;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;4420390;29;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4476980;30;20231023 01:35;;;62;BRIAND CRES;GOOGONG;2620;621;M;20230822;20231018;426000;R1;V;VACANT LAND;;DGA;;0;AT529650
C;272;4476980;30;20231023 01:35;1161/1290818;;;;;;;;;;;;;;;;;;
D;272;4476980;30;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4476980;30;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4476980;30;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;4476980;30;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4463184;31;20231023 01:35;;;22;MELICOPE ST;TRALEE;2620;420.3;M;20230920;20231018;452850;R1;V;VACANT LAND;;TRA;;0;AT529713
C;272;4463184;31;20231023 01:35;682/1284696;;;;;;;;;;;;;;;;;;
D;272;4463184;31;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4463184;31;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4463184;31;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4401804;32;20231023 01:35;;;10;CHIMNEY RISE;GOOGONG;2620;1000;M;20230907;20231019;785000;R1;V;VACANT LAND;;DGA;;0;AT531763
C;272;4401804;32;20231023 01:35;26/1257837;;;;;;;;;;;;;;;;;;
D;272;4401804;32;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4401804;32;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4401804;32;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;4433144;33;20231023 01:35;;;51;BIRCHFIELD DR;BUNGENDORE;2621;1166;M;20230804;20231013;538500;R2;R;RESIDENCE;;RBN;;1;AT519079
C;272;4433144;33;20231023 01:35;28/1282739;;;;;;;;;;;;;;;;;;
D;272;4433144;33;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;4433144;33;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;272;3809288;34;20231023 01:35;;;57;BELTANA AVE;GOOGONG;2620;445;M;20230914;20231016;890000;R1;R;RESIDENCE;;DGA;;0;AT521908
C;272;3809288;34;20231023 01:35;654/1195842;;;;;;;;;;;;;;;;;;
D;272;3809288;34;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;272;3809288;34;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;272;3809288;34;20231023 01:35;V;;;;;;;;;;;;;;;;;;
Z;172;34;34;102;;;;;;;;;;;;;;;;;;;
