A;RTSALEDATA;272;20230828 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;272;460731;1;20230828 01:15;;1;15;IRONBARK CCT;JERRABOMBERRA;2619;;;20230714;20230823;795000;;R;RESIDENCE;1;;;0;AT378579
C;272;460731;1;20230828 01:15;1/SP66806;;;;;;;;;;;;;;;;;;
D;272;460731;1;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;460731;1;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;2908470;2;20230828 01:15;;;105;WATTLE FLAT RD;SUTTON;2620;3.876;H;20230324;20230824;2925000;C4;R;RESIDENCE;;LBN;;0;AT381140
C;272;2908470;2;20230828 01:15;6/1040929;;;;;;;;;;;;;;;;;;
D;272;2908470;2;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;2908470;2;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;2908470;2;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;2908470;2;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;3503095;3;20230828 01:15;;8;83;THARWA RD;QUEANBEYAN WEST;2620;;;20230718;20230822;599500;;R;RESIDENCE;8;;;0;AT374132
C;272;3503095;3;20230828 01:15;8/SP83122;;;;;;;;;;;;;;;;;;
D;272;3503095;3;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3503095;3;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;3503095;3;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;456071;4;20230828 01:15;;3;13;CARINYA ST;QUEANBEYAN;2620;;;20230712;20230823;302500;;R;RESIDENCE;3;;;0;AT377188
C;272;456071;4;20230828 01:15;3/SP20920;;;;;;;;;;;;;;;;;;
D;272;456071;4;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;456071;4;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;456406;5;20230828 01:15;;28;19;CHARLES ST;QUEANBEYAN;2620;;;20230717;20230821;250000;;R;RESIDENCE;28;;;0;AT369934
C;272;456406;5;20230828 01:15;28/SP20931;;;;;;;;;;;;;;;;;;
D;272;456406;5;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;456406;5;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;454841;6;20230828 01:15;;;10;BINOWEE PL;KARABAR;2620;574.4;M;20230712;20230823;875000;R2;R;RESIDENCE;;HTN;;0;AT379241
C;272;454841;6;20230828 01:15;25/851123;;;;;;;;;;;;;;;;;;
D;272;454841;6;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;454841;6;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;454841;6;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;454841;6;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;461677;7;20230828 01:15;;;6;LILLIPILLI ST;KARABAR;2620;680;M;20230719;20230818;752000;R2;R;RESIDENCE;;HTN;;0;AT364322
C;272;461677;7;20230828 01:15;54/706450;;;;;;;;;;;;;;;;;;
D;272;461677;7;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;461677;7;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;461677;7;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;465584;8;20230828 01:15;;5;6;STORNAWAY RD;QUEANBEYAN;2620;;;20230721;20230821;320000;;R;RESIDENCE;5;;;0;AT370577
C;272;465584;8;20230828 01:15;5/SP10145;;;;;;;;;;;;;;;;;;
D;272;465584;8;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;465584;8;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;468508;9;20230828 01:15;;;76;LASCELLES ST;BRAIDWOOD;2622;2023;M;20230630;20230821;1300000;MU1;3;COMMERCIAL;;CBM;;0;AT368317
C;272;468508;9;20230828 01:15;18/10/758152;;;;;;;;;;;;;;;;;;
D;272;468508;9;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;468508;9;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;480747;10;20230828 01:15;;;723;LAKE RD;LAKE GEORGE;2581;25.14;H;20230530;20230824;1415000;C3;R;RESIDENCE;;ESC;;0;AT381145
C;272;480747;10;20230828 01:15;6/821753;;;;;;;;;;;;;;;;;;
D;272;480747;10;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;480747;10;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;480747;10;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;480747;10;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;481196;11;20230828 01:15;;;74;KNOX CL;CARWOOLA;2620;5.21;H;20230707;20230818;1290000;C4;R;RESIDENCE;;LCW;;0;AT364846
C;272;481196;11;20230828 01:15;147/808823;;;;;;;;;;;;;;;;;;
D;272;481196;11;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;481196;11;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;481196;11;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;481196;11;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;481756;12;20230828 01:15;;;1324;OLD COOMA RD;GOOGONG;2620;10.73;H;20230609;20230818;2100000;C4;R;RESIDENCE;;RHS;;0;AT364416
C;272;481756;12;20230828 01:15;1/880739;;;;;;;;;;;;;;;;;;
D;272;481756;12;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;481756;12;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;481756;12;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;3031232;13;20230828 01:15;;;11;EUCALYPT PL;ROYALLA;2620;3.75;H;20230721;20230821;1750000;C4;R;RESIDENCE;;RHS;;0;AT370347
C;272;3031232;13;20230828 01:15;21/1056538;;;;;;;;;;;;;;;;;;
D;272;3031232;13;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3031232;13;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3031232;13;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;3031232;13;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4018854;14;20230828 01:15;;36;47;MOWATT ST;DODSWORTH;2620;127;M;20230718;20230822;529000;;R;RESIDENCE;77;;;0;AT375380
C;272;4018854;14;20230828 01:15;77/SP95315;;;;;;;;;;;;;;;;;;
D;272;4018854;14;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4018854;14;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4018854;14;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;4018854;14;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4502314;15;20230828 01:15;;;;MAYFIELD RD;LARBERT;2622;12.14;H;20230619;20230816;385000;;V;VACANT LAND;;;;0;AT356314
C;272;4502314;15;20230828 01:15;11/754892;;;;;;;;;;;;;;;;;;
D;272;4502314;15;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4502314;15;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4502314;15;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4502315;16;20230828 01:15;;;;MAYFIELD RD;LARBERT;2622;16.19;H;20230707;20230816;325000;;V;VACANT LAND;;;;0;AT356322
C;272;4502315;16;20230828 01:15;81/754892;;;;;;;;;;;;;;;;;;
D;272;4502315;16;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4502315;16;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4502315;16;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4497876;17;20230828 01:15;;5;2;MARY ST;GOOGONG;2620;125;M;20230309;20230822;655000;;R;RESIDENCE;3;;;0;AT375420
C;272;4497876;17;20230828 01:15;3/SP106618;;;;;;;;;;;;;;;;;;
D;272;4497876;17;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4497876;17;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4497876;18;20230828 01:15;;10;2;MARY ST;GOOGONG;2620;208;M;20210813;20230823;620000;;R;RESIDENCE;10;;;0;AT378652
C;272;4497876;18;20230828 01:15;10/SP106618;;;;;;;;;;;;;;;;;;
D;272;4497876;18;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4497876;18;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4401814;19;20230828 01:15;;;30;CHIMNEY RISE;GOOGONG;2620;1000;M;20230719;20230818;775000;R1;V;VACANT LAND;;DGA;;0;AT367248
C;272;4401814;19;20230828 01:15;36/1257837;;;;;;;;;;;;;;;;;;
D;272;4401814;19;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4401814;19;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4401814;19;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;4401814;19;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4482355;20;20230828 01:15;;;22;MCCAULEY AVE;GOOGONG;2620;468;M;20230731;20230821;473000;R1;R;RESIDENCE;;DGA;;0;AT370691
C;272;4482355;20;20230828 01:15;1565/1291634;;;;;;;;;;;;;;;;;;
D;272;4482355;20;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4482355;20;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4482355;20;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;3799148;21;20230828 01:15;;;6;DOG ROCK CL;MULLOON;2622;41.11;H;20230814;20230823;9500;RU1;R;RESIDENCE;;SMF;;0;AT379257
C;272;3799148;21;20230828 01:15;5/1193114;;;;;;;;;;;;;;;;;;
D;272;3799148;21;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3799148;21;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;3799148;21;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;3799148;21;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;3799148;22;20230828 01:15;;;6;DOG ROCK CL;MULLOON;2622;41.11;H;20230814;20230823;475000;RU1;R;RESIDENCE;;SMF;;0;AT379258
C;272;3799148;22;20230828 01:15;5/1193114;;;;;;;;;;;;;;;;;;
D;272;3799148;22;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3799148;22;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3799148;22;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;3799148;22;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;272;3799148;22;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;3938402;23;20230828 01:15;;;12;HALE ST;GOOGONG;2620;179;M;20230802;20230824;685000;R1;R;RESIDENCE;;DGA;;1;AT380312
C;272;3938402;23;20230828 01:15;7/270980;;;;;;;;;;;;;;;;;;
D;272;3938402;23;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3938402;23;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;3938402;23;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;272;4363158;24;20230828 01:15;;;51;TASSEL TCE;ENVIRONA;2620;160.1;M;20230712;20230823;695000;R1;R;RESIDENCE;;TRA;;0;AT377499
C;272;4363158;24;20230828 01:15;105/1269436;;;;;;;;;;;;;;;;;;
D;272;4363158;24;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;272;4363158;24;20230828 01:15;V;;;;;;;;;;;;;;;;;;
Z;124;24;24;74;;;;;;;;;;;;;;;;;;;
