A;RTSALEDATA;272;20231016 01:38;VALNET;;;;;;;;;;;;;;;;;;;
B;272;2888116;1;20231016 01:38;;;45;UNWIN AVE;JERRABOMBERRA;2619;514.4;M;20230913;20231011;815000;R2;R;RESIDENCE;;DNK;;0;AT511073
C;272;2888116;1;20231016 01:38;10/1037617;;;;;;;;;;;;;;;;;;
D;272;2888116;1;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;2888116;1;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;2888132;2;20231016 01:38;;;20;UNWIN AVE;JERRABOMBERRA;2619;491.5;M;20230817;20231012;870000;R2;R;RESIDENCE;;DNK;;0;AT513847
C;272;2888132;2;20231016 01:38;25/1037617;;;;;;;;;;;;;;;;;;
D;272;2888132;2;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;2888132;2;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;2888132;2;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;2924647;3;20231016 01:38;;;16;PEMBERTON PL;JERRABOMBERRA;2619;453.7;M;20230918;20231009;900000;R2;R;RESIDENCE;;DNK;;0;AT501984
C;272;2924647;3;20231016 01:38;732/1043164;;;;;;;;;;;;;;;;;;
D;272;2924647;3;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;2924647;3;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;2924647;3;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;3378451;4;20231016 01:38;;47;17;URIARRA RD;QUEANBEYAN;2620;;;20230906;20231006;375000;;R;RESIDENCE;47;;;0;AT498234
C;272;3378451;4;20231016 01:38;47/SP80325;;;;;;;;;;;;;;;;;;
D;272;3378451;4;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;3378451;4;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;3378451;4;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;455779;5;20231016 01:38;;;59;CAMERON RD;QUEANBEYAN;2620;1100;M;20230831;20231012;715000;R2;R;RESIDENCE;;AFB;;0;AT512989
C;272;455779;5;20231016 01:38;B/351079;;;;;;;;;;;;;;;;;;
D;272;455779;5;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;455779;5;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;456993;6;20231016 01:38;;;684;OLD COOMA RD;GOOGONG;2620;24.28;H;20190110;20230920;37500;RU2;V;VACANT LAND;;RGA;RVI;0;AT455850
C;272;456993;6;20231016 01:38;105/754881;;;;;;;;;;;;;;;;;;
D;272;456993;6;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;456993;6;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;456993;6;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;462426;7;20231016 01:38;;13;10;MACQUOID ST;QUEANBEYAN EAST;2620;;;20230829;20231010;197000;;R;RESIDENCE;13;;;0;AT506882
C;272;462426;7;20231016 01:38;13/SP33069;;;;;;;;;;;;;;;;;;
D;272;462426;7;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;462426;7;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;460443;8;20231016 01:38;;8;29;HIGH ST;QUEANBEYAN EAST;2620;;;20231012;20231012;540000;;R;RESIDENCE;8;;;0;AT513845
C;272;460443;8;20231016 01:38;8/SP30708;;;;;;;;;;;;;;;;;;
D;272;460443;8;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;460443;8;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;469438;9;20231016 01:38;;;54;JACQUET RD;TOMBOYE;2622;41.66;H;20230926;20231006;220000;RU1;V;VACANT LAND;;SNE;;0;AT500904
C;272;469438;9;20231016 01:38;30/850575;;;;;;;;;;;;;;;;;;
D;272;469438;9;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;469438;9;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;469438;9;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;469438;9;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;483499;10;20231016 01:38;;;1135;NORTON RD;WAMBOIN;2620;2;H;20230816;20231006;1010000;C4;R;RESIDENCE;;LBN;;0;AT500446
C;272;483499;10;20231016 01:38;57/826558;;;;;;;;;;;;;;;;;;
D;272;483499;10;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;483499;10;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;482770;11;20231016 01:38;;;787;CAPTAINS FLAT RD;CARWOOLA;2620;8.515;H;20230814;20231011;1830000;C4;R;RESIDENCE;;LCW;;0;AT510633
C;272;482770;11;20231016 01:38;2/773627;;;;;;;;;;;;;;;;;;
D;272;482770;11;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;482770;11;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;482770;11;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;482770;11;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;3058213;12;20231016 01:38;;6;6;DOEBERL PL;KARABAR;2620;;;20230906;20231006;580000;;R;RESIDENCE;6;;;0;AT497364
C;272;3058213;12;20231016 01:38;6/SP71674;;;;;;;;;;;;;;;;;;
D;272;3058213;12;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;3058213;12;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;3058213;12;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4506128;13;20231016 01:38;;;26;ELLEN ST;BUNGENDORE;2621;1018;M;20230907;20231011;577000;;V;VACANT LAND;;;;0;AT510270
C;272;4506128;13;20231016 01:38;38/1297613;;;;;;;;;;;;;;;;;;
D;272;4506128;13;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4506128;13;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4506153;14;20231016 01:38;;;25;WARDELL ST;BUNGENDORE;2621;1046;M;20221011;20231011;574000;;V;VACANT LAND;;;;0;AT509709
C;272;4506153;14;20231016 01:38;63/1297613;;;;;;;;;;;;;;;;;;
D;272;4506153;14;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4506153;14;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4506189;15;20231016 01:38;;;23;TALBOT ST;BUNGENDORE;2621;1069;M;20230428;20231011;592000;;R;RESIDENCE;;;;0;AT509698
C;272;4506189;15;20231016 01:38;99/1297613;;;;;;;;;;;;;;;;;;
D;272;4506189;15;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4506189;15;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4506189;15;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4506143;16;20231016 01:38;;;3;WARDELL ST;BUNGENDORE;2621;902;M;20230421;20231010;589500;;V;VACANT LAND;;;;0;AT507698
C;272;4506143;16;20231016 01:38;53/1297613;;;;;;;;;;;;;;;;;;
D;272;4506143;16;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4506143;16;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4506144;17;20231016 01:38;;;5;WARDELL ST;BUNGENDORE;2621;901;M;20230421;20231010;589500;;V;VACANT LAND;;;;0;AT507695
C;272;4506144;17;20231016 01:38;54/1297613;;;;;;;;;;;;;;;;;;
D;272;4506144;17;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4506144;17;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4506196;18;20231016 01:38;;;4;TALBOT ST;BUNGENDORE;2621;851;M;20230428;20231006;569900;;V;VACANT LAND;;;;0;AT500768
C;272;4506196;18;20231016 01:38;106/1297613;;;;;;;;;;;;;;;;;;
D;272;4506196;18;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4506196;18;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4509125;19;20231016 01:38;;;1528;TARAGO RD;MOUNT FAIRY;2580;23.26;H;20230803;20231006;750000;;V;VACANT LAND;;;;0;AT498130
C;272;4509125;19;20231016 01:38;102/1292023;;;;;;;;;;;;;;;;;;
D;272;4509125;19;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4509125;19;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4509125;19;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4509125;19;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;4509125;19;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4510129;20;20231016 01:38;;;684;OLD COOMA RD;GOOGONG;2620;24.28;H;20190110;20230920;37500;;V;VACANT LAND;;;;0;AT455850
C;272;4510129;20;20231016 01:38;105/754881;;;;;;;;;;;;;;;;;;
D;272;4510129;20;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4510129;20;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4510129;20;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4400627;21;20231016 01:38;;;78;OXALIS CRES;TRALEE;2620;447.7;M;20230831;20231010;895000;R1;R;RESIDENCE;;TRA;;0;AT507002
C;272;4400627;21;20231016 01:38;262/1269438;;;;;;;;;;;;;;;;;;
D;272;4400627;21;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4400627;21;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4400627;21;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;4400627;21;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4463116;22;20231016 01:38;;;20;WIRY DOCK RD;TRALEE;2620;494.1;M;20220311;20231006;447900;R1;V;VACANT LAND;;TRA;;0;AT499671
C;272;4463116;22;20231016 01:38;614/1284696;;;;;;;;;;;;;;;;;;
D;272;4463116;22;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4463116;22;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4463202;23;20231016 01:38;;;10;APPLEBERRY RD;TRALEE;2620;495.5;M;20230825;20231006;501340;R1;V;VACANT LAND;;TRA;;0;AT499197
C;272;4463202;23;20231016 01:38;700/1284696;;;;;;;;;;;;;;;;;;
D;272;4463202;23;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4463202;23;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4463202;23;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4422772;24;20231016 01:38;;;21;CRISPIN GR;GOOGONG;2620;916;M;20230906;20231010;455000;R1;V;VACANT LAND;;DGA;;0;AT506759
C;272;4422772;24;20231016 01:38;938/1281577;;;;;;;;;;;;;;;;;;
D;272;4422772;24;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4422772;24;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;4422772;24;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4416022;25;20231016 01:38;;;539;TUDOR VALLEY RD;REIDSDALE;2622;14.13;H;20230908;20231006;620000;RU1;R;RESIDENCE;;SBD;;50;AT498621
C;272;4416022;25;20231016 01:38;4/1210648;;;;;;;;;;;;;;;;;;
D;272;4416022;25;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4416022;25;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4416022;25;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;4416022;25;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;3842417;26;20231016 01:38;;;32;GARRAWAY CRES;GOOGONG;2620;608;M;20230909;20231009;945000;R1;R;RESIDENCE;;DGA;;0;AT503189
C;272;3842417;26;20231016 01:38;855/1204019;;;;;;;;;;;;;;;;;;
D;272;3842417;26;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;3842417;26;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;3842417;26;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;3842417;26;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4014341;27;20231016 01:38;;;29;MONTGOMERY AVE;GOOGONG;2620;660;M;20230906;20231011;1295000;R1;R;RESIDENCE;;DGA;;0;AT510636
C;272;4014341;27;20231016 01:38;449/1226692;;;;;;;;;;;;;;;;;;
D;272;4014341;27;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4014341;27;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4014341;27;20231016 01:38;V;;;;;;;;;;;;;;;;;;
D;272;4014341;27;20231016 01:38;V;;;;;;;;;;;;;;;;;;
B;272;4363289;28;20231016 01:38;;;18;MARY ST;GOOGONG;2620;416;M;20230907;20231009;905000;R1;R;RESIDENCE;;DGA;;0;AT502607
C;272;4363289;28;20231016 01:38;544/1263952;;;;;;;;;;;;;;;;;;
D;272;4363289;28;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4363289;28;20231016 01:38;P;;;;;;;;;;;;;;;;;;
D;272;4363289;28;20231016 01:38;V;;;;;;;;;;;;;;;;;;
Z;139;28;28;81;;;;;;;;;;;;;;;;;;;
