A;RTSALEDATA;272;20230904 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;272;2888073;1;20230904 01:07;;;2;BANYALLA CL;JERRABOMBERRA;2619;863.9;M;20230814;20230825;429975;R2;R;RESIDENCE;;JBP;;50;AT387195
C;272;2888073;1;20230904 01:07;106/1037423;;;;;;;;;;;;;;;;;;
D;272;2888073;1;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;2888073;1;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;2888073;1;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;454965;2;20230904 01:07;;6;4;BOOTH ST;QUEANBEYAN EAST;2620;;;20230728;20230828;502000;;R;RESIDENCE;6;;;0;AT389315
C;272;454965;2;20230904 01:07;6/SP48738;;;;;;;;;;;;;;;;;;
D;272;454965;2;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;454965;2;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;454965;2;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;458807;3;20230904 01:07;;;15;ERNEST ST;CRESTWOOD;2620;684;M;20230714;20230825;720000;R3;R;RESIDENCE;;ARG;;0;AT384485
C;272;458807;3;20230904 01:07;6/C/14288;;;;;;;;;;;;;;;;;;
D;272;458807;3;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;458807;3;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;458807;3;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;458807;3;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;458902;4;20230904 01:07;;3;4;FAIRMOUNT CRES;KARABAR;2620;;;20230616;20230825;205000;;R;RESIDENCE;3;;;0;AT386236
C;272;458902;4;20230904 01:07;3/SP31514;;;;;;;;;;;;;;;;;;
D;272;458902;4;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;458902;4;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;458902;4;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;458902;4;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;462108;5;20230904 01:07;;;3;MARK PL;QUEANBEYAN;2620;885.2;M;20230725;20230825;790000;R2;R;RESIDENCE;;AEA;;0;AT387012
C;272;462108;5;20230904 01:07;21/218795;;;;;;;;;;;;;;;;;;
D;272;462108;5;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;462108;5;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;462108;5;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;462108;5;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;464834;6;20230904 01:07;;1;36;ROSS RD;QUEANBEYAN;2620;;;20230801;20230831;548500;;R;RESIDENCE;1;;;0;AT401114
C;272;464834;6;20230904 01:07;1/SP42565;;;;;;;;;;;;;;;;;;
D;272;464834;6;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;464834;6;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;464834;6;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;465220;7;20230904 01:07;;;27;SEVERNE ST;GREENLEIGH;2620;8132;M;20230719;20230830;1100000;C4;R;RESIDENCE;;RRG;;0;AT397441
C;272;465220;7;20230904 01:07;32/700449;;;;;;;;;;;;;;;;;;
D;272;465220;7;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;465220;7;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;465220;7;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;465220;7;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;460424;8;20230904 01:07;;;75;HIGH ST;QUEANBEYAN EAST;2620;1208;M;20230426;20230831;980000;E4;3;COMMERCIAL;;MDB;;0;AT401797
C;272;460424;8;20230904 01:07;5/221081;;;;;;;;;;;;;;;;;;
D;272;460424;8;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;460424;8;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;460618;9;20230904 01:07;;;4;HUNT PL;CRESTWOOD;2620;673.3;M;20230708;20230825;749000;R2;R;RESIDENCE;;AND;;0;AT385815
C;272;460618;9;20230904 01:07;44/246824;;;;;;;;;;;;;;;;;;
D;272;460618;9;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;460618;9;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;460618;9;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3575916;10;20230904 01:07;;1;88;HENDERSON RD;CRESTWOOD;2620;;;20230719;20230830;373000;;R;RESIDENCE;1;;;0;AT397327
C;272;3575916;10;20230904 01:07;1/SP84905;;;;;;;;;;;;;;;;;;
D;272;3575916;10;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3575916;10;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;3575916;10;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3642825;11;20230904 01:07;;8;55;THURRALILLY ST;QUEANBEYAN EAST;2620;76;M;20230727;20230828;235000;;3;WAREHOUSE;8;;;0;AT390332
C;272;3642825;11;20230904 01:07;8/SP86817;;;;;;;;;;;;;;;;;;
D;272;3642825;11;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3642825;11;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3616365;12;20230904 01:07;;;105;JONES RD;WARRI;2622;40.31;H;20230801;20230828;960000;RU1;R;RESIDENCE;;SMF;;0;AT389824
C;272;3616365;12;20230904 01:07;1/1166257;;;;;;;;;;;;;;;;;;
D;272;3616365;12;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3616365;12;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3616365;12;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;3616365;12;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4501830;13;20230904 01:07;;;421;WIRREANDA RD;WAMBOIN;2620;2.727;H;20200529;20230828;550000;;V;VACANT LAND;;;;0;AT392023
C;272;4501830;13;20230904 01:07;4/1290194;;;;;;;;;;;;;;;;;;
D;272;4501830;13;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4501830;13;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4501830;13;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4501833;14;20230904 01:07;;;458;WIRREANDA RD;WAMBOIN;2620;4.195;H;20200225;20230831;570000;;R;RESIDENCE;;;;0;AT402840
C;272;4501833;14;20230904 01:07;7/1290194;;;;;;;;;;;;;;;;;;
D;272;4501833;14;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4501833;14;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4501833;14;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4501836;15;20230904 01:07;;;603;WIRREANDA RD;WAMBOIN;2620;4.134;H;20200124;20230828;575000;;V;VACANT LAND;;;;0;AT391686
C;272;4501836;15;20230904 01:07;10/1290194;;;;;;;;;;;;;;;;;;
D;272;4501836;15;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4501836;15;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4501836;15;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3727501;16;20230904 01:07;;;6;MCGOWAN CRES;GOOGONG;2620;736;M;20230807;20230825;1255000;R1;R;RESIDENCE;;DGA;;0;AT385287
C;272;3727501;16;20230904 01:07;110/1185463;;;;;;;;;;;;;;;;;;
D;272;3727501;16;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3727501;16;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3686822;17;20230904 01:07;;55;3;YOUNG ST;CRESTWOOD;2620;84;M;20230804;20230831;350000;;R;RESIDENCE;2;;;0;AT401196
C;272;3686822;17;20230904 01:07;2/SP87949;;;;;;;;;;;;;;;;;;
D;272;3686822;17;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3686822;17;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3303301;18;20230904 01:07;;;1170;EURADUX RD;LARBERT;2622;257.8;H;20230524;20230829;3350000;RU1;V;VACANT LAND;;TBD;;0;AT394366
C;272;3303301;18;20230904 01:07;2/755932;;;;;;;;;;;;;;;;;;
D;272;3303301;18;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3303301;18;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3303301;18;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;3303301;18;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4471144;19;20230904 01:07;;;18;KYTHERA ST;GOOGONG;2620;350;M;20230801;20230830;423000;R1;R;RESIDENCE;;DGA;;1;AT398396
C;272;4471144;19;20230904 01:07;655/1289740;;;;;;;;;;;;;;;;;;
D;272;4471144;19;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4471144;19;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4471145;20;20230904 01:07;;;20;KYTHERA ST;GOOGONG;2620;402;M;20230203;20230828;434000;R1;V;VACANT LAND;;DGA;;0;AT390997
C;272;4471145;20;20230904 01:07;656/1289740;;;;;;;;;;;;;;;;;;
D;272;4471145;20;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4471145;20;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4420395;21;20230904 01:07;;;30;SALTBUSH PDE;TRALEE;2620;325;M;20211125;20230828;647900;R1;R;RESIDENCE;;TRA;;0;AT388994
C;272;4420395;21;20230904 01:07;401/1269547;;;;;;;;;;;;;;;;;;
D;272;4420395;21;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4420395;21;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4420395;21;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4420395;22;20230904 01:07;;;30;SALTBUSH PDE;TRALEE;2620;325;M;20230719;20230828;799000;R1;R;RESIDENCE;;TRA;;0;AT388995
C;272;4420395;22;20230904 01:07;401/1269547;;;;;;;;;;;;;;;;;;
D;272;4420395;22;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4420395;22;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4420395;22;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;4420395;22;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;4428784;23;20230904 01:07;;;82;EDWARD DR;GOOGONG;2620;404;M;20230726;20230831;965000;R1;R;RESIDENCE;;DGA;;0;AT402753
C;272;4428784;23;20230904 01:07;1044/1283616;;;;;;;;;;;;;;;;;;
D;272;4428784;23;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4428784;23;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;4428784;23;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;4428784;23;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3907453;24;20230904 01:07;;;16;FINCH ST;BUNGENDORE;2621;1005;M;20230731;20230830;1070000;R2;R;RESIDENCE;;RBN;;0;AT397695
C;272;3907453;24;20230904 01:07;19/1211797;;;;;;;;;;;;;;;;;;
D;272;3907453;24;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3907453;24;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3907453;24;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;3907453;24;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3894663;25;20230904 01:07;;;33;APRASIA AVE;GOOGONG;2620;633;M;20230510;20230831;1584500;R1;R;RESIDENCE;;DGA;;0;AT401466
C;272;3894663;25;20230904 01:07;1121/1210570;;;;;;;;;;;;;;;;;;
D;272;3894663;25;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3894663;25;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3894663;25;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;3894663;25;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3904530;26;20230904 01:07;;;5;PLUMMER ST;GOOGONG;2620;261;M;20230728;20230828;800000;R1;R;RESIDENCE;;DGA;;0;AT389607
C;272;3904530;26;20230904 01:07;18/1212764;;;;;;;;;;;;;;;;;;
D;272;3904530;26;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3904530;26;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3904530;26;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;272;3904530;26;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3938661;27;20230904 01:07;;;11;KEYTE ST;GOOGONG;2620;420;M;20230801;20230825;1050000;R1;R;RESIDENCE;;DGA;;0;AT387626
C;272;3938661;27;20230904 01:07;218/1219264;;;;;;;;;;;;;;;;;;
D;272;3938661;27;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3938661;27;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3938661;27;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;272;3936701;28;20230904 01:07;;;11;LOVEGROVE WALK;GOOGONG;2620;183;M;20230726;20230825;695000;R1;R;RESIDENCE;;DGA;;0;AT385555
C;272;3936701;28;20230904 01:07;23/270970;;;;;;;;;;;;;;;;;;
D;272;3936701;28;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3936701;28;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;272;3936701;28;20230904 01:07;V;;;;;;;;;;;;;;;;;;
Z;147;28;28;89;;;;;;;;;;;;;;;;;;;
