A;RTSALEDATA;272;20230807 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;272;3378451;1;20230807 01:17;;25;17;URIARRA RD;QUEANBEYAN;2620;;;20230630;20230731;725000;;R;RESIDENCE;75;;;0;AT312330
C;272;3378451;1;20230807 01:17;75/SP80325;;;;;;;;;;;;;;;;;;
D;272;3378451;1;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3378451;1;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3378451;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;3378451;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;3415011;2;20230807 01:17;;2;41;AURORA AVE;QUEANBEYAN EAST;2620;;;20230703;20230728;320000;;3;COMMERCIAL;2;;;0;AT304724
C;272;3415011;2;20230807 01:17;2/SP81416;;;;;;;;;;;;;;;;;;
D;272;3415011;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3415011;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3415011;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;3415011;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4160277;3;20230807 01:17;;;156;GORMAN DR;GOOGONG;2620;245;M;20230703;20230728;705000;R1;R;RESIDENCE;;DGA;;0;AT305829
C;272;4160277;3;20230807 01:17;1/1244130;;;;;;;;;;;;;;;;;;
D;272;4160277;3;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4160277;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;454427;4;20230807 01:17;;;31;BAYSIDE CT;JERRABOMBERRA;2619;579.5;M;20230602;20230801;950000;R2;R;RESIDENCE;;DJJ;;0;AT316698
C;272;454427;4;20230807 01:17;26/1002706;;;;;;;;;;;;;;;;;;
D;272;454427;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;454427;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;454427;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;454427;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;464306;5;20230807 01:17;;;28;PINDARI CRES;KARABAR;2620;1062;M;20230506;20230728;1100000;R2;R;RESIDENCE;;AHC;;0;AT305776
C;272;464306;5;20230807 01:17;56/242927;;;;;;;;;;;;;;;;;;
D;272;464306;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;464306;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;464306;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;464306;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;465332;6;20230807 01:17;;;11;SORRELL PL;KARABAR;2620;1423;M;20230302;20230728;710000;R2;R;RESIDENCE;;AHC;;0;AT306473
C;272;465332;6;20230807 01:17;18/221948;;;;;;;;;;;;;;;;;;
D;272;465332;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;465332;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;465332;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;465465;7;20230807 01:17;;;4;SOUTHWELL PL;KARABAR;2620;651.1;M;20230630;20230731;717500;R2;R;RESIDENCE;;HTN;;0;AT311803
C;272;465465;7;20230807 01:17;23/807068;;;;;;;;;;;;;;;;;;
D;272;465465;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;465465;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;465465;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;460161;8;20230807 01:17;;9;124;HENDERSON RD;CRESTWOOD;2620;;;20230630;20230731;205000;;R;RESIDENCE;9;;;0;AT311954
C;272;460161;8;20230807 01:17;9/SP9388;;;;;;;;;;;;;;;;;;
D;272;460161;8;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;460161;8;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;460603;9;20230807 01:17;;;1;HUDSON PL;JERRABOMBERRA;2619;908.7;M;20230617;20230801;1150000;R2;R;RESIDENCE;;DJJ;;0;AT315038
C;272;460603;9;20230807 01:17;1084/876860;;;;;;;;;;;;;;;;;;
D;272;460603;9;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;460603;9;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;460603;9;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;460603;9;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;458236;10;20230807 01:17;;;56;DONALD RD;KARABAR;2620;664.6;M;20230626;20230801;630000;R2;R;RESIDENCE;;AFB;;0;AT314751
C;272;458236;10;20230807 01:17;9/214405;;;;;;;;;;;;;;;;;;
D;272;458236;10;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;458236;10;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;458236;10;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;466422;11;20230807 01:17;;1;9;TORPY PL;JERRABOMBERRA;2619;;;20230619;20230731;682000;;R;RESIDENCE;1;;;0;AT311486
C;272;466422;11;20230807 01:17;1/SP46693;;;;;;;;;;;;;;;;;;
D;272;466422;11;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;466422;11;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;463915;12;20230807 01:17;;;22;OLERIA ST;KARABAR;2620;619.7;M;20230607;20230802;725000;R2;R;RESIDENCE;;AFB;;0;AT319081
C;272;463915;12;20230807 01:17;165/239180;;;;;;;;;;;;;;;;;;
D;272;463915;12;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;463915;12;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;463915;12;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;483167;13;20230807 01:17;;;395;URILA RD;URILA;2620;21.93;H;20230620;20230728;1150000;C4;3;FARM;;LBU;;0;AT306099
C;272;483167;13;20230807 01:17;1/600527;;;;;;;;;;;;;;;;;;
D;272;483167;13;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;483167;13;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;483167;13;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;481142;14;20230807 01:17;;;151;BOWEN ST;CARWOOLA;2620;4.805;H;20230620;20230801;1400000;C4;R;RESIDENCE;;LCW;;0;AT315431
C;272;481142;14;20230807 01:17;154/808823;;;;;;;;;;;;;;;;;;
D;272;481142;14;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;481142;14;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;481142;14;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;481142;14;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;482262;15;20230807 01:17;;;8;PROUD PL;WAMBOIN;2620;2.167;H;20230630;20230728;1575000;C4;R;RESIDENCE;;LBN;;0;AT307839
C;272;482262;15;20230807 01:17;40/244439;;;;;;;;;;;;;;;;;;
D;272;482262;15;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;482262;15;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;482262;15;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;482262;15;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;3052198;16;20230807 01:17;;2;122;FERGUS RD;KARABAR;2620;;;20230703;20230731;600000;;R;RESIDENCE;2;;;0;AT309701
C;272;3052198;16;20230807 01:17;2/SP71711;;;;;;;;;;;;;;;;;;
D;272;3052198;16;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3052198;16;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;3052198;16;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;3163650;17;20230807 01:17;;;80;BURKES HILLS RD;BRAIDWOOD;2622;40;H;20230622;20230731;1500000;RU1;R;RESIDENCE;;SBD;;0;AT311697
C;272;3163650;17;20230807 01:17;5/1080382;;;;;;;;;;;;;;;;;;
D;272;3163650;17;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3163650;17;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3163650;17;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;3163650;17;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;3221800;18;20230807 01:17;;22;39;CRAWFORD ST;QUEANBEYAN;2620;;;20230706;20230803;487500;;R;RESIDENCE;22;;;0;AT322090
C;272;3221800;18;20230807 01:17;22/SP75791;;;;;;;;;;;;;;;;;;
D;272;3221800;18;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3221800;18;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;3221800;18;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4401409;19;20230807 01:17;;4;7;COURTNEY ST;GOOGONG;2620;233;M;20230630;20230728;760000;;R;RESIDENCE;8;;;0;AT304756
C;272;4401409;19;20230807 01:17;8/SP104181;;;;;;;;;;;;;;;;;;
D;272;4401409;19;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4401409;19;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;4401409;19;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4471157;20;20230807 01:17;;;43;KYTHERA ST;GOOGONG;2620;362;M;20230705;20230802;410000;R1;V;VACANT LAND;;DGA;;0;AT318514
C;272;4471157;20;20230807 01:17;668/1289740;;;;;;;;;;;;;;;;;;
D;272;4471157;20;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4471157;20;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4471157;20;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4498729;21;20230807 01:17;;;916;MACS REEF RD;BYWONG;2621;1.826;H;20200722;20230419;30527;;V;VACANT LAND;;;;0;AT273199
C;272;4498729;21;20230807 01:17;1/1271762;;;;;;;;;;;;;;;;;;
D;272;4498729;21;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4498729;21;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4498920;22;20230807 01:17;;;;MACS REEF RD;BYWONG;2621;8196;M;20200722;20230419;13698;;V;VACANT LAND;;;;0;AT283715
C;272;4498920;22;20230807 01:17;2/1271762;;;;;;;;;;;;;;;;;;
D;272;4498920;22;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4498920;22;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4479629;23;20230807 01:17;;;85;WYOMING RD;BYWONG;2621;5.39;H;20230713;20230803;550000;C4;V;VACANT LAND;;LBN;;50;AT323668
C;272;4479629;23;20230807 01:17;101/1285876;;;;;;;;;;;;;;;;;;
D;272;4479629;23;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4479629;23;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;4479629;23;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4479631;24;20230807 01:17;;;89;WYOMING RD;BYWONG;2621;7.81;H;20230713;20230803;550000;C4;V;VACANT LAND;;LBN;;50;AT323655
C;272;4479631;24;20230807 01:17;103/1285876;;;;;;;;;;;;;;;;;;
D;272;4479631;24;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4479631;24;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4479631;24;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;4479631;24;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4482341;25;20230807 01:17;;;1;MCCAULEY AVE;GOOGONG;2620;615;M;20220519;20230731;483000;R1;R;RESIDENCE;;DGA;;0;AT310708
C;272;4482341;25;20230807 01:17;1551/1291634;;;;;;;;;;;;;;;;;;
D;272;4482341;25;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4482341;25;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4439379;26;20230807 01:17;;;216;GLENROCK DR;GOOGONG;2620;546;M;20230620;20230801;450000;R1;V;VACANT LAND;;DGA;;0;AT316657
C;272;4439379;26;20230807 01:17;1229/1283369;;;;;;;;;;;;;;;;;;
D;272;4439379;26;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4439379;26;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4439379;26;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;3809287;27;20230807 01:17;;;59;BELTANA AVE;GOOGONG;2620;637;M;20230621;20230728;1020000;R1;R;RESIDENCE;;DGA;;0;AT306742
C;272;3809287;27;20230807 01:17;653/1195842;;;;;;;;;;;;;;;;;;
D;272;3809287;27;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3809287;27;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3809287;27;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;3993429;28;20230807 01:17;;;18;CONNOLLY ST;GOOGONG;2620;660;M;20230713;20230728;650000;R1;R;RESIDENCE;;DGA;;0;AT303822
C;272;3993429;28;20230807 01:17;500/1223479;;;;;;;;;;;;;;;;;;
D;272;3993429;28;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;3993429;28;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;3993429;28;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4363058;29;20230807 01:17;;;30;ALPINE ASH WAY;ENVIRONA;2620;430.5;M;20230704;20230731;955000;R1;R;RESIDENCE;;TRA;;0;AT312215
C;272;4363058;29;20230807 01:17;5/1269436;;;;;;;;;;;;;;;;;;
D;272;4363058;29;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4363058;29;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4363058;29;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4377099;30;20230807 01:17;;;250;THE FOREST ROAD;BYWONG;2621;2.09;H;20230616;20230803;745000;C4;V;VACANT LAND;;LBN;;0;AT321685
C;272;4377099;30;20230807 01:17;110/1276163;;;;;;;;;;;;;;;;;;
D;272;4377099;30;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4377099;30;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;4377099;30;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;272;4348686;31;20230807 01:17;;;46;MCFARLANE AVE;GOOGONG;2620;422;M;20230704;20230803;930000;R1;R;RESIDENCE;;DGA;;0;AT321796
C;272;4348686;31;20230807 01:17;532/1263951;;;;;;;;;;;;;;;;;;
D;272;4348686;31;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4348686;31;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;272;4348686;31;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;272;4348686;31;20230807 01:17;V;;;;;;;;;;;;;;;;;;
Z;161;31;31;97;;;;;;;;;;;;;;;;;;;
