A;RTSALEDATA;272;20230724 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;272;2934795;1;20230724 01:14;;;35;ESSENDON RD;BUNGENDORE;2621;7986;M;20230620;20230720;1290000;RU1;R;RESIDENCE;;SBN;;0;AT283141
C;272;2934795;1;20230724 01:14;25/270309;;;;;;;;;;;;;;;;;;
D;272;2934795;1;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2934795;1;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2934795;1;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;2934795;1;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;2929331;2;20230724 01:14;;1;43;BAYLDON RD;QUEANBEYAN WEST;2620;;;20230620;20230714;450000;;3;WAREHOUSE;1;;;0;AT264755
C;272;2929331;2;20230724 01:14;1/SP69594;;;;;;;;;;;;;;;;;;
D;272;2929331;2;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2929331;2;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;2929331;2;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;2929331;3;20230724 01:14;;11;43;BAYLDON RD;QUEANBEYAN WEST;2620;;;20230620;20230714;450000;;3;WAREHOUSE;11;;;0;AT264755
C;272;2929331;3;20230724 01:14;11/SP69594;;;;;;;;;;;;;;;;;;
D;272;2929331;3;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2929331;3;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;2929331;3;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;2929331;4;20230724 01:14;;2;43;BAYLDON RD;QUEANBEYAN WEST;2620;;;20230620;20230714;450000;;3;WAREHOUSE;2;;;0;AT264755
C;272;2929331;4;20230724 01:14;2/SP69594;;;;;;;;;;;;;;;;;;
D;272;2929331;4;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2929331;4;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;2929331;4;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3378451;5;20230724 01:14;;2;17;URIARRA RD;QUEANBEYAN;2620;;;20230628;20230720;456000;;R;RESIDENCE;2;;;0;AT282490
C;272;3378451;5;20230724 01:14;2/SP80325;;;;;;;;;;;;;;;;;;
D;272;3378451;5;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3378451;5;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;3378451;5;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;455809;6;20230724 01:14;;12;11;CAMPBELL ST;QUEANBEYAN;2620;;;20230609;20230720;515000;;R;RESIDENCE;12;;;0;AT280564
C;272;455809;6;20230724 01:14;12/SP30849;;;;;;;;;;;;;;;;;;
D;272;455809;6;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;455809;6;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;455809;6;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;458836;7;20230724 01:14;;;11;ESMOND AVE;JERRABOMBERRA;2619;861.7;M;20230614;20230714;1160000;R2;R;RESIDENCE;;DNK;;0;AT265920
C;272;458836;7;20230724 01:14;142/811146;;;;;;;;;;;;;;;;;;
D;272;458836;7;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;458836;7;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;458836;7;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;462530;8;20230724 01:14;;;11;MELROSE PL;JERRABOMBERRA;2619;483.9;M;20230626;20230717;915000;R2;R;RESIDENCE;;DJJ;;0;AT270158
C;272;462530;8;20230724 01:14;380/834854;;;;;;;;;;;;;;;;;;
D;272;462530;8;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;462530;8;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;462530;8;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;459972;9;20230724 01:14;;;15;HAYES ST;QUEANBEYAN;2620;625.1;M;20230619;20230719;900000;R2;R;RESIDENCE;;AEA;;0;AT278202
C;272;459972;9;20230724 01:14;23/13806;;;;;;;;;;;;;;;;;;
D;272;459972;9;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;459972;9;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;459972;9;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;465739;10;20230724 01:14;;;61;SURVEYOR ST;CRESTWOOD;2620;700;M;20230608;20230720;810000;R2;R;RESIDENCE;;AND;;0;AT283161
C;272;465739;10;20230724 01:14;59/246824;;;;;;;;;;;;;;;;;;
D;272;465739;10;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;465739;10;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;465739;10;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;465739;10;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;466353;11;20230724 01:14;;13;39;THURRALILLY ST;QUEANBEYAN EAST;2620;;;20230712;20230718;240000;;R;RESIDENCE;13;;;0;AT275366
C;272;466353;11;20230724 01:14;13/SP18087;;;;;;;;;;;;;;;;;;
D;272;466353;11;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;466353;11;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;466353;11;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;461161;12;20230724 01:14;;;10;KEALMAN RD;QUEANBEYAN WEST;2620;1163;M;20230622;20230717;1200000;IN1;3;COMMERCIAL;;MDB;;0;AT268809
C;272;461161;12;20230724 01:14;423/8456;;;;;;;;;;;;;;;;;;
D;272;461161;12;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;461161;12;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;461161;12;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;463964;13;20230724 01:14;;;9;O'NEILL ST;QUEANBEYAN EAST;2620;613.1;M;20230603;20230720;640000;R3;R;RESIDENCE;;ARG;;0;AT283567
C;272;463964;13;20230724 01:14;22/1/26122;;;;;;;;;;;;;;;;;;
D;272;463964;13;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;463964;13;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;463964;13;20230724 01:14;V;;;;;;;;;;;;;;;;;;
D;272;463964;13;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;461420;14;20230724 01:14;;;16;KINLYSIDE AVE;JERRABOMBERRA;2619;800.3;M;20230619;20230719;880000;R2;R;RESIDENCE;;DNK;;0;AT278566
C;272;461420;14;20230724 01:14;339/832843;;;;;;;;;;;;;;;;;;
D;272;461420;14;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;461420;14;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;461420;14;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;467456;15;20230724 01:14;;;12;WOODGER PDE;KARABAR;2620;600.7;M;20230608;20230720;800000;R2;R;RESIDENCE;;AHC;;0;AT281417
C;272;467456;15;20230724 01:14;20/228415;;;;;;;;;;;;;;;;;;
D;272;467456;15;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;467456;15;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;467456;15;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3088576;16;20230724 01:14;;;41;SURVEYOR ST;CRESTWOOD;2620;695.6;M;20230417;20230719;930000;R2;R;RESIDENCE;;AND;;0;AT278991
C;272;3088576;16;20230724 01:14;69/14341;;;;;;;;;;;;;;;;;;
D;272;3088576;16;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3088576;16;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3088576;16;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3589276;17;20230724 01:14;;1;1;FOSTER ST;QUEANBEYAN EAST;2620;;;20230510;20230718;1050000;;3;COMMERCIAL;1;;;0;AT274926
C;272;3589276;17;20230724 01:14;1/SP85433;;;;;;;;;;;;;;;;;;
D;272;3589276;17;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3589276;17;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4496408;18;20230724 01:14;;;;ENVIRONA DR;ENVIRONA;2620;6.424;H;20230405;20230623;19287400;;V;VACANT LAND;;;;0;AT204375
C;272;4496408;18;20230724 01:14;3/1282459;;;;;;;;;;;;;;;;;;
D;272;4496408;18;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4496408;18;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3993476;19;20230724 01:14;;;22;STUDDY RD;GOOGONG;2620;428;M;20230616;20230717;885000;R1;R;RESIDENCE;;DGA;;0;AT269973
C;272;3993476;19;20230724 01:14;547/1223479;;;;;;;;;;;;;;;;;;
D;272;3993476;19;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3993476;19;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3993476;19;20230724 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3904513;20;20230724 01:14;;;23;DANIEL ST;GOOGONG;2620;412;M;20230619;20230719;850000;R1;R;RESIDENCE;;DGA;;0;AT277581
C;272;3904513;20;20230724 01:14;83/1208211;;;;;;;;;;;;;;;;;;
D;272;3904513;20;20230724 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3904513;20;20230724 01:14;V;;;;;;;;;;;;;;;;;;
Z;102;20;20;60;;;;;;;;;;;;;;;;;;;
