A;RTSALEDATA;272;20230703 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;272;2899400;1;20230703 01:14;;9;10;STORNAWAY RD;QUEANBEYAN;2620;;;20230602;20230627;340000;;R;RESIDENCE;9;;;0;AT211993
C;272;2899400;1;20230703 01:14;9/SP65613;;;;;;;;;;;;;;;;;;
D;272;2899400;1;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2899400;1;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2899400;1;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3432834;2;20230703 01:14;;7;5;BRUDENELL DR;JERRABOMBERRA;2619;;;20230515;20230626;770000;;R;RESIDENCE;7;;;0;AT208532
C;272;3432834;2;20230703 01:14;7/SP81701;;;;;;;;;;;;;;;;;;
D;272;3432834;2;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3432834;2;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;3432834;2;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;453951;3;20230703 01:14;;;2;ASPEN RISE;JERRABOMBERRA;2619;1298;M;20230517;20230623;1350000;R2;R;RESIDENCE;;JBP;;0;AT203901
C;272;453951;3;20230703 01:14;44/1017138;;;;;;;;;;;;;;;;;;
D;272;453951;3;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;453951;3;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;453951;3;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;454838;4;20230703 01:14;;;16;BINOWEE PL;KARABAR;2620;644;M;20230421;20230629;1000000;R2;R;RESIDENCE;;HTN;;0;AT222272
C;272;454838;4;20230703 01:14;22/851123;;;;;;;;;;;;;;;;;;
D;272;454838;4;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;454838;4;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;454838;4;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;454838;4;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;455503;5;20230703 01:14;;;35;SUNNYBAR PDE;KARABAR;2620;676.6;M;20230605;20230623;720000;R2;R;RESIDENCE;;AHC;;0;AT203467
C;272;455503;5;20230703 01:14;1/214947;;;;;;;;;;;;;;;;;;
D;272;455503;5;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;455503;5;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;455503;5;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;459229;6;20230703 01:14;;;13;FRANKLIN CT;JERRABOMBERRA;2619;793;M;20230623;20230623;350000;R2;R;RESIDENCE;;DNK;;0;AT204344
C;272;459229;6;20230703 01:14;41/811146;;;;;;;;;;;;;;;;;;
D;272;459229;6;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;459229;6;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;459229;6;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;462124;7;20230703 01:14;;;11;MARRIL ST;QUEANBEYAN WEST;2620;657;M;20230526;20230627;865000;R2;R;RESIDENCE;;HTN;;0;AT210778
C;272;462124;7;20230703 01:14;74/715060;;;;;;;;;;;;;;;;;;
D;272;462124;7;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;462124;7;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;462124;7;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;462167;8;20230703 01:14;;4;16;MCINNES ST;KARABAR;2620;;;20230426;20230626;600000;;R;RESIDENCE;4;;;0;AT205856
C;272;462167;8;20230703 01:14;4/SP40120;;;;;;;;;;;;;;;;;;
D;272;462167;8;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;462167;8;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;462167;8;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;465005;9;20230703 01:14;;;38;RUSTEN ST;KARABAR;2620;668.8;M;20230601;20230629;815000;R2;R;RESIDENCE;;HTN;;0;AT220090
C;272;465005;9;20230703 01:14;102/746336;;;;;;;;;;;;;;;;;;
D;272;465005;9;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;465005;9;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;465005;9;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;457354;10;20230703 01:14;;;82 A;MORTON ST;CRESTWOOD;2620;1005;M;20230517;20230628;720000;R2;R;RESIDENCE;;AND;;0;AT215301
C;272;457354;10;20230703 01:14;2/210429;;;;;;;;;;;;;;;;;;
D;272;457354;10;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;457354;10;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;457354;10;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;462979;11;20230703 01:14;;;82;MORTON ST;CRESTWOOD;2620;733.5;M;20230522;20230628;750000;R2;R;RESIDENCE;;AND;;0;AT215482
C;272;462979;11;20230703 01:14;3/210429;;;;;;;;;;;;;;;;;;
D;272;462979;11;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;462979;11;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;462979;11;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;457742;12;20230703 01:14;;29;86;DERRIMA RD;CRESTWOOD;2620;;;20230501;20230623;320000;;R;RESIDENCE;29;;;0;AT202580
C;272;457742;12;20230703 01:14;29/SP11012;;;;;;;;;;;;;;;;;;
D;272;457742;12;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;457742;12;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;457742;12;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;457742;12;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;460597;13;20230703 01:14;;;3;HOVEA PL;CRESTWOOD;2620;607;M;20230522;20230629;760000;R2;R;RESIDENCE;;AND;;0;AT221821
C;272;460597;13;20230703 01:14;120/241794;;;;;;;;;;;;;;;;;;
D;272;460597;13;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;460597;13;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;460597;13;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;463523;14;20230703 01:14;;;166;DONALD RD;KARABAR;2620;704.3;M;20230518;20230629;717500;R2;R;RESIDENCE;;HTN;;0;AT220992
C;272;463523;14;20230703 01:14;228/588018;;;;;;;;;;;;;;;;;;
D;272;463523;14;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;463523;14;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;463523;14;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;463524;15;20230703 01:14;;;33;MURRAY ST;KARABAR;2620;707.3;M;20230522;20230623;780000;R2;R;RESIDENCE;;HTN;;0;AT202658
C;272;463524;15;20230703 01:14;251/588021;;;;;;;;;;;;;;;;;;
D;272;463524;15;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;463524;15;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;463524;15;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;466316;16;20230703 01:14;;;25;THORPE AVE;QUEANBEYAN;2620;1816;M;20230429;20230628;1280000;R2;R;RESIDENCE;;AEA;;0;AT214792
C;272;466316;16;20230703 01:14;131/32640;;;;;;;;;;;;;;;;;;
D;272;466316;16;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;466316;16;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;466316;16;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;466316;16;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;461124;17;20230703 01:14;;;30;KATHLEEN ST;QUEANBEYAN;2620;619.7;M;20230525;20230626;920000;R2;R;RESIDENCE;;AEA;;0;AT206879
C;272;461124;17;20230703 01:14;114/32640;;;;;;;;;;;;;;;;;;
D;272;461124;17;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;461124;17;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;461124;17;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;461124;17;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;463867;18;20230703 01:14;;;6;O'HANLON RD;QUEANBEYAN;2620;758.2;M;20230325;20230623;860000;R2;R;RESIDENCE;;AEA;;0;AT202934
C;272;463867;18;20230703 01:14;2/14513;;;;;;;;;;;;;;;;;;
D;272;463867;18;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;463867;18;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;463867;18;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;468107;19;20230703 01:14;;;72;ARALUEN RD;BRAIDWOOD;2622;9533;M;20230403;20230629;1000000;R2;R;RESIDENCE;;RBW;;0;AT221208
C;272;468107;19;20230703 01:14;1/844698;;;;;;;;;;;;;;;;;;
D;272;468107;19;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;468107;19;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;468107;19;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;468817;20;20230703 01:14;;;71;WILSON ST;BRAIDWOOD;2622;1422;M;20230330;20230628;675000;R2;R;RESIDENCE;;RBW;;0;AT216957
C;272;468817;20;20230703 01:14;1, 2/797846;;;;;;;;;;;;;;;;;;
D;272;468817;20;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;468817;20;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;468817;20;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;483963;21;20230703 01:14;;;54;FORSTER ST;BUNGENDORE;2621;4736;M;20230214;20230628;1570000;R2;R;RESIDENCE;;RBS;;0;AT214325
C;272;483963;21;20230703 01:14;B/369533;;;;;;;;;;;;;;;;;;
D;272;483963;21;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;483963;21;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;483963;21;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;484012;22;20230703 01:14;;;104;GIBRALTAR ST;BUNGENDORE;2621;1226;M;20230424;20230623;961000;R2;R;RESIDENCE;;RBN;;0;AT203346
C;272;484012;22;20230703 01:14;16/702640;;;;;;;;;;;;;;;;;;
D;272;484012;22;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;484012;22;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;484012;22;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;484012;22;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;480054;23;20230703 01:14;;;157;FOXLOW ST;CAPTAINS FLAT;2623;708.2;M;20230525;20230626;410000;RU5;R;RESIDENCE;;VCP;;0;AT205717
C;272;480054;23;20230703 01:14;5/7/758223;;;;;;;;;;;;;;;;;;
D;272;480054;23;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;480054;23;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;480054;23;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;480054;23;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3024862;24;20230703 01:14;;;12;MYRTLE CL;JERRABOMBERRA;2619;832.2;M;20230301;20230629;1725000;R2;R;RESIDENCE;;JBP;;0;AT222053
C;272;3024862;24;20230703 01:14;161/1057626;;;;;;;;;;;;;;;;;;
D;272;3024862;24;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3024862;24;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3024862;24;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;3024862;24;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3038325;25;20230703 01:14;;;21;MURRUBA PL;JERRABOMBERRA;2619;3118;M;20230504;20230629;1950000;C4;R;RESIDENCE;;JBQ;;0;AT221067
C;272;3038325;25;20230703 01:14;866/1060706;;;;;;;;;;;;;;;;;;
D;272;3038325;25;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3038325;25;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;3038325;25;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3051120;26;20230703 01:14;;7;3;ROSS RD;CRESTWOOD;2620;;;20230530;20230623;680000;;R;RESIDENCE;7;;;0;AT203447
C;272;3051120;26;20230703 01:14;7/SP71703;;;;;;;;;;;;;;;;;;
D;272;3051120;26;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3051120;26;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3510939;27;20230703 01:14;;;30;ARALUEN ST;BRAIDWOOD;2622;694;M;20230608;20230628;805000;R2;R;RESIDENCE;;RBW;;0;AT214189
C;272;3510939;27;20230703 01:14;4/1149369;;;;;;;;;;;;;;;;;;
D;272;3510939;27;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3510939;27;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3510939;27;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3575916;28;20230703 01:14;;27;90;DERRIMA RD;CRESTWOOD;2620;;;20230516;20230627;500000;;R;RESIDENCE;27;;;0;AT211832
C;272;3575916;28;20230703 01:14;27/SP84905;;;;;;;;;;;;;;;;;;
D;272;3575916;28;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3575916;28;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3575916;28;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4031941;29;20230703 01:14;;;5;WEATHERSTONE CCT;GOOGONG;2620;405;M;20230509;20230626;950000;R1;R;RESIDENCE;;DGA;;0;AT207174
C;272;4031941;29;20230703 01:14;634/1228382;;;;;;;;;;;;;;;;;;
D;272;4031941;29;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4031941;29;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4031941;29;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;4031941;29;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3727534;30;20230703 01:14;;;15;BELTANA AVE;GOOGONG;2620;468;M;20230525;20230626;940000;R1;R;RESIDENCE;;DGA;;0;AT207532
C;272;3727534;30;20230703 01:14;143/1185463;;;;;;;;;;;;;;;;;;
D;272;3727534;30;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3727534;30;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3727534;30;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;3727628;31;20230703 01:14;;;7;ROCKLEY PDE;GOOGONG;2620;379;M;20230525;20230623;1030000;R1;R;RESIDENCE;;DGA;;0;AT204583
C;272;3727628;31;20230703 01:14;237/1185463;;;;;;;;;;;;;;;;;;
D;272;3727628;31;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3727628;31;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;3727628;31;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;3727628;31;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;2773313;32;20230703 01:14;;;2;BROOK ST;QUEANBEYAN;2620;549.9;M;20230620;20230628;890000;R2;R;RESIDENCE;;AEA;;0;AT215958
C;272;2773313;32;20230703 01:14;2/1025503;;;;;;;;;;;;;;;;;;
D;272;2773313;32;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2773313;32;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;2773313;32;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;2773313;32;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4471131;33;20230703 01:14;;;18;GLENROCK DR;GOOGONG;2620;1.19;H;20230602;20230623;8010000;R1;V;VACANT LAND;;DGE;;0;AT204506
C;272;4471131;33;20230703 01:14;642/1289740;;;;;;;;;;;;;;;;;;
D;272;4471131;33;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4471131;33;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4471140;34;20230703 01:14;;;10;KYTHERA ST;GOOGONG;2620;384;M;20230526;20230623;450000;R1;R;RESIDENCE;;DGA;;0;AT202124
C;272;4471140;34;20230703 01:14;651/1289740;;;;;;;;;;;;;;;;;;
D;272;4471140;34;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4471140;34;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4471140;34;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4426481;35;20230703 01:14;;;50;SPEARGRASS RD;TRALEE;2620;602.2;M;20230622;20230629;632100;R1;V;VACANT LAND;;TRA;;0;AT220357
C;272;4426481;35;20230703 01:14;848/1270463;;;;;;;;;;;;;;;;;;
D;272;4426481;35;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4426481;35;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4420383;36;20230703 01:14;;;4;TASSEL TCE;TRALEE;2620;298.8;M;20230317;20230627;609900;R1;R;RESIDENCE;;TRA;;0;AT212224
C;272;4420383;36;20230703 01:14;389/1269547;;;;;;;;;;;;;;;;;;
D;272;4420383;36;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4420383;36;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4420388;37;20230703 01:14;;;14;TASSEL TCE;TRALEE;2620;298.8;M;20211112;20230623;626900;R1;R;RESIDENCE;;TRA;;0;AT200846
C;272;4420388;37;20230703 01:14;394/1269547;;;;;;;;;;;;;;;;;;
D;272;4420388;37;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4420388;37;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4476993;38;20230703 01:14;;;129;EDWARD DR;GOOGONG;2620;1317;M;20211105;20230623;615000;R1;V;VACANT LAND;;DGA;;0;AT202085
C;272;4476993;38;20230703 01:14;1174/1290818;;;;;;;;;;;;;;;;;;
D;272;4476993;38;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4476993;38;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4463155;39;20230703 01:14;;;26;HYSSOP ST;TRALEE;2620;511.9;M;20230530;20230629;460000;R1;R;RESIDENCE;;TRA;;0;AT220738
C;272;4463155;39;20230703 01:14;653/1284696;;;;;;;;;;;;;;;;;;
D;272;4463155;39;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4463155;39;20230703 01:14;V;;;;;;;;;;;;;;;;;;
D;272;4463155;39;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;40;20230703 01:14;;2;174;GORMAN DR;GOOGONG;2620;195;M;20210610;20230628;589900;;R;RESIDENCE;2;;;0;AT216447
C;272;4490321;40;20230703 01:14;2/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;40;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;40;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;41;20230703 01:14;;3;174;GORMAN DR;GOOGONG;2620;229;M;20201218;20230629;599900;;R;RESIDENCE;3;;;0;AT222092
C;272;4490321;41;20230703 01:14;3/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;41;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;41;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;41;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;42;20230703 01:14;;5;174;GORMAN DR;GOOGONG;2620;197;M;20210208;20230627;559000;;R;RESIDENCE;5;;;1;AT212769
C;272;4490321;42;20230703 01:14;5/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;42;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;42;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;43;20230703 01:14;;6;174;GORMAN DR;GOOGONG;2620;197;M;20210621;20230629;589900;;R;RESIDENCE;6;;;0;AT222279
C;272;4490321;43;20230703 01:14;6/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;43;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;43;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;43;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;44;20230703 01:14;;7;174;GORMAN DR;GOOGONG;2620;229;M;20210331;20230629;609900;;R;RESIDENCE;7;;;0;AT222757
C;272;4490321;44;20230703 01:14;7/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;44;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;44;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;44;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;45;20230703 01:14;;8;174;GORMAN DR;GOOGONG;2620;272;M;20210331;20230629;649000;;R;RESIDENCE;8;;;0;AT222579
C;272;4490321;45;20230703 01:14;8/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;45;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;45;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;45;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;46;20230703 01:14;;10;174;GORMAN DR;GOOGONG;2620;229;M;20201222;20230629;599900;;R;RESIDENCE;10;;;0;AT222647
C;272;4490321;46;20230703 01:14;10/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;46;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;46;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;47;20230703 01:14;;11;174;GORMAN DR;GOOGONG;2620;197;M;20210525;20230629;579900;;R;RESIDENCE;11;;;0;AT222676
C;272;4490321;47;20230703 01:14;11/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;47;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;47;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;47;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4490321;48;20230703 01:14;;15;174;GORMAN DR;GOOGONG;2620;196;M;20210413;20230629;579900;;R;RESIDENCE;15;;;0;AT222998
C;272;4490321;48;20230703 01:14;15/SP106407;;;;;;;;;;;;;;;;;;
D;272;4490321;48;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;48;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4490321;48;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4482143;49;20230703 01:14;;;132;EDWARD DR;GOOGONG;2620;456;M;20220328;20230629;437000;R1;V;VACANT LAND;;DGA;;0;AT221834
C;272;4482143;49;20230703 01:14;1534/1291632;;;;;;;;;;;;;;;;;;
D;272;4482143;49;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482143;49;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4482145;50;20230703 01:14;;;136;EDWARD DR;GOOGONG;2620;456;M;20220303;20230627;434000;R1;V;VACANT LAND;;DGA;;0;AT212237
C;272;4482145;50;20230703 01:14;1536/1291632;;;;;;;;;;;;;;;;;;
D;272;4482145;50;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482145;50;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482145;50;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4482347;51;20230703 01:14;;;13;MCCAULEY AVE;GOOGONG;2620;587;M;20220519;20230628;506000;R1;V;VACANT LAND;;DGA;;0;AT215334
C;272;4482347;51;20230703 01:14;1557/1291634;;;;;;;;;;;;;;;;;;
D;272;4482347;51;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482347;51;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482347;51;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4482360;52;20230703 01:14;;;12;MCCAULEY AVE;GOOGONG;2620;462;M;20220906;20230627;485000;R1;R;RESIDENCE;;DGA;;0;AT213022
C;272;4482360;52;20230703 01:14;1570/1291634;;;;;;;;;;;;;;;;;;
D;272;4482360;52;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482360;52;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482360;52;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4482368;53;20230703 01:14;;;148;EDWARD DR;GOOGONG;2620;489;M;20220525;20230629;460000;R1;V;VACANT LAND;;DGA;;0;AT222582
C;272;4482368;53;20230703 01:14;1578/1291634;;;;;;;;;;;;;;;;;;
D;272;4482368;53;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4482368;53;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4459232;54;20230703 01:14;;;89;GORMAN DR;GOOGONG;2620;186;M;20230522;20230623;715000;;R;RESIDENCE;42;;;0;AT204165
C;272;4459232;54;20230703 01:14;42/SP105632;;;;;;;;;;;;;;;;;;
D;272;4459232;54;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4459232;54;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4459232;54;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4428149;55;20230703 01:14;;;50;EDWARD DR;GOOGONG;2620;480;M;20230428;20230627;418000;R1;V;VACANT LAND;;DGA;;0;AT211520
C;272;4428149;55;20230703 01:14;606/1281684;;;;;;;;;;;;;;;;;;
D;272;4428149;55;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4428149;55;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4428153;56;20230703 01:14;;;4;TRENERRY CRES;GOOGONG;2620;540;M;20211103;20230627;428000;R1;V;VACANT LAND;;DGA;;0;AT212746
C;272;4428153;56;20230703 01:14;610/1281684;;;;;;;;;;;;;;;;;;
D;272;4428153;56;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4428153;56;20230703 01:14;V;;;;;;;;;;;;;;;;;;
B;272;4428158;57;20230703 01:14;;;9;CANDISH ST;GOOGONG;2620;480;M;20211027;20230628;424000;R1;V;VACANT LAND;;DGA;;0;AT216484
C;272;4428158;57;20230703 01:14;615/1281684;;;;;;;;;;;;;;;;;;
D;272;4428158;57;20230703 01:14;P;;;;;;;;;;;;;;;;;;
D;272;4428158;57;20230703 01:14;V;;;;;;;;;;;;;;;;;;
Z;283;57;57;167;;;;;;;;;;;;;;;;;;;
