A;RTSALEDATA;272;20230731 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;272;460731;1;20230731 01:13;;6;15;IRONBARK CCT;JERRABOMBERRA;2619;;;20230606;20230721;788000;;R;RESIDENCE;6;;;0;AT286768
C;272;460731;1;20230731 01:13;6/SP66806;;;;;;;;;;;;;;;;;;
D;272;460731;1;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;460731;1;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;2944476;2;20230731 01:13;;;47;LONG FLAT LANE;MAJORS CREEK;2622;6918;M;20230627;20230721;140000;RU1;R;RESIDENCE;;SCF;;0;AT286123
C;272;2944476;2;20230731 01:13;55/755934;;;;;;;;;;;;;;;;;;
D;272;2944476;2;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;2944476;2;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;2944476;2;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;4210654;3;20230731 01:13;;;5;CHARLOW ST;GOOGONG;2620;560;M;20230602;20230726;1250000;R1;R;RESIDENCE;;DGA;;0;AT298672
C;272;4210654;3;20230731 01:13;284/1250266;;;;;;;;;;;;;;;;;;
D;272;4210654;3;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4210654;3;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4210654;3;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;453755;4;20230731 01:13;;;43;ALLUMBA ST;QUEANBEYAN WEST;2620;794;M;20230613;20230724;831760;R2;R;RESIDENCE;;HTN;;0;AT290168
C;272;453755;4;20230731 01:13;35/857325;;;;;;;;;;;;;;;;;;
D;272;453755;4;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;453755;4;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;457834;5;20230731 01:13;;1;33;DERRIMA RD;QUEANBEYAN;2620;;;20230707;20230721;345000;;R;RESIDENCE;1;;;0;AT285256
C;272;457834;5;20230731 01:13;1/SP18391;;;;;;;;;;;;;;;;;;
D;272;457834;5;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;457834;5;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;457834;5;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;457834;5;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;460443;6;20230731 01:13;;2;29;HIGH ST;QUEANBEYAN EAST;2620;;;20230614;20230726;537000;;R;RESIDENCE;2;;;0;AT296081
C;272;460443;6;20230731 01:13;2/SP30708;;;;;;;;;;;;;;;;;;
D;272;460443;6;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;460443;6;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;460443;6;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;460443;6;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;460443;7;20230731 01:13;;4;29;HIGH ST;QUEANBEYAN EAST;2620;;;20230629;20230724;510000;;R;RESIDENCE;4;;;0;AT289702
C;272;460443;7;20230731 01:13;4/SP30708;;;;;;;;;;;;;;;;;;
D;272;460443;7;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;460443;7;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;463424;8;20230731 01:13;;;28;MUNRO RD;CRESTWOOD;2620;860;M;20230629;20230727;840000;R2;R;RESIDENCE;;AND;;0;AT301555
C;272;463424;8;20230731 01:13;18/225013;;;;;;;;;;;;;;;;;;
D;272;463424;8;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;463424;8;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;463424;8;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;463424;8;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;463424;8;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;463576;9;20230731 01:13;;;32;NAYLOR ST;CRESTWOOD;2620;811;M;20230613;20230725;738000;R2;R;RESIDENCE;;AND;;0;AT293398
C;272;463576;9;20230731 01:13;40/246824;;;;;;;;;;;;;;;;;;
D;272;463576;9;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;463576;9;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;463576;9;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;463576;9;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;463576;9;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;458594;10;20230731 01:13;;11;21;ELM WAY;JERRABOMBERRA;2619;;;20230607;20230725;602000;;R;RESIDENCE;11;;;0;AT295391
C;272;458594;10;20230731 01:13;11/SP41887;;;;;;;;;;;;;;;;;;
D;272;458594;10;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;458594;10;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;3128971;11;20230731 01:13;;1;18;MOWATT ST;QUEANBEYAN EAST;2620;;;20230713;20230724;590000;;R;RESIDENCE;1;;;0;AT290604
C;272;3128971;11;20230731 01:13;1/SP73093;;;;;;;;;;;;;;;;;;
D;272;3128971;11;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3128971;11;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3128971;11;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;3658078;12;20230731 01:13;;50;3;YOUNG ST;CRESTWOOD;2620;;;20230609;20230721;500000;;R;RESIDENCE;5;;;0;AT286746
C;272;3658078;12;20230731 01:13;5/SP87248;;;;;;;;;;;;;;;;;;
D;272;3658078;12;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3658078;12;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;4463409;13;20230731 01:13;;;22;HUNGERFORD ST;GOOGONG;2620;385;M;20230613;20230725;390000;R1;V;VACANT LAND;;DGA;;0;AT293261
C;272;4463409;13;20230731 01:13;1431/1287990;;;;;;;;;;;;;;;;;;
D;272;4463409;13;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4463409;13;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;4497133;14;20230731 01:13;;;129;SILVER LANE;BORO;2622;32.37;H;20230531;20230630;652000;;3;FARM;;;;0;AT226626
C;272;4497133;14;20230731 01:13;9/754867;;;;;;;;;;;;;;;;;;
D;272;4497133;14;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4497133;14;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4497133;14;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;4497133;14;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;4422755;15;20230731 01:13;;;8;CRISPIN GR;GOOGONG;2620;400;M;20230630;20230726;1075000;R1;R;RESIDENCE;;DGA;;0;AT297706
C;272;4422755;15;20230731 01:13;921/1281577;;;;;;;;;;;;;;;;;;
D;272;4422755;15;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4422755;15;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4422755;15;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;4497280;16;20230731 01:13;;;;BUTMAROO RD;BUNGENDORE;2621;2.176;H;20230203;20230515;18038;;V;VACANT LAND;;;;0;AT253158
C;272;4497280;16;20230731 01:13;10, 11/1293964;;;;;;;;;;;;;;;;;;
D;272;4497280;16;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4497280;16;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4497280;16;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;4478790;17;20230731 01:13;;;168;NEWINGTON RD;BYWONG;2621;7.83;H;20230519;20230724;870000;C4;V;VACANT LAND;;LBN;;0;AT290693
C;272;4478790;17;20230731 01:13;1/1293323;;;;;;;;;;;;;;;;;;
D;272;4478790;17;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4478790;17;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;3875811;18;20230731 01:13;;;88;CARAGH AVE;GOOGONG;2620;171;M;20230530;20230724;750000;R1;R;RESIDENCE;;DGA;;0;AT289937
C;272;3875811;18;20230731 01:13;6/270925;;;;;;;;;;;;;;;;;;
D;272;3875811;18;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3875811;18;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;3875811;18;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;3797505;19;20230731 01:13;;27;9;STORNAWAY RD;QUEANBEYAN;2620;99;M;20230627;20230727;450000;;R;RESIDENCE;27;;;0;AT302938
C;272;3797505;19;20230731 01:13;27/SP90269;;;;;;;;;;;;;;;;;;
D;272;3797505;19;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3797505;19;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;3947665;20;20230731 01:13;;8;110;HENDERSON RD;CRESTWOOD;2620;154;M;20230614;20230726;665000;;R;RESIDENCE;8;;;0;AT298910
C;272;3947665;20;20230731 01:13;8/SP93639;;;;;;;;;;;;;;;;;;
D;272;3947665;20;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3947665;20;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3947665;20;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;3975776;21;20230731 01:13;;;469;NEILS CREEK RD;BUNGENDORE;2621;80.03;H;20230502;20230703;1550000;RU1;R;RESIDENCE;;TMF;;0;AT233817
C;272;3975776;21;20230731 01:13;161, 164/754872 68, 76, 132/754895 Enclosure Permit 130152;;;;;;;;;;;;;;;;;;
D;272;3975776;21;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3975776;21;20230731 01:13;V;;;;;;;;;;;;;;;;;;
D;272;3975776;21;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;3936813;22;20230731 01:13;;;60;APRASIA AVE;GOOGONG;2620;427;M;20230622;20230727;1275000;R1;R;RESIDENCE;;DGA;;0;AT302631
C;272;3936813;22;20230731 01:13;135/1218165;;;;;;;;;;;;;;;;;;
D;272;3936813;22;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3936813;22;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;3936813;22;20230731 01:13;V;;;;;;;;;;;;;;;;;;
B;272;4363131;23;20230731 01:13;;;3;ELKHORN RD;ENVIRONA;2620;431.8;M;20230721;20230727;799000;R1;R;RESIDENCE;;TRA;;0;AT302568
C;272;4363131;23;20230731 01:13;78/1269436;;;;;;;;;;;;;;;;;;
D;272;4363131;23;20230731 01:13;P;;;;;;;;;;;;;;;;;;
D;272;4363131;23;20230731 01:13;V;;;;;;;;;;;;;;;;;;
Z;115;23;23;67;;;;;;;;;;;;;;;;;;;
