A;RTSALEDATA;272;20231204 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;272;453728;1;20231204 01:09;;;19;ALICE ST;QUEANBEYAN;2620;622.2;M;20231101;20231129;730000;R2;R;RESIDENCE;;AEA;;0;AT644759
C;272;453728;1;20231204 01:09;97/32640;;;;;;;;;;;;;;;;;;
D;272;453728;1;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;453728;1;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;453728;1;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466911;2;20231204 01:09;;10;2;VELACIA PL;QUEANBEYAN;2620;;;20231013;20231127;360000;;R;RESIDENCE;10;;;0;AT636426
C;272;466911;2;20231204 01:09;10/SP18449;;;;;;;;;;;;;;;;;;
D;272;466911;2;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466911;2;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;466911;2;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;467211;3;20231204 01:09;;;10;WATTLE ST;KARABAR;2620;562.7;M;20231026;20231130;841000;R2;R;RESIDENCE;;AFB;;0;AT651091
C;272;467211;3;20231204 01:09;110/224776;;;;;;;;;;;;;;;;;;
D;272;467211;3;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467211;3;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467211;3;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;461678;4;20231204 01:09;;;4;LILLIPILLI ST;KARABAR;2620;650.5;M;20231018;20231130;750000;R2;R;RESIDENCE;;HTN;;0;AT648468
C;272;461678;4;20231204 01:09;13/702676;;;;;;;;;;;;;;;;;;
D;272;461678;4;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461678;4;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;461678;4;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;461678;4;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;467370;5;20231204 01:09;;;1;WILSON ST;QUEANBEYAN WEST;2620;754.8;M;20230929;20231124;925000;R2;R;RESIDENCE;;HTN;;0;AT634010
C;272;467370;5;20231204 01:09;1/712807;;;;;;;;;;;;;;;;;;
D;272;467370;5;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467370;5;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;467370;5;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;467370;5;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;462015;6;20231204 01:09;;;44;MAPLE CRES;JERRABOMBERRA;2619;959.5;M;20231016;20231124;950000;R2;R;RESIDENCE;;DJJ;;0;AT632302
C;272;462015;6;20231204 01:09;353/791870;;;;;;;;;;;;;;;;;;
D;272;462015;6;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462015;6;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462015;6;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;460161;7;20231204 01:09;;22;124;HENDERSON RD;CRESTWOOD;2620;;;20231031;20231130;222000;;R;RESIDENCE;22;;;0;AT649074
C;272;460161;7;20231204 01:09;22/SP9388;;;;;;;;;;;;;;;;;;
D;272;460161;7;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;460161;7;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;462796;8;20231204 01:09;;;64;MORELLA AVE;JERRABOMBERRA;2619;1019;M;20231004;20231128;1500000;R2;R;RESIDENCE;;DNK;;0;AT641773
C;272;462796;8;20231204 01:09;57/876161;;;;;;;;;;;;;;;;;;
D;272;462796;8;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462796;8;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;462796;8;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;462796;8;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;460242;9;20231204 01:09;;11;106;HENDERSON RD;CRESTWOOD;2620;;;20231013;20231127;360000;;R;RESIDENCE;11;;;0;AT636824
C;272;460242;9;20231204 01:09;11/SP9002;;;;;;;;;;;;;;;;;;
D;272;460242;9;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;460242;9;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;463037;10;20231204 01:09;;9;3;MOWATT ST;QUEANBEYAN EAST;2620;;;20231019;20231127;295000;;R;RESIDENCE;9;;;0;AT637176
C;272;463037;10;20231204 01:09;9/SP21659;;;;;;;;;;;;;;;;;;
D;272;463037;10;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;463037;10;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;463037;10;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;463037;10;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;465726;11;20231204 01:09;;;8;SUNNYBAR PDE;KARABAR;2620;796.7;M;20231027;20231127;647500;R2;R;RESIDENCE;;AHC;;0;AT636316
C;272;465726;11;20231204 01:09;96/12746;;;;;;;;;;;;;;;;;;
D;272;465726;11;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;465726;11;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466183;12;20231204 01:09;;;15;THOMAS ROYAL GDNS;QUEANBEYAN EAST;2620;415.8;M;20231108;20231129;750000;R2;R;RESIDENCE;;AWH;;0;AT645223
C;272;466183;12;20231204 01:09;29/882930;;;;;;;;;;;;;;;;;;
D;272;466183;12;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466183;12;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;466183;12;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;466187;13;20231204 01:09;;;23;THOMAS ROYAL GDNS;QUEANBEYAN EAST;2620;414;M;20231123;20231130;550000;R2;R;RESIDENCE;;AWH;;0;AT648778
C;272;466187;13;20231204 01:09;33/882930;;;;;;;;;;;;;;;;;;
D;272;466187;13;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;466187;13;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;466187;13;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;470347;14;20231204 01:09;;;2088;CHARLEYS FOREST RD;WOG WOG;2622;73.23;H;20231010;20231127;1130000;RU1;R;RESIDENCE;;SNE;;0;AT638471
C;272;470347;14;20231204 01:09;5822/879592;;;;;;;;;;;;;;;;;;
D;272;470347;14;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;470347;14;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;470347;14;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;483382;15;20231204 01:09;;;84;MERINO VALE DR;WAMBOIN;2620;4.31;H;20231023;20231130;2640000;C4;R;RESIDENCE;;LBN;;0;AT647686
C;272;483382;15;20231204 01:09;9/261590;;;;;;;;;;;;;;;;;;
D;272;483382;15;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;483382;15;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;483382;15;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;483382;15;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;481552;16;20231204 01:09;;;20;JOHN DWYER CRES;BUNGENDORE;2621;8175;M;20230918;20231127;1505000;R5;R;RESIDENCE;;RBL;;0;AT638619
C;272;481552;16;20231204 01:09;21/1011276;;;;;;;;;;;;;;;;;;
D;272;481552;16;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;481552;16;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;481552;16;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;481552;16;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;484255;17;20231204 01:09;;;118 A;MOLONGLO ST;BUNGENDORE;2621;8105;M;20231023;20231124;1450000;R2;R;RESIDENCE;;RBS;;0;AT632334
C;272;484255;17;20231204 01:09;2/851771;;;;;;;;;;;;;;;;;;
D;272;484255;17;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;484255;17;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;484255;17;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;2986510;18;20231204 01:09;;10;5;WEIR PL;QUEANBEYAN WEST;2620;;;20231019;20231130;680000;;R;RESIDENCE;10;;;0;AT650764
C;272;2986510;18;20231204 01:09;10/SP70140;;;;;;;;;;;;;;;;;;
D;272;2986510;18;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2986510;18;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;2986510;18;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3577558;19;20231204 01:09;;4;161;URIARRA RD;CRESTWOOD;2620;;;20231024;20231128;559000;;R;RESIDENCE;4;;;0;AT641519
C;272;3577558;19;20231204 01:09;4/SP85299;;;;;;;;;;;;;;;;;;
D;272;3577558;19;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3577558;19;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3607667;20;20231204 01:09;;;22;MECCA LANE;BUNGENDORE;2621;1680;M;20230915;20231129;1085000;R2;R;RESIDENCE;;RBN;;0;AT645728
C;272;3607667;20;20231204 01:09;10/1168092;;;;;;;;;;;;;;;;;;
D;272;3607667;20;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3607667;20;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3607667;20;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3607667;20;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3618174;21;20231204 01:09;;9;12;MULLOON ST;QUEANBEYAN EAST;2620;;;20231026;20231127;735000;;R;RESIDENCE;9;;;0;AT638083
C;272;3618174;21;20231204 01:09;9/SP86359;;;;;;;;;;;;;;;;;;
D;272;3618174;21;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3618174;21;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4036916;22;20231204 01:09;;;17;BOBBY ST;GOOGONG;2620;576;M;20230927;20231127;1185000;R1;R;RESIDENCE;;DGA;;0;AT636592
C;272;4036916;22;20231204 01:09;765/1230282;;;;;;;;;;;;;;;;;;
D;272;4036916;22;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4036916;22;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4036916;22;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4036916;22;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4121618;23;20231204 01:09;;;27;UNDERHILL ST;GOOGONG;2620;405;M;20231030;20231129;1140000;R1;R;RESIDENCE;;DGA;;0;AT645066
C;272;4121618;23;20231204 01:09;25/1240190;;;;;;;;;;;;;;;;;;
D;272;4121618;23;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4121618;23;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4121618;23;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4121618;23;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4519405;24;20231204 01:09;;;26;CAROLYN JACKSON DR;JERRABOMBERRA;2619;72;M;20231012;20231102;37000;;R;RESIDENCE;;;;0;AT566234
C;272;4519405;24;20231204 01:09;PT 3011/1296620;;;;;;;;;;;;;;;;;;
D;272;4519405;24;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4519405;24;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4519405;24;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4519405;24;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4519405;24;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4519405;24;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4506093;25;20231204 01:09;;;5;ELLEN ST;BUNGENDORE;2621;987;M;20231122;20231127;589000;R2;V;VACANT LAND;;RBN;;0;AT635726
C;272;4506093;25;20231204 01:09;3/1297613;;;;;;;;;;;;;;;;;;
D;272;4506093;25;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4506093;25;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4506184;26;20231204 01:09;;;13;TALBOT ST;BUNGENDORE;2621;873;M;20231122;20231127;564900;R2;V;VACANT LAND;;RBN;;0;AT635802
C;272;4506184;26;20231204 01:09;94/1297613;;;;;;;;;;;;;;;;;;
D;272;4506184;26;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4506184;26;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4506187;27;20231204 01:09;;;19;TALBOT ST;BUNGENDORE;2621;873;M;20231122;20231127;564900;R2;V;VACANT LAND;;RBN;;0;AT635825
C;272;4506187;27;20231204 01:09;97/1297613;;;;;;;;;;;;;;;;;;
D;272;4506187;27;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4506187;27;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512065;28;20231204 01:09;;;19;UNTHANK ST;GOOGONG;2620;770;M;20230922;20231128;636000;;R;RESIDENCE;;;;0;AT641959
C;272;4512065;28;20231204 01:09;2106/1285803;;;;;;;;;;;;;;;;;;
D;272;4512065;28;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512065;28;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512086;29;20231204 01:09;;;15;UNTHANK ST;GOOGONG;2620;1066;M;20220808;20231124;760000;;R;RESIDENCE;;;;0;AT632368
C;272;4512086;29;20231204 01:09;2127/1285803;;;;;;;;;;;;;;;;;;
D;272;4512086;29;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512086;29;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512086;29;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4512098;30;20231204 01:09;;;54;UNTHANK ST;GOOGONG;2620;400;M;20220826;20231124;481000;;R;RESIDENCE;;;;0;AT631175
C;272;4512098;30;20231204 01:09;2139/1285803;;;;;;;;;;;;;;;;;;
D;272;4512098;30;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512098;30;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4512098;30;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514768;31;20231204 01:09;;;5;JUMPING CREEK RD;GREENLEIGH;2620;870;M;20211010;20231127;479000;;V;VACANT LAND;;;;0;AT636894
C;272;4514768;31;20231204 01:09;1102/1297746;;;;;;;;;;;;;;;;;;
D;272;4514768;31;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514768;31;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514768;31;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514769;32;20231204 01:09;;;7;JUMPING CREEK RD;GREENLEIGH;2620;894;M;20211010;20231127;482000;;V;VACANT LAND;;;;0;AT636947
C;272;4514769;32;20231204 01:09;1103/1297746;;;;;;;;;;;;;;;;;;
D;272;4514769;32;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514769;32;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514769;32;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514771;33;20231204 01:09;;;14;JUMPING CREEK RD;GREENLEIGH;2620;872;M;20211010;20231127;479000;;R;RESIDENCE;;;;0;AT637939
C;272;4514771;33;20231204 01:09;1105/1297746;;;;;;;;;;;;;;;;;;
D;272;4514771;33;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514771;33;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514771;33;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514773;34;20231204 01:09;;;15;JUMPING CREEK RD;GREENLEIGH;2620;840;M;20211010;20231127;476000;;V;VACANT LAND;;;;0;AT638518
C;272;4514773;34;20231204 01:09;1107/1297746;;;;;;;;;;;;;;;;;;
D;272;4514773;34;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514773;34;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514773;34;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514775;35;20231204 01:09;;;19;JUMPING CREEK RD;GREENLEIGH;2620;666;M;20211010;20231128;432000;;R;RESIDENCE;;;;0;AT641541
C;272;4514775;35;20231204 01:09;1109/1297746;;;;;;;;;;;;;;;;;;
D;272;4514775;35;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514775;35;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514775;35;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514776;36;20231204 01:09;;;21;JUMPING CREEK RD;GREENLEIGH;2620;686;M;20211010;20231127;435000;;R;RESIDENCE;;;;0;AT636864
C;272;4514776;36;20231204 01:09;1110/1297746;;;;;;;;;;;;;;;;;;
D;272;4514776;36;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514776;36;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4514784;37;20231204 01:09;;;34;PETRALIA ST;GREENLEIGH;2620;665;M;20220217;20231127;755000;;R;RESIDENCE;;;;0;AT638367
C;272;4514784;37;20231204 01:09;1118/1297746;;;;;;;;;;;;;;;;;;
D;272;4514784;37;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4514784;37;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4518810;38;20231204 01:09;;;;LITTLE RIVER RD;BRAIDWOOD;2622;46.36;H;20230921;20231102;1000000;;3;FARM;;;;0;AT570671
C;272;4518810;38;20231204 01:09;13/208748;;;;;;;;;;;;;;;;;;
D;272;4518810;38;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4518810;38;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4518810;38;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3727539;39;20231204 01:09;;;6;BAKER CRES;GOOGONG;2620;628;M;20230927;20231127;1050000;R1;R;RESIDENCE;;DGA;;0;AT637148
C;272;3727539;39;20231204 01:09;148/1185463;;;;;;;;;;;;;;;;;;
D;272;3727539;39;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3727539;39;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3727539;39;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;2833980;40;20231204 01:09;;;30;DOEBERL PL;KARABAR;2620;805;M;20231026;20231128;1035000;R2;R;RESIDENCE;;HTN;;0;AT640997
C;272;2833980;40;20231204 01:09;43/1027180;;;;;;;;;;;;;;;;;;
D;272;2833980;40;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2833980;40;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;2833980;40;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;2833980;40;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3350457;41;20231204 01:09;;3;5;WATERLOO ST;QUEANBEYAN EAST;2620;;;20231028;20231127;583000;;R;RESIDENCE;3;;;0;AT637863
C;272;3350457;41;20231204 01:09;3/SP79288;;;;;;;;;;;;;;;;;;
D;272;3350457;41;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3350457;41;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3350457;41;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4420394;42;20231204 01:09;;;28;SALTBUSH PDE;TRALEE;2620;325;M;20231027;20231128;799000;R1;R;RESIDENCE;;TRA;;0;AT642638
C;272;4420394;42;20231204 01:09;400/1269547;;;;;;;;;;;;;;;;;;
D;272;4420394;42;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4420394;42;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4420394;42;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4424527;43;20231204 01:09;;;94;OXALIS CRES;TRALEE;2620;423.7;M;20231017;20231128;435000;R1;R;RESIDENCE;;TRA;;0;AT642791
C;272;4424527;43;20231204 01:09;508/1269553;;;;;;;;;;;;;;;;;;
D;272;4424527;43;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4424527;43;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4424527;43;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4424542;44;20231204 01:09;;;9;SPEARGRASS RD;TRALEE;2620;418.9;M;20230928;20231127;460000;R1;R;RESIDENCE;;TRA;;0;AT637953
C;272;4424542;44;20231204 01:09;523/1269553;;;;;;;;;;;;;;;;;;
D;272;4424542;44;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4424542;44;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4424542;44;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4424542;44;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4479629;45;20231204 01:09;;;85;WYOMING RD;BYWONG;2621;5.39;H;20231025;20231124;1220000;C4;V;VACANT LAND;;LBN;;0;AT632976
C;272;4479629;45;20231204 01:09;101/1285876;;;;;;;;;;;;;;;;;;
D;272;4479629;45;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4479629;45;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4433139;46;20231204 01:09;;;25;WHITTON RISE;BUNGENDORE;2621;909;M;20231020;20231124;465000;R2;V;VACANT LAND;;RBN;;0;AT634178
C;272;4433139;46;20231204 01:09;23/1282739;;;;;;;;;;;;;;;;;;
D;272;4433139;46;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4433139;46;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4433139;46;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;3938400;47;20231204 01:09;;;8;HALE ST;GOOGONG;2620;138;M;20231020;20231129;540000;R1;R;RESIDENCE;;DGA;;0;AT644373
C;272;3938400;47;20231204 01:09;5/270980;;;;;;;;;;;;;;;;;;
D;272;3938400;47;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;3938400;47;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;3938400;47;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4363094;48;20231204 01:09;;;58;ALPINE ASH WAY;ENVIRONA;2620;477;M;20230803;20231130;975000;R1;R;RESIDENCE;;TRA;;0;AT650961
C;272;4363094;48;20231204 01:09;41/1269436;;;;;;;;;;;;;;;;;;
D;272;4363094;48;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4363094;48;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4363094;48;20231204 01:09;V;;;;;;;;;;;;;;;;;;
B;272;4365268;49;20231204 01:09;;;20;VIOLET TCE;TRALEE;2620;492;M;20231025;20231124;607000;R1;R;RESIDENCE;;TRA;;0;AT632710
C;272;4365268;49;20231204 01:09;200/1272220;;;;;;;;;;;;;;;;;;
D;272;4365268;49;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4365268;49;20231204 01:09;P;;;;;;;;;;;;;;;;;;
D;272;4365268;49;20231204 01:09;V;;;;;;;;;;;;;;;;;;
D;272;4365268;49;20231204 01:09;V;;;;;;;;;;;;;;;;;;
Z;250;49;49;150;;;;;;;;;;;;;;;;;;;
