A;RTSALEDATA;272;20230403 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;272;4227489;1;20230403 01:08;;;27 A;MECCA LANE;BUNGENDORE;2621;979;M;20230302;20230327;1075000;R2;R;RESIDENCE;;RBN;;0;AS958412
C;272;4227489;1;20230403 01:08;1/1255279;;;;;;;;;;;;;;;;;;
D;272;4227489;1;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4227489;1;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4227489;1;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;4227489;1;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;456443;2;20230403 01:08;;9;15;CHARLES ST;QUEANBEYAN;2620;;;20230214;20230328;520000;;R;RESIDENCE;9;;;0;AS961860
C;272;456443;2;20230403 01:08;9/SP31280;;;;;;;;;;;;;;;;;;
D;272;456443;2;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;456443;2;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;456443;2;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;455238;3;20230403 01:08;;;27;BRERETON ST;QUEANBEYAN WEST;2620;923.1;M;20230125;20230327;880000;R2;R;RESIDENCE;;AND;;0;AS958207
C;272;455238;3;20230403 01:08;145/8718;;;;;;;;;;;;;;;;;;
D;272;455238;3;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;455238;3;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;455238;3;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;455238;3;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;455329;4;20230403 01:08;;5;18;BROUGHTON PL;QUEANBEYAN;2620;;;20230214;20230328;350000;;R;RESIDENCE;5;;;0;AS961750
C;272;455329;4;20230403 01:08;5/SP6220;;;;;;;;;;;;;;;;;;
D;272;455329;4;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;455329;4;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;460309;5;20230403 01:08;;;66;HENDERSON RD;CRESTWOOD;2620;667.5;M;20230227;20230330;695000;R4;R;RESIDENCE;;ARH;;0;AS969149
C;272;460309;5;20230403 01:08;32/12593;;;;;;;;;;;;;;;;;;
D;272;460309;5;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;460309;5;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;460309;5;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;460309;5;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;461427;6;20230403 01:08;;;30;KINLYSIDE AVE;JERRABOMBERRA;2619;800.2;M;20230131;20230330;980000;R2;R;RESIDENCE;;DNK;;0;AS968899
C;272;461427;6;20230403 01:08;346/832843;;;;;;;;;;;;;;;;;;
D;272;461427;6;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;461427;6;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;461427;6;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;461427;6;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;468113;7;20230403 01:08;;;230;BOMBAY RD;BRAIDWOOD;2622;2.02;H;20230213;20230327;1350000;C4;R;RESIDENCE;;LBW;;0;AS959243
C;272;468113;7;20230403 01:08;1/841326;;;;;;;;;;;;;;;;;;
D;272;468113;7;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;468113;7;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;468113;7;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;468113;7;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;484259;8;20230403 01:08;;;65;MOLONGLO ST;BUNGENDORE;2621;2712;M;20230228;20230330;1125000;R2;R;RESIDENCE;;RBN;;0;AS970280
C;272;484259;8;20230403 01:08;4/843465;;;;;;;;;;;;;;;;;;
D;272;484259;8;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;484259;8;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;484259;8;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;484259;8;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;483012;9;20230403 01:08;;;757;ROSSI RD;ROSSI;2621;2.081;H;20230224;20230327;710000;C4;R;RESIDENCE;;LCW;;0;AS958387
C;272;483012;9;20230403 01:08;1364/568928;;;;;;;;;;;;;;;;;;
D;272;483012;9;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;483012;9;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;483012;9;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;483012;9;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4125189;10;20230403 01:08;;;29;ROGERS RD;GOOGONG;2620;345;M;20230317;20230330;790000;R1;R;RESIDENCE;;DGA;;0;AS969956
C;272;4125189;10;20230403 01:08;1409/1240193;;;;;;;;;;;;;;;;;;
D;272;4125189;10;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4125189;10;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4125189;10;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4463441;11;20230403 01:08;;;24;AUSTIN GR;GOOGONG;2620;480;M;20210831;20230327;382000;R1;V;VACANT LAND;;DGA;;0;AS960179
C;272;4463441;11;20230403 01:08;1463/1287990;;;;;;;;;;;;;;;;;;
D;272;4463441;11;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4463441;11;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4463441;12;20230403 01:08;;;24;AUSTIN GR;GOOGONG;2620;480;M;20230213;20230327;450000;R1;V;VACANT LAND;;DGA;;0;AS960180
C;272;4463441;12;20230403 01:08;1463/1287990;;;;;;;;;;;;;;;;;;
D;272;4463441;12;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4463441;12;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4463441;12;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4471147;13;20230403 01:08;;;109;EDWARD DR;GOOGONG;2620;;;20220729;20230324;461000;;R;RESIDENCE;;;;0;AS953941
C;272;4471147;13;20230403 01:08;658/1289740;;;;;;;;;;;;;;;;;;
D;272;4471147;13;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4471147;13;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4471147;13;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4471170;14;20230403 01:08;;;4;MADDRELL PL;BRAIDWOOD;2622;;;20220328;20230324;315000;;V;VACANT LAND;;;;0;AS953081
C;272;4471170;14;20230403 01:08;2/1291798;;;;;;;;;;;;;;;;;;
D;272;4471170;14;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4471170;14;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4471172;15;20230403 01:08;;;8;MADDRELL PL;BRAIDWOOD;2622;;;20210927;20230327;285000;;V;VACANT LAND;;;;0;AS958033
C;272;4471172;15;20230403 01:08;4/1291798;;;;;;;;;;;;;;;;;;
D;272;4471172;15;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4471172;15;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4471174;16;20230403 01:08;;;9;MADDRELL PL;BRAIDWOOD;2622;;;20211018;20230327;330000;;V;VACANT LAND;;;;0;AS959917
C;272;4471174;16;20230403 01:08;6/1291798;;;;;;;;;;;;;;;;;;
D;272;4471174;16;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4471174;16;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4471174;16;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4473258;17;20230403 01:08;;;460;URILA RD;URILA;2620;;;20211008;20230329;686000;;V;VACANT LAND;;;;0;AS965391
C;272;4473258;17;20230403 01:08;2/1291552;;;;;;;;;;;;;;;;;;
D;272;4473258;17;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4473258;17;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4473258;17;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;4473258;17;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4410000;18;20230403 01:08;;;8;HORTON ST;GOOGONG;2620;538;M;20230228;20230330;485000;R1;R;RESIDENCE;;DGA;;0;AS968687
C;272;4410000;18;20230403 01:08;837/1277372;;;;;;;;;;;;;;;;;;
D;272;4410000;18;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4410000;18;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4410000;18;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;4410000;18;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4420400;19;20230403 01:08;;;25;VIOLET TCE;TRALEE;2620;298.8;M;20211214;20230329;667900;R1;R;RESIDENCE;;TRA;;0;AS967251
C;272;4420400;19;20230403 01:08;287/1272221;;;;;;;;;;;;;;;;;;
D;272;4420400;19;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420400;19;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420400;19;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4420401;20;20230403 01:08;;;23;VIOLET TCE;TRALEE;2620;298.8;M;20211123;20230324;658900;R1;R;RESIDENCE;;TRA;;0;AS953567
C;272;4420401;20;20230403 01:08;288/1272221;;;;;;;;;;;;;;;;;;
D;272;4420401;20;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420401;20;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420401;20;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4420402;21;20230403 01:08;;;21;VIOLET TCE;TRALEE;2620;332;M;20211123;20230328;675900;R1;R;RESIDENCE;;TRA;;0;AS961183
C;272;4420402;21;20230403 01:08;289/1272221;;;;;;;;;;;;;;;;;;
D;272;4420402;21;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420402;21;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420402;21;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4420406;22;20230403 01:08;;;13;VIOLET TCE;TRALEE;2620;298.8;M;20220207;20230330;662900;R1;R;RESIDENCE;;TRA;;0;AS968875
C;272;4420406;22;20230403 01:08;293/1272221;;;;;;;;;;;;;;;;;;
D;272;4420406;22;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420406;22;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4420406;22;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3831128;23;20230403 01:08;;;3;BOPPINGS CROSSING RD;BRAIDWOOD;2622;2.209;H;20230210;20230324;795000;C4;R;RESIDENCE;;LBW;;0;AS953610
C;272;3831128;23;20230403 01:08;1/1205871;;;;;;;;;;;;;;;;;;
D;272;3831128;23;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3831128;23;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3831128;23;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3907439;24;20230403 01:08;;;7;HOPKINS ST;BUNGENDORE;2621;1023;M;20230223;20230327;910000;R2;R;RESIDENCE;;RBN;;0;AS958996
C;272;3907439;24;20230403 01:08;5/1211797;;;;;;;;;;;;;;;;;;
D;272;3907439;24;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3907439;24;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3907439;24;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3902992;25;20230403 01:08;;;17;PERCIVAL RD;GOOGONG;2620;588;M;20230119;20230330;992500;R1;R;RESIDENCE;;DGA;;0;AS969976
C;272;3902992;25;20230403 01:08;1220/1210571;;;;;;;;;;;;;;;;;;
D;272;3902992;25;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3902992;25;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3902992;25;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3902992;25;20230403 01:08;V;;;;;;;;;;;;;;;;;;
Z;133;25;25;81;;;;;;;;;;;;;;;;;;;
