A;RTSALEDATA;272;20230306 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;272;456348;1;20230306 01:08;;;1;CASSIDY ST;QUEANBEYAN WEST;2620;616.8;M;20230117;20230228;705000;R3;R;RESIDENCE;;ARG;;0;AS890226
C;272;456348;1;20230306 01:08;7/576819;;;;;;;;;;;;;;;;;;
D;272;456348;1;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;456348;1;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;467285;2;20230306 01:08;;;23;WEST AVE;QUEANBEYAN;2620;607;M;20230207;20230228;650000;R2;R;RESIDENCE;;AEA;;0;AS890569
C;272;467285;2;20230306 01:08;62/13963;;;;;;;;;;;;;;;;;;
D;272;467285;2;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;467285;2;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;467285;2;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;464541;3;20230306 01:08;;11;48;RICHARD AVE;CRESTWOOD;2620;;;20230113;20230224;185000;;R;RESIDENCE;11;;;0;AS884365
C;272;464541;3;20230306 01:08;11/SP20859;;;;;;;;;;;;;;;;;;
D;272;464541;3;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;464541;3;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;456690;4;20230306 01:08;;2;80;COLLETT ST;QUEANBEYAN;2620;;;20230131;20230302;235500;;R;RESIDENCE;2;;;0;AS896920
C;272;456690;4;20230306 01:08;2/SP21724;;;;;;;;;;;;;;;;;;
D;272;456690;4;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;456690;4;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;462175;5;20230306 01:08;;;6;MCINTOSH ST;QUEANBEYAN;2620;526.5;M;20230202;20230302;670000;R2;R;RESIDENCE;;AND;;0;AS897280
C;272;462175;5;20230306 01:08;18/12658;;;;;;;;;;;;;;;;;;
D;272;462175;5;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;462175;5;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;464876;6;20230306 01:08;;7;13;ROSS RD;CRESTWOOD;2620;;;20230130;20230301;561000;;R;RESIDENCE;7;;;0;AS893839
C;272;464876;6;20230306 01:08;7/SP35524;;;;;;;;;;;;;;;;;;
D;272;464876;6;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;464876;6;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;464876;6;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;465291;7;20230306 01:08;;;42;SILVA AVE;QUEANBEYAN EAST;2620;3012;M;20230131;20230224;2660000;IN1;3;WAREHOUSE;;MDB;;0;AS883772
C;272;465291;7;20230306 01:08;1/828433;;;;;;;;;;;;;;;;;;
D;272;465291;7;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;465291;7;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;465291;7;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;457355;8;20230306 01:08;;9;56;CREST RD;CRESTWOOD;2620;;;20230201;20230301;274000;;R;RESIDENCE;9;;;0;AS894721
C;272;457355;8;20230306 01:08;9/SP30372;;;;;;;;;;;;;;;;;;
D;272;457355;8;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;457355;8;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;465795;9;20230306 01:08;;;9;SWAN PL;KARABAR;2620;801;M;20230208;20230228;805000;R2;R;RESIDENCE;;HTN;;0;AS889900
C;272;465795;9;20230306 01:08;73/707719;;;;;;;;;;;;;;;;;;
D;272;465795;9;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;465795;9;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;457909;10;20230306 01:08;;20;85;DERRIMA RD;CRESTWOOD;2620;;;20230120;20230224;300000;;R;RESIDENCE;20;;;0;AS882952
C;272;457909;10;20230306 01:08;20/SP21797;;;;;;;;;;;;;;;;;;
D;272;457909;10;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;457909;10;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;457909;10;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;461108;11;20230306 01:08;;;23;KARRI CRES;KARABAR;2620;613.3;M;20230125;20230224;629000;R2;R;RESIDENCE;;AFB;;0;AS885311
C;272;461108;11;20230306 01:08;349/241203;;;;;;;;;;;;;;;;;;
D;272;461108;11;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;461108;11;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;461108;11;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;461108;11;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;461222;12;20230306 01:08;;10;20;KENNY PL;KARABAR;2620;;;20230201;20230302;700000;;R;RESIDENCE;10;;;0;AS897274
C;272;461222;12;20230306 01:08;10/SP47546;;;;;;;;;;;;;;;;;;
D;272;461222;12;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;461222;12;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;466810;13;20230306 01:08;;12;70;URIARRA RD;CRESTWOOD;2620;;;20230221;20230227;200000;;R;RESIDENCE;12;;;0;AS888828
C;272;466810;13;20230306 01:08;12/SP17860;;;;;;;;;;;;;;;;;;
D;272;466810;13;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;466810;13;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;483370;14;20230306 01:08;;;37;MERINO VALE DR;WAMBOIN;2620;4.862;H;20221213;20230227;1500000;C4;R;RESIDENCE;;LBN;;0;AS887331
C;272;483370;14;20230306 01:08;1/261590;;;;;;;;;;;;;;;;;;
D;272;483370;14;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;483370;14;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;483370;14;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;483370;14;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;480742;15;20230306 01:08;;;222;THE FOREST ROAD;BYWONG;2621;17.7;H;20230123;20230227;1930000;C4;R;RESIDENCE;;LBN;;0;AS888811
C;272;480742;15;20230306 01:08;8/253440 Enclosure Permit 112300;;;;;;;;;;;;;;;;;;
D;272;480742;15;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;480742;15;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;480742;15;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;480742;15;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;480964;16;20230306 01:08;;;292;WANNA WANNA RD;CARWOOLA;2620;8.76;H;20230117;20230224;1100000;C4;R;RESIDENCE;;LCW;;0;AS883977
C;272;480964;16;20230306 01:08;15/259432;;;;;;;;;;;;;;;;;;
D;272;480964;16;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;480964;16;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;484158;17;20230306 01:08;;;75;MALBON ST;BUNGENDORE;2621;860;M;20230130;20230301;585000;R2;R;RESIDENCE;;RBN;;0;AS893633
C;272;484158;17;20230306 01:08;27/237966;;;;;;;;;;;;;;;;;;
D;272;484158;17;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;484158;17;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;484394;18;20230306 01:08;;;435;WOOLCARA LANE;PRIMROSE VALLEY;2621;5.87;H;20221221;20230301;940000;RU1;R;RESIDENCE;;SBN;;0;AS895101
C;272;484394;18;20230306 01:08;3/245428;;;;;;;;;;;;;;;;;;
D;272;484394;18;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;484394;18;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;484394;18;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3040269;19;20230306 01:08;;;6;KEEFFE PL;BUNGENDORE;2621;1250;M;20230119;20230302;900000;R2;R;RESIDENCE;;RBN;;0;AS897385
C;272;3040269;19;20230306 01:08;545/1059913;;;;;;;;;;;;;;;;;;
D;272;3040269;19;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3040269;19;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3040269;19;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3093089;20;20230306 01:08;BRIGHTSIDE;;225;BRIGHTSIDE RD;DURRAN DURRA;2622;17.82;H;20230206;20230227;1850000;RU1;R;RESIDENCE;;SBD;;0;AS887252
C;272;3093089;20;20230306 01:08;1/326052 1/394939;;;;;;;;;;;;;;;;;;
D;272;3093089;20;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3093089;20;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3093089;20;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3093089;20;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3090868;21;20230306 01:08;;;42;CAROLYN JACKSON DR;JERRABOMBERRA;2619;1706;M;20221220;20230228;1900000;R2;R;RESIDENCE;;DNK;;0;AS890293
C;272;3090868;21;20230306 01:08;49/1067568;;;;;;;;;;;;;;;;;;
D;272;3090868;21;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3090868;21;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3090868;21;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3090868;21;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3077995;22;20230306 01:08;LOGAN HILL;;10315;NERRIGA RD;DURRAN DURRA;2622;6.051;H;20230124;20230228;950000;RU1;R;RESIDENCE;;SBD;;0;AS889910
C;272;3077995;22;20230306 01:08;2/1062412;;;;;;;;;;;;;;;;;;
D;272;3077995;22;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3077995;22;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3077995;22;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3077995;22;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3091957;23;20230306 01:08;;;12;LARMER ST;BUNGENDORE;2621;1507;M;20221102;20230227;1370000;R2;R;RESIDENCE;;RBN;;0;AS887330
C;272;3091957;23;20230306 01:08;706/1068066;;;;;;;;;;;;;;;;;;
D;272;3091957;23;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3091957;23;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3091957;23;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3091958;24;20230306 01:08;;;1;MCCUSKER DR;BUNGENDORE;2621;1507;M;20230131;20230302;1210000;R2;R;RESIDENCE;;RBN;;0;AS896437
C;272;3091958;24;20230306 01:08;707/1068066;;;;;;;;;;;;;;;;;;
D;272;3091958;24;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3091958;24;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3091958;24;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3091958;24;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3138413;25;20230306 01:08;;;19;BIRCH DR;BUNGENDORE;2621;1103;M;20221221;20230224;1120000;R2;R;RESIDENCE;;RBN;;0;AS885620
C;272;3138413;25;20230306 01:08;1147/1075813;;;;;;;;;;;;;;;;;;
D;272;3138413;25;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3138413;25;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3138413;25;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3756928;26;20230306 01:08;;2;51;ERIN ST;QUEANBEYAN;2620;115;M;20230127;20230227;650000;;R;RESIDENCE;2;;;0;AS888825
C;272;3756928;26;20230306 01:08;2/SP89474;;;;;;;;;;;;;;;;;;
D;272;3756928;26;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3756928;26;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3756928;26;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3276159;27;20230306 01:08;;;5;WILD TCE;BUNGENDORE;2621;1020;M;20230118;20230224;210000;R2;R;RESIDENCE;;RBN;;0;AS884108
C;272;3276159;27;20230306 01:08;1215/1103174;;;;;;;;;;;;;;;;;;
D;272;3276159;27;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3276159;27;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3276159;27;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4463398;28;20230306 01:08;;;62;LAMBRIGG RD;GOOGONG;2620;581;M;20210922;20230224;440000;;V;VACANT LAND;;;;0;AS884168
C;272;4463398;28;20230306 01:08;1420/1287990;;;;;;;;;;;;;;;;;;
D;272;4463398;28;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4463398;28;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4463398;28;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4446459;29;20230306 01:08;;;31;LAMBRIGG RD;GOOGONG;2620;385;M;20230209;20230302;390000;R1;V;VACANT LAND;;DGA;;0;AS896594
C;272;4446459;29;20230306 01:08;1343/1285639;;;;;;;;;;;;;;;;;;
D;272;4446459;29;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4446459;29;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4446459;29;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;4446459;29;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4433165;30;20230306 01:08;;;30;NELSON TCE;BUNGENDORE;2621;872;M;20221209;20230228;554000;R2;V;VACANT LAND;;RBN;;0;AS889623
C;272;4433165;30;20230306 01:08;49/1282739;;;;;;;;;;;;;;;;;;
D;272;4433165;30;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4433165;30;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;3904925;31;20230306 01:08;;23;6;HIGH ST;QUEANBEYAN EAST;2620;100;M;20230202;20230302;375000;;R;RESIDENCE;23;;;0;AS896780
C;272;3904925;31;20230306 01:08;23/SP92897;;;;;;;;;;;;;;;;;;
D;272;3904925;31;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;3904925;31;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;3904925;31;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;272;4372004;32;20230306 01:08;;;7;ROSELLA PL;BUNGENDORE;2621;1000;M;20230210;20230224;505000;R2;V;VACANT LAND;;RBN;;0;AS884456
C;272;4372004;32;20230306 01:08;16/1260723;;;;;;;;;;;;;;;;;;
D;272;4372004;32;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4372004;32;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;272;4372004;32;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;272;4372004;32;20230306 01:08;V;;;;;;;;;;;;;;;;;;
Z;160;32;32;94;;;;;;;;;;;;;;;;;;;
