A;RTSALEDATA;273;20230918 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;273;409733;1;20230918 01:07;;;3;CHURCH ST;DELEGATE;2633;2023;M;20230803;20230914;250000;RU5;R;RESIDENCE;;VDE;;0;AT437485
C;273;409733;1;20230918 01:07;1/8/758346;;;;;;;;;;;;;;;;;;
D;273;409733;1;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;409733;1;20230918 01:07;V;;;;;;;;;;;;;;;;;;
D;273;409733;1;20230918 01:07;V;;;;;;;;;;;;;;;;;;
D;273;409733;1;20230918 01:07;V;;;;;;;;;;;;;;;;;;
D;273;409733;1;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;4250419;2;20230918 01:07;;;8;GROSVENOR PL;EAST JINDABYNE;2627;1108;M;20230728;20230908;595000;RU5;V;VACANT LAND;;VET;;0;AT423264
C;273;4250419;2;20230918 01:07;47/1251996;;;;;;;;;;;;;;;;;;
D;273;4250419;2;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;4250419;2;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;4250419;2;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;443041;3;20230918 01:07;;;8;BOOGEN PL;COOMA;2630;663.9;M;20230802;20230912;545000;R2;R;RESIDENCE;;CR2;;0;AT433340
C;273;443041;3;20230918 01:07;386/209291;;;;;;;;;;;;;;;;;;
D;273;443041;3;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;443041;3;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;443301;4;20230918 01:07;;;70;CREEK ST;COOMA;2630;1201;M;20230202;20230911;218600;R1;R;RESIDENCE;;CR1;;0;AT429253
C;273;443301;4;20230918 01:07;C/158222;;;;;;;;;;;;;;;;;;
D;273;443301;4;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;443301;4;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;2667153;5;20230918 01:07;LAKE CRACKENBACK RESORT;;2;ROCKY RD;CRACKENBACK;2627;918.5;M;20230721;20230908;1000000;;V;VACANT LAND;165;;;0;AT425159
C;273;2667153;5;20230918 01:07;165/SP84105;;;;;;;;;;;;;;;;;;
D;273;2667153;5;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2667153;5;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2667153;5;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;4109606;6;20230918 01:07;;;15;CAMPSITE PL;COOMA;2630;963.1;M;20230822;20230913;260000;R2;V;VACANT LAND;;CR2;;0;AT434837
C;273;4109606;6;20230918 01:07;9/1233215;;;;;;;;;;;;;;;;;;
D;273;4109606;6;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;4109606;6;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;4109606;6;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;4505331;7;20230918 01:07;;;43;RIVERBEND DR;DALGETY;2628;6.024;H;20230711;20230809;355500;;V;VACANT LAND;;;;0;AT336883
C;273;4505331;7;20230918 01:07;7/1277125;;;;;;;;;;;;;;;;;;
D;273;4505331;7;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;4505331;7;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;4505331;7;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;2667445;8;20230918 01:07;;;27;LOTUS AVE;KALKITE;2627;977.8;M;20230630;20230908;880000;RU5;R;RESIDENCE;;VKA;;0;AT424145
C;273;2667445;8;20230918 01:07;66/260285;;;;;;;;;;;;;;;;;;
D;273;2667445;8;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2667445;8;20230918 01:07;V;;;;;;;;;;;;;;;;;;
D;273;2667445;8;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;2665057;9;20230918 01:07;;;9;TED WINTER CL;JINDABYNE;2627;900;M;20230822;20230914;725000;R2;R;RESIDENCE;;JR2;;0;AT438093
C;273;2665057;9;20230918 01:07;123/811787;;;;;;;;;;;;;;;;;;
D;273;2665057;9;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2665057;9;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2665057;9;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;2662807;10;20230918 01:07;;;30;YORK ST;ADAMINABY;2629;797;M;20230818;20230911;425000;RU5;R;RESIDENCE;;VAR;;0;AT428445
C;273;2662807;10;20230918 01:07;83/28078;;;;;;;;;;;;;;;;;;
D;273;2662807;10;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2662807;10;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;2666294;11;20230918 01:07;;;31;DRY PLAINS RD;WAMBROOK;2630;52.61;H;20230728;20230908;250000;RU1;3;FARM;;NWL;;0;AT425558
C;273;2666294;11;20230918 01:07;31, 42, 52/756714;;;;;;;;;;;;;;;;;;
D;273;2666294;11;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2666294;11;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2666294;11;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2666294;11;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;2666294;11;20230918 01:07;V;;;;;;;;;;;;;;;;;;
B;273;4488581;12;20230918 01:07;;;50;WOLFE ST;NIMMITABEL;2631;2023;M;20230816;20230913;84000;RU5;R;RESIDENCE;;VNI;;0;AT435262
C;273;4488581;12;20230918 01:07;1/49/758776;;;;;;;;;;;;;;;;;;
D;273;4488581;12;20230918 01:07;P;;;;;;;;;;;;;;;;;;
D;273;4488581;12;20230918 01:07;V;;;;;;;;;;;;;;;;;;
D;273;4488581;12;20230918 01:07;V;;;;;;;;;;;;;;;;;;
Z;63;12;12;37;;;;;;;;;;;;;;;;;;;
