A;RTSALEDATA;273;20230306 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;273;444070;1;20230306 01:08;;;3;KIEWA PL;COOMA;2630;834.1;M;20220116;20230227;640000;R2;R;RESIDENCE;;CR2;;0;AS886092
C;273;444070;1;20230306 01:08;37/260978;;;;;;;;;;;;;;;;;;
D;273;444070;1;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;444070;1;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;444070;1;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;273;444070;1;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;273;4103593;2;20230306 01:08;;;4;MOORE CL;COOMA;2630;1289;M;20230116;20230227;880000;R2;R;RESIDENCE;;CR2;;0;AS886089
C;273;4103593;2;20230306 01:08;21/1162861;;;;;;;;;;;;;;;;;;
D;273;4103593;2;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;4103593;2;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;4103593;2;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;273;4103593;2;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;273;2664147;3;20230306 01:08;;;32;GIPPSLAND ST;JINDABYNE;2627;677.8;M;20230116;20230227;1390000;R1;R;RESIDENCE;;JRC;;0;AS887798
C;273;2664147;3;20230306 01:08;56/243795;;;;;;;;;;;;;;;;;;
D;273;2664147;3;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;2664147;3;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;2664147;3;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;2664147;3;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;273;2667153;4;20230306 01:08;LAKE CRACKENBACK RESORT;17;1650;ALPINE WAY;CRACKENBACK;2627;160;M;20221116;20230227;1300000;;R;RESIDENCE;11;;;0;AS886338
C;273;2667153;4;20230306 01:08;11/SP37248;;;;;;;;;;;;;;;;;;
D;273;2667153;4;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;2667153;4;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;273;2667565;5;20230306 01:08;;;29;ILLAWONG RD;ANGLERS REACH;2629;1328;M;20230125;20230224;570000;RU5;R;RESIDENCE;;VOA;;0;AS882463
C;273;2667565;5;20230306 01:08;5, 6/213212;;;;;;;;;;;;;;;;;;
D;273;2667565;5;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;2667565;5;20230306 01:08;V;;;;;;;;;;;;;;;;;;
D;273;2667565;5;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;273;2663081;6;20230306 01:08;LAKEWOOD ESTATE;;68;RIDGE AVE;JINDABYNE;2627;;;20230119;20230302;1335000;;R;RESIDENCE;68;;;0;AS897290
C;273;2663081;6;20230306 01:08;68/SP30123;;;;;;;;;;;;;;;;;;
D;273;2663081;6;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;2663081;6;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;2663081;6;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;273;4471745;7;20230306 01:08;;;;HILLTOP RD;HILL TOP;2628;41.42;H;20220526;20221216;1000000;;V;VACANT LAND;;;;0;AS729728
C;273;4471745;7;20230306 01:08;1/1289638;;;;;;;;;;;;;;;;;;
D;273;4471745;7;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;4471745;7;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;4471745;7;20230306 01:08;V;;;;;;;;;;;;;;;;;;
B;273;4471202;8;20230306 01:08;;;5217;MONARO HWY;MICHELAGO;2620;5.666;H;20221109;20221221;150000;;3;FARM;;;;0;AS749139
C;273;4471202;8;20230306 01:08;220/750549;;;;;;;;;;;;;;;;;;
D;273;4471202;8;20230306 01:08;P;;;;;;;;;;;;;;;;;;
D;273;4471202;8;20230306 01:08;V;;;;;;;;;;;;;;;;;;
Z;43;8;8;25;;;;;;;;;;;;;;;;;;;
