A;RTSALEDATA;273;20230807 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;273;443267;1;20230807 01:17;;;5;COMMISSIONER ST;COOMA;2630;841;M;20230529;20230731;520000;E3;R;RESIDENCE;;BCP;;0;AT311776
C;273;443267;1;20230807 01:17;2/164518;;;;;;;;;;;;;;;;;;
D;273;443267;1;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;443267;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;273;443267;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;444364;2;20230807 01:17;;;585;MITTAGANG RD;BINJURA;2630;2.55;H;20230627;20230728;1001000;R5;R;RESIDENCE;;LCO;;0;AT303864
C;273;444364;2;20230807 01:17;3/807856;;;;;;;;;;;;;;;;;;
D;273;444364;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;444364;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;445134;3;20230807 01:17;CALTEX SERVICE STATION;;44;SHARP ST;COOMA;2630;1581;M;20221222;20230728;550000;E2;V;VACANT LAND;;BCC;;0;AT304076
C;273;445134;3;20230807 01:17;1, 7/26479;;;;;;;;;;;;;;;;;;
D;273;445134;3;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;445134;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;2667655;4;20230807 01:17;;;5;HEADLAND RD;ANGLERS REACH;2629;664;M;20230726;20230801;230000;RU5;R;RESIDENCE;;VOA;;0;AT314980
C;273;2667655;4;20230807 01:17;48/218921;;;;;;;;;;;;;;;;;;
D;273;2667655;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;2667655;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;2667655;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;273;2667655;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;2663650;5;20230807 01:17;;1;22;CLYDE ST;JINDABYNE;2627;;;20230518;20230803;840000;;R;RESIDENCE;1;;;0;AT322166
C;273;2663650;5;20230807 01:17;1/SP33322;;;;;;;;;;;;;;;;;;
D;273;2663650;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;2663650;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;2666380;6;20230807 01:17;;;8;BOLTON ST;BERRIDALE;2628;1288;M;20230327;20230731;223755;RU5;R;RESIDENCE;;VBE;;0;AT313059
C;273;2666380;6;20230807 01:17;C/377733;;;;;;;;;;;;;;;;;;
D;273;2666380;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;2666380;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;2666380;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;273;2666380;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;2666420;7;20230807 01:17;;;3;CHERRY LANE;BERRIDALE;2628;812.2;M;20230630;20230728;388000;RU5;R;RESIDENCE;;VBE;;0;AT304364
C;273;2666420;7;20230807 01:17;101/628047;;;;;;;;;;;;;;;;;;
D;273;2666420;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;2666420;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;2666420;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;4484838;8;20230807 01:17;;;;ABINGTON PARK RD;MOONBAH;2627;8.008;H;20230622;20230803;850000;RU1;V;VACANT LAND;;SWM;;0;AT322643
C;273;4484838;8;20230807 01:17;7/1287791;;;;;;;;;;;;;;;;;;
D;273;4484838;8;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;4484838;8;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;273;4498743;9;20230807 01:17;;;;KENNEDYS RD;YAOUK;2629;143.9;H;20230613;20230725;510000;;V;VACANT LAND;;;;0;AT293574
C;273;4498743;9;20230807 01:17;56/751837;;;;;;;;;;;;;;;;;;
D;273;4498743;9;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;273;4498743;9;20230807 01:17;V;;;;;;;;;;;;;;;;;;
Z;44;9;9;24;;;;;;;;;;;;;;;;;;;
