A;RTSALEDATA;273;20230710 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;273;408610;1;20230710 01:15;;;30;PLOWRIGHT ST;BOMBALA;2632;1.912;H;20230613;20230703;720000;R5;R;RESIDENCE;;LBO;;0;AT230015
C;273;408610;1;20230710 01:15;346/756819;;;;;;;;;;;;;;;;;;
D;273;408610;1;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;408610;1;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;408610;1;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;408610;1;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;2664940;2;20230710 01:15;;4;1;PENDERS CT;JINDABYNE;2627;;;20230511;20230706;935000;;R;RESIDENCE;4;;;0;AT241574
C;273;2664940;2;20230710 01:15;4/SP69206;;;;;;;;;;;;;;;;;;
D;273;2664940;2;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;2664940;2;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;2664940;2;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;3450157;3;20230710 01:15;;1;8 A;POLEY COW LANE;JINDABYNE;2627;;;20230605;20230703;995000;;R;RESIDENCE;1;;;0;AT230004
C;273;3450157;3;20230710 01:15;1/SP82178;;;;;;;;;;;;;;;;;;
D;273;3450157;3;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;3450157;3;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;3450157;3;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;3450157;3;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;4150583;4;20230710 01:15;;;189;HIGH PLAINS LANE;JINDABYNE;2627;5.91;H;20230411;20230523;1000000;RU1;R;RESIDENCE;;SWM;;0;AT110461
C;273;4150583;4;20230710 01:15;1/1236742;;;;;;;;;;;;;;;;;;
D;273;4150583;4;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4150583;4;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4150583;4;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;4150583;4;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;4150583;4;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;445376;5;20230710 01:15;;;1;THIESS AVE;POLO FLAT;2630;1702;M;20230601;20230705;500000;IN1;3;COMMERCIAL;;ICP;;0;AT237961
C;273;445376;5;20230710 01:15;17/605463;;;;;;;;;;;;;;;;;;
D;273;445376;5;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;445376;5;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;443263;6;20230710 01:15;;;127;CHURCH RD;COOMA;2630;1.634;H;20230519;20230630;630000;R5;R;RESIDENCE;;LCO;;0;AT225294
C;273;443263;6;20230710 01:15;11/854632;;;;;;;;;;;;;;;;;;
D;273;443263;6;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;443263;6;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;443263;6;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;440655;7;20230710 01:15;;;2479;BOBEYAN RD;SHANNONS FLAT;2630;46.49;H;20230629;20230630;730000;RU1;R;RESIDENCE;;NWL;;0;AT225258
C;273;440655;7;20230710 01:15;5/717544;;;;;;;;;;;;;;;;;;
D;273;440655;7;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;440655;7;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;440655;7;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;443376;8;20230710 01:15;;;12;CRISP ST;COOMA;2630;1011.7;M;20230519;20230630;730000;R2;R;RESIDENCE;;CR2;;0;AT225291
C;273;443376;8;20230710 01:15;C/392564;;;;;;;;;;;;;;;;;;
D;273;443376;8;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;443376;8;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;443376;8;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;444603;9;20230710 01:15;;;13;NAMALA ST;COOMA;2630;733.5;M;20230605;20230703;360000;R2;R;RESIDENCE;;CR2;;0;AT230043
C;273;444603;9;20230710 01:15;747/209287;;;;;;;;;;;;;;;;;;
D;273;444603;9;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;444603;9;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;444603;9;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;444742;10;20230710 01:15;;;10;NORMAN DYKES AVE;COOMA;2630;632.3;M;20230616;20230630;440000;R2;R;RESIDENCE;;CR2;;0;AT225826
C;273;444742;10;20230710 01:15;20/26850;;;;;;;;;;;;;;;;;;
D;273;444742;10;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;444742;10;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;444742;10;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;442410;11;20230710 01:15;;;80;BINJURA RD;BUNYAN;2630;10.08;H;20230509;20230630;765000;R5;R;RESIDENCE;;LCO;;0;AT227969
C;273;442410;11;20230710 01:15;1/261758;;;;;;;;;;;;;;;;;;
D;273;442410;11;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;442410;11;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;442410;11;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;442410;11;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;4129792;12;20230710 01:15;;;524;MICALAGO RD;MICHELAGO;2620;10;H;20230601;20230703;1675000;R5;R;RESIDENCE;;LMI;;0;AT230281
C;273;4129792;12;20230710 01:15;2/1241203;;;;;;;;;;;;;;;;;;
D;273;4129792;12;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4129792;12;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4129792;12;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;4129792;12;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;2664272;13;20230710 01:15;;36;13;KIRWAN CL;JINDABYNE;2627;;;20230621;20230630;835000;;R;RESIDENCE;36;;;0;AT228992
C;273;2664272;13;20230710 01:15;36/SP47723;;;;;;;;;;;;;;;;;;
D;273;2664272;13;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;2664272;13;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;2773137;14;20230710 01:15;;;595;MITTAGANG RD;BINJURA;2630;2.06;H;20230602;20230629;1010000;R5;R;RESIDENCE;;LCO;;0;AT221232
C;273;2773137;14;20230710 01:15;12/1023069;;;;;;;;;;;;;;;;;;
D;273;2773137;14;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;2773137;14;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;2773137;14;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;2773137;14;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;4463818;15;20230710 01:15;;;68;TWYNAM ST;JINDABYNE;2627;895.7;M;20230217;20230705;675000;R2;R;RESIDENCE;;JR2;;0;AT238646
C;273;4463818;15;20230710 01:15;39/1286562;;;;;;;;;;;;;;;;;;
D;273;4463818;15;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4463818;15;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;4494146;16;20230710 01:15;;;260;BUSHY PARK RD;EAST JINDABYNE;2627;42.5;H;20230516;20230613;950000;;3;FARM;;;;0;AT167244
C;273;4494146;16;20230710 01:15;3/1287849;;;;;;;;;;;;;;;;;;
D;273;4494146;16;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4494146;16;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4494146;16;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;4494146;16;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;4494109;17;20230710 01:15;;;;JIMENBUEN RD;JIMENBUEN;2628;16.18;H;20221117;20230524;7219;;V;VACANT LAND;;;;0;AT124406
C;273;4494109;17;20230710 01:15;1, 2/1292709;;;;;;;;;;;;;;;;;;
D;273;4494109;17;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4494109;17;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;4465216;18;20230710 01:15;;;54;TWYNAM ST;JINDABYNE;2627;1100;M;20230313;20230703;700000;R2;V;VACANT LAND;;JR2;;0;AT231183
C;273;4465216;18;20230710 01:15;18/1287170;;;;;;;;;;;;;;;;;;
D;273;4465216;18;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4465216;18;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;4465216;18;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;4465216;18;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;273;3926289;19;20230710 01:15;;;8;CAMPSITE PL;COOMA;2630;943.5;M;20230622;20230630;250000;R2;R;RESIDENCE;;CR2;;0;AT223950
C;273;3926289;19;20230710 01:15;4/1219005;;;;;;;;;;;;;;;;;;
D;273;3926289;19;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;273;3926289;19;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;273;3926289;19;20230710 01:15;V;;;;;;;;;;;;;;;;;;
Z;102;19;19;62;;;;;;;;;;;;;;;;;;;
