A;RTSALEDATA;274;20230828 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;274;554623;1;20230828 01:15;;;97;LOCKHART ST;ADELONG;2729;1012;M;20230804;20230818;245000;RU5;R;RESIDENCE;;VAD;;0;AT365147
C;274;554623;1;20230828 01:15;9/21/758009;;;;;;;;;;;;;;;;;;
D;274;554623;1;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;554623;1;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;554623;1;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;554768;2;20230828 01:15;;;92;TUMUT ST;ADELONG;2729;2169;M;20230726;20230818;410000;RU5;R;RESIDENCE;;VAD;;0;AT365283
C;274;554768;2;20230828 01:15;2/505739;;;;;;;;;;;;;;;;;;
D;274;554768;2;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;554768;2;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;557536;3;20230828 01:15;;;112;BROUGHTON ST;TUMUT;2720;607;M;20230712;20230822;270000;R2;R;RESIDENCE;;RTF;;0;AT372857
C;274;557536;3;20230828 01:15;B/36223;;;;;;;;;;;;;;;;;;
D;274;557536;3;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;557536;3;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;557745;4;20230828 01:15;;;71;CAPPER ST;TUMUT;2720;2023;M;20230622;20230822;2300000;E1;3;COMMERCIAL;;BTS;;0;AT372515
C;274;557745;4;20230828 01:15;2/587511 1/735447;;;;;;;;;;;;;;;;;;
D;274;557745;4;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;557745;4;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;552850;5;20230828 01:15;;;43;MITCHELL AVE;KHANCOBAN;2642;562.8;M;20230728;20230822;340000;RU5;R;RESIDENCE;;VKH;;0;AT373454
C;274;552850;5;20230828 01:15;66/226655;;;;;;;;;;;;;;;;;;
D;274;552850;5;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;552850;5;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;552850;5;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;274;552850;5;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;552972;6;20230828 01:15;;;10;WHITEHEAD ST;KHANCOBAN;2642;803;M;20230630;20230822;100000;RU5;R;RESIDENCE;;VKH;;0;AT372868
C;274;552972;6;20230828 01:15;105/226654;;;;;;;;;;;;;;;;;;
D;274;552972;6;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;552972;6;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;554229;7;20230828 01:15;;;2;TOWNSEND ST;TUMBARUMBA;2653;3514;M;20230710;20230821;540000;R5;R;RESIDENCE;;LTI;;0;AT369023
C;274;554229;7;20230828 01:15;1/871389;;;;;;;;;;;;;;;;;;
D;274;554229;7;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;554229;7;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;554229;7;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;274;554229;7;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;554485;8;20230828 01:15;;;5;GILMORE ST;ADELONG;2729;2023;M;20230711;20230822;380000;RU5;R;RESIDENCE;;VAD;;0;AT372860
C;274;554485;8;20230828 01:15;3/25/758009;;;;;;;;;;;;;;;;;;
D;274;554485;8;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;554485;8;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;554485;8;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;4499518;9;20230828 01:15;;;121;RUSSELL ST;TUMUT;2720;;;20230511;20230824;50000;;R;RESIDENCE;;;;0;AT380213
C;274;4499518;9;20230828 01:15;99/1296611;;;;;;;;;;;;;;;;;;
D;274;4499518;9;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;4499518;9;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;274;4499518;9;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;4498103;10;20230828 01:15;;;145;FITZROY ST;TUMUT;2720;819.3;M;20230426;20230821;185000;;V;VACANT LAND;;;;0;AT368328
C;274;4498103;10;20230828 01:15;1/1295552;;;;;;;;;;;;;;;;;;
D;274;4498103;10;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;4498103;10;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;274;4498103;10;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;4495132;11;20230828 01:15;;;2145;DARBALARA RD;BRUNGLE;2722;70.389;H;20220811;20230804;18765;RU1;3;FARM;;HOE;;0;AT326397
C;274;4495132;11;20230828 01:15;2, 3/133903 165, 166, 353/750976 Licence 187837;;;;;;;;;;;;;;;;;;
D;274;4495132;11;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;4495132;11;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;4495132;11;20230828 01:15;V;;;;;;;;;;;;;;;;;;
B;274;3908591;12;20230828 01:15;;;31;EAST ST;TUMUT;2720;5173;M;20230630;20230822;1050000;R5;R;RESIDENCE;;LTU;;0;AT373350
C;274;3908591;12;20230828 01:15;22/1213774;;;;;;;;;;;;;;;;;;
D;274;3908591;12;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;3908591;12;20230828 01:15;P;;;;;;;;;;;;;;;;;;
D;274;3908591;12;20230828 01:15;V;;;;;;;;;;;;;;;;;;
D;274;3908591;12;20230828 01:15;V;;;;;;;;;;;;;;;;;;
Z;61;12;12;35;;;;;;;;;;;;;;;;;;;
