A;RTSALEDATA;274;20231211 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;274;557477;1;20231211 01:09;;;6;CLARENCE ST;TUMUT;2720;831.9;M;20231108;20231201;485000;R2;R;RESIDENCE;;RTF;;0;AT652207
C;274;557477;1;20231211 01:09;2/614817;;;;;;;;;;;;;;;;;;
D;274;557477;1;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;274;557477;1;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;274;557477;1;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;274;552944;2;20231211 01:09;;;12;READ ST;KHANCOBAN;2642;524.8;M;20231109;20231207;280000;RU5;R;RESIDENCE;;VKH;;0;AT671936
C;274;552944;2;20231211 01:09;157/226654;;;;;;;;;;;;;;;;;;
D;274;552944;2;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;274;552944;2;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;274;552944;2;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;274;552944;2;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;274;553677;3;20231211 01:09;;;47;ALBURY ST;TUMBARUMBA;2653;1612;M;20231002;20231206;300000;R1;R;RESIDENCE;;RT1;;0;AT666793
C;274;553677;3;20231211 01:09;12/7902;;;;;;;;;;;;;;;;;;
D;274;553677;3;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;274;553677;3;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;274;4494358;4;20231211 01:09;;;;MINJARY FIRE RD;CALIFAT;2729;7739;M;20220817;20230724;1538;RU1;V;VACANT LAND;;GTC;PR;0;AT304696
C;274;4494358;4;20231211 01:09;6/1296113;;;;;;;;;;;;;;;;;;
D;274;4494358;4;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;274;4494358;4;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;274;4494358;4;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;274;4500469;5;20231211 01:09;;;;MINJARY FIRE RD;CALIFAT;2729;111.174;H;20220817;20230724;1538;RU1;V;VACANT LAND;;GTC;;0;AT304696
C;274;4500469;5;20231211 01:09;5/259004 6/1296113;;;;;;;;;;;;;;;;;;
D;274;4500469;5;20231211 01:09;P;;;;;;;;;;;;;;;;;;
Z;25;5;5;13;;;;;;;;;;;;;;;;;;;
