A;RTSALEDATA;274;20231002 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;274;557933;1;20231002 01:07;;;71;CLARKE ST;TUMUT;2720;929.5;M;20230728;20230926;350000;R2;R;RESIDENCE;;RTE;;0;AT469303
C;274;557933;1;20231002 01:07;31/A/5276;;;;;;;;;;;;;;;;;;
D;274;557933;1;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;274;557933;1;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;274;557933;1;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;274;557933;1;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;274;4483828;2;20231002 01:07;;;8;WHITMORE PL;KHANCOBAN;2642;1241;M;20230824;20230928;130000;RU5;V;VACANT LAND;;VKH;;0;AT476316
C;274;4483828;2;20231002 01:07;54/1104732;;;;;;;;;;;;;;;;;;
D;274;4483828;2;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;274;4483828;2;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;274;4483828;2;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;274;4494358;3;20231002 01:07;;;;MINJARY FIRE RD;CALIFAT;2729;7739;M;20220817;20230724;1538;RU1;V;VACANT LAND;;GTC;PR;0;AT304696
C;274;4494358;3;20231002 01:07;6/1296113;;;;;;;;;;;;;;;;;;
D;274;4494358;3;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;274;4494358;3;20231002 01:07;V;;;;;;;;;;;;;;;;;;
D;274;4494358;3;20231002 01:07;V;;;;;;;;;;;;;;;;;;
B;274;4470323;4;20231002 01:07;;;8;WEEDEN PL;TUMUT;2720;970.3;M;20230828;20230927;165000;R3;V;VACANT LAND;;RTI;;0;AT472140
C;274;4470323;4;20231002 01:07;84/1291397;;;;;;;;;;;;;;;;;;
D;274;4470323;4;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;274;4470323;4;20231002 01:07;P;;;;;;;;;;;;;;;;;;
D;274;4470323;4;20231002 01:07;V;;;;;;;;;;;;;;;;;;
Z;23;4;4;13;;;;;;;;;;;;;;;;;;;
