A;RTSALEDATA;276;20230403 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;276;3142746;1;20230403 01:08;AERO APARTMENTS;260;635;GARDENERS RD;MASCOT;2020;;;20230208;20230327;870000;;R;RESIDENCE;260;;;0;AS959093
C;276;3142746;1;20230403 01:08;260/SP75818;;;;;;;;;;;;;;;;;;
D;276;3142746;1;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3142746;1;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3142746;1;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4154968;2;20230403 01:08;;711;9;BRODIE SPARK DR;WOLLI CREEK;2205;78;M;20230301;20230330;649000;;R;RESIDENCE;69;;;0;AS969745
C;276;4154968;2;20230403 01:08;69/SP97305;;;;;;;;;;;;;;;;;;
D;276;4154968;2;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4154968;2;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4153526;3;20230403 01:08;;511;669;GARDENERS RD;MASCOT;2020;;;20230210;20230324;840000;;R;RESIDENCE;67;;;0;AS953301
C;276;4153526;3;20230403 01:08;67/SP97290;;;;;;;;;;;;;;;;;;
D;276;4153526;3;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4153526;3;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4153526;3;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4207035;4;20230403 01:08;;12;15;GERTRUDE ST;WOLLI CREEK;2205;116;M;20230213;20230327;805000;;R;RESIDENCE;12;;;0;AS958405
C;276;4207035;4;20230403 01:08;12/SP94964;;;;;;;;;;;;;;;;;;
D;276;4207035;4;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4207035;4;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4144565;5;20230403 01:08;;409 A;40;ARNCLIFFE ST;WOLLI CREEK;2205;;;20230222;20230329;715000;;R;RESIDENCE;58;;;0;AS966559
C;276;4144565;5;20230403 01:08;58/SP97997;;;;;;;;;;;;;;;;;;
D;276;4144565;5;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4144565;5;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3084933;6;20230403 01:08;BUILDING N;151;97;BONAR ST;WOLLI CREEK;2205;;;20230216;20230330;802500;;R;RESIDENCE;151;;;0;AS969096
C;276;3084933;6;20230403 01:08;151/SP72936;;;;;;;;;;;;;;;;;;
D;276;3084933;6;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3084933;6;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3084933;6;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;3084933;6;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3608092;7;20230403 01:08;VINE;6;12;BRODIE SPARK DR;WOLLI CREEK;2205;;;20230210;20230324;740000;;R;RESIDENCE;6;;;0;AS953150
C;276;3608092;7;20230403 01:08;6/SP85432;;;;;;;;;;;;;;;;;;
D;276;3608092;7;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3608092;7;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3607706;8;20230403 01:08;FUSION ARNCLIFFE;417;18;BONAR ST;ARNCLIFFE;2205;;;20230223;20230328;700000;;R;RESIDENCE;151;;;0;AS963044
C;276;3607706;8;20230403 01:08;151/SP86237;;;;;;;;;;;;;;;;;;
D;276;3607706;8;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3607706;8;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4020065;9;20230403 01:08;;811 C;1;MULLER LANE;MASCOT;2020;;;20230215;20230329;764600;;R;RESIDENCE;113;;;0;AS967218
C;276;4020065;9;20230403 01:08;113/SP94685;;;;;;;;;;;;;;;;;;
D;276;4020065;9;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4020065;9;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4086776;10;20230403 01:08;;206;564;PRINCES HWY;ROCKDALE;2216;93;M;20230225;20230329;575000;;R;RESIDENCE;15;;;0;AS966591
C;276;4086776;10;20230403 01:08;15/SP96651;;;;;;;;;;;;;;;;;;
D;276;4086776;10;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4086776;10;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4086776;11;20230403 01:08;;408;564;PRINCES HWY;ROCKDALE;2216;88;M;20230211;20230327;540000;;R;RESIDENCE;37;;;0;AS958149
C;276;4086776;11;20230403 01:08;37/SP96651;;;;;;;;;;;;;;;;;;
D;276;4086776;11;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4086776;11;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1892558;12;20230403 01:08;;;33;MACARTHUR AVE;PAGEWOOD;2035;520.15;M;20230201;20230329;2260000;R2;R;RESIDENCE;;AEA;;0;AS964829
C;276;1892558;12;20230403 01:08;377/12567;;;;;;;;;;;;;;;;;;
D;276;1892558;12;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1892558;12;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1893826;13;20230403 01:08;;1;44;RHODES ST;HILLSDALE;2036;89.2;M;20230216;20230330;745000;;R;RESIDENCE;1;;;0;AS968395
C;276;1893826;13;20230403 01:08;1/SP1483;;;;;;;;;;;;;;;;;;
D;276;1893826;13;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1893826;13;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1893826;13;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1893826;13;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1885450;14;20230403 01:08;;3;8;BRITTAIN CRES;HILLSDALE;2036;83.1;M;20230224;20230328;638000;;R;RESIDENCE;3;;;0;AS962292
C;276;1885450;14;20230403 01:08;3/SP892;;;;;;;;;;;;;;;;;;
D;276;1885450;14;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1885450;14;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1885561;15;20230403 01:08;;7;35;BRITTAIN CRES;HILLSDALE;2036;;;20230213;20230324;610500;;R;RESIDENCE;7;;;0;AS953363
C;276;1885561;15;20230403 01:08;7/SP14209;;;;;;;;;;;;;;;;;;
D;276;1885561;15;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1885561;15;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1885755;16;20230403 01:08;;1;266;BUNNERONG RD;HILLSDALE;2036;60.5;M;20230210;20230324;645000;;R;RESIDENCE;1;;;0;AS954265
C;276;1885755;16;20230403 01:08;1/SP1267;;;;;;;;;;;;;;;;;;
D;276;1885755;16;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1885755;16;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1885755;16;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1885755;16;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1883536;17;20230403 01:08;;;111;BANKSIA ST;BOTANY;2019;379.4;M;20230211;20230327;1960000;R2;R;RESIDENCE;;AFA;;0;AS958152
C;276;1883536;17;20230403 01:08;3/16139;;;;;;;;;;;;;;;;;;
D;276;1883536;17;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1883536;17;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1883536;17;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1883536;17;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1891632;18;20230403 01:08;;2;1;LONGWORTH AVE;EASTLAKES;2018;71.6;M;20230210;20230324;620000;;R;RESIDENCE;2;;;0;AS955819
C;276;1891632;18;20230403 01:08;2/SP1219;;;;;;;;;;;;;;;;;;
D;276;1891632;18;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1891632;18;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1891632;18;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1891632;18;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3222587;19;20230403 01:08;;109;109;O'RIORDAN ST;MASCOT;2020;;;20230202;20230324;1180000;;R;RESIDENCE;109;;;0;AS953875
C;276;3222587;19;20230403 01:08;109/SP76317;;;;;;;;;;;;;;;;;;
D;276;3222587;19;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3222587;19;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3222587;19;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3187095;20;20230403 01:08;;901;238;BUNNERONG RD;HILLSDALE;2036;142;M;20230130;20230327;1060000;;R;RESIDENCE;51;;;0;AS958645
C;276;3187095;20;20230403 01:08;51/SP75128;;;;;;;;;;;;;;;;;;
D;276;3187095;20;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3187095;20;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3631862;21;20230403 01:08;;7;44;BEAUCHAMP RD;HILLSDALE;2036;;;20221216;20230327;1410000;;R;RESIDENCE;7;;;0;AS960272
C;276;3631862;21;20230403 01:08;7/SP86669;;;;;;;;;;;;;;;;;;
D;276;3631862;21;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3631862;21;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3631862;21;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;3631862;21;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3680835;22;20230403 01:08;;703 B;6;KEATS AVE;ROCKDALE;2216;88;M;20230216;20230327;530000;;R;RESIDENCE;50;;;0;AS958320
C;276;3680835;22;20230403 01:08;50/SP87820;;;;;;;;;;;;;;;;;;
D;276;3680835;22;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3680835;22;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3680835;22;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;3680835;22;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3736650;23;20230403 01:08;PARK RIDGE;201 B;15;FLACK AVE;HILLSDALE;2036;96;M;20230206;20230324;590000;;R;RESIDENCE;38;;;0;AS952628
C;276;3736650;23;20230403 01:08;38/SP89000;;;;;;;;;;;;;;;;;;
D;276;3736650;23;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3736650;23;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1523573;24;20230403 01:08;;8;5;GLADSTONE ST;BEXLEY;2207;;;20230213;20230327;584000;;R;RESIDENCE;8;;;0;AS959033
C;276;1523573;24;20230403 01:08;8/SP631;;;;;;;;;;;;;;;;;;
D;276;1523573;24;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1523573;24;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1523573;24;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1515632;25;20230403 01:08;;;49;CAMPBELL ST;SANS SOUCI;2219;429.3;M;20230214;20230328;1690000;R3;R;RESIDENCE;;SRC;;0;AS961994
C;276;1515632;25;20230403 01:08;1/618422;;;;;;;;;;;;;;;;;;
D;276;1515632;25;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1515632;25;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1515632;25;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1515632;25;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1513588;26;20230403 01:08;;;17;BENNETT ST;KINGSGROVE;2208;731.5;M;20221217;20230327;2125000;R2;R;RESIDENCE;;XMM;;0;AS960389
C;276;1513588;26;20230403 01:08;1/584588;;;;;;;;;;;;;;;;;;
D;276;1513588;26;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1513588;26;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1516240;27;20230403 01:08;;;12;CASSILIS ST;MONTEREY;2217;552.58;M;20221126;20230327;2725000;R2;R;RESIDENCE;;XDD;;0;AS957530
C;276;1516240;27;20230403 01:08;33/7673;;;;;;;;;;;;;;;;;;
D;276;1516240;27;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1516240;27;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1516240;27;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1516240;27;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1516240;27;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1511169;28;20230403 01:08;;13;53;BANKS ST;MONTEREY;2217;;;20221115;20230330;650500;;R;RESIDENCE;13;;;0;AS969009
C;276;1511169;28;20230403 01:08;13/SP1295;;;;;;;;;;;;;;;;;;
D;276;1511169;28;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1511169;28;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1527182;29;20230403 01:08;;;16;ILIFFE ST;BEXLEY;2207;467.56;M;20221121;20230327;1557000;R2;R;RESIDENCE;;XNN;;0;AS959341
C;276;1527182;29;20230403 01:08;1/341956;;;;;;;;;;;;;;;;;;
D;276;1527182;29;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1527182;29;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1527182;29;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1527182;29;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1533563;30;20230403 01:08;;;40;PILE ST;BARDWELL VALLEY;2207;474.2;M;20230209;20230323;1420000;R2;R;RESIDENCE;;XKK;;0;AS950013
C;276;1533563;30;20230403 01:08;3/21126;;;;;;;;;;;;;;;;;;
D;276;1533563;30;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1533563;30;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1533563;30;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1511298;31;20230403 01:08;;5;35;BANKS ST;MONTEREY;2217;;;20230201;20230329;605000;;R;RESIDENCE;5;;;0;AS965557
C;276;1511298;31;20230403 01:08;5/SP553;;;;;;;;;;;;;;;;;;
D;276;1511298;31;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1511298;31;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1516796;32;20230403 01:08;;;9;CHUTER AVE;MONTEREY;2217;613.04;M;20230309;20230327;700050;R2;R;RESIDENCE;;XDD;;0;AS959955
C;276;1516796;32;20230403 01:08;5/304512;;;;;;;;;;;;;;;;;;
D;276;1516796;32;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1516796;32;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1533673;33;20230403 01:08;;3;5;PREDDYS RD;BEXLEY;2207;;;20230303;20230327;852500;;R;RESIDENCE;3;;;0;AS959557
C;276;1533673;33;20230403 01:08;3/SP9256;;;;;;;;;;;;;;;;;;
D;276;1533673;33;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1533673;33;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1533673;33;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1525289;34;20230403 01:08;HSE-ITALIA;;77;HARROW RD;BEXLEY;2207;1005;M;20230216;20230328;1700000;R2;R;RESIDENCE;;MRR;;0;AS962625
C;276;1525289;34;20230403 01:08;1/219456;;;;;;;;;;;;;;;;;;
D;276;1525289;34;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1525289;34;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1517359;35;20230403 01:08;;9;158;CHUTER AVE;SANS SOUCI;2219;;;20230211;20230327;660000;;R;RESIDENCE;9;;;0;AS957779
C;276;1517359;35;20230403 01:08;9/SP1376;;;;;;;;;;;;;;;;;;
D;276;1517359;35;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1517359;35;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1517359;36;20230403 01:08;;9;158;CHUTER AVE;SANS SOUCI;2219;;;20230211;20230327;660000;;R;RESIDENCE;27;;;0;AS957779
C;276;1517359;36;20230403 01:08;27/SP1376;;;;;;;;;;;;;;;;;;
D;276;1517359;36;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1517359;36;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1514967;37;20230403 01:08;;;1;BURLINGTON ST;MONTEREY;2217;550.1;M;20230318;20230330;1500000;R2;R;RESIDENCE;;XDD;;0;AS968643
C;276;1514967;37;20230403 01:08;B/18004;;;;;;;;;;;;;;;;;;
D;276;1514967;37;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1514967;37;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1514967;37;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1514967;37;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1514967;37;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1525697;38;20230403 01:08;;;4;HENRY ST;TURRELLA;2205;440;M;20230321;20230324;625000;R2;R;RESIDENCE;;XJJ;;0;AS956336
C;276;1525697;38;20230403 01:08;2/6/33396;;;;;;;;;;;;;;;;;;
D;276;1525697;38;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1525697;38;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1525697;38;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1525697;38;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1525697;38;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1509860;39;20230403 01:08;;8;69;ALFRED ST;RAMSGATE BEACH;2217;;;20230215;20230329;730000;;R;RESIDENCE;8;;;0;AS964964
C;276;1509860;39;20230403 01:08;8/SP2817;;;;;;;;;;;;;;;;;;
D;276;1509860;39;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1509860;39;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1509860;39;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1509860;40;20230403 01:08;;8;69;ALFRED ST;RAMSGATE BEACH;2217;;;20230215;20230329;730000;;R;RESIDENCE;19;;;0;AS964964
C;276;1509860;40;20230403 01:08;19/SP2817;;;;;;;;;;;;;;;;;;
D;276;1509860;40;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1509860;40;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1509860;40;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1525864;41;20230403 01:08;;;81;HERBERT ST;ROCKDALE;2216;325.15;M;20230218;20230324;1413000;R2;R;RESIDENCE;;XQQ;;0;AS955155
C;276;1525864;41;20230403 01:08;B/435650;;;;;;;;;;;;;;;;;;
D;276;1525864;41;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1525864;41;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1525864;41;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1531347;42;20230403 01:08;;;32;MONAHAN AVE;BANKSIA;2216;392;M;20230215;20230329;1190000;R2;R;RESIDENCE;;XGG;;0;AS965314
C;276;1531347;42;20230403 01:08;68/6679;;;;;;;;;;;;;;;;;;
D;276;1531347;42;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1531347;42;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1545389;43;20230403 01:08;;;20;WALTER ST S;SANS SOUCI;2219;275;M;20230211;20230327;1555000;R2;R;RESIDENCE;;XBB;;0;AS957652
C;276;1545389;43;20230403 01:08;101/854635;;;;;;;;;;;;;;;;;;
D;276;1545389;43;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1545389;43;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1545389;43;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1545389;43;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1536137;44;20230403 01:08;;4;180;QUEEN VICTORIA ST;BEXLEY;2207;;;20230213;20230327;620000;;R;RESIDENCE;4;;;0;AS959380
C;276;1536137;44;20230403 01:08;4/SP14841;;;;;;;;;;;;;;;;;;
D;276;1536137;44;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1536137;44;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1538867;45;20230403 01:08;;15;173;RUSSELL AVE;DOLLS POINT;2219;;;20230212;20230327;902000;;R;RESIDENCE;15;;;0;AS959012
C;276;1538867;45;20230403 01:08;15/SP4908;;;;;;;;;;;;;;;;;;
D;276;1538867;45;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1538867;45;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1538867;45;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1544272;46;20230403 01:08;;;3;TYRRELL ST;ROCKDALE;2216;404.7;M;20221126;20230327;1345000;R2;R;RESIDENCE;;XQQ;;0;AS960158
C;276;1544272;46;20230403 01:08;1/505116;;;;;;;;;;;;;;;;;;
D;276;1544272;46;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1544272;46;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1536639;47;20230403 01:08;;;68;RAWSON AVE;BEXLEY;2207;631.69;M;20230302;20230324;1600000;R2;R;RESIDENCE;;XPP;;0;AS954367
C;276;1536639;47;20230403 01:08;69/4227;;;;;;;;;;;;;;;;;;
D;276;1536639;47;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1536639;47;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1536639;47;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1892906;48;20230403 01:08;;;61;NAPOLEON ST;MASCOT;2020;378.98;M;20221202;20230329;1690000;R2;R;RESIDENCE;;AJA;;0;AS967099
C;276;1892906;48;20230403 01:08;39/1098548;;;;;;;;;;;;;;;;;;
D;276;1892906;48;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1892906;48;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1892906;48;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1895474;49;20230403 01:08;;;10;TUNBRIDGE ST;MASCOT;2020;132.8;M;20230215;20230329;1087750;R3;R;RESIDENCE;;SRH;;0;AS967106
C;276;1895474;49;20230403 01:08;2/217328;;;;;;;;;;;;;;;;;;
D;276;1895474;49;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1895474;49;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;1895474;49;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;1895584;50;20230403 01:08;;5;49;UNIVERSAL ST;EASTLAKES;2018;;;20230125;20230327;667500;;R;RESIDENCE;5;;;0;AS958134
C;276;1895584;50;20230403 01:08;5/SP3608;;;;;;;;;;;;;;;;;;
D;276;1895584;50;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;1895584;50;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3289615;51;20230403 01:08;;90;8;BRODIE SPARK DR;WOLLI CREEK;2205;16;M;20230210;20230324;740000;;R;RESIDENCE;90;;;0;AS953150
C;276;3289615;51;20230403 01:08;90/SP77902;;;;;;;;;;;;;;;;;;
D;276;3289615;51;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3289615;51;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3258907;52;20230403 01:08;;23;234;SLADE RD;BEXLEY NORTH;2207;;;20230210;20230324;635000;;R;RESIDENCE;23;;;0;AS952065
C;276;3258907;52;20230403 01:08;23/SP77337;;;;;;;;;;;;;;;;;;
D;276;3258907;52;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3258907;52;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3258907;52;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3302388;53;20230403 01:08;;;1;AVENAL ST;ARNCLIFFE;2205;346.7;M;20230323;20230324;1400000;R2;R;RESIDENCE;;XGG;;0;AS952279
C;276;3302388;53;20230403 01:08;701/1109022;;;;;;;;;;;;;;;;;;
D;276;3302388;53;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3302388;53;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;3302388;53;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3341355;54;20230403 01:08;;24;53;GEORGE ST;ROCKDALE;2216;;;20230214;20230328;815000;;R;RESIDENCE;85;;;0;AS962726
C;276;3341355;54;20230403 01:08;85/SP79582;;;;;;;;;;;;;;;;;;
D;276;3341355;54;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3341355;54;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3341355;54;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4462829;55;20230403 01:08;;;10;LAMBERT RD;BARDWELL PARK;2207;399.2;M;20230213;20230327;2300000;R2;R;RESIDENCE;;XLL;;0;AS957951
C;276;4462829;55;20230403 01:08;700/1263540;;;;;;;;;;;;;;;;;;
D;276;4462829;55;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4462829;55;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4443872;56;20230403 01:08;;105;551;GARDENERS RD;MASCOT;2020;107;M;20230223;20230323;965000;;R;RESIDENCE;37;;;0;AS951371
C;276;4443872;56;20230403 01:08;37/SP105360;;;;;;;;;;;;;;;;;;
D;276;4443872;56;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4443872;56;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4443872;57;20230403 01:08;;702;551;GARDENERS RD;MASCOT;2020;105;M;20230207;20230330;959330;;R;RESIDENCE;103;;;0;AS970455
C;276;4443872;57;20230403 01:08;103/SP105360;;;;;;;;;;;;;;;;;;
D;276;4443872;57;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4443872;57;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4443872;58;20230403 01:08;;703;551;GARDENERS RD;MASCOT;2020;99;M;20230207;20230324;994250;;R;RESIDENCE;104;;;0;AS954530
C;276;4443872;58;20230403 01:08;104/SP105360;;;;;;;;;;;;;;;;;;
D;276;4443872;58;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4443872;58;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4410381;59;20230403 01:08;;511;16 B;EVANS AVE;EASTLAKES;2018;102;M;20230206;20230324;1012600;;R;RESIDENCE;34;;;0;AS953723
C;276;4410381;59;20230403 01:08;34/SP103001;;;;;;;;;;;;;;;;;;
D;276;4410381;59;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4410381;59;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4410381;59;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;4410381;59;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3845696;60;20230403 01:08;;50;10;BIDJIGAL RD;ARNCLIFFE;2205;;;20230228;20230330;796000;;R;RESIDENCE;50;;;0;AS968959
C;276;3845696;60;20230403 01:08;50/SP90173;;;;;;;;;;;;;;;;;;
D;276;3845696;60;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3845696;60;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3845696;60;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3832093;61;20230403 01:08;;415;524;ROCKY POINT RD;SANS SOUCI;2219;;;20230213;20230327;645000;;R;RESIDENCE;71;;;0;AS958460
C;276;3832093;61;20230403 01:08;71/SP90488;;;;;;;;;;;;;;;;;;
D;276;3832093;61;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3832093;61;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3833462;62;20230403 01:08;;508;23;STATION ST;KOGARAH;2217;;;20230216;20230330;575000;;R;RESIDENCE;31;;;0;AS968626
C;276;3833462;62;20230403 01:08;31/SP90440;;;;;;;;;;;;;;;;;;
D;276;3833462;62;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3833462;62;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3816473;63;20230403 01:08;;201;5;HENRY ST;TURRELLA;2205;108;M;20230210;20230329;590000;;R;RESIDENCE;85;;;0;AS966806
C;276;3816473;63;20230403 01:08;85/SP90613;;;;;;;;;;;;;;;;;;
D;276;3816473;63;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3816473;63;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;3816473;63;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3905679;64;20230403 01:08;;1;14;ALBYN ST;BEXLEY;2207;;;20230221;20230324;890000;;R;RESIDENCE;1;;;0;AS954307
C;276;3905679;64;20230403 01:08;1/SP90342;;;;;;;;;;;;;;;;;;
D;276;3905679;64;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3905679;64;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3905679;64;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;3905679;64;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3997250;65;20230403 01:08;;1312;39;KENT RD;MASCOT;2020;;;20230306;20230328;1050000;;R;RESIDENCE;162;;;0;AS962644
C;276;3997250;65;20230403 01:08;162/SP94599;;;;;;;;;;;;;;;;;;
D;276;3997250;65;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3997250;65;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3946650;66;20230403 01:08;;807;2;CHISHOLM ST;WOLLI CREEK;2205;74;M;20230210;20230324;655000;;R;RESIDENCE;76;;;0;AS953402
C;276;3946650;66;20230403 01:08;76/SP93440;;;;;;;;;;;;;;;;;;
D;276;3946650;66;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3946650;66;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3920921;67;20230403 01:08;;1034;6;ETHERDEN WALK;MASCOT;2020;;;20230227;20230328;870000;;R;RESIDENCE;257;;;0;AS961337
C;276;3920921;67;20230403 01:08;257/SP93096;;;;;;;;;;;;;;;;;;
D;276;3920921;67;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3920921;67;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3920921;67;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3920921;68;20230403 01:08;;1222;55;CHURCH AVE;MASCOT;2020;;;20230214;20230328;900000;;R;RESIDENCE;277;;;0;AS963543
C;276;3920921;68;20230403 01:08;277/SP93096;;;;;;;;;;;;;;;;;;
D;276;3920921;68;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3920921;68;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;3991165;69;20230403 01:08;;;7;SHAW ST;BEXLEY NORTH;2207;246.3;M;20221216;20230324;1925000;B4;R;RESIDENCE;;BKN;;0;AS953985
C;276;3991165;69;20230403 01:08;19/1222081;;;;;;;;;;;;;;;;;;
D;276;3991165;69;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;3991165;69;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4254022;70;20230403 01:08;;208;7;GARRIGARRANG AVE;KOGARAH;2217;;;20230209;20230323;700000;;R;RESIDENCE;296;;;0;AS950829
C;276;4254022;70;20230403 01:08;296/SP100414;;;;;;;;;;;;;;;;;;
D;276;4254022;70;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4254022;70;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4254022;70;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4332176;71;20230403 01:08;;212;213;PRINCES HWY;ARNCLIFFE;2205;;;20230301;20230324;717250;;R;RESIDENCE;212;;;0;AS953617
C;276;4332176;71;20230403 01:08;212/SP101933;;;;;;;;;;;;;;;;;;
D;276;4332176;71;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4332176;71;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4332176;71;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4343564;72;20230403 01:08;BUILDING B;101;433;PRINCES HWY;ROCKDALE;2216;99;M;20230215;20230329;590000;;R;RESIDENCE;6;;;0;AS965488
C;276;4343564;72;20230403 01:08;6/SP102346;;;;;;;;;;;;;;;;;;
D;276;4343564;72;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4343564;72;20230403 01:08;V;;;;;;;;;;;;;;;;;;
D;276;4343564;72;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4343564;73;20230403 01:08;BUILDING B;602;433;PRINCES HWY;ROCKDALE;2216;92;M;20230118;20230329;715000;;R;RESIDENCE;49;;;0;AS964868
C;276;4343564;73;20230403 01:08;49/SP102346;;;;;;;;;;;;;;;;;;
D;276;4343564;73;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4343564;73;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4343564;73;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4330450;74;20230403 01:08;;10;18;PEMBERTON ST;BOTANY;2019;;;20230224;20230327;720000;;R;RESIDENCE;9;;;0;AS959071
C;276;4330450;74;20230403 01:08;9/SP101313;;;;;;;;;;;;;;;;;;
D;276;4330450;74;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4330450;74;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4330450;75;20230403 01:08;;306;2;MAHROOT ST;BOTANY;2019;;;20230123;20230324;780000;;R;RESIDENCE;86;;;0;AS956474
C;276;4330450;75;20230403 01:08;86/SP101313;;;;;;;;;;;;;;;;;;
D;276;4330450;75;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4330450;75;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4330450;75;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4330450;76;20230403 01:08;;205;2;SAXBY CL;BOTANY;2019;;;20230309;20230324;800000;;R;RESIDENCE;126;;;0;AS956469
C;276;4330450;76;20230403 01:08;126/SP101313;;;;;;;;;;;;;;;;;;
D;276;4330450;76;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4330450;76;20230403 01:08;V;;;;;;;;;;;;;;;;;;
B;276;4330450;77;20230403 01:08;;307;3;MADDEN CL;BOTANY;2019;;;20230222;20230324;755000;;R;RESIDENCE;236;;;0;AS955397
C;276;4330450;77;20230403 01:08;236/SP101313;;;;;;;;;;;;;;;;;;
D;276;4330450;77;20230403 01:08;P;;;;;;;;;;;;;;;;;;
D;276;4330450;77;20230403 01:08;V;;;;;;;;;;;;;;;;;;
Z;367;77;77;211;;;;;;;;;;;;;;;;;;;
