A;RTSALEDATA;300;20230220 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;300;3146424;1;20230220 01:09;;;8;NARRABRI RD;BINGARA;2404;3276.3;M;20230131;20230214;460000;RU5;R;RESIDENCE;;ABB;;0;AS859550
C;300;3146424;1;20230220 01:09;3/28059;;;;;;;;;;;;;;;;;;
D;300;3146424;1;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;300;3146424;1;20230220 01:09;V;;;;;;;;;;;;;;;;;;
B;300;2688725;2;20230220 01:09;BALMORAL;;94;WARRAGUNDI RD;BALFOURS PEAK;2403;687.8;H;20221111;20230215;7941100;RU1;3;FARM;;RHC;;0;AS861119
C;300;2688725;2;20230220 01:09;5, 6/131033 3, 76, 77/751110;;;;;;;;;;;;;;;;;;
D;300;2688725;2;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;300;2688725;2;20230220 01:09;V;;;;;;;;;;;;;;;;;;
B;300;4469512;3;20230220 01:09;;;258;OLD BORA RD;BINGARA;2404;1.551;H;20221122;20221220;240000;;R;RESIDENCE;;;;0;AS742343
C;300;4469512;3;20230220 01:09;233, 258/754819;;;;;;;;;;;;;;;;;;
D;300;4469512;3;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;300;4469512;3;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;300;4469512;3;20230220 01:09;V;;;;;;;;;;;;;;;;;;
Z;15;3;3;7;;;;;;;;;;;;;;;;;;;
