A;RTSALEDATA;300;20230522 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;300;3461319;1;20230522 01:14;;;3;OLD KEERA RD;BINGARA;2404;904.2;M;20230427;20230517;10000;RU5;R;RESIDENCE;;ABB;;0;AT93049
C;300;3461319;1;20230522 01:14;285/754819;;;;;;;;;;;;;;;;;;
D;300;3461319;1;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;300;3461319;1;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;300;1842637;2;20230522 01:14;;;2;SOVEREIGN ST;BINGARA;2404;8068;M;20230426;20230512;50000;RU5;R;RESIDENCE;;ABB;;0;AT82207
C;300;1842637;2;20230522 01:14;260/754819;;;;;;;;;;;;;;;;;;
D;300;1842637;2;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;300;1842637;2;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;300;1842637;2;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;300;2689283;3;20230522 01:14;;;22;GRAGIN RD;WARIALDA;2402;1922;M;20230420;20230512;650000;RU5;R;RESIDENCE;;AMC;;0;AT83840
C;300;2689283;3;20230522 01:14;9/37/759052;;;;;;;;;;;;;;;;;;
D;300;2689283;3;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;300;2689283;3;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;300;2689283;3;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;300;2689571;4;20230522 01:14;;;98;LONG ST;WARIALDA;2402;1619;M;20230405;20230517;240000;RU5;R;RESIDENCE;;AMC;;0;AT93675
C;300;2689571;4;20230522 01:14;7/24/759052;;;;;;;;;;;;;;;;;;
D;300;2689571;4;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;300;2689571;4;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;300;2689571;4;20230522 01:14;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
