A;RTSALEDATA;300;20230424 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;300;1843547;1;20230424 01:13;CRAIGMORE;;;WEARNES RD;BUNDARRA;2359;169.6;H;20230313;20230418;675000;RU1;3;FARM;;REG;;0;AT17146
C;300;1843547;1;20230424 01:13;7, 9/754849;;;;;;;;;;;;;;;;;;
D;300;1843547;1;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;300;1843547;1;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;300;2689908;2;20230424 01:13;;;50;BINGARA ST;WARIALDA RAIL;2402;4047;M;20230412;20230418;130000;RU5;R;RESIDENCE;;VWR;;0;AT16262
C;300;2689908;2;20230424 01:13;3, 4/B/5664;;;;;;;;;;;;;;;;;;
D;300;2689908;2;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;300;2689908;2;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;300;2689908;2;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;300;3706291;3;20230424 01:13;;;28;FAITHFUL ST;BINGARA;2404;4047;M;20230317;20230420;440000;RU5;R;RESIDENCE;;ABB;;0;AT21836
C;300;3706291;3;20230424 01:13;2/16/758111;;;;;;;;;;;;;;;;;;
D;300;3706291;3;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;300;3706291;3;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;300;3706291;3;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;300;4479568;4;20230424 01:13;KURRAJONG HILL;;633;KURRAJONG HILLS RD;WARIALDA;2402;440.112;H;20230309;20230411;2850000;;3;FARM;;;;0;AS997047
C;300;4479568;4;20230424 01:13;1/387763 1/387764 31/751126;;;;;;;;;;;;;;;;;;
D;300;4479568;4;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;300;4479568;4;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;300;4479568;4;20230424 01:13;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
