A;RTSALEDATA;300;20230410 01:18;VALNET;;;;;;;;;;;;;;;;;;;
B;300;2688507;1;20230410 01:18;DALKEITH;;412;DEWRANG RD;WARIALDA;2402;903;H;20230228;20230406;7130000;RU1;3;FARM;;RMF;;0;AS988591
C;300;2688507;1;20230410 01:18;17, 55/751103;;;;;;;;;;;;;;;;;;
D;300;2688507;1;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2688507;1;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2688507;1;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;2689114;2;20230410 01:18;;;;YARRAN RD;WARIALDA;2402;260.1;H;20230228;20230406;7130000;RU1;3;FARM;;RMF;;0;AS988591
C;300;2689114;2;20230410 01:18;4/826225;;;;;;;;;;;;;;;;;;
D;300;2689114;2;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689114;2;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689114;2;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;2689257;3;20230410 01:18;;;14;CRANE ST;WARIALDA;2402;1366;M;20230321;20230406;290000;RU5;R;RESIDENCE;;AMC;;0;AS988791
C;300;2689257;3;20230410 01:18;G/410808;;;;;;;;;;;;;;;;;;
D;300;2689257;3;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689257;3;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689257;3;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;2689267;4;20230410 01:18;;;29;CRANE ST;WARIALDA;2402;803;M;20230320;20230405;266000;RU5;R;RESIDENCE;;AMC;;0;AS984998
C;300;2689267;4;20230410 01:18;3/393257;;;;;;;;;;;;;;;;;;
D;300;2689267;4;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689267;4;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689267;4;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;2689541;5;20230410 01:18;;;10;KULABA AVE;WARIALDA;2402;3668;M;20230208;20230406;121670;RU5;3;COMMERCIAL;;AMC;;0;AS989990
C;300;2689541;5;20230410 01:18;7/529882;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;5;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;2689541;6;20230410 01:18;;;10;KULABA AVE;WARIALDA;2402;3668;M;20230208;20230406;121670;RU5;3;COMMERCIAL;;AMC;;0;AS989991
C;300;2689541;6;20230410 01:18;7/529882;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;2689541;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;2689564;7;20230410 01:18;;;114;LONG ST;WARIALDA;2402;1619;M;20230328;20230406;285000;RU5;R;RESIDENCE;;AMC;;0;AS989958
C;300;2689564;7;20230410 01:18;5/27/759052;;;;;;;;;;;;;;;;;;
D;300;2689564;7;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689564;7;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;2689564;7;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;3217451;8;20230410 01:18;;;55;HOPE ST;WARIALDA;2402;1492.6;M;20230208;20230406;10125;RU5;R;RESIDENCE;;BCW;;0;AS989992
C;300;3217451;8;20230410 01:18;11, 12/1122981;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;3217451;8;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;300;3195246;9;20230410 01:18;;;76;HOPE ST;WARIALDA;2402;2428.2;M;20230208;20230406;28415;RU5;3;COMMERCIAL;;BCW;;0;AS989989
C;300;3195246;9;20230410 01:18;7, 8, 9/53/759052;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;300;3195246;9;20230410 01:18;V;;;;;;;;;;;;;;;;;;
Z;68;9;9;48;;;;;;;;;;;;;;;;;;;
