A;RTSALEDATA;300;20230227 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;300;2689909;1;20230227 01:09;;;44;BINGARA ST;WARIALDA RAIL;2402;6070;M;20200527;20230223;25000;RU5;R;RESIDENCE;;VWR;;0;AS880577
C;300;2689909;1;20230227 01:09;5, 6, 7/B/5664;;;;;;;;;;;;;;;;;;
D;300;2689909;1;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;300;2689909;1;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;300;2689909;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;300;2689909;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;300;4470083;2;20230227 01:09;;;;LANGLEY RD;BALFOURS PEAK;2403;460;H;20221111;20230215;7941100;;3;FARM;;;;0;AS861120
C;300;4470083;2;20230227 01:09;102/751110;;;;;;;;;;;;;;;;;;
D;300;4470083;2;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;300;4470083;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;300;4470083;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;300;4470083;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;300;4470733;3;20230227 01:09;;;40;OLD BORA RD;BINGARA;2404;109.7;H;20220921;20221026;300000;;3;FARM;;;;0;AS580193
C;300;4470733;3;20230227 01:09;40/754848;;;;;;;;;;;;;;;;;;
D;300;4470733;3;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;300;4470733;3;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;300;4470733;3;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;300;4470733;3;20230227 01:09;V;;;;;;;;;;;;;;;;;;
Z;20;3;3;12;;;;;;;;;;;;;;;;;;;
