A;RTSALEDATA;301;20230724 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;301;1879803;1;20230724 01:15;;;3;SNAPE ST;QUIRINDI;2343;1024;M;20230606;20230718;335000;R1;R;RESIDENCE;;AQW;;0;AT274497
C;301;1879803;1;20230724 01:15;1/370305;;;;;;;;;;;;;;;;;;
D;301;1879803;1;20230724 01:15;P;;;;;;;;;;;;;;;;;;
D;301;1879803;1;20230724 01:15;P;;;;;;;;;;;;;;;;;;
D;301;1879803;1;20230724 01:15;V;;;;;;;;;;;;;;;;;;
D;301;1879803;1;20230724 01:15;V;;;;;;;;;;;;;;;;;;
B;301;1877708;2;20230724 01:15;;;40;NICHOLSONS LAGOON RD;QUIPOLLY;2343;19.69;H;20230427;20230720;850000;RU1;R;RESIDENCE;;RFL;;0;AT280200
C;301;1877708;2;20230724 01:15;1/596894;;;;;;;;;;;;;;;;;;
D;301;1877708;2;20230724 01:15;P;;;;;;;;;;;;;;;;;;
D;301;1877708;2;20230724 01:15;V;;;;;;;;;;;;;;;;;;
D;301;1877708;2;20230724 01:15;V;;;;;;;;;;;;;;;;;;
B;301;1878316;3;20230724 01:15;;;22;QUIRINDI ST;WALLABADAH;2343;5286;M;20230512;20230629;7000;RU1;R;RESIDENCE;;RFL;;0;AT221076
C;301;1878316;3;20230724 01:15;1, 2, 3/10/115103;;;;;;;;;;;;;;;;;;
D;301;1878316;3;20230724 01:15;P;;;;;;;;;;;;;;;;;;
D;301;1878316;3;20230724 01:15;V;;;;;;;;;;;;;;;;;;
B;301;1878659;4;20230724 01:15;;;17;CENTRE ST;QUIRINDI;2343;1180;M;20230706;20230720;216000;R1;R;RESIDENCE;;AQW;;0;AT280271
C;301;1878659;4;20230724 01:15;51/3881;;;;;;;;;;;;;;;;;;
D;301;1878659;4;20230724 01:15;P;;;;;;;;;;;;;;;;;;
D;301;1878659;4;20230724 01:15;P;;;;;;;;;;;;;;;;;;
D;301;1878659;4;20230724 01:15;V;;;;;;;;;;;;;;;;;;
D;301;1878659;4;20230724 01:15;V;;;;;;;;;;;;;;;;;;
B;301;3237476;5;20230724 01:15;;;6;HALL ST;WILLOW TREE;2339;1.65;H;20230706;20230720;250000;R5;V;VACANT LAND;;RLL;;0;AT281743
C;301;3237476;5;20230724 01:15;23/1093615;;;;;;;;;;;;;;;;;;
D;301;3237476;5;20230724 01:15;P;;;;;;;;;;;;;;;;;;
D;301;3237476;5;20230724 01:15;V;;;;;;;;;;;;;;;;;;
Z;27;5;5;15;;;;;;;;;;;;;;;;;;;
