A;RTSALEDATA;301;20230227 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;301;3654878;1;20230227 01:09;;;50;LEARMONTH ST;WILLOW TREE;2339;2024;M;20230209;20230222;310000;RU5;R;RESIDENCE;;AWT;;0;AS878392
C;301;3654878;1;20230227 01:09;3, 2A/D/192655;;;;;;;;;;;;;;;;;;
D;301;3654878;1;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;301;3654878;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;301;1879033;2;20230227 01:09;;;15;GREEN CRES;QUIRINDI;2343;1648;M;20230118;20230222;97500;R1;R;RESIDENCE;;AQE;;0;AS877158
C;301;1879033;2;20230227 01:09;12/839305;;;;;;;;;;;;;;;;;;
D;301;1879033;2;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;301;1879033;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;301;1879033;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;301;4469974;3;20230227 01:09;ELLENVALE;;120;WALLABADAH RD;WALLABADAH;2343;4.452;H;20221214;20230125;660000;;R;RESIDENCE;;;;0;AS812587
C;301;4469974;3;20230227 01:09;3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13/13/759037;;;;;;;;;;;;;;;;;;
D;301;4469974;3;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;301;4469974;3;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;301;4469974;3;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;301;4469974;3;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;301;4350515;4;20230227 01:09;;;36;ELIZABETH ST;WALLABADAH;2343;6069;M;20221221;20230221;320000;RU5;R;RESIDENCE;;AWB;;0;AS874868
C;301;4350515;4;20230227 01:09;2, 3, 4/17/759037;;;;;;;;;;;;;;;;;;
D;301;4350515;4;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;301;4350515;4;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;301;4350515;4;20230227 01:09;V;;;;;;;;;;;;;;;;;;
Z;22;4;4;12;;;;;;;;;;;;;;;;;;;
