A;RTSALEDATA;301;20231204 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;301;4519168;1;20231204 01:10;;;;GASPARD RD;WALLABADAH;2343;1.507;H;20190204;20230911;5069;;V;VACANT LAND;;;;0;AT579700
C;301;4519168;1;20231204 01:10;2/1297747;;;;;;;;;;;;;;;;;;
D;301;4519168;1;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;4519168;1;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;301;1879224;2;20231204 01:10;;;103;HILL ST;QUIRINDI;2343;487.1;M;20231116;20231130;300000;R1;R;RESIDENCE;;AQW;;0;AT647090
C;301;1879224;2;20231204 01:10;1/1069729;;;;;;;;;;;;;;;;;;
D;301;1879224;2;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;1879224;2;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;1879224;2;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;301;1879424;3;20231204 01:10;;;2;NICHOLL AVE;QUIRINDI;2343;1141;M;20231113;20231124;345000;R1;R;RESIDENCE;;AQW;;0;AT631086
C;301;1879424;3;20231204 01:10;518/841173;;;;;;;;;;;;;;;;;;
D;301;1879424;3;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;1879424;3;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;301;1879814;4;20231204 01:10;;;28;SOUTH ST;QUIRINDI;2343;2782;M;20231103;20231127;510000;R1;R;RESIDENCE;;AQW;;0;AT637900
C;301;1879814;4;20231204 01:10;2/540403;;;;;;;;;;;;;;;;;;
D;301;1879814;4;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;1879814;4;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;301;1873004;5;20231204 01:10;;;164;HENRY ST;WERRIS CREEK;2341;746.1;M;20231103;20231124;230000;R1;R;RESIDENCE;;AWC;;0;AT630853
C;301;1873004;5;20231204 01:10;15/10/9988;;;;;;;;;;;;;;;;;;
D;301;1873004;5;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;1873004;5;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;301;3688379;6;20231204 01:10;;;10075;NEW ENGLAND HWY;WALLABADAH;2343;346.71;H;20230816;20231128;3200000;RU1;R;RESIDENCE;;RGR;;0;AT642550
C;301;3688379;6;20231204 01:10;1/228806 102, 103, 104/253688 A, B/385707 159, 160, 322/751031 Enclosu;;;;;;;;;;;;;;;;;;
C;301;3688379;6;20231204 01:10;re Permit 172050;;;;;;;;;;;;;;;;;;
D;301;3688379;6;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;3688379;6;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;3688379;6;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;301;4432276;7;20231204 01:10;;;17;ROBEY AVE;QUIRINDI;2343;600.7;M;20231108;20231124;70000;R1;V;VACANT LAND;;AQW;;0;AT631150
C;301;4432276;7;20231204 01:10;10/1182313;;;;;;;;;;;;;;;;;;
D;301;4432276;7;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;301;4432276;7;20231204 01:10;V;;;;;;;;;;;;;;;;;;
Z;33;7;8;16;;;;;;;;;;;;;;;;;;;
