A;RTSALEDATA;301;20230220 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;301;1877537;1;20230220 01:09;;;83;BOLAH GAP RD;QUIRINDI;2343;96.69;H;20221129;20230116;494500;RU1;3;FARM;;RFL;;0;AS788144
C;301;1877537;1;20230220 01:09;336, 338, 340, 341/751009 Licence 494377;;;;;;;;;;;;;;;;;;
D;301;1877537;1;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;301;1877537;1;20230220 01:09;V;;;;;;;;;;;;;;;;;;
D;301;1877537;1;20230220 01:09;V;;;;;;;;;;;;;;;;;;
B;301;1878063;2;20230220 01:09;;;906;KAMILAROI HWY;BRAEFIELD;2339;784.1;M;20230131;20230213;175000;RU5;R;RESIDENCE;;AOV;;0;AS854519
C;301;1878063;2;20230220 01:09;7/735950;;;;;;;;;;;;;;;;;;
D;301;1878063;2;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;301;1878063;2;20230220 01:09;V;;;;;;;;;;;;;;;;;;
D;301;1878063;2;20230220 01:09;V;;;;;;;;;;;;;;;;;;
B;301;4469635;3;20230220 01:09;;;;NEW ENGLAND HWY;WALLABADAH;2343;46.14;H;20221212;20221212;170000;;V;VACANT LAND;;;;0;AS715176
C;301;4469635;3;20230220 01:09;285, 286/751031;;;;;;;;;;;;;;;;;;
D;301;4469635;3;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;301;4469635;3;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;301;4469635;3;20230220 01:09;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
