A;RTSALEDATA;301;20231106 01:38;VALNET;;;;;;;;;;;;;;;;;;;
B;301;1878150;1;20231106 01:38;;;5;BROUGHTON ST;SPRING RIDGE;2343;5160;M;20231004;20231101;150000;RU5;R;RESIDENCE;;AOV;;0;AT568632
C;301;1878150;1;20231106 01:38;273/755520;;;;;;;;;;;;;;;;;;
D;301;1878150;1;20231106 01:38;P;;;;;;;;;;;;;;;;;;
D;301;1878150;1;20231106 01:38;V;;;;;;;;;;;;;;;;;;
B;301;1873029;2;20231106 01:38;;;123;HENRY ST;WERRIS CREEK;2341;448.9;M;20230921;20231102;150000;R1;R;RESIDENCE;;AWC;;0;AT570231
C;301;1873029;2;20231106 01:38;6/26206;;;;;;;;;;;;;;;;;;
D;301;1873029;2;20231106 01:38;P;;;;;;;;;;;;;;;;;;
D;301;1873029;2;20231106 01:38;V;;;;;;;;;;;;;;;;;;
D;301;1873029;2;20231106 01:38;V;;;;;;;;;;;;;;;;;;
B;301;1873238;3;20231106 01:38;;;25;WILKIE ST;WERRIS CREEK;2341;2150;M;20231005;20231102;187000;R1;R;RESIDENCE;;AWC;;0;AT569480
C;301;1873238;3;20231106 01:38;43, 44, 45, 46/7808;;;;;;;;;;;;;;;;;;
D;301;1873238;3;20231106 01:38;P;;;;;;;;;;;;;;;;;;
D;301;1873238;3;20231106 01:38;P;;;;;;;;;;;;;;;;;;
D;301;1873238;3;20231106 01:38;V;;;;;;;;;;;;;;;;;;
D;301;1873238;3;20231106 01:38;V;;;;;;;;;;;;;;;;;;
B;301;2845919;4;20231106 01:38;AVOCA;;35;DEEKS RD;WERRIS CREEK;2341;9252;M;20231010;20231031;599000;R1;R;RESIDENCE;;AWD;;0;AT562607
C;301;2845919;4;20231106 01:38;12/1031667;;;;;;;;;;;;;;;;;;
D;301;2845919;4;20231106 01:38;P;;;;;;;;;;;;;;;;;;
D;301;2845919;4;20231106 01:38;P;;;;;;;;;;;;;;;;;;
D;301;2845919;4;20231106 01:38;V;;;;;;;;;;;;;;;;;;
D;301;2845919;4;20231106 01:38;V;;;;;;;;;;;;;;;;;;
Z;23;4;4;13;;;;;;;;;;;;;;;;;;;
