A;RTSALEDATA;302;20231023 01:35;VALNET;;;;;;;;;;;;;;;;;;;
B;302;4510778;1;20231023 01:35;;;;STRATHBOGIE RD;WELLINGROVE;2370;200.76;H;20230904;20231011;240000;;V;VACANT LAND;;;;0;AT509004
C;302;4510778;1;20231023 01:35;2/1129937;;;;;;;;;;;;;;;;;;
D;302;4510778;1;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;302;4510778;1;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;302;4510778;1;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;302;4510778;1;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;302;1847762;2;20231023 01:35;;;233;MEADE ST;GLEN INNES;2370;2023;M;20230915;20231017;260000;R1;R;RESIDENCE;;AAA;;0;AT523931
C;302;1847762;2;20231023 01:35;18/5743;;;;;;;;;;;;;;;;;;
D;302;1847762;2;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;302;1847762;2;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;302;1846111;3;20231023 01:35;;;146;CHURCH ST;GLEN INNES;2370;499.5;M;20230901;20231013;225000;E1;R;RESIDENCE;;EGF;;0;AT517724
C;302;1846111;3;20231023 01:35;3/512765;;;;;;;;;;;;;;;;;;
D;302;1846111;3;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;302;1846111;3;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;302;4368592;4;20231023 01:35;;;3;SEVERN RIVER RD;DUNDEE;2370;1720;M;20230908;20231013;57000;RU5;V;VACANT LAND;;AZS;;0;AT516187
C;302;4368592;4;20231023 01:35;3/2/758362;;;;;;;;;;;;;;;;;;
D;302;4368592;4;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;302;4368592;4;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;302;4368592;4;20231023 01:35;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
