A;RTSALEDATA;302;20230220 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;302;2661146;1;20230220 01:09;;;2;FINLAY ST;GLENCOE;2365;1865;M;20230131;20230214;78000;RU5;V;VACANT LAND;;AZG;;0;AS857620
C;302;2661146;1;20230220 01:09;11/8/758450;;;;;;;;;;;;;;;;;;
D;302;2661146;1;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;302;2661146;1;20230220 01:09;V;;;;;;;;;;;;;;;;;;
D;302;2661146;1;20230220 01:09;V;;;;;;;;;;;;;;;;;;
B;302;2661164;2;20230220 01:09;SUM QUOD SUM;;1001;BULLOCK MOUNTAIN RD;REDDESTONE;2370;251.9;H;20221221;20230125;1365000;RU1;3;FARM;;REJ;;0;AS813642
C;302;2661164;2;20230220 01:09;1/1015335 Enclosure Permit 319095;;;;;;;;;;;;;;;;;;
D;302;2661164;2;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;302;2661164;2;20230220 01:09;V;;;;;;;;;;;;;;;;;;
D;302;2661164;2;20230220 01:09;V;;;;;;;;;;;;;;;;;;
B;302;3999276;3;20230220 01:09;;;115;CRAMSIE CRES;GLEN INNES;2370;1.241;H;20220215;20230214;865000;RU1;R;RESIDENCE;;REG;;0;AS857951
C;302;3999276;3;20230220 01:09;101/1223129;;;;;;;;;;;;;;;;;;
D;302;3999276;3;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;302;3999276;3;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;302;3999276;3;20230220 01:09;V;;;;;;;;;;;;;;;;;;
Z;17;3;3;9;;;;;;;;;;;;;;;;;;;
