A;RTSALEDATA;302;20230612 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;302;4145442;1;20230612 01:13;;;188;MOORE ST;EMMAVILLE;2371;4.483;H;20230519;20230602;167500;RU1;R;RESIDENCE;;RRE;;0;AT144999
C;302;4145442;1;20230612 01:13;152/1134422;;;;;;;;;;;;;;;;;;
D;302;4145442;1;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;4145442;1;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;4145442;1;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;302;1846149;2;20230612 01:13;;;1;CLARKE ST;GLEN INNES;2370;1233;M;20230504;20230602;310000;R1;R;RESIDENCE;;AAA;;0;AT143297
C;302;1846149;2;20230612 01:13;5/18160;;;;;;;;;;;;;;;;;;
D;302;1846149;2;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;1846149;2;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;1846149;2;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;302;1846149;2;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;302;2820684;3;20230612 01:13;;;16;IRBY ST;EMMAVILLE;2371;2344;M;20211116;20230605;60000;RU5;R;RESIDENCE;;AZE;;0;AT147844
C;302;2820684;3;20230612 01:13;1/1025469;;;;;;;;;;;;;;;;;;
D;302;2820684;3;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;2820684;3;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;302;2820684;3;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;302;4489170;4;20230612 01:13;;;;POLHILL RD;WELLINGROVE;2370;2023;M;20230417;20230529;44000;;R;RESIDENCE;;;;0;AT126125
C;302;4489170;4;20230612 01:13;5/15/759072;;;;;;;;;;;;;;;;;;
D;302;4489170;4;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;4489170;4;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;4489170;4;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;302;4489285;5;20230612 01:13;;;;WELLINGTON VALE RD;EMMAVILLE;2371;4047;M;20230323;20230504;65000;;V;VACANT LAND;;;;0;AT58989
C;302;4489285;5;20230612 01:13;13/753317;;;;;;;;;;;;;;;;;;
D;302;4489285;5;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;4489285;5;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;302;4489285;5;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;302;4489168;6;20230612 01:13;;;;RODGERS RD;GLEN INNES;2370;17.3;H;20230323;20230602;250000;;V;VACANT LAND;;;;0;AT144909
C;302;4489168;6;20230612 01:13;558/753282;;;;;;;;;;;;;;;;;;
D;302;4489168;6;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;4489168;6;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;302;4489168;6;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;302;4489168;6;20230612 01:13;V;;;;;;;;;;;;;;;;;;
Z;34;6;6;20;;;;;;;;;;;;;;;;;;;
