A;RTSALEDATA;302;20230821 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;302;4227357;1;20230821 01:15;;;1527;NEW ENGLAND HWY;DUNDEE;2370;66.77;H;20230731;20230814;250000;RU1;3;FARM;;RRR;;0;AT347950
C;302;4227357;1;20230821 01:15;47/753267;;;;;;;;;;;;;;;;;;
D;302;4227357;1;20230821 01:15;P;;;;;;;;;;;;;;;;;;
D;302;4227357;1;20230821 01:15;V;;;;;;;;;;;;;;;;;;
D;302;4227357;1;20230821 01:15;V;;;;;;;;;;;;;;;;;;
B;302;1847190;2;20230821 01:15;;;163;LAMBETH ST;GLEN INNES;2370;809.4;M;20230704;20230815;260000;R1;R;RESIDENCE;;AAB;;0;AT354833
C;302;1847190;2;20230821 01:15;2/327097;;;;;;;;;;;;;;;;;;
D;302;1847190;2;20230821 01:15;P;;;;;;;;;;;;;;;;;;
D;302;1847190;2;20230821 01:15;V;;;;;;;;;;;;;;;;;;
B;302;1846602;3;20230821 01:15;;;18;GLASSON ST;GLEN INNES;2370;822;M;20230704;20230815;385000;R1;R;RESIDENCE;;AAA;;0;AT354389
C;302;1846602;3;20230821 01:15;7/14262;;;;;;;;;;;;;;;;;;
D;302;1846602;3;20230821 01:15;P;;;;;;;;;;;;;;;;;;
D;302;1846602;3;20230821 01:15;P;;;;;;;;;;;;;;;;;;
D;302;1846602;3;20230821 01:15;V;;;;;;;;;;;;;;;;;;
Z;16;3;3;8;;;;;;;;;;;;;;;;;;;
