A;RTSALEDATA;302;20230605 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;302;1847354;1;20230605 01:14;;;26;LAWRANCE ST;GLEN INNES;2370;733.5;M;20230504;20230526;380000;R1;R;RESIDENCE;;AAA;;0;AT120176
C;302;1847354;1;20230605 01:14;1/21645;;;;;;;;;;;;;;;;;;
D;302;1847354;1;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;302;1847354;1;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;302;1845997;2;20230605 01:14;;;63;CHURCH ST;GLEN INNES;2370;803;M;20230504;20230601;395000;R1;R;RESIDENCE;;AAA;;0;AT139517
C;302;1845997;2;20230605 01:14;5/241823;;;;;;;;;;;;;;;;;;
D;302;1845997;2;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;302;1845997;2;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;302;1845997;2;20230605 01:14;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
