A;RTSALEDATA;302;20230904 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;302;4169201;1;20230904 01:07;;;;WARD ST;DEEPWATER;2371;1012;M;20230731;20230828;330000;RU5;R;RESIDENCE;;AZD;;0;AT388110
C;302;4169201;1;20230904 01:07;11/22/758344;;;;;;;;;;;;;;;;;;
D;302;4169201;1;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;302;4169201;1;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;302;4169201;1;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;302;1847356;2;20230904 01:07;;;22;LAWRANCE ST;GLEN INNES;2370;1012;M;20230810;20230829;375000;R1;R;RESIDENCE;;AAA;;0;AT392950
C;302;1847356;2;20230904 01:07;4/375785;;;;;;;;;;;;;;;;;;
D;302;1847356;2;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;302;1847356;2;20230904 01:07;V;;;;;;;;;;;;;;;;;;
Z;11;2;2;5;;;;;;;;;;;;;;;;;;;
