A;RTSALEDATA;303;20231023 01:35;VALNET;;;;;;;;;;;;;;;;;;;
B;303;3390678;1;20231023 01:35;;;5;CELTIC CCT;TOWNSEND;2463;743.4;M;20230918;20231016;400000;R2;R;RESIDENCE;;LLL;;0;AT521023
C;303;3390678;1;20231023 01:35;32/1126850;;;;;;;;;;;;;;;;;;
D;303;3390678;1;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;3390678;1;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;3390678;1;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;3390678;1;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1717362;2;20231023 01:35;;;2;TRENAYR CL;JUNCTION HILL;2460;992.7;M;20230901;20231013;570000;R2;R;RESIDENCE;;JEE;;0;AT517564
C;303;1717362;2;20231023 01:35;8/239530;;;;;;;;;;;;;;;;;;
D;303;1717362;2;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1717362;2;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1717362;2;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1718286;3;20231023 01:35;;;225;ARTHUR ST;GRAFTON;2460;550.1;M;20230816;20231016;482000;R1;R;RESIDENCE;;EBB;;0;AT521963
C;303;1718286;3;20231023 01:35;2/770394;;;;;;;;;;;;;;;;;;
D;303;1718286;3;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1718286;3;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1720855;4;20231023 01:35;;;167;FRY ST;GRAFTON;2460;556.4;M;20230814;20231013;500000;R1;R;RESIDENCE;;EBB;;0;AT517480
C;303;1720855;4;20231023 01:35;11/18755;;;;;;;;;;;;;;;;;;
D;303;1720855;4;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1720855;4;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1720855;4;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;1720855;4;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1718317;5;20231023 01:35;;;103;ARTHUR ST;GRAFTON;2460;758.8;M;20230907;20231019;469000;R1;R;RESIDENCE;;EBB;;0;AT532971
C;303;1718317;5;20231023 01:35;1/782428;;;;;;;;;;;;;;;;;;
D;303;1718317;5;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1718317;5;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;1718317;5;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1716607;6;20231023 01:35;;;785;SUMMERLAND WAY;CARRS CREEK;2460;9.308;H;20230724;20231019;1540000;RU1;R;RESIDENCE;;JBB;;0;AT532116
C;303;1716607;6;20231023 01:35;1/34429 1/744184;;;;;;;;;;;;;;;;;;
D;303;1716607;6;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1716607;6;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1716607;6;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;1716607;6;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1719649;7;20231023 01:35;;;30;CLARENCE ST;GRAFTON;2460;1214;M;20230914;20231016;490000;R1;R;RESIDENCE;;EBB;;0;AT523278
C;303;1719649;7;20231023 01:35;1/781296;;;;;;;;;;;;;;;;;;
D;303;1719649;7;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1719649;7;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1719649;7;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1763285;8;20231023 01:35;;;25;BALLANDA CRES;ILUKA;2466;970.9;M;20230911;20231019;900000;R2;R;RESIDENCE;;ABB;;0;AT532138
C;303;1763285;8;20231023 01:35;77/257425;;;;;;;;;;;;;;;;;;
D;303;1763285;8;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1763285;8;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1766380;9;20231023 01:35;;;67;WHARF ST;MACLEAN;2463;612.8;M;20231003;20231016;500000;R2;R;RESIDENCE;;LMM;;0;AT519967
C;303;1766380;9;20231023 01:35;21/594685;;;;;;;;;;;;;;;;;;
D;303;1766380;9;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1766380;9;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1766380;9;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1764066;10;20231023 01:35;;;58;RIVERVIEW ST;ILUKA;2466;1012;M;20230921;20231019;557000;R2;R;RESIDENCE;;ABB;;0;AT532050
C;303;1764066;10;20231023 01:35;2/539222;;;;;;;;;;;;;;;;;;
D;303;1764066;10;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1764066;10;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;3015263;11;20231023 01:35;;;44;RIDGEWOOD DR;WOOMBAH;2469;4000;M;20230918;20231013;915000;R5;R;RESIDENCE;;JFH;;0;AT517791
C;303;3015263;11;20231023 01:35;12/1056093;;;;;;;;;;;;;;;;;;
D;303;3015263;11;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;3015263;11;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;3015263;11;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;3015263;11;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;4510819;12;20231023 01:35;;;21;MULQUINNEYS RD;BRAUNSTONE;2460;;;20230911;20231012;50000;;V;VACANT LAND;;;;0;AT514948
C;303;4510819;12;20231023 01:35;PT 42/1296742;;;;;;;;;;;;;;;;;;
D;303;4510819;12;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;4510819;12;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;4510819;12;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;4510819;12;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;4510819;12;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;4510819;12;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;4440963;13;20231023 01:35;;2;114;ALICE ST;GRAFTON;2460;182;M;20230928;20231016;390000;;R;RESIDENCE;4;;;0;AT522321
C;303;4440963;13;20231023 01:35;4/SP106900;;;;;;;;;;;;;;;;;;
D;303;4440963;13;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;4440963;13;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;4440963;13;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;4440963;14;20231023 01:35;;3;114;ALICE ST;GRAFTON;2460;172;M;20230928;20231016;390000;;R;RESIDENCE;5;;;0;AT522321
C;303;4440963;14;20231023 01:35;5/SP106900;;;;;;;;;;;;;;;;;;
D;303;4440963;14;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;4440963;14;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;4440963;14;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;1770576;15;20231023 01:35;;;22;WILLOW WAY;YAMBA;2464;573.5;M;20230811;20231018;608000;R2;R;RESIDENCE;;AHH;;0;AT528293
C;303;1770576;15;20231023 01:35;146/255218;;;;;;;;;;;;;;;;;;
D;303;1770576;15;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1770576;15;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;1770576;15;20231023 01:35;V;;;;;;;;;;;;;;;;;;
D;303;1770576;15;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;4452484;16;20231023 01:35;;;27;HAMPTON RD;WATERVIEW HEIGHTS;2460;4000;M;20230918;20231016;275000;R5;V;VACANT LAND;;RPP;;0;AT519878
C;303;4452484;16;20231023 01:35;22/1276427;;;;;;;;;;;;;;;;;;
D;303;4452484;16;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;4452484;16;20231023 01:35;V;;;;;;;;;;;;;;;;;;
B;303;3957818;17;20231023 01:35;;;10;CELTIC CCT;TOWNSEND;2463;673.2;M;20230904;20231016;755000;R2;R;RESIDENCE;;LLL;;0;AT520644
C;303;3957818;17;20231023 01:35;75/1223134;;;;;;;;;;;;;;;;;;
D;303;3957818;17;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;3957818;17;20231023 01:35;P;;;;;;;;;;;;;;;;;;
D;303;3957818;17;20231023 01:35;V;;;;;;;;;;;;;;;;;;
Z;91;17;17;55;;;;;;;;;;;;;;;;;;;
