A;RTSALEDATA;511;20230612 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;511;2651306;1;20230612 01:13;;;28;COLLINS ST;MERRIWA;2329;1002;M;20230227;20230607;535000;R1;R;RESIDENCE;;ASR;;0;AT154285
C;511;2651306;1;20230612 01:13;28/263255;;;;;;;;;;;;;;;;;;
D;511;2651306;1;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;2651306;1;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;2653036;2;20230612 01:13;;;85;TIMOR LANE;MURRURUNDI;2338;1012;M;20230428;20230602;140000;R1;V;VACANT LAND;;AMR;;0;AT141378
C;511;2653036;2;20230612 01:13;1/900257;;;;;;;;;;;;;;;;;;
D;511;2653036;2;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;2653036;2;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;3643093;3;20230612 01:13;;4;81;ST ANDREWS ST;ABERDEEN;2336;288.8;M;20230412;20230606;380000;;R;RESIDENCE;4;;;0;AT150975
C;511;3643093;3;20230612 01:13;4/SP86898;;;;;;;;;;;;;;;;;;
D;511;3643093;3;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3643093;3;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;3729874;4;20230612 01:13;;;1;SHAW ST;SCONE;2337;1167.2;M;20230516;20230606;780000;R1;R;RESIDENCE;;AAE;;0;AT149959
C;511;3729874;4;20230612 01:13;F/37478 6/37583;;;;;;;;;;;;;;;;;;
D;511;3729874;4;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3729874;4;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;511;3729874;4;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;295097;5;20230612 01:13;;;4;STANSTEAD CL;SCONE;2337;2103;M;20170530;20170707;490000;R1;R;RESIDENCE;;AAF;;;AM545724
C;511;295097;5;20230612 01:13;26/863687;;;;;;;;;;;;;;;;;;
D;511;295097;5;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;295097;5;20230612 01:13;P;;;;;;;;;;;;;;;;;;
B;511;293041;6;20230612 01:13;;;67;MACQUEEN ST;ABERDEEN;2336;2308;M;20221014;20230607;3100000;RE2;3;COMMERCIAL;;OPR;;0;AT152452
C;511;293041;6;20230612 01:13;1/37744 1/710882;;;;;;;;;;;;;;;;;;
D;511;293041;6;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;293041;6;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;511;293041;6;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;294276;7;20230612 01:13;;;6;MACARTNEY PL;SCONE;2337;2984;M;20230424;20230605;687500;R1;R;RESIDENCE;;AAS;;0;AT147489
C;511;294276;7;20230612 01:13;100/809996;;;;;;;;;;;;;;;;;;
D;511;294276;7;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;294276;7;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;294276;7;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;4489989;8;20230612 01:13;;;;STEWARTS BROOK RD;STEWARTS BROOK;2337;1.432;H;20220612;20230210;1326;;V;VACANT LAND;;;;0;AT51277
C;511;4489989;8;20230612 01:13;1/1290750;;;;;;;;;;;;;;;;;;
D;511;4489989;8;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;4489989;8;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;4489973;9;20230612 01:13;;;27;GEORGE ST;MURRURUNDI;2338;942.79;M;20230523;20230606;86000;;V;VACANT LAND;;;;0;AT149569
C;511;4489973;9;20230612 01:13;14/1103750;;;;;;;;;;;;;;;;;;
D;511;4489973;9;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;4489973;9;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;511;4489973;9;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;511;4290448;10;20230612 01:13;;;45;BERNARD ST;MURRURUNDI;2338;5759;M;20230505;20230602;420000;R1;R;RESIDENCE;;AMR;;0;AT141839
C;511;4290448;10;20230612 01:13;5/1257615;;;;;;;;;;;;;;;;;;
D;511;4290448;10;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;4290448;10;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;511;4290448;10;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;511;4290448;10;20230612 01:13;V;;;;;;;;;;;;;;;;;;
Z;48;10;10;26;;;;;;;;;;;;;;;;;;;
