A;RTSALEDATA;511;20230424 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;511;2890825;1;20230424 01:13;;;77;MAIN ST;SCONE;2337;1299.14;M;20230306;20230417;650000;B2;R;RESIDENCE;;BBS;;0;AT13288
C;511;2890825;1;20230424 01:13;1/1027497 1/1100096;;;;;;;;;;;;;;;;;;
D;511;2890825;1;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;2890825;1;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;2890825;1;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;3488989;2;20230424 01:13;;;34;PERTH ST;ABERDEEN;2336;3149;M;20230224;20230418;740000;R1;R;RESIDENCE;;AAA;;0;AT15162
C;511;3488989;2;20230424 01:13;40/1144806;;;;;;;;;;;;;;;;;;
D;511;3488989;2;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3488989;2;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3488989;2;20230424 01:13;V;;;;;;;;;;;;;;;;;;
D;511;3488989;2;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;2652410;3;20230424 01:13;;;39;BOURKE ST;BLANDFORD;2338;2023;M;20230216;20230420;60000;R5;R;RESIDENCE;;RMB;;0;AT22943
C;511;2652410;3;20230424 01:13;8/6/758119;;;;;;;;;;;;;;;;;;
D;511;2652410;3;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;2652410;3;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;2652410;3;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;3701295;4;20230424 01:13;;;126;PERTH ST;ABERDEEN;2336;1199;M;20230324;20230414;160000;R1;V;VACANT LAND;;AAA;;0;AT7875
C;511;3701295;4;20230424 01:13;15/1184486;;;;;;;;;;;;;;;;;;
D;511;3701295;4;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3701295;4;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;294128;5;20230424 01:13;;;23;KINGDON ST;SCONE;2337;809.4;M;20230308;20230419;340000;RU4;R;RESIDENCE;;RSV;;0;AT19326
C;511;294128;5;20230424 01:13;2/160364;;;;;;;;;;;;;;;;;;
D;511;294128;5;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;294128;5;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;294128;5;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;294386;6;20230424 01:13;;;30;MOUNT ST;SCONE;2337;1012;M;20230208;20230414;695000;B4;R;RESIDENCE;;BMZ;;0;AT8446
C;511;294386;6;20230424 01:13;81/5417;;;;;;;;;;;;;;;;;;
D;511;294386;6;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;294386;6;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;3307490;7;20230424 01:13;;;62;HAYDON ST;MURRURUNDI;2338;1745;M;20230314;20230417;500000;R1;R;RESIDENCE;;AMR;;0;AT11634
C;511;3307490;7;20230424 01:13;11/779085;;;;;;;;;;;;;;;;;;
D;511;3307490;7;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3307490;7;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3307490;7;20230424 01:13;V;;;;;;;;;;;;;;;;;;
D;511;3307490;7;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;3327699;8;20230424 01:13;;;27 A;ALBERT ST;PARKVILLE;2337;1378;M;20230117;20230420;360000;RU5;R;RESIDENCE;;ZVP;;0;AT22904
C;511;3327699;8;20230424 01:13;33/1115147;;;;;;;;;;;;;;;;;;
D;511;3327699;8;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3327699;8;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;3327699;8;20230424 01:13;V;;;;;;;;;;;;;;;;;;
D;511;3327699;8;20230424 01:13;V;;;;;;;;;;;;;;;;;;
B;511;4479585;9;20230424 01:13;;;22;FORBES ST;SCONE;2337;1.071;H;20230224;20230406;80000;;V;VACANT LAND;;;;0;AS990830
C;511;4479585;9;20230424 01:13;100/1270144;;;;;;;;;;;;;;;;;;
D;511;4479585;9;20230424 01:13;P;;;;;;;;;;;;;;;;;;
D;511;4479585;9;20230424 01:13;V;;;;;;;;;;;;;;;;;;
Z;47;9;9;27;;;;;;;;;;;;;;;;;;;
