A;RTSALEDATA;511;20230522 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;511;3401421;1;20230522 01:14;;17;33;EVELEIGH CT;SCONE;2337;;;20230413;20230518;299000;;R;RESIDENCE;17;;;0;AT98845
C;511;3401421;1;20230522 01:14;17/SP79833;;;;;;;;;;;;;;;;;;
D;511;3401421;1;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;3401421;1;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;511;3401421;1;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;511;3606566;2;20230522 01:14;;;15;KOOKABURRA AVE;SCONE;2337;1.009;H;20230404;20230516;800000;RU4;R;RESIDENCE;;RSV;;0;AT90882
C;511;3606566;2;20230522 01:14;3102/1169802;;;;;;;;;;;;;;;;;;
D;511;3606566;2;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;3606566;2;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;3606566;2;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;511;3606566;2;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;511;2652266;3;20230522 01:14;;;455;COOGAH RD;SANDY CREEK;2338;184.6;H;20230323;20230518;500000;RU1;3;FARM;;RRN;;0;AT97611
C;511;2652266;3;20230522 01:14;21/581063;;;;;;;;;;;;;;;;;;
D;511;2652266;3;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;2652266;3;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;511;2652266;3;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;511;295787;4;20230522 01:14;;;3;BLAYDON ST;BUNNAN;2337;2023;M;20230420;20230512;80000;RU5;V;VACANT LAND;;ZVB;;0;AT80601
C;511;295787;4;20230522 01:14;10/5/758187;;;;;;;;;;;;;;;;;;
D;511;295787;4;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;295787;4;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;295787;4;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;511;293404;5;20230522 01:14;;;45;BARTON ST;SCONE;2337;758.8;M;20230414;20230515;370000;R1;R;RESIDENCE;;AAE;;0;AT88133
C;511;293404;5;20230522 01:14;84/26571;;;;;;;;;;;;;;;;;;
D;511;293404;5;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;293404;5;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;293404;5;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;511;293687;6;20230522 01:14;;;16;EVELEIGH CT;SCONE;2337;703.4;M;20230406;20230518;570000;R1;R;RESIDENCE;;AAW;;0;AT97975
C;511;293687;6;20230522 01:14;16/701858;;;;;;;;;;;;;;;;;;
D;511;293687;6;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;293687;6;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;293687;6;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;511;2772509;7;20230522 01:14;;;4520;NEW ENGLAND HWY;WINGEN;2337;3030;M;20230501;20230517;235000;RU4;R;RESIDENCE;;RSV;;0;AT93511
C;511;2772509;7;20230522 01:14;212/1129822;;;;;;;;;;;;;;;;;;
D;511;2772509;7;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;511;2772509;7;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;511;2772509;7;20230522 01:14;V;;;;;;;;;;;;;;;;;;
Z;38;7;7;22;;;;;;;;;;;;;;;;;;;
