A;RTSALEDATA;511;20230807 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;511;3606051;1;20230807 01:17;;;44;HIGH ST;BUNNAN;2337;4885;M;20230718;20230731;200000;RU5;R;RESIDENCE;;ZVB;;0;AT312603
C;511;3606051;1;20230807 01:17;2/3379 3/455135 2/1167092;;;;;;;;;;;;;;;;;;
D;511;3606051;1;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;3606051;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;511;294763;2;20230807 01:17;;;3;RENSHAW CL;SCONE;2337;629.8;M;20230616;20230728;365000;R1;R;RESIDENCE;;AAE;;0;AT304388
C;511;294763;2;20230807 01:17;3/701516;;;;;;;;;;;;;;;;;;
D;511;294763;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;294763;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;294763;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;511;292693;3;20230807 01:17;;;9;GORDON ST;ABERDEEN;2336;2166;M;20230620;20230801;580000;R1;R;RESIDENCE;;AAA;;0;AT313438
C;511;292693;3;20230807 01:17;11/603355;;;;;;;;;;;;;;;;;;
D;511;292693;3;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;292693;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;511;292693;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;511;293192;4;20230807 01:17;;;143;SEGENHOE ST;ABERDEEN;2336;800.1;M;20230622;20230803;445000;R1;R;RESIDENCE;;AAA;;0;AT321087
C;511;293192;4;20230807 01:17;4/259484;;;;;;;;;;;;;;;;;;
D;511;293192;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;293192;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;293192;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;511;3272750;5;20230807 01:17;;;74;BARTON ST;SCONE;2337;804.6;M;20230711;20230802;645000;R1;R;RESIDENCE;;AAE;;0;AT318383
C;511;3272750;5;20230807 01:17;11/246384;;;;;;;;;;;;;;;;;;
D;511;3272750;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;3272750;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;3272750;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;511;3272750;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;511;4470204;6;20230807 01:17;;;8;SCULLY CL;MERRIWA;2329;1052;M;20230621;20230802;555000;R1;R;RESIDENCE;;ASR;;0;AT317541
C;511;4470204;6;20230807 01:17;205/1119716;;;;;;;;;;;;;;;;;;
D;511;4470204;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;4470204;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;511;4470204;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;511;4498965;7;20230807 01:17;;;;ARCHER ST;BUNNAN;2337;2023;M;20230608;20230721;50000;;V;VACANT LAND;;;;0;AT286854
C;511;4498965;7;20230807 01:17;9/5/758187;;;;;;;;;;;;;;;;;;
D;511;4498965;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;511;4498965;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;511;4498965;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
Z;37;7;7;21;;;;;;;;;;;;;;;;;;;
