A;RTSALEDATA;511;20230320 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;511;2651469;1;20230320 01:08;;;5;MACKENZIE ST;MERRIWA;2329;2419;M;20230123;20230310;440000;R1;R;RESIDENCE;;ASR;;0;AS918994
C;511;2651469;1;20230320 01:08;6/706090;;;;;;;;;;;;;;;;;;
D;511;2651469;1;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;2651469;1;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;2651469;1;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;511;2651469;1;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;511;2652965;2;20230320 01:08;;;70;O'CONNELL ST;MURRURUNDI;2338;634.7;M;20230127;20230310;350000;R1;R;RESIDENCE;;AMR;;0;AS916000
C;511;2652965;2;20230320 01:08;1/995020;;;;;;;;;;;;;;;;;;
D;511;2652965;2;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;2652965;2;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;511;2652965;2;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;511;295080;3;20230320 01:08;;;27;STAFFORD ST;SCONE;2337;828.3;M;20230223;20230315;350000;R1;R;RESIDENCE;;AAE;;0;AS926319
C;511;295080;3;20230320 01:08;20/36598;;;;;;;;;;;;;;;;;;
D;511;295080;3;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;295080;3;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;511;292866;4;20230320 01:08;;;7;MCLEOD ST;ABERDEEN;2336;1036;M;20230217;20230310;422000;R1;R;RESIDENCE;;AAA;;0;AS917091
C;511;292866;4;20230320 01:08;41/261048;;;;;;;;;;;;;;;;;;
D;511;292866;4;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;292866;4;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;292866;4;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;511;4458151;5;20230320 01:08;;;14;BUCCLEUGH ST;CASSILIS;2329;1593;M;20230202;20230316;162500;RU5;R;RESIDENCE;;ZVC;;0;AS931405
C;511;4458151;5;20230320 01:08;5/1112863;;;;;;;;;;;;;;;;;;
D;511;4458151;5;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;4458151;5;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;511;4458152;6;20230320 01:08;;;12;BUCCLEUGH ST;CASSILIS;2329;1556;M;20230202;20230316;162500;RU5;3;WAREHOUSE;;ZVC;;0;AS931404
C;511;4458152;6;20230320 01:08;6/1112863;;;;;;;;;;;;;;;;;;
D;511;4458152;6;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;511;4458152;6;20230320 01:08;V;;;;;;;;;;;;;;;;;;
Z;30;6;6;16;;;;;;;;;;;;;;;;;;;
