A;RTSALEDATA;526;20230206 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;526;422610;1;20230206 01:09;;;183;GOULBURN ST;CROOKWELL;2583;607;M;20221221;20230201;455000;R2;R;RESIDENCE;;UAA;;0;AS829458
C;526;422610;1;20230206 01:09;1/340968;;;;;;;;;;;;;;;;;;
D;526;422610;1;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;422610;1;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;422610;1;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;526;422886;2;20230206 01:09;;;100;LAGGAN RD;CROOKWELL;2583;935.8;M;20221212;20230130;360000;R2;R;RESIDENCE;;UAC;;0;AS822207
C;526;422886;2;20230206 01:09;3/2/1809;;;;;;;;;;;;;;;;;;
D;526;422886;2;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;422886;2;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;526;424582;3;20230206 01:09;MOWBRAY ;;;WHEEO RD;WHEEO;2583;7031;M;20221221;20230201;625000;RU2;R;RESIDENCE;;URF;;0;AS829465
C;526;424582;3;20230206 01:09;448/754147;;;;;;;;;;;;;;;;;;
D;526;424582;3;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;424582;3;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;526;424582;3;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;526;422307;4;20230206 01:09;;;3;CHURCHILL ST;CROOKWELL;2583;1943;M;20221202;20230127;785000;R2;R;RESIDENCE;;UAA;;0;AS816639
C;526;422307;4;20230206 01:09;4/1012637;;;;;;;;;;;;;;;;;;
D;526;422307;4;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;422307;4;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;422307;4;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;526;422307;4;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;526;3194040;5;20230206 01:09;OLD THALABA;;1737;PEELWOOD RD;LAGGAN;2583;32.29;H;20221125;20230130;1285000;RU2;3;FARM;;URF;;0;AS821316
C;526;3194040;5;20230206 01:09;5/870334 Enclosure Permit 392424;;;;;;;;;;;;;;;;;;
D;526;3194040;5;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;3194040;5;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;3194040;5;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;526;3194040;5;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;526;4466944;6;20230206 01:09;;;;KANGALOOLAH RD;PEELWOOD;2583;20.23;H;20221115;20221206;270000;;3;FARM;;;;0;AS696100
C;526;4466944;6;20230206 01:09;72/753060;;;;;;;;;;;;;;;;;;
D;526;4466944;6;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4466944;6;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4466944;6;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4466944;6;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4466944;6;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;526;4466945;7;20230206 01:09;;;;ROCKY WATERHOLE RD;PEELWOOD;2583;139.73;H;20221205;20221220;230000;;R;RESIDENCE;;;;0;AS743128
C;526;4466945;7;20230206 01:09;203, 220/753060;;;;;;;;;;;;;;;;;;
D;526;4466945;7;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4466945;7;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;526;4424828;8;20230206 01:09;;;674;KANGALOOLAH RD;BINDA;2583;113.32;H;20221221;20230201;1122520;RU2;V;VACANT LAND;;URG;;0;AS830212
C;526;4424828;8;20230206 01:09;57, 78, 132/753012;;;;;;;;;;;;;;;;;;
D;526;4424828;8;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4424828;8;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4424828;8;20230206 01:09;V;;;;;;;;;;;;;;;;;;
Z;44;8;8;26;;;;;;;;;;;;;;;;;;;
