A;RTSALEDATA;526;20231113 01:39;VALNET;;;;;;;;;;;;;;;;;;;
B;526;423179;1;20231113 01:39;;;79;WADE ST;CROOKWELL;2583;935;M;20231023;20231106;585000;R2;R;RESIDENCE;;UAA;;0;AT578420
C;526;423179;1;20231113 01:39;1/1016752;;;;;;;;;;;;;;;;;;
D;526;423179;1;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;423179;1;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;423179;1;20231113 01:39;V;;;;;;;;;;;;;;;;;;
D;526;423179;1;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;422388;2;20231113 01:39;;;25;COWPER ST;CROOKWELL;2583;1349;M;20231013;20231108;645000;R2;R;RESIDENCE;;UAA;;0;AT584221
C;526;422388;2;20231113 01:39;4, 5/1682;;;;;;;;;;;;;;;;;;
D;526;422388;2;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;422388;2;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;422388;2;20231113 01:39;V;;;;;;;;;;;;;;;;;;
D;526;422388;2;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;3077865;3;20231113 01:39;;;53;KIALLA RD;CROOKWELL;2583;1500;M;20230615;20231108;851000;R2;R;RESIDENCE;;UAA;;0;AT586596
C;526;3077865;3;20231113 01:39;25/1065616;;;;;;;;;;;;;;;;;;
D;526;3077865;3;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;3077865;3;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;3077865;3;20231113 01:39;V;;;;;;;;;;;;;;;;;;
D;526;3077865;3;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;4102032;4;20231113 01:39;;;;BIGGA RD;BIGGA;2583;16.75;H;20221103;20231103;430000;RU2;R;RESIDENCE;;URF;;0;AT573912
C;526;4102032;4;20231113 01:39;1/1229337;;;;;;;;;;;;;;;;;;
D;526;4102032;4;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;4102032;4;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;4513754;5;20231113 01:39;SUNRISE VIEW;;1546;JERRAWA RD;DALTON;2581;126.82;H;20231003;20231025;40000;;R;RESIDENCE;;;;0;AT546064
C;526;4513754;5;20231113 01:39;172, 257, 285, 320/754111 50/754122 Enclosure Permit 36643;;;;;;;;;;;;;;;;;;
D;526;4513754;5;20231113 01:39;P;;;;;;;;;;;;;;;;;;
B;526;4509463;6;20231113 01:39;;;15;MCCORMACK PL;CROOKWELL;2583;1099;M;20211118;20231106;220000;;V;VACANT LAND;;;;0;AT580445
C;526;4509463;6;20231113 01:39;208/1298825;;;;;;;;;;;;;;;;;;
D;526;4509463;6;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;4509463;6;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;4509466;7;20231113 01:39;;;14;MCCORMACK PL;CROOKWELL;2583;1100;M;20231018;20231106;295000;;V;VACANT LAND;;;;0;AT579835
C;526;4509466;7;20231113 01:39;211/1298825;;;;;;;;;;;;;;;;;;
D;526;4509466;7;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;4509466;7;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;4380900;8;20231113 01:39;;;;COOKSVALE RD;PEELWOOD;2583;346.51;H;20231018;20231101;3029400;RU2;3;FARM;;UGA;;0;AT566306
C;526;4380900;8;20231113 01:39;1, 3, 4, 5, 6, 16, 17/753013;;;;;;;;;;;;;;;;;;
D;526;4380900;8;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;4380900;8;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;3872420;9;20231113 01:39;;;;GUINEACOR RD N;WOMBEYAN CAVES;2580;42.44;H;20231009;20231109;520000;RU2;3;FARM;;URM;;0;AT588482
C;526;3872420;9;20231113 01:39;1/1210128;;;;;;;;;;;;;;;;;;
D;526;3872420;9;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;3872420;9;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;3872420;9;20231113 01:39;V;;;;;;;;;;;;;;;;;;
B;526;3788271;10;20231113 01:39;;;154;SCABBEN FLAT RD;TARALGA;2580;275.691;H;20230721;20231102;3600000;RU2;R;RESIDENCE;;UGK;;0;AT569106
C;526;3788271;10;20231113 01:39;A/152776 B/329220 69, 70, 75, 76, 77, 78, 79, 118, 160/750017 2, 4/119;;;;;;;;;;;;;;;;;;
C;526;3788271;10;20231113 01:39;5624 Enclosure Permit 32754;;;;;;;;;;;;;;;;;;
D;526;3788271;10;20231113 01:39;P;;;;;;;;;;;;;;;;;;
D;526;3788271;10;20231113 01:39;V;;;;;;;;;;;;;;;;;;
D;526;3788271;10;20231113 01:39;V;;;;;;;;;;;;;;;;;;
D;526;3788271;10;20231113 01:39;V;;;;;;;;;;;;;;;;;;
D;526;3788271;10;20231113 01:39;V;;;;;;;;;;;;;;;;;;
D;526;3788271;10;20231113 01:39;V;;;;;;;;;;;;;;;;;;
Z;53;10;11;30;;;;;;;;;;;;;;;;;;;
