A;RTSALEDATA;526;20230501 01:23;VALNET;;;;;;;;;;;;;;;;;;;
B;526;3453479;1;20230501 01:23;;;88;MCDONALD ST;CROOKWELL;2583;2.023;H;20221107;20230426;1100000;R2;R;RESIDENCE;;UAE;;0;AT33892
C;526;3453479;1;20230501 01:23;3/1138510;;;;;;;;;;;;;;;;;;
D;526;3453479;1;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;3453479;1;20230501 01:23;V;;;;;;;;;;;;;;;;;;
B;526;424287;2;20230501 01:23;;;7;BATHURST ST;TUENA;2583;1915;M;20230412;20230421;250000;RU5;R;RESIDENCE;;UZJ;;0;AT25239
C;526;424287;2;20230501 01:23;1/1003534;;;;;;;;;;;;;;;;;;
D;526;424287;2;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;424287;2;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;424287;2;20230501 01:23;V;;;;;;;;;;;;;;;;;;
B;526;439469;3;20230501 01:23;;;12;ADAM ST;GUNNING;2581;663.9;M;20230322;20230427;590000;RU5;R;RESIDENCE;;UYA;;0;AT38560
C;526;439469;3;20230501 01:23;K/36177;;;;;;;;;;;;;;;;;;
D;526;439469;3;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;439469;3;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;439469;3;20230501 01:23;V;;;;;;;;;;;;;;;;;;
B;526;450483;4;20230501 01:23;;;479;WOODHOUSELEE RD;WOODHOUSELEE;2580;10.69;H;20221121;20230419;650000;C3;R;RESIDENCE;;URH;;0;AT21043
C;526;450483;4;20230501 01:23;1/573964 Enclosure Permit 33184;;;;;;;;;;;;;;;;;;
D;526;450483;4;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;450483;4;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;450483;4;20230501 01:23;V;;;;;;;;;;;;;;;;;;
B;526;4473763;5;20230501 01:23;;;;TARALGA RD;CURRAWEELA;2580;268.9;H;20230103;20230120;1560000;RU2;3;FARM;;UGQ;;0;AS803643
C;526;4473763;5;20230501 01:23;4/664456;;;;;;;;;;;;;;;;;;
D;526;4473763;5;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;4473763;5;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;4473763;5;20230501 01:23;V;;;;;;;;;;;;;;;;;;
B;526;4480651;6;20230501 01:23;;;;HALLS RD;TARALGA;2580;;;20220719;20230414;35200;;V;VACANT LAND;;;;0;AT11247
C;526;4480651;6;20230501 01:23;PT 1/1287971;;;;;;;;;;;;;;;;;;
D;526;4480651;6;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;4480651;6;20230501 01:23;V;;;;;;;;;;;;;;;;;;
B;526;4480857;7;20230501 01:23;;;;REDGROUND RD;CROOKWELL;2583;3.116;H;20221120;20230209;2291;;V;VACANT LAND;;;;0;AS871313
C;526;4480857;7;20230501 01:23;1/1291661;;;;;;;;;;;;;;;;;;
D;526;4480857;7;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;4480857;7;20230501 01:23;P;;;;;;;;;;;;;;;;;;
D;526;4480857;7;20230501 01:23;V;;;;;;;;;;;;;;;;;;
Z;35;7;7;19;;;;;;;;;;;;;;;;;;;
