A;RTSALEDATA;526;20230220 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;526;422082;1;20230220 01:09;;;;SHARWOOD TRL;FULLERTON;2583;167.03;H;20221220;20230208;520000;RU2;R;RESIDENCE;;URA;;0;AS846196
C;526;422082;1;20230220 01:09;61, 137, 138/753021 Enclosure Permit 204507;;;;;;;;;;;;;;;;;;
D;526;422082;1;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;526;422082;1;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;526;422082;1;20230220 01:09;V;;;;;;;;;;;;;;;;;;
D;526;422082;1;20230220 01:09;V;;;;;;;;;;;;;;;;;;
B;526;4469483;2;20230220 01:09;;;;JEFFREYS RD;BIG HILL;2579;4.091;H;20210305;20220530;5141;;V;VACANT LAND;;;;0;AS718810
C;526;4469483;2;20230220 01:09;1/1273696;;;;;;;;;;;;;;;;;;
D;526;4469483;2;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4469483;2;20230220 01:09;P;;;;;;;;;;;;;;;;;;
D;526;4469483;2;20230220 01:09;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
