A;RTSALEDATA;526;20230710 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;526;422757;1;20230710 01:15;;;29;HALL CRES;CROOKWELL;2583;631.4;M;20230606;20230704;450000;R2;R;RESIDENCE;;UAB;;0;AT235000
C;526;422757;1;20230710 01:15;56/250695;;;;;;;;;;;;;;;;;;
D;526;422757;1;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;422757;1;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;422761;2;20230710 01:15;;;23;HALL CRES;CROOKWELL;2583;1037;M;20230529;20230630;580000;R2;R;RESIDENCE;;UAB;;0;AT226723
C;526;422761;2;20230710 01:15;52/250695;;;;;;;;;;;;;;;;;;
D;526;422761;2;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;422761;2;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;424613;3;20230710 01:15;;;80;LAGGAN-TARALGA RD;TARALGA;2580;326.2;H;20230331;20230704;1100000;RU2;V;VACANT LAND;;UGK;;0;AT236190
C;526;424613;3;20230710 01:15;11, 12/130564 80, 99, 117, 118, 120, 121, 129, 130, 167/753063;;;;;;;;;;;;;;;;;;
D;526;424613;3;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;424613;3;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;440062;4;20230710 01:15;WATTLEB;;;ROCK LODGE RD;LADE VALE;2581;32.37;H;20230519;20230630;1275000;RU2;R;RESIDENCE;;URF;;0;AT226876
C;526;440062;4;20230710 01:15;207/754130;;;;;;;;;;;;;;;;;;
D;526;440062;4;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;440062;4;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;440062;4;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;526;440062;4;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;439539;5;20230710 01:15;;;;CULLAVIN ST;GUNNING;2581;1834;M;20230504;20230703;1500000;RU5;R;RESIDENCE;;UYA;;0;AT231337
C;526;439539;5;20230710 01:15;11/557375;;;;;;;;;;;;;;;;;;
D;526;439539;5;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;439539;5;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;526;439539;5;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;3187485;6;20230710 01:15;;;1;KENNEDY ST;CROOKWELL;2583;804.6;M;20230519;20230630;520000;R2;R;RESIDENCE;;UAD;;0;AT228302
C;526;3187485;6;20230710 01:15;5/1083842;;;;;;;;;;;;;;;;;;
D;526;3187485;6;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;3187485;6;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;3187485;6;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;526;3187485;6;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;4494393;7;20230710 01:15;;;;HANWORTH RD;BANNABY;2580;33.59;H;20230420;20230703;600000;;V;VACANT LAND;;;;0;AT230570
C;526;4494393;7;20230710 01:15;61, 62/750005;;;;;;;;;;;;;;;;;;
D;526;4494393;7;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;4494393;7;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;3878545;8;20230710 01:15;;;2475;GURRUNDAH RD;GURRUNDAH;2581;40.06;H;20230608;20230630;880000;RU2;3;FARM;;URG;;0;AT228593
C;526;3878545;8;20230710 01:15;7/1209021;;;;;;;;;;;;;;;;;;
D;526;3878545;8;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;3878545;8;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;3878545;8;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;526;3935808;9;20230710 01:15;;;139;BOUREONG DR;GUNNING;2581;11.23;H;20230505;20230704;1440000;RU4;R;RESIDENCE;;UYC;;0;AT235881
C;526;3935808;9;20230710 01:15;12/1219071;;;;;;;;;;;;;;;;;;
D;526;3935808;9;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;3935808;9;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;526;3935808;9;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;526;3935808;9;20230710 01:15;V;;;;;;;;;;;;;;;;;;
Z;46;9;9;26;;;;;;;;;;;;;;;;;;;
