A;RTSALEDATA;526;20230619 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;526;423094;1;20230619 01:12;;;7;ROSLYN ST;CROOKWELL;2583;845.6;M;20230303;20230613;410000;R2;R;RESIDENCE;;UAD;;0;AT166446
C;526;423094;1;20230619 01:12;2/36154;;;;;;;;;;;;;;;;;;
D;526;423094;1;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;423094;1;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;526;423094;1;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;526;423909;2;20230619 01:12;;;;LAGGAN-TARALGA RD;LAGGAN;2583;11.63;H;20230503;20230614;750000;RU2;R;RESIDENCE;;URF;;0;AT171989
C;526;423909;2;20230619 01:12;1/874867;;;;;;;;;;;;;;;;;;
D;526;423909;2;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;423909;2;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;526;422266;3;20230619 01:12;;;26;BROOKLANDS ST;CROOKWELL;2583;728.1;M;20230530;20230609;294000;R2;R;RESIDENCE;;UAD;;0;AT161171
C;526;422266;3;20230619 01:12;9/36154;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;526;422266;3;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;526;450080;4;20230619 01:12;;;2142;TARALGA RD;TARALGA;2580;14.23;H;20220327;20230601;1215000;RU1;R;RESIDENCE;;URD;;0;AT138747
C;526;450080;4;20230619 01:12;2/747493 Enclosure Permit 319667;;;;;;;;;;;;;;;;;;
D;526;450080;4;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;450080;4;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;450080;4;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;526;4490898;5;20230619 01:12;;;115;RYLSTONE RD;BINDA;2583;9700;M;20221125;20230215;2636;;V;VACANT LAND;;;;0;AT45368
C;526;4490898;5;20230619 01:12;1/1291379;;;;;;;;;;;;;;;;;;
D;526;4490898;5;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;4490898;5;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;4490898;5;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;526;4490695;6;20230619 01:12;;;;TARALGA RD;CURRAWEELA;2580;45.87;H;20230329;20230510;540000;;V;VACANT LAND;;;;0;AT76064
C;526;4490695;6;20230619 01:12;34/1143293;;;;;;;;;;;;;;;;;;
D;526;4490695;6;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;4490695;6;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;526;4490695;6;20230619 01:12;V;;;;;;;;;;;;;;;;;;
Z;36;6;6;22;;;;;;;;;;;;;;;;;;;
