A;RTSALEDATA;529;20230320 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;529;4161672;1;20230320 01:08;;;5;SUCCESS ST;GOULBURN;2580;700.5;M;20230112;20230315;880000;R2;R;RESIDENCE;;GAP;;0;AS927742
C;529;4161672;1;20230320 01:08;223/1243801;;;;;;;;;;;;;;;;;;
D;529;4161672;1;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4161672;1;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;4161672;1;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;430663;2;20230320 01:08;;;38;AVOCA ST;GOULBURN;2580;671;M;20230131;20230315;470000;R1;R;RESIDENCE;;GAX;;0;AS925826
C;529;430663;2;20230320 01:08;18/3/928963;;;;;;;;;;;;;;;;;;
D;529;430663;2;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;430663;2;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;430663;2;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;430663;2;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;433517;3;20230320 01:08;;;10;FURNER ST;GOULBURN;2580;705;M;20230131;20230314;500000;R1;R;RESIDENCE;;GAG;;0;AS923638
C;529;433517;3;20230320 01:08;47/14545;;;;;;;;;;;;;;;;;;
D;529;433517;3;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;433517;3;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;433517;3;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;433700;4;20230320 01:08;;;17;PARKSIDE PL;GOULBURN;2580;;;20230201;20230315;467500;;R;RESIDENCE;17;;;0;AS926419
C;529;433700;4;20230320 01:08;17/SP39361;;;;;;;;;;;;;;;;;;
D;529;433700;4;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;433700;4;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;437084;5;20230320 01:08;;;2;RECORD ST;GOULBURN;2580;1208;M;20221102;20230313;770000;R2;R;RESIDENCE;;GAB;;0;AS920226
C;529;437084;5;20230320 01:08;8/5/3389;;;;;;;;;;;;;;;;;;
D;529;437084;5;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;437084;5;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;434997;6;20230320 01:08;;;97;KINGHORNE ST;GOULBURN;2580;566.8;M;20230210;20230310;580000;R1;R;RESIDENCE;;GAC;;0;AS916581
C;529;434997;6;20230320 01:08;18/192725;;;;;;;;;;;;;;;;;;
D;529;434997;6;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;434997;6;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;434997;6;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;435499;7;20230320 01:08;;;18;LORNE ST;GOULBURN;2580;557.3;M;20230214;20230314;875000;R1;R;RESIDENCE;;GAC;;0;AS923254
C;529;435499;7;20230320 01:08;1/198390;;;;;;;;;;;;;;;;;;
D;529;435499;7;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;435499;7;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;435499;7;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;435499;7;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;438458;8;20230320 01:08;;;237;WHEEO RD;GOULBURN;2580;2.26;H;20221019;20230315;1408000;R5;R;RESIDENCE;;GJA;;0;AS926596
C;529;438458;8;20230320 01:08;32/620820;;;;;;;;;;;;;;;;;;
D;529;438458;8;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;438458;8;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;437058;9;20230320 01:08;;;88;QUEEN ST;GOULBURN;2580;1043;M;20221222;20230315;500000;R2;R;RESIDENCE;;GAB;;0;AS926803
C;529;437058;9;20230320 01:08;7/6/3389 B/371969;;;;;;;;;;;;;;;;;;
D;529;437058;9;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;437058;9;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;448343;10;20230320 01:08;;;126;GLYNMAR RD;MARULAN;2579;40.8;H;20230109;20230314;915000;C3;V;VACANT LAND;;GFO;;0;AS923349
C;529;448343;10;20230320 01:08;8/703477;;;;;;;;;;;;;;;;;;
D;529;448343;10;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;448343;10;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;448343;10;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;448343;10;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;4122373;11;20230320 01:08;;;26;MOUNT ST;GOULBURN;2580;558.1;M;20230127;20230310;470000;R1;R;RESIDENCE;;GAL;;0;AS916823
C;529;4122373;11;20230320 01:08;23/14352;;;;;;;;;;;;;;;;;;
D;529;4122373;11;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4122373;11;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;3132713;12;20230320 01:08;;;19;MCGUIRE DR;GOULBURN;2580;750;M;20230206;20230310;723000;R2;R;RESIDENCE;;GAP;;0;AS916825
C;529;3132713;12;20230320 01:08;215/1075318;;;;;;;;;;;;;;;;;;
D;529;3132713;12;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;3132713;12;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;3132713;12;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;3158626;13;20230320 01:08;;4;4;ALBION ST;GOULBURN;2580;;;20230214;20230314;339000;;R;RESIDENCE;4;;;0;AS925424
C;529;3158626;13;20230320 01:08;4/SP74500;;;;;;;;;;;;;;;;;;
D;529;3158626;13;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;3158626;13;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;3234191;14;20230320 01:08;;;60;MURPHYS LANE;MARULAN;2579;10.93;H;20230223;20230315;326667;C3;3;FARM;;GFO;;0;AS928987
C;529;3234191;14;20230320 01:08;2/1092250;;;;;;;;;;;;;;;;;;
D;529;3234191;14;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;3234191;14;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;3234191;14;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;3234191;14;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;3234191;14;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;4469860;15;20230320 01:08;;;42 B;PRINCE ST;GOULBURN;2580;775.9;M;20210805;20230313;825000;;R;RESIDENCE;;;;0;AS922211
C;529;4469860;15;20230320 01:08;1/1288126;;;;;;;;;;;;;;;;;;
D;529;4469860;15;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4469860;15;20230320 01:08;V;;;;;;;;;;;;;;;;;;
D;529;4469860;15;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;4472641;16;20230320 01:08;;;24;CAOURA RD;TALLONG;2579;;;20210609;20230310;210000;;V;VACANT LAND;;;;0;AS916240
C;529;4472641;16;20230320 01:08;210/1276094;;;;;;;;;;;;;;;;;;
D;529;4472641;16;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4472641;16;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4472641;16;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;4465256;17;20230320 01:08;;17;85;BOURKE ST;GOULBURN;2580;294;M;20230222;20230315;750000;;R;RESIDENCE;17;;;0;AS926800
C;529;4465256;17;20230320 01:08;17/SP105802;;;;;;;;;;;;;;;;;;
D;529;4465256;17;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4465256;17;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4465256;17;20230320 01:08;V;;;;;;;;;;;;;;;;;;
B;529;4352157;18;20230320 01:08;;5;15;QUEEN ST;GOULBURN;2580;87;M;20230109;20230310;379000;;R;RESIDENCE;5;;;0;AS917340
C;529;4352157;18;20230320 01:08;5/SP102728;;;;;;;;;;;;;;;;;;
D;529;4352157;18;20230320 01:08;P;;;;;;;;;;;;;;;;;;
D;529;4352157;18;20230320 01:08;V;;;;;;;;;;;;;;;;;;
Z;90;18;18;52;;;;;;;;;;;;;;;;;;;
