A;RTSALEDATA;529;20230515 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;529;429970;1;20230515 01:12;;;115;ADDISON ST;GOULBURN;2580;410.3;M;20230405;20230509;430000;R1;R;RESIDENCE;;GAG;;0;AT71091
C;529;429970;1;20230515 01:12;2/816652;;;;;;;;;;;;;;;;;;
D;529;429970;1;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;429970;1;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;429970;1;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;435308;2;20230515 01:12;;;125;LANSDOWNE ST;GOULBURN;2580;638.6;M;20230406;20230511;470000;R1;R;RESIDENCE;;GAH;;0;AT78776
C;529;435308;2;20230515 01:12;10/239512;;;;;;;;;;;;;;;;;;
D;529;435308;2;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;435308;2;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;435308;2;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;435451;3;20230515 01:12;;;8;LLEWELLYN AVE;GOULBURN;2580;682.9;M;20230310;20230509;730000;R1;R;RESIDENCE;;GAL;;0;AT70569
C;529;435451;3;20230515 01:12;21/207493;;;;;;;;;;;;;;;;;;
D;529;435451;3;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;435451;3;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;446157;4;20230515 01:12;;;96;LEAHYS LANE;MAYFIELD;2580;16.03;H;20230503;20230511;450000;C3;V;VACANT LAND;;GFO;;0;AT78228
C;529;446157;4;20230515 01:12;6/264258;;;;;;;;;;;;;;;;;;
D;529;446157;4;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;446157;4;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;446551;5;20230515 01:12;;;201;CAOURA RD;TALLONG;2579;22.77;H;20230503;20230504;50000;C3;R;RESIDENCE;;GFO;;0;AT58203
C;529;446551;5;20230515 01:12;21/735642;;;;;;;;;;;;;;;;;;
D;529;446551;5;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;446551;5;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;446551;5;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;446551;5;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;446551;5;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;446551;5;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;3070192;6;20230515 01:12;;;9;ROSS ST;GOULBURN;2580;733.5;M;20230327;20230508;810000;R2;R;RESIDENCE;;GAB;;0;AT69669
C;529;3070192;6;20230515 01:12;3/541501;;;;;;;;;;;;;;;;;;
D;529;3070192;6;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3070192;6;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3070192;6;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;3070192;6;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;3149678;7;20230515 01:12;;;10;STONEY CREEK RD;MARULAN;2579;965;M;20230328;20230509;300000;R1;V;VACANT LAND;;GCF;;0;AT71039
C;529;3149678;7;20230515 01:12;36/1077389;;;;;;;;;;;;;;;;;;
D;529;3149678;7;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3149678;7;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3149678;7;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;3149678;7;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;3558329;8;20230515 01:12;;;140;GIBSON ST;GOULBURN;2580;357.5;M;20230328;20230510;672500;R2;R;RESIDENCE;;GAP;;0;AT73789
C;529;3558329;8;20230515 01:12;1708/1158595;;;;;;;;;;;;;;;;;;
D;529;3558329;8;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3558329;8;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3558329;8;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;4070984;9;20230515 01:12;;2;35;ELEANOR ST;GOULBURN;2580;215.9;M;20230404;20230505;549000;;R;RESIDENCE;2;;;0;AT64223
C;529;4070984;9;20230515 01:12;2/SP96452;;;;;;;;;;;;;;;;;;
D;529;4070984;9;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4070984;9;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4070984;9;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;4082884;10;20230515 01:12;;;95;BRAYTON RD;MARULAN;2579;1005;M;20230327;20230508;808000;R2;R;RESIDENCE;;GCI;;0;AT69667
C;529;4082884;10;20230515 01:12;13/1236609;;;;;;;;;;;;;;;;;;
D;529;4082884;10;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4082884;10;20230515 01:12;V;;;;;;;;;;;;;;;;;;
D;529;4082884;10;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;4058866;11;20230515 01:12;;;21;MORRIS PL;MARULAN;2579;1330;M;20230403;20230511;920000;R1;R;RESIDENCE;;GCF;;0;AT77931
C;529;4058866;11;20230515 01:12;60/1234833;;;;;;;;;;;;;;;;;;
D;529;4058866;11;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4058866;11;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;4479729;12;20230515 01:12;;;7 A;QUIBERON WAY;GOULBURN;2580;412.3;M;20220630;20230510;725000;;R;RESIDENCE;1;;;0;AT74017
C;529;4479729;12;20230515 01:12;1/SP106212;;;;;;;;;;;;;;;;;;
D;529;4479729;12;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4479729;12;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;4479729;13;20230515 01:12;;;7 B;QUIBERON WAY;GOULBURN;2580;472.9;M;20220930;20230510;700000;;R;RESIDENCE;2;;;0;AT76491
C;529;4479729;13;20230515 01:12;2/SP106212;;;;;;;;;;;;;;;;;;
D;529;4479729;13;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4479729;13;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;3864707;14;20230515 01:12;;;60;BUMBALLA ST;TALLONG;2579;1.403;H;20230314;20230509;1200000;RU5;R;RESIDENCE;;GZC;;0;AT70320
C;529;3864707;14;20230515 01:12;1/1209389;;;;;;;;;;;;;;;;;;
D;529;3864707;14;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3864707;14;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;3864707;14;20230515 01:12;V;;;;;;;;;;;;;;;;;;
B;529;4353074;15;20230515 01:12;;;2;MILES PL;GOULBURN;2580;723.8;M;20230411;20230505;889000;R2;R;RESIDENCE;;GAB;;0;AT62293
C;529;4353074;15;20230515 01:12;16/1247654;;;;;;;;;;;;;;;;;;
D;529;4353074;15;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4353074;15;20230515 01:12;P;;;;;;;;;;;;;;;;;;
D;529;4353074;15;20230515 01:12;V;;;;;;;;;;;;;;;;;;
Z;77;15;15;45;;;;;;;;;;;;;;;;;;;
