A;RTSALEDATA;537;20231009 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;537;2630779;1;20231009 01:07;;;3;KING ST;COONABARABRAN;2357;1005;M;20230828;20231003;315000;R1;R;RESIDENCE;;ACN;;0;AT485621
C;537;2630779;1;20231009 01:07;A/389019;;;;;;;;;;;;;;;;;;
D;537;2630779;1;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;537;2630779;1;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;537;2630779;1;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;537;2630779;1;20231009 01:07;V;;;;;;;;;;;;;;;;;;
B;537;4508902;2;20231009 01:07;;;;BALD HILL RD;DUNEDOO;2844;75.128;H;20230626;20230921;1000;;3;FARM;;;;0;AT458732
C;537;4508902;2;20231009 01:07;40, 42/754305 11/1190816;;;;;;;;;;;;;;;;;;
D;537;4508902;2;20231009 01:07;P;;;;;;;;;;;;;;;;;;
D;537;4508902;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
D;537;4508902;2;20231009 01:07;V;;;;;;;;;;;;;;;;;;
Z;13;2;2;7;;;;;;;;;;;;;;;;;;;
