A;RTSALEDATA;537;20230529 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;537;1219972;1;20230529 01:12;;;11;DIGILAH ST;DUNEDOO;2844;927;M;20230428;20230524;210000;R1;R;RESIDENCE;;ADU;;0;AT113460
C;537;1219972;1;20230529 01:12;1/864575;;;;;;;;;;;;;;;;;;
D;537;1219972;1;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;537;1219972;1;20230529 01:12;V;;;;;;;;;;;;;;;;;;
D;537;1219972;1;20230529 01:12;V;;;;;;;;;;;;;;;;;;
B;537;2630218;2;20230529 01:12;;;34;CHARLES ST;COONABARABRAN;2357;2124;M;20230412;20230524;246000;E1;R;RESIDENCE;;BCF;;0;AT112661
C;537;2630218;2;20230529 01:12;A, B/162406;;;;;;;;;;;;;;;;;;
D;537;2630218;2;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;537;2630218;2;20230529 01:12;V;;;;;;;;;;;;;;;;;;
D;537;2630218;2;20230529 01:12;V;;;;;;;;;;;;;;;;;;
B;537;2629160;3;20230529 01:12;;;3;ANDYS LANE;BINNAWAY;2395;1012;M;20230508;20230519;75000;RU5;R;RESIDENCE;;ZBI;;0;AT101471
C;537;2629160;3;20230529 01:12;C/100662;;;;;;;;;;;;;;;;;;
D;537;2629160;3;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;537;2629160;3;20230529 01:12;V;;;;;;;;;;;;;;;;;;
D;537;2629160;3;20230529 01:12;V;;;;;;;;;;;;;;;;;;
B;537;3725887;4;20230529 01:12;;;21;NAMOI ST;COONABARABRAN;2357;1453;M;20230412;20230524;255000;R1;R;RESIDENCE;;ACN;;0;AT112414
C;537;3725887;4;20230529 01:12;201/1177912;;;;;;;;;;;;;;;;;;
D;537;3725887;4;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;537;3725887;4;20230529 01:12;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
