A;RTSALEDATA;537;20230710 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;537;1221904;1;20230710 01:15;ROSEAMBA;;543;TONGY LANE;COOLAH;2843;512;H;20230608;20230704;4300000;RU1;3;FARM;;RFD;;0;AT235903
C;537;1221904;1;20230710 01:15;100/46088;;;;;;;;;;;;;;;;;;
D;537;1221904;1;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;1221904;1;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;537;1221904;1;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;537;1219860;2;20230710 01:15;;;48;BOLARO ST;DUNEDOO;2844;549.4;M;20200628;20230630;210000;E1;3;SHOP;;BDU;;0;AT228554
C;537;1219860;2;20230710 01:15;7/730982;;;;;;;;;;;;;;;;;;
D;537;1219860;2;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;1219860;2;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;537;1219860;2;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;537;1220733;3;20230710 01:15;;;8;CHARLES ST;COOLAH;2843;944.7;M;20230601;20230630;334500;R1;R;RESIDENCE;;ACL;;0;AT228416
C;537;1220733;3;20230710 01:15;2/839187;;;;;;;;;;;;;;;;;;
D;537;1220733;3;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;1220733;3;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;1220733;3;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;537;4416265;4;20230710 01:15;;;84;BOLARO ST;DUNEDOO;2844;78;M;20230522;20230703;90200;E1;3;SHOP;;BDU;;0;AT230345
C;537;4416265;4;20230710 01:15;3/335461;;;;;;;;;;;;;;;;;;
D;537;4416265;4;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;4416265;4;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;537;3908942;5;20230710 01:15;;;5836;WARRUMBUNGLES WAY;BINNAWAY;2395;762.63;H;20230614;20230630;1800000;RU1;3;FARM;;RFE;;0;AT224545
C;537;3908942;5;20230710 01:15;4, 5/754962 40, 73, 74, 77, 78/754983 11/1210419;;;;;;;;;;;;;;;;;;
D;537;3908942;5;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;3908942;5;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;537;4354017;6;20230710 01:15;;;75;HAKONI RD;MERRYGOEN;2831;76.65;H;20220704;20230704;525000;RU1;V;VACANT LAND;;HFS;;0;AT237200
C;537;4354017;6;20230710 01:15;3, 4/1263268;;;;;;;;;;;;;;;;;;
D;537;4354017;6;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;4354017;6;20230710 01:15;V;;;;;;;;;;;;;;;;;;
B;537;4358558;7;20230710 01:15;;;136;BILAMURRU RD;MENDOORAN;2842;16.02;H;20230519;20230630;630000;RU1;R;RESIDENCE;;HFS;;0;AT226126
C;537;4358558;7;20230710 01:15;6/1259816;;;;;;;;;;;;;;;;;;
D;537;4358558;7;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;4358558;7;20230710 01:15;P;;;;;;;;;;;;;;;;;;
D;537;4358558;7;20230710 01:15;V;;;;;;;;;;;;;;;;;;
D;537;4358558;7;20230710 01:15;V;;;;;;;;;;;;;;;;;;
Z;35;7;7;19;;;;;;;;;;;;;;;;;;;
