A;RTSALEDATA;537;20230206 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;537;2632149;1;20230206 01:09;;;1005;QUAKER TOMMY RD;COONABARABRAN;2357;40.43;H;20221221;20230127;300000;RU1;R;RESIDENCE;;HFC;;0;AS816101
C;537;2632149;1;20230206 01:09;31/771074;;;;;;;;;;;;;;;;;;
D;537;2632149;1;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2632149;1;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2632149;1;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;537;2632149;1;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2630298;2;20230206 01:09;;;1;DALGARNO ST;COONABARABRAN;2357;1848;M;20221222;20230202;328000;R1;R;RESIDENCE;;ACN;;0;AS832604
C;537;2630298;2;20230206 01:09;161/578776;;;;;;;;;;;;;;;;;;
D;537;2630298;2;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2630298;2;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;537;2630298;2;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2631052;3;20230206 01:09;;;18115;OXLEY HWY;COONABARABRAN;2357;3.239;H;20230116;20230127;250000;B6;R;RESIDENCE;;CEC;;0;AS816013
C;537;2631052;3;20230206 01:09;4/825877;;;;;;;;;;;;;;;;;;
D;537;2631052;3;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2631052;3;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2631052;3;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;537;2631052;3;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2631068;4;20230206 01:09;;;9337;NEWELL HWY;COONABARABRAN;2357;4.047;H;20220915;20230127;150000;R1;R;RESIDENCE;;ALC;;0;AS815997
C;537;2631068;4;20230206 01:09;338/753378;;;;;;;;;;;;;;;;;;
D;537;2631068;4;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2631068;4;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2631068;4;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2629130;5;20230206 01:09;;;59;ROPERS RD;BINNAWAY;2395;2023;M;20230116;20230127;150000;RU5;R;RESIDENCE;;ZBI;;0;AS818755
C;537;2629130;5;20230206 01:09;151/754959;;;;;;;;;;;;;;;;;;
D;537;2629130;5;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2629130;5;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2629130;5;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2629404;6;20230206 01:09;;;18;ROPERS RD;BINNAWAY;2395;4972;M;20221220;20230130;205000;RU5;R;RESIDENCE;;ZBI;;0;AS821753
C;537;2629404;6;20230206 01:09;1/860413;;;;;;;;;;;;;;;;;;
D;537;2629404;6;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2629404;6;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2629404;6;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2629419;7;20230206 01:09;;;2;ULINDA ST;BINNAWAY;2395;1018;M;20221220;20230131;170000;RU5;R;RESIDENCE;;ZBI;;0;AS826496
C;537;2629419;7;20230206 01:09;52/209126;;;;;;;;;;;;;;;;;;
D;537;2629419;7;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2629419;7;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;537;2629419;7;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;3202775;8;20230206 01:09;SMOKEY HOLLOW;;404;MORRISSEYS RD;BUGALDIE;2357;37.38;H;20221117;20221219;770000;RU1;R;RESIDENCE;;HFC;;0;AS736272
C;537;3202775;8;20230206 01:09;10/1085800 PART LA PEROUSE WILDLIFE REFUGE;;;;;;;;;;;;;;;;;;
D;537;3202775;8;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;3202775;8;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;3202775;8;20230206 01:09;V;;;;;;;;;;;;;;;;;;
D;537;3202775;8;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2825316;9;20230206 01:09;;;1684;BLACK STUMP WAY;COOLAH;2843;6251;M;20210630;20211011;128241;RU1;3;COMMERCIAL;;HFS;;0;AS781313
C;537;2825316;9;20230206 01:09;2/612344;;;;;;;;;;;;;;;;;;
D;537;2825316;9;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2825316;9;20230206 01:09;V;;;;;;;;;;;;;;;;;;
B;537;3260546;10;20230206 01:09;;;25;CASSILIS ST;COONABARABRAN;2357;973.7;M;20221219;20230130;350000;R1;R;RESIDENCE;;ACN;;0;AS820609
C;537;3260546;10;20230206 01:09;A/102982;;;;;;;;;;;;;;;;;;
D;537;3260546;10;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;3260546;10;20230206 01:09;P;;;;;;;;;;;;;;;;;;
D;537;3260546;10;20230206 01:09;V;;;;;;;;;;;;;;;;;;
Z;54;10;10;32;;;;;;;;;;;;;;;;;;;
