A;RTSALEDATA;537;20231218 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;537;1221386;1;20231218 01:09;;;10;YALCOGRAN ST;MENDOORAN;2842;3831;M;20231201;20231211;55500;RU5;R;RESIDENCE;;ZME;;0;AT679422
C;537;1221386;1;20231218 01:09;10/852026;;;;;;;;;;;;;;;;;;
D;537;1221386;1;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;537;1221386;1;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;537;1221386;1;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2632168;2;20231218 01:09;GOANNA HILL;;979;NEWELL HWY;COONABARABRAN;2357;80;H;20231116;20231208;435000;RU1;R;RESIDENCE;;HFC;;0;AT676008
C;537;2632168;2;20231218 01:09;15/606787;;;;;;;;;;;;;;;;;;
D;537;2632168;2;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2632168;2;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2632168;2;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;537;2632168;2;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;537;4521934;3;20231218 01:09;;;82;MARTIN ST;COOLAH;2843;1048;M;20231117;20231208;560000;;R;RESIDENCE;;;;0;AT673446
C;537;4521934;3;20231218 01:09;21/262520;;;;;;;;;;;;;;;;;;
D;537;4521934;3;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;537;4521934;3;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;537;2629167;4;20231218 01:09;;;10;BULLINDA ST;BINNAWAY;2395;1126;M;20231110;20231208;110000;RU5;R;RESIDENCE;;ZBI;;0;AT673636
C;537;2629167;4;20231218 01:09;12/6/758113;;;;;;;;;;;;;;;;;;
D;537;2629167;4;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;537;2629167;4;20231218 01:09;V;;;;;;;;;;;;;;;;;;
Z;21;4;4;11;;;;;;;;;;;;;;;;;;;
