A;RTSALEDATA;538;20230313 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;538;2973635;1;20230313 01:09;;;47;DEUTCHER ST;TEMORA;2666;796.7;M;20230125;20230308;420000;R1;R;RESIDENCE;;CNT;;0;AS909875
C;538;2973635;1;20230313 01:09;4/228053;;;;;;;;;;;;;;;;;;
D;538;2973635;1;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2973635;1;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2973635;1;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;538;2692963;2;20230313 01:09;;;38;HOPETOUN ST;ARIAH PARK;2665;1012;M;20230203;20230303;20000;RU5;R;RESIDENCE;;VAP;;0;AS901262
C;538;2692963;2;20230313 01:09;2/4/758030;;;;;;;;;;;;;;;;;;
D;538;2692963;2;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2692963;2;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2692963;2;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;538;2692963;2;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;538;2692964;3;20230313 01:09;;;40;HOPETOUN ST;ARIAH PARK;2665;1012;M;20230203;20230303;330000;RU5;R;RESIDENCE;;VAP;;0;AS901263
C;538;2692964;3;20230313 01:09;1/4/758030;;;;;;;;;;;;;;;;;;
D;538;2692964;3;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2692964;3;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2692964;3;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;538;4472595;4;20230313 01:09;;;;TEAL ST;TEMORA;2666;3.865;H;20221116;20221214;90000;;V;VACANT LAND;;;;0;AS720250
C;538;4472595;4;20230313 01:09;1/C/7293;;;;;;;;;;;;;;;;;;
D;538;4472595;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;4472595;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;4472595;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;538;4472595;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;538;4472242;5;20230313 01:09;;;;EUROLLIE LANE;SEBASTOPOL;2666;3310;M;20221130;20221130;16500;;3;COMMERCIAL;;;;0;AS678404
C;538;4472242;5;20230313 01:09;1/1272162;;;;;;;;;;;;;;;;;;
D;538;4472242;5;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;538;4472242;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;538;4472242;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;538;4472242;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
Z;30;5;5;18;;;;;;;;;;;;;;;;;;;
