A;RTSALEDATA;538;20231023 01:36;VALNET;;;;;;;;;;;;;;;;;;;
B;538;2691065;1;20231023 01:36;;;194;DE BOOS ST;TEMORA;2666;600.7;M;20230919;20231017;330000;R1;R;RESIDENCE;;CNT;;0;AT526393
C;538;2691065;1;20231023 01:36;15/1108066;;;;;;;;;;;;;;;;;;
D;538;2691065;1;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;538;2691065;1;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;538;2691065;1;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;538;2692324;2;20231023 01:36;;;8;VIEW ST;TEMORA;2666;727.2;M;20230906;20231016;385000;R1;R;RESIDENCE;;CNT;;0;AT519737
C;538;2692324;2;20231023 01:36;13/13521;;;;;;;;;;;;;;;;;;
D;538;2692324;2;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;538;2692324;2;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;538;2692324;2;20231023 01:36;V;;;;;;;;;;;;;;;;;;
Z;12;2;2;6;;;;;;;;;;;;;;;;;;;
