A;RTSALEDATA;538;20230703 01:15;VALNET;;;;;;;;;;;;;;;;;;;
B;538;3201357;1;20230703 01:15;;2;164;DE BOOS ST;TEMORA;2666;248.2;M;20230606;20230628;367000;R1;R;RESIDENCE;;CNT;;0;AT214047
C;538;3201357;1;20230703 01:15;3/285958;;;;;;;;;;;;;;;;;;
D;538;3201357;1;20230703 01:15;P;;;;;;;;;;;;;;;;;;
D;538;3201357;1;20230703 01:15;P;;;;;;;;;;;;;;;;;;
D;538;3201357;1;20230703 01:15;V;;;;;;;;;;;;;;;;;;
D;538;3201357;1;20230703 01:15;V;;;;;;;;;;;;;;;;;;
B;538;4492473;2;20230703 01:15;;;1863;MARY GILMORE WAY;BARMEDMAN;2668;112.6;H;20230607;20230622;1000000;;3;FARM LAND;;;;0;AT198334
C;538;4492473;2;20230703 01:15;67/1289561;;;;;;;;;;;;;;;;;;
D;538;4492473;2;20230703 01:15;P;;;;;;;;;;;;;;;;;;
D;538;4492473;2;20230703 01:15;P;;;;;;;;;;;;;;;;;;
D;538;4492473;2;20230703 01:15;V;;;;;;;;;;;;;;;;;;
D;538;4492473;2;20230703 01:15;V;;;;;;;;;;;;;;;;;;
D;538;4492473;2;20230703 01:15;V;;;;;;;;;;;;;;;;;;
D;538;4492473;2;20230703 01:15;V;;;;;;;;;;;;;;;;;;
B;538;4492474;3;20230703 01:15;;;92;REES LANE;BARMEDMAN;2668;132.9;H;20230607;20230622;1180000;;3;FARM;;;;0;AT198340
C;538;4492474;3;20230703 01:15;66/1289561;;;;;;;;;;;;;;;;;;
D;538;4492474;3;20230703 01:15;P;;;;;;;;;;;;;;;;;;
D;538;4492474;3;20230703 01:15;P;;;;;;;;;;;;;;;;;;
D;538;4492474;3;20230703 01:15;V;;;;;;;;;;;;;;;;;;
D;538;4492474;3;20230703 01:15;V;;;;;;;;;;;;;;;;;;
D;538;4492474;3;20230703 01:15;V;;;;;;;;;;;;;;;;;;
D;538;4492474;3;20230703 01:15;V;;;;;;;;;;;;;;;;;;
Z;24;3;3;16;;;;;;;;;;;;;;;;;;;
