A;RTSALEDATA;538;20230227 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;538;2690623;1;20230227 01:09;;;118;BRITANNIA ST;TEMORA;2666;809.4;M;20230118;20230217;160000;R1;R;RESIDENCE;;CNT;;0;AS866360
C;538;2690623;1;20230227 01:09;1/15309;;;;;;;;;;;;;;;;;;
D;538;2690623;1;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2690623;1;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2690623;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;538;2690623;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;538;2691470;2;20230227 01:09;;;190;HOSKINS ST;TEMORA;2666;1012;M;20220920;20230216;750000;B2;3;COMMERCIAL;;LCC;;0;AS865569
C;538;2691470;2;20230227 01:09;1/5/758957;;;;;;;;;;;;;;;;;;
D;538;2691470;2;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2691470;2;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2691470;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;538;2691470;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;538;2690293;3;20230227 01:09;;;120;ASQUITH ST;TEMORA;2666;607;M;20230109;20230220;595000;R1;R;RESIDENCE;;CNT;;0;AS869447
C;538;2690293;3;20230227 01:09;1/9920;;;;;;;;;;;;;;;;;;
D;538;2690293;3;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;2690293;3;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;538;2690293;3;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;538;4469193;4;20230227 01:09;;;49;WATTLE ST;TEMORA;2666;;;20230118;20230220;100000;;V;VACANT LAND;;;;0;AS869465
C;538;4469193;4;20230227 01:09;14/1291098;;;;;;;;;;;;;;;;;;
D;538;4469193;4;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;4469193;4;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;4469193;4;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;538;4469193;4;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;538;3964057;5;20230227 01:09;;;113;VICTORIA ST;TEMORA;2666;261.2;M;20230125;20230222;370000;R1;R;RESIDENCE;;CNT;;0;AS875791
C;538;3964057;5;20230227 01:09;2/286663;;;;;;;;;;;;;;;;;;
D;538;3964057;5;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;3964057;5;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;538;3964057;5;20230227 01:09;V;;;;;;;;;;;;;;;;;;
D;538;3964057;5;20230227 01:09;V;;;;;;;;;;;;;;;;;;
Z;31;5;5;19;;;;;;;;;;;;;;;;;;;
