A;RTSALEDATA;538;20230522 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;538;3423655;1;20230522 01:14;;1;139;ANZAC ST;TEMORA;2666;299.6;M;20230424;20230511;170000;R1;R;RESIDENCE;;CNT;;0;AT78349
C;538;3423655;1;20230522 01:14;2/286185;;;;;;;;;;;;;;;;;;
D;538;3423655;1;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;538;3423655;1;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;538;3423655;1;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;538;3423655;1;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;538;3423655;1;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;538;3423655;1;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;538;4134312;2;20230522 01:14;;2;20;COOTAMUNDRA RD;TEMORA;2666;596.5;M;20230419;20230517;455000;;R;RESIDENCE;2;;;0;AT95165
C;538;4134312;2;20230522 01:14;2/SP97477;;;;;;;;;;;;;;;;;;
D;538;4134312;2;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;538;4134312;2;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;538;4134312;2;20230522 01:14;V;;;;;;;;;;;;;;;;;;
D;538;4134312;2;20230522 01:14;V;;;;;;;;;;;;;;;;;;
B;538;2691256;3;20230522 01:14;;;82;GREY ST;TEMORA;2666;619.7;M;20230418;20230512;358000;B4;R;RESIDENCE;;MXU;;0;AT82259
C;538;2691256;3;20230522 01:14;2/511263;;;;;;;;;;;;;;;;;;
D;538;2691256;3;20230522 01:14;P;;;;;;;;;;;;;;;;;;
D;538;2691256;3;20230522 01:14;V;;;;;;;;;;;;;;;;;;
Z;20;3;3;12;;;;;;;;;;;;;;;;;;;
