A;RTSALEDATA;538;20230626 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;538;2690841;1;20230626 01:13;;;31;COOTAMUNDRA RD;TEMORA;2666;4047;M;20230417;20230616;450000;R1;R;RESIDENCE;;CNT;;0;AT181682
C;538;2690841;1;20230626 01:13;798/750587;;;;;;;;;;;;;;;;;;
D;538;2690841;1;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;538;2690841;1;20230626 01:13;V;;;;;;;;;;;;;;;;;;
D;538;2690841;1;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;538;2690861;2;20230626 01:13;;;139;CROWLEY ST;TEMORA;2666;1012;M;20230516;20230616;660000;MU1;R;RESIDENCE;;MXU;;0;AT179435
C;538;2690861;2;20230626 01:13;7/18/758957;;;;;;;;;;;;;;;;;;
D;538;2690861;2;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;538;2690861;2;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;538;2690861;2;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;538;2691405;3;20230626 01:13;;;77;HOSKINS ST;TEMORA;2666;809.4;M;20230510;20230620;255000;R1;V;VACANT LAND;;CNT;;0;AT188336
C;538;2691405;3;20230626 01:13;A/317258;;;;;;;;;;;;;;;;;;
D;538;2691405;3;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;538;2691405;3;20230626 01:13;V;;;;;;;;;;;;;;;;;;
B;538;4411581;4;20230626 01:13;;;17;NORTH ST;TEMORA;2666;2.026;H;20230512;20230613;540000;R5;R;RESIDENCE;;LLT;;0;AT166102
C;538;4411581;4;20230626 01:13;6/1277602;;;;;;;;;;;;;;;;;;
D;538;4411581;4;20230626 01:13;P;;;;;;;;;;;;;;;;;;
D;538;4411581;4;20230626 01:13;V;;;;;;;;;;;;;;;;;;
Z;20;4;4;10;;;;;;;;;;;;;;;;;;;
