A;RTSALEDATA;538;20231204 01:10;VALNET;;;;;;;;;;;;;;;;;;;
B;538;4501811;1;20231204 01:10;;;105;HOSKINS ST;TEMORA;2666;183.5;M;20231101;20231128;360000;E1;R;RESIDENCE;;LCC;;0;AT641578
C;538;4501811;1;20231204 01:10;3/271468;;;;;;;;;;;;;;;;;;
D;538;4501811;1;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;4501811;1;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;4501811;1;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;538;2690344;2;20231204 01:10;;;142;AURORA ST;TEMORA;2666;505.9;M;20231004;20231127;470000;R1;R;RESIDENCE;;CNT;;0;AT638826
C;538;2690344;2;20231204 01:10;2/232452;;;;;;;;;;;;;;;;;;
D;538;2690344;2;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2690344;2;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;538;2690777;3;20231204 01:10;;;139;CARSON ST;TEMORA;2666;733.5;M;20231031;20231128;360000;R1;R;RESIDENCE;;CNT;;0;AT639461
C;538;2690777;3;20231204 01:10;A/373496 1/375294;;;;;;;;;;;;;;;;;;
D;538;2690777;3;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2690777;3;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2690777;3;20231204 01:10;V;;;;;;;;;;;;;;;;;;
D;538;2690777;3;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;538;2690932;4;20231204 01:10;;;176;CROWLEY ST;TEMORA;2666;1280;M;20231031;20231128;620000;MU1;R;RESIDENCE;;MXU;;0;AT641579
C;538;2690932;4;20231204 01:10;3/1013574;;;;;;;;;;;;;;;;;;
D;538;2690932;4;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2690932;4;20231204 01:10;V;;;;;;;;;;;;;;;;;;
D;538;2690932;4;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;538;2691045;5;20231204 01:10;;;158;DE BOOS ST;TEMORA;2666;1011.83;M;20230906;20231127;835000;R1;R;RESIDENCE;;CNT;;0;AT638824
C;538;2691045;5;20231204 01:10;12/2/758957;;;;;;;;;;;;;;;;;;
D;538;2691045;5;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2691045;5;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2691045;5;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;538;2692034;6;20231204 01:10;;;164 A;SHARPE ST;TEMORA;2666;1012;M;20231103;20231130;130000;R1;R;RESIDENCE;;AAC;;0;AT650551
C;538;2692034;6;20231204 01:10;17/36/758957;;;;;;;;;;;;;;;;;;
D;538;2692034;6;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2692034;6;20231204 01:10;V;;;;;;;;;;;;;;;;;;
D;538;2692034;6;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;538;2690218;7;20231204 01:10;;;137;ANZAC ST;TEMORA;2666;1764;M;20231124;20231124;240000;R1;R;RESIDENCE;;CNT;;0;AT633010
C;538;2690218;7;20231204 01:10;B/350222;;;;;;;;;;;;;;;;;;
D;538;2690218;7;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2690218;7;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;2690218;7;20231204 01:10;V;;;;;;;;;;;;;;;;;;
B;538;3682591;8;20231204 01:10;;;74;ASHELFORD ST;TEMORA;2666;961.2;M;20231113;20231127;60000;R1;R;RESIDENCE;;AAC;;0;AT635245
C;538;3682591;8;20231204 01:10;103/1182325;;;;;;;;;;;;;;;;;;
D;538;3682591;8;20231204 01:10;P;;;;;;;;;;;;;;;;;;
D;538;3682591;8;20231204 01:10;V;;;;;;;;;;;;;;;;;;
Z;41;8;8;23;;;;;;;;;;;;;;;;;;;
