A;RTSALEDATA;560;20230904 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;560;521145;1;20230904 01:07;;;20;WENKE ST;WALLA WALLA;2659;1141;M;20230807;20230825;300000;RU5;R;RESIDENCE;;VWW;;0;AT386756
C;560;521145;1;20230904 01:07;15/6587;;;;;;;;;;;;;;;;;;
D;560;521145;1;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;521145;1;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;560;520350;2;20230904 01:07;;;4;MAC TREBLEY PL;CULCAIRN;2660;888.6;M;20230718;20230829;300000;RU5;R;RESIDENCE;;VCA;;0;AT395231
C;560;520350;2;20230904 01:07;23/710586;;;;;;;;;;;;;;;;;;
D;560;520350;2;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;520350;2;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;560;529359;3;20230904 01:07;;;4;KING ST;BROCKLESBY;2642;4047;M;20230804;20230828;530000;RU5;R;RESIDENCE;;VBR;;0;AT391256
C;560;529359;3;20230904 01:07;196, 197/753724;;;;;;;;;;;;;;;;;;
D;560;529359;3;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;529359;3;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;529359;3;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;560;529359;3;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;560;4503521;4;20230904 01:07;;;;SMITH ST;HENTY;2658;5059;M;20230629;20230810;175000;;V;VACANT LAND;;;;0;AT342166
C;560;4503521;4;20230904 01:07;146/753741;;;;;;;;;;;;;;;;;;
D;560;4503521;4;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;4503521;4;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;560;4503521;4;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;560;527940;5;20230904 01:07;;;86;ALBURY ST;HOLBROOK;2644;2255;M;20230512;20230825;2000000;RU5;3;COMMERCIAL;;CHO;;0;AT385825
C;560;527940;5;20230904 01:07;4, 5, 6/2326;;;;;;;;;;;;;;;;;;
D;560;527940;5;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;527940;5;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;560;3111560;6;20230904 01:07;;;12;DAVIS DR;JINDERA;2642;9449;M;20230727;20230828;550000;E4;V;VACANT LAND;;JGI;;0;AT391140
C;560;3111560;6;20230904 01:07;43/1071093;;;;;;;;;;;;;;;;;;
D;560;3111560;6;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;3111560;6;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;560;4451733;7;20230904 01:07;;;33;JARICK WAY;JINDERA;2642;1871;M;20230712;20230828;118800;E4;V;VACANT LAND;;JGI;;0;AT390338
C;560;4451733;7;20230904 01:07;205/1285198;;;;;;;;;;;;;;;;;;
D;560;4451733;7;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;4451733;7;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;560;4499146;8;20230904 01:07;;;15;CARROLL AVE;JINDERA;2642;341;M;20230412;20230829;450000;;R;RESIDENCE;1;;;0;AT395148
C;560;4499146;8;20230904 01:07;1/SP106606;;;;;;;;;;;;;;;;;;
D;560;4499146;8;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;4499146;8;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;560;4499146;8;20230904 01:07;V;;;;;;;;;;;;;;;;;;
Z;38;8;8;20;;;;;;;;;;;;;;;;;;;
