A;RTSALEDATA;560;20231218 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;560;2975654;1;20231218 01:09;AQUA BELA;;248;FERNDALE RD;WOOMARGAMA;2644;41.16;H;20231003;20231212;450000;RU1;3;FARM;;HES;;0;AT684019
C;560;2975654;1;20231218 01:09;7/832658;;;;;;;;;;;;;;;;;;
D;560;2975654;1;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;2975654;1;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;2975654;1;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;560;2975654;1;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;4521899;2;20231218 01:09;;;17;KING ST;CULCAIRN;2660;1500;M;20230525;20231207;140000;;V;VACANT LAND;;;;0;AT671154
C;560;4521899;2;20231218 01:09;1/1299702;;;;;;;;;;;;;;;;;;
D;560;4521899;2;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4521899;2;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4521899;2;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;4521562;3;20231218 01:09;;;;THOMAS ST;GEROGERY;2642;1.272;H;20231101;20231205;440000;;V;VACANT LAND;;;;0;AT661606
C;560;4521562;3;20231218 01:09;217/753339;;;;;;;;;;;;;;;;;;
D;560;4521562;3;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4521562;3;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4521562;3;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;560;4521562;3;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;529675;4;20231218 01:09;;;868;WALLA WALLA RD;GEROGERY;2642;136.4;H;20230926;20231214;2800000;RU1;3;FARM;;RRW;;0;AT693447
C;560;529675;4;20231218 01:09;2/587468 74, 241/753339 168/1084780;;;;;;;;;;;;;;;;;;
D;560;529675;4;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;529675;4;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;560;529675;4;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;528213;5;20231218 01:09;;;59;PEEL ST;HOLBROOK;2644;1012;M;20231107;20231208;300000;RU5;R;RESIDENCE;;VHA;;0;AT673351
C;560;528213;5;20231218 01:09;19/44A/758522;;;;;;;;;;;;;;;;;;
D;560;528213;5;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;528213;5;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;560;528213;5;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;531197;6;20231218 01:09;;;86;GIBSON ST;JINDERA;2642;2023;M;20231121;20231211;865000;RU5;R;RESIDENCE;;VJB;;0;AT681348
C;560;531197;6;20231218 01:09;4/5/758544;;;;;;;;;;;;;;;;;;
D;560;531197;6;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;531197;6;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;531197;6;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;560;531197;6;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;3253004;7;20231218 01:09;;;12;SMART ST;HENTY;2658;845.2;M;20231109;20231211;60000;RU5;V;VACANT LAND;;VSA;;0;AT678890
C;560;3253004;7;20231218 01:09;1/253988;;;;;;;;;;;;;;;;;;
D;560;3253004;7;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;3253004;7;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;3338239;8;20231218 01:09;;;110;WALBUNDRIE RD;CULCAIRN;2660;71;H;20231115;20231211;1674000;RU1;R;RESIDENCE;;HNW;;0;AT682645
C;560;3338239;8;20231218 01:09;110/569491;;;;;;;;;;;;;;;;;;
D;560;3338239;8;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;3338239;8;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;4445281;9;20231218 01:09;;;74;DIGHT ST;JINDERA;2642;711.5;M;20231030;20231211;539000;RU5;R;RESIDENCE;;VJA;;0;AT679672
C;560;4445281;9;20231218 01:09;122/1285564;;;;;;;;;;;;;;;;;;
D;560;4445281;9;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4445281;9;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4445281;9;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;560;4445281;9;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;560;4255635;10;20231218 01:09;WYMAH VALLEY RETREAT;;14;HORE RD;BOWNA;2644;90.78;H;20231124;20231212;2420000;SP3;3;COMMERCIAL;;SPT;;0;AT684217
C;560;4255635;10;20231218 01:09;1/1233374;;;;;;;;;;;;;;;;;;
D;560;4255635;10;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4255635;10;20231218 01:09;V;;;;;;;;;;;;;;;;;;
Z;53;10;10;31;;;;;;;;;;;;;;;;;;;
