A;RTSALEDATA;560;20230529 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;560;528118;1;20230529 01:12;;;11;HUME ST;HOLBROOK;2644;1094;M;20230424;20230519;530000;RU5;R;RESIDENCE;;VHA;;0;AT101545
C;560;528118;1;20230529 01:12;2/517806;;;;;;;;;;;;;;;;;;
D;560;528118;1;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;560;528118;1;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;560;528118;1;20230529 01:12;V;;;;;;;;;;;;;;;;;;
D;560;528118;1;20230529 01:12;V;;;;;;;;;;;;;;;;;;
B;560;4458521;2;20230529 01:12;;;1711;GEROGERY RD;GEROGERY;2642;2276;M;20230227;20230525;153000;R5;R;RESIDENCE;;LGG;;0;AT118487
C;560;4458521;2;20230529 01:12;8/12/758436;;;;;;;;;;;;;;;;;;
D;560;4458521;2;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;560;4458521;2;20230529 01:12;V;;;;;;;;;;;;;;;;;;
D;560;4458521;2;20230529 01:12;V;;;;;;;;;;;;;;;;;;
B;560;3841674;3;20230529 01:12;;;27;PECH AVE;JINDERA;2642;656.6;M;20230322;20230522;500000;RU5;R;RESIDENCE;;VJA;;0;AT107391
C;560;3841674;3;20230529 01:12;60/1194500;;;;;;;;;;;;;;;;;;
D;560;3841674;3;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;560;3841674;3;20230529 01:12;V;;;;;;;;;;;;;;;;;;
D;560;3841674;3;20230529 01:12;V;;;;;;;;;;;;;;;;;;
B;560;4295694;4;20230529 01:12;;;13;BEGG DR;JINDERA;2642;5968;M;20230501;20230523;350000;IN1;3;WAREHOUSE;;JIN;;0;AT109687
C;560;4295694;4;20230529 01:12;4032/1264061;;;;;;;;;;;;;;;;;;
D;560;4295694;4;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;560;4295694;4;20230529 01:12;V;;;;;;;;;;;;;;;;;;
D;560;4295694;4;20230529 01:12;V;;;;;;;;;;;;;;;;;;
B;560;4358662;5;20230529 01:12;;;24;FEDERAL ST;CULCAIRN;2660;867;M;20220308;20230524;282500;RU5;R;RESIDENCE;;VCA;;0;AT113794
C;560;4358662;5;20230529 01:12;1/1272192;;;;;;;;;;;;;;;;;;
D;560;4358662;5;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;560;4358662;5;20230529 01:12;P;;;;;;;;;;;;;;;;;;
D;560;4358662;5;20230529 01:12;V;;;;;;;;;;;;;;;;;;
Z;28;5;5;16;;;;;;;;;;;;;;;;;;;
