A;RTSALEDATA;560;20230807 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;560;519392;1;20230807 01:17;;;3;LYNE ST;HENTY;2658;1012;M;20230623;20230731;230000;RU5;R;RESIDENCE;;VSA;;0;AT311381
C;560;519392;1;20230807 01:17;6/6/758514;;;;;;;;;;;;;;;;;;
D;560;519392;1;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;519392;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;560;519392;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;560;520331;2;20230807 01:17;;;33;MACBEAN ST;CULCAIRN;2660;1012;M;20230704;20230801;120000;RU5;R;RESIDENCE;;VCA;;0;AT315950
C;560;520331;2;20230807 01:17;9/12/5886;;;;;;;;;;;;;;;;;;
D;560;520331;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;520331;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;520331;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;560;520331;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;560;520473;3;20230807 01:17;;;3;SOUTH ST;CULCAIRN;2660;3088;M;20230526;20230801;515000;RU5;R;RESIDENCE;;VCA;;0;AT313661
C;560;520473;3;20230807 01:17;22/580946;;;;;;;;;;;;;;;;;;
D;560;520473;3;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;520473;3;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;520473;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;560;520473;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;560;520897;4;20230807 01:17;;;35;COMMERCIAL ST;WALLA WALLA;2659;1214.44;M;20230629;20230731;327500;RU5;R;RESIDENCE;;VWW;;0;AT312451
C;560;520897;4;20230807 01:17;7/6587;;;;;;;;;;;;;;;;;;
D;560;520897;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;520897;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;560;520911;5;20230807 01:17;;;69;COMMERCIAL ST;WALLA WALLA;2659;3237;M;20230512;20230802;310000;RU5;R;RESIDENCE;;VWW;;0;AT317924
C;560;520911;5;20230807 01:17;3, 4/2551;;;;;;;;;;;;;;;;;;
D;560;520911;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;520911;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;560;3660437;6;20230807 01:17;;;20;MILLSWOOD RD;HOLBROOK;2644;2100;M;20230629;20230728;160000;RU5;V;VACANT LAND;;INH;;0;AT304280
C;560;3660437;6;20230807 01:17;3/1176955;;;;;;;;;;;;;;;;;;
D;560;3660437;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;3660437;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;560;4498605;7;20230807 01:17;;;;GRUBBEN RD;HENTY;2658;1637.7;M;20230628;20230728;69000;;V;VACANT LAND;;;;0;AT307158
C;560;4498605;7;20230807 01:17;8, 9/6613;;;;;;;;;;;;;;;;;;
D;560;4498605;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;560;4498605;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
Z;35;7;7;19;;;;;;;;;;;;;;;;;;;
