A;RTSALEDATA;560;20230227 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;560;531280;1;20230227 01:09;;;81;MITCHELL ST;JINDERA;2642;1.411;H;20221017;20230216;901000;RU5;V;VACANT LAND;;VJB;;0;AS865637
C;560;531280;1;20230227 01:09;1, 2/23/758544;;;;;;;;;;;;;;;;;;
D;560;531280;1;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;560;531280;1;20230227 01:09;V;;;;;;;;;;;;;;;;;;
B;560;4470005;2;20230227 01:09;;;;BURRUMBUTTOCK BROCKLESBY RD;BURRUMBUTTOCK;2642;274.27;H;20220617;20230127;6350000;;V;VACANT LAND;;;;0;AS818630
C;560;4470005;2;20230227 01:09;1, 2, 3, 4, 5, 6/872808;;;;;;;;;;;;;;;;;;
D;560;4470005;2;20230227 01:09;P;;;;;;;;;;;;;;;;;;
D;560;4470005;2;20230227 01:09;V;;;;;;;;;;;;;;;;;;
Z;10;2;2;4;;;;;;;;;;;;;;;;;;;
