A;RTSALEDATA;560;20230417 01:20;VALNET;;;;;;;;;;;;;;;;;;;
B;560;519492;1;20230417 01:20;;;2;SLADEN ST;HENTY;2658;1663;M;20201229;20230411;440000;RU5;R;RESIDENCE;;CHE;;0;AS997832
C;560;519492;1;20230417 01:20;1/946953;;;;;;;;;;;;;;;;;;
D;560;519492;1;20230417 01:20;P;;;;;;;;;;;;;;;;;;
D;560;519492;1;20230417 01:20;V;;;;;;;;;;;;;;;;;;
B;560;519492;2;20230417 01:20;;;2;SLADEN ST;HENTY;2658;1663;M;20230210;20230411;520000;RU5;R;RESIDENCE;;CHE;;0;AS997833
C;560;519492;2;20230417 01:20;1/946953;;;;;;;;;;;;;;;;;;
D;560;519492;2;20230417 01:20;P;;;;;;;;;;;;;;;;;;
D;560;519492;2;20230417 01:20;V;;;;;;;;;;;;;;;;;;
B;560;531212;3;20230417 01:20;;;106;HUON ST;JINDERA;2642;916.8;M;20230301;20230412;480000;RU5;R;RESIDENCE;;VJA;;0;AT1082
C;560;531212;3;20230417 01:20;15/880439;;;;;;;;;;;;;;;;;;
D;560;531212;3;20230417 01:20;P;;;;;;;;;;;;;;;;;;
D;560;531212;3;20230417 01:20;P;;;;;;;;;;;;;;;;;;
D;560;531212;3;20230417 01:20;V;;;;;;;;;;;;;;;;;;
B;560;4270209;4;20230417 01:20;;;41;WILSON ST;HOLBROOK;2644;1239.6;M;20230224;20230411;680000;RU5;R;RESIDENCE;;VHA;;0;AS997462
C;560;4270209;4;20230417 01:20;19/114238 A/389758;;;;;;;;;;;;;;;;;;
D;560;4270209;4;20230417 01:20;P;;;;;;;;;;;;;;;;;;
D;560;4270209;4;20230417 01:20;P;;;;;;;;;;;;;;;;;;
D;560;4270209;4;20230417 01:20;V;;;;;;;;;;;;;;;;;;
Z;20;4;4;10;;;;;;;;;;;;;;;;;;;
