A;RTSALEDATA;575;20230619 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;575;2699720;1;20230619 01:12;;;152;FITZMAURICE ST;WAGGA WAGGA;2650;690;M;20230424;20230609;1200000;B3;3;COMMERCIAL;;ACR;;0;AT162184
C;575;2699720;1;20230619 01:12;3/777580;;;;;;;;;;;;;;;;;;
D;575;2699720;1;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2699720;1;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2697718;2;20230619 01:12;;32;11;CRAMPTON ST;WAGGA WAGGA;2650;173.5;M;20230512;20230609;522000;R3;R;RESIDENCE;;CMD;;0;AT161961
C;575;2697718;2;20230619 01:12;33/285373;;;;;;;;;;;;;;;;;;
D;575;2697718;2;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2697718;2;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2697811;3;20230619 01:12;;;10;CRISP DR;ASHMONT;2650;1023;M;20230512;20230609;430000;R1;R;RESIDENCE;;RCU;;0;AT161081
C;575;2697811;3;20230619 01:12;242/264175;;;;;;;;;;;;;;;;;;
D;575;2697811;3;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2697811;3;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2697811;3;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2697811;3;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2695418;4;20230619 01:12;;;1;BINGHAM PL;TOLLAND;2650;582.6;M;20230516;20230613;340000;R1;R;RESIDENCE;;TDH;;0;AT167207
C;575;2695418;4;20230619 01:12;131/705938;;;;;;;;;;;;;;;;;;
D;575;2695418;4;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2695418;4;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2695423;5;20230619 01:12;;;6;BINGHAM PL;TOLLAND;2650;611.2;M;20230516;20230613;300000;R1;R;RESIDENCE;;TDH;;0;AT167533
C;575;2695423;5;20230619 01:12;136/705940;;;;;;;;;;;;;;;;;;
D;575;2695423;5;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2695423;5;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2695443;6;20230619 01:12;;;6;BIRDWOOD ST;ASHMONT;2650;638.6;M;20230512;20230614;490000;R1;R;RESIDENCE;;RCU;;0;AT173578
C;575;2695443;6;20230619 01:12;13/224015;;;;;;;;;;;;;;;;;;
D;575;2695443;6;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2695443;6;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2695443;6;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2698815;7;20230619 01:12;;;19;EDNEY ST;KOORINGAL;2650;1263;M;20230510;20230614;1050000;R3;R;RESIDENCE;;MKR;;0;AT171242
C;575;2698815;7;20230619 01:12;214/245919;;;;;;;;;;;;;;;;;;
D;575;2698815;7;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2698815;7;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2698815;7;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2698815;7;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2709125;8;20230619 01:12;;;3;SHERWOOD AVE;KOORINGAL;2650;695.5;M;20230515;20230613;515000;R3;R;RESIDENCE;;MKR;;0;AT168494
C;575;2709125;8;20230619 01:12;12/242635;;;;;;;;;;;;;;;;;;
D;575;2709125;8;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2709125;8;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2709125;8;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2704373;9;20230619 01:12;;;11;LAMILLA ST;GLENFIELD PARK;2650;869;M;20230509;20230609;545000;R1;R;RESIDENCE;;RCX;;0;AT161968
C;575;2704373;9;20230619 01:12;16/818961;;;;;;;;;;;;;;;;;;
D;575;2704373;9;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2704373;9;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2704373;9;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2704373;9;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2704795;10;20230619 01:12;;;4;LOCKETT PL;TOLLAND;2650;679.7;M;20230428;20230609;364000;R3;R;RESIDENCE;;MCP;;0;AT162343
C;575;2704795;10;20230619 01:12;211/705940;;;;;;;;;;;;;;;;;;
D;575;2704795;10;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2704795;10;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2713040;11;20230619 01:12;;;4;MANGROVE CRES;FOREST HILL;2651;684.7;M;20230512;20230613;460000;R1;R;RESIDENCE;;BSP;;0;AT166248
C;575;2713040;11;20230619 01:12;2/847947;;;;;;;;;;;;;;;;;;
D;575;2713040;11;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2713040;11;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2713040;11;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3108383;12;20230619 01:12;;;3;OSTERLEY ST;BOURKELANDS;2650;841.6;M;20230515;20230613;870000;R1;R;RESIDENCE;;RDV;;0;AT168579
C;575;3108383;12;20230619 01:12;19/1070612;;;;;;;;;;;;;;;;;;
D;575;3108383;12;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3108383;12;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3108383;12;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;3108383;12;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3628470;13;20230619 01:12;;;59;STRICKLAND DR;BOOROOMA;2650;684.5;M;20230522;20230614;731000;R1;R;RESIDENCE;;BRM;;0;AT171803
C;575;3628470;13;20230619 01:12;23/1173054;;;;;;;;;;;;;;;;;;
D;575;3628470;13;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3628470;13;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2705443;14;20230619 01:12;;;17;MANOORA AVE;MOUNT AUSTIN;2650;594.4;M;20230503;20230614;470000;R1;R;RESIDENCE;;MTA;;0;AT170833
C;575;2705443;14;20230619 01:12;20/215834;;;;;;;;;;;;;;;;;;
D;575;2705443;14;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2705443;14;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2705443;14;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2710844;15;20230619 01:12;;;15;TURA PL;GLENFIELD PARK;2650;767.1;M;20230515;20230609;517500;R1;R;RESIDENCE;;RCX;;0;AT160834
C;575;2710844;15;20230619 01:12;104/785878;;;;;;;;;;;;;;;;;;
D;575;2710844;15;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2710844;15;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2713679;16;20230619 01:12;;;22;BEST ST;URANQUINTY;2652;2023;M;20230512;20230609;430000;RU5;R;RESIDENCE;;GHV;;0;AT161770
C;575;2713679;16;20230619 01:12;6/1/759024;;;;;;;;;;;;;;;;;;
D;575;2713679;16;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2713679;16;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2713679;16;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2708660;17;20230619 01:12;;;47;RED HILL RD;KOORINGAL;2650;720.8;M;20230511;20230615;460000;R1;R;RESIDENCE;;RKR;;0;AT175563
C;575;2708660;17;20230619 01:12;23/240253;;;;;;;;;;;;;;;;;;
D;575;2708660;17;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2708660;17;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2708660;17;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2708739;18;20230619 01:12;;;6;RHODA AVE;WAGGA WAGGA;2650;695.6;M;20230513;20230613;679000;R1;R;RESIDENCE;;RCO;;0;AT169928
C;575;2708739;18;20230619 01:12;3/2/12856;;;;;;;;;;;;;;;;;;
D;575;2708739;18;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2708739;18;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2708739;18;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2703586;19;20230619 01:12;;;11;KIRRANG AVE;GLENFIELD PARK;2650;760;M;20230515;20230613;610000;R1;R;RESIDENCE;;RCX;;0;AT168586
C;575;2703586;19;20230619 01:12;6/829997;;;;;;;;;;;;;;;;;;
D;575;2703586;19;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2703586;19;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2703586;19;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2703586;19;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2706294;20;20230619 01:12;;;11;MILL ST;NORTH WAGGA WAGGA;2650;689.2;M;20230418;20230614;180000;RU5;R;RESIDENCE;;LAR;;0;AT170465
C;575;2706294;20;20230619 01:12;3/378924;;;;;;;;;;;;;;;;;;
D;575;2706294;20;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2706294;20;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2706294;20;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4477264;21;20230619 01:12;;;2;FLINTWOOD ST;FOREST HILL;2651;650;M;20210708;20230614;185000;R1;V;VACANT LAND;;RFP;;0;AT173203
C;575;4477264;21;20230619 01:12;102/1283933;;;;;;;;;;;;;;;;;;
D;575;4477264;21;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477264;21;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477264;21;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4490781;22;20230619 01:12;;;;RODHAMS RD;URANQUINTY;2652;8.054;H;20200908;20221207;35380;;V;VACANT LAND;;;;0;AS953774
C;575;4490781;22;20230619 01:12;1, 2, 3/1286979;;;;;;;;;;;;;;;;;;
D;575;4490781;22;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4490781;22;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4490782;23;20230619 01:12;;;;TABER ST;URANQUINTY;2652;2.071;H;20200908;20221207;35380;;V;VACANT LAND;;;;0;AS953774
C;575;4490782;23;20230619 01:12;4/1286979;;;;;;;;;;;;;;;;;;
D;575;4490782;23;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4490782;23;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4484557;24;20230619 01:12;;;171;BULLOC HILL RD;THE ROCK;2655;64.75;H;20230505;20230609;1200000;RU1;3;FARM;;JSW;;0;AT162243
C;575;4484557;24;20230619 01:12;42/1294197;;;;;;;;;;;;;;;;;;
D;575;4484557;24;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4484557;24;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4438337;25;20230619 01:12;;;110;LINGIARI DR;LLOYD;2650;2283;M;20230503;20230614;375000;R1;R;RESIDENCE;;RFS;;0;AT170623
C;575;4438337;25;20230619 01:12;147/1281496;;;;;;;;;;;;;;;;;;
D;575;4438337;25;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4438337;25;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4438337;25;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;4438337;25;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3894050;26;20230619 01:12;;;12;BURRUNDULLA RD;BOURKELANDS;2650;1322;M;20230508;20230609;2050000;R1;R;RESIDENCE;;RDV;;0;AT160113
C;575;3894050;26;20230619 01:12;42/1214485;;;;;;;;;;;;;;;;;;
D;575;3894050;26;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3894050;26;20230619 01:12;V;;;;;;;;;;;;;;;;;;
D;575;3894050;26;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4269014;27;20230619 01:12;;;70;COPPABELLA DR;GOBBAGOMBALIN;2650;700.5;M;20230502;20230614;790000;R1;R;RESIDENCE;;ESR;;0;AT173966
C;575;4269014;27;20230619 01:12;153/1260509;;;;;;;;;;;;;;;;;;
D;575;4269014;27;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4269014;27;20230619 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4350118;28;20230619 01:12;;;51;SPRING ST;WAGGA WAGGA;2650;341.4;M;20230526;20230613;720000;R1;R;RESIDENCE;;RCO;;0;AT165830
C;575;4350118;28;20230619 01:12;3/271319;;;;;;;;;;;;;;;;;;
D;575;4350118;28;20230619 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4350118;28;20230619 01:12;V;;;;;;;;;;;;;;;;;;
Z;136;28;28;78;;;;;;;;;;;;;;;;;;;
