A;RTSALEDATA;575;20230424 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;575;2995614;1;20230424 01:14;;;30;WAGGA WAGGA ST;OURA;2650;4047;M;20230330;20230414;865000;RU5;R;RESIDENCE;;GGV;;0;AT6545
C;575;2995614;1;20230424 01:14;1/1081800;;;;;;;;;;;;;;;;;;
D;575;2995614;1;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2995614;1;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2995614;1;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2948468;2;20230424 01:14;;;19;STIRLING BVD;TATTON;2650;4997;M;20230215;20230420;1650000;B2;V;VACANT LAND;;AJS;;0;AT23518
C;575;2948468;2;20230424 01:14;11/1045885;;;;;;;;;;;;;;;;;;
D;575;2948468;2;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2948468;2;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;3434484;3;20230424 01:14;;;55;MOORONG ST;MOORONG;2650;9522;M;20230115;20230322;352000;IN2;3;COMMERCIAL;;BLL;;25;AS991465
C;575;3434484;3;20230424 01:14;61/1131701;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;3434484;3;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;4055891;4;20230424 01:14;;;11;YENDA AVE;GOBBAGOMBALIN;2650;700.2;M;20230317;20230417;710000;R1;R;RESIDENCE;;ESR;;0;AT10389
C;575;4055891;4;20230424 01:14;22/1234692;;;;;;;;;;;;;;;;;;
D;575;4055891;4;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4055891;4;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4055891;4;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;4055891;4;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2699179;5;20230424 01:14;;;23;EVANS ST;WAGGA WAGGA;2650;638.8;M;20230329;20230418;855000;R1;R;RESIDENCE;;RCO;;0;AT15562
C;575;2699179;5;20230424 01:14;31/A/7096;;;;;;;;;;;;;;;;;;
D;575;2699179;5;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2699179;5;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2699179;5;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2699179;5;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2699386;6;20230424 01:14;;;41;FERNLEIGH RD;TURVEY PARK;2650;1088;M;20230303;20230414;560000;R1;R;RESIDENCE;;RTB;;0;AT7394
C;575;2699386;6;20230424 01:14;D/373512;;;;;;;;;;;;;;;;;;
D;575;2699386;6;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2699386;6;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2699541;7;20230424 01:14;;;146;FERNLEIGH RD;MOUNT AUSTIN;2650;689.2;M;20230221;20230419;380000;R1;R;RESIDENCE;;RDZ;;0;AT18394
C;575;2699541;7;20230424 01:14;7/21690;;;;;;;;;;;;;;;;;;
D;575;2699541;7;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2699541;7;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2699541;7;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2696204;8;20230424 01:14;;;55;BROOKONG AVE;WAGGA WAGGA;2650;562.7;M;20230315;20230414;560000;R1;R;RESIDENCE;;RCO;;0;AT6427
C;575;2696204;8;20230424 01:14;16/C/13345;;;;;;;;;;;;;;;;;;
D;575;2696204;8;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2696204;8;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2696204;8;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2696204;8;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2694191;9;20230424 01:14;;;106;ASHMONT AVE;ASHMONT;2650;1157;M;20230218;20230419;320000;R1;R;RESIDENCE;;RCU;;0;AT20731
C;575;2694191;9;20230424 01:14;8/29515;;;;;;;;;;;;;;;;;;
D;575;2694191;9;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2694191;9;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2697288;10;20230424 01:14;;;3;CONNORTON AVE;ASHMONT;2650;682.9;M;20230317;20230414;308000;R1;R;RESIDENCE;;ADH;;0;AT5853
C;575;2697288;10;20230424 01:14;104/242742;;;;;;;;;;;;;;;;;;
D;575;2697288;10;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2697288;10;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2697656;11;20230424 01:14;;7;65;CRAMPTON ST;WAGGA WAGGA;2650;;;20230320;20230417;415000;;R;RESIDENCE;7;;;0;AT11403
C;575;2697656;11;20230424 01:14;7/SP50263;;;;;;;;;;;;;;;;;;
D;575;2697656;11;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2697656;11;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2697656;11;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2698046;12;20230424 01:14;;;72;DALKEITH AVE;LAKE ALBERT;2650;1005;M;20230216;20230417;940000;R1;R;RESIDENCE;;RDY;;0;AT13332
C;575;2698046;12;20230424 01:14;265/719939;;;;;;;;;;;;;;;;;;
D;575;2698046;12;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2698046;12;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2698046;12;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2709137;13;20230424 01:14;;;24;SHERWOOD AVE;KOORINGAL;2650;634.2;M;20230328;20230419;550000;R1;R;RESIDENCE;;RKR;;0;AT18396
C;575;2709137;13;20230424 01:14;67/252380;;;;;;;;;;;;;;;;;;
D;575;2709137;13;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2709137;13;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2706713;14;20230424 01:14;;;14;MORROW ST;WAGGA WAGGA;2650;994.6;M;20221014;20230418;2220000;B3;3;OFFICE;;ACR;;0;AT17214
C;575;2706713;14;20230424 01:14;21/871051;;;;;;;;;;;;;;;;;;
D;575;2706713;14;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2706713;14;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2706713;14;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2706713;14;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2706713;14;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2706713;14;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2712204;15;20230424 01:14;;;28;YARRAWAH CRES;BOURKELANDS;2650;823.5;M;20230315;20230419;515000;R1;R;RESIDENCE;;RDV;;0;AT17995
C;575;2712204;15;20230424 01:14;31/871735;;;;;;;;;;;;;;;;;;
D;575;2712204;15;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2712204;15;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2714877;16;20230424 01:14;;;28;MALLEE RD;SPRINGVALE;2650;6002;M;20230321;20230418;1275000;R5;R;RESIDENCE;;KMR;;0;AT15945
C;575;2714877;16;20230424 01:14;24/707425;;;;;;;;;;;;;;;;;;
D;575;2714877;16;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2714877;16;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2714877;16;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2714877;16;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2704325;17;20230424 01:14;;;6;LALOR PL;TOLLAND;2650;634.4;M;20230318;20230417;255000;R1;R;RESIDENCE;;TDH;;0;AT11135
C;575;2704325;17;20230424 01:14;289/705938;;;;;;;;;;;;;;;;;;
D;575;2704325;17;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2704325;17;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2704325;17;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2715301;18;20230424 01:14;;;519;SHEPHERDS SIDING RD;HAREFIELD;2650;2.46;H;20230323;20230420;1210000;RU1;R;RESIDENCE;;HNR;;0;AT22739
C;575;2715301;18;20230424 01:14;12/621751;;;;;;;;;;;;;;;;;;
D;575;2715301;18;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2715301;18;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2715301;18;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2715301;18;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2704811;19;20230424 01:14;;;22;LONERGAN PL;EAST WAGGA WAGGA;2650;583.6;M;20220805;20230414;450000;R1;R;RESIDENCE;;RCO;;0;AT7296
C;575;2704811;19;20230424 01:14;18/250849;;;;;;;;;;;;;;;;;;
D;575;2704811;19;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2704811;19;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2702647;20;20230424 01:14;;;11;JASMIN CRES;LAKE ALBERT;2650;646;M;20230405;20230420;94200;R1;R;RESIDENCE;;RDT;;0;AT21541
C;575;2702647;20;20230424 01:14;74/253769;;;;;;;;;;;;;;;;;;
D;575;2702647;20;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2702647;20;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2702647;20;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2702647;20;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2702647;20;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2702647;20;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2705269;21;20230424 01:14;;;5;MAIR ST;TURVEY PARK;2650;480.6;M;20230322;20230420;400000;R1;R;RESIDENCE;;RTB;;0;AT21325
C;575;2705269;21;20230424 01:14;6/23991;;;;;;;;;;;;;;;;;;
D;575;2705269;21;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2705269;21;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2705269;21;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2705269;21;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2710711;22;20230424 01:14;;;28;TREVOR ST;TURVEY PARK;2650;613.3;M;20230323;20230420;595000;R1;R;RESIDENCE;;RTB;;0;AT22964
C;575;2710711;22;20230424 01:14;3/18369;;;;;;;;;;;;;;;;;;
D;575;2710711;22;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2710711;22;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2708181;23;20230424 01:14;;;51;PINAROO DR;GLENFIELD PARK;2650;842.8;M;20230320;20230417;475000;R1;R;RESIDENCE;;RCX;;0;AT12144
C;575;2708181;23;20230424 01:14;43/260133;;;;;;;;;;;;;;;;;;
D;575;2708181;23;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2708181;23;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2708181;23;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2708181;23;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2705781;24;20230424 01:14;;;2;MATHESON PL;ESTELLA;2650;760;M;20230322;20230419;535000;R1;R;RESIDENCE;;ESN;;0;AT18951
C;575;2705781;24;20230424 01:14;134/785999;;;;;;;;;;;;;;;;;;
D;575;2705781;24;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2705781;24;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2705781;24;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2705781;24;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2705935;25;20230424 01:14;;;115;MCKELL AVE;MOUNT AUSTIN;2650;1139;M;20230324;20230414;480000;R1;R;RESIDENCE;;RDZ;;0;AT6354
C;575;2705935;25;20230424 01:14;147/258588;;;;;;;;;;;;;;;;;;
D;575;2705935;25;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2705935;25;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2705935;25;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2711397;26;20230424 01:14;;;3;WALLIS PL;LAKE ALBERT;2650;881;M;20230327;20230418;645000;R1;R;RESIDENCE;;RDT;;0;AT15941
C;575;2711397;26;20230424 01:14;29/253955;;;;;;;;;;;;;;;;;;
D;575;2711397;26;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2711397;26;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2711397;26;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;2711397;26;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;2714299;27;20230424 01:14;;;129;CUMMINS RD;LAKE ALBERT;2650;8.71;H;20230216;20230417;1100000;RU4;R;RESIDENCE;;KAL;;0;AT13327
C;575;2714299;27;20230424 01:14;2/243045;;;;;;;;;;;;;;;;;;
D;575;2714299;27;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;2714299;27;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;4406060;28;20230424 01:14;;;6;MITTA MITTA PL;GOBBAGOMBALIN;2650;793.2;M;20230309;20230420;310000;R1;V;VACANT LAND;;ESR;;0;AT21507
C;575;4406060;28;20230424 01:14;234/1279181;;;;;;;;;;;;;;;;;;
D;575;4406060;28;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4406060;28;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;4406060;28;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;4428914;29;20230424 01:14;;;20;BONDI CRES;GOBBAGOMBALIN;2650;670.1;M;20230406;20230414;850000;R1;R;RESIDENCE;;ESR;;0;AT6863
C;575;4428914;29;20230424 01:14;240/1284456;;;;;;;;;;;;;;;;;;
D;575;4428914;29;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4428914;29;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4428914;29;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;4438305;30;20230424 01:14;;;73;LINGIARI DR;LLOYD;2650;720.2;M;20230111;20230418;869000;R1;R;RESIDENCE;;RFS;;0;AT14528
C;575;4438305;30;20230424 01:14;115/1281496;;;;;;;;;;;;;;;;;;
D;575;4438305;30;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4438305;30;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4438305;30;20230424 01:14;V;;;;;;;;;;;;;;;;;;
B;575;4345046;31;20230424 01:14;;;2;CLAYMORE RD;ESTELLA;2650;496.7;M;20230315;20230418;625000;R1;R;RESIDENCE;;ESN;;0;AT17200
C;575;4345046;31;20230424 01:14;2/286941;;;;;;;;;;;;;;;;;;
D;575;4345046;31;20230424 01:14;P;;;;;;;;;;;;;;;;;;
D;575;4345046;31;20230424 01:14;V;;;;;;;;;;;;;;;;;;
D;575;4345046;31;20230424 01:14;V;;;;;;;;;;;;;;;;;;
Z;168;31;31;104;;;;;;;;;;;;;;;;;;;
