A;RTSALEDATA;575;20230807 01:17;VALNET;;;;;;;;;;;;;;;;;;;
B;575;2699748;1;20230807 01:17;;44;56;FITZMAURICE ST;WAGGA WAGGA;2650;;;20230717;20230728;160000;;R;RESIDENCE;44;;;0;AT305594
C;575;2699748;1;20230807 01:17;44/SP68784;;;;;;;;;;;;;;;;;;
D;575;2699748;1;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2699748;1;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2707536;2;20230807 01:17;;;1 A;NUNKERI ST;GLENFIELD PARK;2650;;;20230704;20230801;300000;;R;RESIDENCE;2;;;0;AT316108
C;575;2707536;2;20230807 01:17;2/SP68891;;;;;;;;;;;;;;;;;;
D;575;2707536;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2707536;2;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2707536;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2707536;2;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2954339;3;20230807 01:17;;;1504;GREGADOO EAST RD;GREGADOO;2650;88.26;H;20230608;20230731;2450000;RU1;3;FARM;;HSR;;0;AT312192
C;575;2954339;3;20230807 01:17;1/1046649;;;;;;;;;;;;;;;;;;
D;575;2954339;3;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2954339;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2954339;3;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3434485;4;20230807 01:17;;;53;MOORONG ST;MOORONG;2650;1.071;H;20230620;20230731;960000;E4;3;COMMERCIAL;;BDG;;0;AT309893
C;575;3434485;4;20230807 01:17;62/1131701;;;;;;;;;;;;;;;;;;
D;575;3434485;4;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3434485;4;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;4234173;5;20230807 01:17;;;45;WATSON BVD;LLOYD;2650;775.3;M;20230419;20230803;805000;R1;R;RESIDENCE;;RFS;;0;AT320893
C;575;4234173;5;20230807 01:17;77/1255405;;;;;;;;;;;;;;;;;;
D;575;4234173;5;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;4234173;5;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2710630;6;20230807 01:17;;7;76;TRAVERS ST;WAGGA WAGGA;2650;;;20230630;20230728;320000;;R;RESIDENCE;7;;;0;AT305313
C;575;2710630;6;20230807 01:17;7/SP69848;;;;;;;;;;;;;;;;;;
D;575;2710630;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2710630;6;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2710630;6;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3554265;7;20230807 01:17;;;407;GELSTON PARK RD;GELSTON PARK;2650;15.04;H;20230628;20230731;1300000;RU2;R;RESIDENCE;;GSP;;0;AT312043
C;575;3554265;7;20230807 01:17;33/1018194;;;;;;;;;;;;;;;;;;
D;575;3554265;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3554265;7;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3554265;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;3554265;7;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3595738;8;20230807 01:17;;1;124;MIMA ST;GLENFIELD PARK;2650;483.5;M;20230704;20230801;501000;R1;R;RESIDENCE;;RCX;;0;AT313753
C;575;3595738;8;20230807 01:17;2/286378;;;;;;;;;;;;;;;;;;
D;575;3595738;8;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3595738;8;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;3595738;8;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2697959;9;20230807 01:17;;;101;DALKEITH AVE;LAKE ALBERT;2650;977.4;M;20230703;20230728;685000;R1;R;RESIDENCE;;RDY;;0;AT305235
C;575;2697959;9;20230807 01:17;312/263380;;;;;;;;;;;;;;;;;;
D;575;2697959;9;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2697959;9;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2697959;9;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2697959;9;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2706751;10;20230807 01:17;;;19;MORUNDAH ST;WAGGA WAGGA;2650;487.68;M;20230630;20230728;655000;R1;R;RESIDENCE;;RDC;;0;AT306490
C;575;2706751;10;20230807 01:17;6/11929;;;;;;;;;;;;;;;;;;
D;575;2706751;10;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2706751;10;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2709605;11;20230807 01:17;;;8;STRATFORD AVE;LAKE ALBERT;2650;933.9;M;20230605;20230801;810000;R1;R;RESIDENCE;;RDY;;0;AT313882
C;575;2709605;11;20230807 01:17;190/251451;;;;;;;;;;;;;;;;;;
D;575;2709605;11;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2709605;11;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2709605;11;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2709605;11;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2704352;12;20230807 01:17;;;24;LAMILLA ST;GLENFIELD PARK;2650;699.8;M;20230706;20230803;605000;R1;R;RESIDENCE;;RCX;;0;AT321905
C;575;2704352;12;20230807 01:17;46/818961;;;;;;;;;;;;;;;;;;
D;575;2704352;12;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2704352;12;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2704352;12;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2704352;12;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2707110;13;20230807 01:17;;;36;NARETHA ST;GLENFIELD PARK;2650;720;M;20230619;20230731;450000;R1;R;RESIDENCE;;RCX;;0;AT310224
C;575;2707110;13;20230807 01:17;7/707275;;;;;;;;;;;;;;;;;;
D;575;2707110;13;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2707110;13;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2707110;13;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2701929;14;20230807 01:17;;1;10;HIGGINS AVE;WAGGA WAGGA;2650;;;20230705;20230802;220000;;R;RESIDENCE;1;;;0;AT317366
C;575;2701929;14;20230807 01:17;1/SP35727;;;;;;;;;;;;;;;;;;
D;575;2701929;14;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2701929;14;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2701929;14;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2710479;15;20230807 01:17;;;16;TOY PL;TOLLAND;2650;648.3;M;20230713;20230731;192000;R1;R;RESIDENCE;;TDH;;0;AT308625
C;575;2710479;15;20230807 01:17;255/705938;;;;;;;;;;;;;;;;;;
D;575;2710479;15;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2710479;15;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2710479;15;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2716135;16;20230807 01:17;;;582;CARABOST RD;HUMULA;2652;8.094;H;20230712;20230728;680000;RU1;R;RESIDENCE;;KTR;;0;AT306443
C;575;2716135;16;20230807 01:17;138/757235;;;;;;;;;;;;;;;;;;
D;575;2716135;16;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2716135;16;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2716135;16;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2705693;17;20230807 01:17;;;7;MARTIN ST;TOLLAND;2650;708.2;M;20230711;20230731;415000;R1;R;RESIDENCE;;RDZ;;0;AT310736
C;575;2705693;17;20230807 01:17;171/235331;;;;;;;;;;;;;;;;;;
D;575;2705693;17;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2705693;17;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2703133;18;20230807 01:17;;;16;KENNEALLY ST;KOORINGAL;2650;895.7;M;20230616;20230728;230000;R3;V;VACANT LAND;;MKR;;0;AT305392
C;575;2703133;18;20230807 01:17;4/847576;;;;;;;;;;;;;;;;;;
D;575;2703133;18;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2703133;18;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2703133;18;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2716889;19;20230807 01:17;;;199;DUNNINGS RD;BRUCEDALE;2650;101.6;H;20230531;20230801;2250000;RU1;R;RESIDENCE;;JNT;;0;AT314481
C;575;2716889;19;20230807 01:17;1/233097 195/751429;;;;;;;;;;;;;;;;;;
D;575;2716889;19;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2716889;19;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;2709071;20;20230807 01:17;;3;6;SHAW ST;WAGGA WAGGA;2650;;;20230622;20230803;409000;;R;RESIDENCE;3;;;0;AT321515
C;575;2709071;20;20230807 01:17;3/SP34385;;;;;;;;;;;;;;;;;;
D;575;2709071;20;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;2709071;20;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;2709071;20;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3293688;21;20230807 01:17;;;19;MELALEUCA DR;FOREST HILL;2651;704.4;M;20230627;20230803;577000;R1;R;RESIDENCE;;BSP;;0;AT322298
C;575;3293688;21;20230807 01:17;23/1105789;;;;;;;;;;;;;;;;;;
D;575;3293688;21;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3293688;21;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3293688;21;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;3293688;21;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;4474847;22;20230807 01:17;;;2;HAZELWOOD DR;FOREST HILL;2651;430;M;20230703;20230801;527500;;R;RESIDENCE;1;;;0;AT316345
C;575;4474847;22;20230807 01:17;1/SP106015;;;;;;;;;;;;;;;;;;
D;575;4474847;22;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;4474847;22;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;4474847;22;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;4492922;23;20230807 01:17;;;194;HAMMOND AVE;EAST WAGGA WAGGA;2650;4238;M;20230719;20230802;1430000;E3;V;VACANT LAND;;EPC;;0;AT320034
C;575;4492922;23;20230807 01:17;1/1293072;;;;;;;;;;;;;;;;;;
D;575;4492922;23;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;4492922;23;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;4499171;24;20230807 01:17;;;;DUNNINGS RD;BRUCEDALE;2650;74.18;H;20220621;20230801;1099816;;3;FARM;;;;0;AT315236
C;575;4499171;24;20230807 01:17;42/1294764;;;;;;;;;;;;;;;;;;
D;575;4499171;24;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;4499171;24;20230807 01:17;V;;;;;;;;;;;;;;;;;;
D;575;4499171;24;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3944569;25;20230807 01:17;BUILDING 1;101;1;FLINDERS ST;WAGGA WAGGA;2650;187;M;20230509;20230731;2390000;;R;RESIDENCE;1;;;0;AT309658
C;575;3944569;25;20230807 01:17;1/SP93076;;;;;;;;;;;;;;;;;;
D;575;3944569;25;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3944569;25;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3944569;26;20230807 01:17;BUILDING 1;301;1;FLINDERS ST;WAGGA WAGGA;2650;414;M;20230509;20230731;2390000;;R;RESIDENCE;9;;;0;AT309658
C;575;3944569;26;20230807 01:17;9/SP93076;;;;;;;;;;;;;;;;;;
D;575;3944569;26;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3944569;26;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3944569;27;20230807 01:17;BUILDING 3;101;1;FLINDERS ST;WAGGA WAGGA;2650;129;M;20230509;20230731;2390000;;R;RESIDENCE;16;;;0;AT309658
C;575;3944569;27;20230807 01:17;16/SP93076;;;;;;;;;;;;;;;;;;
D;575;3944569;27;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3944569;27;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3944569;28;20230807 01:17;BUILDING 3;102;1;FLINDERS ST;WAGGA WAGGA;2650;129;M;20230509;20230731;2390000;;R;RESIDENCE;17;;;0;AT309658
C;575;3944569;28;20230807 01:17;17/SP93076;;;;;;;;;;;;;;;;;;
D;575;3944569;28;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3944569;28;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3944569;29;20230807 01:17;BUILDING 3;103;1;FLINDERS ST;WAGGA WAGGA;2650;129;M;20230509;20230731;2390000;;R;RESIDENCE;18;;;0;AT309658
C;575;3944569;29;20230807 01:17;18/SP93076;;;;;;;;;;;;;;;;;;
D;575;3944569;29;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3944569;29;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3944569;30;20230807 01:17;BUILDING 3;201;1;FLINDERS ST;WAGGA WAGGA;2650;129;M;20230509;20230731;2390000;;R;RESIDENCE;25;;;0;AT309658
C;575;3944569;30;20230807 01:17;25/SP93076;;;;;;;;;;;;;;;;;;
D;575;3944569;30;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3944569;30;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;3944569;31;20230807 01:17;BUILDING 3;202;1;FLINDERS ST;WAGGA WAGGA;2650;131;M;20230509;20230731;2390000;;R;RESIDENCE;26;;;0;AT309658
C;575;3944569;31;20230807 01:17;26/SP93076;;;;;;;;;;;;;;;;;;
D;575;3944569;31;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;3944569;31;20230807 01:17;V;;;;;;;;;;;;;;;;;;
B;575;4349053;32;20230807 01:17;;;5;BONDI CRES;GOBBAGOMBALIN;2650;742.6;M;20230710;20230803;800000;R1;R;RESIDENCE;;ESR;;0;AT321469
C;575;4349053;32;20230807 01:17;207/1271420;;;;;;;;;;;;;;;;;;
D;575;4349053;32;20230807 01:17;P;;;;;;;;;;;;;;;;;;
D;575;4349053;32;20230807 01:17;V;;;;;;;;;;;;;;;;;;
Z;153;32;32;87;;;;;;;;;;;;;;;;;;;
