A;RTSALEDATA;575;20230410 01:18;VALNET;;;;;;;;;;;;;;;;;;;
B;575;2868166;1;20230410 01:18;;;16;DOBELL PL;LLOYD;2650;754.6;M;20230209;20230331;735000;R1;R;RESIDENCE;;RFS;;0;AS973145
C;575;2868166;1;20230410 01:18;81/1035087;;;;;;;;;;;;;;;;;;
D;575;2868166;1;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2868166;1;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2868166;1;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2868166;1;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4164866;2;20230410 01:18;;;2;GASNIER LOOP;BOOROOMA;2650;877.3;M;20221130;20230331;900000;R1;R;RESIDENCE;;BRM;;0;AS975583
C;575;4164866;2;20230410 01:18;615/1241474;;;;;;;;;;;;;;;;;;
D;575;4164866;2;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4164866;2;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4164866;2;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;4164866;2;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4234155;3;20230410 01:18;;;22;WATSON BVD;LLOYD;2650;870.6;M;20230315;20230405;755000;R1;R;RESIDENCE;;RFS;;0;AS988142
C;575;4234155;3;20230410 01:18;59/1255405;;;;;;;;;;;;;;;;;;
D;575;4234155;3;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4234155;3;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4234155;3;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;4234155;3;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2967850;4;20230410 01:18;;;33;GALING PL;WAGGA WAGGA;2650;418.8;M;20230303;20230331;640000;R3;R;RESIDENCE;;CMD;;0;AS974672
C;575;2967850;4;20230410 01:18;19/1049416;;;;;;;;;;;;;;;;;;
D;575;2967850;4;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2967850;4;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2967850;4;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4097862;5;20230410 01:18;;3;12;BEETSON ST;BOOROOMA;2650;418.2;M;20230316;20230331;590000;R1;R;RESIDENCE;;BRM;;0;AS976033
C;575;4097862;5;20230410 01:18;4/286771;;;;;;;;;;;;;;;;;;
D;575;4097862;5;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4097862;5;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2695986;6;20230410 01:18;;;37;BOURKELANDS DR;BOURKELANDS;2650;760;M;20230307;20230404;575000;R1;R;RESIDENCE;;RDV;;0;AS982831
C;575;2695986;6;20230410 01:18;6/836460;;;;;;;;;;;;;;;;;;
D;575;2695986;6;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2695986;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2695986;6;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2696010;7;20230410 01:18;;;10;BOURKELANDS DR;BOURKELANDS;2650;676.8;M;20230309;20230406;600000;R1;R;RESIDENCE;;RDV;;0;AS989327
C;575;2696010;7;20230410 01:18;6/1017384;;;;;;;;;;;;;;;;;;
D;575;2696010;7;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2696010;7;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2700076;8;20230410 01:18;;;61;FOX ST;WAGGA WAGGA;2650;490.33;M;20230310;20230406;790000;R1;R;RESIDENCE;;RDC;;0;AS990190
C;575;2700076;8;20230410 01:18;1/305796;;;;;;;;;;;;;;;;;;
D;575;2700076;8;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2700076;8;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2700076;8;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2700201;9;20230410 01:18;;;20;FREER ST;WAGGA WAGGA;2650;482.97;M;20230306;20230406;750000;R1;R;RESIDENCE;;RDC;;0;AS991475
C;575;2700201;9;20230410 01:18;11/2910;;;;;;;;;;;;;;;;;;
D;575;2700201;9;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2700201;9;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2700201;9;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2700201;9;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2696699;10;20230410 01:18;;;6;CASTLEREAGH AVE;MOUNT AUSTIN;2650;720.8;M;20230317;20230403;360000;R1;R;RESIDENCE;;MTA;;0;AS980391
C;575;2696699;10;20230410 01:18;157/36720;;;;;;;;;;;;;;;;;;
D;575;2696699;10;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2696699;10;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2696699;10;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2700493;11;20230410 01:18;;;39;GIRRAWEEN MEWS;GLENFIELD PARK;2650;650.5;M;20230307;20230404;420000;R3;R;RESIDENCE;;MCX;;0;AS981785
C;575;2700493;11;20230410 01:18;39/837734;;;;;;;;;;;;;;;;;;
D;575;2700493;11;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2700493;11;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2699569;12;20230410 01:18;;;82;FERNLEIGH RD;MOUNT AUSTIN;2650;742.5;M;20230309;20230406;395000;R1;R;RESIDENCE;;MTA;;0;AS988724
C;575;2699569;12;20230410 01:18;28/35641;;;;;;;;;;;;;;;;;;
D;575;2699569;12;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2699569;12;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2699569;12;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2697121;13;20230410 01:18;;;69;COLEMAN ST;TURVEY PARK;2650;612;M;20230315;20230331;779624;B1;R;RESIDENCE;;ANC;;0;AS973767
C;575;2697121;13;20230410 01:18;1/719264;;;;;;;;;;;;;;;;;;
D;575;2697121;13;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2697121;13;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2698110;14;20230410 01:18;;;88;DALMAN PKWY;GLENFIELD PARK;2650;713.1;M;20230316;20230404;450000;R1;R;RESIDENCE;;RCX;;0;AS981437
C;575;2698110;14;20230410 01:18;28/813432;;;;;;;;;;;;;;;;;;
D;575;2698110;14;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2698110;14;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2698110;14;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2712115;15;20230410 01:18;;;5;WOOMERA PL;GLENFIELD PARK;2650;665;M;20230220;20230404;487000;R1;R;RESIDENCE;;RCX;;0;AS982877
C;575;2712115;15;20230410 01:18;5/1004168;;;;;;;;;;;;;;;;;;
D;575;2712115;15;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2712115;15;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2701248;16;20230410 01:18;;9;130;GURWOOD ST;WAGGA WAGGA;2650;;;20230310;20230406;295000;;R;RESIDENCE;9;;;0;AS991331
C;575;2701248;16;20230410 01:18;9/SP10561;;;;;;;;;;;;;;;;;;
D;575;2701248;16;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2701248;16;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2701478;17;20230410 01:18;;;84;HAMPDEN AVE;NORTH WAGGA WAGGA;2650;2985;M;20230127;20230405;150000;RU5;R;RESIDENCE;;LAR;;0;AS987826
C;575;2701478;17;20230410 01:18;1/996641;;;;;;;;;;;;;;;;;;
D;575;2701478;17;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2701478;17;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2701478;17;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2701478;17;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2701478;17;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2701478;17;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2701478;17;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2712394;18;20230410 01:18;;1;87;ZIEGLER AVE;KOORINGAL;2650;;;20230307;20230404;253000;;R;RESIDENCE;1;;;0;AS982017
C;575;2712394;18;20230410 01:18;1/SP21640;;;;;;;;;;;;;;;;;;
D;575;2712394;18;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2712394;18;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2707065;19;20230410 01:18;;;51;NARDOO ST;GLENFIELD PARK;2650;694;M;20230306;20230403;440000;R1;R;RESIDENCE;;RCX;;0;AS977647
C;575;2707065;19;20230410 01:18;40/811439;;;;;;;;;;;;;;;;;;
D;575;2707065;19;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2707065;19;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2707065;19;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2715354;20;20230410 01:18;;;3012;STURT HWY;ALFREDTOWN;2650;3136;M;20230116;20230330;620000;RU1;3;COMMERCIAL;;HSR;;0;AS968870
C;575;2715354;20;20230410 01:18;3/531706;;;;;;;;;;;;;;;;;;
D;575;2715354;20;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2715354;20;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2707386;21;20230410 01:18;;;10;NORMAN ST;TURVEY PARK;2650;512.2;M;20230310;20230406;515000;R1;R;RESIDENCE;;RTB;;0;AS990902
C;575;2707386;21;20230410 01:18;13/744469;;;;;;;;;;;;;;;;;;
D;575;2707386;21;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2707386;21;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2707386;21;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2710070;22;20230410 01:18;;;40;TEMERLOH AVE;TOLLAND;2650;865.4;M;20230221;20230406;580000;R1;R;RESIDENCE;;RCQ;;0;AS991666
C;575;2710070;22;20230410 01:18;10/249959;;;;;;;;;;;;;;;;;;
D;575;2710070;22;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2710070;22;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2710070;22;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2710070;22;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2702081;23;20230410 01:18;;;9;HORSLEY ST;KOORINGAL;2650;926;M;20230309;20230331;605000;R1;R;RESIDENCE;;RKR;;0;AS975851
C;575;2702081;23;20230410 01:18;5/261697;;;;;;;;;;;;;;;;;;
D;575;2702081;23;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2702081;23;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2702081;23;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2713050;24;20230410 01:18;;;20;SACKVILLE DR;FOREST HILL;2651;702.5;M;20230307;20230404;460000;R1;R;RESIDENCE;;REN;;0;AS982410
C;575;2713050;24;20230410 01:18;35/831520;;;;;;;;;;;;;;;;;;
D;575;2713050;24;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2713050;24;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2713050;24;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2713050;24;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2707619;25;20230410 01:18;;;16;OLEANDER CRES;LAKE ALBERT;2650;858.2;M;20230302;20230404;575000;R1;R;RESIDENCE;;RDT;;0;AS983031
C;575;2707619;25;20230410 01:18;39/247951;;;;;;;;;;;;;;;;;;
D;575;2707619;25;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2707619;25;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2707619;25;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2713373;26;20230410 01:18;;;13;TYWONG ST;LADYSMITH;2652;1214;M;20230313;20230406;410000;RU5;R;RESIDENCE;;GKV;;0;AS991674
C;575;2713373;26;20230410 01:18;10/7/758593;;;;;;;;;;;;;;;;;;
D;575;2713373;26;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2713373;26;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2713373;26;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;3662151;27;20230410 01:18;;;55;DURACK CCT;BOOROOMA;2650;778.4;M;20230320;20230406;895000;R1;R;RESIDENCE;;BRM;;0;AS990844
C;575;3662151;27;20230410 01:18;4/1177486;;;;;;;;;;;;;;;;;;
D;575;3662151;27;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3662151;27;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3662151;27;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;3662151;27;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;3631311;28;20230410 01:18;;;63;KALOONA DR;BOURKELANDS;2650;714.1;M;20230303;20230331;800000;R1;R;RESIDENCE;;RDV;;0;AS975804
C;575;3631311;28;20230410 01:18;12/1174017;;;;;;;;;;;;;;;;;;
D;575;3631311;28;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3631311;28;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3631311;28;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3631311;28;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;3723463;29;20230410 01:18;;;113;STRICKLAND DR;BOOROOMA;2650;779;M;20230309;20230405;700000;R1;R;RESIDENCE;;BRM;;0;AS985508
C;575;3723463;29;20230410 01:18;38/1188126;;;;;;;;;;;;;;;;;;
D;575;3723463;29;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3723463;29;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3723463;29;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2713591;30;20230410 01:18;;;27;MYRTLE ST;TARCUTTA;2652;1341;M;20230317;20230406;240000;RU5;R;RESIDENCE;;GTA;;0;AS990250
C;575;2713591;30;20230410 01:18;9/6/758953;;;;;;;;;;;;;;;;;;
D;575;2713591;30;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2713591;30;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2702912;31;20230410 01:18;;;23;KALDARI CRES;GLENFIELD PARK;2650;726;M;20230303;20230406;480000;R1;R;RESIDENCE;;RCX;;0;AS992097
C;575;2702912;31;20230410 01:18;41/841896;;;;;;;;;;;;;;;;;;
D;575;2702912;31;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2702912;31;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2702912;31;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2702912;31;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2703060;32;20230410 01:18;;;15;KAREN ST;TOLLAND;2650;600.7;M;20230225;20230405;305000;R1;R;RESIDENCE;;RDZ;;0;AS985924
C;575;2703060;32;20230410 01:18;70/220796;;;;;;;;;;;;;;;;;;
D;575;2703060;32;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2703060;32;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2703060;32;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2708376;33;20230410 01:18;;;3;PUGSLEY AVE;ESTELLA;2650;693.5;M;20230222;20230405;490000;R1;R;RESIDENCE;;ESN;;0;AS987222
C;575;2708376;33;20230410 01:18;2/259910;;;;;;;;;;;;;;;;;;
D;575;2708376;33;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2708376;33;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2708376;33;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2706340;34;20230410 01:18;;;40;MIMOSA DR;MOUNT AUSTIN;2650;746.1;M;20230316;20230406;435000;R1;R;RESIDENCE;;MTA;;0;AS991646
C;575;2706340;34;20230410 01:18;20/237659;;;;;;;;;;;;;;;;;;
D;575;2706340;34;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2706340;34;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2706340;34;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;2916948;35;20230410 01:18;;;41;STIRLING BVD;TATTON;2650;865.5;M;20230303;20230403;795000;R1;R;RESIDENCE;;RFP;;0;AS980057
C;575;2916948;35;20230410 01:18;59/1041446;;;;;;;;;;;;;;;;;;
D;575;2916948;35;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;2916948;35;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;2916948;35;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474056;36;20230410 01:18;;;28;PAROO PL;TATTON;2650;428.4;M;20220927;20230405;200000;;V;VACANT LAND;;;;0;AS985518
C;575;4474056;36;20230410 01:18;4/1291851;;;;;;;;;;;;;;;;;;
D;575;4474056;36;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474056;36;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474056;36;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474057;37;20230410 01:18;;;26;PAROO PL;TATTON;2650;431.3;M;20220822;20230405;200000;;V;VACANT LAND;;;;0;AS987521
C;575;4474057;37;20230410 01:18;5/1291851;;;;;;;;;;;;;;;;;;
D;575;4474057;37;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474057;37;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474059;38;20230410 01:18;;;22;PAROO PL;TATTON;2650;477.9;M;20211123;20230405;188000;;V;VACANT LAND;;;;0;AS985503
C;575;4474059;38;20230410 01:18;7/1291851;;;;;;;;;;;;;;;;;;
D;575;4474059;38;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474059;38;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474059;38;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474061;39;20230410 01:18;;;18;PAROO PL;TATTON;2650;512.7;M;20211130;20230405;195000;;V;VACANT LAND;;;;0;AS987821
C;575;4474061;39;20230410 01:18;9/1291851;;;;;;;;;;;;;;;;;;
D;575;4474061;39;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474061;39;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474061;39;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474062;40;20230410 01:18;;;16;PAROO PL;TATTON;2650;510.3;M;20211126;20230405;195000;;V;VACANT LAND;;;;0;AS985696
C;575;4474062;40;20230410 01:18;10/1291851;;;;;;;;;;;;;;;;;;
D;575;4474062;40;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474062;40;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474062;40;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474063;41;20230410 01:18;;;14;PAROO PL;TATTON;2650;492.9;M;20211126;20230405;195000;;V;VACANT LAND;;;;0;AS985217
C;575;4474063;41;20230410 01:18;11/1291851;;;;;;;;;;;;;;;;;;
D;575;4474063;41;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474063;41;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474063;41;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474064;42;20230410 01:18;;;12;PAROO PL;TATTON;2650;465.2;M;20211119;20230405;192500;;R;RESIDENCE;;;;0;AS985485
C;575;4474064;42;20230410 01:18;12/1291851;;;;;;;;;;;;;;;;;;
D;575;4474064;42;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474064;42;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474064;42;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474067;43;20230410 01:18;;;6;PAROO PL;TATTON;2650;442.6;M;20220606;20230405;195000;;V;VACANT LAND;;;;0;AS985493
C;575;4474067;43;20230410 01:18;15/1291851;;;;;;;;;;;;;;;;;;
D;575;4474067;43;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474067;43;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474067;43;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474069;44;20230410 01:18;;;4;PAROO PL;TATTON;2650;573;M;20211201;20230405;189500;;V;VACANT LAND;;;;0;AS987111
C;575;4474069;44;20230410 01:18;17/1291851;;;;;;;;;;;;;;;;;;
D;575;4474069;44;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474069;44;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474069;44;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474071;45;20230410 01:18;;;23;PAROO PL;TATTON;2650;510.8;M;20211207;20230405;195000;;V;VACANT LAND;;;;0;AS985505
C;575;4474071;45;20230410 01:18;19/1291851;;;;;;;;;;;;;;;;;;
D;575;4474071;45;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474071;45;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474071;45;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474072;46;20230410 01:18;;;21;PAROO PL;TATTON;2650;498.8;M;20211126;20230405;195000;;V;VACANT LAND;;;;0;AS985487
C;575;4474072;46;20230410 01:18;20/1291851;;;;;;;;;;;;;;;;;;
D;575;4474072;46;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474072;46;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474072;46;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474078;47;20230410 01:18;;;9;PAROO PL;TATTON;2650;456.7;M;20211217;20230405;192500;;R;RESIDENCE;;;;0;AS985714
C;575;4474078;47;20230410 01:18;26/1291851;;;;;;;;;;;;;;;;;;
D;575;4474078;47;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474078;47;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474078;47;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474079;48;20230410 01:18;;;7;PAROO PL;TATTON;2650;485.7;M;20211208;20230405;192500;;V;VACANT LAND;;;;0;AS987163
C;575;4474079;48;20230410 01:18;27/1291851;;;;;;;;;;;;;;;;;;
D;575;4474079;48;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474079;48;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474079;48;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474080;49;20230410 01:18;;;5;PAROO PL;TATTON;2650;501.3;M;20211217;20230405;195000;;V;VACANT LAND;;;;0;AS985511
C;575;4474080;49;20230410 01:18;28/1291851;;;;;;;;;;;;;;;;;;
D;575;4474080;49;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474080;49;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474080;49;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4474081;50;20230410 01:18;;;3;PAROO PL;TATTON;2650;499.1;M;20220112;20230405;195000;;V;VACANT LAND;;;;0;AS985817
C;575;4474081;50;20230410 01:18;29/1291851;;;;;;;;;;;;;;;;;;
D;575;4474081;50;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474081;50;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4474081;50;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4402781;51;20230410 01:18;;;15;BURRUNDULLA RD;BOURKELANDS;2650;462;M;20230314;20230331;615000;;R;RESIDENCE;2;;;0;AS974231
C;575;4402781;51;20230410 01:18;2/SP103060;;;;;;;;;;;;;;;;;;
D;575;4402781;51;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4402781;51;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4402781;51;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;4402781;51;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4473851;52;20230410 01:18;;;294;STEWARTS RD;OBERNE CREEK;2650;;;20211110;20230404;2500000;;3;FARM;;;;0;AS983480
C;575;4473851;52;20230410 01:18;294/1290915;;;;;;;;;;;;;;;;;;
D;575;4473851;52;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4473851;52;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4473851;52;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4473851;52;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4473852;53;20230410 01:18;PART AFTON WATERS, 151;;;STEWARTS RD RD;OBERNE CREEK;2650;;;20221118;20230404;2000000;;3;FARM;;;;0;AS983591
C;575;4473852;53;20230410 01:18;295/1290915;;;;;;;;;;;;;;;;;;
D;575;4473852;53;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4473852;53;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4473852;53;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4416503;54;20230410 01:18;;;96;PARADISE DR;GOBBAGOMBALIN;2650;851.3;M;20221220;20230331;245000;R1;R;RESIDENCE;;ESR;;0;AS976667
C;575;4416503;54;20230410 01:18;414/1282107;;;;;;;;;;;;;;;;;;
D;575;4416503;54;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4416503;54;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4416503;54;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;3869099;55;20230410 01:18;;;31;MATILDA CRES;GUMLY GUMLY;2652;9056;M;20230306;20230331;1750000;R5;R;RESIDENCE;;GOV;;0;AS971816
C;575;3869099;55;20230410 01:18;215/1210881;;;;;;;;;;;;;;;;;;
D;575;3869099;55;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3869099;55;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3869099;55;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;3857777;56;20230410 01:18;;;45;CURRAWANG DR;SPRINGVALE;2650;1.002;H;20230206;20230331;2200000;R5;R;RESIDENCE;;KMR;;0;AS974234
C;575;3857777;56;20230410 01:18;5/1207933;;;;;;;;;;;;;;;;;;
D;575;3857777;56;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3857777;56;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;3857777;56;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;3857777;56;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4000308;57;20230410 01:18;;;41;MUTTAMA PDE;GOBBAGOMBALIN;2650;682.5;M;20230314;20230405;649500;R1;R;RESIDENCE;;ESR;;0;AS985247
C;575;4000308;57;20230410 01:18;231/1213055;;;;;;;;;;;;;;;;;;
D;575;4000308;57;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4000308;57;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;4000308;57;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4000318;58;20230410 01:18;;;9;MUGGA ST;GOBBAGOMBALIN;2650;700;M;20230314;20230404;739000;R1;R;RESIDENCE;;ESR;;0;AS982739
C;575;4000318;58;20230410 01:18;241/1213055;;;;;;;;;;;;;;;;;;
D;575;4000318;58;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4000318;58;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;4000318;58;20230410 01:18;V;;;;;;;;;;;;;;;;;;
B;575;4000338;59;20230410 01:18;;;54;ROSS PKWY;GOBBAGOMBALIN;2650;1093;M;20230307;20230404;855000;R1;R;RESIDENCE;;ESR;;0;AS983318
C;575;4000338;59;20230410 01:18;261/1213055;;;;;;;;;;;;;;;;;;
D;575;4000338;59;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4000338;59;20230410 01:18;P;;;;;;;;;;;;;;;;;;
D;575;4000338;59;20230410 01:18;V;;;;;;;;;;;;;;;;;;
D;575;4000338;59;20230410 01:18;V;;;;;;;;;;;;;;;;;;
Z;304;59;59;184;;;;;;;;;;;;;;;;;;;
