A;RTSALEDATA;575;20230508 01:12;VALNET;;;;;;;;;;;;;;;;;;;
B;575;2965055;1;20230508 01:12;;;63;PALDI CRES;GLENFIELD PARK;2650;473.1;M;20230331;20230428;486000;R1;R;RESIDENCE;;RCX;;0;AT42159
C;575;2965055;1;20230508 01:12;71/1048880;;;;;;;;;;;;;;;;;;
D;575;2965055;1;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2965055;1;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4080313;2;20230508 01:12;;;71;BRADMAN DR;BOOROOMA;2650;689.2;M;20230330;20230428;725000;R1;R;RESIDENCE;;BRM;;0;AT43602
C;575;4080313;2;20230508 01:12;521/1230349;;;;;;;;;;;;;;;;;;
D;575;4080313;2;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4080313;2;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4080313;2;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2698445;3;20230508 01:12;;;114;DOCKER ST;WAGGA WAGGA;2650;607.2;M;20230324;20230428;1395000;R3;R;RESIDENCE;;CMD;;0;AT42759
C;575;2698445;3;20230508 01:12;16/6683;;;;;;;;;;;;;;;;;;
D;575;2698445;3;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2698445;3;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2698445;3;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2699746;4;20230508 01:12;;;62;FITZMAURICE ST;WAGGA WAGGA;2650;1311;M;20230228;20230501;1475000;B3;R;RESIDENCE;;ACR;;0;AT48054
C;575;2699746;4;20230508 01:12;1/324824 2/660193 1/901012;;;;;;;;;;;;;;;;;;
D;575;2699746;4;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2699746;4;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2696448;5;20230508 01:12;;3;10;BULOLO ST;ASHMONT;2650;;;20230324;20230428;265000;;R;RESIDENCE;3;;;0;AT42399
C;575;2696448;5;20230508 01:12;3/SP36380;;;;;;;;;;;;;;;;;;
D;575;2696448;5;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2696448;5;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2696448;5;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2700939;6;20230508 01:12;;;113;GROVE ST;KOORINGAL;2650;1012;M;20230331;20230428;640000;R1;R;RESIDENCE;;RKR;;0;AT42861
C;575;2700939;6;20230508 01:12;250/38519;;;;;;;;;;;;;;;;;;
D;575;2700939;6;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2700939;6;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2700939;6;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2700939;6;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2696996;7;20230508 01:12;;;13;CLARE AVE;LAKE ALBERT;2650;4412;M;20230221;20230428;1850000;R5;R;RESIDENCE;;LHV;;0;AT46108
C;575;2696996;7;20230508 01:12;42/775377;;;;;;;;;;;;;;;;;;
D;575;2696996;7;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2696996;7;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2696996;7;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2697084;8;20230508 01:12;;3;17;COCHRANE ST;KOORINGAL;2650;;;20230413;20230501;240000;;R;RESIDENCE;3;;;0;AT48934
C;575;2697084;8;20230508 01:12;3/SP38708;;;;;;;;;;;;;;;;;;
D;575;2697084;8;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2697084;8;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2697084;8;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2699226;9;20230508 01:12;;;12;EVANGELIST AVE;LAKE ALBERT;2650;4227;M;20230321;20230428;1300000;R5;R;RESIDENCE;;LHV;;0;AT42754
C;575;2699226;9;20230508 01:12;208/1009824;;;;;;;;;;;;;;;;;;
D;575;2699226;9;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2699226;9;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2699226;9;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2699226;9;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2694596;10;20230508 01:12;;;34;BALMORAL CRES;LAKE ALBERT;2650;1034;M;20230404;20230502;690000;R1;R;RESIDENCE;;RDY;;0;AT52670
C;575;2694596;10;20230508 01:12;116/245776;;;;;;;;;;;;;;;;;;
D;575;2694596;10;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2694596;10;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2694596;10;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2694596;10;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2697555;11;20230508 01:12;;;54;CRAMPTON ST;WAGGA WAGGA;2650;531.1;M;20230414;20230428;465000;R3;R;RESIDENCE;;CMD;;0;AT42773
C;575;2697555;11;20230508 01:12;1/535831;;;;;;;;;;;;;;;;;;
D;575;2697555;11;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2697555;11;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2695150;12;20230508 01:12;;;13;BELTANA AVE;MOUNT AUSTIN;2650;600.7;M;20230406;20230504;490000;R1;R;RESIDENCE;;MTA;;0;AT58992
C;575;2695150;12;20230508 01:12;185/26885;;;;;;;;;;;;;;;;;;
D;575;2695150;12;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2695150;12;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2695150;12;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2695150;12;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2698137;13;20230508 01:12;;;95;DALMAN PKWY;GLENFIELD PARK;2650;760;M;20230406;20230504;465000;R1;R;RESIDENCE;;RCX;;0;AT59083
C;575;2698137;13;20230508 01:12;11/813432;;;;;;;;;;;;;;;;;;
D;575;2698137;13;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2698137;13;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2698137;13;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2698137;13;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2709179;14;20230508 01:12;;;95;SIMKIN CRES;KOORINGAL;2650;929.5;M;20230329;20230503;980000;R1;R;RESIDENCE;;RKR;;0;AT56421
C;575;2709179;14;20230508 01:12;173/231473;;;;;;;;;;;;;;;;;;
D;575;2709179;14;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2709179;14;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2709179;14;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2706760;15;20230508 01:12;;;10;MORUNDAH ST;WAGGA WAGGA;2650;619.6;M;20230111;20230501;410000;R1;R;RESIDENCE;;RDC;;0;AT47336
C;575;2706760;15;20230508 01:12;1, 2/1347;;;;;;;;;;;;;;;;;;
D;575;2706760;15;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2706760;15;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2706760;15;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2706760;15;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2709585;16;20230508 01:12;;;10;STOCKTON PL;ESTELLA;2650;882.5;M;20230411;20230428;520000;R1;R;RESIDENCE;;ESN;;0;AT43680
C;575;2709585;16;20230508 01:12;105/818881;;;;;;;;;;;;;;;;;;
D;575;2709585;16;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2709585;16;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2709585;16;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2709585;16;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2706972;17;20230508 01:12;;;2;MYALL CRES;LAKE ALBERT;2650;733.5;M;20230412;20230428;770000;R1;R;RESIDENCE;;RDT;;0;AT42352
C;575;2706972;17;20230508 01:12;8/253156;;;;;;;;;;;;;;;;;;
D;575;2706972;17;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2706972;17;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2706972;17;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2709732;18;20230508 01:12;;;8;SWAN ST;ASHMONT;2650;747.4;M;20230414;20230428;430000;R1;R;RESIDENCE;;RCU;;0;AT45131
C;575;2709732;18;20230508 01:12;130/255715;;;;;;;;;;;;;;;;;;
D;575;2709732;18;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2709732;18;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2709732;18;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2712729;19;20230508 01:12;;;52;COX AVE;FOREST HILL;2651;754.4;M;20230328;20230501;390000;R1;R;RESIDENCE;;REN;;0;AT50325
C;575;2712729;19;20230508 01:12;91/252349;;;;;;;;;;;;;;;;;;
D;575;2712729;19;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2712729;19;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2712729;19;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2701964;20;20230508 01:12;;;17;HILL ST;TURVEY PARK;2650;670.2;M;20230401;20230501;700000;R1;R;RESIDENCE;;RTB;;0;AT48958
C;575;2701964;20;20230508 01:12;18/4/15338;;;;;;;;;;;;;;;;;;
D;575;2701964;20;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2701964;20;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2701964;20;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2707343;21;20230508 01:12;;;26;NORFOLK AVE;LAKE ALBERT;2650;929.5;M;20230216;20230428;675000;R1;R;RESIDENCE;;RDY;;0;AT42182
C;575;2707343;21;20230508 01:12;62/240630;;;;;;;;;;;;;;;;;;
D;575;2707343;21;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2707343;21;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2707343;21;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2707343;21;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2704877;22;20230508 01:12;;;11;LUSHER AVE;TURVEY PARK;2650;771.4;M;20230308;20230501;705000;R1;R;RESIDENCE;;RTB;;0;AT47928
C;575;2704877;22;20230508 01:12;2, 3/505214;;;;;;;;;;;;;;;;;;
D;575;2704877;22;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2704877;22;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2704877;22;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2705058;23;20230508 01:12;;;19;MACQUARIE ST;MOUNT AUSTIN;2650;619.7;M;20230323;20230504;280000;R1;R;RESIDENCE;;MTA;;0;AT60807
C;575;2705058;23;20230508 01:12;173/36720;;;;;;;;;;;;;;;;;;
D;575;2705058;23;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2705058;23;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2705058;23;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2707724;24;20230508 01:12;;;7;OSPREY PL;ESTELLA;2650;521.8;M;20230403;20230501;557500;R1;R;RESIDENCE;;ESN;;0;AT49131
C;575;2707724;24;20230508 01:12;445/1016855;;;;;;;;;;;;;;;;;;
D;575;2707724;24;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2707724;24;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2707724;24;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2707730;25;20230508 01:12;;;9;OTAMA ST;GLENFIELD PARK;2650;716.1;M;20230406;20230504;475000;R1;R;RESIDENCE;;RCX;;0;AT58794
C;575;2707730;25;20230508 01:12;33/829997;;;;;;;;;;;;;;;;;;
D;575;2707730;25;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2707730;25;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2707730;25;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2707730;25;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2702566;26;20230508 01:12;;;8;JAMIE PL;TOLLAND;2650;944.7;M;20230406;20230428;645000;R1;R;RESIDENCE;;RCQ;;0;AT43047
C;575;2702566;26;20230508 01:12;35/710433;;;;;;;;;;;;;;;;;;
D;575;2702566;26;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2702566;26;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2702566;26;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2705352;27;20230508 01:12;;;48;MALLORY ST;ASHMONT;2650;697.6;M;20230315;20230501;475000;R1;R;RESIDENCE;;RCU;;0;AT48935
C;575;2705352;27;20230508 01:12;126/732150;;;;;;;;;;;;;;;;;;
D;575;2705352;27;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2705352;27;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3141699;28;20230508 01:12;;;24;MIRBELIA DR;SPRINGVALE;2650;6050;M;20221212;20230428;1400000;R5;R;RESIDENCE;;KMR;;0;AT42894
C;575;3141699;28;20230508 01:12;38/1076089;;;;;;;;;;;;;;;;;;
D;575;3141699;28;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3141699;28;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3141699;28;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3214855;29;20230508 01:12;;;50;KANSAS DR;TOLLAND;2650;868;M;20230323;20230428;825000;R1;R;RESIDENCE;;RCQ;;0;AT42897
C;575;3214855;29;20230508 01:12;11/1090173;;;;;;;;;;;;;;;;;;
D;575;3214855;29;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3214855;29;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;3214855;29;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2702746;30;20230508 01:12;;;9;JOHNSTON ST;WAGGA WAGGA;2650;571.08;M;20230402;20230501;1100000;R3;R;RESIDENCE;;CMD;;0;AT47339
C;575;2702746;30;20230508 01:12;9/42/759031;;;;;;;;;;;;;;;;;;
D;575;2702746;30;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2702746;30;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2702746;30;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2710850;31;20230508 01:12;;;22;TURNER ST;TURVEY PARK;2650;828.3;M;20230313;20230428;985000;R1;R;RESIDENCE;;RTB;;0;AT43457
C;575;2710850;31;20230508 01:12;2/17356;;;;;;;;;;;;;;;;;;
D;575;2710850;31;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2710850;31;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2710850;31;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;2710850;31;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2708314;32;20230508 01:12;;;50;PUGSLEY AVE;ESTELLA;2650;785.5;M;20230331;20230428;475000;R1;R;RESIDENCE;;ESN;;0;AT42676
C;575;2708314;32;20230508 01:12;26/261919;;;;;;;;;;;;;;;;;;
D;575;2708314;32;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2708314;32;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2711141;33;20230508 01:12;;;3;VASEY ST;ASHMONT;2650;638.6;M;20230406;20230504;410000;R1;R;RESIDENCE;;RCU;;0;AT59055
C;575;2711141;33;20230508 01:12;21/225962;;;;;;;;;;;;;;;;;;
D;575;2711141;33;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2711141;33;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;2711464;34;20230508 01:12;;;35;WARANGA AVE;MOUNT AUSTIN;2650;651.3;M;20230406;20230504;375000;R1;R;RESIDENCE;;MTA;;0;AT59034
C;575;2711464;34;20230508 01:12;13/239030;;;;;;;;;;;;;;;;;;
D;575;2711464;34;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;2711464;34;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3302138;35;20230508 01:12;;;46;PLUMPTON RD;TATTON;2650;2.337;H;20230224;20230501;1250000;R1;R;RESIDENCE;;RFB;;0;AT50394
C;575;3302138;35;20230508 01:12;22/1103149;;;;;;;;;;;;;;;;;;
D;575;3302138;35;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3302138;35;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3302138;35;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;3302138;35;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3405847;36;20230508 01:12;;8;18;DAY ST;WAGGA WAGGA;2650;;;20230331;20230428;760000;;R;RESIDENCE;8;;;0;AT42172
C;575;3405847;36;20230508 01:12;8/SP81142;;;;;;;;;;;;;;;;;;
D;575;3405847;36;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3405847;36;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3405847;36;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4474077;37;20230508 01:12;;;11;PAROO PL;TATTON;2650;436.1;M;20230328;20230428;210000;R1;V;VACANT LAND;;RFP;;0;AT44889
C;575;4474077;37;20230508 01:12;25/1291851;;;;;;;;;;;;;;;;;;
D;575;4474077;37;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4474077;37;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4474077;37;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4477266;38;20230508 01:12;;;8;FLINTWOOD ST;FOREST HILL;2651;722.4;M;20220322;20230503;249000;;V;VACANT LAND;;;;0;AT56573
C;575;4477266;38;20230508 01:12;104/1283933;;;;;;;;;;;;;;;;;;
D;575;4477266;38;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477266;38;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477266;38;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4477270;39;20230508 01:12;;;16;FLINTWOOD ST;FOREST HILL;2651;650;M;20210609;20230502;218000;;V;VACANT LAND;;;;0;AT51666
C;575;4477270;39;20230508 01:12;108/1283933;;;;;;;;;;;;;;;;;;
D;575;4477270;39;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477270;39;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4477272;40;20230508 01:12;;;20;FLINTWOOD ST;FOREST HILL;2651;680;M;20211201;20230428;229000;;V;VACANT LAND;;;;0;AT46786
C;575;4477272;40;20230508 01:12;110/1283933;;;;;;;;;;;;;;;;;;
D;575;4477272;40;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477272;40;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477272;40;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4477282;41;20230508 01:12;;;57;MELALEUCA DR;FOREST HILL;2651;655.8;M;20210702;20230428;189000;;V;VACANT LAND;;;;0;AT42711
C;575;4477282;41;20230508 01:12;120/1283933;;;;;;;;;;;;;;;;;;
D;575;4477282;41;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477282;41;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477282;41;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4477287;42;20230508 01:12;;;17;FLINTWOOD ST;FOREST HILL;2651;659.5;M;20211126;20230502;225000;;V;VACANT LAND;;;;0;AT53346
C;575;4477287;42;20230508 01:12;125/1283933;;;;;;;;;;;;;;;;;;
D;575;4477287;42;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477287;42;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477287;42;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4477295;43;20230508 01:12;;;10;LACEBARK DR;FOREST HILL;2651;660;M;20211115;20230503;215000;;V;VACANT LAND;;;;0;AT56393
C;575;4477295;43;20230508 01:12;133/1283933;;;;;;;;;;;;;;;;;;
D;575;4477295;43;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477295;43;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4477295;43;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4428911;44;20230508 01:12;;;14;BONDI CRES;GOBBAGOMBALIN;2650;670.1;M;20230419;20230428;890000;R1;R;RESIDENCE;;ESR;;0;AT42517
C;575;4428911;44;20230508 01:12;237/1284456;;;;;;;;;;;;;;;;;;
D;575;4428911;44;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4428911;44;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4460391;45;20230508 01:12;;2;10;MITTA MITTA PL;GOBBAGOMBALIN;2650;472.9;M;20230404;20230503;165000;R1;V;VACANT LAND;;ESR;;0;AT55311
C;575;4460391;45;20230508 01:12;3/287010;;;;;;;;;;;;;;;;;;
D;575;4460391;45;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4460391;45;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3857622;46;20230508 01:12;;;27;CHANG AVE;LLOYD;2650;615;M;20230324;20230503;749000;R1;R;RESIDENCE;;RFS;;0;AT55873
C;575;3857622;46;20230508 01:12;52/1206883;;;;;;;;;;;;;;;;;;
D;575;3857622;46;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3857622;46;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3857622;46;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;3857622;46;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;3922424;47;20230508 01:12;;;18;BROOKONG AVE;WAGGA WAGGA;2650;527.4;M;20230331;20230428;670000;R1;R;RESIDENCE;;RCO;;0;AT43180
C;575;3922424;47;20230508 01:12;5/1218369;;;;;;;;;;;;;;;;;;
D;575;3922424;47;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;3922424;47;20230508 01:12;V;;;;;;;;;;;;;;;;;;
D;575;3922424;47;20230508 01:12;V;;;;;;;;;;;;;;;;;;
B;575;4350134;48;20230508 01:12;;13;61;SPRING ST;WAGGA WAGGA;2650;280.5;M;20230403;20230501;585000;R1;R;RESIDENCE;;RCO;;0;AT47427
C;575;4350134;48;20230508 01:12;19/271319;;;;;;;;;;;;;;;;;;
D;575;4350134;48;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4350134;48;20230508 01:12;P;;;;;;;;;;;;;;;;;;
D;575;4350134;48;20230508 01:12;V;;;;;;;;;;;;;;;;;;
Z;244;48;48;146;;;;;;;;;;;;;;;;;;;
