A;RTSALEDATA;608;20230306 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;608;1204845;1;20230306 01:09;;;56;HILL ST;WEST BATHURST;2795;663.9;M;20230124;20230228;405000;R1;R;RESIDENCE;;AAG;;0;AS891163
C;608;1204845;1;20230306 01:09;17/222585;;;;;;;;;;;;;;;;;;
D;608;1204845;1;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204845;1;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204845;1;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1207594;2;20230306 01:09;;;10;OPPERMAN WAY;WINDRADYNE;2795;712.1;M;20230202;20230224;690000;R1;R;RESIDENCE;;AAW;;0;AS885741
C;608;1207594;2;20230306 01:09;58/774317;;;;;;;;;;;;;;;;;;
D;608;1207594;2;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1207594;2;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1207594;2;20230306 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1207594;2;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1202364;3;20230306 01:09;;;35;CLAREMONT DR;WHITE ROCK;2795;4912;M;20221207;20230302;1650000;R5;R;RESIDENCE;;AWH;;0;AS897133
C;608;1202364;3;20230306 01:09;12/807575;;;;;;;;;;;;;;;;;;
D;608;1202364;3;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1202364;3;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1202364;3;20230306 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1202364;3;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1210460;4;20230306 01:09;;;7;TORONTO ST;KELSO;2795;3977;M;20221129;20230228;1195000;IN1;3;COMMERCIAL;;FFT;;0;AS889843
C;608;1210460;4;20230306 01:09;82/1007537;;;;;;;;;;;;;;;;;;
D;608;1210460;4;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1210460;4;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1205247;5;20230306 01:09;;;23;ISAACS ST;WEST BATHURST;2795;803;M;20230208;20230301;590000;R1;R;RESIDENCE;;AAE;;0;AS894608
C;608;1205247;5;20230306 01:09;50/217899;;;;;;;;;;;;;;;;;;
D;608;1205247;5;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1205247;5;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1205794;6;20230306 01:09;;;324;KEPPEL ST;WEST BATHURST;2795;733.5;M;20221110;20230301;235000;R1;R;RESIDENCE;;AAE;;0;AS895389
C;608;1205794;6;20230306 01:09;4/2/39439;;;;;;;;;;;;;;;;;;
D;608;1205794;6;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1205794;6;20230306 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1205794;6;20230306 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1205794;6;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1208512;7;20230306 01:09;;;145;RANKIN ST;BATHURST;2795;550.1;M;20230125;20230301;750000;R1;R;RESIDENCE;;AAC;;0;AS894537
C;608;1208512;7;20230306 01:09;3/913909;;;;;;;;;;;;;;;;;;
D;608;1208512;7;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1208512;7;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1203558;8;20230306 01:09;;;77;ESROM ST;WEST BATHURST;2795;667.55;M;20230207;20230224;565000;R1;R;RESIDENCE;;AAE;;0;AS884104
C;608;1203558;8;20230306 01:09;1/3/39439;;;;;;;;;;;;;;;;;;
D;608;1203558;8;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1203558;8;20230306 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1203558;8;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1206307;9;20230306 01:09;;;22;LEE ST;KELSO;2795;1081;M;20230208;20230224;360000;IN1;R;RESIDENCE;;FFT;;0;AS882668
C;608;1206307;9;20230306 01:09;B/38999;;;;;;;;;;;;;;;;;;
D;608;1206307;9;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1206307;9;20230306 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1206307;9;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4167544;10;20230306 01:09;;5;11;LOMBARD DR;ROBIN HILL;2795;157.5;M;20230130;20230227;370000;;3;WAREHOUSE;5;;;0;AS888148
C;608;4167544;10;20230306 01:09;5/SP98427;;;;;;;;;;;;;;;;;;
D;608;4167544;10;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4167544;10;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1286410;11;20230306 01:09;;;3713;HILL END RD;HILL END;2850;885.2;M;20230116;20230227;140000;RU1;R;RESIDENCE;;NNA;;0;AS886354
C;608;1286410;11;20230306 01:09;366/756905;;;;;;;;;;;;;;;;;;
D;608;1286410;11;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1286410;11;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1286841;12;20230306 01:09;WINTERWOOD;;1571;TARANA RD;LOCKSLEY;2795;1.696;H;20220923;20230228;750000;RU1;R;RESIDENCE;;CCA;;0;AS889525
C;608;1286841;12;20230306 01:09;41/845687;;;;;;;;;;;;;;;;;;
D;608;1286841;12;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1286841;12;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1286841;12;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3506333;13;20230306 01:09;;;57;MARSDEN LANE;KELSO;2795;550;M;20221221;20230228;275000;R1;V;VACANT LAND;;AAK;;0;AS889933
C;608;3506333;13;20230306 01:09;231/1149059;;;;;;;;;;;;;;;;;;
D;608;3506333;13;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3506333;13;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3506333;13;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3110246;14;20230306 01:09;;;96;DARWIN DR;LLANARTH;2795;936.4;M;20230120;20230224;925000;R1;R;RESIDENCE;;AAW;;0;AS885751
C;608;3110246;14;20230306 01:09;70/1071015;;;;;;;;;;;;;;;;;;
D;608;3110246;14;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3110246;14;20230306 01:09;V;;;;;;;;;;;;;;;;;;
D;608;3110246;14;20230306 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3279775;15;20230306 01:09;;;19;RIBBON GUM PL;WINDRADYNE;2795;297;M;20221222;20230227;415000;;R;RESIDENCE;26;;;0;AS886889
C;608;3279775;15;20230306 01:09;26/SP77778;;;;;;;;;;;;;;;;;;
D;608;3279775;15;20230306 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3279775;15;20230306 01:09;V;;;;;;;;;;;;;;;;;;
Z;74;15;15;42;;;;;;;;;;;;;;;;;;;
