A;RTSALEDATA;608;20231023 01:36;VALNET;;;;;;;;;;;;;;;;;;;
B;608;1205242;1;20231023 01:36;;;33;ISAACS ST;WEST BATHURST;2795;626;M;20230913;20231018;610000;R1;R;RESIDENCE;;AAE;;0;AT528790
C;608;1205242;1;20231023 01:36;55/217899 541/520668;;;;;;;;;;;;;;;;;;
D;608;1205242;1;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1205242;1;20231023 01:36;V;;;;;;;;;;;;;;;;;;
D;608;1205242;1;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;1205734;2;20231023 01:36;;3;214;KEPPEL ST;BATHURST;2795;;;20230901;20231013;307500;;R;RESIDENCE;3;;;0;AT516627
C;608;1205734;2;20231023 01:36;3/SP10406;;;;;;;;;;;;;;;;;;
D;608;1205734;2;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1205734;2;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;1203225;3;20231023 01:36;;;305;DURHAM ST;WEST BATHURST;2795;771.4;M;20230925;20231013;280000;R2;V;VACANT LAND;;ALD;;0;AT519279
C;608;1203225;3;20231023 01:36;3/512325;;;;;;;;;;;;;;;;;;
D;608;1203225;3;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1203225;3;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1203225;3;20231023 01:36;V;;;;;;;;;;;;;;;;;;
D;608;1203225;3;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;1201022;4;20231023 01:36;;;26;SIMMONS PL;KELSO;2795;;;20230901;20231013;320000;;R;RESIDENCE;44;;;0;AT516274
C;608;1201022;4;20231023 01:36;44/SP36581;;;;;;;;;;;;;;;;;;
D;608;1201022;4;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1201022;4;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1201022;4;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;4207317;5;20231023 01:36;;;3;SAMUEL WAY;THE LAGOON;2795;1.064;H;20230914;20231019;1109000;R5;R;RESIDENCE;;ALT;;0;AT532730
C;608;4207317;5;20231023 01:36;34/1252324;;;;;;;;;;;;;;;;;;
D;608;4207317;5;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;4207317;5;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;1285128;6;20231023 01:36;;;37;VALLEY VIEW CL;NAPOLEON REEF;2795;1.733;H;20230811;20231017;840000;RU1;R;RESIDENCE;;CCA;;0;AT525322
C;608;1285128;6;20231023 01:36;21/264498;;;;;;;;;;;;;;;;;;
D;608;1285128;6;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1285128;6;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1285128;6;20231023 01:36;V;;;;;;;;;;;;;;;;;;
D;608;1285128;6;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;1283431;7;20231023 01:36;;;870;LAGOON RD;THE LAGOON;2795;2428;M;20230914;20231019;740000;RU1;R;RESIDENCE;;CCA;;0;AT532727
C;608;1283431;7;20231023 01:36;1/807918;;;;;;;;;;;;;;;;;;
D;608;1283431;7;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1283431;7;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;1286762;8;20231023 01:36;;;3555;SOFALA RD;WATTLE FLAT;2795;27.82;H;20230914;20231013;805000;RU1;R;RESIDENCE;;NNA;;0;AT518423
C;608;1286762;8;20231023 01:36;274/755803 Enclosure Permit 17347;;;;;;;;;;;;;;;;;;
D;608;1286762;8;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1286762;8;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;1286762;8;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;4029362;9;20231023 01:36;;;19;IGNATIUS PL;KELSO;2795;948.4;M;20230906;20231018;877500;R1;R;RESIDENCE;;AAK;;0;AT528709
C;608;4029362;9;20231023 01:36;524/1230548;;;;;;;;;;;;;;;;;;
D;608;4029362;9;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;4029362;9;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;4029362;9;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;4504615;10;20231023 01:36;;6;20;GRIFFIN ST;MITCHELL;2795;160;M;20230922;20231013;445000;;R;RESIDENCE;6;;;0;AT519013
C;608;4504615;10;20231023 01:36;6/SP106598;;;;;;;;;;;;;;;;;;
D;608;4504615;10;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;4504615;10;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;3166034;11;20231023 01:36;;;1;PORTERS LANE;YETHOLME;2795;1.78;H;20230913;20231013;550000;RU1;V;VACANT LAND;;CCA;;0;AT515718
C;608;3166034;11;20231023 01:36;1/1078749;;;;;;;;;;;;;;;;;;
D;608;3166034;11;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;3166034;11;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;3166034;11;20231023 01:36;V;;;;;;;;;;;;;;;;;;
D;608;3166034;11;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;3813670;12;20231023 01:36;;;6;RAYBURN DR;KELSO;2795;9343;M;20230804;20231019;1175000;RU1;R;RESIDENCE;;RRA;;0;AT532215
C;608;3813670;12;20231023 01:36;82/1202899;;;;;;;;;;;;;;;;;;
D;608;3813670;12;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;3813670;12;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;3813670;12;20231023 01:36;V;;;;;;;;;;;;;;;;;;
B;608;4300859;13;20231023 01:36;;;22;CAIN DR;KELSO;2795;514.5;M;20230907;20231013;720000;R1;R;RESIDENCE;;AAK;;0;AT519075
C;608;4300859;13;20231023 01:36;2061/1264662;;;;;;;;;;;;;;;;;;
D;608;4300859;13;20231023 01:36;P;;;;;;;;;;;;;;;;;;
D;608;4300859;13;20231023 01:36;V;;;;;;;;;;;;;;;;;;
D;608;4300859;13;20231023 01:36;V;;;;;;;;;;;;;;;;;;
Z;66;13;13;38;;;;;;;;;;;;;;;;;;;
