A;RTSALEDATA;608;20231211 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;608;1202319;1;20231211 01:09;;;7;CHIFLEY PL;WEST BATHURST;2795;645;M;20231110;20231201;520000;R1;R;RESIDENCE;;AAG;;0;AT654320
C;608;1202319;1;20231211 01:09;36/35129;;;;;;;;;;;;;;;;;;
D;608;1202319;1;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1202319;1;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1202319;1;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1202319;1;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1207672;2;20231211 01:09;;;7;OWEN WAY;WEST BATHURST;2795;417.3;M;20231028;20231205;300000;R1;R;RESIDENCE;;AAG;;0;AT661475
C;608;1207672;2;20231211 01:09;86/28260;;;;;;;;;;;;;;;;;;
D;608;1207672;2;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1207672;2;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1207672;2;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1210643;3;20231211 01:09;;;40;VALE RD;SOUTH BATHURST;2795;2717;M;20231026;20231206;550000;E4;3;COMMERCIAL;;EBI;;0;AT667213
C;608;1210643;3;20231211 01:09;82/631793;;;;;;;;;;;;;;;;;;
D;608;1210643;3;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1210643;3;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1210643;3;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1210643;3;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1210643;3;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1208017;4;20231211 01:09;;;10;PIONEER ST;BATHURST;2795;961.1;M;20231102;20231207;850000;R1;R;RESIDENCE;;AAC;;0;AT670522
C;608;1208017;4;20231211 01:09;13/22977;;;;;;;;;;;;;;;;;;
D;608;1208017;4;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1208017;4;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1208017;4;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1203187;5;20231211 01:09;;;246;DURHAM ST;WEST BATHURST;2795;752.5;M;20231030;20231204;520000;R2;R;RESIDENCE;;ALD;;0;AT658882
C;608;1203187;5;20231211 01:09;13/36408;;;;;;;;;;;;;;;;;;
D;608;1203187;5;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1203187;5;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1205956;6;20231211 01:09;;3;96;LAMBERT ST;BATHURST;2795;;;20231030;20231204;405000;;R;RESIDENCE;3;;;0;AT660382
C;608;1205956;6;20231211 01:09;3/SP10219;;;;;;;;;;;;;;;;;;
D;608;1205956;6;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1205956;6;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1205956;6;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1211851;7;20231211 01:09;;;17;LOREN ST;EGLINTON;2795;892.8;M;20231030;20231204;780000;R1;R;RESIDENCE;;AAT;;0;AT660213
C;608;1211851;7;20231211 01:09;5/832716;;;;;;;;;;;;;;;;;;
D;608;1211851;7;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1211851;7;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1211851;7;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1211851;7;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1211991;8;20231211 01:09;;;111;PIPER CL;EGLINTON;2795;1089;M;20231027;20231201;655000;R1;R;RESIDENCE;;AAT;;0;AT654640
C;608;1211991;8;20231211 01:09;9/249930;;;;;;;;;;;;;;;;;;
D;608;1211991;8;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1211991;8;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1211991;8;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1211991;8;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1204057;9;20231211 01:09;;;17;GILMOUR ST;KELSO;2795;613.2;M;20231030;20231204;495000;R1;R;RESIDENCE;;AAK;;0;AT659263
C;608;1204057;9;20231211 01:09;1/781053;;;;;;;;;;;;;;;;;;
D;608;1204057;9;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204057;9;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204057;9;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1206661;10;20231211 01:09;;;10;MCGILL CL;KELSO;2795;999.3;M;20231107;20231205;661000;R1;R;RESIDENCE;;AAK;;0;AT662428
C;608;1206661;10;20231211 01:09;41/848348;;;;;;;;;;;;;;;;;;
D;608;1206661;10;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1206661;10;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1201667;11;20231211 01:09;;;13;BOUFFLER CL;KELSO;2795;759;M;20231113;20231130;580000;R1;R;RESIDENCE;;AAV;;0;AT649643
C;608;1201667;11;20231211 01:09;216/735655;;;;;;;;;;;;;;;;;;
D;608;1201667;11;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1201667;11;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1204369;12;20231211 01:09;;;7;HAMLEY ST;SOUTH BATHURST;2795;632.3;M;20231102;20231207;465000;R2;R;RESIDENCE;;ALD;;0;AT670334
C;608;1204369;12;20231211 01:09;302/501417;;;;;;;;;;;;;;;;;;
D;608;1204369;12;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204369;12;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204369;12;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1204447;13;20231211 01:09;;;2;HASSALL GR;KELSO;2795;938.9;M;20231031;20231207;600000;R1;R;RESIDENCE;;AAK;;0;AT671567
C;608;1204447;13;20231211 01:09;4/1008432;;;;;;;;;;;;;;;;;;
D;608;1204447;13;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204447;13;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204447;13;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1204447;13;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1212472;14;20231211 01:09;;;65;LOCKE ST;RAGLAN;2795;2023;M;20230816;20231207;640000;R1;R;RESIDENCE;;AAR;;0;AT670765
C;608;1212472;14;20231211 01:09;15/8/758864;;;;;;;;;;;;;;;;;;
D;608;1212472;14;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1212472;14;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1212472;14;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1201889;15;20231211 01:09;;;137;BRILLIANT ST;BATHURST;2795;2517;M;20231030;20231204;1550000;R1;R;RESIDENCE;;AAH;;0;AT659431
C;608;1201889;15;20231211 01:09;A/197450;;;;;;;;;;;;;;;;;;
D;608;1201889;15;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1201889;15;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1201889;15;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1201889;15;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1204699;16;20231211 01:09;;;8;HENDERSON ST;WEST BATHURST;2795;518.5;M;20231031;20231205;465000;R1;R;RESIDENCE;;AAG;;0;AT664096
C;608;1204699;16;20231211 01:09;48/35690;;;;;;;;;;;;;;;;;;
D;608;1204699;16;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1204699;16;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;2944652;17;20231211 01:09;;;42;CARLYLE AVE;LLANARTH;2795;1155;M;20231108;20231204;990000;R1;R;RESIDENCE;;AAW;;0;AT659372
C;608;2944652;17;20231211 01:09;37/1045841;;;;;;;;;;;;;;;;;;
D;608;2944652;17;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;2944652;17;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;2944652;17;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;2944652;17;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3419495;18;20231211 01:09;;;23;CHEVIOT DR;KELSO;2795;839.2;M;20231020;20231201;730000;R1;R;RESIDENCE;;AAK;;0;AT656079
C;608;3419495;18;20231211 01:09;808/1132588;;;;;;;;;;;;;;;;;;
D;608;3419495;18;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3419495;18;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;3419495;18;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4182506;19;20231211 01:09;;;7;ALLUVIAL PL;KELSO;2795;840.8;M;20230908;20231201;1125000;R1;R;RESIDENCE;;AAK;;0;AT655474
C;608;4182506;19;20231211 01:09;27/1248390;;;;;;;;;;;;;;;;;;
D;608;4182506;19;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4182506;19;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;4182506;19;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4149924;20;20231211 01:09;;;8;DOVEY DR;KELSO;2795;954.5;M;20230918;20231204;1575000;R1;R;RESIDENCE;;AAK;;0;AT659721
C;608;4149924;20;20231211 01:09;158/1245624;;;;;;;;;;;;;;;;;;
D;608;4149924;20;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4149924;20;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4149924;20;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;4149924;20;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4201685;21;20231211 01:09;;;14;DOVEY DR;KELSO;2795;954.5;M;20231003;20231204;385000;R1;V;VACANT LAND;;AAK;;0;AT659733
C;608;4201685;21;20231211 01:09;216/1252050;;;;;;;;;;;;;;;;;;
D;608;4201685;21;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4201685;21;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4201685;21;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;4201685;21;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1285900;22;20231211 01:09;;;4074;SOFALA RD;WATTLE FLAT;2795;3.7;H;20231030;20231204;285000;RU1;R;RESIDENCE;;NNA;;0;AT659260
C;608;1285900;22;20231211 01:09;1/251065;;;;;;;;;;;;;;;;;;
D;608;1285900;22;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1285900;22;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;1283946;23;20231211 01:09;;;2082;MID WESTERN HWY;BATHAMPTON;2795;8.552;H;20231020;20231201;995000;RU1;R;RESIDENCE;;CCA;;0;AT655591
C;608;1283946;23;20231211 01:09;11/806372;;;;;;;;;;;;;;;;;;
D;608;1283946;23;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;1283946;23;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;1283946;23;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3016009;24;20231211 01:09;;;18;GEORGIA PL;LLANARTH;2795;1000;M;20231030;20231204;925000;R1;R;RESIDENCE;;AAW;;0;AT658837
C;608;3016009;24;20231211 01:09;47/1056525;;;;;;;;;;;;;;;;;;
D;608;3016009;24;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3016009;24;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3016009;24;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;3016009;24;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4016064;25;20231211 01:09;;;63;WYLCHRIS LANE;MOUNT RANKIN;2795;10.27;H;20231019;20231206;692000;R5;V;VACANT LAND;;AMR;;0;AT666532
C;608;4016064;25;20231211 01:09;81/1229864;;;;;;;;;;;;;;;;;;
D;608;4016064;25;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4016064;25;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;4016064;25;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4064787;26;20231211 01:09;;;25;GELL PL;ABERCROMBIE;2795;999.5;M;20231106;20231205;868000;R1;R;RESIDENCE;;AAW;;0;AT662632
C;608;4064787;26;20231211 01:09;228/1235474;;;;;;;;;;;;;;;;;;
D;608;4064787;26;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4064787;26;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;4064787;26;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4501007;27;20231211 01:09;;;2130;MITCHELL HWY;VITTORIA;2799;;;20210127;20230517;17000;;V;VACANT LAND;;;;0;AT93331
C;608;4501007;27;20231211 01:09;PT 30/750414;;;;;;;;;;;;;;;;;;
D;608;4501007;27;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4501007;27;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4501007;27;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4501007;27;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;4501007;27;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3734540;28;20231211 01:09;;;12;PHILLIP ST;LLANARTH;2795;908.5;M;20231106;20231204;1040000;R1;R;RESIDENCE;;AAW;;0;AT657026
C;608;3734540;28;20231211 01:09;817/1185390;;;;;;;;;;;;;;;;;;
D;608;3734540;28;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3734540;28;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3734540;28;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4433473;29;20231211 01:09;;;7;BRADBURY DR;KELSO;2795;869.7;M;20231013;20231207;910000;R1;R;RESIDENCE;;AAK;;0;AT672047
C;608;4433473;29;20231211 01:09;418/1285473;;;;;;;;;;;;;;;;;;
D;608;4433473;29;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4433473;29;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4433473;29;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4499096;30;20231211 01:09;;;18;BURDETT GR;KELSO;2795;820;M;20231018;20231204;350000;R1;V;VACANT LAND;;AAK;;0;AT659490
C;608;4499096;30;20231211 01:09;9/1296607;;;;;;;;;;;;;;;;;;
D;608;4499096;30;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4499096;30;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4499096;30;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4499097;31;20231211 01:09;;;17;BURDETT GR;KELSO;2795;820;M;20230904;20231206;350000;R1;V;VACANT LAND;;AAK;;0;AT665352
C;608;4499097;31;20231211 01:09;10/1296607;;;;;;;;;;;;;;;;;;
D;608;4499097;31;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4499097;31;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4499097;31;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;4494903;32;20231211 01:09;;;24;MORRISSET ST;BATHURST;2795;500.7;M;20231030;20231204;690000;R1;R;RESIDENCE;;AAC;;0;AT660212
C;608;4494903;32;20231211 01:09;11/1282418;;;;;;;;;;;;;;;;;;
D;608;4494903;32;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4494903;32;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;4494903;32;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;4494903;32;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3897989;33;20231211 01:09;;;8 A;RED GUM PL;WINDRADYNE;2795;550.6;M;20231108;20231206;165000;R1;R;RESIDENCE;;AAA;;0;AT666989
C;608;3897989;33;20231211 01:09;322/1213701;;;;;;;;;;;;;;;;;;
D;608;3897989;33;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3897989;33;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;3897989;33;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3993132;34;20231211 01:09;;;22 A;MCLEAN ST;WINDRADYNE;2795;459.9;M;20231103;20231201;632000;R1;R;RESIDENCE;;AAW;;0;AT654315
C;608;3993132;34;20231211 01:09;101/1227627;;;;;;;;;;;;;;;;;;
D;608;3993132;34;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3993132;34;20231211 01:09;V;;;;;;;;;;;;;;;;;;
D;608;3993132;34;20231211 01:09;V;;;;;;;;;;;;;;;;;;
B;608;3921725;35;20231211 01:09;;;16;DILLON DR;KELSO;2795;796.9;M;20230922;20231201;845000;R1;R;RESIDENCE;;AAK;;0;AT655360
C;608;3921725;35;20231211 01:09;532/1219505;;;;;;;;;;;;;;;;;;
D;608;3921725;35;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3921725;35;20231211 01:09;P;;;;;;;;;;;;;;;;;;
D;608;3921725;35;20231211 01:09;V;;;;;;;;;;;;;;;;;;
Z;186;35;35;114;;;;;;;;;;;;;;;;;;;
