A;RTSALEDATA;620;20230313 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;620;1254888;1;20230313 01:09;;;29;GLADSTONE ST;MUDGEE;2850;796.96;M;20221208;20230308;1660000;R3;R;RESIDENCE;;AAD;;0;AS912422
C;620;1254888;1;20230313 01:09;1/195079;;;;;;;;;;;;;;;;;;
D;620;1254888;1;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1254888;1;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1254888;1;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1254888;1;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;3452975;2;20230313 01:09;;3;18;BELLEVUE RD;MUDGEE;2850;354;M;20230208;20230308;550000;;R;RESIDENCE;4;;;0;AS911206
C;620;3452975;2;20230313 01:09;4/SP82207;;;;;;;;;;;;;;;;;;
D;620;3452975;2;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;3452975;2;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;1261612;3;20230313 01:09;BUNDOWRA;;264;CARRAMAR RD;STUBBO;2852;37.45;H;20230208;20230308;521000;R5;V;VACANT LAND;;RRA;;0;AS910106
C;620;1261612;3;20230313 01:09;4/248716;;;;;;;;;;;;;;;;;;
D;620;1261612;3;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1261612;3;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;1259011;4;20230313 01:09;;;350;MAITLAND BAR RD;MAITLAND BAR;2850;388.5;H;20230123;20230227;70000;RU1;3;FARM;;HED;;0;AS886847
C;620;1259011;4;20230313 01:09;118/756884 Enclosure Permit 43603;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;4;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;1259011;5;20230313 01:09;;;350;MAITLAND BAR RD;MAITLAND BAR;2850;388.5;H;20220728;20230224;50000;RU1;3;FARM;;HED;;0;AS885008
C;620;1259011;5;20230313 01:09;118/756884 Enclosure Permit 43603;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;1259011;5;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;1262108;6;20230313 01:09;;;1906;CASTLEREAGH HWY;GALAMBINE;2850;3600;M;20210630;20211011;354951;RU1;3;COMMERCIAL;;HEC;;0;AS730364
C;620;1262108;6;20230313 01:09;1/617023 Telstra Site Number 7084;;;;;;;;;;;;;;;;;;
D;620;1262108;6;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1262108;6;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;1262204;7;20230313 01:09;GRANNYS FARM;;1905;WINDEYER RD;WINDEYER;2850;6399;M;20230120;20230303;340000;RU5;R;RESIDENCE;;VHW;;0;AS900748
C;620;1262204;7;20230313 01:09;245/756923;;;;;;;;;;;;;;;;;;
D;620;1262204;7;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;1262204;7;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;3254002;8;20230313 01:09;;;12;HOMER ST;GULGONG;2852;753.3;M;20230123;20230306;560000;R1;R;RESIDENCE;;AAN;;0;AS904622
C;620;3254002;8;20230313 01:09;75/1097519;;;;;;;;;;;;;;;;;;
D;620;3254002;8;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;3254002;8;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;3254002;8;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;3254002;8;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;4472505;9;20230313 01:09;KIA ORA;;4407;BYLONG VALLEY WAY;UPPER GROWEE;2849;2.492;H;20150126;20230116;3357;;3;FARMLAND;;;;0;AS808951
C;620;4472505;9;20230313 01:09;1/1248182;;;;;;;;;;;;;;;;;;
D;620;4472505;9;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;4472505;9;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;4472585;10;20230313 01:09;;;;HAYES GAP RD;HAYES GAP;2850;100.1;H;20221101;20221213;1200000;;3;FARM;;;;0;AS718231
C;620;4472585;10;20230313 01:09;9711/1287522;;;;;;;;;;;;;;;;;;
D;620;4472585;10;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;4472585;10;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;4386424;11;20230313 01:09;;;7 A;MULHOLLAND CT;MUDGEE;2850;1019;M;20230120;20230303;710000;R1;R;RESIDENCE;;AAS;;0;AS902804
C;620;4386424;11;20230313 01:09;82/1276353;;;;;;;;;;;;;;;;;;
D;620;4386424;11;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;4386424;11;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;4386424;11;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;4472520;12;20230313 01:09;;;;REEF RD;GULGONG;2852;7983;M;20221011;20230123;3007;;V;VACANT LAND;;;;0;AS833336
C;620;4472520;12;20230313 01:09;1/1289903;;;;;;;;;;;;;;;;;;
D;620;4472520;12;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;4472520;12;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;4472520;12;20230313 01:09;V;;;;;;;;;;;;;;;;;;
B;620;3916164;13;20230313 01:09;;;16;HENRY BAYLY DR;MUDGEE;2850;1728;M;20230206;20230306;758000;R1;R;RESIDENCE;;AAS;;0;AS903860
C;620;3916164;13;20230313 01:09;104/1217017;;;;;;;;;;;;;;;;;;
D;620;3916164;13;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;3916164;13;20230313 01:09;P;;;;;;;;;;;;;;;;;;
D;620;3916164;13;20230313 01:09;V;;;;;;;;;;;;;;;;;;
D;620;3916164;13;20230313 01:09;V;;;;;;;;;;;;;;;;;;
Z;83;13;13;55;;;;;;;;;;;;;;;;;;;
