A;RTSALEDATA;620;20230327 01:08;VALNET;;;;;;;;;;;;;;;;;;;
B;620;1253798;1;20230327 01:08;;;5;CEDAR AVE;MUDGEE;2850;772.9;M;20230209;20230323;610000;R1;R;RESIDENCE;;AAI;;0;AS949365
C;620;1253798;1;20230327 01:08;4/248092;;;;;;;;;;;;;;;;;;
D;620;1253798;1;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;1253798;1;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;1253798;1;20230327 01:08;V;;;;;;;;;;;;;;;;;;
D;620;1253798;1;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;1255209;2;20230327 01:08;;;120;INGLIS ST;MUDGEE;2850;619.7;M;20230207;20230321;470000;R1;R;RESIDENCE;;AAC;;0;AS942417
C;620;1255209;2;20230327 01:08;9/23796;;;;;;;;;;;;;;;;;;
D;620;1255209;2;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;1255209;2;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;1261262;3;20230327 01:08;GALINBA;;762;OLD COACH RD;PYRAMUL;2850;8.094;H;20230209;20230323;206000;RU1;R;RESIDENCE;;HED;;0;AS951291
C;620;1261262;3;20230327 01:08;17/756900;;;;;;;;;;;;;;;;;;
D;620;1261262;3;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;1261262;3;20230327 01:08;V;;;;;;;;;;;;;;;;;;
D;620;1261262;3;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;1259815;4;20230327 01:08;;;8;NANDOURA ST;GULGONG;2852;841;M;20230213;20230317;470000;R1;R;RESIDENCE;;AAN;;0;AS936076
C;620;1259815;4;20230327 01:08;2/516193;;;;;;;;;;;;;;;;;;
D;620;1259815;4;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;1259815;4;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;3160081;5;20230327 01:08;;;5;DAWSON ST;RYLSTONE;2849;1486;M;20230208;20230322;575000;RU5;R;RESIDENCE;;VVH;;0;AS945869
C;620;3160081;5;20230327 01:08;7/28/758891;;;;;;;;;;;;;;;;;;
D;620;3160081;5;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;3160081;5;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;3160081;5;20230327 01:08;V;;;;;;;;;;;;;;;;;;
D;620;3160081;5;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;3625899;6;20230327 01:08;;;13;BELLEVUE RD;MUDGEE;2850;580;M;20230124;20230317;600000;R1;R;RESIDENCE;;AAS;;0;AS934317
C;620;3625899;6;20230327 01:08;1/1172746;;;;;;;;;;;;;;;;;;
D;620;3625899;6;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;3625899;6;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;3638820;7;20230327 01:08;;;1;SPRING RD;MUDGEE;2850;393;M;20230207;20230321;560000;R1;R;RESIDENCE;;AAT;;0;AS942723
C;620;3638820;7;20230327 01:08;1/1175509;;;;;;;;;;;;;;;;;;
D;620;3638820;7;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;3638820;7;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;4461334;8;20230327 01:08;;;10;LITTLE BAYLY ST;GULGONG;2852;461.3;M;20230203;20230317;470000;R1;R;RESIDENCE;;AAN;;0;AS935318
C;620;4461334;8;20230327 01:08;12/1289846;;;;;;;;;;;;;;;;;;
D;620;4461334;8;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;4461334;8;20230327 01:08;V;;;;;;;;;;;;;;;;;;
D;620;4461334;8;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;4468524;9;20230327 01:08;;;4;NELTHORPE ST;BOMBIRA;2850;;;20230209;20230323;450000;;V;VACANT LAND;;;;0;AS948885
C;620;4468524;9;20230327 01:08;4/1284642;;;;;;;;;;;;;;;;;;
D;620;4468524;9;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;4468524;9;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;4468524;9;20230327 01:08;V;;;;;;;;;;;;;;;;;;
D;620;4468524;9;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;4457495;10;20230327 01:08;;;52;KNOX CRES;CAERLEON;2850;676.2;M;20230208;20230322;235000;R1;V;VACANT LAND;;AAL;;0;AS945026
C;620;4457495;10;20230327 01:08;603/1272616;;;;;;;;;;;;;;;;;;
D;620;4457495;10;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;4457495;10;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;4467890;11;20230327 01:08;;;;YARRABIN RD;YARRABIN;2850;2.209;H;20221212;20230210;3496;;V;VACANT LAND;;;;0;AS899037
C;620;4467890;11;20230327 01:08;1/1291571;;;;;;;;;;;;;;;;;;
D;620;4467890;11;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;4467890;11;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;4467890;11;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;4475094;12;20230327 01:08;;;542;CORICUDGY RD;OLINDA;2849;24.28;H;20221108;20221206;70000;;R;RESIDENCE;;;;0;AS697212
C;620;4475094;12;20230327 01:08;57/755775;;;;;;;;;;;;;;;;;;
D;620;4475094;12;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;4475094;12;20230327 01:08;V;;;;;;;;;;;;;;;;;;
B;620;3955307;13;20230327 01:08;;;32;KNOX CRES;CAERLEON;2850;885;M;20230203;20230317;770000;R1;R;RESIDENCE;;AAL;;0;AS934716
C;620;3955307;13;20230327 01:08;116/1219918;;;;;;;;;;;;;;;;;;
D;620;3955307;13;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;3955307;13;20230327 01:08;P;;;;;;;;;;;;;;;;;;
D;620;3955307;13;20230327 01:08;V;;;;;;;;;;;;;;;;;;
Z;64;13;13;36;;;;;;;;;;;;;;;;;;;
