A;RTSALEDATA;620;20231016 01:39;VALNET;;;;;;;;;;;;;;;;;;;
B;620;1257487;1;20231016 01:39;;;217;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;13.4;H;20230817;20231012;235000;R5;V;VACANT LAND;;RRD;;0;AT512074
C;620;1257487;1;20231016 01:39;2/249366;;;;;;;;;;;;;;;;;;
D;620;1257487;1;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1257487;1;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1257487;1;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1257487;1;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;1257487;1;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;1254310;2;20231016 01:39;;;92;DENISON ST;MUDGEE;2850;676.6;M;20231004;20231009;775000;R3;R;RESIDENCE;;AAD;;0;AT504343
C;620;1254310;2;20231016 01:39;C/153227;;;;;;;;;;;;;;;;;;
D;620;1254310;2;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1254310;2;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;1254808;3;20231016 01:39;;;201;GLADSTONE ST;MUDGEE;2850;771.4;M;20230901;20231006;485000;R1;R;RESIDENCE;;AAF;;0;AT499617
C;620;1254808;3;20231016 01:39;6/38907;;;;;;;;;;;;;;;;;;
D;620;1254808;3;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1254808;3;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;1254808;3;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;1260855;4;20231016 01:39;;;83;WALLINGA LANE;SPRING FLAT;2850;24.28;H;20230815;20231009;3025000;RU4;R;RESIDENCE;;RHM;;0;AT501842
C;620;1260855;4;20231016 01:39;1/578659;;;;;;;;;;;;;;;;;;
D;620;1260855;4;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1260855;4;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1260855;4;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;1261658;5;20231016 01:39;;;224;STUBBO RD;STUBBO;2852;10.12;H;20230908;20231009;380000;R5;R;RESIDENCE;;RRA;;0;AT504271
C;620;1261658;5;20231016 01:39;29/251839;;;;;;;;;;;;;;;;;;
D;620;1261658;5;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;1261658;5;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;4509775;6;20231016 01:39;;;;ULLAMALLA RD;ULLAMALLA;2850;221.61;H;20230814;20230929;950000;;V;VACANT LAND;;;;0;AT482967
C;620;4509775;6;20231016 01:39;32/756914 201/871982;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509775;6;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;4509776;7;20231016 01:39;;;;ULLAMALLA RD;ULLAMALLA;2850;200.355;H;20230630;20230929;500000;;V;VACANT LAND;;;;0;AT482499
C;620;4509776;7;20231016 01:39;37, 38/41856 12/756914 1/1158325;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;4509776;7;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;3293313;8;20231016 01:39;;3;159 A;MARKET ST;MUDGEE;2850;193;M;20230906;20231012;479000;;R;RESIDENCE;1;;;0;AT515050
C;620;3293313;8;20231016 01:39;1/SP78311;;;;;;;;;;;;;;;;;;
D;620;3293313;8;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;3293313;8;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;3293313;8;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;3293313;8;20231016 01:39;V;;;;;;;;;;;;;;;;;;
B;620;3814273;9;20231016 01:39;;;6;THIRD ST;MUDGEE;2850;1377;M;20230825;20231006;685000;R3;R;RESIDENCE;;AAD;;0;AT498166
C;620;3814273;9;20231016 01:39;132/1201519;;;;;;;;;;;;;;;;;;
D;620;3814273;9;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;3814273;9;20231016 01:39;P;;;;;;;;;;;;;;;;;;
D;620;3814273;9;20231016 01:39;V;;;;;;;;;;;;;;;;;;
D;620;3814273;9;20231016 01:39;V;;;;;;;;;;;;;;;;;;
Z;59;9;9;39;;;;;;;;;;;;;;;;;;;
