A;RTSALEDATA;656;20230605 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;656;3442515;1;20230605 01:14;;;19;THE ANCHORAGE;PORT MACQUARIE;2444;358.8;M;20230301;20230601;1085000;R1;R;RESIDENCE;;AAW;;0;AT140826
C;656;3442515;1;20230605 01:14;38/1136899;;;;;;;;;;;;;;;;;;
D;656;3442515;1;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3442515;1;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3442515;1;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;3442515;1;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4169955;2;20230605 01:14;;;3 A;SUMMER CCT;LAKE CATHIE;2445;253.7;M;20230411;20230526;800000;R1;R;RESIDENCE;;ABT;;0;AT122502
C;656;4169955;2;20230605 01:14;2/1248569;;;;;;;;;;;;;;;;;;
D;656;4169955;2;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4169955;2;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4169955;2;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;4169955;2;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;3029688;3;20230605 01:14;;;7;RESERVOIR PL;WAUCHOPE;2446;6132;M;20230417;20230529;946000;R5;R;RESIDENCE;;RMQ;;0;AT127569
C;656;3029688;3;20230605 01:14;211/1058882;;;;;;;;;;;;;;;;;;
D;656;3029688;3;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3029688;3;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3029688;3;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;3029688;3;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;3068173;4;20230605 01:14;;;1;KANANGRA COVE;PORT MACQUARIE;2444;344.4;M;20230501;20230529;748000;R1;R;RESIDENCE;;AAJ;;0;AT126759
C;656;3068173;4;20230605 01:14;31/1064537;;;;;;;;;;;;;;;;;;
D;656;3068173;4;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3068173;4;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3068173;4;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3068173;4;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;3068173;4;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;3498968;5;20230605 01:14;;;16;MOUNTAIN SPRING DR;KENDALL;2439;685.4;M;20230414;20230526;664000;R1;R;RESIDENCE;;ZZK;;0;AT123335
C;656;3498968;5;20230605 01:14;8/1145216;;;;;;;;;;;;;;;;;;
D;656;3498968;5;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3498968;5;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3498968;5;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;3608414;6;20230605 01:14;;;62;DOYLES RIVER RD;DEBENHAM;2446;131.13;H;20230419;20230531;435000;RU2;V;VACANT LAND;;RRA;;0;AT132878
C;656;3608414;6;20230605 01:14;62/754411 611/1168632;;;;;;;;;;;;;;;;;;
D;656;3608414;6;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3608414;6;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4042520;7;20230605 01:14;;11;6;CATHIE RD;PORT MACQUARIE;2444;201;M;20230414;20230526;635000;;R;RESIDENCE;1;;;0;AT122383
C;656;4042520;7;20230605 01:14;1/SP95783;;;;;;;;;;;;;;;;;;
D;656;4042520;7;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4042520;7;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4042520;7;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2720057;8;20230605 01:14;;;23;ELOUERA PL;WEST HAVEN;2443;633.9;M;20230428;20230601;630000;R1;R;RESIDENCE;;ADC;;0;AT139449
C;656;2720057;8;20230605 01:14;19/865495;;;;;;;;;;;;;;;;;;
D;656;2720057;8;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2720057;8;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2733375;9;20230605 01:14;;;8;KALINDA DR;PORT MACQUARIE;2444;546.3;M;20221129;20230529;830000;R1;R;RESIDENCE;;AAJ;;0;AT126172
C;656;2733375;9;20230605 01:14;111/572609;;;;;;;;;;;;;;;;;;
D;656;2733375;9;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733375;9;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733375;9;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2725549;10;20230605 01:14;;;18;ALLUNGA AVE;PORT MACQUARIE;2444;670.3;M;20230426;20230526;1150000;R1;R;RESIDENCE;;AAJ;;0;AT123744
C;656;2725549;10;20230605 01:14;250/238652;;;;;;;;;;;;;;;;;;
D;656;2725549;10;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2725549;10;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2725549;10;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2725549;10;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2725604;11;20230605 01:14;;;33;AMETHYST WAY;PORT MACQUARIE;2444;799.5;M;20230215;20230601;1180000;R1;R;RESIDENCE;;AAB;;0;AT140821
C;656;2725604;11;20230605 01:14;208/1004484;;;;;;;;;;;;;;;;;;
D;656;2725604;11;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2725604;11;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2725604;11;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2725604;11;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2728271;12;20230605 01:14;;;21;CLARENCE ST;PORT MACQUARIE;2444;499.5;M;20230224;20230526;1850000;E2;3;COMMERCIAL;;ECB;;0;AT121057
C;656;2728271;12;20230605 01:14;4/528128;;;;;;;;;;;;;;;;;;
D;656;2728271;12;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2728271;12;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2733535;13;20230605 01:14;;;32;KEMP ST;PORT MACQUARIE;2444;607;M;20230427;20230526;590000;R1;R;RESIDENCE;;AAS;;0;AT121008
C;656;2733535;13;20230605 01:14;180/216093;;;;;;;;;;;;;;;;;;
D;656;2733535;13;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733535;13;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2733544;14;20230605 01:14;;;8;KENTIA CL;PORT MACQUARIE;2444;629.5;M;20230324;20230531;930000;R1;R;RESIDENCE;;AAB;;0;AT134101
C;656;2733544;14;20230605 01:14;5/802901;;;;;;;;;;;;;;;;;;
D;656;2733544;14;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733544;14;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733544;14;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2733633;15;20230605 01:14;;;125;KENNEDY DR;PORT MACQUARIE;2444;885.2;M;20230502;20230529;765000;R1;R;RESIDENCE;;AAJ;;0;AT127572
C;656;2733633;15;20230605 01:14;17/238919;;;;;;;;;;;;;;;;;;
D;656;2733633;15;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733633;15;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733633;15;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2733633;15;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2717776;16;20230605 01:14;;;209;LAKE INNES DR;LAKE INNES;2446;10.13;H;20221214;20230601;1300000;RU1;R;RESIDENCE;;RMG;;0;AT137911
C;656;2717776;16;20230605 01:14;42/246597;;;;;;;;;;;;;;;;;;
D;656;2717776;16;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2717776;16;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2717776;16;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2731220;17;20230605 01:14;;;8;GUNDA PL;PORT MACQUARIE;2444;811;M;20230324;20230530;1300000;R1;R;RESIDENCE;;AAB;;0;AT131413
C;656;2731220;17;20230605 01:14;9/700943;;;;;;;;;;;;;;;;;;
D;656;2731220;17;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2731220;17;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2731220;17;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2731220;17;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2733980;18;20230605 01:14;;;13;KWINANA LANE;PORT MACQUARIE;2444;1191;M;20230424;20230601;772500;R1;R;RESIDENCE;;AAB;;0;AT140554
C;656;2733980;18;20230605 01:14;123/801596;;;;;;;;;;;;;;;;;;
D;656;2733980;18;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733980;18;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2733980;18;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2733980;18;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2743747;19;20230605 01:14;;;24;ABEL TASMAN DR;LAKE CATHIE;2445;706.5;M;20230501;20230529;730000;R1;R;RESIDENCE;;ABU;;0;AT125091
C;656;2743747;19;20230605 01:14;115/861364;;;;;;;;;;;;;;;;;;
D;656;2743747;19;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2743747;19;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2743747;19;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2720760;20;20230605 01:14;;;475;OCEAN DR;LAURIETON;2443;461.6;M;20230428;20230526;575000;R1;R;RESIDENCE;;ADE;;0;AT121002
C;656;2720760;20;20230605 01:14;2/21985;;;;;;;;;;;;;;;;;;
D;656;2720760;20;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2720760;20;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2720760;20;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2720760;20;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2718326;21;20230605 01:14;;;18;ST ALBANS WAY;WEST HAVEN;2443;877.7;M;20230516;20230601;710000;R1;R;RESIDENCE;;ADC;;0;AT139649
C;656;2718326;21;20230605 01:14;29/733450;;;;;;;;;;;;;;;;;;
D;656;2718326;21;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2718326;21;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2718326;21;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2723783;22;20230605 01:14;;;20;JOHNSTONE ST;WAUCHOPE;2446;1069;M;20230524;20230529;730000;R1;R;RESIDENCE;;AGA;;0;AT128117
C;656;2723783;22;20230605 01:14;1/161979;;;;;;;;;;;;;;;;;;
D;656;2723783;22;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2723783;22;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2737206;23;20230605 01:14;;1;43;OWEN ST;PORT MACQUARIE;2444;;;20230428;20230526;440000;;R;RESIDENCE;1;;;0;AT122908
C;656;2737206;23;20230605 01:14;1/SP7870;;;;;;;;;;;;;;;;;;
D;656;2737206;23;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2737206;23;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;3108728;24;20230605 01:14;;;18;JOSHUA CL;WAUCHOPE;2446;991.1;M;20230227;20230530;785000;R1;R;RESIDENCE;;AGA;;0;AT129865
C;656;3108728;24;20230605 01:14;18/1070013;;;;;;;;;;;;;;;;;;
D;656;3108728;24;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3108728;24;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;3264878;25;20230605 01:14;;2;46;LAKE RD;PORT MACQUARIE;2444;;;20230406;20230526;701000;;R;RESIDENCE;2;;;0;AT122103
C;656;3264878;25;20230605 01:14;2/SP77484;;;;;;;;;;;;;;;;;;
D;656;3264878;25;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;3264878;25;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2729662;26;20230605 01:14;;;16;EMILY AVE;PORT MACQUARIE;2444;682.1;M;20230424;20230529;910000;R1;R;RESIDENCE;;AAL;;0;AT126348
C;656;2729662;26;20230605 01:14;27/819382;;;;;;;;;;;;;;;;;;
D;656;2729662;26;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2729662;26;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2729662;26;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2737655;27;20230605 01:14;;11;58;PACIFIC DR;PORT MACQUARIE;2444;;;20230419;20230531;695000;;R;RESIDENCE;11;;;0;AT132851
C;656;2737655;27;20230605 01:14;11/SP10022;;;;;;;;;;;;;;;;;;
D;656;2737655;27;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2737655;27;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2740214;28;20230605 01:14;;;41;TASMAN RD;PORT MACQUARIE;2444;731.5;M;20230414;20230526;800000;R1;R;RESIDENCE;;AAL;;0;AT119694
C;656;2740214;28;20230605 01:14;38/786930;;;;;;;;;;;;;;;;;;
D;656;2740214;28;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2740214;28;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2740214;28;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2737840;29;20230605 01:14;;4;113;PACIFIC DR;PORT MACQUARIE;2444;;;20230428;20230526;578500;;R;RESIDENCE;4;;;0;AT120893
C;656;2737840;29;20230605 01:14;4/SP33338;;;;;;;;;;;;;;;;;;
D;656;2737840;29;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2737840;29;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2737840;29;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2732589;30;20230605 01:14;;9;50;HOME ST;PORT MACQUARIE;2444;;;20230503;20230531;605000;;R;RESIDENCE;9;;;0;AT134537
C;656;2732589;30;20230605 01:14;9/SP35863;;;;;;;;;;;;;;;;;;
D;656;2732589;30;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2732589;30;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2732589;30;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2740861;31;20230605 01:14;;;13;TIMBER RDGE;PORT MACQUARIE;2444;1335;M;20230309;20230530;2375000;R1;R;RESIDENCE;;AAB;;0;AT131402
C;656;2740861;31;20230605 01:14;22/262273;;;;;;;;;;;;;;;;;;
D;656;2740861;31;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2740861;31;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2740861;31;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2740861;31;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2741413;32;20230605 01:14;;;49;WATONGA ST;PORT MACQUARIE;2444;872.6;M;20221209;20230530;2230000;R1;R;RESIDENCE;;AAB;;0;AT131396
C;656;2741413;32;20230605 01:14;7/236279;;;;;;;;;;;;;;;;;;
D;656;2741413;32;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2741413;32;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2741413;32;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2732853;33;20230605 01:14;;;9;HUDSON AVE;PORT MACQUARIE;2444;632.3;M;20230414;20230526;660000;R1;R;RESIDENCE;;AAS;;0;AT121418
C;656;2732853;33;20230605 01:14;17/38216;;;;;;;;;;;;;;;;;;
D;656;2732853;33;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2732853;33;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2732853;33;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2722382;34;20230605 01:14;;;2 C;AZALEA AVE;WAUCHOPE;2446;594;M;20230414;20230526;607500;R1;R;RESIDENCE;;AGA;;0;AT121086
C;656;2722382;34;20230605 01:14;7/519491;;;;;;;;;;;;;;;;;;
D;656;2722382;34;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2722382;34;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2722382;34;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2722382;34;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2738433;35;20230605 01:14;;;8;PINDARI PDE;PORT MACQUARIE;2444;613.4;M;20230503;20230526;840000;R1;R;RESIDENCE;;AAJ;;0;AT122998
C;656;2738433;35;20230605 01:14;292/242490;;;;;;;;;;;;;;;;;;
D;656;2738433;35;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2738433;35;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2738433;35;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2738433;35;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2744951;36;20230605 01:14;;2;1632;OCEAN DR;LAKE CATHIE;2445;;;20230505;20230601;599000;;R;RESIDENCE;2;;;0;AT137913
C;656;2744951;36;20230605 01:14;2/SP18762;;;;;;;;;;;;;;;;;;
D;656;2744951;36;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2744951;36;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;2745977;37;20230605 01:14;;;298;MORTONS CREEK RD;MORTONS CREEK;2446;3.913;H;20230413;20230526;1300000;RU1;R;RESIDENCE;;RTB;;0;AT123201
C;656;2745977;37;20230605 01:14;1/604664;;;;;;;;;;;;;;;;;;
D;656;2745977;37;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;2745977;37;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;2745977;37;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4418829;38;20230605 01:14;;;15;FREESIA PL;PORT MACQUARIE;2444;560;M;20230414;20230526;330000;R1;V;VACANT LAND;;ABD;;0;AT120907
C;656;4418829;38;20230605 01:14;9/1280506;;;;;;;;;;;;;;;;;;
D;656;4418829;38;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4418829;38;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4484177;39;20230605 01:14;;;11 A;BOTTLEBRUSH PL;LAKEWOOD;2443;246;M;20230516;20230531;580000;;R;RESIDENCE;1;;;0;AT135992
C;656;4484177;39;20230605 01:14;1/SP106371;;;;;;;;;;;;;;;;;;
D;656;4484177;39;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4484177;39;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4487168;40;20230605 01:14;;;;LANTANA RD;BYABARRA;2446;46.35;H;20230428;20230526;150000;;V;VACANT LAND;;;;0;AT122876
C;656;4487168;40;20230605 01:14;4/708038;;;;;;;;;;;;;;;;;;
D;656;4487168;40;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4487168;40;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4487168;40;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;4487168;40;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4480125;41;20230605 01:14;;;55;COMMANDER ST;THRUMSTER;2444;703.9;M;20221004;20230531;440000;;V;VACANT LAND;;;;0;AT135984
C;656;4480125;41;20230605 01:14;385/1292583;;;;;;;;;;;;;;;;;;
D;656;4480125;41;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480125;41;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480125;41;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4480128;42;20230605 01:14;;;61;COMMANDER ST;THRUMSTER;2444;502.8;M;20220913;20230529;340000;;V;VACANT LAND;;;;0;AT126330
C;656;4480128;42;20230605 01:14;388/1292583;;;;;;;;;;;;;;;;;;
D;656;4480128;42;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480128;42;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480128;42;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4480130;43;20230605 01:14;;;65;COMMANDER ST;THRUMSTER;2444;1130;M;20221116;20230531;620000;;V;VACANT LAND;;;;0;AT135791
C;656;4480130;43;20230605 01:14;390/1292583;;;;;;;;;;;;;;;;;;
D;656;4480130;43;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480130;43;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4480136;44;20230605 01:14;;;46;MAIZE PKWY;THRUMSTER;2444;480;M;20220930;20230531;355000;;R;RESIDENCE;;;;0;AT133938
C;656;4480136;44;20230605 01:14;396/1292583;;;;;;;;;;;;;;;;;;
D;656;4480136;44;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480136;44;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4480142;45;20230605 01:14;;;58;COMMANDER ST;THRUMSTER;2444;642.7;M;20221123;20230531;480000;;R;RESIDENCE;;;;0;AT136581
C;656;4480142;45;20230605 01:14;402/1292583;;;;;;;;;;;;;;;;;;
D;656;4480142;45;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480142;45;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4480142;45;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;656;4465859;46;20230605 01:14;;;18;FARMSTEAD AVE;THRUMSTER;2444;526.9;M;20230421;20230526;400000;R1;V;VACANT LAND;;ABD;;0;AT120215
C;656;4465859;46;20230605 01:14;292/1289053;;;;;;;;;;;;;;;;;;
D;656;4465859;46;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;656;4465859;46;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;656;4465859;46;20230605 01:14;V;;;;;;;;;;;;;;;;;;
Z;233;46;46;139;;;;;;;;;;;;;;;;;;;
