A;RTSALEDATA;666;20230612 01:13;VALNET;;;;;;;;;;;;;;;;;;;
B;666;2906058;1;20230612 01:13;;1;4;MCDONALD CRES;CALALA;2340;327.4;M;20230512;20230602;435000;R1;R;RESIDENCE;;AAP;;0;AT143232
C;666;2906058;1;20230612 01:13;1/1040575;;;;;;;;;;;;;;;;;;
D;666;2906058;1;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2906058;1;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;2906058;1;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3383004;2;20230612 01:13;;;48;HARRIER PDE;CALALA;2340;791.8;M;20230426;20230608;770000;R1;R;RESIDENCE;;AAP;;0;AT156092
C;666;3383004;2;20230612 01:13;102/1125895;;;;;;;;;;;;;;;;;;
D;666;3383004;2;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3383004;2;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3383004;2;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;3383004;2;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3458673;3;20230612 01:13;;;13;RIESLING RD;NORTH TAMWORTH;2340;741;M;20230427;20230608;750000;R1;R;RESIDENCE;;AAW;;0;AT159608
C;666;3458673;3;20230612 01:13;30/1139052;;;;;;;;;;;;;;;;;;
D;666;3458673;3;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3458673;3;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3458673;3;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;3458673;3;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4207564;4;20230612 01:13;;;41;EAGLE AVE;CALALA;2340;703.5;M;20230508;20230605;720000;R1;R;RESIDENCE;;AAP;;0;AT145851
C;666;4207564;4;20230612 01:13;1104/1248368;;;;;;;;;;;;;;;;;;
D;666;4207564;4;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4207564;4;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4207564;4;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4230649;5;20230612 01:13;;;10;ANGUS PL;CALALA;2340;781.6;M;20230421;20230524;859000;R1;R;RESIDENCE;;AAP;;0;AT112315
C;666;4230649;5;20230612 01:13;121/1252340;;;;;;;;;;;;;;;;;;
D;666;4230649;5;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4230649;5;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4230649;5;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;4230649;5;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3028962;6;20230612 01:13;;;10;JAMES PL;OXLEY VALE;2340;635.6;M;20230421;20230602;422000;R1;R;RESIDENCE;;AOV;;0;AT143244
C;666;3028962;6;20230612 01:13;483/1057716;;;;;;;;;;;;;;;;;;
D;666;3028962;6;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3028962;6;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3530600;7;20230612 01:13;;;58;ORLEY DR;OXLEY VALE;2340;719.4;M;20230421;20230602;520000;R1;R;RESIDENCE;;AOV;;0;AT144282
C;666;3530600;7;20230612 01:13;93/1149641;;;;;;;;;;;;;;;;;;
D;666;3530600;7;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3530600;7;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;3530600;7;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3617167;8;20230612 01:13;;;11;CARNEGIE PL;WESTDALE;2340;658.9;M;20230426;20230607;505000;R1;R;RESIDENCE;;AOV;;0;AT153237
C;666;3617167;8;20230612 01:13;43/1171471;;;;;;;;;;;;;;;;;;
D;666;3617167;8;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3617167;8;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;1863692;9;20230612 01:13;;;;YELLOW ROCK RD;NAMOI RIVER;2346;291;H;20230427;20230608;1200000;RU1;3;FARM;;RRG;;0;AT156403
C;666;1863692;9;20230612 01:13;1/733569;;;;;;;;;;;;;;;;;;
D;666;1863692;9;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1863692;9;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;1863692;9;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;1871817;10;20230612 01:13;;;5;HOLROYD ST;HALLSVILLE;2340;2023;M;20230510;20230608;470000;RU1;R;RESIDENCE;;RHA;;0;AT157724
C;666;1871817;10;20230612 01:13;4/12/758702;;;;;;;;;;;;;;;;;;
D;666;1871817;10;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1871817;10;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1871817;10;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;1877277;11;20230612 01:13;;;30;AUSTRAL RD;MOORE CREEK;2340;1.828;H;20230331;20230605;878000;R5;R;RESIDENCE;;AFT;;0;AT147402
C;666;1877277;11;20230612 01:13;162/842586;;;;;;;;;;;;;;;;;;
D;666;1877277;11;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1877277;11;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;1872043;12;20230612 01:13;;;18;FANNY ST;BENDEMEER;2355;2023;M;20230501;20230605;40000;RU5;V;VACANT LAND;;AZX;;0;AT148088
C;666;1872043;12;20230612 01:13;7/19/758090;;;;;;;;;;;;;;;;;;
D;666;1872043;12;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1872043;12;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1872043;12;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;1875232;13;20230612 01:13;;;906;NEW WINTON RD;WINTON;2344;23.47;H;20230421;20230602;1200000;RU1;R;RESIDENCE;;RHA;;0;AT141816
C;666;1875232;13;20230612 01:13;712/565072;;;;;;;;;;;;;;;;;;
D;666;1875232;13;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1875232;13;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1875232;13;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;1875232;13;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;1875872;14;20230612 01:13;;;8;TRAINVIEW ST;WOOLBROOK;2354;2023;M;20230504;20230605;45000;RU5;V;VACANT LAND;;AZX;;0;AT146256
C;666;1875872;14;20230612 01:13;195/753846;;;;;;;;;;;;;;;;;;
D;666;1875872;14;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;1875872;14;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;1875872;14;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3746370;15;20230612 01:13;;;;JOHNSTON ST;NORTH TAMWORTH;2340;901.1;M;20230509;20230608;1125000;R1;R;RESIDENCE;;AOV;;0;AT158289
C;666;3746370;15;20230612 01:13;2/1191766;;;;;;;;;;;;;;;;;;
D;666;3746370;15;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3746370;15;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3746370;15;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;3746370;15;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3696961;16;20230612 01:13;WEEMILAH;;;BUENA VISTA RD;UPPER MANILLA;2346;100.407;H;20230518;20230608;620000;RU1;3;FARM;;RDF;;0;AT156237
C;666;3696961;16;20230612 01:13;1/399664 44/752201 32, 52, 79/752204;;;;;;;;;;;;;;;;;;
D;666;3696961;16;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3696961;16;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3696961;16;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;3696961;16;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2755210;17;20230612 01:13;;6;4;ANNE ST;SOUTH TAMWORTH;2340;81;M;20230424;20230605;260000;;R;RESIDENCE;6;;;0;AT145908
C;666;2755210;17;20230612 01:13;6/SP38723;;;;;;;;;;;;;;;;;;
D;666;2755210;17;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2755210;17;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2755210;17;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;2755210;17;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2755329;18;20230612 01:13;;;32;ANTHONY RD;SOUTH TAMWORTH;2340;733.5;M;20230505;20230602;335000;R1;R;RESIDENCE;;AST;;0;AT144938
C;666;2755329;18;20230612 01:13;4/23706;;;;;;;;;;;;;;;;;;
D;666;2755329;18;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2755329;18;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2755329;18;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2755718;19;20230612 01:13;;2;1;AVRO ST;TAMINDA;2340;;;20230427;20230608;924260;;3;COMMERCIAL;2;;;0;AT156738
C;666;2755718;19;20230612 01:13;2/SP54192;;;;;;;;;;;;;;;;;;
D;666;2755718;19;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2755718;19;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2758927;20;20230612 01:13;;1;25;DEGANCE ST;SOUTH TAMWORTH;2340;;;20230524;20230602;340000;;R;RESIDENCE;8;;;0;AT141341
C;666;2758927;20;20230612 01:13;8/SP40017;;;;;;;;;;;;;;;;;;
D;666;2758927;20;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2758927;20;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2758927;20;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2764633;21;20230612 01:13;;;4;MAPLE PL;EAST TAMWORTH;2340;720.8;M;20230411;20230602;550000;R1;R;RESIDENCE;;AET;;0;AT144279
C;666;2764633;21;20230612 01:13;74/239501;;;;;;;;;;;;;;;;;;
D;666;2764633;21;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2764633;21;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2764633;21;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2756867;22;20230612 01:13;;;11;BRUCE ST;SOUTH TAMWORTH;2340;777.8;M;20230503;20230605;420000;R1;R;RESIDENCE;;AST;;0;AT146373
C;666;2756867;22;20230612 01:13;11/E/20599;;;;;;;;;;;;;;;;;;
D;666;2756867;22;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2756867;22;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2759559;23;20230612 01:13;;;62;DURI RD;SOUTH TAMWORTH;2340;588;M;20230421;20230602;225000;R1;R;RESIDENCE;;AAA;;0;AT142218
C;666;2759559;23;20230612 01:13;126/236333;;;;;;;;;;;;;;;;;;
D;666;2759559;23;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2759559;23;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;2759559;23;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2768129;24;20230612 01:13;;;42;ROBERT ST;SOUTH TAMWORTH;2340;607;M;20230422;20230605;350000;R1;R;RESIDENCE;;AST;;0;AT147680
C;666;2768129;24;20230612 01:13;81/22298;;;;;;;;;;;;;;;;;;
D;666;2768129;24;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2768129;24;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2768129;24;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2769565;25;20230612 01:13;;;33;WAREE DR;HILLVUE;2340;632.3;M;20230428;20230602;380000;R1;R;RESIDENCE;;AAH;;0;AT143754
C;666;2769565;25;20230612 01:13;33/240820;;;;;;;;;;;;;;;;;;
D;666;2769565;25;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2769565;25;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2767394;26;20230612 01:13;;;6;POWER ST;WEST TAMWORTH;2340;556.4;M;20230424;20230605;335000;R1;R;RESIDENCE;;AAA;;0;AT147557
C;666;2767394;26;20230612 01:13;91/234667;;;;;;;;;;;;;;;;;;
D;666;2767394;26;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2767394;26;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2767394;26;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2770264;27;20230612 01:13;;;4;WOODWARD AVE;SOUTH TAMWORTH;2340;897.5;M;20230426;20230607;500000;R1;R;RESIDENCE;;AST;;0;AT154826
C;666;2770264;27;20230612 01:13;18/775713;;;;;;;;;;;;;;;;;;
D;666;2770264;27;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2770264;27;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2770264;27;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;2770264;27;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;2767891;28;20230612 01:13;;;23;RAWSON AVE;NORTH TAMWORTH;2340;493.2;M;20230417;20230605;385000;R1;R;RESIDENCE;;ANT;;0;AT147230
C;666;2767891;28;20230612 01:13;4/9342;;;;;;;;;;;;;;;;;;
D;666;2767891;28;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2767891;28;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;2767891;28;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;2767891;28;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4488249;29;20230612 01:13;;;21;CHAROLAIS DR;CALALA;2340;748.4;M;20221110;20230607;188000;;V;VACANT LAND;;;;0;AT153601
C;666;4488249;29;20230612 01:13;190/1291863;;;;;;;;;;;;;;;;;;
D;666;4488249;29;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4488249;29;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4474277;30;20230612 01:13;;;20 A;HYMAN ST;NORTH TAMWORTH;2340;2269.47;M;20230421;20230602;610000;R1;R;RESIDENCE;;ANT;;0;AT142550
C;666;4474277;30;20230612 01:13;220/1287421;;;;;;;;;;;;;;;;;;
D;666;4474277;30;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4474277;30;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4474277;30;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4474278;31;20230612 01:13;;;20;HYMAN ST;NORTH TAMWORTH;2340;903.37;M;20230421;20230602;610000;R1;R;RESIDENCE;;ANT;;0;AT142550
C;666;4474278;31;20230612 01:13;221/1287421;;;;;;;;;;;;;;;;;;
D;666;4474278;31;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4474278;31;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4474278;31;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4488557;32;20230612 01:13;;;;MANILLA RD;KLORI;2346;468.95;H;20230217;20230327;4334400;;3;FARM;;;;0;AS960207
C;666;4488557;32;20230612 01:13;10, 11, 15, 16/251703 24, 31, 45, 46/752176 61, 62, 121, 122, 123, 131;;;;;;;;;;;;;;;;;;
C;666;4488557;32;20230612 01:13;, 141, 142/752191;;;;;;;;;;;;;;;;;;
D;666;4488557;32;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4488557;32;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;4488557;32;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;4488557;32;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4432168;33;20230612 01:13;;;7;SPUR WING CL;MOORE CREEK;2340;4000;M;20230424;20230606;425000;R2;V;VACANT LAND;;AFE;;0;AT150179
C;666;4432168;33;20230612 01:13;309/1284912;;;;;;;;;;;;;;;;;;
D;666;4432168;33;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4432168;33;20230612 01:13;V;;;;;;;;;;;;;;;;;;
D;666;4432168;33;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;3775492;34;20230612 01:13;;;23;GRAND MEADOWS DR;NORTH TAMWORTH;2340;651.2;M;20230424;20230605;660000;R1;R;RESIDENCE;;AAW;;0;AT146182
C;666;3775492;34;20230612 01:13;12/1193530;;;;;;;;;;;;;;;;;;
D;666;3775492;34;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3775492;34;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;3775492;34;20230612 01:13;V;;;;;;;;;;;;;;;;;;
B;666;4343249;35;20230612 01:13;;;14;TRAMINER DR;NORTH TAMWORTH;2340;700;M;20230518;20230608;850000;R1;R;RESIDENCE;;AAW;;0;AT158295
C;666;4343249;35;20230612 01:13;258/1266297;;;;;;;;;;;;;;;;;;
D;666;4343249;35;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4343249;35;20230612 01:13;P;;;;;;;;;;;;;;;;;;
D;666;4343249;35;20230612 01:13;V;;;;;;;;;;;;;;;;;;
Z;181;35;36;108;;;;;;;;;;;;;;;;;;;
