A;RTSALEDATA;666;20230828 01:16;VALNET;;;;;;;;;;;;;;;;;;;
B;666;2917134;1;20230828 01:16;;;27;HEILIGMANS LANE;WARRAL;2340;1.29;H;20230705;20230821;990000;R5;R;RESIDENCE;;ARK;;0;AT371315
C;666;2917134;1;20230828 01:16;4/1038701;;;;;;;;;;;;;;;;;;
D;666;2917134;1;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2917134;1;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2917134;1;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4215569;2;20230828 01:16;;;76;JENKINS ST;NUNDLE;2340;2023;M;20230731;20230818;730000;RU5;R;RESIDENCE;;AZX;;0;AT367091
C;666;4215569;2;20230828 01:16;1/3/758798;;;;;;;;;;;;;;;;;;
D;666;4215569;2;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4215569;2;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4215569;2;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4502352;3;20230828 01:16;;;;RAGLAN ST;EAST TAMWORTH;2340;580;M;20230728;20230810;49500;;3;LAND;;;;0;AT346420
C;666;4502352;3;20230828 01:16;PT 100/1290789;;;;;;;;;;;;;;;;;;
D;666;4502352;3;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4502352;3;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;1841980;4;20230828 01:16;;;25;RODNEY ST;BARRABA;2347;2024;M;20230725;20230821;195000;RU5;R;RESIDENCE;;AZJ;;0;AT372007
C;666;1841980;4;20230828 01:16;4/4141;;;;;;;;;;;;;;;;;;
D;666;1841980;4;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;1841980;4;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;1841980;4;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;1871686;5;20230828 01:16;;;1761;UPPER MOORE CREEK RD;MOORE CREEK;2340;44.97;H;20230711;20230822;586000;RU4;3;FARM;;RHL;;0;AT375579
C;666;1871686;5;20230828 01:16;3/264383;;;;;;;;;;;;;;;;;;
D;666;1871686;5;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;1871686;5;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;1871686;5;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;3115086;6;20230828 01:16;;;8;ACACIA PL;KOOTINGAL;2352;985.3;M;20230713;20230824;645000;R1;R;RESIDENCE;;AZK;;0;AT381770
C;666;3115086;6;20230828 01:16;61/1072190;;;;;;;;;;;;;;;;;;
D;666;3115086;6;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;3115086;6;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;3115086;6;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;3157957;7;20230828 01:16;;;19 B;MERRINEE PL;HILLVUE;2340;313;M;20230811;20230818;450000;R1;R;RESIDENCE;;AAH;;0;AT365458
C;666;3157957;7;20230828 01:16;1361/1077221;;;;;;;;;;;;;;;;;;
D;666;3157957;7;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;3157957;7;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;3157957;7;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2757386;8;20230828 01:16;;;10;CARMICHAEL AVE;EAST TAMWORTH;2340;834.7;M;20230713;20230824;558000;R1;R;RESIDENCE;;AET;;0;AT381761
C;666;2757386;8;20230828 01:16;5/239183;;;;;;;;;;;;;;;;;;
D;666;2757386;8;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2757386;8;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2757386;8;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2757386;8;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2757461;9;20230828 01:16;;;80;CARTHAGE ST;EAST TAMWORTH;2340;1011.58;M;20230710;20230818;1050000;R1;R;RESIDENCE;;AET;;0;AT365667
C;666;2757461;9;20230828 01:16;3/1102426;;;;;;;;;;;;;;;;;;
D;666;2757461;9;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2757461;9;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2757461;9;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2757461;9;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2762869;10;20230828 01:16;;;38;JILL ST;SOUTH TAMWORTH;2340;738;M;20230727;20230824;470000;R1;R;RESIDENCE;;AST;;0;AT381879
C;666;2762869;10;20230828 01:16;185/247980;;;;;;;;;;;;;;;;;;
D;666;2762869;10;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2762869;10;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2762869;10;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2755210;11;20230828 01:16;;3;4;ANNE ST;SOUTH TAMWORTH;2340;61;M;20230720;20230818;199000;;R;RESIDENCE;3;;;0;AT364981
C;666;2755210;11;20230828 01:16;3/SP38723;;;;;;;;;;;;;;;;;;
D;666;2755210;11;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2755210;11;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2755210;11;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2755210;11;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2755210;12;20230828 01:16;;4;4;ANNE ST;SOUTH TAMWORTH;2340;61;M;20230720;20230824;199000;;R;RESIDENCE;4;;;0;AT381342
C;666;2755210;12;20230828 01:16;4/SP38723;;;;;;;;;;;;;;;;;;
D;666;2755210;12;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2755210;12;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2755210;12;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2758119;13;20230828 01:16;;;22;COORIGIL ST;HILLVUE;2340;3316;M;20230706;20230821;795000;R1;R;RESIDENCE;;AAH;;0;AT371615
C;666;2758119;13;20230828 01:16;188/749626;;;;;;;;;;;;;;;;;;
D;666;2758119;13;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2758119;13;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2758119;13;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2756501;14;20230828 01:16;;;31;BOURNE ST;WEST TAMWORTH;2340;575.4;M;20230726;20230821;280000;R1;R;RESIDENCE;;AAA;;0;AT370816
C;666;2756501;14;20230828 01:16;62/237268;;;;;;;;;;;;;;;;;;
D;666;2756501;14;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2756501;14;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2764860;15;20230828 01:16;;;21;MARNOLA CRES;EAST TAMWORTH;2340;518.5;M;20230609;20230818;170000;R1;R;RESIDENCE;;AET;;0;AT366860
C;666;2764860;15;20230828 01:16;3/203790;;;;;;;;;;;;;;;;;;
D;666;2764860;15;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2764860;15;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2764860;15;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2764924;16;20230828 01:16;;;49;MATHEWS ST;WEST TAMWORTH;2340;1002;M;20230710;20230821;440000;R1;R;RESIDENCE;;AWT;;0;AT369028
C;666;2764924;16;20230828 01:16;27/Y/975057;;;;;;;;;;;;;;;;;;
D;666;2764924;16;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2764924;16;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2764924;16;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2764924;16;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2768353;17;20230828 01:16;;;5;SALE ST;WEST TAMWORTH;2340;777.8;M;20230710;20230821;280000;R1;R;RESIDENCE;;AAA;;0;AT371804
C;666;2768353;17;20230828 01:16;11/38186;;;;;;;;;;;;;;;;;;
D;666;2768353;17;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2768353;17;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2768353;17;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2769022;18;20230828 01:16;;;7;TINGIRA AVE;WEST TAMWORTH;2340;588.1;M;20230628;20230823;230000;R1;R;RESIDENCE;;AAA;;0;AT379005
C;666;2769022;18;20230828 01:16;93/237268;;;;;;;;;;;;;;;;;;
D;666;2769022;18;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2769022;18;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2767245;19;20230828 01:16;;;80;PIPER ST;NORTH TAMWORTH;2340;720.8;M;20230816;20230823;490000;R1;R;RESIDENCE;;ANT;;0;AT376640
C;666;2767245;19;20230828 01:16;3/20489;;;;;;;;;;;;;;;;;;
D;666;2767245;19;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2767245;19;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2767245;19;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2767318;20;20230828 01:16;;4;95;PIPER ST;NORTH TAMWORTH;2340;75;M;20230712;20230823;333000;;R;RESIDENCE;4;;;0;AT378107
C;666;2767318;20;20230828 01:16;4/SP22483;;;;;;;;;;;;;;;;;;
D;666;2767318;20;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2767318;20;20230828 01:16;V;;;;;;;;;;;;;;;;;;
D;666;2767318;20;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;2770271;21;20230828 01:16;;;6;WRIGHT ST;OXLEY VALE;2340;603.5;M;20230710;20230821;440000;R1;R;RESIDENCE;;AOV;;0;AT368744
C;666;2770271;21;20230828 01:16;160/260389;;;;;;;;;;;;;;;;;;
D;666;2770271;21;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2770271;21;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;2770271;21;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4406756;22;20230828 01:16;;;10;FAIRYMARTIN LANE;MOORE CREEK;2340;1023;M;20230804;20230818;235000;R2;V;VACANT LAND;;AFE;;0;AT365480
C;666;4406756;22;20230828 01:16;204/1280849;;;;;;;;;;;;;;;;;;
D;666;4406756;22;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4406756;22;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4406756;22;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4406756;22;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499053;23;20230828 01:16;;;109;EVESHAM CCT;NORTH TAMWORTH;2340;941.7;M;20220705;20230823;225000;;V;VACANT LAND;;;;0;AT377515
C;666;4499053;23;20230828 01:16;106/1294195;;;;;;;;;;;;;;;;;;
D;666;4499053;23;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499053;23;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499053;23;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499054;24;20230828 01:16;;;107;EVESHAM CCT;NORTH TAMWORTH;2340;726.3;M;20220621;20230823;210000;;V;VACANT LAND;;;;0;AT378251
C;666;4499054;24;20230828 01:16;107/1294195;;;;;;;;;;;;;;;;;;
D;666;4499054;24;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499054;24;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499054;24;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499058;25;20230828 01:16;;;99;EVESHAM CCT;NORTH TAMWORTH;2340;1298;M;20220706;20230823;240000;;V;VACANT LAND;;;;0;AT377359
C;666;4499058;25;20230828 01:16;111/1294195;;;;;;;;;;;;;;;;;;
D;666;4499058;25;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499058;25;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499058;25;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499059;26;20230828 01:16;;;97;EVESHAM CCT;NORTH TAMWORTH;2340;1108;M;20220801;20230823;230000;;V;VACANT LAND;;;;0;AT377932
C;666;4499059;26;20230828 01:16;112/1294195;;;;;;;;;;;;;;;;;;
D;666;4499059;26;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499059;26;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499059;26;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499060;27;20230828 01:16;;;95;EVESHAM CCT;NORTH TAMWORTH;2340;834.9;M;20220829;20230823;220000;;V;VACANT LAND;;;;0;AT377203
C;666;4499060;27;20230828 01:16;113/1294195;;;;;;;;;;;;;;;;;;
D;666;4499060;27;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499060;27;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499060;27;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499061;28;20230828 01:16;;;93;EVESHAM CCT;NORTH TAMWORTH;2340;759.7;M;20220624;20230823;215000;;R;RESIDENCE;;;;0;AT378953
C;666;4499061;28;20230828 01:16;114/1294195;;;;;;;;;;;;;;;;;;
D;666;4499061;28;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499061;28;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499061;28;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499064;29;20230828 01:16;;;84;EVESHAM CCT;NORTH TAMWORTH;2340;720;M;20220711;20230823;210000;;R;RESIDENCE;;;;0;AT378482
C;666;4499064;29;20230828 01:16;117/1294195;;;;;;;;;;;;;;;;;;
D;666;4499064;29;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499064;29;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499064;29;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499065;30;20230828 01:16;;;86;EVESHAM CCT;NORTH TAMWORTH;2340;905;M;20220720;20230823;230000;;R;RESIDENCE;;;;0;AT379293
C;666;4499065;30;20230828 01:16;118/1294195;;;;;;;;;;;;;;;;;;
D;666;4499065;30;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499065;30;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499066;31;20230828 01:16;;;88;EVESHAM CCT;NORTH TAMWORTH;2340;840;M;20220629;20230823;220000;;V;VACANT LAND;;;;0;AT377517
C;666;4499066;31;20230828 01:16;119/1294195;;;;;;;;;;;;;;;;;;
D;666;4499066;31;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499066;31;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499068;32;20230828 01:16;;;92;EVESHAM CCT;NORTH TAMWORTH;2340;840;M;20230622;20230823;227500;;V;VACANT LAND;;;;0;AT377440
C;666;4499068;32;20230828 01:16;121/1294195;;;;;;;;;;;;;;;;;;
D;666;4499068;32;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499068;32;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499068;32;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499069;33;20230828 01:16;;;6;EVESHAM CCT;NORTH TAMWORTH;2340;840;M;20220829;20230823;220000;;V;VACANT LAND;;;;0;AT377377
C;666;4499069;33;20230828 01:16;122/1294195;;;;;;;;;;;;;;;;;;
D;666;4499069;33;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499069;33;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499069;33;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499070;34;20230828 01:16;;;8;EVESHAM CCT;NORTH TAMWORTH;2340;881.7;M;20220621;20230824;220000;;V;VACANT LAND;;;;0;AT381312
C;666;4499070;34;20230828 01:16;123/1294195;;;;;;;;;;;;;;;;;;
D;666;4499070;34;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499070;34;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4499140;35;20230828 01:16;;1;10;BAUDIN ST;WESTDALE;2340;392;M;20221215;20230824;429000;;R;RESIDENCE;2;;;0;AT380428
C;666;4499140;35;20230828 01:16;2/SP106570;;;;;;;;;;;;;;;;;;
D;666;4499140;35;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499140;35;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4499140;35;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;4393024;36;20230828 01:16;;;26;RODGERS RD;WEST TAMWORTH;2340;600;M;20230721;20230818;570493;R1;R;RESIDENCE;;AAA;;0;AT366797
C;666;4393024;36;20230828 01:16;7/1274171;;;;;;;;;;;;;;;;;;
D;666;4393024;36;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4393024;36;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;4393024;36;20230828 01:16;V;;;;;;;;;;;;;;;;;;
B;666;3833019;37;20230828 01:16;;;14;GOODWIN ST;WEST TAMWORTH;2340;600.1;M;20230707;20230818;540000;R1;R;RESIDENCE;;AAA;;0;AT367470
C;666;3833019;37;20230828 01:16;3/1202200;;;;;;;;;;;;;;;;;;
D;666;3833019;37;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;3833019;37;20230828 01:16;P;;;;;;;;;;;;;;;;;;
D;666;3833019;37;20230828 01:16;V;;;;;;;;;;;;;;;;;;
Z;186;37;37;110;;;;;;;;;;;;;;;;;;;
