A;RTSALEDATA;666;20231218 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;666;3385606;1;20231218 01:09;;;19;TAMWORTH RD;MANILLA;2346;1059;M;20231116;20231212;328000;R1;R;RESIDENCE;;AZC;;0;AT686995
C;666;3385606;1;20231218 01:09;19/1124776;;;;;;;;;;;;;;;;;;
D;666;3385606;1;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3385606;1;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3385606;1;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3506008;2;20231218 01:09;;;9;PONDA ROSA RD;WESTDALE;2340;5000;M;20231116;20231212;583000;E4;3;COMMERCIAL;;EHI;;0;AT685966
C;666;3506008;2;20231218 01:09;8/1145004;;;;;;;;;;;;;;;;;;
D;666;3506008;2;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3506008;2;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3037890;3;20231218 01:09;;;67;UPPER ST;EAST TAMWORTH;2340;1105;M;20231117;20231208;1460000;R1;R;RESIDENCE;;AET;;0;AT675216
C;666;3037890;3;20231218 01:09;10/732521;;;;;;;;;;;;;;;;;;
D;666;3037890;3;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3037890;3;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3037890;3;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3013622;4;20231218 01:09;;;53;CROWN ST;WEST TAMWORTH;2340;315.4;M;20231102;20231214;445000;R1;R;RESIDENCE;;AWT;;0;AT692554
C;666;3013622;4;20231218 01:09;41/1054792;;;;;;;;;;;;;;;;;;
D;666;3013622;4;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3013622;4;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3013622;4;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3580428;5;20231218 01:09;;;17;THORNBILL RD;MOORE CREEK;2340;1.729;H;20231124;20231213;1270000;R5;R;RESIDENCE;;AFT;;0;AT689606
C;666;3580428;5;20231218 01:09;546/1164748;;;;;;;;;;;;;;;;;;
D;666;3580428;5;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3580428;5;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3580428;5;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4512167;6;20231218 01:09;;;90;COTSWOLD RD;SOMERTON;2340;97.122;H;20231101;20231213;1050000;RU1;3;FARM;;RGA;;0;AT689607
C;666;4512167;6;20231218 01:09;55, 56, 57, 58, 59, 99/755331;;;;;;;;;;;;;;;;;;
D;666;4512167;6;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4512167;6;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4510631;7;20231218 01:09;;;64;RANGE ST;BARRABA;2347;4155;M;20231130;20231208;30000;RU5;V;VACANT LAND;;AZJ;;0;AT673770
C;666;4510631;7;20231218 01:09;1/1298833;;;;;;;;;;;;;;;;;;
D;666;4510631;7;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4510631;7;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4510631;7;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;4510631;7;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4521574;8;20231218 01:09;;;2;WIMBORNE RD;MANILLA;2346;8397;M;20231107;20231207;455000;;R;RESIDENCE;;;;0;AT669802
C;666;4521574;8;20231218 01:09;264/752178;;;;;;;;;;;;;;;;;;
D;666;4521574;8;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4521574;8;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;4521574;8;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4517508;9;20231218 01:09;;;4;CLINKER CL;WEST TAMWORTH;2340;844.1;M;20211203;20231212;142000;R1;V;VACANT LAND;;AAA;;0;AT685158
C;666;4517508;9;20231218 01:09;33/1293491;;;;;;;;;;;;;;;;;;
D;666;4517508;9;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517508;9;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517508;9;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4517509;10;20231218 01:09;;;6;CLINKER CL;WEST TAMWORTH;2340;788.2;M;20221115;20231211;147000;R1;R;RESIDENCE;;AAA;;0;AT682392
C;666;4517509;10;20231218 01:09;34/1293491;;;;;;;;;;;;;;;;;;
D;666;4517509;10;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517509;10;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517509;10;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4517512;11;20231218 01:09;;;7;BOND ST;WEST TAMWORTH;2340;619.9;M;20230602;20231211;147000;R1;V;VACANT LAND;;AAA;;0;AT680715
C;666;4517512;11;20231218 01:09;37/1293491;;;;;;;;;;;;;;;;;;
D;666;4517512;11;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517512;11;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517512;11;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4517516;12;20231218 01:09;;;68;GREEN ST;WEST TAMWORTH;2340;601.4;M;20210906;20231211;100000;R1;V;VACANT LAND;;AAA;;0;AT681351
C;666;4517516;12;20231218 01:09;41/1293491;;;;;;;;;;;;;;;;;;
D;666;4517516;12;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517516;12;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4517517;13;20231218 01:09;;;66;GREEN ST;WEST TAMWORTH;2340;600.9;M;20210906;20231211;100000;R1;V;VACANT LAND;;AAA;;0;AT681415
C;666;4517517;13;20231218 01:09;42/1293491;;;;;;;;;;;;;;;;;;
D;666;4517517;13;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4517517;13;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1841787;14;20231218 01:09;;;30;MCDOUALL AVE;BARRABA;2347;815.7;M;20231201;20231208;210000;RU5;R;RESIDENCE;;AZJ;;0;AT673245
C;666;1841787;14;20231218 01:09;20/243640;;;;;;;;;;;;;;;;;;
D;666;1841787;14;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1841787;14;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1841787;14;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1841916;15;20231218 01:09;;;155;QUEEN ST;BARRABA;2347;2024;M;20231129;20231213;240000;RU5;R;RESIDENCE;;AZJ;;0;AT689453
C;666;1841916;15;20231218 01:09;A/151174;;;;;;;;;;;;;;;;;;
D;666;1841916;15;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1841916;15;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;1841916;15;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1841982;16;20231218 01:09;;;29;RODNEY ST;BARRABA;2347;1341;M;20231206;20231214;145000;RU5;R;RESIDENCE;;AZJ;;0;AT693870
C;666;1841982;16;20231218 01:09;C/942620;;;;;;;;;;;;;;;;;;
D;666;1841982;16;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1841982;16;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1863429;17;20231218 01:09;;;73;STRAFFORD ST;MANILLA;2346;2656;M;20231204;20231213;525000;R1;R;RESIDENCE;;AZC;;0;AT690145
C;666;1863429;17;20231218 01:09;18, 19/2/5787;;;;;;;;;;;;;;;;;;
D;666;1863429;17;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1863429;17;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1863429;17;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;1863429;17;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1876742;18;20231218 01:09;ROCKLEIGH;;507;HEILIGMANS LANE;WARRAL;2340;183.828;H;20231102;20231214;4050000;RU4;3;FARM;;RHL;;0;AT696221
C;666;1876742;18;20231218 01:09;30/95996;;;;;;;;;;;;;;;;;;
D;666;1876742;18;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1876742;18;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1876742;18;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1862019;19;20231218 01:09;THERUSE;;;RUSHES CREEK RD;RUSHES CREEK;2346;39.23;H;20231026;20231212;657000;RU1;R;RESIDENCE;;RDF;;0;AT686235
C;666;1862019;19;20231218 01:09;4/610364;;;;;;;;;;;;;;;;;;
D;666;1862019;19;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1862019;19;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1862019;19;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;1862019;19;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3118768;20;20231218 01:09;ADAMS LOOKOUT;;158;WOODSREEF RD;BARRABA;2347;45.02;H;20231027;20231208;250000;RU4;V;VACANT LAND;;RDH;;0;AT676059
C;666;3118768;20;20231218 01:09;11/1072704;;;;;;;;;;;;;;;;;;
D;666;3118768;20;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3118768;20;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3252518;21;20231218 01:09;;;10;ARMSTRONG ST;WESTDALE;2340;8000;M;20231116;20231212;1800000;E4;3;COMMERCIAL;;EHI;;0;AT686199
C;666;3252518;21;20231218 01:09;8/1097227;;;;;;;;;;;;;;;;;;
D;666;3252518;21;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3252518;21;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1862963;22;20231218 01:09;;;21;MERINDAH AVE;MANILLA;2346;810.3;M;20231122;20231212;310000;R1;R;RESIDENCE;;AZC;;0;AT686244
C;666;1862963;22;20231218 01:09;170/247749;;;;;;;;;;;;;;;;;;
D;666;1862963;22;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1862963;22;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2759915;23;20231218 01:09;;;9;ELM ST;SOUTH TAMWORTH;2340;701.9;M;20231110;20231214;450000;R1;R;RESIDENCE;;AST;;0;AT692468
C;666;2759915;23;20231218 01:09;123/23879;;;;;;;;;;;;;;;;;;
D;666;2759915;23;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2759915;23;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2759915;23;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2757495;24;20231218 01:09;;;134;CARTHAGE ST;EAST TAMWORTH;2340;1037;M;20231103;20231214;1500000;R1;R;RESIDENCE;;AET;;0;AT696220
C;666;2757495;24;20231218 01:09;72/525590;;;;;;;;;;;;;;;;;;
D;666;2757495;24;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2757495;24;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2760642;25;20231218 01:09;;;14;GEORGE ST;WEST TAMWORTH;2340;897.8;M;20231116;20231214;628000;R1;R;RESIDENCE;;AWT;;0;AT693452
C;666;2760642;25;20231218 01:09;15/GD/37823;;;;;;;;;;;;;;;;;;
D;666;2760642;25;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2760642;25;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2760642;25;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2758491;26;20231218 01:09;;;23;CROYDON AVE;SOUTH TAMWORTH;2340;626;M;20231109;20231214;459000;R1;R;RESIDENCE;;AST;;0;AT692372
C;666;2758491;26;20231218 01:09;25/30661;;;;;;;;;;;;;;;;;;
D;666;2758491;26;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2758491;26;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2761465;27;20231218 01:09;;;52;GRANT ST;HILLVUE;2340;706;M;20231127;20231211;656000;R1;R;RESIDENCE;;AAH;;0;AT680560
C;666;2761465;27;20231218 01:09;155/788740;;;;;;;;;;;;;;;;;;
D;666;2761465;27;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2761465;27;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2761465;27;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2761543;28;20231218 01:09;;;73;GREG NORMAN DR;HILLVUE;2340;1181;M;20231030;20231211;595000;R1;R;RESIDENCE;;ANH;;0;AT679119
C;666;2761543;28;20231218 01:09;28/836120;;;;;;;;;;;;;;;;;;
D;666;2761543;28;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2761543;28;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2761543;28;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2756396;29;20231218 01:09;;;44;BORONIA DR;CALALA;2340;791;M;20231102;20231214;460000;R1;R;RESIDENCE;;AAP;;0;AT694176
C;666;2756396;29;20231218 01:09;21/812861;;;;;;;;;;;;;;;;;;
D;666;2756396;29;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2756396;29;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2756396;29;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2759142;30;20231218 01:09;;;50;DENNE ST;WEST TAMWORTH;2340;834.7;M;20231102;20231214;427000;R1;R;RESIDENCE;;AWT;;0;AT693301
C;666;2759142;30;20231218 01:09;3/14769;;;;;;;;;;;;;;;;;;
D;666;2759142;30;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2759142;30;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2764418;31;20231218 01:09;;;11;MACQUARIE ST;TAMWORTH;2340;543.8;M;20231115;20231213;540000;E2;R;RESIDENCE;;ECF;;0;AT689445
C;666;2764418;31;20231218 01:09;A3/160650;;;;;;;;;;;;;;;;;;
D;666;2764418;31;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2764418;31;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2764418;31;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2764691;32;20231218 01:09;;;54;MARIUS ST;NORTH TAMWORTH;2340;756;M;20231103;20231208;975000;R1;R;RESIDENCE;;ANT;;0;AT674434
C;666;2764691;32;20231218 01:09;26/263313;;;;;;;;;;;;;;;;;;
D;666;2764691;32;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2764691;32;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2764691;32;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2764691;32;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2759584;33;20231218 01:09;;;134;DURI RD;HILLVUE;2340;638.6;M;20231109;20231208;435000;R1;R;RESIDENCE;;AAH;;0;AT677265
C;666;2759584;33;20231218 01:09;20/240820;;;;;;;;;;;;;;;;;;
D;666;2759584;33;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2759584;33;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2759584;33;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2759614;34;20231218 01:09;;;19;EAST WEST PL;TAMINDA;2340;5135;M;20231030;20231211;1242670;E4;V;VACANT LAND;;EGT;;0;AT678991
C;666;2759614;34;20231218 01:09;7/1018558;;;;;;;;;;;;;;;;;;
D;666;2759614;34;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2759614;34;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2762332;35;20231218 01:09;;;166;HILLVUE RD;SOUTH TAMWORTH;2340;565.9;M;20231110;20231214;440000;R1;R;RESIDENCE;;AAH;;0;AT692765
C;666;2762332;35;20231218 01:09;3/808368;;;;;;;;;;;;;;;;;;
D;666;2762332;35;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2762332;35;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2762332;35;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2762332;35;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2759682;36;20231218 01:09;;;6;EDGEROY ST;SOUTH TAMWORTH;2340;1050;M;20231110;20231208;539000;R1;R;RESIDENCE;;AST;;0;AT673386
C;666;2759682;36;20231218 01:09;7/B/22316;;;;;;;;;;;;;;;;;;
D;666;2759682;36;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2759682;36;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2759682;36;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2759682;36;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2769247;37;20231218 01:09;;;73;UPPER ST;EAST TAMWORTH;2340;377;M;20230727;20231211;800000;R1;R;RESIDENCE;;AET;;0;AT679185
C;666;2769247;37;20231218 01:09;11/732521;;;;;;;;;;;;;;;;;;
D;666;2769247;37;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2769247;37;20231218 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2769247;37;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2767034;38;20231218 01:09;;1;48;PETRA AVE;SOUTH TAMWORTH;2340;110;M;20231027;20231208;270000;;R;RESIDENCE;1;;;0;AT673399
C;666;2767034;38;20231218 01:09;1/SP19778;;;;;;;;;;;;;;;;;;
D;666;2767034;38;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2767034;38;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2770405;39;20231218 01:09;;;3;YARAAN PL;HILLVUE;2340;746.7;M;20231122;20231211;599000;R1;R;RESIDENCE;;AAH;;0;AT678712
C;666;2770405;39;20231218 01:09;36/776950;;;;;;;;;;;;;;;;;;
D;666;2770405;39;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2770405;39;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2770405;39;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3306346;40;20231218 01:09;;;31;SEQUOIA DR;MOORE CREEK;2340;5000;M;20231110;20231211;1235000;R2;R;RESIDENCE;;AFE;;0;AT679712
C;666;3306346;40;20231218 01:09;112/1110030;;;;;;;;;;;;;;;;;;
D;666;3306346;40;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3306346;40;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3306346;40;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3346793;41;20231218 01:09;;;10;ORLEY DR;OXLEY VALE;2340;483.2;M;20231109;20231214;545000;R1;R;RESIDENCE;;AOV;;0;AT692206
C;666;3346793;41;20231218 01:09;250/1118407;;;;;;;;;;;;;;;;;;
D;666;3346793;41;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3346793;41;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3346793;41;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4451864;42;20231218 01:09;;;31;GODDARD LANE;WESTDALE;2340;3192;M;20210929;20231213;308000;E4;R;RESIDENCE;;EHI;;0;AT688542
C;666;4451864;42;20231218 01:09;102/1286236;;;;;;;;;;;;;;;;;;
D;666;4451864;42;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4451864;42;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4467844;43;20231218 01:09;;;24;IDYLLIC ST;NORTH TAMWORTH;2340;601.9;M;20231101;20231213;210000;R1;V;VACANT LAND;;AAW;;0;AT688654
C;666;4467844;43;20231218 01:09;224/1283496;;;;;;;;;;;;;;;;;;
D;666;4467844;43;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4467844;43;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4467844;43;20231218 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3820304;44;20231218 01:09;;;7;BELLBIRD ST;CALALA;2340;680;M;20231113;20231211;630500;R1;R;RESIDENCE;;AAP;;0;AT682306
C;666;3820304;44;20231218 01:09;318/1199757;;;;;;;;;;;;;;;;;;
D;666;3820304;44;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3820304;44;20231218 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3820304;44;20231218 01:09;V;;;;;;;;;;;;;;;;;;
Z;214;44;44;124;;;;;;;;;;;;;;;;;;;
