A;RTSALEDATA;666;20230904 01:07;VALNET;;;;;;;;;;;;;;;;;;;
B;666;2919324;1;20230904 01:07;;;1;BRITTEN ST;WEABONGA;2340;4046.8;M;20230825;20230825;80000;RU1;V;VACANT LAND;;RRG;;0;AT384123
C;666;2919324;1;20230904 01:07;6, 7, 8, 9/2/759062;;;;;;;;;;;;;;;;;;
D;666;2919324;1;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2919324;1;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2919324;1;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2919324;1;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3055606;2;20230904 01:07;;;11;NEW ENGLAND GULLY RD;MOONBI;2353;2.18;H;20230406;20230825;840000;RU4;R;RESIDENCE;;RHL;;0;AT385316
C;666;3055606;2;20230904 01:07;784/1061361;;;;;;;;;;;;;;;;;;
D;666;3055606;2;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3055606;2;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3055606;2;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3100674;3;20230904 01:07;;;182;CARTHAGE ST;EAST TAMWORTH;2340;478.8;M;20230630;20230831;780000;R1;R;RESIDENCE;;AET;;0;AT402185
C;666;3100674;3;20230904 01:07;44/1069670;;;;;;;;;;;;;;;;;;
D;666;3100674;3;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3100674;3;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;3100674;3;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3589058;4;20230904 01:07;;;66;GILL ST;MOONBI;2353;3000;M;20230811;20230831;520000;RU5;R;RESIDENCE;;AZM;;0;AT400145
C;666;3589058;4;20230904 01:07;2/1150966;;;;;;;;;;;;;;;;;;
D;666;3589058;4;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3589058;4;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;3589058;4;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3633868;5;20230904 01:07;;;3;ANGLE CAMP RD;BARRABA;2347;3769;M;20230309;20230623;2000;RU4;V;VACANT LAND;;RDH;;0;AT200603
C;666;3633868;5;20230904 01:07;3/1174963;;;;;;;;;;;;;;;;;;
D;666;3633868;5;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3633868;5;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4033598;6;20230904 01:07;;;37;CARLITO CCT;CALALA;2340;352.8;M;20230719;20230830;236500;R1;V;VACANT LAND;;AAP;;0;AT396483
C;666;4033598;6;20230904 01:07;20/286433;;;;;;;;;;;;;;;;;;
D;666;4033598;6;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4033598;6;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;1876525;7;20230904 01:07;;;41;RAILWAY AVE;DURI;2344;2023;M;20230731;20230828;555000;RU5;R;RESIDENCE;;AZX;;0;AT389274
C;666;1876525;7;20230904 01:07;1, 2/3/758368;;;;;;;;;;;;;;;;;;
D;666;1876525;7;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1876525;7;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;1874701;8;20230904 01:07;;;9;LAUREL ST;KOOTINGAL;2352;1012;M;20230717;20230825;396000;R1;R;RESIDENCE;;AZK;;0;AT384520
C;666;1874701;8;20230904 01:07;10/20225;;;;;;;;;;;;;;;;;;
D;666;1874701;8;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1874701;8;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1874701;8;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;1872403;9;20230904 01:07;;;10;PALMER ST;ATTUNGA;2345;1012;M;20230718;20230829;580000;RU5;R;RESIDENCE;;AZX;;0;AT392841
C;666;1872403;9;20230904 01:07;8/6/758039;;;;;;;;;;;;;;;;;;
D;666;1872403;9;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1872403;9;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1872403;9;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;1872403;9;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;1875433;10;20230904 01:07;WARRINA;;772;BACK KOOTINGAL RD;KOOTINGAL;2352;3.34;H;20230419;20230825;1400000;RU1;3;FARM;;RHA;;0;AT385414
C;666;1875433;10;20230904 01:07;21/586437;;;;;;;;;;;;;;;;;;
D;666;1875433;10;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1875433;10;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1875433;10;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;1875433;10;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3125037;11;20230904 01:07;;;18;WARWICK RD;HILLVUE;2340;800;M;20230719;20230825;645000;R1;R;RESIDENCE;;ANH;;0;AT387356
C;666;3125037;11;20230904 01:07;35/1073949;;;;;;;;;;;;;;;;;;
D;666;3125037;11;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3125037;11;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;3125037;11;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3192933;12;20230904 01:07;;;278;FOREST RD;NORTH TAMWORTH;2340;5021;M;20230530;20230828;1065000;R2;R;RESIDENCE;;AFE;;0;AT391051
C;666;3192933;12;20230904 01:07;2/1085867;;;;;;;;;;;;;;;;;;
D;666;3192933;12;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3192933;12;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3192933;12;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;3192933;12;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;1862837;13;20230904 01:07;;;21;MANILLA ST;MANILLA;2346;1004;M;20230808;20230825;310000;R1;R;RESIDENCE;;AZC;;0;AT385692
C;666;1862837;13;20230904 01:07;B/414287;;;;;;;;;;;;;;;;;;
D;666;1862837;13;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1862837;13;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;1862983;14;20230904 01:07;;;2;MIMOSA ST;MANILLA;2346;919.7;M;20230815;20230829;410000;R1;R;RESIDENCE;;AZC;;0;AT393013
C;666;1862983;14;20230904 01:07;2/617589;;;;;;;;;;;;;;;;;;
D;666;1862983;14;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1862983;14;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;1862983;14;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2757374;15;20230904 01:07;;;7;CARINYA ST;EAST TAMWORTH;2340;550.1;M;20230804;20230828;559000;R1;R;RESIDENCE;;AET;;0;AT390227
C;666;2757374;15;20230904 01:07;5/222373;;;;;;;;;;;;;;;;;;
D;666;2757374;15;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2757374;15;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2757374;15;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2757374;15;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2762985;16;20230904 01:07;;;212;JOHNSTON ST;NORTH TAMWORTH;2340;954.8;M;20230720;20230831;570000;R1;R;RESIDENCE;;ANT;;0;AT403060
C;666;2762985;16;20230904 01:07;14/219693;;;;;;;;;;;;;;;;;;
D;666;2762985;16;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2762985;16;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2762985;16;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2757863;17;20230904 01:07;;;43;CHURCHILL ST;SOUTH TAMWORTH;2340;607;M;20230719;20230830;400000;R1;R;RESIDENCE;;AST;;0;AT396612
C;666;2757863;17;20230904 01:07;10/30631;;;;;;;;;;;;;;;;;;
D;666;2757863;17;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2757863;17;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2757863;17;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2757863;17;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2763222;18;20230904 01:07;;1;7;KARWIN ST;SOUTH TAMWORTH;2340;;;20230714;20230825;220000;;R;RESIDENCE;1;;;0;AT383769
C;666;2763222;18;20230904 01:07;1/SP34050;;;;;;;;;;;;;;;;;;
D;666;2763222;18;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2763222;18;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2763222;18;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2755718;19;20230904 01:07;;1;1;AVRO ST;TAMINDA;2340;;;20230712;20230824;1000000;;R;RESIDENCE;1;;;0;AT380149
C;666;2755718;19;20230904 01:07;1/SP54192;;;;;;;;;;;;;;;;;;
D;666;2755718;19;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2755718;19;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2761223;20;20230904 01:07;;3;259;GOONOO GOONOO RD;WEST TAMWORTH;2340;81;M;20230726;20230830;310000;;R;RESIDENCE;3;;;0;AT396906
C;666;2761223;20;20230904 01:07;3/SP17034;;;;;;;;;;;;;;;;;;
D;666;2761223;20;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2761223;20;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2761223;20;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2761917;21;20230904 01:07;;;41;HARRIER PDE;CALALA;2340;927.6;M;20230718;20230829;435000;R1;R;RESIDENCE;;AAP;;0;AT394190
C;666;2761917;21;20230904 01:07;22/251314;;;;;;;;;;;;;;;;;;
D;666;2761917;21;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2761917;21;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2761917;21;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2761917;21;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2764911;22;20230904 01:07;;;4;MATHESON ST;WEST TAMWORTH;2340;612;M;20230717;20230828;235000;R1;R;RESIDENCE;;AAA;;0;AT391554
C;666;2764911;22;20230904 01:07;202/747274;;;;;;;;;;;;;;;;;;
D;666;2764911;22;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2764911;22;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2764911;22;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2765474;23;20230904 01:07;;;31;MOUNTVIEW CRES;OXLEY VALE;2340;575.4;M;20230717;20230828;270000;R1;R;RESIDENCE;;AOV;;0;AT389512
C;666;2765474;23;20230904 01:07;178/232125;;;;;;;;;;;;;;;;;;
D;666;2765474;23;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2765474;23;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2765474;23;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2765474;23;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2765939;24;20230904 01:07;;;7;NOONGA CRES;HILLVUE;2340;684;M;20230720;20230831;605000;R1;R;RESIDENCE;;AAH;;0;AT400007
C;666;2765939;24;20230904 01:07;52/789683;;;;;;;;;;;;;;;;;;
D;666;2765939;24;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2765939;24;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2765939;24;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2765939;24;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2768661;25;20230904 01:07;;;68;SUSANNE ST;SOUTH TAMWORTH;2340;689.2;M;20230717;20230828;395000;R1;R;RESIDENCE;;AAA;;0;AT388143
C;666;2768661;25;20230904 01:07;25/22994;;;;;;;;;;;;;;;;;;
D;666;2768661;25;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2768661;25;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2768661;25;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2768661;25;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2769293;26;20230904 01:07;;;18;VALLEY DR;EAST TAMWORTH;2340;731.3;M;20230720;20230831;750000;R1;R;RESIDENCE;;AET;;0;AT403054
C;666;2769293;26;20230904 01:07;15/790336;;;;;;;;;;;;;;;;;;
D;666;2769293;26;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2769293;26;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2769293;26;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;2769293;26;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2769348;27;20230904 01:07;;;2;VARLEY AVE;EAST TAMWORTH;2340;607;M;20230619;20230828;420000;R1;R;RESIDENCE;;AET;;0;AT389577
C;666;2769348;27;20230904 01:07;C/393354;;;;;;;;;;;;;;;;;;
D;666;2769348;27;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2769348;27;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2769348;27;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2767302;28;20230904 01:07;;;125;PIPER ST;EAST TAMWORTH;2340;607;M;20230722;20230825;410000;R1;R;RESIDENCE;;AET;;0;AT384087
C;666;2767302;28;20230904 01:07;B/360694;;;;;;;;;;;;;;;;;;
D;666;2767302;28;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2767302;28;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2767302;28;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2767984;29;20230904 01:07;;;7;RING ST;SOUTH TAMWORTH;2340;645;M;20230720;20230831;469000;R1;R;RESIDENCE;;AST;;0;AT401765
C;666;2767984;29;20230904 01:07;31/30631;;;;;;;;;;;;;;;;;;
D;666;2767984;29;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2767984;29;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2767984;29;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;2768047;30;20230904 01:07;;;131;ROBERT ST;SOUTH TAMWORTH;2340;626;M;20230719;20230830;205000;R1;R;RESIDENCE;;AST;;0;AT397457
C;666;2768047;30;20230904 01:07;53/25938;;;;;;;;;;;;;;;;;;
D;666;2768047;30;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;2768047;30;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3351302;31;20230904 01:07;;;9;BILOBA WAY;NORTH TAMWORTH;2340;1.871;H;20230804;20230831;1005000;R2;R;RESIDENCE;;AFE;;0;AT403138
C;666;3351302;31;20230904 01:07;20/1119588;;;;;;;;;;;;;;;;;;
D;666;3351302;31;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3351302;31;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;3351302;31;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4406763;32;20230904 01:07;;;5;FAIRYMARTIN LANE;MOORE CREEK;2340;1140;M;20230720;20230831;210000;R2;R;RESIDENCE;;AFE;;0;AT400236
C;666;4406763;32;20230904 01:07;211/1280849;;;;;;;;;;;;;;;;;;
D;666;4406763;32;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4406763;32;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;4406763;32;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4476996;33;20230904 01:07;;;992;NEW ENGLAND HWY;NEMINGHA;2340;2.922;H;20230727;20230828;400000;R5;V;VACANT LAND;;AFT;;0;AT391007
C;666;4476996;33;20230904 01:07;202/1291016;;;;;;;;;;;;;;;;;;
D;666;4476996;33;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4476996;33;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;4476996;33;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4499055;34;20230904 01:07;;;105;EVESHAM CCT;NORTH TAMWORTH;2340;726.3;M;20220721;20230825;210000;;V;VACANT LAND;;;;0;AT387285
C;666;4499055;34;20230904 01:07;108/1294195;;;;;;;;;;;;;;;;;;
D;666;4499055;34;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4499055;34;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4499067;35;20230904 01:07;;;90;EVESHAM CCT;NORTH TAMWORTH;2340;840;M;20220629;20230830;220000;;V;VACANT LAND;;;;0;AT397950
C;666;4499067;35;20230904 01:07;120/1294195;;;;;;;;;;;;;;;;;;
D;666;4499067;35;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4499067;35;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4481755;36;20230904 01:07;;;;HALLS CREEK RD;MANILLA;2346;5.017;H;20230809;20230831;350000;RU4;V;VACANT LAND;;RDH;;0;AT402966
C;666;4481755;36;20230904 01:07;1/1280697;;;;;;;;;;;;;;;;;;
D;666;4481755;36;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4481755;36;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4481755;36;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;4481755;36;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4500259;37;20230904 01:07;;;307;RUSHES CREEK RD;KLORI;2346;;;20230831;20230831;863281;;3;FARM;;;;0;AT403488
C;666;4500259;37;20230904 01:07;82/1285574;;;;;;;;;;;;;;;;;;
D;666;4500259;37;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4500259;37;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;4500259;37;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3857929;38;20230904 01:07;;;118;VERDELHO DR;NORTH TAMWORTH;2340;696.8;M;20230731;20230825;675000;R1;R;RESIDENCE;;AAW;;0;AT384952
C;666;3857929;38;20230904 01:07;122/1206906;;;;;;;;;;;;;;;;;;
D;666;3857929;38;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3857929;38;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3857929;38;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;3857929;38;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3886574;39;20230904 01:07;;;9;MCKAY PL;NORTH TAMWORTH;2340;734.8;M;20210726;20230831;571680;R1;R;RESIDENCE;;AOV;;0;AT403019
C;666;3886574;39;20230904 01:07;5/1212417;;;;;;;;;;;;;;;;;;
D;666;3886574;39;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3886574;39;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;4003815;40;20230904 01:07;;;;MORRISONS GAP RD;HANGING ROCK;2340;22.01;H;20230801;20230831;160000;RU1;V;VACANT LAND;;RHA;;0;AT402074
C;666;4003815;40;20230904 01:07;13/249183;;;;;;;;;;;;;;;;;;
D;666;4003815;40;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4003815;40;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;4003815;40;20230904 01:07;V;;;;;;;;;;;;;;;;;;
B;666;3973280;41;20230904 01:07;;;;HALLS CREEK RD;HALLS CREEK;2346;40;H;20230807;20230828;410000;RU1;R;RESIDENCE;;RHA;;0;AT388768
C;666;3973280;41;20230904 01:07;3/595029;;;;;;;;;;;;;;;;;;
D;666;3973280;41;20230904 01:07;P;;;;;;;;;;;;;;;;;;
D;666;3973280;41;20230904 01:07;V;;;;;;;;;;;;;;;;;;
D;666;3973280;41;20230904 01:07;V;;;;;;;;;;;;;;;;;;
Z;211;41;41;127;;;;;;;;;;;;;;;;;;;
