A;RTSALEDATA;666;20231127 01:09;VALNET;;;;;;;;;;;;;;;;;;;
B;666;4197053;1;20231127 01:09;;2;15;SCARBOROUGH CL;NORTH TAMWORTH;2340;466;M;20231012;20231123;482000;;R;RESIDENCE;2;;;0;AT627518
C;666;4197053;1;20231127 01:09;2/SP97401;;;;;;;;;;;;;;;;;;
D;666;4197053;1;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4197053;1;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;4197053;1;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4218435;2;20231127 01:09;;;38;MUSTANG CL;HILLVUE;2340;829.9;M;20231006;20231123;300000;R1;V;VACANT LAND;;AAH;;0;AT629189
C;666;4218435;2;20231127 01:09;217/1247494;;;;;;;;;;;;;;;;;;
D;666;4218435;2;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4218435;2;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4214664;3;20231127 01:09;;;1;CORVINA CL;NORTH TAMWORTH;2340;768.7;M;20231011;20231122;665000;R1;R;RESIDENCE;;AAW;;0;AT624023
C;666;4214664;3;20231127 01:09;217/1251551;;;;;;;;;;;;;;;;;;
D;666;4214664;3;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4214664;3;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4214664;3;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;4214664;3;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2965008;4;20231127 01:09;;2;4 A;BANDALONG ST;HILLVUE;2340;443.3;M;20231115;20231121;536000;R1;R;RESIDENCE;;AAH;;0;AT621811
C;666;2965008;4;20231127 01:09;1612/1048118;;;;;;;;;;;;;;;;;;
D;666;2965008;4;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2965008;4;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3044781;5;20231127 01:09;;;2;THE MEWS;HILLVUE;2340;301.1;M;20231016;20231123;370000;R1;R;RESIDENCE;;AAH;;0;AT627007
C;666;3044781;5;20231127 01:09;321/1061835;;;;;;;;;;;;;;;;;;
D;666;3044781;5;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3044781;5;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3044781;5;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4509645;6;20231127 01:09;;;127;DENISON ST;WEST TAMWORTH;2340;594.3;M;20231023;20231120;420000;R1;R;RESIDENCE;;AWT;;0;AT617847
C;666;4509645;6;20231127 01:09;1/1298797;;;;;;;;;;;;;;;;;;
D;666;4509645;6;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4509645;6;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4509645;6;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1841348;7;20231127 01:09;;;5;ARTHUR AVE;BARRABA;2347;733.5;M;20201201;20231117;17500;RU5;R;RESIDENCE;;AZJ;;0;AT610664
C;666;1841348;7;20231127 01:09;18/243321;;;;;;;;;;;;;;;;;;
D;666;1841348;7;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1841348;7;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1841867;8;20231127 01:09;;;5;QUEEN ST;BARRABA;2347;632.3;M;20200219;20231117;18500;RU5;V;VACANT LAND;;AZJ;;0;AT610657
C;666;1841867;8;20231127 01:09;5/243321;;;;;;;;;;;;;;;;;;
D;666;1841867;8;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1841867;8;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1841955;9;20231127 01:09;;;;RODNEY ST;BARRABA;2347;9629;M;20231114;20231117;140000;RU5;V;VACANT LAND;;AZJ;;0;AT612694
C;666;1841955;9;20231127 01:09;23, 24, 25, 26, 27, 28, 35, 36, 37, 38, 39, 40/243640;;;;;;;;;;;;;;;;;;
D;666;1841955;9;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1841955;9;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;1841955;9;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1874359;10;20231127 01:09;;;9;LEEHY CT;DARUKA;2340;2.488;H;20230915;20231123;930000;R5;R;RESIDENCE;;AFT;;0;AT627345
C;666;1874359;10;20231127 01:09;25/858352;;;;;;;;;;;;;;;;;;
D;666;1874359;10;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1874359;10;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1874359;10;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;1874359;10;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1872330;11;20231127 01:09;KIRRA KI;;209;TOP SOMERTON RD;ATTUNGA;2345;5;H;20230927;20231120;1200000;RU1;R;RESIDENCE;;RHA;;0;AT616624
C;666;1872330;11;20231127 01:09;12/966392;;;;;;;;;;;;;;;;;;
D;666;1872330;11;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1872330;11;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1872330;11;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;1872330;11;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3116813;12;20231127 01:09;;;85;EVANS ST;WESTDALE;2340;700.2;M;20231024;20231121;455000;R1;R;RESIDENCE;;AOV;;0;AT621666
C;666;3116813;12;20231127 01:09;219/1072243;;;;;;;;;;;;;;;;;;
D;666;3116813;12;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3116813;12;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3174974;13;20231127 01:09;;3;73;BLIGH ST;NORTH TAMWORTH;2340;149;M;20231011;20231122;415000;;R;RESIDENCE;3;;;0;AT623769
C;666;3174974;13;20231127 01:09;3/SP74886;;;;;;;;;;;;;;;;;;
D;666;3174974;13;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3174974;13;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3174974;13;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3698219;14;20231127 01:09;;;54;WARRAH DR;CALALA;2340;894.8;M;20231018;20231122;950000;R1;R;RESIDENCE;;AAP;;0;AT623179
C;666;3698219;14;20231127 01:09;6/1185002;;;;;;;;;;;;;;;;;;
D;666;3698219;14;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3698219;14;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3698219;14;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3698219;14;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;1862752;15;20231127 01:09;;;63;KANANGRA RD;MANILLA;2346;805;M;20231006;20231117;265000;R1;R;RESIDENCE;;AZC;;0;AT611714
C;666;1862752;15;20231127 01:09;182/259994;;;;;;;;;;;;;;;;;;
D;666;1862752;15;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;1862752;15;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2762661;16;20231127 01:09;;;5;IN ST;WEST TAMWORTH;2340;543.8;M;20231006;20231117;720000;MU1;R;RESIDENCE;;MUB;;0;AT614248
C;666;2762661;16;20231127 01:09;B/37383;;;;;;;;;;;;;;;;;;
D;666;2762661;16;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2762661;16;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2757718;17;20231127 01:09;;3;8;CHELMSFORD ST;EAST TAMWORTH;2340;;;20231013;20231117;430000;;R;RESIDENCE;3;;;0;AT610560
C;666;2757718;17;20231127 01:09;3/SP60170;;;;;;;;;;;;;;;;;;
D;666;2757718;17;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2757718;17;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2760730;18;20231127 01:09;;;19;GIPPS ST;WEST TAMWORTH;2340;303.5;M;20231103;20231123;460000;R1;R;RESIDENCE;;AWT;;0;AT628022
C;666;2760730;18;20231127 01:09;A/162520;;;;;;;;;;;;;;;;;;
D;666;2760730;18;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2760730;18;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2758236;19;20231127 01:09;;1;13;COWPER CL;NORTH TAMWORTH;2340;222;M;20231011;20231122;254000;;R;RESIDENCE;1;;;0;AT623084
C;666;2758236;19;20231127 01:09;1/SP39626;;;;;;;;;;;;;;;;;;
D;666;2758236;19;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2758236;19;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2758236;19;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2764032;20;20231127 01:09;;;71;LEMON GUMS DR;OXLEY VALE;2340;753.7;M;20230831;20231122;630000;R1;R;RESIDENCE;;AOV;;0;AT623186
C;666;2764032;20;20231127 01:09;105/814309;;;;;;;;;;;;;;;;;;
D;666;2764032;20;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2764032;20;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2764032;20;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2764286;21;20231127 01:09;;;6 A;MCDONALD CRES;CALALA;2340;434.9;M;20231019;20231123;426500;R1;R;RESIDENCE;;AAP;;0;AT626480
C;666;2764286;21;20231127 01:09;1/828983;;;;;;;;;;;;;;;;;;
D;666;2764286;21;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2764286;21;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2764286;21;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2764438;22;20231127 01:09;;;4;MAHONY AVE;WEST TAMWORTH;2340;461.6;M;20221013;20231117;330000;R1;R;RESIDENCE;;AWT;;0;AT611456
C;666;2764438;22;20231127 01:09;2/507237;;;;;;;;;;;;;;;;;;
D;666;2764438;22;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2764438;22;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2756599;23;20231127 01:09;;;131;BRIDGE ST;WEST TAMWORTH;2340;575.4;M;20230921;20231117;370000;MU1;3;FACTORY;;MUB;;0;AT612520
C;666;2756599;23;20231127 01:09;2/37383;;;;;;;;;;;;;;;;;;
D;666;2756599;23;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2756599;23;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2756599;23;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2756600;24;20231127 01:09;;;133;BRIDGE ST;WEST TAMWORTH;2340;695.2;M;20231006;20231117;720000;MU1;R;RESIDENCE;;MUB;;0;AT614248
C;666;2756600;24;20231127 01:09;3/1087216;;;;;;;;;;;;;;;;;;
D;666;2756600;24;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2756600;24;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2757088;25;20231127 01:09;;;99;CALALA LANE;CALALA;2340;916.9;M;20231025;20231122;550000;R1;R;RESIDENCE;;AAP;;0;AT623115
C;666;2757088;25;20231127 01:09;2/236639;;;;;;;;;;;;;;;;;;
D;666;2757088;25;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2757088;25;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2757088;25;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2757088;25;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2768802;26;20231127 01:09;;;5;TELFER RD;KINGSWOOD;2340;6514;M;20231017;20231122;855000;R5;R;RESIDENCE;;ARK;;0;AT624268
C;666;2768802;26;20231127 01:09;68/709323;;;;;;;;;;;;;;;;;;
D;666;2768802;26;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2768802;26;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;2768802;26;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2769254;27;20231127 01:09;;;57;UPPER ST;EAST TAMWORTH;2340;467.9;M;20231016;20231117;740000;R1;R;RESIDENCE;;AET;;0;AT612639
C;666;2769254;27;20231127 01:09;6/281;;;;;;;;;;;;;;;;;;
D;666;2769254;27;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2769254;27;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2769849;28;20231127 01:09;;;51;WHITE ST;EAST TAMWORTH;2340;1284;M;20230523;20231122;1950000;R1;R;RESIDENCE;;AET;;0;AT622970
C;666;2769849;28;20231127 01:09;A/388413;;;;;;;;;;;;;;;;;;
D;666;2769849;28;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2769849;28;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;2767455;29;20231127 01:09;;;11;PRESTON AVE;SOUTH TAMWORTH;2340;771.4;M;20231025;20231122;539000;R1;R;RESIDENCE;;AST;;0;AT625323
C;666;2767455;29;20231127 01:09;57/23401;;;;;;;;;;;;;;;;;;
D;666;2767455;29;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2767455;29;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;2767455;29;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4429371;30;20231127 01:09;;;4;SAUVIGNON CL;NORTH TAMWORTH;2340;724.8;M;20231011;20231120;835000;R1;R;RESIDENCE;;AAW;;0;AT617028
C;666;4429371;30;20231127 01:09;266/1280009;;;;;;;;;;;;;;;;;;
D;666;4429371;30;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4429371;30;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4429371;30;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;4429371;30;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4440200;31;20231127 01:09;;;15;KESTRAL ST;MOORE CREEK;2340;1036;M;20231010;20231121;217000;R2;V;VACANT LAND;;AFE;;0;AT620469
C;666;4440200;31;20231127 01:09;435/1285957;;;;;;;;;;;;;;;;;;
D;666;4440200;31;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4440200;31;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4440200;31;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;4440200;31;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4467838;32;20231127 01:09;;;33;HOMESTEAD CCT;NORTH TAMWORTH;2340;610.2;M;20230822;20231120;210000;R1;V;VACANT LAND;;AAW;;0;AT615823
C;666;4467838;32;20231127 01:09;218/1283496;;;;;;;;;;;;;;;;;;
D;666;4467838;32;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4467838;32;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4467839;33;20231127 01:09;;;35;HOMESTEAD CCT;NORTH TAMWORTH;2340;603.7;M;20230822;20231120;210000;R1;V;VACANT LAND;;AAW;;0;AT615830
C;666;4467839;33;20231127 01:09;219/1283496;;;;;;;;;;;;;;;;;;
D;666;4467839;33;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4467839;33;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4393031;34;20231127 01:09;;;12;RODGERS RD;WEST TAMWORTH;2340;656;M;20211029;20231123;557052;R1;R;RESIDENCE;;AAA;;0;AT629743
C;666;4393031;34;20231127 01:09;14/1274171;;;;;;;;;;;;;;;;;;
D;666;4393031;34;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4393031;34;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3836094;35;20231127 01:09;;;7;BARBER ST;KOOTINGAL;2352;647.7;M;20230911;20231121;500000;R1;R;RESIDENCE;;AZK;;0;AT620047
C;666;3836094;35;20231127 01:09;18/1206696;;;;;;;;;;;;;;;;;;
D;666;3836094;35;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3836094;35;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3836094;35;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3825895;36;20231127 01:09;;4;144;CALALA LANE;CALALA;2340;307.2;M;20231012;20231123;545000;R2;R;RESIDENCE;;AAQ;;0;AT626721
C;666;3825895;36;20231127 01:09;4/286126;;;;;;;;;;;;;;;;;;
D;666;3825895;36;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3825895;36;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3825895;36;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3964757;37;20231127 01:09;;;65;WARRAH DR;CALALA;2340;682.1;M;20230927;20231117;760000;R1;R;RESIDENCE;;AAP;;0;AT610639
C;666;3964757;37;20231127 01:09;87/1221838;;;;;;;;;;;;;;;;;;
D;666;3964757;37;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3964757;37;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3964757;37;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3892500;38;20231127 01:09;;;26;RODEO DR;HILLVUE;2340;4001;M;20230824;20231122;1650000;R5;R;RESIDENCE;;ARK;;0;AT624269
C;666;3892500;38;20231127 01:09;22/1214713;;;;;;;;;;;;;;;;;;
D;666;3892500;38;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3892500;38;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3892500;38;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;3892502;39;20231127 01:09;;;30;RODEO DR;HILLVUE;2340;4001;M;20230816;20231117;1700000;R5;R;RESIDENCE;;ARK;;0;AT611172
C;666;3892502;39;20231127 01:09;24/1214713;;;;;;;;;;;;;;;;;;
D;666;3892502;39;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3892502;39;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;3892502;39;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;3892502;39;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4340454;40;20231127 01:09;AKUNA;;;CRAWNEY RD;CRAWNEY;2338;638.863;H;20231024;20231120;6399160;RU1;3;FARM;;RGA;;0;AT617128
C;666;4340454;40;20231127 01:09;14/37337 6, 21, 28, PT 30, 38, 49, 91, 94, PT 96, 104, 105/755323 2/96;;;;;;;;;;;;;;;;;;
C;666;4340454;40;20231127 01:09;2482 1/962483 4, 5/1239877;;;;;;;;;;;;;;;;;;
D;666;4340454;40;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4340454;40;20231127 01:09;V;;;;;;;;;;;;;;;;;;
B;666;4265272;41;20231127 01:09;;;11;MULGA PL;MOORE CREEK;2340;1583;M;20231013;20231120;865000;R2;R;RESIDENCE;;AFE;;0;AT616621
C;666;4265272;41;20231127 01:09;158/1260202;;;;;;;;;;;;;;;;;;
D;666;4265272;41;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4265272;41;20231127 01:09;P;;;;;;;;;;;;;;;;;;
D;666;4265272;41;20231127 01:09;V;;;;;;;;;;;;;;;;;;
D;666;4265272;41;20231127 01:09;V;;;;;;;;;;;;;;;;;;
Z;200;41;42;115;;;;;;;;;;;;;;;;;;;
