A;RTSALEDATA;708;20231023 01:37;VALNET;;;;;;;;;;;;;;;;;;;
B;708;2040010;1;20231023 01:37;CHINESE DUMPLING;;372;PITT ST;SYDNEY;2000;328.8;M;20230711;20231019;37500000;SP5;3;COMMERCIAL;;CD2;;0;AT533373
C;708;2040010;1;20231023 01:37;A, B/439550;;;;;;;;;;;;;;;;;;
D;708;2040010;1;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2040010;1;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2040010;1;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2045345;2;20231023 01:37;WINDSOR PLAZA;7;336;SUSSEX ST;SYDNEY;2000;;;20230907;20231016;825000;;R;RESIDENCE;7;;;0;AT520982
C;708;2045345;2;20231023 01:37;7/SP31284;;;;;;;;;;;;;;;;;;
D;708;2045345;2;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2045345;2;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2045345;2;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2024931;3;20231023 01:37;;101;6 G;COWPER WHARF RDWY;WOOLLOOMOOLOO;2011;;;20230919;20231019;1525000;;R;RESIDENCE;101;;;0;AT531902
C;708;2024931;3;20231023 01:37;101/SP61770;;;;;;;;;;;;;;;;;;
D;708;2024931;3;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2024931;3;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2022475;4;20231023 01:37;CULWALLA CHAMBERS;53;67;CASTLEREAGH ST;SYDNEY;2000;78;M;20230413;20231019;1430000;;3;COMMERCIAL;53;;;0;AT533385
C;708;2022475;4;20231023 01:37;53/SP22417;;;;;;;;;;;;;;;;;;
D;708;2022475;4;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2022475;4;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2022475;4;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2025098;5;20231023 01:37;;411;6 E;COWPER WHARF RDWY;WOOLLOOMOOLOO;2011;;;20230919;20231019;1525000;;R;RESIDENCE;139;;;0;AT531902
C;708;2025098;5;20231023 01:37;139/SP61618;;;;;;;;;;;;;;;;;;
D;708;2025098;5;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2025098;5;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2043577;6;20231023 01:37;MERITON APARTMENTS;62;122;SAUNDERS ST;PYRMONT;2009;;;20230915;20231013;1200000;;R;RESIDENCE;62;;;0;AT517634
C;708;2043577;6;20231023 01:37;62/SP47754;;;;;;;;;;;;;;;;;;
D;708;2043577;6;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2043577;6;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2044033;7;20231023 01:37;MILLENNIUM TOWER;44;289;SUSSEX ST;SYDNEY;2000;;;20230809;20231016;900000;;R;RESIDENCE;44;;;0;AT521136
C;708;2044033;7;20231023 01:37;44/SP57164;;;;;;;;;;;;;;;;;;
D;708;2044033;7;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2044033;7;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2044033;7;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2044033;8;20231023 01:37;MILLENNIUM TOWER;134;158;DAY ST;SYDNEY;2000;;;20230906;20231018;1000000;;R;RESIDENCE;134;;;0;AT528346
C;708;2044033;8;20231023 01:37;134/SP58318;;;;;;;;;;;;;;;;;;
D;708;2044033;8;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2044033;8;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2023717;9;20231023 01:37;;4;122;CASTLEREAGH ST;SYDNEY;2000;;;20230904;20231016;3050000;;3;COMMERCIAL;4;;;0;AT522591
C;708;2023717;9;20231023 01:37;4/SP17914;;;;;;;;;;;;;;;;;;
D;708;2023717;9;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2023717;9;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2105453;10;20231023 01:37;BERKELEY HOTEL;;158;ABERCROMBIE ST;REDFERN;2016;283.8;M;20230828;20231017;5120000;R1;3;COMMERCIAL;;BL1;;0;AT526574
C;708;2105453;10;20231023 01:37;11/778166;;;;;;;;;;;;;;;;;;
D;708;2105453;10;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2105453;10;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2859417;11;20231023 01:37;;4 A;252;BOTANY RD;ALEXANDRIA;2015;83;M;20230915;20231016;680000;;R;RESIDENCE;4;;;0;AT521264
C;708;2859417;11;20231023 01:37;4/SP65772;;;;;;;;;;;;;;;;;;
D;708;2859417;11;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2859417;11;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2902859;12;20231023 01:37;;18204;177;MITCHELL RD;ERSKINEVILLE;2043;84;M;20230906;20231016;805000;;R;RESIDENCE;27;;;0;AT521120
C;708;2902859;12;20231023 01:37;27/SP66820;;;;;;;;;;;;;;;;;;
D;708;2902859;12;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2902859;12;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2902859;12;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2883637;13;20231023 01:37;;112;1;LAYTON ST;CAMPERDOWN;2050;;;20230921;20231019;1200000;;R;RESIDENCE;17;;;0;AT532965
C;708;2883637;13;20231023 01:37;17/SP66375;;;;;;;;;;;;;;;;;;
D;708;2883637;13;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2883637;13;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2883637;13;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2140326;14;20231023 01:37;;27;114;PITT ST;REDFERN;2016;;;20230819;20231018;1890000;;R;RESIDENCE;27;;;0;AT527259
C;708;2140326;14;20231023 01:37;27/SP66791;;;;;;;;;;;;;;;;;;
D;708;2140326;14;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2140326;14;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2923110;15;20231023 01:37;;37;127;RAILWAY PDE;ERSKINEVILLE;2043;;;20230905;20231017;740000;;R;RESIDENCE;37;;;0;AT525882
C;708;2923110;15;20231023 01:37;37/SP68110;;;;;;;;;;;;;;;;;;
D;708;2923110;15;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2923110;15;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2896973;16;20231023 01:37;;171;806;BOURKE ST;WATERLOO;2017;;;20230904;20231013;1250000;;R;RESIDENCE;171;;;0;AT516840
C;708;2896973;16;20231023 01:37;171/SP67616;;;;;;;;;;;;;;;;;;
D;708;2896973;16;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2896973;16;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2896973;16;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2998248;17;20231023 01:37;;1402;109;PITT ST;SYDNEY;2000;;;20230907;20231019;1160000;;3;OFFICE;48;;;0;AT532114
C;708;2998248;17;20231023 01:37;48/SP70031;;;;;;;;;;;;;;;;;;
D;708;2998248;17;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2998248;17;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2994480;18;20231023 01:37;;520;19;HICKSON RD;DAWES POINT;2000;;;20230811;20231018;4000000;;R;RESIDENCE;112;;;0;AT527296
C;708;2994480;18;20231023 01:37;112/SP69906;;;;;;;;;;;;;;;;;;
D;708;2994480;18;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2994480;18;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3414537;19;20231023 01:37;;1904;2;CUNNINGHAM ST;HAYMARKET;2000;;;20230908;20231013;880000;;R;RESIDENCE;109;;;0;AT515908
C;708;3414537;19;20231023 01:37;109/SP81141;;;;;;;;;;;;;;;;;;
D;708;3414537;19;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3414537;19;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3414216;20;20231023 01:37;BUILDING B;422;4;SPRING ST;ROSEBERY;2018;;;20230904;20231016;835000;;R;RESIDENCE;40;;;0;AT520936
C;708;3414216;20;20231023 01:37;40/SP81128;;;;;;;;;;;;;;;;;;
D;708;3414216;20;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3414216;20;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3414216;20;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3435042;21;20231023 01:37;;1;169;WILLIAM ST;DARLINGHURST;2010;;;20230907;20231016;665000;;R;RESIDENCE;1;;;0;AT521317
C;708;3435042;21;20231023 01:37;1/SP81631;;;;;;;;;;;;;;;;;;
D;708;3435042;21;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3435042;21;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3435042;21;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3435042;21;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3453497;22;20231023 01:37;;;39 A;AMY ST;ERSKINEVILLE;2043;93.2;M;20230905;20231017;1925000;R1;R;RESIDENCE;;BQ1;;0;AT525302
C;708;3453497;22;20231023 01:37;10/1139174;;;;;;;;;;;;;;;;;;
D;708;3453497;22;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3453497;22;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3453497;22;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3454608;23;20231023 01:37;;603;5;STERLING CCT;CAMPERDOWN;2050;;;20230906;20231018;820000;;R;RESIDENCE;49;;;0;AT528199
C;708;3454608;23;20231023 01:37;49/SP82217;;;;;;;;;;;;;;;;;;
D;708;3454608;23;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3454608;23;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3454608;23;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4202336;24;20231023 01:37;;710;81;HARBOUR ST;HAYMARKET;2000;63;M;20230908;20231019;862500;;R;RESIDENCE;47;;;0;AT531489
C;708;4202336;24;20231023 01:37;47/SP98739;;;;;;;;;;;;;;;;;;
D;708;4202336;24;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4202336;24;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4236811;25;20231023 01:37;;3;18;PAUL ST;ZETLAND;2017;82;M;20230803;20231019;999000;;R;RESIDENCE;8;;;0;AT532092
C;708;4236811;25;20231023 01:37;8/SP93889;;;;;;;;;;;;;;;;;;
D;708;4236811;25;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4236811;25;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4173353;26;20231023 01:37;;501;2 H;WENTWORTH PARK RD;GLEBE;2037;;;20230816;20231013;788000;;R;RESIDENCE;27;;;0;AT519190
C;708;4173353;26;20231023 01:37;27/SP94023;;;;;;;;;;;;;;;;;;
D;708;4173353;26;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4173353;26;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2116457;27;20231023 01:37;;;202;COMMONWEALTH ST;SURRY HILLS;2010;82.2;M;20230822;20231016;1540000;R1;R;RESIDENCE;;BD1;;0;AT521549
C;708;2116457;27;20231023 01:37;1/782267;;;;;;;;;;;;;;;;;;
D;708;2116457;27;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2116457;27;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2121556;28;20231023 01:37;;;230;DOWLING ST;WOOLLOOMOOLOO;2011;145.6;M;20230909;20231019;2417000;MU1;R;RESIDENCE;;MWP;;0;AT532347
C;708;2121556;28;20231023 01:37;11/1016047;;;;;;;;;;;;;;;;;;
D;708;2121556;28;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2121556;28;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2121556;28;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2124138;29;20231023 01:37;;23;165;CLEVELAND ST;REDFERN;2016;;;20230902;20231016;691000;;R;RESIDENCE;23;;;0;AT521298
C;708;2124138;29;20231023 01:37;23/SP61081;;;;;;;;;;;;;;;;;;
D;708;2124138;29;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2124138;29;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2106215;30;20231023 01:37;;4;102;ALBION ST;SURRY HILLS;2010;53;M;20230904;20231016;645000;;R;RESIDENCE;4;;;0;AT521307
C;708;2106215;30;20231023 01:37;4/SP63095;;;;;;;;;;;;;;;;;;
D;708;2106215;30;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2106215;30;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2109083;31;20231023 01:37;PARK LANE TOWERS;510;1;BOOMERANG PL;WOOLLOOMOOLOO;2011;104;M;20230915;20231013;2105000;;R;RESIDENCE;122;;;0;AT515927
C;708;2109083;31;20231023 01:37;122/SP18851;;;;;;;;;;;;;;;;;;
D;708;2109083;31;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2109083;31;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2109083;31;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2109083;31;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2109083;32;20231023 01:37;PARKLANE TOWERS;224;1;BOOMERANG PL;WOOLLOOMOOLOO;2011;17;M;20230915;20231013;2105000;;R;RESIDENCE;224;;;0;AT515927
C;708;2109083;32;20231023 01:37;224/SP18851;;;;;;;;;;;;;;;;;;
D;708;2109083;32;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2109083;32;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2109083;32;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2109083;32;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2111838;33;20231023 01:37;;;33;BRIGGS ST;CAMPERDOWN;2050;92.9;M;20230904;20231013;1470000;MU1;R;RESIDENCE;;MCD;;0;AT516877
C;708;2111838;33;20231023 01:37;3/574130;;;;;;;;;;;;;;;;;;
D;708;2111838;33;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2111838;33;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2111838;33;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2111831;34;20231023 01:37;;;19;BRIGGS ST;CAMPERDOWN;2050;94.8;M;20230718;20231018;1203500;MU1;R;RESIDENCE;;MCD;;0;AT527405
C;708;2111831;34;20231023 01:37;L/206605;;;;;;;;;;;;;;;;;;
D;708;2111831;34;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2111831;34;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2111831;34;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2106809;35;20231023 01:37;;1 A;12;ARTHUR ST;SURRY HILLS;2010;57;M;20230920;20231018;680000;;R;RESIDENCE;1;;;0;AT529480
C;708;2106809;35;20231023 01:37;1/SP12349;;;;;;;;;;;;;;;;;;
D;708;2106809;35;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2106809;35;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2111879;36;20231023 01:37;;2005;185;BROADWAY;ULTIMO;2007;;;20230525;20231019;140000;;R;RESIDENCE;160;;;0;AT533339
C;708;2111879;36;20231023 01:37;160/SP54026;;;;;;;;;;;;;;;;;;
D;708;2111879;36;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2111879;36;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2117383;37;20231023 01:37;;16;70;COOK RD;CENTENNIAL PARK;2021;;;20230905;20231017;1241500;;R;RESIDENCE;16;;;0;AT524675
C;708;2117383;37;20231023 01:37;16/SP19064;;;;;;;;;;;;;;;;;;
D;708;2117383;37;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2117383;37;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2117383;37;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2117413;38;20231023 01:37;;21;68;COOK RD;CENTENNIAL PARK;2021;;;20230929;20231013;360000;;R;RESIDENCE;21;;;0;AT516047
C;708;2117413;38;20231023 01:37;21/SP5078;;;;;;;;;;;;;;;;;;
D;708;2117413;38;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2117413;38;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2107199;39;20231023 01:37;;1;31;BARCOM AVE;DARLINGHURST;2010;62;M;20230907;20231018;1425000;;R;RESIDENCE;1;;;0;AT527528
C;708;2107199;39;20231023 01:37;1/SP35753;;;;;;;;;;;;;;;;;;
D;708;2107199;39;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2107199;39;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2107199;39;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2107199;39;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2107266;40;20231023 01:37;;;202;BARCOM AVE;DARLINGHURST;2010;126.5;M;20230817;20231019;2225000;MU1;R;RESIDENCE;;MB2;;0;AT532588
C;708;2107266;40;20231023 01:37;E/107712;;;;;;;;;;;;;;;;;;
D;708;2107266;40;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2107266;40;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2107266;40;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2111879;41;20231023 01:37;;3121;185;BROADWAY;ULTIMO;2007;;;20230525;20231019;120000;;R;RESIDENCE;423;;;0;AT533337
C;708;2111879;41;20231023 01:37;423/SP54026;;;;;;;;;;;;;;;;;;
D;708;2111879;41;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2111879;41;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2115071;42;20231023 01:37;;;4;CHARLES ST;REDFERN;2016;132.8;M;20230906;20231018;2250000;R1;R;RESIDENCE;;BH1;;0;AT528347
C;708;2115071;42;20231023 01:37;4/521937;;;;;;;;;;;;;;;;;;
D;708;2115071;42;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2115071;42;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2115071;42;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2120539;43;20231023 01:37;HADDON HALL;18;175;DARLINGHURST RD;DARLINGHURST;2010;;;20230901;20231013;360000;;R;RESIDENCE;18;;;0;AT516413
C;708;2120539;43;20231023 01:37;18/SP15828;;;;;;;;;;;;;;;;;;
D;708;2120539;43;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2120539;43;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2107472;44;20231023 01:37;;10;1;WARD AVE;POTTS POINT;2011;;;20230905;20231017;410000;;R;RESIDENCE;10;;;0;AT524718
C;708;2107472;44;20231023 01:37;10/SP11954;;;;;;;;;;;;;;;;;;
D;708;2107472;44;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2107472;44;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2120616;45;20231023 01:37;WESTBURY;207;221;DARLINGHURST RD;DARLINGHURST;2010;;;20230826;20231016;660000;;R;RESIDENCE;14;;;0;AT520157
C;708;2120616;45;20231023 01:37;14/SP48062;;;;;;;;;;;;;;;;;;
D;708;2120616;45;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2120616;45;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2115344;46;20231023 01:37;BROADWAY MEWS;29;60;CITY RD;CHIPPENDALE;2008;;;20230909;20231019;760000;;R;RESIDENCE;29;;;0;AT531180
C;708;2115344;46;20231023 01:37;29/SP43996;;;;;;;;;;;;;;;;;;
D;708;2115344;46;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2115344;46;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2120774;47;20231023 01:37;HOPES;22;251;DARLINGHURST RD;DARLINGHURST;2010;;;20230719;20231016;530000;;R;RESIDENCE;22;;;0;AT520219
C;708;2120774;47;20231023 01:37;22/SP18015;;;;;;;;;;;;;;;;;;
D;708;2120774;47;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2120774;47;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2120774;47;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2126055;48;20231023 01:37;;;472;GARDENERS RD;ALEXANDRIA;2015;765.1;M;20221013;20231013;5850000;E3;R;RESIDENCE;;ERS;;0;AT518549
C;708;2126055;48;20231023 01:37;1, 2/16027;;;;;;;;;;;;;;;;;;
D;708;2126055;48;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2126055;48;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2110859;49;20231023 01:37;;422 H;780;BOURKE ST;REDFERN;2016;;;20230901;20231013;900000;;R;RESIDENCE;120;;;0;AT517092
C;708;2110859;49;20231023 01:37;120/SP54721;;;;;;;;;;;;;;;;;;
D;708;2110859;49;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2110859;49;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2126592;50;20231023 01:37;;;41;GEORGINA ST;NEWTOWN;2042;278.2;M;20230728;20231013;6850000;R1;R;RESIDENCE;;BP1;;0;AT516037
C;708;2126592;50;20231023 01:37;18/4656;;;;;;;;;;;;;;;;;;
D;708;2126592;50;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2126592;50;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2126592;50;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2126592;50;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2108453;51;20231023 01:37;;;246;BELMONT ST;ALEXANDRIA;2015;153.2;M;20230902;20231016;2700000;R1;R;RESIDENCE;;BR1;;0;AT519950
C;708;2108453;51;20231023 01:37;22/813426;;;;;;;;;;;;;;;;;;
D;708;2108453;51;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2108453;51;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2108453;51;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2108453;51;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2111005;52;20231023 01:37;;306 L;780;BOURKE ST;REDFERN;2016;;;20230816;20231019;1600000;;R;RESIDENCE;84;;;0;AT530799
C;708;2111005;52;20231023 01:37;84/SP51517;;;;;;;;;;;;;;;;;;
D;708;2111005;52;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2111005;52;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2111005;52;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2116161;53;20231023 01:37;;19;1;WILEY ST;CHIPPENDALE;2008;;;20230907;20231019;910000;;R;RESIDENCE;19;;;0;AT532867
C;708;2116161;53;20231023 01:37;19/SP62291;;;;;;;;;;;;;;;;;;
D;708;2116161;53;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2116161;53;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2116161;53;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2116161;53;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2129439;54;20231023 01:37;;;21;JOSEPHSON ST;PADDINGTON;2021;146.98;M;20230906;20231018;3388000;R1;R;RESIDENCE;;BD1;;0;AT528310
C;708;2129439;54;20231023 01:37;1/996259;;;;;;;;;;;;;;;;;;
D;708;2129439;54;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2129439;54;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2129439;54;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2144687;55;20231023 01:37;;12;37;ROSLYN ST;RUSHCUTTERS BAY;2011;;;20230901;20231013;405000;;R;RESIDENCE;12;;;0;AT516933
C;708;2144687;55;20231023 01:37;12/SP16934;;;;;;;;;;;;;;;;;;
D;708;2144687;55;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2144687;55;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2149805;56;20231023 01:37;;;7;WALKER ST;REDFERN;2016;113.8;M;20230831;20231019;1760000;R1;R;RESIDENCE;;BH1;;0;AT531584
C;708;2149805;56;20231023 01:37;7/32732;;;;;;;;;;;;;;;;;;
D;708;2149805;56;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2149805;56;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2149805;56;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2145214;57;20231023 01:37;;;47;SELWYN ST;PADDINGTON;2021;76.53;M;20230828;20231013;2320000;R1;R;RESIDENCE;;BD1;;0;AT516189
C;708;2145214;57;20231023 01:37;1/799010;;;;;;;;;;;;;;;;;;
D;708;2145214;57;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2145214;57;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2145214;57;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2143015;58;20231023 01:37;;514;172;RILEY ST;DARLINGHURST;2010;;;20230914;20231017;570000;;R;RESIDENCE;35;;;0;AT525374
C;708;2143015;58;20231023 01:37;35/SP55982;;;;;;;;;;;;;;;;;;
D;708;2143015;58;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2143015;58;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2143015;58;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2145490;59;20231023 01:37;;603;6;SHORT ST;SURRY HILLS;2010;;;20230824;20231019;730000;;R;RESIDENCE;10;;;0;AT530836
C;708;2145490;59;20231023 01:37;10/SP63097;;;;;;;;;;;;;;;;;;
D;708;2145490;59;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2145490;59;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2150804;60;20231023 01:37;;;50;WILLIAM ST;REDFERN;2016;75.9;M;20230902;20231016;1695000;R1;R;RESIDENCE;;BJ1;;0;AT522565
C;708;2150804;60;20231023 01:37;12/237395;;;;;;;;;;;;;;;;;;
D;708;2150804;60;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2150804;60;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2143293;61;20231023 01:37;;;182;ROCHFORD ST;ERSKINEVILLE;2043;113.8;M;20230715;20231016;1600000;R1;R;RESIDENCE;;BQ1;;0;AT522178
C;708;2143293;61;20231023 01:37;4/224592;;;;;;;;;;;;;;;;;;
D;708;2143293;61;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2143293;61;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2133272;62;20231023 01:37;;2;84;MCLACHLAN AVE;DARLINGHURST;2010;;;20230901;20231013;830000;;R;RESIDENCE;2;;;0;AT516092
C;708;2133272;62;20231023 01:37;2/SP52366;;;;;;;;;;;;;;;;;;
D;708;2133272;62;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2133272;62;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2133272;62;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2130979;63;20231023 01:37;WARDLEIGH;2;52;KINGS CROSS RD;RUSHCUTTERS BAY;2011;;;20230531;20231018;710000;;R;RESIDENCE;2;;;0;AT528155
C;708;2130979;63;20231023 01:37;2/SP49705;;;;;;;;;;;;;;;;;;
D;708;2130979;63;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2130979;63;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2141024;64;20231023 01:37;;35;5;QUEEN ST;NEWTOWN;2042;;;20230906;20231018;1140000;;R;RESIDENCE;35;;;0;AT527359
C;708;2141024;64;20231023 01:37;35/SP16291;;;;;;;;;;;;;;;;;;
D;708;2141024;64;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2141024;64;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2133668;65;20231023 01:37;;203;113;MACLEAY ST;POTTS POINT;2011;;;20230907;20231019;1300000;;R;RESIDENCE;26;;;0;AT531952
C;708;2133668;65;20231023 01:37;26/SP39734;;;;;;;;;;;;;;;;;;
D;708;2133668;65;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2133668;65;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2131471;66;20231023 01:37;;;7;LAWRENCE ST;ALEXANDRIA;2015;153.31;M;20230902;20231016;1736000;R1;R;RESIDENCE;;BR1;;0;AT521274
C;708;2131471;66;20231023 01:37;103/2/192032;;;;;;;;;;;;;;;;;;
D;708;2131471;66;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2131471;66;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2131471;66;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2146847;67;20231023 01:37;;;10;SUSAN ST;NEWTOWN;2042;94.8;M;20230902;20231016;1420000;R1;R;RESIDENCE;;BN1;;0;AT520806
C;708;2146847;67;20231023 01:37;2/211278;;;;;;;;;;;;;;;;;;
D;708;2146847;67;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2146847;67;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2146847;67;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3003478;68;20231023 01:37;;15602;177;MITCHELL RD;ERSKINEVILLE;2043;;;20230905;20231017;810000;;R;RESIDENCE;160;;;0;AT524742
C;708;3003478;68;20231023 01:37;160/SP70710;;;;;;;;;;;;;;;;;;
D;708;3003478;68;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3003478;68;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3003478;68;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3001542;69;20231023 01:37;LINC CENTRAL;412;2;MANDIBLE ST;ALEXANDRIA;2015;;;20230901;20231013;617000;;R;RESIDENCE;45;;;0;AT517269
C;708;3001542;69;20231023 01:37;45/SP70381;;;;;;;;;;;;;;;;;;
D;708;3001542;69;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3001542;69;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3027149;70;20231023 01:37;;2309;91;LIVERPOOL ST;SYDNEY;2000;;;20230721;20231019;880000;;R;RESIDENCE;174;;;0;AT531877
C;708;3027149;70;20231023 01:37;174/SP71357;;;;;;;;;;;;;;;;;;
D;708;3027149;70;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3027149;70;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3027149;70;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3018436;71;20231023 01:37;;20;1;STIRLING ST;REDFERN;2016;;;20230901;20231013;1060000;;R;RESIDENCE;20;;;0;AT518290
C;708;3018436;71;20231023 01:37;20/SP68983;;;;;;;;;;;;;;;;;;
D;708;3018436;71;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3018436;71;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3018436;71;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3017942;72;20231023 01:37;;102;49;REGENT ST;CHIPPENDALE;2008;;;20230622;20231016;850000;;R;RESIDENCE;2;;;0;AT521315
C;708;3017942;72;20231023 01:37;2/SP70871;;;;;;;;;;;;;;;;;;
D;708;3017942;72;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3017942;72;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3017942;72;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3023071;73;20231023 01:37;CAR SPACE;154;6;GRANDSTAND PDE;ZETLAND;2017;;;20230908;20231013;763000;;R;RESIDENCE;154;;;0;AT517311
C;708;3023071;73;20231023 01:37;154/SP70999;;;;;;;;;;;;;;;;;;
D;708;3023071;73;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3023071;73;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3023071;73;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3023071;74;20231023 01:37;;1;6 B;GRANDSTAND PDE;ZETLAND;2017;;;20230908;20231013;763000;;R;RESIDENCE;80;;;0;AT517311
C;708;3023071;74;20231023 01:37;80/SP70999;;;;;;;;;;;;;;;;;;
D;708;3023071;74;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3023071;74;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3023071;74;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3023345;75;20231023 01:37;;3;8;GREENKNOWE AVE;ELIZABETH BAY;2011;;;20230606;20231016;1355000;;R;RESIDENCE;3;;;0;AT520270
C;708;3023345;75;20231023 01:37;3/SP70726;;;;;;;;;;;;;;;;;;
D;708;3023345;75;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3023345;75;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3023345;75;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3058699;76;20231023 01:37;;;145;CLEVELAND ST;DARLINGTON;2008;1076.8;M;20230831;20231017;12000000;MU1;3;COMMERCIAL;;MDL;;0;AT524949
C;708;3058699;76;20231023 01:37;1/340204 1/806764;;;;;;;;;;;;;;;;;;
D;708;3058699;76;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3058699;76;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3058699;76;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3058699;76;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3085005;77;20231023 01:37;CARPARK;195;443;BOURKE ST;SURRY HILLS;2010;;;20230925;20231019;935000;;R;RESIDENCE;195;;;0;AT531366
C;708;3085005;77;20231023 01:37;195/SP72457;;;;;;;;;;;;;;;;;;
D;708;3085005;77;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3085005;77;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3085005;77;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3500463;78;20231023 01:37;;2;61;REGENT ST;CHIPPENDALE;2008;;;20230901;20231013;855000;;R;RESIDENCE;2;;;0;AT517776
C;708;3500463;78;20231023 01:37;2/SP83290;;;;;;;;;;;;;;;;;;
D;708;3500463;78;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3500463;78;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3372132;79;20231023 01:37;;68;46;MACLEAY ST;ELIZABETH BAY;2011;43;M;20231010;20231018;900000;;3;SHOP;68;;;0;AT526846
C;708;3372132;79;20231023 01:37;68/SP83722;;;;;;;;;;;;;;;;;;
D;708;3372132;79;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3372132;79;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3372132;80;20231023 01:37;;69;46;MACLEAY ST;ELIZABETH BAY;2011;78;M;20231010;20231018;900000;;3;SHOP;69;;;0;AT526846
C;708;3372132;80;20231023 01:37;69/SP83722;;;;;;;;;;;;;;;;;;
D;708;3372132;80;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3372132;80;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2147169;81;20231023 01:37;;75;1;TEWKESBURY AVE;DARLINGHURST;2010;;;20230822;20231013;4250000;;R;RESIDENCE;80;;;0;AT516039
C;708;2147169;81;20231023 01:37;80/SP85685;;;;;;;;;;;;;;;;;;
D;708;2147169;81;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2147169;81;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2147169;81;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;2147169;81;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3571482;82;20231023 01:37;;208;425;BOURKE ST;SURRY HILLS;2010;;;20230925;20231019;935000;;R;RESIDENCE;15;;;0;AT531366
C;708;3571482;82;20231023 01:37;15/SP84303;;;;;;;;;;;;;;;;;;
D;708;3571482;82;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3571482;82;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3571482;82;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3657206;83;20231023 01:37;;99;6 B;DEFRIES AVE;ZETLAND;2017;138;M;20230912;20231019;1045000;;R;RESIDENCE;99;;;0;AT530489
C;708;3657206;83;20231023 01:37;99/SP87087;;;;;;;;;;;;;;;;;;
D;708;3657206;83;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3657206;83;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3657206;83;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4104364;84;20231023 01:37;;112;172;ROSS ST;FOREST LODGE;2037;86;M;20230902;20231016;910000;;R;RESIDENCE;4;;;0;AT521582
C;708;4104364;84;20231023 01:37;4/SP96847;;;;;;;;;;;;;;;;;;
D;708;4104364;84;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4104364;84;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4035400;85;20231023 01:37;;12;39;MENTMORE AVE;ROSEBERY;2018;137;M;20230823;20231018;1080000;;R;RESIDENCE;12;;;0;AT529386
C;708;4035400;85;20231023 01:37;12/SP90853;;;;;;;;;;;;;;;;;;
D;708;4035400;85;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4035400;85;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;4035400;85;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3147968;86;20231023 01:37;;1029;20;PELICAN ST;SURRY HILLS;2010;;;20230909;20231016;1395000;;R;RESIDENCE;135;;;0;AT520310
C;708;3147968;86;20231023 01:37;135/SP73908;;;;;;;;;;;;;;;;;;
D;708;3147968;86;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3147968;86;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3180055;87;20231023 01:37;;54;12;REGENT ST;CHIPPENDALE;2008;;;20230901;20231013;2130000;;R;RESIDENCE;54;;;0;AT518308
C;708;3180055;87;20231023 01:37;54/SP75028;;;;;;;;;;;;;;;;;;
D;708;3180055;87;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3180055;87;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3161300;88;20231023 01:37;;623;16;SMAIL ST;ULTIMO;2007;;;20230921;20231019;765000;;R;RESIDENCE;80;;;0;AT531360
C;708;3161300;88;20231023 01:37;80/SP74328;;;;;;;;;;;;;;;;;;
D;708;3161300;88;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3161300;88;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3212881;89;20231023 01:37;;512;380;HARRIS ST;PYRMONT;2009;;;20230615;20231013;1120000;;R;RESIDENCE;63;;;0;AT515778
C;708;3212881;89;20231023 01:37;63/SP75809;;;;;;;;;;;;;;;;;;
D;708;3212881;89;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3212881;89;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3212881;89;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3212881;89;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3185623;90;20231023 01:37;;48;3;DEFRIES AVE;ZETLAND;2017;;;20230907;20231019;1000000;;R;RESIDENCE;50;;;0;AT531057
C;708;3185623;90;20231023 01:37;50/SP74927;;;;;;;;;;;;;;;;;;
D;708;3185623;90;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3185623;90;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3185623;90;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3185623;90;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3185623;91;20231023 01:37;;135;3;DEFRIES AVE;ZETLAND;2017;;;20230907;20231019;1000000;;R;RESIDENCE;135;;;0;AT531057
C;708;3185623;91;20231023 01:37;135/SP74927;;;;;;;;;;;;;;;;;;
D;708;3185623;91;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3185623;91;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3185623;91;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3185623;91;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3219017;92;20231023 01:37;;515;2;YORK ST;SYDNEY;2000;;;20230718;20231013;680000;;R;RESIDENCE;55;;;0;AT516801
C;708;3219017;92;20231023 01:37;55/SP75520;;;;;;;;;;;;;;;;;;
D;708;3219017;92;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3219017;92;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3219017;93;20231023 01:37;;510;2;YORK ST;SYDNEY;2000;;;20230904;20231016;650000;;R;RESIDENCE;56;;;0;AT521186
C;708;3219017;93;20231023 01:37;56/SP75520;;;;;;;;;;;;;;;;;;
D;708;3219017;93;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3219017;93;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3681520;94;20231023 01:37;;18;13;POTTER ST;WATERLOO;2017;108;M;20230906;20231018;820000;;R;RESIDENCE;18;;;0;AT527611
C;708;3681520;94;20231023 01:37;18/SP73082;;;;;;;;;;;;;;;;;;
D;708;3681520;94;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3681520;94;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3681520;94;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3703351;95;20231023 01:37;ONE CENTRAL PARK WEST;912;2;CHIPPENDALE WAY;CHIPPENDALE;2008;44;M;20231003;20231017;560000;;R;RESIDENCE;104;;;0;AT523973
C;708;3703351;95;20231023 01:37;104/SP87881;;;;;;;;;;;;;;;;;;
D;708;3703351;95;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3703351;95;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3703351;95;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3703351;96;20231023 01:37;ONE CENTRAL PARK WEST;1308;2;CHIPPENDALE WAY;CHIPPENDALE;2008;47;M;20230901;20231013;575000;;R;RESIDENCE;180;;;0;AT516951
C;708;3703351;96;20231023 01:37;180/SP87881;;;;;;;;;;;;;;;;;;
D;708;3703351;96;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3703351;96;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3703351;96;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3692678;97;20231023 01:37;;1107;20;GADIGAL AVE;ZETLAND;2017;164;M;20230901;20231013;1550000;;R;RESIDENCE;282;;;0;AT515589
C;708;3692678;97;20231023 01:37;282/SP88314;;;;;;;;;;;;;;;;;;
D;708;3692678;97;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3692678;97;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3692678;97;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;2994297;98;20231023 01:37;ZENIX TOWER;904;221;SYDNEY PARK RD;ERSKINEVILLE;2043;;;20230907;20231019;830000;;R;RESIDENCE;178;;;0;AT532462
C;708;2994297;98;20231023 01:37;178/SP70924;;;;;;;;;;;;;;;;;;
D;708;2994297;98;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2994297;98;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;2994297;98;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;1926186;99;20231023 01:37;;;19;HEREFORD ST;GLEBE;2037;259.3;M;20230901;20231013;2000000;R1;R;RESIDENCE;;EJ1;;0;AT518853
C;708;1926186;99;20231023 01:37;Y/412880;;;;;;;;;;;;;;;;;;
D;708;1926186;99;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;1926186;99;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;1926186;99;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;1926187;100;20231023 01:37;;;19 A;HEREFORD ST;GLEBE;2037;702.3;M;20230901;20231013;4000000;R1;R;RESIDENCE;;EJ1;;0;AT518855
C;708;1926187;100;20231023 01:37;1/605403;;;;;;;;;;;;;;;;;;
D;708;1926187;100;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;1926187;100;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;1926187;100;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;1917430;101;20231023 01:37;;;100;CAMPBELL ST;GLEBE;2037;83.9;M;20230913;20231013;2125000;R1;R;RESIDENCE;;ED1;;0;AT518275
C;708;1917430;101;20231023 01:37;1/1000889;;;;;;;;;;;;;;;;;;
D;708;1917430;101;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;1917430;101;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;1917430;101;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3346591;102;20231023 01:37;;16;849;GEORGE ST;ULTIMO;2007;;;20230902;20231016;800000;;R;RESIDENCE;16;;;0;AT521585
C;708;3346591;102;20231023 01:37;16/SP79678;;;;;;;;;;;;;;;;;;
D;708;3346591;102;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3346591;102;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3346591;102;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3372132;103;20231023 01:37;;207;46 A;MACLEAY ST;ELIZABETH BAY;2011;66;M;20230816;20231016;1017500;;R;RESIDENCE;19;;;0;AT521938
C;708;3372132;103;20231023 01:37;19/SP80345;;;;;;;;;;;;;;;;;;
D;708;3372132;103;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3372132;103;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4444147;104;20231023 01:37;;40;12;FUSE ST;ZETLAND;2017;208;M;20230929;20231018;2560000;;R;RESIDENCE;125;;;0;AT527046
C;708;4444147;104;20231023 01:37;125/SP106173;;;;;;;;;;;;;;;;;;
D;708;4444147;104;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4444147;104;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4444147;104;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4497862;105;20231023 01:37;;3;74;WYNDHAM ST;ALEXANDRIA;2015;89;M;20230901;20231013;780000;;R;RESIDENCE;3;;;0;AT516680
C;708;4497862;105;20231023 01:37;3/SP106617;;;;;;;;;;;;;;;;;;
D;708;4497862;105;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4497862;105;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;4497862;105;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;4497862;105;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4444147;106;20231023 01:37;BUILDING B;617;16;ROSE VALLEY WAY;ZETLAND;2017;66;M;20230821;20231018;830000;;R;RESIDENCE;115;;;0;AT529786
C;708;4444147;106;20231023 01:37;115/SP105401;;;;;;;;;;;;;;;;;;
D;708;4444147;106;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4444147;106;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3869420;107;20231023 01:37;;103;65;COWPER WHARF RDWY;WOOLLOOMOOLOO;2011;68;M;20230901;20231013;1250000;;R;RESIDENCE;3;;;0;AT516874
C;708;3869420;107;20231023 01:37;3/SP91242;;;;;;;;;;;;;;;;;;
D;708;3869420;107;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3869420;107;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3849483;108;20231023 01:37;;51 D;356;GEORGE ST;WATERLOO;2017;106;M;20230907;20231013;800000;;R;RESIDENCE;151;;;0;AT518923
C;708;3849483;108;20231023 01:37;151/SP91356;;;;;;;;;;;;;;;;;;
D;708;3849483;108;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3849483;108;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3858249;109;20231023 01:37;;802;9;ARCHIBALD AVE;WATERLOO;2017;99;M;20230906;20231018;1100000;;R;RESIDENCE;98;;;0;AT528315
C;708;3858249;109;20231023 01:37;98/SP91554;;;;;;;;;;;;;;;;;;
D;708;3858249;109;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3858249;109;20231023 01:37;V;;;;;;;;;;;;;;;;;;
D;708;3858249;109;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3926327;110;20231023 01:37;;1005;15;GADIGAL AVE;ZETLAND;2017;110;M;20230914;20231019;1005000;;R;RESIDENCE;64;;;0;AT532826
C;708;3926327;110;20231023 01:37;64/SP85320;;;;;;;;;;;;;;;;;;
D;708;3926327;110;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3926327;110;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3926327;110;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3907176;111;20231023 01:37;;17;39;GREEK ST;GLEBE;2037;58;M;20230831;20231016;653000;;R;RESIDENCE;17;;;0;AT523254
C;708;3907176;111;20231023 01:37;17/SP92684;;;;;;;;;;;;;;;;;;
D;708;3907176;111;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3907176;111;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;3633078;112;20231023 01:37;;;100;COLLINS ST;ALEXANDRIA;2015;87;M;20230803;20231018;460000;;R;RESIDENCE;105;;;0;AT530070
C;708;3633078;112;20231023 01:37;105/SP102281;;;;;;;;;;;;;;;;;;
D;708;3633078;112;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;3633078;112;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4337063;113;20231023 01:37;;801;160;KING ST;SYDNEY;2000;146;M;20230622;20231016;3705000;;R;RESIDENCE;25;;;0;AT522226
C;708;4337063;113;20231023 01:37;25/SP102137;;;;;;;;;;;;;;;;;;
D;708;4337063;113;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4337063;113;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4361234;114;20231023 01:37;;406 A;39;RALPH ST;ALEXANDRIA;2015;68;M;20230907;20231019;680000;;R;RESIDENCE;120;;;0;AT531844
C;708;4361234;114;20231023 01:37;120/SP102827;;;;;;;;;;;;;;;;;;
D;708;4361234;114;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4361234;114;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4354583;115;20231023 01:37;;207;5;JOYNTON AVE;ZETLAND;2017;64;M;20230823;20231018;815000;;R;RESIDENCE;123;;;0;AT527784
C;708;4354583;115;20231023 01:37;123/SP102721;;;;;;;;;;;;;;;;;;
D;708;4354583;115;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4354583;115;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4322328;116;20231023 01:37;;224;151;MITCHELL RD;ERSKINEVILLE;2043;105;M;20230907;20231019;1226000;;R;RESIDENCE;24;;;0;AT532413
C;708;4322328;116;20231023 01:37;24/SP101982;;;;;;;;;;;;;;;;;;
D;708;4322328;116;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4322328;116;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4322328;116;20231023 01:37;V;;;;;;;;;;;;;;;;;;
B;708;4322328;117;20231023 01:37;;704;2;FOUNDRY ST;ERSKINEVILLE;2043;110;M;20231013;20231013;1300000;;R;RESIDENCE;147;;;0;AT516081
C;708;4322328;117;20231023 01:37;147/SP101982;;;;;;;;;;;;;;;;;;
D;708;4322328;117;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4322328;117;20231023 01:37;P;;;;;;;;;;;;;;;;;;
D;708;4322328;117;20231023 01:37;V;;;;;;;;;;;;;;;;;;
Z;546;117;117;310;;;;;;;;;;;;;;;;;;;
