A;RTSALEDATA;708;20230605 01:14;VALNET;;;;;;;;;;;;;;;;;;;
B;708;2020659;1;20230605 01:14;;12;8;ADA PL;ULTIMO;2007;67;M;20230510;20230601;800000;;R;RESIDENCE;12;;;0;AT138961
C;708;2020659;1;20230605 01:14;12/SP51414;;;;;;;;;;;;;;;;;;
D;708;2020659;1;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2020659;1;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2020659;1;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2042308;2;20230605 01:14;THE PEAK;607;2;QUAY ST;HAYMARKET;2000;;;20230511;20230531;2660000;;R;RESIDENCE;372;;;0;AT134937
C;708;2042308;2;20230605 01:14;372/SP54036;;;;;;;;;;;;;;;;;;
D;708;2042308;2;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2042308;2;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2042308;2;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2024164;3;20230605 01:14;PARKING STATION;209;251;CLARENCE ST;SYDNEY;2000;;;20230417;20230529;135000;;3;CARSPACE;209;;;0;AT126788
C;708;2024164;3;20230605 01:14;209/SP19543;;;;;;;;;;;;;;;;;;
D;708;2024164;3;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2024164;3;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2024526;4;20230605 01:14;;1305;38;COLLEGE ST;DARLINGHURST;2010;;;20230510;20230526;710000;;R;RESIDENCE;155;;;0;AT122592
C;708;2024526;4;20230605 01:14;155/SP45205;;;;;;;;;;;;;;;;;;
D;708;2024526;4;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2024526;4;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2024526;5;20230605 01:14;;609;38;COLLEGE ST;DARLINGHURST;2010;;;20230503;20230529;645000;;R;RESIDENCE;69;;;0;AT125967
C;708;2024526;5;20230605 01:14;69/SP45205;;;;;;;;;;;;;;;;;;
D;708;2024526;5;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2024526;5;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2042308;6;20230605 01:14;THE PEAK;682;2;QUAY ST;HAYMARKET;2000;;;20230511;20230531;2660000;;R;RESIDENCE;682;;;0;AT134937
C;708;2042308;6;20230605 01:14;682/SP54036;;;;;;;;;;;;;;;;;;
D;708;2042308;6;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2042308;6;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2042308;6;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2042308;7;20230605 01:14;THE PEAK;683;2;QUAY ST;HAYMARKET;2000;;;20230511;20230531;2660000;;R;RESIDENCE;683;;;0;AT134937
C;708;2042308;7;20230605 01:14;683/SP54036;;;;;;;;;;;;;;;;;;
D;708;2042308;7;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2042308;7;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2042308;7;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2024750;8;20230605 01:14;;716;8;COOPER ST;SURRY HILLS;2010;;;20230504;20230601;750000;;R;RESIDENCE;75;;;0;AT138545
C;708;2024750;8;20230605 01:14;75/SP63860;;;;;;;;;;;;;;;;;;
D;708;2024750;8;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2024750;8;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2032724;9;20230605 01:14;AME HOUSE;1;352;KENT ST;SYDNEY;2000;;;20230430;20230529;3460000;;R;RESIDENCE;1;;;0;AT127786
C;708;2032724;9;20230605 01:14;1/SP21187;;;;;;;;;;;;;;;;;;
D;708;2032724;9;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2032724;9;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2032724;9;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2032740;10;20230605 01:14;OBSERVATORY TOWER;2101;168;KENT ST;MILLERS POINT;2000;;;20230511;20230530;6800000;;R;RESIDENCE;155;;;0;AT129051
C;708;2032740;10;20230605 01:14;155/SP53158;;;;;;;;;;;;;;;;;;
D;708;2032740;10;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2032740;10;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2032740;10;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2032740;11;20230605 01:14;OBSERVATORY TOWER;404;168;KENT ST;MILLERS POINT;2000;;;20230511;20230530;6800000;;R;RESIDENCE;404;;;0;AT129051
C;708;2032740;11;20230605 01:14;404/SP53158;;;;;;;;;;;;;;;;;;
D;708;2032740;11;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2032740;11;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2032740;11;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2035961;12;20230605 01:14;THE BERKELEY;93;19;MARKET ST;SYDNEY;2000;;;20230505;20230531;900000;;R;RESIDENCE;93;;;0;AT133982
C;708;2035961;12;20230605 01:14;93/SP18892;;;;;;;;;;;;;;;;;;
D;708;2035961;12;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2035961;12;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2046582;13;20230605 01:14;;145;330;WATTLE ST;ULTIMO;2007;;;20230411;20230531;341000;;3;COMMERCIAL;145;;;0;AT134438
C;708;2046582;13;20230605 01:14;145/SP42936;;;;;;;;;;;;;;;;;;
D;708;2046582;13;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2046582;13;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2030904;14;20230605 01:14;THE HUB;39;89;JONES ST;ULTIMO;2007;;;20230411;20230531;341000;;3;COMMERCIAL;39;;;0;AT134438
C;708;2030904;14;20230605 01:14;39/SP38979;;;;;;;;;;;;;;;;;;
D;708;2030904;14;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2030904;14;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2036217;15;20230605 01:14;THE TOWER APARTMENTS;3205;70;MARKET ST;SYDNEY;2000;;;20230529;20230530;1950000;;R;RESIDENCE;71;;;0;AT129068
C;708;2036217;15;20230605 01:14;71/SP61896;;;;;;;;;;;;;;;;;;
D;708;2036217;15;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2036217;15;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2036217;15;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2036217;15;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2023065;16;20230605 01:14;REGIS TOWERS;623;303;CASTLEREAGH ST;HAYMARKET;2000;;;20230418;20230530;820000;;R;RESIDENCE;623;;;0;AT132252
C;708;2023065;16;20230605 01:14;623/SP61369;;;;;;;;;;;;;;;;;;
D;708;2023065;16;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2023065;16;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2026324;17;20230605 01:14;ELIZABETH HOUSE;35;230;ELIZABETH ST;SURRY HILLS;2010;;;20230417;20230529;755000;;R;RESIDENCE;21;;;0;AT124987
C;708;2026324;17;20230605 01:14;21/SP58635;;;;;;;;;;;;;;;;;;
D;708;2026324;17;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2026324;17;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2026324;17;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2026324;17;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2902859;18;20230605 01:14;;18506;177;MITCHELL RD;ERSKINEVILLE;2043;83;M;20230414;20230526;812000;;R;RESIDENCE;92;;;0;AT120264
C;708;2902859;18;20230605 01:14;92/SP66820;;;;;;;;;;;;;;;;;;
D;708;2902859;18;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2902859;18;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2902859;18;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2902859;19;20230605 01:14;;18507;177;MITCHELL RD;ERSKINEVILLE;2043;133;M;20230420;20230601;1250000;;R;RESIDENCE;93;;;0;AT138703
C;708;2902859;19;20230605 01:14;93/SP66820;;;;;;;;;;;;;;;;;;
D;708;2902859;19;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2902859;19;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2902859;19;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2904755;20;20230605 01:14;;510;19;BAYSWATER RD;POTTS POINT;2011;;;20230511;20230529;650000;;R;RESIDENCE;61;;;0;AT126984
C;708;2904755;20;20230605 01:14;61/SP67571;;;;;;;;;;;;;;;;;;
D;708;2904755;20;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2904755;20;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2896973;21;20230605 01:14;;276;9;CRYSTAL ST;WATERLOO;2017;;;20230315;20230526;940000;;R;RESIDENCE;276;;;0;AT121738
C;708;2896973;21;20230605 01:14;276/SP68677;;;;;;;;;;;;;;;;;;
D;708;2896973;21;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2896973;21;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2903144;22;20230605 01:14;;98;10;PYRMONT BRIDGE RD;CAMPERDOWN;2050;;;20230427;20230601;653000;;R;RESIDENCE;98;;;0;AT139552
C;708;2903144;22;20230605 01:14;98/SP67386;;;;;;;;;;;;;;;;;;
D;708;2903144;22;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2903144;22;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2903144;22;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2875637;23;20230605 01:14;;15;1;PINE ST;CHIPPENDALE;2008;;;20230510;20230531;1000000;;R;RESIDENCE;6;;;0;AT136049
C;708;2875637;23;20230605 01:14;6/SP69935;;;;;;;;;;;;;;;;;;
D;708;2875637;23;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2875637;23;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2995840;24;20230605 01:14;;304;646;HARRIS ST;ULTIMO;2007;;;20230429;20230529;641500;;R;RESIDENCE;12;;;0;AT127047
C;708;2995840;24;20230605 01:14;12/SP70437;;;;;;;;;;;;;;;;;;
D;708;2995840;24;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2995840;24;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3371727;25;20230605 01:14;;17;8;RENWICK ST;REDFERN;2016;;;20230419;20230531;660000;;R;RESIDENCE;17;;;0;AT133065
C;708;3371727;25;20230605 01:14;17/SP80117;;;;;;;;;;;;;;;;;;
D;708;3371727;25;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3371727;25;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3371727;25;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3502980;26;20230605 01:14;;505;24;SPRINGFIELD AVE;POTTS POINT;2011;;;20230518;20230601;725000;;R;RESIDENCE;41;;;0;AT140356
C;708;3502980;26;20230605 01:14;41/SP83116;;;;;;;;;;;;;;;;;;
D;708;3502980;26;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3502980;26;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4149082;27;20230605 01:14;;86;8;CREWE PL;ROSEBERY;2018;122;M;20230417;20230529;1310000;;R;RESIDENCE;86;;;0;AT124978
C;708;4149082;27;20230605 01:14;86/SP93641;;;;;;;;;;;;;;;;;;
D;708;4149082;27;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4149082;27;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4149082;27;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4206541;28;20230605 01:14;;1603;82;HAY ST;HAYMARKET;2000;109;M;20230513;20230529;1735000;;R;RESIDENCE;146;;;0;AT126289
C;708;4206541;28;20230605 01:14;146/SP98926;;;;;;;;;;;;;;;;;;
D;708;4206541;28;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4206541;28;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4188068;29;20230605 01:14;;2;48;WENTWORTH PARK RD;GLEBE;2037;;;20230417;20230530;1450000;;R;RESIDENCE;2;;;0;AT130979
C;708;4188068;29;20230605 01:14;2/SP87133;;;;;;;;;;;;;;;;;;
D;708;4188068;29;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4188068;29;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4188068;30;20230605 01:14;;;48;WENTWORTH PARK RD;GLEBE;2037;;;20230417;20230530;1450000;;R;RESIDENCE;39;;;0;AT130979
C;708;4188068;30;20230605 01:14;39/SP87133;;;;;;;;;;;;;;;;;;
D;708;4188068;30;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4188068;30;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;31;20230605 01:14;G01-G03;;257;OXFORD ST;PADDINGTON;2021;324;M;20230302;20230531;21300000;;3;COMMERCIAL;1;;;0;AT134632
C;708;4231958;31;20230605 01:14;1/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;31;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;31;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;32;20230605 01:14;;101;257;OXFORD ST;PADDINGTON;2021;92;M;20230302;20230531;21300000;;3;COMMERCIAL;2;;;0;AT134632
C;708;4231958;32;20230605 01:14;2/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;32;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;32;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;33;20230605 01:14;;102;257;OXFORD ST;PADDINGTON;2021;69;M;20230302;20230531;21300000;;3;COMMERCIAL;3;;;0;AT134632
C;708;4231958;33;20230605 01:14;3/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;33;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;33;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;34;20230605 01:14;;103;257;OXFORD ST;PADDINGTON;2021;68;M;20230302;20230531;21300000;;3;COMMERCIAL;4;;;0;AT134632
C;708;4231958;34;20230605 01:14;4/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;34;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;34;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;35;20230605 01:14;;104;257;OXFORD ST;PADDINGTON;2021;58;M;20230302;20230531;21300000;;3;COMMERCIAL;5;;;0;AT134632
C;708;4231958;35;20230605 01:14;5/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;35;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;35;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;36;20230605 01:14;;105;257;OXFORD ST;PADDINGTON;2021;;;20230302;20230531;21300000;;3;COMMERCIAL;6;;;0;AT134632
C;708;4231958;36;20230605 01:14;6/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;36;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;36;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;37;20230605 01:14;;106;257;OXFORD ST;PADDINGTON;2021;86;M;20230302;20230531;21300000;;3;COMMERCIAL;7;;;0;AT134632
C;708;4231958;37;20230605 01:14;7/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;37;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;37;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;38;20230605 01:14;;201;257;OXFORD ST;PADDINGTON;2021;106;M;20230302;20230531;21300000;;3;COMMERCIAL;8;;;0;AT134632
C;708;4231958;38;20230605 01:14;8/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;38;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;38;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;39;20230605 01:14;;202;257;OXFORD ST;PADDINGTON;2021;69;M;20230302;20230531;21300000;;3;COMMERCIAL;9;;;0;AT134632
C;708;4231958;39;20230605 01:14;9/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;39;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;39;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;40;20230605 01:14;;203;257;OXFORD ST;PADDINGTON;2021;68;M;20230302;20230531;21300000;;3;COMMERCIAL;10;;;0;AT134632
C;708;4231958;40;20230605 01:14;10/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;40;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;40;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;41;20230605 01:14;;204;257;OXFORD ST;PADDINGTON;2021;58;M;20230302;20230531;21300000;;3;COMMERCIAL;11;;;0;AT134632
C;708;4231958;41;20230605 01:14;11/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;41;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;41;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;42;20230605 01:14;;205;257;OXFORD ST;PADDINGTON;2021;104;M;20230302;20230531;21300000;;3;COMMERCIAL;12;;;0;AT134632
C;708;4231958;42;20230605 01:14;12/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;42;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;42;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;4231958;43;20230605 01:14;;206;257;OXFORD ST;PADDINGTON;2021;99;M;20230302;20230531;21300000;;3;COMMERCIAL;13;;;0;AT134632
C;708;4231958;43;20230605 01:14;13/SP99090;;;;;;;;;;;;;;;;;;
D;708;4231958;43;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;4231958;43;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2116517;44;20230605 01:14;;;171;COMMONWEALTH ST;SURRY HILLS;2010;114.8;M;20230406;20230526;1838800;MU1;R;RESIDENCE;;MD3;;0;AT121092
C;708;2116517;44;20230605 01:14;100/855272;;;;;;;;;;;;;;;;;;
D;708;2116517;44;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2116517;44;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2116517;44;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2121746;45;20230605 01:14;EARL COURT;3;5;EARL PL;POTTS POINT;2011;;;20230420;20230601;470000;;R;RESIDENCE;3;;;0;AT137878
C;708;2121746;45;20230605 01:14;3/SP15232;;;;;;;;;;;;;;;;;;
D;708;2121746;45;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2121746;45;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2121746;45;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2108939;46;20230605 01:14;;;16;BINNING ST;ERSKINEVILLE;2043;117.5;M;20230401;20230531;1550000;R1;R;RESIDENCE;;BQ1;;0;AT133280
C;708;2108939;46;20230605 01:14;1/772840;;;;;;;;;;;;;;;;;;
D;708;2108939;46;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2108939;46;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2108939;46;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2111506;47;20230605 01:14;;30;322;BOURKE ST;SURRY HILLS;2010;86;M;20230505;20230526;930000;;R;RESIDENCE;30;;;0;AT121369
C;708;2111506;47;20230605 01:14;30/SP30206;;;;;;;;;;;;;;;;;;
D;708;2111506;47;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2111506;47;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2111506;47;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2111506;48;20230605 01:14;;42;322;BOURKE ST;SURRY HILLS;2010;87;M;20230503;20230601;1100000;;R;RESIDENCE;42;;;0;AT138366
C;708;2111506;48;20230605 01:14;42/SP30206;;;;;;;;;;;;;;;;;;
D;708;2111506;48;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2111506;48;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2111506;48;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2116906;49;20230605 01:14;;25;57;COOK RD;CENTENNIAL PARK;2021;;;20230428;20230531;1090000;;R;RESIDENCE;25;;;0;AT136408
C;708;2116906;49;20230605 01:14;25/SP35939;;;;;;;;;;;;;;;;;;
D;708;2116906;49;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2116906;49;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2109542;50;20230605 01:14;;;695;BOTANY RD;ROSEBERY;2018;1258.6;M;20230509;20230601;8525000;MU1;3;COMMERCIAL;;MU4;;0;AT140086
C;708;2109542;50;20230605 01:14;28/134933 11, 12/572397 1/576422 1, 2, 3, 4, 5/781416;;;;;;;;;;;;;;;;;;
D;708;2109542;50;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2109542;50;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2109542;50;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2109542;50;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2109542;50;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2109542;50;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2114787;51;20230605 01:14;;10;219;CHALMERS ST;REDFERN;2016;;;20230417;20230530;945000;;R;RESIDENCE;10;;;0;AT130546
C;708;2114787;51;20230605 01:14;10/SP36599;;;;;;;;;;;;;;;;;;
D;708;2114787;51;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2114787;51;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2117597;52;20230605 01:14;;415;82;COOPER ST;SURRY HILLS;2010;;;20230414;20230526;850000;;R;RESIDENCE;63;;;0;AT121510
C;708;2117597;52;20230605 01:14;63/SP55233;;;;;;;;;;;;;;;;;;
D;708;2117597;52;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2117597;52;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2114787;53;20230605 01:14;;118;219;CHALMERS ST;REDFERN;2016;;;20230510;20230526;990000;;R;RESIDENCE;118;;;0;AT122929
C;708;2114787;53;20230605 01:14;118/SP36599;;;;;;;;;;;;;;;;;;
D;708;2114787;53;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2114787;53;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2114787;53;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2125183;54;20230605 01:14;;9;184;FORBES ST;DARLINGHURST;2010;;;20230417;20230529;2177000;;R;RESIDENCE;248;;;0;AT125774
C;708;2125183;54;20230605 01:14;248/SP58068;;;;;;;;;;;;;;;;;;
D;708;2125183;54;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2125183;54;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2125583;55;20230605 01:14;;16;173;CATHEDRAL ST;WOOLLOOMOOLOO;2011;;;20230505;20230529;875000;;R;RESIDENCE;16;;;0;AT126280
C;708;2125583;55;20230605 01:14;16/SP60532;;;;;;;;;;;;;;;;;;
D;708;2125583;55;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2125583;55;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2125583;55;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2125583;56;20230605 01:14;;32;173;CATHEDRAL ST;WOOLLOOMOOLOO;2011;;;20230505;20230529;875000;;R;RESIDENCE;32;;;0;AT126280
C;708;2125583;56;20230605 01:14;32/SP60532;;;;;;;;;;;;;;;;;;
D;708;2125583;56;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2125583;56;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2125583;56;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2125583;57;20230605 01:14;;37;173;CATHEDRAL ST;WOOLLOOMOOLOO;2011;;;20230505;20230529;875000;;R;RESIDENCE;37;;;0;AT126280
C;708;2125583;57;20230605 01:14;37/SP60532;;;;;;;;;;;;;;;;;;
D;708;2125583;57;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2125583;57;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2125583;57;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2110120;58;20230605 01:14;;;9;BOURKE RD;ALEXANDRIA;2015;1940;M;20221220;20230529;19037216;E3;3;FACTORY;;EMS;;0;AT128275
C;708;2110120;58;20230605 01:14;1/569037;;;;;;;;;;;;;;;;;;
D;708;2110120;58;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2110120;58;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2107870;59;20230605 01:14;BAY COURT;5;33;WARATAH ST;RUSHCUTTERS BAY;2011;;;20230420;20230601;1100000;;R;RESIDENCE;5;;;0;AT137872
C;708;2107870;59;20230605 01:14;5/SP15642;;;;;;;;;;;;;;;;;;
D;708;2107870;59;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2107870;59;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2110282;60;20230605 01:14;;701;389;BOURKE ST;SURRY HILLS;2010;;;20230417;20230531;505000;;R;RESIDENCE;67;;;0;AT133697
C;708;2110282;60;20230605 01:14;67/SP13644;;;;;;;;;;;;;;;;;;
D;708;2110282;60;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2110282;60;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2118287;61;20230605 01:14;CALEY APARTMENTS;609;6;CRESCENT ST;REDFERN;2016;;;20230419;20230531;950000;;R;RESIDENCE;77;;;0;AT133874
C;708;2118287;61;20230605 01:14;77/SP62884;;;;;;;;;;;;;;;;;;
D;708;2118287;61;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2118287;61;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2118287;61;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2126339;62;20230605 01:14;;11;23;GEORGE ST;REDFERN;2016;;;20230414;20230526;1060000;;R;RESIDENCE;11;;;0;AT120098
C;708;2126339;62;20230605 01:14;11/SP57821;;;;;;;;;;;;;;;;;;
D;708;2126339;62;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2126339;62;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2126339;62;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2126438;63;20230605 01:14;REGENCY;68;128;GEORGE ST;REDFERN;2016;;;20230415;20230529;1005000;;R;RESIDENCE;68;;;0;AT125857
C;708;2126438;63;20230605 01:14;68/SP41710;;;;;;;;;;;;;;;;;;
D;708;2126438;63;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2126438;63;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2126438;63;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2116053;64;20230605 01:14;DOLPHIN SQUARE;7;92;CLEVELAND ST;CHIPPENDALE;2008;;;20230310;20230531;625000;;R;RESIDENCE;7;;;0;AT133829
C;708;2116053;64;20230605 01:14;7/SP52634;;;;;;;;;;;;;;;;;;
D;708;2116053;64;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2116053;64;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2132123;65;20230605 01:14;;;17;LITTLE BUCKINGHAM ST;SURRY HILLS;2010;34.38;M;20230415;20230529;1025000;MU1;R;RESIDENCE;;MD4;;0;AT125649
C;708;2132123;65;20230605 01:14;3/588114;;;;;;;;;;;;;;;;;;
D;708;2132123;65;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2132123;65;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2144803;66;20230605 01:14;;11;8;ROYSTON ST;DARLINGHURST;2010;;;20230420;20230601;780000;;R;RESIDENCE;11;;;0;AT139360
C;708;2144803;66;20230605 01:14;11/SP15216;;;;;;;;;;;;;;;;;;
D;708;2144803;66;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2144803;66;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2144803;66;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2132353;67;20230605 01:14;;3;385;LIVERPOOL ST;DARLINGHURST;2010;;;20230404;20230529;630000;;R;RESIDENCE;3;;;0;AT127652
C;708;2132353;67;20230605 01:14;3/SP22606;;;;;;;;;;;;;;;;;;
D;708;2132353;67;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2132353;67;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2134592;68;20230605 01:14;;;24;MARRIOTT ST;REDFERN;2016;145.4;M;20230420;20230601;1600000;R1;R;RESIDENCE;;BH1;;0;AT140136
C;708;2134592;68;20230605 01:14;9/105872;;;;;;;;;;;;;;;;;;
D;708;2134592;68;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2134592;68;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2130115;69;20230605 01:14;;;416;KING ST;NEWTOWN;2042;145.4;M;20230327;20230526;3340000;E1;R;RESIDENCE;;EJK;;0;AT123601
C;708;2130115;69;20230605 01:14;10/7637;;;;;;;;;;;;;;;;;;
D;708;2130115;69;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130115;69;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2148208;70;20230605 01:14;;3;6;VERONA ST;PADDINGTON;2021;;;20230503;20230531;1355000;;R;RESIDENCE;3;;;0;AT136230
C;708;2148208;70;20230605 01:14;3/SP20591;;;;;;;;;;;;;;;;;;
D;708;2148208;70;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2148208;70;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2148208;70;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2150722;71;20230605 01:14;;;27;WELLS ST;REDFERN;2016;94.9;M;20230414;20230526;1575000;R1;R;RESIDENCE;;BJ1;;0;AT122716
C;708;2150722;71;20230605 01:14;C/434259;;;;;;;;;;;;;;;;;;
D;708;2150722;71;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2150722;71;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2150722;71;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2130810;72;20230605 01:14;ALTAIR;901;3;KINGS CROSS RD;DARLINGHURST;2010;;;20230501;20230601;2340000;;R;RESIDENCE;54;;;0;AT140035
C;708;2130810;72;20230605 01:14;54/SP64622;;;;;;;;;;;;;;;;;;
D;708;2130810;72;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130810;72;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2130810;73;20230605 01:14;ALTAIR;1109;3;KINGS CROSS RD;DARLINGHURST;2010;;;20230405;20230526;2320000;;R;RESIDENCE;82;;;0;AT121908
C;708;2130810;73;20230605 01:14;82/SP64622;;;;;;;;;;;;;;;;;;
D;708;2130810;73;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130810;73;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130810;73;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2130810;73;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2138301;74;20230605 01:14;;11;56;O'RIORDAN ST;ALEXANDRIA;2015;;;20230511;20230526;1452000;;3;COMMERCIAL;11;;;0;AT122627
C;708;2138301;74;20230605 01:14;11/SP54663;;;;;;;;;;;;;;;;;;
D;708;2138301;74;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2138301;74;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2138301;74;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2130810;75;20230605 01:14;ALTAIR;1403;3;KINGS CROSS RD;DARLINGHURST;2010;;;20230405;20230526;4108000;;R;RESIDENCE;104;;;0;AT121909
C;708;2130810;75;20230605 01:14;104/SP64622;;;;;;;;;;;;;;;;;;
D;708;2130810;75;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130810;75;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130810;75;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2130810;75;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2130810;76;20230605 01:14;ALTAIR;148;3;KINGS CROSS RD;DARLINGHURST;2010;;;20230405;20230526;4108000;;R;RESIDENCE;148;;;0;AT121909
C;708;2130810;76;20230605 01:14;148/SP64622;;;;;;;;;;;;;;;;;;
D;708;2130810;76;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130810;76;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2130810;76;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2130810;76;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2143592;77;20230605 01:14;;;12;ROSE ST;CHIPPENDALE;2008;113.8;M;20230415;20230529;2050000;R1;R;RESIDENCE;;BK1;;0;AT126140
C;708;2143592;77;20230605 01:14;2/928975;;;;;;;;;;;;;;;;;;
D;708;2143592;77;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2143592;77;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2143592;77;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2131086;78;20230605 01:14;;9;22;KINGS CROSS RD;POTTS POINT;2011;;;20230504;20230526;555000;;R;RESIDENCE;9;;;0;AT119831
C;708;2131086;78;20230605 01:14;9/SP13782;;;;;;;;;;;;;;;;;;
D;708;2131086;78;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2131086;78;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2138597;79;20230605 01:14;;5;29;ORWELL ST;POTTS POINT;2011;;;20230518;20230526;255000;;3;SHOP;5;;;0;AT120701
C;708;2138597;79;20230605 01:14;5/SP44840;;;;;;;;;;;;;;;;;;
D;708;2138597;79;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2138597;79;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2138597;79;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2138597;79;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2141210;80;20230605 01:14;GREENTREES;6;9;QUEENS AVE;RUSHCUTTERS BAY;2011;;;20230420;20230601;1560000;;R;RESIDENCE;6;;;0;AT139106
C;708;2141210;80;20230605 01:14;6/SP7531;;;;;;;;;;;;;;;;;;
D;708;2141210;80;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2141210;80;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2141210;80;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2148758;81;20230605 01:14;ST VINCENTS CLINIC;1006;438;VICTORIA ST;DARLINGHURST;2010;88;M;20210625;20230601;2200000;;3;COMMERCIAL;67;;;0;AT137426
C;708;2148758;81;20230605 01:14;67/SP40574;;;;;;;;;;;;;;;;;;
D;708;2148758;81;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2148758;81;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2148758;81;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2133928;82;20230605 01:14;;402;28;MACLEAY ST;ELIZABETH BAY;2011;;;20230327;20230526;388000;;R;RESIDENCE;44;;;0;AT121550
C;708;2133928;82;20230605 01:14;44/SP46507;;;;;;;;;;;;;;;;;;
D;708;2133928;82;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2133928;82;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2129082;83;20230605 01:14;ITHACA GARDENS;904;12;ITHACA RD;ELIZABETH BAY;2011;;;20230411;20230526;2500000;;R;RESIDENCE;36;;;0;AT121922
C;708;2129082;83;20230605 01:14;36/SP5704;;;;;;;;;;;;;;;;;;
D;708;2129082;83;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2129082;83;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2129082;83;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;2984843;84;20230605 01:14;;9;52;MCEVOY ST;WATERLOO;2017;;;20230415;20230529;760000;;R;RESIDENCE;9;;;0;AT125612
C;708;2984843;84;20230605 01:14;9/SP70319;;;;;;;;;;;;;;;;;;
D;708;2984843;84;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;2984843;84;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;2984843;84;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3017942;85;20230605 01:14;;601;49;REGENT ST;CHIPPENDALE;2008;;;20230419;20230531;880000;;R;RESIDENCE;50;;;0;AT134906
C;708;3017942;85;20230605 01:14;50/SP70871;;;;;;;;;;;;;;;;;;
D;708;3017942;85;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3017942;85;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;3017942;85;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3022414;86;20230605 01:14;;4;39;CORNWALLIS ST;REDFERN;2016;;;20230415;20230529;1180000;;R;RESIDENCE;15;;;0;AT126048
C;708;3022414;86;20230605 01:14;15/SP71103;;;;;;;;;;;;;;;;;;
D;708;3022414;86;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3022414;86;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;3022414;86;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3042487;87;20230605 01:14;;5;58;VICTORIA ST;BEACONSFIELD;2015;;;20230422;20230526;1340000;;R;RESIDENCE;5;;;0;AT121245
C;708;3042487;87;20230605 01:14;5/SP71148;;;;;;;;;;;;;;;;;;
D;708;3042487;87;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3042487;87;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3042487;87;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;3042487;87;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3027149;88;20230605 01:14;;1311;91;LIVERPOOL ST;SYDNEY;2000;;;20230413;20230529;1270000;;3;OFFICE;33;;;0;AT125076
C;708;3027149;88;20230605 01:14;33/SP71067;;;;;;;;;;;;;;;;;;
D;708;3027149;88;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3027149;88;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;3027149;88;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;3027149;88;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3047944;89;20230605 01:14;;604;58;MOUNTAIN ST;ULTIMO;2007;;;20230414;20230526;675000;;R;RESIDENCE;30;;;0;AT119987
C;708;3047944;89;20230605 01:14;30/SP70825;;;;;;;;;;;;;;;;;;
D;708;3047944;89;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3047944;89;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3047944;89;20230605 01:14;V;;;;;;;;;;;;;;;;;;
D;708;3047944;89;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3087785;90;20230605 01:14;;2605;4;STERLING CCT;CAMPERDOWN;2050;;;20230417;20230529;1430000;;R;RESIDENCE;82;;;0;AT128124
C;708;3087785;90;20230605 01:14;82/SP71747;;;;;;;;;;;;;;;;;;
D;708;3087785;90;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3087785;90;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3087785;90;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3089435;91;20230605 01:14;;54;22;GADIGAL AVE;ZETLAND;2017;;;20230424;20230531;1030000;;R;RESIDENCE;53;;;0;AT136569
C;708;3089435;91;20230605 01:14;53/SP72604;;;;;;;;;;;;;;;;;;
D;708;3089435;91;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089435;91;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089435;91;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3089435;92;20230605 01:14;;156;22;GADIGAL AVE;ZETLAND;2017;;;20230424;20230531;1030000;;R;RESIDENCE;156;;;0;AT136569
C;708;3089435;92;20230605 01:14;156/SP72604;;;;;;;;;;;;;;;;;;
D;708;3089435;92;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089435;92;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089435;92;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3089636;93;20230605 01:14;;72;2;LEVY WALK;ZETLAND;2017;;;20230429;20230529;1023000;;R;RESIDENCE;55;;;0;AT128247
C;708;3089636;93;20230605 01:14;55/SP72605;;;;;;;;;;;;;;;;;;
D;708;3089636;93;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089636;93;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3089636;94;20230605 01:14;BUILDING P;5;2;LEVY WALK;ZETLAND;2017;;;20230429;20230529;1023000;;R;RESIDENCE;155;;;0;AT128247
C;708;3089636;94;20230605 01:14;155/SP72605;;;;;;;;;;;;;;;;;;
D;708;3089636;94;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089636;94;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3089826;95;20230605 01:14;;2;1;DEFRIES AVE;ZETLAND;2017;;;20230306;20230531;930000;;R;RESIDENCE;4;;;0;AT134034
C;708;3089826;95;20230605 01:14;4/SP72606;;;;;;;;;;;;;;;;;;
D;708;3089826;95;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089826;95;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089826;95;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3089826;96;20230605 01:14;;31;1;DEFRIES AVE;ZETLAND;2017;;;20230306;20230531;930000;;R;RESIDENCE;31;;;0;AT134034
C;708;3089826;96;20230605 01:14;31/SP72606;;;;;;;;;;;;;;;;;;
D;708;3089826;96;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089826;96;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3089826;96;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3046908;97;20230605 01:14;NORTHERN WHARVES 19,20 & 21;11;30;PIRRAMA RD;PYRMONT;2009;;;20230508;20230531;1250000;;R;RESIDENCE;143;;;0;AT134628
C;708;3046908;97;20230605 01:14;143/SP69950;;;;;;;;;;;;;;;;;;
D;708;3046908;97;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3046908;97;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3099070;98;20230605 01:14;;301;417;BOURKE ST;SURRY HILLS;2010;61;M;20230427;20230526;960000;;R;RESIDENCE;6;;;0;AT121614
C;708;3099070;98;20230605 01:14;6/SP72979;;;;;;;;;;;;;;;;;;
D;708;3099070;98;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3099070;98;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3046908;99;20230605 01:14;;35;30;PIRRAMA RD;PYRMONT;2009;;;20230508;20230531;1250000;;R;RESIDENCE;35;;;0;AT134628
C;708;3046908;99;20230605 01:14;35/SP69950;;;;;;;;;;;;;;;;;;
D;708;3046908;99;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3046908;99;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3085005;100;20230605 01:14;CARPARK;30301;443;BOURKE ST;SURRY HILLS;2010;;;20230427;20230526;960000;;R;RESIDENCE;128;;;0;AT121614
C;708;3085005;100;20230605 01:14;128/SP72457;;;;;;;;;;;;;;;;;;
D;708;3085005;100;20230605 01:14;P;;;;;;;;;;;;;;;;;;
D;708;3085005;100;20230605 01:14;V;;;;;;;;;;;;;;;;;;
B;708;3550508;101;20230605 01:15;;;199;ST JOHNS RD;FOREST LODGE;2037;139.8;M;20230401;20230530;2100000;R1;R;RESIDENCE;;EB1;;0;AT131864
C;708;3550508;101;20230605 01:15;1/1158653;;;;;;;;;;;;;;;;;;
D;708;3550508;101;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3550508;101;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3550508;101;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3550508;101;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3604059;102;20230605 01:15;;6 A;171;GLOUCESTER ST;THE ROCKS;2000;;;20230517;20230530;3500000;;R;RESIDENCE;1;;;0;AT130260
C;708;3604059;102;20230605 01:15;1/SP85578;;;;;;;;;;;;;;;;;;
D;708;3604059;102;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3604059;102;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3604059;102;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3618799;103;20230605 01:15;;20;200;GOULBURN ST;SURRY HILLS;2010;81;M;20230415;20230529;880000;;R;RESIDENCE;20;;;0;AT126845
C;708;3618799;103;20230605 01:15;20/SP86335;;;;;;;;;;;;;;;;;;
D;708;3618799;103;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3618799;103;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3657206;104;20230605 01:15;;113;6 C;DEFRIES AVE;ZETLAND;2017;61;M;20230418;20230530;625000;;R;RESIDENCE;113;;;0;AT130542
C;708;3657206;104;20230605 01:15;113/SP87087;;;;;;;;;;;;;;;;;;
D;708;3657206;104;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3657206;104;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3657206;104;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3657206;104;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4031343;105;20230605 01:15;BUILDING A;307;8;ROSE VALLEY WAY;ZETLAND;2017;101;M;20230327;20230526;1000000;;R;RESIDENCE;77;;;0;AT122356
C;708;4031343;105;20230605 01:15;77/SP95674;;;;;;;;;;;;;;;;;;
D;708;4031343;105;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4031343;105;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4031343;105;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4101810;106;20230605 01:15;;708;7;METTERS ST;ERSKINEVILLE;2043;;;20230418;20230531;520000;;R;RESIDENCE;92;;;0;AT135856
C;708;4101810;106;20230605 01:15;92/SP95991;;;;;;;;;;;;;;;;;;
D;708;4101810;106;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4101810;106;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4032996;107;20230605 01:15;;10303;5;SAM SING ST;WATERLOO;2017;106;M;20230418;20230530;888000;;R;RESIDENCE;10;;;0;AT130026
C;708;4032996;107;20230605 01:15;10/SP95428;;;;;;;;;;;;;;;;;;
D;708;4032996;107;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4032996;107;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4081792;108;20230605 01:15;;3299;65;TUMBALONG BVD;HAYMARKET;2000;75;M;20230419;20230530;1050000;;R;RESIDENCE;253;;;0;AT131660
C;708;4081792;108;20230605 01:15;253/SP95142;;;;;;;;;;;;;;;;;;
D;708;4081792;108;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4081792;108;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4104834;109;20230605 01:15;;106;99;DALMENY AVE;ROSEBERY;2018;;;20230417;20230529;1290000;;R;RESIDENCE;45;;;0;AT125211
C;708;4104834;109;20230605 01:15;45/SP97209;;;;;;;;;;;;;;;;;;
D;708;4104834;109;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4104834;109;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4104834;109;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4035400;110;20230605 01:15;;3;39;MENTMORE AVE;ROSEBERY;2018;58;M;20230407;20230530;590000;;R;RESIDENCE;3;;;0;AT129961
C;708;4035400;110;20230605 01:15;3/SP90853;;;;;;;;;;;;;;;;;;
D;708;4035400;110;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4035400;110;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3135750;111;20230605 01:15;;945;2;LACHLAN ST;WATERLOO;2017;;;20230414;20230526;880000;;R;RESIDENCE;253;;;0;AT121453
C;708;3135750;111;20230605 01:15;253/SP74115;;;;;;;;;;;;;;;;;;
D;708;3135750;111;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3135750;111;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3212881;112;20230605 01:15;;8;380;HARRIS ST;PYRMONT;2009;;;20230428;20230601;585000;;R;RESIDENCE;8;;;0;AT138535
C;708;3212881;112;20230605 01:15;8/SP75809;;;;;;;;;;;;;;;;;;
D;708;3212881;112;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3212881;112;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3212881;112;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3212881;113;20230605 01:15;;508;380;HARRIS ST;PYRMONT;2009;;;20230427;20230531;1080000;;R;RESIDENCE;59;;;0;AT135040
C;708;3212881;113;20230605 01:15;59/SP75809;;;;;;;;;;;;;;;;;;
D;708;3212881;113;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3212881;113;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3212881;113;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3212881;114;20230605 01:15;;510;380;HARRIS ST;PYRMONT;2009;;;20230331;20230512;1233000;;R;RESIDENCE;61;;;0;AT82248
C;708;3212881;114;20230605 01:15;61/SP75809;;;;;;;;;;;;;;;;;;
D;708;3212881;114;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3212881;114;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3212881;114;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3206113;115;20230605 01:15;;428;360;HARRIS ST;PYRMONT;2009;;;20230331;20230512;1233000;;R;RESIDENCE;428;;;0;AT82248
C;708;3206113;115;20230605 01:15;428/SP75156;;;;;;;;;;;;;;;;;;
D;708;3206113;115;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3206113;115;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3206113;115;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3222507;116;20230605 01:15;;506;22;MARKET ST;SYDNEY;2000;51;M;20230428;20230526;737000;;3;OFFICE;19;;;0;AT123404
C;708;3222507;116;20230605 01:15;19/SP76099;;;;;;;;;;;;;;;;;;
D;708;3222507;116;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3222507;116;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3233539;117;20230605 01:15;;29;144;REGENT ST;REDFERN;2016;;;20230420;20230601;675000;;R;RESIDENCE;29;;;0;AT138875
C;708;3233539;117;20230605 01:15;29/SP76552;;;;;;;;;;;;;;;;;;
D;708;3233539;117;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3233539;117;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3726174;118;20230605 01:15;;47;10;VICTORIA PARK PDE;ZETLAND;2017;72;M;20230414;20230526;667500;;R;RESIDENCE;8;;;0;AT123371
C;708;3726174;118;20230605 01:15;8/SP88564;;;;;;;;;;;;;;;;;;
D;708;3726174;118;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3726174;118;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3726174;118;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3726174;118;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3703351;119;20230605 01:15;ONE CENTRAL PARK WEST;910;2;CHIPPENDALE WAY;CHIPPENDALE;2008;47;M;20230418;20230530;595000;;R;RESIDENCE;102;;;0;AT130828
C;708;3703351;119;20230605 01:15;102/SP87881;;;;;;;;;;;;;;;;;;
D;708;3703351;119;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3703351;119;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3703351;119;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3703351;120;20230605 01:15;ONE CENTRAL PARK WEST;1013;2;CHIPPENDALE WAY;CHIPPENDALE;2008;46;M;20230419;20230601;595000;;R;RESIDENCE;125;;;0;AT138810
C;708;3703351;120;20230605 01:15;125/SP87881;;;;;;;;;;;;;;;;;;
D;708;3703351;120;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3703351;120;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3711063;121;20230605 01:15;;;111 A;RILEY ST;DARLINGHURST;2010;61.9;M;20230412;20230531;2345000;MU1;R;RESIDENCE;;MB2;;0;AT134273
C;708;3711063;121;20230605 01:15;12/1167814;;;;;;;;;;;;;;;;;;
D;708;3711063;121;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3711063;121;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3711063;121;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3656428;122;20230605 01:15;;1101;5;O'DEA AVE;ZETLAND;2017;;;20230420;20230601;1375000;;R;RESIDENCE;74;;;0;AT137574
C;708;3656428;122;20230605 01:15;74/SP87124;;;;;;;;;;;;;;;;;;
D;708;3656428;122;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3656428;122;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3656428;122;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;1939379;123;20230605 01:15;;507;34;WENTWORTH ST;GLEBE;2037;;;20230501;20230529;363000;;R;RESIDENCE;47;;;0;AT127149
C;708;1939379;123;20230605 01:15;47/SP11775;;;;;;;;;;;;;;;;;;
D;708;1939379;123;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;1939379;123;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;1939561;124;20230605 01:15;;5;66;WENTWORTH PARK RD;GLEBE;2037;;;20230501;20230601;750000;;R;RESIDENCE;6;;;0;AT140260
C;708;1939561;124;20230605 01:15;6/SP50325;;;;;;;;;;;;;;;;;;
D;708;1939561;124;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;1939561;124;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;1939561;124;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;1939940;125;20230605 01:15;;32;150;WIGRAM RD;FOREST LODGE;2037;;;20230224;20230531;1350000;;R;RESIDENCE;32;;;0;AT134020
C;708;1939940;125;20230605 01:15;32/SP21097;;;;;;;;;;;;;;;;;;
D;708;1939940;125;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;1939940;125;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;1939940;125;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;1939940;125;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;2916195;126;20230605 01:15;;12;569;GEORGE ST;SYDNEY;2000;;;20230420;20230601;960000;;R;RESIDENCE;12;;;0;AT138414
C;708;2916195;126;20230605 01:15;12/SP65111;;;;;;;;;;;;;;;;;;
D;708;2916195;126;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;2916195;126;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;2916195;127;20230605 01:15;;152;569;GEORGE ST;SYDNEY;2000;;;20230315;20230526;1235000;;R;RESIDENCE;152;;;0;AT121949
C;708;2916195;127;20230605 01:15;152/SP65111;;;;;;;;;;;;;;;;;;
D;708;2916195;127;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;2916195;127;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;2833376;128;20230605 01:15;;115;47;CHIPPEN ST;CHIPPENDALE;2008;;;20230414;20230526;400000;;R;RESIDENCE;9;;;0;AT119819
C;708;2833376;128;20230605 01:15;9/SP64972;;;;;;;;;;;;;;;;;;
D;708;2833376;128;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;2833376;128;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3253058;129;20230605 01:15;;6;25 A;HICKSON RD;MILLERS POINT;2000;;;20230327;20230531;2800000;;R;RESIDENCE;30;;;0;AT134613
C;708;3253058;129;20230605 01:15;30/SP76902;;;;;;;;;;;;;;;;;;
D;708;3253058;129;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3253058;129;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3279826;130;20230605 01:15;;2;48;STANLEY ST;DARLINGHURST;2010;;;20221129;20230531;3150000;;3;COMMERCIAL;2;;;0;AT135634
C;708;3279826;130;20230605 01:15;2/SP77891;;;;;;;;;;;;;;;;;;
D;708;3279826;130;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3279826;130;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3279826;131;20230605 01:15;;7;48;STANLEY ST;DARLINGHURST;2010;;;20221129;20230531;3150000;;3;COMMERCIAL;7;;;0;AT135634
C;708;3279826;131;20230605 01:15;7/SP77891;;;;;;;;;;;;;;;;;;
D;708;3279826;131;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3279826;131;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3279826;132;20230605 01:15;;8;48;STANLEY ST;DARLINGHURST;2010;;;20221129;20230531;3150000;;3;COMMERCIAL;8;;;0;AT135634
C;708;3279826;132;20230605 01:15;8/SP77891;;;;;;;;;;;;;;;;;;
D;708;3279826;132;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3279826;132;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3279826;133;20230605 01:15;;29;48;STANLEY ST;DARLINGHURST;2010;;;20221129;20230531;3150000;;3;COMMERCIAL;29;;;0;AT135634
C;708;3279826;133;20230605 01:15;29/SP77891;;;;;;;;;;;;;;;;;;
D;708;3279826;133;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3279826;133;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3279826;134;20230605 01:15;;30;48;STANLEY ST;DARLINGHURST;2010;;;20221129;20230531;3150000;;3;COMMERCIAL;30;;;0;AT135634
C;708;3279826;134;20230605 01:15;30/SP77891;;;;;;;;;;;;;;;;;;
D;708;3279826;134;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3279826;134;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4435674;135;20230605 01:15;;2301;116;BATHURST ST;SYDNEY;2000;88;M;20230412;20230531;1960000;;R;RESIDENCE;68;;;0;AT133622
C;708;4435674;135;20230605 01:15;68/SP103354;;;;;;;;;;;;;;;;;;
D;708;4435674;135;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4435674;135;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3346354;136;20230605 01:15;;15;9;DANKS ST;WATERLOO;2017;151;M;20230503;20230531;900000;;R;RESIDENCE;42;;;0;AT136782
C;708;3346354;136;20230605 01:15;42/SP105602;;;;;;;;;;;;;;;;;;
D;708;3346354;136;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3346354;136;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4444147;137;20230605 01:15;BUILDING B;310;19;GEORGE JULIUS AVE;ZETLAND;2017;122;M;20230227;20230529;1530000;;R;RESIDENCE;70;;;0;AT125023
C;708;4444147;137;20230605 01:15;70/SP105401;;;;;;;;;;;;;;;;;;
D;708;4444147;137;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4444147;137;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4444147;137;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4390612;138;20230605 01:15;;;44 A;WENTWORTH PARK RD;GLEBE;2037;134.7;M;20230317;20230526;4100000;R1;R;RESIDENCE;;EJ1;;0;AT122069
C;708;4390612;138;20230605 01:15;4/1259364;;;;;;;;;;;;;;;;;;
D;708;4390612;138;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4390612;138;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3773576;139;20230605 01:15;;702;17;GRATTAN CL;FOREST LODGE;2037;212;M;20230210;20230601;2470000;;R;RESIDENCE;210;;;0;AT139040
C;708;3773576;139;20230605 01:15;210/SP89828;;;;;;;;;;;;;;;;;;
D;708;3773576;139;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3773576;139;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3773576;139;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3865983;140;20230605 01:15;;;2;DUNKERLEY PL;WATERLOO;2017;131;M;20220928;20230530;1380000;;3;COMMERCIAL;19;;;0;AT129860
C;708;3865983;140;20230605 01:15;19/SP91871;;;;;;;;;;;;;;;;;;
D;708;3865983;140;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3865983;140;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3792301;141;20230605 01:15;;1706;33;ULTIMO RD;HAYMARKET;2000;84;M;20230419;20230531;860000;;R;RESIDENCE;240;;;0;AT133959
C;708;3792301;141;20230605 01:15;240/SP90018;;;;;;;;;;;;;;;;;;
D;708;3792301;141;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3792301;141;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3776042;142;20230605 01:15;CENTRAL PARK CARPARK STRATA;48;2 B;CHIPPENDALE WAY;CHIPPENDALE;2008;14;M;20230413;20230529;630000;;R;RESIDENCE;48;;;0;AT126009
C;708;3776042;142;20230605 01:15;48/SP89904;;;;;;;;;;;;;;;;;;
D;708;3776042;142;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3776042;142;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3806217;143;20230605 01:15;;5;25;ARCHIBALD AVE;WATERLOO;2017;163;M;20230414;20230531;1550000;;R;RESIDENCE;28;;;0;AT133840
C;708;3806217;143;20230605 01:15;28/SP90268;;;;;;;;;;;;;;;;;;
D;708;3806217;143;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3806217;143;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3806217;143;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3794829;144;20230605 01:15;;1019;18;PARK LANE;CHIPPENDALE;2008;46;M;20230413;20230529;630000;;R;RESIDENCE;152;;;0;AT126009
C;708;3794829;144;20230605 01:15;152/SP89975;;;;;;;;;;;;;;;;;;
D;708;3794829;144;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3794829;144;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3844286;145;20230605 01:15;;407;2;PEARL ST;ERSKINEVILLE;2043;65;M;20230420;20230529;725000;;R;RESIDENCE;24;;;0;AT124718
C;708;3844286;145;20230605 01:15;24/SP89915;;;;;;;;;;;;;;;;;;
D;708;3844286;145;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3844286;145;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3875169;146;20230605 01:15;;306;2;GALARA ST;ROSEBERY;2018;97;M;20230417;20230529;797000;;R;RESIDENCE;97;;;0;AT124670
C;708;3875169;146;20230605 01:15;97/SP92181;;;;;;;;;;;;;;;;;;
D;708;3875169;146;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3875169;146;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3875169;146;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3875169;146;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3847949;147;20230605 01:15;;23;456;GARDENERS RD;ALEXANDRIA;2015;97;M;20230415;20230529;625000;;R;RESIDENCE;23;;;0;AT125847
C;708;3847949;147;20230605 01:15;23/SP89734;;;;;;;;;;;;;;;;;;
D;708;3847949;147;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3847949;147;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3858249;148;20230605 01:15;;116;9;ARCHIBALD AVE;WATERLOO;2017;74;M;20230414;20230526;715000;;R;RESIDENCE;16;;;0;AT121323
C;708;3858249;148;20230605 01:15;16/SP91554;;;;;;;;;;;;;;;;;;
D;708;3858249;148;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3858249;148;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3858249;148;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3929843;149;20230605 01:15;;202;159;ROSS ST;FOREST LODGE;2037;157;M;20230425;20230529;2220000;;R;RESIDENCE;15;;;0;AT125230
C;708;3929843;149;20230605 01:15;15/SP93411;;;;;;;;;;;;;;;;;;
D;708;3929843;149;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3929843;149;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3929843;149;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3925334;150;20230605 01:15;;601;6;ROTHSCHILD AVE;ROSEBERY;2018;85;M;20230415;20230529;818000;;R;RESIDENCE;25;;;0;AT127600
C;708;3925334;150;20230605 01:15;25/SP93335;;;;;;;;;;;;;;;;;;
D;708;3925334;150;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3925334;150;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3889048;151;20230605 01:15;;125;349;GEORGE ST;WATERLOO;2017;96;M;20230328;20230601;910000;;R;RESIDENCE;102;;;0;AT140596
C;708;3889048;151;20230605 01:15;102/SP92953;;;;;;;;;;;;;;;;;;
D;708;3889048;151;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3889048;151;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3889048;151;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;3935290;152;20230605 01:15;;16;143;BOTANY RD;WATERLOO;2017;93;M;20230414;20230526;865000;;R;RESIDENCE;16;;;0;AT122081
C;708;3935290;152;20230605 01:15;16/SP93578;;;;;;;;;;;;;;;;;;
D;708;3935290;152;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3935290;152;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;3935290;152;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;3935290;152;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4265648;153;20230605 01:15;;207;8;DARLING ISLAND RD;PYRMONT;2009;154;M;20230329;20230526;3542000;;R;RESIDENCE;16;;;0;AT122827
C;708;4265648;153;20230605 01:15;16/SP100247;;;;;;;;;;;;;;;;;;
D;708;4265648;153;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4265648;153;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4255118;154;20230605 01:15;;323;6;COWPER ST;GLEBE;2037;88;M;20230516;20230526;437500;;R;RESIDENCE;42;;;0;AT123428
C;708;4255118;154;20230605 01:15;42/SP94096;;;;;;;;;;;;;;;;;;
D;708;4255118;154;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4255118;154;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4255118;154;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;4255118;154;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4355630;155;20230605 01:15;;6402;1 A;BARANGAROO AVE;BARANGAROO;2000;336;M;20230419;20230601;25500000;;R;RESIDENCE;44;;;0;AT140496
C;708;4355630;155;20230605 01:15;44/SP101520;;;;;;;;;;;;;;;;;;
D;708;4355630;155;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4355630;155;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4361234;156;20230605 01:15;;136 G;39;RALPH ST;ALEXANDRIA;2015;137;M;20230503;20230525;1165000;;R;RESIDENCE;32;;;0;AT119108
C;708;4361234;156;20230605 01:15;32/SP102827;;;;;;;;;;;;;;;;;;
D;708;4361234;156;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;156;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;156;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4361234;157;20230605 01:15;;206 A;39;RALPH ST;ALEXANDRIA;2015;68;M;20230503;20230531;675000;;R;RESIDENCE;42;;;0;AT136272
C;708;4361234;157;20230605 01:15;42/SP102827;;;;;;;;;;;;;;;;;;
D;708;4361234;157;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;157;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4361234;158;20230605 01:15;;232 F;39;RALPH ST;ALEXANDRIA;2015;99;M;20230503;20230531;985000;;R;RESIDENCE;66;;;0;AT136278
C;708;4361234;158;20230605 01:15;66/SP102827;;;;;;;;;;;;;;;;;;
D;708;4361234;158;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;158;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;158;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4361234;159;20230605 01:15;;330 E;39;RALPH ST;ALEXANDRIA;2015;102;M;20230418;20230530;980000;;R;RESIDENCE;103;;;0;AT131600
C;708;4361234;159;20230605 01:15;103/SP102827;;;;;;;;;;;;;;;;;;
D;708;4361234;159;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;159;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;159;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4361234;160;20230605 01:15;;510 B;39;RALPH ST;ALEXANDRIA;2015;61;M;20230418;20230530;667000;;R;RESIDENCE;163;;;0;AT130700
C;708;4361234;160;20230605 01:15;163/SP102827;;;;;;;;;;;;;;;;;;
D;708;4361234;160;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4361234;160;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4306231;161;20230605 01:15;;103;707;ELIZABETH ST;WATERLOO;2017;103;M;20230418;20230530;1025000;;R;RESIDENCE;11;;;0;AT130164
C;708;4306231;161;20230605 01:15;11/SP101747;;;;;;;;;;;;;;;;;;
D;708;4306231;161;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4306231;161;20230605 01:15;V;;;;;;;;;;;;;;;;;;
D;708;4306231;161;20230605 01:15;V;;;;;;;;;;;;;;;;;;
B;708;4320205;162;20230605 01:15;;101;71;EUSTON RD;ALEXANDRIA;2015;;;20230501;20230529;1000000;;R;RESIDENCE;6;;;0;AT127566
C;708;4320205;162;20230605 01:15;6/SP102183;;;;;;;;;;;;;;;;;;
D;708;4320205;162;20230605 01:15;P;;;;;;;;;;;;;;;;;;
D;708;4320205;162;20230605 01:15;V;;;;;;;;;;;;;;;;;;
Z;747;162;162;421;;;;;;;;;;;;;;;;;;;
